er&#x017F;t eine Stelle im Bureau der Re-<lb/>
gent&#x017F;chaft zu Nauplia, dann auf dem<lb/>
Staatskanzleramte in Athen beklei-<lb/>
dete u. zwei Jahre lang blieb. Eine<lb/>
Frucht &#x017F;eines dortigen Aufenthalts<lb/>
waren die &#x201E;Bilder a. Griechenland&#x201C;<lb/>
(<hi rendition="#aq">II,</hi> 1841). Seinen Rückweg in die<lb/>
Heimat nahm er über Jtalien, wo<lb/>
er Rom, Florenz u. Venedig be&#x017F;uchte.<lb/>
Darauf ließ er &#x017F;ich in München als<lb/>
Anwalt nieder, wurde 1863 zum No-<lb/>
tar ernannt und trat 1880 in den<lb/>
Ruhe&#x017F;tand. Während die&#x017F;es ganzen<lb/>
Zeitraums war St. auch als Schrift-<lb/>
&#x017F;teller ungemein rührig gewe&#x017F;en. Da<lb/>
er &#x017F;ich &#x017F;chon durch &#x017F;ein er&#x017F;tes Werk<lb/>
als feiner Humori&#x017F;t beliebt gemacht<lb/>
hatte, &#x017F;o übertrug ihm ein Karls-<lb/>
ruher Verleger für ein geplantes<lb/>
Werk &#x201E;Deut&#x017F;chland im neunzehnten<lb/>
Jahrhundert&#x201C; die Be&#x017F;chreibung der<lb/>
Graf&#x017F;chaft Tirol mit Vorarlberg.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0075" n="71"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Die Folge war ein wiederholter Auf-<lb/>
enthalt St.s in die&#x017F;en Gebieten, wo<lb/>
er im Krei&#x017F;e &#x017F;einer Freunde Jo&#x017F;.<lb/>
Lentner, Franz Zingerle u. <hi rendition="#aq">Dr.</hi> Strei-<lb/>
ter angenehme Wochen verlebte. Spä-<lb/>
ter durch&#x017F;treifte er wiederholt die<lb/>
rhäti&#x017F;chen Alpen und &#x017F;tellte hier ein-<lb/>
gehende ethnologi&#x017F;che Studien und<lb/>
Unter&#x017F;uchungen an. Jm Jahre 1884<lb/>
unternahm er &#x017F;eine zweite Rei&#x017F;e nach<lb/>
Griechenland, wo er nochmals die<lb/>
Stätten be&#x017F;uchte, die &#x017F;ein Fuß vor<lb/>
50 Jahren betreten hatte. Die Uni-<lb/>
ver&#x017F;ität Graz verlieh ihm 1886 das<lb/>
Ehrendiplom eines <hi rendition="#aq">Dr. phil.</hi> S. &#x017F;tarb<lb/>
in München am 15. März 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder aus Griechenland; <hi rendition="#aq">II,</hi> 1841. &#x2013;<lb/>
Drei Sommer in Tirol, 1846. &#x2013; No-<lb/>
vellen und Schilderungen, 1853. &#x2013;<lb/>
Deut&#x017F;che Träume (R.); <hi rendition="#aq">III,</hi> 1858. &#x2013;<lb/>
Das bayeri&#x017F;che Hochland, 1860. &#x2013;<lb/>
Wanderungen im bayeri&#x017F;chen Hoch-<lb/>
land, 1862. &#x2013; Der &#x017F;chwarze Ga&#x017F;t (E.),<lb/>
1863. &#x2013; Herb&#x017F;ttage in Tirol, 1867. &#x2013;<lb/>
Altbayeri&#x017F;che Kulturbilder, 1869. &#x2013;<lb/>
Lu&#x017F;t&#x017F;piele (Das Seefräulein. &#x2013; Die<lb/>
Römer in Deut&#x017F;chland), 1873. &#x2013; Klei-<lb/>
nere Schriften; <hi rendition="#aq">IV,</hi> 1873&#x2013;75. &#x2013; Ly-<lb/>
ri&#x017F;che Rei&#x017F;en, 1878. &#x2013; Die Ro&#x017F;e der<lb/>
Sewi (Eine Ge&#x017F;ch. a. Tirol), 1879. &#x2013;<lb/>
Aus Tirol, 1880. &#x2013; Ge&#x017F;ammelte No-<lb/>
vellen, 1881. &#x2013; Sängerkrieg in Tirol<lb/>
(Erinnerungen aus d. Jahren 1842<lb/>
bis 1844), 1882. &#x2013; Bilder aus Grie-<lb/>
chenland. Altes und Neues, 1885. &#x2013;<lb/>
Streifzüge durch Vorarlberg; neu-<lb/>
hrsg. von Hans Nägele, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steudener,</hi> Arnold,</persName></head><p> wurde 1824<lb/>
zu Hage, einem Dorfe bei Frie&#x017F;ack in<lb/>
der Mark Brandenburg, geboren, wo<lb/>
&#x017F;ein Vater Prediger war. Von die-<lb/>
&#x017F;em vorgebildet, be&#x017F;uchte er das Gym-<lb/>
na&#x017F;ium in Brandenburg a. d. Havel<lb/>
und danach die Univer&#x017F;itäten Halle<lb/>
u. Berlin. Nach längerem Schwan-<lb/>
ken ent&#x017F;chied er &#x017F;ich für das gelehrte<lb/>
Schulfach. O&#x017F;tern 1853 wurde er als<lb/>
Lehrer an die Klo&#x017F;ter&#x017F;chule in Roß-<lb/>
leben berufen, an der er &#x017F;päter als<lb/>
Profe&#x017F;&#x017F;or bis zu &#x017F;einem Tode, 19.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Augu&#x017F;t 1886, wirkte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steuer,</hi> Alfred,</persName></head><p> geb. am 13. Mai<lb/>
1869 zu Alexanderfeld in Ö&#x017F;terr.-<lb/>
Schle&#x017F;ien, ab&#x017F;olvierte &#x017F;eine medizini-<lb/>
&#x017F;chen Studien an der Wiener Uni-<lb/>
ver&#x017F;ität, wurde da&#x017F;elb&#x017F;t zum <hi rendition="#aq">Dr. med.</hi><lb/>
promoviert und lebte &#x017F;eit 1892 in<lb/>
Krakau, bis er &#x017F;ich 1895 als Arzt in<lb/>
Biala (Galizien) niederließ. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ga-<lb/>
lizi&#x017F;che Ghettoge&#x017F;chichten, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steverling,</hi> Wenzeslaus,</persName></head><p> wurde<lb/>
am 15. Febr. 1807 in Rhede in We&#x017F;t-<lb/>
falen geboren, &#x017F;tudierte nach Ab&#x017F;ol-<lb/>
vierung der Gymna&#x017F;ial&#x017F;tudien an<lb/>
der Akademie zu Mün&#x017F;ter Theologie,<lb/>
wurde am 1. Juni 1834 zum Prie&#x017F;ter<lb/>
geweiht und war &#x017F;eit dem 10. Septbr.<lb/>
1845 Kuratprie&#x017F;ter u. für&#x017F;tlich Salm-<lb/>
Salm&#x017F;cher Hofkaplan zu Anholt in<lb/>
We&#x017F;tfalen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lied der Liebe (Relig.<lb/>
G.), 2. A., 1838.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steyrer,</hi> Clemens,</persName></head><p> geb. am 12.<lb/>
November 1834 in München als der<lb/>
Sohn des damaligen Landgerichts-<lb/>
rats u. &#x017F;päteren Appellationsgerichts-<lb/>
prä&#x017F;identen Clemens St. (&#x2020; 1898),<lb/>
widmete &#x017F;ich gleichfalls dem Studium<lb/>
der Rechte und ließ &#x017F;ich nach Beendi-<lb/>
gung des&#x017F;elben in München als Ad-<lb/>
vokat und Rechtsanwalt nieder. Jn<lb/>
&#x017F;einer Praxis hatte er vielfach Ge-<lb/>
legenheit, das ganze We&#x017F;en des alt-<lb/>
bayeri&#x017F;chen Volks&#x017F;tammes mit &#x017F;einen<lb/>
Licht- und Schatten&#x017F;eiten gründlich<lb/>
kennen zu lernen, und die&#x017F;es bot ihm<lb/>
Stoff zu einer Reihe von Volkser-<lb/>
zählungen, die mei&#x017F;t in den Stutt-<lb/>
garter &#x201E;Hausblättern&#x201C; oder im<lb/>
Feuilleton der &#x201E;Neuen Münchener<lb/>
Zeitung&#x201C; er&#x017F;chienen. Seit 1876 re-<lb/>
digierte er eine Wochen&#x017F;chrift des<lb/>
Volksvereins in Bayern. Viele grö-<lb/>
ßere Rei&#x017F;en &#x017F;childerte er als &#x017F;charf-<lb/>
&#x017F;inniger Beobachter und gewandter<lb/>
Stili&#x017F;t in ethnographi&#x017F;chen Rei&#x017F;ebil-<lb/>
dern, wie &#x201E;Eine Donaufahrt&#x201C;, &#x201E;Aus<lb/>
Rumänien&#x201C; u&#x017F;w. Er &#x017F;tarb in Mün-<lb/>
chen am 14. März 1902. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Durch<lb/>
Jrren zur Ein&#x017F;icht (R.), 1861.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0076" n="72"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stibitz,</hi> <hi rendition="#g">Jo&#x017F;ef</hi> Heinz,</persName></head><p> geb. am<lb/>
22. März 1872 in Krze&#x017F;chitz bei Leit-<lb/>
meritz (Böhmen) als der Sohn eines<lb/>
gebildeten Bauern, der zugleich län-<lb/>
gere Zeit Bauernvertreter &#x017F;eines Be-<lb/>
zirks im Landtage und Reichstage<lb/>
war, be&#x017F;uchte &#x017F;eit 1883 das Gymna-<lb/>
&#x017F;ium in Leitmeritz und darauf die<lb/>
Lehrerbildungsan&#x017F;talten in Leitmeritz<lb/>
und Prag. Seit 1892 Lehrer in ver-<lb/>
&#x017F;chiedenen Bezirken Nordböhmens,<lb/>
wurde er 1897 Lehrer in der Sprach-<lb/>
in&#x017F;el Stecken (Bez. Deut&#x017F;chbrod), 1902<lb/>
in Dobrenz bei Deut&#x017F;ch-Schützendorf<lb/>
und &#x017F;teht &#x017F;eit 1906 in Weber&#x017F;chan im<lb/>
Amte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder und Wei&#x017F;en (Ge.),<lb/>
1902. &#x2013; Reigen. 1. Büchlein. Hei-<lb/>
mat&#x017F;kizzen aus deut&#x017F;ch-böhmi&#x017F;chen<lb/>
Geländen, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stichlberger,</hi> Max,</persName></head><p> wurde am 28.<lb/>
Febr. 1841 zu Rattenberg in Tirol<lb/>
geboren. Sein Vater, der Buchbin-<lb/>
der u. durch mehrere Jahre Bürger-<lb/>
mei&#x017F;ter des Städtchens war, hatte<lb/>
wohl den Willen, &#x017F;einen Er&#x017F;tgebor-<lb/>
nen &#x017F;tudieren zu la&#x017F;&#x017F;en und gab ihn<lb/>
auch auf das akademi&#x017F;che Gymna&#x017F;ium<lb/>
nach Jnnsbruck; da indes die Fami-<lb/>
lie von Jahr zu Jahr wuchs und die<lb/>
Mittel nicht mehr reichen wollten,<lb/>
mußte der Sohn &#x017F;chon nach zwei Jah-<lb/>
ren &#x017F;eine Studien unterbrechen und<lb/>
in die Buchbinderwerk&#x017F;tätte &#x017F;eines<lb/>
Vaters als Lehrling eintreten. Sieb-<lb/>
zehn Jahre alt, ging er als Ge&#x017F;elle<lb/>
auf die Wander&#x017F;chaft; über Salzburg<lb/>
u. München gelangte er nach Wien, wo<lb/>
er als Werkführer mehrere Jahre eine<lb/>
Vereinsbuchbinderei leitete. Schon<lb/>
in den &#x017F;echziger Jahren, als Schmer-<lb/>
ling die Verfa&#x017F;&#x017F;ung &#x017F;chuf, trat er in<lb/>
ver&#x017F;chiedenen Journalen als libera-<lb/>
ler Kämpfer auf, wurde 1864 &#x017F;tehen-<lb/>
der Mitarbeiter an der von J. G.<lb/>
Obri&#x017F;t (&#x017F;. d.!) herausgegebenen und<lb/>
nur von tiroli&#x017F;chen Dichtern und<lb/>
Schrift&#x017F;tellern bedienten Zeit&#x017F;chrift<lb/>
&#x201E;Die Dorflinde&#x201C; u. lieferte bald für<lb/>
die ver&#x017F;chieden&#x017F;ten deut&#x017F;chen Zeit-<lb/>
&#x017F;chriften lyri&#x017F;che und novelli&#x017F;ti&#x017F;che<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Beiträge. Jm Jahre 1873 wurde er<lb/>
berufen, die Redaktion der &#x201E;Kon&#x017F;ti-<lb/>
tutionellen Bozener Zeitung&#x201C; zu füh-<lb/>
ren, und &#x017F;eit Augu&#x017F;t 1882 leitete er<lb/>
die &#x201E;Vorarlberger Landeszeitung&#x201C;<lb/>
in Bregenz. Seine beiden veröffent-<lb/>
lichten Sammlungen von Novellen<lb/>
veranlaßten &#x017F;ogar das ö&#x017F;terreichi&#x017F;che<lb/>
Unterrichtsmini&#x017F;terium, dem Ver-<lb/>
fa&#x017F;&#x017F;er ein Schrift&#x017F;teller&#x017F;tipendium zu-<lb/>
zuwenden. S. &#x017F;tarb am 25. Sepbr.<lb/>
1891. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwi&#x017F;chen Jnn u. Et&#x017F;ch<lb/>
(Tiroler Nn.), 1881. &#x2013; Ge&#x017F;talten und<lb/>
Bilder a. d. Tiroler Volksleben (Nn.),<lb/>
1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieber,</hi> Ferdinand,</persName></head><p> führt &#x017F;eit<lb/>
1910 &#x017F;einen wirklichen Familien-<lb/>
namen Theodor <hi rendition="#g">Ferdinand Bock.</hi><lb/>
Er ent&#x017F;tammt jener prote&#x017F;tanti&#x017F;ch ge-<lb/>
bliebenen freiherrl. Familie Bock von<lb/>
Hermsdorf, die nach der Schlacht am<lb/>
Weißen Berge bei Prag (1620) nach<lb/>
Deut&#x017F;chland floh. Er wurde geb. am<lb/>
27. Dezbr. 1859 in Prag, widmete &#x017F;ich<lb/>
nach beendeten Studien dem Buch-<lb/>
handel, ging aber nach einigen Jah-<lb/>
ren zur Bühne und durfte &#x017F;ich als<lb/>
Schau&#x017F;pieler der Freund&#x017F;chaft des<lb/>
großen Mitterwurzer rühmen. Nach<lb/>
die&#x017F;er &#x017F;chweren Sturm- und Drang-<lb/>
periode landete er endlich in Wien<lb/>
im Staatsdien&#x017F;t. Seit 1879 &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;ch tätig, wurde er durch Paul<lb/>
von Schönthan (&#x017F;. d.!) in das Feuille-<lb/>
ton der Wiener Pre&#x017F;&#x017F;e eingeführt;<lb/>
auch J. J. David und <hi rendition="#aq">Dr.</hi> Eduard<lb/>
Bacher &#x017F;uchten ihn auf &#x017F;einem Wege<lb/>
zu fördern. Durch ein Jahrzehnt<lb/>
redigierte er die von ihm gegründete<lb/>
&#x201E;Ö&#x017F;terreich. Familien-Korre&#x017F;ondenz&#x201C;.<lb/>
Seit 1910 &#x017F;teht er als Lektor u. Dra-<lb/>
maturg im Dien&#x017F;t des Verlages Al-<lb/>
bert Ahn in Bonn und Ahn &amp; Sim-<lb/>
rock, G. m. b. H. in Berlin und lebt<lb/>
jetzt in letztgenannter Stadt. Außer<lb/>
mehreren anonym er&#x017F;chienenen Schrif-<lb/>
ten, als deren Verfa&#x017F;&#x017F;er St. er&#x017F;t nach<lb/>
&#x017F;einem Tode genannt werden darf,<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Askolf (Opern-<lb/>
dichtung), 1894. &#x2013; Melpomene als<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0077" n="73"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Gouvernante (Theaterge&#x017F;chn.), 1896.<lb/>
&#x2013; Der Übermen&#x017F;ch (P.), 1901. &#x2013; Nim-<lb/>
bus (Rom.), 1905. &#x2013; Bitt für mich<lb/>
(3 Akte), 1906. &#x2013; Ein Paar aus dem<lb/>
großen Gewimmel (Ge&#x017F;chn.), 1907. &#x2013;<lb/>
Aufer&#x017F;tehung zum Tode (Nn.), 1909.<lb/>
&#x2013; Das ewige Jrren (N.), 1910. &#x2013; Das<lb/>
Alderhaus (Ge&#x017F;ch. e. &#x017F;tillen Men&#x017F;chen),<lb/>
1910. &#x2013; Das neue Sy&#x017F;tem (Lu&#x017F;t&#x017F;p.),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieber,</hi> Jda,</persName></head><p> führt jetzt den<lb/>
Namen <hi rendition="#g">Jda Bock.</hi> Sie wurde am<lb/>
5. September 1872 in Wien geboren<lb/>
und verheiratete &#x017F;ich im Dezember<lb/>
1902 mit dem Vorigen. Sie lebte als<lb/>
Schrift&#x017F;tellerin und &#x017F;tändige Mit-<lb/>
arbeiterin größerer Tageszeitungen<lb/>
in Wien und wohnt &#x017F;eit 1911 in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Bernhardmädeln (R.),<lb/>
1902. &#x2013; Der Heimweg (R., Fort&#x017F;etzg.<lb/>
d. vorigen), 1904. &#x2013; Die Bernhard-<lb/>
mädeln (Dr.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stiefenhofer,</hi> Dominikus,</persName></head><p> geb.<lb/>
am 3. Augu&#x017F;t 1824 zu Wangen im<lb/>
Allgäu (Württemberg), ließ &#x017F;ich nach<lb/>
beendigten juri&#x017F;ti&#x017F;chen Studien 1851<lb/>
da&#x017F;elb&#x017F;t als Advokat nieder und trat<lb/>
1859 als Beamter (Domänenrat) in<lb/>
die Dien&#x017F;te des Grafen Stadion in<lb/>
Ober&#x017F;tadion (Württemberg). Dort<lb/>
&#x017F;tarb er am 11. Oktbr. 1888. Seine<lb/>
Gattin Ro&#x017F;ine hat &#x017F;ich auch als<lb/>
Schrift&#x017F;tellerin bekannt gemacht (&#x017F;. d.).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder aus Schwaben (Ge.), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stiefenhofer,</hi> Ro&#x017F;ine,</persName></head><p> geb. am<lb/>
8. Aug. 1827 zu Ergenzingen (Würt-<lb/>
temberg), war vermählt mit dem<lb/>
Domänenrat S. und lebt nun als<lb/>
Witwe in Ober&#x017F;tadion. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;am-<lb/>
melte Blätter (Ge.), 1890. &#x2013; Der<lb/>
letzte Graf von Linzgau (Dram. Ver-<lb/>
&#x017F;uch), 1892. &#x2013; Das Schloß am Rhein,<lb/>
oder: Bilder aus einem Familien-<lb/>
leben, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stieglitz,</hi> Heinrich,</persName></head><p> geboren als<lb/>
der Sohn eines jüdi&#x017F;chen Kaufmanns<lb/>
am 22. Februar 1801 zu Arol&#x017F;en in<lb/>
Waldeck, erhielt 1814 die chri&#x017F;tliche<lb/>
Taufe, be&#x017F;uchte &#x017F;eit 1817 das Gym-<lb/>
na&#x017F;ium in Gotha und &#x017F;tudierte dann<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
&#x017F;eit 1820 in Göttingen, Leipzig und<lb/>
Berlin be&#x017F;onders Philologie. Jm<lb/>
Jahre 1827 übernahm er in letzterer<lb/>
Stadt die Stelle eines Gymna&#x017F;ial-<lb/>
hilfslehrers u. Ku&#x017F;tos an der königl.<lb/>
Bibliothek u. vermählte &#x017F;ich im fol-<lb/>
genden Jahre mit Charlotte Sophie<lb/>
Willhöft aus Hamburg (* 1806), die<lb/>
er 1823 in Leipzig hatte kennen ler-<lb/>
nen. Bald darauf befiel ihn ein Ge-<lb/>
mütsleiden; er glaubte &#x017F;ich durch<lb/>
&#x017F;eine Verheiratung in der freien u.<lb/>
vollen Entwicklung &#x017F;eines Talentes<lb/>
gehemmt, um &#x017F;o mehr, als &#x017F;eine poe-<lb/>
ti&#x017F;chen Produktionen nicht den von<lb/>
ihm gehofften Anklang fanden. Er<lb/>
legte &#x017F;eine Ämter nieder und &#x017F;uchte<lb/>
durch Baderei&#x017F;en, &#x017F;owie durch einen<lb/>
längeren Aufenthalt bei Verwandten<lb/>
in Petersburg Heilung von &#x017F;einem<lb/>
Trüb&#x017F;inn. Vergebens. Seine Gat-<lb/>
tin, die den&#x017F;elben unbewußt genährt<lb/>
hatte, indem &#x017F;ie &#x017F;eine dichteri&#x017F;chen<lb/>
Fähigkeiten noch mehr über&#x017F;chätzte,<lb/>
als er &#x017F;elb&#x017F;t, kam nun auf den Ge-<lb/>
danken, ihn durch eine gewalt&#x017F;ame<lb/>
Aufregung, durch einen tiefen Schmerz<lb/>
aus &#x017F;einem dumpfen Hinbrüten her-<lb/>
auszureißen. Sie erdolchte &#x017F;ich am<lb/>
29. Dezember 1834 in ihrem Bette.<lb/>
Allein S. ward dadurch nicht aufge-<lb/>
richtet, &#x017F;ondern &#x017F;eine dichteri&#x017F;che Pro-<lb/>
duktivität vollends gebrochen. Er<lb/>
lebte fortan, durch einen reichen<lb/>
Oheim in Petersburg vor Mangel<lb/>
ge&#x017F;chützt, mei&#x017F;t auf Rei&#x017F;en durch<lb/>
Deut&#x017F;chland, die Schweiz u. Jtalien,<lb/>
weilte u. a. 1836&#x2013;38 in München,<lb/>
1846 in Rom und &#x017F;tarb zu Venedig<lb/>
am 23. (n. a. am 24.) Augu&#x017F;t 1849<lb/>
an der Cholera. Seine Leiche wurde<lb/>
nach Berlin ge&#x017F;chafft u. am 17. Okt.<lb/>
1850 neben der &#x017F;einer Gattin auf<lb/>
dem Sophienkirchhof beige&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte; hrsg. zum Be&#x017F;ten der Grie-<lb/>
chen (mit Heinr. Große), 1823. &#x2013; Ber-<lb/>
liner Mu&#x017F;enalmanach f. d. Jahr 1830<lb/>
(mit M. Veit und K. Werder hrsg.).<lb/>
&#x2013; Bilder des Orients; <hi rendition="#aq">IV,</hi> 1831 bis<lb/>
1833 [Jnhalt: <hi rendition="#aq">I.&#x2013;II.</hi> Gedichte. &#x2013; Ein<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0078" n="74"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Tag in Jspahan (Sch&#x017F;p.). &#x2013; <hi rendition="#aq">III.</hi> Ge-<lb/>
dichte. &#x2013; Sultan Selim der Dritte<lb/>
(Dr.). &#x2013; <hi rendition="#aq">IV.</hi> Gedichte u. ein Schau-<lb/>
&#x017F;piel]. &#x2013; Stimmen der Zeit (Lr. eines<lb/>
Deut&#x017F;chen), 1833. 2. A. u. d. T.:<lb/>
Stimmen der Zeit in Liedern, 1834.<lb/>
&#x2013; Diony&#x017F;osfe&#x017F;t (Lyr. Tr.), 1836. &#x2013;<lb/>
Mozarts Gedächtnisfeier (G.), 1837.<lb/>
&#x2013; Gruß an Berlin (Zukunftstraum),<lb/>
1838. &#x2013; Bergesgrüße a. d. Salzbur-<lb/>
ger, Tiroler und bayeri&#x017F;chen Gebirge,<lb/>
1839. &#x2013; Ein Be&#x017F;uch auf Montenegro,<lb/>
1841. &#x2013; J&#x017F;trien und Dalmatien (Br.<lb/>
u. Erinnergn.), 1845. &#x2013; Die Sibylle<lb/>
in Cervaro, 1847. &#x2013; Erinnerungen<lb/>
an Rom u. den Kirchen&#x017F;taat, 1848. &#x2013;<lb/>
Briefe von H. Stieglitz an Charlotte;<lb/>
hrsg. von Louis Curtze; <hi rendition="#aq">II,</hi> 1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieglitz,</hi> Nikolaus,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Al-<lb/>
fred Lindolf,</hi> wurde am 5. Febr.<lb/>
1833 zu Hannover geboren, trat 1853<lb/>
in den ö&#x017F;terreich. Militärdien&#x017F;t, den<lb/>
er 1859 mit dem Charakter als Ritt-<lb/>
mei&#x017F;ter verließ, und kehrte, nachdem<lb/>
er &#x017F;ich noch in dem&#x017F;elben Jahre mit<lb/>
Olga Klein aus Wien verheiratet<lb/>
hatte, nach Hannover zurück, wo er<lb/>
zwei Jahre verweilte. Dann unter-<lb/>
nahm er größere Rei&#x017F;en und ließ &#x017F;ich<lb/>
danach in der Nähe von Wien, &#x017F;päter<lb/>
in die&#x017F;er Haupt&#x017F;tadt nieder, wo er in<lb/>
intime Beziehungen zu den hervor-<lb/>
ragend&#x017F;ten Per&#x017F;önlichkeiten auf dem<lb/>
Gebiete der dramati&#x017F;chen Kun&#x017F;t trat.<lb/>
Jm Jahre 1871 wandte er &#x017F;ich aber-<lb/>
mals nach Hannover, 1876 nach Linz<lb/>
in Ö&#x017F;terreich u. einige Jahre &#x017F;päter<lb/>
nach Wien, wo er gegenwärtig noch<lb/>
lebt und den größten Teil &#x017F;einer lite-<lb/>
rari&#x017F;chen Tätigkeit der dramati&#x017F;chen<lb/>
Dichtung zuwendet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1869. &#x2013; Nitetis (Dr. G. nach Georg<lb/>
Ebers&#x2019; Roman), 1873. &#x2013; Mo&#x017F;es Men-<lb/>
dels&#x017F;ohn (Sch&#x017F;p.), 1874. &#x2013; Die Gra-<lb/>
fen v. Wilden&#x017F;tröm (Sch&#x017F;p.), 1875. &#x2013;<lb/>
Die Spektralanaly&#x017F;e (L&#x017F;p.), 1875. &#x2013;<lb/>
Gräfin Olga (Sch&#x017F;p.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stiehler,</hi> <hi rendition="#g">Arthur</hi> Oswald,</persName></head><p> * am<lb/>
22. Mai 1864 zu Öderan im König-<lb/>
reich Sach&#x017F;en als der Sohn eines<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Kaufmanns, der &#x017F;päter nach Chem-<lb/>
nitz und Leipzig über&#x017F;iedelte u. 1877<lb/>
&#x017F;tarb. Nachdem der Sohn an den<lb/>
letztgenannten Orten die Bürger-<lb/>
&#x017F;chulen be&#x017F;ucht, widmete er &#x017F;ich 1878<lb/>
bis 1884 auf dem Seminar zu Schnee-<lb/>
berg dem Berufe eines Lehrers, fand<lb/>
als &#x017F;olcher er&#x017F;t in Wachwitz a. d. Elbe<lb/>
und 1887 in Dresden An&#x017F;tellung.<lb/>
Hier be&#x017F;uchte er die philologi&#x017F;chen,<lb/>
literatur- u. kun&#x017F;tge&#x017F;chichtlichen Vor-<lb/>
le&#x017F;ungen am Polytechnikum u. 1890<lb/>
bis 1893 die Dresdener Mu&#x017F;ik&#x017F;chule.<lb/>
Begün&#x017F;tigt durch eine reiche Heirat,<lb/>
legte er 1895 &#x017F;ein Lehramt nieder u.<lb/>
ging nach Heidelberg, wo er nun Ger-<lb/>
mani&#x017F;tik, Kun&#x017F;tge&#x017F;chichte, Ge&#x017F;chichte<lb/>
und Nationalökonomie &#x017F;tudierte und<lb/>
&#x017F;ich 1897 die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
erwarb. Seit 1898 lebt er als freier<lb/>
Schrift&#x017F;teller in Berlin oder den Vor-<lb/>
orten die&#x017F;er Stadt (jetzt Groß-Lichter-<lb/>
felde). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pfarrer Reinhardt (Tr.),<lb/>
1895. &#x2013; Das Jffland&#x017F;che Rühr&#x017F;tück<lb/>
(Ein Beitrag z. Ge&#x017F;ch. der dramati-<lb/>
&#x017F;chen Technik), 1898. &#x2013; Jm Wende-<lb/>
kreis der Ehe (L&#x017F;p.), 1906. &#x2013; Die be-<lb/>
rühmte Bande (L&#x017F;p.), 1907. &#x2013; Hoch-<lb/>
zeitsnacht (L&#x017F;p.), 1907. &#x2013; Frauenzau-<lb/>
ber (L&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieler,</hi> Dora,</persName></head><p> geb. am 27. Juni<lb/>
1875 in München als Tochter des be-<lb/>
kannten Dialektdichters Karl St. (&#x017F;. d.<lb/>
Folgenden!), verlor bereits in ihrem<lb/>
10. Lebensjahre den Vater, der ihr<lb/>
hätte Lehrer und Führer &#x017F;ein können;<lb/>
inde&#x017F;&#x017F;en hat &#x017F;ie bei einer vorzüglichen<lb/>
Erziehung und Schulbildung &#x017F;elber<lb/>
den Weg ins Reich der Dichtung ge-<lb/>
fundeu. Sie lebt in Augsburg und<lb/>
während des Sommers gewöhnlich<lb/>
in Tegern&#x017F;ee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1901.<lb/>
2. A. 1902. &#x2013; Nu&#x017F;&#x017F;en (Ge. in ober-<lb/>
bayer. Mdt.), 1906. &#x2013; Neue Gedichte,<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieler,</hi> Karl,</persName></head><p> wurde am 15. De-<lb/>
zember 1842 zu München geboren.<lb/>
Sein Vater, der königl. bayer. Hof-<lb/>
maler Jo&#x017F;eph Stieler, be&#x017F;aß &#x201E;auf der<lb/>
Point&#x201C; in Tegern&#x017F;ee ein Anwe&#x017F;en,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0079" n="75"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
wo er alljährlich &#x017F;eine Villeggiatur<lb/>
zu halten pflegte. Hier fand der Dich-<lb/>
ter, der &#x017F;ich &#x017F;chon frühe durch regen<lb/>
Gei&#x017F;t und &#x017F;charfe Beobachtungsgabe<lb/>
auszeichnete, Gelegenheit, &#x017F;ich mit<lb/>
dem bäuerlichen Elemente bekannt zu<lb/>
machen, und er hat es ver&#x017F;tanden,<lb/>
&#x017F;ich die&#x017F;em Elemente &#x017F;ehr bald anzu-<lb/>
&#x017F;chmiegen; denn bereits mit 17 Jah-<lb/>
ren ließ er, noch Gymna&#x017F;ia&#x017F;t, die<lb/>
er&#x017F;ten oberbayeri&#x017F;chen Gedichte ver-<lb/>
mittels der Münchener &#x201E;Fliegenden<lb/>
Blätter&#x201C; in die Welt hinausflattern.<lb/>
Mit 18 Jahren bezog S. die Mün-<lb/>
chener Univer&#x017F;ität, um &#x017F;ich dem Stu-<lb/>
dium der Rechte zu widmen, freilich<lb/>
nicht ohne vorher bittere Kämpfe<lb/>
durchgemacht zu haben. Hatte &#x017F;ich in<lb/>
ihm doch, neben &#x017F;einer Fähigkeit zum<lb/>
Fabulieren u. Reimen, ein hüb&#x017F;ches<lb/>
und an&#x017F;ehnliches Malertalent ent-<lb/>
wickelt, das von früh auf fleißig,<lb/>
be&#x017F;onders im Naturzeichnen, geübt<lb/>
worden war, und das in der kün&#x017F;t-<lb/>
leri&#x017F;chen Luft, die in &#x017F;einem Eltern-<lb/>
hau&#x017F;e wehte, reichliche Nahrung fin-<lb/>
den mußte. Es &#x017F;chien fa&#x017F;t &#x017F;elb&#x017F;tver-<lb/>
&#x017F;tändlich, daß der Sohn, mit die&#x017F;em<lb/>
Talente begabt, das werden &#x017F;ollte,<lb/>
was &#x017F;ein Vater war, ein Maler. Doch<lb/>
der vor&#x017F;orgende Rat des letzteren<lb/>
drang darauf, daß ein anderer Beruf<lb/>
erwählt werde. Jm Jahre 1868 be-<lb/>
&#x017F;tand S. das juri&#x017F;ti&#x017F;che Examen, wid-<lb/>
mete &#x017F;ich auf ein Jahr der anwalt-<lb/>
lichen Tätigkeit u. promovierte 1869<lb/>
in Heidelberg zum Doktor der Rechte.<lb/>
Dann unternahm er größere Rei&#x017F;en<lb/>
nach England, Frankreich, der Schweiz,<lb/>
Belgien, Jtalien, Ungarn und Nord-<lb/>
deut&#x017F;chland, die ihm Stoff zu ver&#x017F;chie-<lb/>
denen, in der Augsburger &#x201E;Allgemei-<lb/>
nen Zeitung&#x201C; niedergelegten E&#x017F;&#x017F;ays<lb/>
gaben, und erlangte danach 1870 eine<lb/>
Stellung als Beamter im bayeri&#x017F;chen<lb/>
Reichsarchiv. Jm Jahre 1882 wurde<lb/>
er Archiv-A&#x017F;&#x017F;e&#x017F;&#x017F;or, &#x017F;tarb aber bereits<lb/>
am 12. April 1885 an den Folgen<lb/>
einer Lungenentzündung. Jn Tegern-<lb/>
&#x017F;ee fand &#x017F;ein Leib die letzte Ruhe&#x017F;tätte,<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
zwei Jahre &#x017F;päter wurde ihm dort<lb/>
ein Denkmal errichtet. Stieler betei-<lb/>
ligte &#x017F;ich an ver&#x017F;chiedenen illu&#x017F;trier-<lb/>
ten Prachtwerken, wie &#x201E;Aus deut&#x017F;chen<lb/>
Bergen&#x201C; (mit Herm. Schmid, 1871) &#x2013;<lb/>
&#x201E;Weidmannserinnerungen&#x201C; (1874) &#x2013;<lb/>
&#x201E;Jtalien&#x201C; (mit Ed. Paulus u. Wol-<lb/>
demar Kaden, 1875) &#x2013; &#x201E;Rheinfahrt&#x201C;<lb/>
(mit H. Wachenhu&#x017F;en u. Fr. W. Hack-<lb/>
länder, 1877) &#x2013; &#x201E;El&#x017F;aß-Lothringen&#x201C;<lb/>
(1877). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bergbleameln (Ge. in<lb/>
oberbayeri&#x017F;cher Mdt.), 1865. &#x2013; Weil&#x2019;s<lb/>
mi freut! (desgl.), 1876. &#x2013; Habt&#x2019;s a<lb/>
Schneid! (desgl.), 1877. &#x2013; Um Sun-<lb/>
nawend&#x2019; (desgl.), 1878. &#x2013; Hochland-<lb/>
lieder, 1879. &#x2013; Neue Hochlandlieder,<lb/>
1881. &#x2013; Wanderzeit (Liederbuch),<lb/>
1882. 4. A. 1898. &#x2013; Jn der Sommer-<lb/>
fri&#x017F;ch&#x2019; (Federzeichngn. v. Hugo Kauff-<lb/>
mann, Ge. in oberbayer. Mundart<lb/>
v. S.), 1883. &#x2013; A Hochzeit in die Berg&#x2019;<lb/>
(desgl.), 1883. &#x2013; Kulturbilder aus<lb/>
Bayern, 1885. &#x2013; Ein Winter-Jdyll,<lb/>
1885. &#x2013; Natur- u. Lebensbilder a. d.<lb/>
Alpen, 1886. &#x2013; Aus Fremde und<lb/>
Heimat (Vermi&#x017F;chte Auf&#x017F;ätze), 1886.<lb/>
2. A. 1899. &#x2013; Durch Krieg znm Frie-<lb/>
den (Stimmungsbilder), 1886. &#x2013; Von<lb/>
dahoam (Dn., mit Bildern von Frz.<lb/>
Defregger), 1889. &#x2013; Rei&#x017F;ebilder aus<lb/>
vergangener Zeit, 1889. &#x2013; Ge&#x017F;ammelte<lb/>
Gedichte in oberbayeri&#x017F;cher Mundart,<lb/>
1907. &#x2013; Ge&#x017F;ammelte Gedichte (Hoch-<lb/>
deut&#x017F;ch), 1908. &#x2013; Bilder aus Bayern<lb/>
(Ausgew. Schr., hrsg. von <hi rendition="#aq">Dr.</hi> Alois<lb/>
Dreyer), 1908. &#x2013; Ge&#x017F;ammelte Werke;<lb/>
<hi rendition="#aq">III,</hi> 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stier,</hi> Adelheid,</persName></head><p> wurde am 11.<lb/>
Dezember 1852 in Potsdam als die<lb/>
Tochter eines höheren Beamten bei<lb/>
der dortigen Oberrechnungskammer<lb/>
geboren und verlebte dort auch die<lb/>
er&#x017F;ten dreißig Jahre ihres Lebens.<lb/>
Die Mutter &#x017F;tarb früh; inde&#x017F;&#x017F;en übte<lb/>
der aufgeklärte und &#x017F;ich nach allen<lb/>
Seiten hin rege betätigende Vater<lb/>
auf die Erziehung &#x017F;einer Kinder einen<lb/>
wohltuenden u. fördernden Einfluß<lb/>
aus. Adelheid St. empfing ihre Aus-<lb/>
bildung in Potsdam, legte dort auch<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0080" n="76"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
1871 die Lehrerinnenprüfung ab und<lb/>
unterrichtete kurze Zeit an einer Pri-<lb/>
vat&#x017F;chule. Dann aber mußte &#x017F;ie zur<lb/>
Führung des Haus&#x017F;tandes, da der<lb/>
Tod den Kreis ihrer Schwe&#x017F;tern &#x017F;ehr<lb/>
gelichtet hatte, und zur Pflege des<lb/>
Vaters, der jahrelang an den Folgen<lb/>
eines Schlaganfalls litt, ins Vater-<lb/>
haus zurückkehren. Nach &#x017F;einem Tode<lb/>
zog &#x017F;ie 1882 nach Gotha in das Haus<lb/>
ihrer einzig übriggebliebenen Schwe-<lb/>
&#x017F;ter, die an einen Juri&#x017F;ten in Gotha<lb/>
verheiratet i&#x017F;t, und hier lebt &#x017F;ie noch<lb/>
jetzt in angenehmen Verhältni&#x017F;&#x017F;en,<lb/>
begleitet auch alljährlich die Jhrigen<lb/>
auf größeren Rei&#x017F;en, die mei&#x017F;tens<lb/>
nach Tirol und Jtalien führen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1900. &#x2013; Je&#x017F;us von Nazareth<lb/>
(Bilder a. d. Evangelien, Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stier-Somlo,</hi> Fritz,</persName></head><p> geb. am 21.<lb/>
Mai 1873 zu Steinamanger, bezog<lb/>
nach glänzend be&#x017F;tandenem Abitu-<lb/>
rientenexamen im Herb&#x017F;t 1890 die<lb/>
Univer&#x017F;ität Berlin und &#x017F;tudierte hier<lb/>
durch drei Jahre Staats- u. Rechts-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften, Philo&#x017F;ophie, Ge&#x017F;chichte<lb/>
und Literaturge&#x017F;chichte. Ende 1893<lb/>
wurde er Referendar, 1896 <hi rendition="#aq">Dr. juris</hi><lb/>
u. im Mai 1898 Gerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or. Jm<lb/>
Januar 1901 habilitierte er &#x017F;ich an<lb/>
der Univer&#x017F;ität Berlin für Staats-<lb/>
und Verwaltungsrecht, &#x017F;iedelte aber<lb/>
noch in dem&#x017F;elben Jahre nach Bonn<lb/>
über, wo er, nachdem er 1903 end-<lb/>
gültig aus dem Ju&#x017F;tizdien&#x017F;t ausge-<lb/>
&#x017F;chieden war, 1904 den Charakter als<lb/>
Profe&#x017F;&#x017F;or u. 1905 eine außerordentl.<lb/>
Profe&#x017F;&#x017F;ur erhielt. Jm Sommer 1911<lb/>
wurde er zum Studiendirektor der<lb/>
neuerrichteten Akademie für kommu-<lb/>
nale Verwaltung in Dü&#x017F;&#x017F;eldorf be-<lb/>
rufen; doch &#x017F;chied er &#x017F;chon im Febr.<lb/>
1912 aus die&#x017F;em Amte, um im April<lb/>
d. J. als etatsmäßiger Profe&#x017F;&#x017F;or für<lb/>
öffentliches Recht an die Hoch&#x017F;chule<lb/>
für kommunale und &#x017F;oziale Praxis in<lb/>
Köln zu gehen. Außer zahlreichen<lb/>
juri&#x017F;ti&#x017F;chen Schriften, wovon &#x201E;Die<lb/>
Pflicht des Eigentümers zur Erhal-<lb/>
tung &#x017F;eines Eigentums in polizei-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
mäßigem Zu&#x017F;tande&#x201C; (1898) mit dem<lb/>
Prei&#x017F;e gekrönt wurde, veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Große Kinder (Nn.), 1898. &#x2013;<lb/>
Aus der Tiefe (Ge.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stier,</hi> Ewald <hi rendition="#g">Rudolf,</hi></persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Rudolf von Frau&#x017F;tadt,</hi> wurde<lb/>
am 17. März 1800 zu Frau&#x017F;tadt in<lb/>
der Provinz Po&#x017F;en geboren, wo &#x017F;ein<lb/>
Vater Stadtin&#x017F;pektor war. 1806 &#x017F;ie-<lb/>
delte die Familie nach Czen&#x017F;tochau<lb/>
über, von wo &#x017F;ie 1807 aus Anlaß der<lb/>
infolge des Krieges eingetretenen<lb/>
Dien&#x017F;tentla&#x017F;&#x017F;ung des Vaters er&#x017F;t nach<lb/>
Breslau und dann nach Tarnowitz<lb/>
zog. Nach einer Zeit &#x017F;chwerer Sorgen<lb/>
wurde der Vater 1808 Stadtin&#x017F;pek-<lb/>
tor in Ratibor und 1810 Provinzial-<lb/>
in&#x017F;pektor zu Stolp in Pommern. Hier<lb/>
be&#x017F;uchte Rudolf die lateini&#x017F;che Rats-<lb/>
&#x017F;chule, ging dann 1813 auf das Gym-<lb/>
na&#x017F;ium zu Neu&#x017F;tettin und machte hier<lb/>
den Kur&#x017F;us &#x017F;o &#x017F;chnell durch, daß er<lb/>
bereits 1815 die Univer&#x017F;ität Berlin<lb/>
beziehen konnte. Er widmete &#x017F;ich zu-<lb/>
näch&#x017F;t dem Studium der Rechte, gab<lb/>
das&#x017F;elbe aber nach einem Jahre auf<lb/>
und &#x017F;tudierte nun bis 1821 abwech-<lb/>
&#x017F;elnd in Berlin und Halle Theologie.<lb/>
Nachdem er darauf eine Zeitlang<lb/>
Zögling des Prediger&#x017F;eminars in<lb/>
Wittenberg und vom Mai 1823 an<lb/>
anderthalb Jahre Lehrer am Semi-<lb/>
nar in Karalene gewe&#x017F;en, wurde er<lb/>
als theologi&#x017F;cher Lehrer am Mi&#x017F;&#x017F;ions-<lb/>
hau&#x017F;e nach Ba&#x017F;el berufen, wo er bis<lb/>
1828 blieb. Dann ging er nach Wit-<lb/>
tenberg, nahm aber bald darauf die<lb/>
Pfarr&#x017F;telle zu Frankleben bei Mer&#x017F;e-<lb/>
burg an, von wo er 1840 als Pfarrer<lb/>
nach Wichlinghau&#x017F;en bei Barmen im<lb/>
Wuppertale ver&#x017F;etzt wurde. Hier ent-<lb/>
wickelte er eine äußer&#x017F;t fruchtbare<lb/>
Tätigkeit als theologi&#x017F;cher Schrift-<lb/>
&#x017F;teller; be&#x017F;onders ausgezeichnet &#x017F;ind<lb/>
&#x017F;eine Erklärungen der epi&#x017F;toli&#x017F;chen<lb/>
Bücher, die ihm denn auch von der<lb/>
Univer&#x017F;ität Bonn die theologi&#x017F;che<lb/>
Doktorwürde eintrugen. O&#x017F;tern 1847<lb/>
legte er &#x017F;ein Pfarramt freiwillig nie-<lb/>
der und privati&#x017F;ierte drei Jahre in<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0081" n="77"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Wittenberg. Jm Jahre 1850 trat er<lb/>
jedoch wieder in ein öffentliches Amt<lb/>
u. wurde Superintendent in Schkeu-<lb/>
ditz, von wo er 1859 in gleicher Ei-<lb/>
gen&#x017F;chaft nach Eisleben ver&#x017F;etzt wurde.<lb/>
Hier &#x017F;tarb er am 16. Dezember 1862.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Neunzig Krokodilleier und &#x017F;ieben<lb/>
Notenblätter, 1819. &#x2013; Märchen und<lb/>
Träume, 1820. &#x2013; Chri&#x017F;tliche u. bibli-<lb/>
&#x017F;che Gedichte, 1845.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stieve,</hi> Friedrich,</persName></head><p> geb. am 14.<lb/>
Oktober 1884 in München als Sohn<lb/>
des Profe&#x017F;&#x017F;ors am Polytechnikum,<lb/>
Felix St., war in &#x017F;einer Kindheit viel-<lb/>
fach krank u. wurde deshalb bis zum<lb/>
14. Lebensjahre im Hau&#x017F;e unterrich-<lb/>
tet. Dann be&#x017F;uchte er das humani-<lb/>
&#x017F;ti&#x017F;che Gymna&#x017F;ium, das er 1904 ab-<lb/>
&#x017F;olvierte u. &#x017F;tudierte darauf in Mün-<lb/>
chen, Heidelberg u. Leipzig Ge&#x017F;chichte.<lb/>
Seit 1906 weilte er in Heidelberg bis<lb/>
zu &#x017F;einer Doktorpromotion im Herb&#x017F;t<lb/>
1908. Jm Frühling die&#x017F;es J. hatte<lb/>
er &#x017F;ich mit einer Schwedin, Jngrid<lb/>
Lar&#x017F;&#x017F;on, verheiratet, verbrachte dann<lb/>
die folgenden Monate abwech&#x017F;elnd in<lb/>
Schweden, Holland u. München, hielt<lb/>
&#x017F;ich danach ein Jahr in Stockholm<lb/>
auf u. kehrte im Sommer 1910 nach<lb/>
München zurück, wo er wieder fe&#x017F;ten<lb/>
Wohn&#x017F;itz nahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1908. &#x2013;<lb/>
Ezzelino von Romano (Biogr.), 1909.<lb/>
&#x2013; Kampf un&#x017F;erm Jahrhundert (E&#x017F;-<lb/>
&#x017F;ays), 1909. &#x2013; Ein Königswerden<lb/>
(Dram. G.), 1909. &#x2013; Von er&#x017F;ter Liebe<lb/>
(Nn.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stifft,</hi> Andreas Freiherr von,</persName></head><p><lb/>
geb. zu Wien am 10. Mai 1819, &#x017F;tammt<lb/>
aus einer Familie, welche &#x017F;ich er&#x017F;t im<lb/>
Anfang die&#x017F;es Jahrhunderts in den<lb/>
höheren Krei&#x017F;en der Ge&#x017F;ell&#x017F;chaft zeigte.<lb/>
Sein Großvater, Leibarzt des Kai-<lb/>
&#x017F;ers Franz <hi rendition="#aq">I..</hi> war als k. k. Geh. Rat<lb/>
in den Freiherrn&#x017F;tand erhoben wor-<lb/>
den. Der Vater, er&#x017F;t Bankier, dann<lb/>
Herr&#x017F;chaftsbe&#x017F;itzer, in den Revolu-<lb/>
tionsjahren auch einige Zeit Unter-<lb/>
&#x017F;taats&#x017F;ekretär im Finanzmini&#x017F;terium,<lb/>
ließ &#x017F;einen Sohn &#x017F;ehr &#x017F;orgfältig er-<lb/>
ziehen. S. widmete &#x017F;ich &#x017F;eit 1839 an<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
der Wiener Hoch&#x017F;chule dem Studium<lb/>
der Jurisprudenz, erwarb &#x017F;ich 1842<lb/>
das Diplom eines Doktors der Rechte<lb/>
u. diente dann als Auskultant beim<lb/>
k. k. Landgericht. Jm Jahre 1848<lb/>
trat er in der &#x201E;Allgemeinen ö&#x017F;ter-<lb/>
reichi&#x017F;chen Zeitung&#x201C; unter Ern&#x017F;t von<lb/>
Schwarzers Leitung als Publizi&#x017F;t<lb/>
auf, wurde im September in den Ge-<lb/>
meinderat gewählt und leitete den-<lb/>
&#x017F;elben in den Oktobertagen als Vize-<lb/>
prä&#x017F;ident. Hierauf aus dem Staats-<lb/>
dien&#x017F;t entla&#x017F;&#x017F;en, beteiligte er &#x017F;ich 1849<lb/>
bei der &#x201E;O&#x017F;tdeut&#x017F;chen Po&#x017F;t&#x201C;, von<lb/>
1850&#x2013;56 beim &#x201E;Wanderer&#x201C;, dann bei<lb/>
der &#x201E;Wiener Zeitung&#x201C; als Feuille-<lb/>
toni&#x017F;t u. Verfa&#x017F;&#x017F;er von Leitartikeln.<lb/>
Er &#x017F;tarb in Wien am 13. Dez. 1877.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dramati&#x017F;che Schriften; <hi rendition="#aq">III,</hi> 1861<lb/>
(Jnhalt: Kün&#x017F;tlerin u. Bajadere. &#x2013;<lb/>
Ein deut&#x017F;ches Schau&#x017F;piel. &#x2013; Die Mar-<lb/>
qui&#x017F;e). &#x2013; Drei Bücher vom Gei&#x017F;te (R.),<lb/>
1863. &#x2013; Nord und Süd (Kun&#x017F;t- und<lb/>
Rei&#x017F;ebriefe), 1863. &#x2013; Jm Sturm des<lb/>
Lebens (R.); <hi rendition="#aq">II,</hi> 1864. &#x2013; Kultur&#x017F;tu-<lb/>
dien (Kultur- und Rei&#x017F;ebriefe a. d.<lb/>
Schweiz und Deut&#x017F;chland), 1865. &#x2013;<lb/>
Modernes Leiden (R.); <hi rendition="#aq">II,</hi> 1867. &#x2013;<lb/>
Renai&#x017F;&#x017F;ance und Romantik (R.); <hi rendition="#aq">II,</hi><lb/>
1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stifter,</hi> Adalbert,</persName></head><p> wurde am 23. Ok-<lb/>
tober 1805 im Flecken Oberplan am<lb/>
Böhmerwalde geboren. Sein Vater<lb/>
war Bürger und Leinweber, übte aber<lb/>
&#x017F;ein Handwerk nicht aus, &#x017F;ondern be-<lb/>
wirt&#x017F;chaftete &#x017F;eine Felder und trieb<lb/>
einen kleinen Flachshandel. Die<lb/>
höhere Begabung des Knaben verriet<lb/>
&#x017F;ich &#x017F;chon frühe in &#x017F;einer tiefen Natur-<lb/>
liebe, die in den Waldgebirgen der<lb/>
Heimat reichliche Nahrung fand, in<lb/>
&#x017F;einer Leiden&#x017F;chaft für jede Art von<lb/>
Erzählung, &#x017F;owie in dem Drange, &#x017F;ich<lb/>
den ihn umgebenden Verhältni&#x017F;&#x017F;en<lb/>
zu entwinden. Nach dem Tode des<lb/>
Vaters (1817) brachte der Großvater<lb/>
den Knaben 1818 in die lateini&#x017F;che<lb/>
Schule der Benediktiner-Abtei Krems-<lb/>
mün&#x017F;ter in Oberö&#x017F;terreich. Hier fand<lb/>
S. an &#x017F;einem Lehrer Placidus Hall<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0082" n="78"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
einen väterlichen Freund, de&#x017F;&#x017F;en be-<lb/>
&#x017F;onderer Lehrgabe er &#x017F;einen aus-<lb/>
gezeichneten Fortgang in den Stu-<lb/>
dien verdankte, und der ihm auch bei<lb/>
&#x017F;einen er&#x017F;ten poeti&#x017F;chen Ver&#x017F;uchen mit<lb/>
Rat und Tat zur Seite &#x017F;tand. Auch<lb/>
fand S. Gelegenheit, &#x017F;ein Talent für<lb/>
Land&#x017F;chaftsmalerei weiter zu ent-<lb/>
wickeln. Nach acht Jahren bezog er<lb/>
1826 die Univer&#x017F;ität Wien, um &#x017F;ich<lb/>
nach vor&#x017F;chriftsmäßig zurückgelegtem<lb/>
philo&#x017F;ophi&#x017F;chen Kur&#x017F;us dem Studium<lb/>
der Rechte zu widmen. Daneben be-<lb/>
&#x017F;chäftigten ihn vorzugswei&#x017F;e die hi&#x017F;to-<lb/>
ri&#x017F;chen, mathemati&#x017F;chen und natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Fächer. Da er &#x017F;ich<lb/>
für eine Profe&#x017F;&#x017F;ur der Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften vorzubereiten gedachte, blieb<lb/>
er nach Ablauf &#x017F;einer juri&#x017F;ti&#x017F;chen Stu-<lb/>
dien noch in Wien und erteilte in<lb/>
Mathematik, Phy&#x017F;ik, Ge&#x017F;chichte und<lb/>
den &#x017F;chönen Wi&#x017F;&#x017F;en&#x017F;chaften Privat-<lb/>
unterricht. Zu &#x017F;einen Schülern ge-<lb/>
hörte auch der junge Für&#x017F;t Richard<lb/>
Metternich, &#x017F;päterer Ge&#x017F;andter in<lb/>
Paris. Jn &#x017F;olcher Privattätigkeit<lb/>
blieb S. bis 1848, und er fühlte &#x017F;ich<lb/>
wohl darin, da &#x017F;eine Lebens&#x017F;tellung<lb/>
eine ziemlich ge&#x017F;icherte war. Jn &#x017F;ei-<lb/>
nen Muße&#x017F;tunden gab er &#x017F;ich ganz<lb/>
&#x017F;einen poeti&#x017F;chen und kün&#x017F;tleri&#x017F;chen<lb/>
Neigungen u. Be&#x017F;trebungen hin; zu<lb/>
&#x017F;einer Übung &#x017F;chrieb er jene unter<lb/>
dem Namen &#x201E;Studien&#x201C; bekannte<lb/>
Reihe novelli&#x017F;ti&#x017F;cher Dichtungen nie-<lb/>
der, die er er&#x017F;t auf Drängen &#x017F;einer<lb/>
Freunde in der &#x201E;Wiener Zeit&#x017F;chrift&#x201C;<lb/>
zum Abdruck brachte. Bereits 1837<lb/>
hatte &#x017F;ich S. mit Amalie Mohaupt,<lb/>
der Tochter eines Offiziers in Wien,<lb/>
vermählt. Jm Mai 1848 zog er mit<lb/>
&#x017F;einer Gattin nach Linz u. blieb den<lb/>
Sommer u. Winter dort; im Herb&#x017F;t<lb/>
1849 erhielt er vom Unterrichts-<lb/>
mini&#x017F;ter Thun einen Ruf als Schul-<lb/>
rat und Jn&#x017F;pektor der Gymna&#x017F;ien für<lb/>
Wien u. Unterö&#x017F;terreich, doch erbat<lb/>
er &#x017F;ich und erhielt die Jn&#x017F;pektion der<lb/>
Volks&#x017F;chulen in Oberö&#x017F;terreich, wel-<lb/>
ches Amt er 1850 antrat. Er &#x017F;iedelte<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
in die&#x017F;em Jahre ganz nach Linz über<lb/>
u. verwaltete &#x017F;ein Amt unter äußer-<lb/>
lich glücklichen u. innerlich befriedi-<lb/>
genden Verhältni&#x017F;&#x017F;en bis 1865. Jn-<lb/>
folge längeren Körperleidens wurde<lb/>
er am 25. Novbr. 1867 mit dem Titel<lb/>
eines k. k. Hofrates und unter Be-<lb/>
la&#x017F;&#x017F;ung &#x017F;eines ganzen Gehaltes in<lb/>
den Ruhe&#x017F;tand ver&#x017F;etzt. Er &#x017F;tarb in<lb/>
Linz am 28. Jan. 1868. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Studien;<lb/>
<hi rendition="#aq">VI,</hi> 1844&#x2013;50; 8. Aufl.; <hi rendition="#aq">III,</hi> 1870 [Jn-<lb/>
halt: Der Kondor. &#x2013; Feldblumen. &#x2013;<lb/>
Das Heidedorf. &#x2013; Der Hochwald (&#x017F;ep.<lb/>
1852). &#x2013; Die Narrenburg (&#x017F;ep. 1855).<lb/>
&#x2013; Die Mappe meines Urgroßvaters. &#x2013;<lb/>
Abdias (&#x017F;ep. 1853). &#x2013; Das alte Siegel.<lb/>
&#x2013; Brigitta. &#x2013; Der Hage&#x017F;tolz. &#x2013; Der<lb/>
Wald&#x017F;teig. &#x2013; Zwei Schwe&#x017F;tern. &#x2013; Der<lb/>
be&#x017F;cheidene Tännling]. &#x2013; Bunte Steine<lb/>
(Ein Fe&#x017F;tge&#x017F;chenk); <hi rendition="#aq">II,</hi> 1853. 17. A.<lb/>
1911. &#x2013; Der Nach&#x017F;ommer (E.); <hi rendition="#aq">III,</hi><lb/>
1857. &#x2013; Witiko (Hi&#x017F;t. E.); <hi rendition="#aq">III,</hi> 1857. &#x2013;<lb/>
Erzählungen aus d. Nachla&#x017F;&#x017F;e; hrsg.<lb/>
v. Joh. Aprent; <hi rendition="#aq">II,</hi> 1869 (Jnhalt:<lb/>
Prokopus. &#x2013; Die drei Schmiede ihres<lb/>
Schick&#x017F;als. &#x2013; Der Waldbrunnen. &#x2013;<lb/>
Nachkommen&#x017F;chaften. &#x2013; Ein Gang<lb/>
durch die Katakomben. &#x2013; Aus dem<lb/>
bayeri&#x017F;chen Walde. &#x2013; Der Waldgänger.<lb/>
&#x2013; Der fromme Spruch. &#x2013; Der Kuß<lb/>
von Sentze. &#x2013; Zuver&#x017F;icht. &#x2013; Zwei<lb/>
Witwen. &#x2013; Die Varmherzigkeit. &#x2013;<lb/>
Zwei Parabeln. &#x2013; Gedichte). &#x2013; Ver-<lb/>
mi&#x017F;chte Schriften aus dem Nachla&#x017F;&#x017F;e;<lb/>
hrsg. von Joh. Aprent; <hi rendition="#aq">II,</hi> 1870. &#x2013;<lb/>
Briefe; hrsg. von dem&#x017F;elben; <hi rendition="#aq">III,</hi><lb/>
1869. &#x2013; Der Weihnachtsabend (E.),<lb/>
1864. &#x2013; Sämtliche Werke; hrsg. von<lb/>
Joh. Aprent; <hi rendition="#aq">XVII,</hi> 1870. &#x2013; Aus-<lb/>
gewählte Werke, 1887. 1904. Die-<lb/>
&#x017F;elben; hrsg. von <hi rendition="#aq">Dr.</hi> Otto Rommel;<lb/>
<hi rendition="#aq">VI,</hi> 1908. Die&#x017F;elben; hrsg. v. Rudolf<lb/>
Kleinecke; <hi rendition="#aq">IV,</hi> o. J. Die&#x017F;elben; hrsg.<lb/>
v. Rudolf Für&#x017F;t; <hi rendition="#aq">VIII,</hi> 1910. &#x2013; Aus<lb/>
dem alten Wien (Studien, hrsg. von<lb/>
Otto Erich Deut&#x017F;ch), 1909. &#x2013; Werke;<lb/>
hrsg. v. Gu&#x017F;tav Wilhelm; <hi rendition="#aq">VI,</hi> 1910.<lb/>
&#x2013; Sämtliche Werke; hrsg. von Leo-<lb/>
pold Müller und Jo&#x017F;eph Nadler; <hi rendition="#aq">IV,</hi><lb/>
1912.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0083" n="79"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stifter,</hi> Ludwig,</persName></head><p> Vetter des Vori-<lb/>
gen, wurde am 22. Mai 1856 zu Linz<lb/>
in Ö&#x017F;terreich als der Sohn eines<lb/>
höheren Staatsbeamten geboren, be-<lb/>
&#x017F;uchte von 1866&#x2013;71 das dortige Gym-<lb/>
na&#x017F;ium und trat dann in die Lehrer-<lb/>
bildungsan&#x017F;talt da&#x017F;elb&#x017F;t über, die er<lb/>
1874 verließ, um zunäch&#x017F;t ein Lehr-<lb/>
amt in einem kleinen Orte Oberö&#x017F;ter-<lb/>
reichs zu übernehmen. Bald kam er<lb/>
an die Knabenbürger&#x017F;chule &#x017F;einer<lb/>
Vater&#x017F;tadt, &#x017F;tarb hier aber &#x017F;chon am<lb/>
20. Septbr. 1879. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Lenz ge-<lb/>
knickt (Proben a. d. gei&#x017F;tigen Nach-<lb/>
la&#x017F;&#x017F;e; hrsg. v. Müller aus Gutten-<lb/>
brunn), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stilgebauer,</hi> Johannes <hi rendition="#g">Ed-<lb/>
ward</hi> Alexander,</persName></head><p> geb. am 19. Sept.<lb/>
1868 zu Frankfurt a. M. als der Sohn<lb/>
des ver&#x017F;torbenen evangeli&#x017F;chen Pfar-<lb/>
rers Otto S., verlebte die er&#x017F;ten<lb/>
Jahre &#x017F;einer Kindheit in Praunheim<lb/>
bei Frankfurt, wo &#x017F;ein Vater kurz<lb/>
nach der Geburt des Sohnes die<lb/>
Pfarr&#x017F;telle übernahm, kehrte in &#x017F;einem<lb/>
6. Lebensjahre mit den Eltern nach<lb/>
Frankfurt zurück u. ab&#x017F;olvierte hier<lb/>
1888 das &#x017F;tädti&#x017F;che Gymna&#x017F;ium. Er<lb/>
ging zunäch&#x017F;t auf die Akademie zu<lb/>
Lau&#x017F;anne in der Schweiz, wo er ein<lb/>
Seme&#x017F;ter franzö&#x017F;i&#x017F;che Sprache und<lb/>
Literatur &#x017F;tudierte, widmete &#x017F;ich dann<lb/>
in Marburg und Bonn dem Studium<lb/>
der Theologie, im Sommer 1890 in<lb/>
Berlin dem Studium der deut&#x017F;chen<lb/>
Literatur und kehrte im Herb&#x017F;t 1890<lb/>
nach Marburg zurück, wo er bis 1893<lb/>
&#x017F;eine Studien der Kun&#x017F;tge&#x017F;chichte, deut-<lb/>
&#x017F;chen Sprache und Literatur und<lb/>
Philo&#x017F;ophie zum Ab&#x017F;chluß brachte<lb/>
und im Juni 1893 zum <hi rendition="#aq">Dr. phil.</hi> pro-<lb/>
moviert ward. Dann genügte er in<lb/>
München vom Herb&#x017F;t 1893&#x2013;94 &#x017F;einer<lb/>
Militärpflicht, ging 1895 nach Lau-<lb/>
&#x017F;anne-Ouchy in der Schweiz u. habi-<lb/>
litierte &#x017F;ich als Privatdozent an der<lb/>
dortigen Univer&#x017F;ität. 1900 kehrte er<lb/>
nach Frankfurt a. M. zurück, nahm 1901<lb/>
&#x017F;einen Wohn&#x017F;itz in Berlin, wo er die<lb/>
Redaktion der Zeit&#x017F;chrift &#x201E;Zur guten<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Stunde&#x201C; führte, und &#x017F;iedelte 1905<lb/>
nach Homburg von der Höhe und<lb/>
1906 nach Frankfurt am Main über.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Jahr (Lyr. G. in 5 Teilen),<lb/>
1885. &#x2013; Herzensklänge (Ge.), 1888. &#x2013;<lb/>
Herodes (Hi&#x017F;t. R.), 1891. &#x2013; Vom<lb/>
Wege (Nn: Der Schillerfalter. &#x2013;<lb/>
Nelli. &#x2013; Aus der Hefe des Volkes. &#x2013;<lb/>
Arme Kleine. &#x2013; Aus Liebe), 1892. &#x2013;<lb/>
Grimmelshau&#x017F;ens Dietwald u. Ame-<lb/>
linde (Beitrag zur Literaturge&#x017F;ch. des<lb/>
17. Jahrh.), 1893. &#x2013; Men&#x017F;chen&#x017F;chick-<lb/>
&#x017F;al (Nn.: Tauwind. &#x2013; Töte das Flei&#x017F;ch.<lb/>
&#x2013; Das letzte Kapitel. &#x2013; Der Herren-<lb/>
hof. &#x2013; Der Wilddieb), 1894. &#x2013; Das<lb/>
Opfer (Soz. R. aus Münchens Gegen-<lb/>
wart), 1895. &#x2013; Frühlicht (Soz. Stu-<lb/>
dien und Träume), 1896. &#x2013; Ge&#x017F;chichte<lb/>
des Minne&#x017F;angs, 1898. &#x2013; Thomas<lb/>
Lindner (Komödie), 1899. &#x2013; Neidhart<lb/>
von Rauenthal (Der Roman eines<lb/>
Minne&#x017F;ängers), 1900. &#x2013; Kla&#x017F;&#x017F;i&#x017F;cher<lb/>
Humor der Weltliteratur; ausgew.<lb/>
und eingeleitet, 1903. &#x2013; Götz Krafft.<lb/>
Die Ge&#x017F;chichte einer Jugend; <hi rendition="#aq">IV,</hi><lb/>
1904-05 (Jnhalt: <hi rendition="#aq">I.</hi> Mit vollen Ma-<lb/>
&#x017F;ten, 66. A. 1906. &#x2013; <hi rendition="#aq">II.</hi> Jm Strom<lb/>
der Welt, 55. A. 1906. &#x2013; <hi rendition="#aq">III.</hi> Jm<lb/>
engen Kreis, 41. A. 1906. &#x2013; <hi rendition="#aq">IV.</hi> Des<lb/>
Lebens Krone, 35. A. 1906.) &#x2013; Aus<lb/>
freudelo&#x017F;em Hau&#x017F;e (N.), 1906. &#x2013; Neid-<lb/>
hart (Romant. Ritter&#x017F;ch&#x017F;p.), 1906. &#x2013;<lb/>
Der Bör&#x017F;enkönig (R.), 1.&#x2013;30. T. 1907.<lb/>
&#x2013; Das Liebesne&#x017F;t (Die Lügner des<lb/>
Lebens) (R.); 1.&#x2013;30. T. 1908. &#x2013; Der<lb/>
morali&#x017F;che Teeabend (Satir. Dr.),<lb/>
1908. &#x2013; Die blaue Blume (R.), 1908.<lb/>
5. Aufl. 1909. &#x2013; Bildner der Jugend<lb/>
(R.), 1.&#x2013;20. T. 1908. &#x2013; Der Eroberer<lb/>
(R.), 1.&#x2013;10. T. 1909. &#x2013; Der goldene<lb/>
Baum (Ein Buch vom Leben), 1909.<lb/>
Die neue Stadt (Die Lügner des<lb/>
Lebens; R.), 1.&#x2013;7. T. 1910. &#x2013; Va<lb/>
Banque (Sitten-Dr.), 1910. &#x2013; Pur-<lb/>
pur (Die Lügner des Lebens; R.),<lb/>
1.&#x2013;10. T. 1911. &#x2013; Wally Sattler (Der<lb/>
Rom. einer Kellnerin), 1911. &#x2013; Das<lb/>
rote Gold (Satiri&#x017F;cher Zeitroman),<lb/>
1912. &#x2013; Frühlingsopfer und anderes,<lb/>
1912. &#x2013; Pfarrer Schröder (R.), 1912.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0084" n="80"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stille,</hi> Wilh. Bernhard <hi rendition="#g">Gu&#x017F;tav,</hi></persName></head><p><lb/>
geb. am 21. Novbr. 1845 in Steinau<lb/>
(Kreis Hadeln, Hannover) als der<lb/>
Sohn des dortigen Pa&#x017F;tors, wurde<lb/>
zuer&#x017F;t vom Vater unterrichtet und<lb/>
kam nach &#x017F;einer Konfirmation im<lb/>
Herb&#x017F;t 1860 in die Real-Abteilung<lb/>
des Gymna&#x017F;iums in Stade, da zu-<lb/>
näch&#x017F;t beab&#x017F;ichtigt war, ihn Kauf-<lb/>
mann werden zu la&#x017F;&#x017F;en. Später ent-<lb/>
&#x017F;chloß er &#x017F;ich zu &#x017F;tudieren, ging nun<lb/>
in die Humankla&#x017F;&#x017F;en über und erhielt<lb/>
O&#x017F;tern 1867 das Reifezeugnis. Er<lb/>
&#x017F;tudierte Medizin bis zum Herb&#x017F;t<lb/>
1868 in Tübingen, dann in Kiel,<lb/>
trat im Sommer 1870 als a&#x017F;&#x017F;i&#x017F;tieren-<lb/>
der Arzt in das Re&#x017F;ervelazarett in<lb/>
Hamburg-Altona ein, begleitete im<lb/>
Winter einen Lazarettzug nach Frank-<lb/>
reich und ging O&#x017F;tern 1871 zum wei-<lb/>
teren Studium nach München, im<lb/>
Herb&#x017F;t nach Halle und be&#x017F;tand hier<lb/>
im Frühling 1872 &#x017F;ein medizini&#x017F;ches<lb/>
Staatsexamen. Jm Augu&#x017F;t d. J.<lb/>
promovierte er in Kiel und ließ &#x017F;ich<lb/>
im September als prakti&#x017F;cher Arzt in<lb/>
Jhlienworth (Kreis Hadeln) nieder,<lb/>
wo er bis zum Herb&#x017F;t 1903 verblieb.<lb/>
Dann verlegte er &#x017F;eine Praxis nach<lb/>
Stade. Jm Jahre 1904 wurde er<lb/>
zum Sanitätsrat ernannt. Außer<lb/>
mehreren &#x017F;ozialpoliti&#x017F;chen und anti-<lb/>
&#x017F;emiti&#x017F;chen Schriften veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ut&#x2019;n Sietlann&#x2019;. Landdoktors<lb/>
Belewni&#x017F;&#x017F;e (Sk. u. En.), 1906. &#x2013; Ut<lb/>
Landdoktors Leben (Fort&#x017F;etzung d.<lb/>
vor.), 1907. &#x2013; Marie (R.), 1908. &#x2013;<lb/>
Nachberskinner (R.), 1910. &#x2013; Störm-<lb/>
flot (Niederdeut&#x017F;ches Dr.), 1911. &#x2013;<lb/>
De Min&#x017F;chenfeend (E.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stillfried,</hi> Felix,</persName></head><p> P&#x017F;d. für <hi rendition="#g">Adolf<lb/>
Brandt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stinde,</hi> <hi rendition="#g">Julius</hi> Ern&#x017F;t Wilhelm,</persName></head><p><lb/>
p&#x017F;d. <hi rendition="#g">Alfred de Valmy, J. Stein-<lb/>
mann, Wilhelmine Buchholz</hi><lb/>
und <hi rendition="#g">Richard E. Wald,</hi> Sohn des<lb/>
Prop&#x017F;tes Konrad S., wurde am 28.<lb/>
Aug. 1841 zu Kirch-Nüchel bei Eutin<lb/>
in Hol&#x017F;tein geb., be&#x017F;uchte nach vor-<lb/>
bereitendem Unterricht im elterlichen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Hau&#x017F;e das Gymna&#x017F;ium zu Eutin und<lb/>
trat 1858 bei einem Apotheker zu<lb/>
Lübeck in die Lehre. Nach zweijähri-<lb/>
ger Lehrzeit hing er die Pharmazie<lb/>
an den Nagel u. bezog nacheinander<lb/>
die Univer&#x017F;itäten zu Kiel, Gießen u.<lb/>
Jena, an denen er &#x017F;ich dem Studium<lb/>
der Chemie widmete. Nach der im<lb/>
Oktober 1863 erfolgten Promotion<lb/>
&#x017F;iedelte S. nach Hamburg über, wo-<lb/>
&#x017F;elb&#x017F;t er als Werkführer in chemi&#x017F;chen<lb/>
Fabriken drei Jahre lang tätig war,<lb/>
dann aber durch Übernahme der Re-<lb/>
daktion des &#x201E;Hamburger Gewerbe-<lb/>
blattes&#x201C; (1864&#x2013;68) und Mitarbeiter-<lb/>
&#x017F;chaft an der Hamburger &#x201E;Reform&#x201C;<lb/>
(&#x017F;eit 1865) zur Journali&#x017F;tik überging.<lb/>
Seine Tätigkeit als &#x017F;elb&#x017F;tändiger<lb/>
Schrift&#x017F;teller begann er mit einigen<lb/>
Schriften aus dem Gebiete der Na-<lb/>
turwi&#x017F;&#x017F;en&#x017F;chaften, der er auch &#x017F;päter,<lb/>
wenn auch nur als Mitarbeiter an<lb/>
Zeit&#x017F;chriften, treu geblieben i&#x017F;t. Er<lb/>
&#x017F;tellt &#x017F;ich in die&#x017F;en Arbeiten die Auf-<lb/>
gabe, die Fort&#x017F;chritte der Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften, die er &#x017F;tets mit großem<lb/>
Ern&#x017F;t verfolgte, weiteren Krei&#x017F;en zu-<lb/>
gänglich zu machen. Zweierlei brachte<lb/>
er vor allem dafür mit: gründliches,<lb/>
gediegenes Wi&#x017F;&#x017F;en und eine ganz be-<lb/>
&#x017F;ondere, &#x017F;ehr &#x017F;eltene Gabe, auch die<lb/>
&#x017F;chwierig&#x017F;ten Stoffe wirklich allge-<lb/>
mein ver&#x017F;tändlich zu behandeln, &#x017F;ie<lb/>
dem Laienver&#x017F;tändnis zu er&#x017F;chließen.<lb/>
Aber bald machte &#x017F;ich bei ihm der<lb/>
Satiriker geltend, der in ehrlichem<lb/>
Zorn über die Ver&#x017F;chrobenheiten der<lb/>
Zeit &#x017F;ich lu&#x017F;tig macht. So ironi&#x017F;ierte<lb/>
er die Eitelkeit der Modernen im<lb/>
&#x201E;Dekamerone der Verkannten&#x201C;, die<lb/>
blütenlo&#x017F;e Einöde der verbitterten<lb/>
Jb&#x017F;enianer in &#x201E;Torfmoor&#x201C;. Wirk-<lb/>
&#x017F;amer wurde &#x017F;eine Tätigkeit, als er<lb/>
dem Hamburger Karl Schultze-Thea-<lb/>
ter näher trat und er dem Hambur-<lb/>
ger Volks&#x017F;tück neues Leben einblies.<lb/>
Seine dramati&#x017F;chen Schilderungen<lb/>
des Lebens waren der er&#x017F;te An&#x017F;atz zu<lb/>
einer norddeut&#x017F;chen Heimatskun&#x017F;t auf<lb/>
der Bühne. Jm Jahre 1876 &#x017F;iedelte<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0085" n="81"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
St. nach Berlin über, wo er bis zu<lb/>
&#x017F;einem Tode &#x017F;einen Wohn&#x017F;itz beibe-<lb/>
hielt, und hier &#x017F;ollte er mit &#x017F;einer<lb/>
&#x201E;Wilhelmine Buchholz&#x201C; den größten<lb/>
Triumph feiern. Der kernige Humor<lb/>
in die&#x017F;en Schriften fand den &#x017F;tärk-<lb/>
&#x017F;ten Anklang und Beifall im deut&#x017F;chen<lb/>
Publikum. Jn früheren Jahren rei&#x017F;te<lb/>
St. viel und &#x017F;ah ein &#x017F;chönes Stück<lb/>
von der Welt; be&#x017F;onders hatte es ihm<lb/>
Ägypten angetan. Jn den letzten<lb/>
Jahren &#x017F;uchte er &#x017F;eine Erholung wäh-<lb/>
rend des Sommers mei&#x017F;t in Harz-<lb/>
burg oder Olsberg oder bei &#x017F;einer<lb/>
Mutter in Len&#x017F;ahn. Am 5. Augu&#x017F;t<lb/>
1905 &#x017F;tarb er an einem Herz&#x017F;chlage<lb/>
in Olsberg a. d. Ruhr im Hau&#x017F;e &#x017F;ei-<lb/>
nes Freundes, des Landrats Ende-<lb/>
rath. Seine letzte Ruhe&#x017F;tätte fand er<lb/>
in Len&#x017F;ahn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Alltagsmärchen (No-<lb/>
velletten), 1872. &#x2013; Jn ei&#x017F;erner Fau&#x017F;t<lb/>
(R.), 1874. &#x2013; Hamburger Leiden<lb/>
(Schw.), 1875. &#x2013; Eine Hamburger<lb/>
Köchin (Schw.), 1874. &#x2013; Die Blumen-<lb/>
händlerin von St. Pauli (Sch&#x017F;p.),<lb/>
1875. &#x2013; Tante Lotte (L&#x017F;p.), 1875. &#x2013;<lb/>
Die Nachtigall aus dem Bäckergang<lb/>
(Volks&#x017F;t.), 1876. &#x2013; Ännchen von Tha-<lb/>
rau (O.), 1875. &#x2013; Die Opfer der<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft, 2. A. 1879. &#x2013; Aus der<lb/>
Werk&#x017F;tatt der Natur; <hi rendition="#aq">III,</hi> 1880. &#x2013;<lb/>
Das Dekamerone der Verkannten,<lb/>
1881. 8. A. 1897. &#x2013; Waldnovellen,<lb/>
1881. 11. A. 1900. &#x2013; Die Familie<lb/>
Car&#x017F;tens (Genrebild), 1877. &#x2013; Jhre<lb/>
Familie (Volks&#x017F;tück), 1883. &#x2013; Buch-<lb/>
holzens in Jtalien (Rei&#x017F;eabenteuer),<lb/>
1883. 58. A. 1900. &#x2013; Die Familie<lb/>
Buchholz (Aus dem Leben der Haupt-<lb/>
&#x017F;tadt), 1884. 87. A. <hi rendition="#aq">II,</hi> 1905. &#x2013; Der<lb/>
Familie Buchholz 3. Teil: Frau Wil-<lb/>
helmine, 1886. 44. A. 1901. &#x2013; Die<lb/>
Perlen&#x017F;chnur und anderes, 1887. &#x2013;<lb/>
Frau Buchholz im Orient, 1889. 36.<lb/>
A. 1901. &#x2013; Pienchens Brautfahrt<lb/>
(E.), 1891. &#x2013; Humoresken, 1891. 11.<lb/>
T. 1901. Der Liedermacher (R.).<lb/>
1892. 9. A. 1893. &#x2013; Das Torfmoor<lb/>
(Naturali&#x017F;t. Familiendr.), 1893. &#x2013;<lb/>
Ut&#x2019;n Knick (Plattdeut&#x017F;ches), 1893. &#x2013;<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
Wilhelmine Buchholz&#x2019; Memoiren,<lb/>
1895. &#x2013; Ge&#x017F;chichten von drüben (Aus<lb/>
dem amerik. Leben), 1893. &#x2013; Hotel<lb/>
Buchholz (Aus&#x017F;tellungs-Erlebni&#x017F;&#x017F;e<lb/>
der Frau Wilhelmine B.), 1896. &#x2013;<lb/>
Martinhagen (Eine Ge&#x017F;ch. ab&#x017F;eits der<lb/>
Heer&#x017F;traße), 1899. &#x2013; Tante Con&#x017F;tanze<lb/>
(Norddeut&#x017F;che Nn.), 9. A. 1900. &#x2013; Bei<lb/>
Buchholzens (Dramat. Familien-<lb/>
ereignis), 1900. &#x2013; Emma, das geheim-<lb/>
nisvolle Hausmädchen, oder: Der<lb/>
Sieg der Tugend über die Schönheit<lb/>
(Parodi&#x017F;t. R.), 1904. &#x2013; Heinz Treu-<lb/>
lieb und allerlei Anderes; hrsg. von<lb/>
Marx Möller, 1906. &#x2013; Zigeunerkönigs<lb/>
Sohn und andere Novelletten, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stinde,</hi> Karoline,</persName></head><p> eine Schwe&#x017F;ter<lb/>
des Vorigen, wurde am 30. Dezbr.<lb/>
1856 zu Len&#x017F;ahn in Hol&#x017F;tein geboren,<lb/>
wo ihr Vater damals als Prop&#x017F;t<lb/>
wirkte, hat dort den größten Teil<lb/>
ihres Lebens verbracht und i&#x017F;t für<lb/>
zahlreiche Zeit&#x017F;chriften und Zeitungen<lb/>
als Schrift&#x017F;tellerin tätig gewe&#x017F;en. Jm<lb/>
Jahre 1904 &#x017F;iedelte &#x017F;ie zu ihrem Bru-<lb/>
der nach Berlin über und hat dort<lb/>
auch nach de&#x017F;&#x017F;en Tode (1905) ihren<lb/>
Wohn&#x017F;itz beibehalten. Außer ihrem<lb/>
bekannten Buche &#x201E;Die Stütze der<lb/>
Hausfrau. Ein Handbuch&#x201C; (1900)<lb/>
veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Glücksklee (En.<lb/>
für junge Mädchen), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stirn,</hi> Anna,</persName></head><p> geborne <hi rendition="#g">Nivière,</hi><lb/>
wurde am 29. April 1843 zu Ka&#x017F;&#x017F;el<lb/>
als die zweite Tochter eines Militärs<lb/>
geboren. Die&#x017F;er hatte das Unglück,<lb/>
im Affekt gegen &#x017F;einen Obri&#x017F;ten &#x017F;ub-<lb/>
ordinationswidrig zu werden, und<lb/>
flüchtete, um dem &#x017F;chweren kriegsge-<lb/>
richtlichen Urteil zu entgehen, nach<lb/>
Frankreich, wo er an Verwandten,<lb/>
mei&#x017F;t Offizieren höheren Ranges, eine<lb/>
Stütze fand. Leider ließ er &#x017F;ich von<lb/>
&#x017F;einem Oheim, der Chef eines Regi-<lb/>
ments in Algier war, bewegen, dort-<lb/>
hin zu rei&#x017F;en und unter ihm zu die-<lb/>
nen; &#x017F;chon nach 12 Wochen wurde er<lb/>
ein Opfer des Klimas (1844). Seine<lb/>
Gattin, die in Ka&#x017F;&#x017F;el zurückgeblieben<lb/>
war, widmete &#x017F;ich mit aller Aufopfe-<lb/>
<fw type="sig" place="bottom">* 6</fw><lb/>
<pb facs="#f0086" n="82"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sti</hi></fw><lb/>
rung der Erziehung ihrer beiden<lb/>
Töchter, von denen Anna, die mit<lb/>
Talent für Ge&#x017F;ang begabt war, &#x017F;ich<lb/>
gern der Bühne gewidmet hätte.<lb/>
Die&#x017F;em Wun&#x017F;che trat jedoch die Mut-<lb/>
ter mit aller Ent&#x017F;chiedenheit entge-<lb/>
gen. Jm Jahre 1865 verheiratete &#x017F;ich<lb/>
Anna Nivière mit dem kurfür&#x017F;tlich<lb/>
he&#x017F;&#x017F;i&#x017F;ch. Haushofmei&#x017F;ter S. <hi rendition="#g">Stirn,</hi><lb/>
mit dem &#x017F;ie &#x017F;eitdem in der glücklich-<lb/>
&#x017F;ten Ehe lebte. Nach der Annexion<lb/>
He&#x017F;&#x017F;ens durch die Preußen 1866 zog<lb/>
das Ehepaar nach Hanau, wo der<lb/>
Kurfür&#x017F;t &#x017F;ein A&#x017F;yl genommen, und<lb/>
folgte die&#x017F;em 1867 nach Prag. Jm<lb/>
Jahre 1872 nahm der Gatte &#x017F;einen<lb/>
Ab&#x017F;chied und &#x017F;iedelte mit &#x017F;einer Gat-<lb/>
tin wieder in die Heimat und 1876<lb/>
nach Ka&#x017F;&#x017F;el über, wo er 1885 &#x017F;tarb.<lb/>
Bald darauf zog die Witwe nach<lb/>
Kirchdetmold bei Ka&#x017F;&#x017F;el, &#x017F;päter nach<lb/>
Wehlheiden bei Ka&#x017F;&#x017F;el und 1897 zu-<lb/>
rück nach Ka&#x017F;&#x017F;el. Schon im Anfang<lb/>
der 70er Jahre wurde &#x017F;ie durch Krank-<lb/>
heit der Fähigkeit des Gehens be-<lb/>
raubt, &#x017F;o daß &#x017F;ie ihre Tätigkeit im<lb/>
Haushalt aufgeben mußte. Sie<lb/>
wandte &#x017F;ich ganz der Dichtkun&#x017F;t zu<lb/>
und fand darin Tro&#x017F;t in ihrem &#x017F;chwe-<lb/>
ren Ge&#x017F;chick. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heideblumen (Ge.),<lb/>
1873. &#x2013; Helldunkel (Ge., Sprüche,<lb/>
Aphorismen), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stix,</hi> Clemens Franz,</persName></head><p> geb. 1822 zu<lb/>
Wien als der Sohn eines herr&#x017F;chaft-<lb/>
lichen Beamten, be&#x017F;uchte die Volks-<lb/>
&#x017F;chule u. das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u.<lb/>
trat dann als Praktikant beim Wie-<lb/>
ner Magi&#x017F;trat in Dien&#x017F;t. Den&#x017F;elben<lb/>
ver&#x017F;ah er bis etwa 1847, worauf er<lb/>
&#x017F;ich der Bühne zuwandte. Nachdem<lb/>
er an ver&#x017F;chiedenen Provinzialbüh-<lb/>
nen in untergeordneter Tätigkeit ge-<lb/>
&#x017F;tanden, kehrte er 1852 nach Wien<lb/>
zurück, wo er an ver&#x017F;chiedenen Thea-<lb/>
tern, zuletzt am Für&#x017F;t&#x017F;chen Volksthea-<lb/>
ter, tätig war und am 8. Mai 1872<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Überall Diebe (Schw.), 1859.<lb/>
&#x2013; Nur nicht reden! (Dram. Scherz),<lb/>
1862. &#x2013; Redoute und Narrenhaus<lb/>
(Schw.), 1864. &#x2013; Er will nicht &#x017F;ter-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
ben (Dr. Scherz), 1864. &#x2013; Vergnü-<lb/>
gungszügler (P.), 1867. &#x2013; Jn Brü&#x017F;-<lb/>
&#x017F;el, oder: Eine Höllennacht (Schw.).<lb/>
&#x2013; Der Flick&#x017F;chneider u. &#x017F;eine Familie<lb/>
(Lebensbild; gemein&#x017F;ch. mit Fuchs).<lb/>
&#x2013; Er i&#x017F;t un&#x017F;ichtbar (Burleske).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stobbe,</hi> Karl Friedrich <hi rendition="#g">Augu&#x017F;t,</hi></persName></head><p><lb/>
gebor. am 3. Novbr. 1830 zu Grün-<lb/>
walde bei Labiau in O&#x017F;tpreußen als<lb/>
der Sohn eines kleinen Grunobe-<lb/>
&#x017F;itzers, be&#x017F;uchte das Kneiphö&#x017F;i&#x017F;che<lb/>
Stadtgymna&#x017F;ium zu Königsberg in<lb/>
Pr. und &#x017F;tudierte &#x017F;eit O&#x017F;tern 1851<lb/>
an der dortigen Univer&#x017F;ität anfangs<lb/>
Philo&#x017F;ophie und Ge&#x017F;chichte, &#x017F;odann<lb/>
die Rechte. Nachdem er im Oktober<lb/>
1854 das er&#x017F;te juri&#x017F;ti&#x017F;che Examen<lb/>
abgelegt hatte, wurde er als Refe-<lb/>
rendar beim Stadtgericht in Königs-<lb/>
berg be&#x017F;chäftigt, gab aber bald dar-<lb/>
auf die juri&#x017F;ti&#x017F;che Laufbahn auf und<lb/>
ging zur Journali&#x017F;tik über. Als &#x017F;tän-<lb/>
diger Mitarbeiter der &#x201E;Königsber-<lb/>
ger Hartung&#x017F;chen Zeitung&#x201C; verfaßte<lb/>
er in jener Zeit mehrere Lu&#x017F;t&#x017F;piele,<lb/>
die auch in Königsberg, in Berlin<lb/>
u. a. O. zur Aufführung kamen. Jm<lb/>
Jahre 1861 übernahm er die Re-<lb/>
daktion der &#x201E;Preußi&#x017F;ch-Litaui&#x017F;chen<lb/>
Zeitung&#x201C; in Gumbinnen, einige<lb/>
Jahre &#x017F;päter die der &#x201E;Königsberger<lb/>
Neuen Zeitung&#x201C;, bis er 1867 nach<lb/>
Berlin über&#x017F;iedelte und hier eine<lb/>
Stellung bei dem Reuter&#x017F;chen Tele-<lb/>
graphen-Bureau erhielt. Jm März<lb/>
1872 ging er nach Braun&#x017F;chweig<lb/>
als Redakteur der neu begründeten<lb/>
&#x201E;Braun&#x017F;chweiger Zeitung&#x201C;, und als<lb/>
die&#x017F;e nach einem Jahre einging, er-<lb/>
hielt er vom herzogl. Staatsmini-<lb/>
&#x017F;terium die Aufforderung, für die<lb/>
amtlichen &#x201E;Braun&#x017F;chweigi&#x017F;chen An-<lb/>
zeigen&#x201C; ein politi&#x017F;ches Beiblatt ein-<lb/>
zurichten. Unter &#x017F;einer Leitung hat<lb/>
&#x017F;ich die&#x017F;es Blatt zu einer umfa&#x017F;&#x017F;en-<lb/>
den ange&#x017F;ehenen Tageszeitung hin-<lb/>
durchgearbeitet. Jm Herb&#x017F;t 1890<lb/>
gab er die&#x017F;e aufreibende Tätigkeit<lb/>
auf und zog mit einer ihm vom Mi-<lb/>
ni&#x017F;terium bewilligten Pen&#x017F;ion nach<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0087" n="83"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Stö</hi></fw><lb/>
Wiesbaden, wo er am 16. Oktober<lb/>
1897 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lu&#x017F;t&#x017F;piele und Ge-<lb/>
dichte, 1865. &#x2013; Ern&#x017F;t Moritz Arndt<lb/>
(Eine Gedenk&#x017F;chrift), 1869. &#x2013; Fe&#x017F;t-<lb/>
&#x017F;piel zur 75jähr. Jubelfeier des her-<lb/>
zogl. braun&#x017F;chweig. Jnfanterieregi-<lb/>
ments, 1884. &#x2013; Blätter der Erinne-<lb/>
rung (Ge., Braun&#x017F;chweig gewidmet),<lb/>
1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöber,</hi> Ludwig <hi rendition="#g">Adolf,</hi></persName></head><p> ein<lb/>
Sohn des bekannten Dichters Daniel<lb/>
<hi rendition="#g">Ehrenfried</hi> S., der als Notar in<lb/>
Straßburg im El&#x017F;aß lebte, wurde<lb/>
da&#x017F;elb&#x017F;t am 7. Juli 1810 geboren,<lb/>
be&#x017F;uchte &#x017F;eit 1818 das Gymna&#x017F;ium<lb/>
in Straßburg und &#x017F;tudierte an der<lb/>
dortigen Univer&#x017F;ität von 1826&#x2013;31<lb/>
evangeli&#x017F;che Theologie, worauf er<lb/>
nach be&#x017F;tandenem Kandidatenexa-<lb/>
men durch eine Di&#x017F;&#x017F;ertation &#x201E;Über<lb/>
die Offenbarung Gottes in der Na-<lb/>
tur&#x201C; den Grad eines Baccalaureus<lb/>
der Theologie erwarb. Von 1832&#x2013;35<lb/>
war er in Metz Erzieher der Söhne<lb/>
des Präfekten Sers, Pairs von<lb/>
Frankreich. Die folgenden Jahre<lb/>
verlebte er teils als Privatlehrer,<lb/>
teils als Vikar in dem reizend gele-<lb/>
genen Oberbronn und dem benach-<lb/>
barten Mietesheim, wurde 1839 als<lb/>
Religionslehrer an Gymna&#x017F;ium und<lb/>
Stadt&#x017F;chule zu Mülhau&#x017F;en berufen,<lb/>
aber &#x017F;chon zu Anfang des folgenden<lb/>
Jahres vom reformierten Kon&#x017F;i&#x017F;to-<lb/>
rium zum Stadtpfarrer da&#x017F;elb&#x017F;t ge-<lb/>
wählt und 1860 zu &#x017F;einem Prä&#x017F;iden-<lb/>
ten, welche Ämter er bis zum Jahre<lb/>
1890 verwaltete. Schon &#x017F;eit früher<lb/>
Jugend der Dichtkun&#x017F;t zugeneigt,<lb/>
fand er bereits als 19jähriger Jüng-<lb/>
ling Aufnahme für &#x017F;eine Lieder in<lb/>
Cottas &#x201E;Morgenblatt&#x201C;, in Chami&#x017F;&#x017F;os<lb/>
und Schwabs &#x201E;Mu&#x017F;enalmanach&#x201C; und<lb/>
anderen belletri&#x017F;ti&#x017F;ch. Tagesblättern<lb/>
und Jahrbüchern. Jm Jahre 1890<lb/>
wurde S. von der Straßburger Uni-<lb/>
ver&#x017F;ität zum <hi rendition="#aq">Dr. theol.</hi> ernannt;<lb/>
Ende d. J. trat er in den Ruhe&#x017F;tand,<lb/>
und am 10. November 1892 &#x017F;tarb er.<lb/>
Er gehörte zu den &#x017F;eltenen Männern<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Stö</hi></fw><lb/>
des El&#x017F;aß, die unbe&#x017F;chadet ihrer<lb/>
&#x017F;taatsbürgerl. Treue gegen Frank-<lb/>
reich vor 1870 ihre Vorliebe für das<lb/>
deut&#x017F;che Stammland freimütig in<lb/>
Wort und Schrift bekundeten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Al&#x017F;ati&#x017F;ches Vergißmeinnicht (Ge., mit<lb/>
&#x017F;einem Bruder Augu&#x017F;t), 1825. &#x2013; Al&#x017F;a-<lb/>
bilder (Vaterländi&#x017F;che Sagen und<lb/>
Ge&#x017F;ch.; mit &#x017F;einem Bruder Augu&#x017F;t),<lb/>
1836. &#x2013; Erwinia (Belletri&#x017F;ti&#x017F;che Zeit-<lb/>
&#x017F;chrift; mit &#x017F;einem Bruder Augu&#x017F;t<lb/>
hrsg.); <hi rendition="#aq">II,</hi> 1838&#x2013;39. &#x2013; Gedichte, 1845.<lb/>
2. A. 1893. &#x2013; Rei&#x017F;ebilder aus der<lb/>
Schweiz, 1850. &#x2013; Reformatorenbilder,<lb/>
1857. &#x2013; Neue Rei&#x017F;ebilder aus der<lb/>
Schweiz, 1857. &#x2013; Efeukranz auf das<lb/>
Grab einer Heimgegangenen (Lr. a. d.<lb/>
Trauerjahr, dem Andenken &#x017F;einer &#x2020;<lb/>
Gattin gewidmet), 1883. &#x2013; Spiegel<lb/>
deut&#x017F;cher Frauen (Bilder aus Ge&#x017F;ch.<lb/>
und Lg.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöber,</hi> Daniel <hi rendition="#g">Augu&#x017F;t</hi> Ehren-<lb/>
fried,</persName></head><p> älterer Bruder des Vorigen,<lb/>
wurde am 9. Juli 1808 (nicht 1809)<lb/>
zu Straßburg im El&#x017F;aß geboren und<lb/>
be&#x017F;uchte &#x017F;eit 1817 das prote&#x017F;tanti&#x017F;che<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t. Von 1826&#x2013;32<lb/>
hörte er auf der Akademie die philo-<lb/>
&#x017F;ophi&#x017F;chen und im Seminar die theo-<lb/>
logi&#x017F;chen Vorle&#x017F;ungen, erwarb &#x017F;ich<lb/>
1833 durch eine Di&#x017F;&#x017F;ertation <hi rendition="#aq">&#x201E;Essai<lb/>
historique et littéraire sur la vie et<lb/>
les sermons de Geiler de Kaisers-<lb/>
berg&#x201C;</hi> den Grad eines Baccalaureus<lb/>
der Theologie u. wirkte von 1833&#x2013;38<lb/>
als Privatlehrer in Oberbronn, von<lb/>
1838&#x2013;41 als Oberlehrer der höheren<lb/>
Mädchenkla&#x017F;&#x017F;e u. Profe&#x017F;&#x017F;or der deut-<lb/>
&#x017F;chen Sprache und Literatur am Kol-<lb/>
legium von Buchsweiler, als Mit-<lb/>
glied des Kanton&#x017F;chulrats u. Schul-<lb/>
in&#x017F;pektor des Kantons und von 1841<lb/>
bis 1871 als Profe&#x017F;&#x017F;or am Kollegium<lb/>
von Mülhau&#x017F;en im Ober-El&#x017F;aß. Hier<lb/>
fand er bereits &#x017F;einen Bruder Adolf<lb/>
als Gei&#x017F;tlichen vor, und dann &#x017F;iedel-<lb/>
ten hierher auch &#x017F;eine Mutter und die<lb/>
übrigen Ge&#x017F;chwi&#x017F;ter über. Jn der<lb/>
Familie Adolfs fand Augu&#x017F;t, der<lb/>
unvermählt blieb, die Heim&#x017F;tätte &#x017F;ei-<lb/>
<fw type="sig" place="bottom">* 6*</fw><lb/>
<pb facs="#f0088" n="84"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Stö</hi></fw><lb/>
nes Gemüts; ein Freundeskreis,<lb/>
welcher &#x017F;ich in dem literari&#x017F;chen Ver-<lb/>
ein &#x201E;Konkordia&#x201C; auch zu heiterer<lb/>
Ge&#x017F;elligkeit zu&#x017F;ammenfand, und die<lb/>
Verbindung mit den Ba&#x017F;eler Pro-<lb/>
fe&#x017F;&#x017F;oren gewährten ihm auch die Be-<lb/>
friedigung gei&#x017F;tiger Bedürfni&#x017F;&#x017F;e. Jm<lb/>
Jahre 1855 ward er zum ordent-<lb/>
lichen Mitgliede des Gelehrtenaus-<lb/>
&#x017F;chu&#x017F;&#x017F;es des Germani&#x017F;chen Mu&#x017F;eums<lb/>
erwählt, 1864 zum Ober&#x017F;tadtbiblio-<lb/>
thekar, 1874 zum Kon&#x017F;ervator des<lb/>
von ihm mitbegründeten hi&#x017F;tori&#x017F;chen<lb/>
Mu&#x017F;eums und 1878 von der Univer-<lb/>
&#x017F;ität Straßburg zum <hi rendition="#aq">Dr. phil. hon. c.</hi><lb/>
ernannt. Die Palmen des <hi rendition="#aq">officier<lb/>
de l&#x2019;academie</hi> hatte er bereits 1864<lb/>
erhalten. Er &#x017F;tarb in der Nacht zum<lb/>
19. März 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Al&#x017F;ati&#x017F;ches Ver-<lb/>
gißmeinnicht (&#x017F;. o.), 1825. &#x2013; Al&#x017F;abil-<lb/>
der (&#x017F;. o.), 1836. &#x2013; Erwinia (&#x017F;. o.):<lb/>
<hi rendition="#aq">II,</hi> 1838&#x2013;39. &#x2013; Gedichte zur Feier des<lb/>
400jährigen Mün&#x017F;terjubiläums, 1839.<lb/>
&#x2013; Gedichte, 1842. &#x2013; El&#x017F;ä&#x017F;&#x017F;i&#x017F;ches Sa-<lb/>
genbuch (Ge.), 1842. &#x2013; El&#x017F;ä&#x017F;&#x017F;i&#x017F;ches<lb/>
Volksbüchlein (Kinder- und Volks-<lb/>
lieder, Märchen u&#x017F;w.), 1842. &#x2013; Der<lb/>
Dichter Lenz u. Friederike v. Se&#x017F;en-<lb/>
heim, 1842. &#x2013; Ge&#x017F;chichte der &#x017F;chönen<lb/>
Literatur der Deut&#x017F;chen, 1843. &#x2013;<lb/>
Oberrheini&#x017F;ches Sagenbuch, 1842. &#x2013;<lb/>
El&#x017F;ä&#x017F;&#x017F;i&#x017F;che Neujahrsblätter (mit Fr.<lb/>
Otto hrsg.); <hi rendition="#aq">VI,</hi> 1843&#x2013;48. &#x2013; Al&#x017F;atia<lb/>
(Jahrbuch für el&#x017F;ä&#x017F;i&#x017F;che Ge&#x017F;chichten,<lb/>
Sagen u&#x017F;w.); <hi rendition="#aq">XI,</hi> 1850&#x2013;76. &#x2013; Die<lb/>
Sagen des Elaß, 1852. Neue Aus-<lb/>
gabe, be&#x017F;orgt von Kurt Mündel,<lb/>
<hi rendition="#aq">II,</hi> 1892&#x2013;96. &#x2013; Aus alten Zeiten<lb/>
(über Land und Leute im El&#x017F;aß),<lb/>
2. Aufl., 1872. &#x2013; Erzählungen, Mär-<lb/>
chen, Humoresken &#xA75B;c., 1873. &#x2013; Drei-<lb/>
Ähren im Oberel&#x017F;aß (Ge.), 1873. 2. A.<lb/>
1877. &#x2013; E Firobe (Feierabend) im e<lb/>
Sundgauer Wirtshaus (Volks&#x017F;zenen),<lb/>
1865. &#x2013; Erzählungen, Märchen, Hu-<lb/>
moresken, Phanta&#x017F;iebilder u. kleinere<lb/>
Volksge&#x017F;chichten, 1873. &#x2013; D&#x2019;Ge&#x017F;chicht<lb/>
vom Millhü&#x017F;er un Basler Sprich-<lb/>
wort: D&#x2019;r Für&#x017F;teberger v&#x2019;rge&#x017F;&#x017F;e),<lb/>
1882. &#x2013; Neue Al&#x017F;atia, ausgew. aus<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
50 Jahren literar. Tätigkeit, 1885.<lb/>
&#x2013; Der Aktuar Salzmann, Goethes<lb/>
Freund und Ti&#x017F;chgeno&#x017F;&#x017F;e in Straß-<lb/>
burg, 1855. &#x2013; Zur Ge&#x017F;chichte des<lb/>
Volksaberglaubens im 16. Jahrh.<lb/>
Aus Geilers von Kai&#x017F;erberg &#x201E;Emeis&#x201C;,<lb/>
1856. 2. A. 1875. &#x2013; Pfeffels Epi&#x017F;tel<lb/>
an die Nachwelt, mit Anmerkungen<lb/>
und ungedruckten Briefen Pfeffels,<lb/>
1859. &#x2013; Jörg Wickram, Volks&#x017F;chrift-<lb/>
&#x017F;teller und Stifter der Colmarer<lb/>
Mei&#x017F;ter&#x017F;änger&#x017F;chule, 1866. &#x2013; J. G.<lb/>
Roederer und &#x017F;eine Freunde (Biogr.<lb/>
und Briefe an ihn), 2. A. 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöber,</hi> Fritz,</persName></head><p> geb. am 4. Dezem-<lb/>
ber 1874 in Siedlinghau&#x017F;en (We&#x017F;t-<lb/>
falen), be&#x017F;uchte bis zum 14. Jahre<lb/>
die heimatliche Volks&#x017F;chule u. wurde<lb/>
dann zur weiteren Ausbildung einem<lb/>
Franziskanerklo&#x017F;ter in Aachen anver-<lb/>
traut. Auf einer Rei&#x017F;e lernte er zu-<lb/>
fällig den Lyriker Wilhelm Arent<lb/>
(&#x017F;. d.!) kennen, der ihm ern&#x017F;tlich riet,<lb/>
&#x017F;ich der Kun&#x017F;t, im be&#x017F;onderen der Ma-<lb/>
lerei, zu widmen. So be&#x017F;uchte er<lb/>
denn &#x017F;eit 1895 durch einige Jahre die<lb/>
Berliner Kun&#x017F;takademie, bildete &#x017F;ich<lb/>
in ver&#x017F;chiedenen Ateliers bekannter<lb/>
Maler weiter und lebt nun als &#x017F;ol-<lb/>
cher wieder in &#x017F;einem Heimatsorte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dämmer&#x017F;trahlen (Ein Dichtbuch),<lb/>
1900. &#x2013; Am Abgrund (Nn.), 1904. &#x2013;<lb/>
Mein Heideland (Bilder a. d. we&#x017F;tfäl.<lb/>
Heide. Ge.), 1909. &#x2013; Spökenkieker<lb/>
(N.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stobitzer,</hi> Heinrich,</persName></head><p> wurde am<lb/>
13. Dez. 1856 zu Wald&#x017F;a&#x017F;&#x017F;en in der<lb/>
bayeri&#x017F;chen Oberpfalz als der Sohn<lb/>
eines Kaufmanns geboren, be&#x017F;uchte<lb/>
vom 12. Jahre an die Gewerbe&#x017F;chule<lb/>
in Wun&#x017F;iedel und trat nach Vollen-<lb/>
dung &#x017F;einer Studien in den Dien&#x017F;t<lb/>
der königl. bayeri&#x017F;chen Verkehrsan-<lb/>
&#x017F;talten. Seit 1874 wirkte er als Te-<lb/>
legraphenbeamter in München, von<lb/>
wo er infolge eines Nervenleidens<lb/>
1890 nach Bamberg über&#x017F;iedelte. Be-<lb/>
reits 1872 war er als Novelli&#x017F;t auf-<lb/>
getreten, und hatte er &#x017F;eitdem in ver-<lb/>
&#x017F;chiedenen Zeit&#x017F;chriften Novellen und<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0089" n="85"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
Skizzen veröffentlicht; als aber &#x017F;ein<lb/>
Lu&#x017F;t&#x017F;piel &#x201E;Der Sterngucker&#x201C; aus der<lb/>
von der Prager &#x201E;Concordia&#x201C; 1882<lb/>
ausge&#x017F;chriebenen Konkurrenz neben<lb/>
Caros (&#x017F;. d.) &#x201E;Burgruine&#x201C; als erfolg-<lb/>
reich&#x017F;te Piece hervorging, wandte er<lb/>
&#x017F;ich fortan aus&#x017F;chließlich der drama-<lb/>
ti&#x017F;chen Dichtung zu. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Stern-<lb/>
gucker (L&#x017F;p.), 1883. &#x2013; Jhre Jdeale<lb/>
(Lu&#x017F;t&#x017F;p.), 1883. &#x2013; Die Mormonen<lb/>
(Schw.), 1883. &#x2013; Auf dem Kriegspfad<lb/>
(Schw., mit Max Bern&#x017F;tein), 1883. &#x2013;<lb/>
Funken unter der A&#x017F;che (Plauderei),<lb/>
1886. &#x2013; Sein Geheimmittel (L&#x017F;p.),<lb/>
1888. &#x2013; Der Garni&#x017F;onteufel (Schw.),<lb/>
1889. &#x2013; Die Barbaren (L&#x017F;p.), 1895.<lb/>
&#x2013; Der Tugendheld (Schw.), 1896. &#x2013;<lb/>
Li&#x017F;elotte (L&#x017F;p.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stock,</hi> Norbert</persName></head><p> (ur&#x017F;prünglich:<lb/>
Thomas), p&#x017F;d. <hi rendition="#g">Bruder Norbert,</hi><lb/>
wurde am 6. Dezbr. 1840 in Tux,<lb/>
dem Hauptorte des gleichnamigen<lb/>
Tales in Nordtirol als der Sohn<lb/>
einfacher Bauernleute geboren, be-<lb/>
&#x017F;uchte die dortige Elementar&#x017F;chule u.<lb/>
wurde dann dem Ca&#x017F;&#x017F;ianeum in<lb/>
Brixen zu weiterer Ausbildung an-<lb/>
vertraut. Hier blieb er von 1852&#x2013;60<lb/>
und beteiligte &#x017F;ich während die&#x017F;er<lb/>
Zeit als Freiwilliger der Jnnsbrucker<lb/>
Studenten-Scharf&#x017F;chützen-Kompag-<lb/>
nie 1859 an dem Kampfe gegen die<lb/>
Piemonte&#x017F;en. Nachdem er die Ma-<lb/>
turitätsprüfung mit Auszeichnung<lb/>
be&#x017F;tanden, trat er am 17. September<lb/>
1860 in den Kapuzinerorden, in wel-<lb/>
chem er &#x017F;eine theologi&#x017F;chen Studien<lb/>
beendete. Am 29. Septbr. 1864 er-<lb/>
hielt er die Prie&#x017F;terweihe. Jm Jahre<lb/>
1866 machte er mit der er&#x017F;ten frei-<lb/>
willigen Schützenkompagnie &#x201E;Jnns-<lb/>
bruck-Sonnenburg&#x201C; den Feldzug<lb/>
gegen Jtalien mit u. erwarb &#x017F;ich als<lb/>
Feldpater das goldene Verdien&#x017F;t-<lb/>
kreuz <hi rendition="#aq">pro piis meritis.</hi> Danach wurde<lb/>
er Lektor der Dogmatik am theolo-<lb/>
gi&#x017F;chen Haus&#x017F;tudium der Kapuziner<lb/>
in Brixen, &#x017F;päter Pfarrprediger,<lb/>
Pro&#x017F;ynodal-Examinator der Diö-<lb/>
ze&#x017F;e, 1887 Guardian des Ordens u.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
einige Jahre &#x017F;päter Domprediger in<lb/>
Brixen, welche Stelle er bis zu &#x017F;einem<lb/>
Tode bekleidete. Er &#x017F;tarb nach län-<lb/>
gerem Leidem am 16. Juli 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Religion und Vaterland (Gedichte),<lb/>
1884. &#x2013; Blumen aus dem Kapuziner-<lb/>
Garten, 1888. &#x2013; Legenden und Lie-<lb/>
der, 1895. &#x2013; Herb&#x017F;tblüten (Gedichte),<lb/>
1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stocker,</hi> Franz Augu&#x017F;t,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Jörg von End,</hi> wurde am 21. März<lb/>
1833 zu Frick im Aargau geboren,<lb/>
wo &#x017F;ein Vater Po&#x017F;thalter und Ga&#x017F;t-<lb/>
wirt war, be&#x017F;uchte die Kantons&#x017F;chule<lb/>
in Aarau, mußte aber bald &#x017F;eine<lb/>
Studien abbrechen, um &#x017F;ich dem Be-<lb/>
rufe &#x017F;eines Vaters zu widmen. Nach<lb/>
dem Tode des letzteren wurde er Po&#x017F;t-<lb/>
halter und behielt die&#x017F;e Stelle bis<lb/>
1861. Jm Jahre 1860 wurde S. in<lb/>
den aargaui&#x017F;chen Großen Rat ge-<lb/>
wählt, aber wegen &#x017F;einer namentlich<lb/>
in der aargaui&#x017F;chen Juden-Emanzi-<lb/>
pationsfrage ausge&#x017F;prochenen frei-<lb/>
&#x017F;innigen An&#x017F;icht mit vielen &#x017F;einer<lb/>
Kollegen abberufen u. kam er&#x017F;t 1864<lb/>
wieder in die ober&#x017F;te ge&#x017F;etzgebende<lb/>
Behörde, der er dann bis 1870 ange-<lb/>
hörte. Jm Jahre 1859 hatte er in<lb/>
Frick eine Buchdruckerei u. Verlags-<lb/>
handlung gegründet; auch gab er<lb/>
1855 die &#x201E;Schweizeri&#x017F;che Po&#x017F;tzeit-<lb/>
&#x017F;chrift&#x201C; und 1859 die &#x201E;Neue Frick-<lb/>
thaler Zeitung&#x201C; (&#x017F;päter &#x201E;Aargauer<lb/>
Zeitung&#x201C;) heraus. Jm Jannar 1867<lb/>
&#x017F;iedelte S. nach Aarau über, um die<lb/>
Redaktion des im Jahre 1803 von<lb/>
Heinr. Z&#x017F;chocke gegründeten Blattes<lb/>
&#x201E;Der Schweizerbote&#x201C; zu übernehmen.<lb/>
Jnfolge eines Konfliktes in Ei&#x017F;en-<lb/>
bahnfragen verließ er das Blatt und<lb/>
trat 1870 in Ba&#x017F;el in die Redaktion<lb/>
der &#x201E;Basler Nachrichten&#x201C;, deren Mit-<lb/>
eigentümer u. Mitredakteur er fort-<lb/>
an blieb. Seit 1872 war er auch Mit-<lb/>
glied des Großen Rates von Ba&#x017F;el,<lb/>
daneben ein eifriges Mitglied der<lb/>
Kommi&#x017F;&#x017F;ion des Stadttheaters und<lb/>
Prä&#x017F;ident der von ihm gegründeten<lb/>
altkatholi&#x017F;chen Gemeinde in Ba&#x017F;el.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0090" n="86"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
Er &#x017F;tarb am 19. Oktober 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bibliothek vaterländi&#x017F;cher Schau-<lb/>
&#x017F;piele (Unter Mitwirkung mehrerer<lb/>
&#x017F;chweizeri&#x017F;chen Schrift&#x017F;teller von F.<lb/>
A. Stocker), 1.&#x2013;27. Bdchn., 1860 bis<lb/>
1884 (Darin von St.: Die Schlacht<lb/>
bei Sempach. &#x2013; Der Karfunkel [nach<lb/>
F. Pocci]. &#x2013; Der Vagabund. &#x2013; Rudolf<lb/>
v. Habsburg u. die Königswahl [&#x017F;ep.<lb/>
1911]. &#x2013; Major Davel [&#x017F;ep. 2. Aufl.<lb/>
1904]. &#x2013; Katholik und Prote&#x017F;tant. &#x2013;<lb/>
Zwei Reformatoren). &#x2013; Rauracia<lb/>
(Blätter für Frickthaler Landeskunde,<lb/>
Unterhaltung und Belehrung), 1859<lb/>
bis 1862. &#x2013; Novellen und Erzählun-<lb/>
gen, 1861. &#x2013; Gedichte, 1867. &#x2013; Das<lb/>
neue Stadttheater zu Ba&#x017F;el, 1875. &#x2013;<lb/>
Sprüche des neuen Philo&#x017F;ophen (J.<lb/>
Petit-Senn), deut&#x017F;ch, 2. A. 1883. &#x2013;<lb/>
Vom Jura zum Schwarzwald (Ge&#x017F;ch.,<lb/>
Sg., Land und Leute); <hi rendition="#aq">IV,</hi> 1884&#x2013;89.<lb/>
&#x2013; Die Salpeterer (Hi&#x017F;t. E.), 1892. &#x2013;<lb/>
Das Volkstheater in der Schweiz,<lb/>
2. A. 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stockert(-Meynert),</hi> Dora v.,</persName></head><p><lb/>
wurde am 6. Mai 1870 in Wien als<lb/>
die Tochter des berühmten P&#x017F;ychia-<lb/>
ters, Hofrats Theodor <hi rendition="#g">Meynert</hi><lb/>
(&#x017F;. d.!) geboren u. empfing im elter-<lb/>
lichen Hau&#x017F;e durch Kün&#x017F;tler und Ge-<lb/>
lehrte mancherlei Anregung, die auf<lb/>
ihre Entwicklung nachhaltigen Ein-<lb/>
fluß gewann. Vor allem aber hat<lb/>
ihr der tägliche Verkehr mit ihrem<lb/>
Vater und der be&#x017F;tändige Umgang<lb/>
mit ihrem Großvater, <hi rendition="#aq">Dr.</hi> Hermann<lb/>
Meynert (&#x017F;. d.!) das reg&#x017F;te Jntere&#x017F;&#x017F;e<lb/>
für Dichtung u. Literatur er&#x017F;chlo&#x017F;&#x017F;en.<lb/>
Jm Jahre 1889 verheiratete &#x017F;ie &#x017F;ich<lb/>
mit dem damaligen Beamten der<lb/>
Nordbahn, jetzigen Mini&#x017F;terialrat<lb/>
Leopold Ritter von Stockert, an<lb/>
de&#x017F;&#x017F;en Seite &#x017F;ie noch jetzt in Klo&#x017F;ter-<lb/>
neuburg bei Wien und &#x017F;eit 1907 in<lb/>
Wien lebt. Seit dem Jahre 1902 i&#x017F;t<lb/>
&#x017F;ie als Schrift&#x017F;tellerin tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gren-<lb/>
zen der Kraft (E.), 1903. &#x2013; Sabine<lb/>
(Trag. einer Liebe), 1905. &#x2013; Vom<lb/>
Baum der Erkenntnis und andere<lb/>
Novellen, 1908. &#x2013; Die Blinde (Dr. a.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Stö</hi></fw><lb/>
d. Volke), 1909. &#x2013; Jour bei Mara&#x017F;pin<lb/>
(Einakter), 1910. &#x2013; Herr Palejuk (R.),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöckert,</hi> Fanny,</persName></head><p> * am 5. Nov.<lb/>
1844 zu Je&#x017F;&#x017F;en in der Provinz Sach-<lb/>
&#x017F;en als die Tochter des dortigen Pre-<lb/>
digers, verlebte ihre Schulzeit und<lb/>
er&#x017F;te Jugend in Kalbe a. d. Saale,<lb/>
wohin ihr Vater 1852 als Oberpre-<lb/>
diger berufen worden war, u. zwar<lb/>
als Nachfolger des Superintenden-<lb/>
ten Scheele, des Vaters der Marie<lb/>
Nathu&#x017F;ius (&#x017F;. d.!), deren Schriften die<lb/>
er&#x017F;te Lektüre Fannys waren. Nach<lb/>
dem Tode des Vaters (1866) zog &#x017F;ie<lb/>
mit der Mutter nach Zerb&#x017F;t in An-<lb/>
halt, u. hier im &#x017F;tillen Witwenheim<lb/>
ent&#x017F;tanden ihre er&#x017F;ten Novellen, die<lb/>
in einer Berliner Frauenzeitung er-<lb/>
&#x017F;chienen. Später lebte die Schrift-<lb/>
&#x017F;tellerin zu Born&#x017F;tedt b. Potsdam, u.<lb/>
hier i&#x017F;t &#x017F;ie am 6. Sept. 1908 ge&#x017F;torben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gertruds Tagebuch (E. für junge<lb/>
Mädchen), 1889. 2. A. 1901. &#x2013; Prin-<lb/>
ze&#x017F;&#x017F;in Beate (E. f. junge Mädchen),<lb/>
1889. 2. A. 1901. &#x2013; Tante Dorothee<lb/>
(desgl.), 1896. &#x2013; Verdientes Glück<lb/>
(desgl.), 1900. 2. A. 1905. &#x2013; Die Jn-<lb/>
&#x017F;ulanerin (desgl.), 1901. 3. A. 1907.<lb/>
&#x2013; Zukunftslos und anderes (Nn.),<lb/>
1901. &#x2013; Von Sieben die älte&#x017F;te (E. f.<lb/>
junge Mädchen), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöckert,</hi> Georg,</persName></head><p> älterer Bruder<lb/>
der Vorigen, wurde am 23. Mai 1843<lb/>
zu Je&#x017F;&#x017F;en geboren, erhielt den er&#x017F;ten<lb/>
Unterricht von &#x017F;einem Vater u. be-<lb/>
&#x017F;uchte dann die Landes&#x017F;chule Pforta<lb/>
bei Naumburg. Jn Halle und Bonn<lb/>
&#x017F;tudierte er Philologie, wurde zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert u. kam O&#x017F;tern<lb/>
1869 an das Pädagogium zu Zül-<lb/>
lichau, wo er nach Ab&#x017F;olvierung des<lb/>
Probejahrs fe&#x017F;t ange&#x017F;tellt wurde und<lb/>
bis zu &#x017F;einem Tode tätig war. Jm<lb/>
März 1893 wurde er zum Profe&#x017F;&#x017F;or<lb/>
ernannt. Er &#x017F;tarb am 11. März 1894.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Zer&#x017F;törung Magdeburgs (Hi&#x017F;t.<lb/>
Tr.), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stöckhardt,</hi> Ern&#x017F;t,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ern&#x017F;t<lb/>
Hardt,</hi> geboren am 20. Juli 1845<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0091" n="87"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
zu St. Petersburg als der Sohn des<lb/>
ru&#x017F;&#x017F;i&#x017F;chen Staatsrats Robert von<lb/>
St., kam nach dem frühen Tode des<lb/>
letzteren mit der Mutter nach Naum-<lb/>
burg a. d. Saale, wo er die Dom-<lb/>
&#x017F;chule be&#x017F;uchte. Nachdem er &#x017F;päter<lb/>
noch Schüler der Landes&#x017F;chule Pforta<lb/>
gewe&#x017F;en, wandte er &#x017F;ich zunäch&#x017F;t dem<lb/>
Buchhandel und &#x017F;päter dem Bank-<lb/>
ge&#x017F;chäft zu und machte &#x017F;ich &#x017F;chließlich<lb/>
in Stuttgart &#x017F;elb&#x017F;tändig. Später<lb/>
widmete er &#x017F;ich ganz dem Beru&#x017F;e eines<lb/>
Schrift&#x017F;tellers, lebte als &#x017F;olcher in<lb/>
Berchtesgaden, Ettlingen, Stuttgart<lb/>
und &#x017F;eit 1909 in München, während<lb/>
des Sommers in Langenargen am<lb/>
Boden&#x017F;ee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ody&#x017F;&#x017F;eus Heimkehr<lb/>
(Dr. D.), 1893. &#x2013; Berchtesgaden (Ein<lb/>
Sang von Land und Leuten), 1897.<lb/>
3. A. 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stockhau&#x017F;en,</hi> Freifrau Anna von,</persName></head><p><lb/>
geb. <hi rendition="#g">O&#x017F;chatz,</hi> p&#x017F;eud. <hi rendition="#g">Alice Salz-<lb/>
brun,</hi> geb. am 11. Mai 1849 in<lb/>
Breslau, lebt (1884) in Oppeln, &#x017F;pä-<lb/>
ter in Breslau. Außer zahlreichen<lb/>
Über&#x017F;etzungen &#x017F;chrieb &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Drama-<lb/>
ti&#x017F;che Frauen (Sonettenkranz), 1865.<lb/>
&#x2013; Album der Malerei und Mu&#x017F;ik;<lb/>
<hi rendition="#aq">II,</hi> 1865&#x2013;66. &#x2013; Ein Kranz auf das<lb/>
Grab des Dichters Augu&#x017F;t Graf von<lb/>
Platen, 1866. &#x2013; Stilleben (Nn. u.<lb/>
En.), 1868. &#x2013; Ein Abende&#x017F;&#x017F;en bei Papa<lb/>
Jonas (E.), 1884. &#x2013; Hi&#x017F;tori&#x017F;che Tage<lb/>
und Skizzen, 1873. &#x2013; Jm Erlental<lb/>
(Sittenbilder aus Jrland), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stockhau&#x017F;en,</hi> Fanny</persName></head><p> (eigentlich<lb/>
Franziska Karoline), wurde am 23.<lb/>
September 1846 zu Solingen in der<lb/>
Rheinprovinz geboren u. evangeli&#x017F;ch<lb/>
getauft und erzogen. Jhr Vater, der<lb/>
aus der katholi&#x017F;chen Familie von St.<lb/>
&#x017F;tammte, die in der Revolutionszeit<lb/>
den Adel abgelegt hatte, war Notar<lb/>
in Solingen, &#x017F;tarb aber bereits 1855,<lb/>
und die Mutter zog nun mit ihren<lb/>
vier Töchtern nach dem nahe gelege-<lb/>
nen Städtchen Wald, das &#x017F;ich durch<lb/>
&#x017F;eine treffliche Schule auszeichnete.<lb/>
Jm Jahre 1860 verlegte die Familie<lb/>
ihren Wohn&#x017F;itz nach Dü&#x017F;&#x017F;eldorf, wo<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
Fanny ihre weitere Ausbildung er-<lb/>
hielt. Angeregt durch den Kon&#x017F;i&#x017F;to-<lb/>
rialrat Natorp, betätigte &#x017F;ie &#x017F;ich nach<lb/>
ihrer Konfirmation (1862) als fleißige<lb/>
Dichterin, und ihre vorwiegend gei&#x017F;t-<lb/>
lichen Gedichte fanden in dem &#x201E;Kirch-<lb/>
lichen Anzeiger&#x201C; gern Aufnahme. Seit<lb/>
dem Jahre 1883 diente &#x017F;ie mit ihrer<lb/>
Feder dem Hülle&#x017F;chen Frauenblatt<lb/>
&#x201E;Edelweiß&#x201C;, und &#x017F;eit 1888 i&#x017F;t &#x017F;ie &#x017F;tän-<lb/>
dige Mitarbeiterin am &#x201E;Arbeiter-<lb/>
freund&#x201C; u. Berliner &#x201E;Evangeli&#x017F;chen<lb/>
Sonntagsblatt&#x201C;. Er&#x017F;t neuerdings i&#x017F;t<lb/>
&#x017F;ie an die Herausgabe ihrer Pro&#x017F;a-<lb/>
dichtungen gegangen, während eine<lb/>
Sammlung ihrer zahlreichen Poe&#x017F;ien<lb/>
noch aus&#x017F;teht. Die Dichterin wohnt<lb/>
noch jetzt in Dü&#x017F;&#x017F;eldorf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
Luthers Brunnen&#x017F;tube (Lr.), 1883. &#x2013;<lb/>
Wenn der Frühling blüht (Bilder v.<lb/>
Bennett, Reime von F. St.), 1888. &#x2013;<lb/>
Malbuch für das kleine Volk (Bilder<lb/>
von Kate Greenway, Text v. F. St.),<lb/>
1888. &#x2013; Jdis (Ep. G.), 1896. &#x2013; Friede-<lb/>
bert (Erzählung aus d. Anfang des<lb/>
9. Jahrhund.), 1897. &#x2013; Feierklänge<lb/>
(Ge.), 1899. Neue A. 1912. &#x2013; Luthers<lb/>
Weihnachtslied (Fe&#x017F;t&#x017F;p.), 1904. &#x2013;<lb/>
Zwei Kämpfer am Niederrhein (E. a.<lb/>
d. 11. u. 12. Jahrh.), 1904. &#x2013; Heil,<lb/>
Kai&#x017F;er, dir! (Deklamator. z. Kai&#x017F;ers<lb/>
Geburtstag), 1905. &#x2013; Bilder aus Paul<lb/>
Gerhardts Leben (Fe&#x017F;t&#x017F;p.), 1907. &#x2013;<lb/>
Die heilige Eli&#x017F;abeth (Fe&#x017F;t&#x017F;p.), 1907.<lb/>
&#x2013; Ein brennend und &#x017F;cheinend Licht<lb/>
(E. a. d. Leben des bergi&#x017F;chen Refor-<lb/>
mators), 1908. &#x2013; Der Sänger des<lb/>
Wilhelmus von Na&#x017F;&#x017F;auen (E.), 1908.<lb/>
&#x2013; Eine kleine Weihnachtsaufführung<lb/>
für Zeit&#x017F;chriftenvereine, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stodte,</hi> Hermann,</persName></head><p> gebor. am 25.<lb/>
(n. and. am 21.) Jan. 1871 in Git-<lb/>
telde am Harz, &#x017F;tudierte vorzugswei&#x017F;e<lb/>
neuere Sprachen, wurde <hi rendition="#aq">Dr. phil.,</hi><lb/>
legte im Juni 1897 &#x017F;ein Staatsexa-<lb/>
men ab, wurde O&#x017F;tern 1900 als Leh-<lb/>
rer am Johanneum in Lübeck be&#x017F;chäf-<lb/>
tigt, O&#x017F;tern 1901 Oberlehrer da&#x017F;elb&#x017F;t<lb/>
und als &#x017F;olcher 1908 nach Strausberg<lb/>
bei Berlin berufen, wo er gleichzeitig<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0092" n="88"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sto</hi></fw><lb/>
die Leitung des in der Entwicklung<lb/>
begriffenen Real-Progymna&#x017F;iums<lb/>
übernahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Harz-Lieder, 1894. &#x2013;<lb/>
Königsglaube (Bibl. Dr.), 1906. &#x2013;<lb/>
Friedrich Hebbels Drama aus der<lb/>
Weltan&#x017F;chauung und den Hinwei&#x017F;en<lb/>
des Dichters erläutert; 1. Tl., 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stoffel,</hi> Fritz,</persName></head><p> wurde am 9. Aug.<lb/>
1864 zu Neuerkirch, Kreis Simmern<lb/>
(im Hunsrück der Rheinprovinz), ge-<lb/>
boren, be&#x017F;uchte, anfänglich zum Theo-<lb/>
logen be&#x017F;timmt, die höhere Schule in<lb/>
Simmern, mußte aber infolge un-<lb/>
gün&#x017F;tiger Wendung &#x017F;einer Familien-<lb/>
verhältni&#x017F;&#x017F;e &#x017F;einen Plan aufgeben u.<lb/>
&#x017F;ich dem Lehrerberuf zuwenden. Er<lb/>
bezog nun die Präparandenan&#x017F;talt<lb/>
in Simmern, 1881 das Lehrer&#x017F;eminar<lb/>
in Rheydt und wurde 1884 Lehrer in<lb/>
Elberfeld, wo er noch jetzt, nachdem<lb/>
er inzwi&#x017F;chen die Mittel&#x017F;chul- und<lb/>
Rektorprüfung abgelegt hat, im Amte<lb/>
&#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Engelbert der Reichsver-<lb/>
we&#x017F;er (Ep. G., Zeitbild aus dem 13.<lb/>
Jahrh.), 1893. &#x2013; Eine Bauernrevo-<lb/>
lution (Ep.), 1894. &#x2013; Tier und Men-<lb/>
&#x017F;chen (Nn.), 1895. &#x2013; Wie gefreit wird<lb/>
(L&#x017F;p.), 1895. &#x2013; Agrarier (Tr.), 1898.<lb/>
&#x2013; Der Hexenmei&#x017F;ter (Bauernkomödie),<lb/>
1903.</p><lb/>
</div></div><lb/>
