gleichzeitig aber an Aga&#x017F;&#x017F;iz&#x2019; großem<lb/>
Werke <hi rendition="#aq">&#x201E;Contributions to the natural<lb/>
history of the United States&#x201C;</hi> (1857)<lb/>
mitarbeitete. Jm Jahre 1857 ging<lb/>
er im Auftrage der nordamerikani-<lb/>
&#x017F;chen Kü&#x017F;tenbewachung nach der Jn&#x017F;el<lb/>
Haiti, um das Wachstum der Koral-<lb/>
len zu &#x017F;tudieren. Ein &#x017F;chwerer Anfall<lb/>
vom gelben Fieber führte ihn nach<lb/>
Cambridge zurück, aber bald machte<lb/>
ein gefährliches Halsleiden einen<lb/>
Wech&#x017F;el des Klimas notwendig und<lb/>
&#x017F;o kehrte W. im Herb&#x017F;t 1858 nach<lb/>
Deut&#x017F;chland zurück. Jn Eßlingen er-<lb/>
holte er &#x017F;ich &#x017F;chnell, und &#x017F;chon 1859<lb/>
wurde er als wi&#x017F;&#x017F;en&#x017F;chaftlicher Di-<lb/>
rektor des neuen zoologi&#x017F;chen Gar-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0370" n="366"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
tens nach Frankfurt a. M. berufen.<lb/>
Noch in dem&#x017F;elben Jahre gründete er<lb/>
die Monats&#x017F;chrift &#x201E;Der zoologi&#x017F;che<lb/>
Garten&#x201C;, die noch heute be&#x017F;teht. Jn<lb/>
Frankfurt hielt W. auch wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche Vorle&#x017F;ungen am Senkenbergi-<lb/>
&#x017F;chen Mu&#x017F;eum über Zoologie, gab<lb/>
aber aus Ge&#x017F;undheitsrück&#x017F;ichten 1863<lb/>
&#x017F;eine Stellung in Frankfurt auf und<lb/>
zog &#x017F;ich auf das elterliche Gut Hohen-<lb/>
Wittlingen bei Urach zurück, wo er<lb/>
&#x017F;ich bis 1883 mit der Ökonomie, be-<lb/>
&#x017F;onders mit der Pferdezucht be&#x017F;chäf-<lb/>
tigte. Dann zog er nach Baden-Ba-<lb/>
den, kehrte aber 1887 wieder zu &#x017F;einer<lb/>
alten Be&#x017F;chäftigung nach Hohen Witt-<lb/>
lingen zurück, wo er jetzt noch lebt.<lb/>
W. i&#x017F;t teils wirkliches, teils Ehren-<lb/>
mitglied der naturwi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
Ge&#x017F;ell&#x017F;chaften, Akademien u. Vereine<lb/>
in Berlin, Bo&#x017F;ton, Frankfurt a. M.,<lb/>
Halle, Moskau, Hanau, Dresden,<lb/>
Emden, Wien, Köln, Hamburg u&#x017F;w.<lb/>
Von &#x017F;einen Schriften &#x017F;ind hier zu er-<lb/>
wähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ruleman (E. a. d. Zeit<lb/>
des Höhlenmen&#x017F;chen u. Höhlenbären),<lb/>
1878. 6. A. 1906 (ins Schwedi&#x017F;che,<lb/>
Letti&#x017F;che, Holländi&#x017F;che und Spani&#x017F;che<lb/>
über&#x017F;etzt). &#x2013; Kuning Hartfe&#x017F;t (Kultur-<lb/>
hi&#x017F;t. E. a. d. Ge&#x017F;ch. un&#x017F;erer deut&#x017F;chen<lb/>
Ahnen), 1879. 4. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weinlich,</hi> Lui&#x017F;e,</persName></head><p> bekannter unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Lui&#x017F;e Tipka,</hi><lb/>
wurde 1829 zu Güns in Ungarn ge-<lb/>
boren und zeigte &#x017F;chon frühe Neigung<lb/>
und Talent für Mu&#x017F;ik. Jhr er&#x017F;ter<lb/>
Ge&#x017F;anglehrer war Slavik. Auf Ver-<lb/>
anla&#x017F;&#x017F;ung des bekannten Redakteurs<lb/>
der &#x201E;Wiener Mu&#x017F;ikzeitung&#x201C;, <hi rendition="#aq">Dr.</hi> Au-<lb/>
gu&#x017F;t Schmidt, kam &#x017F;ie nach Wien, wo<lb/>
&#x017F;ie das Kon&#x017F;ervatorium be&#x017F;uchte und<lb/>
im Hau&#x017F;e der Gräfin H. mütterliche<lb/>
Für&#x017F;orge fand. Nach kurzen Engage-<lb/>
ments in Oedenburg (1851), Königs-<lb/>
berg und Pe&#x017F;t &#x017F;ang &#x017F;ie drei Jahre in<lb/>
Graz, zwei Jahre in Prag, war vier<lb/>
Jahre lang Mitglied der na&#x017F;&#x017F;aui&#x017F;chen<lb/>
Hofoper in Wiesbaden und gab zwi-<lb/>
&#x017F;chendurch Ga&#x017F;t&#x017F;piele in den größten<lb/>
Städten Deut&#x017F;chlands. Dann ging<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
&#x017F;ie auf ein Jahr nach Paris, wo &#x017F;ie<lb/>
den Unterricht der Ge&#x017F;anglehrerin<lb/>
Marche&#x017F;i &#x017F;owie der beiden Mei&#x017F;ter<lb/>
Gevarde und Porto erhielt, &#x017F;päter<lb/>
nach Mailand, wo &#x017F;ie bei Mae&#x017F;tro<lb/>
Pedroni ihre Studien fort&#x017F;etzte, wirkte<lb/>
danach in Ga&#x017F;t&#x017F;pielen zu Wien, Mün-<lb/>
chen, Stuttgart, Hannover, Po&#x017F;en,<lb/>
Berlin, London und kehrte dann in<lb/>
die Heimat zurück. Nach ihrer Ver-<lb/>
heiratung mit dem Militärkapell-<lb/>
mei&#x017F;ter <hi rendition="#g">Weinlich</hi> (1867) ließ &#x017F;ie &#x017F;ich<lb/>
in Graz nieder, wo &#x017F;ie eine Ge&#x017F;ang-<lb/>
&#x017F;chule errichtete, in welchem Unter-<lb/>
nehmen &#x017F;ie von ihrem Gatten unter-<lb/>
&#x017F;tützt wurde. Nach de&#x017F;&#x017F;en Tode (4.<lb/>
Septbr. 1897) gab &#x017F;ie er&#x017F;t die&#x017F;e Schule<lb/>
auf. Sie &#x017F;tarb am 2. Juli 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weinmei&#x017F;ter,</hi> Paul,</persName></head><p> geb. am 5.<lb/>
Februar 1856 in Marburg an der<lb/>
Lahn, be&#x017F;uchte die Eli&#x017F;abeth&#x017F;chule u.<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. &#x017F;tudierte<lb/>
&#x017F;eit 1874 er&#x017F;t in Marburg, dann in<lb/>
Leipzig Mathematik u. Phy&#x017F;ik. Nach-<lb/>
dem er &#x017F;ich im Febr. 1877 in Mar-<lb/>
burg die Würde eines <hi rendition="#aq">Dr. phil.</hi> er-<lb/>
worben, kam er als Lehrer an die<lb/>
Thomas&#x017F;chule in Leipzig, wurde 1.<lb/>
Januar 1878 Oberlehrer an der&#x017F;el-<lb/>
ben und 1896 zum Profe&#x017F;&#x017F;or ernannt.<lb/>
Seine &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit be-<lb/>
wegt &#x017F;ich vorwiegend auf dem Ge-<lb/>
biete der Phy&#x017F;ik und Numismatik.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marborger Ge&#x017F;chichtercher, 1877.<lb/>
2. A. 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weinold,</hi> Siegfried <hi rendition="#g">Johan-<lb/>
nes,</hi></persName></head><p> geboren als Sohn eines Kauf-<lb/>
manns am 24. Nov. 1872 in Leipzig,<lb/>
be&#x017F;uchte das Nikolai- und Thomas-<lb/>
gymna&#x017F;ium da&#x017F;elb&#x017F;t und &#x017F;chlug, durch<lb/>
Krankheit am Maturitätsexamen ver-<lb/>
hindert, nach längerem Aufenthalte<lb/>
auf Rügen, im Harz und in Jtalien<lb/>
und nach völliger Wiederher&#x017F;tellung<lb/>
die Beamtenlaufbahn ein und war<lb/>
mehrere Jahre im Ratsarchiv tätig.<lb/>
Jnde&#x017F;&#x017F;en konnte er auf die Dauer<lb/>
keine Befriedigung finden in der Bu-<lb/>
reaukratenatmo&#x017F;phäre, und &#x017F;o bezog<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0371" n="367"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
er denn im Herb&#x017F;t 1897 die Univer-<lb/>
&#x017F;ität Leipzig, um Nationalökonomie,<lb/>
Ä&#x017F;thetik, Ge&#x017F;chichte und Literatur zu<lb/>
&#x017F;tudieren. Seit Beendigung &#x017F;einer<lb/>
Studien lebte er als Schrift&#x017F;teller u.<lb/>
Rezitator &#x017F;äch&#x017F;i&#x017F;cher Dialektdichtun-<lb/>
gen in &#x017F;einer Vater&#x017F;tadt, &#x017F;eit 1910<lb/>
aber in Löb&#x017F;tadt bei Jena und wirkt<lb/>
auch als Dramaturg am Stadtthea-<lb/>
ter in Jena. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1901. &#x2013;<lb/>
Mehrere als Manu&#x017F;kr. gedruckte Dra-<lb/>
men, wie: <hi rendition="#aq">Dr.</hi> Bios (Symboli&#x017F;t. Dr.),<lb/>
1901. &#x2013; Vergiftet (Dr.), 1901. &#x2013; Gegen<lb/>
den Strom (Schau&#x017F;p.), 1903. &#x2013; Die<lb/>
Gimpelfalle (L&#x017F;p.), 1903. &#x2013; Aus der<lb/>
Art ge&#x017F;chlagen (Dr.), 1904. 4. Aufl.<lb/>
1908. &#x2013; Schwarze Wilderer (Lu&#x017F;t&#x017F;p.),<lb/>
1907. &#x2013; Der Ehekontrakt (L&#x017F;p.), 1907.<lb/>
&#x2013; Vor der Schlacht (L&#x017F;p.), 1908. &#x2013;<lb/>
Sirenenliebe (3 Einakter), 1908. &#x2013;<lb/>
Der Herrgottsbla&#x017F;er (Sch&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weinrich,</hi> Dora,</persName></head><p> geb. am 19. Fe-<lb/>
bruar 1873 in Wien, lebt (1904) in<lb/>
Frankfurt a. M. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Märchen, 1903.<lb/>
&#x2013; Briefe aus dem Jen&#x017F;eits, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wein&#x017F;chenk,</hi> Jakob <hi rendition="#g">Hugo,</hi></persName></head><p> geb.<lb/>
am 28. Mai 1879 in Mainz, erhielt<lb/>
dort &#x017F;eine Schulbildung u. widmete<lb/>
&#x017F;ich dann dem Kaufmanns&#x017F;tande. Mit<lb/>
Ausnahme der Jahre 1896&#x2013;98, die<lb/>
er zu &#x017F;einer weiteren Ausbildung in<lb/>
London, Bordeaux und Südfrank-<lb/>
reich zubrachte, hat er immer in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt gelebt und pflegt hier<lb/>
neben &#x017F;einem kaufmänni&#x017F;chen Berufe<lb/>
auch &#x017F;einen literari&#x017F;chen Neigungen<lb/>
nachzugehen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fried&#x017F;ame Sonette,<lb/>
1906. &#x2013; Gedichte, 1907. &#x2013; Sonette in<lb/>
B-Moll, 1909. N. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wein&#x017F;tein,</hi> Max B.,</persName></head><p> geboren am<lb/>
1. September 1852 in Kowno, ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium in Jn&#x017F;terburg<lb/>
(O&#x017F;tpreußen) und &#x017F;tudierte &#x017F;eit 1873<lb/>
zuer&#x017F;t in Breslau zwei Seme&#x017F;ter Me-<lb/>
dizin, dann in Berlin Mathematik u.<lb/>
Phy&#x017F;ik, wurde hier auch zum <hi rendition="#aq">Dr. phil.</hi><lb/>
promoviert. Jm Jahre 1878 fand er<lb/>
Verwendung bei der Berliner Stern-<lb/>
warte, wurde aber bald Beamter bei<lb/>
der Kai&#x017F;erl. Normal-Eichungs-Kom-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
mi&#x017F;&#x017F;ion u. i&#x017F;t noch jetzt in die&#x017F;er Be-<lb/>
hörde als Mitglied und Geh. Regie-<lb/>
rungsrat be&#x017F;chäftigt. Seit 1887 i&#x017F;t<lb/>
er auch an der Berliner Univer&#x017F;ität<lb/>
als Dozent für Phy&#x017F;ik und Natur-<lb/>
philo&#x017F;ophie habilitiert und inzwi&#x017F;chen<lb/>
zum Profe&#x017F;&#x017F;or ernannt. Außer einer<lb/>
Reihe wi&#x017F;&#x017F;en&#x017F;chaftlicher Werke ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Denken und Träu-<lb/>
men (Dn.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weis,</hi> Alfred,</persName></head><p> geb. am 13. Dezbr.<lb/>
1856 in Mattersdorf (Ungarn), be-<lb/>
&#x017F;uchte bis zu &#x017F;einem elften Lebens-<lb/>
jahre die Schule &#x017F;eines Heimatsortes<lb/>
und darauf die Gymna&#x017F;ien in Wiener<lb/>
Neu&#x017F;tadt u. Wien. Da ihm die nöti-<lb/>
gen Mittel zu Univer&#x017F;itäts&#x017F;tudien<lb/>
fehlten, &#x017F;o wurde er Journali&#x017F;t und<lb/>
wirkte als &#x017F;olcher bis 1889 in Wien.<lb/>
Dann wandte er &#x017F;ich nach Berlin u.<lb/>
übernahm hier nach J. Stettenheims<lb/>
Rücktritt 1893 die Redaktion der<lb/>
&#x201E;Berliner We&#x017F;pen&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schlaglichter<lb/>
(Aphor. u. Epigr.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weis,</hi> Gottlieb Wenzeslaus,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Wenzeslaw Bielawsky,</hi> wurde<lb/>
am 9. Jan. 1810 zu Breslau geboren<lb/>
und wollte &#x017F;ich nach Be&#x017F;uch einer Ele-<lb/>
mentar&#x017F;chule dem Lehrfache widmen,<lb/>
trat aber mit 16 Jahren in das Gym-<lb/>
na&#x017F;ium ein, auf dem er &#x017F;ich mei&#x017F;t &#x017F;el-<lb/>
ber unterhalten mußte, u. bezog 1832<lb/>
die Univer&#x017F;ität, an der er Theologie<lb/>
&#x017F;tudierte. Nachdem er dreiviertel<lb/>
Jahr lang eine Hauslehrer&#x017F;telle in<lb/>
der Nähe von Breslau bekleidet, kehrte<lb/>
er 1836 in die&#x017F;e Stadt zurück, wo &#x017F;ich<lb/>
ihm die Stelle eines Mitredakteurs<lb/>
der &#x201E;Breslauer Zeitung&#x201C; darbot, die<lb/>
ihm Muße zur Fort&#x017F;etzung &#x017F;einer<lb/>
theologi&#x017F;chen Studien u. zur Ab&#x017F;ol-<lb/>
vierung &#x017F;eines Examens gewährte.<lb/>
Gleichwohl verfolgte er die theologi-<lb/>
&#x017F;che Laufbahn nicht, &#x017F;ondern blieb in<lb/>
der Redaktion jener Zeitung bis an<lb/>
&#x017F;einen Tod, der am 21. Augu&#x017F;t 1879<lb/>
erfolgte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Roderich, der letzte König<lb/>
der We&#x017F;tgoten (Dr.), 1837.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weis,</hi> Ludwig,</persName></head><p> geb. am 5. Aug.<lb/>
1830 zu Fürth im Odenwald als<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0372" n="368"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Sohn eines Landrichters, der 1842<lb/>
als Hofgerichtsrat nach Darm&#x017F;tadt<lb/>
ver&#x017F;etzt ward, erhielt bis 1847 &#x017F;eine<lb/>
Schulbildung in Darm&#x017F;tadt, wandte<lb/>
&#x017F;ich dann der pharmazeuti&#x017F;chen Praxis<lb/>
zu und konditionierte 1850&#x2013;56 einige<lb/>
Zeit in Gießen und Göttingen, wo er<lb/>
gleichzeitig naturwi&#x017F;&#x017F;en&#x017F;chaftl. Stu-<lb/>
dien oblag, u. auch längere Zeit in Hep-<lb/>
penheim, Ka&#x017F;&#x017F;el u. Hamburg. Jm J.<lb/>
1856 ging er zum naturwi&#x017F;&#x017F;en&#x017F;chaftl.<lb/>
Lehrfach über, &#x017F;tudierte zu die&#x017F;em<lb/>
Zwecke in Berlin, unterzog &#x017F;ich 1858<lb/>
in Darm&#x017F;tadt der Maturitätsprüfung<lb/>
u. be&#x017F;tand 1859 in Gießen das Gym-<lb/>
na&#x017F;iallehramtsexamen für die mathe-<lb/>
mati&#x017F;ch-naturwi&#x017F;&#x017F;en&#x017F;chaftlichen Fä-<lb/>
cher, promovierte auch zum Doktor<lb/>
der Philo&#x017F;ophie. Er legte darauf am<lb/>
Gymna&#x017F;ium in Darm&#x017F;tadt &#x017F;ein Probe-<lb/>
jahr ab, wirkte dann kurze Zeit in<lb/>
Hamburg, drei Jahre als Hauslehrer<lb/>
in Bonn, eine Zeitlang in Lau&#x017F;anne,<lb/>
wurde 1864 Lehrer an der Real&#x017F;chule<lb/>
in Ruhrort und 1871 an der Real-<lb/>
&#x017F;chule in Darm&#x017F;tadt, an der er &#x017F;päter<lb/>
als Profe&#x017F;&#x017F;or tätig war, bis Schwer-<lb/>
hörigkeit ihn zwang, 1890 in den<lb/>
Ruhe&#x017F;tand zu treten. Er lebt noch<lb/>
jetzt (1912) da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die neue<lb/>
Edda (Eine poet. Weltbetrachtung in<lb/>
28 Ge&#x017F;.), 1870. &#x2013; Ver&#x017F;chiedene philo-<lb/>
&#x017F;ophi&#x017F;che Schriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wei&#x017F;e,</hi> <hi rendition="#g">Hermann</hi> Karl,</persName></head><p> p&#x017F;eud.<lb/>
H. W. M. v. <hi rendition="#g">Walthau&#x017F;en,</hi> wurde<lb/>
am 3. Aug. 1830 in Leipzig geb. als<lb/>
Sohn eines Bürgers u. Schuhmacher-<lb/>
mei&#x017F;ters, be&#x017F;uchte eine Volks&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t und erhielt beim Abgang von<lb/>
der&#x017F;elben ein Ehrenlegat und das<lb/>
Anerbieten einer Frei&#x017F;telle auf dem<lb/>
Gymna&#x017F;ium. Jnde&#x017F;&#x017F;en brauchte der<lb/>
in bedrängten Verhältni&#x017F;&#x017F;en lebende<lb/>
Vater den Sohn &#x017F;elb&#x017F;t &#x017F;ehr nötig, u.<lb/>
&#x017F;o mußte die&#x017F;er in den Beruf des Va-<lb/>
ters eintreten und unter &#x017F;trengem<lb/>
Druck eine freudelo&#x017F;e Jugend durch-<lb/>
machen. Er atmete er&#x017F;t auf, als er<lb/>
als wandernder Ge&#x017F;elle zu Fuß die<lb/>
deut&#x017F;chen Lande durchziehen u. deren<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Schönheiten u. Sehenswürdigkeiten<lb/>
genießen konnte. Jn die&#x017F;er Zeit kam<lb/>
auch der bisher unterdrückte poeti&#x017F;che<lb/>
Schaffensdrang zum Ausdruck. Nach<lb/>
acht Jahren heimgekehrt, machte er<lb/>
&#x017F;ich in Leipzig &#x017F;elb&#x017F;tändig u. war nun<lb/>
be&#x017F;trebt, in den wenigen Muße&#x017F;tun-<lb/>
den &#x017F;ein &#x017F;pärliches Wi&#x017F;&#x017F;en in Metrik<lb/>
und Literatur zu ergänzen; auch war<lb/>
es ihm vergönnt, die Vorle&#x017F;ungen des<lb/>
Prof. Hildebrandt an der Univer&#x017F;ität<lb/>
zu hören. Jnde&#x017F;&#x017F;en ward die Dop-<lb/>
pelarbeit mit der Zeit aufreibend, u.<lb/>
da er unverheiratet war und in &#x017F;ei-<lb/>
nem Berufe mancherlei Verlu&#x017F;te erlit-<lb/>
ten hatte, &#x017F;o gab er die&#x017F;en auf und<lb/>
nahm eine mit fe&#x017F;tem Gehalt verbun-<lb/>
dene Stellung bei der Redaktion einer<lb/>
Zeitung an. Seine Gedichte fanden<lb/>
hier Anklang bei einem Fräulein von<lb/>
Walthau&#x017F;en, welche dann unter ihrem<lb/>
Namen einen Band der&#x017F;elben heraus-<lb/>
gab. Ja, im Jahre 1881 verheiratete<lb/>
&#x017F;ich W. mit die&#x017F;er Dame u. widmete<lb/>
&#x017F;ich &#x017F;eitdem gänzlich der Schrift&#x017F;telle-<lb/>
rei. Er lebt &#x017F;eit die&#x017F;er Zeit, gei&#x017F;tig<lb/>
fri&#x017F;ch und unermüdlich tätig, im eige-<lb/>
nen Heim in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Velida,<lb/>
oder: Das Winzerfe&#x017F;t (Lieder&#x017F;piel),<lb/>
1878. &#x2013; Deut&#x017F;che Arbeit (Schau&#x017F;p.),<lb/>
1878. &#x2013; Po&#x017F;tlagernd (L&#x017F;p.), 1879. &#x2013;<lb/>
Hermanns Tod (Tr.), 1890. &#x2013; Ro-<lb/>
mane in Liedern und Mädchenlieder,<lb/>
1890. Neue Folge u. d. T.: Bur&#x017F;chen-<lb/>
lieder, 1898. &#x2013; Die deut&#x017F;chen Dialekte<lb/>
(L&#x017F;p.), 1890. &#x2013; Klotilde (R.), 1896. &#x2013;<lb/>
Marbod, König der Markomannen<lb/>
(Dr.), 1902. &#x2013; Überra&#x017F;chungen (L&#x017F;p.),<lb/>
1904. &#x2013; Gedichte zum Komponieren,<lb/>
Jllu&#x017F;trieren und Deklamieren, 1894.<lb/>
&#x2013; Humoresken, 1902. &#x2013; Eine Neue<lb/>
(L&#x017F;p.), 1903. &#x2013; Verwandelt (Dr.),<lb/>
1907. &#x2013; Das Volkslied (Szene mit<lb/>
Ge&#x017F;., Mu&#x017F;ik von C. Böttcher), 1907. &#x2013;<lb/>
Ladoni (Märchen&#x017F;p.), 1908. &#x2013; Die<lb/>
Entführung durch die Luft (P.), 1908.<lb/>
&#x2013; <hi rendition="#aq">Dr.</hi> Mara (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wei&#x017F;e,</hi> Karl,</persName></head><p> der &#x201E;Freienwalder<lb/>
Hans Sachs&#x201C; genannt, wurde am<lb/>
19. Novbr. 1813 zu Halle a. d. Saale<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0373" n="369"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
geboren. Seinen Vater, einen Zim-<lb/>
mermann, verlor er in frühe&#x017F;ter<lb/>
Kindheit, und bei den ärmlichen Ver-<lb/>
hältni&#x017F;&#x017F;en, in denen er aufwuchs,<lb/>
konnte auf &#x017F;eine Schulbildung kein<lb/>
be&#x017F;onderes Gewicht gelegt werden.<lb/>
Als Austräger der &#x201E;Jenaer Litera-<lb/>
turzeitung&#x201C; kam er vielfach mit den<lb/>
Hallen&#x017F;er Mu&#x017F;en&#x017F;öhnen in Berüh-<lb/>
rung, die Gefallen an dem geweckten,<lb/>
wenn auch wilden und übermütigen<lb/>
Knaben fanden, u. durch deren Ver-<lb/>
wendung er die &#x017F;ehn&#x017F;üchtig begehrte<lb/>
Stelle eines Kurrende&#x017F;chülers in den<lb/>
Francke&#x017F;chen Stiftungen erhielt. Die<lb/>
Gun&#x017F;t &#x017F;einer Lehrer ver&#x017F;cherzte er &#x017F;ich<lb/>
jedoch durch ver&#x017F;chiedene auf &#x017F;ie ge-<lb/>
münzte Spottgedichte. Eins der&#x017F;el-<lb/>
ben kam einer blinden Dichterin, Eli&#x017F;e<lb/>
Schmidt, zu Ohren; &#x017F;ie erkannte das<lb/>
in dem Knaben &#x017F;chlummernde Talent,<lb/>
und ihrem Bemühen gelang es, die<lb/>
in &#x017F;einem Jnnern ruhenden Keime<lb/>
des Guten und Schönen zu wecken.<lb/>
W. erlernte das Drech&#x017F;lerhandwerk,<lb/>
benutzte dabei aber jede Gelegenheit,<lb/>
&#x017F;eine Kenntni&#x017F;&#x017F;e zu erweitern. Der<lb/>
Unterricht, den ihm ein Hallen&#x017F;er<lb/>
Student erteilte, wie auch &#x017F;päterhin<lb/>
&#x017F;ein Wanderleben und ein längerer<lb/>
Aufenthalt in Frankfurt a. M., Lübeck<lb/>
u. Berlin trugen dazu bei, ihm, wenn<lb/>
auch keine gelehrte, &#x017F;o doch eine über<lb/>
&#x017F;einen Stand hinausgehende gei&#x017F;tige<lb/>
Bildung zu ver&#x017F;chaffen. Er ließ &#x017F;ich<lb/>
1848 in Freienwalde a. d. Oder als<lb/>
Drech&#x017F;lermei&#x017F;ter nieder. Durch &#x017F;eine<lb/>
Dichtungen, die er &#x017F;eit 1858 veröffent-<lb/>
lichte, erwarb er &#x017F;ich manchen Gön-<lb/>
ner, und einer der&#x017F;elben hielt es für<lb/>
Ehrenpflicht, die materielle Lage des<lb/>
Dichters durch Erwerbung eines Ei-<lb/>
gentums gün&#x017F;tiger zu ge&#x017F;talten. Er<lb/>
&#x017F;tarb am 31. März 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blumen<lb/>
der Wälder (Ge.), 1858. &#x2013; Die Braut<lb/>
des Handwerkers (D.), 1860. 4. A.<lb/>
1869. &#x2013; Familienleben in Dichtungen,<lb/>
1862. 3. A. 1877. &#x2013; Derflinger (So-<lb/>
nettenkranz), 1864. &#x2013; Lorbeer u. Ro&#x017F;e<lb/>
(Vaterländ. Ge.), 1867. &#x2013; Volksharfe<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
(Ge.), 1872. &#x2013; Aus dem Volke (Neue<lb/>
Dn.); 1. Bd. auch u. d. T.: Die Läuter<lb/>
aus dem Ruhlatale (Sonettenkranz),<lb/>
1873. 3. A. 1884. &#x2013; Ein neues Zion<lb/>
(E.), 1878. &#x2013; Marie, eine Tochter aus<lb/>
der Armut Hütte (E.), 1880. &#x2013; Das<lb/>
Jugendleben eines Handwerkers (E.),<lb/>
1879. &#x2013; Weihnachtserlebni&#x017F;&#x017F;e einer<lb/>
Handwerkerfamilie, 1882. &#x2013; Fried-<lb/>
rich Wilhelm von Braun&#x017F;chweig-Öls<lb/>
(Vaterl. D.), 1883. &#x2013; Der Gelegen-<lb/>
heitsdichter (E.), 1884. &#x2013; Aus ver-<lb/>
klungenem Wanderleben. Be&#x017F;ök ut<lb/>
Pommern (2 En.), 1885. &#x2013; Die deut-<lb/>
&#x017F;che Handwerkerbraut (D.), 1886. &#x2013;<lb/>
Aus Kai&#x017F;er Wilhelms Jugendtagen<lb/>
(Ge.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Wei&#x017F;e,</hi> Klara,</persName></head><p> geborene <hi rendition="#g">Stock,</hi><lb/>
p&#x017F;eud. <hi rendition="#g">Klara Cron,</hi> wurde am 20.<lb/>
November 1823 zu Magdeburg als<lb/>
die Tochter eines mit Kindern reich-<lb/>
ge&#x017F;egneten Provinzialarchivrats ge-<lb/>
boren, erhielt, trotzdem &#x017F;ie &#x017F;chon früh<lb/>
mit dem niederbeugenden Einfluß<lb/>
äußerer Not u. Sorge vertraut ward,<lb/>
doch eine gute Erziehung und folgte<lb/>
nach ihrer Konfirmation, mehr gegen<lb/>
ihre Neigung, dem Wun&#x017F;che des Va-<lb/>
ters, der &#x017F;ie zur Lehrerin ausgebildet<lb/>
zu &#x017F;ehen wün&#x017F;chte. Als &#x017F;olche weilte<lb/>
&#x017F;ie in mehreren Stellungen, u. and.<lb/>
auch fünf Jahre auf dem Lande und<lb/>
kehrte dann in das Vaterhaus zurück,<lb/>
um dem Haushalt vorzu&#x017F;tehen. Hier<lb/>
begann W. ihre er&#x017F;ten &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Ver&#x017F;uche, die bald von Erfolg<lb/>
gekrönt waren. Nach der Pen&#x017F;ionie-<lb/>
rung des Vaters zog die&#x017F;er mit der<lb/>
Tochter in eine kleine Gebirgs&#x017F;tadt,<lb/>
wo letztere friedliche und freundliche<lb/>
Tage verlebte, u. nach dem Tode des<lb/>
Vaters &#x017F;tand W. wiederholt Haus-<lb/>
haltungen vor und widmete &#x017F;ich der<lb/>
Erziehung mutterlo&#x017F;er Kinder. Jn<lb/>
&#x017F;olcher Wei&#x017F;e lebte &#x017F;ie in Hamburg<lb/>
eine Reihe von Jahren, deren gleich-<lb/>
mäßiger Verlauf gelegentlich unter-<lb/>
brochen wurde durch Rei&#x017F;en an den<lb/>
Rhein, die O&#x017F;t&#x017F;ee u. nach Thüringen.<lb/>
Später nahm &#x017F;ie zur Kräftigung ihrer<lb/>
<fw type="sig" place="bottom">* 24</fw><lb/>
<pb facs="#f0374" n="370"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Ge&#x017F;undheit einen längeren Aufent-<lb/>
halt in einem Städtchen Thüringens.<lb/>
Auf einer Rei&#x017F;e nach Süddeut&#x017F;chland<lb/>
lernte &#x017F;ie in einem befreundeten Hau&#x017F;e<lb/>
den Kaufmann <hi rendition="#g">Wilhelm Wei&#x017F;e</hi><lb/>
aus Straßburg kennen, dem &#x017F;ie bald<lb/>
darauf zum Ehebunde die Hand reichte<lb/>
(1849). Nach dem Tode des Gatten<lb/>
lebte &#x017F;ie längere Zeit zu Oberkirch im<lb/>
Schwarzwalde, zog aber 1887 wieder<lb/>
nach Straßburg zurück u. &#x017F;tarb hier<lb/>
am 18. Juli 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Vater-<lb/>
un&#x017F;er in Lebensbildern, 1866. &#x2013; Mäd-<lb/>
chenleben (Ein Tagebuch), 1869. &#x2013;<lb/>
Echte Kinderge&#x017F;chichten, 1870. &#x2013; Le-<lb/>
bensbilder für Vierzehnjährige, 1870.<lb/>
3. Aufl. 1899. &#x2013; Die Schwe&#x017F;tern (E.),<lb/>
2. A. 1870. &#x2013; Adelaide (Charakter-<lb/>
bild), 1872. &#x2013; Ro&#x017F;en u. Dornen (Nn.),<lb/>
1873 (Jnhalt: Leo. &#x2013; Der Vormund.<lb/>
&#x2013; Gefunden. &#x2013; Zur Sühne). &#x2013; Auf<lb/>
und ab (Nn.), 1874 (Jnhalt: Eli&#x017F;a-<lb/>
beth. &#x2013; Keine Liebe. &#x2013; Eberau. &#x2013; Eine<lb/>
Badebekannt&#x017F;chaft). &#x2013; Magdalenes<lb/>
Briefe, 2. A. 1874. &#x2013; Die Nachbars-<lb/>
kinder (E.), 1874. &#x2013; Unica. Fort&#x017F;etzg.<lb/>
des Vorigen (E.), 1874. &#x2013; Wil&#x017F;tedt<lb/>
(E.), 1873. &#x2013; Regina (Charakterbild),<lb/>
1875. &#x2013; Jn der Schule des Lebens<lb/>
(E. in Br.), 1876. &#x2013; Mary. Mädchen-<lb/>
&#x017F;piegel in Br., 2. A. 1874. &#x2013; Prüfun-<lb/>
gen. Fort&#x017F;etzung des Vorigen, 2. A.<lb/>
1874. &#x2013; Goldene Mitte (E.), 2. Aufl.<lb/>
1874. &#x2013; Drei Kränze (E.), 1876. 3. A.<lb/>
1898. &#x2013; Eva, oder: Ein &#x017F;elt&#x017F;ames Ver-<lb/>
mächtnis (E.), 1877. &#x2013; Die Freun-<lb/>
dinnen (E.), 1878. &#x2013; Zwei Töchter<lb/>
(E.), 1879. &#x2013; Der Weg zum Glück (E.),<lb/>
1880. &#x2013; Schloß Wendsheim (E.), 1877.<lb/>
&#x2013; Maria Wernau (E.), 1880. &#x2013; Lenora<lb/>
(E.), 1882. &#x2013; Lenoras Sorgen (E.),<lb/>
1882. &#x2013; Des Herzens Heimat (E.),<lb/>
1882. &#x2013; Martina und Gertrud (E. in<lb/>
Br.), 1883. &#x2013; Eugenie u. ihr Schütz-<lb/>
ling (E.), 1884. &#x2013; Die Ge&#x017F;chwi&#x017F;ter (E.),<lb/>
1884. &#x2013; Das Glückskind (E.), 1885. &#x2013;<lb/>
Der Liebling (E.), 1887. &#x2013; Jm Hau&#x017F;e<lb/>
des Herrn Geheimrat (E.), 1888. &#x2013;<lb/>
Die Erbin von Falkenhof (E.), 1889.<lb/>
&#x2013; Für Herz u. Gei&#x017F;t (Anthol.), 1889.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
&#x2013; Die Auserwählte (E.), 1890. &#x2013; Er-<lb/>
wachen und erblühen (2 En.), 1891.<lb/>
&#x2013; Licht und Schatten aus dem Leben<lb/>
der jungen Mädchen, 3. A. 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Wei&#x017F;e,</hi> Li&#x017F;a,</persName></head><p> p&#x017F;eudon. E. <hi rendition="#g">Liß-<lb/>
Blanc,</hi> wurde am 21. Novbr. 1864<lb/>
zu Leipzig als die Tochter eines Fa-<lb/>
brikbe&#x017F;itzers geboren und wuchs in<lb/>
Frankfurt a. O. in &#x017F;orglo&#x017F;en Verhält-<lb/>
ni&#x017F;&#x017F;en auf, &#x017F;o daß &#x017F;ich ihre reichen,<lb/>
natürlichen Anlagen ungehindert ent-<lb/>
wickeln konnten. Mit be&#x017F;onderem<lb/>
Talent für Mu&#x017F;ik ausge&#x017F;tattet, wählte<lb/>
&#x017F;ie die&#x017F;e Kun&#x017F;t zu ihrem Lebensberuf,<lb/>
mußte aber, da bei ihrem glühenden<lb/>
Eifer für die&#x017F;elbe ihre Ge&#x017F;undheit<lb/>
Schaden zu nehmen drohte, die Fort-<lb/>
&#x017F;etzung des Studiums aufgeben. Sie<lb/>
konzentrierte nun ihre Kräfte auf<lb/>
dem Gebiet der Wi&#x017F;&#x017F;en&#x017F;chaften, und<lb/>
nachdem &#x017F;ie mit den Eltern 1887 nach<lb/>
Dresden überge&#x017F;iedelt war, machte<lb/>
&#x017F;ich bei ihr unter dem Eindruck der<lb/>
&#x017F;ie umgebenden Kun&#x017F;t und Natur ein<lb/>
mächtiger Schaffensdrang geltend,<lb/>
und bald lenkte &#x017F;ie in die &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;che Laufbahn ein. Sie lebt noch<lb/>
jetzt im Elternhau&#x017F;e zu Dresden oder<lb/>
auf Rei&#x017F;en, die &#x017F;ie durch Deut&#x017F;chland,<lb/>
die Schweiz, Jtalien und Frankreich<lb/>
führen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Moderne Men&#x017F;chen (Sk.<lb/>
a. d. Leben), 1893. &#x2013; Der entthronte<lb/>
Amor (3 Nn.), 1894. &#x2013; Standesgemäß<lb/>
(R. a. d. Gegenwart), 1894. &#x2013; Lebens-<lb/>
freude (Sonnige Ge&#x017F;chn.), 1896. &#x2013;<lb/>
Disharmonien und anderes, 1898. &#x2013;<lb/>
Salonmüde (2 Nn.), 1899. &#x2013; Unfreie<lb/>
Liebe (R.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wei&#x017F;er,</hi> Karl,</persName></head><p> wurde am 29. Juli<lb/>
1848 zu Alsfeld in He&#x017F;&#x017F;en als der<lb/>
Sohn des begabten Schau&#x017F;pielers<lb/>
Jo&#x017F;eph W. geboren und durch des<lb/>
Vaters Wanderleben genötigt, &#x017F;eine<lb/>
Schul- u. Gymna&#x017F;ialbildung da und<lb/>
dort aufzuraffen, bis er endlich in<lb/>
Königsberg &#x017F;eine Studien beenden<lb/>
konnte. Hier war es auch, wo er &#x017F;eine<lb/>
Laufbahn als Schau&#x017F;pieler begann.<lb/>
Seit 1866 &#x017F;pielte er in Freiburg, am<lb/>
Viktoriatheater in Berlin, in Memel<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0375" n="371"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
und Til&#x017F;it, 1867 in Königsberg und<lb/>
1868 in Frankfurt a. O. Jm Jahre<lb/>
1870 zog er als Freiwilliger im 4.<lb/>
Garderegiment mit nach Frankreich,<lb/>
kämpfte bei Sedan und Le Bourget<lb/>
und machte die ganze Belagerung u.<lb/>
den Einzug in Paris mit. Während<lb/>
des Waffen&#x017F;till&#x017F;tandes war er als<lb/>
Dramaturg u. Regi&#x017F;&#x017F;eur eines &#x017F;chnell<lb/>
ge&#x017F;chaffenen Soldatentheaters in St.<lb/>
Denis tätig. Heimgekehrt, verheira-<lb/>
tete er &#x017F;ich in Braun&#x017F;chweig mit der<lb/>
hochbegabten Schau&#x017F;pielerin Emma<lb/>
Bender, ga&#x017F;tierte 1872 in Chemnitz<lb/>
und am Hoftheater in Gera, 1873 am<lb/>
Hoftheater in Karlsruhe und wurde<lb/>
dort mit &#x017F;einer Gattin für zehn Jahre<lb/>
unter glänzenden Bedingungen enga-<lb/>
giert. Kabale, Neid u. eigene jugend-<lb/>
liche Unerfahrenheit machten ihm<lb/>
aber &#x017F;chließlich die&#x017F;e Stellung unleid-<lb/>
lich; er ging nach Wien, wo er unter<lb/>
Laube ga&#x017F;tierte, und 1880 nach Ham-<lb/>
burg, wo er am Stadttheater wirkte,<lb/>
bis ihn 1882 der geniale Herzog Georg<lb/>
von Meiningen für &#x017F;ein Kun&#x017F;tin&#x017F;titut<lb/>
warb, dem er bis zum Anfang des<lb/>
Jahres 1892 als Dar&#x017F;teller der her-<lb/>
vorragend&#x017F;ten Charakter- u. Helden-<lb/>
rollen angehörte. Schon am 1. März<lb/>
1892 wurde W. an das Hoftheater<lb/>
in Weimar berufen, und trat er nach<lb/>
einer Ga&#x017F;t&#x017F;pielrei&#x017F;e durch Amerika am<lb/>
1. September &#x017F;eine neue Stellung an.<lb/>
Seit 1905 i&#x017F;t er Oberregi&#x017F;&#x017F;eur da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das hohe Lied meiner Liebe (G.),<lb/>
1869. &#x2013; Das Mammut (Dr.), 1870.<lb/>
&#x2013; Das Königsberger Blutgericht (G.),<lb/>
1870. &#x2013; Karl der Kühne u. die Schwei-<lb/>
zer (Tr.), 1873. &#x2013; Das Mün&#x017F;ter zu<lb/>
Straßburg (D.), 1873. &#x2013; Maximilian<lb/>
von Mexiko (Dr.), 1873. &#x2013; Auf dem<lb/>
Parnaß (Fe&#x017F;t&#x017F;p.), 1876. &#x2013; Licht! Liebe!<lb/>
Leben! (Ge.), 1878. &#x2013; Nero (Tr.),<lb/>
1881. 2. A. 1883. &#x2013; König Blaubart<lb/>
(N.), 1881. &#x2013; Die Wucherer (Dr.),<lb/>
1883. &#x2013; Erotika (Ge.), 1889. &#x2013; Ein<lb/>
genialer Kerl (E. a. d. Schau&#x017F;pieler-<lb/>
leben), 1893. &#x2013; Tagebuchblätter der<lb/>
Liebe (Ge.), 1893. &#x2013; Rabbi David (Dr.),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
1894. 1910. &#x2013; Am Mark&#x017F;tein der Zeit<lb/>
(Dr.), 1895. &#x2013; Penelope (L&#x017F;p.), 1896. &#x2013;<lb/>
Hutten (Dr.), 1897. 1901. &#x2013; Zugrunde<lb/>
(Dr.), 1898. 1904. &#x2013; Parenthe&#x017F;en<lb/>
(5 Einakter nach En. in Schiller&#x017F;chen<lb/>
Dramen), 1900. &#x2013; Reinecke Fuchs<lb/>
(Dr.), 1901. &#x2013; Loki (Dr.), 1901. &#x2013;<lb/>
Damon und Phintias (Dr.), 1901. &#x2013;<lb/>
Weiber, Helden und Narren (Ver&#x017F;e),<lb/>
1904. &#x2013; Zehn Jahre Meiningen<lb/>
(Kun&#x017F;tge&#x017F;chichtliches), 1904. &#x2013; Pro-<lb/>
pheten-Tod (Dramat. Requiem zu<lb/>
Schillers Gedächtnis), 1905. &#x2013; Je&#x017F;us<lb/>
(Dram. D.); <hi rendition="#aq">IV,</hi> 1906 (Jnh.: <hi rendition="#aq">I.</hi> He-<lb/>
rodes der Große. &#x2013; <hi rendition="#aq">II.</hi> Der Täufer. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Der Heiland. &#x2013; <hi rendition="#aq">IV.</hi> Je&#x017F;u Leid).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Wei&#x017F;er,</hi> Karl,</persName></head><p> geb. am 22. Oktbr.<lb/>
1855 in Czernowitz (Bukowina), ab-<lb/>
&#x017F;olvierte das dortige Gymna&#x017F;ium und<lb/>
&#x017F;tudierte an den Univer&#x017F;itäten Czer-<lb/>
nowitz, Leipzig und Wien Philo&#x017F;ophie<lb/>
und neuere Sprachen. Jm Jahre<lb/>
1877 erwarb er &#x017F;ich mit &#x017F;einer Di&#x017F;&#x017F;er-<lb/>
tation &#x201E;Popes Einfluß auf Byron&#x201C;<lb/>
die Doktorwürde. Er lebt als Sprach-<lb/>
lehrer u. Jn&#x017F;titutsdirektor in Wien.<lb/>
Außer ver&#x017F;chiedenen Über&#x017F;etzungen<lb/>
und einer &#x201E;Ge&#x017F;chichte der engli&#x017F;chen<lb/>
Literatur&#x201C; (1897. 2. A. 1906) ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Ro&#x017F;e aus der<lb/>
Vendée (N.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiskirch,</hi> Johanna,</persName></head><p> geb. am<lb/>
25. Dezember 1866 in Selters im<lb/>
We&#x017F;terwald als Tochter des Kauf-<lb/>
manns Friedrich <hi rendition="#g">Schneider,</hi> lebte<lb/>
verheiratet in Frankfurt a. M. und<lb/>
lernte durch ihren Gatten, der beim<lb/>
Bau der anatoli&#x017F;chen Ei&#x017F;enbahnen die<lb/>
kaufmänni&#x017F;che Abteilung in Kon&#x017F;tan-<lb/>
tinopel leitete, den farbenprächtigen<lb/>
Orient kennen, wo &#x017F;ie mehrere Jahre<lb/>
weilte, und wo das in ihr &#x017F;chlum-<lb/>
mernde poeti&#x017F;che Talent geweckt und<lb/>
genährt wurde; denn er&#x017F;t verhältnis-<lb/>
mäßig &#x017F;pät, in ihrem 35. Lebensjahre,<lb/>
&#x017F;chrieb &#x017F;ie ihr er&#x017F;tes Gedicht. Heim-<lb/>
gekehrt, lebte &#x017F;ie wieder in Frankfurt<lb/>
a. M., &#x017F;iedelte aber nach dem Tode<lb/>
ihres Gatten (&#x2020; 1906) nach Elberfeld<lb/>
über, wo &#x017F;ie nun mit Freude und<lb/>
<fw type="sig" place="bottom">* 24*</fw><lb/>
<pb facs="#f0376" n="372"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
&#x017F;teigendem Erfolge ihrer Kun&#x017F;t lebt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1902. &#x2013; (Neue) Gedichte,<lb/>
1908. &#x2013; Vater und Sohn (Dr.), 1909.<lb/>
&#x2013; &#x201E;Und du &#x017F;oll&#x017F;t mein Herr &#x017F;ein!&#x201C;<lb/>
(L&#x017F;p.), 1910. &#x2013; Ern&#x017F;t und Scherz für<lb/>
die Kleinen (L&#x017F;p.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weislein,</hi> Karl,</persName></head><p> * am 14. April<lb/>
1863 in Oberhollabrunn (Nieder-<lb/>
ö&#x017F;terreich) als der Sohn eines Mül-<lb/>
lers, be&#x017F;uchte bis 1877 das Gymna-<lb/>
&#x017F;ium in &#x017F;einem Geburtsorte u. dann<lb/>
dasjenige in Melk, das er 1881 ab-<lb/>
&#x017F;olvierte. Er &#x017F;tudierte dann in Wien<lb/>
und Graz die Rechte u. trat im Som-<lb/>
mer 1886 beim Kreisgerichte Kor-<lb/>
neuburg (Niederö&#x017F;terr.) als Rechts-<lb/>
praktikant ein. Durch ein Nerven-<lb/>
leiden gezwungen, verließ er 1888 den<lb/>
Staatsdien&#x017F;t und &#x017F;uchte in mehreren<lb/>
Bädern Heilung, nahm 1889 &#x017F;einen<lb/>
juridi&#x017F;chen Beruf wieder auf u. diente<lb/>
als Notariatskandidat in nieder- und<lb/>
oberö&#x017F;terr. Kanzleien (Zi&#x017F;tersdorf,<lb/>
Enns, Eggenburg, Wels). Durch &#x017F;eine<lb/>
Verheiratung mit der Tochter eines<lb/>
oberö&#x017F;terr. Dorf&#x017F;chulleiters (1891) ge-<lb/>
wann er einen tiefen Einblick in das<lb/>
Volksleben und namentlich in das<lb/>
Leben des noch immer bedrückten ö&#x017F;ter-<lb/>
reichi&#x017F;chen Lehrers, de&#x017F;&#x017F;en Los er,<lb/>
nachdem er &#x017F;einen Beruf aufgegeben,<lb/>
in &#x017F;einen Schriften grell beleuchtet.<lb/>
W. lebt mit &#x017F;einer Familie in Linz u.<lb/>
widmet &#x017F;ich, ohne Schrift&#x017F;teller von<lb/>
Beruf zu &#x017F;ein, literari&#x017F;chen Arbeiten.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieben und Leiden (Ge.), 1888. &#x2013;<lb/>
Die Hexenlinde (Vaterländ. Volks&#x017F;t.),<lb/>
1894. &#x2013; Wahrheit (Sch&#x017F;p.), 1898 (von<lb/>
fa&#x017F;t allen Bühnen wegen Zen&#x017F;ur-<lb/>
widrigkeit abgelehnt). &#x2013; Myrten und<lb/>
Zypre&#x017F;&#x017F;en (2 Ge&#x017F;chn. Dichtung und<lb/>
Wahrheit), 1904. 2. A. u. d. T.: Jm<lb/>
Banne Roms, 1904. &#x2013; Das Sieges-<lb/>
fe&#x017F;t (Dr. D.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weismann,</hi> Heinrich,</persName></head><p> geb. am<lb/>
23. Augu&#x017F;t 1808 zu Frankfurt a. M.<lb/>
als der Sohn eines Kaufmanns, ab-<lb/>
&#x017F;olvierte das dortige Gymna&#x017F;ium und<lb/>
bezog 1827 die Univer&#x017F;ität Heidel-<lb/>
berg, wo er Philologie, Philo&#x017F;ophie,<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Theologie und Archäologie &#x017F;tudierte<lb/>
Nachdem er die&#x017F;e Studien &#x017F;eit 1829<lb/>
in Berlin fortge&#x017F;etzt u. beendet hatte<lb/>
promovierte er 1830 in Heidelberg<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> und nahm mit Beginn<lb/>
des Jahres 1831 eine Hauslehrer-<lb/>
&#x017F;telle im Hau&#x017F;e eines Frankfurter<lb/>
Bankiers an, die er bis 1839 ver&#x017F;ah.<lb/>
Daneben war er &#x017F;eit 1832, nachdem<lb/>
er &#x017F;ein Staatsexamen abgelegt, als<lb/>
Hilfslehrer am Gymna&#x017F;ium tätig.<lb/>
Jm Jahre 1839 wurde er Lehrer an<lb/>
der &#x201E;Mu&#x017F;ter&#x017F;chule&#x201C; in Frankfurt, und<lb/>
als im Jahre 1876 die Mädchenabtei-<lb/>
lung die&#x017F;er Schule gänzlich von der<lb/>
Knabenabteilung getrennt und als<lb/>
&#x201E;Eli&#x017F;abethen&#x017F;chule&#x201C; eine &#x017F;elb&#x017F;tändige<lb/>
An&#x017F;talt wurde, erhielt W. das Direk-<lb/>
torat der&#x017F;elben. Er verwaltete es, bis<lb/>
er 1881 in den Ruhe&#x017F;tand trat. Letz-<lb/>
teren benutzte er zu Rei&#x017F;en, von denen<lb/>
ihn zwei nach Jtalien führten. Er<lb/>
&#x017F;tarb am 19. Jan. 1890. Als großer<lb/>
Freund der Mu&#x017F;ik entfaltete er in<lb/>
den Frankfurter Ge&#x017F;angvereinen eine<lb/>
rege Wirk&#x017F;amkeit; er war hervor-<lb/>
ragend beteiligt an dem Zu&#x017F;tande<lb/>
kommen des er&#x017F;ten deut&#x017F;chen Sänger<lb/>
fe&#x017F;tes, das in Frankfurt 1838 &#x017F;tatt<lb/>
fand, u. 1841 ging er als Deputierte<lb/>
zum Schweizer Sängerfe&#x017F;te nach Thal-<lb/>
weil. Gleich rege Teilnahme erwies<lb/>
er den Be&#x017F;trebungen der Freimaurer-<lb/>
loge. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Alexander, Gedicht des 12.<lb/>
Jahrh. vom Pfaffen Lamprecht (Ur-<lb/>
text und Über&#x017F;etzg.); <hi rendition="#aq">II,</hi> 1850. &#x2013; Ge-<lb/>
dichte, hrsg. vom H. Bulle, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weismüller,</hi> Augu&#x017F;te,</persName></head><p> p&#x017F;eudon.<lb/>
A. <hi rendition="#g">Veldenz,</hi> wurde zu Lendring<lb/>
hau&#x017F;en im Krei&#x017F;e J&#x017F;erlohn (We&#x017F;tfalen<lb/>
geb., erhielt ihre Ausbildung durch<lb/>
Privatlehrer im elterlichen Hau&#x017F;e in<lb/>
Dortmund, Berlin u. Dü&#x017F;&#x017F;eldorf, an<lb/>
letzterem Orte auch durch ver&#x017F;chieden<lb/>
akademi&#x017F;ch gebildete Männer. Sie<lb/>
lebt, wenn &#x017F;ie ihren Vater nicht an<lb/>
größeren Rei&#x017F;en ins Ausland bei<lb/>
gleitet, noch immer in Dü&#x017F;&#x017F;eldorf<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Banne der Schlange (N.),<lb/>
1889. &#x2013; Po&#x017F;tlagernd. Wie ich Maler<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0377" n="373"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
wurde. Die beiden Schwe&#x017F;tern (3<lb/>
Nn.), 1894. &#x2013; Auf den Brettern (N.<lb/>
a. d. Bühnenleben), 1897. &#x2013; Anita<lb/>
(Römi&#x017F;che N.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> F. G. Adolf,</persName></head><p> wurde am 24.<lb/>
Oktbr. 1839 zu Breslau als der Sohn<lb/>
eines armen Schuhmachers geboren,<lb/>
be&#x017F;uchte eine Elementar&#x017F;chule und er-<lb/>
lernte nach &#x017F;einer Konfirmation das<lb/>
Handwerk &#x017F;eines Vaters. Dann aber<lb/>
folgte er den mehrfach ihm geworde-<lb/>
nen Ermutigungen und bereitete &#x017F;ich<lb/>
als achtzehnjähriger Jüngling auf<lb/>
den Be&#x017F;uch eines Gymna&#x017F;iums vor.<lb/>
Nachdem er &#x017F;eit dem Frühjahr 1858<lb/>
drei Jahre lang das Eli&#x017F;abethaneum<lb/>
in Breslau frequentiert, verließ er<lb/>
die&#x017F;e An&#x017F;talt, um &#x017F;ich privatim wei-<lb/>
ter zu bilden. Seinen viele Jahre<lb/>
hindurch fe&#x017F;tgehaltenen Plan, evan-<lb/>
geli&#x017F;che Theologie zu &#x017F;tudieren, gab<lb/>
er aus inneren u. äußeren Gründen<lb/>
auf u. widmete &#x017F;ich hinfort der Jour-<lb/>
nali&#x017F;tik und &#x017F;chönen Literatur. Mit<lb/>
Beginn des Jahres 1868 &#x017F;iedelte er<lb/>
nach Berlin über, wo er namentlich<lb/>
für ö&#x017F;terreichi&#x017F;che Blätter korre&#x017F;pon-<lb/>
dierte, &#x017F;ich auch an dem politi&#x017F;chen<lb/>
Vereinsleben rege beteiligte, u. Ende<lb/>
Febr. 1869 folgte er einem Rufe als<lb/>
zweiter Redakteur der &#x201E;Tagespo&#x017F;t&#x201C; in<lb/>
Graz (Steiermark), in welcher Stel-<lb/>
lung er bis zum Sommer 1879 ver-<lb/>
blieb. Während die&#x017F;er zehn Jahre<lb/>
war W. auch als Korre&#x017F;pondent über<lb/>
ö&#x017F;terreichi&#x017F;che Verhältni&#x017F;&#x017F;e für aus-<lb/>
wärtige Blätter tätig, wirkte gleich-<lb/>
zeitig für die Sache des frei&#x017F;innigen<lb/>
Prote&#x017F;tantismus u. Bekämpfung des<lb/>
Romanismus als Vor&#x017F;itzender des<lb/>
&#x017F;teiermärki&#x017F;chen Prote&#x017F;tantenvereins<lb/>
und Mitglied des Presbyteriums der<lb/>
evangeli&#x017F;ch. Gemeinde. Anfang 1880<lb/>
ging W. als Leiter des &#x201E;Liegnitzer<lb/>
Wochenblattes&#x201C; nach Liegnitz und &#x017F;ie-<lb/>
delte im Herb&#x017F;t 1883 nach Breslau<lb/>
über, wo er als Schrift&#x017F;teller tätig<lb/>
war und &#x017F;ich be&#x017F;onders mit der Ge-<lb/>
&#x017F;chichte der Stadt Breslau (&#x201E;Chronik<lb/>
der Stadt Breslau&#x201C;, 1888) befaßte.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Jn Anerkennug die&#x017F;er Verdien&#x017F;te be-<lb/>
willigte ihm 1898 der Magi&#x017F;trat von<lb/>
Breslau einen &#x2014; wenn auch geringen<lb/>
&#x2014; Ehren&#x017F;old. W. &#x017F;tarb am 21. Dezem-<lb/>
ber 1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prote&#x017F;tanti&#x017F;che Horn-<lb/>
&#x017F;ignale (Ge.), 1883. &#x2013; Lieder u. Fan-<lb/>
faren (Ge.), 1890. &#x2013; Die Breslauer<lb/>
Schlabat&#x017F;chke (Hum.-lokal&#x017F;prachliche<lb/>
Studie), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Albert,</persName></head><p> wurde am 28. Aug.<lb/>
1831 zu Lindow in der Mark Bran-<lb/>
denburg geboren, be&#x017F;uchte &#x017F;eit 1841<lb/>
das Gymna&#x017F;ium zu Rudol&#x017F;tadt im<lb/>
Für&#x017F;tentum Schwarzburg und &#x017F;tu-<lb/>
dierte von O&#x017F;tern 1849 bis Michaelis<lb/>
1852 an den Univer&#x017F;itäten zu Leipzig<lb/>
und Berlin Medizin. Nachdem er von<lb/>
1853&#x2013;57 als Militärarzt in Stettin,<lb/>
Jnowraclaw u. Deut&#x017F;ch-Krone prak-<lb/>
tiziert hatte, wurde er Kreiswundarzt<lb/>
in Krojanke (Kreis Flatow der Pro-<lb/>
vinz Po&#x017F;en) und 1861 Kreisphy&#x017F;ikus<lb/>
da&#x017F;elb&#x017F;t. Während der letzten Feld-<lb/>
züge fungierte er 1866 als Stabsarzt<lb/>
des Zeltlagers bei Körlin und 1871<lb/>
als dirigierender Arzt der Baracken-<lb/>
lazarette bei Altdamm in Pommern.<lb/>
Seit dem Jahre 1872 war er als Re-<lb/>
gierungs- und Medizinalrat bei der<lb/>
kgl. Regierung in Gumbinnen ange-<lb/>
&#x017F;tellt, wurde O&#x017F;tern 1876 in gleicher<lb/>
Eigen&#x017F;chaft an die Regierung zu Stet-<lb/>
tin, 1886 nach Dü&#x017F;&#x017F;eldorf und 1892<lb/>
nach Ka&#x017F;&#x017F;el ver&#x017F;etzt. Jm Jahre 1888<lb/>
erfolgte &#x017F;eine Ernennung zum Geh.<lb/>
Medizinalrate, und 1900 trat er in<lb/>
den Ruhe&#x017F;tand. Er &#x017F;tarb am 14. Juli<lb/>
1907 in Nö&#x017F;chenrode b. Wernigerode.<lb/>
W. i&#x017F;t be&#x017F;onders als Über&#x017F;etzer aus<lb/>
dem Polni&#x017F;chen tätig gewe&#x017F;en, u. &#x017F;ind<lb/>
&#x017F;eine wichtig&#x017F;ten Arbeiten auf die&#x017F;em<lb/>
Gebiet hier aufgezählt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Step-<lb/>
pen. Der Kirgi&#x017F;e (Ep. Dn. von Zie-<lb/>
linski, metri&#x017F;ch bearb.), 1858. &#x2013; Ran-<lb/>
ken und Reben (Ge.), 1861. &#x2013; Album<lb/>
polni&#x017F;cher Volkslieder, übertragen,<lb/>
1867. &#x2013; Konrad Wallenrod (Ep. G.<lb/>
von Adam Mickiewicz; metri&#x017F;ch über-<lb/>
tragen), 1867. &#x2013; Balladen u. Roman-<lb/>
zen von Adam Mickiewicz übertrgn.,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0378" n="374"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
1874. &#x2013; Maria (Ep. G. von Anton<lb/>
Malczewski), 1874. &#x2013; Grazyna (Ep.<lb/>
nach Adam Mickiewicz), 1878. &#x2013; Herr<lb/>
Thaddäus (Ep. nach A. Mickiewicz),<lb/>
1882. &#x2013; Jrydion (Dr. nach Sigm.<lb/>
Graf Kra&#x017F;inski), 1882. &#x2013; Gentile Bel-<lb/>
lini (Dram. Bild nach Jo&#x017F;eph Kor-<lb/>
zeniowski), 1883. &#x2013; Aus Heimat und<lb/>
Fremde (Dichtungen und Nachdich-<lb/>
tungen), 1883. &#x2013; Zeitlo&#x017F;en aus Hei-<lb/>
mat u. Fremde, 1887. &#x2013; Herb&#x017F;tfäden<lb/>
von nah und fern (Dn. u. Nachdn.),<lb/>
1891. &#x2013; Polni&#x017F;che Dichtung in deut-<lb/>
&#x017F;chem Gewande, 1892. &#x2013; Polni&#x017F;ches<lb/>
Novellenbuch in deut&#x017F;chem Gewande;<lb/>
<hi rendition="#aq">V,</hi> 1894&#x2013;1906. &#x2013; Schneeflocken (Dn.<lb/>
und Nachdn.), 1896. 2. Aufl. 1902. &#x2013;<lb/>
Chri&#x017F;tro&#x017F;en (Dn. und Nachdn.), 1900.<lb/>
&#x2013; Dur und Moll (Dn. und Nachdn.),<lb/>
1905. &#x2013; Waldtraut (Dr. n. e. E. von<lb/>
L. Pfeiffer), 1905. &#x2013; Licht u. Schatten<lb/>
Dn. u. Nachdn.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Bruno,</persName></head><p> geb. am 9. Juni<lb/>
1852 zu Breslau als der Sohn eines<lb/>
kgl. Polizeirates, be&#x017F;uchte das dortige<lb/>
Maria Magdalenen-Gymna&#x017F;ium und<lb/>
&#x017F;tudierte 1871&#x2013;74 in Breslau u. Jena<lb/>
Theologie und Philo&#x017F;ophie. Nachdem<lb/>
er mehrere Jahre in ver&#x017F;chiedenen<lb/>
Stellungen als Lehrer tätig gewe&#x017F;en<lb/>
war, &#x017F;ich auch die Würde eines <hi rendition="#aq">Dr.<lb/>
phil.</hi> erworben hatte, übernahm er<lb/>
1880 das Pfarramt zu Bad Elgers-<lb/>
burg in Thüringen und folgte 1883<lb/>
einem Rufe an die Rembertikirche in<lb/>
Bremen, wo er jetzt noch im Amte<lb/>
&#x017F;teht. Außer einigen philo&#x017F;ophi&#x017F;chen<lb/>
Schriften (Der Humanismus und<lb/>
Ulrich von Hutten, 1883. &#x2013; Volks&#x017F;itten<lb/>
u. religiö&#x017F;e Gebräuche, 1892. &#x2013; Mo-<lb/>
nismus, Moni&#x017F;tenbund, Radikalis-<lb/>
mus u. Chri&#x017F;tentum, 1907) veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Friede Gottes (Ge.),<lb/>
1889. &#x2013; Aus d. Märchenwelt (Scherz-<lb/>
hafte und ern&#x017F;te En.), 1894. &#x2013; Bilder<lb/>
a. d. Bremi&#x017F;chen Kirchenge&#x017F;chichte um<lb/>
die Mitte des 19. Jahrh., 1896. &#x2013;<lb/>
Eine Weihnachtsfeier der Remberti-<lb/>
gemeinde zu Bremen (D.), 1900. &#x2013;<lb/>
Mehr als 50 Jahre auf Chatam Js-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
land (Kulturge&#x017F;ch. und biographi&#x017F;che<lb/>
Schildergn.), 1901. &#x2013; Am Born der<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft (Religion und Leben in<lb/>
Lr. u. Ge.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Andreas <hi rendition="#g">Chi&#x017F;toph</hi> Phi-<lb/>
lipp,</persName></head><p> wurde am 21. Oktober 1813 zu<lb/>
Ermreuth b. Nürnberg geboren, nach-<lb/>
dem wenige Tage vorher &#x017F;ein Vater,<lb/>
ein Barbier, in der Schlacht bei Leip-<lb/>
zig den Heldentod ge&#x017F;torben war. Die<lb/>
Kinderjahre verlebte er bei Mutter u.<lb/>
Großmutter im heimatlichen Orte.<lb/>
Ein Graf von Pückler-Limpurg auf<lb/>
Burgfarrnbach bei Fürth, dem die<lb/>
Tante des Knaben zur linken Hand<lb/>
angetraut war, ver&#x017F;prach, dem vater-<lb/>
lo&#x017F;en Kinde eine gute Erziehung geben<lb/>
zu la&#x017F;&#x017F;en. Leider &#x017F;tarb der Graf &#x017F;ehr<lb/>
frühe, und &#x017F;o mußte &#x017F;ich Chri&#x017F;toph<lb/>
mit dem Unterricht in einer Nürn-<lb/>
berger Volks&#x017F;chule begnügen. Jn &#x017F;ei-<lb/>
nem 14. Jahre kam er er&#x017F;t zu einem<lb/>
Barbier und danach, weil er eine un-<lb/>
überwindliche Abneigung gegen die-<lb/>
&#x017F;en Beruf zeigte, zu einem Drech&#x017F;ler-<lb/>
mei&#x017F;ter in die Lehre, machte eine vier-<lb/>
jährige Lehrzeit durch und begab &#x017F;ich<lb/>
dann auf die Wander&#x017F;chaft. Reich an<lb/>
Lebenserfahrung u. in &#x017F;einem Hand-<lb/>
werk tüchtig ausgebildet, kehrte er in<lb/>
die Heimat zurück, machte &#x017F;ich in<lb/>
Nürnberg &#x017F;eßhaft und war als Kun&#x017F;t-<lb/>
drech&#x017F;ler in Elfenbein u. Perlmutter<lb/>
wie auch als Dichter dort und aus-<lb/>
wärts eine allgemein geachtete Per-<lb/>
&#x017F;önlichkeit. Er &#x017F;tarb am 2. Oktober<lb/>
1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1845. &#x2013; Blüten u.<lb/>
Dornen (Lyr.-ep. Zeitbild a. dem 16.<lb/>
Jahrh.), 1853. &#x2013; Der lu&#x017F;tige E&#x017F;&#x017F;en-<lb/>
&#x017F;chmied (Poet. Bilder), 1858. &#x2013; Dir<lb/>
(Liederzyklus, mit Jul. Merz), 1857.<lb/>
&#x2013; Aus dem Volksleben (Autobiogra-<lb/>
phie), 1863. &#x2013; Aus dem Leben u. der<lb/>
Natur (Ge.), 1864. &#x2013; Ver&#x017F;chiedene<lb/>
Kinder&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> <hi rendition="#g">Emil</hi> Rudolf,</persName></head><p> geb. am<lb/>
12. Oktbr. 1875 in Lahr (Baden), bil-<lb/>
dete &#x017F;ich auf der Akademie in Karls-<lb/>
ruhe und in Paris zum Maler aus,<lb/>
arbeitete 1898&#x2013;99 in dem Atelier von<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0379" n="375"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Leop. von Kalckreuth in Stuttgart,<lb/>
1899&#x2013;1900 unter Hans Thoma in<lb/>
Karlsruhe und lebt &#x017F;eit 1906 in Frie-<lb/>
denau bei Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pan, 1895. &#x2013;<lb/>
Die bla&#x017F;&#x017F;en Catilenen, 1896. &#x2013; Eli&#x017F;a-<lb/>
beth Eleanor. Eine Liebe, 1896. &#x2013;<lb/>
Trübungen (V. und Pro&#x017F;a in Aus-<lb/>
wahl), 1897. &#x2013; Der Wanderer (Ge.),<lb/>
1900. 2. A. 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weiß,</hi> Gebhard,</persName></head><p> geb. am 3. Jan.<lb/>
1800 zu Bregenz in Voralberg als<lb/>
der Sohn eines Fla&#x017F;chners (Klemp-<lb/>
ners), erlernte nach Be&#x017F;uch der dor-<lb/>
tigen Volks&#x017F;chule das Handwerk &#x017F;ei-<lb/>
nes Vaters, wanderte als Ge&#x017F;elle nach<lb/>
Bayern u. Wien u. ließ &#x017F;ich dann als<lb/>
Fla&#x017F;chnermei&#x017F;ter in Bregenz nieder.<lb/>
Jndes kam W. bei den damals &#x017F;chlech-<lb/>
ten Zeiten nicht nur nicht vorwärts,<lb/>
&#x017F;ondern er mußte &#x017F;ogar 1864 &#x017F;ein<lb/>
Haus und &#x017F;ein Heim aufgeben, um<lb/>
eine Wagmei&#x017F;ter&#x017F;telle anzunehmen, die<lb/>
ihn wenig&#x017F;tens vor Nahrungs&#x017F;orgen<lb/>
&#x017F;chützte. Schließlich erkrankte er am<lb/>
grauen Star, und am 9. Jan. 1874<lb/>
erlag er einem &#x017F;chmerzhaften Bla&#x017F;en-<lb/>
leiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte in Bregenzer<lb/>
Mundart und reindeut&#x017F;cher Sprache,<lb/>
1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> John <hi rendition="#g">Gu&#x017F;tav,</hi></persName></head><p> geb. am<lb/>
21. Aug. 1857 zu Mannheim, wo &#x017F;ein<lb/>
Vater Handelskammer&#x017F;ekretär war,<lb/>
erhielt &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Vorbil-<lb/>
dung in Mannheim, &#x017F;tudierte in Hei-<lb/>
delberg u. Straßburg Staatswi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften u. erwarb &#x017F;ich hier die Würde<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> Nachdem er dann drei<lb/>
Jahre lang als Redakteur in Mann-<lb/>
heim u. Thorn tätig gewe&#x017F;en, wurde<lb/>
er Rentamtmann und Archivar in<lb/>
Adelsheim in Baden und i&#x017F;t &#x017F;eit No-<lb/>
vember 1893 Bürgermei&#x017F;ter zu Eber-<lb/>
bach am Neckar. Seit 1895 i&#x017F;t er auch<lb/>
Vor&#x017F;itzender des ge&#x017F;chäftsführenden<lb/>
Aus&#x017F;chu&#x017F;&#x017F;es der mittleren Städte Ba-<lb/>
dens und &#x017F;tellvertr. Vor&#x017F;itzender des<lb/>
Kreisaus&#x017F;chu&#x017F;&#x017F;es Mosbach u. gehört<lb/>
&#x017F;eit 1906 der <hi rendition="#aq">I.</hi> Kammer des Badi&#x017F;chen<lb/>
Landtags als Mitglied an. Außer<lb/>
einer Reihe &#x017F;taatswi&#x017F;&#x017F;en&#x017F;chaftlicher,<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
politi&#x017F;cher und hi&#x017F;tori&#x017F;cher Schriften<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heedelberger<lb/>
Schdreech (Hum. in Pfälzer Mundart<lb/>
v. <hi rendition="#g">Bull</hi> [p&#x017F;eud.]), 1886. &#x2013; Jahre des<lb/>
Glücks (Ge.), 1893. &#x2013; Fünfundzwan-<lb/>
zig Jahre (Dr. D.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Heinrich,</persName></head><p> geb. am 11. Juli<lb/>
1879 zu Frankenthal in der baye-<lb/>
ri&#x017F;chen Pfalz, ließ &#x017F;ich nach beendeten<lb/>
medizini&#x017F;chen Studien und erfolgter<lb/>
Doktorpromotion 1906 als Arzt in<lb/>
München nieder u. wurde 1908 Arzt<lb/>
am Krankenhau&#x017F;e in Langenaltheim<lb/>
bei Solnhofen (Mittelfranken). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Chri&#x017F;toph Kolumbus (Dr.), 1902. &#x2013;<lb/>
Peter Hele (Kom., als Manu&#x017F;kr. ge-<lb/>
druckt), 1907. &#x2013; Gudrun (Schau&#x017F;p.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> J&#x017F;idor,</persName></head><p> geb. am 15. Juni<lb/>
1861 zu Brünn in Mähren, ab&#x017F;ol-<lb/>
vierte das dortige Gymna&#x017F;ium u. &#x017F;tu-<lb/>
dierte an der Wiener Univer&#x017F;ität die<lb/>
Rechte. Nachdem er dort 1866 zum<lb/>
<hi rendition="#aq">Dr. jur.</hi> promoviert worden u. 1891<lb/>
&#x017F;eine Advokaten-Prüfung abgelegt<lb/>
hatte, ließ er &#x017F;ich zu Brüx als Advo-<lb/>
kat nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Traum des Ale-<lb/>
mannen (Ep. G.), 1880. &#x2013; Maria<lb/>
Regina (Rz.), 1881. &#x2013; Auf ungleichen<lb/>
Pfaden (N.), 1883. &#x2013; Der Eid des<lb/>
Hannibal (R.), 1884. &#x2013; Aus großer<lb/>
und kleiner Welt (Ge.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Julian,</persName></head><p> geb. am 1. Novbr.<lb/>
1858 zu Temesvár in Ungarn, war<lb/>
anfangs für den Handels&#x017F;tand be-<lb/>
&#x017F;timmt, &#x017F;tudierte aber gegen den Wil-<lb/>
len des Vaters in Temesvár, Wien,<lb/>
Budape&#x017F;t und kehrte 1880 als Mit-<lb/>
arbeiter eines Tageblatts in &#x017F;eine<lb/>
Vater&#x017F;tadt zurück. Von hier ging er<lb/>
nach Wien und dann als Vertreter<lb/>
der &#x201E;Wiener allgemeinen Zeitung&#x201C;<lb/>
nach Budape&#x017F;t, wo er jetzt noch lebt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Halb&#x017F;eide (Nn.), 1881. &#x2013; Nipp-<lb/>
&#x017F;achen (Hum. Ge.), 1881. &#x2013; Aus den<lb/>
Memoiren eines Winkel&#x017F;chreibers,<lb/>
1888. Neue A. 1905. &#x2013; Leichte Rei-<lb/>
zungen (Gereimtes und Ungereim-<lb/>
tes), 1888. &#x2013; Aus dem Tollhau&#x017F;e des<lb/>
Lebens (Sat.), 1888. &#x2013; Backfi&#x017F;chträume<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0380" n="376"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
(Tagebuchblätter), 1890. &#x2013; Kleiner<lb/>
Lach&#x017F;piegel (Sk. u. Bilder), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Karl,</persName></head><p> p&#x017F;eud. C. <hi rendition="#g">Karl-<lb/>
weis,</hi> wurde am 23. Novbr. 1850<lb/>
zu Wien geboren und war &#x017F;chon früh-<lb/>
zeitig darauf angewie&#x017F;en, &#x017F;ich auf<lb/>
eigene Füße zu &#x017F;tellen und &#x017F;ich durch<lb/>
eigene Kraft fortzuhelfen. Nachdem<lb/>
er die Vor&#x017F;chule und die &#x017F;echs Kla&#x017F;&#x017F;en<lb/>
der Wiener Oberreal&#x017F;chule &#x201E;auf der<lb/>
Wieden&#x201C; ab&#x017F;olviert hatte, &#x017F;ollte er<lb/>
&#x017F;ich nach dem Willen der Eltern den<lb/>
techni&#x017F;chen Studien zuwenden; aber<lb/>
&#x017F;eine leiden&#x017F;chaftliche Vorliebe für<lb/>
dramati&#x017F;che Kun&#x017F;t, die &#x017F;ich bei ihm<lb/>
&#x017F;chon als Schüler durch häufigen Be-<lb/>
&#x017F;uch des Burgtheaters fe&#x017F;tge&#x017F;etzt hatte,<lb/>
drängte zur Bühne: er ging &#x017F;einen<lb/>
Eltern durch und ver&#x017F;chrieb &#x017F;ich einer<lb/>
wandernden Schau&#x017F;pielertruppe. Jn-<lb/>
de&#x017F;&#x017F;en erkannte er nach Jahresfri&#x017F;t,<lb/>
daß &#x017F;eine Begabung höheren An-<lb/>
&#x017F;prüchen doch nicht genügen könne,<lb/>
und &#x017F;o gab er dem Drängen &#x017F;einer<lb/>
Eltern nach u. erwählte die Beamten-<lb/>
laufbahn. Er widmete &#x017F;ich dem Ei&#x017F;en-<lb/>
bahnfache und ging 1868 zur ö&#x017F;terr.-<lb/>
ungar. Staatsei&#x017F;enbahn-Ge&#x017F;ell&#x017F;chaft,<lb/>
trat 1870 als Ober-Offizial in die<lb/>
Dien&#x017F;te der Karl-Ludwig-Bahn,<lb/>
wurde 1873 Betriebs-Sekretär der<lb/>
Graz-Köflacher Bahn, kam in gleicher<lb/>
Eigen&#x017F;chaft 1879 zur Südbahn und<lb/>
wurde bei der&#x017F;elben 1891 zum Ober-<lb/>
in&#x017F;pektor der Generaldirektion (Wien)<lb/>
befördert. Jn die&#x017F;er Stellung blieb<lb/>
er bis zu &#x017F;einem Tode am 27. Oktbr.<lb/>
1901. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Paul de Kock (L&#x017F;p.), 1876, &#x2013;<lb/>
Aus dem Franzö&#x017F;i&#x017F;chen (L&#x017F;p.), 1878.<lb/>
&#x2013; Cou&#x017F;ine Melanie (L&#x017F;p.), 1879. &#x2013;<lb/>
Der Rächer (L&#x017F;p.), 1880. &#x2013; Der Dra-<lb/>
goner (L&#x017F;p.), 1883. &#x2013; Andere (L&#x017F;p.),<lb/>
1885. &#x2013; Bruder Hans (L&#x017F;p.), 1886. &#x2013;<lb/>
Einer vom alten Schlag (L&#x017F;p., mit<lb/>
V. Chiavacci), 1886. &#x2013; Ge&#x017F;chichten aus<lb/>
Stadt u. Dorf (Nn. u. Sk.), 1889. &#x2013;<lb/>
Wiener Kinder (R.), 1887. &#x2013; Eine<lb/>
Geldheirat (Schau&#x017F;p., mit Gu&#x017F;tav<lb/>
Schwartzkopf), 1892. &#x2013; Ein Sohn<lb/>
&#x017F;einer Zeit (R.), 1892. &#x2013; Reich werden<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
(Wien. R.), 1893. &#x2013; Aus der Vor&#x017F;tadt<lb/>
(Volks&#x017F;t., mit Herm. Bahr), 1893. &#x2013;<lb/>
Der kleine Mann (Wiener Schw.),<lb/>
1894. 2. A. 1897. &#x2013; Goldene Herzen<lb/>
(Volks&#x017F;t.), 1895. &#x2013; Adieu Papa und<lb/>
andere kleine Ge&#x017F;chichten, 1898. &#x2013; Das<lb/>
grobe Hemd (Volks&#x017F;t.), 1901. &#x2013; Mar-<lb/>
tins Ehe (N. in Briefen), 1901. &#x2013; Der<lb/>
neue Sim&#x017F;on (Komödie), 1902. &#x2013; Das<lb/>
liebe Jch (Volks&#x017F;t.), 1898. &#x2013; Onkel<lb/>
Toni (Komödie), 1900. &#x2013; Wien, das<lb/>
bi&#x017F;t du! (Kleine En. a. d. Nachla&#x017F;&#x017F;e),<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß jun.,</hi> Karl,</persName></head><p> geb. am 27.<lb/>
Dezember 1867 in Wien als Sohn<lb/>
des Jnhabers eines Theater- u. Kon-<lb/>
zertbureaus, Karl Weiß, be&#x017F;uchte das<lb/>
Realgymna&#x017F;ium u. akademi&#x017F;che Gym-<lb/>
na&#x017F;ium in Wien, mußte aber &#x017F;einen<lb/>
Plan, die Rechte zu &#x017F;tudieren, wegen<lb/>
eines Herzleidens aufgeben und trat<lb/>
1885 in das Bureau &#x017F;eines Vaters<lb/>
ein, dem er noch heute als Teilhaber<lb/>
angehört. Er i&#x017F;t nebenher Mitarbeiter<lb/>
ver&#x017F;chiedener inländi&#x017F;chen und aus-<lb/>
ländi&#x017F;chen Blätter u. gründete 1898<lb/>
das &#x201E;Neue Wiener Echo&#x201C;, das er nur<lb/>
bis 1899 er&#x017F;cheinen ließ, da er die<lb/>
Direktion des Jant&#x017F;ch-Theaters über-<lb/>
nahm, die er aber nach kurzer Zeit<lb/>
wieder aufgab. Jn den Jahren 1901<lb/>
bis 1904 war er Direktor des Stadt-<lb/>
theaters in Salzburg, &#x017F;päter Direktor<lb/>
des Jntimen Theaters in Nürnberg.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Naturmen&#x017F;chen (Operette, Mu&#x017F;ik<lb/>
von Thdr. Erler), 1896. &#x2013; Goldregen<lb/>
(Augewählte Ge.), 1898. &#x2013; Als wir<lb/>
noch Kinder waren (L&#x017F;p.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> <hi rendition="#g">Karl</hi> Franz Jo&#x017F;eph,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Karl Schrattenthal,</hi> wurde am<lb/>
25. Sept. 1846 zu Klattau in Böhmen<lb/>
geboren, wo &#x017F;ein Vater, ö&#x017F;terreich.<lb/>
Kavallerieoffizier, in Garni&#x017F;on lag.<lb/>
Der Sohn wurde gleichfalls für den<lb/>
Militär&#x017F;tand be&#x017F;timmt und trat des-<lb/>
halb im Alter von elf Jahren in das<lb/>
Kadetten-Jn&#x017F;titut zu Ei&#x017F;en&#x017F;tadt in<lb/>
Ungarn ein; 1862 bezog er die Mili-<lb/>
tär-Akademie zu Wiener-Neu&#x017F;tadt, um<lb/>
die&#x017F;elbe als Offizier 1866 zu verla&#x017F;&#x017F;en<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0381" n="377"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
und direkt auf den Kriegs&#x017F;chauplatz<lb/>
zu gehen. Er machte den Feldzug in<lb/>
Jtalien mit u. kam nach dem Frie-<lb/>
dens&#x017F;chlu&#x017F;&#x017F;e mit &#x017F;einem Regimente<lb/>
nach Temesvár in Ungarn, wo er<lb/>
zum Adjutanten ernannt wurde. Um<lb/>
&#x017F;eine hier gefundene Braut heim-<lb/>
führen zu können, trat er 1869 aus<lb/>
der Armee, nahm eine Stelle als<lb/>
provi&#x017F;ori&#x017F;cher Lehrer an der deut&#x017F;chen<lb/>
Real&#x017F;chule in Temesvár an, widmete<lb/>
&#x017F;ich während der &#x017F;echs Jahre, die er<lb/>
in die&#x017F;er Stellung blieb, dem Stu-<lb/>
dium der deut&#x017F;chen Literaturge&#x017F;chichte<lb/>
und der ungari&#x017F;chen Sprache, legte<lb/>
1877 in Pe&#x017F;t &#x017F;ein Staatsexamen ab<lb/>
und wurde noch im Septbr. d. J.<lb/>
ordentlicher Profe&#x017F;&#x017F;or an der Staats-<lb/>
Oberreal&#x017F;chule zu Déva in Sieben-<lb/>
bürgen, wo er bis 1884 blieb. Seit-<lb/>
dem wirkte er in gleicher Eigen&#x017F;chaft<lb/>
in Stuhlweißenburg und &#x017F;eit 1886<lb/>
in Preßburg. Hier gründete er am 1.<lb/>
Oktbr. 1893 &#x201E;Schrattenthals Frauen-<lb/>
Zeitung&#x201C;, die &#x017F;eit Oktober 1894 den<lb/>
Titel &#x201E;Schrattenthals Rund&#x017F;chau&#x201C;<lb/>
führte, aber nach Jahresfri&#x017F;t (1895)<lb/>
wieder einging. Jm Septbr. 1905<lb/>
trat er in den Ruhe&#x017F;tand, wirkt aber<lb/>
als externer Lehrer in &#x017F;einer Eigen-<lb/>
&#x017F;chaft als Profe&#x017F;&#x017F;or und Hauptmann<lb/>
a. D. an der Jnfanteriekadetten&#x017F;chule<lb/>
in Preßburg, an der W. deut&#x017F;che<lb/>
Sprache und Literatur lehrt. W. i&#x017F;t<lb/>
als der Anwalt dichtender Frauen u.<lb/>
Männer aus dem Volke eine bekannte<lb/>
Per&#x017F;önlichkeit. Er gab heraus die Dich-<lb/>
tungen von Katharina Koch (1883),<lb/>
Margarete Adelmann (1884), Jo-<lb/>
hanna Ambro&#x017F;ius (1895), Ada Lin-<lb/>
den (1895), Stine Andre&#x017F;en (1896),<lb/>
Henni Matt&#x017F;en (1896), Emerenz<lb/>
Meier (1897), Margarete Wilhelm<lb/>
(1898), Anna Rieß (1898) u. Marie<lb/>
Prade (1906), ferner die Gedichte v.<lb/>
Rud. Liebi&#x017F;ch (1893), Franz Bechert<lb/>
(1897), Chri&#x017F;tian Mengers (1900) u.<lb/>
gab ihnen ein biographi&#x017F;ch-literari-<lb/>
&#x017F;ches Begleitwort mit auf den Weg.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1871. &#x2013; Jn Krieg und<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Frieden (Ge&#x017F;ch. a. d. Soldatenleben);<lb/>
<hi rendition="#aq">II,</hi> 1878. &#x2013; Die Pflegerinnen der<lb/>
national-germani&#x017F;chen Götter&#x017F;age,<lb/>
1882. &#x2013; Deut&#x017F;che Dichterinnen und<lb/>
Schrift&#x017F;tellerinnen in Böhmen, Mäh-<lb/>
ren und Schle&#x017F;ien, 1885. &#x2013; Un&#x017F;ere<lb/>
Frauen in einer Auswahl ihrer Dich-<lb/>
tungen (Anthol.), 1888. &#x2013; Für&#x017F;tliche<lb/>
Schrift&#x017F;teller und Schrift&#x017F;tellerinnen<lb/>
(mit M. Schmitz), 1889. &#x2013; Die deut&#x017F;che<lb/>
Frauenlyrik un&#x017F;erer Tage, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Karoline,</persName></head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Karoline<lb/>
Deut&#x017F;ch,</hi> wurde am 23. Febr. 1843<lb/>
zu Name&#x017F;to, einem kleinen Orte Nord-<lb/>
ungarns, als die Tochter eines jüdi-<lb/>
&#x017F;chen Gei&#x017F;tlichen geboren. Deut&#x017F;ches<lb/>
We&#x017F;en war ihr von Jugend auf be-<lb/>
kannt, da die deut&#x017F;che Sprache als<lb/>
ihre eigentliche Mutter&#x017F;prache und<lb/>
deut&#x017F;cher Gei&#x017F;t im Elternhau&#x017F;e ge-<lb/>
pflegt wurden. Jm Jahre 1870 kam<lb/>
&#x017F;ie zu ihrer weiteren Ausbildung nach<lb/>
Berlin und arbeitete hier zu gleicher<lb/>
Zeit für die &#x201E;Volkszeitung&#x201C;. Vier<lb/>
Jahre &#x017F;päter verheiratete &#x017F;ie &#x017F;ich und<lb/>
wohnt &#x017F;eitdem in Hamburg. Außer<lb/>
ver&#x017F;chiedenen Arbeiten in Hamburger<lb/>
Zeitungen veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
zählungen; <hi rendition="#aq">II,</hi> 1880&#x2013;81 (Jnhalt: <hi rendition="#aq">I.</hi><lb/>
Be&#x017F;iegt. &#x2013; Die Tochter des Hirten. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Jlonka). &#x2013; Über Klippen (R.); <hi rendition="#aq">II,</hi><lb/>
1894. &#x2013; Jn letzter Stunde (E.), 1897.<lb/>
&#x2013; Aus Drang und Not (E.), 1897. &#x2013;<lb/>
Ein edles Frauenleben (E.), 1898. &#x2013;<lb/>
Der Ober&#x017F;tuhlrichter (R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Milka,</persName></head><p> p&#x017F;eudon. M. <hi rendition="#g">Ko-<lb/>
minski-Weiß,</hi> wurde am 6. Aug.<lb/>
1858 in Grätz (Po&#x017F;en) geboren und<lb/>
verheiratete &#x017F;ich 1883 an den Kauf-<lb/>
mann B. Weiß in O&#x017F;trowo. Seit<lb/>
1882 i&#x017F;t &#x017F;ie als Schrift&#x017F;tellerin tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sie &#x017F;part (L&#x017F;p.), 1897. &#x2013; Großes<lb/>
Reinemachen (Schw.), 1897. &#x2013; Buch<lb/>
E&#x017F;ther (Gereimtes und Ungereimtes),<lb/>
1898. &#x2013; Zum wohltätigen Zweck<lb/>
(Schw.), 1898. &#x2013; Vom hoh&#x2019;n Olymp<lb/>
(Solo&#x017F;zene), 1898. &#x2013; Die Männer-<lb/>
emanzipation (Schw.), 1898. &#x2013; Das<lb/>
goldene Schweigen (Lu&#x017F;t&#x017F;p.), 1898.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0382" n="378"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
&#x2013; Lord Neumann in Behandlung<lb/>
(Schw.), 1899. &#x2013; Heimlich verlobt<lb/>
(L&#x017F;p,), 1900. &#x2013; Pari&#x017F;er Ge&#x017F;chichten<lb/>
(L&#x017F;p.), 1900. &#x2013; Küchenkoller (Schw.),<lb/>
1900. &#x2013; Herzlich willkommen! (Schw.),<lb/>
1900. &#x2013; Der Eheautomat (Schau&#x017F;p.),<lb/>
1901. &#x2013; Die Krone des Hau&#x017F;es (L&#x017F;p.),<lb/>
1902. &#x2013; Es &#x017F;pukt (Lu&#x017F;t&#x017F;p.), 1902. &#x2013;<lb/>
Neue&#x017F;te Nachrichten (Schw.), 1902. &#x2013;<lb/>
Der Hoch&#x017F;tapler (Schw.), 1902. &#x2013;<lb/>
Verbotene Früchte (Schw.), 1902. &#x2013;<lb/>
Der Studiengeno&#x017F;&#x017F;e (Schw.), 1903. &#x2013;<lb/>
Der gemordete Damenkaffee (Schw.),<lb/>
1903. &#x2013; Der Jubelgreis (L&#x017F;p.), 1903. &#x2013;<lb/>
Jm Druck er&#x017F;chienen (Schw.), 1903.<lb/>
&#x2013; Die Stadtverordnetenwahl (Dra-<lb/>
mat. Klein&#x017F;tadtbild), 1903. &#x2013; Quitt<lb/>
(Schau&#x017F;p.), 1904. &#x2013; Die Denkmals-<lb/>
enthüllung (Schw.), 1904. &#x2013; Über<lb/>
die Hintertreppe (Kom. Lebensbild),<lb/>
1905. &#x2013; Die Lebenselixir (Schw.),<lb/>
1905. &#x2013; Ein an&#x017F;pruchslo&#x017F;er Men&#x017F;ch<lb/>
(Schw.), 1908. &#x2013; Das Amtsjubiläum<lb/>
(Schw.), 1908. &#x2013; Vogelge&#x017F;ell&#x017F;chaft<lb/>
(Solo&#x017F;cherz), 1908. &#x2013; Glänzende Er-<lb/>
folge (Schw.), 1909. &#x2013; Das Amts-<lb/>
jubiläum (Schwank), 1908. &#x2013; Eine<lb/>
Tanz&#x017F;tunde vor 100 Jahren (L&#x017F;p.),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiß,</hi> Samuel Ami,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ca-<lb/>
millo Weißenburg,</hi> wurde am<lb/>
19. Jan. 1858 zu Hru&#x017F;chau in Ö&#x017F;terr.<lb/>
Schle&#x017F;ien in kleinbürgerlichen Ver-<lb/>
hältni&#x017F;&#x017F;en geboren, arbeitete &#x017F;ich als<lb/>
armer Schüler durch das Gymna&#x017F;ium<lb/>
in Troppau und bezog dann die Wie-<lb/>
ner Univer&#x017F;ität, an der er vorwie-<lb/>
gend vergleichende und germani&#x017F;che<lb/>
Philologie &#x017F;tudierte. Nach &#x017F;einer<lb/>
Promotion zum <hi rendition="#aq">Dr. phil.</hi> vertiefte<lb/>
er &#x017F;ich in die engli&#x017F;che Literatur, in<lb/>
die orientali&#x017F;chen Dichtungen, in die<lb/>
p&#x017F;ychologi&#x017F;che Seite der Lingui&#x017F;tik in<lb/>
der Ab&#x017F;icht, &#x017F;ich in Czernowitz für ver-<lb/>
gleichende Sprachfor&#x017F;chung zu habi-<lb/>
litieren. Die Ab&#x017F;icht reali&#x017F;ierte &#x017F;ich<lb/>
leider nicht. Enttäu&#x017F;cht u. entmutigt<lb/>
durch mancherlei traurige Erlebni&#x017F;&#x017F;e<lb/>
ging W. 1888 nach Mähr.-O&#x017F;trau,<lb/>
um die Redaktion des &#x201E;Mähri&#x017F;ch-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Schle&#x017F;i&#x017F;chen Grenzboten&#x201C; zu über-<lb/>
nehmen; aber bald fühlte der über-<lb/>
zeugungstreue Mann, daß er dort<lb/>
nicht an &#x017F;einem Platze &#x017F;ei; er &#x017F;iedelte<lb/>
1890 nach Wien über, wo er &#x017F;einer<lb/>
dichteri&#x017F;chen und &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Tätigkeit lebte, eine Zeitlang auch als<lb/>
Lehrer an einer Mittel&#x017F;chule wirkte,<lb/>
bis ihn die heimtücki&#x017F;che Jnfluenza<lb/>
auf das Krankenlager warf. Drei<lb/>
und ein halb Jahr weilte er &#x017F;chwer<lb/>
krank an ver&#x017F;chiedenen Kurorten, bis<lb/>
ihn der Tod am 21. Juni 1896 in<lb/>
Gries (Tirol) von &#x017F;einen Leiden er-<lb/>
lö&#x017F;te. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bevor es Tag wird (Ge.),<lb/>
1882. &#x2013; Gedichte; hrsg. von &#x017F;einer<lb/>
Witwe, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weiß,</hi> Edler von <hi rendition="#g">Starkenfels,</hi><lb/>
Viktor,</persName></head><p> geb. 1818 in Wien als der<lb/>
Sohn des ehemaligen Staatsrats<lb/>
Johann Bapti&#x017F;t v. W., erhielt &#x017F;eine<lb/>
Bildung in Wien und trat nach Be-<lb/>
endigung der philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien in die dortige orientali&#x017F;che Aka-<lb/>
demie ein, um &#x017F;ich auf die diploma-<lb/>
ti&#x017F;che Laufbahn vorzubereiten. Er<lb/>
wurde dann dem Generalkon&#x017F;ulat in<lb/>
Bukare&#x017F;t, &#x017F;päter der Ge&#x017F;andt&#x017F;chaft in<lb/>
Athen zugeteilt, hierauf Generalkon-<lb/>
&#x017F;ul in Genua und nachmals Lega-<lb/>
tionsrat bei der kai&#x017F;erlichen Jnter-<lb/>
nunziatur in Kon&#x017F;tantinopel. Jm<lb/>
Jahre 1862 trat er in den Ruhe&#x017F;tand,<lb/>
lebte er&#x017F;t in Linz, dann in Schloß-<lb/>
haus im Mühlviertel u. beteiligte &#x017F;ich<lb/>
gern an politi&#x017F;chen Be&#x017F;trebungen. Er<lb/>
gründete als Gegengewicht gegen den<lb/>
Liberalismus den kathol. Volksver-<lb/>
ein, aus dem er aber 1874 wieder<lb/>
aus&#x017F;chied, und vertrat &#x017F;eit 1873 den<lb/>
Bezirk Schärding und Efferding im<lb/>
Abgeordnetenhau&#x017F;e des ö&#x017F;terreichi-<lb/>
&#x017F;chen Reichsrats. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sal und Ru-<lb/>
dabeh (Ein per&#x017F;i&#x017F;ches G. frei über&#x017F;.),<lb/>
1840. &#x2013; Kej-Kawus in Ma&#x017F;enderan.<lb/>
Aus dem Per&#x017F;i&#x017F;chen metri&#x017F;ch über&#x017F;.,<lb/>
1841.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weißbrodt,</hi> Johannes,</persName></head><p> wurde am<lb/>
29. Juni 1830 zu Sayn bei Koblenz<lb/>
geboren, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0383" n="379"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Trier u. widmete &#x017F;ich dann dem Stu-<lb/>
dium der Theologie. Jm Jahre 1853<lb/>
zum Prie&#x017F;ter geweiht, war er zuer&#x017F;t<lb/>
als Religionslehrer am Gymna&#x017F;ium<lb/>
zu Kreuznach be&#x017F;chäftigt, wurde 1859<lb/>
Pfarrer in dem rhein-preußi&#x017F;chen<lb/>
Flecken Tholey, &#x017F;päter in Eppelborn<lb/>
u. 1868 in Koblenz, wo er 25 Jahre<lb/>
lang eine außerordentlich &#x017F;egens-<lb/>
reiche und viel&#x017F;eitige Tätigkeit ent-<lb/>
faltete. Er wurde &#x017F;päter zum De-<lb/>
chanten u. Ehrendomherrn ernannt<lb/>
und &#x017F;tarb infolge eines Herz&#x017F;chlags<lb/>
am 23. Mai 1893. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prinz Ferdi-<lb/>
nand (Tr.), 1851. &#x2013; Marienminne<lb/>
(Über&#x017F;etzgn. dreier mittelalterlicher<lb/>
Marienlieder), o. J. &#x2013; Genoveva (Ep.<lb/>
G.), 1859. &#x2013; Der Seraph der Liebe<lb/>
(Son.), 1863. &#x2013; Cäcilia (Hi&#x017F;t. Tr.),<lb/>
1863. &#x2013; Gregor der Siebente (Dr.<lb/>
G.), 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weiße,</hi> Arnold,</persName></head><p> wurde am 28.<lb/>
Aug. 1842 zu Prerau in Mähren als<lb/>
der Sohn des berühmten hebräi&#x017F;chen<lb/>
Sprachfor&#x017F;chers Jo&#x017F;eph W. geboren,<lb/>
ab&#x017F;olvierte die Gymna&#x017F;ial&#x017F;tudien in<lb/>
Tirnau (Ungarn), Nikolsburg und<lb/>
Preßburg und veröffentlichte &#x017F;chon<lb/>
als Gymna&#x017F;ia&#x017F;t &#x017F;eine er&#x017F;ten feuille-<lb/>
toni&#x017F;ti&#x017F;chen Artikel, Wochenplaude-<lb/>
reien u. Theaterkritiken. Jm Herb&#x017F;t<lb/>
1863 bezog W. die Univer&#x017F;ität Wien,<lb/>
an der er bis 1868 Medizin &#x017F;tudierte,<lb/>
übernahm 1869 die Chefredaktion<lb/>
des von <hi rendition="#aq">Dr.</hi> Hir&#x017F;chfeld herausgege-<lb/>
benen medizini&#x017F;chen Journals &#x201E;Der<lb/>
Kur&#x017F;alon&#x201C; u. folgte 1870 einem Rufe<lb/>
nach Hamburg, wo er zunäch&#x017F;t in die<lb/>
Redaktion des &#x201E;Frei&#x017F;chütz&#x201C; eintrat,<lb/>
im Febr. 1871 aber zum &#x201E;Hamburger<lb/>
Fremdenblatt&#x201C; überging, de&#x017F;&#x017F;en Re-<lb/>
dakteur er noch heute i&#x017F;t. Neben<lb/>
größeren Feuilletons brachte er in<lb/>
dem&#x017F;elben viele Novellen zum Ab-<lb/>
druck, von denen er&#x017F;t ein kleiner Teil<lb/>
er&#x017F;chienen i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Raitzenbad<lb/>
(Humor. Ep.), 1869. &#x2013; Ein deut&#x017F;cher<lb/>
Tag (Fe&#x017F;t&#x017F;p. z. Sedanfeier), 1875. &#x2013;<lb/>
Eis- und Sonnenblumen (Nn.); <hi rendition="#aq">II,</hi><lb/>
1895.</p><lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weiße,</hi> Robert,</persName></head><p> wurde am 9. Sep-<lb/>
tember 1849 zu Bromberg als der<lb/>
Sohn eines Beamten geboren und<lb/>
be&#x017F;uchte in Berlin die Wieprecht&#x017F;che<lb/>
Privat&#x017F;chule und dann das Klo&#x017F;ter-<lb/>
u. das Joachimsthal&#x017F;che Gymna&#x017F;ium.<lb/>
Von außergewöhnlicher Begabung,<lb/>
vollendete er &#x017F;eine weitere Ausbil-<lb/>
dung durch reges Selb&#x017F;t&#x017F;tudium. Jm<lb/>
Jahre 1869 trat er als Mitarbeiter<lb/>
in die Redaktion des &#x201E;Berlin. Frem-<lb/>
denblattes&#x201C; ein, dem er bis zu &#x017F;ei-<lb/>
nem frühen Tode treu blieb, und für<lb/>
welches er die kun&#x017F;tkriti&#x017F;chen Feuille-<lb/>
tons lieferte. Eine Bru&#x017F;tfellentzün-<lb/>
dung, die ihn 1871 befiel, legte in<lb/>
ihm den Keim zur Lungen&#x017F;chwind-<lb/>
&#x017F;ucht, die auch ein längerer Aufent-<lb/>
halt in Jtalien, dem &#x017F;ich eine Rei&#x017F;e<lb/>
zur Pari&#x017F;er Kun&#x017F;taus&#x017F;tellung u. nach<lb/>
Belgien an&#x017F;chloß, nicht zu heben ver-<lb/>
mochte. W. &#x017F;tarb zu Poln.-Krone im<lb/>
Hau&#x017F;e eines Vetters am 9. Juli 1874.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vom Fels zum Meer (Patriot.<lb/>
Ge.), 1871. &#x2013; Gedichte, 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weißel,</hi> Ludwig,</persName></head><p> geb. am 8. Dez.<lb/>
1841 zu Wien, ab&#x017F;olvierte da&#x017F;elb&#x017F;t<lb/>
das Gymna&#x017F;ium u. die Rechts&#x017F;tudien<lb/>
und gab &#x017F;ich nebenher frühzeitig lite-<lb/>
rari&#x017F;chen Be&#x017F;chäftigungen hin, de-<lb/>
nen er &#x017F;päter als Advokat auch treu<lb/>
blieb. Anhaltende körperliche Leiden<lb/>
in den letzten Jahren zwangen ihn,<lb/>
&#x017F;eine Advokatur, &#x017F;owie &#x017F;eine Stel-<lb/>
lung als Gemeinderat der Stadt<lb/>
Wien aufzugeben u. &#x017F;einen Wohn&#x017F;itz<lb/>
im Süden (Genf, Montreux, Villa<lb/>
Karl&#x017F;tein bei Reichenhall u. a. O.) zu<lb/>
nehmen; um &#x017F;o eifriger hat er &#x017F;ich in<lb/>
die&#x017F;en Jahren poeti&#x017F;ch betätigt. Er<lb/>
&#x017F;tarb in Wiesbaden am 16. Januar<lb/>
1886. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Mönch von Montaudon<lb/>
(Proven<hi rendition="#aq">ç</hi>al. E.), 1882. &#x2013; Der Fro&#x017F;ch-<lb/>
mäu&#x017F;ekrieg, über&#x017F;., 2. Aufl., 1871. &#x2013;<lb/>
Anakreon (Lr., frei übertr.), 1886. &#x2013;<lb/>
Gedichte (a. d. Nachlaß hrsg. von &#x017F;ei-<lb/>
ner Gattin), 1891. &#x2013; Hanns Freiherr<lb/>
von Schwarzenberg. Ein Bild aus<lb/>
deut&#x017F;cher Rechts- und Kulturge&#x017F;ch.,<lb/>
1878.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0384" n="380"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weißenborn,</hi> Eli&#x017F;abeth,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Jl&#x017F;e Theba,</hi> wurde am 14. Oktbr.<lb/>
1860 in Halber&#x017F;tadt geboren, wo ihr<lb/>
Vater Fritz W. Lehrer war und noch<lb/>
jetzt (1908) das Organi&#x017F;tenamt an<lb/>
der St. Moritzkirche ver&#x017F;ieht. Sie er-<lb/>
hielt ihre Schulbildung iu der dorti-<lb/>
gen höheren Töchter&#x017F;chule, war dann<lb/>
viele Jahre als Erzieherin und Leh-<lb/>
rerin tätig und lebte zuletzt bis zu<lb/>
ihrem Tode im J. 1901 im Eltern-<lb/>
hau&#x017F;e, ihre Muße &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit widmend. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Saum&#x017F;eel-<lb/>
chen (E.), 1895. &#x2013; Namenlo&#x017F;e u. andere<lb/>
Gedichte, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weißenburg,</hi> Camillo,</persName></head><p> P&#x017F;eud.<lb/>
für <hi rendition="#g">Samuel Ami Weiß;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weißenhofer,</hi> Robert,</persName></head><p> geb. am<lb/>
15. Sept. 1843 zu Ybb&#x017F;itz in Nieder-<lb/>
ö&#x017F;terreich, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
zu Seiten&#x017F;tetten, trat am 21. Sept.<lb/>
1863 in das dortige Benediktiner&#x017F;tift<lb/>
ein u. erhielt nach beendigten theo-<lb/>
logi&#x017F;chen Studien 1868 die Prie&#x017F;ter-<lb/>
weihe. Von &#x017F;einen Oberen zum Lehr-<lb/>
amt be&#x017F;timmt, legte er die Staats-<lb/>
prüfung in Philologie und Germa-<lb/>
ni&#x017F;tik für Gymna&#x017F;ien ab und wirkte<lb/>
&#x017F;eitdem als Profe&#x017F;&#x017F;or der deut&#x017F;chen<lb/>
Sprache und Propädeutik in Seiten-<lb/>
&#x017F;tetten, wo er am 30. März 1900<lb/>
&#x017F;tarb. Er war auch Mitarbeiter an<lb/>
dem unter der Ägide u. Mitwirkung<lb/>
des Kronprinzen Rudolf er&#x017F;cheinen-<lb/>
den Prachtwerks &#x201E;Die ö&#x017F;terreichi&#x017F;ch-<lb/>
ungari&#x017F;che Monarchie in Wort und<lb/>
Bild&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schau&#x017F;piele für jugend-<lb/>
liche Krei&#x017F;e; <hi rendition="#aq">VI,</hi> 1875&#x2013;96. (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Die heilige Eli&#x017F;abeth v. Thüringen,<lb/>
1875. 5. A. 1906. &#x2013; <hi rendition="#aq">II.</hi> Ro&#x017F;a von<lb/>
Tannenburg, 1876. 5. A. 1906. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Das Hirtenmädchen von Lourdes,<lb/>
1879. &#x2013; <hi rendition="#aq">IV.</hi> Das Mädchen von Enns-<lb/>
tal, 1879. 2. A. 1892. &#x2013; <hi rendition="#aq">V.</hi> Hedwig<lb/>
und Jrmgard, 1880. 2. A. 1896. &#x2013;<lb/>
<hi rendition="#aq">VI.</hi> Das Trotzköpfchen, 1880. 2. A.<lb/>
1896). &#x2013; Die Wai&#x017F;e von Ybbsthal<lb/>
(E.), 1877. 4. A. 1895. &#x2013; Das Glöck-<lb/>
lein von Schwallenbach (E.), 1878.<lb/>
5. A. 1906. &#x2013; Das Pa&#x017F;&#x017F;ions&#x017F;piel von<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Vorder-Thier&#x017F;ee, 1885. &#x2013; Klothilde<lb/>
(Volks&#x017F;ch&#x017F;p.), 1887. &#x2013; Andreas Hofer<lb/>
(Volks&#x017F;ch&#x017F;p.), 1893. &#x2013; Der kleine Ti-<lb/>
roler (E.), 1894. 2. A. 1898. &#x2013; Wen-<lb/>
delin, der kleine Tiroler (Volks&#x017F;ch&#x017F;p.),<lb/>
1899. &#x2013; Kunimund und Felix (E. a.<lb/>
d. Zeit der Völkerwanderung; aus<lb/>
dem Nachlaß hrsg. von <hi rendition="#aq">Dr.</hi> An&#x017F;elm<lb/>
Salzer), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weißenthurn,</hi> M. v., d. i. <hi rendition="#g">Maxi-<lb/>
miliane Franul von Weißen-<lb/>
thurn,</hi></persName></head><p> eine Großnichte der be-<lb/>
rühmten dramati&#x017F;chen Kün&#x017F;tlerin u.<lb/>
Schrift&#x017F;tellerin Johanna Franul v.<lb/>
W., und eine Urenkelin von Goethes<lb/>
&#x201E;Suleika&#x201C;, Marianne von Willemer,<lb/>
wurde am 1. März 1851 in Wien als<lb/>
die Tochter eines höheren ö&#x017F;terreichi-<lb/>
&#x017F;chen Offiziers geboren, der im Jahre<lb/>
1894 als k. k. Genie-Ober&#x017F;t im Ruhe-<lb/>
&#x017F;tande &#x017F;tarb. Nachdem &#x017F;ie eine &#x017F;org-<lb/>
fältige Erziehung geno&#x017F;&#x017F;en u. durch<lb/>
viele Rei&#x017F;en Gei&#x017F;t und Gemüt weiter<lb/>
ausgebildet, vermählte &#x017F;ie &#x017F;ich 1873;<lb/>
doch war die Ehe eine &#x017F;ehr unglück-<lb/>
liche und wurde die&#x017F;elbe auf Wun&#x017F;ch<lb/>
der Dame bereits nach zwei Jahren<lb/>
wieder gelö&#x017F;t. Mit ihrem einzigen<lb/>
Töchterchen durch Schick&#x017F;als&#x017F;chläge<lb/>
in eine nicht eben glänzende Lage<lb/>
ver&#x017F;etzt, faßte Frau v. W. den Ent-<lb/>
&#x017F;chluß, zur Feder zu greifen und &#x017F;ich<lb/>
&#x017F;o durch ange&#x017F;trengten Schrift&#x017F;teller-<lb/>
fleiß eine auskömmliche Selb&#x017F;tändig-<lb/>
keit zu erringen. Die&#x017F;es Ziel zu er-<lb/>
reichen, i&#x017F;t ihr denn auch glücklich ge-<lb/>
lungen. Jm Jahre 1880 hatte &#x017F;ie den<lb/>
grenzenlo&#x017F;en Schmerz, ihre Tochter<lb/>
durch den Tod zu verlieren, und &#x017F;eit-<lb/>
dem hat &#x017F;ie, um Tro&#x017F;t und Ruhe zu<lb/>
finden, &#x017F;ich nur noch eifriger &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Arbeiten gewidmet. Sie<lb/>
lebt in Wien und während einiger<lb/>
Sommermonate in Gloggnitz (Nie-<lb/>
derö&#x017F;terreich). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf ein&#x017F;amem Fel-<lb/>
&#x017F;enriff (R., frei nach dem Engl. be-<lb/>
arbeitet), 1878. &#x2013; Frauenliebe (Nn.),<lb/>
1882. (Jnhalt: Zu &#x017F;pät. &#x2013; An ge-<lb/>
brochenem Herzen. &#x2013; Erlebtes und<lb/>
Erdachtes. &#x2013; Eine Gewi&#x017F;&#x017F;ens&#x017F;chuld. &#x2013;<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0385" n="381"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
Aus dem Leben eines Ta&#x017F;chentuchs. &#x2013;<lb/>
Jm Sarge gefunden. &#x2013; Aller&#x017F;eelen). &#x2013;<lb/>
Lebensbilder (2 Nn.: Eine Gewi&#x017F;&#x017F;ens-<lb/>
&#x017F;chuld. &#x2013; Franz Müller), 1884. &#x2013; Jn-<lb/>
felice (R.), 1885. &#x2013; Lo&#x017F;e Blätter für<lb/>
Haus und Herz, 1886. &#x2013; Standes-<lb/>
gemäß (R.), 1885. &#x2013; &#x201E;Sie &#x017F;chreibt&#x201C;<lb/>
und andere Novellen, 1887. &#x2013; Eine<lb/>
Schick&#x017F;alsfrage (R.), 1892. &#x2013; Selb&#x017F;t-<lb/>
gerichtet. Ein Jn&#x017F;erat (R.), 1898. &#x2013;<lb/>
Neme&#x017F;is und andere Novellen, 1902.<lb/>
&#x2013; Briefe einer Mutter (Ge&#x017F;ammelte<lb/>
E&#x017F;&#x017F;ays), 1901. 3. A. 1905. &#x2013; Der<lb/>
Erbe (R. von <hi rendition="#g">Erich von Hor&#x017F;t</hi><lb/>
[p&#x017F;eudon.]), 1907. &#x2013; Verfemt (E.),<lb/>
1912. &#x2013; Dämoni&#x017F;che Mächte (Erz.),<lb/>
1912. &#x2013; Die Tragödie (Erzählung),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weißenturn,</hi> Emil,</persName></head><p> wurde am<lb/>
20. Augu&#x017F;t 1852 in Nagy Abony, Un-<lb/>
garn, im Wirtshau&#x017F;e &#x201E;Zum Hunger-<lb/>
leider&#x201C; als der Sohn eines Lumpen-<lb/>
&#x017F;ammlers geboren. Nachdem er die<lb/>
zwei Kla&#x017F;&#x017F;en der dortigen Elementar-<lb/>
&#x017F;chule durchgemacht, mußte er bis zu<lb/>
&#x017F;einem 15. Jahre dem Vater in &#x017F;ei-<lb/>
nem Beruf unter&#x017F;tützen, worauf ihn<lb/>
&#x017F;ein Oheim, <hi rendition="#aq">Dr.</hi> Sibrover, Arzt des<lb/>
ungari&#x017F;chen Mini&#x017F;terprä&#x017F;identen, zu<lb/>
&#x017F;ich ins Haus nahm und für &#x017F;eine<lb/>
fernere Ausbildung &#x017F;orgte. Er be-<lb/>
&#x017F;uchte nun das Gymna&#x017F;ium, folgte<lb/>
aber 1872 &#x017F;einem Drange zur Bühne<lb/>
und debütierte in Ver&#x017F;ecz, war danach<lb/>
mehrere Jahre ausübender Schau-<lb/>
&#x017F;pieler und wandte &#x017F;ich &#x017F;chließlich der<lb/>
dramati&#x017F;chen Schrift&#x017F;tellerei zu. Er<lb/>
lebt &#x017F;eit einigen Jahren in Berlin.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hinter den Kuli&#x017F;&#x017F;en (L&#x017F;p.), 1880. &#x2013;<lb/>
Flitter (L&#x017F;p., Über&#x017F;.), 1880. &#x2013; Wilde<lb/>
Ehen (Volks&#x017F;t.), 1887. &#x2013; Die Spiri-<lb/>
ti&#x017F;ten (O.), 1889. &#x2013; Sulamith (O.),<lb/>
1890. &#x2013; Um jeden Preis (L&#x017F;p.), 1890.<lb/>
&#x2013; Die Schriftgelehrten (L&#x017F;p.), 1891.<lb/>
&#x2013; Der Proletarierkönig (Dr.), 1891.<lb/>
&#x2013; Moderne Jungfrauen (P., mit Ni-<lb/>
vèl), 1893. &#x2013; Prie&#x017F;terinnen &#x2014; Sün-<lb/>
derinnen (2 Nn.), 1895. &#x2013; Reinge-<lb/>
fallen (L&#x017F;p.), 1894. &#x2013; J&#x017F;chariot (Tr.),<lb/>
1895.</p><lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Wei&#x017F;&#x017F;er,</hi> Adolf,</persName></head><p> wurde am 30.<lb/>
Juli 1815 in Unterjettingen, Ober-<lb/>
amt Herrenberg in Württemberg, als<lb/>
der Sohn des dortigen Pfarrers ge-<lb/>
boren, der aber &#x017F;chon 1828 &#x017F;tarb.<lb/>
Mit Unter&#x017F;tützung eines Oheims, des<lb/>
Pfarrers Gratianus in Sondelfingen<lb/>
bei Reutlingen, ermöglichte es W.,<lb/>
Theologie in Tübingen &#x017F;tudieren zu<lb/>
können. Jnde&#x017F;&#x017F;en verblieb er nicht<lb/>
lange bei der&#x017F;elben, &#x017F;ondern ging zur<lb/>
Publizi&#x017F;tik und Journali&#x017F;tik über.<lb/>
Als einer der Führer der demokrati-<lb/>
&#x017F;chen Partei in Württemberg redi-<lb/>
gierte er 1843&#x2013;49 in Stuttgart den<lb/>
&#x201E;Beobachter&#x201C;, um de&#x017F;&#x017F;en Empor-<lb/>
blühen er &#x017F;ich große Verdien&#x017F;te er-<lb/>
warb. Jm Jahre 1849 mußte W.<lb/>
flüchten. Er ging nach der Schweiz,<lb/>
wo er als Schrift&#x017F;teller lebte; teils<lb/>
&#x017F;childerte er als &#x017F;olcher &#x017F;chwäbi&#x017F;che<lb/>
Ge&#x017F;chichten und Ge&#x017F;talten in Roma-<lb/>
nen, teils widmete er &#x017F;ich der rein<lb/>
ge&#x017F;chichtlichen Dar&#x017F;tellung u. wählte<lb/>
&#x017F;eine Stoffe aus der Ge&#x017F;chichte Zü-<lb/>
richs. Jn allen &#x017F;einen Arbeiten lebt<lb/>
ein &#x017F;tarkes Heimatsgefühl, durch alle<lb/>
zieht &#x017F;ich ein tiefes Heimweh. Als<lb/>
dies endlich nach erfolgter Amne&#x017F;tie<lb/>
ge&#x017F;tillt werden konnte und er heim-<lb/>
kehren dur&#x017F;te, war &#x017F;ein Gei&#x017F;t gebro-<lb/>
chen, und er &#x017F;iechte in einer Privat-<lb/>
irrenan&#x017F;talt in Göppingen in gei&#x017F;tiger<lb/>
Umnachtung dahin, &#x017F;o daß &#x017F;ein Tod<lb/>
am 28. September 1863, eine Er-<lb/>
lö&#x017F;ung für ihn ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Muß-<lb/>
wies-Me&#x017F;&#x017F;e; komi&#x017F;ch darge&#x017F;tellt von<lb/>
<hi rendition="#g">Phalod Serwies</hi> (p&#x017F;eud.), 1840.<lb/>
&#x2013; Hinterla&#x017F;&#x017F;ene Papiere eines gei&#x017F;t-<lb/>
lichen Selb&#x017F;tmörders, veröffentlicht,<lb/>
1841. &#x2013; Die Züricher Mordnacht<lb/>
(R.), o. J. &#x2013; Der Blinde u. &#x017F;ein Sohn<lb/>
(R.); <hi rendition="#aq">III,</hi> 1852. &#x2013; Schubarts Wan-<lb/>
derjahre, oder: Dichter und Pfaff<lb/>
(R.); <hi rendition="#aq">II,</hi> 1855. &#x2013; Ge&#x017F;chichte des glück-<lb/>
haften Schiffs, oder: Der warme<lb/>
Hir&#x017F;ebrei auf dem Frei&#x017F;chießen zu<lb/>
Straßburg im Jahre 1576; 1856. &#x2013;<lb/>
Der Tanz um das goldene Kalb (R.);<lb/>
<hi rendition="#aq">II,</hi> 1859.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0386" n="382"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weißer,</hi> Anna,</persName></head><p> geb. am 5. Juli<lb/>
1855 in Neuhaldensleben (Provinz<lb/>
Sach&#x017F;en) als die Tochter eines Por-<lb/>
trätmalers, verwai&#x017F;te frühe und<lb/>
wurde auf einer Oberför&#x017F;terei im<lb/>
Braun&#x017F;chweigi&#x017F;chen erzogen. Jm<lb/>
Jahre 1877 wurde &#x017F;ie die Gattin<lb/>
eines Redakteurs und Zeitungsver-<lb/>
legers und war vielfach für de&#x017F;&#x017F;en<lb/>
Blätter &#x017F;chrift&#x017F;telleri&#x017F;ch tätig. Die<lb/>
Gatten lebten zunäch&#x017F;t in Tharandt<lb/>
bei Dresden, wo der Gatte den &#x201E;An-<lb/>
zeiger für Tharandt&#x201C; herausgab. Ge-<lb/>
legentlich einer kurzen Über&#x017F;iedlung<lb/>
nach Dresden begann Anna 1883 ihre<lb/>
er&#x017F;te journali&#x017F;ti&#x017F;che Mitarbeit am<lb/>
&#x201E;Neu&#x017F;tadt-Dresdener Tageblatt&#x201C; u.<lb/>
wurde zu &#x017F;olcher Tätigkeit be&#x017F;onders<lb/>
durch die ru&#x017F;&#x017F;i&#x017F;che Hof&#x017F;chau&#x017F;pielerin<lb/>
Pauline Schmidt-Graff angeregt.<lb/>
Nachdem &#x017F;ie dann in Tharandt bis<lb/>
1890 nach die&#x017F;er Richtung gewirkt,<lb/>
zogen die Gatten nach Deuben b. Dres-<lb/>
den, wo Anna die &#x201E;Deubener Zei-<lb/>
tung&#x201C; redigierte; auch hielt &#x017F;ie viel-<lb/>
fach Vorle&#x017F;ungen in literari&#x017F;chen und<lb/>
Frauenvereinen. Jm J. 1898 wurde<lb/>
&#x017F;ie Witwe. Jn dem&#x017F;elben Jahre &#x017F;ie-<lb/>
delte &#x017F;ie nach Bad Pyrmont über,<lb/>
wo &#x017F;ie bis 1908 als Be&#x017F;itzerin der<lb/>
&#x201E;Vereins-Buchdruckerei&#x201C; lebte und<lb/>
die &#x201E;Pyrmonter Zeitung&#x201C; &#x017F;elb&#x017F;tändig<lb/>
leitete. Seitdem wohnt &#x017F;ie wieder in<lb/>
Tharandt, wo &#x017F;ie auch wieder die<lb/>
Redaktion des &#x201E;Anzeigers für Tha-<lb/>
randt&#x201C; führt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rotkopfs Görge<lb/>
(Lyr. Sagendichtung), 1896. &#x2013; Skalde<lb/>
Brun (Ein Sang aus dem Harzge-<lb/>
birge), 1897. &#x2013; Schleiermachers zehn<lb/>
Gebote der Frau (Beitrag z. Frauen-<lb/>
frage), 1898. &#x2013; Altes und Neues vom<lb/>
Hilligen-Born, 1907. &#x2013; Altes und<lb/>
Neues von Granaten, 1912. &#x2013; Karo-<lb/>
linens Lämmer (Die Ge&#x017F;ch. e. Kind-<lb/>
heit); u. d. Pr. &#x2013; Jn der Hungerpen-<lb/>
&#x017F;ion (Die Ge&#x017F;ch. e. Jugend); u. d. Pr.<lb/>
&#x2013; Was Frauen können (Eine Lebens-<lb/>
epi&#x017F;ode); u. d. Pr.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weißl,</hi> Augu&#x017F;t,</persName></head><p> wurde am 15.<lb/>
März 1871 in Trie&#x017F;t als der Sohn<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
eines Privatiers geboren, der aber<lb/>
bereits 1877 &#x017F;tarb, be&#x017F;uchte hier die<lb/>
evangeli&#x017F;che Schule und zwei Gym-<lb/>
na&#x017F;ialkla&#x017F;&#x017F;en und &#x017F;iedelte 1883 mit<lb/>
der Familie nach Wien über, wo ein<lb/>
älterer Bruder die Hoch&#x017F;chule be&#x017F;uchen<lb/>
&#x017F;ollte. Die&#x017F;er aber ent&#x017F;chloß &#x017F;ich plötz-<lb/>
lich für den Militärdien&#x017F;t, und das<lb/>
war auch für Augu&#x017F;t W. ent&#x017F;cheidend.<lb/>
Auch er trat nach Ab&#x017F;olvierung von<lb/>
fünf Gymna&#x017F;ialkla&#x017F;&#x017F;en in die Kaval-<lb/>
lerie-Kadetten&#x017F;chule in Mähri&#x017F;ch<lb/>
Weißkirchen ein, aus der er dann als<lb/>
Kadett zum 1. Hu&#x017F;arenregiment aus-<lb/>
gemu&#x017F;tert ward. Bald erfolgte &#x017F;eine<lb/>
Ernennung zum Leutnant, und diente<lb/>
er als &#x017F;olcher in kleinen ungari&#x017F;chen<lb/>
Garni&#x017F;onen, bis ihm der Soldaten-<lb/>
rock zu eng wurde und er ihn an den<lb/>
Nagel hing. Er wurde Schrift&#x017F;teller,<lb/>
ging nach Wien und gewann hier<lb/>
bald die Zuneigung von J. J. David<lb/>
(&#x017F;. d.) und J. v. Luda&#x017F;&#x017F;y (&#x017F;. d.), die<lb/>
ihm als Feuilletoni&#x017F;ten und Theater-<lb/>
kritiker die Wege ebneten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jch &#x2013;<lb/>
Du: Wir (Ein Aus&#x017F;chnitt aus dem<lb/>
Liebesleben), 1902. &#x2013; Gräfin Julie<lb/>
(Einige Kapitel Liebeswahn&#x017F;inn),<lb/>
1903. &#x2013; Gute Ge&#x017F;ell&#x017F;chaft (R.), 1905.<lb/>
&#x2013; Das grüne Anto (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Weitbrecht,</hi> <hi rendition="#g">Gottlieb</hi> Fried-<lb/>
rich,</persName></head><p> geb. am 4. Juni 1840 in Calw<lb/>
(Württembg.) als Sohn eines Buch-<lb/>
händlers, be&#x017F;uchte die Latein&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt, &#x017F;eit 1854 das nie-<lb/>
dere theologi&#x017F;che Seminar in Urach<lb/>
und &#x017F;tudierte 1858&#x2013;62 in dem evang.-<lb/>
theolog. Seminar in Tübingen, dem<lb/>
&#x017F;ogenannten &#x201E;Stift&#x201C;, Theologie. Er<lb/>
unternahm darauf eine ausgedehnte<lb/>
Studienrei&#x017F;e, die ihn durch England<lb/>
und Schottland führte und ihm auch<lb/>
namentlich in &#x017F;ozialer Hin&#x017F;icht wert-<lb/>
volle Auf&#x017F;chlü&#x017F;&#x017F;e vermittelte. Seit<lb/>
1867 in Stuttgart als Vertreter be-<lb/>
&#x017F;chäftigt, wurde er 1869 Pfarrer an<lb/>
der dortigen Ho&#x017F;pitalkirche, 1872 an<lb/>
der Garni&#x017F;onkirche und gleichzeitig<lb/>
Religionslehrer am humani&#x017F;ti&#x017F;chen<lb/>
Gymna&#x017F;ium, welche beiden Stellun-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0387" n="383"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Wei</hi></fw><lb/>
gen er bis Ende 1885 innehatte. Von<lb/>
1886&#x2013;97 wirkte er als Dekan aber-<lb/>
mals an der Ho&#x017F;pitalkirche, in den<lb/>
Jahren 1898&#x2013;1900 als General&#x017F;uper-<lb/>
intendent in Ulm und &#x017F;eitdem wieder<lb/>
in Stuttgart und zwar als Prälat<lb/>
und er&#x017F;ter Gei&#x017F;tlicher an der Stifts-<lb/>
kirche und als Mitglied des Kon&#x017F;i&#x017F;to-<lb/>
riums. Jm Augu&#x017F;t 1908 ernannte<lb/>
ihn die Univer&#x017F;ität Tübingen zum<lb/>
Ehrendoktor der Theologie. Er &#x017F;tarb<lb/>
am 2. Juni 1911. Seit dem Jahre<lb/>
1879 gab er das Sonntagsblatt &#x201E;Der<lb/>
Chri&#x017F;tenbote&#x201C; heraus, veröffentlichte<lb/>
auch eine Reihe erbaulicher, biogra-<lb/>
phi&#x017F;cher Schriften u. einige Predigt-<lb/>
&#x017F;ammlungen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Umwege und Ab-<lb/>
wege (E. f. d. Jugd. u. d. Volk), 1892.<lb/>
&#x2013; Kämpfe und Siege (desgl.), 1894. &#x2013;<lb/>
Men&#x017F;chenwege und Gotteswege (zwei<lb/>
En.), 1897. &#x2013; Aus Dorf und Stadt<lb/>
(En.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Weitbrecht,</hi> Karl,</persName></head><p> wurde am 8.<lb/>
Dezember 1847 zu Neu-Heng&#x017F;tett bei<lb/>
Kalw in Württemberg geboren, wo<lb/>
