&#x017F;päter unter dem Titel &#x201E;Jugendtage&#x201C;<lb/>
veröffentlichte. Seit ihrer Vermäh-<lb/>
lung mit dem Grafen Str. lebte &#x017F;ie<lb/>
in Neiße in der allerglücklich&#x017F;ten Ehe,<lb/>
der vier Töchter ent&#x017F;pro&#x017F;&#x017F;en. Leider<lb/>
verlor &#x017F;ie ihren heißgeliebten Gatten<lb/>
&#x017F;chon im Febr. 1892 nach &#x017F;ehr kurzem<lb/>
Krankenlager. Tief gebeugt zog &#x017F;ie<lb/>
nach Ablauf des Trauerjahres mit<lb/>
ihren Kindern nach Weimar, wo &#x017F;ie<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0110" n="106"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
von dem dortigen kun&#x017F;t&#x017F;innigen Hofe<lb/>
&#x017F;ehr ausgezeichnet wurde, auch, wie<lb/>
ehemals in Neiße, ihren eleganten<lb/>
Salon der gei&#x017F;tigen, kun&#x017F;t&#x017F;innigen u.<lb/>
ari&#x017F;tokrati&#x017F;chen Ge&#x017F;ell&#x017F;chaft öffnete.<lb/>
Ein Lungenleiden, das &#x017F;ich nach eini-<lb/>
gen Jahren ein&#x017F;tellte, nötigte &#x017F;ie,<lb/>
den Winter wiederholt in Davos<lb/>
(Schweiz) zuzubringen und im Som-<lb/>
mer ö&#x017F;terreichi&#x017F;che Bäder aufzu&#x017F;uchen.<lb/>
Die Herb&#x017F;tmonate verlebt &#x017F;ie jetzt ge-<lb/>
wöhnlich bei ihrem Bruder in de&#x017F;&#x017F;en<lb/>
&#x017F;chönem Schloß Gramb&#x017F;chütz in Schle-<lb/>
&#x017F;ien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jugendtage (Ge.), 1881.<lb/>
2. A. 1888. &#x2013; Gedichte, 1890. &#x2013; Alte<lb/>
und neue Gedichte, 1893. &#x2013; Erinne-<lb/>
rungen aus meiner Jugendzeit (Ge-<lb/>
dichte), 1893. &#x2013; Neue Gedichte, 1898. &#x2013;<lb/>
Erlebtes und Erträumtes (Gedichte),<lb/>
1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strack,</hi> Maximilian,</persName></head><p> p&#x017F;d. <hi rendition="#g">Wil-<lb/>
helm von Berg,</hi> wurde geb. am<lb/>
31. Mai 1865 in Po&#x017F;en, verlebte &#x017F;eine<lb/>
Kindheit infolge der vielen Ver-<lb/>
&#x017F;etzungen &#x017F;eines Vaters, eines königl.<lb/>
Landme&#x017F;&#x017F;ers, in Frankfurt a. O.,<lb/>
Berlin, Weimar, Korbach, E&#x017F;chwege<lb/>
und Ka&#x017F;&#x017F;el und bezog hier das Gym-<lb/>
na&#x017F;ium, das er 1883 mit dem Reife-<lb/>
zeugnis verließ. Seinem Wun&#x017F;che,<lb/>
Philologie &#x017F;tudieren zu dürfen, ent-<lb/>
&#x017F;prachen die Eltern nicht; &#x017F;ie wollten<lb/>
aus ihm ein Finanzgenie machen u.<lb/>
übergaben ihn als Lehrling einem<lb/>
Bankge&#x017F;chäft. Acht Jahre war er in<lb/>
die&#x017F;em Berufe tätig, zuletzt bei der<lb/>
Diskonto-Ge&#x017F;ell&#x017F;chaft in Berlin; als<lb/>
er dann aber unabhängig geworden<lb/>
war, bezog er im Herb&#x017F;t 1891 die<lb/>
Univer&#x017F;ität Berlin, wo er bis 1894<lb/>
Philologie, moderne Literatur und<lb/>
Ge&#x017F;chichte &#x017F;tudierte und Vorle&#x017F;ungen<lb/>
über Nationalökonomie und Politik<lb/>
hörte. Jm Herb&#x017F;t 1894 wurde St.<lb/>
Redakteur, war als &#x017F;olcher in ver-<lb/>
&#x017F;chiedenen Stellungen in Kolberg,<lb/>
Danzig und Würzburg tätig, bis er<lb/>
1901 die&#x017F;e Tätigkeit aufgab, um hin-<lb/>
fort als freier Schrift&#x017F;teller zu wir-<lb/>
ken. Er lebte &#x017F;eitdem in Schleswig,<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Würzburg und &#x017F;eit 1905 in Kiel. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Argusaugen (Schw.), 1893. &#x2013; Nichts<lb/>
für Back&#x017F;i&#x017F;che (Nn.), 1902. &#x2013; Jm<lb/>
Chambre garnie (Erlebni&#x017F;&#x017F;e eines<lb/>
Berliner Jungge&#x017F;ellen), 1904. &#x2013; Das<lb/>
Detektiv-Bureau (E.), 1905. &#x2013; Eine<lb/>
Vernunftehe (Hum. N.), 1905. &#x2013; Auf<lb/>
dem Standesamt (N.), 1905. &#x2013; El&#x017F;e<lb/>
(N.), 1905. &#x2013; Ein braver Ehemann<lb/>
(Hum. R.), 1905. &#x2013; Wer andern eine<lb/>
Grube gräbt (Humor. N.), 1905. &#x2013;<lb/>
Triumphierende Liebe (N.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strackerjan,</hi> Peter Friedrich<lb/>
<hi rendition="#g">Ludwig,</hi></persName></head><p> geb. am 20. Augu&#x017F;t 1825<lb/>
in Jever (Oldenburg), wo &#x017F;ein Vater<lb/>
Chri&#x017F;tian Friedrich St. damals Ober-<lb/>
amtmann war, be&#x017F;uchte die Volks-<lb/>
&#x017F;chulen in Jever und Oldenburg und<lb/>
das Gymna&#x017F;ium in letzterer Stadt u.<lb/>
bezog im Herb&#x017F;t 1843 die Univer&#x017F;ität<lb/>
Jena, an der er zwei Jahre Theo-<lb/>
logie u. anderthalb Jahre die Rechte<lb/>
&#x017F;tudierte. Nach be&#x017F;tandener juri&#x017F;ti-<lb/>
&#x017F;cher Prüfung (1847) trat er in Ol-<lb/>
denburg als Akze&#x017F;&#x017F;i&#x017F;t in den Staats-<lb/>
dien&#x017F;t, übernahm als &#x017F;olcher auch<lb/>
im Februar 1848 die Redaktion der<lb/>
&#x201E;Oldenburgi&#x017F;chen Zeitung&#x201C;. 1850<lb/>
wurde er zum Amtsauditor u. 1856<lb/>
zum Amtsa&#x017F;&#x017F;e&#x017F;&#x017F;or ernannt, übernahm<lb/>
aber &#x017F;chon im Septbr. 1856 das Amt<lb/>
eines Syndikus in der Stadt Olden-<lb/>
burg und redigierte als &#x017F;olcher auch<lb/>
das &#x201E;Gemeindeblatt&#x201C;. 1858 trat er<lb/>
als Amtsrichter in Oldenburg in den<lb/>
Ju&#x017F;tizdien&#x017F;t über, wurde 1865 zum<lb/>
Ju&#x017F;tizrat ernannt und &#x017F;chied 1873<lb/>
aus dem Staatsdien&#x017F;t, um als juri-<lb/>
&#x017F;ti&#x017F;ches Mitglied in das Direktorium<lb/>
der Oldenburgi&#x017F;chen Spar- u. Leih-<lb/>
bank einzutreten. Er &#x017F;tarb am 4.<lb/>
März 1881. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Kinder-<lb/>
leben (Spiele, Reime und Rät&#x017F;el),<lb/>
1850. &#x2013; Aberglauben und Sagen aus<lb/>
dem Großherzogtum Oldenburg; <hi rendition="#aq">II,</hi><lb/>
1867. &#x2013; Oldenburger Spaziergänge<lb/>
und Ausflüge, 1875. &#x2013; Die O&#x017F;enberge<lb/>
(ein Land&#x017F;chaftsbild a. d. Olden-<lb/>
burg.), 1879. &#x2013; Deut&#x017F;cher Sprüche<lb/>
Ein Tau&#x017F;end, 1879. &#x2013; Von Land und<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0111" n="107"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Leuten (Bilder und Ge&#x017F;chn. aus dem<lb/>
Herzogtum Oldenburg), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stradal,</hi> Hildegard,</persName></head><p> geb. am 5.<lb/>
Mai 1864 in Wien als einziges Kind<lb/>
des Mu&#x017F;ikpädagogen <hi rendition="#g">Zweigelt,</hi> er-<lb/>
hielt ihre Ausbildung im Klavier-<lb/>
&#x017F;piel vom Vater und im Ge&#x017F;ange von<lb/>
der Profe&#x017F;&#x017F;orin Karoline Pruckner<lb/>
in Wien und verheiratete &#x017F;ich 1888<lb/>
mit dem bekannten Li&#x017F;ztinterpreten<lb/>
u. Klaviervirtuo&#x017F;en Augu&#x017F;t Stradal.<lb/>
Durch eifriges Studium aller großen<lb/>
Mei&#x017F;ter und angeregt durch ihren<lb/>
Gatten &#x017F;trebte &#x017F;ie &#x017F;ich als Lieder-<lb/>
&#x017F;ängerin zu vervollkommnen u. gab<lb/>
im Verein mit ihrem Gatten 1889 in<lb/>
Wien ihren er&#x017F;ten Liederabend. Dann<lb/>
zogen die Gatten fa&#x017F;t zehn Jahre kon-<lb/>
zertierend durch Ö&#x017F;terreich, Deut&#x017F;ch-<lb/>
land, England und Frankreich, und<lb/>
die Eindrücke, die H. St. da empfing,<lb/>
veranlaßten &#x017F;ie, des öfteren zur Feder<lb/>
zu greifen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte; <hi rendition="#aq">VI,</hi> 1890 bis<lb/>
1909 (Jnhalt: <hi rendition="#aq">I.</hi> Dichtungen zu den<lb/>
mei&#x017F;ten Originalkompo&#x017F;itionen von<lb/>
Frz. Li&#x017F;zt, &#x017F;owie eine Serie von Son.,<lb/>
Volksliedern &#xA75B;c. &#x2013; <hi rendition="#aq">II.</hi> Gedichte zu<lb/>
diver&#x017F;en Tonwerken von Beethoven,<lb/>
Chopin, Schumann u. Grieg, Lieder<lb/>
eines Gefangenen, Chiem&#x017F;eelieder &#xA75B;c.<lb/>
&#x2013; <hi rendition="#aq">III. Rayons et ombres.</hi> Ge. von<lb/>
Victor Hugo, über&#x017F;etzt. &#x2013; <hi rendition="#aq">IV.</hi> Ein<lb/>
Leben. Gedichte. &#x2013; <hi rendition="#aq">V.</hi> Zur Dämmer-<lb/>
zeit. Gedichte. &#x2013; <hi rendition="#aq">VI.</hi> Aus &#x017F;chweren Ta-<lb/>
gen. Gedichte). &#x2013; Seine Tochter (Lyr.<lb/>
Dr.), 1899. &#x2013; &#x201E;Helga&#x201C; (Dr.), 1900. &#x2013;<lb/>
Der Spielmann (Dr.), 1901. &#x2013; Son-<lb/>
nenwende, 1901. &#x2013; Was der Wild-<lb/>
bach erzählt, 1902. &#x2013; Auf ein&#x017F;amer<lb/>
Höhe (Dr.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strahl,</hi> Adolf,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Schodel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strahl,</hi> Amadeus Karl,</persName></head><p> P&#x017F;eud.<lb/>
für <hi rendition="#g">Karl Schrader;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strahl,</hi> Viktor,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Emme-<lb/>
rich Eiben;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strähler,</hi> Georg,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Rein-<lb/>
hart Radeck</hi> und <hi rendition="#g">Walter Lo-<lb/>
nau,</hi> wurde am 26. Dezbr. 1864 in<lb/>
Bad Görbersdorf (Schle&#x017F;ien) als der<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Sohn des För&#x017F;ters und Amtsvor-<lb/>
&#x017F;tehers Adolf St. geboren, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium in Waldenburg und<lb/>
&#x017F;tudierte dann in Breslau kla&#x017F;&#x017F;i&#x017F;che<lb/>
Philologie u. Germani&#x017F;tik. Er mußte<lb/>
eine müh&#x017F;elige Wartezeit an allerhand<lb/>
höheren Schulen des O&#x017F;tens durch-<lb/>
machen, bis er 1894 als Hilfslehrer<lb/>
in Celle (Hannover) An&#x017F;tellung fand.<lb/>
Am 1. April 1901 wurde er Ober-<lb/>
lehrer am Progymna&#x017F;ium in Nien-<lb/>
burg a. d. We&#x017F;er und bald darauf am<lb/>
Realgymna&#x017F;ium in O&#x017F;terode am Harz,<lb/>
wo er jetzt noch, und zwar &#x017F;eit 1911<lb/>
als Profe&#x017F;&#x017F;or, im Amte &#x017F;ieht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jotham und &#x017F;eine Söhne (Sch&#x017F;p. a. d.<lb/>
Zeit der Propheten), 1905. &#x2013; Sextus<lb/>
u. Sempronia (Komödie a. altrömi-<lb/>
&#x017F;cher Zeit), 1906. &#x2013; Der Weg des<lb/>
Lichts, 1907. &#x2013; Das Licht von E&#x017F;om,<lb/>
1909. &#x2013; Der Altenteiler (Bäuerl. Tr.),<lb/>
1910. &#x2013; Die Sklaven (Sch&#x017F;p.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Straka,</hi> Emilie,</persName></head><p> geb. <hi rendition="#g">Wimmer,</hi><lb/>
wurde am 3. Septbr. 1854 in Alt-<lb/>
warnsdorf (Böhmen) als die Tochter<lb/>
des k. k. Zollamts-Einnehmers Karl<lb/>
W. geboren, betätigte &#x017F;ich frühe als<lb/>
Dichterin und Erzählerin, wozu &#x017F;ie<lb/>
durch viele Rei&#x017F;en, die &#x017F;ie mit ihren<lb/>
Eltern durch die ver&#x017F;chieden&#x017F;ten Ge-<lb/>
biete Deut&#x017F;chlands machte, angeregt<lb/>
wurde. Sie verheiratete &#x017F;ich mit dem<lb/>
Steuereinnehmer Str., nach de&#x017F;&#x017F;en<lb/>
Tode &#x017F;ie 1896 nach Joachimstal und<lb/>
1904 nach Reichenberg über&#x017F;iedelte.<lb/>
Jhre in den ver&#x017F;chieden&#x017F;ten Zeit-<lb/>
&#x017F;chriften zer&#x017F;treuten Dichtungen &#x017F;ehen<lb/>
der Veröffentlichung entgegen.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stralau,</hi> Eduard,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Wilhelm Melhop;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stramm,</hi> El&#x017F;e,</persName></head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">El&#x017F;e Krafft,</hi><lb/>
wurde am 15. Mai 1877 in Breslau<lb/>
als die Tochter des Redakteurs Ed-<lb/>
mund K. geboren. Die fein&#x017F;innige<lb/>
Frohnatur der Eltern übertrug &#x017F;ich<lb/>
auch auf die lebhafte Tochter, die<lb/>
eine &#x017F;orglo&#x017F;e und &#x017F;onnige Jugend ge-<lb/>
noß. Der literari&#x017F;ch bedeutende Ver-<lb/>
kehr im Hau&#x017F;e der Eltern, die von<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0112" n="108"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Breslau nach Braun&#x017F;chweig und &#x017F;pä-<lb/>
ter nach Berlin überge&#x017F;iedelt waren,<lb/>
weckte in dem poeti&#x017F;ch veranlagten<lb/>
Mädchen &#x017F;chon &#x017F;ehr früh die Lu&#x017F;t zum<lb/>
Fabulieren, und mit 15 Jahren ver-<lb/>
öffentlichte &#x017F;ie bereits ihre er&#x017F;te No-<lb/>
velle in einem bekannten Familien-<lb/>
blatte. Seit dem Jahre 1902 lebt &#x017F;ie<lb/>
als Gattin des Po&#x017F;tin&#x017F;pektors <hi rendition="#aq">Dr.</hi><lb/>
Augu&#x017F;t Str. in überaus glücklichen<lb/>
Verhältni&#x017F;&#x017F;en in Schöneberg bei Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kling-klang-gloria! (Sk.),<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strand,</hi> Ern&#x017F;t vom,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Rudolfine Haupt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strand,</hi> Gabriel,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Lui&#x017F;e Tesdorpf;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strande,</hi> Anna vom,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Anna Erhard;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strasburger,</hi> Egon Hugo,</persName></head><p> geb.<lb/>
am 3. Febr. 1877 zu Mannheim als<lb/>
der Sohn eines Großkaufmanns, be-<lb/>
&#x017F;uchte die Oberreal&#x017F;chule in Karls-<lb/>
ruhe, die Gymna&#x017F;ien zu Wertheim<lb/>
a. M. und Ra&#x017F;tatt und begann dar-<lb/>
auf in Genf &#x017F;eine Studien in Philo-<lb/>
logie u. Literatur. Nach einer Rei&#x017F;e<lb/>
durch Jtalien und Frankreich genügte<lb/>
er 1897 im 2. Rheini&#x017F;chen Hu&#x017F;aren-<lb/>
regiment in Straßburg i. E. &#x017F;einer<lb/>
Militärpflicht u. gab nach Beendigung<lb/>
&#x017F;einer Dien&#x017F;tzeit auf Wun&#x017F;ch des Va-<lb/>
ters das Studium auf, um &#x017F;ich nun-<lb/>
mehr dem Berufe eines Kaufmanns<lb/>
zu widmen. Aber &#x017F;chon 1901 &#x017F;chied<lb/>
er aus dem&#x017F;elben und ging, &#x017F;einer<lb/>
Neigung folgend, nach Berlin, wo er<lb/>
als unabhängiger Schrift&#x017F;teller lebt.<lb/>
Jm Jahre 1903 unternahm er eine<lb/>
größere Rei&#x017F;e durch die Balkanländer<lb/>
in den Orient. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hu&#x017F;arenlieder,<lb/>
1898. 2. A. 1899. &#x2013; Lieder für Kinder-<lb/>
herzen, 1900. 3. A. 1905. &#x2013; Cyanen<lb/>
und Jasmin, 1900. &#x2013; Von der Lieb&#x2019;<lb/>
(Ge.), 1901. &#x2013; Das fröhliche Tier-<lb/>
buch (mit Theodor Etzel), 1903. &#x2013;<lb/>
Guck in die Welt! (Ge. u. En. f. d.<lb/>
Kleinen, mit Joh. Trojan), 1903.<lb/>
2. A. 1907. &#x2013; Ungezogenes (mit Joh.<lb/>
Trojan), 1904. &#x2013; Kinderlieder für das<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Volk, 1.&#x2013;20. T. 1905. &#x2013; Mit auf die<lb/>
Lebensrei&#x017F;e (Weisheiten und Tor-<lb/>
heiten), 1907. &#x2013; Dirnen- und Ga&#x017F;&#x017F;en-<lb/>
lieder, 1903. &#x2013; Ver&#x017F;chiedene Kinder-<lb/>
bücher. &#x2013; Gab heraus den Kinder-<lb/>
kalender 1905&#x2013;10.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Straß,</hi> Karl Friedrich Heinrich,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Otto von Deppen,</hi> geb.<lb/>
am 18. Jan. 1803 zu Berlin, war der<lb/>
Sohn des bekannten Hi&#x017F;torikers und<lb/>
Gouverneurs am Kadettenkorps Joh.<lb/>
Friedr. Straß, der 1803 als Direk-<lb/>
tor des Pädagogiums nach Klo&#x017F;ter-<lb/>
bergen bei Magdeburg, 1812 als<lb/>
Gymna&#x017F;ialdirektor nach Nordhau&#x017F;en<lb/>
u. 1820 als &#x017F;olcher nach Erfurt kam.<lb/>
An die&#x017F;en drei Orten erhielt der Sohn<lb/>
&#x017F;eine Vorbildung, worauf er in Ber-<lb/>
lin die Rechte &#x017F;tudierte und 1823 als<lb/>
Auskultator beim Stadtgerichte zu<lb/>
Berlin in den preußi&#x017F;chen Staats-<lb/>
dien&#x017F;t trat. 1825 wurde er Referen-<lb/>
dar beim Kammergericht, 1829 A&#x017F;-<lb/>
&#x017F;e&#x017F;&#x017F;or, arbeitete als &#x017F;olcher beim<lb/>
Kriminalgericht in Berlin, darauf<lb/>
bei den Oberlandesgerichten zu Ma-<lb/>
rienwerder und Frankfurt a. O.,<lb/>
wurde 1834 zum Kreisju&#x017F;tizrat er-<lb/>
nannt, als welcher er die Oberauf-<lb/>
&#x017F;icht über die Gerichte des Friede-<lb/>
berger Krei&#x017F;es in der Neumark hatte,<lb/>
und ging 1837, getrieben durch das<lb/>
Verlangen nach Unabhängigkeit, als<lb/>
Advokat nach Berlin, wo es ihm in<lb/>
kurzer Zeit gelang, eine ausgedehnte<lb/>
Praxis zu erlangen. Die Folge eines<lb/>
Badeaufenthalts in Aachen war es<lb/>
wohl, daß er da&#x017F;elb&#x017F;t in die er&#x017F;te<lb/>
preußi&#x017F;che Kammer gewählt wurde,<lb/>
in der er zur Oppo&#x017F;ition gehörte.<lb/>
Ange&#x017F;trengte Tätigkeit rieb aber &#x017F;eine<lb/>
Ge&#x017F;undheit auf; er &#x017F;tarb am 30. Juni<lb/>
1864 in Berlin. Str. hat den Urtext<lb/>
zu dem &#x017F;chleswig-hol&#x017F;tein&#x017F;chen Natio-<lb/>
nalliede gedichtet, der dann &#x017F;päter<lb/>
von Matthäus Friedrich Chemnitz<lb/>
umgearbeitet ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Minne-,<lb/>
Wein- und Kriegslieder (zum Be&#x017F;ten<lb/>
der Griechen), 1822. &#x2013; Otbert und<lb/>
Folgen eines Sonntag&#x017F;chen Konzerts,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0113" n="109"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
1826. &#x2013; Die Täu&#x017F;chung. Drei Tage<lb/>
in der Re&#x017F;idenz. Die Kindesmörderin<lb/>
(3 En.), 1827. &#x2013; Das verkehrte Berlin<lb/>
(Buß-, Straf- u. Kontroverspredigt),<lb/>
1827. &#x2013; Berliner Schnurren, 1827. &#x2013;<lb/>
Die Eroberung von Sarago&#x017F;&#x017F;a, oder:<lb/>
Jnes u. Etienne (Hi&#x017F;t. E.), 1828. &#x2013;<lb/>
Winter-Lieder, 1828. &#x2013; Erzählungen;<lb/>
1. Bdchn., 1830. &#x2013; Preußenlieder,<lb/>
1832. &#x2013; Novellen; 1. Bdchn., 1832. &#x2013;<lb/>
Gedichte, 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Straßer,</hi> Charlot,</persName></head><p> * am 11. Mai<lb/>
1884 in Freiburg i. B., verlebte &#x017F;eine<lb/>
Jugend in Bern, wo er auch das Gym-<lb/>
na&#x017F;ium ab&#x017F;olvierte und &#x017F;tudierte dar-<lb/>
auf in Leipzig, München, Berlin und<lb/>
Bern Medizin. Zwi&#x017F;chendurch führten<lb/>
ihn große Rei&#x017F;en durch Holland, Eng-<lb/>
land, Frankreich, Deut&#x017F;chland und<lb/>
Jtalien, und in den Jahren 1906&#x2013;07<lb/>
unternahm er eine Weltrei&#x017F;e durch<lb/>
Rußland, Sibirien, Korea nach Japan<lb/>
und zurück über China, Jndochina,<lb/>
Sumatra, Ceylon, Ägypten u. Frank-<lb/>
reich. Neben &#x017F;einen Studien war er<lb/>
auch literari&#x017F;ch für Zeitungen und<lb/>
Zeit&#x017F;chriften und als Rezitator frem-<lb/>
der und eigener Dichtungen tätig.<lb/>
Jm Jahre 1911 ließ er &#x017F;ich als Arzt<lb/>
in Zürich nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Sehnen<lb/>
(Lyrik, M.), 1904. &#x2013; Ein Hochzeits-<lb/>
&#x017F;piel (Lyrik, Nn.), 1905. &#x2013; Gedichte<lb/>
von einer Weltrei&#x017F;e und andere Lie-<lb/>
der, 1908. &#x2013; Prinze&#x017F;&#x017F;in Lüge, 1908. &#x2013;<lb/>
Über chine&#x017F;i&#x017F;che und japani&#x017F;che Lyrik,<lb/>
1909. &#x2013; Rei&#x017F;enovellen aus Rußland<lb/>
und Japan, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stra&#x017F;&#x017F;er,</hi> Emil <hi rendition="#g">Theodor,</hi></persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Theodor Aemilius,</hi> wurde am<lb/>
20. Januar 1858 in Achim (Hannover)<lb/>
als der jüng&#x017F;te Sohn eines Amts-<lb/>
vogts geboren, kam in &#x017F;einem neunten<lb/>
Jahre als Pflege&#x017F;ohn in das Haus<lb/>
des Amtsrichters Soltmann zu Sol-<lb/>
tau (Hannover), be&#x017F;uchte dort die<lb/>
Volks- und Rektor&#x017F;chule und trat<lb/>
O&#x017F;tern 1872 in das Gymna&#x017F;ium zu<lb/>
Hildesheim ein, das er O&#x017F;tern 1877<lb/>
ab&#x017F;olvierte. Er &#x017F;tudierte nun in Leip-<lb/>
zig, Göttingen und Erlangen Theo-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
logie, be&#x017F;tand Michaelis 1880 das<lb/>
er&#x017F;te, Michaelis 1882 das zweite theo-<lb/>
logi&#x017F;che Examen, nachdem er inzwi-<lb/>
&#x017F;chen &#x017F;einer Militärpflicht genügt u.<lb/>
das Prediger&#x017F;eminar in Hannover<lb/>
be&#x017F;ucht hatte, und wurde Anfang 1883<lb/>
zum Subdiakonus in Klausthal ge-<lb/>
wählt, wo er zugleich die mit der<lb/>
Stelle verbundene Leitung der &#x017F;tädti-<lb/>
&#x017F;chen höheren Töchter&#x017F;chule übernahm.<lb/>
Zu Anfang d. J. 1885 erhielt er die<lb/>
zweite Pfarr&#x017F;telle an St. Johannis<lb/>
in Lüneburg, rückte 1895 in die er&#x017F;te<lb/>
Pfarr&#x017F;telle ein und i&#x017F;t &#x017F;eit Ende 1900<lb/>
zugleich <hi rendition="#aq">Senior ministerii.</hi> </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wilde<lb/>
Ranken (Sang u. Sage für unmoderne<lb/>
Leute), 1901. &#x2013; Ne&#x017F;thäkchen Chronika<lb/>
(Ein Merkbüchlein f. chri&#x017F;tliche Müt-<lb/>
ter), 1903. &#x2013; Wenn es tagt (Ein Hoff-<lb/>
nungs&#x017F;ang a. d. Nachtge&#x017F;chichten des<lb/>
Sacharja), 1909. &#x2013; Balladen, Bilder<lb/>
und Stimmungen, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stra&#x017F;til von Straßenheim,</hi><lb/>
Alexander Friedrich Karl <hi rendition="#g">Theodor,</hi></persName></head><p><lb/>
wurde am 11. Juni 1872 zu Ka&#x017F;chau<lb/>
in Ungarn als der Sohn eines aus<lb/>
Ö&#x017F;terr.-Schle&#x017F;ien &#x017F;tammenden k. k.<lb/>
Obri&#x017F;ten geboren, be&#x017F;uchte die Volks-<lb/>
&#x017F;chule in Ka&#x017F;chau, Klau&#x017F;enburg und<lb/>
Bi&#x017F;tritz (Siebenbürgen) und ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium in Troppau,<lb/>
worauf er &#x017F;ich in Wien dem Studium<lb/>
der Philo&#x017F;ophie, Germani&#x017F;tik, Roma-<lb/>
ni&#x017F;tik und Angli&#x017F;tik widmete. Nach<lb/>
der Rückkehr von einem längeren Stu-<lb/>
dienaufenthalt in England wurde er<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert und erhielt<lb/>
dann eine Stelle als Praktikant an<lb/>
der k. k. Univer&#x017F;itätsbibliothek in<lb/>
Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus der Jugendzeit (Ge.),<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sträter,</hi> Theodor,</persName></head><p> wurde am<lb/>
14. Oktbr. 1832 zu Rheine in We&#x017F;t-<lb/>
falen geboren, &#x017F;tudierte da&#x017F;elb&#x017F;t und<lb/>
in Mün&#x017F;ter Philo&#x017F;ophie und Philo-<lb/>
logie und hielt von 1859&#x2013;60 &#x017F;ein<lb/>
Probejahr am Gymna&#x017F;ium zu Mün-<lb/>
&#x017F;ter ab. Jm Herb&#x017F;t 1860 trat er als<lb/>
Privatdozent der Philo&#x017F;ophie und<lb/>
Ä&#x017F;thetik an der Univer&#x017F;ität in Bonn<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0114" n="110"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
auf und ging 1866 nach Berlin, wo<lb/>
er &#x017F;ich an der Redaktion der philo-<lb/>
&#x017F;ophi&#x017F;chen Zeit&#x017F;chrift &#x201E;Der Gedanke&#x201C;<lb/>
beteiligte. Jm Jahre 1866 nahm er<lb/>
auch als Artillerieoffizier an dem<lb/>
deut&#x017F;chen Kriege teil, &#x017F;tand 1870 in<lb/>
der Re&#x017F;erve zu Hamburg und lebte<lb/>
nach dem Frieden dort einige Jahre<lb/>
als Lehrer der neueren Sprachen, bis<lb/>
er &#x017F;ich 1875 als unabhängiger Schrift-<lb/>
&#x017F;teller in Berlin niederließ, wo er &#x017F;eit<lb/>
1885 durch einige Jahre die Zeit-<lb/>
&#x017F;chrift &#x201E;Das Nordlicht&#x201C; redigierte.<lb/>
Seit 1896 lebte er als Profe&#x017F;&#x017F;or,<lb/>
<hi rendition="#aq">Dr. phil.</hi> und Privatmann in Königs-<lb/>
berg i. Pr. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1860. &#x2013;<lb/>
Graf Strafford (Tr.), 1869. &#x2013; Der<lb/>
Friede zu Oliva (Hi&#x017F;t. R.), 1892. &#x2013;<lb/>
Neue Shake&#x017F;peare-Studien, 1882. &#x2013;<lb/>
Virginie (Dr.), 1888. &#x2013; Die trauernde<lb/>
Roma (Dr.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stratz,</hi> Rudolf,</persName></head><p> wurde am 6. Dez.<lb/>
1864 in Heidelberg als ru&#x017F;&#x017F;i&#x017F;cher<lb/>
Untertan und Sohn des ru&#x017F;&#x017F;i&#x017F;chen<lb/>
Großkaufmanns und Ehrenbürgers<lb/>
von Ode&#x017F;&#x017F;a Heinrich Str. geboren,<lb/>
ab&#x017F;olvierte 1882 das Gymna&#x017F;ium zu<lb/>
Heidelberg, be&#x017F;uchte die Univer&#x017F;itäten<lb/>
Leipzig, Berlin u. Göttingen u. trat,<lb/>
nachdem er bereits die deut&#x017F;che Staats-<lb/>
angehörigkeit erworben hatte, 1883<lb/>
in die militäri&#x017F;che Laufbahn ein.<lb/>
1885 wurde er Offizier im Jnfant.-<lb/>
Leibgarde-Reg. Nr. 115 zu Darm-<lb/>
&#x017F;tadt, quittierte aber nach zwei Jah-<lb/>
ren den Dien&#x017F;t und nahm &#x017F;eine hi&#x017F;to-<lb/>
ri&#x017F;chen Studien in Heidelberg wieder<lb/>
auf. Nach Beendigung der&#x017F;elben<lb/>
unternahm er große Rei&#x017F;en, die ihn<lb/>
durch ganz Europa führten, und ließ<lb/>
&#x017F;ich 1890 in Berlin als Schrift&#x017F;teller<lb/>
nieder. Später weilte er wiederholt<lb/>
in Afrika, wo er intere&#x017F;&#x017F;ante Stoffe<lb/>
für &#x017F;eine &#x017F;päter verfaßten Romane<lb/>
&#x017F;ammelte. Jm Jahre 1895 nahm<lb/>
Str. &#x017F;einen Wohn&#x017F;itz in Ziegelhau&#x017F;en<lb/>
bei Heidelberg und 1906 in Lambel-<lb/>
hof bei Bernau (Oberbayern), wo er<lb/>
&#x017F;ich in der Nähe des Chiem&#x017F;ees ein<lb/>
reizendes Heim ge&#x017F;cha&#x017F;&#x017F;en hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
blaue Brief (Lu&#x017F;t&#x017F;p.), 1892. &#x2013; Das<lb/>
Majorat (Sch&#x017F;p.), 1893. &#x2013; Ober&#x017F;t von<lb/>
Branitz (Kom.), 1893. &#x2013; Gertrud<lb/>
(L&#x017F;p.), 1893. &#x2013; Unter den Linden (Ber-<lb/>
liner Zeitroman), 1893. 7. A. 1911.<lb/>
&#x2013; Belladonna (3 Nn.), 1895. &#x2013; Die<lb/>
kleine Elten (R.), 1895. 5. A. 1910.<lb/>
&#x2013; Dien&#x017F;t (Ka&#x017F;ernenroman), 1895.<lb/>
4. A. 1903. &#x2013; Drohnen (Sch&#x017F;p.), 1896.<lb/>
&#x2013; Berliner Höllenfahrt (Ern&#x017F;tes und<lb/>
Heiteres a. d. Reichshaupt&#x017F;tadt), 1. u.<lb/>
2. A. 1896. &#x2013; Jen&#x017F;eit der Liebe (L&#x017F;p.),<lb/>
1896. &#x2013; Arme Thea! (R.), 1896. 4. A.<lb/>
1905. &#x2013; Friede auf Erden! (E. a. d.<lb/>
30jähr. Kriege), 1896. &#x2013; Der lange<lb/>
Preuße (Sch&#x017F;p.), 1897. &#x2013; Der weiße<lb/>
Tod (R. a. d. Glet&#x017F;cherwelt), 1897.<lb/>
18. A. 1910. &#x2013; Buch der Liebe (6 Nn.),<lb/>
1897. 4. A. 1911. &#x2013; Der arme Kon-<lb/>
rad (R. a. d. großen Bauernkriege),<lb/>
1898. 4. A. 1909. &#x2013; Jörg Trugen-<lb/>
hoffen (Sch&#x017F;p.), 1898. &#x2013; Die letzte<lb/>
Wahl (R.), 1898. 4. Aufl. 1907. &#x2013;<lb/>
Montblanc (R.), 1899. 7. A. 1907. &#x2013;<lb/>
Die ewige Burg (R. a. d. Odenwald),<lb/>
1900. 5. A. 1907. &#x2013; Samum (N.),<lb/>
1900. &#x2013; Die törichte Jungfrau (R.),<lb/>
1900. 5. A. 1901. &#x2013; Das wei&#x017F;e Lamm<lb/>
(Humor, E.), 1901. &#x2013; Alt-Heidelberg,<lb/>
du feine ... (R. einer Studentin),<lb/>
1902. 12. A. 1911. &#x2013; Es war ein Traum<lb/>
(Berliner Nn.), 1903. 4. A. 1903. &#x2013;<lb/>
Der Stern von Angora (R.), 1903. &#x2013;<lb/>
Vorbei (Eine Ge&#x017F;ch. a. Heidelberg),<lb/>
1904. &#x2013; Gib mir die Hand (R.), 1904.<lb/>
11. A. 1911. &#x2013; Jch harr&#x2019; des Glücks<lb/>
(Nn.), 1.&#x2013;4. A. 1905. &#x2013; Du und ich<lb/>
(Die Ge&#x017F;ch. eines armen Offiziers),<lb/>
1905. &#x2013; Die Hand der Fatme (E.),<lb/>
1905. &#x2013; Du bi&#x017F;t die Ruh&#x2019; (R.), 1905.<lb/>
8. A. 1909. &#x2013; Der du von dem Him-<lb/>
mel bi&#x017F;t (R.), 1.&#x2013;5. T. 1906. &#x2013; Wun-<lb/>
des Wild (4 En.), 1907. &#x2013; Herzblut<lb/>
(R.), 1908. 18. A. 1911. &#x2013; Die armen<lb/>
Reichen (R.), 1909. &#x2013; Für dich (R.),<lb/>
1909. 20. Aufl. 1910. &#x2013; Jn zwölfter<lb/>
Stunde und andere Novellen, 1909.<lb/>
5. A. 1910. &#x2013; Die Fau&#x017F;t des Rie&#x017F;en<lb/>
(R.); <hi rendition="#aq">II,</hi> 1910. N. A. 1911. &#x2013; Liebes-<lb/>
trank (R.), 1.&#x2013;10. A. 1910. &#x2013; Lieb<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0115" n="111"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Vaterland (R.), 1911. &#x2013; Du Schwert<lb/>
an meiner Linken (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Straub,</hi> K. Willy,</persName></head><p> geb. am 12.<lb/>
März 1880 in Karlsruhe (Baden) als<lb/>
Sohn eines Po&#x017F;tdirektors, erhielt in-<lb/>
folge von Ver&#x017F;etzungen &#x017F;eines Vaters<lb/>
&#x017F;eine Schulbildung auf den Gymna-<lb/>
&#x017F;ien in Mannheim, Schlett&#x017F;tadt im<lb/>
im El&#x017F;aß und in Ra&#x017F;tatt, erwarb hier<lb/>
die Maturität und bezog dann die<lb/>
Univer&#x017F;ität Straßburg, um die Rechte<lb/>
zu &#x017F;tudieren. Wenngleich er die&#x017F;es<lb/>
Studium in Freiburg i. B., Berlin<lb/>
und Heidelberg fort&#x017F;etzte u. hier zum<lb/>
Ab&#x017F;chluß brachte, &#x017F;o widmete er &#x017F;ein<lb/>
Jntere&#x017F;&#x017F;e doch mehr der neueren Lite-<lb/>
ratur, u. es &#x017F;tanden nicht nur Arbei-<lb/>
ten von ihm in Zeitungen und Zeit-<lb/>
&#x017F;chriften, &#x017F;ondern er veröffentlichte<lb/>
noch als Student zwei &#x017F;elb&#x017F;tändige<lb/>
Werke. Er lebt in Heidelberg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Spiel und Kampf (Ge.), 1908. &#x2013; Voll-<lb/>
blutfrauen (8 Frauen&#x017F;chick&#x017F;chale. Nn.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Straube,</hi> Emanuel,</persName></head><p> geboren am<lb/>
14. Dez. 1801 zu Nikolsburg in Mäh-<lb/>
ren, beendete am dortigen Piari&#x017F;ten-<lb/>
Gymna&#x017F;ium die Humanitäts- und<lb/>
philo&#x017F;ophi&#x017F;chen Studien und bezog<lb/>
dann die Wiener Hoch&#x017F;chule, wo er<lb/>
&#x017F;ich der Rechtswi&#x017F;&#x017F;en&#x017F;chaft widmete.<lb/>
Nach mehrjähriger Verwendung als<lb/>
Praktikant im Manipulationsfache<lb/>
der k. k. vereinigten Hofkanzlei machte<lb/>
er die Rang&#x017F;tufen des Dien&#x017F;tes durch,<lb/>
bis er 1853 zum Direktor bei den<lb/>
Manipulationsämtern im Mini&#x017F;te-<lb/>
rium des Jnnern ernannt wurde.<lb/>
Jn der vormärzlichen Zeit war er<lb/>
auch k. k. Zen&#x017F;or, zählte aber zu den<lb/>
human&#x017F;ten, ein&#x017F;ichtsvoll&#x017F;ten und ge-<lb/>
mäßigt&#x017F;ten. Jm Jahre 1868 trat er<lb/>
in den Ruhe&#x017F;tand und &#x017F;iedelte nach<lb/>
Salzburg über, wo er noch mannig-<lb/>
fach literari&#x017F;ch tätig war und am<lb/>
5. März 1872 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Guten&#x017F;tein<lb/>
(N.), 1835. &#x2013; Vaterländi&#x017F;che Sagen,<lb/>
Legenden und Märchen, 1837. &#x2013; No-<lb/>
vellen und Erzählungen; <hi rendition="#aq">II,</hi> 1840<lb/>
(Jnhalt: Der Schreiner von Ofen. &#x2013;<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Die Nebenbuhler. &#x2013; Ro&#x017F;a und Ros-<lb/>
marin. &#x2013; Der Lottobrunnen. &#x2013; Ein<lb/>
langweiliger Roman. &#x2013; Jm er&#x017F;ten<lb/>
Stock und zu ebener Erde. &#x2013; Fliegende<lb/>
Poe&#x017F;ien. &#x2013; Der Heimatlo&#x017F;e. &#x2013; Stumme<lb/>
Liebe. &#x2013; Der Blick in die Zukunft). &#x2013;<lb/>
Die Pe&#x017F;t in Wien (Hi&#x017F;tor. N.), 1842.<lb/>
&#x2013; Die Schweden vor Brünn (N.),<lb/>
1843. &#x2013; Die Neme&#x017F;is (N.), 1844. &#x2013;<lb/>
Der Krüppel von Verona (N.); <hi rendition="#aq">II,</hi><lb/>
1845&#x2013;46. &#x2013; Kleeblätter (Nn. u. En.),<lb/>
1846. &#x2013; Die Herrin v. Friedland<lb/>
(Hi&#x017F;t. E.), 1854. &#x2013; Ein Wiener Früch-<lb/>
tel (R.), 1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Straube,</hi> Georg,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Georg<lb/>
Be&#x017F;trau,</hi> wurde am 23. März 1876<lb/>
in Mün&#x017F;terberg (Schle&#x017F;ien) als der<lb/>
Sohn eines Kaufmanns und Stadt-<lb/>
rats geboren. Die frühreifen allge-<lb/>
mein-kün&#x017F;tleri&#x017F;chen Triebe des Kna-<lb/>
ben wußten &#x017F;eine Eltern in der Klein-<lb/>
&#x017F;tadt nicht anders als durch Mu&#x017F;ik-<lb/>
unterricht zu be&#x017F;chäftigen. Er be&#x017F;uchte<lb/>
die Volks-, &#x017F;päter die Latein&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt, dann die Präpa-<lb/>
rarandenan&#x017F;talten in Landeck und<lb/>
Mün&#x017F;terberg und endlich das Lehrer-<lb/>
&#x017F;eminar in Breslau, nach de&#x017F;&#x017F;en Ab-<lb/>
&#x017F;olvierung (1896) er als Lehrer in<lb/>
Bärwalde, Bez. Breslau, ange&#x017F;tellt<lb/>
wurde. Jm Herb&#x017F;t 1899 ließ er &#x017F;ich<lb/>
beurlauben, um drei Seme&#x017F;ter an der<lb/>
königl. Akademie für Kirchenmu&#x017F;ik<lb/>
Ge&#x017F;ang und Kirchenmu&#x017F;ik zu &#x017F;tudie-<lb/>
ren, worauf er &#x017F;eine Lehrtätigkeit in<lb/>
Bärwalde wieder aufnahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sün-<lb/>
denvergebung (Sch&#x017F;p.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Straubenmüller,</hi> Johann,</persName></head><p> geb.<lb/>
am 11. Mai 1814 zu Schwäbi&#x017F;ch-<lb/>
Gmünd in Württemberg als das 12.<lb/>
Kind eines Handwerkers, be&#x017F;uchte die<lb/>
dortigen Schulen und bildete &#x017F;ich auf<lb/>
dem Seminare da&#x017F;elb&#x017F;t zum Lehrer<lb/>
aus. Seit dem Jahre 1833 war er<lb/>
nacheinander in Ellwangen, Stutt-<lb/>
gart, Gmünd und Horb am Neckar<lb/>
als Lehrer tätig. Mächtig regte &#x017F;ich<lb/>
damals in ihm der Drang zu dichten,<lb/>
und &#x017F;o ent&#x017F;tanden viele &#x017F;einer innigen<lb/>
Lieder, die durch Vermittlung von<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0116" n="112"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Hermann Kurz in Lewalds &#x201E;Europa&#x201C;<lb/>
zum Abdruck gelangten. Jn den Jah-<lb/>
ren 1848&#x2013;49 griff Str. als Dichter,<lb/>
Volksredner und Agitator in den<lb/>
Gang der politi&#x017F;chen Ereigni&#x017F;&#x017F;e ein.<lb/>
Ein im &#x201E;Schwarzwälder Boten&#x201C; er-<lb/>
&#x017F;chienenes Gedicht, worin man einen<lb/>
Aufruf zum Hochverrat zu finden<lb/>
glaubte, &#x017F;owie Gerüchte, er rü&#x017F;te eine<lb/>
Frei&#x017F;char aus, die nach Baden zu<lb/>
ziehen gedenke, veranlaßten &#x017F;eine Jn-<lb/>
haftierung; doch ver&#x017F;tand man &#x017F;ich<lb/>
&#x017F;chließlich dazu, Str. zur &#x201E;Auswan-<lb/>
derung zu begnadigen&#x201C;. Er ging<lb/>
1852 nach Amerika und nahm in<lb/>
Baltimore &#x017F;eine Lehrtätigkeit wieder<lb/>
auf. Als Mitarbeiter am &#x201E;Wecker&#x201C;<lb/>
zog er bald den be&#x017F;onderen Haß der<lb/>
Sklavenpartei u. der Knownothings<lb/>
auf &#x017F;ich, der &#x017F;ich &#x017F;ogar gelegentlich<lb/>
der Prä&#x017F;identenwahl in einem Kugel-<lb/>
attentat Luft machte. Jm Jahre<lb/>
1863 erhielt Str. einen Ruf als Di-<lb/>
rektor der &#x201E;Freien deut&#x017F;chen Schule&#x201C;<lb/>
in Neuyork, der er viele Jahre vor-<lb/>
&#x017F;tand. Er &#x017F;tarb da&#x017F;elb&#x017F;t im Novbr.<lb/>
1897. Zur Erhaltung und Verbrei-<lb/>
tung deut&#x017F;cher Sprache, deut&#x017F;cher<lb/>
Sitte und deut&#x017F;chen We&#x017F;ens in Ame-<lb/>
rika hat er &#x017F;ehr viel beigetragen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte für Lehrer, 1848. &#x2013; Kinder-<lb/>
lieder (gedichtet und komponiert),<lb/>
1851. &#x2013; Pocohontas, oder: Die Grün-<lb/>
dung von Virginien (Erzähld. G.),<lb/>
1859. &#x2013; Gedichte für die liebe Ju-<lb/>
gend, 1867. &#x2013; Herb&#x017F;tro&#x017F;en (Ge&#x017F;am-<lb/>
melte Ge.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strauß,</hi> Alfred,</persName></head><p> geboren am 22.<lb/>
Augu&#x017F;t 1864 in Mühlwitz (Kreis<lb/>
Öls, Schle&#x017F;ien) als ein Sohn des<lb/>
Pfarrers und Superintendenten Ro-<lb/>
bert St., erhielt &#x017F;eine Vorbildung im<lb/>
Vaterhau&#x017F;e und be&#x017F;uchte dann das<lb/>
Gymna&#x017F;ium in Öls, das er O&#x017F;tern<lb/>
1886 mit dem Reifezeugnis verließ.<lb/>
Er &#x017F;tudierte darauf bis O&#x017F;tern 1889<lb/>
in Breslau, Berlin und Halle Theo-<lb/>
logie, fand aber trotz ern&#x017F;ter Studien<lb/>
auf die&#x017F;em Gebiet doch noch Zeit,<lb/>
im Theater, in den Mu&#x017F;een und Kir-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
chen kün&#x017F;tleri&#x017F;chen Jntere&#x017F;&#x017F;en nach-<lb/>
zugehen. Nachdem er &#x017F;eit O&#x017F;tern<lb/>
1890 in Breslau &#x017F;einer Militärpflicht<lb/>
genügt und darauf &#x017F;chnell hinter-<lb/>
einander beide theologi&#x017F;che Prüfun-<lb/>
gen abgelegt hatte, fand er Verwen-<lb/>
dung als Pfarrvikar in Hundsfeld<lb/>
bei Breslau und an andern Orten<lb/>
Schle&#x017F;iens, bis er am 1. Oktbr. 1893<lb/>
zum Pfarrer in Kunzendorf (Kreis<lb/>
Glogau, Nieder&#x017F;chle&#x017F;ien) berufen<lb/>
ward. Seine kleine Gemeinde ließ<lb/>
ihm viel Zeit zu Nebenarbeit, und<lb/>
als er der Aufforderung eines Freun-<lb/>
des, für eine von ihm geleitete Wo-<lb/>
chen&#x017F;chrift kleine Erzählungen zu<lb/>
&#x017F;chreiben, einmal gefolgt war, ließ<lb/>
ihn die &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit<lb/>
nicht wieder los. Dann &#x017F;tellte &#x017F;ich<lb/>
das Bedürfnis heraus, für chri&#x017F;tliche<lb/>
Vereine in der Gemeinde Material<lb/>
zu Familienabenden zu be&#x017F;chaffen,<lb/>
und St. wußte auch die&#x017F;em durch<lb/>
Deklamatorien, Fe&#x017F;t&#x017F;pielen und an-<lb/>
deren dramati&#x017F;chen Arbeiten zu ent-<lb/>
&#x017F;prechen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Kiebitzeier (Fe&#x017F;t&#x017F;p.<lb/>
zu Bismarcks Geburtstag), 1895. &#x2013;<lb/>
Aus großer Zeit (Fe&#x017F;t&#x017F;p. z. 2. Sept.),<lb/>
1895. 2. A. 1907. &#x2013; Wach auf, mein<lb/>
Volk! Erneuere dich! (Fe&#x017F;t&#x017F;piel zur<lb/>
Reformation), 1895. &#x2013; Sergeant<lb/>
Piefke am 18. Januar (Fe&#x017F;t&#x017F;p.), 1896.<lb/>
&#x2013; Auf Strafwache am Kai&#x017F;ergeburts-<lb/>
tag (Fe&#x017F;t&#x017F;p.), 1896. &#x2013; Jn Feindes<lb/>
Land! (Dram. Epi&#x017F;ode a. dem letzten<lb/>
Feldzug), 1896. &#x2013; Furchtlos und<lb/>
treu! (Dr.). 1896. &#x2013; Das fal&#x017F;che<lb/>
Glück (Dramat. Spiel), 1896. &#x2013; Um<lb/>
tau&#x017F;end Mark! (desgl.), 1896. &#x2013; Ein<lb/>
Reich, ein Volk, ein Gott! (desgl.),<lb/>
1896. &#x2013; Scherz und Ern&#x017F;t (Deklama-<lb/>
torium), 1896. &#x2013; Eine rechte Weih-<lb/>
nachtsfreude (Weihnachtsfe&#x017F;t&#x017F;piel),<lb/>
1896. 4. A. 1908. &#x2013; Der Weihnachts-<lb/>
engel (desgl.), 1897. &#x2013; Die Weih-<lb/>
nachtskönigin (desgl.), 1897. &#x2013; Das<lb/>
Be&#x017F;te in der Welt (desgl.), 1897. &#x2013;<lb/>
Die Braut des Mi&#x017F;&#x017F;ionars (Dramat.<lb/>
Spiel), 1897. &#x2013; Kai&#x017F;erfeier zu Treuen-<lb/>
fels (Fe&#x017F;t&#x017F;p.), 1897. &#x2013; Ein herrlich<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0117" n="113"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Zeugnis (Fe&#x017F;t&#x017F;p.), 1897. &#x2013; Das Ge-<lb/>
<supplied>&#x017F;</supplied>chenk (Fe&#x017F;t&#x017F;p. für Kinder), 1898. &#x2013;<lb/>
Jm För&#x017F;terhaus (Dramat. Spiel),<lb/>
1901. &#x2013; Das neue Paradies (desgl.),<lb/>
1901. 2. A. 1908. &#x2013; Jm Burenlager<lb/>
(desgl.), 1902. &#x2013; Der De&#x017F;erteur (Volks-<lb/>
&#x017F;tück), 1902. &#x2013; Auf Wache (Milit. Hum.),<lb/>
1902. &#x2013; Jn der Heimat (Deklama-<lb/>
tor.), 1904. &#x2013; För&#x017F;ter Hor&#x017F;t (desgl.),<lb/>
1904. &#x2013; Von der Heimatflur (Neue<lb/>
Ge&#x017F;chn.), 1902. &#x2013; Des Kreuzes Sie-<lb/>
geszug (Fe&#x017F;t&#x017F;p.), 1904. &#x2013; Auf dunklem<lb/>
Pfad (Volkstüml. Aufklärung über<lb/>
geheimnisvolle Er&#x017F;cheinungen und<lb/>
Kräfte), 1905. &#x2013; Sonnen&#x017F;trahlen und<lb/>
andere Ge&#x017F;chichten, 1906. &#x2013; Ein deut-<lb/>
&#x017F;cher Gruß (Patriot. Fe&#x017F;t&#x017F;p.), 1907. &#x2013;<lb/>
Ringende Mächte (E.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strauß,</hi> Emil,</persName></head><p> geb. am 31. Jan.<lb/>
1866 in Pforzheim (Baden), be&#x017F;uchte<lb/>
dort und &#x017F;päter in Mannheim, Karls-<lb/>
ruhe und Köln das Gymna&#x017F;ium und<lb/>
&#x017F;tudierte 1886&#x2013;90 in Freiburg i. B.,<lb/>
Lau&#x017F;anne und Berlin Philo&#x017F;ophie u.<lb/>
Nationalökonomie. Jn den folgen-<lb/>
den Jahren machte er größere Rei&#x017F;en<lb/>
und lebte an ver&#x017F;chiedenen Orten des<lb/>
Jn- und Auslandes, unter andern<lb/>
wiederholt in Bra&#x017F;ilien. Seinen<lb/>
fe&#x017F;ten Wohn&#x017F;itz hatte er 1903 in Em-<lb/>
mishofen (Schweiz), &#x017F;eit 1904 in<lb/>
Überlingen am See und &#x017F;eit 1907 in<lb/>
Kappelrodeck (Baden). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Men&#x017F;chen-<lb/>
wege (En.), 1898. &#x2013; Don Pedro<lb/>
(Tr.), 1899. &#x2013; Der Engelwirt (Eine<lb/>
Schwabenge&#x017F;ch.), 1900. 4. A. 1910. &#x2013;<lb/>
Freund Hein (Eine Lebensge&#x017F;ch.),<lb/>
1902. 10. A. 1904. &#x2013; Kreuzungen<lb/>
(R.), 1.&#x2013;4. A. 1904. &#x2013; Hochzeit (Dr.),<lb/>
1908. &#x2013; Hans und Grete (Novellen),<lb/>
1909. &#x2013; Der nackte Mann, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strauß,</hi> David <hi rendition="#g">Friedrich,</hi></persName></head><p> * am<lb/>
27. Jan. 1808 zu Ludwigsburg in<lb/>
Württemberg, &#x017F;tudierte im theologi-<lb/>
&#x017F;chen Seminar zu Blaubeuren u. &#x017F;eit<lb/>
1825 im Stift zu Tübingen Theolo-<lb/>
gie, wurde 1831 Verwe&#x017F;er einer Pro-<lb/>
fe&#x017F;&#x017F;ur am Seminar zu Maulbronn, gab<lb/>
jedoch die&#x017F;e Stelle alsbald auf und<lb/>
ging nach Berlin, um Schleiermacher<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
zu hören. Nach &#x017F;einer Rückkehr nach<lb/>
Tübingen (1832) wurde er Repetent<lb/>
am theolog. Seminar u. las auch zu-<lb/>
gleich philo&#x017F;ophi&#x017F;che Kollegia an der<lb/>
Univer&#x017F;ität. Jnfolge des bei&#x017F;piel-<lb/>
lo&#x017F;en Auf&#x017F;ehens, das &#x017F;ein 1835 er-<lb/>
&#x017F;chienenes &#x201E;Leben Je&#x017F;u&#x201C; in allen ge-<lb/>
bildeten Krei&#x017F;en hervorgerufen, wur-<lb/>
de er noch in dem&#x017F;elben Jahre &#x017F;einer<lb/>
Repetenten&#x017F;telle enthoben und als<lb/>
Lehrer an das Lyzeum in Ludwigs-<lb/>
burg ver&#x017F;etzt. Doch gab er &#x017F;chon 1836<lb/>
die&#x017F;e Stelle freiwillig auf u. privati-<lb/>
&#x017F;ierte in Stuttgart. Jm Febr. 1839<lb/>
erhielt er durch den Betrieb des<lb/>
Bürgermei&#x017F;ters Hirzel einen Ruf als<lb/>
Profe&#x017F;&#x017F;or der Dogmatik u. Kirchen-<lb/>
Ge&#x017F;chichte nach Zürich. Da jedoch<lb/>
die&#x017F;e Berufung Wider&#x017F;pruch im Kan-<lb/>
ton hervorrief, &#x017F;o wurde er vor An-<lb/>
tritt &#x017F;einer Stelle mit 1000 Franken<lb/>
Pen&#x017F;ion in den Ruhe&#x017F;tand ver&#x017F;etzt.<lb/>
Jm Jahre 1842 verheiratete &#x017F;ich S.<lb/>
mit Agne&#x017F;e Schebe&#x017F;t, einer gefeierten<lb/>
Sängerin, und zog nun nach Sont-<lb/>
heim bei Heilbronn, &#x017F;päter nach Heil-<lb/>
bronn; doch war die Ehe nicht glück-<lb/>
lich, und die Gatten trennten &#x017F;ich<lb/>
1848, ohne ge&#x017F;etzlich ge&#x017F;chieden zu<lb/>
&#x017F;ein. Bei der Bewegung des Jahres<lb/>
1848 trat auch S. in den Vorder-<lb/>
grund, und wenn auch &#x017F;eine Wahl<lb/>
zur deut&#x017F;chen Nationalver&#x017F;ammlung<lb/>
durch &#x017F;eine theologi&#x017F;chen Gegner hin-<lb/>
tertrieben wurde, &#x017F;o wurde er dafür<lb/>
als Abgeordneter zum württember-<lb/>
gi&#x017F;chen Landtag gewählt, wo er zu<lb/>
den Kon&#x017F;ervativen gehörte; aber<lb/>
&#x017F;chon im Dezbr. d. J. legte er &#x017F;ein<lb/>
Mandat nieder. Er zog darauf nach<lb/>
München, 1851 nach Weimar, &#x017F;päter<lb/>
nach Köln, 1854 nach Heidelberg,<lb/>
1860 nach Heilbronn, 1865 nach<lb/>
Darm&#x017F;tadt und 1872 nach Ludwigs-<lb/>
burg, und hier &#x017F;tarb er am 8. Febr.<lb/>
1874. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ammelte Schriften, hrsg.<lb/>
von Zeller; <hi rendition="#aq">XII,</hi> 1876&#x2013;78. Der 12.<lb/>
Band unter dem be&#x017F;onderen Titel:<lb/>
Poeti&#x017F;ches Gedenkbuch (Ge. aus dem<lb/>
Nachla&#x017F;&#x017F;e), 1877.</p><lb/>
<fw type="sig" place="bottom">* 8</fw><lb/>
<pb facs="#f0118" n="114"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strauß,</hi> Henriette,</persName></head><p> geborne<lb/>
<hi rendition="#g">Netter,</hi> p&#x017F;eud. <hi rendition="#g">Franz Siking,</hi><lb/>
wurde am 1. November 1845 zu<lb/>
Bühl, einem Städtchen im badi&#x017F;chen<lb/>
Oberlande, geboren und kam, kaum<lb/>
ein Jahr alt, mit ihren Eltern nach<lb/>
Mannheim, wo die&#x017F;e &#x2014; die nicht ge-<lb/>
rade in glänzenden Verhältni&#x017F;&#x017F;en<lb/>
lebten &#x2014; ihr mit vielen Opfern eine<lb/>
treffliche Erziehung zu teil werden<lb/>
ließen. Mit zwölf Jahren war Hen-<lb/>
riette der Schule entwach&#x017F;en und mit<lb/>
15 Jahren ging &#x017F;ie, fühlend, daß &#x017F;ie<lb/>
ihren Eltern nicht lä&#x017F;tig fallen durfte,<lb/>
und wi&#x017F;&#x017F;end, daß &#x017F;ie ihr Brot zu er-<lb/>
werben &#x017F;elb&#x017F;t im&#x017F;tande war, zum<lb/>
Theater. Margarete in Goethes<lb/>
&#x201E;Fau&#x017F;t&#x201C; war ihr er&#x017F;tes Debut. Jetzt<lb/>
war es ihr er&#x017F;t vergönnt, &#x017F;ich dem<lb/>
Studium der Kla&#x017F;&#x017F;iker zu widmen,<lb/>
das &#x017F;ie in ihrer Jugend vergeblich<lb/>
er&#x017F;ehnt hatte. Das&#x017F;elbe blieb für<lb/>
ihre &#x017F;pätere &#x017F;chrift&#x017F;telleri&#x017F;che u. dra-<lb/>
maturgi&#x017F;che Tätigkeit ent&#x017F;cheidend.<lb/>
Nicht lange blieb Henriette beim<lb/>
Theater. Das Leben hinter den Ku-<lb/>
li&#x017F;&#x017F;en &#x017F;agte ihrem Charakter nicht zu,<lb/>
und &#x017F;o quittierte &#x017F;ie die bisherige<lb/>
Laufbahn. Bald darauf verheiratete<lb/>
&#x017F;ie &#x017F;ich. Sie lebte &#x017F;eitdem in Mann-<lb/>
heim in angenehmen Verhältni&#x017F;&#x017F;en.<lb/>
Der Weg, den &#x017F;ie als Schrift&#x017F;tellerin<lb/>
durchlaufen, war mühe- und dornen-<lb/>
voll, und es währte lange, ehe &#x017F;ie &#x017F;ich<lb/>
Geltung ver&#x017F;chaffen konnte. Jhre<lb/>
er&#x017F;ten novelli&#x017F;ti&#x017F;chen Arbeiten wur-<lb/>
den von Augu&#x017F;t Rei&#x017F;er in der von<lb/>
ihm redigierten &#x201E;Neuen Mu&#x017F;ikzei-<lb/>
tung&#x201C; gern veröffentlicht. Dann<lb/>
folgte ihr Roman &#x201E;Die Ro&#x017F;e von<lb/>
Urach&#x201C;, der in kurzer Zeit neu auf-<lb/>
gelegt ward und &#x017F;olchen Beifall fand,<lb/>
daß &#x017F;ogar die Redaktion der &#x201E;Gar-<lb/>
tenlaube&#x201C; &#x017F;ich an die Schrif&#x017F;tellerin<lb/>
um einen Roman für das genannte<lb/>
Blatt wandte. Sie &#x017F;chrieb ihre Er-<lb/>
zählung. &#x201E;Albertus Magnus und<lb/>
Gerhard von Rihl&#x201C;, welche die Ent-<lb/>
&#x017F;tehungsge&#x017F;chichte des Kölner Doms<lb/>
behandelt. Die Drucklegung der&#x017F;el-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
ben, obwohl bereits von der &#x201E;Gar-<lb/>
tenlaube&#x201C; angekündigt, unterblieb,<lb/>
weil &#x017F;ich die Autorin gewalt&#x017F;ame<lb/>
Streichungen der Redaktion nicht<lb/>
gefallen la&#x017F;&#x017F;en wollte und die Zu-<lb/>
mutung, ihren Stil nach dem der<lb/>
Marlitt umzumodeln, energi&#x017F;ch ab-<lb/>
wies. Die ganze um die&#x017F;es Streit-<lb/>
objekt geführte Korre&#x017F;pondenz ver-<lb/>
öffentlichte S. &#x017F;päter in einer Bro-<lb/>
&#x017F;chüre &#x201E;Ein Kampf gegen die Gar-<lb/>
tenlaube&#x201C; (Zürich 1886), welche<lb/>
großes Auf&#x017F;ehen erregte, aber auch<lb/>
die Folge hatte, daß der Großherzog<lb/>
von Baden die Drucklegung der Er-<lb/>
zählung in Buchausgabe ins Werk<lb/>
&#x017F;etzte und die Widmung der&#x017F;elben an-<lb/>
nahm. Jn neuerer Zeit hat die<lb/>
Schrift&#x017F;tellerin das dramati&#x017F;che Ge-<lb/>
biet betreten und auch hier &#x2014; frei-<lb/>
lich wiederum nach Be&#x017F;iegung man-<lb/>
nigfacher Widerwärtigkeiten u. Hin-<lb/>
derni&#x017F;&#x017F;e &#x2014; &#x017F;chöne Erfolge errungen.<lb/>
Jm Jahre 1911 verlegte &#x017F;ie ihren<lb/>
Wohn&#x017F;itz nach Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sewahi<lb/>
(Dramati&#x017F;ches Gedicht), 1872. &#x2013; Die<lb/>
Ro&#x017F;e von Urach (R.); <hi rendition="#aq">II,</hi> 1882. 3. A.<lb/>
1908. &#x2013; Des Nordlands Königstoch-<lb/>
ter (Ep. Märchendichtung), 1884. &#x2013;<lb/>
Saul und David (Or.), 1886. &#x2013; Ger-<lb/>
&#x017F;emi (Urgerman. M.), 1887. &#x2013; Alber-<lb/>
tus Magnus und Gerhard von Rihl<lb/>
(aus dem 13. Jahrh.), 1889. &#x2013; Kai&#x017F;er<lb/>
Friedrich <hi rendition="#aq">I.</hi> (Sch&#x017F;p., 2. Tl. einer Bar-<lb/>
baro&#x017F;&#x017F;a-Tetralogie), 1892. &#x2013; Beatrice<lb/>
(Hi&#x017F;tor. Tr.), 1894. &#x2013; Wolfram von<lb/>
E&#x017F;chenbach (Hi&#x017F;tor. R.), 1907. &#x2013; Die<lb/>
Bajadere (Hi&#x017F;t. R.) 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strauß,</hi> Hermann,</persName></head><p> p&#x017F;d. <hi rendition="#g">Hans<lb/>
Hermann,</hi> gebor. am 18. Februar<lb/>
1880 in Schwerin (Mecklenburg) als<lb/>
der Sohn eines Brauereibe&#x017F;itzers, be-<lb/>
&#x017F;uchte das dortige Gymna&#x017F;ium, mußte<lb/>
aber das&#x017F;elbe infolge Vermögensver-<lb/>
falls &#x017F;eines Vaters, in Ober&#x017F;ekund<supplied>a</supplied><lb/>
verla&#x017F;&#x017F;en und &#x017F;ich in Hamburg dem<lb/>
Kaufmanns&#x017F;tande widmen. Jm Jahre<lb/>
1900 lernte er Ern&#x017F;t von Wolzoge<supplied>n</supplied><lb/>
kennen, der ihn dann als Konferen-<lb/>
cier und Rezitator in &#x017F;ein En&#x017F;embl<supplied>e</supplied><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0119" n="115"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
<supplied>a</supplied>ufnahm. Damit war auch der Über-<lb/>
<supplied>t</supplied>ritt zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit<lb/>
<supplied>g</supplied>egeben, und die&#x017F;er widmet &#x017F;ich St.,<lb/>
<supplied>d</supplied>er &#x017F;einen Wohn&#x017F;itz in Schwerin ge-<lb/>
<supplied>n</supplied>ommen hat, noch heute. Seit 1. Juli<lb/>
<supplied>1</supplied>906 gab er die Wochen&#x017F;chrift &#x201E;Das<lb/>
Forum&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Träume und<lb/>
Schäume (Ge. und Gedanken), 1904.<lb/>
&#x2013; Men&#x017F;chenrechte (Dr.), 1906. &#x2013; Weit-<lb/>
<supplied>l</supplied>äufige Verwandte (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strauß,</hi> Rudolf,</persName></head><p> geboren am<lb/>
25. Juli 1874 in Bielitz (Ö&#x017F;terreich.<lb/>
Schle&#x017F;ien), &#x017F;tudierte nach Ab&#x017F;olvie-<lb/>
<supplied>r</supplied>ung des Gymna&#x017F;iums er&#x017F;t in Berlin,<lb/>
<supplied>&#x017F;</supplied>päter in Wien die Rechte, gründete<lb/>
hier 1896 die Zeit&#x017F;chrift &#x201E;Liebelei&#x201C;,<lb/>
die der kleinen pointierten Erzählung<lb/>
eine Stätte bot, 1897 die Wiener<lb/>
Rund&#x017F;chau, übernahm die Redaktion<lb/>
der von Rud. Lothar herausgegebe-<lb/>
nen Revue &#x201E;Die Wage&#x201C; u. trat 1899<lb/>
in den Redaktionsverband der &#x201E;Neuen<lb/>
Freien Pre&#x017F;&#x017F;e&#x201C;, dem er noch heute an-<lb/>
gehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mädchen und Frauen<lb/>
(Novelletten), 1898. &#x2013; Die Waffe des<lb/>
Don Juan (Komödie), 1901. &#x2013; Sumpf<lb/>
und Sonne (Nn. und Sk.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strauß und Torney,</hi> <hi rendition="#g">Lulu</hi><lb/>
von,</persName></head><p> eine Enkelin des bekannten<lb/>
Dichters Viktor von St. (&#x017F;. d. Fol-<lb/>
genden!) u. eine Tochter des (1903 &#x2020;)<lb/>
Generalmajors z. D. von Str., wurde<lb/>
am 20. September 1873 in Bückeburg<lb/>
geboren. Jhr Leben i&#x017F;t bisher nicht<lb/>
groß an Ereigni&#x017F;&#x017F;en von &#x017F;tarker<lb/>
äußerer Form gewe&#x017F;en, doch haben<lb/>
mancherlei Rei&#x017F;en ihr zu ihrer kleinen<lb/>
Welt im elterlichen Hau&#x017F;e, in dem &#x017F;ie<lb/>
noch heute &#x017F;chaffend tätig i&#x017F;t, auch die<lb/>
große Welt draußen er&#x017F;chlo&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1898. &#x2013; Bauern&#x017F;tolz (Dorf-<lb/>
ge&#x017F;chn. a. d. We&#x017F;erlande), 1901. N. A.<lb/>
1905. &#x2013; Balladen und Lieder, 1902. &#x2013;<lb/>
Aus Bauern&#x017F;tamm (R.), 1902. &#x2013; Eines<lb/>
Lebens Sühne (N.), 1904. &#x2013; Jhres<lb/>
Vaters Tochter (R.), 1905. &#x2013; Das<lb/>
Erbe (N.), 1905. &#x2013; Hinter Schloß u.<lb/>
Riegel u. andere Erzählungen, 1905.<lb/>
&#x2013; Der Hof am Brink. Die Meermin-<lb/>
neke (2 Ge&#x017F;chn.), 1906. &#x2013; Lucifer (N.),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
1907. &#x2013; Neue Balladen und Lieder,<lb/>
1907. &#x2013; Sieger und Be&#x017F;iegte (Nn.),<lb/>
1909. &#x2013; Judas (R.), 1911. &#x2013; Die Le-<lb/>
gende der Fel&#x017F;en&#x017F;tadt (N.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strauß und Torney,</hi> <hi rendition="#g">Viktor</hi><lb/>
Friedrich v.,</persName></head><p> wurde am 18. Septbr.<lb/>
1809 zu Bückeburg von bürgerlichen<lb/>
Eltern geboren, die ihm frühzeitig<lb/>
dahin&#x017F;tarben, aber ihm doch &#x017F;o viel<lb/>
Vermögen hinterließen, daß er die<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Laufbahn ein&#x017F;chla-<lb/>
gen konnte. Nachdem er die Gymna-<lb/>
&#x017F;ien zu Bückeburg und Lemgo, &#x017F;päter<lb/>
das Pädagogium in Halle be&#x017F;ucht,<lb/>
ent&#x017F;chied er &#x017F;ich für das Studium der<lb/>
Rechte, dem er an den Univer&#x017F;itäten<lb/>
Erlangen, Bonn u. Göttingen oblag.<lb/>
Frühzeitig begann er, durch Tieck u.<lb/>
den Dresdener Kün&#x017F;tlerkreis ange-<lb/>
regt, &#x017F;eine dichteri&#x017F;che Produktivität<lb/>
zu erproben, u. bereits im 19. Jahre<lb/>
veröffentlichte er &#x017F;ein Trauer&#x017F;piel<lb/>
&#x201E;Katharina&#x201C;. Jm Jahre 1832 trat<lb/>
er in den &#x017F;chaumburg-lippe&#x017F;chen<lb/>
Staatsdien&#x017F;t. Das bekannte &#x201E;Leben<lb/>
Je&#x017F;u&#x201C; &#x017F;eines Namensvetters David<lb/>
Friedrich Strauß veranlaßte ihn,<lb/>
&#x017F;eit 1836 noch ein voll&#x017F;tändiges theo-<lb/>
logi&#x017F;ches Studium durchzumachen,<lb/>
infolgede&#x017F;&#x017F;en &#x017F;ich ihm die Überzeu-<lb/>
gung von der Unhaltbarkeit u. Bo-<lb/>
denlo&#x017F;igkeit des Rationalismus einer-<lb/>
&#x017F;eits und von der Wahrheit der<lb/>
chri&#x017F;tlichen Ge&#x017F;chichte und Lehre an-<lb/>
der&#x017F;eits aufdrängte und er nun der<lb/>
kirchlich ge&#x017F;innten Partei näher trat.<lb/>
Jm Jahre 1840 wurde er zum Ar-<lb/>
chivrat in Bückeburg ernannt, welche<lb/>
Stellung ihm Muße genug ließ, nicht<lb/>
nur &#x017F;einer Neigung zur Dichtkun&#x017F;t<lb/>
ungehindert zu folgen, &#x017F;ondern auch<lb/>
&#x017F;ein Jntere&#x017F;&#x017F;e den Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten zuzuwenden. Jm Jahre 1848<lb/>
erfolgte &#x017F;eine Ernennung zum Kabi-<lb/>
nettsrat. Während der Revolutions-<lb/>
jahre 1848 und 1849 war er einer<lb/>
der Führer der kon&#x017F;ervativen Partei,<lb/>
wurde infolgede&#x017F;&#x017F;en 1850 zum Bevoll-<lb/>
mächtigten &#x017F;eines Für&#x017F;ten beim Bun-<lb/>
destag in Frankfurt und bei den<lb/>
<fw type="sig" place="bottom">* 8*</fw><lb/>
<pb facs="#f0120" n="116"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Dresdener Mini&#x017F;terial-Konferenzen<lb/>
ernannt u. 1851 in den ö&#x017F;terreichi&#x017F;chen<lb/>
Adel&#x017F;tand erhoben. Seit 1853 Ge-<lb/>
&#x017F;andter u. Stimmführer der 16. Ku-<lb/>
rie beim Bundestag, lebte er abwech-<lb/>
&#x017F;elnd in Bückeburg und Frankfurt.<lb/>
Jm Jahre 1866 gab er durch &#x017F;eine<lb/>
Stimme den Aus&#x017F;chlag zu dem Bun-<lb/>
desbe&#x017F;chlu&#x017F;&#x017F;e vom 14. Juni, der den<lb/>
Deut&#x017F;chen Krieg und in der Folge die<lb/>
Stiftung des Norddeut&#x017F;chen Bundes<lb/>
hervorrief. Dadurch wurde &#x017F;eine<lb/>
Stellung in Bückeburg unhaltbar.<lb/>
Er zog &#x017F;ich mit dem Titel eines Wirkl.<lb/>
Geh. Rats, der ihm 1865 verliehen<lb/>
worden war, in das Privatleben zu-<lb/>
rück, &#x017F;iedelte 1869 nach Erlangen und<lb/>
1872 nach Dresden über, fügte auch<lb/>
in d. Jahre &#x017F;einem bisherigen Na-<lb/>
men den &#x017F;einer Gattin, einer gebor-<lb/>
nen <hi rendition="#g">von Torney,</hi> hinzu. Jm<lb/>
Jahre 1882 verlieh ihm die Univer-<lb/>
&#x017F;ität Leipzig die Würde eines Dok-<lb/>
tors der Theologie. Str. &#x017F;tarb in<lb/>
Dresden am 1. April 1899. Außer ver-<lb/>
&#x017F;chiedenen politi&#x017F;chen, theologi&#x017F;chen u.<lb/>
polemi&#x017F;chen Schriften veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Katharina (Tr.), 1828. &#x2013;<lb/>
Theobald (R.); <hi rendition="#aq">III,</hi> 1839. &#x2013; Gedichte,<lb/>
1841. &#x2013; Lieder aus der Gemeine für<lb/>
das chri&#x017F;tliche Kirchenjahr, 1843. &#x2013;<lb/>
Richard (12 Ge&#x017F;änge), 1841. &#x2013; Das<lb/>
Kirchenjahr im Hau&#x017F;e (Betrachtgn.<lb/>
und Lr.); <hi rendition="#aq">II,</hi> 1845. &#x2013; Lebensfragen<lb/>
(En.), 1846. &#x2013; Fa&#x017F;tnachts&#x017F;piel von<lb/>
der Demokratie u. Reaktion, 1850. &#x2013;<lb/>
Bilder u. Töne aus der Zeit, 1850.<lb/>
&#x2013; Gottes Wort in den Zeitereingni&#x017F;-<lb/>
&#x017F;en (4 Rhap&#x017F;odien), 1850. &#x2013; Poly-<lb/>
xena (Tr.), 1851. &#x2013; Das Erbe der<lb/>
Väter (E.), 1850. &#x2013; Ein Nachge&#x017F;ang<lb/>
Dantes a. d. Paradie&#x017F;e, 1851. &#x2013; Ro-<lb/>
bert der Teufel (Ep. G.), 1854. &#x2013;<lb/>
Erzählungen; <hi rendition="#aq">III,</hi> 1854&#x2013;55. Neue<lb/>
Ausgabe u. d. T.: Lebensfragen und<lb/>
Lebensbilder (En.); <hi rendition="#aq">VI,</hi> 1868&#x2013;71<lb/>
(Jnhalt: Die Kommuni&#x017F;ten. &#x2013; Mam-<lb/>
mon. &#x2013; Die Bauern. &#x2013; Des Lebens<lb/>
Nacht&#x017F;eite. &#x2013; Die Verlorenen. &#x2013; Der<lb/>
Zweikampf. &#x2013; Eros u. Agape. &#x2013; Aus<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
der Vergangenheit. &#x2013; Der Schulmei-<lb/>
&#x017F;ter u. der Herr Lehrer. &#x2013; Das Pfarr-<lb/>
amt. &#x2013; Die Ehepaare). &#x2013; Gudrun<lb/>
(Sch&#x017F;p.), 1855. &#x2013; Judas J&#x017F;charioth<lb/>
(Dr.), 1855. &#x2013; Gei&#x017F;tliches und Welt-<lb/>
liches in Gedichten u. Liedern, 1856.<lb/>
&#x2013; Altenberg (R.); <hi rendition="#aq">IV,</hi> 1866. &#x2013; No-<lb/>
vellen; <hi rendition="#aq">III,</hi> 1871&#x2013;72 (Jnh.: Ein länd-<lb/>
liches Paar. &#x2013; Mitteilungen aus den<lb/>
Akten, betreffend den Zigeuner Tuvia<lb/>
Panti aus Ungarn [&#x017F;ep. 1912]. &#x2013; Ein<lb/>
kurfür&#x017F;tlicher Be&#x017F;uch. &#x2013; Die Biblio-<lb/>
thek. &#x2013; &#x201E;Für meine Kinder&#x201C;. Aus<lb/>
dem Nachlaß der Gräfin Ro&#x017F;a S. &#x2013;<lb/>
Eine Familienge&#x017F;chichte. &#x2013; Eine Erb-<lb/>
tochter. &#x2013; Das &#x017F;chöne Heidenkind. &#x2013;<lb/>
Ein armer Sünder. &#x2013; Fu-&#x017F;u. Eine<lb/>
chine&#x017F;i&#x017F;che Ge&#x017F;chichte. &#x2013; Eine Säku-<lb/>
lari&#x017F;ation. &#x2013; Aufzeichnungen eines<lb/>
Untergegangenen). &#x2013; Reinwart Lö-<lb/>
wenkind (Ep. G.), 1874. &#x2013; Die Schule<lb/>
des Lebens (3 Nn.), 1885. &#x2013; Lebens-<lb/>
führungen (Nn.); <hi rendition="#aq">II,</hi> 1881. 2. Ausg.,<lb/>
1889. &#x2013; Schi-king. Das kanoni&#x017F;che<lb/>
Liederbuch der Chine&#x017F;en, 1880. &#x2013;<lb/>
Lao-t&#x017F;i, Ta<hi rendition="#aq">ò</hi>-te-king. Aus dem Chine&#x017F;.<lb/>
über&#x017F;., 1870. &#x2013; Sophoklis Antigone,<lb/>
über&#x017F;., 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Streben,</hi> Ern&#x017F;t,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Ern&#x017F;t<lb/>
Sperling;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strecker,</hi> Gabriele,</persName></head><p> wurde am<lb/>
17. April 1855 zu Gne&#x017F;en als die<lb/>
Tochter eines königl. Staatsanwalts<lb/>
geboren, der &#x017F;päter als Kreisgerichts-<lb/>
direktor nach Straßburg in We&#x017F;t-<lb/>
preußen ver&#x017F;etzt ward. Hier be&#x017F;uchte<lb/>
die Tochter die höhere Töchter&#x017F;chule<lb/>
und kam dann 1870 zu weiterer Aus-<lb/>
bildung in eine Pen&#x017F;ionsan&#x017F;talt nach<lb/>
Berlin. Seit dem Jahre 1879, als<lb/>
ihr Vater als Landgerichtsrat nach<lb/>
Thorn ver&#x017F;etzt ward, wo er auch 1882<lb/>
&#x017F;tarb, lebt die Dichterin in die&#x017F;er<lb/>
Stadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rügen (G.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strecker,</hi> <hi rendition="#g">Karl</hi> Max Willi,</persName></head><p> wurde<lb/>
am 8. April 1862 in Dumadel bei<lb/>
Greifenberg in Pommern als der<lb/>
Sohn eines Rittergutsbe&#x017F;itzers ge-<lb/>
boren, ab&#x017F;olvierte das Gymna&#x017F;ium<lb/>
in Belgard (Pommern) und &#x017F;tudierte<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0121" n="117"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
dann in Berlin. Eine Zeitlang war<lb/>
er Offizier in der Armee, ging dann<lb/>
aber zur Journali&#x017F;tik über. Er war<lb/>
1893 Redakteur des &#x201E;Mecklenburgi-<lb/>
&#x017F;chen Tageblatt&#x201C; in Wismar, 1894<lb/>
Red. der &#x201E;Volksrund&#x017F;chau&#x201C; in Berlin,<lb/>
1898 Red. in Ro&#x017F;tock, 1899 in Ham-<lb/>
burg und lebt &#x017F;eit 1901 wieder in<lb/>
Berlin, wo er &#x017F;eitdem Theaterrefe-<lb/>
rent der &#x201E;Täglichen Rund&#x017F;chau&#x201C; i&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Familie Knippe (R.), 1891. &#x2013;<lb/>
Hobel&#x017F;päne (Nn.), 1891. &#x2013; Der Sang<lb/>
von Mönchgut (Ep. D.), 1892. 3. A.<lb/>
1898. &#x2013; Tanz&#x017F;tunde (L&#x017F;p.), 1897. &#x2013;<lb/>
Frühtau (E&#x017F;&#x017F;ays und Sk.), 1897. &#x2013;<lb/>
Sterbender Frühling (Dr.), 1898. &#x2013;<lb/>
Totentanz (N.), 1902. &#x2013; Letzte Stun-<lb/>
den (Sch&#x017F;p. n. e. Motiv Erne&#x017F;t Re-<lb/>
nans), 1903. &#x2013; Rudolf Schlo&#x017F;&#x017F;er (Dr.),<lb/>
1907. &#x2013; Vater Riekmann (Dr.), 1905.<lb/>
&#x2013; Jm Märzwind (Dr.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strecker,</hi> Reinhard,</persName></head><p> wurde am<lb/>
22. Januar 1876 in Berlin als der<lb/>
Sohn eines Offiziers geboren, der<lb/>
1887 &#x017F;einen Ab&#x017F;chied nahm und Ober-<lb/>
in&#x017F;pektor, &#x017F;päter Direktor der Garni-<lb/>
&#x017F;onverwaltung ward, er&#x017F;t in Colmar<lb/>
(El&#x017F;aß), dann in Mainz. Hier er-<lb/>
langte St. 1896 das Zeugnis der<lb/>
Reife und be&#x017F;uchte dann die Univer&#x017F;i-<lb/>
täten Greifswald, Heidelberg, Leipzig<lb/>
und Gießen. Nach kurzem Studium<lb/>
der Theologie und kla&#x017F;&#x017F;i&#x017F;chen Philo-<lb/>
logie ging er zur Philo&#x017F;ophie und<lb/>
Ge&#x017F;chichte über, erwarb &#x017F;ich im März<lb/>
1901 den philo&#x017F;ophi&#x017F;chen Doktorgrad<lb/>
und be&#x017F;tand im Herb&#x017F;t d. J. die Prü-<lb/>
fung für das höhere Lehramt. Zu<lb/>
O&#x017F;tern 1902 wurde er Lehrer an der<lb/>
Real&#x017F;chule in Butzbach. 1904 in Oppen-<lb/>
heim a. Rh., 1905 in Bad Nauheim,<lb/>
wo er &#x017F;eit 1906 als Oberlehrer wirkt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maifro&#x017F;t (Ge.), 1902. &#x2013; Gedichte,<lb/>
1906. &#x2013; Die Arbeit der Schule (Fe&#x017F;t-<lb/>
dichtg.), 1909. &#x2013; Die dritte Lehrkraft<lb/>
(Einakter), 1909. &#x2013; Die Amerikaner<lb/>
(L&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Streckfuß,</hi> Adolf,</persName></head><p> Sohn des<lb/>
rühmlich&#x017F;t bekannten Dichters und<lb/>
Über&#x017F;etzers Karl Streckfuß, wurde<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
am 10. Mai 1823 in Berlin geboren<lb/>
und &#x017F;tudierte, nachdem er einige Jahre<lb/>
als Landwirt praktiziert hatte, von<lb/>
1845&#x2013;1848 in Berlin, &#x017F;owie auf den<lb/>
landwirt&#x017F;chaftl. Akademien Möglin<lb/>
und Eldena in der Ab&#x017F;icht, &#x017F;ich zum<lb/>
Dozenten der Land- u. Staatswirt-<lb/>
&#x017F;chaft heranzubilden. Nach Ab&#x017F;olvie-<lb/>
rung des Examens an letztgenannter<lb/>
Akademie ging er im Frühjahr 1848<lb/>
nach Berlin, um &#x017F;ich auf eine größere<lb/>
landwirt&#x017F;chaftliche Rei&#x017F;e vorzuberei-<lb/>
ten, wurde aber durch die Revolution<lb/>
vom 18. März 1848 in den Strudel<lb/>
der politi&#x017F;chen Bewegung hinein-<lb/>
gezogen und, als er der radikalen<lb/>
demokrati&#x017F;chen Partei &#x017F;ich an&#x017F;chloß,<lb/>
verhindert, &#x017F;eine Staatslaufbahn<lb/>
weiter zu verfolgen. Er hatte &#x017F;chon<lb/>
als Student mehrere novelli&#x017F;ti&#x017F;che<lb/>
Arbeiten für kleinere Blätter geliefert,<lb/>
wandte &#x017F;ich jetzt aber ganz der poli-<lb/>
ti&#x017F;chen Ge&#x017F;chicht&#x017F;chreibung zu. Jn<lb/>
den Jahren 1848&#x2013;50 &#x017F;chrieb er eine<lb/>
Reihe zeitge&#x017F;chichtlicher Werke, von<lb/>
denen ihm &#x017F;eine &#x201E;Ge&#x017F;chichte der großen<lb/>
franzö&#x017F;i&#x017F;chen Revolution und der<lb/>
Schreckensherr&#x017F;chaft&#x201C; eine Anklage<lb/>
auf Hochverrat eintrug. Zwar wurde<lb/>
er freige&#x017F;prochen, in der Folge aber<lb/>
von der Polizei in &#x017F;einer &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Tätigkeit dermaßen ge&#x017F;tört,<lb/>
daß er die&#x017F;elbe ein&#x017F;tweilen aufgab u.<lb/>
&#x017F;ich einem prakti&#x017F;chen Berufe zu-<lb/>
wandte. Er gründete 1851 in Berlin<lb/>
ein Zigarren- und Tabaksge&#x017F;chäft,<lb/>
das er bis 1859 leitete. Seit die&#x017F;er<lb/>
Zeit widmete er &#x017F;ich wieder der Lite-<lb/>
ratur und den &#x017F;tädti&#x017F;chen Jntere&#x017F;&#x017F;en,<lb/>
da ihn das Vertrauen &#x017F;einer Mit-<lb/>
bürger 1862 in das Stadtverordne-<lb/>
tenkollegium und 1872 in den Stadt-<lb/>
rat berufen hatte, dem er bis 1884<lb/>
angehörte. S. &#x017F;tarb nach längeren<lb/>
Leiden am 11. Oktbr. 1895. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Demokraten (R.); <hi rendition="#aq">III,</hi> 1850. &#x2013; Hohen-<lb/>
zollern (Hi&#x017F;t. Bilder); <hi rendition="#aq">II,</hi> a. u. d. T.:<lb/>
Friedrich der Er&#x017F;te u. die Quitzows,<lb/>
1859. &#x2013; Der Sternkrug (N.), 1870.<lb/>
7. A. 1898. &#x2013; Der tolle Hans (N.),<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0122" n="118"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
1871. &#x2013; Der Herr Prä&#x017F;ident (N.),<lb/>
1871. 2. A. 1876. &#x2013; Der verlorne<lb/>
Sohn (R.); <hi rendition="#aq">II,</hi> 1872. &#x2013; Ein Familien-<lb/>
geheimnis (N.), 1872. 5. A. 1902. &#x2013;<lb/>
Ein Taler (N.), 1873. 3. A. 1900. &#x2013;<lb/>
Bekehrt (N.); <hi rendition="#aq">II,</hi> 1874. &#x2013; Dorenburg.<lb/>
Jm Schwedenacker (Nn.), 1874. 4. A.<lb/>
1897. &#x2013; Ver&#x017F;chwunden (E.), 1875. &#x2013;<lb/>
Eine dunkle Vergangenheit (N.); <hi rendition="#aq">II,</hi><lb/>
1876. &#x2013; Auf Urlaub (N.); <hi rendition="#aq">II,</hi> 1876. &#x2013;<lb/>
Zu reich (R.); <hi rendition="#aq">II,</hi> 1877. &#x2013; Die von<lb/>
Hohenwald (R.); <hi rendition="#aq">III,</hi> 1878. &#x2013; 500<lb/>
Jahre Berliner Ge&#x017F;chichte, 2. A., 1879.<lb/>
&#x2013; Adelen&#x017F;traße Nr. 14 (R.); <hi rendition="#aq">III,</hi> 1879.<lb/>
&#x2013; Die wilde Toni (N.); <hi rendition="#aq">II,</hi> 1882. 3. A.<lb/>
1897. &#x2013; Sliko (R.); <hi rendition="#aq">III,</hi> 1886. &#x2013; Der<lb/>
Oberför&#x017F;ter von Markgrabowo (R.);<lb/>
<hi rendition="#aq">II,</hi> 1887. &#x2013; Das ein&#x017F;ame Haus (R.),<lb/>
1888. &#x2013; Aus dunkler Zeit (R.), 1896.<lb/>
&#x2013; Das Te&#x017F;tament (Krim.-R.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Streff,</hi> E.,</persName></head><p> P&#x017F;eud. für Elias Ern&#x017F;t<lb/>
<hi rendition="#g">Niebergall;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strehle,</hi> Ferdinand,</persName></head><p> wurde am<lb/>
1. Oktbr. 1834 zu Radensleben in der<lb/>
Mark Brandenburg geboren, &#x017F;tudierte<lb/>
von 1854&#x2013;58 in Breslau evangeli&#x017F;che<lb/>
Theologie, war zuer&#x017F;t Hilfsprediger<lb/>
an der dortigen An&#x017F;taltfür Gefangene,<lb/>
dann Diakonus und Pa&#x017F;tor zu Lüben<lb/>
in Schle&#x017F;ien, Pa&#x017F;tor zu Friedersdorf<lb/>
a. Qu. in der Oberlau&#x017F;itz und danach<lb/>
Pfarrer zu Nehringen bei Trieb&#x017F;ees<lb/>
in Neuvorpommern, wo er am 2. März<lb/>
1910 &#x017F;tarb. Von 1876&#x2013;1884 redi-<lb/>
gierte er die belletri&#x017F;ti&#x017F;che Wochen-<lb/>
&#x017F;chrift mit religiö&#x017F;er Tendenz &#x201E;Quell-<lb/>
wa&#x017F;&#x017F;er fürs deut&#x017F;che Haus&#x201C; und 1888<lb/>
bis 1898 den &#x201E;Boten für Pommern&#x201C;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Olympia (E.), 1874. &#x2013; Die Brüder<lb/>
(E.), 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Streibel,</hi> Karl,</persName></head><p> geb. am 14. Sept.<lb/>
1853 zu Ja&#x017F;&#x017F;en bei Neu&#x017F;tadt in Ober-<lb/>
&#x017F;chle&#x017F;ien, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Neu&#x017F;tadt von &#x017F;einem Heimatdorfe aus<lb/>
u. verlebte al&#x017F;o &#x017F;eine Jugend in länd-<lb/>
licher Abge&#x017F;chiedenheit. Vom Herb&#x017F;t<lb/>
1874 bis dahin 1877 &#x017F;tudierte er in<lb/>
Breslau die Rechte, genügte dabei<lb/>
auch &#x017F;einer Militärpflicht, arbeitete<lb/>
bis zum Herb&#x017F;t 1882 an ver&#x017F;chiedenen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Gerichten Ober&#x017F;chle&#x017F;iens als Referen-<lb/>
dar, machte 1882 &#x017F;ein A&#x017F;&#x017F;e&#x017F;&#x017F;orexamen<lb/>
und wurde 1885 zum Amtsrichter in<lb/>
Königshütte ernannt. Seine ange-<lb/>
&#x017F;trengte Berufstätigkeit in die&#x017F;er Jn-<lb/>
du&#x017F;triegegend i&#x017F;t ihm erleichtert wor-<lb/>
den durch anregenden Verkehr mit<lb/>
gebildeten Männern, die aus den ver-<lb/>
&#x017F;chieden&#x017F;ten Gauen dort &#x017F;ich zu&#x017F;am-<lb/>
menfanden, durch Be&#x017F;chäftigung mit<lb/>
der Literatur und durch die in den<lb/>
Ferien unternommenen Rei&#x017F;en, auf<lb/>
welchen er Deut&#x017F;chland u. Ö&#x017F;terreich-<lb/>
Ungarn nach allen Richtungen durch-<lb/>
quert hat. Seit 1896 Amtsgerichts-<lb/>
rat, wurde er in gleicher Eigen&#x017F;chaft<lb/>
1901 nach Breslau ver&#x017F;etzt und hier<lb/>
1904 zum Landgerichtsrat ernannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Griechen (G. in 12 Ge&#x017F;.), 1887.<lb/>
&#x2013; Julia Alpinula (Sch&#x017F;p.), 1888. 2. A.<lb/>
1910. &#x2013; Dichtungen und Reimereien,<lb/>
1890. &#x2013; Balladen und Briefe, 1890. &#x2013;<lb/>
Ca&#x017F;&#x017F;ius und Julia (Sch&#x017F;p., 2. Tl. der<lb/>
&#x201E;Julia Alpinula&#x201C;), 1890. &#x2013; Lucius<lb/>
Papirius Kur&#x017F;or (Schau&#x017F;p.), 1890. &#x2013;<lb/>
Heinrich Finke (D.), 1893. &#x2013; Balladen<lb/>
und Romanzen, 1898. &#x2013; Mächte des<lb/>
Lebens (R.); <hi rendition="#aq">II,</hi> 1911&#x2013;12 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Des Schick&#x017F;als Macht. &#x2013; <hi rendition="#aq">II.</hi> Der<lb/>
Leiden&#x017F;chaften Macht). &#x2013; Das Fe&#x017F;t in<lb/>
Roßwaldau (D.), 1911. &#x2013; Nena Hai-<lb/>
der (D.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Streicher,</hi> Gu&#x017F;tav,</persName></head><p> geb. am 2. Juli<lb/>
1873 zu Auerbach in Oberö&#x017F;terreich<lb/>
als der Sohn eines Lehrers, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium und die Akademie<lb/>
und widmete &#x017F;ich nach Vollendung<lb/>
&#x017F;einer Militärpflicht als Einjährig-<lb/>
Freiwilliger gänzlich literari&#x017F;chen<lb/>
Studien. Jm Jahre 1897 fungierte<lb/>
er als Herausgeber u. Redakteur des<lb/>
&#x201E;Deut&#x017F;chen Wochenblatts&#x201C; in Brau-<lb/>
nau am Jnn und lebt &#x017F;eit dem März<lb/>
1898 als unabhängiger Schrift&#x017F;teller<lb/>
in Uttendorf oder Linz, &#x017F;eit 1904 in<lb/>
Salzburg und &#x017F;eit 1908 in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Perle des Kurorts (R.), 1896. &#x2013;<lb/>
Das Märchen vom Glück (Roman),<lb/>
1897. &#x2013; Men&#x017F;chwerdung (Schau&#x017F;p.),<lb/>
1899. &#x2013; Am Nikolotage (Volks&#x017F;tück),<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0123" n="119"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
1902. &#x2013; Stephan Fadinger (Trag.),<lb/>
1902. &#x2013; Die Schürze (Kom.), 1903. &#x2013;<lb/>
Die Freunde (Dr.), 1905. Neue um-<lb/>
gearbeitete Ausgabe u. d. T.: Liebes-<lb/>
opfer (Dr.), 1905. &#x2013; Die Macht der<lb/>
Toten (2 Vers&#x017F;piele: Monna Vio-<lb/>
lanta. &#x2013; Hofnarr und Für&#x017F;t), 1910.<lb/>
&#x2013; Das Ge&#x017F;chlecht Hagen&#x017F;torf (Schau-<lb/>
&#x017F;piel), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Streißler,</hi> Friedrich,</persName></head><p> p&#x017F;d. <hi rendition="#g">Franz<lb/>
Titus,</hi> wurde am 21. Januar 1860<lb/>
zu Bi&#x017F;enz in Mähren geboren, kam<lb/>
als Kind nach Wien, be&#x017F;uchte eine<lb/>
Volks&#x017F;chule und erlernte dann die<lb/>
Buchbinderei. Bald nach Vollendung<lb/>
&#x017F;einer Lehrzeit trat er bei einem Ad-<lb/>
vokaten als Schreiber ein, wanderte<lb/>
aber, die&#x017F;er Be&#x017F;chäftigung überdrü&#x017F;-<lb/>
&#x017F;ig, nach Paris (1880) u. durch&#x017F;treifte<lb/>
Frankreich nach allen Richtungen zur<lb/>
Vervollkommnung &#x017F;einer franzö&#x017F;i-<lb/>
&#x017F;chen Sprachkenntni&#x017F;&#x017F;e. Dann nahm<lb/>
er eine Stellung in einem franzö&#x017F;i&#x017F;chen<lb/>
Antiquariat in Paris an und kehrte<lb/>
1884 nach Leipzig heim. Hier ward<lb/>
er zunäch&#x017F;t Mitarbeiter am &#x201E;Leipziger<lb/>
Korre&#x017F;pondenzblatt&#x201C;, redigierte 1886<lb/>
bis 1889 die &#x201E;Bör&#x017F;enzeitung für den<lb/>
Kolportage-Buchhandel&#x201C;, war 1889<lb/>
bis 1891 in der Verlagsbuchhandlung<lb/>
von F. W. von Biedermann als Re-<lb/>
dakteur tätig und lebt &#x017F;eitdem aus-<lb/>
&#x017F;chließlich von &#x017F;einer Feder, ohne an<lb/>
ein be&#x017F;timmtes Haus gebunden zu &#x017F;ein.<lb/>
Er war Redakteur der &#x201E;Wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Volksbibliothek&#x201C; u. der &#x201E;Anti-<lb/>
kritik&#x201C; u. gab 1893&#x2013;1907 den &#x201E;Fach-<lb/>
kalender für den Kolportage-Buch-<lb/>
handel&#x201C; heraus, Außer einer großen<lb/>
Zahl von Fach&#x017F;chriften, Gelegenheits-<lb/>
&#x017F;chriften und Über&#x017F;etzungen aus dem<lb/>
Franzö&#x017F;i&#x017F;chen veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Meine Lorelei (Ge.), 1892. &#x2013; Heil<lb/>
un&#x017F;erm Kai&#x017F;er (Hymne), 1894. &#x2013; Das<lb/>
Mädchen aus dem Wethautale (N.),<lb/>
1896. &#x2013; Wo die Bücher wach&#x017F;en (R.<lb/>
a. dem Leipziger Buchhändlerleben),<lb/>
1909. 2. A. 1912. &#x2013; Das Radium als<lb/>
Ehe&#x017F;tifter. Odorigen und Odorinal<lb/>
(2 Nn.), 1912. &#x2013; Familie Mehlmann<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
(R.), 1912. &#x2013; Herzensrechte (E.), 1912.<lb/>
&#x2013; Die Schundliteratur. Warum und<lb/>
wie &#x017F;ie bekämpft wird, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Streit,</hi> Alfred,</persName></head><p> p&#x017F;d. <hi rendition="#g">Fritz Ber-<lb/>
ger,</hi> geb. am 21. Febr. 1866 in Ko&#x017F;el<lb/>
(Ober&#x017F;chle&#x017F;ien), be&#x017F;uchte die Volks-<lb/>
&#x017F;chule in Langenbielau, 1882&#x2013;85 das<lb/>
katholi&#x017F;che Lehrer&#x017F;eminar in Lieben-<lb/>
thal, war danach Lehrer in Rückers,<lb/>
Langenbielau, Breslau u. wirkt &#x017F;eit<lb/>
1903 an der katholi&#x017F;chen Volks&#x017F;chule<lb/>
in Charlottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Lebens-<lb/>
lenz in Liedern, 1887. &#x2013; Lachende<lb/>
Schmerzen (Ge.), 1905. &#x2013; &#x201E;Männer&#x201C;<lb/>
(Einakterzyklus), 1907. &#x2013; Von der<lb/>
Wiege bis zum Frack (Eine immerhin<lb/>
ern&#x017F;te Ge&#x017F;ch.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Streiter,</hi> Jo&#x017F;eph,</persName></head><p> p&#x017F;d. <hi rendition="#g">Beren-<lb/>
garius Jvo,</hi> wurde am 8. Juli<lb/>
1804 zu Bozen in Tirol als der Sohn<lb/>
eines Kaufmanns geboren. Die&#x017F;er<lb/>
&#x017F;tarb bereits 1809, u. der Sohn er-<lb/>
hielt nun &#x017F;eine Erziehung von &#x017F;einer<lb/>
frommen, überäng&#x017F;tlichen Mutter,<lb/>
die in allem den Rat&#x017F;chlägen ihres as-<lb/>
keti&#x017F;chen Beichtvaters u. eines je&#x017F;ui-<lb/>
tenfreundlichen Verwandten folgte.<lb/>
Unter &#x017F;olchen Verhältni&#x017F;&#x017F;en la&#x017F;tete<lb/>
auf dem Knaben ein &#x017F;chwerer gei&#x017F;tiger<lb/>
Druck, den er auch durch das Bozener<lb/>
Gymna&#x017F;ium und &#x017F;ogar noch während<lb/>
&#x017F;einer Studienzeit in Jnnsbruck zu<lb/>
fühlen hatte; daher erklärt &#x017F;ich denn<lb/>
auch &#x017F;eine &#x017F;pätere ent&#x017F;chiedene Feind-<lb/>
&#x017F;chaft gegen alle ultramontanen Be-<lb/>
&#x017F;trebungen. S. hatte die Rechte &#x017F;tu-<lb/>
diert, in Padua die Doktorwürde<lb/>
erworben und wandte &#x017F;ich dann der<lb/>
juri&#x017F;ti&#x017F;chen Praxis zu. 1837 wurde<lb/>
er zum Advokaten in Cavale&#x017F;e, einem<lb/>
Marktflecken im Fleim&#x017F;er Tale, er-<lb/>
nannt und wenige Monate &#x017F;päter<lb/>
nach Bozen ver&#x017F;etzt. Nach 24jähriger<lb/>
Wirk&#x017F;amkeit als Advokat wählte ihn<lb/>
die Gemeinde Bozen am 13. April<lb/>
1861 zu ihrem Bürgermei&#x017F;ter, und<lb/>
wurde er als &#x017F;olcher, trotz der heim-<lb/>
lichen Ein&#x017F;prache der Bi&#x017F;chöfe von<lb/>
Trient u. Brixen, auch vom Kai&#x017F;er<lb/>
be&#x017F;tätigt. Noch zweimal wurde die<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0124" n="120"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Wahl erneuert, und er&#x017F;t 1870 gelang<lb/>
es der Gegenpartei, ihren Kandidaten<lb/>
durchzubringen. Auch dem Tiroler<lb/>
Landtage gehörte S. &#x017F;eit 1866 an, u.<lb/>
hat er &#x017F;ich in beiden Stellungen als<lb/>
echt deut&#x017F;cher und echt frei&#x017F;inniger<lb/>
Mann jederzeit bewährt. Er &#x017F;tarb<lb/>
zu Bozen am 17. (18.) Juli 1873.<lb/>
Außer zwei bedeut&#x017F;amen politi&#x017F;ch-<lb/>
kulturhi&#x017F;tori&#x017F;chen Schriften (&#x201E;Die<lb/>
Je&#x017F;uiten in Tirol&#x201C;, 1845. &#x2013; &#x201E;Die Re-<lb/>
volution in Tirol von 1848&#x201C;; 1851)<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Lebensquelle<lb/>
(Dr. M.), 1839. &#x2013; Dichtungen, 1843.<lb/>
&#x2013; Heinrich <hi rendition="#aq">IV.</hi> (Tr.), 1844. &#x2013; Der<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or (L&#x017F;p.), 1858. &#x2013; Rudolf und<lb/>
Margareta (Fe&#x017F;t&#x017F;p.), 1863. &#x2013; Jäger-<lb/>
treue (Fe&#x017F;t&#x017F;piel), 1863. &#x2013; Studien<lb/>
eines Tirolers, 1861. &#x2013; Blätter aus<lb/>
Tirol, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strelzik,</hi> Franz,</persName></head><p> &#x017F;iehe <hi rendition="#g">Strzel-<lb/>
czyk!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strempel,</hi> Dora,</persName></head><p> p&#x017F;d. <hi rendition="#g">Detleff<lb/>
Stern,</hi> wurde am 11. Novbr. 1837<lb/>
zu Schwerin in Mecklenburg als die<lb/>
Tochter des dortigen Bürgermei&#x017F;ters<lb/>
geboren, der nicht nur bei &#x017F;einem<lb/>
Für&#x017F;ten, &#x017F;ondern auch in allen Schich-<lb/>
ten der Bevölkerung im höch&#x017F;ten An-<lb/>
&#x017F;ehen &#x017F;tand. Jhre Ausbildung erhielt<lb/>
&#x017F;ie in der dortigen Korff&#x017F;chen höheren<lb/>
Töchter&#x017F;chule und genoß dann eine<lb/>
glückliche, heitere Jugendzeit, bis der<lb/>
frühe Tod ihres Vaters (1858) &#x017F;ie<lb/>
dem Ern&#x017F;t des Lebens näher führte.<lb/>
Sie begann zu &#x017F;chrift&#x017F;tellern, doch er&#x017F;t<lb/>
1874 brachte &#x017F;ie eine Novelle &#x201E;Vom<lb/>
Venusdurchgang&#x201C; im &#x201E;Hausfreund&#x201C;<lb/>
unter. Der Tod ihrer Mutter trieb<lb/>
&#x017F;ie dann als Erzieherin in die Welt<lb/>
hinaus; &#x017F;ie lebte als &#x017F;olche in Me&#x017F;&#x017F;ina,<lb/>
in Neapel und ging, nachdem &#x017F;ie nach<lb/>
ihrer Rückkehr aus Jtalien ein Jahr<lb/>
lang in der Heimat geweilt, nach<lb/>
Kon&#x017F;tantinopel, wo &#x017F;ie 6 Jahre lang<lb/>
in einer griechi&#x017F;chen Familie deut-<lb/>
&#x017F;chen Unterricht erteilte und &#x017F;päter<lb/>
den&#x017F;elben Dien&#x017F;t in einer armeni&#x017F;chen<lb/>
Familie ver&#x017F;ah. Er&#x017F;t 1906 kehrte &#x017F;ie<lb/>
nach Deut&#x017F;chland zurück u. nahm ihren<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Wohn&#x017F;itz in ihrer Vater&#x017F;tadt Schwe-<lb/>
rin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hypathia (R.), 1883. &#x2013; Ohne<lb/>
Heimat und Glauben (R.); <hi rendition="#aq">II,</hi> 1884.<lb/>
&#x2013; Der Sohn der Chiotin (R.); <hi rendition="#aq">III,</hi><lb/>
1885. &#x2013; Bulgaria (R.); <hi rendition="#aq">II,</hi> 1887. &#x2013;<lb/>
Der Götzendien&#x017F;t der Schönheit (R.);<lb/>
<hi rendition="#aq">III,</hi> 1888. &#x2013; Blau&#x017F;trümpfe u. andere<lb/>
Humoresken, 1900. &#x2013; Fiasko (Hum.),<lb/>
1900. &#x2013; Drei alte Jungfern (R.),<lb/>
1903. &#x2013; Antonie Vehabdil (N. vom<lb/>
Bosporus), 1903. &#x2013; Jn Venedig.<lb/>
Fal&#x017F;ch gerechnet (2 Nn.), 1904. &#x2013; Nach<lb/>
zehn Jahren (R.) und: Lorelei (N.),<lb/>
1906. &#x2013; Djemileh (Aus d. Leben einer<lb/>
chri&#x017F;tl. Pa&#x017F;chafrau) und: Die beiden<lb/>
Armenierinnen (2 Re.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stricker,</hi> Karl,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Gott-<lb/>
fried Aga,</hi> geb. am 24. Juli 1858<lb/>
zu E&#x017F;&#x017F;en a. d. Ruhr, trat nach Be&#x017F;uch<lb/>
des dortigen Gymna&#x017F;iums am 1. Juli<lb/>
1877 als Lehrling in eine Buchhand-<lb/>
lung da&#x017F;elb&#x017F;t ein, wo er bis 1880<lb/>
blieb, arbeitete dann als Buchhändler<lb/>
in Berlin, Dü&#x017F;&#x017F;eldorf u. &#x017F;eit 1. Juli<lb/>
1882 in Halle a. S. Am 1. Febr.<lb/>
1895 trat er in den Be&#x017F;itz der Pfeffer-<lb/>
&#x017F;chen Buchhandlung da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Sklaven (Tr.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stritt,</hi> Franz Jo&#x017F;eph,</persName></head><p> geb. am<lb/>
19. März 1831 zu Grafenhau&#x017F;en auf<lb/>
dem badi&#x017F;chen Schwarzwald, widmete<lb/>
&#x017F;ich dem Lehrerberufe u. &#x017F;tand einige<lb/>
Zeit im heimi&#x017F;chen Schuldien&#x017F;t. Dann<lb/>
ging er nach Frankreich, &#x017F;päter nach<lb/>
England, wo er mehrere Jahre an<lb/>
ver&#x017F;chiedenen Schulen als Lehrer<lb/>
tätig war. Heimgekehrt, wirkte er<lb/>
1860&#x2013;67 als Sprachlehrer in Mann-<lb/>
heim, war hier auch ein eifriger Mit-<lb/>
arbeiter an der dort allgemein be-<lb/>
kannten und beliebten &#x201E;Stadtbas&#x201C;<lb/>
u. kam dann nach Offenburg (Baden),<lb/>
wo er an der Real&#x017F;chule, haupt&#x017F;äch-<lb/>
lich aber an der dortigen höheren<lb/>
Mädchen&#x017F;chule, daneben auch teil-<lb/>
wei&#x017F;e an der Bürger&#x017F;chule und vor-<lb/>
übergehend am Gymna&#x017F;ium ein Lehr-<lb/>
amt ver&#x017F;ah. Jm Jahre 1898 trat er<lb/>
in den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Magenbitter<lb/>
(Humor. Ge.), 1903.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0125" n="121"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strobel,</hi> Wilhelm,</persName></head><p> wurde am 13.<lb/>
Septbr. 1841 zu Mittelthal im würt-<lb/>
tembergi&#x017F;chen Schwarzwald als der<lb/>
Sohn eines Lehrers geboren, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium in Stuttgart u. &#x017F;tu-<lb/>
dierte in Tübingen unter Siegwart<lb/>
u. Reiff Philo&#x017F;ophie u. unter Öhler,<lb/>
Beck, Landerer, Weiz&#x017F;äcker u. Palmer<lb/>
Theologie. Nachdem er dann an ver-<lb/>
&#x017F;chiedenen Gemeinden als Pfarrge-<lb/>
hilfe amtiert, wanderte er 1871 nach<lb/>
Amerika aus, wo er zunäch&#x017F;t bis 1876<lb/>
als Prediger an der Trinitatisge-<lb/>
meinde in Baltimore wirkte. Dar-<lb/>
auf ging er nach Neuyork, wo er als<lb/>
Redakteur der Neuyorker Zeitung u.<lb/>
gleichzeitig als Pfarrer einer Ge-<lb/>
meinde tätig war, und folgte 1879<lb/>
einem Rufe als Prediger der deut&#x017F;ch-<lb/>
evangel. Zionsgemeinde zu Harris-<lb/>
burg, der Haupt&#x017F;tadt Penn&#x017F;ylva-<lb/>
niens. Seit 1880 redigierte er hier<lb/>
auch die &#x201E;Penn&#x017F;ylvani&#x017F;che Staats-<lb/>
zeitung&#x201C;, und als er die&#x017F;elbe am 1.<lb/>
Augu&#x017F;t 1881 käuflich erwarb, legte<lb/>
er &#x017F;ein Pfarramt nieder, um hinfort<lb/>
nur journali&#x017F;ti&#x017F;ch tätig zu &#x017F;ein; aber<lb/>
&#x017F;chon 1883 kehrte er nach Europa zu-<lb/>
rück und übernahm 1884 ein Pfarr-<lb/>
amt in dem Dorfe Elm (Kt. Glarus).<lb/>
Hier amtierte er bis zum Frühjahr<lb/>
1890; dann trat er aus Ge&#x017F;undheits-<lb/>
rück&#x017F;ichten in Pen&#x017F;ion und zog nach<lb/>
Stuttgart, wo er am 26. Dezbr. 1890<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimatklänge (Ge.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strobl,</hi> Karl Hans,</persName></head><p> geb. in Jg-<lb/>
lau am 18. Januar 1877, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium in Jglau und &#x017F;tu-<lb/>
dierte dann 1894&#x2013;98 an der deut&#x017F;chen<lb/>
Univer&#x017F;ität in Prag die Rechte. Jm<lb/>
Jahre 1898 trat er beim Gericht in den<lb/>
Staatsdien&#x017F;t, ging aber &#x017F;chon 1899<lb/>
zur Finanzverwaltung über und ar-<lb/>
beitete beim Gebührenbeme&#x017F;&#x017F;ungsamt<lb/>
in Brünn. Jm Juli 1900 erwarb er<lb/>
&#x017F;ich die Würde eines <hi rendition="#aq">Dr. jur.</hi> u. trat<lb/>
im Augu&#x017F;t d. J. als Finanzkonzipi&#x017F;t<lb/>
zu Brünn in den Staatsdien&#x017F;t, in<lb/>
welchem er &#x017F;eit 1908 die Stelle eines<lb/>
Finanzkommi&#x017F;&#x017F;ärs bekleidet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Gründen und Abgründen (Skizze),<lb/>
1901. &#x2013; Und &#x017F;ieh&#x2019;, &#x017F;o erwarte ich dich!<lb/>
(Skizzenbuch einer reifen Liebe), 1901.<lb/>
&#x2013; Die Weltan&#x017F;chauung in der Moderne<lb/>
(E&#x017F;&#x017F;ay), 1902. &#x2013; Der Buddhismus<lb/>
und die neue Kun&#x017F;t (E&#x017F;&#x017F;ay), 1902. &#x2013;<lb/>
Die Vaclavbude (Prager Studenten-<lb/>
roman), 1902. &#x2013; Arno Holz und<lb/>
die jüng&#x017F;tdeut&#x017F;che Bewegung (E&#x017F;&#x017F;ay),<lb/>
1902. &#x2013; Die Starken (Sch&#x017F;p.), 1903.<lb/>
&#x2013; Der Fenriswolf (Ö&#x017F;terreich. Pro-<lb/>
vinzroman), 1903. &#x2013; Die Eingebungen<lb/>
des Arphaxat (Merkwürdige Ge&#x017F;chn.),<lb/>
1904. &#x2013; Die gefährlichen Strahlen<lb/>
(R.), 1906. &#x2013; Alfred Mombert (Vom<lb/>
Gott u. vom Dichter), 1906. &#x2013; Bet-<lb/>
tina von Arnim (Liter. Studie), 1906.<lb/>
&#x2013; Bedenk&#x017F;ame Hi&#x017F;torien (Neue Nn.),<lb/>
1907. &#x2013; Die Nibelungen an der Donau<lb/>
(Fe&#x017F;t&#x017F;p.), 1907. &#x2013; Der Schipkapaß<lb/>
(R.), 1908. &#x2013; Mähri&#x017F;che Wanderun-<lb/>
gen (Sk.), 1909. &#x2013; Romanti&#x017F;che Rei&#x017F;e<lb/>
im Orient (Sk.), 1910. &#x2013; Eleagabal<lb/>
Kuperus (R.); <hi rendition="#aq">II,</hi> 1. u. 2. A. 1910. &#x2013;<lb/>
Der brennende Berg (R.), 1910. &#x2013; Die<lb/>
knöcherne Hand und anderes (Nn.),<lb/>
1911. &#x2013; Jsgard Ge&#x017F;tettner (R.), 1911.<lb/>
&#x2013; Das Frauenhaus von Brescia (R.),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Strobl,</hi> <hi rendition="#g">Karl</hi> Leopold,</persName></head><p> geb. am<lb/>
4. Nov. 1867 zu Wien als der Sohn<lb/>
eines Ge&#x017F;chäftsmannes, widmete &#x017F;ich<lb/>
&#x017F;chon in &#x017F;einer Jugend ern&#x017F;ten Stu-<lb/>
dien u. bereitete &#x017F;ich auf autodidak-<lb/>
ti&#x017F;chem Wege zum Be&#x017F;uch der Uni-<lb/>
ver&#x017F;ität vor, an welcher er 1883&#x2013;86<lb/>
philo&#x017F;ophi&#x017F;chen, naturwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen und verwandten Studien ob-<lb/>
lag. Durch &#x017F;einen kaufmänni&#x017F;chen Be-<lb/>
ruf gebunden &#x2014; er war Fabrikant &#x2014;<lb/>
konnte er &#x017F;ich nur in geringem Grade<lb/>
literari&#x017F;ch betätigen; doch war er Mit-<lb/>
arbeiter an den größten belletri&#x017F;ti-<lb/>
&#x017F;chen Zeit&#x017F;chriften Deut&#x017F;chlands, re-<lb/>
digierte auch einige Zeit &#x201E;Die elegante<lb/>
Welt&#x201C; in Wien. Er &#x017F;tarb am 3. No-<lb/>
vember 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Klein-Bilder aus<lb/>
Groß-Wien, 1891. &#x2013; Wien bei Nacht<lb/>
(Jllu&#x017F;tr. v. Maler Ledeli), 1891. &#x2013;<lb/>
Jm Sturme des Lebens (Ge.), 1892.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0126" n="122"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
&#x2013; Jm Fluge (Neue Ge&#x017F;chn.), 1893. &#x2013;<lb/>
Fall&#x017F;tricke (Schw., mit Thdr. Flamm),<lb/>
1896. &#x2013; Der verkannte Hans (Jllu&#x017F;tr.<lb/>
Bubenge&#x017F;ch.), 1898. &#x2013; Wiener Kari-<lb/>
katuren, 1899. &#x2013; Wolf Bär Pfeffer-<lb/>
korn auf Rei&#x017F;en (P., mit C. Carl),<lb/>
1904. &#x2013; Eine vom Varieté (P.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Strodtmann,</hi> <hi rendition="#g">Adolf</hi> Heinrich,</persName></head><p><lb/>
wurde am 24. März 1829 zu Flens-<lb/>
burg geboren, wo &#x017F;ein Vater, der<lb/>
auch als Dichter bekannte Johann<lb/>
Sigismund S., damals Subrektor<lb/>
an der Gelehrten&#x017F;chule war, be&#x017F;uchte<lb/>
die Gymna&#x017F;ien zu Flensburg, Ha-<lb/>
dersleben, Plön u. Eutin und trat,<lb/>
ergriffen von der allgemeinen Be-<lb/>
gei&#x017F;terung &#x017F;einer Landsleute, 1848<lb/>
als Freiwilliger in das &#x017F;chleswig-<lb/>
hol&#x017F;tein&#x017F;che Heer, um &#x017F;ein Vaterland<lb/>
von den Dänen befreien zu helfen.<lb/>
Jm Treffen bei Bau lebensge&#x017F;ährlich<lb/>
verwundet und gefangen, verbrachte<lb/>
er den Sommer teils in Lazaretten,<lb/>
teils auf däni&#x017F;chen Kriegs&#x017F;chiffen.<lb/>
Nach Auswech&#x017F;lung der Gefangenen<lb/>
bezog er im Herb&#x017F;t 1848 die Univer-<lb/>
&#x017F;ität Bonn u. trat be&#x017F;onders zu Kinkel<lb/>
in nähere Beziehungen. Als die&#x017F;er<lb/>
in Baden gefangengenommen und<lb/>
zu Zuchthaus&#x017F;trafe verurteilt wor-<lb/>
den war, gab S. &#x017F;einer Sympathie<lb/>
für den Unglücklichen in dem &#x201E;Liede<lb/>
vom Spulen&#x201C; einen Ausdruck, in-<lb/>
folgede&#x017F;&#x017F;en er die Univer&#x017F;ität ver-<lb/>
la&#x017F;&#x017F;en mußte. Er wandte &#x017F;ich (1850)<lb/>
nach Paris u. ging dann als Haus-<lb/>
lehrer zu einer livländi&#x017F;chen Familie<lb/>
nach London. Jm Sommer 1852<lb/>
&#x017F;chiffte er &#x017F;ich nach Nordamerika ein,<lb/>
gründete in Philadelphia eine Buch-<lb/>
handlung und gab ein belletri&#x017F;ti&#x017F;ches<lb/>
Blatt &#x201E;Die Lokomotive&#x201C; heraus, ver-<lb/>
lor aber bei dem Unternehmen fa&#x017F;t<lb/>
&#x017F;ein ganzes Vermögen und wanderte<lb/>
nun in Amerika umher, an ver&#x017F;chie-<lb/>
denen deut&#x017F;chen Blättern als Mit-<lb/>
arbeiter teilnehmend. Jm Jahre<lb/>
1856 kehrte er nach Hamburg zurück,<lb/>
wo er &#x017F;ich das Bürgerrecht erwarb<lb/>
und &#x017F;ich zuer&#x017F;t als Lehrer, &#x017F;päter als<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
Schrift&#x017F;teller eine Exi&#x017F;tenz gründete.<lb/>
Von 1863&#x2013;64 gab er hier die Mo-<lb/>
nats&#x017F;chrift für Literatur und Kun&#x017F;t<lb/>
&#x201E;Orion&#x201C; heraus. Während des Feld-<lb/>
zuges gegen Frankreich war er Be-<lb/>
richter&#x017F;tatter im Hauptquartier der<lb/>
2. Armee, &#x017F;iedelte nach &#x017F;einer Heim-<lb/>
kehr 1872 nach Steglitz bei Berlin<lb/>
über u. &#x017F;tarb hier am 17. März 1879.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder eines Kriegsgefangenen<lb/>
auf der Dronning Maria, 1848. &#x2013;<lb/>
Lieder der Nacht, 1850. &#x2013; Gottfried<lb/>
Kinkel (Wahrheit ohne Dichtung); <hi rendition="#aq">II,</hi><lb/>
1850&#x2013;51. &#x2013; Lothar (Zeitarabesken),<lb/>
1853. &#x2013; Gedichte, 1857. 3. A. 1878. &#x2013;<lb/>
Rohana (Ein Liebesleben in der Wild-<lb/>
nis), 1857. &#x2013; Heinrich Heines Wirken<lb/>
und Streben, 1857. &#x2013; Ein Hoheslied<lb/>
der Liebe, 1868. &#x2013; Heinrich Heines<lb/>
Werke; hrsg.; <hi rendition="#aq">XXI,</hi> 1861&#x2013;66. &#x2013; Lieder-<lb/>
und Balladenbuch amerikan. u. engl.<lb/>
Dichter (Über&#x017F;etzgn.), 1862. &#x2013; Die<lb/>
Arbeiterdichtung in Frankreich (Über-<lb/>
&#x017F;etzgn.), 1863. &#x2013; Brutus, &#x017F;chläf&#x017F;t du?<lb/>
(Zeitgedichte), 1863. &#x2013; Wunderbuch<lb/>
für Knaben und Mädchen (Nach dem<lb/>
Engl.), 1862. &#x2013; Heinrich Heines Leben<lb/>
und Werke; <hi rendition="#aq">II,</hi> 1869. &#x2013; Jmmortellen<lb/>
Heinrich Heines, 1870. &#x2013; Alldeut&#x017F;ch-<lb/>
land in Frankreich hinein (Kriegs-<lb/>
erinnergn.); <hi rendition="#aq">II,</hi> 1871. &#x2013; Jn der Non-<lb/>
nen&#x017F;chule (Aus d. Papieren einer Ver-<lb/>
&#x017F;torbenen hrsg.), 1871. &#x2013; Das gei&#x017F;tige<lb/>
Leben in Dänemark, 1873. &#x2013; Heinrich<lb/>
Heines Letzte Gedichte und Gedan-<lb/>
ken, 1869. &#x2013; Amerikani&#x017F;che Antho-<lb/>
logie (Dichtungen der Gegenwart),<lb/>
1870. &#x2013; Briefe von und an Augu&#x017F;t<lb/>
Bürger; <hi rendition="#aq">IV,</hi> 1874. &#x2013; Dichterprofile<lb/>
(Literaturbilder a. d. 19. Jahrh.); <hi rendition="#aq">II,</hi><lb/>
1879. &#x2013; Über&#x017F;etzungen ver&#x017F;chiedener<lb/>
Dichtungen von G. Lizzard, Shelley,<lb/>
Tenny&#x017F;on, Montesquieu, George<lb/>
Eliot, Marie Colban, Dixon, Wilh.<lb/>
Berg&#x017F;öe, Byron, Brandes, H. Jb&#x017F;en,<lb/>
J. Sime, Holger Drachmann, J. P.<lb/>
Jacob&#x017F;en, Svend Grundtvig, Chr.<lb/>
K. F. Molbech, B. Björn&#x017F;on.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ströhmfeld,</hi> Gu&#x017F;tav,</persName></head><p> geb. am 13.<lb/>
April 1862 in Oberwälden (Würt-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0127" n="123"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Str</hi></fw><lb/>
temberg), lebt (1889) als Stadt-<lb/>
pflegebuchhalter in Eßlingen, 1891<lb/>
als Sekretär in Stuttgart, 1896<lb/>
Kollegial-Expeditor da&#x017F;elb&#x017F;t, 1897<lb/>
Kolleg.-Revi&#x017F;or, (1904) Ober&#x017F;ekretär,<lb/>
1908 Kanzleirat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bunte Bilder.<lb/>
1. Reihe (Wanda, ein ru&#x017F;&#x017F;i&#x017F;ches Rei-<lb/>
&#x017F;ebild. &#x2013; Die Ulanen-Marie, Novelle),<lb/>
1889. &#x2013; Zahlreiche Rei&#x017F;ehandbücher.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stroh&#x017F;chneider,</hi> Richard,</persName></head><p> geb.<lb/>
am 2. Septbr. 1873 zu Au&#x017F;&#x017F;ig a. d.<lb/>
Elbe als Sohn eines Landwirts, ab-<lb/>
&#x017F;olvierte die Real&#x017F;chule in Leitmeritz<lb/>
u. bezog dann die Tierärztliche Hoch-<lb/>
&#x017F;chule in Wien. Jm Jahre 1901<lb/>
wurde er als Stadttierarzt in Jnns-<lb/>
bruck ange&#x017F;tellt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jrin und El&#x017F;a<lb/>
(E. a. Böhmen), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stromberg,</hi> Friedrich,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Friedrich Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stromberg,</hi> Mathilde,</persName></head><p> bekannt<lb/>
unter ihrem Mädchennamen <hi rendition="#g">Ma-<lb/>
thilde Reichardt</hi> (daher auch:<lb/>
<hi rendition="#g">Reichardt-Stromberg</hi>), p&#x017F;eud.<lb/>
auch M. R. S., wurde am 31. Aug.<lb/>
1823 zu Solingen im Rheinlande ge-<lb/>
boren. Sie trat im Jahre 1851 als<lb/>
Schrift&#x017F;tellerin auf und zog be&#x017F;on-<lb/>
ders durch ihre Briefe an Mole&#x017F;chott<lb/>
&#x201E;Wi&#x017F;&#x017F;en&#x017F;chaft u. Sittenlehre&#x201C; (1856)<lb/>
die Aufmerk&#x017F;amkeit weiter Krei&#x017F;e auf<lb/>
