dienzeit den Krieg von 1870 als frei-<lb/>
williger Sanitäts&#x017F;oldat mit u. trat<lb/>
nach Beendigung &#x017F;einer Studien 1873<lb/>
in den Kirchendien&#x017F;t. Jm Jahre 1876<lb/>
wurde er Diakonus in Löwen&#x017F;tein,<lb/>
1884 vierter, 1892 dritter und 1894<lb/>
zweiter Stadtpfarrer in Heilbronn.<lb/>
Seit mehreren Jahren ver&#x017F;ah er auch<lb/>
die Funktionen eines Garni&#x017F;onpfar-<lb/>
rers. Er &#x017F;tarb Ende April 1910.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bis zum Feierabend (Volks-<lb/>
erzählung), 1877. 2. A. 1908. &#x2013; Der<lb/>
Krankenhauspförtner (desgl.), 1879.<lb/>
&#x2013; Der Wich&#x017F;efabrikant (desgl.), 1881.<lb/>
&#x2013; Der Klo&#x017F;tervogt von Lichten&#x017F;tern<lb/>
(desgl.), 1884. &#x2013; Der Schachtelfrie-<lb/>
der (desgl.), 1886. &#x2013; Der Steinmetz<lb/>
von St. Kilian (Hi&#x017F;tor. E.), 1894.<lb/>
2. A. 1901. &#x2013; Der Bürgermei&#x017F;ter und<lb/>
&#x017F;ein Sohn (Hi&#x017F;t. E.), 1896. &#x2013; Kriegs-<lb/>
und Friedensbilder (En.), 1899. &#x2013;<lb/>
Kurt Hartmuts Glück und Elend (E.<lb/>
a. d. alten Heilbronn), 1900. &#x2013; Der<lb/>
Heiligenpfleger von Gruppenbach<lb/>
(E.), 1902. &#x2013; Der Reichsprofos (E.),<lb/>
1905.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0023" n="19"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stahr,</hi> <hi rendition="#g">Adolf</hi> Wilhelm Theodor,</persName></head><p><lb/>
wurde am 22. Oktbr. 1805 zu Prenz-<lb/>
lau in der Ukermark geboren. Sein<lb/>
Vater, der damals als Feldprediger<lb/>
bei dem preuß. Regimente Braun-<lb/>
&#x017F;chweig-Öls &#x017F;tand u. 1811 als Pfar-<lb/>
rer nach Wallmow in der Ukermark<lb/>
kam, unterrichtete den Sohn &#x017F;elber<lb/>
bis zu &#x017F;einem 14. Jahre, worauf die-<lb/>
&#x017F;er das Gymna&#x017F;ium zu Prenzlau be-<lb/>
&#x017F;uchte und 1825 zur Univer&#x017F;ität Halle<lb/>
überging. Der Vater hatte ihn zum<lb/>
Theologen be&#x017F;timmt, und Adolf S.<lb/>
war ent&#x017F;chlo&#x017F;&#x017F;en, &#x017F;ich dem Wun&#x017F;che<lb/>
des&#x017F;elben zu fügen. Jndes &#x017F;chon im<lb/>
er&#x017F;ten Studienjahr gewann &#x017F;eine<lb/>
Vorliebe für das kla&#x017F;&#x017F;i&#x017F;che Altertum<lb/>
die Oberhand, und er widmete &#x017F;ich<lb/>
unter Rei&#x017F;igs Leitung bald aus-<lb/>
&#x017F;chließlich der Philologie. Eine von<lb/>
ihm gelö&#x017F;te Preisaufgabe über Ari-<lb/>
&#x017F;toteles&#x2019; Definition der Tragödie<lb/>
wurde die Veranla&#x017F;&#x017F;ung, daß er &#x017F;o-<lb/>
fort Hilfslehrer u. nach vollendetem<lb/>
akademi&#x017F;chen Kur&#x017F;us ordentl. Lehrer<lb/>
am Pädagogium in Halle wurde.<lb/>
Zehn Jahre verblieb S. in die&#x017F;er<lb/>
Stellung, während welcher Zeit er<lb/>
fleißig an &#x017F;einen Werken über die<lb/>
Ge&#x017F;chichte, die Kritik und die Erklä-<lb/>
rung der Schriften des Ari&#x017F;toteles<lb/>
arbeitete. Jm Jahre 1836 wurde er<lb/>
als Konrektor und Profe&#x017F;&#x017F;or an das<lb/>
Gymna&#x017F;ium zu Oldenburg berufen.<lb/>
Hier war es be&#x017F;onders das Theater,<lb/>
das ihm Raum für beratenden Ein-<lb/>
fluß und fördernde Kritik bot. Als<lb/>
der ihm befreundete v. Gall die Jn-<lb/>
tendanz des Theaters übernahm und<lb/>
Julius Mo&#x017F;en durch S.s Vermitte-<lb/>
lung zum Dramaturgen die&#x017F;er Bühne<lb/>
berufen wurde, verbanden die&#x017F;e drei<lb/>
Männer &#x017F;ich, um ein Mu&#x017F;terin&#x017F;titut<lb/>
zu verwirklichen, wie es ein&#x017F;t Jm-<lb/>
mermann in Dü&#x017F;&#x017F;eldorf ge&#x017F;chaffen<lb/>
hatte. Und in der Tat &#x017F;ah man zu<lb/>
jener Zeit in Oldenburg, ohne daß<lb/>
ein eminentes Talent unter den<lb/>
Schau&#x017F;pielern hervorragte, ein Zu-<lb/>
&#x017F;ammen&#x017F;piel und ein einheitliches<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Ganze, hinter dem die Dar&#x017F;tellungen<lb/>
an den großen Theatern Deut&#x017F;ch-<lb/>
lands vielfach zurückblieben. Ge-<lb/>
&#x017F;undheitsrück&#x017F;ichten nötigten dann<lb/>
S., um einen mehrjährigen Urlaub<lb/>
nachzu&#x017F;uchen, den er zu einem Auf-<lb/>
enthalt in Jtalien, Paris und der<lb/>
Schweiz benutzte. Hatte &#x017F;ich S. bis<lb/>
dahin mei&#x017F;t als Kritiker bewegt, &#x017F;o<lb/>
brachte er nach &#x017F;einer Rückkehr (1846)<lb/>
in dem Aufzeichnen &#x017F;einer Erlebni&#x017F;&#x017F;e<lb/>
&#x017F;ein ge&#x017F;taltendes Talent zur Dar&#x017F;tel-<lb/>
lung, und &#x017F;ein er&#x017F;tes größeres Werk<lb/>
&#x201E;Ein Jahr in Jtalien&#x201C; erwarb &#x017F;ich<lb/>
&#x017F;chnell eine nachhaltige Anerkennung.<lb/>
Nachdem er 1852 in den Ruhe&#x017F;tand<lb/>
getreten, &#x017F;iedelte er 1854 nach Ber-<lb/>
lin über, wo er &#x017F;ich &#x2014; da die Ehe<lb/>
mit &#x017F;einer er&#x017F;ten Gattin getrennt<lb/>
wurde &#x2014; mit der Roman&#x017F;chrift&#x017F;tel-<lb/>
lerin Fanny Lewald (&#x017F;. d.) verhei-<lb/>
ratete, mit der er wiederholt größere<lb/>
Rei&#x017F;en, be&#x017F;onders nach Jtalien, un-<lb/>
ternahm. Er &#x017F;tarb nach längerem<lb/>
Leiden zu Wiesbaden am 3. (nicht 2.)<lb/>
Okt. 1876. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zur Charakteri&#x017F;tik Jm-<lb/>
mermanns, 1842. &#x2013; Oldenburgi&#x017F;che<lb/>
Theater&#x017F;chau; <hi rendition="#aq">II,</hi> 1845. &#x2013; Ein Jahr in<lb/>
Jtalien; <hi rendition="#aq">III,</hi> 1847&#x2013;50. &#x2013; Die Repu-<lb/>
blikaner in Neapel (Hi&#x017F;tor. R.); <hi rendition="#aq">III,</hi><lb/>
1850. &#x2013; Zwei Monate in Paris, 1851.<lb/>
&#x2013; Weimar und Jena (Tagebuch); <hi rendition="#aq">II,</hi><lb/>
1852. &#x2013; Tor&#x017F;o, Kun&#x017F;t, Kün&#x017F;tler und<lb/>
Kun&#x017F;twerke; <hi rendition="#aq">II,</hi> 1854&#x2013;55. &#x2013; Nach fünf<lb/>
Jahren (Pari&#x017F;er Studien); <hi rendition="#aq">II,</hi> 1857.<lb/>
&#x2013; Le&#x017F;&#x017F;ing, &#x017F;ein Leben u. &#x017F;eine Werke;<lb/>
<hi rendition="#aq">II,</hi> 1859. &#x2013; Herb&#x017F;tmonate in Jtalien,<lb/>
1860. &#x2013; Bilder aus dem Altertum;<lb/>
<hi rendition="#aq">IV.</hi> 1863&#x2013;67. &#x2013; Goethes Frauenge-<lb/>
&#x017F;talten; <hi rendition="#aq">II,</hi> 1865&#x2013;66. &#x2013; Ein Stück<lb/>
Leben (Ge.), 1869. &#x2013; Kleine Schrif-<lb/>
ten zur Literatur; <hi rendition="#aq">IV,</hi> 1871&#x2013;75. &#x2013;<lb/>
Aus der Jugendzeit (Lebenserinne-<lb/>
rungen); <hi rendition="#aq">II,</hi> 1870&#x2013;77. &#x2013; Ein Winter<lb/>
in Rom (mit &#x017F;einer Gattin F. Le-<lb/>
wald), 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stahr,</hi> Fanny,</persName></head><p> &#x017F;iehe <hi rendition="#g">Fanny<lb/>
Lewald!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stahr,</hi> Margarete,</persName></head><p> wurde in Stet-<lb/>
tin als die Tochter eines Oberlehrers<lb/>
<fw type="sig" place="bottom">* 2*</fw><lb/>
<pb facs="#f0024" n="20"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
am dortigen Gymna&#x017F;ium geboren u.<lb/>
erhielt da&#x017F;elb&#x017F;t auch ihre Ausbildung.<lb/>
Jhr Onkel, der bekannte Schrift-<lb/>
&#x017F;teller Adolf Stahr (&#x017F;. d.!) entdeckte<lb/>
&#x017F;chon früh ihr &#x017F;chrift&#x017F;telleri&#x017F;ches Ta-<lb/>
lent und drang darauf, daß &#x017F;ie &#x017F;ich<lb/>
&#x017F;tili&#x017F;ti&#x017F;ch übte, und ihr Vater bildete<lb/>
dann ihre Beobachtungsgabe förm-<lb/>
lich aus und lehrte &#x017F;ie, das Beobach-<lb/>
tete niederzu&#x017F;chreiben. Nach dem Tode<lb/>
des Vaters &#x2014; &#x017F;ie war damals 17<lb/>
Jahre alt &#x2014; machte der Kampf ums<lb/>
Da&#x017F;ein ihren &#x017F;chöngei&#x017F;tigen Be&#x017F;tre-<lb/>
bungen leider ein Ende. Viel &#x017F;päter<lb/>
folgte &#x017F;ie der Aufforderung ihres in<lb/>
Chile lebenden Bruders, &#x017F;ie dort zu<lb/>
be&#x017F;uchen. Fünf Jahre blieb &#x017F;ie da-<lb/>
&#x017F;elb&#x017F;t und hatte Gelegenheit genug,<lb/>
Land und Leute kennen zu lernen; ja<lb/>
die Eindrücke waren mächtig genug,<lb/>
um nach der Heimkehr nach Stettin<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch verwertet zu werden.<lb/>
Ge&#x017F;undheitsrück&#x017F;ichten zwangen &#x017F;ie<lb/>
dann, viele Winter die milde Luft<lb/>
des Südens (vorwiegend Bordighera)<lb/>
aufzu&#x017F;uchen. Jn Rom erhielt &#x017F;ie die<lb/>
Anregung zu ihrem Roman &#x201E;Unver-<lb/>
einbar&#x201C;, und &#x017F;eitdem war es ihr nicht<lb/>
mehr möglich, die Feder aus der<lb/>
Hand zu legen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unvereinbar (R.),<lb/>
1904. &#x2013; Jn fremden Landen. Geheilt!<lb/>
(2 Nn.), 1904. &#x2013; Die Adoptivtochter<lb/>
(R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stallknecht,</hi></persName></head><p> P&#x017F;eud. f. Chri&#x017F;toph<lb/>
Marquard <hi rendition="#g">Ed;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stamm,</hi> Ferdinand,</persName></head><p> P&#x017F;eud. <hi rendition="#g">Fer-<lb/>
dinand,</hi> wurde am 11. Mai 1813<lb/>
zu Orpus im böhmi&#x017F;chen Erzgebirge<lb/>
geboren. Sein Vater be&#x017F;aß Ei&#x017F;en-<lb/>
&#x017F;tein-Bergbaue auf dem Gebirge und<lb/>
Braunkohlenwerke am Fuße des Ge-<lb/>
birges; doch verlor er den&#x017F;elben be-<lb/>
reits im zwölften Jahre. Ein älterer<lb/>
Bruder brachte ihn darauf auf das<lb/>
Gymna&#x017F;ium der Piari&#x017F;ten nach Dup-<lb/>
pau bei Karlsbad und dann auf das<lb/>
Gymna&#x017F;ium der Prämon&#x017F;traten&#x017F;er in<lb/>
Saaz, wo er &#x017F;ich mit be&#x017F;onderer Vor-<lb/>
liebe dem Studium der deut&#x017F;chen<lb/>
Dichter und der Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
hingab. Jm Jahre 1832 ging S.<lb/>
nach Prag, wo er nach ab&#x017F;olviertem<lb/>
philo&#x017F;ophi&#x017F;chen Kur&#x017F;us die Rechte &#x017F;tu-<lb/>
dierte. Daneben war er durch vier<lb/>
Jahre Erzieher in der Familie des<lb/>
Wirt&#x017F;chaftsrats O&#x017F;&#x017F;umbar. Nach be-<lb/>
endigten Studien nahm er 1838 in<lb/>
Wien eine Stelle als Hofmei&#x017F;ter bei<lb/>
einem jungen Baron von Kai&#x017F;er&#x017F;tein<lb/>
an, welche er zehn Jahre lang inne<lb/>
behielt. Bald nach Ausbruch der<lb/>
Märzrevolution 1848 gab S. unter<lb/>
Bezug einer Pen&#x017F;ion &#x017F;eine Stellung<lb/>
auf, begab &#x017F;ich in &#x017F;eine Heimat und<lb/>
&#x017F;uchte hier durch &#x017F;chriftliche Auf&#x017F;ätze<lb/>
in der &#x201E;Bohemia&#x201C; und der &#x201E;Neuen<lb/>
kon&#x017F;titutionellen Zeitung aus Böh-<lb/>
men&#x201C; Beruhigung und Aufklärung<lb/>
über die Arbeiterverhältni&#x017F;&#x017F;e zu ver-<lb/>
breiten. Jm November in den ö&#x017F;ter-<lb/>
reichi&#x017F;chen Reichstag gewählt, gehörte<lb/>
er dem&#x017F;elben bis zur Auflö&#x017F;ung im<lb/>
März 1849 an, ging dann nach Böh-<lb/>
men zurück, wo er &#x017F;eine Tätigkeit als<lb/>
Journali&#x017F;t und Mitredakteur der<lb/>
&#x201E;Deut&#x017F;chen Zeitung aus Böhmen&#x201C;<lb/>
fort&#x017F;etzte, wandte &#x017F;ich bald darauf nach<lb/>
Komotau, wo er im Gemeinderat<lb/>
eine hervorragende Stelle einnahm<lb/>
u. &#x017F;eine Muße be&#x017F;onders dem Berg-<lb/>
we&#x017F;en, der Landwirt&#x017F;chaft u. Jndu-<lb/>
&#x017F;trie widmete, u. &#x017F;iedelte 1856 nach<lb/>
Wien über. Jm Jahre 1861 wurde<lb/>
er in den böhmi&#x017F;chen Landtag ge-<lb/>
wählt und von die&#x017F;em in den Reichs-<lb/>
tag ge&#x017F;endet; beide Mandate wurden<lb/>
1867 erneuert, &#x017F;päter lehnte er eine<lb/>
Wiederwahl ab. Auch außerhalb des<lb/>
Reichstags entfaltete S. eine viel-<lb/>
&#x017F;eitige und erfolgreiche Tätigkeit; &#x017F;o<lb/>
war er &#x017F;eit 1860 Mitglied des Ver-<lb/>
waltungsrats der Graz-Köflacher<lb/>
Ei&#x017F;enbahn und Leiter der Bergwerke<lb/>
die&#x017F;er Ge&#x017F;ell&#x017F;chaft, &#x017F;eit 1864 Kurator<lb/>
des neuen ö&#x017F;terr. Mu&#x017F;eums für Kun&#x017F;t<lb/>
u. Jndu&#x017F;trie in Wien, &#x017F;eit 1865 Zen-<lb/>
&#x017F;or der Generalver&#x017F;ammlung der all-<lb/>
gemeinen Bodenkreditan&#x017F;talt u. a. m.<lb/>
Jm Jahre 1874 verlor er durch den<lb/>
Konkurs des &#x201E;Erzgebirgi&#x017F;chen Ei&#x017F;en-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0025" n="21"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
und Stahlwerks&#x201C; den größten Teil<lb/>
<supplied>&#x017F;</supplied>eines Vermögens, und er war nun<lb/>
gezwungen, ra&#x017F;tlos tätig zu &#x017F;ein teils<lb/>
auf publizi&#x017F;ti&#x017F;chem und literari&#x017F;chem,<lb/>
<supplied>t</supplied>eils auf kommerziellem Gebiet. Am<lb/>
29. Juli 1880 &#x017F;etzte der Tod die&#x017F;er<lb/>
Tätigkeit ein Ziel; St. &#x017F;tarb zu Pötz-<lb/>
leinsdorf bei Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Anleitung,<lb/>
unter die Haube zu kommen (Humo-<lb/>
reske), 1843. &#x2013; Dichten und Trachten<lb/>
des Amts&#x017F;chreibers Michael Häder-<lb/>
lein (Humor. E.), 1845. &#x2013; Der Jahres-<lb/>
bote für Studenten, 1846. &#x2013; Ö&#x017F;ter-<lb/>
reichi&#x017F;ches Jahrbuch (mit mehreren<lb/>
hrsg.); <hi rendition="#aq">II,</hi> 1877&#x2013;78.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stamm,</hi> Theodor,</persName></head><p> P&#x017F;eud. f. Theo-<lb/>
dor Karl Graf <hi rendition="#g">Heu&#x017F;en&#x017F;tamm;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stangen,</hi> Eugen,</persName></head><p> geb. am 13.<lb/>
März 1870 in Carlsruh (Schle&#x017F;ien),<lb/>
lebt (1900) in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von der<lb/>
Lotosin&#x017F;el. Was mein Dämon &#x017F;ingt<lb/>
(Ge.), 1899. &#x2013; Dunkelflammen (Neue<lb/>
Ge.), 2. A. 1901. &#x2013; Antinouslieder<lb/>
(Mit e. Anhang: Die Jn&#x017F;el der Se-<lb/>
ligen), 1903. &#x2013; Mit dem zweiten Ge-<lb/>
&#x017F;icht (Selt&#x017F;ame Ge&#x017F;chn.), 1905. &#x2013; Ein<lb/>
Ballabend in Berlin <hi rendition="#aq">W</hi> (Plauderei),<lb/>
1905. &#x2013; Edelwild. Obere Zehntau&#x017F;end.<lb/>
Schlummer. Ein Ballabend in Ber-<lb/>
lin <hi rendition="#aq">W</hi> (4 Ge&#x017F;chn.), 1906. &#x2013; Kainszei-<lb/>
chen (Nn.), 1904. &#x2013; Jntime Ge&#x017F;chich-<lb/>
ten, 1908. &#x2013; Hinter der Frühlings-<lb/>
grenze (Lebensge&#x017F;chn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stangen,</hi> Karl,</persName></head><p> geb. am 5. Mai<lb/>
1833 zu Ziegenhals im Krei&#x017F;e Neiße<lb/>
als der Sohn eines Leutnants, kam<lb/>
nach dem Tode &#x017F;einer Mutter (1840)<lb/>
in ein Militär-Erziehungsin&#x017F;titut u.<lb/>
wurde für die Laufbahn eines Sub-<lb/>
alternbeamten be&#x017F;timmt. Nachdem<lb/>
er eine Zeitlang als Volontär auf<lb/>
einem Landratsamte gearbeitet, trat<lb/>
er 1855 zum Po&#x017F;tfach über und war<lb/>
zuletzt (&#x017F;eit 1861) Vor&#x017F;teher einer<lb/>
Po&#x017F;t- und Telegraphen-Station in<lb/>
Schle&#x017F;ien. Während die&#x017F;er Zeit war<lb/>
er auch vielfach literari&#x017F;ch tätig ge-<lb/>
we&#x017F;en. Jm Jahre 1867 &#x017F;chied er aus<lb/>
dem Po&#x017F;tdien&#x017F;t, ging nach Berlin u.<lb/>
gründete hier mit &#x017F;einem (1876 &#x2020;)<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Bruder Louis S. das weltbekannte<lb/>
&#x201E;Karl Stangen&#x017F;che Rei&#x017F;ebureau&#x201C;, das<lb/>
er &#x017F;eit 1873 allein fortgeführt und<lb/>
ausgebaut hat. Er &#x017F;elb&#x017F;t leitete im<lb/>
Laufe der Jahre 2 Rei&#x017F;en um die<lb/>
Erde, 25 Rei&#x017F;en nach Ägypten, Pa-<lb/>
lä&#x017F;tina, Syrien, Griechenland u. der<lb/>
Türkei, 15 nach Jtalien, zum Teil<lb/>
bis Sizilien, 15 nach Schweden und<lb/>
Norwegen, eben&#x017F;o viele nach Paris,<lb/>
mehrere nach London u&#x017F;w., und er<lb/>
hielt bis zuletzt die Fäden der aus-<lb/>
gebreiteten Unternehmungen, die von<lb/>
&#x017F;einen Söhnen (Ern&#x017F;t, &#x017F;eit 1880, und<lb/>
Louis, &#x017F;eit 1884) und geübten Rei&#x017F;e-<lb/>
arrangeuren geleitet wurden, in &#x017F;ei-<lb/>
ner Hand. Bis zum Schluß des<lb/>
Jahres 1902 hat das Rei&#x017F;ebureau<lb/>
883 Ge&#x017F;ell&#x017F;chaftsrei&#x017F;en mit zu&#x017F;ammen<lb/>
18 617 Per&#x017F;onen unternommen. Meh-<lb/>
rere die&#x017F;er Rei&#x017F;en hat er in &#x017F;elb&#x017F;tän-<lb/>
digen Werken be&#x017F;chrieben; z. B. &#x201E;Pa-<lb/>
lä&#x017F;tina und Syrien&#x201C; (1877); &#x201E;Eine<lb/>
Rei&#x017F;e um die Erde 1878&#x2013;79&#x201C; (1880);<lb/>
&#x201E;Ägypten&#x201C; (3. A. 1892); &#x201E;Acht Tage<lb/>
in Räuberhänden&#x201C; (2. A. 1891); &#x201E;Aus<lb/>
allen Weltteilen&#x201C; (1901). St. war es<lb/>
auch, der 1888 als er&#x017F;ter in Deut&#x017F;ch-<lb/>
land das Sy&#x017F;tem der zu&#x017F;ammen&#x017F;tell-<lb/>
baren Fahr&#x017F;cheinhefte nach außer-<lb/>
deut&#x017F;chen Ländern für Einzelrei&#x017F;ende<lb/>
einführte. Jm Jahre 1892 konnte er<lb/>
&#x017F;ein 25 jähr. Jubiläum als Rei&#x017F;e-<lb/>
unternehmer feiern und 1905 auf<lb/>
eine 50 jährige Dien&#x017F;tzeit im Ver-<lb/>
kehrswe&#x017F;en zurückblicken. Jn die&#x017F;em<lb/>
Jahre ging &#x017F;ein Rei&#x017F;ebureau unter<lb/>
Leitung &#x017F;einer beiden Söhne Ern&#x017F;t u.<lb/>
Louis auf die Hamburg-Amerika-<lb/>
Linie über u. St. &#x017F;etzte &#x017F;ich zur Ruhe.<lb/>
Von 1896&#x2013;1905 war er auch Redak-<lb/>
teur von &#x201E;Karl Stangens Verkehrs-<lb/>
zeitung&#x201C;. Er &#x017F;tarb in Groß-Lichter-<lb/>
felde bei Berlin am 21. Novbr. 1911.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedenkt der Jnvaliden (Ge.),<lb/>
1867. &#x2013; Ge&#x017F;ammelte Novellen, 1867.<lb/>
&#x2013; Ver&#x017F;toßen (N.), 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stanger,</hi> Hermann,</persName></head><p> geb. am 14.<lb/>
April 1875 in Wien, erhielt da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine Gymna&#x017F;ialbildung u. &#x017F;tudierte<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0026" n="22"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
darauf an der dortigen Univer&#x017F;ität<lb/>
zunäch&#x017F;t Rechtswi&#x017F;&#x017F;en&#x017F;chaft, dann aber<lb/>
Philo&#x017F;ophie und be&#x017F;onders neuere<lb/>
Philologie, worauf er 1900 &#x017F;ich den<lb/>
Grad eines <hi rendition="#aq">Dr. phil.</hi> erwarb. Seit<lb/>
1903 i&#x017F;t er Profe&#x017F;&#x017F;or an der Staats-<lb/>
oberreal&#x017F;chule in Trautenau (Böh-<lb/>
men). Hier gründete er 1910 im Ver-<lb/>
ein mit Ge&#x017F;innungsfreunden den<lb/>
&#x201E;Bund der deut&#x017F;chen Tabakgegner in<lb/>
Ö&#x017F;terreich&#x201C;, als de&#x017F;&#x017F;en Obmann er die<lb/>
Veröffentlichung u. Herausgabe von<lb/>
tabakgegneri&#x017F;chen Schriften be&#x017F;orgt.<lb/>
Als Mitarbeiter ver&#x017F;chiedener Zeit-<lb/>
&#x017F;chriften behandeln &#x017F;eine Auf&#x017F;ätze<lb/>
Kun&#x017F;t-, Sport- und Lebensfragen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Einfluß Ben Jon&#x017F;ons auf<lb/>
Ludwig Tieck; <hi rendition="#aq">II,</hi> 1901&#x2013;02. &#x2013; Die<lb/>
Per&#x017F;önlichkeit Schillers in ihrer Wir-<lb/>
kung auf &#x017F;eine Zeitgeno&#x017F;&#x017F;en und die<lb/>
Folgezeit, 1905. &#x2013; Zur Sagenge&#x017F;chichte<lb/>
der Kraniche des Jbykus, 1905. &#x2013;<lb/>
Grä&#x017F;er und Halme (Ge.), 1910. 2. A.<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stangl,</hi> Chry&#x017F;o&#x017F;tomus,</persName></head><p> geb. am 4.<lb/>
Januar 1830 zu Weg&#x017F;cheid in Nieder-<lb/>
bayern, wurde am 25. Juli 1857 zum<lb/>
Prie&#x017F;ter geweiht, erwarb &#x017F;ich 1870/71<lb/>
das Verdien&#x017F;tkreuz und war danach<lb/>
Stadtpfarrer zu Grafenau in Nie-<lb/>
derbayern. Von hier ging er nach<lb/>
Nordamerika, wo er mehrere Jahre<lb/>
weilte. Später (1892) lebte er als<lb/>
Kommorant zu Neuburg a. d. Donau.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vater Richard (N.), 1880. &#x2013; Ein<lb/>
Spaziergang nach Nordamerika, 1880.<lb/>
&#x2013; Theophi&#x017F;ta, oder: Die Kirche am<lb/>
Libanon (N.), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stanislaus,</hi> A.,</persName></head><p> P&#x017F;eud. für G.<lb/>
Adolf Stanislaus <hi rendition="#g">Schneider;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Starck,</hi> Karl Julius,</persName></head><p> geb. am 15.<lb/>
April 1818 in Riga, &#x017F;tudierte von<lb/>
1836&#x2013;41 in Dorpat Nationalökono-<lb/>
mie, war dann Fabrikdirektor in St.<lb/>
Petersburg und Moskau und danach<lb/>
Rechtskon&#x017F;ulent der Ge&#x017F;andt&#x017F;chaften<lb/>
Ö&#x017F;terreichs und Preußens in Peters-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Schlacht bei Poltawa<lb/>
(Dr. G.), 1859. &#x2013; Der Barde (Dr.<lb/>
Phanta&#x017F;ie), 1860.</p><lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Starcke,</hi> Gu&#x017F;tav,</persName></head><p> geb. am 20. Juli<lb/>
1848 in Leipzig als Sohn eines Bött-<lb/>
chermei&#x017F;ters, war vom Vater zum<lb/>
Theologen be&#x017F;timmt, zog es aber vor,<lb/>
die Bühnenlaufbahn zu wählen. Nach-<lb/>
dem er bei Emil Devrient dramati-<lb/>
&#x017F;chen Unterricht geno&#x017F;&#x017F;en, begann er<lb/>
&#x017F;eine Tätigkeit als Schau&#x017F;pieler in<lb/>
Halle, &#x017F;pielte kurze Zeit in Po&#x017F;en und<lb/>
Liegnitz und ging dann nach Amerika,<lb/>
wo er in Neuorleans, Neuyork und<lb/>
Philadelphia wirkte. Nach Europa<lb/>
zurückgekehrt, war er kurze Zeit in<lb/>
Ro&#x017F;tock engagiert und folgte danach<lb/>
einem Rufe an das Landestheater in<lb/>
Graz, wo er zehn Jahre in hervor-<lb/>
ragender kün&#x017F;tleri&#x017F;cher Stellung tätig<lb/>
war. Nun folgten (1886) Engage-<lb/>
ments an den Hoftheatern in Braun-<lb/>
&#x017F;chweig und Karlsruhe, am Stadt-<lb/>
und Thaliatheater in Hamburg und<lb/>
zuletzt am Hoftheater in Dresden.<lb/>
Seit einer Reihe von Jahren ab&#x017F;ol-<lb/>
viert St. nur noch Ga&#x017F;t&#x017F;piele an her-<lb/>
vorragenden Bühnen; den größten<lb/>
Teil &#x017F;einer Zeit widmet er jedoch der<lb/>
dramati&#x017F;chen Lehrtätigkeit am königl.<lb/>
Kon&#x017F;ervatorium in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Wunderblume, oder: Mutter&#x017F;egen &#x2014;<lb/>
Kinderglück (Weihnachts-M.), 1897.<lb/>
&#x2013; Komödiantenlieder (Ge.), 1898. &#x2013;<lb/>
Prinze&#x017F;&#x017F;in und Spielmann (Dramat.<lb/>
M.), 1900. &#x2013; Ein Sommer-Jdyll<lb/>
(Stimmungen a. dem Schloßberg in<lb/>
Graz), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stark,</hi> Armin,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Aure-<lb/>
lius Polzer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stark,</hi> Erich,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Oskar<lb/>
Leu&#x017F;chner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stark,</hi> Gerta von,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Gertrud</hi> Freiin v. <hi rendition="#g">Le Fort;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stark,</hi> <hi rendition="#g">Ludwig</hi> Adolf,</persName></head><p> wurde<lb/>
am 23. Oktober 1851 zu Mannheim<lb/>
geboren und für das Studium be-<lb/>
&#x017F;timmt. Doch unterbrach er das&#x017F;elbe<lb/>
u. wurde Kaufmann, &#x017F;etzte aber nach<lb/>
beendigter Lehrzeit &#x017F;eine Studien<lb/>
fort, indem er &#x017F;ich der Philo&#x017F;ophie<lb/>
und den &#x017F;chönen Wi&#x017F;&#x017F;en&#x017F;chaften zu-<lb/>
wandte. Jm Jahre 1873 wurde er<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0027" n="23"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Schau&#x017F;pieler. Als er&#x017F;ter u. einziger<lb/>
Schüler Po&#x017F;&#x017F;arts im eigentlichen<lb/>
Sinne des Worts, konnte er die von<lb/>
&#x017F;einem Mei&#x017F;ter ge&#x017F;chätzten dramati-<lb/>
&#x017F;chen Talente glücklich ausbilden und<lb/>
auf einigen Ga&#x017F;t&#x017F;pielrei&#x017F;en in Be-<lb/>
gleitung Po&#x017F;&#x017F;arts vorteilhaft an die<lb/>
Öffentlichkeit bringen. Nach acht-<lb/>
jähriger erfolgreicher Wirk&#x017F;amkeit als<lb/>
Charakterdar&#x017F;teller an den Bühnen<lb/>
zu Hanau, Regensburg, Nürnberg,<lb/>
Gera &#xA75B;c. zog er &#x017F;ich vom Theater zurück<lb/>
und übernahm in Regensburg eine<lb/>
größere Farbenfabrik. Die Liebe zur<lb/>
dramati&#x017F;chen Kun&#x017F;t trieb ihn &#x017F;chon<lb/>
1889 wieder nach München, wo er<lb/>
&#x017F;eitdem als Dramaturg und drama-<lb/>
ti&#x017F;cher Schrift&#x017F;teller tätig i&#x017F;t. Jm<lb/>
Jahre 1892 ernannte ihn &#x017F;ein Lan-<lb/>
desfür&#x017F;t zum Profe&#x017F;&#x017F;or und 1904 zum<lb/>
Hofrat. S. war übrigens auch der<lb/>
Leiter der bekannten Rothenburger<lb/>
Fe&#x017F;t&#x017F;piele. Neuerdings hat er &#x017F;ich<lb/>
durch &#x017F;eine literari&#x017F;ch-kriti&#x017F;chen Vor-<lb/>
träge mit Rezitation in weiteren<lb/>
Krei&#x017F;en bekannt gemacht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kleine<lb/>
Blumen, kleine Blätter (Ge.), 1880. &#x2013;<lb/>
Das Ambro&#x017F;i-Armbru&#x017F;t-Schießen<lb/>
1586 zu Regensburg (Fe&#x017F;t&#x017F;p.), 1883.<lb/>
&#x2013; Hie Rothenburg! (Ep. G.), 1885. &#x2013;<lb/>
Der Jungherr von Rothenburg (Ein<lb/>
Sang a. d. Taubertale), 1891. 2. A.<lb/>
1901. &#x2013; Onkel Adolar (Schw.), 1894.<lb/>
&#x2013; Des Jahres Wende (Silve&#x017F;ter-<lb/>
Fe&#x017F;t&#x017F;p.), 1894. &#x2013; Der Jude (Sch&#x017F;p.<lb/>
nach Cumberland), 1894. &#x2013; Gereizte<lb/>
Löwen (Schw.), 1895. &#x2013; Schake&#x017F;peares<lb/>
Hi&#x017F;torien (Einleitung zu Richard <hi rendition="#aq">III.</hi>),<lb/>
1892. &#x2013; Ver&#x017F;chiedene Operntexte.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stark,</hi> Paul,</persName></head><p> geb. am 6. Jan. 1866<lb/>
in Adony (Ungarn), lebt (1908) als<lb/>
Schrift&#x017F;teller in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weiber-<lb/>
ge&#x017F;chichten, 1. u. 2. A. 1898. &#x2013; Flü&#x017F;&#x017F;ige<lb/>
Luft (Einakter), 1903. &#x2013; Liebeshandel<lb/>
(Sch&#x017F;p., mit R. Wilde), 1904. &#x2013; Der<lb/>
Hilfsbrem&#x017F;er (Sch&#x017F;p., mit E. v. Wol-<lb/>
zogen), 1905. &#x2013; Wankende Tugend<lb/>
(Einakter), 1906. &#x2013; Die ideale Heirat<lb/>
(Sch&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Starke,</hi> <hi rendition="#g">Georg</hi> Friedrich,</persName></head><p> wurde<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
am 26. Febr. 1815 in Hannover ge-<lb/>
boren, wo &#x017F;ein Vater Pianoforte-<lb/>
fabrikant war, widmete &#x017F;ich der Bühne<lb/>
und begann &#x017F;eine theatrali&#x017F;che Lauf-<lb/>
bahn auf dem We&#x017F;tphalen&#x017F;chen Som-<lb/>
mertheater in der Vor&#x017F;tadt St. Georg<lb/>
bei Hamburg, &#x017F;pielte dann auf an-<lb/>
deren vor&#x017F;tädti&#x017F;chen Bühnen, bis er<lb/>
bei dem Theater in Ro&#x017F;tock engagiert<lb/>
wurde. Nachdem er &#x017F;einer Militär-<lb/>
pflicht in Hannover genügt hatte,<lb/>
wirkte er an den Bühnen mehrerer<lb/>
nord- u. mitteldeut&#x017F;chen Städte und<lb/>
ward 1847 von der Direktion Wurda-<lb/>
Maurice für das Hamburger Theater<lb/>
engagiert, wo er be&#x017F;onders in humo-<lb/>
ri&#x017F;ti&#x017F;chen Stücken auftrat u. großen<lb/>
Beifall erntete. Nach dem Falli&#x017F;&#x017F;e-<lb/>
ment der Theaterdirektion war S.<lb/>
einige Zeit in Frankfurt, kehrte bald<lb/>
nach Hamburg zurück und &#x017F;tarb nach<lb/>
längerem Bru&#x017F;tleiden am 18. Augu&#x017F;t<lb/>
1858. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wenn Leute kein Geld ha-<lb/>
ben (L&#x017F;p.), 1851. &#x2013; Einquartierung<lb/>
(L&#x017F;p.), 1852. &#x2013; Eine Vergnügungs-<lb/>
rei&#x017F;e (P.), 1852. &#x2013; Der Univer&#x017F;alerbe<lb/>
(L&#x017F;p.), 1853. &#x2013; Mam&#x017F;ell Ro&#x017F;e, oder:<lb/>
Die Rückkehr aus der Stadt (Lr&#x017F;p.<lb/>
nach d. Franz.), 1853. &#x2013; Ränke und<lb/>
Schwänke (L&#x017F;p.), 1853. &#x2013; Zwei Wai-<lb/>
&#x017F;en (L&#x017F;p.), 1854. &#x2013; Wie doch Papier-<lb/>
geld nützlich i&#x017F;t! (P.), 1855. &#x2013; Er hat<lb/>
&#x017F;eine Hand&#x017F;chuhe verge&#x017F;&#x017F;en! (Schw.),<lb/>
1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Starnfeld,</hi> T. G.,</persName></head><p> &#x017F;iehe <hi rendition="#g">Antonie<lb/>
Ger&#x017F;tner</hi> im Nachtrag!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Starzengruber,</hi> Johanna,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Hanna Grube,</hi> wurde am 19. Fe-<lb/>
bruar 1861 in Taufkirchen bei Schär-<lb/>
ding in Oberö&#x017F;terreich geboren und<lb/>
hat, wenn &#x017F;ie nicht auf Rei&#x017F;en i&#x017F;t,<lb/>
ihren Wohn&#x017F;itz in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Amor<lb/>
generilis</hi> (En.), 1905 (Jnhalt: Er<lb/>
und jene anderen. &#x2013; Apokalyp&#x017F;e 17.<lb/>
Kap. 5. Vers. &#x2013; Das Weib des Hethi-<lb/>
ters. &#x2013; Titanenkampf. &#x2013; Die Tragi-<lb/>
komödie. &#x2013; Sein Tempelgeheimnis. &#x2013;<lb/>
Jhr Perlenhalsband).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Staub,</hi> Johannes,</persName></head><p> der Begründer<lb/>
der &#x017F;chweizeri&#x017F;chen poeti&#x017F;ch. Jugend-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0028" n="24"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
literatur, wurde 1813 in Zürich ge-<lb/>
boren. Sein Vater, Handelsmann<lb/>
da&#x017F;elb&#x017F;t, &#x017F;tarb acht Tage nach der Ge-<lb/>
burt des Knaben; die Mutter, eine<lb/>
gemütreiche und energi&#x017F;che Frau,<lb/>
führte das Ge&#x017F;chäft um&#x017F;ichtig fort u.<lb/>
erzog ihre Kinder in ziemlichem Wohl-<lb/>
&#x017F;tand. Nachdem Johannes die Stadt-<lb/>
&#x017F;chulen Zürichs be&#x017F;ucht, kam er, weil<lb/>
er gut und gern zeichnete, zu einem<lb/>
Steingutmaler am See in die Lehre,<lb/>
wo er harte Zeit durchzumachen hatte.<lb/>
Mit 16 Jahren ging er auf die Wan-<lb/>
der&#x017F;chaft, durchzog ganz Deut&#x017F;chland,<lb/>
bis er endlich in dem oberpfälzi&#x017F;chen<lb/>
Städtchen Hir&#x017F;chau An&#x017F;tellung fand.<lb/>
Hier blieb er von 1830&#x2013;36, arbeitete<lb/>
fleißig an &#x017F;einer Fortbildung, wie er<lb/>
denn jeden Sonntag die Gewerbe-<lb/>
&#x017F;chule in Amberg be&#x017F;uchte, und &#x017F;uchte<lb/>
&#x017F;ich durch Schreiberdien&#x017F;te vielfach<lb/>
nützlich zu machen. Jn die Heimat<lb/>
zurückgekehrt, wurde er durch eine<lb/>
kleine Erb&#x017F;chaft in den Stand ge&#x017F;etzt,<lb/>
&#x017F;einem Wun&#x017F;che der Jugend folgen<lb/>
und &#x017F;ich dem Lehrerberuf widmen zu<lb/>
können. Er trat in das von Th.<lb/>
Scherr geleitete Lehrer&#x017F;eminar zu<lb/>
Küsnacht ein, be&#x017F;tand 1839 das Exa-<lb/>
men, wurde Lehrer in Gringen bei<lb/>
Winterthur und 1840 nach Fluntern<lb/>
bei Zürich berufen, wo er 34 Jahre<lb/>
in &#x017F;einem Berufe tätig war. Hier<lb/>
begann er &#x017F;eine Kinderlieder zu dich-<lb/>
ten u. &#x017F;andte kurz vor Neujahr 1843<lb/>
das er&#x017F;te Heft der&#x017F;elben allen Zürche-<lb/>
ri&#x017F;chen Lehrern zu. Das&#x017F;elbe fand<lb/>
derartigen Anklang, daß von nun an<lb/>
die &#x201E;Staubebüchli&#x201C; alljährlich regel-<lb/>
mäßig wiederkehrten, bis eine Menge<lb/>
Nachahmungen den Verfa&#x017F;&#x017F;er be-<lb/>
&#x017F;timmten, &#x017F;ie 1855 einzu&#x017F;tellen. Er&#x017F;t<lb/>
17 Jahre &#x017F;päter trat er mit einem<lb/>
&#x201E;Neuen Kinderbuch&#x201C; hervor, das auf<lb/>
der Wiener Weltaus&#x017F;tellung die Prä-<lb/>
mie erhielt. Seit 1874 lebte S. zu<lb/>
Fluntern im Ruhe&#x017F;tande, &#x017F;iedelte im<lb/>
Oktober 1876 nach Riesbach über u.<lb/>
&#x017F;tarb am 11. April 1880. Jn den<lb/>
Jahren 1847&#x2013;50 gab er den &#x201E;Repu-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
blikanerkalender&#x201C; (Winterthur) und<lb/>
von 1855&#x2013;61 den &#x201E;Vettergöttikalen-<lb/>
der&#x201C; (Horgen) heraus. Durch &#x017F;eine<lb/>
Schrift &#x201E;Die Pfahlbauten in den<lb/>
Schweizer&#x017F;een&#x201C; (1864) wies er zu-<lb/>
er&#x017F;t auf jene uralte Epoche in der<lb/>
Entwicklungsge&#x017F;chichte der Men&#x017F;ch-<lb/>
heit hin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Drei Nächte (R.), 1842.<lb/>
&#x2013; Drei Tage (Hi&#x017F;tor. R.), 1844. &#x2013; Die<lb/>
Je&#x017F;uiten auf dem Rigi (Hi&#x017F;tor. R.),<lb/>
1846. &#x2013; Die Frei&#x017F;chärler (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1848. &#x2013; Kinderbüchlein in zwölf<lb/>
Neujahrsheften, 1843&#x2013;55. &#x2013; Neues<lb/>
Kinderbuch, 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Staub,</hi> Jo&#x017F;eph,</persName></head><p> wurde am 18.<lb/>
Dezbr. 1859 in Ein&#x017F;iedeln (Schweiz)<lb/>
als der Sohn eines Mu&#x017F;iklehrers gebo-<lb/>
ren. Von letzterem ererbte wohl der<lb/>
Sohn die Liebe u. Begabung für Mu&#x017F;ik,<lb/>
welche deshalb auch getreulich ge-<lb/>
pflegt wurde, &#x017F;o daß er mehrere Jn-<lb/>
&#x017F;trumente beherr&#x017F;cht. Nachdem er die<lb/>
Primar&#x017F;chule be&#x017F;ucht, durchlief er das<lb/>
Gymna&#x017F;ium und Lyzeum in Ein&#x017F;ie-<lb/>
deln, &#x017F;tudierte ein Jahr lang (1879<lb/>
bis 1880) auf der Mu&#x017F;ik&#x017F;chule in<lb/>
München, dann zwei Seme&#x017F;ter Theo-<lb/>
logie in Würzburg u. trat im Herb&#x017F;t<lb/>
1881 in das Benediktiner&#x017F;tift Ein-<lb/>
&#x017F;iedeln ein, wo er &#x017F;eit Jahren als<lb/>
Profe&#x017F;&#x017F;or der Ge&#x017F;chichte am Ober-<lb/>
gymna&#x017F;ium und Lyzeum, als Leiter<lb/>
mu&#x017F;ikali&#x017F;cher Vereinigungen der Stu-<lb/>
denten und gegenwärtig auch als<lb/>
Stiftsorgani&#x017F;t tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
Kranz auf meiner Mutter Grab (Ge.),<lb/>
1897. 3. A. 1903. &#x2013; Aus dem fin&#x017F;tern<lb/>
Wald (Ge. u. Sprüche), 1901. &#x2013; Lie-<lb/>
derborn (Eine Sammlg. alter und<lb/>
neuer Männerchöre), 1904. &#x2013; Flocken<lb/>
und Funken (Ge. u. Sprüche), 1906.<lb/>
&#x2013; Ein Weihnachtsabend (Sch&#x017F;p.), 1910.<lb/>
&#x2013; Ein Weihnachtsbild (Sch&#x017F;p.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Staude,</hi> Augu&#x017F;tin,</persName></head><p> wurde am 12.<lb/>
April 1828 zu Neurode in der Graf-<lb/>
&#x017F;chaft Glatz (Schle&#x017F;ien) als der Sohn<lb/>
eines Mühlenbe&#x017F;itzers geboren, be-<lb/>
&#x017F;uchte die Elementar&#x017F;chule da&#x017F;elb&#x017F;t,<lb/>
dann die höhere Bürger&#x017F;chule in<lb/>
Franken&#x017F;tein und von 1840&#x2013;47 das<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0029" n="25"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
katholi&#x017F;che Gymna&#x017F;ium in Glatz, wor-<lb/>
auf er an der Breslauer Hoch&#x017F;chule<lb/>
Theologie &#x017F;tudierte und am 23. Juni<lb/>
1851 zum Prie&#x017F;ter geweiht wurde.<lb/>
Als &#x017F;olcher war er in der Seel&#x017F;orge<lb/>
tätig zu Schlegel bei Neurode u. zu<lb/>
Nieder&#x017F;chwedeldorf bei Glatz, wurde<lb/>
dann 1869 Pfarrer in &#x017F;einer Vater-<lb/>
&#x017F;tadt Neurode, kam als &#x017F;olcher 1873<lb/>
nach Königswalde und kehrte 1889<lb/>
als Pfarrer nach Neurode zurück.<lb/>
Hier wurde er 1891 zum für&#x017F;terzbi-<lb/>
&#x017F;chöflichen Notarius ernannt. Schon<lb/>
während &#x017F;einer Studienzeit folgte er<lb/>
&#x017F;einer Neigung zum Rei&#x017F;en u. durch-<lb/>
&#x017F;treifte einen großen Teil von Deut&#x017F;ch-<lb/>
land. Als Prie&#x017F;ter unternahm er<lb/>
1859 eine Pilgerfahrt nach Jeru&#x017F;a-<lb/>
lem u. durch das ganze Heilige Land,<lb/>
be&#x017F;uchte bei die&#x017F;er Gelegenheit auch<lb/>
Ägypten; 1865 durchzog er Tirol, die<lb/>
Schweiz und ganz Jtalien und 1871<lb/>
berei&#x017F;te er Oberbayern u. weilte bei<lb/>
die&#x017F;er Gelegenheit auch längere Zeit<lb/>
bei dem Pa&#x017F;&#x017F;ions&#x017F;piel in Oberammer-<lb/>
gau. Er &#x017F;tarb am 12. Dezbr. 1895<lb/>
am Herz&#x017F;chlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Kranz aus<lb/>
Himmels&#x017F;chlü&#x017F;&#x017F;eln (Ge.), 1854. &#x2013; Klei-<lb/>
nes Andachtsbuch zur Verehrung der<lb/>
heil. Anna, 1855. &#x2013; Klänge aus der<lb/>
Heimat in die Heimat des Chri&#x017F;ten<lb/>
(Ge.), 1859. &#x2013; Blumen auf den Altar<lb/>
der Jungfrau Maria (Ge.), 1866. &#x2013;<lb/>
Erinnerungen an meine Rei&#x017F;e nach<lb/>
Jeru&#x017F;alem, 1866. &#x2013; Pilgerfahrt nach<lb/>
Rom, 1866. &#x2013; Die heilige Katharina<lb/>
von Alexandria (Ge.), 1869. &#x2013; Lor-<lb/>
beerblätter in den Silberkranz des<lb/>
25 jährigen Pap&#x017F;tjubiläums Pap&#x017F;t<lb/>
Pius&#x2019; <hi rendition="#aq">IX.</hi> (Ge.), 1871. &#x2013; Wallfahrt<lb/>
nach Oberammergau, 1872. &#x2013; Maien-<lb/>
tau für die Seele (Eine Maiandacht),<lb/>
1874. &#x2013; Euchari&#x017F;ti&#x017F;ch. Blumen&#x017F;träuß-<lb/>
chen, 1875. &#x2013; Stiefmütterchen als<lb/>
Herzenstro&#x017F;t für chri&#x017F;tliche Mütter<lb/>
an das Kreuz gewunden (Kleine En.),<lb/>
1879. &#x2013; Legenden-Schatzkä&#x017F;tlein (Ge.),<lb/>
1876; zum Teil wiederholt in: Sankt<lb/>
Nikolausgabe, 1888. &#x2013; Sion, Geth-<lb/>
&#x017F;emani, Calvaria und das Heilige<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Grab (Betrachtgn. u. Ge.), 1884. &#x2013;<lb/>
Die vier Jahreszeiten, 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stauf von der March,</hi> <hi rendition="#g">Otto-<lb/>
kar</hi></persName></head><p> Friedrich, geb. am 29. Augu&#x017F;t<lb/>
1868 zu Olmütz in Mähren, wurde<lb/>
von &#x017F;einem Onkel, einem hochgebil-<lb/>
deten Landpfarrer im Sudetengebirge<lb/>
&#x017F;orgfältig erzogen, be&#x017F;uchte &#x017F;eit 1878<lb/>
das Untergymna&#x017F;ium in Mähri&#x017F;ch-<lb/>
Schönberg, &#x017F;eit 1882 das Obergym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt u. &#x017F;eit dem<lb/>
Herb&#x017F;t 1884 das Obergymna&#x017F;ium in<lb/>
Mähri&#x017F;ch-Trübau, worauf er &#x017F;ich<lb/>
1886&#x2013;88 auf der Handels&#x017F;chule in<lb/>
Brünn den Handelswi&#x017F;&#x017F;en&#x017F;chaften<lb/>
widmete. Jm Oktober 1888 trat er<lb/>
als Einjährig-Freiwilliger in das<lb/>
17. Jägerbataillon in Olmütz ein und<lb/>
wurde im Mai 1890 zum Fähnrich in<lb/>
der Re&#x017F;erve ernannt. Er beab&#x017F;ichtigte<lb/>
nun, &#x017F;ich aktivieren zu la&#x017F;&#x017F;en, aber<lb/>
die Verhältni&#x017F;&#x017F;e in dem halba&#x017F;iati-<lb/>
&#x017F;chen Tarnopol (O&#x017F;tgalizien), wohin<lb/>
er in Garni&#x017F;on kam, widerten ihn<lb/>
derart an, daß er im März 1891 den<lb/>
Säbel mit der Feder vertau&#x017F;chte.<lb/>
Nachdem er bis Ende 1892 im Hau&#x017F;e<lb/>
&#x017F;eines Onkels &#x017F;ich privatim ge&#x017F;chicht-<lb/>
lichen und literari&#x017F;chen Studien hin-<lb/>
gegeben, ging er als Berufs&#x017F;chrift-<lb/>
&#x017F;teller, Theater- und Kun&#x017F;treferent<lb/>
nach Wien. Nachmals redigierte er<lb/>
von Mitte d. J. 1897 bis zum Ende<lb/>
d. J. die &#x201E;Tiroler Wochen&#x017F;chrift&#x201C; in<lb/>
Jnnsbruck, im folgenden Jahre 1898<lb/>
die &#x201E;Brüxer Volkszeitung&#x201C; in Brüx<lb/>
und lebt &#x017F;eit Ende 1898 wieder in<lb/>
Wien, wo er 1901 die Halbmonats-<lb/>
Zeit&#x017F;chrift &#x201E;Neue Bahnen&#x201C; begrün-<lb/>
dete, die er bis Ende 1905 herausgab.<lb/>
Jm Februar 1909 übernahm er die<lb/>
Hauptredaktion der &#x017F;atiri&#x017F;chen Halb-<lb/>
monats&#x017F;chrift &#x201E;Der Scherer&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Romanzero u. Lieder eines Werden-<lb/>
den, 1893. &#x2013; Der tolle Stuart (Hi&#x017F;t.<lb/>
L&#x017F;p.), 1902. 4. A. 1909. &#x2013; Literari&#x017F;che<lb/>
Studien und Schattenri&#x017F;&#x017F;e, 1. Reihe,<lb/>
1903. &#x2013; Frau Holde (Ep. Dn.), 1906.<lb/>
&#x2013; Die Waffen hoch! Aus der Zeit für<lb/>
die Zeit (Polit. u. &#x017F;oz. Lr.), 1907. &#x2013;<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0030" n="26"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Legenden von G. A. Becquer; über&#x017F;.,<lb/>
1908. &#x2013; Aus den heimatlichen Bergen<lb/>
(Nordmähr. Ge&#x017F;chn.), 1909. &#x2013; Viktor<lb/>
Hugo (Eine Würdigung), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Staufe,</hi> L.,</persName></head><p> P&#x017F;eud. für L. <hi rendition="#g">Simi-<lb/>
ginovicz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Staufen,</hi> Fr.,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Fran-<lb/>
ziska von Frit&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Staufer,</hi> Berthold,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Karl Augu&#x017F;t Fetzer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stauffacher,</hi> Anna,</persName></head><p> wurde als<lb/>
einziges Kind des Profe&#x017F;&#x017F;ors Johan-<lb/>
nes St. (&#x017F;. d. Folgenden!) am 30. Mai<lb/>
1883 in Paris geboren und kam 1888<lb/>
mit ihren Eltern nach St. Gallen<lb/>
(Schweiz). Hier be&#x017F;uchte &#x017F;ie die Ele-<lb/>
mentar&#x017F;chule, die Real&#x017F;chule und die<lb/>
Zeichnungs&#x017F;chule am Gewerbe-Mu-<lb/>
&#x017F;eum, trat im Herb&#x017F;t 1904 in die pho-<lb/>
tographi&#x017F;che Abteilung des &#x201E;Poly-<lb/>
graphi&#x017F;chen Jn&#x017F;tituts&#x201C; in Zürich ein,<lb/>
erkrankte jedoch bald an einem Lun-<lb/>
gen&#x017F;pitzenkatarrh und weilte zur Be-<lb/>
&#x017F;eitigung die&#x017F;es Leidens ein halbes<lb/>
Jahr in Aro&#x017F;a (Kt. Graubünden) u.<lb/>
zwei Jahre in A&#x017F;tano (Kt. Te&#x017F;&#x017F;in).<lb/>
Seitdem lebt &#x017F;ie abwech&#x017F;elnd in St.<lb/>
Gallen, in der Süd- und We&#x017F;t&#x017F;chweiz<lb/>
dichteri&#x017F;chen und &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Arbeiten als Mitarbeiterin ver&#x017F;chie-<lb/>
dener &#x017F;chweizeri&#x017F;chen und deut&#x017F;chen<lb/>
Zeit&#x017F;chriften. Eine Sammlung ihrer<lb/>
Gedichte &#x017F;oll demnäch&#x017F;t er&#x017F;cheinen.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stauffacher,</hi> Johannes,</persName></head><p> wurde<lb/>
am 27. Juli 1850 in dem Flecken Bühl<lb/>
der obertoggenburgi&#x017F;chen Gemeinde<lb/>
Neßlau geboren und i&#x017F;t das zweit-<lb/>
älte&#x017F;te von zehn Kindern nicht &#x017F;on-<lb/>
derlich bemittelter Eltern. Die Alpen<lb/>
zogen den Knaben &#x017F;chon früh u. un-<lb/>
wider&#x017F;tehlich an, und wenn er im<lb/>
Sommer &#x017F;eine Herde hütete, fühlte<lb/>
er &#x017F;ich bei &#x017F;einem Liede vom Schwei-<lb/>
zerland glücklicher als der reich&#x017F;te<lb/>
Sterbliche. Seinen Unterricht emp-<lb/>
fing er in den Wintermonaten durch<lb/>
den Lehrer &#x017F;eines Ortes, nachmals<lb/>
in Lichten&#x017F;teig, von 1866&#x2013;68 durch<lb/>
den Reallehrer J. J. Ra&#x017F;chle in<lb/>
Wattwyl, kam dann nach St. Gallen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
zu dem Fabrikanten J. Grob-Ra&#x017F;chle,<lb/>
der ihn die Zeichnungs&#x017F;chule des kauf-<lb/>
männi&#x017F;chen Direktoriums da&#x017F;elb&#x017F;t be-<lb/>
&#x017F;uchen ließ, u. hier bildete er &#x017F;ich be-<lb/>
&#x017F;onders im Zeichnen und Malen der<lb/>
Blumen aus. Beim Antritt &#x017F;eines<lb/>
Rekrutendien&#x017F;tes (Mai 1870) &#x017F;chied<lb/>
S. aus dem Grob&#x017F;chen Hau&#x017F;e, u. die<lb/>
folgenden drei Jahre &#x017F;chlug er &#x017F;ich<lb/>
recht kümmerlich durch die Welt, da<lb/>
er nur über ein Darlehen von 500<lb/>
Fr. verfügte, das ihm vom kaufmän-<lb/>
ni&#x017F;chen Direktorium gewährt worden<lb/>
war. Jm April 1873 ging S. nach<lb/>
Paris, wo er während 15 Jahren<lb/>
unausge&#x017F;etzt nicht nur &#x017F;einen kün&#x017F;t-<lb/>
leri&#x017F;chen Studien, &#x017F;ondern auch &#x017F;einer<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Ausbildung lebte.<lb/>
Jm Jahre 1881 weilte er längere<lb/>
Zeit in Mentone, wo er die Jllu&#x017F;tra-<lb/>
tionen zu Rud. Baumbachs &#x201E;Wander-<lb/>
lieder aus den Alpen&#x201C; anfertigte, u.<lb/>
kehrte 1882 durch die Schweiz, wo er<lb/>
&#x017F;ich verheiratete, nach Paris zurück.<lb/>
Jm Jahre 1888 folgte er einem Rufe<lb/>
nach St. Gallen als Direktor der<lb/>
dortigen Zeichnungs&#x017F;chule am Ge-<lb/>
werbemu&#x017F;eum, welche Stellung er 15<lb/>
Jahre bekleidete, worauf er eine<lb/>
eigene Zeichnungs&#x017F;chule, die &#x017F;ogen.<lb/>
&#x201E;Stauffacher&#x017F;chule&#x201C; gründete. Aus<lb/>
&#x017F;einer gefüllten Zeichenmappe ver-<lb/>
öffentlichte er bisher &#x201E;Studien und<lb/>
Kompo&#x017F;itionen&#x201C;, Blumen- u. Pflan-<lb/>
zenzeichnungen nach der Natur zur<lb/>
Verwendung für indu&#x017F;trielle Zwecke<lb/>
(32 Bl. 1885&#x2013;95) &#x2014; &#x201E;Studien und<lb/>
Stili&#x017F;ierungen nach Pflanzentypen&#x201C;<lb/>
(20 Bl. 1893) &#x2013; &#x201E;Eine Studienrei&#x017F;e&#x201C;<lb/>
(1895) und &#x201E;Studienrei&#x017F;en. Frei-<lb/>
mütige Äußerungen über Kun&#x017F;t und<lb/>
Leben&#x201C; (1897); dagegen &#x017F;ind von &#x017F;ei-<lb/>
nen zahlreichen Dichtungen &#x2014; ab-<lb/>
ge&#x017F;ehen von einigen Beiträgen für<lb/>
Zeit&#x017F;chriften &#x2014; nur er&#x017F;chienen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Blumen und Lieder (Ge. mit eigenen<lb/>
Zeichnungen), 1887. &#x2013; Für die Buren<lb/>
in Südafrika (Ge.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stauffen,</hi> Otto Maria,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Otto Stoffregen;</hi> &#x017F;. d.!</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0031" n="27"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stauffer,</hi> Karl,</persName></head><p> wurde am 2. Sep-<lb/>
tember 1857 in Trub&#x017F;chachen im<lb/>
&#x017F;chweizeri&#x017F;chen Emmental als der<lb/>
Sohn eines Gei&#x017F;tlichen geboren, der<lb/>
&#x017F;päter nach Bern kam und hier im<lb/>
Tief&#x017F;inn &#x017F;tarb. Der Sohn be&#x017F;uchte<lb/>
das Berner Gymna&#x017F;ium nur bis<lb/>
Tertia, ging dann nach München, wo<lb/>
er drei Jahre bei einem Stubenmaler<lb/>
in der Lehre &#x017F;tand und dann die<lb/>
Akademie bezog, um &#x017F;ich unter Dietz,<lb/>
Löfftz u. Raab zum Maler u. Zeichner<lb/>
auszubilden. 1880 wanderte er nach<lb/>
Berlin und erregte hier &#x017F;chon 1881<lb/>
durch ein Bild des Bildhauers Max<lb/>
Klein großes Auf&#x017F;ehen, &#x017F;o daß er ein<lb/>
ge&#x017F;uchter Porträtmaler ward. Einige<lb/>
Jahre &#x017F;päter wandte er &#x017F;ich der Kun&#x017F;t<lb/>
des Radierens zu, und 1888 begab<lb/>
er &#x017F;ich nach Rom, um &#x017F;ich nun fortan<lb/>
der Bildhauerkun&#x017F;t zu widmen. Ein<lb/>
Liebesverhältnis zu der Gattin &#x017F;eines<lb/>
Freundes, Frau Lydia Welti-E&#x017F;cher<lb/>
in Zürich, wurde für ihn verhängnis-<lb/>
voll, da es &#x017F;ein vom Vater ererbtes<lb/>
Gehirnleiden &#x017F;teigerte. Aus der<lb/>
Jrrenan&#x017F;talt in Florenz wurde er<lb/>
1890 in die Heimat gebracht, wo er<lb/>
&#x017F;ich etwas erholte, &#x017F;chließlich aber,<lb/>
infolge der Ab&#x017F;age &#x017F;einer Geliebten,<lb/>
allen Lebensmut verlor und einen<lb/>
Selb&#x017F;tmordver&#x017F;uch unternahm. Er<lb/>
genas zwar von der &#x017F;chweren Ver-<lb/>
wundung u. rei&#x017F;te nach Florenz, &#x017F;tarb<lb/>
hier aber &#x017F;chon am 24. Januar 1891<lb/>
infolge einer zu &#x017F;tarken Do&#x017F;is eines<lb/>
Schlafmittels. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Karl Stauffer-<lb/>
Bern. Sein Leben, &#x017F;eine Briefe, &#x017F;eine<lb/>
Gedichte; hrsg. v. Otto Brahm, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Staus,</hi> Ern&#x017F;t,</persName></head><p> geb. am 6. Januar<lb/>
1873 in Prag, be&#x017F;uchte dort &#x017F;echs<lb/>
Kla&#x017F;&#x017F;en des Gyma&#x017F;iums u. trat 1891<lb/>
in das Korps der k. k. Finanzwache<lb/>
ein, &#x017F;chied aber &#x017F;chon 1894 aus dem<lb/>
Dien&#x017F;t und wurde Privatbeamter.<lb/>
Gegenwärtig i&#x017F;t er Ka&#x017F;&#x017F;ierer der Gene-<lb/>
ralvertretung des Pil&#x017F;ener bürgerl.<lb/>
Bräuhau&#x017F;es in Prag. Eine unbe-<lb/>
zwingliche Neigung zu Humor und<lb/>
kräftiger Satire führte ihn zur Mit-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
arbeit an den &#x201E;Meggendorfer Blät-<lb/>
tern&#x201C;, an der &#x017F;atir. Zeit&#x017F;chrift &#x201E;Die<lb/>
Muskete&#x201C; und andern gleichartigen<lb/>
Blättern. Einen Teil der darin ver-<lb/>
öffentlichten Gedichte gab er heraus<lb/>
u. d. T. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kunterbunt (Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stave,</hi> Ludwig,</persName></head><p> geb. am 6. Jan.<lb/>
1859 in Hamburg, verlor &#x017F;eine Mut-<lb/>
ter bei der Geburt und drei Monate<lb/>
&#x017F;päter &#x017F;einen Vater, mußte deshalb<lb/>
von fremden Leuten auf gezogen wer-<lb/>
den u. lernte &#x017F;omit &#x017F;chon frühe die un-<lb/>
liebenswürdigen Seiten der men&#x017F;ch-<lb/>
lichen Natur kennen. Nach Be&#x017F;uch<lb/>
des Gymna&#x017F;iums zu Plön in Hol-<lb/>
&#x017F;tein widmete er &#x017F;ich an der Hoch-<lb/>
&#x017F;chule in München Kun&#x017F;t&#x017F;tudien, die<lb/>
jedoch durch ein langwieriges Leiden<lb/>
unterbrochen wurden. Er durchrei&#x017F;te<lb/>
hierauf acht Jahre lang Jtalien, die<lb/>
Schweiz und ganz Deut&#x017F;chland und<lb/>
ließ &#x017F;ich &#x017F;chließlich in Dornburg bei<lb/>
Jena nieder, wo er im eigenen Hau&#x017F;e<lb/>
der Schrift&#x017F;tellerei &#x017F;ich hingibt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Auf Bredendorf (L&#x017F;p.), 1885. &#x2013; Trop-<lb/>
fen im Kranz (L&#x017F;p.), 1892. &#x2013; Komi&#x017F;che<lb/>
Ge&#x017F;chichten (9 Hum.), 1893. <hi rendition="#aq">In valle<lb/>
lacrimarum</hi> (8 Nn.), 1894. &#x2013; Die<lb/>
Krone des Lebens (Sch&#x017F;p.), 1895. &#x2013;<lb/>
Um die Mitgift (L&#x017F;p.), 1896. &#x2013; Der<lb/>
Schreiber (Ge&#x017F;ch. a. Mecklenburg),<lb/>
1898. &#x2013; Unbe&#x017F;iegbar (R.), 1898. &#x2013;<lb/>
Ver&#x017F;chneite Glut (R.), 1898. &#x2013; Not-<lb/>
wehr (R.), 1899. &#x2013; Verratene Liebe<lb/>
(2 Nn.), 1900. (Jnhalt: <hi rendition="#aq">La pauvrette.</hi><lb/>
&#x2013; Siegfrieds Tod.) &#x2013; Die Unverlob-<lb/>
ten (3 Nn.), 1900. &#x2013; Doktor Blaubart<lb/>
und andere Humoresken, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stavenhagen,</hi> Fritz,</persName></head><p> wurde am<lb/>
18. Septbr. 1876 in Hamburg als das<lb/>
dritte von &#x017F;ieben Kindern eines Kut-<lb/>
&#x017F;chers geb., de&#x017F;&#x017F;en Vorfahren in Sta-<lb/>
venhagen in Mecklenb. einen Bauern-<lb/>
hof be&#x017F;aßen. Fritz St. hat von der<lb/>
Volks&#x017F;chule auf dem Grindel nur die<lb/>
Urelemente einer Bildung mit ins<lb/>
Leben genommen; was er &#x017F;on&#x017F;t an<lb/>
Wi&#x017F;&#x017F;en &#x017F;ich angeeignet hat, hat er als<lb/>
ab&#x017F;oluter Autodidakt erworben. Nach<lb/>
&#x017F;einer Konfirmation kam er in die<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0032" n="28"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
Lehre zu einem Drogi&#x017F;ten in Finken-<lb/>
wärder, wo er drei Jahre blieb.<lb/>
Shake&#x017F;peare und Goethe bildeten hier<lb/>
in den Nacht&#x017F;tunden &#x017F;eine Lektüre, u.<lb/>
zur Nachtzeit dichtete er mit 17 Jah-<lb/>
ren drei unveröffentlicht gebliebene<lb/>
Schau&#x017F;piele. Die Folge derartiger<lb/>
Überan&#x017F;trengung war dann eine<lb/>
&#x017F;chwere Krankheit; aber kaum gene&#x017F;en,<lb/>
faßte er &#x017F;chon wieder neue Pläne.<lb/>
Seines Talents und &#x017F;eines Kün&#x017F;tler-<lb/>
tums &#x017F;ich bewußt, ging er in das<lb/>
Lager der Schrift&#x017F;teller, und während<lb/>
er durch drei Nacht&#x017F;tunden an &#x017F;einen<lb/>
dramati&#x017F;chen Werken arbeitete, &#x017F;chrieb<lb/>
er am Tage, um Brot zu erwerben,<lb/>
Skizzen für Zeitungen, die er aber<lb/>
&#x017F;elb&#x017F;t nicht bewertete. Während eines<lb/>
Aufenthalts in Berlin durch das<lb/>
Jahr 1903 wußte er den Theater-<lb/>
direktor Brahm für &#x017F;ich u. &#x017F;ein Drama<lb/>
&#x201E;De düt&#x017F;che Michel&#x201C; zu intere&#x017F;&#x017F;ieren,<lb/>
und Brahm &#x017F;etzte dem Dichter für<lb/>
einige Zeit ein Monatsgehalt aus,<lb/>
damit er &#x017F;eine Dramen mit mehr<lb/>
Muße vollenden könne. Die Auf-<lb/>
führung der&#x017F;elben hat aber St. nicht<lb/>
mehr erlebt; er &#x017F;tarb am 9. Mai 1906<lb/>
in Groß Bor&#x017F;tel bei Hamburg an den<lb/>
Folgen einer Operation. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Lot&#x017F;e (Hamburger Dr.), 1901. &#x2013; Jür-<lb/>
gen Peipers (Niederdeut&#x017F;ch. Volks&#x017F;t.),<lb/>
1901. &#x2013; Grau und Golden (Hambg.<lb/>
Ge&#x017F;chn. u. Sk.), 1904. &#x2013; Mudder<lb/>
Mews (Niederdeut&#x017F;ch. Dr.), 1904. &#x2013;<lb/>
De düt&#x017F;che Michel (Niederd. Bauern-<lb/>
komödie), 1905. &#x2013; De ruge Hoff<lb/>
(desgl.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stavenhagen,</hi> Karl,</persName></head><p> ent&#x017F;tammt<lb/>
einer im 17. Jahrh. aus Anklam in<lb/>
Pommern nach Kurland eingewan-<lb/>
derten Familie und wurde am 23.<lb/>
Augu&#x017F;t a. St. 1854 als der Sohn<lb/>
eines Arztes auf dem Gute Strand-<lb/>
hof in Kurland geboren. Er erhielt<lb/>
&#x017F;eine Schulbildung er&#x017F;t im elterlichen<lb/>
Hau&#x017F;e und auf einem Pa&#x017F;torat in<lb/>
Kurland u. be&#x017F;uchte dann das ritter-<lb/>
&#x017F;chaftliche Gymna&#x017F;ium in Goldingen,<lb/>
das er im Juni 1873 mit dem Zeug-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
nis der Reife verließ. Nachdem er<lb/>
danach ein Jahr lang Hauslehrer<lb/>
gewe&#x017F;en war, &#x017F;tudierte er vom Herb&#x017F;t<lb/>
1874 bis zum Januar 1878 in Leip-<lb/>
zig, Tübingen u. München kla&#x017F;&#x017F;i&#x017F;che<lb/>
Philologie u. germani&#x017F;che Sprachen.<lb/>
1878 und 1879 war er Hauslehrer<lb/>
in Goldingen, 1880 &#x017F;tellvertretender<lb/>
Lehrer am Gymna&#x017F;ium in Arensburg<lb/>
auf der Jn&#x017F;el Ö&#x017F;el. Von 1881 ab<lb/>
bis zum Juni 1882 &#x017F;tudierte er in<lb/>
Dorpat, machte die Examina eines<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Gymna&#x017F;iallehrers<lb/>
und eines Oberlehrers und wurde<lb/>
dann im Augu&#x017F;t 1882 als Kreis&#x017F;chul-<lb/>
in&#x017F;pektor für den Kreis Tulkum-<lb/>
Tal&#x017F;en in Kurland ange&#x017F;tellt. Vom<lb/>
Augu&#x017F;t 1885 ab war er volle drei<lb/>
Jahre Oberlehrer am Gouverne-<lb/>
mentsgymna&#x017F;ium in Mitau und dar-<lb/>
auf bis Ende 1895 Leiter einer Pri-<lb/>
vat&#x017F;chule an dem&#x017F;elben Ort. Die<lb/>
Ru&#x017F;&#x017F;ifizierung des deut&#x017F;chen Schul-<lb/>
we&#x017F;ens in den O&#x017F;t&#x017F;eeprovinzen, die<lb/>
&#x017F;chrittwei&#x017F;e von unten nach oben<lb/>
durchgeführt wurde, zwang ihn, &#x017F;ehr<lb/>
oft in &#x017F;einer Lehrerlaufbahn die Stel-<lb/>
len und Ämter zu wech&#x017F;eln. Als<lb/>
&#x017F;chließlich auch &#x017F;eine Privat&#x017F;chule dem<lb/>
Ge&#x017F;chick verfiel, wurde St. Redakteur<lb/>
der &#x201E;Düna-Zeitung&#x201C; in Riga, in<lb/>
welcher Stellung er &#x017F;ich noch jetzt be-<lb/>
findet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Salom und Herwart<lb/>
(Sch&#x017F;p.), 1901. &#x2013; Das Kunkelfräulein<lb/>
(Sch&#x017F;p.), 1901. &#x2013; Johann Wolthuß<lb/>
von Her&#x017F;e (Tr.), 1903. &#x2013; Johann<lb/>
Uexküll von Rie&#x017F;enberg (Trag.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stavenow,</hi> Bernhard,</persName></head><p> wurde<lb/>
am 10. Sept. 1848 zu Brandenburg<lb/>
an der Havel als der älte&#x017F;te Sohn<lb/>
eines königl. Ober-Steuer-Kontrol-<lb/>
leurs geboren, erhielt &#x017F;einen er&#x017F;ten<lb/>
Unterricht durch Hauslehrer, be&#x017F;uchte<lb/>
dann &#x017F;eit dem neunten Jahre das<lb/>
Gymna&#x017F;ium, &#x017F;päter die Ritterakade-<lb/>
mie &#x017F;einer Vater&#x017F;tadt u. bezog O&#x017F;tern<lb/>
1866 die Univer&#x017F;ität Berlin, um &#x017F;ich<lb/>
dem Studium der neueren Sprachen,<lb/>
der Literatur u. Philo&#x017F;ophie zu wid-<lb/>
men. Ein plötzlicher Tod &#x017F;eines Va-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0033" n="29"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Sta</hi></fw><lb/>
ters hemmte den Fortgang &#x017F;einer<lb/>
Studien u. drängte ihn in die Lauf-<lb/>
bahn eines Geometers ein, die er bei<lb/>
der Potsdamer Bahn begann. Er<lb/>
machte dann &#x017F;ein Feldme&#x017F;&#x017F;erexamen<lb/>
u. be&#x017F;uchte nun in &#x017F;einer freien Zeit<lb/>
die Bau-Akademie. Da kam der fran-<lb/>
zö&#x017F;i&#x017F;che Krieg. S. wurde zu &#x017F;einem<lb/>
Regimente, dem Fü&#x017F;ilier-Regiment<lb/>
Nr. 35, eingezogen u. machte bei dem-<lb/>
&#x017F;elben alle bedeutenden Schlachten<lb/>
mit, bis er bei Orleans &#x017F;chwer ver-<lb/>
wundet wurde. Nach einem Viertel-<lb/>
jahr leidlich wiederherge&#x017F;tellt, nahm<lb/>
er &#x017F;eine Entla&#x017F;&#x017F;ung u. übernahm nun<lb/>
auf &#x017F;eine Rechnung die Vorarbeiten<lb/>
für neue Ei&#x017F;enbahnlinien. Die hier-<lb/>
bei gemachten Er&#x017F;parni&#x017F;&#x017F;e &#x017F;etzten ihn<lb/>
in den Stand, &#x017F;ein früheres Studium<lb/>
wieder aufzunehmen, und er widmete<lb/>
&#x017F;ich dem&#x017F;elben mit aller Energie.<lb/>
Nachdem er 1873 die Doktorwürde<lb/>
erlangt, unternahm er eine größere<lb/>
Rei&#x017F;e nach Jtalien, verweilte längere<lb/>
Zeit in Rom und Venedig und kehrte<lb/>
über Frankreich nach dem Rheine zu-<lb/>
rück. Nach &#x017F;einer Verheiratung mit<lb/>
einer Freiin von Hunold&#x017F;tein folgte<lb/>
eine Rei&#x017F;e durch England u. Schott-<lb/>
land, von der er im Sommer 1874<lb/>
heimkehrte, worauf er einen vorüber-<lb/>
gehenden Aufenthalt in Jannowitz<lb/>
bei Hir&#x017F;chberg in Schle&#x017F;ien nahm und<lb/>
dann im Septbr. nach Berlin über-<lb/>
&#x017F;iedelte. Hier redigierte er vom 1.<lb/>
Okt. 1874 bis Jan. 1876 die humo-<lb/>
ri&#x017F;ti&#x017F;che Wochen&#x017F;chrift &#x201E;Flitzbogen&#x201C;<lb/>
und &#x017F;iedelte im Mai 1876 nach Gör-<lb/>
litz über, wo er den &#x201E;Familienfreund&#x201C;<lb/>
gründete. Jn den letzten Lebensjah-<lb/>
ren weilte er gei&#x017F;tesumnachtet in der<lb/>
Jrrenan&#x017F;talt zu Bunzlau und i&#x017F;t dort<lb/>
am 12. Dezember 1890 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ein Wort (R.), 1868. &#x2013; Karl Au-<lb/>
gu&#x017F;ts Revanche (Lr&#x017F;p.), 1869. &#x2013; Ka-<lb/>
pital und Arbeit (Sch&#x017F;p.), 1869. &#x2013;<lb/>
Marianne (Sch&#x017F;p.), 1870. &#x2013; Der Herr<lb/>
Studio&#x017F;us C. Krüger (L&#x017F;p.), 1872. &#x2013;<lb/>
Das Halstuch (L&#x017F;p.), 1876. &#x2013; Aus<lb/>
allen Krei&#x017F;en (Humorskn.), 1878. &#x2013;<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Drillinge (Humor. Nn.), 1879. &#x2013;<lb/>
Schöne Gei&#x017F;ter (Kün&#x017F;tlernovellen u.<lb/>
Sk.), 1880. &#x2013; Das Kaviarfäßchen<lb/>
(Humorskn.), 1883. &#x2013; Die drei Freier<lb/>
u. a. Humorskn., 1883. &#x2013; Der Pro-<lb/>
zeß. Der Zigeunerhauptmann (2<lb/>
Humor.), 1883. &#x2013; Unheimliche Ge-<lb/>
&#x017F;chichten, 1883. &#x2013; Der &#x017F;chwarze Hand-<lb/>
&#x017F;chuh (Kriminalnovelle), 1886. &#x2013; Das<lb/>
Ge&#x017F;pen&#x017F;t im Küraß und andere Mi-<lb/>
litär-Humoresken (mit E. Mochow),<lb/>
1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stavro,</hi> Charitas G.,</persName></head><p> p&#x017F;eudon.<lb/>
Ch. <hi rendition="#g">Staabe,</hi> geb. am 18. Juli 1847<lb/>
in Wien, lebt als Privatbeamter<lb/>
da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Märchen, 1884. &#x2013;<lb/>
Mizzi und andere Erzählungen, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stechauner,</hi> Ferdinand,</persName></head><p> geb.<lb/>
am 23. Augu&#x017F;t 1850 in Wien als der<lb/>
Sohn eines Kun&#x017F;t- und Ziergärt-<lb/>
ners, be&#x017F;uchte die Gymna&#x017F;ien zu Ba-<lb/>
den und Melk und trat 1871 in die<lb/>
Dien&#x017F;te der k. k. privil. Südbahn-<lb/>
Ge&#x017F;ell&#x017F;chaft, bei welcher er mehrere<lb/>
Jahre als Ober-Offizial u. Stations-<lb/>
chef in Pottendorf-Landegg (Nieder-<lb/>
ö&#x017F;terr.) &#x017F;tationiert war. Seit 1909 lebt<lb/>
er als Pen&#x017F;ionär in Landegg. Eine<lb/>
be&#x017F;ondere Liebhaberei für graphi&#x017F;che<lb/>
Kün&#x017F;te hat ihn &#x017F;eit &#x017F;einer Kindheit<lb/>
durchs Leben begleitet; er kon&#x017F;truierte<lb/>
&#x017F;ich &#x017F;elb&#x017F;t eine lithographi&#x017F;che Pre&#x017F;&#x017F;e,<lb/>
mit der er die voll&#x017F;tändige Partitur<lb/>
&#x017F;einer Volksoper druckte, auch be&#x017F;itzt<lb/>
er eine voll&#x017F;tändige Druckerpre&#x017F;&#x017F;e,<lb/>
und &#x017F;ein Büchlein &#x201E;Schneeflocken&#x201C; i&#x017F;t<lb/>
von ihm ge&#x017F;etzt, gedruckt, geheftet und<lb/>
fertigge&#x017F;tellt worden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Schatz<lb/>
von Landskron (Volksoper), 1897. &#x2013;<lb/>
&#x2013; &#x201E;Salamanca&#x201C;. Eine Kärnter Sage<lb/>
(D.), 1898. &#x2013; Schneeflocken (Ern&#x017F;t u.<lb/>
Scherz in tollem Wirbel), 1899. &#x2013;<lb/>
Salamanca (Volksoper), 1902. &#x2013;<lb/>
Was da Hias und da Hans beim<lb/>
Keanliacht dazähln (Heitere Dialekt-<lb/>
dichtungen); <hi rendition="#aq">III,</hi> 1905&#x2013;11. &#x2013; Die<lb/>
Lügenlie&#x017F;e (M.-Spiel, mit Karl Birk),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stecher,</hi> Max <hi rendition="#g">Richard,</hi></persName></head><p> geb. am<lb/>
17. Febr. 1866 zu Grubnitz bei Rie&#x017F;a<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0034" n="30"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
im Kgr. Sach&#x017F;en, verlebte dort &#x017F;eine<lb/>
Jugend, be&#x017F;uchte dann das Lehrer-<lb/>
&#x017F;eminar in O&#x017F;chatz und wurde 1886<lb/>
Lehrer in Wurzen. Jm Jahre 1891<lb/>
ging er nach Leipzig-Gohlis, wo er<lb/>
ebenfalls ein Lehramt verwaltete u.<lb/>
gleichzeitig an der Univer&#x017F;ität Vor-<lb/>
le&#x017F;ungen über Ge&#x017F;chichte und Lite-<lb/>
ratur hörte und als Kritiker und<lb/>
Redakteur tätig war. Gegen Ende<lb/>
des Jahres 1893 vertau&#x017F;chte er &#x017F;eine<lb/>
Stellung mit der eines Lehrers an<lb/>
der &#x201E;Deut&#x017F;chen Real- und Handels-<lb/>
&#x017F;chule&#x201C; in Genf, in welcher Stadt er<lb/>
zugleich die Univer&#x017F;ität be&#x017F;uchte und<lb/>
&#x017F;ich dem Studium der franzö&#x017F;i&#x017F;chen<lb/>
Sprache und Literatur widmete.<lb/>
Öftere Rei&#x017F;en durch die Schweiz,<lb/>
durch Frankreich und Jtalien wech-<lb/>
&#x017F;elten mit &#x017F;trenger Berufstätigkeit<lb/>
ab. Ende 1895 kehrte S. nach Leipzig<lb/>
zurück, wo er literari&#x017F;ch und kriti&#x017F;ch<lb/>
tätig war, bis er im Oktober 1896<lb/>
einem Rufe als &#x017F;tädti&#x017F;cher Lehrer<lb/>
für fremde Sprachen nach Hohen-<lb/>
&#x017F;tein-Ern&#x017F;tthal folgte. Schon nach<lb/>
zwei Jahren ging er als Oberlehrer<lb/>
nach Wilsdruff i. S., 1900 als Schul-<lb/>
direktor nach Radeburg i. S. und<lb/>
1901 in gleicher Eigen&#x017F;chaft nach<lb/>
Löbtau bei Dresden und 1903 nach<lb/>
Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erläuterungen deut-<lb/>
&#x017F;cher Kla&#x017F;&#x017F;iker; <hi rendition="#aq">VIII,</hi> 1894&#x2013;98. &#x2013; Aus<lb/>
dem Leben (Nn.), 1896. &#x2013; <hi rendition="#aq">L&#x2019;âme<lb/>
mourante,</hi> 1897. &#x2013; Die &#x017F;ieben Worte<lb/>
(Nn. und Ge.), 1898. &#x2013; Heil, König<lb/>
Albert! Eine Jubiläums&#x017F;chrift (Lr.<lb/>
u. Ge.), 1898. &#x2013; Hilde (Ein Lieder-<lb/>
zyklus), 1899. &#x2013; Auf dem Felde der<lb/>
Ehre (D.), 1908. &#x2013; Königskinds<lb/>
Weihnachtstraum (Dr., mit Ther.<lb/>
Wallner-Thurm), 1909. &#x2013; Fröhliche<lb/>
Weihnacht (Dr.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steck,</hi> Johann,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Hans<lb/>
Et&#x017F;chwin,</hi> geboren am 29. März<lb/>
1859 zu T&#x017F;chengels in Tirol, ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium der Bene-<lb/>
diktiner in Meran, &#x017F;tudierte darauf<lb/>
Theologie und genügte zwi&#x017F;chendurch<lb/>
&#x017F;einer Militärpflicht bei den Kai&#x017F;er-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
jägern. Jm Jahre 1883 erhielt er<lb/>
in Trient die Prie&#x017F;terweihe, wurde<lb/>
dann Kooperator in Salurn, 1887<lb/>
Kuratus in Lu&#x017F;erna, 1893 Redakteur<lb/>
des &#x201E;Tiroler Tageblatts&#x201C; in Bozen<lb/>
und 1894 Pfarrer in Margreid an<lb/>
der deut&#x017F;ch-italieni&#x017F;chen Sprach-<lb/>
grenze. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Tharerwirt (Hi&#x017F;t. E.),<lb/>
1893. &#x2013; Erzählungen aus Tirols Ge-<lb/>
&#x017F;chichte; <hi rendition="#aq">II,</hi> 1897 [Jnhalt: <hi rendition="#aq">I.</hi> St. Va-<lb/>
lentin, der Wanderbi&#x017F;chof von Rätien<lb/>
(1890). &#x2013; <hi rendition="#aq">II.</hi> Hocheppan, &#x017F;einer Gra-<lb/>
fen Trutz und Sturz (1896)]. &#x2013; Sä-<lb/>
ben (E.), 1902. &#x2013; Hochwie&#x017F;en (Ge.),<lb/>
1909. &#x2013; Stubais Achtundvierziger<lb/>
(E.), 1909. &#x2013; Harte Wahl (2 En. aus<lb/>
Südtirol), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stefan-Grünfeldt,</hi> Paul,</persName></head><p> &#x017F;iehe<lb/>
Paul Stefan <hi rendition="#g">Grünfeldt!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steffann,</hi> Emil,</persName></head><p> p&#x017F;d. <hi rendition="#g">Gottfried<lb/>
Ne&#x017F;&#x017F;el,</hi> wurde am 24. Febr. 1814<lb/>
zu Barmen geboren, wo &#x017F;ein Vater<lb/>
Kaufmann war. Er verlor den&#x017F;el-<lb/>
ben &#x017F;ehr früh und kam darauf zu &#x017F;ei-<lb/>
nem Großvater, dem Hofrat <hi rendition="#aq">Dr.</hi> J.<lb/>
J. Berghaus, nach Mün&#x017F;ter, wo er<lb/>
auch das Gymna&#x017F;ium ab&#x017F;olvierte u.<lb/>
1833 die dortige Akademie bezog, um<lb/>
Philo&#x017F;ophie zu &#x017F;tudieren. Jm Jahre<lb/>
1834 ging er nach Berlin und &#x017F;tu-<lb/>
dierte hier bis 1837 unter Marhei-<lb/>
necke, Neander u. a. Theologie. Jm<lb/>
Jahre 1843 wurde er Hilfsprediger<lb/>
bei dem Pa&#x017F;tor Möller in Lübbecke in<lb/>
We&#x017F;tfalen, 1845 Hilfsprediger an der<lb/>
Martinikirche in Minden, 1847 Pre-<lb/>
diger an der Unterbarmerkirche in<lb/>
Barmen u. 1849 Prediger der luthe-<lb/>
ri&#x017F;chen neu-evangeli&#x017F;chen Gemeinde<lb/>
zu Lemgo im Lippe&#x017F;chen. Jm Jahre<lb/>
1854 folgte er einem Rufe als Pre-<lb/>
diger an die St. Bartholomäuskirche<lb/>
in Berlin, wo er &#x017F;ich bald als ausge-<lb/>
zeichneter Kanzelredner einen geach-<lb/>
teten Namen erwarb. Nach Veröf-<lb/>
fentlichung &#x017F;einer Novelle &#x201E;Leokadie&#x201C;<lb/>
erhob &#x017F;ich in Berlin ein ungeheurer<lb/>
Sturm des Unwillens gegen den<lb/>
Verfa&#x017F;&#x017F;er. Man wollte in der No-<lb/>
velle An&#x017F;chauungen niedergelegt fin-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0035" n="31"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
den, die mit dem Amte eines evan-<lb/>
geli&#x017F;chen Seel&#x017F;orgers nicht verträg-<lb/>
lich &#x017F;eien; die Behörde hielt es daher<lb/>
für angeme&#x017F;&#x017F;en, S. einen anderen<lb/>
Wirkungskreis anzuwei&#x017F;en, und &#x017F;o<lb/>
wurde er 1870 auf die einträgliche<lb/>
Pfarre in Raben bei Belzig ver&#x017F;etzt.<lb/>
Jm Jahre 1875 trat er in den Ruhe-<lb/>
&#x017F;tand u. &#x017F;iedelte nach Tübingen über.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Leokadie (Bilder aus der Ge-<lb/>
<supplied>&#x017F;</supplied>ell&#x017F;chaft), 1868. &#x2013; Die Freigemeind-<lb/>
<supplied>l</supplied>er (N.), 1871. &#x2013; Elsbeth (E.), 1875.<lb/>
&#x2013; Eine Blüte aus dem Völkerfrüh-<lb/>
<supplied>l</supplied>ing 1848 (E.), 1878. &#x2013; Aus der Grün-<lb/>
derzeit (E.), 1880. &#x2013; Pa&#x017F;tor Treue<lb/>
(E.), 1877. &#x2013; Aus einem Pfarrer-<lb/>
leben (E.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steffen,</hi> Albert,</persName></head><p> geb. am 10. De-<lb/>
zember 1884 in Murgenthal (Schweiz),<lb/>
lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ott, Alois und<lb/>
Werel&#x017F;che (R.), 1907. &#x2013; Die Be&#x017F;tim-<lb/>
mung der Roheit (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steffen,</hi> Elly,</persName></head><p> geb. am 8. Juli<lb/>
1868 in Ludwigslu&#x017F;t (Mecklenburg)<lb/>
als Tochter eines Gerichtsrats, be-<lb/>
&#x017F;uchte hier eine kleine Privat&#x017F;chule<lb/>
und &#x017F;eit 1879 in Schwerin, wo der<lb/>
Vater &#x017F;ich als Rechtsanwalt nieder-<lb/>
gela&#x017F;&#x017F;en hatte, die höhere Töchter-<lb/>
&#x017F;chule. Eine kurze Pen&#x017F;ionszeit ver-<lb/>
brachte &#x017F;ie von Michaelis 1882 bis<lb/>
Weihnachten 1883 in Leipzig und<lb/>
Weimar und be&#x017F;uchte in letzterer<lb/>
Stadt die &#x017F;tädti&#x017F;che höhere Mädchen-<lb/>
&#x017F;chule und das großherzogl. Sophien-<lb/>
&#x017F;tift. Heimgekehrt, vervoll&#x017F;tändigte<lb/>
Privatunterricht bis O&#x017F;tern 1885 u.<lb/>
des längeren ein gediegener Klavier-<lb/>
unterricht ihren vorläufig nun abge-<lb/>
&#x017F;chlo&#x017F;&#x017F;enen Bildungsgang. Der Tod<lb/>
ihres Vaters (1891) reifte in ihr das<lb/>
Gefühl der Selb&#x017F;tverantwortung und<lb/>
Lebenspflicht. Nach Be&#x017F;uch eines<lb/>
Seminars in Schwerin erwarb &#x017F;ie<lb/>
&#x017F;ich im Mai 1893 die Befähigung als<lb/>
Lehrerin an höheren Mädchen&#x017F;chulen<lb/>
und wirkte als &#x017F;olche an dem&#x017F;elben<lb/>
Seminar von Michaelis 1893 bis<lb/>
dahin 1895. Nun ent&#x017F;chloß &#x017F;ie &#x017F;ich,<lb/>
als Teilnehmerin an den Göttinger<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Hoch&#x017F;chulkur&#x017F;en für Lehrerinnen durch<lb/>
ern&#x017F;te Studien ihre Selb&#x017F;tändigkeit<lb/>
im gewählten Berufe auf wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Ba&#x017F;is zu &#x017F;tellen. Deshalb<lb/>
verlegte die Mutter O&#x017F;tern 1896 bis<lb/>
dahin 1898 ihren Wohn&#x017F;itz nach Göt-<lb/>
tingen, wo Elly nun vorzugswei&#x017F;e<lb/>
deut&#x017F;che Philologie und Ge&#x017F;chichte<lb/>
&#x017F;tudierte. Nach Schwerin zurückge-<lb/>
kehrt, verlegte &#x017F;ie ihre Tätigkeit auf<lb/>
das Gebiet der Schrift&#x017F;tellerei, auf<lb/>
dem &#x017F;ie noch jetzt tätig i&#x017F;t. Außer<lb/>
Beiträgen zu germani&#x017F;ti&#x017F;chen Zeitge-<lb/>
&#x017F;chäften &#x017F;chrieb &#x017F;ie zunäch&#x017F;t &#x201E;Friedrich<lb/>
Nietz&#x017F;ches Weltan&#x017F;chauung und Le-<lb/>
bensmaximen nach &#x017F;einen Werken&#x201C;<lb/>
(Sieben E&#x017F;&#x017F;ays, 1903) und dann die<lb/>
Erzählungen und Über&#x017F;etzungen aus<lb/>
der mittelhochdeut&#x017F;chen Literatur<lb/>
&#x201E;Aus deut&#x017F;cher Vorzeit&#x201C; (Gudrun,<lb/>
Otto m. d. Barte, Flore und Blan-<lb/>
&#x017F;cheflur, der gute Gerhard, der arme<lb/>
Heinrich, 1907). Außerdem </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
alten deut&#x017F;chen Könige (Hi&#x017F;t. Ge.),<lb/>
1904. &#x2013; Stern&#x017F;chnuppen (100 Bilder,<lb/>
Sk. und Gedanken), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steffen,</hi> Johann Friedrich <hi rendition="#g">Wil-<lb/>
helm,</hi></persName></head><p> geb. am 13. September 1856<lb/>
in Bochum (We&#x017F;tfalen) als der Sohn<lb/>
eines Handwerkers, gewann &#x017F;chon<lb/>
in früher Jugend im Elternhau&#x017F;e<lb/>
Eindrücke, die dem gut beanlagten<lb/>
Knaben dauernd verblieben. Die<lb/>
Kriegsjahre 1864 und 1866 brachten<lb/>
dem Vater ge&#x017F;chäftliche Verlu&#x017F;te, die<lb/>
durch die in Bochum ausgebrochenen<lb/>
Epidemien, Blattern und Cholera,<lb/>
noch vermehrt wurden und zum ge-<lb/>
&#x017F;chäftlichen Ruin des Vaters führten.<lb/>
Die Eltern zogen von Bochum nach<lb/>
dem damaligen Dorfe Herne. Am<lb/>
1. Mai 1870 wurde St. aus der<lb/>
Schule entla&#x017F;&#x017F;en und trat &#x017F;ofort auf<lb/>
einer Grube als Arbeiter ein. Der<lb/>
jugendliche Körper war den An&#x017F;tren-<lb/>
gungen des Bergmannsberufes und<lb/>
namentlich der &#x017F;teten Arbeit im trie-<lb/>
fenden Wa&#x017F;&#x017F;er nicht gewach&#x017F;en. Ende<lb/>
1877 erkrankte St. am Gelenkrheu-<lb/>
matismus und lag fa&#x017F;t 6 Monate<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0036" n="32"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
darnieder. Auf dem Krankenlager<lb/>
verlobte er &#x017F;ich mit einer wohlgebil-<lb/>
deten Dame, und ihr zuliebe gab er<lb/>
&#x017F;einen Beruf auf und bereitete &#x017F;ich<lb/>
auf das Lehramt an preußi&#x017F;chen<lb/>
Volks&#x017F;chulen vor, wozu er &#x017F;ich im Au-<lb/>
gu&#x017F;t 1880 die Qualifikation erwarb.<lb/>
Seine er&#x017F;te An&#x017F;tellung fand er in<lb/>
einem armen Dorfe der Eifel, und<lb/>
im folgenden Jahre gründete er &#x017F;ei-<lb/>
nen Haus&#x017F;tand. Als Dirigent eines<lb/>
Ge&#x017F;angvereins mußte St. auch mehr-<lb/>
mals im Jahre die Theaterauffüh-<lb/>
rungen leiten; da aber die Auswahl<lb/>
der Stücke &#x017F;chwierig war, &#x017F;o kam er<lb/>
auf den Gedanken, &#x017F;elb&#x017F;t pa&#x017F;&#x017F;ende<lb/>
Theater&#x017F;tücke zu &#x017F;chreiben, die mit<lb/>
Erfolg aufgeführt wurden. Später<lb/>
&#x017F;chrieb er dann eine Reihe von Er-<lb/>
zählungen, die in katholi&#x017F;chen Zeit-<lb/>
&#x017F;chriften zum Abdruck gelangten. Seit<lb/>
einer Reihe von Jahren i&#x017F;t St. Leh-<lb/>
rer in Urfeld im Krei&#x017F;e Bonn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Wai&#x017F;e (Sch&#x017F;p.), 1898. &#x2013; Die Nich-<lb/>
ten aus der Stadt, oder: Be&#x017F;uch auf<lb/>
dem Lande (L&#x017F;p.), 1898. &#x2013; Die beiden<lb/>
Dämel (Milit. L&#x017F;p.), 1899. &#x2013; Glück-<lb/>
liche Men&#x017F;chen, oder: Chri&#x017F;tkindchen<lb/>
in der Dach&#x017F;tube (Sch&#x017F;p.), 1899. &#x2013;<lb/>
Verheiratet ohne Frau (Milit. L&#x017F;p.),<lb/>
1899. &#x2013; Die heilige Nacht (Weih-<lb/>
nachts&#x017F;p.), 1904. Neue A. 1912. &#x2013;<lb/>
Der mutige Jäger (Lu&#x017F;t&#x017F;p.), 1904. &#x2013;<lb/>
Ein heiterer Weihnachtsabend (Milit.<lb/>
L&#x017F;p.), 1904. 4. A. 1909. &#x2013; Die Wai&#x017F;e,<lb/>
oder: St. Jo&#x017F;ephs Schutz (Schau&#x017F;p.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steffens,</hi> Feodor,</persName></head><p> P&#x017F;eudon. für<lb/>
Karl Helmuth <hi rendition="#g">Dammas;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stegemann,</hi> Hermann,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Hermann Sentier,</hi> wurde am<lb/>
30. Mai 1870 in Koblenz geboren u.<lb/>
i&#x017F;t der Sohn des jetzigen Rechnungs-<lb/>
rates W. Stegemann in Kolmar. Er<lb/>
be&#x017F;uchte die Gymna&#x017F;ien zu Kolmar u.<lb/>
Altkirch u. &#x017F;tudierte darauf in Mün-<lb/>
chen und &#x017F;eit 1899 in Zürich Philo-<lb/>
&#x017F;ophie und Literatur. Jn der letzten<lb/>
Stadt ließ er &#x017F;ich nach &#x017F;einer Verhei-<lb/>
ratung nieder. Er wurde Profe&#x017F;&#x017F;or<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
am Jnternationalen Jn&#x017F;titut da&#x017F;elb&#x017F;t<lb/>
und 1894 auch Dramaturg des Zü-<lb/>
richer Theaters. Daneben war er<lb/>
Chefredakteur des Züricher &#x201E;Kun&#x017F;t-<lb/>
und Theaterblatts&#x201C; und &#x017F;eit März<lb/>
1895 Redakteur der &#x017F;chweizeri&#x017F;chen<lb/>
literari&#x017F;chen Zeit&#x017F;chrift &#x201E;Die Rhein-<lb/>
quellen&#x201C;. Noch im Jahre 1895 ver-<lb/>
ließ er Zürich, um in Ba&#x017F;el in die<lb/>
Redaktion ber &#x201E;Ba&#x017F;eler Nachrichten&#x201C;<lb/>
einzutreten, der er bis 1902 ange-<lb/>
hörte. Dann folgte er einem Rufe<lb/>
nach Berlin, wo er dem Redaktions-<lb/>
verbande der &#x201E;Gartenlaube&#x201C; ange-<lb/>
hörte, kehrte aber &#x017F;chon nach einem<lb/>
Jahre nach Ba&#x017F;el zurück u. übernahm<lb/>
1905 in Badenweiler im Schwarz-<lb/>
wald die Stelle eines Kurkommi&#x017F;-<lb/>
&#x017F;ars, die er im Sommer verwaltete,<lb/>
während er im Winter &#x017F;einen Wohn-<lb/>
&#x017F;itz in Ba&#x017F;el hatte. Von 1908&#x2013;10 war<lb/>
er Verleger und Chefredakteur der<lb/>
&#x201E;Kon&#x017F;tanzer Abendzeitung&#x201C; in Kon-<lb/>
&#x017F;tanz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Antike Novellen, 1887. &#x2013;<lb/>
Strakonike (Tr.), 1888. &#x2013; Weihe-<lb/>
frühling (Ge.), 1888. &#x2013; Gertrud<lb/>
(Dr.), 1890. 2. Aufl. 1891. &#x2013; Mein<lb/>
El&#x017F;aß (Novellenbuch), 1891. 2. A.<lb/>
1896. &#x2013; Mechthildis (Ep.), 1891. &#x2013;<lb/>
Der Abgott (Modernes Dr.), 1891. &#x2013;<lb/>
Dorfdämmerung (R. aus dem El&#x017F;aß),<lb/>
1892. 2. A. 1900. &#x2013; Lieder zweier<lb/>
Freunde (mit Viktor Hardung), 1892.<lb/>
&#x2013; Des Horatius &#x017F;chön&#x017F;te Lieder (Nach-<lb/>
dichtungen), 1893. &#x2013; Erntenovellen,<lb/>
1894. &#x2013; Herzog Bernhard (Tr.), 1894.<lb/>
2. A. 1895. &#x2013; Heimliche Liebe (3 Nn.),<lb/>
1895. &#x2013; Das Fe&#x017F;t der Jugend (Dra-<lb/>
mat. Jdyll), 1895. 3. A. 1896. &#x2013;<lb/>
Süd&#x017F;turm (Dr.), 1895. &#x2013; Heinrich<lb/>
Pe&#x017F;talozzi (Sch&#x017F;p.), 1896. &#x2013; Daphnis<lb/>
(D.), 1899. &#x2013; Stille Wa&#x017F;&#x017F;er (R.),<lb/>
1899. &#x2013; Nikolaus von der Flüe<lb/>
(Schweiz. Sch&#x017F;p.), 1901. 2 A. 1902.<lb/>
&#x2013; Söhne des Reichslandes (R.), 1903.<lb/>
&#x2013; Der Gebieter (R.), 1903. &#x2013; Daniel<lb/>
Junt (R.), 1. und 2. A. 1905. &#x2013; Die<lb/>
Befreiten (R.), 1906. &#x2013; Die als Opfer<lb/>
fallen (R.), 1906. 2. A. 1907. &#x2013; <hi rendition="#aq">Vita<lb/>
somnium breve</hi> (Ge.), 1907. &#x2013; Die<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0037" n="33"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Befreiten (R.), 1908. &#x2013; Daniel Junt<lb/>
(Dr.), 1908. &#x2013; Krei&#x017F;ende Becher (R.),<lb/>
1910. &#x2013; Theresle (R.), 1911. &#x2013; Tho-<lb/>
mas Ringwald (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steger,</hi> Friedrich,</persName></head><p> * 1811 zu Braun-<lb/>
&#x017F;chweig, &#x017F;tudierte in Jena und Mün-<lb/>
chen die Rechte, wurde aber wegen<lb/>
&#x017F;einer bur&#x017F;chen&#x017F;chaftlichen Verbin-<lb/>
dungen nachmals am Eintritt in den<lb/>
Staatsdien&#x017F;t gehindert und wandte<lb/>
&#x017F;ich deshalb der &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Laufbahn zu. Er lebte er&#x017F;t in Braun-<lb/>
&#x017F;chweig, &#x017F;eit 1841 in Leipzig, von<lb/>
1848&#x2013;58 in Meißen und &#x017F;eitdem wie-<lb/>
der in Leipzig, wo er am 30. Dezbr.<lb/>
1874 &#x017F;tarb. Er &#x017F;chrieb ver&#x017F;chiedene<lb/>
hi&#x017F;tori&#x017F;che u. kun&#x017F;tge&#x017F;chichtliche Werke<lb/>
u. gab von 1846&#x2013;59 die Ergänzungs-<lb/>
blätter für alle Konver&#x017F;ationslexika<lb/>
heraus, die dann u. d. T.: &#x201E;Un&#x017F;ere<lb/>
Tage&#x201C; unter &#x017F;einer ferneren Redak-<lb/>
tion in Braun&#x017F;chweig fortge&#x017F;etzt wur-<lb/>
den. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Rei&#x017F;e in das Leben (R.);<lb/>
<hi rendition="#aq">II,</hi> 1840. &#x2013; Vorwärts! (Ta&#x017F;chenbuch,<lb/>
mit Rob. Blum hrsg.), 1843. &#x2013; Die<lb/>
Gouvernante (R. von der Gräfin<lb/>
Ble&#x017F;&#x017F;ington; a. d. Engl. über&#x017F;.); <hi rendition="#aq">II,</hi><lb/>
1840. &#x2013; Coopers Erinnerungen aus<lb/>
Europa; über&#x017F;.; <hi rendition="#aq">II,</hi> 1837. &#x2013; Coopers<lb/>
Wanderungen in Jtalien; über&#x017F;.; <hi rendition="#aq">II,</hi><lb/>
1838. &#x2013; Die einzige Tochter (R. a. d.<lb/>
Engl.), 1839. &#x2013; Der Graf v. Beziers<lb/>
(Hi&#x017F;tor. R. von Soulié, über&#x017F;.); <hi rendition="#aq">II,</hi><lb/>
1838.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steger,</hi> Viktor F. L.,</persName></head><p> geboren am<lb/>
8. Jan. 1859 in Landsberg (Ober-<lb/>
&#x017F;chle&#x017F;ien), &#x017F;tudierte Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten, <hi rendition="#aq">Dr. phil.</hi> (1889) Hütten-Jnge-<lb/>
nieur in Lazyhütte bei Beuthen, 1895<lb/>
desgleichen in Hagen i. W., 1897 kgl.<lb/>
Gewerbein&#x017F;pektor in Berlin, 1901<lb/>
Regierungsrat da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Laetate<lb/>
(Fröhliche Lr.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stegmann,</hi> Rudolf,</persName></head><p> * am 20. Jan.<lb/>
1833 in Braun&#x017F;chweig, be&#x017F;uchte das<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t und &#x017F;tudierte<lb/>
dann in Göttingen Theologie u. Phi-<lb/>
lo&#x017F;ophie. Er wandte &#x017F;ich darauf dem<lb/>
Lehrfache zu, war mehrere Jahre in<lb/>
Braun&#x017F;chweig, Frankfurt a. M. und<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
Dresden als Lehrer an höheren Pri-<lb/>
vatlehran&#x017F;talten tätig, ging aber<lb/>
dann zur Schrift&#x017F;tellerei über und<lb/>
war auf die&#x017F;em Gebiet bis zu &#x017F;einem<lb/>
Tode tätig. Er &#x017F;tarb in Dresden am<lb/>
25. Februar 1895. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vendetta<lb/>
(Tr.), 1873. &#x2013; Ein Oratorium der Zu-<lb/>
kunft (Kom. R.); <hi rendition="#aq">II,</hi> 1874. &#x2013; Das<lb/>
Bild der Prinze&#x017F;&#x017F;in (Tr.), 1874. &#x2013;<lb/>
Klaus Barner (Tr.), 1877. &#x2013; Bianca<lb/>
Capello (Tr.), 1877. &#x2013; Julian der<lb/>
Abtrünnige (Dr.), 1882. &#x2013; Sam-<lb/>
piero, oder: Vaterland und Je&#x017F;uit<lb/>
(Hi&#x017F;t. Tr.), 1894. &#x2013; Für&#x017F;t Bismarck<lb/>
und &#x017F;eine Zeit (Fe&#x017F;tgabe), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stegmayer,</hi> Karl,</persName></head><p> älte&#x017F;ter Sohn<lb/>
des bekannten Dichters Matthäus<lb/>
St., geboren am 12. Jan. 1800 zu<lb/>
Wien, beendete da&#x017F;elb&#x017F;t &#x017F;eine Stu-<lb/>
dien und kam &#x017F;chon während &#x017F;einer<lb/>
Studienzeit infolge einer &#x017F;ogenann-<lb/>
ten &#x201E;Studentenver&#x017F;chwörung&#x201C; in das<lb/>
&#x017F;chwarze Buch der Polizei, &#x017F;o daß er<lb/>
es für geraten hielt, Wien zu ver-<lb/>
la&#x017F;&#x017F;en. Er wandte &#x017F;ich nach Gali-<lb/>
zien, fand dann Aufnahme in die<lb/>
Bergakademie zu Schemnitz, wo er<lb/>
1825 wegen demagogi&#x017F;cher Umtriebe<lb/>
eine mehrmonatige Haft verbüßen<lb/>
mußte, und erlangte nur mit Mühe<lb/>
1827 als Konzeptspraktikant in der<lb/>
montani&#x017F;ti&#x017F;chen Abteilung der allge-<lb/>
meinen Hofkammer zu Wien Auf-<lb/>
nahme, in welcher Stellung er bis<lb/>
1843 verblieb. Dann ging er auf<lb/>
Rei&#x017F;en, wurde nach &#x017F;einer Rückkehr<lb/>
Konzipi&#x017F;t bei dem Salinenamte in<lb/>
Gmunden, 1849 nach Tirol ver&#x017F;etzt,<lb/>
1851 aber ohne Pen&#x017F;ion &#x017F;eines Dien-<lb/>
&#x017F;tes entla&#x017F;&#x017F;en. Er fand dann für<lb/>
einige Jahre eine private An&#x017F;tellung<lb/>
als Berg- u. Hüttenamtsdirektor zu<lb/>
Schladming in Steiermark u. nährte<lb/>
&#x017F;ich &#x017F;chließlich notdürftig von &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Arbeiten. Er &#x2020; in Wien<lb/>
am 10. Mai 1862. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Probiernadeln<lb/>
(5 En.), 1828. &#x2013; Klänge aus der<lb/>
Teufe. Bergmänni&#x017F;che Gedichte und<lb/>
Aphorismen, 1836. &#x2013; Dramati&#x017F;che<lb/>
Dichtungen, 1. Bd. (Jnhalt; Bibor<lb/>
<fw type="sig" place="bottom">* 3</fw><lb/>
<pb facs="#f0038" n="34"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
der A&#x017F;&#x017F;a&#x017F;&#x017F;inenfür&#x017F;t. &#x2013; Die letzten Jo-<lb/>
hanniter auf Rhodus), 1836. &#x2013; Die<lb/>
Schlacht bei E&#x017F;&#x017F;egg (Sch&#x017F;p.), 1843. &#x2013;<lb/>
Die Radikalen, 1846. &#x2013; Novellen u.<lb/>
Novelletten, 1847.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stehle,</hi> Bruno,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Bruno<lb/>
Zoller,</hi> wurde am 7. Dezbr. 1852<lb/>
in Sigmaringen (Hohenzollern) ge-<lb/>
boren, ab&#x017F;olvierte das dortige Gym-<lb/>
na&#x017F;ium und &#x017F;tudierte darauf an den<lb/>
Univer&#x017F;itäten Mün&#x017F;ter, München und<lb/>
Straßburg Philo&#x017F;ophie und Philo-<lb/>
logie. Nachdem er in Straßburg<lb/>
1877 das Oberlehrerexamen abgelegt<lb/>
hatte u. ebendort 1878 zum <hi rendition="#aq">Dr. phil.</hi><lb/>
promoviert worden war, wirkte er<lb/>
als Lehrer an der Real&#x017F;chule bei St.<lb/>
Johann in Straßburg, danach am<lb/>
Progymna&#x017F;ium in Thann, am Leh-<lb/>
rer&#x017F;eminar in Pfalzburg, wurde 1887<lb/>
Direktor des Lehrer&#x017F;eminars in Kol-<lb/>
mar und 1897 Schulrat bei der Re-<lb/>
gierung in Straßburg, wo er 1901<lb/>
zum Geheimen Regierungsrat er-<lb/>
nannt ward. Seit 1899 i&#x017F;t er Redak-<lb/>
teur des &#x201E;El&#x017F;aß-Lothringi&#x017F;chen Schul-<lb/>
blatts&#x201C;. Außer zahlreichen pädago-<lb/>
gi&#x017F;chen Schriften veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Alte vom Roggen (E.), 1906.<lb/>
&#x2013; &#x2019;s Roggenleni (Sg. a. d. Schweizer<lb/>
Jurabergen), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Stehling,</hi> Wilhelm <hi rendition="#g">Nikolaus,</hi></persName></head><p><lb/>
geb. 1812 zu Dü&#x017F;&#x017F;eldorf, Sohn von<lb/>
Bürgersleuten, be&#x017F;uchte einige Zeit<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t und trat<lb/>
dann, da die Eltern &#x017F;einem Wun&#x017F;che,<lb/>
Maler zu werden, entgegen waren,<lb/>
bei einem Goldarbeiter in die Lehre.<lb/>
Später bildete er &#x017F;ich &#x017F;elb&#x017F;t zum Gra-<lb/>
veur und Xylographen aus; er lebte<lb/>
&#x017F;päter in Dü&#x017F;&#x017F;eldorf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das jüng&#x017F;te<lb/>
Gericht (G.), 1841. &#x2013; Andreas Hofer<lb/>
(Heldenged.), 1845. &#x2013; Ein Ausflug<lb/>
nach Holland, mit Randglo&#x017F;&#x017F;en, 1847.<lb/>
&#x2013; Katholi&#x017F;che Novellen-Bibliothek,<lb/>
1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Stehr,</hi> Hermann,</persName></head><p> geb. am 16.<lb/>
Febr. 1864 in Habel&#x017F;chwerdt (Schle-<lb/>
&#x017F;ien) als der Sohn eines Sattlermei-<lb/>
&#x017F;ters, wurde in &#x017F;einer gei&#x017F;tigen Ent-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
wicklung be&#x017F;onders durch &#x017F;eine Mutter<lb/>
gefördert. Er be&#x017F;uchte die Volks&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt, die Präparanden-<lb/>
an&#x017F;talt in Landeck und 1882&#x2013;85 das<lb/>
Seminar in &#x017F;einer Vater&#x017F;tadt. Er<lb/>
war dann in ver&#x017F;chiedenen Dörfern<lb/>
Schle&#x017F;iens als Lehrer tätig und &#x017F;teht<lb/>
&#x017F;eit 1901 als &#x017F;olcher in Dittersbach,<lb/>
Kreis Waldenburg, im Amte. Durch<lb/>
&#x017F;eine er&#x017F;ten Erzählungen erregte er<lb/>
die Aufmerk&#x017F;amkeit Gerhart Haupt-<lb/>
manns, der ihm dann den Weg in die<lb/>
Literatur bahnte. Jm J. 1910 er-<lb/>
hielt er für &#x017F;eine Arbeiten aus der<lb/>
Bauernfeld-Stiftung eine Ehren-<lb/>
gabe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf Leben und Tod (2 Er-<lb/>
zählungen), 1898. &#x2013; Der Schindel-<lb/>
macher (N.), 1899. &#x2013; Leonore Griebel<lb/>
(R.), 1900. &#x2013; Das letzte Kind (N.),<lb/>
1903. &#x2013; Der begrabene Gott (R.),<lb/>
1905. &#x2013; Meta Konegen (Dr.), 1905. &#x2013;<lb/>
Drei Nächte (R.), 1909. 3. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steidl,</hi> Ludwig,</persName></head><p> geb. am 8. Dezbr.<lb/>
1871 in München, verbrachte &#x017F;eine<lb/>
Jugend- und Studienzeit in Regens-<lb/>
burg u. trat dann in den Ei&#x017F;enbahn-<lb/>
dien&#x017F;t. Er lebt jetzt (1908) als Bahn-<lb/>
expeditor in München u. betätigt &#x017F;ich<lb/>
als Verfa&#x017F;&#x017F;er humori&#x017F;ti&#x017F;cher u. poeti-<lb/>
&#x017F;cher Fe&#x017F;t&#x017F;piele u. kleiner Schwänke<lb/>
für Münchener Kün&#x017F;tlerge&#x017F;ell&#x017F;chaften.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus kleinen Ga&#x017F;&#x017F;en (Ge.), 1906. &#x2013;<lb/>
Fünfundzwanzig Fe&#x017F;t&#x017F;piele (1903&#x2013;07<lb/>
aufgeführt in der Ge&#x017F;elligen Vereini-<lb/>
gung Münchner Kün&#x017F;tler), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steigenberger,</hi> Max,</persName></head><p> geb. am<lb/>
21. Oktober 1847 in Landsberg am<lb/>
Lech, be&#x017F;uchte die Klo&#x017F;ter&#x017F;chulen in<lb/>
Scheyern und Metten und &#x017F;tudierte<lb/>
dann an der Univer&#x017F;ität München u.<lb/>
im dortigen Georgianum katholi&#x017F;che<lb/>
Theologie, obwohl ihm ein ern&#x017F;tlicher<lb/>
Sprachfehler den Zutritt zum Prie-<lb/>
&#x017F;tertum &#x017F;ehr er&#x017F;chwerte. Eine zwei-<lb/>
jährige Kur machte ihn inde&#x017F;&#x017F;en völlig<lb/>
ge&#x017F;und, und &#x017F;o konnte er 1871 die<lb/>
Prie&#x017F;terweihe empfangen. Er wirkte<lb/>
dann &#x017F;ieben Jahre als Stadtpfarrer<lb/>
in Dillingen u. wurde am 15. Dezbr.<lb/>
1878 Domprediger in Augsburg, wo<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0039" n="35"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
er auch &#x017F;päter zum bi&#x017F;chöflichen gei&#x017F;t-<lb/>
lichen Rat und päp&#x017F;tlichen Geheim-<lb/>
kämmerer ernannt ward. Seit eini-<lb/>
gen Jahren lebt er als Kommorant<lb/>
in Landsberg am Lech. Auf dem Ge-<lb/>
biet des katholi&#x017F;chen Vereinslebens<lb/>
hat er immer eine rege Wirk&#x017F;amkeit<lb/>
entfaltet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frau Charitas (N.),<lb/>
1881. 2. A. 1883. &#x2013; Mutter Kümmer-<lb/>
nis und ihre Kinder (E.), 1883. &#x2013;<lb/>
St. Pankratius (Dr.), 1883. &#x2013; Ge-<lb/>
&#x017F;chichte vom harten Rad und vom<lb/>
guten Herzen (E.), 1887. &#x2013; Hermene-<lb/>
gild, Für&#x017F;t von Baetica (Schau&#x017F;p.),<lb/>
1888. &#x2013; Durch Nacht zum Licht (Weih-<lb/>
nachtsmelodrama), 1896. &#x2013; Das Haus<lb/>
Tempo (Zeitgemälde aus modernen<lb/>
Tagen), 1900. &#x2013; Sankt Afra, Mär-<lb/>
tyrin (Relig. Sch&#x017F;p.), 2. A. 1904. &#x2013;<lb/>
Mardochäus und E&#x017F;ther (Sch&#x017F;p. mit<lb/>
Ge&#x017F;.), 1904. &#x2013; Am Wunderquell (Ein<lb/>
Firmungs&#x017F;piel), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steiger,</hi> Georg,</persName></head><p> wurde am 20.<lb/>
Juli 1848 zu Flawyl (Toggenburg)<lb/>
als der Sohn eines Webers geboren.<lb/>
Jn ärmlichen Verhältni&#x017F;&#x017F;en aufge-<lb/>
wach&#x017F;en, verdankt er einen guten<lb/>
Teil &#x017F;einer Bildung der gei&#x017F;tigen An-<lb/>
regung eines katholi&#x017F;chen Gei&#x017F;tlichen,<lb/>
der ihm auch &#x017F;eine reichhaltige Ju-<lb/>
gendbibliothek ganz zur Verfügung<lb/>
&#x017F;tellte. Nach Abgang von der Sekun-<lb/>
dar&#x017F;chule kam er in das St. Gallen-<lb/>
&#x017F;che Lehrer&#x017F;eminar im Klo&#x017F;ter St.<lb/>
Gallen, nachmals im Klo&#x017F;ter Maria-<lb/>
berg bei Ror&#x017F;chach u. übernahm nach<lb/>
Beendigung des Seminarkur&#x017F;us einen<lb/>
Schuldien&#x017F;t in Werdenberg. 1871<lb/>
machte er das zürcheri&#x017F;che Staats-<lb/>
examen und kam darauf als Lehrer<lb/>
nach Ma&#x017F;chwanden im Knonauer Amt<lb/>
(Kt. Zürich), wo er &#x017F;eit 1874 auch<lb/>
das Wochenblatt &#x201E;Der freie Ämtler&#x201C;<lb/>
redigierte. Seit 1882 Lehrer in<lb/>
Außer&#x017F;iehl, einer Vor&#x017F;tadt von Zü-<lb/>
rich, verließ er nach einigen Jahren<lb/>
den Schuldien&#x017F;t und lebte &#x017F;eitdem in<lb/>
&#x017F;einem Heimatorte Flawyl als Jour-<lb/>
nali&#x017F;t am &#x201E;Toggenburger Volks-<lb/>
freund&#x201C; und &#x201E;O&#x017F;t&#x017F;chweizer. Wochen-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
blatt&#x201C;. Jn den letzten Jahren &#x017F;eines<lb/>
Lebens war er Be&#x017F;itzer eines Ga&#x017F;t-<lb/>
hau&#x017F;es in St. Fiden. Er &#x017F;tarb in St.<lb/>
Gallen am 15. Dezember 1895 an der<lb/>
Lungen&#x017F;chwind&#x017F;ucht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1879. &#x2013; Elias Notve&#x017F;ts Lieder und<lb/>
Sprüche (Ep. D.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steiger,</hi> Hans,</persName></head><p> wurde am 30.<lb/>
Novbr. 1889 in Graz (Steiermark)<lb/>
geboren. Eine asketi&#x017F;ch-katholi&#x017F;che<lb/>
Erziehung brachte es mit &#x017F;ich, daß er<lb/>
dem Knaben-Seminar anvertraut<lb/>
ward, damit er &#x017F;ich zum Prie&#x017F;ter&#x017F;tande<lb/>
vorbereite. Allein mit den Jahren<lb/>
kam er zu der Erkenntnis, daß er die-<lb/>
&#x017F;em Berufe innerlich mehr und mehr<lb/>
entfremdet worden &#x017F;ei; er gab ihn<lb/>
al&#x017F;o auf u. erlernte den Buchhandel.<lb/>
Seit 1910 i&#x017F;t er in einer großen Buch-<lb/>
handlung in Köln am Rhein tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Garbe (Lr., Gebete, Zier-<lb/>
&#x017F;tücke), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Steiger,</hi> Karl,</persName></head><p> geb. 1806 zu Fla-<lb/>
wyl im Kt. St. Gallen, &#x017F;tudierte an<lb/>
deut&#x017F;chen Univer&#x017F;itäten, be&#x017F;onders<lb/>
in Tübingen Theologie, wurde 1832<lb/>
Pfarrer zu Brunnadern, 1838 zu<lb/>
Balgach im Rheintal und 1841 zu<lb/>
Wattwyl in Toggenburg. Zugleich<lb/>
erhob ihn das Vertrauen der Behör-<lb/>
den in den evangeli&#x017F;chen Kirchenrat<lb/>
des Kantons St. Gallen, in welchem<lb/>
er als einflußreiches Mitglied wirkte.<lb/>
Um unge&#x017F;tört &#x017F;einer Neigung zur<lb/>
Schrift&#x017F;tellerei leben zu können, gab<lb/>
er &#x017F;chließlich &#x017F;ein Pfarramt auf und<lb/>
&#x017F;iedelte mit &#x017F;einer Familie nach Stutt-<lb/>
gart über, wo er am 11. Mai 1850<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Des Schweizers Alphorn<lb/>
(Ge.), 1834. &#x2013; Dem Herrn ein neues<lb/>
Lied (Relig. Ge.), 1846. 2. A. u. d. T.:<lb/>
Religiö&#x017F;e Gedichte, 1851. &#x2013; Volks- u.<lb/>
Jugend&#x017F;chriften; hrsg.; 12 Bdchn.,<lb/>
1840&#x2013;48.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Steil,</hi> Ferdinand,</persName></head><p> geb. am 22.<lb/>
Dezember 1872 in Wiesbaden als der<lb/>
Sohn eines Kaufmanns, wandte &#x017F;ich<lb/>
nach Ab&#x017F;olvierung der dortigen Ober-<lb/>
Real&#x017F;chule, von unwider&#x017F;tehlichem<lb/>
Drange getrieben, der Bühne zu und<lb/>
<fw type="sig" place="bottom">* 3*</fw><lb/>
<pb facs="#f0040" n="36"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ste</hi></fw><lb/>
nahm zuer&#x017F;t in &#x017F;einer Vater&#x017F;tadt am<lb/>
damaligen Freudenberg&#x017F;chen Kon-<lb/>
&#x017F;ervatorium bei Prof. Albert Fuchs<lb/>
u. dem königl. Hof&#x017F;chau&#x017F;pieler Adolf<lb/>
Reubke dramati&#x017F;chen Unterricht. Sein<lb/>
er&#x017F;tes Engagement erhielt er am<lb/>
Stadttheater in Kiel, wo er im Fache<lb/>
der jugendlichen Helden auftrat. Von<lb/>
