wurde hier am 15. Oktober 1822 geb.<lb/>
Jm Jahre 1832 zogen &#x017F;eine Eltern<lb/>
nach Karlsbad, und Alfred kam in<lb/>
das nahe Piari&#x017F;ten-Gymna&#x017F;ium von<lb/>
Schlackenwerth, wo er indes bei der<lb/>
klö&#x017F;terlichen Schulzucht gei&#x017F;tig wenig<lb/>
gefördert wurde. Vorteilhafter ge-<lb/>
&#x017F;taltete &#x017F;ich &#x017F;eine Bildung, als &#x017F;eine<lb/>
Eltern 1835 nach Prag zogen und er<lb/>
nun das dortige Gymna&#x017F;ium der Alt-<lb/>
&#x017F;tadt be&#x017F;uchte. Nachdem er hier auch<lb/>
den zweijährigen philo&#x017F;ophi&#x017F;chen Kur-<lb/>
&#x017F;us beendigt, bezog er 1840 die Uni-<lb/>
ver&#x017F;ität Prag, um &#x017F;ich dem Studium<lb/>
der Medizin zu widmen. Bald ge-<lb/>
hörte er dem Krei&#x017F;e poeti&#x017F;cher, vor-<lb/>
wärts&#x017F;trebender Jünglinge (Mor.<lb/>
Hartmann, Fr. Bach, Max Schle&#x017F;in-<lb/>
ger, J&#x017F;idor Heller, Leop. Kompert,<lb/>
Fr. Szarvady) an, den man damals<lb/>
bezeichnend das &#x201E;junge Böhmen&#x201F;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
nannte, und in die&#x017F;em Krei&#x017F;e &#x017F;proßten<lb/>
denn auch die er&#x017F;ten Blüten von M. s<lb/>
Poe&#x017F;ie. Nachdem M. 1845 den er&#x017F;ten<lb/>
Band &#x017F;einer Gedichte der Öffentlichkeit<lb/>
übergeben, unternahm er eine Rei&#x017F;e<lb/>
nach Oberitalien, promovierte nach<lb/>
&#x017F;einer Rückkehr 1846 zum <hi rendition="#aq">Dr. med.</hi> u.<lb/>
fand Be&#x017F;chäftigung als Arzt in einem<lb/>
Spitale. Jn &#x017F;einen Muße&#x017F;tunden<lb/>
machte er Studien zu &#x017F;einem großen<lb/>
epi&#x017F;chen Gedichte &#x201E;Ziska&#x201F;. Da aber<lb/>
Stoff u. Behandlung des&#x017F;elben derart<lb/>
waren, daß es unter der damaligen<lb/>
ö&#x017F;terreichi&#x017F;chen Zen&#x017F;ur nicht hätte er-<lb/>
&#x017F;cheinen können, &#x017F;o be&#x017F;chloß M., für<lb/>
einige Zeit freiwillig aus dem Lande<lb/>
zu gehen und die Heimkehr von einem<lb/>
Um&#x017F;chwunge der Verhältni&#x017F;&#x017F;e abzu-<lb/>
warten. Er ging nach Leipzig (Sept.<lb/>
1846), dem damaligen A&#x017F;yl einer<lb/>
kleinen ö&#x017F;terreichi&#x017F;chen Emigration.<lb/>
Hier fand er Herloß&#x017F;ohn, Kuranda,<lb/>
Karl Beck, Mor. Hartmann, Joh.<lb/>
Nordmann, H. Rollett, Ed. Mautner<lb/>
u. a., mit denen ihn bald ein enges<lb/>
Freund&#x017F;chaftsband verknüpfte. Jn<lb/>
Dresden &#x017F;tand ihm das durch &#x017F;eine<lb/>
wertvolle Gemälde&#x017F;ammlung allen<lb/>
Kun&#x017F;tfreunden wohl bekannte Haus<lb/>
&#x017F;eines Oheims von Quandt ga&#x017F;tlich<lb/>
offen, und in die&#x017F;er Stadt mit ihrem<lb/>
reichen gei&#x017F;tigen Leben lernte er die<lb/>
intere&#x017F;&#x017F;ante&#x017F;ten Per&#x017F;önlichkeiten aus<lb/>
allen Krei&#x017F;en kennen. Jnzwi&#x017F;chen war<lb/>
der &#x201E;Ziska&#x201F; er&#x017F;chienen und &#x017F;ofort in<lb/>
Ö&#x017F;terreich verboten worden. Da man<lb/>
wegen Zen&#x017F;urübertretung auf den<lb/>
Dichter fahndete und de&#x017F;&#x017F;en Ausliefe-<lb/>
rung an Ö&#x017F;terreich nicht zu den Un-<lb/>
möglichkeiten gehörte, &#x017F;o verließ M.<lb/>
Leipzig und begab &#x017F;ich nach Paris, wo<lb/>
er zehn Monate weilte, viel mit dem<lb/>
kranken Heinr. Heine verkehrte und<lb/>
durch die&#x017F;en mit A. Weill, Dumas,<lb/>
Balzac, Alfred de Vigny, dem unglück-<lb/>
lichen Gerard de Nerval und mit der<lb/>
Rachel bekannt wurde. Jm <hi rendition="#aq">Collége<lb/>
de France</hi> hörte er national-ökono-<lb/>
mi&#x017F;che Vorträge, Phy&#x017F;iologie und<lb/>
populäre A&#x017F;tronomie und entwickelte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0426" n="422"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
daneben auch feuilletoni&#x017F;ti&#x017F;che Tätig-<lb/>
keit. Zu Anfang 1848 kehrte er in die<lb/>
Heimat zurück. Seinen Preßprozeß<lb/>
&#x017F;chlug der Ausbruch der Märzereig-<lb/>
ni&#x017F;&#x017F;e nieder. Doch hielt &#x017F;ich M. nicht<lb/>
lange in Prag auf, die Spaltungen<lb/>
zwi&#x017F;chen T&#x017F;chechen u. Deut&#x017F;chen mach-<lb/>
ten ihm den Aufenthalt dort un-<lb/>
erträglich; er wandte &#x017F;ich nach Frank-<lb/>
furt a. M., verlebte den Winter von<lb/>
1848 auf 1849 wieder in Paris, wo<lb/>
er den intere&#x017F;&#x017F;ante&#x017F;ten Teil der unga-<lb/>
ri&#x017F;chen und polni&#x017F;chen Emigration<lb/>
kennen lernte, u. ging 1850 auf einige<lb/>
Zeit nach London, wo er im Hau&#x017F;e<lb/>
des Lord Ru&#x017F;&#x017F;el weilte, mit de&#x017F;&#x017F;en<lb/>
Neffen er befreundet war. Nach &#x017F;einer<lb/>
Heimkehr lebte er den Winter über<lb/>
mei&#x017F;t in Prag, während er den Som-<lb/>
mer zu kleineren oder größeren Aus-<lb/>
flügen benutzte. Jm Jahre 1869 &#x017F;ie-<lb/>
delte er nach Bregenz am Boden&#x017F;ee<lb/>
über, wo er &#x017F;eitdem &#x017F;eine neuerwor-<lb/>
bene Be&#x017F;itzung bewohnte. Die letzten<lb/>
Jahre &#x017F;eines Lebens wurden ihm recht<lb/>
verbittert durch die Angriffe &#x017F;eines<lb/>
früheren Freundes Franz Hedrich, der<lb/>
(ob mit Recht oder Unrecht?) öffent-<lb/>
lich die Erklärung abgab, daß er der<lb/>
eigentliche Urheber und Bearbeiter<lb/>
der mei&#x017F;ten Romane Meißners &#x017F;ei.<lb/>
Die&#x017F;e Angriffe führten &#x017F;chließlich M.<lb/>
am 21. Mai 1885 zu einem Selb&#x017F;t-<lb/>
mordver&#x017F;uch, de&#x017F;&#x017F;en Folgen er am 29.<lb/>
Mai d. J. erlag. Jm Jahre 1884 hatte<lb/>
ihm der König von Bayern mit dem<lb/>
Maximiliansorden für Kun&#x017F;t und<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft den per&#x017F;önlichen Adel<lb/>
verliehen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1845. 10. A.<lb/>
1867. &#x2012; Ziska (Epos), 1846. 10. A.<lb/>
1867. &#x2012; Jm Jahr des Heils 1848 (G.),<lb/>
1848. &#x2012; Der Sohn des Ata Troll<lb/>
(Kom. Ep.), 1850. &#x2012; Der Freiherr von<lb/>
Ho&#x017F;tiwin (R.); <hi rendition="#aq">II,</hi> 1855. Erweiterte<lb/>
Bearb. u. d. T.: San&#x017F;ara (R.); <hi rendition="#aq">IV,</hi><lb/>
1858. 3. A. 1861. &#x2012; Selt&#x017F;ame Ge-<lb/>
&#x017F;chichten (Jnhalt: Die Tage des Teu-<lb/>
fels. &#x2012; Die Schiffahrt des Schneider-<lb/>
mei&#x017F;ters Clauß. &#x2012; Der Spielti&#x017F;ch<lb/>
Peters d. Gr. &#x2012; Ein Abend im Jrren-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
hau&#x017F;e. &#x2012; Der Müller vom Höft); <hi rendition="#aq">II,</hi><lb/>
1859. &#x2012; Dramati&#x017F;che Werke; <hi rendition="#aq">III,</hi> 1859<lb/>
[Jnhalt: Das Weib des Urias (Tr.,<lb/>
1851). &#x2012; Reginald Arm&#x017F;trong, oder<lb/>
Die Macht des Geldes (Tr., 1853). &#x2012;<lb/>
Der Prätendent von York (Tr.. 1857)].<lb/>
&#x2012; Charaktermasken; <hi rendition="#aq">III,</hi> 1862. &#x2012; Dich-<lb/>
tungen; <hi rendition="#aq">I.-III,</hi> 1862. 12. A. 1879.<lb/>
Bd. <hi rendition="#aq">IV,</hi> 1880 (Jnhalt: <hi rendition="#aq">I.</hi> Ziska. &#x2012;<lb/>
<hi rendition="#aq">II.&#x2012;III.</hi> Gedichte. &#x2012; <hi rendition="#aq">IV.</hi> Werinher. &#x2012;<lb/>
König Sadal. &#x2012; Herb&#x017F;tblumen). Neue<lb/>
Ausg. 1884. &#x2012; Lemberger und Sohn<lb/>
(R.), 1865. &#x2012; Novellen; <hi rendition="#aq">II,</hi> 1864. 2.<lb/>
Ausg.; <hi rendition="#aq">III,</hi> 1876. &#x2012; Sacro Catino (E.),<lb/>
1868. &#x2012; Die Sirene, 1868. &#x2012; Die Kin-<lb/>
der Roms (R.); <hi rendition="#aq">VI,</hi> 1870. &#x2012; Zeitklänge<lb/>
(Ge.), 1870. &#x2012; Sämtliche Werke; <hi rendition="#aq">XVIII,</hi><lb/>
1872 ff. [Jnhalt: <hi rendition="#aq">I.&#x2012;IV.</hi> Schwarz-gelb<lb/>
(R., 1862&#x2012;64). &#x2012; <hi rendition="#aq">V-VI.</hi> Babel (R.,<lb/>
1867). &#x2012; <hi rendition="#aq">VII&#x2012;VIII.</hi> Neuer Adel (R.,<lb/>
1861). &#x2012; <hi rendition="#aq">IX&#x2012;XII.</hi> San&#x017F;ara (R., 1858).<lb/>
&#x2012; <hi rendition="#aq">XIII.</hi> Der Pfarrer von Grafenried<lb/>
(R., 1855. Neue Ausg. u. d. T.: Zwi-<lb/>
&#x017F;chen Für&#x017F;t und Volk, 1861). &#x2012; <hi rendition="#aq">XIV.</hi><lb/>
Zur Ehre Gottes (E., 1860). &#x2012; Der<lb/>
Chevalier von Sencé (E.). &#x2012; Sacro<lb/>
Catino (E., 1868). &#x2012; <hi rendition="#aq">XV&#x2012;XVI.</hi> No-<lb/>
vellen. &#x2012; <hi rendition="#aq">XVII.</hi> Dramen. &#x2012; <hi rendition="#aq">XVIII.</hi> Ge-<lb/>
dichte. &#x2012; Ziska. &#x2012; Werinherus (Ep.<lb/>
G., 1872)]. &#x2012; Hi&#x017F;torien, 1875. &#x2012; Der<lb/>
Bildhauer von Worms (Roman); <hi rendition="#aq">II,</hi><lb/>
1874. &#x2012; Oriola (E.), 1874. &#x2012; Feind-<lb/>
liche Pole (R.); <hi rendition="#aq">II,</hi> 1878. &#x2012; Auf und<lb/>
nieder (N.); <hi rendition="#aq">III,</hi> 1880. &#x2012; Schattentanz;<lb/>
<hi rendition="#aq">II,</hi> 1881. &#x2012; Die Prinze&#x017F;&#x017F;in von Por-<lb/>
tugal (N.), 1882. &#x2012; Norbert Nor&#x017F;on<lb/>
(Leben und Liebe in Rom 1810&#x2012;11),<lb/>
1883. &#x2012; Am Stein (Skizzenbuch). 1853.<lb/>
&#x2012; Heinrich Heine (Erinnrgn), 1856. &#x2012;<lb/>
Durch Sardinien (Rei&#x017F;ebilder), 1859.<lb/>
&#x2012; Unterwegs (Rei&#x017F;ebilder), 1866. &#x2012;<lb/>
Kleine Memoiren, 1868. &#x2012; Rokokko-<lb/>
bilder (Nach Aufzeichnungen meines<lb/>
Großvaters), 1871. &#x2012; Ge&#x017F;chichte mei-<lb/>
nes Lebens; <hi rendition="#aq">II,</hi> 1884. &#x2012; Mo&#x017F;aik (Nach-<lb/>
le&#x017F;e zu den ge&#x017F;ammelten Werken); <hi rendition="#aq">II,</hi><lb/>
1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meißner,</hi> Franz Hermann,</head><p> * am<lb/>
8. Dezbr. 1863 in Berlin, wurde nach<lb/>
geno&#x017F;&#x017F;ener Gymna&#x017F;ialbildung Kauf-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0427" n="423"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
mann u. war als &#x017F;olcher längere Zeit<lb/>
tätig. Unter dem Zwange die&#x017F;es ihm<lb/>
aufgedrungenen Berufs erwachte in<lb/>
ihm eine unge&#x017F;tüme Lu&#x017F;t zu Kun&#x017F;t u.<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft, und mit ungewöhnlicher<lb/>
Energie wußte er es zu erzwingen,<lb/>
daß er fa&#x017F;t drei Jahre lang an der<lb/>
Berliner Univer&#x017F;ität und Humboldt-<lb/>
Akademie neben &#x017F;einer Kontortätig-<lb/>
keit durch regelmäßigen Be&#x017F;uch von<lb/>
Vorle&#x017F;ungen über Philo&#x017F;ophie, Kun&#x017F;t-<lb/>
und Literaturge&#x017F;chichte einen Grund<lb/>
für umfa&#x017F;&#x017F;endes Selb&#x017F;t&#x017F;tudium legen<lb/>
konnte. Danach war er zwei Jahre<lb/>
im Staatsdien&#x017F;t tätig, gab den&#x017F;elben<lb/>
aber auf, um &#x017F;ein Univer&#x017F;itäts&#x017F;tudium<lb/>
regelrecht zu beenden und danach als<lb/>
Schrift&#x017F;teller auf dem Gebiete der<lb/>
Kun&#x017F;t für nord- u. &#x017F;üddeut&#x017F;che Kun&#x017F;t-<lb/>
journale tätig zu &#x017F;ein. Daneben i&#x017F;t<lb/>
er Verwaltungsdirektor des zoologi-<lb/>
&#x017F;chen Gartens in Berlin. Außer eini-<lb/>
gen Monographien über die Kün&#x017F;tler<lb/>
Arnold Böcklin (10. A. 1901), Max<lb/>
Klinger (5. A. 1904), F. Stuck (3. A.<lb/>
1900), H. Thoma (3. A. 1900), F.<lb/>
von Uhde (2. A. 1900), F. v. Defreg-<lb/>
ger (1900) und A. von Menzel (2. A.<lb/>
1902) gibt er &#x017F;eit 1911 die &#x201E;Volks-<lb/>
bücher der Kun&#x017F;t&#x201F; heraus (bisher drei<lb/>
Bde.: Dürer. &#x2012; Hans Holbein der<lb/>
Jüngere. &#x2012; Tizian) u. veröffentlichte<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Jn&#x017F;ulaner (Berg&#x017F;ee-Novelle),<lb/>
1889. &#x2012; Moderne Men&#x017F;chen (Berliner<lb/>
R.), 1909. 15. T. 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meißner,</hi> Heinrich,</head><p> * am 3. Dezbr.<lb/>
1842 zu Mün&#x017F;ter in We&#x017F;tfalen, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium u. die Akade-<lb/>
mie da&#x017F;elb&#x017F;t, an der er Philo&#x017F;ophie u.<lb/>
Theologie &#x017F;tudierte. Jm Jahre 1866<lb/>
kam er nach den Vereinigten Staaten<lb/>
Amerikas, wurde hier zum Prie&#x017F;ter<lb/>
geweiht und verwaltete dann deut&#x017F;ch-<lb/>
katholi&#x017F;che Gemeinden zu Go&#x017F;hen und<lb/>
Crown Point, Jndiana, und gegen-<lb/>
wärtig (1892) zu Peru, Jllinois.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Plattdeut&#x017F;che Knebbeln, 1884. &#x2012;<lb/>
Orgeltöne (Ge), 1887.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meißner,</hi> Leopold Florian,</head><p> geb.<lb/>
am 10. Juni 1835 in Wien, ab&#x017F;ol-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
vierte die politi&#x017F;ch-juridi&#x017F;chen Stu-<lb/>
dien an der dortigen Univer&#x017F;ität und<lb/>
trat frühzeitig als k. k. Polizeibeamter<lb/>
in den Staatsdien&#x017F;t, aus welchem er<lb/>
1872 als k. k. Polizeikommi&#x017F;&#x017F;är &#x017F;chied.<lb/>
Er begann nun die Laufbahn des<lb/>
Advokaten und eröffnete 1882 &#x017F;eine<lb/>
&#x017F;elb&#x017F;tändige Advokaturskanzlei. Die<lb/>
damals &#x017F;elb&#x017F;tändige Vorortsgemeinde<lb/>
Währing, wo er &#x017F;einen Wohn&#x017F;itz<lb/>
nahm, berief ihn in den Gemeinde-<lb/>
aus&#x017F;chuß, wo&#x017F;elb&#x017F;t er bis zum Jahre<lb/>
1891 die er&#x017F;ten Ehren&#x017F;tellen bekleidete,<lb/>
auch als unbe&#x017F;oldeter Rechtsanwalt<lb/>
der Gemeinde fungierte und 1887<lb/>
zum Ehrenbürger ernannt wurde.<lb/>
Eben&#x017F;o war er jahrelang als unent-<lb/>
geltlicher Rechtsanwalt der k. k. Wie-<lb/>
ner Sicherheitswache tätig. Jm J.<lb/>
1893 verlieh ihm der Kai&#x017F;er den<lb/>
Titel eines Regierungsrats. Er &#x017F;tarb<lb/>
in Wien (Währing) am 29. April<lb/>
1895. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus den Papieren eines<lb/>
Polizeikommi&#x017F;&#x017F;ärs, 5 Bdchn., 1892<lb/>
bis 1894. &#x2012; Weihnachts&#x017F;piele (Bilder<lb/>
a. d. deut&#x017F;chen Ge&#x017F;ch. zu fe&#x017F;tlich. Auf-<lb/>
führungen), 12 Hefte, 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meißner,</hi> Marie,</head><p> wurde am 18.<lb/>
Juni 1851 in Flur&#x017F;tedt im Groß-<lb/>
herzogtum Sach&#x017F;en-Weimar als die<lb/>
Tochter des dortigen Pfarrers gebo-<lb/>
ren, den &#x017F;ie aber bereits im 7. Lebens-<lb/>
jahre verlor. Trotz mannifacher<lb/>
Schwierigkeiten rang &#x017F;ich die Vor-<lb/>
wärts&#x017F;trebende bis zum Lehrerinnen-<lb/>
examen durch, das &#x017F;ie in Erfurt be-<lb/>
&#x017F;tand. Sie wirkte dann als Lehrerin<lb/>
in Muskau, darauf &#x017F;ieben Jahre in<lb/>
Dresden u. be&#x017F;chäftigt &#x017F;ich nunmehr<lb/>
hier&#x017F;elb&#x017F;t mit Erteilung von Privat-<lb/>
unterricht auf ver&#x017F;chiedenen, be&#x017F;on-<lb/>
ders &#x017F;chöngei&#x017F;tigen Gebieten, hält<lb/>
auch von Zeit zu Zeit Vorträge über<lb/>
die deut&#x017F;chen Mu&#x017F;ik- und Dichter-<lb/>
Heroen. Jhr P&#x017F;eudonym i&#x017F;t <hi rendition="#g">Alma<lb/>
von Walkenried.</hi> </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kno&#x017F;pen u.<lb/>
Blüten (Ge.), 1881. &#x2012; Aus meiner<lb/>
Welt (Ge&#x017F;chn. für Große und Kleine),<lb/>
1888. 2. A. 1900. &#x2012; Das Liebeslied<lb/>
der neuen Zeit. Frauenliebe und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0428" n="424"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
Leben (Vortrag), 1895. &#x2012; Wie ein&#x017F;t<lb/>
im Mai, 1900. &#x2012; Der Elfen Geheim-<lb/>
nis (Dram. Weihn.-M.), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mei&#x017F;ter,</hi> <hi rendition="#g">Karl</hi> George Elbert,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Karl Ret&#x017F;iem,</hi> wurde am<lb/>
7. Jan. 1864 in Hamburg geboren,<lb/>
be&#x017F;uchte dort eine Vor&#x017F;chule, &#x017F;päter<lb/>
das Realgymna&#x017F;ium in Lüneburg u.<lb/>
hielt &#x017F;ich dann zwei Jahre in der<lb/>
franzö&#x017F;i&#x017F;chen Schweiz u. in England<lb/>
auf. Danach widmete er &#x017F;ich in Ham-<lb/>
burg dem kaufmänni&#x017F;chen Berufe,<lb/>
unternahm nach einer dreijährigen<lb/>
Lehrzeit eine Rei&#x017F;e durch die Ver-<lb/>
einigten Staaten von Nordamerika,<lb/>
die ein Jahr dauerte, und etablierte<lb/>
&#x017F;ich 1892 in Hamburg als &#x017F;elb&#x017F;tändi-<lb/>
ger Großkaufmann. Während dreier<lb/>
Jahre war er auch ehrenamtlicher<lb/>
Schriftführer des Kunftvereins in<lb/>
Hamburg. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Heiratsantrag<lb/>
(Dram. Plauderei), 1906. &#x2012; Braut-<lb/>
glocken (Dramat. Scherz), 1907. &#x2012;<lb/>
Mit Schiller durch das Jahr, 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mei&#x017F;ter,</hi> Oskar,</head><p> geb. am 15. Febr.<lb/>
1842 zu Znaim als der Sohn eines<lb/>
Arztes, verlor &#x017F;einen Vater früh-<lb/>
zeitig, brachte &#x017F;eine Kinderjahre in<lb/>
Sternberg u. Olmütz hin u. be&#x017F;uchte<lb/>
darauf das Gymna&#x017F;ium in Znaim<lb/>
fünf Jahre lang, worauf er &#x017F;ich<lb/>
da&#x017F;elb&#x017F;t dem Buchhandel widmete.<lb/>
Schon während &#x017F;einer Lehrzeit &#x017F;chrieb<lb/>
er für zahlreiche Blätter Ö&#x017F;terreichs<lb/>
u. Deut&#x017F;chlands Natur&#x017F;childerungen<lb/>
und ähnliche Auf&#x017F;ätze. Bei Ausbruch<lb/>
des Krieges von 1866 trat M. in die<lb/>
ö&#x017F;terreichi&#x017F;che Armee ein, verblieb<lb/>
auch nach dem Frieden in der&#x017F;elben<lb/>
noch einige Jahre, kehrte dann aber<lb/>
zu &#x017F;einem früheren Berufe nach<lb/>
Znaim zurück und führte nebenbei<lb/>
die Redaktion des &#x201E;Znaimer Wochen-<lb/>
blatts&#x201F;. Seit dem Jahre 1879 lebte<lb/>
er als Redakteur des Journals &#x201E;Neue<lb/>
Zeit&#x201F; in Olmütz, &#x017F;eit 1891 war er Re-<lb/>
dakteur der amtlichen &#x201E;Brünner Zei-<lb/>
tung&#x201F; in Brünn. Er &#x017F;tarb nach lan-<lb/>
gen &#x017F;chweren Leiden am 19. März<lb/>
1902. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ö&#x017F;terreichi&#x017F;che Kriegser-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
innerungen i. J. 1866; 1883. &#x2012; Thaja-<lb/>
bilder (Touri&#x017F;ti&#x017F;che Federzeichngn.),<lb/>
1883. &#x2012; Ö&#x017F;terreichi&#x017F;che Garni&#x017F;ons-<lb/>
erinnerungen, 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meitzen,</hi> Ern&#x017F;t,</head><p> geboren 1824 zu<lb/>
Breslau als der Sohn eines höheren<lb/>
Militärju&#x017F;tizbeamten, widmete &#x017F;ich<lb/>
aus Neigung dem Studium der Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften, indem er zunäch&#x017F;t die<lb/>
Laufbahn eines Pharmaceuten ein-<lb/>
&#x017F;chlug und dann einige Jahre bei dem<lb/>
berühmten Chemiker Eilhard Mit-<lb/>
&#x017F;cherlich in Berlin als A&#x017F;&#x017F;i&#x017F;tent fun-<lb/>
gierte. Später führte ihn &#x017F;ein Beruf<lb/>
in die Schweiz, in die Rheingegend,<lb/>
und nachdem er in Göttingen promo-<lb/>
viert, erwarb er in Köln eine Apotheke,<lb/>
die er nach neunjährigem Be&#x017F;itz auf-<lb/>
gab, um &#x017F;ich mit der Fabrikation von<lb/>
<hi rendition="#aq">Eau de Cologne</hi> zu be&#x017F;chäftigen. Da-<lb/>
neben errichtete er ein chemi&#x017F;ches Lehr-<lb/>
Laboratorium, in welchem er eine<lb/>
Reihe von Jahren per&#x017F;önlich unter-<lb/>
richtete. Jn &#x017F;päteren Jahren &#x017F;iedelte<lb/>
er nach Berlin über, wo er &#x017F;einer<lb/>
poeti&#x017F;chen Be&#x017F;chäftigung lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bhawani. Natürl. Schöpfungs-An-<lb/>
&#x017F;chauung (Dd. D.), 1872. &#x2012; Das<lb/>
Hohenzollernlied (Rhap&#x017F;. D.), 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meixner,</hi> Augu&#x017F;t,</head><p> wurde am 8.<lb/>
März 1849 zu Bilitz in Ö&#x017F;terr. Schle-<lb/>
&#x017F;ien geb., wo &#x017F;ein Vater als Gerichts-<lb/>
a&#x017F;&#x017F;e&#x017F;&#x017F;or bedien&#x017F;tet war, verlebte &#x017F;eine<lb/>
Kindheit teils in Bilitz, teils in Stern-<lb/>
berg (Mähren) und Liebau (Mähren),<lb/>
wohin &#x017F;ein Vater ver&#x017F;etzt worden<lb/>
war, und empfing &#x017F;einen Unterricht<lb/>
auf der Real&#x017F;chule zu Mähri&#x017F;ch-Neu-<lb/>
&#x017F;tadt und auf dem Gymna&#x017F;ium zu<lb/>
Olmütz. Auf der Hoch&#x017F;chule zu Wien<lb/>
widmete er &#x017F;ich dem Studium der<lb/>
Jurisprudenz und ab&#x017F;olvierte &#x017F;chon<lb/>
1869 das Staatsexamen u. die Dok-<lb/>
torpromotion. Nachdem er im Han-<lb/>
delsmini&#x017F;terium &#x017F;eine Gerichtspraxis<lb/>
zurückgelegt, trat er, um &#x017F;ich der Advo-<lb/>
katur zu widmen, als Konzipient bei<lb/>
einem Wiener Hof- und Gerichts-<lb/>
advokaten ein und eröffnete 1874 in<lb/>
Wien &#x017F;eine eigene Advokaturskanzlei.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0429" n="425"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
Seine große Praxis ließ ihm doch hin<lb/>
und wieder Zeit zu kleineren und<lb/>
größeren Ausflügen in die Berge.<lb/>
Jm Jahre 1882 &#x017F;tellte &#x017F;ich Lungen-<lb/>
blutung bei ihm ein; Reichenhall ge-<lb/>
währte nicht die erhoffte Heilung, u.<lb/>
am 6. Novbr. 1882 &#x017F;chied er in Wien<lb/>
aus die&#x017F;em Leben. Seine Gebeine<lb/>
wurden auf dem Friedhofe zu Mäh-<lb/>
ri&#x017F;ch-Neu&#x017F;tadt beige&#x017F;etzt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte<lb/>
(hrsg. u. ge&#x017F;ammelt von &#x017F;einer Schwe-<lb/>
&#x017F;ter Betty Titze), 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meixner,</hi> Julius,</head><p> geboren am 15.<lb/>
Jum 1850 in Tarnow (Galizien) als<lb/>
der Sohn eines k. k. Militärrechnungs-<lb/>
rats, ent&#x017F;chloß &#x017F;ich, angeregt durch die<lb/>
kün&#x017F;tleri&#x017F;chen Dar&#x017F;tellungen im Hof-<lb/>
burgtheater, &#x017F;chon als Gymna&#x017F;ia&#x017F;t &#x017F;ich<lb/>
der Bühne zu widmen. Er erhielt<lb/>
&#x017F;eine Ausbildung vorwiegend in Ed.<lb/>
Kir&#x017F;chners Theaterakademie in Wien,<lb/>
wo Lewinsky und För&#x017F;ter als Lehrer<lb/>
wirkten, fand danach Engagements<lb/>
in Wien (Stadttheater), Zürich,<lb/>
Brünn, Teplitz, Berlin (National-<lb/>
theater), Breslau, Hamburg, Wien<lb/>
(Ringtheater), Königsberg, Köln,<lb/>
Pe&#x017F;t, (Deut&#x017F;ches Theater), Dü&#x017F;&#x017F;eldorf<lb/>
und war &#x017F;eit dem 1. Septbr. 1889<lb/>
Regi&#x017F;&#x017F;eur und Schau&#x017F;pieler am Deut-<lb/>
&#x017F;chen Volkstheater in Wien, bekleidete<lb/>
daneben &#x017F;eit 1898 eine Profe&#x017F;&#x017F;ur am<lb/>
Kon&#x017F;ervatorium. Jm Jahre 1905<lb/>
&#x017F;chied er krankheitshalber aus dem<lb/>
Verbande des D. Volkstheaters aus.<lb/>
Außerver&#x017F;chiedenen Über&#x017F;etzungen von<lb/>
Dramen u. Romanen a. d. Polni&#x017F;chen,<lb/>
Ru&#x017F;&#x017F;i&#x017F;chen und Franzö&#x017F;i&#x017F;chen &#x017F;chrieb<lb/>
er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Sein Wilhelm (L&#x017F;p.), 1884. &#x2012;<lb/>
Verdächtige Gä&#x017F;te (Schw.), 1885. &#x2012;<lb/>
Ein glücklicher Fall (L&#x017F;p.), 1887.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Melchers,</hi> Franz,</head><p> geb. am 9. Jan.<lb/>
1826 in Oldenburg, widmete &#x017F;ich dem<lb/>
Kaufmanns&#x017F;tande u. ging 1846 von<lb/>
Bremerhaven, wo er konditioniert<lb/>
hatte, nach den Verein. Staaten, wo<lb/>
er &#x017F;ich zu Charle&#x017F;ton, S.-Kar., nieder-<lb/>
ließ. Hier gründete er 1853 die<lb/>
&#x201E;Deut&#x017F;che Zeitung&#x201F;, welche er, mit<lb/>
Ausnahme der Kriegsjahre, bis heute<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mel</hi></fw><lb/>
führt. Auch war er vier Jahre lang<lb/>
Mitglied der Legislatur von Süd-<lb/>
Karolina. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Mu&#x017F;enklänge aus dem<lb/>
Süden (Ge., mit H. Weidemann, Chr.<lb/>
Frdr. Vogler und George Hoffmann),<lb/>
1858.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Melchers,</hi> Otto,</head><p> geb. am 21. Ok-<lb/>
tober 1883 in Bremen als Sohn des<lb/>
Schulvor&#x017F;tehers Karl M., widmete<lb/>
&#x017F;ich nach Ab&#x017F;olvierung der Real&#x017F;chule<lb/>
dem Buchhandel und nebenher der<lb/>
Schrift&#x017F;tellerei, leitete auch eine Zeit-<lb/>
lang die Zeit&#x017F;chrift &#x201E;Volkskraft&#x201F;. Er<lb/>
war Mitbegründer des &#x201E;Deut&#x017F;chen<lb/>
Bundes für Regeneration&#x201F;. Als Be-<lb/>
&#x017F;itzer einer Buchhandlung lebt er<lb/>
(1911) in Bremen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Glück der<lb/>
Treue (E.), 1903. &#x2012; Zweierlei Liebe<lb/>
(Eine Ge&#x017F;ch. von reiner u. &#x017F;ündiger<lb/>
Liebe), 1909. &#x2012; Lebensbejahung (E.),<lb/>
1909. &#x2012; Mut, das Leben zu lieben<lb/>
(E.), 1911 (&#x017F;ämtl. Sv.).</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Melena,</hi> Elspis,</head><p> P&#x017F;eudon. für<lb/>
Marie Esperance v. <hi rendition="#g">Schwartz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Melhop,</hi> Wilhelm,</head><p> p&#x017F;eud. <hi rendition="#g">Edu-<lb/>
ard Stralau,</hi> geb. am 16. Juli<lb/>
1802 zu Hamburg als der Sohn eines<lb/>
Schiffsmaklers, be&#x017F;uchte die dortige<lb/>
Schünemann&#x017F;che Privat&#x017F;chule und<lb/>
widmete &#x017F;ich dann dem Kaufmanns-<lb/>
&#x017F;tande. Jm Jahre 1868 lebte er als<lb/>
Buchhalter in Hamburg. Jn &#x017F;einen<lb/>
Muße&#x017F;tunden be&#x017F;chäftigte er &#x017F;ich viel<lb/>
mit den alten und neueren Sprachen,<lb/>
mit der Mathematik u. vorzugswei&#x017F;e<lb/>
mit der A&#x017F;tronomie und erwarb &#x017F;ich<lb/>
durch ei&#x017F;ernen Fleiß eine Fülle von<lb/>
Kenntni&#x017F;&#x017F;en. So entdeckte er am 6.<lb/>
September 1844 einen Kometen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1829.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Melitz,</hi> Leo,</head><p> geb. am 5. Jan. 1855<lb/>
in Halle a. S. als Sohn eines Rent-<lb/>
ners, erhielt &#x017F;eine Schulbildung in<lb/>
Halle und Berlin und machte dann<lb/>
eine kaufmänni&#x017F;che Lehrzeit durch.<lb/>
Schon in die&#x017F;er Zeit &#x017F;chrieb er meh-<lb/>
rere Dramen. Ein Lu&#x017F;t&#x017F;piel, das er<lb/>
dem Direktor des Frankfurter Thea-<lb/>
ters überreichte, wurde von die&#x017F;em<lb/>
angenommen, u. gleichzeitig er&#x017F;uchte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0430" n="426"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mel</hi></fw><lb/>
der Direktor den Autor, das Stück<lb/>
&#x017F;elb&#x017F;t in Szene zu &#x017F;etzen. Hierbei ent-<lb/>
deckte er M.s Regietalent und über-<lb/>
redete die&#x017F;en, bei ihm als Regi&#x017F;&#x017F;eur<lb/>
u. &#x017F;päter als Charakterdar&#x017F;teller ein-<lb/>
zutreten. Nachdem M. bei Berndal<lb/>
und bei Ro&#x017F;a Spitzeder-Heigl drama-<lb/>
ti&#x017F;chen Unterricht geno&#x017F;&#x017F;en, wurde er<lb/>
1875 für das Frankfurter Stadtthea-<lb/>
ter engagiert. Von dort ging er nach<lb/>
Heidelberg, 1880 nach St. Gallen,<lb/>
1881 nach Ro&#x017F;tock, 1882 nach Jena,<lb/>
1883 nach Stral&#x017F;und, wo er &#x017F;eine in-<lb/>
tere&#x017F;&#x017F;ante &#x201E;Ge&#x017F;chichte des Stadtthea-<lb/>
ters in Stral&#x017F;und&#x201F; (1883) &#x017F;chrieb,<lb/>
1885 nach Bromberg, 1886 nach<lb/>
Frankfurt a. O., 1887 nach Barmen<lb/>
und 1888 an das Stadttheater in<lb/>
Ba&#x017F;el, wo er zunäch&#x017F;t als Oberregi&#x017F;-<lb/>
&#x017F;eur und Dar&#x017F;teller tätig war, &#x017F;eit<lb/>
1899 aber die Direktion des Theaters<lb/>
führt. Außer ver&#x017F;chiedenen Opern-<lb/>
texten &#x017F;chrieb er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Dido (Tr.), 1872.<lb/>
&#x2012; Semiramis (Sch&#x017F;p.), 1872. &#x2012; Spa-<lb/>
ni&#x017F;ch (L&#x017F;p.), 1873. &#x2012; Schein u. Wahr-<lb/>
heit (Lu&#x017F;t&#x017F;p.), 1874. &#x2012; Die Kuhmagd<lb/>
(Lu&#x017F;t&#x017F;p.), 1875. &#x2012; Der fal&#x017F;che Cä&#x017F;ar<lb/>
(Schw.), 1876. &#x2012; Die Stickerinnen<lb/>
(L&#x017F;p.), 1876. &#x2012; Dorothea (Sch&#x017F;p.),<lb/>
1877. &#x2012; Familie Knickebein (P.), 1878.<lb/>
&#x2012; Ehre um Ehre (Sch&#x017F;p.), 1879. &#x2012;<lb/>
König Dro&#x017F;&#x017F;elbart (Dramat. M.),<lb/>
1880. &#x2012; Oberon (desgl.), 1881. &#x2012; Con-<lb/>
&#x017F;tanze (Dr.), 1884. &#x2012; Die Frau, wie<lb/>
&#x017F;ie &#x017F;ein &#x017F;oll (Schw.), 1885. &#x2012; Die Al-<lb/>
penfee (Dram. M.), 1898. &#x2012; Peterle<lb/>
und Bärbele (desgl.), 1890. &#x2012; Das<lb/>
Wunderhorn (desgl.), 1893. &#x2012; Der<lb/>
Sündenbock (L&#x017F;p.), 1895. &#x2012; Die &#x017F;tille<lb/>
Tante (N.), 1896. &#x2012; Berggedanken<lb/>
(N.), 1897. &#x2012; Schweizer Märchen,<lb/>
1905. &#x2012; Spiele der Liebe (Mu&#x017F;ik. L&#x017F;p.),<lb/>
1906. &#x2012; Humoresken, 1908. &#x2012; Die<lb/>
Theater&#x017F;tücke der Weltliteratur, ihrem<lb/>
Jnhalt nacherzählt, 1893. 3. A. 1904.<lb/>
Zweiter Tl., 1904. &#x2012; Führer durch<lb/>
die Opern (218 Operntexte nach An-<lb/>
gabe des Jnhalts, der Ge&#x017F;änge &#xA75B;c.).<lb/>
Neue Ausg., 1909. &#x2012; Führer durch<lb/>
die Operetten (119 Operettentexte &#xA75B;c.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mel</hi></fw><lb/>
1910. &#x2012; Führer durch das Schau&#x017F;piel<lb/>
der Gegenwart, 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mell,</hi> Max,</head><p> geb. am 10. November<lb/>
1882 in Marburg a. d. Drau, lebt<lb/>
(1904) in Wien, wo er &#x017F;ich 1906 den<lb/>
Doktorgrad erwarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lateini&#x017F;che<lb/>
Erzählungen, 1904. &#x2012; Die drei Gra-<lb/>
zien des Traums (5 En.), 1906. &#x2012;<lb/>
Jägerhaus&#x017F;age u. and. Novellen, 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mellin,</hi> H.,</head><p> P&#x017F;eud. für <hi rendition="#g">Hilde-<lb/>
gard von Thadden;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Melnee,</hi> S.,</head><p> P&#x017F;eud. für <hi rendition="#g">Klemen-<lb/>
tine Böttger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mels,</hi> A.,</head><p> hieß eigentlich <hi rendition="#g">Mar-<lb/>
tin Cohn,</hi> erhielt aber 1869 die<lb/>
ge&#x017F;etzliche Erlaubnis, den er&#x017F;tgenann-<lb/>
ten Namen führen zu dürfen. Nur<lb/>
wenige deut&#x017F;che Autoren haben ein &#x017F;o<lb/>
wech&#x017F;elvolles Leben geführt wie A. M.<lb/>
Am 15. April 1829 zu Berlin geboren,<lb/>
&#x017F;tudierte er da&#x017F;elb&#x017F;t bis 1848, verließ<lb/>
aber, von einem &#x017F;elt&#x017F;amen Drange<lb/>
nach Abenteuern erfüllt, die Univer-<lb/>
&#x017F;ität, um unter den &#x017F;chleswig-hol-<lb/>
&#x017F;teini&#x017F;chen Frei&#x017F;charen gegen die Dä-<lb/>
nen zu kämpfen. Bei Jd&#x017F;tedt wurde<lb/>
er &#x017F;chwer verwundet und entging nur<lb/>
wie durch ein Wunder dem Schick&#x017F;al<lb/>
einer Amputation. Kaum geheilt, trat<lb/>
er in die franzö&#x017F;i&#x017F;che Fremdenlegion<lb/>
in Afrika und wurde Sergeantmajor<lb/>
und Sekretär Peli&#x017F;&#x017F;iers. Darauf war<lb/>
er mehrere Jahre in Paris für deut&#x017F;che<lb/>
und engli&#x017F;che Journale als Korre-<lb/>
&#x017F;pondent tätig. M. be&#x017F;aß ein außer-<lb/>
ordentliches Sprachtalent. Er &#x017F;chrieb<lb/>
und &#x017F;prach das Engli&#x017F;che, Spani&#x017F;che,<lb/>
Franzö&#x017F;i&#x017F;che u. Jtalieni&#x017F;che mit einer<lb/>
Mei&#x017F;ter&#x017F;chaft, die &#x017F;elb&#x017F;t dem geübte&#x017F;ten<lb/>
Kenner kaum den Ausländer verriet.<lb/>
Von Paris ging er nach Spanien u.<lb/>
ward Redakteur des Madrider Jour-<lb/>
nals <hi rendition="#aq">&#x201E;Las Novedades&#x201F;.</hi> Er beteiligte<lb/>
&#x017F;ich hier an dem Pronunciamento<lb/>
O&#x2019;Donnells bei Vicalvaro und trat<lb/>
hierauf in die &#x017F;panni&#x017F;che Armee. Bis<lb/>
zum Hauptmann avanciert, erhielt er<lb/>
von Narvaez &#x017F;eine Entla&#x017F;&#x017F;ung und<lb/>
begab &#x017F;ich, nachdem er vier Jahre in<lb/>
Spanien geweilt, nach Jtalien. Von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0431" n="427"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mel</hi></fw><lb/>
Turin, Florenz und Neapel korre-<lb/>
&#x017F;pondierte er in franzö&#x017F;i&#x017F;che und eng-<lb/>
li&#x017F;che Journale. Jm Jahre 1864<lb/>
kehrte er nach Deut&#x017F;chland zurück und<lb/>
ward Mitarbeiter der &#x201E;Gartenlaube&#x201F;,<lb/>
um kurze Zeit darauf zum &#x201E;Daheim&#x201F;<lb/>
überzugehen. Das in kurzer Zeit er-<lb/>
folgte Emporblühen die&#x017F;er Zeit&#x017F;chrift<lb/>
war lediglich der Tätigkeit M.s zu<lb/>
danken, der in der er&#x017F;ten Zeit oft ganze<lb/>
Nummern der&#x017F;elben allein &#x017F;chrieb. Jm<lb/>
Jahre 1866 war er Berichter&#x017F;tatter<lb/>
bei der Mainarmee, und 1867 lieferte<lb/>
er von Paris aus &#x017F;eine intere&#x017F;&#x017F;anten<lb/>
Berichte über die dortige Weltaus-<lb/>
&#x017F;tellung. Kurze Zeit nach &#x017F;einer Rück-<lb/>
kehr lö&#x017F;te er &#x017F;ein Verhältnis zum<lb/>
&#x201E;Daheim&#x201F; und widmete &#x017F;ich der Hall-<lb/>
berger&#x017F;chen Wochen&#x017F;chrift &#x201E;Über Land<lb/>
und Meer&#x201F;. Nach der Gefangen&#x017F;etzung<lb/>
Napoleons <hi rendition="#aq">III.</hi> in Wilhelmshöhe<lb/>
ward M. der Geno&#x017F;&#x017F;e des ge&#x017F;türzten<lb/>
Kai&#x017F;ers und weilte bei ihm bis zu &#x017F;ei-<lb/>
ner Freila&#x017F;&#x017F;ung. Er über&#x017F;etzte dort<lb/>
auch die vom Kai&#x017F;er verfaßten Werke<lb/>
ins Deut&#x017F;che und trat in der Pre&#x017F;&#x017F;e<lb/>
als Verteidiger des Gefangenen auf,<lb/>
ein Vorgehen, das anfänglich in<lb/>
Deut&#x017F;chland die größte Entrü&#x017F;tung<lb/>
hervorrief, aber &#x017F;chließlich doch zu<lb/>
einer milderen Beurteilung des Kai-<lb/>
&#x017F;ers führte. Jm Jahre 1873 &#x017F;iedelte<lb/>
M., nachdem er Napoleon <hi rendition="#aq">III.</hi> noch<lb/>
wenige Tage vor &#x017F;einem Tode in<lb/>
Chi&#x017F;lehur&#x017F;t be&#x017F;ucht hatte, nach Wien<lb/>
über u. ward Feuilletoni&#x017F;t am &#x201E;Wie-<lb/>
ner Tageblatt&#x201F;; allein &#x017F;eine 1874 in<lb/>
Wien unter dem P&#x017F;eudonym <hi rendition="#g">Don<lb/>
Spavento</hi> er&#x017F;chienene Schrift &#x201E;Ty-<lb/>
pen und Silhouetten von Wiener<lb/>
Schrift&#x017F;tellern und Journali&#x017F;ten&#x201F;<lb/>
machte &#x017F;eine Stellung zu jenem Blatte<lb/>
unhaltbar, u. &#x017F;o wandte er &#x017F;ich nach<lb/>
Graz, wo er einige Monate aushielt,<lb/>
um dann &#x017F;einen Wohn&#x017F;itz wieder nach<lb/>
Paris und &#x017F;chließlich nach Jtalien zu<lb/>
verlegen, wo er mei&#x017F;tens in Neapel<lb/>
weilte. Jm Jahre 1892 &#x017F;iedelte er<lb/>
als Berichter&#x017F;tatter über die große<lb/>
Kolumbus-Weltaus&#x017F;tellung nach Chi-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
cago in Amerika über, und im Vor-<lb/>
orte Summerdale i&#x017F;t er nach längerem<lb/>
Leiden am 22. Juli 1894 ge&#x017F;torben.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Erlebtes und Erdachtes; <hi rendition="#aq">II,</hi> 1869.<lb/>
&#x2012; Herzenskämpfe (Nn. und Sk.); <hi rendition="#aq">III,</hi><lb/>
1869. &#x2012; Gebilde und Ge&#x017F;talten; <hi rendition="#aq">III,</hi><lb/>
1870. &#x2012; Selt&#x017F;ame Schick&#x017F;ale (En.); <hi rendition="#aq">II,</hi><lb/>
1871. &#x2012; Heines junge Leiden (L&#x017F;p.),<lb/>
1871. &#x2012; Un&#x017F;ichtbare Mächte (R.); <hi rendition="#aq">IX,</hi><lb/>
1875. &#x2012; Der Staatsanwalt (Sch&#x017F;p.),<lb/>
1875. &#x2012; Das letzte Manu&#x017F;kript (L&#x017F;p.),<lb/>
1875. &#x2012; Neue Horizonte (R.), 2 Ab-<lb/>
teilgn.; <hi rendition="#aq">XV,</hi> 1876&#x2012;78.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mendels&#x017F;ohn,</hi> Jo&#x017F;eph,</head><p> wurde am<lb/>
10. Septbr. 1817 zu Jever geboren,<lb/>
kam bald darauf nach Hamburg und<lb/>
be&#x017F;uchte vom Jauuar 1823 an da-<lb/>
&#x017F;elb&#x017F;t die i&#x017F;raeliti&#x017F;che Frei&#x017F;chule. Jm<lb/>
Jahre 1831 trat er als Lehrling in<lb/>
die Buchdruckerei des Herrn Vieweg<lb/>
zu Braun&#x017F;chweig und blieb in der&#x017F;el-<lb/>
ben nach über&#x017F;tandenen Lehrjahren<lb/>
noch als Gehilfe von 1836 bis Juni<lb/>
1839. Nach Hamburg zurückgekehrt,<lb/>
widmete er &#x017F;ich &#x017F;eitdem aus&#x017F;chließlich<lb/>
literari&#x017F;chen Be&#x017F;chäftigungen. Unter-<lb/>
&#x017F;tützt von Salomon Heine, ging er zu<lb/>
weiterer Ausbildung 1839 nach Pa-<lb/>
ris, kehrte von dort 1841 nach Ham-<lb/>
burg zurück und erwarb &#x017F;ich &#x017F;einen<lb/>
Unterhalt durch literari&#x017F;che Arbeiten.<lb/>
Er &#x017F;tarb am 4. April 1856 im allge-<lb/>
meinen Krankenhau&#x017F;e. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Blüten<lb/>
(Ge. u. Nn.), 1839. &#x2012; Pari&#x017F;er Briefe;<lb/>
<hi rendition="#aq">III,</hi> 1841. &#x2012; Wilde Blumen (Dn.),<lb/>
1842. &#x2012; Eine Ecke Deut&#x017F;chlands (Ol-<lb/>
denburger Bilder), 1845. &#x2012; Er muß<lb/>
aufs Land! (L&#x017F;p. n. d. Franz.), 1845.<lb/>
&#x2012; Ein Weib aus dem Volke (Dr. n. d.<lb/>
Franz.), 1846. &#x2012; Überall Je&#x017F;uiten!<lb/>
(Schw.), 1846. 2. Aufl. 1853. &#x2012; Der<lb/>
Armen-Doktor (Charakterbild), 1853.<lb/>
&#x2012; Weihnachtsgabe, 1856.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mendheim,</hi> Max,</head><p> wurde am 11.<lb/>
Januar 1862 in Leipzig geboren, wo<lb/>
&#x017F;ein Vater Kaufmann war. Nach dem<lb/>
frühen Tode des letzteren (1869) &#x017F;ah<lb/>
&#x017F;ich die Mutter genötigt, durch ihrer<lb/>
Hände Arbeit die Familie zu ernäh-<lb/>
ren, was ihr auch dank ihrer Ge&#x017F;chick-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0432" n="428"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
lichkeit vortrefflich gelang. So konnte<lb/>
denn M. auch nach Be&#x017F;uch der er&#x017F;ten<lb/>
Bürger&#x017F;chule den Unterricht in der<lb/>
Real&#x017F;chule 2. Ordnung genießen und<lb/>
an der&#x017F;elben 1879 die Abgangsprü-<lb/>
fung ablegen. Familienrück&#x017F;ichten<lb/>
ließen zu &#x017F;einem Leidwe&#x017F;en eine Fort-<lb/>
&#x017F;etzung der Studien vorderhand nicht<lb/>
zu, und &#x017F;o erlernte M. den Buch-<lb/>
handel in Leipzig. Als Gehilfe weilte<lb/>
er den Sommer 1882 in London,<lb/>
kehrte dann nach Leipzig zurück, be-<lb/>
reitete &#x017F;ich hier &#x017F;eit 1883 autodidak-<lb/>
ti&#x017F;ch und 1884&#x2012;85 durch den Be&#x017F;uch<lb/>
der Oberprima des Realgymna&#x017F;iums<lb/>
in Borna auf die Univer&#x017F;ität vor u.<lb/>
&#x017F;tudierte darauf 1885&#x2012;87 in Leipzig,<lb/>
1887&#x2012;88 in München u. dann wieder<lb/>
in Leipzig Germani&#x017F;tik, Literatur,<lb/>
Ge&#x017F;chichte u. Philo&#x017F;ophie. Jm Jahre<lb/>
1889 wurde er auf Grund &#x017F;einer<lb/>
Schrift &#x201E;Das reichs&#x017F;tädti&#x017F;che, be&#x017F;on-<lb/>
ders Nürnberger Söldnerwe&#x017F;en im<lb/>
14. und 15. Jahrhundert&#x201F; in Leipzig<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert, und trat<lb/>
dann als Redakteur für Literatur u.<lb/>
Ge&#x017F;chichte in die Redaktion von Brock-<lb/>
haus&#x2019; Konver&#x017F;ationslexikon ein, der<lb/>
er noch jetzt angehört. Er be&#x017F;orgte<lb/>
kriti&#x017F;che Ausgaben von Werken, Dich-<lb/>
tungen und anderen Schriften deut-<lb/>
&#x017F;cher Dichter und Hi&#x017F;toriker, &#x017F;chrieb<lb/>
volkstümliche Biographien über Hauff<lb/>
und Uhland und außerdem </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Retter<lb/>
Tod (Sch&#x017F;p.), 1903. &#x2012; Jm Tod ver-<lb/>
eint (Tr.), 1903. &#x2012; Der Eindringling<lb/>
(Schw.), 1904. &#x2012; Gedichte, 1905. &#x2012;<lb/>
Berühmte Kriminalfälle. Nach dem<lb/>
neuen Pitaval und anderen Quellen,<lb/>
1.&#x2012;6. Bdchn., 1906&#x2012;11.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mendthal,</hi> Siegfried,</head><p> geb. am<lb/>
30. Septbr. 1827 in Königsberg in<lb/>
Pr., Amtsgerichtsrat in Memel, &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t im Ruhe&#x017F;tande am 8. No-<lb/>
vember 1905. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kai&#x017F;er Friedrich <hi rendition="#aq">III.</hi><lb/>
(Hi&#x017F;t. Tr.), 1890. &#x2012; Die Schön&#x017F;te von<lb/>
allen. Tante Hannchen (2 L&#x017F;p.), 1890.<lb/>
2. A. 1902. &#x2012; Rat Mangolf (L&#x017F;p.), 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Men<hi rendition="#aq">é,</hi></hi> Viola,</head><p> P&#x017F;eudon. für <hi rendition="#g">Lola<lb/>
Ro&#x017F;enbaum;</hi> &#x017F;. d.!</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mengden,</hi> Alexander Freiherr<lb/>
von,</head><p> wurde am 29. Febr. a. St. 1852<lb/>
zu Soikina in Jngermanland geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium in Libau<lb/>
und &#x017F;tudierte 1872&#x2012;76 in Dorpat die<lb/>
Rechte. Er lebte dann 1876&#x2012;78 als<lb/>
Auskultant beim Senat in Peters-<lb/>
burg und als Beamter im Departe-<lb/>
ment für Landwirt&#x017F;chaft da&#x017F;elb&#x017F;t,<lb/>
wurde 1878 am Rigai&#x017F;chen Landge-<lb/>
richt be&#x017F;chäftigt u. 1879 Kreisgerichts-<lb/>
Sekretär u. auch Hofgerichtsadvokat<lb/>
in Wenden. Nach Jahresfri&#x017F;t nahm er<lb/>
längeren Aufenthalt in Deut&#x017F;chland.<lb/>
Seit 1892 lebt er wieder in Livland,<lb/>
mit der Bewirt&#x017F;chaftung &#x017F;einer Güter<lb/>
Zarnau u. Lim&#x017F;chen im Wolmar&#x017F;chen<lb/>
Krei&#x017F;e be&#x017F;chäftigt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1890.<lb/>
&#x2012; Jm Wolfsmoor (R.), 1893.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menger,</hi> Rudolf,</head><p> geb. am 26. Mai<lb/>
1824 zu Drie&#x017F;en in der Neumark, er-<lb/>
hielt &#x017F;eine Gymna&#x017F;ialbildung in Zül-<lb/>
lichau u. Neu&#x017F;tettin u. &#x017F;tudierte dar-<lb/>
auf in Jena und Berlin Philo&#x017F;ophie<lb/>
u. Ge&#x017F;chichte. Jn die journali&#x017F;ti&#x017F;che<lb/>
Laufbahn eintretend, war er zunäch&#x017F;t<lb/>
Redakteur der &#x201E;Stettiner Zeitung&#x201F;,<lb/>
&#x017F;iedelte darauf nach Berlin über und<lb/>
gehörte hier eine Zeitlang der Redak-<lb/>
tion der &#x201E;Preußi&#x017F;chen&#x201F; u. der &#x201E;Natio-<lb/>
nal-Zeitung&#x201F; an. Dann wirkte er<lb/>
längere Zeit aus&#x017F;chließlich literari&#x017F;ch,<lb/>
wurde &#x017F;päter für das &#x201E;Berliner Tage-<lb/>
blatt&#x201F; gewonnen, de&#x017F;&#x017F;en verantwort-<lb/>
licher Redakteur er war, u. gründete<lb/>
im Herb&#x017F;t 1875 mit einigen Kollegen<lb/>
das anfänglich zwar pro&#x017F;perierende,<lb/>
auf die Dauer nicht lebensfähige Kon-<lb/>
kurrenzunternehmen: &#x201E;Neues Ber-<lb/>
liner Tageblatt&#x201F;. Seit 1876 war<lb/>
M. wieder aus&#x017F;chließlich mit lite-<lb/>
rari&#x017F;chen und kleineren journali&#x017F;ti-<lb/>
&#x017F;chen Arbeiten be&#x017F;chäftigt, die ihm<lb/>
durch eine hochgradige Trübung der<lb/>
Augen leider vielfach er&#x017F;chwert wur-<lb/>
den. Seine Tragödie &#x201E;Otto <hi rendition="#aq">III.</hi>&#x201F;<lb/>
wurde von dem Verwaltungsrat der<lb/>
Augsburger Schiller-Stiftung ein-<lb/>
&#x017F;timmig als preiswürdig anerkannt,<lb/>
konnte aber den Preis, der &#x017F;tatuten-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0433" n="429"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
mäßig nur jüngeren Dichtern erteilt<lb/>
wird, nicht erhalten, da der Autor<lb/>
den noch krönungsfähigen Jahrgang<lb/>
läng&#x017F;t über&#x017F;chritten hatte. Jn den<lb/>
letzten Lebensjahren &#x017F;chwand &#x017F;ein<lb/>
Augenlicht mehr u. mehr, &#x017F;eine äuße-<lb/>
ren Verhältni&#x017F;&#x017F;e wurden immer trau-<lb/>
riger, bis ihn cndlich am 23. Oktober<lb/>
1896 der Tod von hinnen rief. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ei&#x017F;entrutz (Polit. Ge.), 1850. &#x2012; Jo-<lb/>
&#x017F;ephe (Tr.), 1857. &#x2012; Der tolle Chri&#x017F;tel<lb/>
(E.), 1869. &#x2012; Allerlei Gei&#x017F;ter (E.),<lb/>
1869. &#x2012; Graf Hadubrand <hi rendition="#aq">IC.</hi> (E.),<lb/>
1869. &#x2012; Ein Zeuge vom Jen&#x017F;eits (N.),<lb/>
1870. &#x2012; Gräfin Loreley (N.), 1875.<lb/>
&#x2012; Dem Siegeskai&#x017F;er (Zeitgedichte),<lb/>
1887.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mengers,</hi> Chri&#x017F;tian,</head><p> geb. am 3.<lb/>
Juli 1842 in Atens (Großherz. Ol-<lb/>
denburg), lebt (1901) als Metall-<lb/>
arbeiter in Oldenburg. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Blumen<lb/>
vom Strande (Ge. u. Lr., hrsg. von<lb/>
Karl Schattenthal), 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menger&#x017F;en auf Rheder,</hi> Jo-<lb/>
&#x017F;eph Bruno Graf von,</head><p> p&#x017F;eudonym<lb/>
J. <hi rendition="#g">Bruno,</hi> &#x017F;tammt aus einer der<lb/>
älte&#x017F;ten Adelsfamilien des katholi&#x017F;ch.<lb/>
We&#x017F;tfalens im Bistum Paderborn.<lb/>
Er wurde am 22. April 1804 zu Leip-<lb/>
zig geboren, erlangte &#x017F;eine Schulbil-<lb/>
dung auf dem Gymna&#x017F;ium zu Mün-<lb/>
&#x017F;ter u. &#x017F;päter auf dem Joachimsthal<lb/>
zu Berlin, be&#x017F;uchte von 1824&#x2012;27 die<lb/>
Univer&#x017F;itäten Heidelberg und Berlin<lb/>
und zog &#x017F;ich nach kurzer Zeit von der<lb/>
in Berlin begonnenen juri&#x017F;ti&#x017F;chen<lb/>
Laufbahn im Staatsdien&#x017F;t zurück, um<lb/>
unge&#x017F;tört an &#x017F;einer inneren Ausbil-<lb/>
dung zu arbeiten, naturwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche und philo&#x017F;ophi&#x017F;che Studien zu<lb/>
betreiben und &#x017F;ich auf Rei&#x017F;en nach<lb/>
Ungarn, Jtalien, der Schweiz und<lb/>
Frankreich Länder-, Völker- u. Spra-<lb/>
chenkunde zu erwerben. Er lebte auf<lb/>
&#x017F;einem Stamm&#x017F;itz Rheder im Krei&#x017F;e<lb/>
Höxter und i&#x017F;t da&#x017F;elb&#x017F;t nach zweijäh-<lb/>
rigem Leiden am 9. Januar 1873 ge-<lb/>
&#x017F;torben. Seine wichtig&#x017F;te Lebensauf-<lb/>
gabe hatte er darin ge&#x017F;ehen, &#x017F;einen<lb/>
vier Töchtern im wahren Sinne des<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
Wortes Erzieher und Lehrer zu &#x017F;ein.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jrma und Nanka (R.); <hi rendition="#aq">II,</hi> 1842.<lb/>
&#x2012; Gedichte, 1845. &#x2012; Die heilige Eli&#x017F;a-<lb/>
beth, Landgräfin v. Thüringen (Ep.),<lb/>
1861. &#x2012; Cherusker und Römer (Ep.<lb/>
D.), 1866.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menges,</hi> Philipp,</head><p> geb. am 5. Juni<lb/>
1824 in der Rheinpfalz, erlernte das<lb/>
Schneiderhandwerk, durchzog als Ge-<lb/>
&#x017F;elle Süddeut&#x017F;chland, Ö&#x017F;terreich, Un-<lb/>
garn, kam 1847 nach Neuyork u. ließ<lb/>
&#x017F;ich dann als Mei&#x017F;ter in Saratoga<lb/>
nieder, wo er noch lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Abend-<lb/>
&#x017F;tunden eines Handwerkers (Ge.),<lb/>
1868.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mengs,</hi> Georg,</head><p> P&#x017F;d. für <hi rendition="#g">Georg<lb/>
Bü&#x017F;torff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menk,</hi> Fr.,</head><p> P&#x017F;eud. f. <hi rendition="#g">Karl Ditt-<lb/>
mar&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menke,</hi> J. H.,</head><p> * den 3. Mai 1821<lb/>
in Bremen, widmete &#x017F;ich in &#x017F;einem<lb/>
15. Jahre dem Kaufmanns&#x017F;tande, den<lb/>
er aus Neigung zu den Wi&#x017F;&#x017F;en&#x017F;chaften<lb/>
im Jahre 1840 verließ, um &#x017F;ich für<lb/>
die Univer&#x017F;ität vorzubereiten. Jm<lb/>
Februar 1841 von einem &#x017F;chweren<lb/>
Bru&#x017F;tleiden befallen, verlebte er den<lb/>
Sommer in Bad Ems u. &#x017F;tarb wäh-<lb/>
rend &#x017F;eines Aufenthaltes bei einem<lb/>
Freunde &#x017F;eines Vaters zu Gotha am<lb/>
19. Septbr. 1841. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lalla Ruckh<lb/>
von Thomas Moore, über&#x017F;etzt. Mit<lb/>
einem Anhange kürzerer Über&#x017F;etzun-<lb/>
gen und eigener Gedichte, 1843.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menkes,</hi> Hermann,</head><p> * am 15. Juli<lb/>
1865 (n. a. 1867 oder 1869) zn Brody<lb/>
in Galizien als der Sohn eines jüdi-<lb/>
&#x017F;chen Kaufmanns, verlor den Vater<lb/>
in &#x017F;einem neunten Lebensjahre und<lb/>
wurde, nachdem er er&#x017F;t noch ver&#x017F;chie-<lb/>
dene Talmud&#x017F;chulen be&#x017F;ucht hatte, für<lb/>
den Handels&#x017F;tand be&#x017F;timmt. Wäh-<lb/>
rend er in dem&#x017F;elben zu Lemberg und<lb/>
Wien tätig war, benutzte er &#x017F;eine<lb/>
Muße, &#x017F;ich mit deut&#x017F;cher Sprache,<lb/>
deut&#x017F;cher Literatur u. deut&#x017F;cher Bil-<lb/>
dung vertraut zu machen, u. je tiefer<lb/>
er in die&#x017F;elbe eindrang, de&#x017F;to mehr er-<lb/>
füllte ihn &#x017F;ein Beruf mit Abneigung,<lb/>
&#x017F;o daß er &#x017F;ich gänzlich der Schrift&#x017F;tel-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0434" n="430"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
lerei widmete. Seit 1886 lebte er wie-<lb/>
der in Brody, von wo er 1891 nach<lb/>
Berlin und &#x017F;päter nach Wien über&#x017F;ie-<lb/>
delte. Jetzt (1905) i&#x017F;t er er&#x017F;ter Redak-<lb/>
teur des &#x201E;Czernowitzer Tagblatts&#x201F; in<lb/>
Czernowitz. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus Rotrußland.<lb/>
Zer&#x017F;plittert (Nn.), 1891. &#x2012; Skizzen-<lb/>
buch eines Ein&#x017F;amen, 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Menn,</hi> Magda,</head><p> geb. am 2. Mai<lb/>
1856 in Neuß am Rhein als jüng&#x017F;te<lb/>
Tochter des durch &#x017F;eine tiefe Gelehr-<lb/>
&#x017F;amkeit, be&#x017F;onders in der Ge&#x017F;chichte<lb/>
der kla&#x017F;&#x017F;i&#x017F;chen Sprachen, ausgezeich-<lb/>
neten Gymna&#x017F;ialdirektors <hi rendition="#aq">Dr.</hi> Karl<lb/>
M., verlor früh ihren Vater, der aus<lb/>
Gram über den Tod des älte&#x017F;ten hoff-<lb/>
nungsvollen Sohnes im franzö&#x017F;i&#x017F;chen<lb/>
Kriege die&#x017F;em &#x017F;chon 1871 im Tode<lb/>
folgte. Seinem kurz vorher geäußer-<lb/>
ten Wun&#x017F;che gemäß bildete &#x017F;ich Magda<lb/>
für das Examen für das höhere Lehr-<lb/>
fach vor, be&#x017F;tand die&#x017F;es u. außerdem<lb/>
nach zweijährigem Aufenthalt in<lb/>
Frankreich, währendde&#x017F;&#x017F;en ihre Mut-<lb/>
ter &#x017F;tarb, auch noch vor der Akademie<lb/>
in Nancy das Examen als franzö&#x017F;i-<lb/>
&#x017F;che Lehrerin. Darauf war &#x017F;ie längere<lb/>
Zeit an einer neugegründeten &#x017F;tädti-<lb/>
&#x017F;chen höheren Mädchen&#x017F;chule in Aachen<lb/>
tätig, die letzten Jahre an dem älte-<lb/>
&#x017F;ten Mädchenin&#x017F;titut St. Leonhard<lb/>
da&#x017F;elb&#x017F;t, an dem ein&#x017F;t auch Lui&#x017F;e Hen-<lb/>
&#x017F;el als Lehrerin gewirkt. Eines<lb/>
Augenleidens wegen mußte &#x017F;ie &#x017F;ich<lb/>
pen&#x017F;ionieren la&#x017F;&#x017F;en u. lebt &#x017F;ie &#x017F;eitdem<lb/>
privati&#x017F;ierend in der &#x017F;chönen Kun&#x017F;t-<lb/>
&#x017F;tadt Dü&#x017F;&#x017F;eldorf. Außer Über&#x017F;etzun-<lb/>
gen aus dem Engli&#x017F;chen, Franzö&#x017F;i-<lb/>
&#x017F;chen und Jtalieni&#x017F;chen &#x017F;chrieb &#x017F;ie<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Blätter im Winde (Ge.), 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mennel,</hi> Arthur,</head><p> geb. 1859 in<lb/>
Mühlhau&#x017F;en (Thüring.), lebte (1885)<lb/>
als Buchhändler und Schrift&#x017F;teller in<lb/>
Paris, &#x017F;eit 1888 in Leipzig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Pa-<lb/>
ri&#x017F;er Luft, 1885. 7. A. 1889. &#x2012; Buch-<lb/>
holtzens in Paris (Kurio&#x017F;e Rei&#x017F;eerleb-<lb/>
ni&#x017F;&#x017F;e einer Berliner Familie), 1885.<lb/>
31. A. 1887. &#x2012; Buchholtzens in der<lb/>
Schweiz (desgl.), 1886. 29. A. 1887.<lb/>
&#x2012; Buchholtz und Knebbchen im Skat-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
kongreß, 1887. 26. A. 1890. &#x2012; Königs-<lb/>
phanta&#x017F;ien, 1888. 5. A. 1890.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Menoch,</hi> E.,</head><p> P&#x017F;eud. für <hi rendition="#g">Eugen<lb/>
Peter&#x017F;on;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Men&#x017F;ch,</hi> Ella,</head><p> i&#x017F;t die Tochter des<lb/>
bekannten Schulmannes <hi rendition="#aq">Dr.</hi> H.<lb/>
Men&#x017F;ch und wurde am 5. März 1859<lb/>
zu Lübben in der Niederlau&#x017F;itz gebo-<lb/>
ren, wo ihr Vater damals Oberlehrer<lb/>
war. Jn Gollnow (Pommern), wo-<lb/>
hin der letztere als Direktor der höhe-<lb/>
ren Knaben- und Mädchen&#x017F;chulen be-<lb/>
rufen ward, verlebte Ella ihre Schul-<lb/>
zeit. Neben den Schul&#x017F;tunden erhielt<lb/>
&#x017F;ie vom Vater Privatunterricht in<lb/>
Griechi&#x017F;ch u. Lateini&#x017F;ch und von der<lb/>
Mutter in Mu&#x017F;ik. Jhrem Drange,<lb/>
&#x017F;ich eingehend mit den Wi&#x017F;&#x017F;en&#x017F;chaften<lb/>
zu be&#x017F;chäftigen, konnte &#x017F;ie ungehin-<lb/>
dert folgen, und nachdem &#x017F;ie 1879 in<lb/>
Berlin das Lehrerinnenexamen für<lb/>
mittlere und höhere Schulen be&#x017F;tan-<lb/>
den hatte, bezog &#x017F;ie 1880 die Univer-<lb/>
&#x017F;ität Zürich, an der &#x017F;ie bis 1884 im-<lb/>
matrikuliert blieb und Philo&#x017F;ohhie,<lb/>
Philologie, Theologie nnd Germani-<lb/>
&#x017F;tik &#x017F;tudierte. Dann kehrte &#x017F;ie nach<lb/>
Deut&#x017F;chland zurück und nahm zu-<lb/>
näch&#x017F;t am &#x201E;Darm&#x017F;tädter Tageblatt&#x201F;<lb/>
die Stelle eines Berichter&#x017F;tatters für<lb/>
Oper und Schau&#x017F;piel an. Nachdem<lb/>
&#x017F;ie &#x017F;ich 1886 in Zürich auf Grund<lb/>
einer Di&#x017F;&#x017F;ertation über ein Thema<lb/>
aus dem Gebiet der Germani&#x017F;tik die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.</hi> erworben, gab<lb/>
&#x017F;ie ihre Stelle am Tageblatt auf und<lb/>
wandte &#x017F;ich dem Unterricht der Ju-<lb/>
gend (&#x017F;ie erteilte den&#x017F;elben an höheren<lb/>
Mädchenin&#x017F;tituten in Darm&#x017F;tadt und<lb/>
Frankfurt a. M.) u. der Schrift&#x017F;telle-<lb/>
rei zu. Jm Jahre 1904 &#x017F;iedelte &#x017F;ie<lb/>
nach Berlin über, wo &#x017F;ie in die Re-<lb/>
daktion der &#x201E;Frauen-Rund&#x017F;chau&#x201F; ein-<lb/>
trat, der &#x017F;ie noch heute angehört. Seit<lb/>
Oktbr. 1905 wirkte &#x017F;ie auch einige Zeit<lb/>
als Dozentin für Literatur- u. Kun&#x017F;t-<lb/>
ge&#x017F;chichte am Lyzeum des We&#x017F;tens. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Richard Wagners Frauenge&#x017F;talten,<lb/>
2. Aufl. 1886. &#x2012; He&#x017F;&#x017F;i&#x017F;che Ge&#x017F;chichten,<lb/>
1889. &#x2012; Neuland. Men&#x017F;chen u. Bil-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0435" n="431"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Men</hi></fw><lb/>
der der modernen Welt, 1892. 2. Tl.<lb/>
u. d. T.: Der neue Kurs (Literatur,<lb/>
Theater, Kun&#x017F;t, Journalismus der<lb/>
Gegenwart), 1894. &#x2012; Konver&#x017F;ations-<lb/>
lexikon der Theater-Literatur, 1896.<lb/>
&#x2012; Der Geopferte (Liebesroman eines<lb/>
modernen Mannes), 1902. &#x2012; Auf Vor-<lb/>
po&#x017F;ten (R. a. meiner Züricher Stu-<lb/>
dentenzeit), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ment&#x017F;chel,</hi> Theophil,</head><p> gebor. am<lb/>
30. Jan. 1870 in Prag als der Sohn<lb/>
eines Goldgraveurs, be&#x017F;uchte die<lb/>
Priari&#x017F;ten&#x017F;chule, das deut&#x017F;che Staats-<lb/>
gymna&#x017F;ium und &#x017F;eit 1886 die deut&#x017F;che<lb/>
Lehrerbildungsan&#x017F;talt da&#x017F;elb&#x017F;t, die er<lb/>
1890 ab&#x017F;olvierte. Er war dann bis<lb/>
1893 Lehrer an einer Privat&#x017F;chule in<lb/>
Prag, bis 1894 in Kupferberg im<lb/>
Erzgebirge, bis 1899 in Tellnitz und<lb/>
&#x017F;eitdem in Maria&#x017F;chein. Zwi&#x017F;chen-<lb/>
durch erwarb er &#x017F;ich nach Be&#x017F;uch der<lb/>
deut&#x017F;chen Staatsgewerbe&#x017F;chule in Pil-<lb/>
&#x017F;en 1895 das Zeugnis als Zeichen-<lb/>
lehrer für gewerbliche Fortbildungs-<lb/>
&#x017F;chulen u. 1897 in Wien das Zeugnis<lb/>
als Lehrer für Knaben-Handfertig-<lb/>
keitsunterricht. Eben&#x017F;o be&#x017F;uchte er<lb/>
1900 als außerord. Hörer philo&#x017F;o-<lb/>
phi&#x017F;che Vorle&#x017F;ungen an der Univer&#x017F;i-<lb/>
tät Prag. Jm Jahre 1900 kam er<lb/>
als Lehrer nach Großprie&#x017F;en, 1901<lb/>
nach Ober&#x017F;edlitz bei Außig und wirkt<lb/>
&#x017F;eit 1903 als &#x017F;olcher in Türmitz bei<lb/>
Außig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Stimmungsbilder (Ge.),<lb/>
1898. &#x2012; Ein Sang an der Elbe (Ge.),<lb/>
1899. &#x2012; Neue Gedichte, 1900. &#x2012; Elb-<lb/>
klänge (Lieder&#x017F;ammlg), 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mentz,</hi> Lui&#x017F;e von,</head><p> * am 16. Sept.<lb/>
1866 zu Stagnitten bei Elbing als<lb/>
die Tochter des ver&#x017F;torbenen Majors<lb/>
<hi rendition="#g">von Wernsdorff,</hi> lebte in El-<lb/>
bing, &#x017F;eit 1906 auf Rei&#x017F;en. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mentzel,</hi> Eli&#x017F;abeth,</head><p> geb. <hi rendition="#g">Schip-<lb/>
pel,</hi> wurde 1848 zu Marburg in<lb/>
He&#x017F;&#x017F;en geboren. Jn dem Hau&#x017F;e ihrer<lb/>
Eltern, die ein lebhaftes Ge&#x017F;chäft be-<lb/>
trieben, hatte &#x017F;ie Gelegenheit, die<lb/>
Landbevölkerung aufs genaue&#x017F;te zu<lb/>
&#x017F;tudieren, und da &#x017F;ie &#x017F;chon als Kind<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
&#x017F;charf beobachtete, &#x017F;o prägte &#x017F;ich ihrer<lb/>
Erinnerung eine Reihe von volks-<lb/>
tümlichen Typen ein, die &#x017F;ie &#x017F;päter<lb/>
in ihren Novellen wahrheitsgetreu<lb/>
ge&#x017F;childert hat. Während des Krie-<lb/>
ges 1870&#x2012;71 war &#x017F;ie als Pflegerin<lb/>
der Verwundeten und Kranken tätig<lb/>
und veröffentlichte infolgede&#x017F;&#x017F;en ihre<lb/>
er&#x017F;ten Gedichte &#x201E;Lieder der Zeit&#x201F;. Jm<lb/>
Jahre 1872 nahm &#x017F;ie eine Stelle als<lb/>
Lehrerin in Frankfurt a. M. an. die<lb/>
&#x017F;ie bis zu ihrer Verheiratung (1878)<lb/>
ver&#x017F;ah. Während die&#x017F;er Zeit betrieb<lb/>
&#x017F;ie eifrig das Studium der deut&#x017F;chen<lb/>
Literatur- und Theaterge&#x017F;chichte und<lb/>
&#x017F;ammelte auf die&#x017F;e Wei&#x017F;e auch das<lb/>
Material zu ihrer &#x201E;Ge&#x017F;chichte der<lb/>
Schau&#x017F;pielkun&#x017F;t in Frankfurt a. M.&#x201F;,<lb/>
die 1882 vom Verein für Ge&#x017F;chichte<lb/>
und Altertumskunde als Jubiläums-<lb/>
&#x017F;chrift veröffentlicht ward. Seit 1878<lb/>
in Frankfurt glücklich verheiratet,<lb/>
findet Eli&#x017F;abeth M. Zeit und Kraft,<lb/>
ihre gei&#x017F;tigen Be&#x017F;trebungen weiter zu<lb/>
pflegen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lieder der Zeit, 1872. &#x2012;<lb/>
Die drei Gaben (Romant. G.), 1879.<lb/>
&#x2012; Feldnelken (He&#x017F;&#x017F;i&#x017F;che Dorfge&#x017F;chich-<lb/>
ten: Der braune Tob. &#x2012; Die Tochter<lb/>
des Bündeljuden. &#x2012; Die Muntermaid),<lb/>
1885. &#x2012; Die Maikönigin (E.), 1888. &#x2012;<lb/>
Feld&#x017F;pat (3 En. aus He&#x017F;&#x017F;en), 1890. &#x2012;<lb/>
Der Räuber (Volks&#x017F;t.), 1893. &#x2012; Wickers<lb/>
Henner am Scheidewege (E.), 1894.<lb/>
&#x2012; Alte Hausmittel (Charakterbild),<lb/>
1896. &#x2012; Frankfurter Novellen, 1896.<lb/>
&#x2012; Der Frankfurter Goethe, 1899. &#x2012;<lb/>
Das Puppen&#x017F;piel vom Erzzauberer<lb/>
<hi rendition="#aq">Dr.</hi> Johann Fau&#x017F;t (Tr. nach alten<lb/>
Mu&#x017F;tern bearb.), 1900. &#x2012; Der Wald-<lb/>
hannes (R.), 1895. &#x2012; Alte Hausmittel<lb/>
(Charakterbild), 1895. 2. A. 1901. &#x2012;<lb/>
Fränki&#x017F;che Erde (R.), 1905. &#x2012; Das<lb/>
Urteil Salomonis (Sch&#x017F;p.), 1906. &#x2012;<lb/>
Frau Rat Goethe (Lebensbild), 1908.<lb/>
&#x2012; Wolfgang und Cornelia Goethes<lb/>
Lehrer (Beitrag zu G.s Entwicklungs-<lb/>
ge&#x017F;ch.), 1909. &#x2012; Kinder der Sünde<lb/>
(Dr.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mercator,</hi> A.,</head><p> P&#x017F;eud. für <hi rendition="#g">Anna<lb/>
Fritz&#x017F;che;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0436" n="432"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mercator,</hi> B.,</head><p> P&#x017F;d. für <hi rendition="#g">Bertha<lb/>
Jo&#x017F;eph&#x017F;on;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merckel,</hi> Traugott <hi rendition="#g">Wilhelm</hi> v.,</head><p><lb/>
wurde am 6. Aug. 1803 zu Friedland<lb/>
in Schle&#x017F;ien geboren, erhielt &#x017F;eine<lb/>
Gymna&#x017F;ialbildung auf dem Breslauer<lb/>
Magdalenum und bezog 1824 zum<lb/>
Studium der Rechte die Univer&#x017F;ität<lb/>
Heidelberg. Jm Verfolg der juri-<lb/>
&#x017F;ti&#x017F;chen Laufbahn wurde er 1850<lb/>
Kammergerichtsrat in Berlin u. &#x017F;tarb<lb/>
als &#x017F;olcher am 27. Dezember 1861.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Poeti&#x017F;che Ver&#x017F;uche; <hi rendition="#aq">III,</hi> 1840 bis<lb/>
1843. &#x2012; Ein Urlaub, 1848. &#x2012; Zwan-<lb/>
zig Gedichte, 1850. &#x2012; Die Difteldin-<lb/>
ger, 1853. &#x2012; Maria vom blühenden<lb/>
Dorn&#x017F;trauch (Lg.), 1854. &#x2012; Sigelind<lb/>
(Normal-L&#x017F;p.), 1854. &#x2012; Kleine Stu-<lb/>
dien, Novellen u. Skizzen; hrsg. von<lb/>
Th. Fontane, 1863. &#x2012; Gedichte, 1866.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merer,</hi> Ka.</head><p> Em., P&#x017F;d. für <hi rendition="#g">Franz<lb/>
Kaemmerer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merian,</hi> Hans,</head><p> &#x017F;tammte aus einer<lb/>
alten Ba&#x017F;eler Familie und wurde am<lb/>
18. Februar 1857 in Ba&#x017F;el geboren.<lb/>
Er machte &#x017F;ich frühe eine fa&#x017F;t univer-<lb/>
&#x017F;elle Bildung zu eigen, &#x017F;prach und<lb/>
&#x017F;chrieb mehrere Sprachen, war ein<lb/>
gründlicher Kenner der Ge&#x017F;chichte,<lb/>
ein &#x017F;charf&#x017F;inniger Denker auf philo-<lb/>
&#x017F;ophi&#x017F;chem Gebiet u. verfügte außer-<lb/>
dem über ein umfa&#x017F;&#x017F;endes theore-<lb/>
ti&#x017F;ches Wi&#x017F;&#x017F;en auf dem Gebiet der<lb/>
Mu&#x017F;ik, wie auch über große prakti&#x017F;che<lb/>
Fertigkeiten auf dem&#x017F;elben. Zu An-<lb/>
fang der achtziger Jahre kam er nach<lb/>
Leipzig, wo er &#x017F;eitdem als Schrift-<lb/>
&#x017F;teller nach ver&#x017F;chiedenen Richtungen<lb/>
hin tätig gewe&#x017F;en i&#x017F;t. Als Satiriker<lb/>
machte er &#x017F;ich be&#x017F;onders durch &#x017F;eine<lb/>
gegen Georg Ebers u. Gu&#x017F;tav Frey-<lb/>
tag gerichteten &#x017F;atiri&#x017F;chen Arbeiten<lb/>
bekannt. Ern&#x017F;ter geworden, &#x017F;chrieb er<lb/>
eine Reihe mu&#x017F;ikkriti&#x017F;cher und kun&#x017F;t-<lb/>
ä&#x017F;theti&#x017F;cher Schriften und literari&#x017F;cher<lb/>
Studien, war daneben kurze Zeit<lb/>
Mu&#x017F;ikkritiker an der &#x017F;ozialdemokrati-<lb/>
&#x017F;chen &#x201E;Leipziger Volkszeitung&#x201F; und<lb/>
mehrere Jahre Redakteur der Mo-<lb/>
nats&#x017F;chrift &#x201E;Die Ge&#x017F;ell&#x017F;chaft&#x201F;. Auch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
hat er mehreres aus dem Jtalieni&#x017F;chen<lb/>
(von Ro&#x017F;&#x017F;i, Lombro&#x017F;o, Allara) über-<lb/>
&#x017F;etzt. Er &#x017F;tarb in Leipzig am 29. Mai<lb/>
1902. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Nilbräutigam (Sat.<lb/>
R.), 1887. 2. A. 1888. &#x2012; Die Urahnen<lb/>
(Ein Zyklus vor&#x017F;intflutlicher Re.),<lb/>
1888. &#x2012; Von Elifen bis Zwölifen (Ein<lb/>
wü&#x017F;ter Traum, nicht von Gg. Ebers,<lb/>
&#x017F;ondern von H. M.), 1.&#x2012;3. A. 1888.<lb/>
5. A. u. d. T.: Jn der zwölften Stunde<lb/>
(Ein wü&#x017F;ter Traum), 1890. &#x2012; Die<lb/>
&#x017F;ogenannten Jungdeut&#x017F;chen in un&#x017F;e-<lb/>
rer zeitgenö&#x017F;&#x017F;i&#x017F;chen Literatur, 1888. &#x2012;<lb/>
Aus der vierten Dimen&#x017F;ion (Briefe<lb/>
d. alten Drinkwitz), 1890. &#x2012; Hermann<lb/>
Heiberg (Literar. Studie), 1891. &#x2012;<lb/>
Karl Bleibtreu (desgl.), 1894. &#x2012; Die<lb/>
Varus&#x017F;chlacht (Satir. Dr.), 1894. &#x2012;<lb/>
Ge&#x017F;chichte der Mu&#x017F;ik im 19. Jahrhun-<lb/>
dert, 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merius,</hi> E. D.,</head><p> P&#x017F;d. für <hi rendition="#g">Eduard<lb/>
Demmer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merk,</hi> Emma,</head><p> &#x017F;. <hi rendition="#g">Emma Haus-<lb/>
hofer!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merkel,</hi> Helene,</head><p> wurde als das<lb/>
älte&#x017F;te von drei Kindern eines Kauf-<lb/>
manns in Leipzig geboren, erhielt<lb/>
dort neben einer &#x017F;org&#x017F;amen häus-<lb/>
lichen Erziehung eine tüchtige Schul-<lb/>
bildung und ab&#x017F;olvierte dann einen<lb/>
vierjährigen Studienkur&#x017F;us am Leip-<lb/>
ziger Kon&#x017F;ervatorium, um &#x017F;ich, elter-<lb/>
lichem und eigenem Wun&#x017F;che folgend,<lb/>
für den Beruf einer Konzertpiani&#x017F;tin<lb/>
u. Mu&#x017F;iklehrerin auszubilden. Gleich-<lb/>
zeitig folgte &#x017F;ie einer unbezwinglichen<lb/>
Sehn&#x017F;ucht, &#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;ch zu be-<lb/>
tätigen, und da ihre Arbeiten bald<lb/>
Aufnahme in den ver&#x017F;chieden&#x017F;ten Zei-<lb/>
tungen fanden, &#x017F;o i&#x017F;t &#x017F;ie dem &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Berufe neben ihrem mu&#x017F;i-<lb/>
kali&#x017F;chen Lehrberufe bis heute treu<lb/>
geblieben. Sie lebt noch heute, ver-<lb/>
eint mit ihrer kun&#x017F;t&#x017F;innigen Mutter<lb/>
und Schwe&#x017F;ter, in Leipzig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
alten und neuen Tagen (En. u. Nn.),<lb/>
1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merkel,</hi> Karl <hi rendition="#g">Richard,</hi></head><p> geb. am<lb/>
3. Dezbr. 1868 zu Plauen i. V. als<lb/>
Sohn eines Direktors der dortigen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0437" n="433"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
Gasan&#x017F;talt, be&#x017F;uchte das dortige Gym-<lb/>
na&#x017F;ium und &#x017F;tudierte 1888&#x2012;92 in Tü-<lb/>
bingen, Greifswald u. Leipzig Theo-<lb/>
logie und Ge&#x017F;chichte. Als Kandidat<lb/>
trat er in den &#x017F;tädti&#x017F;chen Schuldien&#x017F;t<lb/>
zu Leipzig ein, wirkte dann 1893&#x2012;97<lb/>
als Lehrer an <hi rendition="#aq">Dr.</hi> Barths Real&#x017F;chule<lb/>
und &#x017F;chrieb für die&#x017F;elbe zur 400 jähr.<lb/>
Geburtsfeier Melanchthons ein Fe&#x017F;t-<lb/>
&#x017F;piel, das von Schülern der An&#x017F;talt<lb/>
aufgeführt wurde. Jm Herb&#x017F;t 1897<lb/>
kam er als Hilfsgei&#x017F;tlicher nach Seller-<lb/>
hau&#x017F;en bei Leipzig und wurde hier<lb/>
bald darauf Diakonus. Jn den Jah-<lb/>
ren 1900&#x2012;01 gab er die &#x201E;Vogtländi-<lb/>
&#x017F;chen Monatsblätter&#x201F; und 1902&#x2012;06<lb/>
die &#x201E;Prote&#x017F;tanti&#x017F;che Wacht&#x201F; heraus.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Väter Glaube (Prote&#x017F;tant.<lb/>
Charakterbild), 1898. &#x2012; Pech&#x017F;ieders<lb/>
Weihnacht (Deklamatorium nach Ro-<lb/>
&#x017F;egger), 1899. 2. A. 1902. &#x2012; Jm Weih-<lb/>
nachtsglanze (3 Weihnachts&#x017F;piele),<lb/>
1900. 2. A. 1908. &#x2012; Aus prote&#x017F;tanti-<lb/>
&#x017F;chem Lager (Lr. u. Ge.), 1903. &#x2012; Ge-<lb/>
rechtigkeit (Vogtländ. Bauernge&#x017F;ch.),<lb/>
1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merkens,</hi> David,</head><p> geb. am 30.<lb/>
Septbr. 1866 in Hedwigenkoog bei<lb/>
We&#x017F;&#x017F;elburen (Norderdithmar&#x017F;chen)<lb/>
als Sohn eines Hofbe&#x017F;itzers, be&#x017F;uchte<lb/>
von &#x017F;einem 10. Jahre an das Gym-<lb/>
na&#x017F;ium in Meldorf bis zur Erlangung<lb/>
des Reifezeugni&#x017F;&#x017F;es für den einjährig-<lb/>
freiwilligen Militärdien&#x017F;t und kehrte<lb/>
dann auf den väterlichen Hof zurück,<lb/>
wo er &#x017F;ich in den folgenden drei Jah-<lb/>
ren in die Praxis der Landwirt&#x017F;chaft<lb/>
einführen ließ. Seine Muße widmete<lb/>
er hier der Be&#x017F;chäftigung mit den Er-<lb/>
&#x017F;cheinungen un&#x017F;erer Literatur. Nach-<lb/>
dem er dann &#x017F;einer Militärpflicht in<lb/>
München genügt hatte, kehrte er in<lb/>
die Heimat zurück, wo bald darauf<lb/>
&#x017F;eine Eltern ihren Hof aufgaben und<lb/>
einen in wirt&#x017F;chaftlicher Hin&#x017F;icht be-<lb/>
quemeren Hof eines Verwandten im<lb/>
Kirch&#x017F;piel Wöhrden übernahmen. Auf<lb/>
dem Hofe lernte M. &#x017F;eine &#x017F;pätere Gat-<lb/>
tin kennen, mit der er &#x017F;ich 1896 verhei-<lb/>
ratete, in welchem Jahre er auch die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
&#x017F;elb&#x017F;tändige Bewirt&#x017F;chaftung des Ho-<lb/>
fes übernahm u. bis zum April 1908<lb/>
leitete. Dann übergab er die Ver-<lb/>
waltung &#x017F;eines Be&#x017F;itzes einem Stell-<lb/>
vertreter u. zog nach Heide (Norder-<lb/>
dithmar&#x017F;chen), wo er nun &#x017F;einer Nei-<lb/>
gung zur Literatur und poeti&#x017F;chen<lb/>
Produktion unge&#x017F;tört folgen kann.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus Dorf und Flur (Ge.), 1908.<lb/>
&#x2012; Heimat (Ge.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merkens,</hi> <hi rendition="#g">Heinrich</hi> Ludwig,</head><p><lb/>
p&#x017F;eud. M. v. d. <hi rendition="#g">Erft,</hi> wurde am 27.<lb/>
Juli 1836 in Köln geb. u. ent&#x017F;tammte<lb/>
einer alten ange&#x017F;ehenen Kaufherrn-<lb/>
familie. Nach Ab&#x017F;olvierung des Gym-<lb/>
na&#x017F;iums wurde er alter Tradition<lb/>
gemäß für die kommerzielle Laufbahn<lb/>
be&#x017F;timmt, in der er &#x2014; mehr einer<lb/>
idealen, den prakti&#x017F;chen Zwecken kauf-<lb/>
männi&#x017F;cher Tätigkeit wenig dienenden<lb/>
Richtung huldigend &#x2014; ohne Neigung,<lb/>
aber mit Geduld drei Jahre (1855<lb/>
bis 1858) verharrte, wobei er &#x017F;eine<lb/>
Zeit in eigentümlicher Art zwi&#x017F;chen<lb/>
Kontorarbeiten und autodidakti&#x017F;chen<lb/>
Studien der ver&#x017F;chieden&#x017F;ten Art hin-<lb/>
brachte. Nach Beendigung &#x017F;einer Lehr-<lb/>
jahre vermochte er &#x017F;ich &#x017F;einen Neigun-<lb/>
gen mit mehr Freiheit zu überla&#x017F;&#x017F;en,<lb/>
unternahm auch eine größere Rei&#x017F;e<lb/>
durch Frankreich, die von erheblichem<lb/>
Gewinn für Klärung u. Ausbildung<lb/>
&#x017F;eines Gei&#x017F;tes begleitet war. Jm Jahre<lb/>
1864 verheiratete er &#x017F;ich und &#x017F;iedelte<lb/>
1865 nach Würzburg über, wo er fa&#x017F;t<lb/>
30 Jahre als Privatgelehrter weilte.<lb/>
Hier be&#x017F;chäftigte er &#x017F;ich be&#x017F;onders mit<lb/>
der Verdeut&#x017F;chung der Werke Fried-<lb/>
richs des Großen (Gedanken Fried-<lb/>
richs des Großen, 1871. &#x2012; Ausge-<lb/>
wählte Werke Fr. d. G.; <hi rendition="#aq">III,</hi> 1873 bis<lb/>
1875. &#x2012; Fr. d. Er. Philo&#x017F;ophie, Re-<lb/>
ligion und Moral, 1876. &#x2012; Fr. d. Gr.<lb/>
ausgewählte kriegswi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Schriften, 1876), eine Verdeut&#x017F;chung,<lb/>
die den Zeitgeno&#x017F;&#x017F;en zuer&#x017F;t und zur<lb/>
richtigen Stunde die literari&#x017F;chen Ar-<lb/>
beiten des großen Königs wert ge-<lb/>
macht hat. Auch be&#x017F;orgte er eine neue<lb/>
Ausgabe der &#x201E;Briefe Friedrichs des<lb/>
<fw place="bottom" type="sig">* 28</fw><lb/>
<pb facs="#f0438" n="434"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
Gr. an Voltaire&#x201F; (1876), &#x201E;an d&#x2019;Alem-<lb/>
bert und den Marquis d&#x2019;Argens&#x201F;<lb/>
(1878). Während eines Sommerauf-<lb/>
enthalts &#x017F;einer Familie in Kreuzwert-<lb/>
heim (1871 u. 1872) verkehrte M. viel<lb/>
mit dem dort lebenden Schrift&#x017F;teller<lb/>
Ludwig Storch (&#x017F;. d.!), u. auf de&#x017F;&#x017F;en<lb/>
Anregung &#x017F;chrieb er nach den Satiren<lb/>
des Protenius das Kultur- u. Sitten-<lb/>
bild aus der Zeit des Kai&#x017F;ers Nero,<lb/>
&#x201E;Das Ga&#x017F;tmahl d. Trimalchio&#x201F; (1874).<lb/>
Später machte &#x017F;ich &#x017F;eine &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;che Tätigkeit be&#x017F;onders auf dem<lb/>
Gebiet der Kultur- u. Sittenge&#x017F;chichte<lb/>
des deut&#x017F;chen Volkes und &#x017F;eines<lb/>
Schwankhumors geltend. Jm Jahre<lb/>
1894 kehrte M. an den Rhein zurück<lb/>
und lebte auf &#x017F;einem Familiengute<lb/>
Burg Mödrath. Er &#x017F;tarb am 9. März<lb/>
1902 in München, wo er zum Be&#x017F;uch<lb/>
einer verheirateten Tochter weilte.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wilde Blumen (Lr.), 1861. &#x2012;<lb/>
Deut&#x017F;cher Humor alter Zeit (Anthol.),<lb/>
1879. &#x2012; Deut&#x017F;cher Humor neuer Zeit<lb/>
(Anthol., mit Rich. Weitbrecht), 1881.<lb/>
&#x2012; Deut&#x017F;cher Humor des 17. und 18.<lb/>
Jahrh., 1891. &#x2012; Was &#x017F;ich das Volk<lb/>
erzählt (Deut&#x017F;cher Volkshumor ge&#x017F;.);<lb/>
<hi rendition="#aq">III,</hi> 1892&#x2012;1901. &#x2012; Kai&#x017F;er Wilhelms<lb/>
des Großen Gedanken; hrsg., 1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merkl,</hi> Jo&#x017F;eph,</head><p> geb. am 2. Juli<lb/>
1854 in München, lebt da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jm Hör&#x017F;elberg (L&#x017F;p.), 1897. &#x2012; &#x201E;Flit-<lb/>
terwochen&#x201F; und andere heitere Ge-<lb/>
&#x017F;chichten, 1904. &#x2012; Lu&#x017F;tige Liebe (Hum.),<lb/>
1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">M<hi rendition="#aq">é</hi>ron,</hi> L.,</head><p> P&#x017F;eud. für <hi rendition="#g">Ludwig<lb/>
Hibeau;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merta</hi> Edler <hi rendition="#b">von Mährentreu,</hi><lb/>
Adalbert,</head><p> wurde am 23. April 1839<lb/>
zu Littau in Mähren als der Sohn<lb/>
des Advokaten und &#x017F;päteren Bürger-<lb/>
mei&#x017F;ters in Jglau, <hi rendition="#aq">Dr.</hi> Johann M.,<lb/>
geboren, trat nach Ab&#x017F;olvierung der<lb/>
techni&#x017F;chen Studien 1857 als Jn-<lb/>
genieur-Praktikant bei der k. k. Süd-<lb/>
bahn ein, ging 1858 zur We&#x017F;tbahn<lb/>
über, wurde 1868 Sektions-Jnge-<lb/>
nieur der Rudolfsbahn u. 1874 Ober-<lb/>
ingenieur. Als &#x017F;olcher trat er 1882<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
zu den k. k. Staatsbahnen über, aus<lb/>
deren Dien&#x017F;t er 1884 als Jn&#x017F;pektor<lb/>
&#x017F;chied. Seit die&#x017F;er Zeit widmete er<lb/>
&#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;chen Arbeiten, redi-<lb/>
gierte auch die &#x201E;Ö&#x017F;terreichi&#x017F;che Ei&#x017F;en-<lb/>
bahnzeitung&#x201F;. Er lebt in Wien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Scherzraketen (Humor.), 1867.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mertens,</hi> Hans Willi,</head><p> gebor. am<lb/>
26. Mai 1866 in Spich bei Troisdorf<lb/>
im Siegkrei&#x017F;e als einziger Sohn eines<lb/>
Kaufmanns, wurde von die&#x017F;em zur<lb/>
ein&#x017F;tigen Übernahme des väterlichen<lb/>
Ge&#x017F;chäfts be&#x017F;timmt. Jm Jahre 1882<lb/>
&#x017F;tarben dem Hans Willi kurz hinter-<lb/>
einander beide Eltern, und für die<lb/>
zurückgebliebenen Wai&#x017F;en kam eine<lb/>
trübe Zeit. Der Sohn verließ das<lb/>
Progymna&#x017F;ium in Siegburg mit dem<lb/>
Einjährigenzeugnis und wurde Kauf-<lb/>
mann. Jn Düren, wo er 1886 weilte,<lb/>
wurde er durch den bloßen Titel eines<lb/>
Buches, &#x201E;Lieder der Mormonin&#x201F; (von<lb/>
Sidonie Grünwald-Zerkowitz, &#x017F;. d.!)<lb/>
zu &#x017F;einen &#x201E;Liedern der zweiten Frau&#x201F;<lb/>
angeregt. Die&#x017F;e Be&#x017F;chäftigung mit der<lb/>
Poe&#x017F;ie weckte dann die alte Liebe zu den<lb/>
Studien; er ging nach Bonn, hörte<lb/>
hier vier Seme&#x017F;ter germani&#x017F;ti&#x017F;che Vor-<lb/>
le&#x017F;ungen u. ließ &#x017F;ich dann in Köln als<lb/>
Privatlehrer nieder. Jm J. 1891 ver-<lb/>
heiratete er &#x017F;ich, aber &#x017F;chon nach zwei<lb/>
Jahren wurde &#x017F;eine Gattin von einem<lb/>
&#x017F;chweren Herzleiden befallen, gegen<lb/>
das die Ärzte als Mittel nur länd-<lb/>
liche Ruhe verordnen konnten. So<lb/>
ent&#x017F;chloß &#x017F;ich M., Volks&#x017F;chullehrer zu<lb/>
werden. Nach kurzer Vorbereitung<lb/>
legte er 1900 in Brühl als Externer<lb/>
die er&#x017F;te Lehrerprüfung ab, wurde<lb/>
Lehrer in Morsbach im Bergi&#x017F;chen,<lb/>
1902 in Urfeld a. Rhein und 1904<lb/>
Hauptlehrer in Weiden bei Köln.<lb/>
Leider entriß ihm hier im folgenden<lb/>
Jahre der Tod &#x017F;eine Gattin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Lieder der zweiten Frau (Ge.), 1887.<lb/>
&#x2012; Leben und Lieben am Rhein (Lr.),<lb/>
1893. 3. A. 1904. &#x2012; Ein Liederkranz<lb/>
der Liebe, 1893. &#x2012; Meine Schule (Ge.),<lb/>
1906. 2. A. 1907. &#x2012; Des Heilands<lb/>
Erdenwallen (Ge.), 1907. &#x2012; Goldene<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0439" n="435"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
Kindheit (Ge.), 1908. &#x2012; Aus des<lb/>
Lebens Tiefe (Dn.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mertens,</hi> Ludwig Ritter von,</head><p><lb/>
wurde am 30. Juni 1826 zu Ottakring<lb/>
bei Wien als der Sohn des Hofrates<lb/>
Demeter R. v. M. geboren und ent-<lb/>
&#x017F;tammt einem alten niederländi&#x017F;chen<lb/>
Patrizierge&#x017F;chlecht. Seine Kindheit<lb/>
u. Jugend verlebte er in Wien. Als<lb/>
&#x017F;ein Vater 1841 &#x017F;tarb, zog &#x017F;ich die<lb/>
Mutter nach Linz zurück, wo M. die<lb/>
mei&#x017F;te Zeit zubrachte, &#x017F;ich privatim<lb/>
dem Studium der Rechte widmend.<lb/>
Das Jahr 1848 verlebte er in Gmun-<lb/>
den. Bald darauf gab er &#x017F;ein juri-<lb/>
&#x017F;ti&#x017F;ches Studium auf, trat am 28.<lb/>
Febr. 1849 als Kadett in die kai&#x017F;er-<lb/>
liche Armee ein u. wurde bald Offi-<lb/>
zier. Wegen zerrütteter Ge&#x017F;undheit<lb/>
verließ er &#x017F;chon 1851 den Militär-<lb/>
dien&#x017F;t und erhielt eine An&#x017F;tellung bei<lb/>
der Po&#x017F;tdirektion in Trie&#x017F;t, &#x017F;päter in<lb/>
Salzburg, 1865 in Hietzing bei Wien,<lb/>
zuletzt in Wien, wo er noch jetzt als<lb/>
Po&#x017F;tkontrolleur lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das be-<lb/>
lagerte Wien (Reimchronik), 1861.<lb/>
3. A. 1868. &#x2012; König Ottokar (Tr.),<lb/>
1862. &#x2012; Das Jdyll auf dem Kahlen-<lb/>
berge, 1865. &#x2012; Die moderne Ge&#x017F;ell-<lb/>
&#x017F;chaft (Ep. G.), 1870. &#x2012; Ein deut-<lb/>
&#x017F;cher Bürgermei&#x017F;ter (Ep. G.), 1877. &#x2012;<lb/>
Die vornehme Ge&#x017F;ell&#x017F;chaft (Ep. G.),<lb/>
1871. &#x2012; Falad (Kleine Bilder a. der<lb/>
Zeit d. Völkerwander.), 1886. &#x2012; Eine<lb/>
weibliche Rei&#x017F;e nach Suez (Aus den<lb/>
Jugenderinnergn. Lauras), 1878.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mertens,</hi> Paul Norbert,</head><p> geb. am<lb/>
10. Juni 1872 in Sulzbach (Kr. Saar-<lb/>
brücken) als Sohn des königl. Ober-<lb/>
&#x017F;chichtmei&#x017F;ters und Rechnungsrats<lb/>
Philipp M., kam 1884, als der Vater<lb/>
in den Ruhe&#x017F;tand trat, mit letzterem<lb/>
nach Bonn u. be&#x017F;uchte hier das Gym-<lb/>
na&#x017F;ium bis zum Eintritt in die Prima.<lb/>
Auf Wun&#x017F;ch &#x017F;eines Vaters widmete<lb/>
er &#x017F;ich nun (&#x017F;eit 1889) dem Berufe<lb/>
eines Landme&#x017F;&#x017F;ers, verbrachte ein<lb/>
Jahr als Eleve in dem kleinen We&#x017F;ter-<lb/>
wald&#x017F;tädtchen Altenkirchen und &#x017F;tu-<lb/>
dierte darauf 1890&#x2012;93 an der land-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
wirt&#x017F;chaftlichen Hoch&#x017F;chule in Bonn<lb/>
Geologie, Geodä&#x017F;ie und Kulturtechnik.<lb/>
Jn die&#x017F;e Zeit fallen &#x017F;eine er&#x017F;ten poe-<lb/>
ti&#x017F;chen Ver&#x017F;uche. Nach Erledigung<lb/>
&#x017F;einer Militärpflicht und des Land-<lb/>
me&#x017F;&#x017F;erexamens wurde er bald aus<lb/>
dem &#x017F;chönen Rheinlande nach der<lb/>
O&#x017F;tmark ver&#x017F;etzt, und i&#x017F;t er &#x017F;eit 1896<lb/>
als Landme&#x017F;&#x017F;er bei der königl. Ei&#x017F;en-<lb/>
bahndirektion in Bromberg ange&#x017F;tellt.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Kampf um Niflheim. Ein<lb/>
Beitrag zur Ruhmesge&#x017F;ch. der Nord-<lb/>
polarfor&#x017F;chung (Ge.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merth,</hi> Bernhard,</head><p> geb. am 15.<lb/>
Aug. 1864 zu Neubi&#x017F;tritz in Böhmen,<lb/>
be&#x017F;uchte die dortige Bürger&#x017F;chule und<lb/>
bildete &#x017F;ich auf dem Seminare zu<lb/>
Budweis zum Volks&#x017F;chullehrer aus.<lb/>
Als &#x017F;olcher wirkte er viele Jahre in<lb/>
Krems an der Donau, bis er 1905<lb/>
als Lehrer an das Pädagogium in<lb/>
Wien berufen ward. Jn den Jahren<lb/>
1898&#x2012;1900 gab er die Halbmonats-<lb/>
&#x017F;chrift &#x201E;Für un&#x017F;ere Jugend&#x201F; heraus.<lb/>
Außer mehreren pädagogi&#x017F;chen Wer-<lb/>
ken &#x017F;chrieb er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Volks&#x017F;chullehrers<lb/>
Freud und Leid (Ge&#x017F;chn.), 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mertz,</hi> Ada,</head><p> P&#x017F;eud. für <hi rendition="#g">Anna<lb/>
von Natzmer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meruell,.</hi> E.,</head><p> P&#x017F;eud. für <hi rendition="#g">Eli&#x017F;a-<lb/>
beth Müller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mervarid,</hi></head><p> P&#x017F;eudonym für <hi rendition="#g">Luz<lb/>
Scheibe (-Mervarid);</hi> &#x017F;. d!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merwart,</hi> Karl,</head><p> geboren am 10.<lb/>
April 1852 zu Gora-Kamenka in<lb/>
Be&#x017F;&#x017F;arabien als Sohn des Tondich-<lb/>
ters und Konzertmei&#x017F;ters Jo&#x017F;eph M.,<lb/>
blieb bis zu &#x017F;einem zehnten Lebens-<lb/>
jahre in Südrußland und be&#x017F;uchte<lb/>
dann 1863&#x2012;70 das deut&#x017F;che Gymna-<lb/>
&#x017F;ium in Lemberg. Jn &#x017F;einen Muße-<lb/>
&#x017F;tunden pflegte er &#x017F;ehr eifrig die Mu&#x017F;ik,<lb/>
&#x017F;o daß er &#x017F;chon als dreizehnjähriger<lb/>
Knabe als Geiger in Konzerten mit-<lb/>
wirken konnte. Obwohl von &#x017F;einem<lb/>
Vater auch zum Mu&#x017F;iker be&#x017F;timmt,<lb/>
wandte er &#x017F;ich dennoch den Studien<lb/>
zu und widmete &#x017F;ich in Krakau, Graz<lb/>
und Wien der Philologie. Nach Ab-<lb/>
&#x017F;olvierung &#x017F;einer Examina und 1875<lb/>
<fw place="bottom" type="sig">* 28*</fw><lb/>
<pb facs="#f0440" n="436"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
erfolgter Promotion zum <hi rendition="#aq">Dr. phil.</hi><lb/>
wurde er Lehrer der franzö&#x017F;i&#x017F;chen<lb/>
Sprache an der Staats-Oberreal-<lb/>
&#x017F;chule in Marburg u. 1878 Profe&#x017F;&#x017F;or<lb/>
an einer gleichen An&#x017F;talt im <hi rendition="#aq">II.</hi> Be-<lb/>
zirk Wiens und an der dortigen k. k.<lb/>
There&#x017F;iani&#x017F;chen Akademie. Noch in<lb/>
dem&#x017F;elben Jahre wurde er während<lb/>
des Okkupationskrieges als Re&#x017F;erve-<lb/>
offizier zu Militärdien&#x017F;ten eingezogen,<lb/>
die bis 1879 dauerten. Jm Jahre<lb/>
1883 &#x017F;andte ihn der Unterrichtsmini-<lb/>
&#x017F;ter zum Zwecke wi&#x017F;&#x017F;en&#x017F;chaftlicher Ar-<lb/>
beiten nach Frankreich, u. M. wurde<lb/>
in der Folge (1884) zum Mitglied der<lb/>
<hi rendition="#aq">Société de Linguistique</hi> an der Sor-<lb/>
bonne in Paris und (1910) zum <hi rendition="#aq">Offi-<lb/>
cier de l&#x2019;Instruction publique</hi> er-<lb/>
nannt. Nach 31 jähriger lehramt-<lb/>
licher Tätigkeit trat M. 1906 in den<lb/>
Ruhe&#x017F;tand und wirkt jetzt als Dozent<lb/>
an der Wiener Handels-Akademie.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Eine Erzpe&#x017F;&#x017F;imi&#x017F;tin, 1882. &#x2012; Ma-<lb/>
dame Ackermann (Literarhi&#x017F;t. Studie),<lb/>
1882. &#x2012; Recken&#x017F;päße (Heiteres Epos),<lb/>
1896. &#x2012; Ferienblüten (Ge.), 1902. &#x2012;<lb/>
Der p&#x017F;ychologi&#x017F;che Augenblick (Schw.),<lb/>
1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merwin,</hi> Alexey,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Gotthard Chri&#x017F;teinicke;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Merx,</hi> <hi rendition="#g">Eulalia</hi> There&#x017F;e,</head><p> wurde<lb/>
(nach ihres Vaters eigenhändiger<lb/>
Eintragung in das Kirchenbuch) am<lb/>
7. Novbr. 1811 (nicht 1815) zu Grö-<lb/>
ningen im ehemaligen Für&#x017F;tentum<lb/>
Halber&#x017F;tadt als eine Tochter des Kon-<lb/>
&#x017F;i&#x017F;torialrats und Superintendenten<lb/>
Joh. Gottfr. <hi rendition="#g">Hoche</hi> geboren. Als<lb/>
ein ungewöhnlich ern&#x017F;tes und ver-<lb/>
&#x017F;chlo&#x017F;&#x017F;eues Kind wuchs &#x017F;ie unter der<lb/>
Leitung ihres Vaters auf. Bei ent-<lb/>
&#x017F;chiedener Begabung für Mu&#x017F;ik war<lb/>
es ihr &#x017F;ehnlich&#x017F;ter Wun&#x017F;ch, eine Vir-<lb/>
tuo&#x017F;in zu werden, doch ent&#x017F;chied &#x017F;ich<lb/>
der Vater dagegen, da er dem jungen<lb/>
Mädchen eine außerhalb der Sphäre<lb/>
des häuslichen Krei&#x017F;es liegende unge-<lb/>
wi&#x017F;&#x017F;e Laufbahn nicht eröffnen wollte.<lb/>
Das Bibliothekzimmer des Vaters<lb/>
war Eulaliens lieb&#x017F;ter Aufenthalt.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
Dort las &#x017F;ie Bret&#x017F;chneiders, Röhrs<lb/>
und Ammons Schriften und nahm<lb/>
&#x017F;chon im Alter von 15 Jahren leb-<lb/>
haften Anteil an den Fehden der<lb/>
Heerführer der &#x017F;ogenannten Ratio-<lb/>
nali&#x017F;ten und Orthodoxen, &#x017F;ich dabei<lb/>
parteii&#x017F;ch auf die Seite der er&#x017F;teren<lb/>
&#x017F;tellend. Jndes vollzog &#x017F;ich bei ihr<lb/>
&#x017F;ehr bald der merkwürdige Seelen-<lb/>
prozeß, daß &#x017F;ie aus einer Rationali&#x017F;tin<lb/>
eine Verehrerin des Pietismus wur-<lb/>
de. Sie hat die&#x017F;en Prozeß &#x017F;päter in<lb/>
ihrem Roman &#x201E;Ein Seelengemälde&#x201F;<lb/>
eingehend ge&#x017F;childert. Bei einem Be-<lb/>
&#x017F;uche mit ihren Eltern in Magdeburg<lb/>
lernte Eulalila einen jungen Theo-<lb/>
logen, namens <hi rendition="#g">Merx</hi> kennen, der<lb/>
unter Harni&#x017F;ch einige Jahre am Se-<lb/>
minar in Weißenfels gearbeitet hatte<lb/>
und im Begriff &#x017F;tand, die Rektor&#x017F;telle<lb/>
in Bleicherode anzunehmen. Auf den<lb/>
Wun&#x017F;ch ihrer Eltern verlobte &#x017F;ich<lb/>
Eulalia mit ihm und reichte ihm nach<lb/>
des Vaters Tode, im Jahre 1837,<lb/>
ihre Hand. Schon nach &#x017F;echs Jahren<lb/>
(1843) wurde &#x017F;ie Witwe. Sie lebte<lb/>
als &#x017F;olche zunäch&#x017F;t in der Heimat bei<lb/>
einer unverheirateten Schwe&#x017F;ter und<lb/>
zog &#x017F;päter mit der&#x017F;elben nach Hal-<lb/>
ber&#x017F;tadt, wo ihr Sohn das Gymna-<lb/>
&#x017F;ium be&#x017F;uchte. Eulaliens ferneres<lb/>
Leben war zwi&#x017F;chen &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit und längeren Be&#x017F;uchsrei&#x017F;en<lb/>
zu Verwandten in der Lau&#x017F;itz u. der<lb/>
Mark geteilt. Später verließ &#x017F;ie Hal-<lb/>
ber&#x017F;tadt und ging nach Neiße, wo &#x017F;ie<lb/>
im Hau&#x017F;e ihres verwitweten Bruders<lb/>
&#x017F;echs Jahre lang Mutter&#x017F;telle bei<lb/>
de&#x017F;&#x017F;en Kindern vertrat, und &#x017F;iedelte<lb/>
dann mit der Familie nach Thüringen<lb/>
über. Jnzwi&#x017F;chen hatte ihr Sohn &#x017F;eine<lb/>
Studien der orientali&#x017F;chen Sprachen<lb/>
und der Theologie ab&#x017F;olviert und &#x017F;ich<lb/>
in Jena habilitiert. Zu ihm zog nun<lb/>
E. M. (1865), um hinfort mit ihm<lb/>
vereint zu leben, folgte ihm 1869 nach<lb/>
Tübingen, wo er Univer&#x017F;itätsprofe&#x017F;-<lb/>
&#x017F;or wurde, 1874 nach Gießen und im<lb/>
Herb&#x017F;te 1875 nach Heidelberg. Hier<lb/>
&#x017F;tarb &#x017F;ie, bis in ihr hohes Alter<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0441" n="437"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mer</hi></fw><lb/>
hinein im Vollbe&#x017F;itz ihrer gei&#x017F;tigen<lb/>
Kräfte, am 9. Mai 1908. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> P&#x017F;al-<lb/>
terklänge (Ge.), 1841. &#x2012; Mutter und<lb/>
Tochter (N.), 1846. &#x2012; Blätter aus<lb/>
dem Tagebuche einer Chri&#x017F;tin (Ge. u.<lb/>
Auf&#x017F;ätze), 1847. &#x2012; Lebens&#x017F;kizzen, 1848.<lb/>
&#x2012; Cäcilie (N.), 1852. &#x2012; Philine (R.);<lb/>
<hi rendition="#aq">II,</hi> 1852. &#x2012; Ein Seelengemälde; <hi rendition="#aq">III,</hi><lb/>
1855. &#x2012; Schloß und Hütte (E.), 1856.<lb/>
&#x2012; Auf dem Lande (R.); <hi rendition="#aq">II,</hi> 1857. &#x2012;<lb/>
Mini&#x017F;terfieber und Schwieger&#x017F;öhne<lb/>
(R.); <hi rendition="#aq">II,</hi> 1868. &#x2012; A&#x017F;yl Lea-Hof (E.),<lb/>
1868. &#x2012; Nicht nach der Schablone<lb/>
(Nn.), <hi rendition="#aq">II,</hi> 1868. &#x2012; Schle&#x017F;i&#x017F;che Guts-<lb/>
nachbarn (R.); <hi rendition="#aq">II,</hi> 1876. &#x2012; Die Adop-<lb/>
tivtochter (R.), 1886. &#x2012; Von Haus zu<lb/>
Haus (Nn.), 1888. &#x2012; Kaleido&#x017F;kop<lb/>
(Nn.), 1893. &#x2012; Erna Heine (E.), 1886.<lb/>
Neue Ausg. 1893. &#x2012; Kaffeege&#x017F;ell&#x017F;chaf-<lb/>
ten (von <hi rendition="#g">Gilbert</hi> [p&#x017F;eud.]), o. J.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merz,</hi> Julius,</head><p> wurde am 21. Jan.<lb/>
1810 zu Eckersmühlen, einem Dorfe<lb/>
in Mittelfranken geboren, wo &#x017F;ein<lb/>
Vater Pfarrer war, der &#x017F;päter nach<lb/>
Mögeldorf bei Nürnberg ver&#x017F;etzt wur-<lb/>
de. Von dort aus be&#x017F;uchte M. das<lb/>
Gymna&#x017F;ium in Nürnberg u. widmete<lb/>
&#x017F;ich dann dem Buchhandel. Er wurde<lb/>
&#x017F;päter Be&#x017F;itzer der Bauer und Ra&#x017F;pe-<lb/>
&#x017F;chen Buchhandlung in Nürnberg und<lb/>
&#x017F;tand der&#x017F;elben bis an &#x017F;einen Tod<lb/>
vor, der am 18. Dezember 1863 er-<lb/>
folgte. M. war Gründer des litera-<lb/>
ri&#x017F;chen Vereins in Nürnberg (1841)<lb/>
und bis an &#x017F;ein Lebensende Vor&#x017F;tand<lb/>
des&#x017F;elben. Jn den ver&#x017F;chiedenen Al-<lb/>
bums die&#x017F;es Vereins hat er mehrere<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Arbeiten niederge-<lb/>
legt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Genrebilder aus Nürnberg,<lb/>
1837. &#x2012; Dir (Liederzyklus, mit Chr.<lb/>
Weiß), 1857.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Merz,</hi> Walter,</head><p> geb, am 28. Septbr.<lb/>
1862 in Zwei&#x017F;immen, Kanton Bern,<lb/>
<hi rendition="#aq">Dr. phil.,</hi> lebt 1891 als Redakteur in<lb/>
Bern. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der arme Roland (E.<lb/>
Ge&#x017F;ch. a. un&#x017F;ern Tagen), 1889.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Me&#x017F;chwitz,</hi> Emil <hi rendition="#g">Heinrich,</hi></head><p><lb/>
wurde am 15. Juli 1869 in Dresden<lb/>
als Sohn des königl. fäch&#x017F;i&#x017F;ch. For&#x017F;t-<lb/>
mei&#x017F;ters Friedrich Wilhelm M. ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mes</hi></fw><lb/>
boren und ent&#x017F;tammte einer Familie,<lb/>
die in väterlicher und mütterlicher<lb/>
Linie durch Generationen dem For&#x017F;t-<lb/>
&#x017F;tande angehörte, u. dem er als er&#x017F;tes<lb/>
Glied ent&#x017F;agen mußte. Nach Be&#x017F;uch<lb/>
einiger Privat&#x017F;chulen in Dresden u.<lb/>
Bla&#x017F;ewitz kam er in das Kadetten-<lb/>
korps in Dresden und trat 1890 als<lb/>
Fähnrich in das kgl. &#x017F;äch&#x017F;. Jnf.-Reg.<lb/>
Nr. 133 in Zwickau in S. ein. Da-<lb/>
nach be&#x017F;uchte er die Kriegs&#x017F;chule in<lb/>
Neiße, wurde 1891 Offizier, aber durch<lb/>
Krankheit bald dien&#x017F;tunfähig, &#x017F;o daß<lb/>
er 1894 &#x017F;einen Ab&#x017F;chied nahm. Nun<lb/>
folgten Rei&#x017F;en nach England, Frank-<lb/>
reich, durch die Niederlande, worauf<lb/>
M. &#x017F;eine Tätigkeit im Ver&#x017F;icherungs-<lb/>
we&#x017F;en begann, die er bis 1899 fort-<lb/>
&#x017F;etzte. Jn die&#x017F;em Jahre erhielt er eine<lb/>
An&#x017F;tellung in der Bibliothek der Gehe-<lb/>
Stiftung in Dresden, die er noch jetzt<lb/>
innehat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Boxer und Blaujacke (E.<lb/>
f. d. Jugend), 1900. &#x2012; Auf &#x017F;chmalem<lb/>
Pfad (R.), 1902. &#x2012; Jn Po&#x017F;eidons<lb/>
Lehr&#x017F;tube (E.), 1902. &#x2012; Willy Bau-<lb/>
mann (Eine Händlerge&#x017F;ch. a. d. Süd-<lb/>
&#x017F;ee), 1903. &#x2012; Der Kampf um das<lb/>
Teuer&#x017F;te (Dr.), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Me&#x017F;chwitz,</hi> Ro&#x017F;a,</head><p> ältere Schwe-<lb/>
&#x017F;ter des Vorigen, wurde am 29. Mai<lb/>
1866 in Dresden geboren und wid-<lb/>
mete &#x017F;ich zuer&#x017F;t maleri&#x017F;chen Studien.<lb/>
Durch Beziehungen zu Thekla von<lb/>
Gumpert (&#x017F;. d.!) erwachte in ihr die<lb/>
Neigung zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätig-<lb/>
keit, und von jener ermutigt, &#x017F;chrieb<lb/>
&#x017F;ie einige Erzählungen, die im &#x201E;Töch-<lb/>
teralbum&#x201F; und in &#x201E;Herzblättchens<lb/>
Zeitvertreib&#x201F; veröffentlicht wurden.<lb/>
Neue Anregungen erhielt &#x017F;ie dann<lb/>
durch den Dichter der Oberlau&#x017F;itz,<lb/>
Freiherrn von Wagner (&#x017F;. d.!). Sie<lb/>
lebt noch jetzt in Dresden. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Seine<lb/>
Frau (R.), 1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meske,</hi> Mathilde,</head><p> geb. <hi rendition="#g">Kütt-<lb/>
ner,</hi> bekannt unter ihrem Schau-<lb/>
&#x017F;pieler- u. Schrift&#x017F;tellernamen <hi rendition="#g">Ma-<lb/>
thilde Veneta,</hi> wurde am 27. Fe-<lb/>
bruar 1838 zu Burkau in Sach&#x017F;en<lb/>
geboren u. wuchs in ländlicher Stille<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0442" n="438"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Me&#x017F;</hi></fw><lb/>
u. Einfachheit u. glücklichen Verhält-<lb/>
ni&#x017F;&#x017F;en auf, bis die Verarmung und<lb/>
der Tod ihres Vaters &#x017F;ie aus ihrer<lb/>
harmlo&#x017F;en Kindheit riß und &#x017F;ie im<lb/>
Alter von 14 Jahren darauf hinwies,<lb/>
ihren Lebensunterhalt &#x017F;elb&#x017F;t zu er-<lb/>
werben. Der er&#x017F;te Be&#x017F;uch eines The-<lb/>
aters, in Bautzen, regte &#x017F;ie derartig<lb/>
an, daß &#x017F;ie trotz aller Vorurteile ihrer<lb/>
Angehörigen u. trotz aller Hinderni&#x017F;&#x017F;e<lb/>
1853 zur Bühne ging und in ihrem<lb/>
Vorwärtsringen nicht irregemacht<lb/>
wurde, obwohl ihr das Schau&#x017F;pieler-<lb/>
elend nicht fremd blieb. Nachdem &#x017F;ie<lb/>
fünf Jahre an kleinen Provinzial-<lb/>
theatern ge&#x017F;pielt, kam &#x017F;ie 1858 durch<lb/>
Bogumil Davi&#x017F;ons Empfehlung zu<lb/>
einem Ga&#x017F;t&#x017F;piel ans Hoftheater in<lb/>
Dresden; &#x017F;päter ga&#x017F;tierte &#x017F;ie in Stet-<lb/>
tin, Magdeburg, Görlitz, Prag und<lb/>
wieder in Görlitz, wurde hier aber<lb/>
1861 &#x017F;o ern&#x017F;tlich krank, daß &#x017F;ie ihren<lb/>
Beruf gänzlich aufgeben mußte. Zu<lb/>
ihrer Gene&#x017F;ung brachte &#x017F;ie vier Win-<lb/>
ter hintereinander im Süden zu, in<lb/>
Meran, Rom, Algerien, Agypten,<lb/>
Korfu, Venedig, und er&#x017F;t im Januar<lb/>
1868 konnte &#x017F;ie ihre Tätigkeit als<lb/>
Schau&#x017F;pielerin wieder beginnen. Wir<lb/>
finden &#x017F;ie in der Folge am Hoftheater<lb/>
in Mannheim, am Hofburgtheater in<lb/>
Wien, in Budape&#x017F;t, Linz u. von 1870<lb/>
bis 1872 in Amerika, wo &#x017F;ie an der<lb/>
Seite von Frau Marie Seebach die<lb/>
größten Triumphe feierte, u. in San<lb/>
Franzisco &#x017F;ogar in einer Serie von<lb/>
Vor&#x017F;tellungen in engli&#x017F;cher Sprache<lb/>
&#x017F;ich ver&#x017F;uchte. Krank u. leidend heim-<lb/>
gekehrt, lebte &#x017F;ie ein Jahr lang ihrer<lb/>
Pflege, übernahm im Herb&#x017F;te 1873<lb/>
das damalige Berliner Stadttheater<lb/>
auf eigene Rechnung, trat aber nach<lb/>
ihrer Verheiratung mit dem Regie-<lb/>
rungsbaumei&#x017F;ter <hi rendition="#g">Meske</hi> im Dezbr.<lb/>
1875 ganz von der Schaubühne zu-<lb/>
rück. Er&#x017F;t &#x017F;eit dem Herb&#x017F;te 1885 i&#x017F;t<lb/>
&#x017F;ie wieder als Kün&#x017F;tlerin tätig ge-<lb/>
we&#x017F;en u. unternahm 1888 eine Kun&#x017F;t-<lb/>
rei&#x017F;e nach den we&#x017F;tlichen Staaten<lb/>
Amerikas. Nach ihrer Rückkehr (April<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Me&#x017F;</hi></fw><lb/>
1889) be&#x017F;chäftigte &#x017F;ie &#x017F;ich in Berlin<lb/>
mit dramati&#x017F;chem Unterricht. Sie<lb/>
&#x017F;tarb im Juni 1907 in Ballen&#x017F;tedt a.<lb/>
Harz. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein&#x017F;ame Stunden (Ge.),<lb/>
1861. &#x2012; Dorcas Mora (E.), 1886.</p><lb/>
