Kind (N.), 1849. &#x2012; Die Hunte (G.),<lb/>
1851. &#x2012; Sechsund&#x017F;echzig (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1873. &#x2012; Die Brüder (R.); <hi rendition="#aq">II,</hi><lb/>
<fw place="bottom" type="sig">* 26*</fw><lb/>
<pb facs="#f0408" n="404"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
1874. &#x2012; Zwei tapfere Herzen (R.); <hi rendition="#aq">II,</hi><lb/>
1876. &#x2012; Auf der Hoch&#x017F;chule (R.); <hi rendition="#aq">II,</hi><lb/>
1878. &#x2012; Novellenkranz. 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayer,</hi> Karl Leopold,</head><p> geb. am<lb/>
9. Oktober 1880 in Berlin, be&#x017F;uchte<lb/>
das Wilhelms-Gymna&#x017F;ium da&#x017F;elb&#x017F;t<lb/>
und &#x017F;tudierte in Bonn, München und<lb/>
Berlin Rechtswi&#x017F;&#x017F;en&#x017F;chaften. Nach-<lb/>
dem er 1901 in Berlin das Referen-<lb/>
dar- u. 1902 in Leipzig das Doktor-<lb/>
examen be&#x017F;tanden hatte, genügte er<lb/>
1902-03 beim 1. Pommer&#x017F;chen Feld-<lb/>
artillerieregiment Nr. 2 in Stettin<lb/>
u. Kolberg &#x017F;einer Militärpflicht, ließ<lb/>
&#x017F;ich dann vom November 1903 bis<lb/>
Januar 1905 aus dem Staatsdien&#x017F;t<lb/>
beurlauben und war während die&#x017F;er<lb/>
Zeit in einem kaufmänni&#x017F;ch-indu-<lb/>
&#x017F;triellen Betriebe be&#x017F;chäftigt, be&#x017F;uchte<lb/>
auch einige Monate die Webe&#x017F;chule in<lb/>
Berlin. Seit Januar 1905 war er<lb/>
wieder als Referendar, mei&#x017F;t in Pots-<lb/>
dam und Berlin, tätig, be&#x017F;tand im<lb/>
Oktober 1908 das A&#x017F;&#x017F;e&#x017F;&#x017F;orexamen und<lb/>
i&#x017F;t jetzt (1910) als Hilfsrichter am<lb/>
königl. Landgericht <hi rendition="#aq">I</hi> in Berlin tätig.<lb/>
Eine größere Rei&#x017F;e führte ihn im<lb/>
Herb&#x017F;t 1909 nach Oberitalien u. Rom.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jm Waffenrock (Ge. eines Ein-<lb/>
jährigen), 1904. &#x2012; Von Helden, Bett-<lb/>
lern und Chri&#x017F;tus (Bn. und Bilder),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayer,</hi> Lui&#x017F;e,</head><p> P&#x017F;eud. einer Dich-<lb/>
terin, wurde am 11. Juli 1833 zu<lb/>
Wolterdingen, einem Dorfe bei Sol-<lb/>
tau in der Lüneburger Heide als die<lb/>
Tochter des dortigen Pa&#x017F;tors geboren,<lb/>
be&#x017F;uchte bis zu ihrer Konfirmation<lb/>
die Dorf&#x017F;chule da&#x017F;elb&#x017F;t u. dann noch<lb/>
anderthalb Jahre die höhere Töchter-<lb/>
&#x017F;chule zu Verden. Zu ihrer Ausbil-<lb/>
dung für den häuslichen Beruf weilte<lb/>
&#x017F;ie längere Zeit in einer För&#x017F;terfami-<lb/>
lie und verheiratete &#x017F;ich Ende 1853<lb/>
mit einem Kaufmann in Bremen, wo<lb/>
&#x017F;ie jetzt noch lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1866.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayer,</hi> Max,</head><p> geb. am 18. Augu&#x017F;t<lb/>
1881 in Kempenich (Kreis Adenau,<lb/>
Rheinland), kam im folgenden Jahre<lb/>
mit &#x017F;einen Eltern nach Mayen, wo er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
die israeliti&#x017F;che Volks&#x017F;chule be&#x017F;uchte.<lb/>
Nachdem er 1895-96 auf dem Bureau<lb/>
eines Gerichtsvollziehers da&#x017F;elb&#x017F;t ge-<lb/>
arbeitet hatte, trat er in die Vorbe-<lb/>
reitungskla&#x017F;&#x017F;e u. 1898 in das jüdi&#x017F;che<lb/>
Lehrer&#x017F;eminar der Marks-Haindorf-<lb/>
Stiftung in Mün&#x017F;ter i. W. ein, de&#x017F;&#x017F;en<lb/>
Direktor <hi rendition="#aq">Dr.</hi> Spanier, dem verdien&#x017F;t-<lb/>
vollen Kenner u. Förderer moderner<lb/>
Kun&#x017F;t und Literatur, M. nachhaltige<lb/>
Einwirkung auf &#x017F;eine dichteri&#x017F;che Ent-<lb/>
wicklung verdankte. Jm Jahre 1901<lb/>
legte er in Gütersloh die er&#x017F;te Lehrer-<lb/>
prüfung ab, be&#x017F;tand 1905 die zweite<lb/>
in Brühl u. war &#x017F;eit Juni 1901 Leh-<lb/>
rer in Lechenich bei Köln. Er &#x017F;tarb<lb/>
in &#x017F;einem Heimatort Mayen am 20.<lb/>
Januar 1909. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus des Lebens<lb/>
Rät&#x017F;elweiten (Ver&#x017F;e), 1904. &#x2012; Jn der<lb/>
Stille (Ein Versbuch), 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayer,</hi> <hi rendition="#g">Otto,</hi></head><p> als Novelli&#x017F;t be-<lb/>
kannt unter dem P&#x017F;eudon. <hi rendition="#g">Eduard<lb/>
Dupré,</hi> das er nach einer Huge-<lb/>
nottenfamilie wählte, die zu &#x017F;einen<lb/>
Vorfahren von mütterlicher Seite ge-<lb/>
hörte, wurde am 29. März 1846 zu<lb/>
Fürth in Bayern geboren, &#x017F;tudierte<lb/>
in Erlangen, Heidelberg u. Berlin die<lb/>
Rechte, erwarb &#x017F;ich 1869 die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.,</hi> ab&#x017F;olvierte 1871 &#x017F;ein<lb/>
Staatsexamen und ließ &#x017F;ich 1872 in<lb/>
Mülhau&#x017F;en im El&#x017F;aß als Rechtsan-<lb/>
walt nieder. Hier verheiratete er &#x017F;ich<lb/>
mit einer Tochter des Dichters Adolf<lb/>
Stöber. Nachdem er &#x017F;ich bereits durch<lb/>
einige Fach&#x017F;chriften in juri&#x017F;ti&#x017F;chen<lb/>
Krei&#x017F;en bekannt gemacht hatte, habili-<lb/>
tierte er &#x017F;ich 1881 an der Univer&#x017F;ität<lb/>
Straßburg als Privatdozent für deut-<lb/>
&#x017F;ches Verwaltungs- und Staatsrecht,<lb/>
wurde hier 1882 außerord. und 1887<lb/>
ordentl. Profe&#x017F;&#x017F;or und folgte 1903<lb/>
einem Rufe an die Univer&#x017F;ität Leip-<lb/>
zig. Von &#x017F;einen Fach&#x017F;chriften i&#x017F;t &#x017F;ein<lb/>
&#x201E;Deut&#x017F;ches Verwaltungsrecht&#x201F; (<hi rendition="#aq">II,</hi><lb/>
1895-96) die wichtig&#x017F;te und hat auch<lb/>
durch eine Pari&#x017F;er Ausgabe <hi rendition="#aq">&#x201E;Les<lb/>
droit administratif allemand&#x201F;</hi> (<hi rendition="#aq">IV,</hi><lb/>
1903&#x2012;04) weite Verbreitung gefun-<lb/>
den. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Fortunatus Laat&#x017F;chy. Dina<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0409" n="405"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
(2 En.), 1899. &#x2012; Nach dem Kriege<lb/>
(En. eines alten Advokaten), 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayer,</hi> Rudolfine,</head><p> p&#x017F;d. <hi rendition="#g">Rudolf<lb/>
Stormeneck,</hi> wurde am 7. Juni<lb/>
1864 in Mannheim geboren, be&#x017F;uchte<lb/>
dort die Töchter&#x017F;chule und das groß-<lb/>
herzogl. Mädchenin&#x017F;titut, &#x017F;ehnte &#x017F;ich<lb/>
dann aber nach Erweiterung ihrer<lb/>
Bildung und ging nach Berlin, wo<lb/>
&#x017F;ie am Viktoria-Lyzeum Vorle&#x017F;ungen<lb/>
über Philo&#x017F;ophie, Ge&#x017F;chichte, Litera-<lb/>
tur und Völkerkunde hörte und mit<lb/>
gei&#x017F;tig hoch&#x017F;tehenden Men&#x017F;chen in<lb/>
Verkehr trat. Nach einigen Rei&#x017F;en im<lb/>
Jn- und Auslande kehrte &#x017F;ie wieder<lb/>
in ihre Vater&#x017F;tadt zurück, wo &#x017F;ie &#x017F;ich<lb/>
vorwiegend mit philo&#x017F;ophi&#x017F;chen und<lb/>
p&#x017F;ychologi&#x017F;chen Studien be&#x017F;chäftigt u.<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ver-<lb/>
gangenheit (Dr.), 1894. &#x2012; Jm Lichte<lb/>
des Ewigen (Sk.), 1899.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayer-Bergwald,</hi> Anna,</head><p> wur-<lb/>
de am 11. Mai 1852 zu Ansbach als<lb/>
die Tochter des damaligen königlichen<lb/>
Stiftungs-Admini&#x017F;trators Heinrich<lb/>
Mayer geboren. Jhre Ausbildung<lb/>
erhielt &#x017F;ie im There&#x017F;ien-Jn&#x017F;titut in<lb/>
der Mu&#x017F;ik und Malerei, und letztere<lb/>
Kun&#x017F;t übte &#x017F;ie in München, wohin &#x017F;ie<lb/>
mit dem Vater nach &#x017F;einer Pen&#x017F;io-<lb/>
nierung über&#x017F;iedelte (1884) auch be-<lb/>
ruflich aus. Von München aus unter-<lb/>
nahm &#x017F;ie alljährlich während des<lb/>
Sommers Rei&#x017F;en in die &#x017F;üdlichen<lb/>
Berge, u. die ver&#x017F;chiedenen Eindrücke<lb/>
der Gebirgswelt und ihrer Bewohner<lb/>
ge&#x017F;taltete &#x017F;ie &#x017F;eit 1891 zu Skizzen,<lb/>
Lebensbildern, Dorfge&#x017F;chichten &#xA75B;c.,<lb/>
welche &#x017F;chnell durch die ver&#x017F;chieden&#x017F;ten<lb/>
Zeitungen und Zeit&#x017F;chriften Verbrei-<lb/>
tung fanden. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Berg&#x017F;trauß,<lb/>
1893. &#x2012; Des Jahres Neige, 1893. &#x2012;<lb/>
Auf lichten Wegen, 1893. &#x2012; Wald-<lb/>
märchen, 1893. &#x2012; Waldvogellieder,<lb/>
1893. &#x2012; Schneeflocken und Sonnen-<lb/>
&#x017F;trahlen, 1894. &#x2012; Von Herz zu Herzen,<lb/>
1894. &#x2012; Poe&#x017F;ie in der Natur, 1894. &#x2012;<lb/>
Oberbayeri&#x017F;che Dorfge&#x017F;chichten, 1895.<lb/>
&#x2012; Aus meiner Wandermappe (Rei&#x017F;e-<lb/>
&#x017F;kizzen), 1896 &#x2012; Alpenluft (Rei&#x017F;eer-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
innerungen. Fort&#x017F;etzg. d. vorigen),<lb/>
1897. &#x2012; Ein&#x017F;ame Pfade, 1897. &#x2012; Stim-<lb/>
men der Natur, 1897. &#x2012; Waldra&#x017F;t,<lb/>
1897. &#x2012; Freudentage in Tegern&#x017F;ee<lb/>
(Rückerinnerungen an den Sommer<lb/>
1897), 1898. &#x2012; Werdenfel&#x017F;er Land u.<lb/>
Volk, 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayer(-Bibus),</hi> Ottilie,</head><p> auch<lb/>
bekannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Ottilie Bibus,</hi> wurde am 5. Mai<lb/>
1859 (n. a. 1863) zu Neuhaus in<lb/>
Böhmen als die Tochter des dortigen<lb/>
Buchhändlers B. geboren u. lebt &#x017F;eit<lb/>
ihrer Verheiratung in Wien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Pa-<lb/>
ter Franz. Sein Ehrenwort (2 Nn.),<lb/>
1885. &#x2012; Mein Tagebuch (Ge.), 1889.<lb/>
3. A. u. d. T.: <hi rendition="#aq">X</hi>-Strahlen (Ge.),<lb/>
1896. &#x2012; Der Stoffelhofbauer (Volks-<lb/>
&#x017F;tück), 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayerhofer,</hi> Johann,</head><p> geb. am<lb/>
1. Jan. 1851 zu Haidenhof b. Pa&#x017F;&#x017F;au<lb/>
in Bayern, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Pa&#x017F;&#x017F;au und die Univer&#x017F;ität Mün-<lb/>
chen, trat 1877 als Praktikant in das<lb/>
bayeri&#x017F;che Allgemeine Reichsarchiv,<lb/>
promovierte 1882 zum <hi rendition="#aq">Dr. phil.,</hi> ging<lb/>
nach Be&#x017F;tehen des archivali&#x017F;ch. Staats-<lb/>
konkur&#x017F;es 1883 als für&#x017F;tlich Für&#x017F;ten-<lb/>
bergi&#x017F;cher Archiv&#x017F;ekretär nach Donau-<lb/>
e&#x017F;chingen, wurde am 1. Juli 1883<lb/>
Kreisarchiv&#x017F;ekretär in Bamberg und<lb/>
1889 Kreisarchivar in Speier, wo er<lb/>
am 16. Aug. 1900 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lu&#x017F;t&#x017F;ame<lb/>
Ge&#x017F;chichte des Münchener Hofbräu-<lb/>
hau&#x017F;es, 1883. &#x2012; Mei&#x2019; Pfoarra (Ep.<lb/>
G. in niederbayeri&#x017F;cher Mdt), 1883. &#x2012;<lb/>
Harmlo&#x017F;e Humoresken, 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayr,</hi> Ambros,</head><p> wurde am 8. Mai<lb/>
1849 zu Söll im Sölltale Tirols ge-<lb/>
boren und machte &#x017F;eine Studien in<lb/>
Salzburg, Jnnsbruck und Wien. Er<lb/>
hatte anfänglich die Rechte &#x017F;tudiert<lb/>
und bereits die er&#x017F;te Staatsprüfung<lb/>
abgelegt, als er zum Studium der<lb/>
alten Sprachen und der Germani&#x017F;tik<lb/>
überging und darin auch die Lehr-<lb/>
befähigung erlangte. Nachdem er &#x017F;ei-<lb/>
ner Militärpflicht im Tiroler Kai&#x017F;er-<lb/>
jägerregimente genügt hatte, betrat<lb/>
er 1874 die Laufbahn als Lehrer an<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0410" n="406"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
höheren Schulen. Zuer&#x017F;t war er an<lb/>
den vereinigten Kommunal-Mittel-<lb/>
&#x017F;chulen in Komotau am böhmi&#x017F;chen<lb/>
Erzgebirge tätig; 1882 kam er an das<lb/>
k. k. Staatsgymna&#x017F;ium in Bozen. Da-<lb/>
&#x017F;elb&#x017F;t beteiligte er &#x017F;ich in hervor-<lb/>
ragender Wei&#x017F;e an den Be&#x017F;trebungen,<lb/>
welche die Errichtung eines Marmor-<lb/>
denkmals für Walter von der Vogel-<lb/>
weide zur Folge hatten (1889). Nach<lb/>
Aufla&#x017F;&#x017F;ung des Bozener Gymna&#x017F;iums<lb/>
ging M. 1888 an eine gleichartige<lb/>
An&#x017F;talt in Troppau, kehrte aber &#x017F;chon<lb/>
nach kurzer Zeit in die Heimat zurück<lb/>
und war &#x017F;eit 1890 Profe&#x017F;&#x017F;or an der<lb/>
deut&#x017F;chen Abteilung des k. k. Staats-<lb/>
obergymna&#x017F;iums zu Trient. Jm<lb/>
Jahre 1897 wurde er als Abgeord-<lb/>
neter für Schwaz-Kuf&#x017F;tein in den<lb/>
Reichstag gewählt, doch &#x017F;tarb er be-<lb/>
reits am 30. Oktober 1897 in Wien.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Schwäbi&#x017F;che Dichterbund,<lb/>
1886. &#x2012; Tiroler Dichterbuch (Anthol.),<lb/>
1888. &#x2012; Hundert Lieder (Ge.), 1889.<lb/>
&#x2012; Zu Walters Ehre (Fe&#x017F;t&#x017F;chrift),<lb/>
1889. &#x2012; Selige Stunden (Neue Ge.),<lb/>
1892. &#x2012; Gab heraus Hans von Per-<lb/>
thalers auserle&#x017F;ene Werke, 1883. &#x2012;<lb/>
Deut&#x017F;ches Literaturbüchlein, 1896.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayr,</hi> <hi rendition="#g">Franz</hi> Seraphin,</head><p> geb. am<lb/>
5. Jan. 1809 zu Ro&#x017F;enheim in Ober-<lb/>
bayern, machte &#x017F;eine Studien in<lb/>
München, wurde am 12. Aug. 1831<lb/>
zum Prie&#x017F;ter geweiht, war dann<lb/>
Kooperator in Ro&#x017F;enheim, &#x017F;päter<lb/>
Pfarrer in Nußdorf, Pfarrer und<lb/>
Dekan in Prutting und wurde 1852<lb/>
Dompitular in München. Als &#x017F;olcher<lb/>
&#x017F;tarb er am 2. Jan. 1859. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Blumen<lb/>
und Lieder (Ge.), Landshut o. Jahr.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayr,</hi> Johann Georg,</head><p> <hi rendition="#aq">vulgo</hi><lb/>
<hi rendition="#g">Hansjörgl v. Wolfsegg,</hi> wur-<lb/>
de 1821 zu Wolfsegg in Ö&#x017F;terreich<lb/>
geboren und genoß keine be&#x017F;ondere<lb/>
Schulbildung. Durch Erb&#x017F;chaft kam<lb/>
er in den Be&#x017F;itz eines ziemlich be-<lb/>
deutenden Vermögens und betrieb<lb/>
durch längere Zeit ein Seifen&#x017F;ieder-<lb/>
ge&#x017F;chäft in Ried. Jnfolge unglücklicher<lb/>
Spekulationen bei Beginn der Ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
werbefreiheit verarmt, fri&#x017F;tete er in<lb/>
der Folge durch den Verkauf von<lb/>
Zündhölzchen und Stiefelwich&#x017F;e im<lb/>
Hau&#x017F;ierhandel &#x017F;ein kümmerliches Da-<lb/>
&#x017F;ein in Linz. Seit mehreren Jahren<lb/>
i&#x017F;t er ver&#x017F;chollen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Feldre&#x017F;erln<lb/>
(Dialektgedicht), 1855. &#x2012; Gedichte (in<lb/>
obderenn&#x017F;i&#x017F;cher Volksmundart), 1858.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayr,</hi> Jo&#x017F;eph,</head><p> p&#x017F;eud. J. <hi rendition="#g">Gün-<lb/>
ther,</hi> daher auch <hi rendition="#g">Mayr-Günther,</hi><lb/>
wurde am 2. Dezbr. 1844 in Jnns-<lb/>
bruck geboren, vollendete dort die<lb/>
Gymna&#x017F;ial&#x017F;tudien und betrieb an der<lb/>
Univer&#x017F;ität da&#x017F;elb&#x017F;t altkla&#x017F;&#x017F;i&#x017F;che, ger-<lb/>
mani&#x017F;ti&#x017F;che und ä&#x017F;theti&#x017F;che Studien.<lb/>
Er wirkte dann als Journali&#x017F;t, er-<lb/>
langte &#x017F;päter eine Stellung als ge-<lb/>
prüfter Bürger&#x017F;chullehrer und nach-<lb/>
mals als Magi&#x017F;tratsbeamter in Jnns-<lb/>
bruck. Er &#x017F;tarb am 2. Dezbr. 1907 im<lb/>
Armenhau&#x017F;e zu Jnnsbruck. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Trotz<lb/>
Acht und Bann (Freiheitslieder des<lb/>
verfehmten Tiroler Dichters M.-G.),<lb/>
1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mayr-Tüchler,</hi> Jo&#x017F;eph,</head><p> geb. am<lb/>
10. November 1840 in Graz (Steier-<lb/>
mark), erhielt &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Bildung an der Real&#x017F;chule und am<lb/>
Joanneum &#x017F;einer Vater&#x017F;tadt, bezog<lb/>
1862 die Bergakademie im Leoben u.<lb/>
war, 1865 nach Graz zurückgekehrt,<lb/>
für die &#x201E;Ö&#x017F;terreichi&#x017F;che Gartenlaube&#x201F;<lb/>
(Graz) u. &#x201E;Edelweiß&#x201F; (Graz) litera-<lb/>
ri&#x017F;ch tätig. Er wurde &#x017F;päter, nach-<lb/>
dem er bei einem Ei&#x017F;enwerke Dien&#x017F;te<lb/>
gelei&#x017F;tet, in Felixdorf bei Wiener Neu-<lb/>
&#x017F;tadt als Leiter einer Pulverfabrik<lb/>
ange&#x017F;tellt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wolken (Ge), 1869.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayreder-Obermayer,</hi> Ro&#x017F;a,</head><p><lb/>
geb. am 30. Nov. 1858 zu Wien, bil-<lb/>
dete &#x017F;ich unter Darnaut und Charle-<lb/>
mont zur Malerin aus u. i&#x017F;t be&#x017F;onders<lb/>
als Aquarellmalerin kün&#x017F;tleri&#x017F;ch tätig.<lb/>
Jm Jahre 1881 verheiratete &#x017F;ie &#x017F;ich<lb/>
mit dem Profe&#x017F;&#x017F;or Karl Mayreder,<lb/>
dem jetzigen Chef des Regulierungs-<lb/>
bureaus der Stadt Wien. Seit zwei<lb/>
Jahrzehnten i&#x017F;t &#x017F;ie auch &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;ch tätig und war 1893 bis 1903<lb/>
Vizeprä&#x017F;identin des &#x201E;Allgemeinen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0411" n="407"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
ö&#x017F;terreichi&#x017F;chen Frauenvereins&#x201F;, der<lb/>
in der Frauenbewegung den radikalen<lb/>
Standpunkt vertritt. Als Malerin<lb/>
widmet &#x017F;ie &#x017F;ich be&#x017F;onders der Land-<lb/>
&#x017F;chaft und dem Stilleben und wurde<lb/>
1906 zum korre&#x017F;p. Mitgliede des Aqua-<lb/>
relli&#x017F;ten-Klubs der Wiener Kün&#x017F;t-<lb/>
lergeno&#x017F;&#x017F;en&#x017F;chaft gewählt. Außer<lb/>
dem Text zur Oper &#x201E;Der Corregidor&#x201F;<lb/>
(komp. von Hugo Wolf und 1896 in<lb/>
Mannheim zum er&#x017F;tenmal aufgef.),<lb/>
&#x017F;chrieb &#x017F;ie </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus meiner Jugend<lb/>
(3 Nn.), 1896. &#x2012; Übergänge (Nn.),<lb/>
1897. &#x2012; Jdole (R.), 1899. &#x2012; Pipin,<lb/>
ein Sommererlebnis, 1903. &#x2012; Zur<lb/>
Kritik der Weiblichkeit (E&#x017F;&#x017F;ays), 1905.<lb/>
2. A. 1907. (Jns Schwedi&#x017F;che und<lb/>
Griechi&#x017F;che über&#x017F;etzt). 1911. &#x2012; Zwi-<lb/>
&#x017F;chen Himmel und Erde (Sonette),<lb/>
1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mayrhofer,</hi> Johannes,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Walther von Waldberg,</hi> wurde<lb/>
am 3. Novbr. 1877 in Hamburg ge-<lb/>
boren, wo er auch durch mehrere<lb/>
Jahre die katholi&#x017F;che Volks&#x017F;chule be-<lb/>
&#x017F;uchte, welche damals unter der Lei-<lb/>
tung des tüchtigen Rektors Termöllen<lb/>
&#x017F;tand. Als die&#x017F;er dann 1889 die Rek-<lb/>
torat&#x017F;chule in Oelde (We&#x017F;tfalen) über-<lb/>
nahm, folgte ihm M. als Pen&#x017F;ionär<lb/>
dorthin und blieb 2½ Jahre dort.<lb/>
Die&#x017F;e er&#x017F;te Jugendzeit, derart aus<lb/>
&#x017F;tädti&#x017F;chem und ländlichem Leben zu-<lb/>
&#x017F;ammenge&#x017F;etzt, entbehrte nicht poeti-<lb/>
&#x017F;cher Anregungen; be&#x017F;onders beleh-<lb/>
rend und eindrucksvoll waren auch<lb/>
die größeren Ferienrei&#x017F;en, wie nach<lb/>
München (1888) und Oberammergau<lb/>
(1890). Von 1892&#x2012;96 be&#x017F;uchte M. das<lb/>
Gymna&#x017F;ium Jo&#x017F;ephinum in Hildes-<lb/>
heim, wo er auch das Abiturienten-<lb/>
examen ablegte. Auf einer Rei&#x017F;e nach<lb/>
Holland hatte er &#x017F;ich inzwi&#x017F;chen mit<lb/>
der Lebenswei&#x017F;e u. Tätigkeit der ver-<lb/>
bannten Je&#x017F;uiten bekannt gemacht u.<lb/>
den Ent&#x017F;chluß gefaßt, in die&#x017F;en Orden<lb/>
einzutreten. Er führte den&#x017F;elben auch<lb/>
aus. Nach einer längeren Probezeit<lb/>
im Noviziat zu Blyenbeck widmete er<lb/>
&#x017F;ich 1897-1901 in Exaten und Valken-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">May</hi></fw><lb/>
berg ern&#x017F;ten Studien auf den Gebieten<lb/>
der Rhetorik, Ä&#x017F;thetik u. Philo&#x017F;ophie<lb/>
und wurde dann als Lehrer am St.<lb/>
Andreas-Kolleg zu Charlottenlund<lb/>
bei Kopenhagen ange&#x017F;tellt, wo er<lb/>
bis 1905 blieb. Seitdem weilte er<lb/>
wieder im Jgnatiuskolleg zu Valken-<lb/>
burg (Holland), bis er 1906 nach<lb/>
Hamburg, 1907 nach Mün&#x017F;ter i. W.<lb/>
und 1908 nach Berlin über&#x017F;iedelte,<lb/>
wo er als Redakteur an der &#x201E;Ger-<lb/>
mania&#x201F; und an der &#x201E;Welt&#x201F; tätig i&#x017F;t.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der König von Granada (Schau-<lb/>
&#x017F;piel), 1902. &#x2012; Der verpfändete<lb/>
Bauernjunge (Lu&#x017F;t&#x017F;p., frei nach einer<lb/>
älteren däni&#x017F;chen Kom.), 1902. &#x2012; Gali-<lb/>
läer, du ha&#x017F;t ge&#x017F;iegt! (Sch&#x017F;p.), 1902. &#x2012;<lb/>
Jn verlorenen Augenblicken (Gedan-<lb/>
ken, Einfälle und Ausfälle), 1903. &#x2012;<lb/>
Hakon Jarl, oder: Die untergehenden<lb/>
Götter (Tr&#x017F;p., frei n. d. Däni&#x017F;chen<lb/>
bearb.), 1903. &#x2012; Maiendämmerung<lb/>
(Lyri&#x017F;che Szene). 1993. &#x2012; Ge&#x017F;pen&#x017F;ter-<lb/>
nächte (L&#x017F;p.), 1903. &#x2012; Der Mutter<lb/>
Vermächtnis (N.), 1903. &#x2012; Seleukus<lb/>
und Stratonike (Sch&#x017F;p.), 1904. &#x2012; Jm<lb/>
Abend&#x017F;trahl (Ge.), 1907. &#x2012; Die Welt<lb/>
der Kuli&#x017F;&#x017F;en (Theater&#x017F;tudien), 1907.<lb/>
&#x2012; Chri&#x017F;t oder Antichri&#x017F;t (Sch&#x017F;p.), 1908.<lb/>
&#x2012; Du meine Göttin! (Ge.), 1908. &#x2012;<lb/>
Gebrüder Plaswich (E. f. d. Jugd.),<lb/>
1908. &#x2012; Jn der Jasminlaube (Nn.),<lb/>
1909. &#x2012; Was die Al&#x017F;ter rau&#x017F;cht (Sk.,<lb/>
Studien u. Ntten), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maytner,</hi> Alberta von,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Margarete Halm,</hi> wurde am 8.<lb/>
April 1835 zu Neu&#x017F;andec am Fuße<lb/>
der Karpathen Galiziens geb., wo ihr<lb/>
Vater, der &#x017F;pätere Landes&#x017F;chulrat<lb/>
Andreas Ritter von <hi rendition="#g">Wilhelm</hi> (&#x2020;<lb/>
1887 in Graz), damals Gymna&#x017F;ial-<lb/>
präfekt war. Sie verlebte ihre er&#x017F;ten<lb/>
Kindesjahre zunäch&#x017F;t in Neu&#x017F;andec u.<lb/>
dann in dem galizi&#x017F;chen Städtchen<lb/>
Tarnow, wo&#x017F;elb&#x017F;t &#x017F;ie in ihren &#x017F;chul-<lb/>
pflichtigen Jahren ein polni&#x017F;ch-fran-<lb/>
zö&#x017F;i&#x017F;ches Jn&#x017F;titut be&#x017F;uchte. Die&#x017F;er<lb/>
mehr oberflächliche, auf &#x017F;oziale Gel-<lb/>
tendmachung berechnete Jn&#x017F;tituts-<lb/>
unterricht wurde in Troppau, der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0412" n="408"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Maz</hi></fw><lb/>
Haupt&#x017F;tadt Ö&#x017F;terreichi&#x017F;ch-Schle&#x017F;iens,<lb/>
wohin der Vater als Schulrat ver&#x017F;etzt<lb/>
worden war, in er&#x017F;prießlicher Wei&#x017F;e<lb/>
ergänzt und auf eine deut&#x017F;che Ba&#x017F;is<lb/>
ge&#x017F;tellt. Jm Jahre 1855 verheiratete<lb/>
&#x017F;ich Margarete mit Peter <hi rendition="#g">Ke&#x017F;tranek,</hi><lb/>
k. k. Artillerieleutnant in Prag. Die&#x017F;e<lb/>
an Konflikten nicht arme Ehe währte<lb/>
jedoch nur drei Jahre; denn ihr Ge-<lb/>
mahl &#x017F;tarb mit Hinterla&#x017F;&#x017F;ung zweier<lb/>
Wai&#x017F;en, und die Witwe &#x017F;iedelte 1858<lb/>
wieder ins elterliche Haus über, das<lb/>
&#x017F;ich dazumal in Krakau befand. Jm<lb/>
Jahre 1860 ging &#x017F;ie eine zweite ehe-<lb/>
liche Verbindung ein mit dem k. k.<lb/>
Artillerieleutnant, &#x017F;päteren Ober&#x017F;t<lb/>
Jo&#x017F;eph von <hi rendition="#g">Maytner,</hi> doch führten,<lb/>
nachdem das Ehepaar von Olmütz<lb/>
nach Brünn überge&#x017F;iedelt war, die<lb/>
Konflikte die&#x017F;er Ehe zu deren gänz-<lb/>
licher Auflö&#x017F;ung. Mit drei Kindern<lb/>
fand Margarete im Jahre 1865 zum<lb/>
zweitenmal ihre Zufluchts&#x017F;tätte im<lb/>
Elternhau&#x017F;e in Brünn und zog &#x017F;päter<lb/>
mit ihren Eltern nach Graz in Steier-<lb/>
mark, wo &#x017F;ie, nachdem im Herb&#x017F;t 1878<lb/>
die Scheidung der Gatten auf ge&#x017F;etz-<lb/>
lichem Wege herbeigeführt worden,<lb/>
ihren Studien und literari&#x017F;chen Ar-<lb/>
beiten lebte. Jm Jahre 1886 verlor<lb/>
&#x017F;ie ihren heißgeliebten Sohn Andreas<lb/>
und im folgenden Jahre ihren teuren<lb/>
Vater, zwei Verlu&#x017F;te, die &#x017F;ie auf das<lb/>
&#x017F;chwer&#x017F;te trafen und für lange Zeit<lb/>
der Welt entfremdeten. Bald nach dem<lb/>
Tode ihres Vaters verlegte &#x017F;ie ihren<lb/>
Wohn&#x017F;itz nach Wien, wo &#x017F;ie in alter<lb/>
Fri&#x017F;che &#x017F;chrift&#x017F;telleri&#x017F;ch tätig war und<lb/>
am 14. Juli 1898 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wetter-<lb/>
leuchten (Sk.), 1877. &#x2012; Aus der<lb/>
Dornenhecke (Ge.), 1882. &#x2012; Ein weibl.<lb/>
Prometheus (R.); <hi rendition="#aq">III,</hi> 1885. &#x2012; Das<lb/>
Spottgedicht (L&#x017F;p.), 1889. &#x2012; Frau<lb/>
Holdings Herz (R.), 1894. &#x2012; Vom<lb/>
Baum des Lebens (Phanta&#x017F;ien einer<lb/>
Jdeali&#x017F;tin), 1896. 2. A. 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mazakarini,</hi> Leopold Philipp,</head><p><lb/>
geb. am 12. September 1878 in Wien,<lb/>
ab&#x017F;olvierte 1898 die Lehrerbildungs-<lb/>
an&#x017F;talt da&#x017F;elb&#x017F;t und erhielt dann eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Meb</hi></fw><lb/>
An&#x017F;tellung als Lehrer in &#x017F;einer Va-<lb/>
ter&#x017F;tadt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Stille Pfade (Ge.),<lb/>
1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mazegger,</hi> Bernhard,</head><p> wurde am<lb/>
14. Dezember 1798 zu Tart&#x017F;ch im<lb/>
Vin&#x017F;chgau als der Sohn eines Land-<lb/>
mannes geb., der &#x017F;chon im folgenden<lb/>
Jahre als Vaterlandsverteidiger im<lb/>
Kampfe gegen die Franzo&#x017F;en fiel. Der<lb/>
Sohn be&#x017F;uchte die Gymna&#x017F;ien zu<lb/>
Meran und Jnnsbruck und &#x017F;tudierte<lb/>
darauf in Wien und Padna Medizin,<lb/>
welches Studium er 1830 durch Pro-<lb/>
motion in letztgenannter Stadt zum<lb/>
Ab&#x017F;chluß brachte. Er begann dann<lb/>
&#x017F;eine ärztliche Praxis zu Mals in<lb/>
Tirol, wandte &#x017F;ich bald der Homöo-<lb/>
pathie zu und wurde deren eifrig&#x017F;ter<lb/>
Vertreter in &#x017F;einer Heimat. Jm Jahre<lb/>
1834 ging er als Arzt nach Bozen.<lb/>
Als 1836 Tirol von Jtalien aus durch<lb/>
die Cholera heimge&#x017F;ucht wurde, begab<lb/>
er &#x017F;ich zum Studium die&#x017F;er Seuche<lb/>
nach Verona und verwertete dann<lb/>
&#x017F;eine in den dortigen Spitälern mit<lb/>
großem Mute errungenen Erfahrun-<lb/>
gen auf das &#x017F;egensreich&#x017F;te in Verona<lb/>
&#x017F;elber, wie dann auch in Rovereto,<lb/>
Bozen und im Vin&#x017F;chgau. Jm Jahre<lb/>
1836 noch verlegte er &#x017F;einen Wohn&#x017F;itz<lb/>
nach Jnnsbruck, 1838 nach Mailand<lb/>
und 1840 nach Meran, wo er zu Ober-<lb/>
mais die er&#x017F;te Kaltwa&#x017F;&#x017F;er-Heilan&#x017F;talt<lb/>
in Tirol gründete. Er war es auch,<lb/>
der zuer&#x017F;t das Pen&#x017F;ionswe&#x017F;en in<lb/>
Meran-Obermais einführte und da-<lb/>
mit zur Hebung die&#x017F;es Kurortes un-<lb/>
gemein viel beitrug. Jm Jahre 1848<lb/>
gehörte er als Abgeordneter dem<lb/>
Parlament zu Frankfurt a. M. an.<lb/>
Er &#x017F;tarb, bis zum letzten Augenblick<lb/>
in &#x017F;einem Berufe tätig, am 20. Mai<lb/>
1876. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1857. &#x2012; Eine<lb/>
Stimme aus Tirol an das große<lb/>
deut&#x017F;che Vaterland (G.), 1861. &#x2012; Ge-<lb/>
dichte (hrsg. von &#x017F;einem Sohne),<lb/>
1879.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meboldt,</hi> Karl Edmund,</head><p> P&#x017F;eud.<lb/>
für <hi rendition="#g">Eleonore von Schwarz-<lb/>
Norberg;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0413" n="409"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mech</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mechtild Maria,</hi></head><p> Schwe&#x017F;ter vom<lb/>
armen Kinde Je&#x017F;us, &#x017F;iehe M. Gräfin<lb/>
<hi rendition="#g">von Schaffgot&#x017F;ch.</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mecklenburg,</hi> Adalbert,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Adalbert Lenburg,</hi> wurde 1823<lb/>
in Kro&#x017F;&#x017F;en a. d. Oder geb., &#x017F;tudierte<lb/>
Medizin und lebte als <hi rendition="#aq">Dr. med.</hi> und<lb/>
prakti&#x017F;cher Arzt in Wolga&#x017F;t (Pom-<lb/>
mern), wo er 1874 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Genie<lb/>
und Liebe (Sch&#x017F;p.), o. J. &#x2012; Fau&#x017F;t (Dr.<lb/>
G.), 1860. &#x2012; Ein Verlorener (Tr.),<lb/>
1865.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mecklenburg,</hi> Eugen,</head><p> Bruder<lb/>
des Vorigen, geb. am 25. Dezember<lb/>
1819 zu Kro&#x017F;&#x017F;en, war Alumnus des<lb/>
Joachimsthal&#x017F;chen Gymna&#x017F;iums in<lb/>
Berlin, widmete &#x017F;ich dem Buchhandel<lb/>
u. gründete 1842 in Berlin eine noch<lb/>
heute be&#x017F;tehende Buchhandlung. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 12. Dezember 1873.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hau&#x017F;&#x017F;e und Bai&#x017F;&#x017F;e, oder: Ein<lb/>
Ehepaar an der Bör&#x017F;e (L&#x017F;p. nach dem<lb/>
Franz.), 1856. &#x2012; Das Land der Liebe<lb/>
(L&#x017F;p., frei n. d. Franz.), o J.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Medelsky,</hi> Jo&#x017F;eph,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Jo&#x017F;eph Werckmann,</hi> wurde in<lb/>
Wien geboren und erlernte nach voll-<lb/>
endeter Schulzeit das Ti&#x017F;chlerhand-<lb/>
werk. Von Jugend auf für das The-<lb/>
ater begei&#x017F;tert, verbrachte er fa&#x017F;t jeden<lb/>
Sonntagabend als Gehilfe auf dem<lb/>
letzten Rang des alten Burgtheaters,<lb/>
u. dort empfing er &#x017F;eine Anregungen,<lb/>
die ihn endlich zur dramati&#x017F;chen<lb/>
Schrift&#x017F;tellerei drängten. Seit dem<lb/>
Jahre 1883 lebt er als Werkführer<lb/>
einer großen Möbelfabrik in Weyer<lb/>
an der Ems, und wenn er auch &#x017F;eit<lb/>
die&#x017F;er Zeit voll&#x017F;tändig auf den The-<lb/>
aterbe&#x017F;uch Verzicht lei&#x017F;ten mußte und<lb/>
lediglich an den Theatervor&#x017F;tellungen<lb/>
ab u. zu teilnahm, welche Dilettanten<lb/>
in dem kleinen Städtchen veran-<lb/>
&#x017F;talteten, &#x017F;o glühte &#x017F;ein altes Feuer<lb/>
für die Bühne dennoch weiter fort.<lb/>
Während einer Krankheit, die ihn<lb/>
nötigte, &#x017F;eine Berufstätigkeit zu<lb/>
unterbrechen, kam ihm der Gedanke,<lb/>
ein Stück zu &#x017F;chreiben, zu de&#x017F;&#x017F;en Per-<lb/>
&#x017F;onen ihm im Leben nahe getretene<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
Men&#x017F;chen als Modelle dienen mußten,<lb/>
und &#x017F;o ent&#x017F;tand &#x017F;ein &#x201E;Kreuzweg&#x017F;tür-<lb/>
mer&#x201F;, der &#x017F;ich &#x017F;ofort eines großen Er-<lb/>
folges erfreuen durfte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Kreuzweg&#x017F;türmer (Volks&#x017F;t.), 1902.<lb/>
2. A. 1904. &#x2012; Liebes&#x017F;ünden (Ländliches<lb/>
Dr.), 1903. 2. A. 1905. &#x2012; Ju&#x017F;tina<lb/>
Dunker (Kom.), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Medem,</hi> Jda Baronin von,</head><p> geb.<lb/>
<hi rendition="#g">von Kurowsky,</hi> p&#x017F;eud. <hi rendition="#g">Joachim<lb/>
von Dürow,</hi> wurde am 12. März<lb/>
1836 auf dem Gute Sporgeln in O&#x017F;t-<lb/>
preußen geboren, das &#x017F;chon &#x017F;eit den<lb/>
Zeiten der deut&#x017F;chen Ordensritter ein<lb/>
Familienbe&#x017F;itz derer von Kurowsky<lb/>
i&#x017F;t, und verlebte dort ihre Jugend,<lb/>
bis &#x017F;ie &#x017F;ich mit dem Hauptmann im<lb/>
o&#x017F;tpreußi&#x017F;chen Jägerbataillon Nr. 1,<lb/>
Freiherrn von Medem, vermählte.<lb/>
Mehrfacher Garni&#x017F;onwech&#x017F;el, drei<lb/>
Feldzüge nach Dänemark, Böhmen u.<lb/>
Frankreich fallen in die nur zehn-<lb/>
jährige, aber äußer&#x017F;t glückliche Ehe<lb/>
der Dichterin, deren Gatte dann als<lb/>
Ober&#x017F;tleutnant ein Opfer des Krieges<lb/>
von 1870 ward. Eine &#x017F;ehr mannig-<lb/>
faltige Tätigkeit hatte bei Frau von<lb/>
M. in früherer Zeit &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Ver&#x017F;uche gar nicht aufkommen la&#x017F;&#x017F;en,<lb/>
u. er&#x017F;t als Mutter erwach&#x017F;ener Kinder<lb/>
und bereits im Alter von 50 Jahren<lb/>
&#x017F;tehend, wagte &#x017F;ie &#x017F;ich mit ihren lite-<lb/>
rari&#x017F;chen Erzeugni&#x017F;&#x017F;en an die Öffent-<lb/>
lichkeit. Kleine Enttäu&#x017F;chungen blie-<lb/>
ben ihr als Schrift&#x017F;tellerin im Anfange<lb/>
nicht er&#x017F;part, bis ihr er&#x017F;ter Roman<lb/>
&#x201E;Strahlendorf und Reetzow&#x201F; ihrem<lb/>
P&#x017F;eudonym zu größerer Beachtung<lb/>
verhalf, und jetzt gehört die Schrift-<lb/>
&#x017F;tellerin zu den beliebte&#x017F;ten Erzähle-<lb/>
rinnen. Sie lebte viele Jahre in<lb/>
Frankfurt an der Oder und &#x017F;iedelte<lb/>
von hier 1899 nach Plauen bei Dres-<lb/>
den über. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Juchhe und Oweh! (2<lb/>
Ge&#x017F;chn. a. d. Leben), 1889. Neue Ausg.<lb/>
u. dem T.: Jrrlicht und Herdfeuer<lb/>
(2 Nn.), 1892. &#x2012; Auf Befehl &#x017F;einer<lb/>
Hoheit! (R.), 1890. &#x2012; Strahlendorf<lb/>
und Reetzow (R.); <hi rendition="#aq">II,</hi> 1891. &#x2012; Die<lb/>
Herrin von Roten&#x017F;tein (R.), 1893.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0414" n="410"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
3. A. 1910. &#x2012; Graf Ede und anderes<lb/>
(Novellen und Skizzen), 1894. &#x2012; Jm<lb/>
Schatten des Ho&#x017F;pitals (E.), 1894. &#x2012;<lb/>
Ahn und Enkel (R.), 1896. &#x2012; Fern<lb/>
von Madrid (R.), 1897. &#x2012; Hage&#x017F;tolze<lb/>
(Nn.), 1897. &#x2012; Der Traum des Herrn<lb/>
Patrock (R.), 1898. &#x2012; Auf dem Knüp-<lb/>
peldamm (R.), 1900. &#x2012; Mon&#x017F;ieur<lb/>
Laco&#x017F;te (Pari&#x017F;er R.), 1901. &#x2012; Die<lb/>
Glückskatze (Humor. E.), 1902. &#x2012; Aus<lb/>
hartem Holz (R.), 1903. &#x2012; Zwei arme<lb/>
Junker (E.), 1904. &#x2012; Und es entgeht<lb/>
ihr keiner (R.), 1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meder,</hi> Ern&#x017F;t <hi rendition="#g">Paul,</hi></head><p> geb. am 3.<lb/>
Septbr. 1872 in Preuß.-Stargardt<lb/>
(We&#x017F;tpreußen) als der Sohn eines<lb/>
Steuerrats, be&#x017F;uchte die Vor&#x017F;chulen<lb/>
zum Realgymna&#x017F;inm in Krefeld und<lb/>
Duisburg und das Realgymna&#x017F;ium<lb/>
in Erfurt, das er O&#x017F;tern 1891 mit dem<lb/>
Reifezeugnis verließ. Da er &#x017F;ich dem<lb/>
Studium der Theologie zu widmen<lb/>
be&#x017F;chloß, &#x017F;o ab&#x017F;olvierte er Michaelis<lb/>
1891 die Nachprüfung am Gymna&#x017F;ium<lb/>
in Erfurt, und begann dann &#x017F;ein<lb/>
Studium in Halle, das er in Berlin<lb/>
und wieder in Halle fort&#x017F;etzte. Jm<lb/>
Juli 1896 legte er die er&#x017F;te, im Januar<lb/>
1898 die zweite theologi&#x017F;che Prüfung<lb/>
ab, war in der Zwi&#x017F;chenzeit Lehrer<lb/>
an einer Vorbereitungsan&#x017F;talt für<lb/>
den einjährigen Dien&#x017F;t, bekleidete &#x017F;eit<lb/>
1898 eine Hilfsprediger&#x017F;telle in Groß-<lb/>
Rottmersleben bei Magdeburg und<lb/>
wurde im April 1899 Pfarrer in<lb/>
Groß-Urleben bei Tenn&#x017F;tedt (Provinz<lb/>
Sach&#x017F;en). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Vom For&#x017F;thaus zum<lb/>
Grafen&#x017F;chloß (E.), 1904. &#x2012; Die Jagd-<lb/>
einladung (L&#x017F;p.), 1905. &#x2012; Die Retter<lb/>
(L&#x017F;p.), 1906. &#x2012; Klirrende Ketten (R.),<lb/>
1907. &#x2012; Ein Übermen&#x017F;ch (R.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meding,</hi> Johann Ferdinand<lb/>
Martin <hi rendition="#g">Oskar,</hi></head><p> p&#x017F;eudon. <hi rendition="#g">Gregor<lb/>
Samarow, Detlev v. Geyern,<lb/>
Leo Warren, Walter Morgan,<lb/>
Kurt von Walfeld,</hi> der einzige<lb/>
Sohn des Chefprä&#x017F;identen der o&#x017F;t-<lb/>
preußi&#x017F;chen Regierung, wurde am 11.<lb/>
April 1829 zu Königsberg i. Pr. ge-<lb/>
boren. Nachdem die Grundlage &#x017F;einer<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
Erziehung im elterlichen Hau&#x017F;e unter<lb/>
der Einwirkung Herbarts u. Dinters,<lb/>
der Freunde des Vaters, gelegt wor-<lb/>
den war, be&#x017F;uchte er die Gymna&#x017F;ien<lb/>
in Marienwerder und Köslin und<lb/>
&#x017F;tudierte von 1848&#x2012;51 Jura u. Kame-<lb/>
ralia in Königsberg, Heidelberg und<lb/>
Berlin. Jn Heidelberg, wo er dem<lb/>
Korps Saxoboru&#x017F;&#x017F;ia angehörte, trat<lb/>
zum er&#x017F;tenmal die politi&#x017F;che Bewe-<lb/>
gung der Zeit an ihn heran, indem er<lb/>
dort die badi&#x017F;che Revolution erlebte,<lb/>
zu der er allerdings mit den Geno&#x017F;&#x017F;en<lb/>
&#x017F;eines Korps in &#x017F;chroffem Gegen&#x017F;atz<lb/>
&#x017F;tand. Er hat &#x017F;päter die&#x017F;e Zeit in<lb/>
&#x017F;einem Roman &#x201E;Die Saxoboru&#x017F;&#x017F;en&#x201F;<lb/>
ge&#x017F;childert. Jm Jahre 1851 wurde<lb/>
M. Auskultator bei dem Apellations-<lb/>
gericht zu Marienwerder, trat &#x017F;päter<lb/>
bei der Regierung zu Minden in den<lb/>
Verwaltungsdien&#x017F;t u. arbeitete nach-<lb/>
mals bei den Regierungen in Liegnitz,<lb/>
Potsdam und Dü&#x017F;&#x017F;eldorf, wurde aber<lb/>
zwi&#x017F;chendurch vom Mini&#x017F;terprä&#x017F;iden-<lb/>
ten v. Manteuffel in Preßangelegen-<lb/>
heiten be&#x017F;chäftigt. Jn Dü&#x017F;&#x017F;eldorf war<lb/>
er be&#x017F;onders bei der Gründung des<lb/>
Handels- und Gewerbevereins für<lb/>
Rheinland und We&#x017F;tfalen tätig. Da<lb/>
er &#x017F;ich nach Manteuffels Rücktritt vom<lb/>
Mini&#x017F;terpo&#x017F;ten, unter dem Mini&#x017F;te-<lb/>
rium Auerswald, für zurückge&#x017F;etzt<lb/>
hielt, &#x017F;o verließ er Ende 1859 den<lb/>
preußi&#x017F;chen Staatsdien&#x017F;t und trat in<lb/>
die Dien&#x017F;te des Königs von Han-<lb/>
nover. Er arbeitete zunäch&#x017F;t als<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or bei der Landdro&#x017F;tei zu Han-<lb/>
nover, wurde aber bald mehrfach in<lb/>
be&#x017F;onderen Aufträgen von dem Mi-<lb/>
ni&#x017F;ter Grafen von Borries und dem<lb/>
Könige &#x017F;elb&#x017F;t be&#x017F;chäftigt, der ihn durch<lb/>
be&#x017F;onderes Vertrauen auszeichnete.<lb/>
Jm Jahre 1863 unter dem Mini&#x017F;te-<lb/>
rium Windthor&#x017F;t-Hammer&#x017F;tein wurde<lb/>
er Regierungsrat und Referent im<lb/>
Ge&#x017F;amtmini&#x017F;terium mit per&#x017F;önlichem<lb/>
Vortrage beim Könige, der &#x017F;ich das<lb/>
Prä&#x017F;idium des Ge&#x017F;amtmini&#x017F;teriums<lb/>
vorbehalten hatte, und in die&#x017F;er<lb/>
&#x017F;chwierigen Stellung eröffnete &#x017F;ich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0415" n="411"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
ihm ein weites Feld politi&#x017F;cher Er-<lb/>
fahrungen. Er arbeitete be&#x017F;onders an<lb/>
der Her&#x017F;tellung einer Regierungspre&#x017F;&#x017F;e<lb/>
und war noch im Jahre 1865 unter<lb/>
dem Mini&#x017F;terium Bacmei&#x017F;ter im Ver-<lb/>
ein mit Miquel und Albrecht be&#x017F;on-<lb/>
ders tätig an der neuen Gewerbe-<lb/>
ordnung, welche den bis dahin be-<lb/>
&#x017F;tandenen Zunftzwang be&#x017F;eitigte.<lb/>
Stets bemüht, die Unabhängigkeit<lb/>
und Selb&#x017F;tändigkeit Hannovers und<lb/>
gleichzeitig ein freundliches Verhält-<lb/>
nis mit Preußen zu erhalten, ging er<lb/>
noch unmittelbar vor dem Ausbruch<lb/>
des Krieges 1866 in einer Mi&#x017F;&#x017F;ion<lb/>
von &#x017F;eiten des Königs zum Kurfür&#x017F;ten<lb/>
von He&#x017F;&#x017F;en, um den&#x017F;elben zur gemein-<lb/>
&#x017F;amen Annahme der von Preußen<lb/>
gewün&#x017F;chten Neutralität zu be&#x017F;tim-<lb/>
men. Als die &#x017F;chnell und verhängnis-<lb/>
voll hereinbrechenden Ereigni&#x017F;&#x017F;e jede<lb/>
Vermittelung unmöglich gemacht<lb/>
hatten, begleitete er im Juni 1866<lb/>
den König zur Armee und &#x017F;päter nach<lb/>
Wien, wo er bis zum April 1867<lb/>
blieb. Dann ging er zur Vertretung<lb/>
der Jntere&#x017F;&#x017F;en des Königs nach Paris<lb/>
und &#x017F;uchte dort (1867&#x2012;70) be&#x017F;onders<lb/>
die Stellung der hannöver&#x017F;chen Emi-<lb/>
granten, der &#x017F;ogenannten Welfen-<lb/>
legion, zu erleichtern und mit den<lb/>
völkerrechtlichen Beziehungen in Ein-<lb/>
klang zu bringen. Während &#x017F;eines<lb/>
Aufenthalts da&#x017F;elb&#x017F;t hatte er hin-<lb/>
reichend Gelegenheit, jene an Jntrigen<lb/>
aller Art &#x017F;o reiche Zeit genau zu be-<lb/>
obachten und zu &#x017F;tudieren, was &#x017F;chließ-<lb/>
lich zu einer gründlichen Änderung<lb/>
&#x017F;einer politi&#x017F;chen An&#x017F;chauungen führen<lb/>
mußte. Er verließ deshalb im Febr.<lb/>
1870 den Dien&#x017F;t des Königs von<lb/>
Hannover u. ging nach der Schweiz.<lb/>
Beim Ausbruch des deut&#x017F;ch-franzö-<lb/>
&#x017F;i&#x017F;chen Krieges kam er nach Berlin u.<lb/>
machte &#x017F;einen voll&#x017F;tändigen Frieden<lb/>
mit der preußi&#x017F;chen Regierung, welche<lb/>
auch die großherzig&#x017F;te Rück&#x017F;icht für die<lb/>
in &#x017F;o mißlicher Lage befindlichen<lb/>
hannöver&#x017F;chen Offiziere u. Soldaten<lb/>
bewies. Er lebte dann in der Schweiz,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
in Stuttgart, in Cann&#x017F;tadt und &#x017F;eit<lb/>
1873 in Berlin, wo er &#x017F;eine viel&#x017F;eitigen<lb/>
politi&#x017F;chen Erfahrungen und eigenen<lb/>
Erlebni&#x017F;&#x017F;e als Roman&#x017F;chrift&#x017F;teller zu<lb/>
verwerten be&#x017F;trebt war. Er begann<lb/>
eine Dar&#x017F;tellung der welthi&#x017F;tori&#x017F;chen<lb/>
Zeit auszuarbeiten und gab der&#x017F;elben<lb/>
die Form des Romans, um eine<lb/>
freiere Bewegung zu gewinnen und<lb/>
dasjenige ver&#x017F;chweigen zu können, was<lb/>
nach irgendeiner Seite verletzen und<lb/>
&#x017F;eine Arbeit zu einem &#x017F;ogenannten<lb/>
Sen&#x017F;ationswerk &#x017F;tempeln mußte. Vor-<lb/>
bilder waren ihm für die Form Wal-<lb/>
ter Scott und Alexander Dumas. So<lb/>
ent&#x017F;tand zunäch&#x017F;t &#x017F;ein &#x017F;ogenannter<lb/>
Zeitroman &#x201E;Um Szepter u. Kronen&#x201F;,<lb/>
den er in den Wintermonaten 1871 bis<lb/>
1872 in der &#x017F;tillen Ruhe des Bades<lb/>
Oeynhau&#x017F;en &#x017F;chrieb, und dem er dann<lb/>
vier Fort&#x017F;etzungen folgen ließ. Der<lb/>
Erfolg die&#x017F;er Romane ermutigte M.<lb/>
zu weiteren ähnlichen Arbeiten, die<lb/>
alle mehr oder weniger einen hi&#x017F;to-<lb/>
ri&#x017F;chen Charakter tragen. Leider ver-<lb/>
fiel er je länger je mehr in den Fehler<lb/>
der Viel&#x017F;chreiberei, &#x017F;o daß er es für<lb/>
angezeigt hielt, &#x017F;ich eine ganze Reihe<lb/>
von Decknamen beizulegen. Seit 1879<lb/>
hatte M. &#x017F;einen Wohn&#x017F;itz auf Schloß<lb/>
Wohldenberg, den Sitz einer alten<lb/>
hannöver&#x017F;chen Landdro&#x017F;tei, wo er bis<lb/>
1900 blieb. Dann lebte er in Char-<lb/>
lottenburg, u. hier i&#x017F;t er am 11. Juli<lb/>
1903 ge&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Um Szepter und<lb/>
Kronen (Zeit-R.); <hi rendition="#aq">III,</hi> 1872. 17. T.<lb/>
1904. &#x2012; Europäi&#x017F;che Minen u. Gegen-<lb/>
minen (R.; 2. Abteilung des vorigen);<lb/>
<hi rendition="#aq">IV,</hi> 1873&#x2012;75. &#x2012; Zwei Kai&#x017F;erkronen<lb/>
(R.; 3. Abteil.); <hi rendition="#aq">IV,</hi> 1875. &#x2012; Kreuz u.<lb/>
Schwert (N.; 4. Abteil.); <hi rendition="#aq">IV,</hi> 1875&#x2012;76.<lb/>
&#x2012; Held und Kai&#x017F;er (R.; Schlußabteil.);<lb/>
<hi rendition="#aq">IV,</hi> 1876. &#x2012; Die Römerfahrt der<lb/>
Epigonen (Zeit-R.), 1873. &#x2012; Der<lb/>
Todesgruß der Legionen (R.); <hi rendition="#aq">III,</hi><lb/>
1874. &#x2012; Ritter oder Dame (N.), 1878.<lb/>
&#x2012; Höhen und Tiefen (Sozialer R.),<lb/>
1879&#x2012;80 (1. Abteilung Ver&#x017F;chollen. &#x2012;<lb/>
2. Abteil. Gold u. Blut. &#x2012; 3. Abteil.<lb/>
Sühne und Segen). &#x2012; Memoiren zur<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0416" n="412"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Med</hi></fw><lb/>
Zeitge&#x017F;chichte, 1881 (1. Abteil. Vor<lb/>
dem Sturm. &#x2012; 2. Abteil. Das Jahr<lb/>
1866. &#x2012; 3. Abteilung Jm Exil). &#x2012;<lb/>
Kai&#x017F;erin Eli&#x017F;abeth (R.); <hi rendition="#aq">VI,</hi> 1881. &#x2012;<lb/>
Des Kronprinzen Regiment (R.); <hi rendition="#aq">III,</hi><lb/>
1880. &#x2012; Gardes du Korps (N.), 1882.<lb/>
&#x2012; Die Großfür&#x017F;tin (R.); <hi rendition="#aq">V,</hi> 1882. &#x2012;<lb/>
Um den Halbmond (R.); <hi rendition="#aq">IV,</hi> 1883. &#x2012;<lb/>
Das Haus des Fabrikanten (R.); <hi rendition="#aq">II,</hi><lb/>
1882. &#x2012; Peter der Dritte (R.); <hi rendition="#aq">III,</hi><lb/>
1882. &#x2012; Schwere Wahl (R.); <hi rendition="#aq">IV,</hi> 1883.<lb/>
&#x2012; Plewna (R.); <hi rendition="#aq">III,</hi> 1884. &#x2012; Die Dom-<lb/>
&#x017F;chenke (R.), 1884. &#x2012; Gräfin Re&#x017F;i (R.);<lb/>
<hi rendition="#aq">III,</hi> 1884. &#x2012; Chavrillac (R.); <hi rendition="#aq">III,</hi> 1884.<lb/>
&#x2012; Saxoboru&#x017F;&#x017F;en (R.), 1885. 3. A. 1903<lb/>
(Vergl. dazu die Parodie: Die Saxo-<lb/>
Saxonen. R. von S. Gregorow [D.<lb/>
i. Wilhelm Meyer-För&#x017F;ter], 1886. 110.<lb/>
T. 1908). &#x2012; Der Adjutant der Kai&#x017F;erin<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1885. &#x2012; Ein Feen&#x017F;chloß (R.);<lb/>
<hi rendition="#aq">III,</hi> 1886. &#x2012; Jm Hör&#x017F;elberg (R.); <hi rendition="#aq">II,</hi><lb/>
1886. &#x2012; Der wunde Punkt (R.), 1886.<lb/>
&#x2012; Die Jagd des Todes (R.); <hi rendition="#aq">II,</hi> 1887.<lb/>
&#x2012; Auf Jrrwegen (N.), 1887. &#x2012; Auf<lb/>
der Braut&#x017F;chau (R.), 1887. &#x2012; Gipfel<lb/>
und Abgrund (Zeit-R.); <hi rendition="#aq">IV,</hi> 1888. &#x2012;<lb/>
90 Jahre in Glaube, Kampf u. Sieg<lb/>
(Heldenbild des deut&#x017F;chen Kai&#x017F;ers),<lb/>
1887. &#x2012; Unter fremdem Willen (R.);<lb/>
<hi rendition="#aq">III,</hi> 1888. &#x2012; Am Belt (R.); <hi rendition="#aq">II.</hi> 1889.<lb/>
&#x2012; Jm Bann der Jrredenta (R.); <hi rendition="#aq">III,</hi><lb/>
1890. &#x2012; <hi rendition="#aq">Honny soit qui mal y pense</hi><lb/>
(R.); <hi rendition="#aq">III,</hi> 1891. &#x2012; Hangen u. Bangen<lb/>
(R.); <hi rendition="#aq">II,</hi> 1892. &#x2012; Unter dem weißen<lb/>
Adler (R.); <hi rendition="#aq">IV,</hi> 1892. &#x2012; An den Ufern<lb/>
des Ganges (R.); <hi rendition="#aq">III,</hi> 1893. &#x2012; Am<lb/>
Abgrund (R.); <hi rendition="#aq">II,</hi> 1893. &#x2012; Rahu (R.);<lb/>
<hi rendition="#aq">III,</hi> 1893. &#x2012; Jrrlichter (R.); <hi rendition="#aq">II,</hi> 1894.<lb/>
Die gute alte Zeit (E.); <hi rendition="#aq">II,</hi> 1895. &#x2012;<lb/>
Palle (R.), 1895. &#x2012; Auf den Stufen<lb/>
zum Thron (R.); <hi rendition="#aq">II,</hi> 1895. &#x2012; Der Fluch<lb/>
der bö&#x017F;en Tat (R.); <hi rendition="#aq">II,</hi> 1895. &#x2012; Die<lb/>
Krone der Jagellonen (R.), 1896. &#x2012;<lb/>
Unter glattem Spiegel (R.); <hi rendition="#aq">II,</hi> 1896.<lb/>
&#x2012; Erinnerungen aus der Zeit der<lb/>
Gärung und Klärung, 1896. &#x2012; Aus<lb/>
vergangenen Tagen (Erinnergn. und<lb/>
Studien), 1896. &#x2012; Transvaal (R. a.<lb/>
Südafrika); <hi rendition="#aq">II,</hi> 1897. &#x2012; Krieg oder<lb/>
Frieden? (R.), 1897. &#x2012; Alte Schatten,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mee</hi></fw><lb/>
junges Licht (R.), 1897. &#x2012; Der Zi-<lb/>
geuner (Krim.-R.), 1898. &#x2012; Eine gol-<lb/>
dene Feder (R.), 1898. &#x2012; Kun&#x017F;t und<lb/>
Liebe, 1898. &#x2012; Der Krone Dornen<lb/>
(Zeitge&#x017F;ch. R.), 1899. &#x2012; Die Gold-<lb/>
apotheke (Hi&#x017F;tor. R.); <hi rendition="#aq">II,</hi> 1900. &#x2012; Ein<lb/>
Ge&#x017F;pen&#x017F;t (R.), 1902. &#x2012; Der Vetter des<lb/>
Kai&#x017F;ers. Ein Blatt Papier (2 hi&#x017F;tor.<lb/>
Nn.), 1902. &#x2012; Die Medici im Ringen<lb/>
und Kampf (hi&#x017F;tor. R.), 1902. &#x2012; Das<lb/>
Erbe Kai&#x017F;er Wilhelms <hi rendition="#aq">I.</hi> (hi&#x017F;tor. R.<lb/>
aus der Gegenwart); <hi rendition="#aq">III,</hi> 1902&#x2012;03. &#x2012;<lb/>
Lieblinge des Glücks (R.), 1903. &#x2012; Die<lb/>
Hofdame (R.), 1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meebold,</hi> Alfred,</head><p> geboren am<lb/>
24. September 1863 in Heidenheim<lb/>
(Württemberg), erhielt &#x017F;eine Erzieh-<lb/>
ung und Ausbildung in ver&#x017F;chiedenen<lb/>
württemberg. Schulen u. in Lau&#x017F;anne<lb/>
u. bezog dann die Akademie in die&#x017F;er<lb/>
Stadt, an der er den Studien oblag.<lb/>
Nachdem er dann ver&#x017F;chiedentlich in<lb/>
Jtalien, Frankreich und England ge-<lb/>
weilt hatte, war er einige Jahre in<lb/>
der Jndu&#x017F;trie tätig und infolgede&#x017F;&#x017F;en<lb/>
vielfach auf Rei&#x017F;en ins Ausland, durch<lb/>
Europa, Kleina&#x017F;ien, Nordafrika und<lb/>
Nordamerika. Jm Jahre 1891 &#x017F;iedelte<lb/>
er nach Berlin über, um haupt&#x017F;ächlich<lb/>
das Studium der Philo&#x017F;ophie zu be-<lb/>
treiben und war 1897&#x2012;98 in der Re-<lb/>
daktion der &#x201E;Romanwelt&#x201F; tätig. Das<lb/>
folgende Jahr verbrachte er in Jtalien,<lb/>
kehrte aber 1899 wieder nach Berlin<lb/>
zurück, um hier &#x017F;eine redaktionelle<lb/>
Tätigkeit wieder aufzunehmen, bis er<lb/>
nach einigen Jahren nach &#x017F;einer Va-<lb/>
ter&#x017F;tadt Heidenheim über&#x017F;iedelte, wo<lb/>
er nun als freier Schrift&#x017F;teller tätig<lb/>
i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Vox humana</hi> (Nn.), 1897. &#x2012;<lb/>
Allerhand Volk, 1900. &#x2012; Luzies Te&#x017F;ta-<lb/>
ment, 1901. &#x2012; Sarolta (R.), 1908. &#x2012;<lb/>
Das Erwachen der Seele (R.), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meer,</hi> Hugo vom,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Richard von Meerheimb;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meerheimb,</hi> Henriette von,</head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Henriette</hi> Gräfin <hi rendition="#g">von Bünau!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meerheimb,</hi> <hi rendition="#g">Richard</hi> Albert<lb/>
von,</head><p> p&#x017F;eudon. <hi rendition="#g">Hugo vom Meer,</hi><lb/>
wurde am 14. Jan. 1825 zu Großen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0417" n="413"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mee</hi></fw><lb/>
hain in Sach&#x017F;en als der Sohn des<lb/>
königlich &#x017F;äch&#x017F;i&#x017F;chen Ober&#x017F;ten der<lb/>
Kavallerie Ludwig von M. geboren,<lb/>
erhielt &#x017F;eine Vorbildung im elterlichen<lb/>
Hau&#x017F;e, nach Über&#x017F;iedelung des Vaters<lb/>
in die Re&#x017F;idenz im dortigen R. Volg-<lb/>
mann&#x017F;chen Jn&#x017F;titut und &#x017F;eit Anfang<lb/>
1839 im Kadettenkorps zu Dresden,<lb/>
trat 1843 in die &#x017F;äch&#x017F;i&#x017F;che Armee ein<lb/>
und wurde im folgenden Jahre Offi-<lb/>
zier. Neben &#x017F;einem militäri&#x017F;chen Be-<lb/>
rufe gab er &#x017F;ich mit Ausdauer dem<lb/>
Studium der Philo&#x017F;ophie, Kun&#x017F;t- und<lb/>
Literaturge&#x017F;chichte u. fremden Spra-<lb/>
chen hin. Seiner Teilnahme an der<lb/>
Niederwerfung des Maiauf&#x017F;tandes<lb/>
in Dresden (1849) folgten bis zum<lb/>
Novbr. d. J. Kreuz- u. Querzüge zur<lb/>
Beruhigung des Landes. Rei&#x017F;en in<lb/>
die Alpenländer u. nach Jtalien, ein<lb/>
langes Kantonnement in den von<lb/>
Nachkommen der alten Wenden be-<lb/>
wohnten Gegenden, ein Aufenthalt in<lb/>
der Hohen Tatra (1862 und 1863),<lb/>
&#x017F;owie die freilich getäu&#x017F;chte Hoffnung<lb/>
auf Teilnahme an dem däni&#x017F;chen<lb/>
Kriege (1864) regten ihn zu Erlernung<lb/>
der italieni&#x017F;chen, &#x017F;lawi&#x017F;chen, unga-<lb/>
ri&#x017F;chen u. däni&#x017F;chen Sprache an. Jm<lb/>
Jahre 1859 ward er zum Hauptmann<lb/>
befördert u. nahm als &#x017F;olcher an dem<lb/>
deut&#x017F;chen Kriege von 1866 teil. Jn<lb/>
der Schlacht bei Git&#x017F;chin am 29. Juni<lb/>
wurde er &#x017F;chwer verwundet. Seine<lb/>
Schick&#x017F;ale während die&#x017F;es Feldzuges<lb/>
be&#x017F;chrieb er in &#x017F;einem Buche &#x201E;Kriegs-<lb/>
und Leidensfahrten eines Schwer-<lb/>
ble&#x017F;&#x017F;ierten&#x201F;. Jm Augarten-Ho&#x017F;pital<lb/>
zu Wien u. durch Bad Teplitz wieder-<lb/>
herge&#x017F;tellt, konnte er, zum Major<lb/>
avanciert, 1867 den Dien&#x017F;t wieder<lb/>
aufnehmen. Er kam als Bataillons-<lb/>
kommandeur im 4. Jnfanterieregie-<lb/>
ment Nr. 103 nach Kamenz, unter-<lb/>
nahm von hier aus 1868 eine Rei&#x017F;e<lb/>
nach Ungarn, Siebenbürgen, der<lb/>
Wallachei und Dalmatien und wurde<lb/>
noch in dem&#x017F;elben Jahre nach Bautzen<lb/>
ver&#x017F;etzt. Auf einer Rei&#x017F;e durch Süd-<lb/>
frankreich, Kor&#x017F;ika und die Schweiz<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mee</hi></fw><lb/>
traf ihn die Nachricht von dem Aus-<lb/>
bruch des deut&#x017F;ch-franzö&#x017F;i&#x017F;ch. Krieges.<lb/>
Als Ober&#x017F;tleutnant nahm er an den<lb/>
wichtig&#x017F;ten Kriegsereigni&#x017F;&#x017F;en teil,<lb/>
wurde 1872 Ober&#x017F;t und ließ &#x017F;ich dann<lb/>
zur Dispo&#x017F;ition &#x017F;tellen. Er lebte &#x017F;eit-<lb/>
dem in Dresden und widmete &#x017F;eine<lb/>
Muße wi&#x017F;&#x017F;en&#x017F;chaftlichen Arbeiten oder<lb/>
größeren Rei&#x017F;en (1873 nach Süd-<lb/>
deut&#x017F;chland, 1874 nach Schweden und<lb/>
Norwegen, 1878 nach den Niederlan-<lb/>
den, England u. Frankreich, 1879 bis<lb/>
1880 nach Jtalien, Griechenland,<lb/>
Nordafrika). Das We&#x017F;entlich&#x017F;te, was<lb/>
M. auf poeti&#x017F;chem Gebiete lei&#x017F;tete,<lb/>
waren &#x017F;eine monodramati&#x017F;chen Dich-<lb/>
tungen, d. h. dramati&#x017F;che Handlungen,<lb/>
in denen nur eine Per&#x017F;on &#x017F;pricht. Jm<lb/>
An&#x017F;chluß an die&#x017F;e poeti&#x017F;che Tätigkeit<lb/>
rief M. am 1. Augu&#x017F;t 1892 die &#x201E;Lite-<lb/>
rari&#x017F;che Ge&#x017F;ell&#x017F;chaft P&#x017F;ychodrama&#x201F;<lb/>
ins Leben, die dann auch ein eigenes,<lb/>
aber nicht lange lebensfähiges Organ<lb/>
in den &#x201E;Neuen literari&#x017F;chen Blättern&#x201F;<lb/>
gründete. M. &#x017F;tarb am 16. Januar<lb/>
1896 in einer Heilan&#x017F;talt zu Lo&#x017F;chwitz<lb/>
bei Dresden. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gulat u. D&#x017F;chudra<lb/>
(Gemälde aus T&#x017F;cherke&#x017F;&#x017F;ien. Ep. G.),<lb/>
1848. 2. A. 1860. &#x2012; Die Sach&#x017F;en an<lb/>
der Moskwa (G.), 1853. &#x2012; Soldaten-<lb/>
welt (Bn. u. En.), 1857. &#x2012; Das Buch<lb/>
für Edelfrauen u. edle Frauen (Dn.),<lb/>
1862. &#x2012; Poetenwelt (Dn.), 1859. &#x2012;<lb/>
Erinnerungen eines Veteranen (&#x017F;eines<lb/>
Vaters) aus Rußland, 1812; 1860. &#x2012;<lb/>
Trutz Dänemark u. Kopenhagen (G.),<lb/>
1863. &#x2012; Von Palermo bis Ga<hi rendition="#aq">ë</hi>ta, 1865.<lb/>
&#x2012; Das Hohelied vom deut&#x017F;chen Weibe<lb/>
(Fe&#x017F;t&#x017F;p.), 1865. &#x2012; Paul Kini&#x017F;chi, der<lb/>
ungari&#x017F;che Volksheld (G.), 1865. &#x2012;<lb/>
Für&#x017F;tenwelt (Weltge&#x017F;chichte in Lied,<lb/>
Wort u. Spruch für&#x017F;tlicher Per&#x017F;onen),<lb/>
1873. &#x2012; Kriegs- und Leidensfahrten<lb/>
eines Schwerble&#x017F;&#x017F;ierten (Ge.), 1866. &#x2012;<lb/>
Monodramen neuer Form: P&#x017F;ycho-<lb/>
Monodramen, 1882. 5. A u. d. T.:<lb/>
Monodramenwelt (Vorträge), 1886.<lb/>
&#x2012; Die Liebesmär von Rimini (Nach<lb/>
d. Engl. des Leigh Hunt frei umge-<lb/>
dichtet), 1876. &#x2012; P&#x017F;ychodramen (Ma-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0418" n="414"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mee</hi></fw><lb/>
terial f. d. rethor.-deklamator. Vor-<lb/>
trag), 1888. &#x2012; Drei Prologe zum<lb/>
Wettiner Fe&#x017F;t, 1889. &#x2012; Vom Kickelhahn<lb/>
bis zum Brocken u. Kyffhäu&#x017F;er; hrsg.<lb/>
2. A. 1889. &#x2012; Graf Mansfelds Ende<lb/>
(P&#x017F;ycho-Dr.), 1890. &#x2012; <hi rendition="#aq">Longfellows<lb/>
King Robert of Sicily,</hi> zum er&#x017F;tenmal<lb/>
verdeut&#x017F;cht, 1891. &#x2012; Eine Nacht auf<lb/>
dem Parkett (Ep. a. d. Salonwelt),<lb/>
1896.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meer&#x017F;cheidt-Hülle&#x017F;&#x017F;em,</hi> Leonie</head><p><lb/>
Baronin von, geb. am 17. Septbr.<lb/>
1848 in Grobin (Kurland), lebt (1906)<lb/>
in Mitau. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> El&#x017F;i. Ein Frauenleben<lb/>
(R.), 1905. 2. A. 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Megede,</hi> <hi rendition="#g">Johannes</hi> Richard</head><p><lb/>
zur, ent&#x017F;tammte einem alten we&#x017F;t-<lb/>
fäli&#x017F;chen Ge&#x017F;chlechte, das &#x017F;chon 1332<lb/>
nachweisbar i&#x017F;t und &#x017F;ich damals &#x201E;ter<lb/>
Megeden&#x201F; nannte. Er wurde am 8.<lb/>
Septbr. 1864 in Sagan (Schle&#x017F;ien)<lb/>
geboren, wohin &#x017F;ich &#x017F;ein Vater, der<lb/>
Landrat des Krei&#x017F;es Frey&#x017F;tadt, Hans<lb/>
zur M., nach &#x017F;einer Pen&#x017F;ionierung<lb/>
zurückgezogen hatte. Jm Jahre 1872<lb/>
zogen die Eltern nach Sondershau&#x017F;en,<lb/>
wo Johannes das Gymna&#x017F;ium be-<lb/>
&#x017F;uchte und auch verblieb, als &#x017F;ein<lb/>
Vater 1877 Bürgermei&#x017F;ter in Peine<lb/>
(Hannover) wurde. Schon auf dem<lb/>
Gymna&#x017F;ium offenbarte er eine aus-<lb/>
gezeichnete &#x017F;tili&#x017F;ti&#x017F;che Fertigkeit, wirk-<lb/>
liche Dar&#x017F;tellungskun&#x017F;t u. ein reiches<lb/>
Phanta&#x017F;ieleben. Nach be&#x017F;tandenem<lb/>
Reifeexamen trat M. als Avantageur<lb/>
beim 10. Jägerbataillon in Goslar in<lb/>
das Heer ein in der Ab&#x017F;icht, die mili-<lb/>
täri&#x017F;che Läufbahn zu ergreifen, doch<lb/>
verließ er die&#x017F;elbe bald u. bezog 1885<lb/>
die Univer&#x017F;ität Berlin, an der er er&#x017F;t<lb/>
Ä&#x017F;thetik, dann die Rechte &#x017F;tudierte;<lb/>
auch be&#x017F;uchte er eine Zeitlang das<lb/>
orientali&#x017F;che Seminar da&#x017F;elb&#x017F;t. Wäh-<lb/>
rend &#x017F;eines zehnjährigen Aufenthalts<lb/>
in Berlin unternahm er, ohne &#x017F;eine<lb/>
Studien zum Ab&#x017F;chluß zu bringen,<lb/>
längere Rei&#x017F;en, die ihn nach Frank-<lb/>
reich, der Schweiz, Jtalien, Sizilien<lb/>
und Tunis führten. Auch war er in<lb/>
die&#x017F;em Zeitraum als Schrift&#x017F;teller<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Meg</hi></fw><lb/>
tätig gewe&#x017F;en, fand aber er&#x017F;t Ver-<lb/>
&#x017F;tändnis und Anerkennung &#x017F;eines<lb/>
Talents, als er 1895 in die Redaktion<lb/>
der &#x201E;Deut&#x017F;chen Verlagsan&#x017F;talt&#x201F; in<lb/>
Stuttgart eintrat, der er bis 1897<lb/>
angehörte. Die&#x017F;e zwei Jahre bilden<lb/>
einen Ruhepunkt in &#x017F;einem Rei&#x017F;e-<lb/>
da&#x017F;ein; doch trat er, um den Schwer-<lb/>
punkt wieder auf die Produktion ver-<lb/>
legen zu können, von der redaktio-<lb/>
nellen Arbeit zurück. Seine wankende<lb/>
Ge&#x017F;undheit führte ihn in der Folge<lb/>
bald in deut&#x017F;che, bald in internatio-<lb/>
nale Kurorte, aber ohne nachhaltigen<lb/>
Erfolg. Jm Spätherb&#x017F;t 1905 trat die<lb/>
er&#x017F;te tat&#x017F;ächliche Wendung zum<lb/>
Schlimm&#x017F;ten ein. Er ging nach Jta-<lb/>
lien, rief in Territet &#x017F;eine Schwe&#x017F;ter<lb/>
zu &#x017F;ich, und die&#x017F;e begleitete ihn acht<lb/>
Tage vor &#x017F;einem Tode auf der Heim-<lb/>
rei&#x017F;e zu Verwandten in O&#x017F;tpreußen.<lb/>
Jn Barten&#x017F;tein blieb er Ga&#x017F;t des ihm<lb/>
befreundeten Arztes <hi rendition="#aq">Dr.</hi> Engelien, u.<lb/>
in de&#x017F;&#x017F;en Hau&#x017F;e &#x017F;tarb er am 22. März<lb/>
1906. Auf dem Friedhofe in Groß-<lb/>
Schwaraunen, im Mau&#x017F;oleum einer<lb/>
verwandten Familie fand er &#x017F;eine<lb/>
letzte Ruhe&#x017F;tätte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kismet. Früh-<lb/>
lingstage in St. Surin. Schloß<lb/>
Tombrowska (Nn.), 1896. 6. T. 1905.<lb/>
&#x2012; Unter Zigeunern (R.), 1896. 6. T.<lb/>
1905. &#x2012; Quitt! (R.), 1897. 11. T. 1906.<lb/>
&#x2012; Von zarter Hand (R.); <hi rendition="#aq">II,</hi> 1898. 6.<lb/>
A. 1904. &#x2012; Félicie. Aus den Briefen<lb/>
eines Toren, 1900. 4. A. 1906.<lb/>
&#x2012; Das Blinkfeuer von Brü&#x017F;terort<lb/>
(R.), 1901. 6. A. 1906. &#x2012; Trianon u.<lb/>
andere Novellen, 1902. 4. A. 1903. &#x2012;<lb/>
Der Überkater (R.), 1.&#x2012;5. A. 1905. &#x2012;<lb/>
Mode&#x017F;te (R.), 1905. 8. T. 1906. &#x2012;<lb/>
Jo&#x017F;i (Dr.), 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Megede,</hi> Marie zur,</head><p> &#x017F;. <hi rendition="#g">Marie<lb/>
Hartog!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Megerle von Mühlfeld,</hi> The-<lb/>
re&#x017F;e,</head><p> Tochter des reichen ungari&#x017F;chen<lb/>
Gutsbe&#x017F;itzers <hi rendition="#g">Pop von Popen-<lb/>
burg,</hi> wurde 1813 zu Preßburg ge-<lb/>
boren und verheiratete &#x017F;ich 1829 mit<lb/>
dem dortigen Zahnarzt u. Chirurgen<lb/>
Megerle von Mühlfeld, der nun &#x017F;eine<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0419" n="415"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Meg</hi></fw><lb/>
Praxis aufgab und das Theater in<lb/>
Preßburg, &#x017F;päter jenes in der Jo&#x017F;eph-<lb/>
&#x017F;tadt in Wien übernahm. Unkenntnis<lb/>
und widrige Schick&#x017F;als&#x017F;chläge brachten<lb/>
ihn um &#x017F;ein ganzes erheiratetes Ver-<lb/>
mögen, &#x017F;o daß er, als er &#x017F;tarb, &#x017F;eine<lb/>
Gattin in den traurig&#x017F;ten Verhält-<lb/>
ni&#x017F;&#x017F;en zurückließ. Die&#x017F;e griff nun zur<lb/>
Feder und &#x017F;uchte &#x017F;ich als dramati&#x017F;che<lb/>
Schrift&#x017F;tellerin eine Exi&#x017F;tenz zu grün-<lb/>
den, was ihr denn auch in be&#x017F;cheidenem<lb/>
Maße gelang. Sie &#x017F;tarb in Wien am<lb/>
4. Juli 1865. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Novellen und Er-<lb/>
zählungen; <hi rendition="#aq">III,</hi> 1844. &#x2012; Die beiden<lb/>
Graßel (R.), 1848. &#x2012; Die Ob&#x017F;thänd-<lb/>
lerin des Königs (Dr. n. d. Franz.),<lb/>
1853. &#x2012; Onkel Tom (Dr. n. d. Ame-<lb/>
rikani&#x017F;chen), 1853. &#x2012; Jm Dorf (L&#x017F;p.),<lb/>
1859. &#x2012; Ein weiblicher Monte-Chri&#x017F;to<lb/>
(Dr.), 1859. &#x2012; Die Armen und die<lb/>
Elenden (Dr. Bilder a. d. franz. Volks-<lb/>
leben), 1864. &#x2012; Die Verla&#x017F;&#x017F;ene (Volks-<lb/>
Dr.), 1864.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meggers,</hi> Heinrich,</head><p> geb. am 28.<lb/>
Jan. 1872 in Geltorf (Kreis Schles-<lb/>
wig) als Sohn eines Bauern, be&#x017F;uchte<lb/>
da&#x017F;elb&#x017F;t die Volks&#x017F;chule und hatte bei<lb/>
hervor&#x017F;techendem mu&#x017F;ikali&#x017F;chen Ta-<lb/>
lent den Wun&#x017F;ch, Mu&#x017F;iker zu werden,<lb/>
wofür er inde&#x017F;&#x017F;en bei &#x017F;einen Eltern<lb/>
kein Ver&#x017F;tändnis fand. Er mußte<lb/>
daher nach &#x017F;einer Konfirmation, da<lb/>
&#x017F;ein älterer Bruder &#x017F;einer Militär-<lb/>
pflicht genügte, dem Vater in der<lb/>
Landwirt&#x017F;chaft helfen, erlangte aber<lb/>
nach der Heimkehr &#x017F;eines Bruders<lb/>
vom Vater die Einwilligung, die mitt-<lb/>
lere Po&#x017F;tlaufbahn ein&#x017F;chlagen zu dür-<lb/>
fen. So &#x017F;iedelte er im Herb&#x017F;t 1887<lb/>
nach Kiel über, um &#x017F;ich hier in einer<lb/>
die&#x017F;en Zwecken dienenden Privat-<lb/>
&#x017F;chule vorzubereiten und trat im Ja-<lb/>
nuar 1889 bei dem Po&#x017F;tamte in Neu-<lb/>
mün&#x017F;ter als Po&#x017F;tgehilfe in Funktion.<lb/>
Er war dann noch an ver&#x017F;chiedenen<lb/>
Orten Schleswig-Hol&#x017F;teins und in<lb/>
Hamburg tätig, be&#x017F;tand 1893 die<lb/>
Prüfung für Po&#x017F;ta&#x017F;&#x017F;i&#x017F;tenten u. wurde<lb/>
1897 in Hamburg definitiv ange&#x017F;tellt.<lb/>
Ein ganz eigenartiger, bis heute noch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Meh</hi></fw><lb/>
nicht aufgeklärter Vorfall führte 1898<lb/>
&#x017F;eine Entla&#x017F;&#x017F;ung aus dem Po&#x017F;tdien&#x017F;t<lb/>
herbei. M. kehrte ins Elternhaus zu-<lb/>
rück, wo er mit Eifer private Studien<lb/>
be&#x017F;onders auf dem Gebiete der Lite-<lb/>
ratur und Philo&#x017F;ophie betrieb. Jm<lb/>
Jahre 1904 erlangte er eine An&#x017F;tel-<lb/>
lung als Bureaubeamter bei der<lb/>
Nord&#x017F;ee-Linie in Hamburg u. wurde<lb/>
1905 beim Verkauf die&#x017F;er Linie an<lb/>
die Hamburg-Amerika-Linie von die-<lb/>
&#x017F;er als Beamter mit übernommen.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> De Angelbur (Plattd. Schw.),<lb/>
1910. &#x2012; Jochen Kopper&#x017F;nut (Plattd.<lb/>
Burleske), 1910. &#x2012; De Probeermam-<lb/>
&#x017F;ell (desgl.), 1911. &#x2012; Je öller, je dwai-<lb/>
&#x017F;cher (desgl.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mehler,</hi> Julius,</head><p> geboren am 2.<lb/>
April 1869 in Frankfurt a. M. als<lb/>
Sohn des Kun&#x017F;tmalers J. F. G.<lb/>
Mehler, i&#x017F;t ein Enkel des bekannten<lb/>
Komponi&#x017F;ten Jgnaz Lachner. Er ab-<lb/>
&#x017F;olvierte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t,<lb/>
machte dann eine dreijährige Lehrzeit<lb/>
als Kaufmann durch und ging darauf<lb/>
zur Bühne, der er aber nur kurze Zeit<lb/>
als Schau&#x017F;pieler angehörte, und die<lb/>
er nach Engagements in Zittau und<lb/>
Dü&#x017F;&#x017F;eldorf wieder verließ, um zum<lb/>
kaufmänni&#x017F;chen Beruf zurückzukehren,<lb/>
dem er auch noch heute angehört. Er<lb/>
lebt in Hannover und i&#x017F;t in &#x017F;einen<lb/>
Muße&#x017F;tunden mit Vorliebe literari&#x017F;ch<lb/>
tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das er&#x017F;te Engagement<lb/>
(Humor. R.), 1902. 3. A. 1903. &#x2012;<lb/>
Wegge&#x017F;chnappt (Schw.), 1902. &#x2012; Der<lb/>
Einbrecher und andere Humoresken,<lb/>
1902. &#x2012; Komödianten&#x017F;treiche (Schw.),<lb/>
1903. &#x2012; Theaterblut (Schw.), 1905. &#x2012;<lb/>
Der Turmbau zu Babel (Schw., mit<lb/>
Ern&#x017F;t Bertram), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mehnert,</hi> Alwin,</head><p> geboren am<lb/>
20. März 1855 in Dresden als der<lb/>
Sohn eines Mu&#x017F;ikus, be&#x017F;uchte zuer&#x017F;t<lb/>
eine Bezirks&#x017F;chule da&#x017F;elb&#x017F;t und wurde<lb/>
mit 9 Jahren wegen &#x017F;einer mu&#x017F;i-<lb/>
kali&#x017F;chen Veranlagung in das königl.<lb/>
Hofkapellen-Knabenin&#x017F;titut aufge-<lb/>
nommen, eine reiche Stiftung aus der<lb/>
Zeit des Kurfür&#x017F;ten Moritz, die dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0420" n="416"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Meh</hi></fw><lb/>
Knaben an&#x017F;ehnliche Unter&#x017F;tützungen<lb/>
gewährte. Von 1869-75 be&#x017F;uchte M.<lb/>
das Lehrer&#x017F;eminar zu Friedrich&#x017F;tadt-<lb/>
Dresden und wirkte dann als Hilfs-<lb/>
lehrer in Zehren und Wilsdruff. Der<lb/>
Verlu&#x017F;t teurer Angehöriger erweckte<lb/>
in ihm die Sehn&#x017F;ucht, mit &#x017F;einem ihm<lb/>
gebliebenen einzigen Bruder vereint<lb/>
zu &#x017F;ein, der als Mechaniker in London<lb/>
lebte. Er verließ darum nach be&#x017F;tande-<lb/>
nem Wahlfähigkeitsexamen im Herb&#x017F;t<lb/>
1877 Sach&#x017F;en, begab &#x017F;ich er&#x017F;t nach<lb/>
London und dann nach New Ca&#x017F;tle<lb/>
upon Tyne, wo er eine An&#x017F;tellung<lb/>
als Mu&#x017F;ik- und Sprachlehrer an der<lb/>
<hi rendition="#aq">St. Mary&#x2019;s School</hi> erhielt. Jm Som-<lb/>
mer begleitete er &#x017F;einen Bruder nach<lb/>
Paris und rei&#x017F;te mit ihm &#x017F;chließlich<lb/>
nach Bombay in Jndien. Hier &#x017F;tarb<lb/>
der Bruder &#x017F;chon im er&#x017F;ten Jahre am<lb/>
Fieber, während M. noch bis 1887<lb/>
dort blieb und als Mu&#x017F;ik- u. Sprach-<lb/>
lehrer und als Organi&#x017F;t an einer<lb/>
Mi&#x017F;&#x017F;ionskirche eine angenehme Stel-<lb/>
lung innehatte. Dann kehrte er in die<lb/>
Heimat zurück, wurde zunäch&#x017F;t Lehrer<lb/>
in Sobrigau und wirkt nun &#x017F;eit 1892<lb/>
als Kirch&#x017F;chullehrer in Röhrsdorf<lb/>
(Sach&#x017F;en). Die Stoffe zu &#x017F;einen Er-<lb/>
zählungen hat er auf &#x017F;einen häufigen<lb/>
Rei&#x017F;en in Jndien ge&#x017F;ammelt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
indi&#x017F;cher Ka&#x017F;par Hau&#x017F;er (E.), 1893. &#x2012;<lb/>
Auf heißem Boden (E.), 1895. &#x2012; Die<lb/>
Auswanderer (E.), 1897. &#x2012; Gold-<lb/>
zauber (E. a. Südafrika), 1898. &#x2012;<lb/>
Kismet webt! (E. a. d. Vorbergen des<lb/>
Himalaya), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mehr,</hi> Adolf B.,</head><p> geboren am 18.<lb/>
September 1868 in Lemberg, (1898)<lb/>
Filialvor&#x017F;tand des &#x201E;Janus&#x201F;, (1899)<lb/>
Generalagent da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Anna und<lb/>
andere Novellen, 1898,</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mehring,</hi> Sigmar,</head><p> geb. am 13.<lb/>
April 1856 zu Breslau, hatte von<lb/>
Jugend auf nnter allen möglichen<lb/>
Krankheiten zu leiden und wurde nur<lb/>
durch die aufopfernd&#x017F;te Pflege &#x017F;einer<lb/>
Mutter am Leben erhalten; &#x017F;ie war<lb/>
es auch, die nach dem frühen Tode<lb/>
des kün&#x017F;tleri&#x017F;ch begabten Vaters<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
(1866) &#x017F;eine Erziehung auf das &#x017F;org-<lb/>
fältig&#x017F;te leitete. Nachdem M. die<lb/>
Sekunda einer höheren Lehran&#x017F;talt<lb/>
in Breslau be&#x017F;ucht, mußte er teils auf<lb/>
Anraten des Arztes, teils in Rück&#x017F;icht<lb/>
auf &#x017F;eine materiellen Verhältni&#x017F;&#x017F;e<lb/>
&#x017F;eine Schulbildung unterbrechen: er<lb/>
wurde Kaufmann, kam nach er&#x017F;tan-<lb/>
dener dreijähriger Lehrzeit in das<lb/>
Getreidege&#x017F;chäft eines vermögenden<lb/>
Oheims und &#x017F;iedelte mit die&#x017F;em 1879<lb/>
nach Berlin über. Hier verwandte er<lb/>
&#x017F;eine Muße teils zu &#x017F;einer Fortbildung,<lb/>
teils zu feuilletoni&#x017F;ti&#x017F;chen Arbeiten<lb/>
für Zeit&#x017F;chriften. Jm Jahre 1886<lb/>
etablierte &#x017F;ich M. als Buchhändler,<lb/>
doch &#x017F;etzte die&#x017F;er Tätigkeit eine heftige<lb/>
Krankheit bald ein Ziel, und &#x017F;o ent-<lb/>
&#x017F;chloß er &#x017F;ich 1889, &#x017F;ich ganz der<lb/>
Schrift&#x017F;tellerei zu widmen. Jm Som-<lb/>
mer 1890 gab er die humori&#x017F;ti&#x017F;che<lb/>
Wochen&#x017F;chrift &#x201E;Die Polize&#x201F; heraus,<lb/>
gehörte von 1891&#x2012;94 der Redaktion<lb/>
der &#x201E;Deut&#x017F;chen We&#x017F;pen&#x201F; an, war &#x017F;eit<lb/>
Augu&#x017F;t 1893 Redaktionsmitglied des<lb/>
&#x201E;Kleinen Journal&#x201F; und gehört &#x017F;eit<lb/>
1895 der Redaktion des Witzblattes<lb/>
&#x201E;Ulk&#x201F; an. Großes Auf&#x017F;ehen erregte<lb/>
1899 &#x017F;eine Verurteilung zu einer<lb/>
dreimonatigen Haft&#x017F;trafe wegen einer<lb/>
durch ein Gedicht begangenen Ver-<lb/>
ächtlichmachung der katholi&#x017F;chen Kir-<lb/>
che. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jch bitt&#x2019; ums Wort (Tafel-<lb/>
reden in V.), 1886. &#x2012; Champagner-<lb/>
Gei&#x017F;t (Gereimte Übertragungen a. d.<lb/>
Franz.), 1888. &#x2012; Phy&#x017F;iologie der Ehe<lb/>
von S. <hi rendition="#g">Marmering</hi> (p&#x017F;eud., eine<lb/>
Parodie auf Mantegazza), 1889. &#x2012;<lb/>
Die Pfennig&#x017F;onate (Parodie auf Tol-<lb/>
&#x017F;tois &#x201E;Kreuzer&#x017F;onate&#x201F;), 1890. &#x2012; Nichts<lb/>
(Reimklänge), 1894. &#x2012; Deut&#x017F;che Vers-<lb/>
lehre, 1891. &#x2012; Die franzö&#x017F;i&#x017F;che Lyrik<lb/>
im 19. Jahrhundert, 1900. &#x2012; Unge-<lb/>
bundenes in gebundener Form (Lau-<lb/>
nige Vortragslyrik), 1901. &#x2012; Ein<lb/>
Herb&#x017F;t auf der Fe&#x017F;tung (Erinnerngn.),<lb/>
1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meier,</hi> Emerenz,</head><p> geb. am 3. Oktbr.<lb/>
1872 zu Schiefweg im bayeri&#x017F;chen<lb/>
Walde als die &#x017F;ech&#x017F;te Tochter eines<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0421" n="417"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
Bauern u. Dorfwirts, be&#x017F;uchte zwar<lb/>
nur die Dorf&#x017F;chule da&#x017F;elb&#x017F;t, ließ &#x017F;ich<lb/>
aber gern durch ihre älte&#x017F;te Schwe-<lb/>
&#x017F;ter Petronella leiten u. beeinflu&#x017F;&#x017F;en,<lb/>
der eine wahre Leiden&#x017F;chaft zum Le&#x017F;en<lb/>
und Schrif&#x017F;tellern angeboren zu &#x017F;ein<lb/>
&#x017F;chien. So ver&#x017F;uchte &#x017F;ich denn Eme-<lb/>
renz auch bald in kurzen Gedichten u.<lb/>
dann in Bauernge&#x017F;chichten. Jm Jahre<lb/>
1893 &#x017F;andte &#x017F;ie heimlich eine kurze<lb/>
Erzählung an die Redaktion der<lb/>
&#x201E;Donau-Zeitung&#x201F;, die auch ange-<lb/>
nommen und honoriert ward. Der<lb/>
ge&#x017F;unde Sinn der Verfa&#x017F;&#x017F;erin be-<lb/>
wahrte &#x017F;ie vor Überhebung, und nach<lb/>
wie vor widmet &#x017F;ie während des<lb/>
Sommers ihre Kräfte dem bäuer-<lb/>
lichen Beruf, wohingegen &#x017F;ie in den<lb/>
freien Stunden zur Winterzeit gern<lb/>
der Lu&#x017F;t zu fabulieren nachgibt. Sie<lb/>
lebt &#x017F;eit 1891 in Oberndorf b. Wald-<lb/>
kirchen, wo der Vater einen Bauern-<lb/>
hof erworben hat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus dem bay-<lb/>
ri&#x017F;chen Wald (En., hrsg. von Karl<lb/>
Schrattenthal), 1897 (Jnhalt: Aus<lb/>
dem Elend. &#x2012; Ein lu&#x017F;tiges Weib. &#x2012;<lb/>
Der Brechelbrei. &#x2012; Die Madlhüttler).<lb/>
&#x2012; Die Böhmin, oder: Jtta aus dem<lb/>
Elend (Volks&#x017F;t. a. dem bayer. Walde<lb/>
nach ihrer E. &#x201E;Aus dem Elend&#x201F;),<lb/>
1902. &#x2012; Der G&#x017F;chlößlbauer (Volks&#x017F;t.),<lb/>
1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meier,</hi> Emma,</head><p> p&#x017F;eudon. <hi rendition="#g">Hans<lb/>
Warring,</hi> geb. am 22. Dezbr. 1827<lb/>
in Königsberg in Pr., lebt da&#x017F;elb&#x017F;t.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Schwere Zeiten (R.); <hi rendition="#aq">II,</hi> 1875. &#x2012;<lb/>
Lebenswege (R.); <hi rendition="#aq">II,</hi> 1876. &#x2012; Zwei<lb/>
Vettern (R.), 1884. &#x2012; Der Eine und<lb/>
der Andere (E.), 1897. &#x2012; Chri&#x017F;tine<lb/>
Brünning (E.), 1897. &#x2012; Ein Frauen-<lb/>
los (E.), 1898. &#x2012; Eine Erb&#x017F;chaft (N.),<lb/>
1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meier,</hi> Ern&#x017F;t Heinrich,</head><p> p&#x017F;d. <hi rendition="#g">Ern</hi>&#x017F;t<lb/>
<hi rendition="#g">Minneburg,</hi> wurde am 17. Mai<lb/>
1813 zu Rusbendt im Für&#x017F;tentum<lb/>
Schaumburg-Lippe als der Sohn<lb/>
eines Dorf&#x017F;chullehrers geboren, be-<lb/>
&#x017F;uchte, vorwiegend von der Prinze&#x017F;-<lb/>
&#x017F;in Karoline von Schaumburg-Lippe<lb/>
unter&#x017F;tützt, &#x017F;eit 1827 das Gymna&#x017F;ium<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
in Bückeburg u. bezog 1834 die Uni-<lb/>
ver&#x017F;ität Jena, um Theologie zu &#x017F;tu-<lb/>
dieren. Jm Herb&#x017F;t 1836 ging er nach<lb/>
Göttingen, wo er durch Ewald dem<lb/>
Studium der orientali&#x017F;chen Sprachen<lb/>
zugeführt wurde. Als die&#x017F;er nach &#x017F;ei-<lb/>
ner Amtsent&#x017F;etzung nach Tübingen<lb/>
über&#x017F;iedelte, folgte ihm M. O&#x017F;tern<lb/>
1838 dorthin u. be&#x017F;chäftigte &#x017F;ich nun<lb/>
einige Jahre mit der Erlernnung des<lb/>
Arabi&#x017F;chen, Syri&#x017F;chen, Äthiopi&#x017F;chen,<lb/>
Per&#x017F;i&#x017F;chen und Sanskrit. Jm Herb&#x017F;te<lb/>
1841 habilitierte er &#x017F;ich an der Tü-<lb/>
binger Univer&#x017F;ität, wurde 1848 or-<lb/>
dentlicher Profe&#x017F;&#x017F;or für &#x017F;emiti&#x017F;che<lb/>
Sprache und Literatur und &#x017F;tarb als<lb/>
&#x017F;olcher am 2. März 1886. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1852. &#x2012; Deut&#x017F;che Volksmärchen aus<lb/>
Schwaben, 1852. 3. A. 1864. &#x2012; Deut-<lb/>
&#x017F;che Sagen, Sitten u. Gebräuche aus<lb/>
Schwaben; <hi rendition="#aq">II,</hi> 1853. &#x2012; Schwäbi&#x017F;che<lb/>
Volkslieder, ge&#x017F;ammelt, 1855. &#x2012; Ge-<lb/>
&#x017F;chichte der poeti&#x017F;chen Nationallitera-<lb/>
tur der Hebräer, 1856. &#x2012; Die kla&#x017F;&#x017F;i-<lb/>
&#x017F;chen Dichtungen der Jnder; <hi rendition="#aq">III,</hi><lb/>
1847&#x2012;53.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meier,</hi> Fritz Viktor,</head><p> geboren am<lb/>
31. Dezbr. 1865 in Graudenz als der<lb/>
Sohn des preußi&#x017F;chen Hauptmanns<lb/>
Viktor M., der bereits 1868 &#x017F;tarb,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium in Danzig,<lb/>
das Wilhelms-Gymna&#x017F;ium in Berlin<lb/>
u. das Pädagogium in Züllichau, das<lb/>
er 1886 mit dem Zeugnis der Reife<lb/>
verließ, worauf er 1886&#x2012;91 an den<lb/>
Univer&#x017F;itäten Freiburg i. B., Leipzig<lb/>
u. Berlin Rechtswi&#x017F;&#x017F;en&#x017F;chaft &#x017F;tudierte.<lb/>
Da er inde&#x017F;&#x017F;en die&#x017F;em Studium wenig<lb/>
Jntere&#x017F;&#x017F;e abgewinnen konnte, über-<lb/>
ließ er &#x017F;ich bald &#x017F;einen Neigungen für<lb/>
Staaten-, Literatur- und Kun&#x017F;tge-<lb/>
&#x017F;chichte, um &#x017F;o bald als möglich zur<lb/>
Publizi&#x017F;tik übergehen zu können. Von<lb/>
1892&#x2012;98 war M., der &#x017F;ich &#x017F;chon als<lb/>
Student gelegentlich literari&#x017F;ch ver-<lb/>
&#x017F;ucht hatte, redaktionell oder journa-<lb/>
li&#x017F;ti&#x017F;ch in Danzig, Berlin, Freiburg<lb/>
i. B. und München tätig, und ver-<lb/>
dankt er namentlich dem Aufenthalt<lb/>
in der letzteren Stadt die größte<lb/>
<fw place="bottom" type="sig">* 27</fw><lb/>
<pb facs="#f0422" n="418"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
kün&#x017F;tleri&#x017F;che Förderung. Seit 1898<lb/>
lebte M. als Schrift&#x017F;teller in Oliva bei<lb/>
Danzig, &#x017F;eit 1901 in Lo&#x017F;chwitz bei<lb/>
Dresden, 1902 als Redakteur in J&#x017F;er-<lb/>
lohn, &#x017F;eit 1905 als &#x017F;olcher in Weißen-<lb/>
fels und &#x017F;eit 1906 in Dresden, wo er<lb/>
die Leitartikel-Korre&#x017F;pondenz &#x201E;Ak-<lb/>
tuell&#x201F; gründete, die er 1907 nach Ber-<lb/>
lin verlegte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Anton Moeller (Ein<lb/>
Kün&#x017F;tler&#x017F;ang aus Danzigs Vergan-<lb/>
genheit), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meier-Graefe,</hi> A. Julius,</head><p> geb.<lb/>
am 10. Juni 1867 zu Re&#x017F;itza im unga-<lb/>
ri&#x017F;chen Banat, machte &#x017F;eine Studien<lb/>
in Zürich, München, Lüttich u. Ber-<lb/>
lin u. ließ &#x017F;ich dann in letzterer Stadt<lb/>
als Schrift&#x017F;teller nieder. Er begrün-<lb/>
dete 1893 mit J. O. Bierbaum die<lb/>
Geno&#x017F;&#x017F;en&#x017F;chaft &#x201E;Pan&#x201F; und redigierte<lb/>
auch mit ihm die er&#x017F;ten Hefte des<lb/>
Journals &#x201E;Pan&#x201F;. Von 1895&#x2012;1904<lb/>
lebte M. in Paris, wo er &#x017F;ich mit<lb/>
kun&#x017F;t- und literarkriti&#x017F;chen Arbeiten<lb/>
be&#x017F;chäftigte u. von 1897 an die Zeit-<lb/>
&#x017F;chrift &#x201E;Dekorative Kun&#x017F;t&#x201F; herausgab.<lb/>
Seit 1904 lebt M. in Berlin. Außer<lb/>
ver&#x017F;chiedenen kun&#x017F;twi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
Werken, unter denen be&#x017F;onders &#x017F;eine<lb/>
&#x201E;Entwicklungsge&#x017F;chichte der moder-<lb/>
nen Kun&#x017F;t&#x201F; (<hi rendition="#aq">III,</hi> 1904) hervorzuheben<lb/>
i&#x017F;t, veröffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Nach Nor-<lb/>
den (R.), 1893. &#x2012; Die Keu&#x017F;chen (Eine<lb/>
Folge von R. über das Liebesleben<lb/>
im 19. Jahrh.); <hi rendition="#aq">II,</hi> 1867 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Für&#x017F;t Lichtenarm. &#x2012; <hi rendition="#aq">II.</hi> Der Prinz.)<lb/>
&#x2012; Hans von Marées, &#x017F;ein Leben und<lb/>
&#x017F;ein Werk, 2. Bd., 1909 (Bd. 1 u. 3<lb/>
noch nicht er&#x017F;chienen). &#x2012; Eine Rei&#x017F;e<lb/>
nach Spanien; <hi rendition="#aq">II,</hi> 1909&#x2012;10.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meili,</hi> Friedrich,</head><p> geb. am 27. Fe-<lb/>
bruar 1852 in Zürich, war (1892) dort<lb/>
Pfarrer u. Dozent an der Univer&#x017F;ität,<lb/>
begründete u. redigierte die &#x201E;Theolo-<lb/>
gi&#x017F;che Zeit&#x017F;chrift aus der Schweiz&#x201F;,<lb/>
war außerdem Redakteur und Mit-<lb/>
herausgeber von &#x201E;Über Berg u. Tal&#x201F;<lb/>
und der &#x201E;Zeit&#x017F;timme&#x201F;. Er &#x017F;tarb im<lb/>
März 1904 in Windikon. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> König<lb/>
Ahab (Tr.), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinardus,</hi> <hi rendition="#g">Ludwig</hi> Siegfried,</head><p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
geb. am 17. September 1827 zu Hook-<lb/>
fiel, einem kleinen Hafenorte an der<lb/>
oldenburgi&#x017F;chen Kü&#x017F;te, als der Sohn<lb/>
eines Amtseinnehmers, kam mit den<lb/>
Eltern 1835 nach Jever und be&#x017F;uchte<lb/>
hier das Gymna&#x017F;ium bis 1846. Dann<lb/>
kam er durch Robert Schumanns Ver-<lb/>
mittlung auf das Kon&#x017F;ervatorium zu<lb/>
Leipzig, wo er &#x017F;ich unter Mendels-<lb/>
&#x017F;ohns und Mo&#x017F;cheles&#x2019; Leitung in der<lb/>
Mu&#x017F;ik ausbildete. Später genoß er<lb/>
dort auch noch den Unterricht des<lb/>
Kapellmei&#x017F;ters Riccius. Um Orgel-<lb/>
&#x017F;tudien zu machen, ging er nach Wei-<lb/>
mar, wurde hier aber von Franz Li&#x017F;zts<lb/>
mächtiger Per&#x017F;önlichkeit &#x017F;o angezogen,<lb/>
daß er &#x017F;ich dem Verkehr mit die&#x017F;em<lb/>
Mei&#x017F;ter gänzlich hingab, &#x017F;o daß er &#x017F;ich<lb/>
de&#x017F;&#x017F;en dauerndes Jntere&#x017F;&#x017F;e gewann.<lb/>
Danach wirkte M. eine Zeitlang als<lb/>
Mu&#x017F;ikdirektor in Erfurt und Nord-<lb/>
hau&#x017F;en, begab &#x017F;ich dann nach Berlin,<lb/>
wo er unter A. B. Marx mu&#x017F;ikali&#x017F;chen<lb/>
Satzbau &#x017F;tudierte, u. ging 1853 nach<lb/>
Glogau, wo er bis 1865 die Sing-<lb/>
akademie leitete und &#x017F;eine Oratorien<lb/>
Simon Petrus, König Salomo, Gide-<lb/>
on &#x017F;chrieb. Jm Jahre 1865 berief ihn<lb/>
Julius Rietz als Lehrer am Kon&#x017F;er-<lb/>
vatorium nach Dresden, wo er bis<lb/>
1867 blieb u. &#x017F;ein Oratorium Luther<lb/>
in Worms vollendete. Dann lebte er<lb/>
bis 1874 als Mu&#x017F;ikdirektor in Olden-<lb/>
burg und folgte nun einem Rufe als<lb/>
Mu&#x017F;ikreferent an den &#x201E;Hamburger<lb/>
Korre&#x017F;pondent&#x201F;. Jm Jahre 1878<lb/>
nahm M. als Organi&#x017F;t der v. Bodel-<lb/>
&#x017F;chwingh&#x017F;chen An&#x017F;talten &#x017F;einen Wohn-<lb/>
&#x017F;itz in Bielefeld, wo er in &#x017F;tiller Zu-<lb/>
rückgezogenheit &#x017F;einen Studien und<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Arbeiten lebte und<lb/>
am 10. Juli 1896 &#x017F;tarb. Außer einer<lb/>
Reihe Kompo&#x017F;itionen u. mu&#x017F;ikwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlicher Werke veröffentliche er<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Jugendleben (Biogr. Auf-<lb/>
zeichngn.); <hi rendition="#aq">II,</hi> 1874. &#x2012; Mozart, ein<lb/>
Kün&#x017F;tlerleben, 1883. &#x2012; Eigene Wege<lb/>
(E., nach Überliefergn.), 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meinecke,</hi> <hi rendition="#g">Gu&#x017F;tav</hi> Hermamn,</head><p><lb/>
geb. zu Stendal am 15. Febr. 1854,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0423" n="419"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
wanderte, ohne einen gelehrten Beruf<lb/>
ergriffen zu haben, in jugendlichem<lb/>
Alter nach Nordamerika aus u. ließ<lb/>
&#x017F;ich nach längerem Umherziehen in<lb/>
Texas nieder. Mehrjährige Rei&#x017F;en ver-<lb/>
mittelten ihm eine umfa&#x017F;&#x017F;ende Kennt-<lb/>
nis der politi&#x017F;chen u. wirt&#x017F;chaftlichen<lb/>
Verhältni&#x017F;&#x017F;e in den wichtig&#x017F;ten über-<lb/>
&#x017F;eei&#x017F;chen Kolonien der großen Welt-<lb/>
mächte. Nach Europa zurückgekehrt,<lb/>
war er vorübergehend in Paris und<lb/>
Zürich als Redakteur tätig, kehrte<lb/>
dann um die Mitte der achtziger Jahre,<lb/>
als die deut&#x017F;che Kolonialbewegung um<lb/>
&#x017F;ich griff, nach Berlin zurück und ent-<lb/>
faltete hier eine umfa&#x017F;&#x017F;ende agitato-<lb/>
ri&#x017F;che Wirk&#x017F;amkeit für die Kolonial-<lb/>
politik. Be&#x017F;onders bemühte er &#x017F;ich,<lb/>
für die&#x017F;elbe die breiten Schichten des<lb/>
Volkes durch die Pre&#x017F;&#x017F;e zu erwärmen.<lb/>
Jm Jahre 1887 übernahm er die Re-<lb/>
daktion der &#x201E;Deut&#x017F;chen Kolonialzei-<lb/>
tung&#x201F;, des amtlichen Organs der<lb/>
Kolonialge&#x017F;ell&#x017F;chaft, die er bis 1899<lb/>
leitete u. gründete darauf die &#x201E;Kolo-<lb/>
niale Zeit&#x017F;chrift&#x201F;. 1888 gab er das<lb/>
&#x201E;Koloniale Jahrbuch&#x201F; und &#x017F;eit 1889<lb/>
den &#x201E;Kolonialkalender&#x201F; heraus. Jm<lb/>
Jahre 1894 be&#x017F;uchte er O&#x017F;tafrika und<lb/>
gab als Ergebnis die&#x017F;er Rei&#x017F;e &#x017F;ein<lb/>
Werk &#x201E;Aus dem Lande der Suaheli&#x201F;<lb/>
(1895) heraus. Eine überaus rege<lb/>
Tätigkeit entfaltete er 1896 anläßlich<lb/>
der er&#x017F;ten deut&#x017F;chen kolonialen Aus-<lb/>
&#x017F;tellung in Berlin und redigierte im<lb/>
An&#x017F;chluß daran &#x017F;ein großes Werk<lb/>
&#x201E;Deut&#x017F;chland und &#x017F;eine Kolonien in<lb/>
Wort und Bild&#x201F; (1896. 2. A. 1901).<lb/>
Nach Niederlegung der Redaktion der<lb/>
&#x201E;Kolonialzeitung&#x201F; war er vorüber-<lb/>
gehend (1899) Direktor des Kolonial-<lb/>
mu&#x017F;eums u. &#x017F;päter zweier kolonialer<lb/>
Ge&#x017F;ell&#x017F;chaften. Er &#x017F;tarb in Berlin am<lb/>
11. April 1903. Außer mehreren kolo-<lb/>
nialen Fach&#x017F;chriften veröffentlichte er<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus dem Kreolenlande (En.), 1888,<lb/>
1896. &#x2012; Kreoli&#x017F;che und märki&#x017F;che Ge-<lb/>
&#x017F;chichten, 1896. &#x2012; Texani&#x017F;ches und<lb/>
Kreoli&#x017F;ches (En.: Der Fall des Alamo.<lb/>
&#x2012; Rollings Plantage), 1896. &#x2012; Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
arme Sidi Abderrachman (Eine o&#x017F;t-<lb/>
afrik. Ge&#x017F;ch.), 1897. &#x2012; Aus drei Welt-<lb/>
teilen (Ge&#x017F;ammelte Nn., Sk. u. En.);<lb/>
<hi rendition="#aq">II,</hi> 1900&#x2012;01.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinecke,</hi> Karl,</head><p> * 1837 in Olden-<lb/>
burg, &#x017F;tudierte in Leipzig u. Göttin-<lb/>
gen Medizin, betrieb aber dabei mehr<lb/>
und mehr literari&#x017F;che und ä&#x017F;theti&#x017F;che<lb/>
Studien und wanderte 1858 nach<lb/>
Neuyork aus. Jm folgenden Jahre<lb/>
trat er in die Redaktion des &#x201E;Belle-<lb/>
tri&#x017F;ti&#x017F;chen Journals&#x201F;, war auch viele<lb/>
Jahre Mitarbeiter an den in Leipzig<lb/>
er&#x017F;cheinenden &#x201E;Grenzboten&#x201F;. Er endete<lb/>
1875 durch Selb&#x017F;tmord. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Früh-<lb/>
lings-Kuren (Studie in Hexametern),<lb/>
1869.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meinecke,</hi> Wilhelm,</head><p> geb. am 4.<lb/>
Febr. 1877 in Nein&#x017F;tedt, einem Dorfe<lb/>
im Harz, wo &#x017F;ein Vater eine kleine<lb/>
Mühl&#x017F;teinfabrik betrieb, wollte &#x017F;ich<lb/>
dem techni&#x017F;chen Berufe widmen und<lb/>
war zwei Jahre im Staatsdien&#x017F;t als<lb/>
Hilfszeichner tätig. Sein Plan, nun<lb/>
das Technikum zu be&#x017F;uchen, wurde<lb/>
durch die nach des Vaters Tode ein-<lb/>
getretenen Verlu&#x017F;te vereitelt. So<lb/>
wurde er Arbeiter in einer großen<lb/>
Fabrik und hatte hier während eines<lb/>
Jahres reiche Gelegenheit, Licht und<lb/>
Schatten der &#x017F;ozialen Frage kennen<lb/>
zu lernen. Danach erwählte er einen<lb/>
fe&#x017F;ten Beruf, indem er in ein kauf-<lb/>
männi&#x017F;ches Kontor eintrat. Jn die-<lb/>
&#x017F;em Berufe i&#x017F;t er noch jetzt (1911) in<lb/>
Halle a. Saale tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Burg&#x017F;chei-<lb/>
dungen (Ein Dr. deut&#x017F;cher Ge&#x017F;ch.),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinen,</hi> Johannes,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Julius Ko</hi>ch; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinhard,</hi> Heinrich,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Konrad Schmidt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinhardt,</hi> Adalbert,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Marie Hir&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinhold,</hi> <hi rendition="#g">Aurel</hi> Emanuel,</head><p><lb/>
Sohn des bekannten Dichters der<lb/>
&#x201E;Bern&#x017F;teinhexe&#x201F;, wurde am 26. Aug.<lb/>
1829 in Krummin auf der Jn&#x017F;el<lb/>
U&#x017F;edom geboren, erhielt den er&#x017F;ten<lb/>
Unterricht von &#x017F;einem Vater und von<lb/>
<fw place="bottom" type="sig">* 27*</fw><lb/>
<pb facs="#f0424" n="420"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
Hauslehrern, be&#x017F;uchte darauf die<lb/>
Gymna&#x017F;ien zu Stral&#x017F;und und Star-<lb/>
gard und bezog Michaelis 1849 die<lb/>
Univer&#x017F;ität Breslau, um Philo&#x017F;ophie<lb/>
zu &#x017F;tudieren. Hier trat er noch bei<lb/>
Lebzeiten des Vaters zur katholi&#x017F;chen<lb/>
Kirche über, &#x017F;tudierte nun Theologie<lb/>
u. wurde am 9. Juli 1853 zum Prie-<lb/>
&#x017F;ter geweiht. Nachdem er bis 1860<lb/>
Kaplan zu Ottmachau in Schle&#x017F;ien<lb/>
gewe&#x017F;en, kam er als Lokali&#x017F;t an der<lb/>
ehemaligen Dominikanerkirche nach<lb/>
Hochkirch bei Groß-Glogau, wo er am<lb/>
14. Jan. 1873 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der getreue<lb/>
Ritter, oder: Sigismund Hagen von<lb/>
u. zu Alten&#x017F;teig und die Reformation;<lb/>
von Wilhelm M., fortge&#x017F;. von Aurel<lb/>
Emanuel M., 1858. &#x2012; Das Kreuz von<lb/>
Vineta (R.), 1870.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinhold,</hi> Elfrid</head><p> (auch: Elfrida),<lb/>
geb. am 25. Augu&#x017F;t 1868 auf Schloß<lb/>
Schweinsburg (Kgr. Sach&#x017F;en), verlor<lb/>
ihren Vater in früher Jugend und<lb/>
&#x017F;iedelte dann mit der Mutter nach<lb/>
Dresden über, wo &#x017F;ie ihre Ausbildung<lb/>
erhielt. Später be&#x017F;uchte &#x017F;ie eine Pen-<lb/>
&#x017F;ion am Neufchateler See u. berei&#x017F;te<lb/>
dann noch Frankreich und Jtalien.<lb/>
Sie nahm darauf ihren Wohn&#x017F;itz in<lb/>
München u. 1899 in Berka a. d. Jlm.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Herzog Moritz von Sach&#x017F;en (Dr.),<lb/>
1898. &#x2012; Der Nordpolfahrer (Dr.),<lb/>
1898. &#x2012; &#x201E;Judas&#x201F; (Dr.), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meinicke,</hi> Bernhard,</head><p> geb. 1846<lb/>
in Kremmen (Mark Brandenburg),<lb/>
wo &#x017F;ein Stiefvater For&#x017F;tauf&#x017F;eher war,<lb/>
kam mit &#x017F;einen Eltern 1856 nach dem<lb/>
benachbarten Staffelde und erhielt<lb/>
hier neben dem Volks&#x017F;chulunterricht<lb/>
noch den privaten Unterricht des<lb/>
Ortspfarrers, da er zum Lehrerberuf<lb/>
be&#x017F;timmt worden war. Zum Be&#x017F;uch<lb/>
des Seminars fehlten indes den El-<lb/>
tern die Mittel, und &#x017F;o trat M. als<lb/>
Kanzli&#x017F;t bei der Gerichtsbehörde in<lb/>
Kremmen ein und wurde nach einiger<lb/>
Zeit Kaufmann. Jm Jahre 1865<lb/>
ging er als Freiwilliger beim Kai&#x017F;er<lb/>
Alexander-Garde-Grenadierregiment<lb/>
in Berlin zum Militär, machte 1866<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
den Feldzug gegen Ö&#x017F;terreich mit und<lb/>
übernahm nach &#x017F;einer Entla&#x017F;&#x017F;ung ein<lb/>
Ge&#x017F;chäft in Dresden, das er aber &#x017F;chon<lb/>
1870 wieder aufgeben mußte, um im<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Heere in den Krieg gegen<lb/>
Frankreich zu ziehen. Er nahm an<lb/>
mehreren Schlachten und Gefechten<lb/>
teil und wurde mit dem Heinrichs-<lb/>
Orden dekoriert. Jm Jahre 1874 ver-<lb/>
heiratete er &#x017F;ich mit einer Pfälzerin<lb/>
u. gründete bald darauf ein Ge&#x017F;chäft<lb/>
in Baden-Baden. Nach dem Tode<lb/>
&#x017F;einer Frau (1894) zog er nach der<lb/>
Schweiz u. i&#x017F;t Be&#x017F;itzer eines Ge&#x017F;chäfts<lb/>
für Galanteriewaren und Schweizer<lb/>
Holz&#x017F;chnitzereien in Zürich. Hier hat<lb/>
er &#x017F;ich, nachdem er die Schweizer<lb/>
Mundart in Wort u. Schrift beherr-<lb/>
&#x017F;chen konnte, in &#x017F;einen Muße&#x017F;tunden<lb/>
der Dichtung dramati&#x017F;cher Arbeiten<lb/>
in der dortigen Mundart gewidmet.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jn der Klubhütte (Humori&#x017F;t. Ge-<lb/>
birgs&#x017F;zene), 1904. &#x2012; &#x2019;s Seemüllers<lb/>
Gritli, oder: &#x2019;s Stöffels verunglückti<lb/>
Hüratsg&#x017F;chicht (L&#x017F;p. m. Ge&#x017F;.), 1905.<lb/>
2. A. 1909. &#x2012; Jm Hüratsbüro (Schw.),<lb/>
1906. 2. A. 1908. &#x2012; En chlyne-n-Jrr-<lb/>
tum (L&#x017F;p.), 1907. &#x2012; &#x2019;s Räuli ab der<lb/>
Gmüesbrugg (Lu&#x017F;t&#x017F;p.), 1907. &#x2012; En<lb/>
lu&#x017F;tige-n-Abig (Schw. m. Ge&#x017F;.), 1908.<lb/>
2. A. 1910. &#x2012; Um e Viertelmillion<lb/>
(Schw.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meinzer,</hi> Walter,</head><p> * am 15. Nov.<lb/>
1865 zu Barmen als der Sohn eines<lb/>
Fabrikbe&#x017F;itzers, be&#x017F;uchte das dortige<lb/>
Realgymna&#x017F;ium bis zur Prima und<lb/>
ging dann nach Dresden, wo er &#x017F;ich<lb/>
durch mehrere Jahre als Kun&#x017F;tmaler<lb/>
und be&#x017F;onders als kun&#x017F;tgewerblicher<lb/>
Zeichner ausbildete. Dann folgten<lb/>
zur Förderung in &#x017F;einer Kun&#x017F;t Rei&#x017F;en<lb/>
nach Jtalien u. der Schweiz, worauf<lb/>
er wieder nach Barmen znrückkehrte.<lb/>
Hier leitet er jetzt die Kun&#x017F;tgewerbe-<lb/>
fabrik &#x017F;eines Vaters. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> A&#x017F;tata<lb/>
(Dram. M.), 1891.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mei&#x017F;el-Heß,</hi> Grete,</head><p> &#x017F;iehe <hi rendition="#g">Grete<lb/>
Gellert!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meisgen,</hi> Renndier,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Chri&#x017F;tian Klötzer;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0425" n="421"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mei</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Meißer,</hi> Leonhard,</head><p> geb. am 21.<lb/>
Dezember 1803 zu Davos im Kanton<lb/>
Graubünden, war der Sohn &#x017F;chlichter<lb/>
Bauersleute und be&#x017F;uchte, von dem<lb/>
Wun&#x017F;che be&#x017F;eelt, Gei&#x017F;tlicher zu werden,<lb/>
&#x017F;eit 1820 die Kantons&#x017F;chule in Chur.<lb/>
Der Mangel an Mitteln nötigte ihn<lb/>
aber, ein&#x017F;tweilen einen andern Lebens-<lb/>
beruf zu ergreifen, u. deshalb wandte<lb/>
er &#x017F;ich dem Schulfach zu und war<lb/>
mehrere Jahre Privat- und Haus-<lb/>
lehrer. Doch die alte Neigung &#x017F;chlum-<lb/>
merte nicht, u. &#x017F;o durchbrach er denn<lb/>
alle Hinderni&#x017F;&#x017F;e und brachte es nach<lb/>
den eifrig&#x017F;ten Studien dahin, daß er<lb/>
1838 die Aufnahme in das mit der<lb/>
Kantons&#x017F;chule verbundene theolo-<lb/>
gi&#x017F;che Jn&#x017F;titut erreichte. Jm Jahre<lb/>
1841 be&#x017F;tand er &#x017F;ein Examen, wurde<lb/>
bald darauf Pfarrer in T&#x017F;chappina,<lb/>
1843 in Tenna, 1849 in Wie&#x017F;en und<lb/>
1859 in Maladers. Kränklichkeit<lb/>
nötigten ihn, 1865 in den Ruhe&#x017F;tand<lb/>
zu treten. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gei&#x017F;tliche Harfenklänge<lb/>
(Chri&#x017F;tl. Lr.), 1847, 1877. &#x2012; Neue<lb/>
Harfenklänge (Lr.), 1863.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Meißner,</hi> Alfred,</head><p> Enkel des be-<lb/>
kannten Dichters Augu&#x017F;t Gottlieb M.<lb/>
u. Sohn eines Badearztes in Teplitz,<lb/>
