heim (E.), 1865. &#x2012; Die Wai&#x017F;e von<lb/>
Grünhain (E.), 1865. &#x2012; Johann Ge-<lb/>
org <hi rendition="#aq">I.</hi> von Sach&#x017F;en (R.); <hi rendition="#aq">III,</hi> 1865. &#x2012;<lb/>
Der alte De&#x017F;&#x017F;auer (R.); <hi rendition="#aq">IV,</hi> 1867. &#x2012;<lb/>
Ein deut&#x017F;cher Für&#x017F;t (Fort&#x017F;etzung des<lb/>
Vorigen); <hi rendition="#aq">V,</hi> 1868. &#x2012; 1866, oder: Jn<lb/>
Böhmen und am Main (R.); <hi rendition="#aq">II,</hi><lb/>
1868&#x2012;69. &#x2012; Der Kaplan von König-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lub</hi></fw><lb/>
grätz (R.); <hi rendition="#aq">III,</hi> 1868&#x2012;69. &#x2012; Die<lb/>
Tochter des Eierkönigs (R.), 1868. &#x2012;<lb/>
König Augu&#x017F;t und &#x017F;ein Gold&#x017F;chmied<lb/>
(R.); <hi rendition="#aq">III,</hi> 1870. &#x2012; Der Je&#x017F;uitenzög-<lb/>
ling (R.); <hi rendition="#aq">IV,</hi> 1872. &#x2012; Der Pap&#x017F;t-<lb/>
&#x017F;piegel, 1872. &#x2012; Die Klöppel-Lady<lb/>
(R.); <hi rendition="#aq">III,</hi> 1874. &#x2012; Die Witwe von<lb/>
Metz (R.); <hi rendition="#aq">III,</hi> 1876. &#x2012; Jakob Pen-<lb/>
nink (Hi&#x017F;t. R.); <hi rendition="#aq">III,</hi> 1881.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lubowski,</hi> Karl,</head><p> p&#x017F;eud. <hi rendition="#g">Karl<lb/>
Lubow,</hi> geb. am 15. Novbr. 1857<lb/>
zu Schlochau in We&#x017F;tpreußen als der<lb/>
Sohn des Kreisrichters, &#x017F;päteren Ju-<lb/>
&#x017F;tizrats Karl L. in Breslau, be&#x017F;uchte<lb/>
die Gymna&#x017F;ien in Oppeln und Bres-<lb/>
lau und hatte nach Ab&#x017F;olvierung des<lb/>
letzteren die Ab&#x017F;icht, die Bühnenlauf-<lb/>
bahn einzu&#x017F;chlagen, ging aber dann<lb/>
zur Schrift&#x017F;tellerei und Journali&#x017F;iik<lb/>
über. 1881 erhielt er eine An&#x017F;tellung<lb/>
als Theaterkritiker an der &#x201E;O&#x017F;tpreu-<lb/>
ßi&#x017F;chen Zeitung&#x201F; und 1884 wurde er<lb/>
Redakteur der &#x201E;Königsberger Allge-<lb/>
meinen Zeitung&#x201F; in Königsberg in<lb/>
P., in welcher Stellung er &#x017F;ich noch<lb/>
jetzt befindet. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> O&#x017F;tpreußi&#x017F;che Kri-<lb/>
minalnovellen (Der Mörder Gau&#x017F;e. &#x2012;<lb/>
Die Sirene des Brand&#x017F;tifters. &#x2012; Der<lb/>
Wilddieb), 1890. &#x2012; Masken&#x017F;cherze<lb/>
(Sch&#x017F;p.), 1896. &#x2012; Heimlich Recht (Ein<lb/>
R. zweier Weltan&#x017F;chauungen), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lubowski,</hi> Käthe,</head><p> geb. am 24.<lb/>
Dezbr. 1875 in Linz (Reg.-Bez. Kös-<lb/>
lin, Pommern) als einziges Kind des<lb/>
Rittergutsbe&#x017F;itzers <hi rendition="#g">We&#x017F;&#x017F;er,</hi> verlebte<lb/>
dort eine &#x017F;tille Jugend und erhielt<lb/>
ihren Unterricht im elterlichen Hau&#x017F;e<lb/>
durch Erzieherinnen. Nach ihrer Kon-<lb/>
firmation be&#x017F;uchte &#x017F;ie noch eine Pen-<lb/>
&#x017F;ion und kehrte dann ins Elternhaus<lb/>
zurück, wo &#x017F;ie ihrem Vater in &#x017F;einem<lb/>
Beruf treu zur Seite &#x017F;tand, in ihren<lb/>
Muße&#x017F;tunden aber den &#x017F;chönen Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften huldigte, Gedichte und<lb/>
Pro&#x017F;aarbeiten &#x017F;chrieb und die&#x017F;elben<lb/>
in Zeit&#x017F;chriften auch veröffentlichte.<lb/>
Jm Juli 1892 lernte &#x017F;ie in Halle den<lb/>
Rechts&#x017F;tudenten L. kennen, der &#x017F;ie<lb/>
1900 als Gattin in &#x017F;ein Heim nach<lb/>
Steglitz führte, wo er damals als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0322" n="318"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luc</hi></fw><lb/>
Referendar be&#x017F;chäftigt war. Als<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or &#x017F;iedelte er mit &#x017F;einer Gattin<lb/>
nach Halle, ein Jahr &#x017F;päter nach Eis-<lb/>
leben über, bis er nach wiederum<lb/>
einem Jahre als Amtsrichter nach<lb/>
Körlin in Pommern und 1909 nach<lb/>
Charlottenburg ver&#x017F;etzt ward. Jn<lb/>
allen die&#x017F;en Jahren war Käthe L.<lb/>
als Schrift&#x017F;tellerin außerordentlich<lb/>
rührig, denn &#x017F;ie &#x017F;chrieb mehr als 300<lb/>
Pro&#x017F;aarbeiten für Tageszeitungen.<lb/>
Jm Buchhandel er&#x017F;chien bisher nur<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Kampf der Frau ums Recht<lb/>
(R.), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lucas,</hi> Eduard,</head><p> geb. am 13. Juni<lb/>
1855 zu Elberfeld als der Sohn eines<lb/>
Verlagsbuchhändlers, be&#x017F;uchte 1864<lb/>
bis 1870 das dortige Gymna&#x017F;ium,<lb/>
dann ein Jahr lang das Jn&#x017F;titut<lb/>
Breiden&#x017F;tein zu Grenchen in der<lb/>
Schweiz, um &#x017F;eine Kenntni&#x017F;&#x017F;e in den<lb/>
neueren Sprachen zu vervollkomm-<lb/>
nen, u. widmete &#x017F;ich dann dem Buch-<lb/>
handel. Nachdem er 1875&#x2012;76 in Ber-<lb/>
lin &#x017F;einer Militärpflicht genügt hatte<lb/>
und 1877&#x2012;79 in Leipzig, London und<lb/>
Paris in Buchdruckereien als Volon-<lb/>
tär tätig gewe&#x017F;en war, übernahm<lb/>
er am 1. Septbr. 1879 die väterliche<lb/>
Verlagsbuchhandlung in Elberfeld<lb/>
u. den Verlag der &#x201E;Elberfelder Zei-<lb/>
tung&#x201F;. Von jeher mit großem Jn-<lb/>
tere&#x017F;&#x017F;e die dramati&#x017F;che Kun&#x017F;t, &#x017F;peziell<lb/>
die Oper verfolgend, trat er 1879 in<lb/>
den Auf&#x017F;ichtsrat des Elberfelder<lb/>
Stadttheaters ein; auch bearbeitete<lb/>
er die in &#x017F;einem Verlage er&#x017F;cheinende<lb/>
&#x201E;Operntext-Bibliothek&#x201F;. Er &#x017F;tarb am<lb/>
11. Juli 1899. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ch. des Elber-<lb/>
felder Stadttheaters, 1888. &#x2012; Sühne<lb/>
(Schau&#x017F;p.), 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lucas,</hi> Stanislaus,</head><p> geb. am 1.<lb/>
Mai 1852 in Breslau, kam im Alter<lb/>
von vier Jahren nach O&#x017F;t-Galizien,<lb/>
wo &#x017F;ein Vater Direktor einer Zucker-<lb/>
fabrik wurde, be&#x017F;uchte dort bis zu<lb/>
&#x017F;einem zehnten Jahre eine polni&#x017F;che<lb/>
Stadt&#x017F;chule, wo er zwar Polni&#x017F;ch u.<lb/>
Ru&#x017F;&#x017F;i&#x017F;ch, aber nur mäßig Deut&#x017F;ch<lb/>
&#x017F;prechen lernte, und kam dann zurück<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luc</hi></fw><lb/>
nach Breslau, um hier &#x017F;einen Unter-<lb/>
richt auf einem Gymna&#x017F;ium zu er-<lb/>
halten. Nach Ab&#x017F;olvierung des&#x017F;elben<lb/>
bildete er &#x017F;ich prakti&#x017F;ch und akade-<lb/>
mi&#x017F;ch zum Jngenieur für landwirt-<lb/>
&#x017F;chaftliche Gewerbe aus und ging<lb/>
dann nach Rußland, wo er vier Jahre<lb/>
im Gouvernement Wolhynien und<lb/>
neun Jahre im Gouvern. Charkow<lb/>
in Zuckerfabriken, zuletzt als Leiter,<lb/>
tätig war. Damals fand er Ge-<lb/>
legenheit, auf großen Rei&#x017F;en ganz<lb/>
Rußland und außerdem Finnland,<lb/>
Schweden, Dänemark, Ö&#x017F;terreich-<lb/>
Ungarn und die Balkanhalbin&#x017F;el<lb/>
kennen zu lernen. Zuletzt war er<lb/>
mehrere Jahre Direktor eines gro-<lb/>
ßen indu&#x017F;triellen Etabli&#x017F;&#x017F;ements in<lb/>
der Provinz Po&#x017F;en, bis er 1893 in<lb/>
die Laufbahn eines Schrift&#x017F;tellers<lb/>
übertrat. Als &#x017F;olcher lebte er in Bres-<lb/>
lau bis zu &#x017F;einem Tode am 1. Jan.<lb/>
1910. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Senator (E. a. d. Zeit<lb/>
Diokletians), 1895. &#x2012; Graf Ga&#x017F;chin<lb/>
(R.); <hi rendition="#aq">III,</hi> 1896. &#x2012; Steppen&#x017F;türme<lb/>
(Lr. aus dem ru&#x017F;&#x017F;i&#x017F;chen Leben), 1899.<lb/>
2. Aufl. 1900. &#x2012; Der Dämon (R. aus<lb/>
d. ru&#x017F;&#x017F;i&#x017F;chen Nihili&#x017F;tenleben), 1900. &#x2012;<lb/>
Jn der Heimat Mirza-Schaffys (Kul-<lb/>
turbilder a. d. Kauka&#x017F;us), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lucerna,</hi> Camilla,</head><p> p&#x017F;eud. <hi rendition="#g">Ca-<lb/>
milla Leonhard,</hi> wurde 1868 zu<lb/>
Riva in Südtirol als die Tochter des<lb/>
k. k. Auditeurs Hans L. geboren, lebt<lb/>
&#x017F;eit einer Reihe von Jahren als Leh-<lb/>
rerin der franzö&#x017F;i&#x017F;chen Sprache am<lb/>
Mädchengymna&#x017F;ium in Agram (Kroa-<lb/>
tien). Außer dem in kroati&#x017F;cher<lb/>
Sprache abgefaßten Drama &#x201E;Je-<lb/>
dinae&#x201F; (1903) veröffentliche &#x017F;ie </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1893. &#x2012; Zlatorog (O.), 1900.<lb/>
&#x2012; Die &#x017F;üd&#x017F;lavi&#x017F;che Ballade von &#x201E;A&#x017F;an<lb/>
Agas Gattin&#x201F; und ihre Nachbildung<lb/>
durch Goethe, 1905. &#x2012; Studienblätt-<lb/>
chen zur Literaturge&#x017F;chichte des &#x017F;üd-<lb/>
&#x017F;lavi&#x017F;chen Kü&#x017F;tenlandes (Die Hirten<lb/>
von Arbe. &#x2012; Der Ein&#x017F;iedler von St.<lb/>
Andrea. &#x2012; Fi&#x017F;chfang und Fi&#x017F;cherge-<lb/>
&#x017F;präche), 1910. &#x2012; Das Märchen. Goe-<lb/>
thes Naturphilo&#x017F;ophie als Kun&#x017F;twerk.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0323" n="319"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luch</hi></fw><lb/>
Deutungsarbeit, 1910. &#x2012; Montene-<lb/>
gros Heldenvolkslied &#x201E;Die Hochzeit<lb/>
des Maxim Crnojevié&#x201F; neu über&#x017F;etzt<lb/>
und erklärt, 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luchner,</hi> Oskar Friedrich,</head><p> geb.<lb/>
am 21. März 1880 in Jnnsbruck als<lb/>
Sohn eines Tiroler Beamten, ab&#x017F;ol-<lb/>
vierte dort das Gymna&#x017F;ium und die<lb/>
Univer&#x017F;ität, an der er die Rechte &#x017F;tu-<lb/>
dierte, und wurde 1903 zum <hi rendition="#aq">Dr. jur.</hi><lb/>
promoviert. Er betätigte &#x017F;ich danach<lb/>
zuer&#x017F;t auf indu&#x017F;triellem Gebiet, fand<lb/>
aber &#x017F;chließlich wenig Gefallen daran<lb/>
und trat nun zur Advokatur über.<lb/>
Jn die&#x017F;em Beruf war er bis zum<lb/>
Frühjahr 1909 in Bozen und &#x017F;eitdem<lb/>
in Wien tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> O alte Bur&#x017F;chen-<lb/>
herrlichkeit (L&#x017F;p.), 1904. &#x2012; Der rechte<lb/>
Mann (Polit.-&#x017F;atir. L&#x017F;p., mit Karl<lb/>
Schönfeld), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lucia,</hi> Ellen,</head><p> P&#x017F;eud. für <hi rendition="#g">Minna<lb/>
Weyergang;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lucius,</hi> Heinrich,</head><p> P&#x017F;d. für Wil-<lb/>
helm Karl <hi rendition="#g">Eberhard</hi> Heinrich <hi rendition="#g">Lu-<lb/>
cius,</hi> wurde am 20. Juni 1818 zu<lb/>
Jena geboren und für den Handels-<lb/>
&#x017F;tand be&#x017F;timmt. Nach vollendeter<lb/>
Lehrzeit ward er Seemann, machte<lb/>
von Bremen aus große Rei&#x017F;en, die<lb/>
ihn nach Afrika, Nord- u. Südame-<lb/>
rika führten, u. kehrte darauf, nach-<lb/>
dem er im Kanal Schiffbruch erlit-<lb/>
ten und mit knapper Not das Leben<lb/>
gerettet, in &#x017F;eine Heimat zurück, wo<lb/>
er &#x017F;ich mei&#x017F;t mit deut&#x017F;cher und aus-<lb/>
ländi&#x017F;cher Literatur be&#x017F;chäftigte. Jm<lb/>
Jahre 1848 gründete er ein Kolo-<lb/>
nialwarenge&#x017F;chäft, das er jedoch &#x017F;pä-<lb/>
ter wieder aufgab, und 1869 in<lb/>
Leipzig ein Antiquariat, das er 1884<lb/>
nach Halle a. d. Saale verlegte. Hier<lb/>
&#x017F;tarb er am 30. Januar 1890. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Adelheid von Burgund (Schau&#x017F;p.),<lb/>
1850. 2. A. 1876. &#x2012; Otto der Große<lb/>
(Sch&#x017F;p.); <hi rendition="#aq">II,</hi> 1877. &#x2012; Kai&#x017F;er Wilhelm<lb/>
der Siegreiche oder: Ems, Sedan u.<lb/>
Paris (Fe&#x017F;t&#x017F;p.), 1879. &#x2012; Führer durch<lb/>
das Saal- und Schwarzatal. 2 A.<lb/>
1876. &#x2012; Helden&#x017F;ang von 1813 (Ep.),<lb/>
1883.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luck</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lucius,</hi> Hugo,</head><p> P&#x017F;eud. für <hi rendition="#g">Hugo<lb/>
Hecht;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lucka,</hi> Emil,</head><p> geb. am 11. Mai 1877<lb/>
in Wien, hat ununterbrochen da&#x017F;elb&#x017F;t<lb/>
gelebt, &#x017F;eine Gymna&#x017F;ial&#x017F;tudien ab&#x017F;ol-<lb/>
viert und an der Univer&#x017F;ität be&#x017F;on-<lb/>
ders philo&#x017F;ophi&#x017F;che Studien betrie-<lb/>
ben. Seitdem i&#x017F;t er in &#x017F;einer Vater-<lb/>
&#x017F;tadt als Schrift&#x017F;teller und Mitarbei-<lb/>
ter ver&#x017F;chiedener Zeit&#x017F;chriften tätig.<lb/>
Außer der wi&#x017F;&#x017F;en&#x017F;chaftlichen Publi-<lb/>
kation über &#x201E;Otto Weininger. Sein<lb/>
Werk und &#x017F;eine Per&#x017F;önlichkeit&#x201F; (1905)<lb/>
&#x017F;chrieb er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Sternenmächte (Dn.),<lb/>
1903. &#x2012; Gaia. Das Leben der Erde<lb/>
(D.), 1903. &#x2012; Beethoven (Dr.), 1906.<lb/>
&#x2012; Tod u. Leben (R.), 1907. &#x2012; J&#x017F;olde<lb/>
Weißhand (R. aus alter Zeit), 1909.<lb/>
&#x2012; Das Unwiderrufliche (Vier Zwie-<lb/>
ge&#x017F;präche), 1909. &#x2012; Eine Jungfrau<lb/>
(R.), 1909. &#x2012;Adrian und Erika (R.),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luckau,</hi> Wilhelm Heinrich,</head><p> geb.<lb/>
am 28. Januar 1847 in O&#x017F;terwed-<lb/>
dingen bei Magdeburg, ent&#x017F;tammt<lb/>
einer dörfi&#x017F;chen Handwerkerfamilie;<lb/>
&#x017F;ein Vater war Böttchermei&#x017F;ter. Von<lb/>
1852&#x2012;61 be&#x017F;uchte L. die Schule in<lb/>
dem Dorfe Altenweddingen, wohin<lb/>
&#x017F;eine Eltern verzogen waren, und er-<lb/>
lernte dann bei &#x017F;einem Vater das<lb/>
Böttcherhandwerk. Außergewöhnliche<lb/>
Anlagen hoben ihn &#x017F;chon früh über<lb/>
&#x017F;eine Alters- und Standesgeno&#x017F;&#x017F;en<lb/>
hinaus. Nachdem er als fri&#x017F;cher, fröh-<lb/>
licher Wanderbur&#x017F;ch einen Teil &#x017F;eines<lb/>
deut&#x017F;chen Vaterlandes kennen gelernt<lb/>
hatte, etablierte er &#x017F;ich 1883 in Mag-<lb/>
deburg als Mei&#x017F;ter und betreibt als<lb/>
&#x017F;olcher noch heute &#x017F;ein Ge&#x017F;chäft. Den<lb/>
gänzlichen Mangel an wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
licher Bildung &#x017F;uchte er durch eifriges<lb/>
Selb&#x017F;t&#x017F;tudium, &#x017F;owie durch den Ver-<lb/>
kehr mit gebildeten Männern zu be-<lb/>
&#x017F;eitigen. Mit 50 Jahren &#x017F;chrieb er<lb/>
&#x017F;ein er&#x017F;tes Gedicht; weitere folgten in<lb/>
der Tagespre&#x017F;&#x017F;e, und der gewonnene<lb/>
Beifall ermutigte ihn dann zur Her-<lb/>
ausgabe &#x017F;einer </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Herb&#x017F;tblüten (Lr.<lb/>
eines &#x017F;chlichten Mannes), 1901.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0324" n="320"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luck</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Luckner,</hi> Mathilde Gräfin,</head><p> geb. am<lb/>
20. März 1851 in Kiel als die Tochter<lb/>
des Grafen Nikolaus L., vermählte<lb/>
&#x017F;ich am 6. Febr. 1870 mit dem königl.<lb/>
preußi&#x017F;ch. Major a. D. Paul <hi rendition="#g">Pu&#x017F;ch;</hi><lb/>
doch wurde die&#x017F;e Ehe im Jahre 1880<lb/>
wieder ge&#x017F;chieden und der Frau ihr<lb/>
früherer Name wieder zuerkannt.<lb/>
Seit dem Jahre 1883 lebte &#x017F;ie in<lb/>
Altenburg, und hier wurde ein altes<lb/>
Leiden, von dem &#x017F;ie &#x017F;ich wieder her-<lb/>
ge&#x017F;tellt glaubte, das aber plötzlich von<lb/>
neuem hervorbrach, die Ur&#x017F;ache ihres<lb/>
frühen Todes. Sie &#x017F;tarb am 3. Okt.<lb/>
1886 auf einer Rei&#x017F;e in Gotha. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jch und Nicht-Jch (R.), 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Luda&#x017F;&#x017F;y,</hi> Julius von,</head><p> und Moritz<lb/>
von, &#x017F;iehe <hi rendition="#g">Gans von Luda&#x017F;&#x017F;y!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüdecke,</hi> Johann <hi rendition="#g">Friedrich,</hi></head><p><lb/>
geb. am 7. Dezbr. 1864 in Darnebeck<lb/>
in der Altmark (Prov. Sach&#x017F;en) als<lb/>
Sohn eines Landwirts, verlebte mit<lb/>
zwei älteren Schwe&#x017F;tern eine fröh-<lb/>
liche Jugendzeit im Elternhau&#x017F;e und<lb/>
kam 1876 auf das Gymna&#x017F;ium in<lb/>
Stendal, das er O&#x017F;tern 1885 ab&#x017F;ol-<lb/>
vierte. Er &#x017F;tudierte darauf vier Jahre<lb/>
lang in Halle und Berlin Jurispru-<lb/>
denz, arbeitete nach Erledigung der<lb/>
juri&#x017F;ti&#x017F;chen Prüfung in den Jahren<lb/>
1890&#x2012;95 an ver&#x017F;chiedenen Gerichten<lb/>
der Provinz Sach&#x017F;en und ging dann<lb/>
zur Schrift&#x017F;tellerei über. Er lebte bis<lb/>
1899 in Berlin, hielt &#x017F;ich nach dem<lb/>
Tode &#x017F;einer Eltern zeitwei&#x017F;e in Dar-<lb/>
nebeck auf und hat &#x017F;eit 1900 als un-<lb/>
verheirateter Privatmann &#x017F;einen<lb/>
Wohn&#x017F;itz bei einer verheirateten<lb/>
Schwe&#x017F;ter in Berkau in der Altmark.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Dorfespoe&#x017F;ie (Ge.), 1900. &#x2012; Platt-<lb/>
düt&#x017F;che Dichtungen, 1902. &#x2012; Bur-<lb/>
&#x017F;chenlieder, 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luedecke,</hi> Hugo Ern&#x017F;t,</head><p> geb. am<lb/>
2. Septbr. 1883 in Alt&#x017F;tadt-Pyritz<lb/>
(Pommern) als Sohn eines Gei&#x017F;t-<lb/>
lichen, verlebte &#x017F;eine Jugend in See-<lb/>
buckow am Strande der O&#x017F;t&#x017F;ee und<lb/>
bezog mit 17 Jahren die Univer&#x017F;ität<lb/>
Halle a. S., wo er &#x017F;ieben Seme&#x017F;ter<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften, Völkerkunde u.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lüd</hi></fw><lb/>
Geographie &#x017F;tudierte, nebenher aber<lb/>
auch der Poe&#x017F;ie huldigte und 1903<lb/>
den &#x201E;Halle&#x017F;chen Mu&#x017F;enalmanach&#x201F;<lb/>
herausgab. Noch als Student ver-<lb/>
heiratete er &#x017F;ich und ergriff nun den<lb/>
Beruf eines Journali&#x017F;ten. Er war<lb/>
zunäch&#x017F;t Mitarbeiter an der &#x201E;Halli-<lb/>
&#x017F;chen Zeitung&#x201F;, dann Redakteur der<lb/>
&#x201E;Neuen Vogtländi&#x017F;chen Zeitung&#x201F;,<lb/>
1905&#x2012;08 Lokal- und Feuilletonredak-<lb/>
teur der &#x201E;Zwickauer Neue&#x017F;ten Nach-<lb/>
richten&#x201F; und &#x017F;iedelte am 1. Februar<lb/>
1909 nach Leipzig über, wo er zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert ward und nun<lb/>
als Schrift&#x017F;teller lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Zeus (Ein<lb/>
(Gedichtbuch), 1902. &#x2012; Die Säule<lb/>
des Lebens (Ein Zyklus), 1905. &#x2012;<lb/>
Über dem Abgrund (Ein Buch des<lb/>
Ab&#x017F;chieds und der Träume), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüdecke,</hi> Winfried,</head><p> geb. am 14.<lb/>
Mai 1886 zu Neu&#x017F;tettin (Pommern)<lb/>
als Sohn des dortigen Superinten-<lb/>
denten, ab&#x017F;olvierte 1906 das königl.<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t und &#x017F;tudierte in<lb/>
den Jahren 1906&#x2012;08 in Freiburg,<lb/>
Berlin und Bonn Philo&#x017F;ophie, Lite-<lb/>
ratur- und Kun&#x017F;twi&#x017F;&#x017F;en&#x017F;chaft. Aus<lb/>
Rück&#x017F;icht auf &#x017F;eine Ge&#x017F;undheit weilte<lb/>
er im Sommer 1906 im Kanton<lb/>
Graubünden, und im Frühling 1907<lb/>
machte er eine Studienrei&#x017F;e nach<lb/>
Jtalien, wo er &#x017F;ich längere Zeit in<lb/>
Florenz aufhielt. Gegenwärtig lebt<lb/>
er als Schrift&#x017F;teller in Zappot bei<lb/>
Danzig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Blumen der Nacht<lb/>
(Ge.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüdemann,</hi> Berta,</head><p> geb. in Kiel<lb/>
als Tochter des Kirchenrats u. Pro-<lb/>
fe&#x017F;&#x017F;ors der Theologie an der dortigen<lb/>
Univer&#x017F;ität, Karl Peter Matthias L.,<lb/>
der 1889 hochbetagt &#x017F;tarb, hat mit<lb/>
Ausnahme eines Jahres, das &#x017F;ie<lb/>
Sprach&#x017F;tudien halber im Auslande<lb/>
zubrachte, &#x017F;tets im elterlichen Hau&#x017F;e<lb/>
gelebt und &#x017F;teht noch jetzt, nach dem<lb/>
Tode ihrer Mutter, dem Haushalt<lb/>
vor, den eine Schwe&#x017F;ter mit ihr teilt.<lb/>
Jahrelang hat &#x017F;ie mit Vorliebe Mu&#x017F;ik<lb/>
und Malerei gepflegt, bis eine Augen-<lb/>
&#x017F;chwäche &#x017F;ie an der Ausübung letzt-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0325" n="321"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lued</hi></fw><lb/>
genannter Kun&#x017F;t hinderte. Berta L.<lb/>
i&#x017F;t auch Konventualin (Stiftsdame)<lb/>
des adeligen Klo&#x017F;ters Vemmetofte auf<lb/>
der Jn&#x017F;el Seeland. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus der<lb/>
Stille (Ge., als Mn&#x017F;kr. gedruckt), o.<lb/>
J. &#x2012; Haus und Heimat (Ge.), 1908.<lb/>
&#x2012; Nehmen und geben (Ge.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lueder,</hi> Georg,</head><p> geb. am 3. Janr.<lb/>
1865 in Celle, Sohn eines hannover-<lb/>
&#x017F;chen Amtmanns, be&#x017F;uchte zuer&#x017F;t die<lb/>
Volks- und Mittel&#x017F;chule in Zeven,<lb/>
&#x017F;eit 1879 das Domgymna&#x017F;ium in<lb/>
Verden und &#x017F;tudierte von O&#x017F;tern<lb/>
1884 bis Michaelis 1888 in Erlangen<lb/>
und Göttingen alte Ge&#x017F;chichte und<lb/>
Theologie. Nachdem er dann andert-<lb/>
halb Jahre Hauslehrer gewe&#x017F;en war<lb/>
und zu Anfang d. J. 1891 das zweite<lb/>
theologi&#x017F;che Examen abgelegt hatte,<lb/>
wurde er am 27. Januar 1891 Hilfs-<lb/>
prediger in Stagel, Kreis Bleckede,<lb/>
und im Novbr. 1892 Pa&#x017F;tor in Hitt-<lb/>
bergen, Kreis Lüneburg. Seit April<lb/>
1902 wirkt er als Pa&#x017F;tor in Neu-<lb/>
klo&#x017F;ter. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die P&#x017F;almen in deut&#x017F;cher<lb/>
Liedform, 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludig,</hi> Emanuel,</head><p> wurde am 16.<lb/>
Novbr. 1853 zu Lutzmannsburg im<lb/>
Ödenburger Komitat Ungarns als<lb/>
der älte&#x017F;te Sohn des dortigen evan-<lb/>
geli&#x017F;chen Pfarrers geboren, be&#x017F;uchte<lb/>
da&#x017F;elb&#x017F;t und in Nagy-Geresd die<lb/>
Volks&#x017F;chule, 1864&#x2012;74 die evangeli&#x017F;che<lb/>
Latein&#x017F;chule und theologi&#x017F;che Lehr-<lb/>
an&#x017F;talt zu Ödenburg, worauf er noch<lb/>
zwei Jahre an der Univer&#x017F;ität Ba&#x017F;el<lb/>
Theologie &#x017F;tudierte. Nachdem er &#x017F;eit<lb/>
1876 ein Jahr lang Hauslehrer in<lb/>
der Familie des Freiherrn v. Mar-<lb/>
&#x017F;chall in Acs und ein weiteres Jahr<lb/>
Hilsprediger an der Seite des Bi-<lb/>
&#x017F;chofs von Raab u. gleichzeitig Hilfs-<lb/>
lehrer an der dortigen evangeli&#x017F;chen<lb/>
Mittel&#x017F;chule gewe&#x017F;en war, wurde er<lb/>
im November 1878 zum Pfarrer in<lb/>
Kukmirn (Ei&#x017F;enberger Komitat) be-<lb/>
rufen, wo er bis zu Anfang d. Jahr.<lb/>
1899 wirkte. Bedauernswerte Vor-<lb/>
kommni&#x017F;&#x017F;e nötigten ihn, &#x017F;ein Amt<lb/>
niederzulegen, und lebt er jetzt in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
Wien, wo er Katechetendien&#x017F;t tut. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1888. 2. A. 1892. &#x2012; Die<lb/>
Schrift im Schnee (E.), 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludolff,</hi> M.,</head><p> P&#x017F;eudon. für <hi rendition="#g">Lui&#x017F;e<lb/>
Huyn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludolphi,</hi> <hi rendition="#g">Heinrich</hi> Augu&#x017F;t</head><p><lb/>
Theodor, p&#x017F;d. <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Gutmann,</hi> geb.<lb/>
1811 zu Hamburg, genoß eine gute<lb/>
Erziehung und fühlte &#x017F;ich bald ge-<lb/>
drungen, als Schrift&#x017F;teller zu wir-<lb/>
ken. Er trat zuer&#x017F;t unter dem Namen<lb/>
<hi rendition="#g">Fedor</hi> als Theaterrezen&#x017F;ent in Karl<lb/>
Töpfers &#x201E;Thalia&#x201F; auf, gab dann<lb/>
unter eigenem Namen das &#x201E;Nord-<lb/>
albingi&#x017F;che Album&#x201F; (1840) heraus u.<lb/>
gründete 1841 die Wochen&#x017F;chrift<lb/>
&#x201E;Norddeut&#x017F;che Konver&#x017F;ationsblät-<lb/>
ter&#x201F;, die aber nach einem halben<lb/>
Jahre wieder einging. Dann ging<lb/>
er als Privat&#x017F;ekretär zu dem Grafen<lb/>
Otto von Blome nach Heiligen&#x017F;tedten<lb/>
bei Jtzehoe und hier &#x017F;tarb er am 13.<lb/>
Oktober 1848. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Bunte Blätter<lb/>
(Vermi&#x017F;chte Auf&#x017F;ätze), 1844. &#x2012; Aufge-<lb/>
führt wurden: Die beiden Sänge-<lb/>
rinnen (P.) und: Krack, der Gnomen-<lb/>
für&#x017F;t (P.).</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludorff,</hi> <hi rendition="#g">Franz</hi> Xaver,</head><p> geb. am<lb/>
21. Mai 1852 zu Mün&#x017F;ter als der<lb/>
Sohn eines Rendanten, be&#x017F;uchte von<lb/>
1861&#x2012;69 die Real&#x017F;chule da&#x017F;elb&#x017F;t, legte<lb/>
im folgenden Jahre auch die Reife-<lb/>
prüfung an dem dortigen Gymna-<lb/>
&#x017F;ium ab und verweilte dann behufs<lb/>
Studiums der neueren Sprachen<lb/>
fünf Seme&#x017F;ter an der dortigen königl.<lb/>
Akademie und ein Seme&#x017F;ter an der<lb/>
Univer&#x017F;ität Löwen, hielt &#x017F;ich in-<lb/>
zwi&#x017F;chen zu &#x017F;einer weiteren Ausbil-<lb/>
dung auch vier Monate in London<lb/>
auf. Nachdem er im Augu&#x017F;t 1873<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert worden u.<lb/>
danach &#x017F;ein Staatsexamen abgelegt<lb/>
hatte, wurde er 1874 kommi&#x017F;&#x017F;ari&#x017F;ch<lb/>
als Lehrer an der höheren Bürger-<lb/>
&#x017F;chule zu Gei&#x017F;enheim be&#x017F;chäftigt, 1875<lb/>
zum Rektor der höheren Schule in<lb/>
Olpe befördert und O&#x017F;tern 1878 zum<lb/>
1. Lehrer und &#x017F;tellvertretenden Rek-<lb/>
tor der höheren Bürger&#x017F;chule in Köln<lb/>
<fw place="bottom" type="sig">* 21</fw><lb/>
<pb facs="#f0326" n="322"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
berufen. Er leitete die&#x017F;elbe bis<lb/>
O&#x017F;tern 1882, ließ &#x017F;ich dann pen&#x017F;io-<lb/>
nieren u. zog &#x017F;ich nach &#x017F;einer Vater-<lb/>
&#x017F;tadt Mün&#x017F;ter zurück, um hinfort als<lb/>
Schrift&#x017F;teller zu wirken. Nach einem<lb/>
zweiten Aufenthalt in England (1891)<lb/>
ließ er &#x017F;ich in Ke&#x017F;&#x017F;enich, einem Vor-<lb/>
orte Bonns, nieder. Zu Anfang<lb/>
des Jahres 1896 erkrankte er &#x017F;chwer,<lb/>
weshalb ihn &#x017F;ein in Mün&#x017F;ter wohnen-<lb/>
der Bruder zu &#x017F;ich holte, und hier i&#x017F;t<lb/>
er am 31. Mai 1898 ge&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Elgeva, Königin von England (Tr.),<lb/>
1888. &#x2012; Der Heiland (Ep. G.), 1890.<lb/>
2. A. 1894. &#x2012; Waldmann (Tr., in<lb/>
engl. Sprache), 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludovici,</hi> E.,</head><p> P&#x017F;eud. für Marie<lb/>
<hi rendition="#g">Eli&#x017F;abeth Ludwig;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lüdt,</hi> Ro&#x017F;a,</head><p> Schau&#x017F;pielerin, geb.<lb/>
in Berlin, begann ihre Bühnenlauf-<lb/>
bahn 1865 am Woltersdorftheater in<lb/>
Berlin, von wo &#x017F;ie 1866 an das Hof-<lb/>
theater in Braun&#x017F;chweig ging. Seit<lb/>
1868 i&#x017F;t &#x017F;ie ununterbrochen am Hof-<lb/>
theater in Weimar tätig gewe&#x017F;en<lb/>
und gehört zu den ange&#x017F;ehen&#x017F;ten<lb/>
Mitgliedern des&#x017F;elben. Sie i&#x017F;t auch<lb/>
das einzige weibliche Mitglied der<lb/>
dortigen Hofbühne, das mit der Wei-<lb/>
marer goldenen Dien&#x017F;tmedaille aus-<lb/>
gezeichnet i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 2. A. 1870.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüdtke,</hi> Franz,</head><p> geb. am 5. Aug.<lb/>
1882 in Bromberg, be&#x017F;uchte das dor-<lb/>
tige kgl. Gymna&#x017F;ium, das er O&#x017F;tern<lb/>
1900 ab&#x017F;olvierte und &#x017F;tudierte dann<lb/>
in Berlin Philo&#x017F;ophie, Ge&#x017F;chichte,<lb/>
Erdkunde, Deut&#x017F;ch, Religion und<lb/>
Staatswi&#x017F;&#x017F;en&#x017F;chaften. Nachdem er<lb/>
&#x017F;ich im Februar 1904 die Würde<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> erworben, &#x017F;etzte er<lb/>
&#x017F;eine Studien in Greifswald fort u.<lb/>
legte hier im Juli 1905 das Staats-<lb/>
examen für das höhere Lehrfach ab.<lb/>
Er unterrichtete danach einige Monate<lb/>
am Realgymna&#x017F;ium in Bromberg,<lb/>
anderthalb Jahre an der Real&#x017F;chule<lb/>
in Woll&#x017F;tein (Po&#x017F;en) und wurde<lb/>
1. Oktober 1907 als Oberlehrer am<lb/>
Realgymna&#x017F;ium in Bromberg ange-<lb/>
&#x017F;tellt. Vom Herb&#x017F;t 1910 ab weilte er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
zu Studienzwecken in Jtalien (Rom).<lb/>
Außer einigen wi&#x017F;&#x017F;en&#x017F;chaftlichen Wer-<lb/>
ken aus dem Gebiet der Ge&#x017F;chichte,<lb/>
Erdkunde und Volkswirt&#x017F;chaft ver-<lb/>
öffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lieder eines Su-<lb/>
chenden, 1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludvigh,</hi> Samuel,</head><p> * am 13. Febr.<lb/>
1801 zu Güns in Ungarn als der<lb/>
Sohn eines Buchhändlers, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium zu Papa, erlernte<lb/>
dann die Buchbinderei u. berei&#x017F;te als<lb/>
Gehilfe Ungarn, Ö&#x017F;terreich, Deut&#x017F;ch-<lb/>
land und die Schweiz. Jm Jahre<lb/>
1823 gründete er in Raab eine Buch-<lb/>
handlung. Später wandte er &#x017F;ich der<lb/>
Jurisprudenz zu und ließ &#x017F;ich nach<lb/>
beendigten Studien in Pe&#x017F;t als Ad-<lb/>
vokat nieder. Dann ergriff ihn wie-<lb/>
der &#x017F;eine Wanderlu&#x017F;t, u. als Sekretär<lb/>
des Für&#x017F;ten Friedrich von Schwar-<lb/>
zenberg berei&#x017F;te er die Türkei, Grie-<lb/>
chenland, die Wallachei und Sieben-<lb/>
bürgen. Durch ein 1833 ge&#x017F;chriebe-<lb/>
nes Werk über Ungarn geriet er mit<lb/>
den Behörden in Konflikt und wan-<lb/>
derte deshalb 1837 nach Amerika aus.<lb/>
Jn Neuyork gelandet, übernahm er<lb/>
&#x017F;ofort die Redaktion der &#x201E;Alten und<lb/>
Neuen Welt&#x201F; in Philadelphia, redi-<lb/>
gierte &#x017F;päter ver&#x017F;chiedene andere<lb/>
Blätter u. gründete 1849 eine Vier-<lb/>
teljahrs&#x017F;chrift zur Verbreitung &#x017F;einer<lb/>
frei&#x017F;innigen Jdeen, die &#x201E;Fackel&#x201F;, mit<lb/>
der er 1859 nach St. Paul und 1865<lb/>
nach Cincinnati über&#x017F;iedelte, wo er<lb/>
die&#x017F;elbe bis zu &#x017F;einem am 12. Febr.<lb/>
1869 erfolgten Tode herausgab. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Roman meines Lebens; <hi rendition="#aq">III.</hi><lb/>
1840 (Des Jünglings Fall. &#x2012; Des<lb/>
Freiers Beichte. &#x2012; Der Dichter und<lb/>
&#x017F;ein Verlag). &#x2012; Ver&#x017F;chiedene Romane<lb/>
in der &#x201E;Fackel&#x201F;.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Friedrich <hi rendition="#g">Augu&#x017F;t,</hi></head><p> geb.<lb/>
am 15. Januar 1865 in Waldheim<lb/>
(Kgr. Sach&#x017F;en), be&#x017F;uchte das Vitz-<lb/>
thum&#x017F;che Gymna&#x017F;ium in Dresden und<lb/>
widmete &#x017F;ich dann dem Studium der<lb/>
Mu&#x017F;ik. Obwohl er die Kon&#x017F;ervato-<lb/>
rien in Berlin, Köln und München<lb/>
vorübergehend be&#x017F;uchte, i&#x017F;t &#x017F;eine Bil-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0327" n="323"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
dung doch vorwiegend eine autodidak-<lb/>
ti&#x017F;che. Ein Jahr lang war er Kapell-<lb/>
mei&#x017F;ter am Stadtheater in Bremen.<lb/>
Seit 1890 lebte er als Komponi&#x017F;t,<lb/>
Mu&#x017F;iklehrer, Dirigent und Konzert-<lb/>
mei&#x017F;ter in Berlin, redigierte hier auch<lb/>
1894&#x2012;97 die &#x201E;Neue Berliner Mu&#x017F;ik-<lb/>
zeitung&#x201F;. Um mehr Muße für kün&#x017F;t-<lb/>
leri&#x017F;ches Schaffen zu haben, &#x017F;iedelte<lb/>
er 1903 nach Dresden über. Außer<lb/>
ver&#x017F;chiedenen Kompo&#x017F;itionen und<lb/>
Schriften über Mu&#x017F;ik veröffentlichte<lb/>
er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Für alle, nicht für jedermann<lb/>
(Kleine Hi&#x017F;torien und Son&#x017F;tiges in<lb/>
gebund. und ungebund. Redewei&#x017F;e),<lb/>
1888. &#x2012; Stachel und Lorbeer! (Aus<lb/>
drei Redaktionsjahren), 1897. &#x2012;<lb/>
Z&#x017F;chopauwellen (Waldheimer Spiel-<lb/>
mannserinnerungen in Ver&#x017F;en), 1900.<lb/>
&#x2012; Kun&#x017F;t und Schein (Text zur komi-<lb/>
&#x017F;chen O.), 1899. &#x2012; Artige und unar-<lb/>
tige Gedichte in acht Büchern (Jn-<lb/>
halt: 1. Aus jungen Tagen. &#x2012; 2.<lb/>
Scharfge&#x017F;chliffenes. &#x2012; 3. Leichte Ware.<lb/>
&#x2012; 4. Jm Lebens&#x017F;trom. &#x2012; 5. Vers-<lb/>
Splitter und -Gaben. &#x2012; 6. Bohè-<lb/>
minchen [&#x017F;ep. 10. T. 1910]. &#x2012; 7. Herb&#x017F;t-<lb/>
A&#x017F;tern. &#x2012; 8. Der Mu&#x017F;ik Angetrautes),<lb/>
1905. &#x2012; Fromme und unfromme Ge-<lb/>
dichte in 3 Büchern (Fort&#x017F;etzung des<lb/>
vorigen), 1907 (Jnhalt: Aus junger<lb/>
und jüng&#x017F;ter Zeit. &#x2012; Ro&#x017F;en und Pfeile.<lb/>
&#x2012; Am Kompaß des Lebens.) &#x2012; Ver-<lb/>
rücktheiten und Entzücktheiten eines<lb/>
neuen Tannhäu&#x017F;ers; <hi rendition="#aq">II,</hi> 1907. (Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Das Rät&#x017F;el der inneren<lb/>
Stimme [&#x017F;ep. 1907]. &#x2012; <hi rendition="#aq">II.</hi> Harfen-<lb/>
klang und Hammer&#x017F;chlag! Neue Ge.<lb/>
und Reim&#x017F;prüche [&#x017F;ep. 1907]). &#x2012; Der<lb/>
neue Logau, oder: Die Welt in Reim-<lb/>
&#x017F;prüchen, 1908. &#x2012; Cabaret-Mu&#x017F;e (Ge.),<lb/>
1908. &#x2012; Der neue Tannhäu&#x017F;er (Ge.),<lb/>
1909. &#x2012; Na&#x017F;en&#x017F;tüber und Schabrüb-<lb/>
chen in Reim&#x017F;prüchen, 1909. &#x2012; Der<lb/>
neue Walther von der Vogelweide<lb/>
(Ein Sängerduell in V.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Augu&#x017F;t,</head><p> p&#x017F;eud. <hi rendition="#g">Augu&#x017F;t<lb/>
Rabe,</hi> wurde am 9. Juli 1867 in<lb/>
Hochdorf, einem thüringi&#x017F;chen Dorfe<lb/>
geboren, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
Jena und &#x017F;tudierte dann an der dor-<lb/>
tigen Univer&#x017F;ität Theologie. Jm<lb/>
Jahre 1892 wurde er Pfarrer in<lb/>
Taubach, 1898 in Schloßwippach,<lb/>
1903 Diakonus in Herbsleben (Thü-<lb/>
ringen) u. 1910 Diakonus in Jena,<lb/>
wo er noch im Amte &#x017F;teht. L. i&#x017F;t ein<lb/>
großer Bienenzüchter, und &#x017F;ein reich-<lb/>
illu&#x017F;triertes Werk &#x201E;Un&#x017F;ere Bienen&#x201F;<lb/>
(1906. 3. T. 1910) gehört zu den<lb/>
bedeut&#x017F;am&#x017F;ten auf dem Gebiet der<lb/>
Bienenzucht. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Humori&#x017F;ti&#x017F;che Schrif-<lb/>
ten; <hi rendition="#aq">VI,</hi> 1900&#x2012;09 [Jnhalt: <hi rendition="#aq">I.</hi> Schnärz-<lb/>
chen (Heitere Ge&#x017F;chn. in Thüringer<lb/>
Mdt.), 1900. &#x2012; <hi rendition="#aq">II.</hi> Schnurren (desgl.),<lb/>
1902. &#x2012; <hi rendition="#aq">III.</hi> Schnaken (desgl.), 1904.<lb/>
&#x2012; <hi rendition="#aq">IV.</hi> Schnozeln (desgl.), 1905. <hi rendition="#aq">V.</hi><lb/>
Schnitzer (desgleichen), 1908. &#x2012; <hi rendition="#aq">VI.</hi><lb/>
Schnippchen (desgleichen), 1909.] &#x2012;<lb/>
Schnozelborn (Thüringer Dorfleben<lb/>
in 4 Bildern, 1.&#x2012;4. A.), 1906. &#x2012; Da-<lb/>
heim und draußen (Volks&#x017F;t., des<lb/>
Schnozelborns 2. Tl.), 1908. &#x2012; Die<lb/>
Cyprer (Schw. für Jmkerfe&#x017F;te), 1909.<lb/>
&#x2012; Die Sanitätskolonne (Tragi&#x017F;cher<lb/>
Schw.), 1909. &#x2012; Und in Jene lebt<lb/>
&#x017F;ich&#x2019;s bene! (Lu&#x017F;tiges Studenten&#x017F;tück),<lb/>
1909</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> <hi rendition="#g">Eli&#x017F;abeth</hi> Wilhelmine,</head><p><lb/>
wurde am 29. Juli 1831 zu Augs-<lb/>
burg als die Tochter gebildeter und<lb/>
wohlhabender Eltern geboren u. von<lb/>
tüchtigen Lehrern unterrichtet. Schon<lb/>
im achten Jahre empfand &#x017F;ie das Be-<lb/>
dürfnis, den Reichtum ihrer Gedan-<lb/>
ken in Liedern auszu&#x017F;prechen, u. mit<lb/>
15 Jahren übergab &#x017F;ie viele ihrer Ge-<lb/>
dichte den ver&#x017F;chieden&#x017F;ten belletri&#x017F;ti-<lb/>
&#x017F;chen Zeit&#x017F;chriften. Ein früher Tod<lb/>
&#x017F;etzte der weiteren Entfaltung ihres<lb/>
Talents ein &#x017F;chnelles Ziel. Sie &#x017F;tarb<lb/>
am 7. Augu&#x017F;t 1850. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1850.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Marie <hi rendition="#g">Eli&#x017F;abeth,</hi></head><p><lb/>
p&#x017F;eud. E. <hi rendition="#g">Ludovici,</hi> &#x017F;tammt aus<lb/>
einem &#x017F;chle&#x017F;i&#x017F;chen Pfarrhau&#x017F;e, ab&#x017F;ol-<lb/>
vierte ihr Lehrerinnenexamen und<lb/>
&#x017F;tudierte &#x017F;päter Philo&#x017F;ophie u. Lite-<lb/>
raturge&#x017F;chichte. Sie lebt jetzt (1910)<lb/>
in Cunnersdorf (Schle&#x017F;.). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Sterne<lb/>
<fw place="bottom" type="sig">* 21*</fw><lb/>
<pb facs="#f0328" n="324"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
(Ge.), 1910. &#x2012; Jakob Böhme (Ge.),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Emil,</head><p> geb. am 25. Jan.<lb/>
1883 in Breslau, lebt nach beendeten<lb/>
Studien und erlangter Doktorwürde<lb/>
da&#x017F;elb&#x017F;t, weilt &#x017F;eit 1907 in Jtalien<lb/>
(Rom) oder in der Schweiz (Ascona).<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Friedlo&#x017F;er (Dram. D.), 1903.<lb/>
&#x2012; Ein Untergang (Dr.), 1904. &#x2012; Na-<lb/>
poleon (Dr.), 1906. &#x2012; Der Spiegel<lb/>
von Shalott (Dr. D.), 1907. &#x2012; Die<lb/>
Borgia (Sch&#x017F;p.), 1907. &#x2012; Tri&#x017F;tan u.<lb/>
J&#x017F;olde (Dram. Rhap&#x017F;odie), 1909. &#x2012;<lb/>
Der Pap&#x017F;t und die Abenteurer, oder:<lb/>
Die glücklichen Gärten (Kom.), 1910.<lb/>
&#x2012; Atlanta (Trag. D.) und: Ariadne<lb/>
auf Naxos (Ballett mit Chören),<lb/>
1911. &#x2012; Manfred und Helena (R.),<lb/>
1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Emilie,</head><p> war ur&#x017F;prüngl.<lb/>
Schrift&#x017F;tellername, &#x017F;eit 1888 mit be-<lb/>
hördlicher Genehmigung geführter<lb/>
Familienname für Emilie <hi rendition="#g">Levy,</hi> geb.<lb/>
<hi rendition="#g">Schück.</hi> Sie wurde am 15. April<lb/>
1839 zu Neiße in Schle&#x017F;ien als die<lb/>
Tochter eines Bibliothekars geboren,<lb/>
zeigte &#x017F;chon frühzeitig poeti&#x017F;ches Ta-<lb/>
lent, &#x017F;owie große Begabung zum<lb/>
Zeichnen, &#x017F;o daß &#x017F;ie &#x017F;chon als Schü-<lb/>
lerin ein ganzes Heft mit Gedichten,<lb/>
zu welchen &#x017F;ie eigene Randzeichnun-<lb/>
gen gefertigt hatte, aufwei&#x017F;en konnte;<lb/>
inde&#x017F;&#x017F;en &#x017F;orgten ver&#x017F;tändige Lehrer<lb/>
dafür, daß die allgemeine Anerken-<lb/>
nung ihrer Lei&#x017F;tungen keine &#x017F;chäd-<lb/>
lichen Folgen für den Charakter und<lb/>
das Gemüt des Kindes hatten. Schon<lb/>
ziemlich erwach&#x017F;en, &#x017F;iedelte Emilie<lb/>
mit ihren Eltern nach Breslau über,<lb/>
be&#x017F;tand hier 1862 das Lehrerinnen-<lb/>
examen und erhielt bald darauf eine<lb/>
Stelle als Lehrerin an der dortigen<lb/>
&#x017F;tädti&#x017F;chen höheren Töchter&#x017F;chule.<lb/>
Die&#x017F;er &#x017F;ie &#x017F;ehr befriedigenden Tätig-<lb/>
keit machte ihre Ende 1864 erfolgte<lb/>
Verheiratung mit dem Kaufmann S.<lb/>
<hi rendition="#g">Levy</hi> ein Ende. Die Gatten nah-<lb/>
men ihren Wohn&#x017F;itz in Berlin. Acht<lb/>
Jahre lebten &#x017F;ie dort in ungetrübtem<lb/>
Glück; da verlor der Gatte durch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
ein unglückliches Bör&#x017F;enunternehmen<lb/>
&#x017F;ein ganzes Vermögen und war nur<lb/>
froh, eine Direktor&#x017F;telle in einer Fa-<lb/>
brik des bekannten <hi rendition="#aq">Dr.</hi> Strousberg<lb/>
in St. Petersburg erlangen zu kön-<lb/>
nen. Mit dem Zu&#x017F;ammenbruch der<lb/>
Strousberg&#x017F;chen Unternehmungen<lb/>
ging dem Gatten auch die Stellung<lb/>
in Petersburg verloren, und mittel-<lb/>
los kehrte er 1877 nach Berlin zurück.<lb/>
Bei der Sorge um Gründung einer<lb/>
neuen Exi&#x017F;tenz trat ihm Emilie L.<lb/>
hilfreich zur Seite, indem &#x017F;ie ihre<lb/>
poeti&#x017F;che und &#x017F;chrift&#x017F;telleri&#x017F;che Be-<lb/>
gabung zu verwerten &#x017F;uchte. Der<lb/>
Erfolg ermutigte &#x017F;ie; &#x017F;ie ward Mit-<lb/>
arbeiterin größerer Frauen- u. an-<lb/>
derer Zeitungen u. &#x017F;chließlich durch<lb/>
J&#x017F;abella Braun auf das Gebiet der<lb/>
Jugend&#x017F;chrift&#x017F;tellerei geführt. Jm<lb/>
Jahre 1888 verlor &#x017F;ie ihren Gatten<lb/>
durch den Tod. Sie i&#x017F;t &#x017F;eitdem als<lb/>
Schrift&#x017F;tellerin nur noch fleißiger u.<lb/>
rühriger geworden; ihren Wohn&#x017F;itz<lb/>
hatte &#x017F;ie nach wie vor in Berlin bei-<lb/>
behalten, und hier &#x017F;tarb &#x017F;ie am 19.<lb/>
Augu&#x017F;t 1901. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ern&#x017F;te und launige<lb/>
Stammbuchver&#x017F;e, 1879. &#x2012; Jrrungen<lb/>
des Mutterherzens und Szenen und<lb/>
Bilder aus dem Frauenleben, 1887.<lb/>
&#x2012; Frühlings&#x017F;türme (E. für erwach-<lb/>
&#x017F;ene Mädchen), 1891. &#x2012; Hildegard<lb/>
(desgl.), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> <hi rendition="#g">Franz</hi> Xaver,</head><p> geb. am<lb/>
3. Nov. 1868 zu Schimsdorf bei Rei-<lb/>
chenberg in Böhmen, be&#x017F;uchte das<lb/>
Gymna&#x017F;ium in Reichenberg und be-<lb/>
gann in Prag &#x017F;eine juri&#x017F;ti&#x017F;chen Stu-<lb/>
dien. Die Herausgabe &#x017F;einer er&#x017F;ten<lb/>
Gedichte hatte ihm Beziehungen nach<lb/>
Leipzig eröffnet, wohin er 1888 über-<lb/>
&#x017F;iedelte u. wo er &#x017F;eine Studien fort-<lb/>
&#x017F;etzte. Jm folgenden Jahre begann<lb/>
&#x017F;ein Wanderleben als Journali&#x017F;t.<lb/>
Nach einer Rei&#x017F;e an den Rhein und<lb/>
durch Deut&#x017F;chland wurde er Redak-<lb/>
teur der &#x201E;Mitteldeut&#x017F;chen Zeitung&#x201F;<lb/>
in Weißenfels, war dann in gleicher<lb/>
Eigen&#x017F;chaft 1889 in Pforzheim und<lb/>
Kon&#x017F;tanz, 1890 in Breslau und Bunz-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0329" n="325"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
lau, 1891 in For&#x017F;t (Lau&#x017F;itz), 1893 am<lb/>
&#x201E;Thüringer Hausfreund&#x201F; in Schmal-<lb/>
kalden, 1894 an d. &#x201E;Gothaer Neue&#x017F;ten<lb/>
Nachrichten, 1896 an der &#x201E;Glatzer<lb/>
Zeitung&#x201F;, 1897 als Chefredakteur in<lb/>
Ulm, 1898 in Mainz und 1900 bis<lb/>
1. April 1902 an den &#x201E;Neue&#x017F;ten Nach-<lb/>
richten für Elberfeld und Barmen u.<lb/>
das Bergi&#x017F;che Land&#x201F; tätig. Nun<lb/>
unterbrach er &#x017F;eine Wirk&#x017F;amkeit als<lb/>
Redakteur und ging zur Ab&#x017F;olvie-<lb/>
rung rechts- und &#x017F;taatswi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
licher Studien nach Tübingen, wo er<lb/>
Ende 1903 die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
&#x017F;ich erwarb. Jm Juli 1904 übernahm<lb/>
er die Leitung des Amtsblatts der<lb/>
freien und Han&#x017F;e&#x017F;tadt Lübeck, der<lb/>
&#x201E;Lübecki&#x017F;chen Anzeigen&#x201F;, und &#x017F;iedelte<lb/>
1907 nach Berlin über, wo er als<lb/>
&#x017F;ozial-politi&#x017F;cher und volkswirt&#x017F;chaft-<lb/>
licher Schrift&#x017F;teller tätig i&#x017F;t und auf<lb/>
dem Gebiet des Arbeitsnachwei&#x017F;es<lb/>
als Autorität gilt. Außer mehreren<lb/>
auf die&#x017F;en Gebieten liegenden Schrif-<lb/>
ten veröffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Verrau&#x017F;chte<lb/>
Klänge (Ge.), 1886. &#x2012; Jm Flieder-<lb/>
bu&#x017F;ch (Ge.), 1892. &#x2012; Die Graf&#x017F;chaft<lb/>
Glatz in Wort und Bild (Hi&#x017F;tori&#x017F;ch-<lb/>
belletri&#x017F;t. Prachtwerk), 1895&#x2012;97. &#x2012;<lb/>
Thüringer Waldvereins Liederbuch;<lb/>
hrsg., 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Herbert,</head><p> P&#x017F;eud. für Her-<lb/>
bert Ludwig <hi rendition="#g">Müller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Hermann,</head><p> P&#x017F;eudon. für<lb/>
Herm. Ludw. <hi rendition="#g">von Jan;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Julie,</head><p> eine Nichte des<lb/>
bekannten Dichters Otto Ludwig (&#x017F;.<lb/>
weiter unten!), wurde am 23. Nov.<lb/>
1832 in der kleinen thüringi&#x017F;chen<lb/>
Berg- und Wald&#x017F;tadt Gräfenthal ge-<lb/>
boren, verlebte ihre Kindheit teils<lb/>
an die&#x017F;em, teils an andern Orten<lb/>
des Herzogtums Meiningen, bis ihr<lb/>
Vater zu dauerndem Aufenthalte als<lb/>
Regierungsbeamter in die Haupt-<lb/>
&#x017F;tadt &#x017F;elb&#x017F;t berufen wurde. Als die<lb/>
älte&#x017F;te von vier Ge&#x017F;chwi&#x017F;tern und die<lb/>
Stütze ihrer Mutter in einem ein-<lb/>
fach bürgerlichen, aber vielbewegten<lb/>
Haushalt blieb ihr in ihrer Jugend<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
wenig Zeit und hatte &#x017F;ie noch weni-<lb/>
ger Gelegenheit, &#x017F;ich ihren inneren<lb/>
Neigungen zu widmen. Er&#x017F;t nach<lb/>
dem 1864 erfolgten Tode ihres Va-<lb/>
ters, als &#x017F;ie mit ihrer Mutter und<lb/>
zwei Ge&#x017F;chwi&#x017F;tern ein neues, &#x017F;tilleres<lb/>
Daheim in Dü&#x017F;&#x017F;eldorf gründete, ver-<lb/>
&#x017F;uchte &#x017F;ie &#x017F;ich be&#x017F;onders in der Schöp-<lb/>
fung von Novellen und Erzählungen.<lb/>
Nach der Berufung ihres Bruders,<lb/>
des Land&#x017F;chaftsmalers Karl L., an<lb/>
die Stuttgarter Akademie und nach<lb/>
dem Tode der Mutter, lebte &#x017F;ie mit<lb/>
ihrer Schwe&#x017F;ter, der Genremalerin<lb/>
Augu&#x017F;te L., noch ein Jahr vereint in<lb/>
Dü&#x017F;&#x017F;eldorf, worauf &#x017F;ie zu einem ver-<lb/>
witweten Bruder und &#x017F;einen mutter-<lb/>
los gewordenen Kindern nach Goh-<lb/>
lis über&#x017F;iedelte. Danach weilte &#x017F;ie<lb/>
in Berlin etwa 15 Jahre. Am 13.<lb/>
Septbr. 1894 &#x017F;tarb &#x017F;ie zu Arn&#x017F;tadt<lb/>
in Thüringen, wo &#x017F;ie Erholung von<lb/>
&#x017F;chwerer Krankheit ge&#x017F;ucht hatte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder aus dem Krieg (mit Eli&#x017F;abeth<lb/>
Grube und Katharina Diez), 1866. &#x2012;<lb/>
Altes und Neues (En.), 1868 (Jn-<lb/>
halt: Mein Großoheim. &#x2012; Das Ge-<lb/>
richt im Walde. &#x2012; Der &#x017F;chiefe Turm.<lb/>
&#x2012; Frau Eli&#x017F;abeth). Neue Ausg. u.<lb/>
d. T.: Mein Großoheim und andere<lb/>
Ge&#x017F;chichten, 1884. &#x2012; Schloß Heim-<lb/>
burg (Bilder aus d. Zeit des 30jähr.<lb/>
Kr.), 1883. &#x2012; Aus goldener Zeit (En.),<lb/>
1885. &#x2012; Jm Frühlicht (M. u. En.),<lb/>
1887. &#x2012; Jm kühlen Grunde u. andere<lb/>
Ge&#x017F;chichten, 1889. &#x2012; Blumen am Wege<lb/>
(5 En. f. Mädchen), 1891. 3. A. 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Karl,</head><p> geb. am 12. Febr.<lb/>
1853 im Pfarrhau&#x017F;e zu Söllingen in<lb/>
Baden, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Karlsruhe, trat Ende 1870 in den<lb/>
badi&#x017F;chen, Neujahr 1872 in den<lb/>
Reichspo&#x017F;tdien&#x017F;t ein, genügte 1872<lb/>
bis 1873 &#x017F;einer Militärpflicht zu<lb/>
Karlsruhe u. ging 1875 in den badi-<lb/>
&#x017F;chen Finanzdien&#x017F;t über. Am Pfing&#x017F;t-<lb/>
montag 1882 verlor er beim Heidel-<lb/>
berger Ei&#x017F;enbahnunglück ein Bein u.<lb/>
trat deshalb 1883 in den Ruhe&#x017F;tand.<lb/>
Er lebte &#x017F;eitdem eine Reihe von Jah-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0330" n="326"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
ren in Gaisbach im Renchtal und<lb/>
&#x017F;iedelte dann nach Baden-Baden<lb/>
über. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kai&#x017F;erlieder und andere<lb/>
vaterländi&#x017F;che Gedichte, 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Karl,</head><p> P&#x017F;eud. für <hi rendition="#g">Wil-<lb/>
helm Arent;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Karl,</head><p> P&#x017F;eud. für Karl<lb/>
Ludwig <hi rendition="#g">Büchner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Onkel,</head><p> &#x017F;iehe <hi rendition="#g">Ludwig<lb/>
Auer!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> Ottilie,</head><p> wurde am 19.<lb/>
April 1813 zu Söllichau bei Düben<lb/>
in Sach&#x017F;en als die Tochter des &#x017F;äch-<lb/>
&#x017F;i&#x017F;chen Oberfor&#x017F;tmei&#x017F;ters Augu&#x017F;t von<lb/>
<hi rendition="#g">Pflugk</hi> u. de&#x017F;&#x017F;en zweiter Gattin ge-<lb/>
boren. Jhr Vater &#x017F;tarb bereits 1816,<lb/>
u. die junge Witwe reichte nach zwei<lb/>
Jahren dem Oberför&#x017F;ter <hi rendition="#g">Perl</hi> zu<lb/>
Bitterfeld die Hand, an dem die<lb/>
Tochter einen ungemein &#x017F;org&#x017F;amen<lb/>
und liebevollen Stiefvater erhielt.<lb/>
Jm Jahre 1832 wurden die Eltern<lb/>
von Zöckeritz bei Bitterfeld nach<lb/>
Lundershau&#x017F;en bei Heldrungen und<lb/>
&#x017F;päter in das dortige Schloß ver&#x017F;etzt.<lb/>
Hier &#x017F;tarb die Mutter in der Zuver-<lb/>
&#x017F;icht, daß die Tochter unverheiratet<lb/>
bleiben und dem Vater und den Ge-<lb/>
&#x017F;chwi&#x017F;tern eine Stütze &#x017F;ein werde.<lb/>
Seit 1846 lebte die Familie in Seyda,<lb/>
wo der Vater 1851 &#x017F;tarb. Jm fol-<lb/>
genden Jahre reichte Ottilie dem<lb/>
For&#x017F;tmanne <hi rendition="#g">Ludwig</hi> zu Seyda die<lb/>
Hand zu einem glücklichen Ehebunde,<lb/>
der nach 30jähriger Dauer durch den<lb/>
Tod des als Hegemei&#x017F;ter im April<lb/>
1882 ver&#x017F;torbenen Gatten gelö&#x017F;t<lb/>
wurde. Die Witwe lebte dann noch<lb/>
einige Jahre in Seyda und zog dar-<lb/>
auf nach For&#x017F;thaus Meu&#x017F;elko bei<lb/>
Holzdorf in Anhalt zu ihrem Sohne,<lb/>
einem För&#x017F;ter, dem &#x017F;ie 1892 auch nach<lb/>
Schloß Annaburg in der Provinz<lb/>
Sach&#x017F;en folgte, wohin die&#x017F;er als<lb/>
königl. Kammerför&#x017F;ter ver&#x017F;etzt ward.<lb/>
Hier &#x017F;tarb Ottilie L., die in der letzten<lb/>
Zeit halb erblindet und &#x017F;chwerhörig<lb/>
geworden war, am 20. Juni 1900.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus dem Waldleben (Bilder aus<lb/>
dem Leben im For&#x017F;thau&#x017F;e); <hi rendition="#aq">II,</hi> 1884.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Otto,</head><p> wurde am 11. Fe-<lb/>
bruar 1813 zu Eisfeld im Herzogtum<lb/>
Sach&#x017F;en-Meiningen geboren, wo &#x017F;ein<lb/>
Vater das Amt eines Stadt&#x017F;yndikus<lb/>
bekleidete. Der Knabe, frühreif, &#x017F;chon<lb/>
im vierten Jahre als Wunderkind<lb/>
geltend, erhielt den er&#x017F;ten Schulun-<lb/>
terricht im elterlichen Hau&#x017F;e und<lb/>
offenbarte bereits mit acht Jahren<lb/>
&#x017F;ein poeti&#x017F;ches Talent. Die Stadt-<lb/>
&#x017F;chule be&#x017F;uchte er &#x017F;eit 1824, auch er-<lb/>
hielt er, da er große Anlagen zur<lb/>
Mu&#x017F;ik zeigte, nebenbei Klavierunter-<lb/>
richt. Durch den großen Brand in<lb/>
Eisfeld (1822) hatte der Vater einen<lb/>
großen Teil &#x017F;eines Vermögens einge-<lb/>
büßt. Nach &#x017F;einem 1825 erfolgten<lb/>
Ableben blieb die Mutter mit ihren<lb/>
zwei Söhnen im Hau&#x017F;e ihres ledigen<lb/>
Bruders, des Kaufmanns Chri&#x017F;tian<lb/>
Otto in Eisfeld, de&#x017F;&#x017F;en Haushaltung &#x017F;ie<lb/>
nun zu führen begann, u. ihren Sohn<lb/>
Otto, dem &#x017F;ie die Gelehrtenlaufbahn<lb/>
eröffnen wollte, &#x017F;andte &#x017F;ie 1828 auf<lb/>
das Gymna&#x017F;ium in Hildburghau&#x017F;en.<lb/>
Da aber der Oheim, der Otto für &#x017F;ein<lb/>
Ge&#x017F;chäft gewinnen wollte, jede Unter-<lb/>
&#x017F;tützung zu den Studien verweigerte,<lb/>
kehrte der Jüngling &#x017F;chon 1829 nach<lb/>
Eisfeld zurück und trat bei &#x017F;einem<lb/>
Oheim in die Lehre. Noch einmal<lb/>
ver&#x017F;uchte er es 1832, &#x017F;ich &#x017F;einer Um-<lb/>
gebung zu entreißen und auf dem<lb/>
Lyzeum in Saalfeld &#x017F;eine Studien<lb/>
aufzunehmen, aber die Verhältni&#x017F;&#x017F;e<lb/>
zwangen ihn &#x017F;chon 1833 zur Rück-<lb/>
kehr. Er lebte nun den Winter über<lb/>
bei &#x017F;einem Oheim, &#x017F;on&#x017F;t aber in<lb/>
einem von &#x017F;einen Eltern ererbten<lb/>
Gartenhäuschen, u. er be&#x017F;chloß jetzt,<lb/>
&#x017F;ich ganz der Mu&#x017F;ik zu widmen. Den<lb/>
Tag über im Verkaufsladen be&#x017F;chäf-<lb/>
tigt, verwandte er die Nächte zu poe-<lb/>
ti&#x017F;chen und mu&#x017F;ikali&#x017F;chen Arbeiten,<lb/>
legte aber durch &#x017F;olche Überan&#x017F;tren-<lb/>
gung den Grund zu jener &#x017F;chmerz-<lb/>
vollen Krankheit, die ihn 35 Jahre<lb/>
lang quälte. Seine Kompo&#x017F;itionen<lb/>
der Goethe&#x017F;chen Balladen &#x201E;Die wan-<lb/>
delnde Glocke&#x201F; und &#x201E;Der Totentanz&#x201F;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0331" n="327"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
(1839) erregten die Aufmerk&#x017F;amkeit<lb/>
des Kapellmei&#x017F;ters Grund in Mei-<lb/>
ningen, der ihn bei Hofe empfahl.<lb/>
Mit einer Geldunter&#x017F;tützung des Her-<lb/>
zogs ging L. 1839 nach Leipzig, um<lb/>
unter Felix Mendels&#x017F;ohn-Barthol-<lb/>
dys Leitung &#x017F;eine mu&#x017F;ikali&#x017F;ch-theore-<lb/>
ti&#x017F;chen Studien zu vollenden. Seine<lb/>
Fort&#x017F;chritte waren bedeutend, und<lb/>
doch mußte er, da &#x017F;ich &#x017F;ehr bald alle<lb/>
drohenden Zeichen eines tiefen Ner-<lb/>
venleidens bemerkbar machten, die<lb/>
Mu&#x017F;ik gänzlich fallen la&#x017F;&#x017F;en und in<lb/>
die Heimat zurückkehren. Jm Jahre<lb/>
1842 begab er &#x017F;ich abermals nach<lb/>
Leipzig, um &#x017F;ich hinfort ganz der<lb/>
Poe&#x017F;ie zu widmen, hörte hier auch<lb/>
ver&#x017F;chiedene Vorle&#x017F;ungen, privati-<lb/>
&#x017F;ierte dann &#x017F;eit 1843 in Dresden, &#x017F;eit<lb/>
Juni 1844 in Nieder-Gar&#x017F;ebach bei<lb/>
Meißen, &#x017F;eit dem Herb&#x017F;t d. J. in Leip-<lb/>
zig, in der Folge in Dresden, Meißen<lb/>
u. a. O., bis er &#x017F;ich 1850 dauernd in<lb/>
Dresden niederließ, wo er &#x017F;ich auch<lb/>
1852 mit Emilie Winkler aus Meißen<lb/>
verheiratete. Überall lebte er in<lb/>
tieffter Zurückgezogenheit und be-<lb/>
&#x017F;chränkte &#x017F;einen Umgang nur auf<lb/>
wenige Freunde, durch deren Ver-<lb/>
mittlung ihm vielfache Unter&#x017F;tützung<lb/>
zuteil wurde, &#x017F;o daß er wenig&#x017F;tens<lb/>
vor drückenden Nahrungs&#x017F;orgen ge-<lb/>
&#x017F;ichert war. Am 25. Febr. 1865 er-<lb/>
lö&#x017F;te ihn der Tod von &#x017F;einen Leiden.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Dramati&#x017F;che Werke; <hi rendition="#aq">II,</hi> 1853 bis<lb/>
1854. &#x2012; Ge&#x017F;ammelte Werke; <hi rendition="#aq">IV,</hi> 1870<lb/>
[Jnhalt: <hi rendition="#aq">I.</hi> Der Erbför&#x017F;ter (Drama,<lb/>
1853). &#x2012; Das Fräulein von Scuderi<lb/>
(Drama). &#x2012; <hi rendition="#aq">II.</hi> Die Makkabäer (Tr.,<lb/>
1854). &#x2012; Die Torgauer Heide. &#x2012; Der<lb/>
Engel von Augsburg (Dr.). &#x2012; Tibe-<lb/>
rius Gracchus (Dramat. Fragment).<lb/>
&#x2012; Gedichte. &#x2012; <hi rendition="#aq">III.</hi> Die Heiterethei und<lb/>
ihr Wider&#x017F;piel (En., 1857). &#x2012; <hi rendition="#aq">IV.</hi><lb/>
Zwi&#x017F;chen Himmel u. Erde (E., 1856)].<lb/>
&#x2012; Shake&#x017F;peare-Studien (Aus dem<lb/>
Nachlaß hrsg. von Moritz Heydrich),<lb/>
1871. &#x2012; Nachlaß&#x017F;chriften; hrsg. von<lb/>
Moritz Heydrich; <hi rendition="#aq">II,</hi> 1873. &#x2012; Das<lb/>
Märchen vom toten Kinde, 1877. &#x2012;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lud</hi></fw><lb/>
Die Rechte des Herzens (Tr.), 1877. &#x2012;<lb/>
Ge&#x017F;ammelte Schriften; <hi rendition="#aq">VI,</hi> 1891&#x2012;92.<lb/>
Daraus &#x017F;ep. Studien; <hi rendition="#aq">II,</hi> 1892. &#x2012;<lb/>
Gedanken. Aus dem Nachlaß ausge-<lb/>
wählt und herausgegeben von Cor-<lb/>
nelia Ludwig, 1903. &#x2012; Werke, hrsg.<lb/>
von Adolf Bartels; <hi rendition="#aq">IV,</hi> 1906. &#x2012; Aus-<lb/>
gewählte Werke, hrsg. von Frdr.<lb/>
Bernt; <hi rendition="#aq">IV,</hi> 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Otto,</head><p> P&#x017F;eud. für <hi rendition="#g">Emil</hi><lb/>
Freiherr <hi rendition="#g">von Puttkamer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwig,</hi> <hi rendition="#g">Paul</hi> Gu&#x017F;tav Adolf,</head><p><lb/>
geb. am 26. April 1849 zu Rötteln im<lb/>
Wie&#x017F;enthal Badens, &#x017F;tudierte in<lb/>
Heidelberg und Freiburg i. B. die<lb/>
Rechte und machte 1870&#x2012;71 den Krieg<lb/>
gegen Frankreich mit, in welchem er<lb/>
zweimal verwundet ward. Als Offi-<lb/>
zier kehrte er heim, und gehört er noch<lb/>
jetzt als Hauptmann der Landwehr<lb/>
der Armee an. Nach Beendigung<lb/>
&#x017F;einer Studien wurde er Notar und<lb/>
Rechtsanwalt, &#x017F;päter Amtsrichter u.<lb/>
lebt gegenwärtig als Oberamtsrich-<lb/>
ter in Ettlingen bei Karlsruhe. Er<lb/>
i&#x017F;t auch als Komponi&#x017F;t hervorgetreten<lb/>
und Erfinder der &#x201E;Neu&#x017F;chrift&#x201F;, eines<lb/>
eigenen &#x017F;tenographi&#x017F;chen Sy&#x017F;tems,<lb/>
worüber er 1895 eine Schrift ver-<lb/>
öffentlichte, die in &#x017F;tenographi&#x017F;chen<lb/>
Zeit&#x017F;chriften Anerkennung fand. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte (Zur Jahrhundertfeier Kai-<lb/>
&#x017F;er Wilhelms des Großen hrsgeg.),<lb/>
1897. &#x2012; Der Liebe Lohn. Träumerei<lb/>
a. d. Mittelalter (L&#x017F;p.), 1897. &#x2012; Aus<lb/>
un&#x017F;erm &#x017F;onnigen Baden (Heitere und<lb/>
ern&#x017F;te Dn.), 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ludwig,</hi> Paul,</head><p> p&#x017F;eud. <hi rendition="#g">Reinhold<lb/>
Paulowa,</hi> geb. am 30. Aug. 1857<lb/>
in Naumburg, lebt (1888) in Leipzig<lb/>
als Herausgeber und Verleger ver-<lb/>
&#x017F;chiedener Fachblätter. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Klänge des<lb/>
Herzens (Ge.), 1883.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ludwigs,</hi> Ferdinand,</head><p> wurde am<lb/>
25. Februar 1847 zu Neuß am Rh.<lb/>
als der Sohn eines Beamten gebo-<lb/>
ren und empfing im elterlichen Hau&#x017F;e<lb/>
eine &#x017F;orgfältige Erziehung und nach-<lb/>
haltige Eindrücke für Mu&#x017F;ik und kla&#x017F;-<lb/>
&#x017F;i&#x017F;che Literatur. Nach beendigten<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0332" n="328"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lug</hi></fw><lb/>
Gymna&#x017F;ial&#x017F;tudien wandte er &#x017F;ich 1867<lb/>
dem Studium der katholi&#x017F;chen Theo-<lb/>
logie zu, dem er in Mün&#x017F;ter, Jnns-<lb/>
bruck und Löwen oblag, trat 1871 in<lb/>
das erzbi&#x017F;chöfliche Prie&#x017F;ter&#x017F;eminar zu<lb/>
Köln ein und wurde 1872 als Lehrer<lb/>
an der katholi&#x017F;chen Real&#x017F;chule in<lb/>
Düren ange&#x017F;tellt; doch nötigte ihn<lb/>
dauerndes Unwohl&#x017F;ein und endlich<lb/>
völlige Er&#x017F;chöpfung unter der La&#x017F;t<lb/>
&#x017F;einer Berufspflichten als Lehrer und<lb/>
Prie&#x017F;ter, 1880 &#x017F;eine Stellung aufzu-<lb/>
geben. Nach zwei Jahren er&#x017F;t nahm<lb/>
er die&#x017F;elbe wieder ein und ver&#x017F;ah &#x017F;ie<lb/>
bis zum Dezember 1887, wo er als<lb/>
Pfarrer nach Jakobwüllesheim bei<lb/>
Düren kam. Seit 1895 i&#x017F;t er Pfarrer<lb/>
an der Remigiuskirche in Bonn. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Eu&#x017F;tachius (Tr&#x017F;p.), 1878. 5. A. 1910. &#x2012;<lb/>
Das Heiligtum von Antiochien (Dr. G.<lb/>
mit Mu&#x017F;ik von Fr. Könen, 1883. 4. A.<lb/>
1903. &#x2012; Die Bitte der Königin (Bi-<lb/>
bli&#x017F;ches Sch&#x017F;p.), 1883. &#x2012; Chlodwig<lb/>
(Hi&#x017F;tori&#x017F;ches Schau&#x017F;p.), 1885. &#x2012; Der<lb/>
Triumphzug Chri&#x017F;ti (Dr.), 1891. &#x2012;<lb/>
St. Michael (Melodrama mit leben-<lb/>
den Bildern), 1891.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lugano,</hi> Silvio,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Bertha Riedel-Ahrens;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Luigi,</hi> Gola,</head><p> &#x017F;iehe <hi rendition="#g">Olga Luis!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luis,</hi> Olga,</head><p> p&#x017F;eud. <hi rendition="#g">Gola Luigi,</hi><lb/>
ent&#x017F;tammt einer kaufmänni&#x017F;chen Fa-<lb/>
milie in Hamburg u. wurde da&#x017F;elb&#x017F;t<lb/>
am 16. Juni 1858 geboren. Sie er-<lb/>
hielt ihre Bildung teils in den Schu-<lb/>
len Hamburgs, teils in London, wo<lb/>
&#x017F;ie &#x017F;ich längere Zeit bei Verwandten<lb/>
aufhielt, teils durch wiederholte grö-<lb/>
ßere Rei&#x017F;en im Jn- und Auslande.<lb/>
Jm Jahre 1888 verlegte &#x017F;ie ihren<lb/>
Wohn&#x017F;itz von Hamburg nach Han-<lb/>
nover. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Auf geradem Wege (Dram.<lb/>
Sk.), 1882.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lündner,</hi> Max,</head><p> geb. am 4. Febr.<lb/>
1846 zu Neubrück in der Mark Bran-<lb/>
denburg, &#x017F;tudierte Theologie und<lb/>
Philologie und ging dann zur Jour-<lb/>
nali&#x017F;tik über. Nachdem er an ver-<lb/>
&#x017F;chiedenen ange&#x017F;ehenen Blättern, zu-<lb/>
letzt als Redakteur der &#x201E;Karlsruher<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lu&#x017F;</hi></fw><lb/>
Zeitung&#x201F; tätig gewe&#x017F;en war, ging er<lb/>
1882 bei Begründung der &#x201E;Straß-<lb/>
burger Po&#x017F;t&#x201F; nach Straßburg im<lb/>
El&#x017F;aß und gehörte der Redaktion<lb/>
die&#x017F;es Blattes bis zu &#x017F;einem Tode<lb/>
an. Seit &#x017F;einer Jugend kränklich,<lb/>
&#x017F;tarb er nach monatelangen Leiden<lb/>
am 28. Februar 1903. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ditmar<lb/>
van Lewen (Tr.), 1882. &#x2012; Die Brüder<lb/>
(Sch&#x017F;p.), 1884. &#x2012; Unter der Maske<lb/>
(L&#x017F;t&#x017F;p.), 1891. &#x2012; Friedrich der Große<lb/>
(Fe&#x017F;t&#x017F;p.), 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luntowski,</hi> Adalbert,</head><p> geb. am<lb/>
16. Novbr. 1883 in Danzig, bereitete<lb/>
&#x017F;ich nach Be&#x017F;uch ver&#x017F;chiedener Schulen<lb/>
auf den Eintritt in das Lehrer&#x017F;eminar<lb/>
in Marienwerder vor, ab&#x017F;olvierte<lb/>
das&#x017F;elbe 1904 und wurde Dorf&#x017F;chul-<lb/>
lehrer in Stremlau (We&#x017F;tpreußen).<lb/>
Schon nach acht Monaten &#x017F;chied er<lb/>
freiwill. aus dem Schuldien&#x017F;t, da ihm<lb/>
&#x017F;eine Bro&#x017F;chüre &#x201E;Beobachtungen eines<lb/>
Beobachteten. Einiges zur Kritik der<lb/>
Bildung und Erziehung in un&#x017F;eren<lb/>
Lehrer&#x017F;eminaren&#x201F; (1904) mancherlei<lb/>
Scherereien brachten, und &#x017F;uchte er<lb/>
nun zunäch&#x017F;t &#x017F;einer Militärpflicht zu<lb/>
genügen. Nach einem Monat als krank<lb/>
aus dem Heere entla&#x017F;&#x017F;en, übernahm<lb/>
er 1905 eine Hauslehrer&#x017F;telle in Tu-<lb/>
cholka (We&#x017F;tpreußen), lebte 1906&#x2012;08<lb/>
als Lehrer an höheren Privat&#x017F;chulen<lb/>
in Berlin und als Sprachlehrer im<lb/>
nördlichen Frankreich, 1909 als Leh-<lb/>
rer am Landeserziehungsheim in<lb/>
Bu&#x017F;chgarten bei Für&#x017F;tenwalde a. der<lb/>
Spree und &#x017F;iedelte 1910 nach die&#x017F;er<lb/>
Stadt über, wo er als freier Schrift-<lb/>
&#x017F;teller, Redner u. Volkserzieher tätig<lb/>
i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Zwi&#x017F;chen Tag und Nacht (Ge.),<lb/>
1905. &#x2012; Maler Müller (Literarhi&#x017F;tor.<lb/>
Studie), 1907. &#x2012; Men&#x017F;chen (Charak-<lb/>
teri&#x017F;t. bedeutender Männer), 1910.<lb/>
Neue Folge (Charakter. bedeutender<lb/>
Frauen), 1911. &#x2012; Heroi&#x017F;che Novellen,<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lu&#x017F;i,</hi> Su&#x017F;anne Sophie Grä&#x017F;in von,</head><p><lb/>
bekannt unter ihrem Mädchennamen<lb/>
Su&#x017F;i Sophie <hi rendition="#g">Birk,</hi> wurde am 4. No-<lb/>
vember 1878 in Okarben (Oberhe&#x017F;&#x017F;.)<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0333" n="329"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Luß</hi></fw><lb/>
geboren und hat &#x017F;chon frühe, be&#x017F;on-<lb/>
ders nach dem Tode ihrer über alles<lb/>
geliebten Mutter, den Dornenweg des<lb/>
Lebens kennen gelernt. Jn Rußland<lb/>
und Polen war &#x017F;ie längere Zeit als<lb/>
Erzieherin und Lehrerin tätig u. hat<lb/>
&#x017F;ich in die&#x017F;en Stellungen &#x017F;ehr wohl<lb/>
gefühlt. Auch begann in die&#x017F;er Zeit<lb/>
ihre &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit. Seit<lb/>
einigen Jahren hat &#x017F;ie, des Wanderns<lb/>
müde, ihren Wohn&#x017F;itz in Berlin ge-<lb/>
nommen und &#x017F;ich hier auch 1908 mit<lb/>
dem Grafen L. vermählt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lieder-<lb/>
&#x017F;trauß (Ge.), 1902. 3. A. 1906. &#x2012; <hi rendition="#aq">Va<lb/>
banque</hi> (Epi&#x017F;ode a. d. Spiel-, Sport-<lb/>
und Liebesleben a. d. Riviera), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luß,</hi> Salomon,</head><p> geb. am 13. Dzbr.<lb/>
1847 in Spengenberg (Bez. Ka&#x017F;&#x017F;el)<lb/>
als Sohn eines i&#x017F;raelit. Lehrers, be-<lb/>
&#x017F;uchte die Elementar&#x017F;chule &#x017F;eines Va-<lb/>
ters und vom 13. Jahre ab die inter-<lb/>
nationale Handels- und Real&#x017F;chule<lb/>
des <hi rendition="#aq">Dr.</hi> Plato in Weinheim an der<lb/>
Berg&#x017F;traße, &#x017F;päter auch das damit<lb/>
verbundene Lehrer&#x017F;eminar. Nachdem<lb/>
er &#x017F;eine Lehrerprüfung be&#x017F;tanden, bil-<lb/>
dete er &#x017F;ich in Privatlehrer&#x017F;tellen und<lb/>
durch Rei&#x017F;en im Auslande in den<lb/>
neueren Sprachen aus u. wurde am<lb/>
1. April 1870 Lehrer für die Ober-<lb/>
kla&#x017F;&#x017F;en am Lehr- u. Erziehungsin&#x017F;ti-<lb/>
tut des <hi rendition="#aq">Dr.</hi> Joel in Pfung&#x017F;tadt (Groß-<lb/>
herz. He&#x017F;&#x017F;en), an welchem er Fran-<lb/>
zö&#x017F;i&#x017F;ch, Engli&#x017F;ch, Jtalieni&#x017F;ch, Talmud<lb/>
und Bibelexege&#x017F;e lehrte. Am 1. Jan.<lb/>
1898 verließ er die&#x017F;e Schule, weil die<lb/>
Schülerzahl zurückgegangen war und<lb/>
ging nach Mannheim, wo er eine<lb/>
kurze Zeit Annoncenblätter zur Ver-<lb/>
mittlung von Ge&#x017F;chäftsankäufen &#xA75B;c.<lb/>
herausgab, &#x017F;ich aber dann als Mit-<lb/>
arbeiter an ver&#x017F;chiedenen Zeitungen<lb/>
literari&#x017F;ch betätigte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Ärzte-<lb/>
&#x017F;treik (R. a. d. Leben), 1906. Scham-<lb/>
&#x017F;che (R. a. dem jüdi&#x017F;chen Gemeinde-<lb/>
leben), 1909. &#x2012; Um zwanzig Gulden<lb/>
(desgl.), 1910. &#x2012; Frauenrechtlerinnen<lb/>
(R.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lu&#x017F;tig,</hi> Augu&#x017F;t,</head><p> wurde am 4. Nov.<lb/>
1840 zu Hartmannsweiler im Ober-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lut</hi></fw><lb/>
el&#x017F;aß geboren, kam vier Jahre &#x017F;pä-<lb/>
ter mit &#x017F;einen Eltern nach Mülhau-<lb/>
&#x017F;en, wo er die Primar&#x017F;chule be&#x017F;uchte,<lb/>
und trat mit 12 Jahren als Zeichner-<lb/>
lehrling in eine Zeugdruckerei ein.<lb/>
Als er militärpflichtig wurde, &#x017F;uchte<lb/>
er &#x017F;eine Aufnahme in die Regiments-<lb/>
mu&#x017F;ik nach, trieb nun die Mu&#x017F;ik mit<lb/>
großem Eifer u. benutzte namentlich<lb/>
einen zweijährigen Aufenthalt in<lb/>
Ver&#x017F;ailles, &#x017F;ich in die&#x017F;er Kun&#x017F;t weiter<lb/>
auszubilden. Nach vollendeter &#x017F;ie-<lb/>
benjähriger Dien&#x017F;tzeit kehrte er nach<lb/>
Mülhau&#x017F;en zurück, wo er in einer der<lb/>
er&#x017F;ten photographi&#x017F;chen An&#x017F;talten ar-<lb/>
beitete und am 2. Janr. 1895 &#x017F;tarb.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lu&#x017F;tige milhü&#x017F;erdit&#x017F;che Vars,<lb/>
1875. &#x2012; Kurzwilige Gedichtle, 1876.<lb/>
&#x2012; Winterunterhaltunge, 1876. &#x2012; Er-<lb/>
heiterunge, 1877. &#x2012; Ge&#x017F;amtausgabe<lb/>
der vorigen vier Sammlungen u. d.<lb/>
T.: Lu&#x017F;tige Gedichte, 1878. &#x2012; Drei<lb/>
&#x017F;chwarze Lieb&#x017F;chafte (L&#x017F;p.), 1879. &#x2012;<lb/>
Hans, dich hat&#x2019;s (L&#x017F;p.), 1879. &#x2012; Herb&#x017F;t-<lb/>
blättle (Ge.), 1880. &#x2012; Jm Gretele<lb/>
&#x017F;ine Kün&#x017F;tler (L&#x017F;p.), 1880. &#x2012; Milhü-<lb/>
&#x017F;erbilder (Dr.), 1880. &#x2012; D&#x2019;Milhü&#x017F;er<lb/>
in Paris (L&#x017F;p.), 1880. &#x2012; Dr A&#x017F;tro-<lb/>
nom (L&#x017F;p.), 1881. &#x2012; D&#x2019;Tante Domino<lb/>
(L&#x017F;p.), 1881. &#x2012; Ne Hiroth dur d&#x2019;Ex-<lb/>
trapo&#x017F;t (L&#x017F;p.), 1882. &#x2012; D&#x2019;Hüslit vo<lb/>
de Fraü Suppedunke (L&#x017F;p.), 1882. &#x2012;<lb/>
Bilder us em El&#x017F;aß (Ge.), 1883. &#x2012;<lb/>
Zwei Erfindunge (Dr. mit Ge&#x017F;ang),<lb/>
1884.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lütetsburg,</hi> A.</head><p> P&#x017F;d. für <hi rendition="#g">Fanny<lb/>
Klinck;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Luther,</hi> Karl Augu&#x017F;t Friedrich,</head><p> der<lb/>
Sohn eines Lehrers am Wai&#x017F;enhau&#x017F;e<lb/>
in Hamburg, wurde da&#x017F;elb&#x017F;t am 1.<lb/>
Novbr. 1809 geboren, widmete &#x017F;ich<lb/>
gleichfalls dem Berufe eines Lehrers<lb/>
u. &#x017F;tarb als &#x017F;olcher in Hamburg am<lb/>
28. Oktbr. 1838. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1832.<lb/>
&#x2012; Hammonia (Ge.), 1833. &#x2012; Töne der<lb/>
Andacht (Relig. Ge.), 1835.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutkat,</hi> Robert,</head><p> p&#x017F;eud. <hi rendition="#g">Robert<lb/>
Johannes,</hi> wurde am 26. Septbr.<lb/>
1846 in Jn&#x017F;terburg geboren, erlernte<lb/>
die Optik und Mechanik u. ging dann<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0334" n="330"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lüt</hi></fw><lb/>
1869 zum Theater, dem er 18 Jahre<lb/>
angehörte und zwar an den Stadt-<lb/>
theatern in Nürnberg, Hamburg,<lb/>
Dü&#x017F;&#x017F;eldorf und die letzten 10 Jahre<lb/>
in Königsberg. Jm Jahre 1887 wurde<lb/>
er Rezitator &#x017F;einer eigenen humori&#x017F;ti-<lb/>
&#x017F;chen und ern&#x017F;ten Dichtungen und be-<lb/>
rei&#x017F;te als &#x017F;olcher die Provinzen O&#x017F;t-<lb/>
und We&#x017F;tpreußen, &#x017F;päter Rußland,<lb/>
die Krim bis Kert&#x017F;ch am A&#x017F;ow&#x017F;chen<lb/>
Meer. Der Um&#x017F;tand, daß er in Ber-<lb/>
lin vor dem Kai&#x017F;er &#x017F;prechen durfte,<lb/>
trug ihm Einladungen nach Halle,<lb/>
Dresden, Leipzig, Breslau, Hamburg<lb/>
u&#x017F;w. ein. L. hat &#x017F;einen Wohn&#x017F;itz wäh-<lb/>
rend der Wintermonate in Königs-<lb/>
berg in Pr., während des Sommers<lb/>
im O&#x017F;t&#x017F;eebad Rau&#x017F;chen, wo er &#x017F;ich ein<lb/>
reizendes Heim erworben hat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Robert Johannes-Deklamatorium,<lb/>
bis jetzt 7 Hefte, 1902&#x2012;10 (Sv.). &#x2012; Hu-<lb/>
mori&#x017F;ti&#x017F;che Rei&#x017F;eerinnerungen, 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lüttgendorf-Leinburg,</hi> Otto<lb/>
<hi rendition="#g">Gottfried</hi> Frhr. von,</head><p> p&#x017F;d. <hi rendition="#g">Gott-<lb/>
fried von Leinburg,</hi> wurde am<lb/>
30. Septbr. 1825 zu Preßburg in Un-<lb/>
garn als der Sohn des rühmlich&#x017F;t<lb/>
bekannten Porträt- und Hi&#x017F;torien-<lb/>
malers Ferdinand Freiherrn von L.<lb/>
geboren, &#x017F;tudierte in Bonn, wo Kin-<lb/>
kel, E. M. Arndt, Simrock u. m. a.<lb/>
den jungen Poeten in der auszeich-<lb/>
nend&#x017F;ten Wei&#x017F;e aufmunterten, dann<lb/>
in Würzburg und München Philo&#x017F;o-<lb/>
phie und Philologie, und lebte, nach-<lb/>
dem er &#x017F;ich mit der bekannten Volks-<lb/>
und Jugend&#x017F;chrift&#x017F;tellerin <hi rendition="#g">Maria<lb/>
von Andechs</hi> (&#x2020; 1867) verheiratet<lb/>
hatte, abwech&#x017F;elnd in Preßburg und<lb/>
München, haupt&#x017F;ächlich aber in Wien<lb/>
u. &#x017F;päter in Döbling bei Wien. Mit<lb/>
be&#x017F;onderem Eifer verlegte er &#x017F;ich auf<lb/>
das Studium und die Erfor&#x017F;chung<lb/>
der &#x017F;kandinavi&#x017F;chen Sprachen u. Li-<lb/>
teraturen und bemühte &#x017F;ich, deren<lb/>
Mei&#x017F;terwerke durch mu&#x017F;terhafte Über-<lb/>
&#x017F;etzungen in Deut&#x017F;chland bekannt zu<lb/>
machen. Auf die&#x017F;em Gebiet hat er<lb/>
&#x017F;ich denn zur er&#x017F;ten (als &#x017F;olche &#x017F;elb&#x017F;t<lb/>
vom &#x017F;kandinavi&#x017F;chen Norden aner-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lüt</hi></fw><lb/>
kannten) Autorität in Europa empor-<lb/>
ge&#x017F;chwungen, und er i&#x017F;t auch der er&#x017F;te<lb/>
und einzige Ausländer, den die &#x017F;chwe-<lb/>
di&#x017F;che Akademie mit der großen gol-<lb/>
denen Medaille ausgezeichnet, u. der<lb/>
er&#x017F;te Deut&#x017F;che, dem die Univer&#x017F;ität<lb/>
Lund das Ehrendiplom eines <hi rendition="#aq">Dr. phil.</hi><lb/>
(1880) verliehen hat. Kurze Zeit<lb/>
fand L. Verwendung in der ad-<lb/>
mini&#x017F;trativen Bibliothek des Staats-<lb/>
mini&#x017F;teriums und wurde dann be-<lb/>
eideter Dolmet&#x017F;ch für die &#x017F;chwedi&#x017F;che<lb/>
Sprache. Er &#x017F;tarb in Wien am 8.<lb/>
April 1893. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Nachtmahlskin-<lb/>
der von E&#x017F;aias Tegnér; über&#x017F;., 1845.<lb/>
&#x2012; Die Frithjofs&#x017F;age; übertragen in<lb/>
Pro&#x017F;a, 1846; übertragen in metri&#x017F;cher<lb/>
Form, 1857. &#x2012; E. Tegnérs kleinere<lb/>
Dichtungen; über&#x017F;., 1847. &#x2012; Haus-<lb/>
&#x017F;chatz der &#x017F;chwedi&#x017F;chen Poe&#x017F;ie; <hi rendition="#aq">VI,</hi><lb/>
1860&#x2012;63. &#x2012; Pandora (Anthol.; mit<lb/>
&#x017F;einer Gattin), 1860. &#x2012; Helge (G. v.<lb/>
Oehlen&#x017F;chläger); über&#x017F;., 1865. &#x2012; An-<lb/>
der&#x017F;ens Märchen und Ge&#x017F;chichten;<lb/>
über&#x017F;., o. J. &#x2012; Kleiner Haus&#x017F;chatz der<lb/>
deut&#x017F;chen Poe&#x017F;ie (Anthol., mit &#x017F;einer<lb/>
Gattin), 1861. &#x2012; E&#x017F;aias Tegnérs poe-<lb/>
ti&#x017F;che u. pro&#x017F;ai&#x017F;che Werke (Auswahl);<lb/>
<hi rendition="#aq">VII,</hi> 1884 ff. &#x2012; Der Abt von Hei&#x017F;ter-<lb/>
bach (Ep. G.), 1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüttgendorf-Leinburg,</hi> W.<lb/>
Freiherr von,</head><p> p&#x017F;eudon. <hi rendition="#g">Willi-<lb/>
bald Leo,</hi> Sohn des Vorigen,<lb/>
wurde am 8. Juli 1856 in Preß-<lb/>
burg geboren und erhielt unter den<lb/>
Augen &#x017F;eines Vaters eine vorzügliche,<lb/>
be&#x017F;onders auch auf fremde Sprachen<lb/>
gerichtete Bildung und &#x017F;tudierte des-<lb/>
halb auch in München und Wien<lb/>
kla&#x017F;&#x017F;i&#x017F;che, moderne und orientali&#x017F;che<lb/>
Sprachen und Literaturen; &#x017F;päter<lb/>
wandte er &#x017F;ich privatim altisländi-<lb/>
&#x017F;chen Sprach&#x017F;tudien zu. Daneben bil-<lb/>
dete &#x017F;ich L. zu einem tüchtigen Maler<lb/>
aus, &#x017F;o daß er &#x017F;chon 1885 bei der Kon-<lb/>
kurrenz um die für das neue Stadt-<lb/>
theater in Preßburg be&#x017F;timmten<lb/>
Wandgemälde den er&#x017F;ten Preis er-<lb/>
hielt, und ihm der Senat der freien<lb/>
Stadt Lübeck die Ausmalung des<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0335" n="331"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lüt</hi></fw><lb/>
Admiralszimmers im dortigen Rats-<lb/>
keller und 1889 die Her&#x017F;tellung von<lb/>
22 Porträts Lübecker Bürgermei&#x017F;ter<lb/>
in eben&#x017F;oviel Ni&#x017F;chen der Nordfa&#x017F;&#x017F;ade<lb/>
des Rathau&#x017F;es übertrug. Seit 1890<lb/>
war L. Leiter einer von ihm gegrün-<lb/>
deten Kun&#x017F;t&#x017F;chule da&#x017F;elb&#x017F;t und Kon-<lb/>
&#x017F;ervator der Gemälde-Sammlung.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Däni&#x017F;che Volksmärchen von<lb/>
Svend Grundtvig, deut&#x017F;ch, 1878. &#x2012;<lb/>
Die Hovard Jsfjordings-Sage, nach<lb/>
dem altisländ. Urtexte über&#x017F;., 1879.<lb/>
&#x2012; Die Sage von Fridthjofr dem Ver-<lb/>
wegenen, nach dem altisländ. Urtexte<lb/>
über&#x017F;., 1880. &#x2012; Die ge&#x017F;amte Litera-<lb/>
tur Walthers v. d. Vogelweide, 1881.<lb/>
&#x2012; König und Mar&#x017F;chall (Sangdrama<lb/>
a. d. Däni&#x017F;chen über&#x017F;.), 1882. &#x2012; Ge-<lb/>
dichte eines Malers, 1885.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lüttwitz,</hi> <hi rendition="#g">Arthur</hi> Maria Frei-<lb/>
herr v.,</head><p> p&#x017F;eud. <hi rendition="#g">Arthur Dein,</hi> geb.<lb/>
1829 zu Simmenau in Schle&#x017F;ien, er-<lb/>
hielt &#x017F;eine Bildung auf einem Bres-<lb/>
laner Gymna&#x017F;ium und trat kurz vor<lb/>
dem Abiturientenexamen, bewogen<lb/>
durch die politi&#x017F;chen Verhältni&#x017F;&#x017F;e,<lb/>
1848 in das 1. Garderegiment zu<lb/>
Potsdam ein; doch &#x017F;chon nach Ablauf<lb/>
&#x017F;eines Dien&#x017F;tjahres quittierte er den<lb/>
Militärdien&#x017F;t, wandte &#x017F;ich in Torgau<lb/>
wieder den Gymna&#x017F;ial&#x017F;tudien zu und<lb/>
&#x017F;tudierte darauf in Bonn, Breslau<lb/>
und Berlin die Rechte. Da ihm &#x017F;ein<lb/>
Vater 1852 einen ausgedehnten Be-<lb/>
&#x017F;itz in Galizien zur &#x017F;elb&#x017F;tändigen Be-<lb/>
wirt&#x017F;chaftung übergab, mußte L. der<lb/>
juri&#x017F;ti&#x017F;chen Laufbahn ent&#x017F;agen; da-<lb/>
gegen wurde er während eines &#x017F;ie-<lb/>
benjährigen Aufenthalts in Galizien,<lb/>
den er in fa&#x017F;t völliger Ein&#x017F;amkeit<lb/>
verlebte, zu poeti&#x017F;chen Arbeiten hin-<lb/>
gedrängt. Nachdem er dann &#x017F;eine<lb/>
Herr&#x017F;chaft verkauft, lebte er auf dem<lb/>
väterlichen Gute in Schle&#x017F;ien, u. als<lb/>
auch die&#x017F;es 1866 in fremde Hände<lb/>
überging, begab er &#x017F;ich nach Paris,<lb/>
wo er &#x017F;ich mit einer reichen Kreolin<lb/>
verheiratete. Während er nun hin-<lb/>
fort den Sommer auf &#x017F;einem Jagd-<lb/>
hau&#x017F;e im Taunus weilte, war er im<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lutz</hi></fw><lb/>
Winter immer auf Rei&#x017F;en. Seine<lb/>
glückliche Ehe währte nur 6 Jahre;<lb/>
&#x017F;eine Gattin &#x017F;tarb auf einer Rei&#x017F;e in<lb/>
Spanien, und mit ihrem Tode war<lb/>
auch er für die Welt und ihre Freu-<lb/>
den ge&#x017F;torben. Er trat (1872) zur<lb/>
katholi&#x017F;chen Kirche über und lebt &#x017F;eit-<lb/>
dem als Ein&#x017F;iedler mitten in der<lb/>
Welt, zur Zeit in Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Baron<lb/>
Leinau (Dr.), 1878. &#x2012; Aus vergan-<lb/>
genen Tagen (Ge.), 1878. &#x2012; <hi rendition="#aq">Va ban-<lb/>
que</hi> (Dr.), 1878. &#x2012; Das Hemd des<lb/>
Glücklichen (Lo&#x017F;e Blätter aus mei-<lb/>
nem unge&#x017F;chriebenen Tagebuche),<lb/>
1894. 3. A. u. d. T.: Das Hemd des<lb/>
Glücklichen (Bunte Bilder a. d. Leben<lb/>
eines Konvertiten), 1896. 16. T. 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lüty,</hi> Hermann,</head><p> geb. am 28. Sept.<lb/>
1824 zu Senftenberg in der Nieder-<lb/>
lau&#x017F;itz, &#x017F;tudierte die Rechte, wurde<lb/>
1864 Stadtgerichtsrat in Berlin,<lb/>
1879 Landgerichtsdirektor da&#x017F;elb&#x017F;t,<lb/>
und trat als &#x017F;olcher im Herb&#x017F;t 1888<lb/>
in den Ruhe&#x017F;tand. Er &#x017F;iedelte bald<lb/>
darauf nach Heidelberg über u. &#x017F;tarb<lb/>
nach kurzem, &#x017F;chwerem Leiden im Bade<lb/>
Engelberg am 24. Augu&#x017F;t 1901. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ein Strauß (Ge.), 1851.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lutz,</hi> Hede,</head><p> bekannt unter ihrem<lb/>
Mädchennamen <hi rendition="#g">Hede von Trapp,</hi><lb/>
wurde 1877 als Tochter eines See-<lb/>
offiziers geboren, verbrachte ihre<lb/>
Schulzeit in Pola (J&#x017F;trien), Ei&#x017F;enach<lb/>
und Graz und be&#x017F;uchte dann zu wei-<lb/>
terer Ausbildung noch die Jn&#x017F;titute<lb/>
für k. k. Offizierstöchter in Ödenburg<lb/>
und Wien. Seit 1901 lebt &#x017F;ie als<lb/>
Gattin des k. k. Marine-Elektro-Jn-<lb/>
genieurs L. in Pola. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> J&#x017F;triani&#x017F;cher<lb/>
Ro&#x017F;engarten (Nn. und Ge.), 1906. &#x2012;<lb/>
Jn Schatten und Licht (R.), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutz,</hi> Ern&#x017F;t Konrad,</head><p> p&#x017F;eud. <hi rendition="#g">Paul<lb/>
Ger&#x017F;tner,</hi> und <hi rendition="#g">Ern&#x017F;t Konrad,</hi><lb/>
wurde am 31. Okt. 1856 zu Würzburg<lb/>
geboren, ab&#x017F;olvierte das Gymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte darauf an der<lb/>
dortigen Univer&#x017F;ität Philologie,<lb/>
wurde aber kurz vor &#x017F;einem Staats-<lb/>
examen von der Univer&#x017F;ität verwie-<lb/>
&#x017F;en. Er führte nun als Schreiber<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0336" n="332"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lutz</hi></fw><lb/>
oder als Literat, einige Jahre auch<lb/>
als Redakteur des Würzburger Lo-<lb/>
kalblattes &#x201E;Telegraph&#x201F; ein elendes,<lb/>
ungeregeltes Leben, aus dem er &#x017F;ich<lb/>
trotz &#x017F;einer außerordentlichen Be-<lb/>
gabung nicht herauszureißen ver-<lb/>
mochte, und &#x017F;tarb am 4. Juni 1888<lb/>
im Julius&#x017F;pitale zu Würzburg an<lb/>
der Schwind&#x017F;ucht. Seine mundart-<lb/>
lichen Dichtungen &#x017F;ind als &#x017F;olche<lb/>
wertlos, da ihm eine genaue Kennt-<lb/>
nis des fränki&#x017F;chen Dialektes abging.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Zon Zeitvertreib (Ge. in unter-<lb/>
fränki&#x017F;cher Mundart), 1880. &#x2012; Üm-<lb/>
mer lu&#x017F;ti (desgl.), 1880. &#x2012; Sparka<lb/>
(desgl.), 1882. &#x2012; Schnoka (desgl.),<lb/>
1883. &#x2012; Walther (N.), 1884.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutz,</hi> Paul Hugo,</head><p> p&#x017F;eud. <hi rendition="#g">Paul<lb/>
Hugo,</hi> wurde am 28. Juli 1883 in<lb/>
Winterthur (Schweiz) als Sohn eines<lb/>
Apothekers geboren, be&#x017F;uchte die<lb/>
Volks&#x017F;chule und das Realgymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte nach be&#x017F;tandener<lb/>
Maturitätsprüfung einige Jahre Na-<lb/>
turwi&#x017F;&#x017F;en&#x017F;chaften. Er lebt jetzt (1910)<lb/>
als Schrift&#x017F;teller in Oberrieden bei<lb/>
Zürich. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Luzifer, oder: Das Rin-<lb/>
gen der Men&#x017F;chen (Tr.), 1905. &#x2012; Schat-<lb/>
tens Schatten (Eine närri&#x017F;che Trag.),<lb/>
1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutz,</hi> Siegfried V.,</head><p> geboren am<lb/>
5. Juli 1886 in Zwickau (Sach&#x017F;en)<lb/>
als Sohn eines Predigers, ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium in Bremen<lb/>
und unternahm darauf ausgedehnte<lb/>
Auslandsrei&#x017F;en. Da er &#x017F;chon als<lb/>
Schüler als Feuilletoni&#x017F;t für größere<lb/>
deut&#x017F;che und amerikani&#x017F;che Blätter<lb/>
tätig gewe&#x017F;en war, auch &#x017F;chon ver-<lb/>
&#x017F;chiedene Romane ge&#x017F;chrieben hatte,<lb/>
&#x017F;o wandte er &#x017F;ich ganz der Schrift-<lb/>
&#x017F;tellerei zu, gelegentlich auch in eng-<lb/>
li&#x017F;cher Sprache &#x017F;chreibend. Er war<lb/>
der er&#x017F;te, der deut&#x017F;che Bearbeitungen<lb/>
engli&#x017F;cher Melodramen in Deut&#x017F;ch-<lb/>
land einführte, die &#x017F;eit 1907 zahl-<lb/>
reiche Aufführungen in Köln, Han-<lb/>
nover und Nürnberg erlebten. Er<lb/>
hat &#x017F;einen Wohn&#x017F;itz jetzt (1908) in<lb/>
Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Rei&#x017F;eerlebni&#x017F;&#x017F;e, 1906. &#x2012;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lutz</hi></fw><lb/>
Das Teufelsweib. Jn der Todes-<lb/>
kammer (2 Krim.-En.), 1907. &#x2012; Der<lb/>
Blitztru&#x017F;t (Zukunftsrom.), 1907. &#x2012;<lb/>
Die Wolfsmen&#x017F;chen (R.), 1907. &#x2012; Der<lb/>
rote Triangel (R.), 1908. &#x2012; Das Mäd-<lb/>
chen ohne Ehre (Melodrama), 1907.<lb/>
&#x2012; Des Mädchens Lebenswege (desgl.),<lb/>
1907. &#x2012; Das Teufelsweib (desgl.),<lb/>
1907. &#x2012; Das Mädchen am Kreuzweg<lb/>
(desgl.), 1907. &#x2012; Der Weg ins Ver-<lb/>
derben (desgl.), 1907. &#x2012; Zweimal ge-<lb/>
lebt (desgl.), 1907. &#x2012; Der Silber-<lb/>
könig (desgl.), 1908. &#x2012; Die Be&#x017F;tie u.<lb/>
die Schönheit (desgl.), 1908. &#x2012; Jn<lb/>
Weiberkrallen (desgl.), 1908. &#x2012; Die<lb/>
drei Zwillinge (Schw.), 1908. &#x2012; Die<lb/>
goldene Schlange (4 Akte a. d. Mit-<lb/>
telalter), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lutze,</hi> Arthur,</head><p> wurde am 1. Juni<lb/>
1813 zu Berlin geboren, wo &#x017F;ein<lb/>
Vater, großbritanni&#x017F;cher und hannö-<lb/>
ver&#x017F;cher Kon&#x017F;ul in Stettin, die Ge-<lb/>
&#x017F;chäfte des engli&#x017F;chen Ge&#x017F;andten in-<lb/>
terimi&#x017F;ti&#x017F;ch ver&#x017F;ah, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium in Stettin, die Erziehungs-<lb/>
an&#x017F;talt in Bunzlau, das Joachims-<lb/>
thal&#x017F;che Gymna&#x017F;ium u. das <hi rendition="#aq">Collége<lb/>
français</hi> in Berlin u. bezog die dor-<lb/>
tige Univer&#x017F;ität, um Theologie zu<lb/>
&#x017F;tudieren. Doch wandte er &#x017F;ich, da<lb/>
es ihm nach dem Verlu&#x017F;te &#x017F;einer El-<lb/>
tern an Mitteln fehlte, &#x017F;eine Stu-<lb/>
dien beenden zu können, 1831 dem<lb/>
Po&#x017F;tfache zu und fungierte längere<lb/>
Zeit als Po&#x017F;tbeamter, bis er &#x017F;ich<lb/>
1839, für die Homöopathie begei-<lb/>
&#x017F;tert, dem Studium der&#x017F;elben mit<lb/>
ganzer Seele zuwandte. Seinen Auf-<lb/>
enthalt in Berlin und Halle benutzte<lb/>
er mit Genehmigung &#x017F;einer Behörde,<lb/>
um medizini&#x017F;che Vorle&#x017F;ungen an der<lb/>
Univer&#x017F;ität zu hören. Jm Jahre<lb/>
1843 berief ihn der Schulrat von<lb/>
Türk zu Potsdam als Lehrer u. Arzt<lb/>
an das Wai&#x017F;enhaus zu Kleinglienicke<lb/>
bei Potsdam. Wegen unbefugter<lb/>
Ausübung der ärztlichen Praxis in<lb/>
Unannehmlichkeiten verwickelt, &#x017F;ie-<lb/>
delte er 1846 nach Köthen über, er-<lb/>
hielt hier die Erlaubnis, als Arzt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0337" n="333"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lutz</hi></fw><lb/>
prakti&#x017F;ch tätig &#x017F;ein zu dürfen und<lb/>
legte 1854 eine homöopathi&#x017F;che Kli-<lb/>
nik in großartigem Maß&#x017F;tabe an.<lb/>
Durch eine Menge von Schriften,<lb/>
&#x017F;owie durch Ver&#x017F;endung von homöo-<lb/>
pathi&#x017F;chen Apotheken wirkte er mit<lb/>
großem Erfolge für die Verbreitung<lb/>
der Homöopathie. Seine Praxis in<lb/>
der Nähe und Ferne war &#x017F;o ausge-<lb/>
breitet, daß er über 250 000 Kranke,<lb/>
zum größten Teil auf &#x017F;chriftlichem<lb/>
Wege behandelt hat. Er erwarb &#x017F;ich<lb/>
dadurch ein an&#x017F;ehnliches Vermögen,<lb/>
das er aber wiederum mit edel&#x017F;ter<lb/>
Freigebigkeit zum Wohle der Kran-<lb/>
ken und Notleidenden verwendete. L.<lb/>
&#x017F;tarb in Köthen am 11. April 1870.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das Galgenmännlein (Dr. G.),<lb/>
1839. &#x2012; Karl <hi rendition="#aq">X.</hi> im Jahre 1832 in<lb/>
Schottland (Dram. Szene), neb&#x017F;t<lb/>
einem Anhang Gedichte, 1836. &#x2012; Win-<lb/>
terblüten (Ge.), 1836. &#x2012; Ab&#x017F;chieds-<lb/>
gruß (Ge.), 3. A. 1841. &#x2012; Meinem<lb/>
Könige (Huldigungsgedicht), 1841. &#x2012;<lb/>
Macht der Mutterliebe (D.), 2. A.<lb/>
1847. &#x2012; Gedichte, N. Ausg. 1856. &#x2012;<lb/>
Emilie, oder: Das rote Kleid (Sch&#x017F;p.),<lb/>
5. A., 1869. &#x2012; Herzog Heinrich und<lb/>
Marie, oder: Der Triumph der Liebe<lb/>
(Schau&#x017F;p.), 1864. &#x2012; Graf Evremont<lb/>
(Schau&#x017F;p.), 1866. &#x2012; Der alte Fritz,<lb/>
oder: Eine Schuld und ihre Sühnung<lb/>
(Dr.), 1867. 2. A. 1870. &#x2012; Auswahl<lb/>
von Gedichten für die reifere Jugend,<lb/>
1865.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutze,</hi> Augu&#x017F;te,</head><p> * am 1. Mai 1823<lb/>
zu Halber&#x017F;tadt als die Tochter des<lb/>
dortigen Predigers <hi rendition="#g">Laut&#x017F;ch,</hi> der<lb/>
&#x017F;päter nach A&#x017F;chersleben ver&#x017F;etzt ward,<lb/>
und als Enkelin des Dichters Klamer<lb/>
Schmidt, verheiratete &#x017F;ich hier am 14.<lb/>
November 1847 mit Arthur Lutze in<lb/>
Köthen (&#x017F;. den Vorigen), dem &#x017F;ie bei<lb/>
&#x017F;einen Be&#x017F;trebungen eine treue Stütze<lb/>
war, und lebte da&#x017F;elb&#x017F;t als Be&#x017F;itzerin<lb/>
der von ihrem (1870 ver&#x017F;torbenen)<lb/>
Gatten gegründeten homöopathi&#x017F;chen<lb/>
Klinik bis zu ihrem Tode im April<lb/>
1900. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wenn der Flieder blüht<lb/>
(Ein Abendtraum), 1866.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lutz</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutze,</hi> Ern&#x017F;t Arthur,</head><p> p&#x017F;d. Edmund<lb/>
Alexander <hi rendition="#g">Läutner,</hi> ein Sohn der<lb/>
Vorigen, wurde in Köthen am 13.<lb/>
Oktober 1848 geboren und von &#x017F;ei-<lb/>
nem Vater in der Liebe nicht nur zu<lb/>
den medizini&#x017F;chen Wi&#x017F;&#x017F;en&#x017F;chaften, &#x017F;on-<lb/>
dern auch zur Poe&#x017F;ie gefördert. Nach<lb/>
Ab&#x017F;olvierung des Gymna&#x017F;iums in<lb/>
Potsdam und &#x017F;einer medizini&#x017F;chen<lb/>
Studien in Leipzig und Halle über-<lb/>
nahm L. 1874 die Klinik &#x017F;eines (1870<lb/>
ge&#x017F;torbenen) Vaters in Köthen, die<lb/>
er durch manche neue Einrichtung zu<lb/>
erweitern und verbe&#x017F;&#x017F;ern be&#x017F;trebt<lb/>
war. Jm Jahre 1881 folgte er einem<lb/>
Rufe des berühmten homöopathi-<lb/>
&#x017F;chen Arztes <hi rendition="#aq">Dr.</hi> Johann&#x017F;en, de&#x017F;&#x017F;en<lb/>
große Praxis in Jtzehoe zu überneh-<lb/>
men, nahm aber &#x017F;einen Wohn&#x017F;itz in<lb/>
dem nahe gelegenen Altona-Ham-<lb/>
burg. Hier blieb er bis zum Jahre<lb/>
1886, wo er nach Berlin über&#x017F;iedelte.<lb/>
Er redigierte die von &#x017F;einem Vater<lb/>
1858 gegründete homöopathi&#x017F;che Wo-<lb/>
chen&#x017F;chrift &#x201E;Hahnemannia&#x201F;. Gegen-<lb/>
wärtig i&#x017F;t er mit einer Über&#x017F;etzung<lb/>
der &#x017F;ämtlichen Werke des Ari&#x017F;topha-<lb/>
nes be&#x017F;chäftigt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kleine Blüten<lb/>
(Er&#x017F;tlings-Dn.), 1879. &#x2012; Veilchen<lb/>
(Anthol., herausg.), 1887. &#x2012; Othellos<lb/>
Erfolg (Schwank), 1887. &#x2012; Die Ge-<lb/>
räu&#x017F;chlo&#x017F;en (Schwank, mit A. Witt-<lb/>
mann), 1888. &#x2012; Flitterwochen in Jta-<lb/>
lien (L&#x017F;p.), 1889. &#x2012; O die&#x017F;e Schach-<lb/>
&#x017F;pieler (Schw.), 1904. &#x2012; Hohenzollern-<lb/>
Anekdoten&#x017F;chatz (Jn Ver&#x017F;en), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lutze,</hi> Nanny,</head><p> geb. am 18. April<lb/>
1878 in Berlin als Tochter eines<lb/>
Hotelbe&#x017F;itzers, erhielt ihre Schulbil-<lb/>
dung in einer höheren Privattöchter-<lb/>
&#x017F;chule und begann mit 18 Jahren &#x017F;ich<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch zu betätigen. Jhre<lb/>
Schriften haben fa&#x017F;t durchweg eine<lb/>
eroti&#x017F;che Nuance, können aber wohl<lb/>
als Seelen&#x017F;tudien aufgefaßt werden,<lb/>
bei denen das rein Men&#x017F;chliche nie-<lb/>
mals außer acht gela&#x017F;&#x017F;en i&#x017F;t. Neuer-<lb/>
dings be&#x017F;chäftigt &#x017F;ich Nanny L. auch<lb/>
mit Sozialpolitik und hält darüber,<lb/>
vorläufig im engeren Krei&#x017F;e, Vor-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0338" n="334"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lux</hi></fw><lb/>
träge. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Metamorpho&#x017F;en (R.). 1901.<lb/>
&#x2012; Jene A&#x017F;ra (N.), 1902. &#x2012; Kismet<lb/>
(Dr.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lux,</hi> Jo&#x017F;eph Augu&#x017F;t,</head><p> geboren am<lb/>
8. April 1871 in Wien, ab&#x017F;olvierte<lb/>
da&#x017F;elb&#x017F;t die Mittel&#x017F;chule und widmete<lb/>
&#x017F;ich dann neuphilologi&#x017F;chen Studien<lb/>
in England, Frankreich und München,<lb/>
war hier auch einige Zeit als Lehrer<lb/>
tätig. Nach &#x017F;einer Rückkehr nach<lb/>
Wien (1900) wurde er Journali&#x017F;t u.<lb/>
Redakteur ver&#x017F;chiedener Zeit&#x017F;chriften,<lb/>
wie der Kun&#x017F;tzeit&#x017F;chrift &#x201E;Das Jnte-<lb/>
rieur&#x201F; und der Zeit&#x017F;chrift für &#x017F;täd-<lb/>
ti&#x017F;che Kultur &#x201E;Die hohe Warte&#x201F;. Letz-<lb/>
tere redigierte er auch noch von Dres-<lb/>
den-Bla&#x017F;ewitz aus, wohin er 1907<lb/>
&#x017F;einen Wohn&#x017F;itz verlegt hatte. Seit<lb/>
1910 lebt er in München. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Da<lb/>
Fink vom Weanawald (Ge. in unter-<lb/>
enn&#x017F;i&#x017F;cher Mdt.), 1900. &#x2012; Wiener<lb/>
Sonette und andere Lieder, 1902. &#x2012;<lb/>
Eine Rei&#x017F;e in Dalmatien, 1908. &#x2012;<lb/>
Am&#x017F;el Gabe&#x017F;am (R.), 1910. &#x2012; Che-<lb/>
valier Blaubarts Liebesgarten (R.),<lb/>
1910. &#x2012; Die Vi&#x017F;ion der lieben Frau<lb/>
(Münchner R.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Luzatto,</hi> Arthur,</head><p> p&#x017F;eud. <hi rendition="#g">Alfred<lb/>
Söhn&#x017F;torff,</hi> wurde am 9. Novbr.<lb/>
1864 in Döbling bei Wien als der<lb/>
Sohn eines Kaufmanns geboren,<lb/>
trat nach beendeten Gymna&#x017F;ial&#x017F;tudien<lb/>
1883 in ein ö&#x017F;terreich.-ungari&#x017F;ches<lb/>
Dragonerregiment, wurde 1886 akti-<lb/>
ver Offizier und 1901 Rittmei&#x017F;ter<lb/>
im 9. Dragonerregiment in Lemberg.<lb/>
Seit 1910 &#x017F;teht er als Major im 15.<lb/>
Dragoner-Reg. in Wiener-Neu&#x017F;tadt.<lb/>
Der poeti&#x017F;che Schimmer, der un&#x017F;ere<lb/>
ritterliche Waffe verklärt, in&#x017F;pirierte<lb/>
auch L., gleich Baron Torre&#x017F;ani und<lb/>
Freiherrn von Ompteda zur literari-<lb/>
&#x017F;chen Verarbeitung &#x017F;oldati&#x017F;ch-men&#x017F;ch-<lb/>
licher Eindrücke in Feuilletons, Skiz-<lb/>
zen und Gedichten, die er &#x017F;eit 1890 in<lb/>
Zeit&#x017F;chriften und &#x017F;elb&#x017F;tändigen Wer-<lb/>
ken veröffentlichte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jm bunten<lb/>
Rock (Nn. a. ö&#x017F;terr.-ungar. Garni-<lb/>
&#x017F;onen), 1899. &#x2012; Halali und andere<lb/>
Reiterge&#x017F;chichten aus Ö&#x017F;terr.-Ungarn,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lyo</hi></fw><lb/>
1901. &#x2012; Allerlei Soldati&#x017F;ches und<lb/>
Men&#x017F;chliches, 1903. &#x2012; Reiterbriefe aus<lb/>
Ö&#x017F;terreich (Nn.), 1905. &#x2012; Jm Vorüber-<lb/>
reiten (Stimmungen eines fahrenden<lb/>
Ge&#x017F;ellen), 1907. &#x2012; Von der Grenze.<lb/>
Nordö&#x017F;tliches (Sk.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lynar,</hi> C.,</head><p> P&#x017F;eud. für <hi rendition="#g">Lina Rö-<lb/>
