thek und &#x017F;päter Regierungs&#x017F;ekretär<lb/>
bei der&#x017F;elben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Klo&#x017F;terremini&#x017F;zen-<lb/>
zen (Ge.), 1875. &#x2013; Je&#x017F;us in der Na-<lb/>
tur (D.), 1876. &#x2013; Jugendrau&#x017F;ch (Lr.<lb/>
und Bilder), 1877. &#x2013; Kleine Lieder,<lb/>
1886. &#x2013; Straßburg im Ern&#x017F;t u. Scherz,<lb/>
1886. &#x2013; Das neue Narren&#x017F;chiff (Sat.<lb/>
D.), 1893. &#x2013; Die deut&#x017F;che Mu&#x017F;e im<lb/>
El&#x017F;aß, 1894. &#x2013; Die Straßburger lite-<lb/>
rari&#x017F;che &#x201E;Be&#x017F;egard&#x201C; (Sat.), 1899. &#x2013;<lb/>
Franzö&#x017F;i&#x017F;ches Soldatenleben, 1895. &#x2013;<lb/>
Epi&#x017F;tel an Chri&#x017F;tian Schmitt, 1895. &#x2013;<lb/>
Der Dichter und die Dichtung (Hei-<lb/>
tere und ern&#x017F;te Plaudereien), 1900. &#x2013;<lb/>
Die alemanni&#x017F;che Mundart Hagenau-<lb/>
Straßburg, 1901. &#x2013; Meine literari&#x017F;che<lb/>
Bekehrung (G.), 1903. &#x2013; D&#x2019;r Nazi, e<lb/>
junger Dichter, wo vum Land in d&#x2019;<lb/>
Schtadt will (D.), 1904. &#x2013; Die Leiden<lb/>
des Klo&#x017F;ter&#x017F;chülers, 1907. &#x2013; Die Mund-<lb/>
arten im El&#x017F;aß, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Halu&#x017F;a,</hi> Jo&#x017F;eph,</head><p> Bruder des Fol-<lb/>
genden, wurde am 21. Januar 1877<lb/>
zu Frain&#x017F;pitz (Mähren), geboren, be-<lb/>
&#x017F;uchte die Gymna&#x017F;ien in Nikolsburg,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hal</hi></fw><lb/>
Brünn (<hi rendition="#aq">II.</hi> deut&#x017F;ches Gymn.), Krems<lb/>
(Niederö&#x017F;terr.), wo ihn &#x017F;ein Lehrer<lb/>
Jo&#x017F;eph Wichner (&#x017F;. d.!) vergebens zum<lb/>
Studium der Germani&#x017F;tik zu bereden<lb/>
&#x017F;uchte, und in Frei&#x017F;tadt (Oberö&#x017F;terr.),<lb/>
um &#x017F;odann innerhalb des kürze&#x017F;ten<lb/>
Zeitraums an der Univer&#x017F;ität Wien<lb/>
das Studium der Rechte zu ab&#x017F;olvie-<lb/>
ren. Er trat, nachdem er wegen man-<lb/>
gelhafter Sehkraft vom Militärdien&#x017F;t<lb/>
in Salzburg für immer befreit war,<lb/>
als Auskultant beim k. k. Kreisgericht<lb/>
Bozen (Tirol) in den Staatsdien&#x017F;t,<lb/>
wurde &#x017F;päter an das Oberlandesge-<lb/>
richt Jnnsbruck ver&#x017F;etzt, trat auf Ver-<lb/>
wendung des <hi rendition="#aq">Dr.</hi> Albert Geßmann,<lb/>
Mitgliedes des niederö&#x017F;terr. Landes-<lb/>
aus&#x017F;chu&#x017F;&#x017F;es, 1905 in die Dien&#x017F;te des<lb/>
Landes Niederö&#x017F;terreich, um endlich,<lb/>
nachdem Geßmann mit der Schaffung<lb/>
eines Mini&#x017F;teriums für öffentliche<lb/>
Arbeiten betraut worden, ihm als<lb/>
Mini&#x017F;terial-Vize&#x017F;ekretär nach Wien<lb/>
zu folgen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frührot (Ge., in Ver-<lb/>
bindung mit &#x017F;einem Bruder Tezelin),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Halu&#x017F;a,</hi> P. Tezelin (Adolf),</head><p><lb/>
wurde am 6. Nov. 1870 als Kind be-<lb/>
mittelter, &#x017F;päterhin durch Schick&#x017F;als-<lb/>
&#x017F;chläge verarmter Landleute zu Frain-<lb/>
&#x017F;pitz (Mähren) geboren und nach dem<lb/>
Tode des älteren Bruders, der wäh-<lb/>
rend &#x017F;einer Studienzeit verunglückte,<lb/>
von &#x017F;einen Eltern trotz alles Prote&#x017F;tes<lb/>
und Widerwillens zum Studium be-<lb/>
&#x017F;timmt. Er kam deshalb mit zehn<lb/>
Jahren zu einem befreundeten Lehrer<lb/>
nach Unter-Wi&#x017F;ternitz a. d. Thaja, wo<lb/>
er vor allem in der Mu&#x017F;ik unterrichtet<lb/>
wurde, um als Sängerknabe in das<lb/>
von Piari&#x017F;tenordensprie&#x017F;tern gelei-<lb/>
tete &#x017F;ogenannte &#x201E;Untere Seminar&#x201C; in<lb/>
Nikolsburg Aufnahme finden zu kön-<lb/>
nen. Dort i&#x017F;t er denn auch während<lb/>
&#x017F;einer ganzen Gymna&#x017F;ialzeit (1883<lb/>
bis 1891) verblieben. Mit dem Reife-<lb/>
zeugnis trat er dann zu Heiligenkreuz<lb/>
bei Baden näch&#x017F;t Wien in das Novi-<lb/>
ziat der dortigen Zi&#x017F;terzien&#x017F;er ein u.<lb/>
wurde nach Ab&#x017F;olvierung der theo-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0058" n="54"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
logi&#x017F;chen Fächer an der Hauslehran-<lb/>
&#x017F;talt (1892&#x2013;96) am 25. Juli 1896 in<lb/>
Wien zum Prie&#x017F;ter geweiht. Seitdem<lb/>
wirkte er als Religionslehrer am Kon-<lb/>
vikt (Privat-Untergymna&#x017F;ium) da-<lb/>
&#x017F;elb&#x017F;t, &#x017F;päter als Seel&#x017F;orgprie&#x017F;ter am<lb/>
Neuklo&#x017F;ter der Zi&#x017F;terzien&#x017F;er in Wiener<lb/>
Neu&#x017F;tadt, am Klo&#x017F;ter der Karmeliter-<lb/>
Nonnen in Wandorf (Ungarn) u. in<lb/>
Maiersdorf a. d. hohen Wand, mußte<lb/>
&#x017F;ich aber Ende 1905 wegen andauern-<lb/>
der Kränklichkeit in &#x017F;eine Abtei Hei-<lb/>
ligenkreuz zurückziehen. Außer einer<lb/>
großen Anzahl von Beiträgen für<lb/>
&#x017F;ehr viele Blätter ver&#x017F;chieden&#x017F;ter Rich-<lb/>
tung veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gnomen<lb/>
und Sprüche (Eigenes u. Fremdes),<lb/>
1897. &#x2013; Tautröpflein (Ge.), 1899. &#x2013;<lb/>
Heinrich Heine (Literari&#x017F;che Studie),<lb/>
1899. &#x2013; Bilder aus d. deut&#x017F;chen Lite-<lb/>
ratur des 19. Jahrh., 1901. &#x2013; Robert<lb/>
Hamerling (Literaturbild a. Ö&#x017F;terr.),<lb/>
1901. &#x2013; St. Angela-Büchlein (zur<lb/>
Jahrhundertfeier ihrer Heilig&#x017F;pre-<lb/>
chung), 1907. &#x2013; Aus dem Tagebuche<lb/>
eines abgefallenen Prie&#x017F;ters (E.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hamada,</hi> Marusa,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Marusa<lb/>
Nusko,</hi> wurde am 20. Juni 1873 in<lb/>
Jo&#x017F;eph&#x017F;tadt (Böhmen) als die Toch-<lb/>
ter eines Regimentsarztes geboren,<lb/>
der &#x017F;päter nach Prag ver&#x017F;etzt wurde.<lb/>
Hier be&#x017F;uchte M. H. die Klo&#x017F;ter&#x017F;chule<lb/>
der Ur&#x017F;ulinerinnen, erhielt jedoch<lb/>
vom neunten Jahre ab nur privaten,<lb/>
deut&#x017F;chen Unterricht. Prof. Sladek<lb/>
führte &#x017F;ie in die altkla&#x017F;&#x017F;i&#x017F;che u. t&#x017F;che-<lb/>
chi&#x017F;che Literatur und in die lateini&#x017F;che<lb/>
Sprache ein und betrieb auch mit ihr<lb/>
philo&#x017F;ophi&#x017F;che Studien. Als ihr Va-<lb/>
ter 1892 nach Lemberg ver&#x017F;etzt wor-<lb/>
den war, begann &#x017F;ie eine rege Tätig-<lb/>
keit als Schrift&#x017F;tellerin für ver&#x017F;chie-<lb/>
dene ö&#x017F;terreich. Blätter zu entfalten,<lb/>
erhielt auch für ihre Novelle &#x201E;Nikolo&#x201C;<lb/>
von der Redaktion der &#x201E;Frauenwerke&#x201C;<lb/>
den ausge&#x017F;etzten Preis. Jm Herb&#x017F;t<lb/>
1894 unternahm &#x017F;ie mit einer ö&#x017F;ter-<lb/>
reichi&#x017F;chen Familie, deren beide Töch-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
ter &#x017F;ie in der deut&#x017F;chen und franzö&#x017F;i-<lb/>
&#x017F;chen Sprache und in Mu&#x017F;ik unter-<lb/>
richtete, eine Rei&#x017F;e nach der Schweiz,<lb/>
Jtalien und Ägypten, be&#x017F;uchte nach<lb/>
Trennung von jener Familie Port<lb/>
Sa<hi rendition="#aq">ï</hi>d, Kairo, Jeru&#x017F;alem, nahm dann<lb/>
wieder eine Stelle als Erzieherin von<lb/>
vier Kindern in Helouan, einem<lb/>
Schwefelbade &#x017F;üdlich von Kairo, an<lb/>
und kehrte im Juni 1896 nach Lem-<lb/>
berg zurück, wo &#x017F;ie &#x017F;ich bald hernach<lb/>
mit dem Artillerie-Oberleutnant Ha-<lb/>
mada verheiratete und noch jetzt lebt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1893. &#x2013; Aus der Seele<lb/>
zum Herzen (Ge., eingeführt v. Felix<lb/>
Dahn), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamann,</hi> Albert,</head><p> wurde am 2.<lb/>
Oktbr. 1806 zu Berlin als der Sohn<lb/>
eines wohlhabenden Bäckermei&#x017F;ters<lb/>
geboren. Er &#x017F;tudierte in Heidelberg<lb/>
die Rechte und beab&#x017F;ichtigte, &#x017F;ich der<lb/>
akademi&#x017F;chen Lehrtätigkeit zu widmen.<lb/>
Während &#x017F;einer Studienzeit weilte er<lb/>
fa&#x017F;t ein ganzes Jahr in Jtalien und<lb/>
verkehrte hier viel mit dem Dichter<lb/>
A. Kopi&#x017F;ch. Nach &#x017F;einer Rückkehr<lb/>
&#x017F;chwer erkrankt, gab er die Hoffnung<lb/>
auf eine akademi&#x017F;che Tätigkeit auf u.<lb/>
&#x017F;tudierte nunmehr Philologie. Jm<lb/>
Jahre 1833 wurde er Lehrer am Gym-<lb/>
na&#x017F;ium in Potsdam und 1854 an der<lb/>
neubegründeten Real&#x017F;chule da&#x017F;elb&#x017F;t,<lb/>
an der er zuletzt als er&#x017F;ter Oberlehrer<lb/>
und Profe&#x017F;&#x017F;or bis zu &#x017F;einem Tode<lb/>
wirkte, der am 28. Dezbr. 1880 er-<lb/>
folgte. H. zeichnete &#x017F;ich durch eine<lb/>
außerordentliche Viel&#x017F;eitigkeit &#x017F;eines<lb/>
Wi&#x017F;&#x017F;ens, durch &#x017F;charfes und &#x017F;elb&#x017F;tän-<lb/>
diges philo&#x017F;ophi&#x017F;ches Denken u. durch<lb/>
gründliche ä&#x017F;theti&#x017F;che Bildung aus.<lb/>
Außer zahlreichen wi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
Arbeiten veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Cola<lb/>
di Rienzi (Dr.), 1873. &#x2013; Servet (Dr.),<lb/>
1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamann,</hi> Ern&#x017F;t,</head><p> geb. am 2. Sep-<lb/>
tember 1862 in Dammerow bei Lübz<lb/>
(Mecklenburg), wo &#x017F;ein Vater Guts-<lb/>
pächter war, ab&#x017F;olvierte das Gym-<lb/>
na&#x017F;ium in Waren und &#x017F;tudierte dann<lb/>
in Ro&#x017F;tock, Berlin, München, Zürich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0059" n="55"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
und Lau&#x017F;anne Deut&#x017F;ch und neuere<lb/>
Sprachen. Nachdem er 1889 in Ro-<lb/>
&#x017F;tock das Staatsexamen be&#x017F;tanden u.<lb/>
&#x017F;ich auf Grund der Di&#x017F;&#x017F;ertation &#x201E;Der<lb/>
Humor Walthers von der Vogelwei-<lb/>
de&#x201C; die Würde eines <hi rendition="#aq">Dr. phil.</hi> erwor-<lb/>
ben hatte, legte er &#x017F;ein Probejahr am<lb/>
Realgymna&#x017F;ium in Malchin zurück,<lb/>
wurde dann Lehrer am Gymna&#x017F;ium<lb/>
in Neubrandenburg und 1893 an das<lb/>
Gymna&#x017F;ium Fridericianum in Schwe-<lb/>
rin berufen. Hier gründete er im<lb/>
Winter 1901 die Zeit&#x017F;chrift &#x201E;Dat<lb/>
Meckelbörger Döhnken&#x201C; zur Vermitt-<lb/>
lung der plattdeut&#x017F;chen Lyrik an das<lb/>
größere Publikum. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mien lütt<lb/>
Welt (Meckelbörger Döhnken), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hamann,</hi> Ludwig,</head><p> p&#x017F;eudon. L. H.<lb/>
<hi rendition="#g">Spielmann,</hi> wurde am 14. Nov.<lb/>
1867 zu Schwerin in Mecklenburg ge-<lb/>
boren, be&#x017F;uchte das Realgymna&#x017F;ium<lb/>
&#x017F;einer Vater&#x017F;tadt, widmete &#x017F;ich nach<lb/>
Ab&#x017F;olvierung des&#x017F;elben dem Buch-<lb/>
handel und war in die&#x017F;em Berufe<lb/>
u. a. auch in Magdeburg u. Dresden<lb/>
tätig. Nebenher war er auch als<lb/>
Journali&#x017F;t und Mitarbeiter in ver-<lb/>
&#x017F;chiedenen Redaktionen be&#x017F;chäftigt.<lb/>
Nach größeren Rei&#x017F;en durch Deut&#x017F;ch-<lb/>
land, Jtalien und Holland, die er<lb/>
be&#x017F;onders zum Studium der Malerei<lb/>
und Mu&#x017F;ik ausnutzte, ließ er &#x017F;ich 1894<lb/>
in Leipzig nieder, wo er im Januar<lb/>
1895 ein Verlagsge&#x017F;chäft eröffnete u.<lb/>
&#x017F;eitdem auch die &#x201E;Buchhändler-Aka-<lb/>
demie&#x201C; redigierte. 1900 legte er die<lb/>
Redaktion nieder und gründete ein<lb/>
umfangreiches Unternehmen, die<lb/>
&#x201E;Mu&#x017F;ik-Woche&#x201C;, deren Herausgeber<lb/>
u. Redakteur er bis 1903 blieb. Seit<lb/>
Oktober 1907 gibt er &#x201E;Pommer&#x017F;che<lb/>
Heimats-Blätter&#x201C; heraus. Außer<lb/>
mehreren Fach&#x017F;chriften auf dem Ge-<lb/>
biet des Buchhandels veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn Laune und Stimmung<lb/>
(Lr.), 1888. &#x2013; Fahrt ins romanti&#x017F;che<lb/>
Land (Ge. und An&#x017F;ichten von der<lb/>
Säch&#x017F;i&#x017F;chen Schweiz mit Randzeich-<lb/>
nungen d. Verf.), 1895. 3. A. 1899.<lb/>
&#x2013; Floh-Memoiren. 1. Bd. u. d. T.:<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
Hubbigs Abenteuer (Lebenserinne-<lb/>
rungen eines Pulex irritans in kitz-<lb/>
liche Reime gebracht), 1903. 2. Bd.<lb/>
u. d. T.: Hubbigs heitere Fahrten<lb/>
(Flohgift, 2. Do&#x017F;is), 1904. 3. Bd.<lb/>
u. d. T.: Hubbigs letzte Sprünge<lb/>
(Das Te&#x017F;tament eines Blut&#x017F;augers,<lb/>
in V.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamecher,</hi> Peter,</head><p> geb. am 20.<lb/>
Januar 1879 zu Lechenich bei Köln,<lb/>
be&#x017F;uchte bis zum 12. Jahre die Schu-<lb/>
len &#x017F;eines Heimatortes und danach,<lb/>
wenngleich mit öfteren Unterbrechun-<lb/>
gen, die Gymna&#x017F;ien in Düren, Brühl<lb/>
und Euskirchen. Jnde&#x017F;&#x017F;en &#x017F;agten der<lb/>
Schuldrill und die gei&#x017F;t- und gemüt-<lb/>
lo&#x017F;e Unterrichtsmethode &#x017F;einer eigen-<lb/>
willigen Per&#x017F;önlichkeit &#x017F;o wenig zu,<lb/>
daß er im Sommer 1895 Euskirchen<lb/>
verließ. Zu O&#x017F;tern 1896 ging er auf<lb/>
ein Jahr nach Bitburg, um &#x017F;ich an<lb/>
der dortigen Landwirt&#x017F;chafts&#x017F;chule<lb/>
die Berechtigung zum einjährigen<lb/>
Militärdien&#x017F;t zu erwerben. Die&#x017F;es<lb/>
Jahr war für &#x017F;eine Entwicklung von<lb/>
großem Vorteil, und namentlich er-<lb/>
weckte die Betriebslehre ein dauern-<lb/>
des Jntere&#x017F;&#x017F;e an volkswirt&#x017F;chaftlichen<lb/>
Studien in ihm. Seit 1897 lebt H.<lb/>
in &#x017F;einer Vater&#x017F;tadt &#x017F;einen Studien<lb/>
und literari&#x017F;chen Arbeiten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwi-<lb/>
&#x017F;chen den Ge&#x017F;chlechtern (E.), 1901. &#x2013;<lb/>
Entrechtet! (Eine Apologie der Homo-<lb/>
&#x017F;exualität, neb&#x017F;t e. Gedichtfolge &#x201E;Von<lb/>
der &#x017F;tillen Fahrt&#x201C; und e. Anhang:<lb/>
&#x201E;Gedichte eines Toten&#x201C;), 1903. &#x2013;<lb/>
Jm Schatten&#x017F;piele des Lebens (Ge.),<lb/>
1903. &#x2013; Gedächtnis (Ein Versbuch),<lb/>
1907. &#x2013; Dazu bemerkt der Dichter<lb/>
&#x201E;Dies Buch i&#x017F;t ein Ab&#x017F;chluß. Weite-<lb/>
res zu veröffentlichen liegt nicht in<lb/>
meiner Ab&#x017F;icht&#x201C;.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamel,</hi> <hi rendition="#g">Richard</hi> Otto Werner<lb/>
Paul,</head><p> geb. am 12. Septbr. 1853 in<lb/>
Potsdam als Sohn eines Rentners,<lb/>
widmete &#x017F;ich nach ab&#x017F;olviertem Gym-<lb/>
na&#x017F;ium an den Univer&#x017F;itäten Göttin-<lb/>
gen, München, Zürich und Bern dem<lb/>
Studium der Naturwi&#x017F;&#x017F;en&#x017F;chaften,<lb/>
Philo&#x017F;ophie und Literatur, erwarb<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0060" n="56"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
&#x017F;ich in Ro&#x017F;tock die Würde eines <hi rendition="#aq">Dr.<lb/>
phil.</hi> und ging dann als Lehrer nach<lb/>
Hel&#x017F;ingfors in Finland. Nach Deut&#x017F;ch-<lb/>
land zurückgekehrt, ging er zur Jour-<lb/>
nali&#x017F;tik über, war &#x017F;eit 1881 in ver-<lb/>
&#x017F;chiedenen Städten (Berlin, Görlitz,<lb/>
Halle, Mannheim und Hannover) als<lb/>
politi&#x017F;cher und feuilletoni&#x017F;ti&#x017F;cher Re-<lb/>
dakteur und Theaterkritiker tätig u.<lb/>
lebt &#x017F;eit 1903 als freier Schrift&#x017F;teller<lb/>
in Oldenburg. Seine Gattin, die be-<lb/>
rühmte Tragödin Gertrud Giers, mit<lb/>
der er &#x017F;eit 1899 verheiratet war,<lb/>
wurde ihm leider Ende Juli 1910<lb/>
durch den Tod geraubt. Als Litera-<lb/>
turhi&#x017F;toriker hat H. &#x017F;ein Jntere&#x017F;&#x017F;e be-<lb/>
&#x017F;onders Klop&#x017F;tock zugewandt u. in &#x017F;ei-<lb/>
nen diesbezüglichen Schriften (&#x201E;Zur<lb/>
Textge&#x017F;chichte des Klop&#x017F;tock&#x017F;chen Me&#x017F;-<lb/>
&#x017F;ias&#x201C;, 1879 &#x2013; &#x201E;Klop&#x017F;tock-Studien&#x201C;;<lb/>
<hi rendition="#aq">III</hi>, 1880 &#x2013; &#x201E;Klop&#x017F;tocks Werke, ein-<lb/>
&#x017F;chließlich der Barden&#x201C;; <hi rendition="#aq">IV</hi>, o. J.)<lb/>
einer erneuten Würdigung des Dich-<lb/>
ters Bahn gebrochen. Auch als Sprach-<lb/>
philo&#x017F;oph (in &#x201E;Die reaktionäre Ten-<lb/>
denz der welt&#x017F;prachlichen Bewegung&#x201C;,<lb/>
1889), als Politiker (in &#x201E;Das deut-<lb/>
&#x017F;che Bürgertum unter Wilhelm <hi rendition="#aq">II.</hi>&#x201C;,<lb/>
1900), als Dramaturg (in &#x201E;Hanno-<lb/>
ver&#x017F;che Dramaturgie&#x201C;, 1900) hat er<lb/>
eine gewi&#x017F;&#x017F;e Bedeutung erlangt, wäh-<lb/>
rend er &#x017F;ich in &#x017F;einen eigenen Dich-<lb/>
tungen als eigentlicher Romantiker<lb/>
zeigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Wonnejahr (Dn.),<lb/>
1879. 4. A. u. d. T.: Zauber der Ehe,<lb/>
1900. &#x2013; Deut&#x017F;che Lieder (mit H. Ed.<lb/>
Jahn), 1880. &#x2013; Aus Nacht zum Licht<lb/>
(Ge.), 1885. &#x2013; Die Schulreformer<lb/>
(Sch&#x017F;p.), 1893. &#x2013; Zwei Mei&#x017F;ter (Ko-<lb/>
mödie), 1902. &#x2013; Nach der Vor&#x017F;tellung<lb/>
(Theatral. Auf&#x017F;ätze), 1908. &#x2013; Garrick<lb/>
(Kom.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamerling,</hi> Robert,</head><p> hieß eigent-<lb/>
lich <hi rendition="#g">Rupert</hi> Johann <hi rendition="#g">Hammer-<lb/>
ling,</hi> wählte aber nach 1846, wo er<lb/>
&#x017F;chon eifrig poeti&#x017F;ch tätig war, den<lb/>
er&#x017F;tgenannten Namen, durch welchen<lb/>
er berühmt geworden i&#x017F;t, und hat<lb/>
den&#x017F;elben auch im &#x017F;ozialen Leben bei-<lb/>
behalten. Er war geboren am 24.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
März 1830 zu Kirchberg am Walde in<lb/>
Niederö&#x017F;terreich, wo &#x017F;ein Vater ein<lb/>
kleines Häuschen be&#x017F;aß u. ein Weber-<lb/>
ge&#x017F;chäft betrieb. Als dann nach zwei<lb/>
Jahren der Vater, vom Unglück ver-<lb/>
folgt, gezwungen ward, das Haus zu<lb/>
verla&#x017F;&#x017F;en, fand der Knabe mit der<lb/>
Mutter ein Unterkommen bei einem<lb/>
verheirateten Bruder der letzteren in<lb/>
dem nahen Dorfe Groß&#x017F;chönau. Hier<lb/>
wuchs der Knabe in dürftiger Lage<lb/>
u. ohne andere Bildungsmittel auf,<lb/>
als die Dorf&#x017F;chule &#x017F;ie bot; doch machte<lb/>
&#x017F;ich bei ihm &#x017F;chon frühzeitig eine ganz<lb/>
ungewöhnliche Lebhaftigkeit der<lb/>
Phanta&#x017F;ie und des Gemüts überhaupt<lb/>
bemerklich, und eben&#x017F;o früh trat &#x017F;ein<lb/>
poeti&#x017F;ches Formtalent hervor. Das<lb/>
Betreten der Studienlaufbahn wurde<lb/>
ihm durch die 1840 erfolgte Aufnahme<lb/>
unter die Sängerknaben des Stiftes<lb/>
Zwettl ermöglicht. (Die hin u. wie-<lb/>
der noch auftauchende Erzählung von<lb/>
der Gönner&#x017F;chaft der Prinze&#x017F;&#x017F;in Lui&#x017F;e<lb/>
von Frankreich gehört in das Gebiet<lb/>
der Fabel.) Jn Zwettl empfing H.<lb/>
den er&#x017F;ten Gymna&#x017F;ialunterricht, &#x017F;etzte<lb/>
dann &#x017F;eit 1844 die Gymna&#x017F;ial&#x017F;tudien<lb/>
in Wien fort, wohin &#x017F;eine Eltern, in<lb/>
dienender Stellung ihr Leben fri&#x017F;tend,<lb/>
überge&#x017F;iedelt waren, und trat im Re-<lb/>
volutionsjahr 1848 zu den akademi-<lb/>
&#x017F;chen Studien über. Ergriffen von<lb/>
der Begei&#x017F;terung jener Tage, trat<lb/>
auch H. zu Wien in die &#x201E;akademi&#x017F;che<lb/>
Legion&#x201C; und nahm am 13. März teil<lb/>
an der Studentenver&#x017F;ammlung in der<lb/>
Aula, die das Revolutionsdrama er-<lb/>
öffnete. Bis zum verhängnisvollen<lb/>
6. Oktober trug er den Legionsrock,<lb/>
den Kalabre&#x017F;er, den Säbel und das<lb/>
&#x017F;chwarzrotgoldene Band, exerzierte,<lb/>
&#x017F;tand Wache u&#x017F;w. und mußte &#x017F;ich nach<lb/>
dem Einzuge der Truppen längere<lb/>
Zeit ver&#x017F;teckt halten. Seinen Studien<lb/>
zurückgegeben, trieb er mit Eifer Phi-<lb/>
lo&#x017F;ophie, Lingui&#x017F;tik (be&#x017F;onders Sans-<lb/>
krit und Per&#x017F;i&#x017F;ch) und Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften. Er hörte ein paar Jahre<lb/>
medizini&#x017F;che Vorle&#x017F;ungen, trat jedoch<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0061" n="57"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
&#x017F;päter in das von Bonitz, Gry&#x017F;or u.<lb/>
Grauert neubegründete hi&#x017F;tori&#x017F;ch-phi-<lb/>
lo&#x017F;ophi&#x017F;che Seminar über, fand nach<lb/>
Beendigung &#x017F;einer Studien Verwen-<lb/>
dung als Supplent für kla&#x017F;&#x017F;i&#x017F;che Phi-<lb/>
lologie an den Gymna&#x017F;ien zu Wien<lb/>
und Graz und nach Ab&#x017F;olvierung &#x017F;ei-<lb/>
ner Lehramtsprüfung 1855 eine de&#x017F;i-<lb/>
nitive An&#x017F;tellung am Gymna&#x017F;ium zu<lb/>
Trie&#x017F;t. Hier ent&#x017F;tanden &#x017F;eine größe-<lb/>
ren Dichtungen, die dem jungen Dich-<lb/>
ter &#x017F;chnell Anerkennung ver&#x017F;chafften.<lb/>
Jndes hatte &#x017F;ich &#x017F;ein ohnehin &#x017F;chwan-<lb/>
kender Ge&#x017F;undheitszu&#x017F;tand unter der<lb/>
La&#x017F;t &#x017F;eines Lehrberufs bedeutend ver-<lb/>
&#x017F;chlimmert, u. H. hätte gern eine un-<lb/>
abhängigere Lebens&#x017F;tellung gewon-<lb/>
nen. Doch er&#x017F;t im Herb&#x017F;t 1866, nach-<lb/>
dem &#x017F;ein &#x201E;Ahasverus in Rom&#x201C; ihm<lb/>
den Ruf eines der er&#x017F;ten Dichter der<lb/>
Gegenwart ge&#x017F;ichert, konnte er an die<lb/>
Enthebung von &#x017F;einer Lehr&#x017F;telle den-<lb/>
ken. Seine Pen&#x017F;ion, die zwar durch<lb/>
kai&#x017F;erlichen Gnadenakt auf das Dop-<lb/>
pelte erhöht worden war, reichte frei-<lb/>
lich nicht hin, daß er mit &#x017F;einen El-<lb/>
tern davon hätte leben können; doch<lb/>
ermöglichte ein ihm gewordenes Ge-<lb/>
&#x017F;chenk von einigen tau&#x017F;end Gulden<lb/>
ihm den Übergang zu einer neuen Le-<lb/>
bens&#x017F;tellung, die er denn auch bald<lb/>
darauf fand. Seit 1866 lebte H. in<lb/>
Graz, wo er &#x017F;ich 1870 im Stiftingtale<lb/>
eine kleine Be&#x017F;itzung erwarb, die er<lb/>
auch poeti&#x017F;ch verherrlicht hat. Jn den<lb/>
letzten Jahren &#x017F;eines Lebens hatte er<lb/>
mit großen, ja furchtbaren Leiden zu<lb/>
kämpfen, und am 13. Juli 1889 er-<lb/>
lö&#x017F;te ihn endlich der Tod von den&#x017F;el-<lb/>
ben. Jm Mai 1904 wurde im Grazer<lb/>
Stadtpark &#x017F;ein von Kundmann ge-<lb/>
&#x017F;chaffenes Marmormonument ent-<lb/>
hüllt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Sangesgruß v. Strande<lb/>
der Adria, 1857. &#x2013; Venus im Exil<lb/>
(G.), 1858. &#x2013; Sinnen und Minnen<lb/>
(Ein Jugendleben in Liedern), 1860.<lb/>
&#x2013; Ein Schwanenlied der Romantik,<lb/>
1861. &#x2013; Germanenzug (Kanzone),<lb/>
1862. &#x2013; Ahasverus in Rom (Ep. D.),<lb/>
1866. 28. A. 1910. &#x2013; Der König von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
Sion (Ep. D.), 1869. 17. A. 1910.<lb/>
&#x2013; Ge&#x017F;ammelte kleinere Dichtungen,<lb/>
1870. &#x2013; Danton und Robespierre<lb/>
(Tr.), 1870. &#x2013; Teut (Scherz&#x017F;p.), 1872.<lb/>
&#x2013; Die &#x017F;ieben Tod&#x017F;ünden (G.), 1872. &#x2013;<lb/>
A&#x017F;pa&#x017F;ia (Kün&#x017F;tler- u. Liebesrom.); <hi rendition="#aq">II</hi>,<lb/>
1876. 8. A. 1910. &#x2013; Lord Lucifer (L&#x017F;p.),<lb/>
1880. &#x2013; Die Wald&#x017F;ängerin (N.), 1880.<lb/>
&#x2013; Das Blumenjahr in Bild und Lied<lb/>
(Anthol.), 1882. &#x2013; Amor und P&#x017F;yche<lb/>
(D.), 1882. &#x2013; Pro&#x017F;a (Sk., Gedenk-<lb/>
blätter und Studien); <hi rendition="#aq">II</hi>, 1884. &#x2013;<lb/>
He&#x017F;peri&#x017F;che Früchte (Ver&#x017F;e und Pro&#x017F;a<lb/>
aus dem modernen Jtalien), 1884. &#x2013;<lb/>
Blätter im Winde (Neuere Ge.), 1887.<lb/>
&#x2013; Homunkulus (Modernes Ep.), 1888.<lb/>
8. A. 1907. &#x2013; Stationen meiner Le-<lb/>
benspilger&#x017F;chaft, 1889. &#x2013; Die Atomi-<lb/>
&#x017F;tik des Willens; <hi rendition="#aq">II</hi>, 1891. &#x2013; Pro&#x017F;a,<lb/>
Skizzen, Gedenkblätter und Studien.<lb/>
Neue Folge; <hi rendition="#aq">II</hi>, 1891. &#x2013; Lehrjahre der<lb/>
Liebe (Tagebuchbl. u. Briefe), 1890.<lb/>
N. A. 1900. &#x2013; Letzte Grüße aus Stif-<lb/>
tinghaus (Lyr. Nachlaß, hrsg. v. O.<lb/>
Linke), 1894. &#x2013; Was man &#x017F;ich in Vene-<lb/>
dig erzählt. Nach italieni&#x017F;ch. Quellen,<lb/>
1894. &#x2013; Ungedruckte Briefe; <hi rendition="#aq">IV</hi>, 1897<lb/>
bis 1901. &#x2013; Hamerlings Werke. Volks-<lb/>
ausg., hrsg. v. Maria Rabenlechner;<lb/>
<hi rendition="#aq">IV</hi>, 1900. 2. A. 1902. &#x2013; Eutychia, oder:<lb/>
Die Wege der Glück&#x017F;eligkeit (Lyr.-<lb/>
didakt. G. a. d. J. 1845, hrsg. v. Max<lb/>
Vansca), 1900. &#x2013; Die Märtyrer (Dr.<lb/>
a. d. J. 1846, hrsg. von M. Maria<lb/>
Rabenlechner), 1901. &#x2013; Ahasver in<lb/>
Rom (Dr. nach Hamerlings Dichtung,<lb/>
f. d. Bühne bearb. v. Julius Hor&#x017F;t),<lb/>
1900. &#x2013; Ralph und Blanka u. andere<lb/>
Erzählungen, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hamkens,</hi> Emilie,</head><p> geb. <hi rendition="#g">Kirch,</hi><lb/>
wurde am 10. Februar 1852 in We&#x017F;el<lb/>
a. Rh. geboren und lebt in Engelsruh<lb/>
bei Hu&#x017F;um. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wente Fre&#x017F;e (R. aus<lb/>
Alt-Hu&#x017F;um u. d. Wattenmeer), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hamm,</hi> Wilhelm Ritter von,</head><p><lb/>
p&#x017F;eudon. <hi rendition="#g">Philipp Emrich,</hi> wurde<lb/>
am 5. Juli 1820 zu Darm&#x017F;tadt als<lb/>
der Sohn eines (1867 &#x2020;) Geh. Hof-<lb/>
rats geboren, be&#x017F;uchte das dortige<lb/>
Gymna&#x017F;ium, widmete &#x017F;ich dann der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0062" n="58"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
Landwirt&#x017F;chaft u. war als Verwalter<lb/>
er&#x017F;t zu Neu&#x017F;tadt in Kurhe&#x017F;&#x017F;en, dann<lb/>
zu Lehrbach in Oberhe&#x017F;&#x017F;. tätig. Nach-<lb/>
dem er zu &#x017F;einer weiteren Ausbildung<lb/>
1838&#x2013;39 die landwirt&#x017F;chaftliche Aka-<lb/>
demie Hohenheim be&#x017F;ucht hatte, wurde<lb/>
er Verwalter beim Grafen Solms in<lb/>
Laubach, unternahm &#x017F;päter eine grö-<lb/>
ßere Rei&#x017F;e durch die Rheinlande, Bel-<lb/>
gien, Frankreich, England und Nord-<lb/>
deut&#x017F;chland, die mit einer längeren,<lb/>
&#x017F;chweren Erkrankung &#x017F;chloß, während<lb/>
deren er im Hau&#x017F;e Karl Gutzkows die<lb/>
liebevoll&#x017F;te Pflege fand, und bezog<lb/>
darauf die Univer&#x017F;ität Gießen, um<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften, be&#x017F;onders Che-<lb/>
mie, und Cameralia zu &#x017F;tudieren. Jm<lb/>
Jahre 1843 folgte er einem Rufe als<lb/>
Lehrer der Chemie u. Landwirt&#x017F;chaft<lb/>
an das landwirt&#x017F;chaftliche Jn&#x017F;titut<lb/>
zu Hofwyl in der Schweiz und wurde<lb/>
1844, nach dem Tode Emanuel von<lb/>
Fellenbergs, Direktor der Ackerbau-<lb/>
&#x017F;chule Rütli bei Bern, wo er bis 1846<lb/>
blieb. Zum Direktor der landwirt-<lb/>
&#x017F;chaftlichen Akademie in Poppelsdorf<lb/>
erwählt, fand die&#x017F;e Wahl wegen &#x017F;ei-<lb/>
ner Jugend und Konfe&#x017F;&#x017F;ion nicht die<lb/>
Be&#x017F;tätigung. H. ging nun nach Leip-<lb/>
zig, um die ihm angetragene Redak-<lb/>
tion der &#x201E;Agronomi&#x017F;chen Zeitung&#x201C;<lb/>
zu übernehmen, die er 1849 käuflich<lb/>
erwarb u. bis 1869 redigierte. Wäh-<lb/>
rend des er&#x017F;ten deut&#x017F;ch-däni&#x017F;chen<lb/>
Krieges &#x017F;chloß er &#x017F;ich einer Frei&#x017F;char<lb/>
an u. nahm an dem Kriege in Schles-<lb/>
wig teil. Er erkämpfte &#x017F;ich den Offi-<lb/>
ziersrang und das Ehrenzeichen für<lb/>
Tapferkeit. Die Erinnerung an die&#x017F;e<lb/>
Zeit war ihm &#x017F;o teuer, daß er &#x2014; wie<lb/>
es auch ge&#x017F;chehen i&#x017F;t &#x2014; in &#x017F;einer Frei-<lb/>
willigenuniform begraben zu werden<lb/>
wün&#x017F;chte. Jm Jahre 1851 gründete<lb/>
er eine Fabrik für landwirt&#x017F;chaftliche<lb/>
Ma&#x017F;chinen und Geräte, die er &#x017F;päter<lb/>
nach Eutritz&#x017F;ch verlegte und bis 1863<lb/>
leitete. Jn die&#x017F;em Jahre wurde er<lb/>
auch Mitglied der zweiten &#x017F;äch&#x017F;i&#x017F;chen<lb/>
Kammer. 1867 erhielt er die Be-<lb/>
rufung als Mini&#x017F;terialrat und Chef<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
des Departements für Landwirt&#x017F;chaft<lb/>
in das ö&#x017F;terreichi&#x017F;che Mini&#x017F;terium für<lb/>
Handel u. Volkswirt&#x017F;chaft, trat aber<lb/>
von die&#x017F;er Stelle 1868 in das neube-<lb/>
gründete Ackerbaumini&#x017F;terium über<lb/>
u. wurde 1870 in den erblichen ö&#x017F;ter-<lb/>
reichi&#x017F;chen Ritter&#x017F;tand erhoben. Er<lb/>
&#x017F;tarb am 8. November 1880 in Wien.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frei&#x017F;charnovellen, 1850. &#x2013; Das<lb/>
Puppen&#x017F;piel vom Doktor Fau&#x017F;t; hrsg.,<lb/>
1850. &#x2013; Einkehr und Umkehr (R.);<lb/>
<hi rendition="#aq">II</hi>, 1856. &#x2013; Shelley (Biograph. N.),<lb/>
1859. &#x2013; Südö&#x017F;tl. Steppen u. Städte,<lb/>
1861. &#x2013; Lu&#x017F;t, Lob u. Tro&#x017F;t der edlen<lb/>
Landwirt&#x017F;chaft (Liederbuch), 1862. &#x2013;<lb/>
Das Weinbuch, 1864. &#x2013; Gedichte von<lb/>
Philipp Emrich, 1869. &#x2013; Gedichte von<lb/>
Wilhelm Hamm, 1872. &#x2013; Aus vielen<lb/>
Meeren (Fahrten u. Abenteuer eines<lb/>
deut&#x017F;ch. Seeoffiziers), 1872. &#x2013; Jn der<lb/>
Steppe. Jagdfahrten und Eindrücke<lb/>
in Südrußland, 1880. &#x2013; Ge&#x017F;ammelte<lb/>
Schriften; hrsg. von L. Pribyl; <hi rendition="#aq">II</hi>,<lb/>
1881. &#x2013; Die Schweiz. Topographi&#x017F;ch,<lb/>
ethnogr. u. politi&#x017F;ch; <hi rendition="#aq">II</hi>, 1847&#x2013;48. &#x2013;<lb/>
Die Tierwelt und der Aberglaube,<lb/>
1852. &#x2013; Chemi&#x017F;che Bilder aus d. täg-<lb/>
lichen Leben; <hi rendition="#aq">II</hi>, 1855. 2. A. u. d. T.:<lb/>
Ordnung und Schönheit am häus-<lb/>
lichen Herd, 1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hammer,</hi> Bonaventura,</head><p> * am 24.<lb/>
Juni 1842 zu Durmersheim in Ba-<lb/>
den, kam &#x017F;chon im Alter von vier<lb/>
Jahren nach Amerika, widmete &#x017F;ich<lb/>
hier nach Eintritt in den Orden der<lb/>
Franziskaner der katholi&#x017F;chen Theo-<lb/>
logie und wirkt jetzt als Pfarrer zu<lb/>
Lafayette, Jndiana. Außer einer<lb/>
großen Reihe erbaulicher Schriften<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gei&#x017F;ter&#x017F;puk und<lb/>
Aberglaube (Dr.), 1886. &#x2013; Herr und<lb/>
Diener (Dr.), 1886. &#x2013; Herz-Je&#x017F;u-<lb/>
Grüße (Ge.), 1890. &#x2013; Prologe, Gra-<lb/>
tulationen und Gelegenheitsgedichte,<lb/>
1889. &#x2013; Kolumbus (Sch&#x017F;p.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hammer,</hi> Ern&#x017F;t,</head><p> geb. am 17. Juni<lb/>
1877 zu Marienfelde in der Nähe<lb/>
von Marienwerder, wo &#x017F;ein Vater,<lb/>
Prediger am Dom die&#x017F;er Stadt, ein<lb/>
Be&#x017F;itztum erworben hatte, be&#x017F;uchte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0063" n="59"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
von hier aus das Gymna&#x017F;ium, das<lb/>
er im Frühjahr 1898 mit dem Zeug-<lb/>
nis der Reife verließ, genügte dann<lb/>
in Königsberg i. Pr. &#x017F;einer Militär-<lb/>
pflicht u. &#x017F;tudierte &#x017F;eit 1899 in Berlin<lb/>
und Königsberg Deut&#x017F;ch, Ge&#x017F;chichte,<lb/>
Geographie und Philo&#x017F;ophie. Jm J.<lb/>
1902 erwarb er &#x017F;ich den Grad eines<lb/>
<hi rendition="#aq">Dr. phil.</hi>, legte im März 1904 in Kö-<lb/>
nigsberg &#x017F;ein Staatsexamen ab und<lb/>
empfing dann &#x017F;eine prakti&#x017F;che Vorbil-<lb/>
dung in Kiel, Ratzeburg u. Glück&#x017F;tadt.<lb/>
Seit 1906 i&#x017F;t er Oberlehrer an d. Ober-<lb/>
real&#x017F;chule in Flensburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Savona-<lb/>
rola (Tr.), 1899. &#x2013; Der arme Heinrich<lb/>
(Dr.), 1905. &#x2013; Der tote Gott (M. u. Ge.),<lb/>
1908. &#x2013; Der Gekreuzigte (Dr.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hammer,</hi> Hella,</head><p> p&#x017F;eudon. <hi rendition="#g">Ada<lb/>
Ramberg,</hi> wurde am 4. Mai 1886<lb/>
zu Teplitz in Böhmen als die Tochter<lb/>
eines für&#x017F;tlichen Beamten geboren u.<lb/>
verlebte dort ihre Kindheit in &#x017F;tiller<lb/>
idylli&#x017F;cher Zurückgezogenheit inmitten<lb/>
einer wunderbaren Natur. Mit 14<lb/>
Jahren entdeckte &#x017F;ie ihr poeti&#x017F;ches<lb/>
Talent und mit 18 Jahren trat &#x017F;ie,<lb/>
angeregt durch die bekannte Schrift-<lb/>
&#x017F;tellerin Ellen Key, in die Frauen-<lb/>
bewegung ein, in deren Jntere&#x017F;&#x017F;e &#x017F;ie<lb/>
in ihrem Wohnort Teplitz-Schönau<lb/>
und de&#x017F;&#x017F;en Umgebung Vorträge hält.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf der grauen Straße (Ein<lb/>
Schick&#x017F;al in Ver&#x017F;en), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hammer,</hi> Julius,</head><p> wurde am 7.<lb/>
Juni 1810 zu Dresden geboren, wo<lb/>
&#x017F;ein Vater ein Amt im Staatsdien&#x017F;te<lb/>
bekleidete, u. be&#x017F;uchte &#x017F;eit &#x017F;einem 14.<lb/>
Lebensjahre die dortige Kreuz&#x017F;chule,<lb/>
wo er &#x017F;ich be&#x017F;onders mit den alten<lb/>
Kla&#x017F;&#x017F;ikern be&#x017F;chäftigte. Jm Jahre<lb/>
1831 bezog er die Univer&#x017F;ität Leip-<lb/>
zig, um, dem Wun&#x017F;che &#x017F;eines Vaters<lb/>
folgend, die Rechte zu &#x017F;tudieren, doch<lb/>
ent&#x017F;chied er &#x017F;ich bald aus Neigung für<lb/>
Philo&#x017F;ophie, Literatur u. Ge&#x017F;chichte,<lb/>
für welche Fächer er als Dozent in<lb/>
der philo&#x017F;ophi&#x017F;chen Fakultät aufzu-<lb/>
treten gedachte. Die Ausführung die-<lb/>
&#x017F;es Planes &#x017F;cheiterte daran, daß &#x017F;ein<lb/>
Vater einen Teil &#x017F;eines Vermögens<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
einbüßte. Er kehrte daher 1834 zur<lb/>
Fort&#x017F;etzung &#x017F;einer Studien nach Dres-<lb/>
den zurück. Durch ein Lu&#x017F;t&#x017F;piel, &#x201E;Das<lb/>
&#x017F;elt&#x017F;ame Früh&#x017F;tück&#x201C;, das mit Beifall<lb/>
über die Dresdener Hofbühne ging,<lb/>
wurde er mit L. Tieck und Th. Hell<lb/>
bekannt, die ihn aufmunterten, &#x017F;ich<lb/>
ganz der literari&#x017F;chen Laufbahn zu<lb/>
widmen. H. lebte &#x017F;eit 1837 in Leip-<lb/>
zig, kehrte aber 1845 nach Dresden<lb/>
zurück, und hier wurde es &#x017F;ein Ver-<lb/>
dien&#x017F;t, daß infolge &#x017F;einer Anregung<lb/>
durch einen Auf&#x017F;atz in der Dresdener<lb/>
&#x201E;Kon&#x017F;titutionellen Zeitung&#x201C;, deren<lb/>
Feuilleton er bis zum Jahre 1859 be-<lb/>
&#x017F;orgte, &#x017F;chon 1855 der er&#x017F;te Grund zu<lb/>
der &#x201E;Schiller-Stiftung&#x201C; gelegt ward,<lb/>
für deren Ausführung er auch mit<lb/>
großer Hingabe tätig war. Jm Jahre<lb/>
1859 &#x017F;iedelte H. nach Nürnberg über,<lb/>
kehrte aber 1862 auf &#x017F;einen Land&#x017F;itz<lb/>
in Pillnitz zurück, wo er am 23. Aug.<lb/>
d. J. &#x017F;tarb. Am 7. Juni 1882 wurde<lb/>
dort &#x017F;ein Denkmal enthüllt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Adelig<lb/>
und bürgerlich (N.), 1838. &#x2013; Leben<lb/>
und Traum (Nn.); <hi rendition="#aq">II</hi>, 1839. &#x2013; Stadt-<lb/>
u. Landge&#x017F;chichten; <hi rendition="#aq">II</hi>, 1845. &#x2013; Schau<lb/>
um dich und &#x017F;chau in dich (Dn.), 1851.<lb/>
29. A. 1884. &#x2013; Zu allen guten Stun-<lb/>
den (Dn.), 1854. 4. A. 1870. &#x2013; Ein-<lb/>
kehr und Umkehr (R.); <hi rendition="#aq">II</hi>, 1856. &#x2013;<lb/>
Die Brüder (Sch&#x017F;p.), 1856. &#x2013; Fe&#x017F;ter<lb/>
Grund (Dn.), 1859. 4. A. 1881. &#x2013;<lb/>
Auf &#x017F;tillen Wegen (Dn.), 1859. 3. A.<lb/>
1878. &#x2013; Die P&#x017F;almen der Heiligen<lb/>
Schrift (Dn.), 1861. &#x2013; Leben u. Hei-<lb/>
mat in Gott (Anthol.), 1861. &#x2013; Unter<lb/>
dem Halbmond (Osmani&#x017F;ches Lieder-<lb/>
buch), 1860. &#x2013; Lerne, liebe, lebe (Dn.),<lb/>
1862. 4. A. 1882. &#x2013; Die Familie und<lb/>
ihr Einfluß auf die Ge&#x017F;ell&#x017F;chaft, 1851.<lb/>
&#x2013; Die Ge&#x017F;chichte der Schiller-Stif-<lb/>
tung, 1857.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hammer,</hi> O.,</head><p> P&#x017F;eud. für <hi rendition="#g">Julius</hi><lb/>
Ritter <hi rendition="#g">von Schlo&#x017F;&#x017F;er;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hammer,</hi> Wilhelm Arthur,</head><p> geb.<lb/>
am 4. Juli 1871 zu Wien, widmete<lb/>
&#x017F;ich unmittelbar nach ab&#x017F;olvierten<lb/>
Gymna&#x017F;ial&#x017F;tudien dem Ei&#x017F;enbahn-<lb/>
dien&#x017F;te, aus dem er aber &#x017F;chon nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0064" n="60"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hae</hi></fw><lb/>
kurzer Zeit wieder aus&#x017F;chied, um die<lb/>
Wiener Hoch&#x017F;chule zu beziehen u. da-<lb/>
&#x017F;elb&#x017F;t Literaturge&#x017F;chichte u. moderne<lb/>
Sprachwi&#x017F;&#x017F;en&#x017F;chaft zu &#x017F;tudieren. Als<lb/>
Schriftleiter des literari&#x017F;chen Ver-<lb/>
bandes &#x201E;O&#x017F;tarrichi&#x201C; und Redakteur<lb/>
des Mu&#x017F;enjahrbuches &#x201E;Blätter für<lb/>
deut&#x017F;che Dichtung&#x201C; trat H. mit den<lb/>
bekannte&#x017F;ten älteren Dichtern Wiens<lb/>
in Verbindung und empfing durch &#x017F;ie<lb/>
die erfolgreich&#x017F;te Förderung &#x017F;einer<lb/>
literari&#x017F;chen Neigungen. Jm Jahre<lb/>
1895 fand er An&#x017F;tellung als Lehrer<lb/>
an einer Wiener Real&#x017F;chule, wurde<lb/>
1903 zum Profe&#x017F;&#x017F;or an der Real&#x017F;chule<lb/>
in Znaim ernannt u. 1905 nach Wien<lb/>
zurückver&#x017F;etzt. Seit 1909 redigiert er<lb/>
das &#x201E;Scheffel-Jahrbuch&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Früh-<lb/>
lings&#x017F;timmen (Ge.), 1894. &#x2013; Gedicht-<lb/>
Reigen, 1900. &#x2013; Vogel&#x017F;ang (M. a. d.<lb/>
Wienerwalde), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haemmerli-Marti,</hi> Sophie,</head><p><lb/>
geb. am 18. Febr. 1868 zu Othmar-<lb/>
&#x017F;ingen im Aargau (Schweiz) als die<lb/>
Tochter des Ober&#x017F;ten und Bezirks-<lb/>
amtmannes Franz Marti, be&#x017F;uchte<lb/>
die dortige Dorf&#x017F;chule, vom 11. Jahre<lb/>
ab die Bezirks&#x017F;chule in Lenzburg und<lb/>
erhielt im elterlichen Hau&#x017F;e eine &#x017F;org-<lb/>
fältige, von &#x017F;eiten des Vaters eine<lb/>
militäri&#x017F;ch &#x017F;trenge Erziehung, die aber<lb/>
nicht verhinderte, daß &#x017F;ich die inner&#x017F;te<lb/>
Natur der Tochter frei entfalten<lb/>
konnte. Nach der Konfirmation wollte<lb/>
die&#x017F;e das Gymna&#x017F;ium in Aarau be-<lb/>
&#x017F;uchen; da aber der Zutritt zu dem-<lb/>
&#x017F;elben er&#x017F;t nach Jahren ge&#x017F;tattet<lb/>
wurde, trat &#x017F;ie in die dortige höhere<lb/>
Töchter&#x017F;chule und das damit verbun-<lb/>
dene Lehrerinnen&#x017F;eminar, de&#x017F;&#x017F;en aus-<lb/>
gezeichnetem Direktor J. Keller &#x017F;ie be-<lb/>
&#x017F;onders viel zu verdanken hatte. Jm<lb/>
Frühling 1887 erhielt &#x017F;ie nach be&#x017F;tan-<lb/>
denem Examen das aargaui&#x017F;che Lehr-<lb/>
patent, ging dann für den näch&#x017F;ten<lb/>
Sommer zur Ausbildung in der fran-<lb/>
zö&#x017F;i&#x017F;chen Sprache nach Paris u. war<lb/>
dann ein Jahr lang in Oetlikon als<lb/>
Lehrerin tätig. Da &#x017F;tarb ihre Mut-<lb/>
ter, und &#x017F;ie mußte zur Führung des<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
Haushalts ins Vaterhaus zurückkeh-<lb/>
ren. Jnde&#x017F;&#x017F;en hat dies einzige Leh-<lb/>
rerjahr für ihre innere Ausbildung<lb/>
und für das Studium des Kinderge-<lb/>
müts reiche Früchte getragen. Jm<lb/>
Jahre 1890 vermählte &#x017F;ie &#x017F;ich mit<lb/>
dem Arzte <hi rendition="#aq">Dr.</hi> Max Haemmerli in<lb/>
Lenzburg und hatte &#x017F;ie bald Gelegen-<lb/>
heit, an ihren eigenen vier Mädchen<lb/>
die ihr &#x017F;o lieb gewordene Lehr- und<lb/>
Erziehungstätigkeit auszuüben. An-<lb/>
geregt durch die Schrift &#x201E;Volkslied<lb/>
und Mundart&#x201C; von Prof. J. Win-<lb/>
teler (&#x017F;. d.!) &#x017F;ammelte &#x017F;ie ihre mund-<lb/>
artlichen Kinderlieder und übergab<lb/>
die&#x017F;e, bevorwortet von J. Winteler,<lb/>
der Öffentlichkeit. Sie haben in den<lb/>
Schweizer Blättern weite Verbrei-<lb/>
tung gefunden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mis Chindli (Ein<lb/>
Liederkranz für junge Mütter), 1896.<lb/>
2. A. 1899. 3. A. 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hammer&#x017F;tein,</hi> Olga von,</head><p> p&#x017F;eud.<lb/>
O. <hi rendition="#g">Martell,</hi> geb. am 11. Dezember<lb/>
1866 in Retzow bei Mirow (Mecklen-<lb/>
burg) auf dem Gute ihres Vaters,<lb/>
lebt &#x017F;eit einer Reihe von Jahren wäh-<lb/>
rend des Sommers im O&#x017F;t&#x017F;eebade<lb/>
Heringsdorf und während des Win-<lb/>
ters auf Rei&#x017F;en, be&#x017F;onders in Jtalien<lb/>
oder mit Mutter und Schwe&#x017F;ter ver-<lb/>
eint in Berlin. Hier &#x017F;tarb &#x017F;ie nach<lb/>
kurzem &#x017F;chweren Leiden am 8. Febr.<lb/>
1908. Von ihren vielen novelli&#x017F;ti&#x017F;chen<lb/>
Arbeiten &#x017F;ind bisher im Buchhandel<lb/>
nur er&#x017F;chienen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Um des Gewi&#x017F;&#x017F;ens<lb/>
willen (R.), 1895. &#x2013; Was Gott zu-<lb/>
&#x017F;ammenfügt (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hammon,</hi> <hi rendition="#g">Rudolf</hi> Leonhard,</head><p><lb/>
geb. am 8. Dezbr. 1874 in Treucht-<lb/>
lingen (Bayern) als Sohn eines<lb/>
Bahnbeamten, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium in A&#x017F;chaffenburg, das er 1893<lb/>
ab&#x017F;olvierte, genügte dann in Erlan-<lb/>
gen &#x017F;einer Militärpflicht und &#x017F;tu-<lb/>
dierte 1893&#x2013;97 in Erlangen, Leip-<lb/>
zig und Halle Theologie. Nachdem er<lb/>
&#x017F;ein er&#x017F;tes Examen in Ansbach Ende<lb/>
1897 abgelegt, war er 1898&#x2013;1904 als<lb/>
Gei&#x017F;tlicher der bayeri&#x017F;chen prote&#x017F;tan-<lb/>
ti&#x017F;chen Landeskirche tätig, be&#x017F;tand in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0065" n="61"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ham</hi></fw><lb/>
die&#x017F;er Zeit (1902) auch die zweite<lb/>
theolog. Prüfung. 1904 gab er &#x017F;ein<lb/>
Amt auf, &#x017F;tudierte nun in Leipzig<lb/>
Philo&#x017F;ophie und Literatur u. begann<lb/>
&#x017F;eine literari&#x017F;che Tätigkeit. Seit 1905<lb/>
widmet er &#x017F;ich dem Buchhandel und<lb/>
begründete mit Beginn d. J. 1908 in<lb/>
Leipzig einen eigenen Verlag unter<lb/>
der Firma Haupt und Hammon. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Herbes u. Liebes (Ge.), 1904. &#x2013; Vikar<lb/>
Lonhard (Ein Stück Lebensge&#x017F;ch.),<lb/>
1905. 2. A. 1908. &#x2013; Ge&#x017F;undet (E.),<lb/>
1905. &#x2013; Requiescat (R.), 1908. &#x2013; Die<lb/>
Sünde wider den heiligen Gei&#x017F;t (R.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hampl,</hi> Max,</head><p> geb. am 13. Aug.<lb/>
1857 in Prag, wo &#x017F;ein Vater, der<lb/>
früher in diplomati&#x017F;chen Dien&#x017F;ten ge-<lb/>
&#x017F;tanden, als Rentner lebte. Seine<lb/>
er&#x017F;te Erziehung erhielt er durch tüch-<lb/>
tige Hofmei&#x017F;ter; danach be&#x017F;uchte er<lb/>
noch drei Jahre lang das Piari&#x017F;ten-<lb/>
gymna&#x017F;ium in Prag u. &#x017F;tudierte &#x017F;eit<lb/>
1878 an der dortigen Univer&#x017F;ität die<lb/>
Rechte. Nach Beendigung &#x017F;einer Stu-<lb/>
dien trat er 1882 als Konzeptsprak-<lb/>
tikant bei der k. k. Po&#x017F;tdirektion in<lb/>
Prag in den Staatsdien&#x017F;t, wurde<lb/>
noch in dem&#x017F;elben Jahre dien&#x017F;tlich<lb/>
nach Kon&#x017F;tantinopel ent&#x017F;endet, wo er<lb/>
bis zu Ende d. J. 1883 blieb, u. ver-<lb/>
mählte &#x017F;ich nach &#x017F;einer Heimkehr mit<lb/>
Marie von Kopetz, der Tochter eines<lb/>
Statthaltereirates a. D. und Guts-<lb/>
be&#x017F;itzers. Obwohl nach dem alten<lb/>
Wehrge&#x017F;etz vom Militärdien&#x017F;t losge-<lb/>
kauft, trat er doch nach Ablegung der<lb/>
Offiziersprüfung 1886 in den Heeres-<lb/>
verband u. wurde Leutnant der nicht-<lb/>
aktiven Landwehr u. Ordonnanzoffi-<lb/>
zier. Jm Jahre 1892 wurde H. als Re-<lb/>
ferent zur Po&#x017F;tdirektion nach Brünn<lb/>
(Mähren) ver&#x017F;etzt, wo er jetzt noch als<lb/>
k. k. Po&#x017F;trat tätig i&#x017F;t. Hier begann<lb/>
er, &#x017F;einer alten Neigung zu &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;cher Tätigkeit eine tiefere Beach-<lb/>
tung zu &#x017F;chenken, und wurde er dazu<lb/>
durch &#x017F;eine Freund&#x017F;chaft mit Fried-<lb/>
rich Für&#x017F;ten Wrede, Richard Schau-<lb/>
kal, Marie Ebner-E&#x017F;chenbach u. a.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
noch mehr angeregt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gereimtes<lb/>
Allerlei (Ge.), 1893. &#x2013; Gräfin Nico-<lb/>
la&#x017F;ine (R.), 1895. &#x2013; Sie&#x017F;ta. Dora.<lb/>
Florian Becher (3 Nn.), 1896. &#x2013; Lüge<lb/>
(Sch&#x017F;p., Manu&#x017F;kr.), 1902. &#x2013; Entwaff-<lb/>
net (L&#x017F;p., Manu&#x017F;kr.), 1902. &#x2013; Nieten<lb/>
(En. u. Sk.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hanau,</hi> Hermann,</head><p> geb. am 20.<lb/>
Juli 1871 in Frankfurt a. M., erhielt<lb/>
dort &#x017F;eine Gymna&#x017F;ialbildung und be-<lb/>
zog O&#x017F;tern 1890 die Univer&#x017F;ität Hei-<lb/>
delberg, um Philologie zu &#x017F;tudieren.<lb/>
Schon im Herb&#x017F;t d. J. wandte er &#x017F;ich<lb/>
inde&#x017F;&#x017F;en der Jurisprudenz zu u. &#x017F;etzte<lb/>
die&#x017F;es Studium dann in Leipzig und<lb/>
Berlin fort, daneben auch literari&#x017F;che,<lb/>
philo&#x017F;ophi&#x017F;che und hi&#x017F;tori&#x017F;che Vor-<lb/>
le&#x017F;ungen hörend. Jm Herb&#x017F;t 1893<lb/>
wurde er Referendar und trat als<lb/>
&#x017F;olcher im Februar 1894 zu Rixdorf<lb/>
bei Berlin in den Staatsdien&#x017F;t. Jm<lb/>
Sommer d. J. erwarb er &#x017F;ich in Ber-<lb/>
lin den juri&#x017F;ti&#x017F;chen Doktorgrad, ar-<lb/>
beitete &#x017F;päter in Wiesbaden u. Berlin<lb/>
und be&#x017F;tand im Oktober 1898 das<lb/>
Staatsexamen. Als A&#x017F;&#x017F;e&#x017F;&#x017F;or arbeitete<lb/>
er an ver&#x017F;chiedenen Berliner Gerichten<lb/>
und wurde im Sommer 1906 zum<lb/>
Landrichter in Köln a. Rh. ernannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der arme Heinrich (Dr.), 1900. &#x2013;<lb/>
Vaterland (Tr.), 1900. &#x2013; Der Reli-<lb/>
gions&#x017F;tifter (Tr.), 1901. &#x2013; Sim&#x017F;on<lb/>
und Delila (Tr.), 1902. &#x2013; Der Wun&#x017F;ch<lb/>
(Dr. D.), 1903. &#x2013; Das Märchen von<lb/>
den &#x017F;ieben Raben oder von der Kun&#x017F;t<lb/>
(Märchendrama), 1906. &#x2013; Honoria<lb/>
(Trag.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hancke,</hi> G.,</head><p> p&#x017F;eud. G. <hi rendition="#g">Ecknah,</hi><lb/>
wurde am 22. März 1849 zu Groß-<lb/>
Tinz im Krei&#x017F;e Nimpt&#x017F;ch (Schle&#x017F;ien)<lb/>
als der Sohn eines Arztes geboren,<lb/>
&#x017F;iedelte nach des letzteren Tode (1855)<lb/>
mit der Mutter nach Breslau über,<lb/>
wo er das Magdalenen-Gymna&#x017F;ium<lb/>
be&#x017F;uchte, und trat im Mai 1866 beim<lb/>
63. Jnfanterieregiment in Neiße in<lb/>
den Militärdien&#x017F;t. Er nahm am Feld-<lb/>
zuge in Böhmen teil, wurde Ende<lb/>
1867 Offizier, machte 1870&#x2013;71 den<lb/>
Feldzug nach Frankreich mit, fun-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0066" n="62"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
gierte nach dem&#x017F;elben als Bezirks-<lb/>
adjutant beim Bezirkskommando in<lb/>
Oppeln, be&#x017F;uchte 1873&#x2013;76 die Kriegs-<lb/>
akademie in Berlin, wurde inzwi&#x017F;chen<lb/>
1875 als Premierleutnant zum 3.<lb/>
Magdeb. Jnfant.-Reg. Nr. 66 ver&#x017F;etzt<lb/>
und in dem&#x017F;elben 1881 zum Haupt-<lb/>
mann und Kompagniechef befördert.<lb/>
Jm Jahre 1891 zum Major ernannt,<lb/>
wurde er als &#x017F;olcher 1893 von Mag-<lb/>
deburg in das 7. Badi&#x017F;che Jnfant.-<lb/>
Reg. Nr. 142 nach Mülhau&#x017F;en i. El&#x017F;.<lb/>
ver&#x017F;etzt, 1895 als Major z. D. zum<lb/>
Kommandeur des Landwehrbezirks<lb/>
Stockach (Baden) ernannt und 1897<lb/>
zum Ober&#x017F;tleutnant befördert. Als<lb/>
&#x017F;olcher trat er 1902 in den Ruhe&#x017F;tand<lb/>
und &#x017F;iedelte dann nach Starnberg in<lb/>
Bayern über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Garni&#x017F;on- u. Ma-<lb/>
növerge&#x017F;chichten, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hancke,</hi> <hi rendition="#g">Oswald</hi> Wilhelm,</head><p> geb.<lb/>
am 24. Dezbr. 1840 in Grätz (Prov.<lb/>
Po&#x017F;en) als der Sohn eines königl.<lb/>
Kreisgerichtsin&#x017F;pektors, wurde nach<lb/>
beendeter Schulzeit für den Apothe-<lb/>
ker&#x017F;tand be&#x017F;timmt, vollendete auch in<lb/>
Berlin &#x017F;eine Studien und legte das<lb/>
Gehilfenexamen ab. Dann aber er-<lb/>
wachte &#x017F;eine Neigung für das Theater<lb/>
mit aller Gewalt. Er nahm Unter-<lb/>
richt bei dem Schau&#x017F;pieler Moritz<lb/>
Rott, trat als Volontär bei dem kgl.<lb/>
Schau&#x017F;piel in Berlin ein und wurde<lb/>
1861 Mitglied des&#x017F;elben. 1870 ging<lb/>
er als Schau&#x017F;pieler und Dramaturg<lb/>
an das Stadttheater nach Leipzig,<lb/>
1876 als Regi&#x017F;&#x017F;eur nach Königsberg<lb/>
in Pr., und war &#x017F;eit 1880 Direktor<lb/>
des Hoftheaters in Karlsruhe, wo er,<lb/>
nachdem er 1905 in den Ruhe&#x017F;tand<lb/>
getreten war, am 2. Okt. 1906 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Friedrich Werner, der Sohn des<lb/>
Veteranen (E.), 1868. &#x2013; Des Königs<lb/>
Retter (E.), 1869. &#x2013; Liebeshändel (E.),<lb/>
1869. &#x2013; Memoiren der Gräfin Lich-<lb/>
tenau, 1870. &#x2013; Sammlung humori&#x017F;ti-<lb/>
&#x017F;cher Vorträge für ge&#x017F;ellige Krei&#x017F;e,<lb/>
1870. &#x2013; Leipzig, eine humor. Adreß-<lb/>
buch&#x017F;tudie, 1873. &#x2013; Die Goldhöhle<lb/>
der Sonora, 1890. &#x2013; Der Scheich der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
Chruiden (E.), 1890. &#x2013; Erlo&#x017F;chene<lb/>
Sterne (Theatererinnergn., Kuli&#x017F;&#x017F;en-<lb/>
ge&#x017F;chn. u. andere Humorskn.), 1902.<lb/>
&#x2013; Ru&#x017F;&#x017F;i&#x017F;che Hofkabalen (Hi&#x017F;t. E. aus<lb/>
der Zeit der Kai&#x017F;erin Katharina <hi rendition="#aq">II.</hi>),<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Handel-Mazzetti,</hi> <hi rendition="#g">Enrica</hi><lb/>
Ludovica,</head><p> wurde am 10. Jan. 1871<lb/>
in Wien als die Tochter des Haupt-<lb/>
manns im General&#x017F;tabe Heinrich<lb/>
Freiherrn von H. geboren, der aber<lb/>
&#x017F;chon vor ihrer Geburt &#x017F;tarb. Doch<lb/>
leitete die Mutter, eine Dame aus<lb/>
dem ungari&#x017F;chen Adel, die Erziehung<lb/>
der Tochter in &#x017F;org&#x017F;am&#x017F;ter Wei&#x017F;e, bis<lb/>
die&#x017F;e zur letzten Ausbildung noch 1886<lb/>
dem Klo&#x017F;ter der Engli&#x017F;chen Fräulein<lb/>
in St. Pölten übergeben ward, de&#x017F;&#x017F;en<lb/>
Erziehungsin&#x017F;titut von einer Freun-<lb/>
din der Mutter geleitet ward. Jm<lb/>
Jahre 1887 kehrte Enrica nach Wien<lb/>
zurück, wo &#x017F;ie, mit der Mutter vereint,<lb/>
bis zu deren Tode (Juli 1901) lebte,<lb/>
&#x017F;ich zunäch&#x017F;t literari&#x017F;chen Studien<lb/>
widmete und daneben &#x017F;eit 1888 &#x017F;ich<lb/>
auch als Schrift&#x017F;tellerin betätigte. Jm<lb/>
Jahre 1906 verlegte &#x017F;ie ihren Wohn-<lb/>
&#x017F;itz nach Steyr (Oberö&#x017F;terreich). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Nicht um&#x017F;on&#x017F;t (Sch&#x017F;p.), 1894. &#x2013; Pega-<lb/>
&#x017F;us im Joch, oder: Die verwun&#x017F;che-<lb/>
nen Telegramme (L&#x017F;p.), 1895. &#x2013; Ta-<lb/>
litha (Weihnachts&#x017F;p.), 1896. &#x2013; Mein-<lb/>
rad Helmpergers denkwürdiges Jahr<lb/>
(R.), 1899. 9. T. 1909. &#x2013; <hi rendition="#aq">In terra<lb/>
pax, hominibus bonae voluntatis!</hi><lb/>
(Weihnachts&#x017F;p.), 1900. &#x2013; Die wieder-<lb/>
eröffnete Himmelstür (O&#x017F;ter&#x017F;p.), 1900.<lb/>
&#x2013; Der Verräter. Fahrlä&#x017F;&#x017F;ig getötet<lb/>
(2 En.), 1902. &#x2013; &#x2019;s Engerl (&#x017F;ep. 1896)<lb/>
und: Dora (En.). Neue Ausg. 1905.<lb/>
&#x2013; Des braven Fiakers O&#x017F;terfreude.<lb/>
Der Stangelberger Poldi (2 En.).<lb/>
N. A. 1903. &#x2013; Skizzen aus Ö&#x017F;terreich,<lb/>
1903. &#x2013; Der letzte Wille des Herrn<lb/>
Egler (E.). N. A. 1904. &#x2013; Als die<lb/>
Franzo&#x017F;en in St. Pölten waren. N. A.<lb/>
1904. &#x2013; Je&#x017F;&#x017F;e und Maria (R. a. dem<lb/>
Donaulande; <hi rendition="#aq">II</hi>, 1906. 15. T. 1909.<lb/>
&#x2013; Novellen, 1907. &#x2013; Hi&#x017F;tori&#x017F;che No-<lb/>
vellen, 1907. &#x2013; Deut&#x017F;ches Recht und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0067" n="63"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
andere Gedichte, 1908. 4. A. 1909. &#x2013;<lb/>
Acht gei&#x017F;tliche Lieder, 1909. &#x2013; Die<lb/>
arme Margaret (Volksrom. a. d. alten<lb/>
Steyr), 1910. &#x2013; Novellen, 1910. &#x2013; Er-<lb/>
zählungen und Skizzen; hrsg. v. Joh.<lb/>
Eckardt, 1910.&#x2013;Sophie Barat (Schau-<lb/>
&#x017F;piel), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Handen,</hi> E.,</head><p> P&#x017F;eud. für <hi rendition="#g">Antonie<lb/>
Heid&#x017F;ieck;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Handl,</hi> Franz,</head><p> wurde in Ro&#x017F;tbach,<lb/>
einem Pfarrdorf im Waldviertel Nie-<lb/>
derö&#x017F;terreichs als &#x017F;iebentes Kind eines<lb/>
Wirt&#x017F;chaftsbeamten geboren. Jm Al-<lb/>
ter von neun Jahren verlor er den<lb/>
Vater, und die Mutter mußte nun<lb/>
ihre Kinder kümmerlich ernähren;<lb/>
aber trotz der traurigen Verhältni&#x017F;&#x017F;e<lb/>
verlebte H. eine &#x017F;elige Kindheit. Sein<lb/>
Jdeal war, Maler zu werden; da er<lb/>
jedoch trotz der Empfehlungen &#x017F;eines<lb/>
Pfarrherrn keinen Gönner fand, &#x017F;o<lb/>
kam er mit 14 Jahren nach Wien, wo<lb/>
er nun als Juwelier u. Zeichner &#x017F;ein<lb/>
Brot verdient, daneben aber auch<lb/>
Poe&#x017F;ie und Aquarellmalerei übt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Libu&#x017F;&#x017F;a. Ein Sang a. Böhmens Vor-<lb/>
zeit (D.), 1908. &#x2013; Was Liebe vermag<lb/>
(Rz.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haendler,</hi> Johann Chri&#x017F;tian<lb/>
<hi rendition="#g">Otto,</hi></head><p> geb. am 22. Oktober 1851 zu<lb/>
Frankfurt a. O. als der Sohn eines<lb/>
Kreisgerichtsrats, verlebte, des Va-<lb/>
ters früh beraubt, &#x017F;eine Schuljahre<lb/>
in &#x017F;einer Geburts&#x017F;tadt, ab&#x017F;olvierte<lb/>
hier das Gymna&#x017F;ium 1870 u. &#x017F;tudierte<lb/>
darauf in Heidelberg Ge&#x017F;chichte und<lb/>
in Berlin die Rechte. Jnfolge meh-<lb/>
rerer &#x017F;chon in der Jugend durchge-<lb/>
machter Lungenentzündungen, die ihn<lb/>
auch zu &#x017F;einem großen Schmerz hin-<lb/>
derten, an dem Kriege gegen Frank-<lb/>
reich teilzunehmen, verbrachte er &#x017F;eit<lb/>
1871 zwei Winter in Palermo, wo er<lb/>
an der dortigen Univer&#x017F;ität auch ju-<lb/>
ri&#x017F;ti&#x017F;che u. andere Vorle&#x017F;ungen hörte.<lb/>
Die&#x017F;er Aufenthalt vermittelte ihm<lb/>
auch eine Kenntnis der ver&#x017F;chiedenen<lb/>
Gegenden Jtaliens und der italieni-<lb/>
&#x017F;chen Sprache. Seit 1874 arbeitete<lb/>
er als Referendar in Wiesbaden, &#x017F;eit<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
1879 in Ka&#x017F;&#x017F;el, wo er &#x017F;eine Befähi-<lb/>
gung als A&#x017F;&#x017F;e&#x017F;&#x017F;or erhielt, und war<lb/>
dann &#x017F;päter als Richter in Berlin,<lb/>
Rügenwalde, Mülheim am Rhein<lb/>
und als Landgerichtsrat in Koblenz<lb/>
tätig. Als &#x017F;olcher trat er 1902 in den<lb/>
Ruhe&#x017F;tand, und widmet er &#x017F;eitdem<lb/>
&#x017F;eine Muße literari&#x017F;cher Be&#x017F;chäfti-<lb/>
gung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ro&#x017F;en und Dornen (Ge.),<lb/>
1879. &#x2013; Neue Xenien von einem deut-<lb/>
&#x017F;chen Phili&#x017F;ter, 1891. &#x2013; Gedichte von<lb/>
Paul Verlaine, metri&#x017F;ch verdeut&#x017F;cht,<lb/>
1903. &#x2013; Ausgewählte Gedichte von<lb/>
Gio&#x017F;ue Carducci, metri&#x017F;ch verdeut&#x017F;cht,<lb/>
1904. &#x2013; Herb&#x017F;t (Ge.), 1905. &#x2013; Die<lb/>
Schwe&#x017F;tern (Sch&#x017F;p., Manu&#x017F;kr.), 1905.<lb/>
&#x2013; Antonio Fogozzaro: Gedichte, me-<lb/>
tri&#x017F;ch über&#x017F;., 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Handmann,</hi> Bernhard,</head><p> geb. am<lb/>
2. Novbr. 1863 in Schleiz (Für&#x017F;tent.<lb/>
Reuß), widmete &#x017F;ich anfangs der Be-<lb/>
amtenlaufbahn, vertau&#x017F;chte die&#x017F;elbe<lb/>
aber &#x017F;päter in Berlin mit der kauf-<lb/>
männi&#x017F;chen. Seine Neigung zu &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit offenbarte &#x017F;ich<lb/>
frühzeitig und führte ihn 1884 nach<lb/>
Neu&#x017F;tadt bei Koburg, wo er bis 1887<lb/>
die Redaktion der dortigen Landes-<lb/>
zeitung vertrat. Danach war er Mit-<lb/>
arbeiter in ver&#x017F;chiedenen Zeitungen,<lb/>
u. &#x017F;eit 1892 lebt er als freier Schrift-<lb/>
&#x017F;teller in Leipzig. Jm Buchhandel<lb/>
&#x017F;ind bisher er&#x017F;chienen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn&#x017F;pektor<lb/>
Flamm (Humor. En. a. d. Rei&#x017F;eleben),<lb/>
1898. &#x2013; Das walte Gott (Krim.-R.),<lb/>
1905. &#x2013; Los von Rom (Sch&#x017F;p.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Handtmann,</hi> Friedrich Augu&#x017F;t<lb/>
<hi rendition="#g">Eduard,</hi></head><p> wurde am 28. Mai 1842<lb/>
zu Potsdam geboren, &#x017F;tudierte nach<lb/>
Ab&#x017F;olvierung des dortigen Gymna-<lb/>
&#x017F;iums in Berlin, Tübingen u. Halle<lb/>
Theologie, wurde 1868 Hilfsprediger<lb/>
in Krie&#x017F;cht (Mark) und 1875 Pfarrer<lb/>
in Seedorf bei Lenzen a. d. Elbe. Er<lb/>
be&#x017F;chäftigt &#x017F;ich in &#x017F;einen Muße&#x017F;tunden<lb/>
fleißig mit ethnologi&#x017F;chen und prä-<lb/>
hi&#x017F;tori&#x017F;chen Studien und i&#x017F;t Mitglied<lb/>
der Berliner, &#x017F;owie der Deut&#x017F;chen<lb/>
Anthropologi&#x017F;chen Ge&#x017F;ell&#x017F;chaft. Am<lb/>
1. Januar 1908 trat er in den Ruhe-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0068" n="64"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
&#x017F;tand und &#x017F;iedelte darauf nach Pots-<lb/>
dam über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Neue Sagen aus der<lb/>
Mark Brandenburg, 1883. &#x2013; Rote<lb/>
Jmmortelle. Die Ro&#x017F;e von Jericho<lb/>
im deut&#x017F;chen Land (Märchendichtung),<lb/>
1886. &#x2013; Was auf märki&#x017F;cher Erde<lb/>
&#x017F;prießt (Pflanzenleg. und Pflanzen-<lb/>
&#x017F;ymbolik), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Han<hi rendition="#aq">é</hi>,</hi> Eugen,</head><p> geb. am 23. Aug.<lb/>
1845 zu Neu-Ruppin (Mark Bran-<lb/>
denburg), be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Stettin, &#x017F;päter die Real&#x017F;chulen zu<lb/>
Berlin und Dresden und bereitete<lb/>
&#x017F;ich auf der Handels&#x017F;chule und weiter<lb/>
auf der Handelsakademie in Berlin<lb/>
für den Kaufmanns&#x017F;tand vor. Jm<lb/>
Jahre 1864 nach der Schweiz über-<lb/>
ge&#x017F;iedelt, widmete er &#x017F;ich dem Ver-<lb/>
&#x017F;icherungsfache, &#x017F;tudierte in &#x017F;einen<lb/>
Muße&#x017F;tunden neben der Literatur be-<lb/>
&#x017F;onders naturwi&#x017F;&#x017F;en&#x017F;chaftliche Schrif-<lb/>
ten und wußte &#x017F;ich, wie aus &#x017F;einen<lb/>
Dichtungen hervorgeht, mit &#x017F;einer<lb/>
lebhaften Phanta&#x017F;ie &#x017F;owohl in die<lb/>
Romantik des Natur- und Kultur-<lb/>
lebens der Erde, wie in die Wunder-<lb/>
welt des Himmels zu ver&#x017F;etzen. Seit<lb/>
1870 hatte er &#x017F;einen Wohn&#x017F;itz in Frank-<lb/>
furt a. Main, wo er als Mitarbeiter<lb/>
mehrerer hervorragender Zeit&#x017F;chrif-<lb/>
ten tätig war und am 19. Nov. 1900<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Träumereien im Studier-<lb/>
&#x017F;tübchen (Ge.), 1888. &#x2013; Kindermund<lb/>
in Dichtungen, 1899. &#x2013; Jm Zenit<lb/>
(Neue Dn.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hango,</hi> Hermann,</head><p> wurde am 16.<lb/>
Mai 1861 zu Hernals bei Wien als<lb/>
der Sohn des nachmaligen &#x017F;tädti&#x017F;chen<lb/>
Regi&#x017F;traturdirektors Friedrich H. ge-<lb/>
boren, verlebte &#x017F;eine Jugend unter<lb/>
be&#x017F;cheidenen u. durch das lange Lei-<lb/>
den &#x017F;einer Mutter getrübten Verhält-<lb/>
ni&#x017F;&#x017F;en. Nach zurückgelegten Gymna-<lb/>
&#x017F;ial&#x017F;tudien u. erfüllter Militärpflicht<lb/>
trat er in den Gemeindedien&#x017F;t der<lb/>
Stadt Wien und fand als Adjunkt<lb/>
im &#x017F;tädti&#x017F;chen Archiv Verwendung.<lb/>
1898 wurde er zum Archivar u. 1904<lb/>
zum Oberarchivar befördert. Seit<lb/>
1899 redigiert er den &#x201E;Deut&#x017F;chen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
Schulvereinskalender&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zum Licht!<lb/>
(Ge.), 1890. &#x2013; Neue Gedichte, 1894. &#x2013;<lb/>
Fau&#x017F;t und Prometheus (D.), 1894. &#x2013;<lb/>
Nau&#x017F;ikaa (Tr.), 1897. &#x2013; A&#x017F;che! (Neue<lb/>
Ge.), 1899. &#x2013; Lieder aus dem Wiener<lb/>
Walde (Neue Ge.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hankel,</hi> Johannes Wilhelm</head><p><lb/>
<hi rendition="#g">Paul,</hi> geboren am 29. Aug. 1861 zu<lb/>
Halle a. S. als der Sohn eines Kan-<lb/>
tors und Lehrers, be&#x017F;uchte eine Bür-<lb/>
ger&#x017F;chule da&#x017F;elb&#x017F;t und wurde dann<lb/>
Mechaniker. Zu weiterer wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
licher Ausbildung in &#x017F;einem Berufe<lb/>
frequentierte er noch die Halle&#x017F;che<lb/>
Gewerbe&#x017F;chule und war hierauf einige<lb/>
Zeit als Techniker tätig. Jm Jahre<lb/>
1880 ging er zur Bühne, und &#x017F;eine<lb/>
Streifzüge als fahrender Komödiant<lb/>
waren nicht ohne Romantik u. jam-<lb/>
mervolles Elend. Doch i&#x017F;t er noch<lb/>
jetzt der Bühne angehörig, benutzt aber<lb/>
die Sommer in der Regel zum Ho&#x017F;pi-<lb/>
tieren an der Univer&#x017F;ität Halle. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Liebesfe&#x017F;&#x017F;eln, od.: Die neuen Wahl-<lb/>
verwandt&#x017F;chaften (Schw.), 1881. &#x2013;<lb/>
Galilei (Dr.), 1885. &#x2013; Chri&#x017F;tus (Ep.),<lb/>
1891. &#x2013; Harald (Ein Lied der Liebe),<lb/>
1893. &#x2013; Aus Deut&#x017F;chlands toller Zeit<lb/>
(Kulturhi&#x017F;t. R. a. der Mitte des 19.<lb/>
Jahrhunderts), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hann,</hi> Pauline,</head><p> geb. am 29. Mai<lb/>
1855 zu Horitz in Böhmen, war in<lb/>
Wien als Mitarbeiterin ver&#x017F;chiedener<lb/>
Journale tätig und &#x017F;tand zu Jo&#x017F;eph<lb/>
Weilen und Fau&#x017F;t Pachler, welche ihr<lb/>
Streben nach Erweiterung ihres Wi&#x017F;-<lb/>
&#x017F;ens in jeder Wei&#x017F;e förderten, in<lb/>
freund&#x017F;chaftlichen Beziehungen. Jm<lb/>
Anfange der achtziger Jahre ging &#x017F;ie<lb/>
nach Neuyork, wo &#x017F;ie &#x017F;eitdem als<lb/>
Journali&#x017F;tin tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> An&#x017F;pruchs-<lb/>
lo&#x017F;e Ge&#x017F;chichten, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hannemann,</hi> Karl Friedrich</head><p><lb/>
<hi rendition="#g">Wilhelm,</hi> p&#x017F;eud. <hi rendition="#g">Jeannhomme,</hi><lb/>
wurde am 3. Juli 1839 in Berlin<lb/>
geboren, erhielt da&#x017F;elb&#x017F;t &#x017F;eine Schul-<lb/>
bildung u. erlernte dann das Buch-<lb/>
druckergewerbe. Während der Lehr-<lb/>
u. Gehilfenzeit war er teils &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;ch tätig, teils betrieb er privatim<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0069" n="65"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
&#x017F;prachliche Studien, und &#x017F;o lernte er<lb/>
nicht nur 13 lebende Sprachen, &#x017F;on-<lb/>
dern auch das Hebräi&#x017F;che kennen. Jn<lb/>
den Jahren 1866&#x2013;72 war er auf Rei-<lb/>
&#x017F;en in der Türkei und Ägypten, wo<lb/>
er das Türki&#x017F;che, Arabi&#x017F;che und Per-<lb/>
&#x017F;i&#x017F;che erlernte, in Spanien und Por-<lb/>
tugal, wo er gleichfalls &#x017F;ich mit den<lb/>
Landes&#x017F;prachen bekannt machte, ein<lb/>
Jahr in den baski&#x017F;chen Provinzen,<lb/>
deren Sprache er in 16 Dialekten<lb/>
kennen lernte, und lebte &#x017F;eit 1873 wie-<lb/>
der in Berlin, wo er &#x017F;ich mit Über-<lb/>
&#x017F;etzungen aus fremden Sprachen be-<lb/>
&#x017F;chäftigt und auch in anderer Wei&#x017F;e<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig i&#x017F;t. Jm Jahre<lb/>
1886 &#x017F;chrieb er die &#x201E;Prolegomena zur<lb/>
baski&#x017F;chen u. kantabri&#x017F;chen Sprache&#x201C;<lb/>
und gründete die &#x201E;Euskara&#x201C;, eine<lb/>
Ge&#x017F;ell&#x017F;chaft für baski&#x017F;che Sprache.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Traumbuch, 1872. &#x2013; Spaniens<lb/>
Schreckenstage (R.); <hi rendition="#aq">III</hi>, 1872&#x2013;73. &#x2013;<lb/>
Der Finger des Ermordeten (N.),<lb/>
1886. &#x2013; Viele Novellen und Romane<lb/>
in Zeit&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hann&#x017F;en,</hi> Hans,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Hanns Schwilling;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hanoum,</hi> Kerimée,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Marie von Hobe;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hanrieder,</hi> Norbert,</head><p> * am 2. Juni<lb/>
1842 zu Koller&#x017F;chlag im Mühlviertel<lb/>
des Erzherzogtums Ö&#x017F;terreich, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium zu Linz, trat<lb/>
1863 in das dortige Prie&#x017F;ter&#x017F;eminar<lb/>
ein, wurde 1867 Kooperator in Lo-<lb/>
&#x017F;en&#x017F;tein, wo er &#x017F;ich um die Pflege der<lb/>
Scho&#x017F;&#x017F;er&#x017F;chen mundartlichen Lieder<lb/>
verdient machte, und kam 1874 als<lb/>
Pfarrvikar nach Putzleinsdorf im<lb/>
Mühlviertel. Hier wurde er &#x017F;päter<lb/>
Pfarrer und lebt noch jetzt da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rezen&#x017F;ionen (Mariengedichte),<lb/>
1869. &#x2013; Der Teufel auf Be&#x017F;uch (No-<lb/>
velli&#x017F;t. Sat.), 1870. &#x2013; Die Waldmühle<lb/>
(E.), 1874. &#x2013; Ausnehmerge&#x017F;chichten<lb/>
(En.), 1875. &#x2013; Die fünf Brüder von<lb/>
Feuchtenbach (E.), 1876. &#x2013; Ruiniert<lb/>
(E.), 1876. &#x2013; Gemi&#x017F;chte Gedichte, 1880.<lb/>
&#x2013; Der Lohn des guten Herzens (E.),<lb/>
1880. &#x2013; Kelle und Kreuz (Dr.), 1882.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hän</hi></fw><lb/>
&#x2013; Die Knödelwirtin (Schw.), 1885. &#x2013;<lb/>
Der Stoffelbauer (L&#x017F;p.), 1885. &#x2013; Gei&#x017F;t-<lb/>
lichkeit und Aberglaube (E.), 1889. &#x2013;<lb/>
Der Bauernkrieg (Ep.), 1892. &#x2013; Bil-<lb/>
der aus dem Volksleben des Mühl-<lb/>
viertels, 1895. &#x2013; Die Gallinade (Hu-<lb/>
mor. Ep.), 1902. &#x2013; Da Baurnkriag<lb/>
(Ep. im Dialekt), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Han&#x017F;chmann,</hi> Alexander Bruno,</head><p><lb/>
p&#x017F;d. <hi rendition="#g">Cheiriander,</hi> wurde am 4. Ja-<lb/>
nuar 1841 zu Leipzig geboren u. er-<lb/>
hielt &#x017F;eine Gymna&#x017F;ialbildung in Wei-<lb/>
mar, wohin &#x017F;ein Vater als Seminar-<lb/>
u. Bürger&#x017F;chuldirektor berufen wor-<lb/>
den war. Er &#x017F;tudierte in Jena und<lb/>
Leipzig Theologie, Philologie, Päda-<lb/>
gogik, Archäologie, Literatur und<lb/>
Kun&#x017F;tge&#x017F;chichte, wurde Jnformator<lb/>
im Hau&#x017F;e des Generalintendanten<lb/>
und Dichters Freiherrn Gu&#x017F;tav von<lb/>
Meyern-Hohenberg in Gotha u. Ko-<lb/>
burg, ab&#x017F;olvierte während die&#x017F;er Zeit<lb/>
&#x017F;eine beiden theologi&#x017F;chen Examina,<lb/>
wurde 1866 Lehrer am Technikum zu<lb/>
Frankenberg, danach am Albertinum<lb/>
zu Burg&#x017F;tädt in Sach&#x017F;en, 1870 Rek-<lb/>
tor und 1874 Direktor der Bürger- u.<lb/>
Fortbildungs&#x017F;chulen zu Waldenburg<lb/>
in Sach&#x017F;en, wo er bis zum Übertritt<lb/>
in den Ruhe&#x017F;tand (1896) wirkte. Er<lb/>
&#x017F;iedelte dann nach Dresden und 1899<lb/>
nach Coswig bei Dresden über. Außer<lb/>
einer großen Zahl pädagogi&#x017F;cher<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Traum der Marqui&#x017F;e (Dr. D.), 1870.<lb/>
&#x2013; Aus Lenz und Sommer (Ge.), 1884.<lb/>
&#x2013; Uriel und Gabriel (Dr. D.), 1888.<lb/>
&#x2013; Sonnenhymnus (Naturp&#x017F;alm),<lb/>
1890. &#x2013; Hof- und Ge&#x017F;ell&#x017F;chaftspoe&#x017F;ien,<lb/>
1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hän&#x017F;elmann,</hi> Ludwig,</head><p> geb. am 4.<lb/>
März 1834 zu Braun&#x017F;chweig, durch-<lb/>
lief die Volks- und Gelehrten&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt und bezog O&#x017F;tern<lb/>
1853 die Univer&#x017F;ität Jena, wo er &#x017F;ich<lb/>
dem Studium der Theologie widmen<lb/>
wollte, aber &#x017F;ehr bald unter J. G.<lb/>
Droy&#x017F;ens Leitung &#x017F;ich den hi&#x017F;tori&#x017F;chen<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften zuwandte. Univer&#x017F;i-<lb/>
tätslehrer zu werden, ge&#x017F;tatteten ihm<lb/>
<fw place="bottom" type="sig">* 5</fw><lb/>
<pb facs="#f0070" n="66"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
&#x017F;eine äußeren Verhältni&#x017F;&#x017F;e nicht. Er<lb/>
trat O&#x017F;tern 1856 eine Hauslehrer&#x017F;telle<lb/>
in Mecklenburg an, arbeitete &#x017F;eit 1858<lb/>
ein Jahr lang unter Li&#x017F;chs u. Beyers<lb/>
Leitung im Staatsarchiv zu Schwe-<lb/>
rin und kehrte dann in die Heimat<lb/>
zurück. Hier begann man &#x017F;ich &#x017F;oeben<lb/>
auf die Jahrtau&#x017F;endfeier Braun-<lb/>
&#x017F;chweigs (1861) zu rü&#x017F;ten, und man<lb/>
übertrug H. die Herausgabe des &#x201E;Ur-<lb/>
kundenbuchs der Stadt Braun&#x017F;chweig&#x201C;<lb/>
(1. Bd. Statuten und Rechtsbriefe,<lb/>
1861&#x2013;73). Jn der Folge erhielt er<lb/>
er&#x017F;t provi&#x017F;ori&#x017F;ch u. &#x017F;eit 1865 de&#x017F;initiv<lb/>
die Verwaltung des Staatsarchivs,<lb/>
die bis zu &#x017F;einem Tode in &#x017F;einen Hän-<lb/>
den ruhte. Die Durchfor&#x017F;chung des<lb/>
Archivs hat H. Gelegenheit geboten,<lb/>
mehrere wertvolle Schriften über die<lb/>
Ge&#x017F;chichte der Stadt und des Lan-<lb/>
des Braun&#x017F;chweig zu liefern. Jm<lb/>
Jahre 1886 ernannte ihn der Regent<lb/>
des Landes zum Profe&#x017F;&#x017F;or und 1887<lb/>
verlieh ihm die Univer&#x017F;ität Göttingen<lb/>
die Würde eines <hi rendition="#aq">Dr. phil. hon. causa</hi><lb/>
H. &#x017F;tarb am 22. März 1904 ganz plötz-<lb/>
lich am Schlagfluß. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unterm Lö-<lb/>
wen&#x017F;teine (Alte Ge&#x017F;ch. aus einer un-<lb/>
ge&#x017F;chriebenen aber wahrhaftigen<lb/>
Chronika), 1883. &#x2013; Henning Brandis&#x2019;<lb/>
Diarium (Hildesheimi&#x017F;che Ge&#x017F;chn. a.<lb/>
d. J. 1471&#x2013;1528, hrsg.), 1896. &#x2013; Hans<lb/>
Dilien der Türmer (Eine braun-<lb/>
&#x017F;chw. Ge&#x017F;ch. a. d. 14. Jahr.), 3. A.,<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Han&#x017F;en,</hi> Hans,</head><p> P&#x017F;eud. für <hi rendition="#g">Hans<lb/>
Zimmer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Han&#x017F;en,</hi> Jakob Otzen,</head><p> wurde am<lb/>
24. März 1842 als der Sohn eines<lb/>
Kaufmannes zu Flensburg geboren.<lb/>
Er lernte &#x017F;chon frühe die Sorgen des<lb/>
Lebens kennen, da &#x017F;ein Vater, de&#x017F;&#x017F;en<lb/>
Vermögensverhältni&#x017F;&#x017F;e durch die Wir-<lb/>
ren des Jahres 1848 gänzlich zerrüt-<lb/>
tet wurden, frühe &#x017F;tarb. Kaum 14<lb/>
Jahre alt, verließ der Sohn das<lb/>
Gymna&#x017F;ium und wurde Buchhändler,<lb/>
verwaltete &#x017F;päter auch eine große<lb/>
Bibliothek, deren Schätze er &#x017F;ich nach<lb/>
Kräften zu eigen machte. Ohn eirgend-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
welche Mittel, um eine &#x017F;elb&#x017F;tändige<lb/>
Exi&#x017F;tenz zu gründen, wurde H. &#x017F;chließ-<lb/>
lich Schrift&#x017F;teller, und lebte er als<lb/>
&#x017F;olcher, nachdem er &#x017F;ich durch viele<lb/>
Mühen u. Hinderni&#x017F;&#x017F;e hat hindurch-<lb/>
ringen mü&#x017F;&#x017F;en, in &#x017F;orgenlo&#x017F;er Unab-<lb/>
hängigkeit in Schleswig, wo er am<lb/>
29. Juli 1905 &#x017F;tarb. Er &#x017F;chrieb auch<lb/>
unter den P&#x017F;eudonamen <hi rendition="#g">Felix Lilla</hi><lb/>
und <hi rendition="#g">Valentin Fern.</hi> </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Geplau-<lb/>
der (Humoresk. u. Nn.), 1875. &#x2013; Das<lb/>
Geheimnis von Telworth-Ca&#x017F;tle (R.);<lb/>
<hi rendition="#aq">II</hi>, 1875. &#x2013; Die Tochter des Seelen-<lb/>
verkäufers (R.), 1876. &#x2013; Klippen des<lb/>
Glücks und andere Kriminalnovellen,<lb/>
1896. &#x2013; Die Tochter des Henkers und<lb/>
andere Erzählungen, 1898. &#x2013; Viele<lb/>
Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Han&#x017F;en,</hi> Karl,</head><p> geb. am 24. März<lb/>
1874 in Schleswig, i&#x017F;t Kun&#x017F;tmaler<lb/>
und lebt (1904) in Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Henrik<lb/>
Ette (Ge&#x017F;ch. e. Lebens), 1903. &#x2013; Reif<lb/>
und anderes, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hansgirg,</hi> Karl Viktor Ritter v.,</head><p><lb/>
wurde am 5. Aug. 1823 zu Pil&#x017F;en in<lb/>
Böhmen geboren. Sein Vater, böh-<lb/>
mi&#x017F;cher Gubernialrat u. Kreishaupt-<lb/>
mann, ein philo&#x017F;ophi&#x017F;cher Kopf und<lb/>
Enzyklopädi&#x017F;t, und &#x017F;eine Mutter Eli-<lb/>
&#x017F;abeth, eine Schwe&#x017F;ter des berühm-<lb/>
ten Dichters Karl Egon Ebert, unter-<lb/>
&#x017F;tützten die früh hervortretende Nei-<lb/>
gung des Knaben für Poe&#x017F;ie. Die&#x017F;er<lb/>
hatte in Git&#x017F;chin, wohin der Vater<lb/>
1831 ver&#x017F;etzt worden war, das Gym-<lb/>
na&#x017F;ium ab&#x017F;olviert und bezog 1842 die<lb/>
Univer&#x017F;ität Prag, um die Rechte zu<lb/>
&#x017F;tudieren. Hier veröffentlichte er auch<lb/>
&#x017F;eine er&#x017F;ten lyri&#x017F;chen Dichtungen, teils<lb/>
in dem bekannten Klaar&#x017F;chen Ta&#x017F;chen-<lb/>
buche &#x201E;Libu&#x017F;&#x017F;a&#x201C;, dem er durch alle<lb/>
Jahrgänge von 1842&#x2013;61 treu blieb,<lb/>
teils in der Prager Zeit&#x017F;chrift &#x017F;eines<lb/>
Oheims Rudolf Gla&#x017F;er &#x201E;O&#x017F;t u. We&#x017F;t&#x201C;;<lb/>
auch gab er noch als Student &#x017F;eine<lb/>
er&#x017F;te Gedicht&#x017F;ammlung heraus, die,<lb/>
wie fa&#x017F;t alle ihre Nachfolger, huma-<lb/>
nitären und gemeinnützigen Zwecken<lb/>
gedient haben. Nachdem H. &#x017F;eine<lb/>
Studien in Wien beendigt, wo er mit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0071" n="67"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
den hervorragend&#x017F;ten Poeten, Hebbel,<lb/>
A. Stifter, L. A. Frankl, J. Rank u.<lb/>
anderen viel verkehrt hatte, trat er<lb/>
1846 in den Staatsdien&#x017F;t. Zuer&#x017F;t<lb/>
kam H. als Konzeptspraktikant nach<lb/>
Jungbunzlau in Böhmen, wurde<lb/>
aber &#x017F;chon 1847 wegen Ein&#x017F;endung<lb/>
eines Gedichts in die &#x201E;Grenzboten&#x201C;<lb/>
gemaßregelt u. an das Landesguber-<lb/>
nium in Prag ver&#x017F;etzt. Hier blieb er<lb/>
bis zur Neuorgani&#x017F;ierung der politi-<lb/>
&#x017F;chen Behörden (1850), wurde nun<lb/>
zum Konzeptionspraktikanten bei der<lb/>
Bezirkshauptmann&#x017F;chaft in dem klei-<lb/>
nen Städtchen Plan bei Marienbad<lb/>
ernannt und 1852 zum Bezirkskom-<lb/>
mi&#x017F;&#x017F;ar in Kaplitz bei Budweis beför-<lb/>
dert. 1854 wurde er nach Winterberg<lb/>
im Böhmerwald ver&#x017F;etzt, 1855 zum<lb/>
Bezirksamtsadjunkten in Joachims-<lb/>
thal ernannt u. Ende 1857 als Kreis-<lb/>
kommi&#x017F;&#x017F;är nach &#x017F;einer Vater&#x017F;tadt Pil-<lb/>
&#x017F;en berufen, wo er bis 1864 in ver-<lb/>
&#x017F;chiedenen Richtungen tätig war. Der<lb/>
Ei&#x017F;enbahnbau, an de&#x017F;&#x017F;en Zu&#x017F;tande-<lb/>
kommen er in &#x017F;einer amtlichen Eigen-<lb/>
&#x017F;chaft &#x017F;tark beteiligt gewe&#x017F;en war, gab<lb/>
ihm Anlaß zu Abhandlungen über<lb/>
den&#x017F;elben, die er in ver&#x017F;chiedenen<lb/>
Blättern durch be&#x017F;chreibende Dar&#x017F;tel-<lb/>
lung verwertete. Als echter Deut&#x017F;cher<lb/>
gründete er hier auch 1861 zur Stär-<lb/>
kung des bedrohten deut&#x017F;chnationa-<lb/>
len Elements die deut&#x017F;che Zeit&#x017F;chrift<lb/>
&#x201E;We&#x017F;tbahn&#x201C;, deren Redaktion er bis<lb/>
1864 führte. Dann kam H. als Be-<lb/>
zirksvor&#x017F;teher nach Bergreichen&#x017F;tein<lb/>
u. 1868 als Bezirkshauptmann nach<lb/>
Joachimsthal, wo er &#x017F;chon einmal ge-<lb/>
lebt hatte. Während des großen<lb/>
Brandes, der am 31. März 1873 die&#x017F;e<lb/>
alte Berg&#x017F;tadt völlig in A&#x017F;che legte,<lb/>
hatte er die &#x017F;chwierige Mi&#x017F;&#x017F;ion der<lb/>
Hilfe und die Leitung der Unter&#x017F;tüt-<lb/>
zungen. Jn Würdigung &#x017F;eines Ver-<lb/>
haltens in die&#x017F;er Richtung, &#x017F;owie mit<lb/>
Rück&#x017F;icht auf &#x017F;eine &#x017F;on&#x017F;tige humani-<lb/>
täre und literari&#x017F;che Wirk&#x017F;amkeit ge-<lb/>
&#x017F;tattete der Kai&#x017F;er von Ö&#x017F;terreich die<lb/>
Übertragung des Ritter&#x017F;tandes von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
der Per&#x017F;on &#x017F;eines Oheims Karl Egon<lb/>
Ritter von Ebert auf H. Die&#x017F;er &#x017F;tarb<lb/>
nach kurzer Krankheit an einem ga&#x017F;tri-<lb/>
&#x017F;chen Fieber am 23. Januar 1877.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimat&#x017F;timmen (Ge.), 1844. &#x2013;<lb/>
Die Phy&#x017F;iognomie der Stadt Prag<lb/>
in den März- und Apriltagen des<lb/>
Jahres 1848; 1848. &#x2013; Lorbeer- und<lb/>
Eichenblätter (Ge.), 1858. 2. A. 1859.<lb/>
&#x2013; Begebni&#x017F;&#x017F;e auf einem böhmi&#x017F;chen<lb/>
Grenz&#x017F;chlo&#x017F;&#x017F;e (R.), 1863. &#x2013; Des Kai-<lb/>
&#x017F;ers Gnadenquell (Fe&#x017F;t&#x017F;p.), 1863. &#x2013;<lb/>
Liederbuch für Deut&#x017F;che in Böhmen,<lb/>
1864. &#x2013; Kai&#x017F;erkronen und Schwert-<lb/>
lilien (Patriot. Dn.), 1868. 4. Aufl.<lb/>
1869. &#x2013; Glocken&#x017F;timmen (Ge.), 1871.<lb/>
&#x2013; Jch oder Du (R.), 1871. &#x2013; Liebe u.<lb/>
Leben (Son.), 1873. &#x2013; Orient und<lb/>
Okzident (Ep. Dn.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hansgirg,</hi> There&#x017F;e von,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Theodor Reinwald,</hi> wurde am<lb/>
28. März 1833 als die Tochter des<lb/>
Landesgerichtsrats Matthias <hi rendition="#g">To-<lb/>
bi&#x017F;ch</hi> zu Budweis in Böhmen gebo-<lb/>
ren u. erwuchs dort unter der Obhut<lb/>
&#x017F;trenger Elternzucht. Jhre früh her-<lb/>
vortretende Neigung zu &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;cher Tätigkeit &#x017F;uchten die Eltern<lb/>
womöglich im Keime zu er&#x017F;ticken; er&#x017F;t<lb/>
als &#x017F;ie 1855 Karl Viktor Hansgirg,<lb/>
der &#x017F;ie während &#x017F;einer Amtierung in<lb/>
Kaplitz kennen gelernt und &#x017F;ich mit ihr<lb/>
verlobt hatte, ihre Hand als Gattin<lb/>
gereicht, fand &#x017F;ie Muße u. Anregung<lb/>
genug, das Feld der Novelle zu pfle-<lb/>
gen, wofür &#x017F;ie ganz ent&#x017F;chiedene Be-<lb/>
gabung be&#x017F;aß. Nach dem Tode ihres<lb/>
Gatten (1877), mit dem &#x017F;ie in der<lb/>
glücklich&#x017F;ten Ehe in Pil&#x017F;en, Bergrei-<lb/>
chen&#x017F;tein und Joachimsthal gelebt<lb/>
hatte, &#x017F;cheint ihre Feder zu ruhen.<lb/>
Die Dichterin lebte &#x017F;eitdem zu Brüx<lb/>
in Böhmen und &#x017F;päter in Graz.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dunkle Fügungen (R.); <hi rendition="#aq">II</hi>, 1862.<lb/>
&#x2013; Ge&#x017F;ammelte Novellen; <hi rendition="#aq">II</hi>, 1874<lb/>
(Jnhalt: Viola. &#x2013; Zwei Geheim-<lb/>
ni&#x017F;&#x017F;e. &#x2013; Adelaide. &#x2013; Spät ge&#x017F;ühnt. &#x2013;<lb/>
Stranden und Landen. &#x2013; Zwi&#x017F;chen<lb/>
Lippe und Becher. &#x2013; Vom För&#x017F;ter-<lb/>
haus zum Schloß. &#x2013; Vererbtes Leben.<lb/>
<fw place="bottom" type="sig">* 5*</fw><lb/>
<pb facs="#f0072" n="68"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
&#x2013; Alm u. Söhne. &#x2013; Theodor. &#x2013; Heim-<lb/>
thal. &#x2013; Der Erbe von Reichen&#x017F;tein).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hansgörgl von Wolfsegg,</hi></head><p><lb/>
P&#x017F;eudon. für Johann Georg <hi rendition="#g">Mayr;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hansjacob,</hi> Heinrich,</head><p> geb. am<lb/>
18. Augu&#x017F;t 1837 zu Haslach im badi-<lb/>
&#x017F;chen Kinzigtale als der Sohn eines<lb/>
Landwirts und Bäckers, be&#x017F;uchte bis<lb/>
1851 die dortige Volks&#x017F;chule und kam<lb/>
nach privater Vorbereitung auf das<lb/>
Gymna&#x017F;ium in Ra&#x017F;tatt, das er 1859<lb/>
ab&#x017F;olvierte, trat dann in das gei&#x017F;t-<lb/>
liche Konvikt in Freiburg ein u. &#x017F;tu-<lb/>
dierte an der dortigen Univer&#x017F;ität<lb/>
Theologie und Philo&#x017F;ophie. Seit<lb/>
Novbr. 1862 Mitglied des dortigen<lb/>
Prie&#x017F;ter&#x017F;eminars wurde er 1863 zum<lb/>
Prie&#x017F;ter geweiht, machte in dem&#x017F;elben<lb/>
Jahre &#x017F;ein philologi&#x017F;ches Staatsexa-<lb/>
men, promovierte 1864 in Tübingen,<lb/>
wurde Lehrer am Gymna&#x017F;ium in<lb/>
Donaue&#x017F;chingen und 1865 Vor&#x017F;teher<lb/>
der Real&#x017F;chule zu Waldshut. Jnfolge<lb/>
&#x017F;einer Beteiligung durch Wort und<lb/>
Schrift an den politi&#x017F;chen Vorgängen<lb/>
jener Zeit zweimal mit Fe&#x017F;tungs&#x017F;trafe<lb/>
bedacht, wurde er 1869 &#x017F;eines Dien-<lb/>
&#x017F;tes entla&#x017F;&#x017F;en, aber noch im Spätherb&#x017F;t<lb/>
d. J. zum Pfarrer in Hagnau am<lb/>
Boden&#x017F;ee ernannt. Auch hier hat er<lb/>
durch &#x017F;ein Auftreten zweimal eine<lb/>
Fe&#x017F;tungs&#x017F;trafe von einigen Wochen<lb/>
erhalten, die er in Ra&#x017F;tatt, bzw. in<lb/>
Radolfszell verbüßte. Jm Jahre 1884<lb/>
wurde er als Stadtpfarrer nach Frei-<lb/>
burg i. B. ver&#x017F;etzt, wo er jetzt noch im<lb/>
Amte &#x017F;teht. Seine Tätigkeit als Ab-<lb/>
geordneter der zweiten badi&#x017F;chen Kam-<lb/>
mer (1871&#x2013;81), &#x017F;owie &#x017F;eine vielfachen<lb/>
Rei&#x017F;en gaben ihm den Stoff zu &#x017F;ei-<lb/>
nen novelli&#x017F;ti&#x017F;ch gefärbten Schriften.<lb/>
Unter dem P&#x017F;eud. <hi rendition="#g">Hans vom See</hi><lb/>
i&#x017F;t er in geharni&#x017F;chten Bro&#x017F;chüren als<lb/>
politi&#x017F;cher Gegner der badi&#x017F;chen Re-<lb/>
gierung aufgetreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn Frank-<lb/>
reich (Rei&#x017F;eerinnerungen), 1874. 2. A.<lb/>
1904. &#x2013; Jm Gefängni&#x017F;&#x017F;e (Neue Erin-<lb/>
nergn.), 1874. &#x2013; Auf der Fe&#x017F;tung (Er-<lb/>
innergn.), 1870. 3. A. 1899. &#x2013; Jn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
Jtalien (Rei&#x017F;eerinnergn.), 1876. 2. A.<lb/>
1905. &#x2013; Jn der Re&#x017F;idenz, 1878. &#x2013; Aus<lb/>
meiner Jugendzeit (Erinnerungen),<lb/>
1880. 4. A. 1897. &#x2013; Jn den Nieder-<lb/>
landen; <hi rendition="#aq">II</hi>, 1881. &#x2013; Heriman der<lb/>
Lahme von der Reichenau (Sein Le-<lb/>
ben und &#x017F;eine Wi&#x017F;&#x017F;en&#x017F;chaft), 1875. &#x2013;<lb/>
Aus meiner Studienzeit (Erinnergn.),<lb/>
1885. 6. A. 1906. &#x2013; Wilde Kir&#x017F;chen,<lb/>
1888. 4. A. 1905. &#x2013; Dürre Blätter;<lb/>
<hi rendition="#aq">II</hi>, 1889. 4. A. 1905. &#x2013; Der &#x017F;chwarze<lb/>
Berthold, der Erfinder des Schieß-<lb/>
pulvers (Krit. Unter&#x017F;uchung), 1891.<lb/>
&#x2013; Schneeballen (3 Reihen); <hi rendition="#aq">III</hi>, 1892<lb/>
bis 1893. 3. A. 1896. &#x2013; Aus kranken<lb/>
Tagen (Erinnergn.), 1895. 3. A. 1901.<lb/>
&#x2013; Ausgewählte Schriften, 1895 ff. &#x2013;<lb/>
Der Leutnant von Hasle (Hi&#x017F;t. E.),<lb/>
1895. &#x2013; Der Vogt auf Mühl&#x017F;tein (E.<lb/>
a. dem Schwarzwalde), 1895. 2. A.<lb/>
1907. &#x2013; Bauernblut (desgl.), 1896.<lb/>
4. A. 1904. &#x2013; Jm Paradies (Tage-<lb/>
buchblätter), 1897. 2. A. 1902. &#x2013;<lb/>
Waldleute (En.), 1897. &#x2013; Der &#x017F;tei-<lb/>
nerne Mann von Hasle (E.), 1898. &#x2013;<lb/>
Erinnerungen einer alten Schwarz-<lb/>
wälderin, 1898. 4. A. 1902. &#x2013; Erz-<lb/>
bauern (En.), 1899. &#x2013; Abendläuten<lb/>
(Tagebuchbl.), 1899. 4. A. 1903. &#x2013;<lb/>
Aus dem Leben eines Unglücklichen<lb/>
(E.), 1900. &#x2013; Jn der Kartau&#x017F;e (Tage-<lb/>
buchbl.), 1900. 4. A. 1903. &#x2013; Jm<lb/>
Schwarzwalde (En., für die Jugend<lb/>
und das Volk ausgewählt); <hi rendition="#aq">II</hi>, 1900<lb/>
bis 1905. &#x2013; Aus dem Leben eines<lb/>
Glücklichen (E.), 1901. &#x2013; Verla&#x017F;&#x017F;ene<lb/>
Wege (Tagebuchbl.), 1902. &#x2013; Letzte<lb/>
Fahrten (Erinnergn.), 1902. &#x2013; Meine<lb/>
Madonna (Eine Familienchronik),<lb/>
1903. &#x2013; Aus dem Leben eines Viel-<lb/>
geprüften (Wahrheit und Dichtung),<lb/>
1903. &#x2013; Stille Stunden (Tagebuchbl.),<lb/>
1904. &#x2013; Mein Grab (Gedanken und<lb/>
Erinnergn.), 1905. &#x2013; Alpenro&#x017F;en mit<lb/>
Dornen (Rei&#x017F;eerinnergn.), 1905. &#x2013;<lb/>
Sonnige Tage (Erinnergn.), 1906. &#x2013;<lb/>
Kleine Ge&#x017F;chichten (3 En.: A. d. Leben<lb/>
e. Glücklichen. &#x2013; A. d. Leben e. Un-<lb/>
glücklichen. &#x2013; A. d. Leben e. Vielge-<lb/>
prüften), 1907. &#x2013; Ausgewählte Er-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0073" n="69"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
zählungen. Volksausg.; <hi rendition="#aq">V</hi>, 1907 (Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Waldleute. &#x2013; <hi rendition="#aq">II.</hi> Erzbauern. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Der &#x017F;teinerne Mann von Hasle.<lb/>
&#x2013; <hi rendition="#aq">IV.</hi> Meine Madonna. Eine Fami-<lb/>
lienchronik. &#x2013; <hi rendition="#aq">V.</hi> Erinnerungen einer<lb/>
alten Schwarzwäldlerin. &#x2013; Kleine Ge-<lb/>
&#x017F;chichten). &#x2013; Jm Paradies (Tagebuch-<lb/>
blätter), 1907. &#x2013; Der Theodor (Le-<lb/>
bensbild a. d. Schwarzwald), 1908. &#x2013;<lb/>
Rei&#x017F;eerinnerungen (Volksausg.); <hi rendition="#aq">V</hi>,<lb/>
1908&#x2013;09. &#x2013; Aus dem Leben eines Viel-<lb/>
geliebten (Nachtge&#x017F;präche), 1.&#x2013;4. T.<lb/>
1909. &#x2013; Aus dem Leben eines treuen<lb/>
Hausgeno&#x017F;&#x017F;en; 1.&#x2013;4. T. 1909. &#x2013; Aus-<lb/>
gewählte Schriften; <hi rendition="#aq">X</hi>, 1910 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Han&#x017F;&#x017F;en,</hi> Ferdinand,</head><p> geb. am 5.<lb/>
Juli 1851 zu Baalter-Altendeich in<lb/>
Dithmar&#x017F;chen als der Sohn eines<lb/>
Lehrers, be&#x017F;uchte &#x017F;eit 1861 das Gym-<lb/>
na&#x017F;ium zu Meldorf, wo er durch &#x017F;ei-<lb/>
nen Lehrer <hi rendition="#aq">Dr.</hi> Boy&#x017F;en zum Studium<lb/>
der plattdeut&#x017F;chen Sprache angeregt<lb/>
wurde, und widmete &#x017F;ich dann der<lb/>
Pharmazie. Jn den Jahren 1876&#x2013;78<lb/>
&#x017F;tudierte er in Würzburg u. Erlangen<lb/>
und kehrte nach Ab&#x017F;olvierung des<lb/>
Staatsexamens nach Schleswig-Hol-<lb/>
&#x017F;tein zurück, wo er in Elmshorn 1880<lb/>
als Apotheker &#x017F;einen eigenen Herd<lb/>
gründete. Er war da&#x017F;elb&#x017F;t auch als<lb/>
Stadtrat und Vizebürgermei&#x017F;ter in<lb/>
kommunalen Angelegenheiten tätig,<lb/>
gab aber 1876 die Pharmazie auf,<lb/>
um &#x017F;ich ganz der plattdeut&#x017F;chen Mu&#x017F;e<lb/>
zu widmen. Er &#x017F;tarb am 19. Juli<lb/>
1903 an den Folgen einer Blutver-<lb/>
giftung im Krankenhau&#x017F;e zu Twi&#x017F;t-<lb/>
ringen (Provinz Hannover), wo er<lb/>
kurze Zeit als Gehilfe in der Apotheke<lb/>
tätig gewe&#x017F;en war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Per&#x017F;etter &#x017F;in<lb/>
Hannis (E. in niederdeut&#x017F;cher Mdt.),<lb/>
1886. &#x2013; De Brodermord to Rantzau,<lb/>
1899. &#x2013; Wulf J&#x017F;ebrand (Dithmar&#x017F;cher<lb/>
Helden&#x017F;ang), 1899. &#x2013; Profi&#x017F;er Möller<lb/>
(Hum. a. d. Apothekerwelt), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Han&#x017F;&#x017F;on,</hi> Laura,</head><p> geb. <hi rendition="#g">Mohr,</hi><lb/>
p&#x017F;eudon. <hi rendition="#g">Leonhard Marholm,</hi><lb/>
wurde am 19. April (1. Mai n. St.)<lb/>
1854 zu Riga geboren. Jhr Vater<lb/>
war Schiffskapitän, aus Nykjöbing<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
in Dänemark &#x017F;tammend, ihre Mutter,<lb/>
die Tochter eines eingewanderten<lb/>
Göttingers. Die Dichterin erhielt<lb/>
ihre Erziehung in Riga und i&#x017F;t da-<lb/>
&#x017F;elb&#x017F;t, mit kurzen Unterbrechungen,<lb/>
&#x017F;tets wohnhaft u. als Mitarbeiterin<lb/>
der dortigen &#x201E;Zeitung für Stadt u.<lb/>
Land&#x201C; tätig gewe&#x017F;en. Jm Jahre 1889<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem &#x017F;chwedi-<lb/>
&#x017F;chen Schrift&#x017F;teller Ola Han&#x017F;&#x017F;on und<lb/>
&#x017F;iedelte mit ihm bald darauf nach<lb/>
Deut&#x017F;chland über. Sie hatte ihren<lb/>
Wohn&#x017F;itz er&#x017F;t in Friedrichshagen bei<lb/>
Berlin, &#x017F;eit 1895 in Schlier&#x017F;ee<lb/>
(Bayern), wo &#x017F;ie zur kathol. Kirche<lb/>
übertrat, und &#x017F;eit 1899 in München.<lb/>
Jm April 1905 mußte &#x017F;ie, da &#x017F;ich bei<lb/>
ihr Verfolgungswahn&#x017F;inn einge&#x017F;tellt<lb/>
hatte, einer Jrrenan&#x017F;talt überwie&#x017F;en<lb/>
werden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Johann Reinhold Pat-<lb/>
kul (Tr.); <hi rendition="#aq">II</hi> (Gertrud Linden&#x017F;tern. &#x2013;<lb/>
Patkuls Tod), 1879&#x2013;80. &#x2013; Frau Ma-<lb/>
rianne (Dr.), 1882. &#x2013; Das Buch der<lb/>
Frauen (Zeitp&#x017F;ycholog. Porträts),<lb/>
1894. &#x2013; Wir Frauen und un&#x017F;ere Dich-<lb/>
ter, 1895. &#x2013; Zwei Frauenerlebni&#x017F;&#x017F;e<lb/>
(Nn.), 1895. &#x2013; Karla Bühring<lb/>
(Frauendrama), 1895. &#x2013; Frau Lilly<lb/>
als Jungfrau, Gattin und Mutter,<lb/>
1896. &#x2013; Der Weg nach Altötting und<lb/>
andere Novellen, 1900. &#x2013; Buch der<lb/>
Toten, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Han&#x017F;&#x017F;on,</hi> Ola,</head><p> &#x017F;chwedi&#x017F;cher und<lb/>
deut&#x017F;cher Schrift&#x017F;teller, wurde am 12.<lb/>
Novbr. 1860 zu Hön&#x017F;inge in der Pro-<lb/>
vinz Schonen (Schweden) geboren,<lb/>
&#x017F;tudierte 1881&#x2013;82 an der Univer&#x017F;ität<lb/>
Lund und unternahm darauf größere<lb/>
Rei&#x017F;en durch Deut&#x017F;chland, Skandi-<lb/>
navien, nach Paris, der Schweiz und<lb/>
Norditalien, und ließ &#x017F;ich, nachdem<lb/>
er &#x017F;ich 1889 mit der Schrift&#x017F;tellerin<lb/>
Laura Mohr, p&#x017F;eud. L. Marholm (&#x017F;.<lb/>
d.!) vermählt hatte, in dem Berliner<lb/>
Vororte Friedrichshagen bei Berlin<lb/>
nieder. Jm Jahre 1895 verlegten die<lb/>
Gatten ihren Wohn&#x017F;itz nach Schlier-<lb/>
&#x017F;ee in Bayern, traten 1898 zur katho-<lb/>
li&#x017F;chen Religion über u. &#x017F;iedelten &#x017F;ich<lb/>
1899 in München an. H. trat zuer&#x017F;t<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0074" n="70"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
als Kritiker und Dichter in &#x017F;chwedi-<lb/>
&#x017F;cher Sprache auf. Die E&#x017F;&#x017F;ays über<lb/>
&#x017F;eine er&#x017F;ten Schriften (<hi rendition="#aq">Dikter, 1884<lb/>
&#x2014; Literära silhouetter, 1885 &#x2014;<lb/>
Notturno,</hi> 1885) aus der Feder &#x017F;einer<lb/>
&#x017F;päteren Gattin, &#x017F;owie das in &#x017F;einen<lb/>
Gedichten (<hi rendition="#aq">Sensitiva amorosa,</hi> 1887,<lb/>
deut&#x017F;ch 1892) ausge&#x017F;prochene Ge-<lb/>
fühlsleben lenkte die Aufmerk&#x017F;amkeit<lb/>
weiterer Krei&#x017F;e auf ihn u. machte ihn<lb/>
auch in Deut&#x017F;chland bekannt, &#x017F;o daß<lb/>
er nunmehr &#x017F;eine Dichtungen und<lb/>
kriti&#x017F;chen Studien auch in deut&#x017F;cher<lb/>
Sprache &#x017F;chreibt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Parias (Fatali&#x017F;t.<lb/>
Ge&#x017F;chn.), 1890. &#x2013; Friedrich Nietz&#x017F;che,<lb/>
1890. &#x2013; Das junge Skandinavien (4<lb/>
E&#x017F;&#x017F;ays), 1891. &#x2013; Alltagsfrauen (Ein<lb/>
Stück moderner Lebensphy&#x017F;iologie),<lb/>
1891. &#x2013; <hi rendition="#aq">Sensitiva amorosa</hi> (Neue<lb/>
Herzensprobleme), 1892. &#x2013; Der Ma-<lb/>
terialismus in der Literatur, 1892. &#x2013;<lb/>
Seher und Deuter (Poe, Gar&#x017F;chin,<lb/>
Stirner, Bourget, Böcklin), 1893. &#x2013;<lb/>
Frau E&#x017F;ther Bruce (R.), 1894. &#x2013; Vor<lb/>
der Ehe (R.), 1895. &#x2013; Meervögel (N.),<lb/>
1895. &#x2013; Jm Huldrebann. Nacht&#x017F;puk<lb/>
(Nn.), 1895. &#x2013; Der Weg zum Leben<lb/>
(6 Ge&#x017F;chn.), 1896. &#x2013; Nordi&#x017F;ches Leben<lb/>
(1. Bd. Goldene Jugend), 1896. &#x2013; Der<lb/>
Schutzengel (R.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Han&#x017F;tein,</hi> Ludw. <hi rendition="#g">Adalbert</hi> v.,</head><p><lb/>
p&#x017F;eudon. <hi rendition="#g">Ludwig Bertus,</hi> wurde<lb/>
am 29. Nov. 1861 zu Berlin als der<lb/>
zweite Sohn des bekannten Botani-<lb/>
kers Johannes v. H. geboren. Die&#x017F;er<lb/>
ging drei Jahre &#x017F;päter als Profe&#x017F;&#x017F;or<lb/>
an die Univer&#x017F;ität Bonn, und hier er-<lb/>
langte der Sohn 1873&#x2013;81 auf dem<lb/>
Gymna&#x017F;ium &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Vorbildung, um dann in Berlin Na-<lb/>
turwi&#x017F;&#x017F;en&#x017F;chaften zu &#x017F;tudieren. Jn<lb/>
Bonn brachte er &#x017F;eine Studien durch<lb/>
Promotion zum <hi rendition="#aq">Dr. phil.</hi> zu einem<lb/>
gewi&#x017F;&#x017F;en Ab&#x017F;chluß, um &#x017F;ie 1886 wie-<lb/>
der in Berlin mehr auf hi&#x017F;tori&#x017F;chem<lb/>
und literari&#x017F;chem Gebiet aufzuneh-<lb/>
men. Daneben war er Redakteur des<lb/>
Feuilletons am &#x201E;Berliner Fremden-<lb/>
blatt&#x201C; und Mitarbeiter an ver&#x017F;chie-<lb/>
denen Zeit&#x017F;chriften, be&#x017F;onders erfolg-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Han</hi></fw><lb/>
reich an &#x201E;Mode und Haus&#x201C;. Jm<lb/>
Jahre 1896 wurde er Dozent an der<lb/>
Berliner Humboldt-Akademie, an der<lb/>
er eine überaus erfolgreiche Lehr-<lb/>
tätigkeit entfaltete, und im Herb&#x017F;t<lb/>
1900 habilitierte er &#x017F;ich als Privat-<lb/>
dozent für Literaturge&#x017F;chichte und<lb/>
Ä&#x017F;thetik an der Techni&#x017F;chen Hoch&#x017F;chule<lb/>
in Hannover, wo er Ende 1903 den<lb/>
Titel Profe&#x017F;&#x017F;or erhielt. Er &#x017F;tarb nach<lb/>
kurzer Krankheit an einem Gehirn-<lb/>
leiden am 11. Oktober 1904 da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Men&#x017F;chenlieder, 1887. 3. A. 1904.<lb/>
&#x2013; Um die Krone (Dr.), 1887. &#x2013; Kains<lb/>
Ge&#x017F;chlecht (D.), 1888. &#x2013; Albert Lind-<lb/>
ner, in &#x017F;einem Leben und in &#x017F;einen<lb/>
Werken darge&#x017F;tellt, 1888. &#x2013; Kai&#x017F;er<lb/>
Wilhelms Nord- u. Südlandfahrten,<lb/>
1890. &#x2013; Die Königsbrüder (Sch&#x017F;p.),<lb/>
1892. &#x2013; Der Liebesrichter (D.), 1893.<lb/>
Neue A. u. d. Titel: Ein edles Wort,<lb/>
1904. &#x2013; Die Aktien des Glücks (R.),<lb/>
