die&#x017F;er Verwendung bis zur Beendi-<lb/>
gung des Krieges geblieben. Mit<lb/>
dem Ei&#x017F;ernen Kreuz <hi rendition="#aq">I.</hi> Kla&#x017F;&#x017F;e heim-<lb/>
gekehrt u. zum Ober&#x017F;t befördert, trat<lb/>
er im Novbr. 1871 als Kommandeur<lb/>
des Fe&#x017F;tungsartillerieregiments Nr. 4<lb/>
in Magdeburg in den Frontdien&#x017F;t<lb/>
zurück, wurde 1874 Kommandeur der<lb/>
2. Fußartillerie-Brigade in Berlin,<lb/>
1876 Generalmajor u. trat 1881 auf<lb/>
&#x017F;ein An&#x017F;uchen mit dem Charakter als<lb/>
Generalleutnant in den Ruhe&#x017F;tand.<lb/>
Er behielt &#x017F;einen Wohn&#x017F;itz in Berlin<lb/>
bei und &#x017F;tarb auf einer Rei&#x017F;e am 13.<lb/>
Juni 1892 in Hannover. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erleb-<lb/>
tes aus dem Kriege 1870&#x2013;71; 1885.<lb/>
&#x2013; Erinnerungen eines deut&#x017F;chen Offi-<lb/>
ziers 1848&#x2013;71; 1882. &#x2013; Wandel der<lb/>
Zeiten (4 En.), 1888 (Jnhalt: Enge<lb/>
Schranken. &#x2013; Stärkere Gewalten. &#x2013;<lb/>
Morgendämmerung. &#x2013; Gute Tage). &#x2013;<lb/>
Zu &#x017F;pät erkannt (R.), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartmann,</hi> Mignon,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Hartmann,</hi> Wilhelmine, wurde<lb/>
am 21. Januar 1854 auf dem erbge-<lb/>
&#x017F;e&#x017F;&#x017F;enen Hofe Nieder-Schabbehard<lb/>
zu Steinhagen in We&#x017F;tfalen als die<lb/>
Tochter des langjährigen Landtags-<lb/>
abgeordneten für Halle-Herford-<lb/>
Bielefeld, <hi rendition="#g">Hermann Nieder-<lb/>
Schabbehard,</hi> geboren, verlebte<lb/>
ihre Jugend in den idylli&#x017F;chen Heiden<lb/>
des Mün&#x017F;terlandes und erhielt ihre<lb/>
Ausbildung teils in der Volks&#x017F;chule,<lb/>
teils durch Privatunterricht. Jm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
Alter von 18 Jahren verheiratete &#x017F;ie<lb/>
&#x017F;ich mit dem Kaufmann Hartmann,<lb/>
doch wurde die&#x017F;e unglückliche Ehe 1881<lb/>
durch gerichtliche Ent&#x017F;cheidung gelö&#x017F;t.<lb/>
Kurz darauf &#x017F;tarb der Vater, und<lb/>
Wilhelmine, fa&#x017F;t heimatlos gewor-<lb/>
den, zog aufs Land und begann &#x017F;ich<lb/>
mit Eifer dem Studium hinzugeben.<lb/>
Das folgende Leben der Schrift&#x017F;telle-<lb/>
rin i&#x017F;t eine lange Kette von Schikanen<lb/>
und Verfolgungen, die ihren Höhe-<lb/>
punkt erreichten, als man die Schrift-<lb/>
&#x017F;tellerin in eine orthodoxe Jrren-<lb/>
an&#x017F;talt zwängte (1895), aus der &#x017F;ie<lb/>
er&#x017F;t nach drei Monaten als &#x201E;geheilt&#x201C;<lb/>
entla&#x017F;&#x017F;en wurde, weil &#x2014; niemand für<lb/>
&#x017F;ie bezahlen wollte. Sie nahm zu-<lb/>
näch&#x017F;t ihren Wohn&#x017F;itz in Bielefeld,<lb/>
verzog aber 1897 nach Nantes in<lb/>
Frankreich. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Liebe und Leiden&#x017F;chaft<lb/>
(Nn.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartmann,</hi> Moritz,</head><p> wurde am<lb/>
15. Okt. 1821 zu Du&#x017F;chnik, einem klei-<lb/>
nen Dorfe bei Przibram in Böhmen,<lb/>
geboren und &#x017F;tammte aus einer ge-<lb/>
werbtätigen, dort ange&#x017F;ehenen jüdi-<lb/>
&#x017F;chen Familie. Den er&#x017F;ten Unterricht<lb/>
erhielt er von Hauslehrern, &#x017F;eine<lb/>
weitere Ausbildung auf den Gym-<lb/>
na&#x017F;ien zu Jungbunzlau und Prag.<lb/>
Jn letzterer Stadt bezog er auch 1839<lb/>
die Univer&#x017F;ität, wo er an der Seite<lb/>
von J&#x017F;idor Heller, Fr. Szarvady u.<lb/>
Alfred Meißner philo&#x017F;ophi&#x017F;chen und<lb/>
poeti&#x017F;chen Studien oblag, und ging<lb/>
1840 zur Fort&#x017F;etzung der&#x017F;elben nach<lb/>
Wien; doch mußte er hier, da er &#x017F;ich<lb/>
vom Elternhau&#x017F;e unabhängig gemacht<lb/>
hatte, die Stelle eines Hofmei&#x017F;ters<lb/>
im Hau&#x017F;e eines reichen Bankiers an-<lb/>
nehmen, um &#x017F;o &#x017F;eine Exi&#x017F;tenz zu<lb/>
&#x017F;ichern. Jm Jahre 1842 machte er<lb/>
eine Fußrei&#x017F;e über Trie&#x017F;t u. Venedig<lb/>
nach der Schweiz, um über München<lb/>
nach Wien zurückzukehren; auf An-<lb/>
raten Lenaus verließ er 1844 Ö&#x017F;ter-<lb/>
reich und be&#x017F;uchte Berlin u. Leipzig;<lb/>
in letzterer Stadt veröffentlichte er<lb/>
1845 die er&#x017F;te Sammlung &#x017F;einer Ge-<lb/>
dichte unter dem Titel &#x201E;Kelch und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0093" n="89"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
Schwert&#x201C;. Da er die&#x017F;elben unter &#x017F;ei-<lb/>
nem wahren Namen herausgegeben,<lb/>
es in Ö&#x017F;terreich aber &#x017F;treng verboten<lb/>
war, außerhalb die&#x017F;es Staates etwas<lb/>
drucken zu la&#x017F;&#x017F;en, ohne es vorher der<lb/>
ö&#x017F;terreichi&#x017F;chen Zen&#x017F;ur zu unterwer-<lb/>
fen, &#x017F;o zog &#x017F;ich der Dichter mancherlei<lb/>
Verfolgungen zu, &#x017F;o daß er &#x017F;chließlich<lb/>
Deut&#x017F;chland verließ u. über Brü&#x017F;&#x017F;el,<lb/>
wo er längere Zeit weilte, nach Pa-<lb/>
ris ging. Hier verkehrte er viel mit<lb/>
Béranger, Alfred de Mu&#x017F;&#x017F;et, Venedey,<lb/>
Heinrich Heine und be&#x017F;uchte die Vor-<lb/>
le&#x017F;ungen im <hi rendition="#aq">Collége de France.</hi> Sei-<lb/>
nen Rückweg nahm er, nach kurzem<lb/>
Aufenthalte am Rhein, über Hanno-<lb/>
ver und Leipzig, blieb den Winter<lb/>
1846&#x2013;47 in Berlin u. begab &#x017F;ich gegen<lb/>
Ende des Jahres 1847 nach Prag,<lb/>
fe&#x017F;t ent&#x017F;chlo&#x017F;&#x017F;en, &#x017F;ich allen Strafkon&#x017F;e-<lb/>
quenzen zu unterwerfen, die &#x017F;eine<lb/>
Regierung über ihn verhängen würde.<lb/>
Es wurde auch &#x017F;ofort ein Preßprozeß<lb/>
gegen ihn anhängig gemacht, der<lb/>
&#x017F;chließlich zu &#x017F;einer Verhaftung führte.<lb/>
Die im März 1848 ausbrechende Re-<lb/>
volution gab ihm die Freiheit wie-<lb/>
der, ja jetzt &#x017F;tand er als gefeierter<lb/>
Patriot an der Spitze des deut&#x017F;chen<lb/>
Komitees, das gegen das überwie-<lb/>
gende T&#x017F;chechentum mit &#x017F;einen &#x017F;epara-<lb/>
ti&#x017F;ti&#x017F;chen Be&#x017F;trebungen Front machte.<lb/>
Jm April wurde er nach Wien an den<lb/>
Kai&#x017F;er deputiert, um das Aus&#x017F;chrei-<lb/>
ben der deut&#x017F;chen Wahlen für das<lb/>
Frankfurter Parlament zu befürwor-<lb/>
ten und zu betreiben. Von der Stadt<lb/>
Leitmeritz als Vertreter für die Natio-<lb/>
nalver&#x017F;ammlung in Frankfurt ge-<lb/>
wählt, gehörte er dort zur äußer&#x017F;ten<lb/>
Linken. Jm Oktober wurde er mit<lb/>
Robert Blum u. Julius Fröbel von<lb/>
&#x017F;einer Partei nach Wien abgeordnet,<lb/>
das &#x017F;ich gegen ein mächtiges Belage-<lb/>
rungsheer zu verteidigen &#x017F;uchte. Er<lb/>
nahm an den Kämpfen tätigen Anteil<lb/>
und dankte es nach Eroberung der<lb/>
Stadt nur dem Zufalle, daß er nicht,<lb/>
wie &#x017F;eine Geno&#x017F;&#x017F;en, verhaftet u. vor<lb/>
ein Militär&#x017F;tandgericht ge&#x017F;tellt wurde.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
Er entkam glücklich nach Frankfurt,<lb/>
wanderte von dort mit dem &#x017F;ogen.<lb/>
Rumpfparlament nach Stuttgart u.<lb/>
beteiligte &#x017F;ich nach de&#x017F;&#x017F;en Auflö&#x017F;ung<lb/>
an dem Auf&#x017F;tande in Baden. Nach<lb/>
der Niederwerfung des&#x017F;elben floh er<lb/>
in die Schweiz, wo er er&#x017F;t in Mon-<lb/>
treux, nachher in Genf lebte, machte<lb/>
1850 eine Rundrei&#x017F;e durch Frank-<lb/>
reich, England, Jrland, Schottland,<lb/>
Holland, Belgien, welcher &#x017F;ich 1852<lb/>
ein Ausflug in die Bretagne u. 1853<lb/>
ein zweiter Be&#x017F;uch Englands an&#x017F;chloß,<lb/>
und ging hierauf als Korre&#x017F;pondent<lb/>
für die &#x201E;Kölni&#x017F;che Zeitung&#x201C; nach der<lb/>
Türkei und auf alle Schauplätze des<lb/>
orientali&#x017F;chen Krieges. Schon vor<lb/>
die&#x017F;er Rei&#x017F;e hatte er &#x017F;ich durch einen<lb/>
Sturz vom Wagen ein Beinleiden zu-<lb/>
gezogen, das er anfänglich nicht be-<lb/>
achtete, das ihn aber im Oriente<lb/>
empfindlich quälte und nach &#x017F;einer<lb/>
Rückkehr 1855 zwei Jahre auf das<lb/>
Krankenlager warf. Jm Sommer<lb/>
1858 durch den Arzt <hi rendition="#aq">Dr.</hi> Greby in<lb/>
Paris wiederherge&#x017F;tellt, be&#x017F;uchte er<lb/>
Deut&#x017F;chland, Jtalien u. die Schweiz<lb/>
und ließ &#x017F;ich dann in Genf nieder, wo<lb/>
er bald danach an der dortigen Aka-<lb/>
demie als Profe&#x017F;&#x017F;or d. deut&#x017F;chen Lite-<lb/>
ratur ange&#x017F;tellt wurde. Mit der Ver-<lb/>
lagshandlung Hallberger in Stutt-<lb/>
gart in &#x017F;tetem Verkehr, wurde Moritz<lb/>
H. von die&#x017F;er Firma 1862 für die<lb/>
Redaktion der &#x201E;Freya&#x201C; gewonnen u.<lb/>
nach Stuttgart berufen; hier redi-<lb/>
gierte er &#x017F;eit 1867 auch die Wochen-<lb/>
ausgabe der &#x201E;Allgemeinen Zeitung&#x201C;.<lb/>
Jm Herb&#x017F;t 1868 endlich kehrte er nach<lb/>
Ö&#x017F;terreich zurück und ließ &#x017F;ich in Wien<lb/>
nieder, wo er die Redaktion des<lb/>
Feuilletons der &#x201E;Neuen freien Pre&#x017F;&#x017F;e&#x201C;<lb/>
übernahm. Aber bald &#x017F;tellte &#x017F;ich ein<lb/>
&#x017F;chleichendes Nierenleiden ein, u. am<lb/>
13. Mai 1872 &#x017F;tarb er nach dreijäh-<lb/>
riger Krankheit zu Oberdöbling bei<lb/>
Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ammelte Werke; <hi rendition="#aq">X,</hi><lb/>
1873&#x2013;74 [Jnhalt: Kelch und Schwert<lb/>
(Dn., 1845). &#x2013; Neuere Gedichte (1847).<lb/>
&#x2013; Jntermezzo (Ge.). &#x2013; Zeitlo&#x017F;en (Ge.,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0094" n="90"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
1858). &#x2013; Bretoni&#x017F;che Volkslieder<lb/>
(über&#x017F;., 1859). &#x2013; Reimchronik des<lb/>
Pfaffen Maurizius (1849). &#x2013; Schat-<lb/>
ten (Poet. En., 1851). &#x2013; Adam und<lb/>
Eva (Jd., 1851). &#x2013; Neue Satiren. &#x2013;<lb/>
Roswitha. &#x2013; Gedichte a. d. Nachlaß.<lb/>
&#x2013; Briefe aus Dublin. &#x2013; Tagebuch aus<lb/>
Languedoc und Provence (1853). &#x2013;<lb/>
Wanderungen durch kelti&#x017F;ches Land. &#x2013;<lb/>
Bilder aus Dänemark. &#x2013; Der Krieg<lb/>
um den Wald (E., 1850). &#x2013; Erzäh-<lb/>
lungen eines Un&#x017F;teten (<hi rendition="#aq">II,</hi> 1858). &#x2013;<lb/>
Erzählungen meiner Freunde (1860).<lb/>
&#x2013; Novellen. &#x2013; Märchen u. Ge&#x017F;chichten<lb/>
aus O&#x017F;ten u. We&#x017F;ten (1858). &#x2013; We&#x017F;t-<lb/>
ö&#x017F;tliche Ge&#x017F;chichten aus der neue&#x017F;ten<lb/>
Zeit. &#x2013; Novellen (<hi rendition="#aq">III,</hi> 1863). &#x2013; Nach<lb/>
der Natur (Nn.; <hi rendition="#aq">III,</hi> 1866). &#x2013; Der<lb/>
Gefangene von Chillon (N.). &#x2013; Die<lb/>
letzten Tage eines Königs (N., 1866).<lb/>
&#x2013; Von Frühling zu Frühling (Nn.,<lb/>
1861). &#x2013; Kleine Auf&#x017F;ätze u. Abhand-<lb/>
lungen. &#x2013; Gleich und gleich (Dram.<lb/>
Sprichwort)]. &#x2013; Bilder und Bü&#x017F;ten;<lb/>
<hi rendition="#aq">II,</hi> 1860. &#x2013; Demokrati&#x017F;che Studien,<lb/>
1860. &#x2013; Die Diamanten der Baronin<lb/>
(R.); <hi rendition="#aq">II,</hi> 1868. &#x2013; Gedichte. Neue Aus-<lb/>
wahl, 1875. &#x2013; Märchen nach Perrault,<lb/>
neu erzählt, 1867. 2. A. 1872. &#x2013; Aus-<lb/>
gewählte Werke; hrsg. u. eingel. von<lb/>
<hi rendition="#aq">Dr.</hi> Otto Rommel, 1910 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartmann,</hi> Oskar,</head><p> wurde am 29.<lb/>
Mai 1851 zu Erlach im Kanton Bern<lb/>
geboren, be&#x017F;uchte vom 11. bis 19.<lb/>
Jahre die Berner Kantons&#x017F;chule,<lb/>
widmete &#x017F;ich auf der Hoch&#x017F;chule zuer&#x017F;t<lb/>
dem Studium der Phy&#x017F;ik u. Chemie,<lb/>
dann dem der Medizin, verbrachte<lb/>
ein Winter&#x017F;eme&#x017F;ter auf Rei&#x017F;en in Süd-<lb/>
frankreich und Jtalien, ab&#x017F;olvierte<lb/>
im Sommer 1875 das Staatsexamen,<lb/>
promovierte ein halbes Jahr &#x017F;päter<lb/>
u. bekleidet jetzt die Stelle eines Arz-<lb/>
tes der polyklini&#x017F;chen An&#x017F;talt &#x017F;owie<lb/>
des Sekretärs des Sanitätskolle-<lb/>
giums in Bern. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Moderne Jdyllen,<lb/>
1876.&#x2013;Briefe an eine Studentin, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartmann,</hi> Philipp,</head><p> geb. am 15.<lb/>
April 1875 in dem Flecken Schries-<lb/>
heim (Amtsbezirk Mannheim) als der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
Sohn eines Bauern, be&#x017F;uchte bis zu<lb/>
&#x017F;einer Konfirmation die dortige Volks-<lb/>
&#x017F;chule, danach die Präparandenan&#x017F;talt<lb/>
in Tauberbi&#x017F;chofsheim u. das evan-<lb/>
geli&#x017F;che Lehrer&#x017F;eminar in Karlsruhe,<lb/>
das er 1894 ab&#x017F;olvierte. Er war<lb/>
dann in ver&#x017F;chiedenen Gegenden des<lb/>
Badener Landes als Lehrer tätig, be-<lb/>
&#x017F;tand in die&#x017F;er Zeit das erweiterte<lb/>
Examen für Volks&#x017F;chullehrer u. nach<lb/>
mehrjährigem Privat&#x017F;tudium das<lb/>
Examen als Mittel&#x017F;chullehrer (Real-<lb/>
lehrer), und als &#x017F;olcher wirkt er &#x017F;eit<lb/>
1904 in Mannheim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Strahlen-<lb/>
berg (Romant. E. a. d. 13. Jahrh.),<lb/>
1900. &#x2013; Der deut&#x017F;che Rhein (Schüler-<lb/>
fe&#x017F;t&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartmann-Plön,</hi> Nikolaus<lb/>
<hi rendition="#g">Karl</hi> Magdalus,</head><p> wurde am 24. Okt.<lb/>
1829 in Plön als der Sohn eines<lb/>
Apothekenbe&#x017F;itzers geboren, der &#x017F;päter<lb/>
nach Marne über&#x017F;iedelte, be&#x017F;uchte bis<lb/>
zum 17. Jahre das Gymna&#x017F;ium in<lb/>
Plön u. widmete &#x017F;ich dann in Lübeck<lb/>
dem Kaufmannsberufe. Jm J. 1849<lb/>
trat er freiwillig in die &#x017F;chleswig-<lb/>
hol&#x017F;teini&#x017F;che Armee, machte in der&#x017F;el-<lb/>
ben die Schlacht bei Jd&#x017F;tedt und den<lb/>
Sturm auf Friedrich&#x017F;tadt mit, kehrte<lb/>
nach Auflö&#x017F;ung der Armee zu den<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften zurück u. &#x017F;tudierte &#x017F;eit<lb/>
1852 in Kiel, &#x017F;eit 1854 in Würzburg<lb/>
und &#x017F;eit 1855 wieder in Kiel, wo er<lb/>
1857 &#x017F;ein medizini&#x017F;ches Staatsexamen<lb/>
ab&#x017F;olvierte und noch in dem&#x017F;elben<lb/>
Jahre promovierte. Zu Anfang des<lb/>
Jahres 1858 ließ er &#x017F;ich als prakti&#x017F;cher<lb/>
Arzt in Heide (Dithmar&#x017F;chen) nieder,<lb/>
und i&#x017F;t er als &#x017F;olcher bis zu &#x017F;einem<lb/>
Tode, am 28. Dezbr. 1899, da&#x017F;elb&#x017F;t<lb/>
tätig gewe&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Geheimni&#x017F;&#x017F;e (R.);<lb/>
<hi rendition="#aq">III,</hi> 1877. &#x2013; Haus Breitenbach und<lb/>
&#x017F;eine Enkel (R., in der Bibliothek der<lb/>
Unterhaltung und des Wi&#x017F;&#x017F;ens ab-<lb/>
gedruckt), 1880. &#x2013; Herodias (R.); <hi rendition="#aq">III,</hi><lb/>
1882. &#x2013; Die Schwiegermutter (Schw.,<lb/>
mit Herm. Hir&#x017F;chel), 1883. &#x2013; Der neue<lb/>
Staatsanwalt (R.); <hi rendition="#aq">III,</hi> 1883. &#x2013; Haß<lb/>
und Liebe &#x017F;ind eins (Nordfrie&#x017F;i&#x017F;cher<lb/>
Krim.-R.), 1897.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0095" n="91"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartner,</hi> Eva,</head><p> P&#x017F;eudon. für Eva<lb/>
Henriette <hi rendition="#g">von Twardowska;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartog,</hi> Marie,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Marie zur<lb/>
Megede,</hi> wurde am 17. September<lb/>
1855 zu Frey&#x017F;tadt in Nieder&#x017F;chle&#x017F;ien<lb/>
als die älte&#x017F;te Tochter des kgl. Land-<lb/>
rats Hans zur Megede geboren und<lb/>
in Sagan, wohin der Vater nach<lb/>
&#x017F;einer Verab&#x017F;chiedung überge&#x017F;iedelt<lb/>
war, erzogen. Schwere Schick&#x017F;als-<lb/>
&#x017F;chläge, von denen ihre Familie be-<lb/>
troffen wurde, übten &#x017F;chon auf die<lb/>
Lebensauffa&#x017F;&#x017F;ung des Kindes einen<lb/>
großen Einfluß aus, nicht weniger<lb/>
aber auch das glückliche Familien-<lb/>
leben, de&#x017F;&#x017F;en &#x017F;ie &#x017F;ich mit ihren Ge-<lb/>
&#x017F;chwi&#x017F;tern erfreuen durfte. Während<lb/>
der langjährigen Tätigkeit des Va-<lb/>
ters als Landtags- und Reichstags-<lb/>
abgeordneter weilte die Familie oft<lb/>
in Berlin; &#x017F;päter lernte Marie am<lb/>
für&#x017F;tlichen Hofe zu Sondershau&#x017F;en<lb/>
eine angenehme und anregende Ge-<lb/>
&#x017F;elligkeit kennen. Zu ihren Eltern,<lb/>
die nach Peine in Hannover über-<lb/>
ge&#x017F;iedelt waren, zurückgekehrt, blieb<lb/>
&#x017F;ie dort bis nach dem Tode ihres<lb/>
Vaters (1882) und zog dann mit der<lb/>
Mutter nach Friedenau bei Berlin.<lb/>
Jm Jahre 1893 verheiratete &#x017F;ie &#x017F;ich<lb/>
mit dem Gutsbe&#x017F;itzer Hartog in Groß-<lb/>
Kalkeningken bei Groß-Warkau (O&#x017F;t-<lb/>
preußen), wo &#x017F;ie &#x017F;eitdem lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Graue Ge&#x017F;chichten (Nn.), 1891. Neue<lb/>
Folge 1892. &#x2013; Aus der Ge&#x017F;ell&#x017F;chaft<lb/>
(R.), 1895. &#x2013; Liebe (Nn.), 1899. &#x2013;<lb/>
Das Licht (R.), 1902. &#x2013; Sport (N.),<lb/>
1903. &#x2013; Narren (R.), 1904. &#x2013; Unter<lb/>
Masken (R.), 1. und 2. Aufl. 1906. &#x2013;<lb/>
Johannes Richard zur Megede (Le-<lb/>
bensbild ihres Bruders), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hart&#x017F;chmidt,</hi> M.,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Marie Schmidt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartung,</hi> Alfred von,</head><p> geb. am<lb/>
3. April 1838 zu Prenzlau als der<lb/>
Sohn eines königl. preuß. Majors, er-<lb/>
hielt &#x017F;eine Bildung &#x017F;eit dem 11. Jahre<lb/>
in den Kadettenan&#x017F;talten zu Pots-<lb/>
dam, Kulm u. Berlin und trat 1856<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
in die Armee ein. Nach &#x017F;echs Jahren<lb/>
&#x017F;chied er aus der&#x017F;elben und wanderte<lb/>
nach Amerika aus. Vielfache Rei&#x017F;en<lb/>
im Auslande füllten die näch&#x017F;ten<lb/>
Jahre aus. Heimgekehrt, ließ er &#x017F;ich<lb/>
als Ei&#x017F;enbahningenieur in Alten-<lb/>
walde nieder und be&#x017F;chäftigte &#x017F;ich mit<lb/>
mathemati&#x017F;chen, geodäti&#x017F;chen u. poe-<lb/>
ti&#x017F;chen Arbeiten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte; hrsg.<lb/>
von Adolf von Hartung, 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartung,</hi> Max,</head><p> geb. am 21. März<lb/>
1857 in Leipzig, be&#x017F;uchte das Nikolai-<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t und widmete &#x017F;ich<lb/>
dann dem Buchhandel. Jm Jahre<lb/>
1888 trat er in die Redaktion der<lb/>
&#x201E;Gartenlaube&#x201C; ein, der er 13 Jahre<lb/>
angehörte. Daneben war er Mit-<lb/>
arbeiter an den &#x201E;Fliegenden Blät-<lb/>
tern&#x201C;, &#x201E;Meggendorfer Blättern&#x201C; und<lb/>
andern Zeit&#x017F;chriften, u. lieferte ihnen<lb/>
&#x017F;eine bekannten, gern gele&#x017F;enen Hu-<lb/>
moresken. Während des Be&#x017F;tehens<lb/>
des &#x201E;Cotta&#x017F;chen Mu&#x017F;enalmanachs&#x201C;<lb/>
war er regelmäßiger Mitarbeiter an<lb/>
dem&#x017F;elben. H. lebt noch jetzt in Leip-<lb/>
zig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter lachender Sonne<lb/>
(Humor.), 1899. &#x2013; Kleptomanie (Lu&#x017F;t-<lb/>
&#x017F;piel), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartwig,</hi> Georg,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Emmy Koeppel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartwig,</hi> Gu&#x017F;tav,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Gu&#x017F;tav Hir&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartwig,</hi> <hi rendition="#g">Paul</hi> Hermann,</head><p> geb.<lb/>
am 17. Juli 1871 in Karlsruhe in<lb/>
Mecklenburg, lebte als Redakteur<lb/>
(1897) in Würzburg, (1900) in Mün-<lb/>
chen, (1904) in Chemnitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Far-<lb/>
ben&#x017F;piele (Nn.), 1896. &#x2013; Ein Vampir<lb/>
und anderes (Nn.), 1897. &#x2013; Sonnen-<lb/>
&#x017F;eite (Lu&#x017F;tige Ge&#x017F;chn.), 1899. &#x2013; Als<lb/>
wir jung waren (Ge&#x017F;chn.), 1902. &#x2013;<lb/>
Schnockelchen (Kinderge&#x017F;chn.), 1902.<lb/>
&#x2013; Kinderland, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hartwig,</hi> Paul,</head><p> geb. am 18. Febr.<lb/>
1859 in Pirna (Sach&#x017F;en), <hi rendition="#aq">Dr. phil.,</hi><lb/>
lebt &#x017F;eit Jahrzehnten als Privat-<lb/>
gelehrter (Archäolog) in Rom. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Späte Lieder, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hartwig,</hi> Richard von,</head><p> geb. am<lb/>
17. Nov. 1849 zu Stargard in Pom-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0096" n="92"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Har</hi></fw><lb/>
mern als der Sohn eines Offiziers,<lb/>
wurde nach dem Tode des letzteren<lb/>
im Kadettenkorps erzogen, und trat<lb/>
im Frühjahr 1868 als Fähnrich in<lb/>
das Jnfanterieregiment Nr. 14 in<lb/>
Stettin ein. Jm Herb&#x017F;te d. J. zum<lb/>
Offizier befördert, machte er den Feld-<lb/>
zug gegen Frankreich mit; doch &#x017F;ah er<lb/>
infolge der Strapazen &#x017F;eine Ge&#x017F;und-<lb/>
heit derartig er&#x017F;chüttert, daß er 1872<lb/>
&#x017F;einen Ab&#x017F;chied nehmen mußte. Nach<lb/>
jahrelanger Lähmung war er 1878<lb/>
wieder &#x017F;oweit herge&#x017F;tellt, daß er nun<lb/>
&#x017F;eine Kräfte &#x017F;chrift&#x017F;telleri&#x017F;cher Tätig-<lb/>
keit zuwenden konnte. Er lebt in<lb/>
Berlin u. fand hier 1889 Aufnahme<lb/>
im Jnvalidenhau&#x017F;e. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weltmärchen,<lb/>
1886. &#x2013; Dichtungen, 1888. &#x2013; Ein Jdol<lb/>
(Soz. Dr.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Harzmann,</hi> Ern&#x017F;t,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Ern&#x017F;t Kumme;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hä&#x017F;chke,</hi> Traugott Lebrecht,</head><p> * am<lb/>
14. Juli 1831 zu Dölitz bei Leipzig<lb/>
als der Sohn eines Lehrers, be&#x017F;uchte<lb/>
nach vorbereitendem Elementar- und<lb/>
Privatunterricht &#x017F;eit 1843 das Niko-<lb/>
laigymna&#x017F;ium in Leipzig u. &#x017F;tudierte<lb/>
dann an der dortigen Univer&#x017F;ität<lb/>
Theologie. Nach abgelegten Prüfun-<lb/>
gen wandte er &#x017F;ich dem Lehrfache zu<lb/>
und i&#x017F;t als &#x017F;olcher &#x017F;eit 1857 an der<lb/>
1. Bezirks&#x017F;chule in Leipzig tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Patrioti&#x017F;che Gedichte (mit einem An-<lb/>
hang pädagog. Ge.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ha&#x017F;e,</hi> <hi rendition="#g">Karl</hi> Augu&#x017F;t von,</head><p> wurde am<lb/>
25. Aug. 1800 zu Steinbach b. Penig<lb/>
in Sach&#x017F;en geboren &#x2014; daher &#x017F;ein<lb/>
P&#x017F;eudon. <hi rendition="#g">Karl von Steinbach</hi> &#x2014;<lb/>
verlebte &#x017F;eine Jugend nach des Va-<lb/>
ters frühem Tode (1803) in Penig<lb/>
u. Altenburg, be&#x017F;uchte hier &#x017F;eit 1813<lb/>
das Gymna&#x017F;ium und &#x017F;tudierte dann<lb/>
&#x017F;eit 1818 in Leipzig, Erlangen und<lb/>
Tübingen Theologie. Wegen Teil-<lb/>
nahme an den Be&#x017F;trebungen der Bur-<lb/>
&#x017F;chen&#x017F;chaft mußte H. eine 10 monatige<lb/>
Fe&#x017F;tungshaft auf dem Hohena&#x017F;perg<lb/>
verbüßen; darauf ging er nach Sach-<lb/>
&#x017F;en zurück, lebte einige Jahre als<lb/>
Schrift&#x017F;teller in Dresden, habilitierte<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
&#x017F;ich 1827 in Leipzig, wurde hier auch<lb/>
1829 außerordentlicher Profe&#x017F;&#x017F;or der<lb/>
Philo&#x017F;ophie und ging im folgenden<lb/>
Jahre als außerordentlicher Profe&#x017F;&#x017F;or<lb/>
der Theologie nach Jena, wo er 1836<lb/>
zum ordentlichen Profe&#x017F;&#x017F;or ernannt<lb/>
wurde u. hochgeehrt viele Jahrzehnte<lb/>
verbrachte. Jm Herb&#x017F;t 1885 wurde<lb/>
er in den Adel&#x017F;tand erhoben. Er &#x017F;tarb<lb/>
am 3. Januar 1890. &#x2014; Von &#x017F;einen<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S</hi></head><p> &#x017F;ind hier zu verzeichnen: Ein Fa&#x017F;t-<lb/>
nachts&#x017F;piel, 1821. &#x2013; Die Pro&#x017F;elyten<lb/>
(theol. R. in Br.), 1827. &#x2013; Der grie-<lb/>
chi&#x017F;che Robin&#x017F;on; <hi rendition="#aq">II,</hi> 1828. &#x2013; Der<lb/>
Schutzgei&#x017F;t edler Jünglinge von <hi rendition="#g">Karl<lb/>
Lo&#x017F;&#x017F;ius</hi> (p&#x017F;eudon.), 1830. &#x2013; Jdeale<lb/>
u. Jrrtümer. Jugenderinnerungen,<lb/>
1872. 6. A. 1908. &#x2013; Das gei&#x017F;tliche<lb/>
Schau&#x017F;piel (Ge&#x017F;chichtliche Über&#x017F;icht),<lb/>
1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;enclever,</hi> Sophie,</head><p> wurde am<lb/>
6. Jan. 1824 in Berlin als die Toch-<lb/>
ter des berühmten Malers Friedrich<lb/>
Wilhelm <hi rendition="#g">von Schadow</hi> geboren,<lb/>
kam mit dem&#x017F;elben 1826 nach Dü&#x017F;&#x017F;el-<lb/>
dorf, wohin er als Direktor der<lb/>
Kun&#x017F;takademie berufen worden war,<lb/>
und empfing hier ihre Ausbildung.<lb/>
Sie verheiratete &#x017F;ich 1845 mit dem<lb/>
<hi rendition="#aq">Dr. med.,</hi> &#x017F;päteren Sanitätsrat Ri-<lb/>
chard Ha&#x017F;enclever, von Ehringhau&#x017F;en,<lb/>
der außerdem als Komponi&#x017F;t bekannt<lb/>
war u. 1876 &#x017F;tarb. Die Witwe &#x017F;tarb<lb/>
in Dü&#x017F;&#x017F;eldorf am 9. Mai 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Rheini&#x017F;che Lieder, 1881. &#x2013; Erzählun-<lb/>
gen und Märchen; <hi rendition="#aq">II,</hi> 1884. &#x2013; A. Bri-<lb/>
zeux&#x2019; Gedichte, über&#x017F;., 1874. &#x2013; Michel-<lb/>
angelos Gedichte; über&#x017F;etzt, 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;enclever,</hi> Wilhelm,</head><p> wurde<lb/>
am 19. April 1837 als der Sohn eines<lb/>
Lohgerbereibe&#x017F;itzers zu Arnsberg in<lb/>
We&#x017F;tfalen geboren, be&#x017F;uchte das dor-<lb/>
tige Gymna&#x017F;ium bis zur Ober&#x017F;ekunda<lb/>
und trat dann als Lohgerber bei &#x017F;ei-<lb/>
nem Vater in die Lehre. Nachdem er<lb/>
1858 &#x017F;ein Jahr beim 15. Jnfanterie-<lb/>
regiment abgedient, berei&#x017F;te er bis<lb/>
1862 als Handwerksbur&#x017F;che den größ-<lb/>
ten Teil Deut&#x017F;chlands, Ö&#x017F;terreichs,<lb/>
der Schweiz, Jtaliens u. Südfrank-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0097" n="93"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
reichs und übernahm dann die Re-<lb/>
daktion der demokrati&#x017F;chen &#x201E;We&#x017F;tfä-<lb/>
li&#x017F;chen Volkszeitung&#x201C;, die er bis 1864<lb/>
führte. Seit 1865 widmete er &#x017F;ich<lb/>
eifrig &#x017F;oziali&#x017F;ti&#x017F;chen Privat&#x017F;tudien u.<lb/>
wirkte als Vor&#x017F;tandsmitglied des<lb/>
von La&#x017F;&#x017F;alle gegründeten Allgemei-<lb/>
nen deut&#x017F;chen Arbeitervereins. Von<lb/>
1867&#x2013;69 leitete er als Ge&#x017F;chäftsfüh-<lb/>
rer die Lohgerberei &#x017F;einer Schwe&#x017F;ter<lb/>
in Halver (We&#x017F;tfalen), wurde 1869<lb/>
vom Krei&#x017F;e Duisburg in den nord-<lb/>
deut&#x017F;chen Reichstag gewählt u. zum<lb/>
Mitgliede des Zollparlaments er-<lb/>
nannt. Er &#x017F;iedelte jetzt nach Berlin<lb/>
über, wo er Sekretär des genannten<lb/>
Vereins wurde u. 1871 de&#x017F;&#x017F;en Prä-<lb/>
&#x017F;idium übernahm, das er bis zum<lb/>
Jahre 1875 innehatte. Während die-<lb/>
&#x017F;er Zeit war er auch Redakteur des<lb/>
&#x201E;Neuen Sozial-Demokrat&#x201C;, des &#x201E;Agi-<lb/>
tator&#x201C; und, gemein&#x017F;chaftlich mit Ha&#x017F;-<lb/>
&#x017F;elmann, der populär-wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen &#x201E;Sozialpoliti&#x017F;chen Blätter&#x201C;.<lb/>
Bei der Vereinigung aller Sozial-<lb/>
demokraten Deut&#x017F;chlands auf dem<lb/>
Kongreß zu Gotha (1875) wurde er<lb/>
zum Vor&#x017F;itzenden des Vor&#x017F;tandes der<lb/>
vereinigten &#x017F;ozialdemokrati&#x017F;chen Ar-<lb/>
beiterpartei ernannt. Er &#x017F;iedelte nun<lb/>
nach Hamburg über, wo er im Jan.<lb/>
1876 das &#x201E;Hamburg-Altonaer Volks-<lb/>
blatt&#x201C; gründete. 1874 wurde er von<lb/>
Altona, 1877 von Kiel und 1879 von<lb/>
Breslau in den deut&#x017F;chen Reichstag<lb/>
gewählt. Seit 1882 hatte er &#x017F;einen<lb/>
Wohn&#x017F;itz in Halle a. S. Jm Herb&#x017F;t<lb/>
1884 wurde ihm der Aufenthalt in<lb/>
Berlin u. den angrenzenden Krei&#x017F;en<lb/>
unter&#x017F;agt. Er ließ &#x017F;ich darauf wieder<lb/>
in Halle a. S. nieder, verfiel Ende<lb/>
1887 in eine Gei&#x017F;teskrankheit u. mußte<lb/>
einer Privatirrenan&#x017F;talt in Berlin<lb/>
übergeben werden. Dort &#x017F;tarb er am<lb/>
3. Juli 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Liebe, Leben und<lb/>
Kampf (Ge.), 1876. &#x2013; Erlebtes (Sk.<lb/>
u. Nn.), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;enfratz,</hi> Ferdinand,</head><p> geb. am<lb/>
7. Juli 1858 in Untereggingen (Amt<lb/>
Waldshut, Baden), lebt nach einer<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
abenteuerlichen Vergangenheit in &#x017F;ei-<lb/>
nem Heimatort u. i&#x017F;t &#x017F;eit 1897 Reichs-<lb/>
beamter. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jubelklänge (Ge. zum<lb/>
50 jährigen Regierungsjubiläum des<lb/>
Großherzogs Friedrich <hi rendition="#aq">I.</hi> v. Baden),<lb/>
1897. &#x2013; Jm Götterhain am Opfer-<lb/>
&#x017F;tein (Kulturbild a. germani&#x017F;cher Vor-<lb/>
zeit), 1904. &#x2013; Zwei Zwingherren<lb/>
(Romant. E. a. heimatl. Vergangen-<lb/>
heit), 1906. &#x2013; Ver&#x017F;chiedene heimat-<lb/>
ge&#x017F;chichtliche, als Manu&#x017F;kr. gedruckte<lb/>
Volksdramen, z. B. Ro&#x017F;amunde von<lb/>
Lupfen. &#x2013; Die Klettgautyrannen. &#x2013;<lb/>
Von Für&#x017F;tenberg zu Baden. &#x2013; Der<lb/>
rote Obervogt. &#x2013; Hans von Oxendorf.<lb/>
&#x2013; Waljerna. &#x2013; Repetition von 1848<lb/>
bis 1849. &#x2013; Radelburgis von Rog-<lb/>
genbach. &#x2013; Die Reuenthaler Mühle<lb/>
u. a. m.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;ert,</hi> Bruno,</head><p> * am 4. April<lb/>
1819 zu Butt&#x017F;tedt als der Sohn des<lb/>
dortigen Superintendenten, be&#x017F;uchte<lb/>
nach des Vaters Tode, vom zehnten<lb/>
Jahre ab das Gymna&#x017F;ium in Ei&#x017F;enach<lb/>
u. ging im 17. Jahre nach den Verein.<lb/>
Staaten von Nordamerika, wo er das<lb/>
mechani&#x017F;che Fach ergriff. Zuer&#x017F;t ar-<lb/>
beitete er in Philadelphia im Ma&#x017F;chi-<lb/>
nenbaufach, dann zu Neuyork in geo-<lb/>
däti&#x017F;chen Jn&#x017F;trumenten, wanderte<lb/>
dann nach Arkan&#x017F;as, wo er &#x017F;ich als<lb/>
Uhrmacher etablierte und die dazu<lb/>
erforderlichen Jn&#x017F;trumente &#x017F;elb&#x017F;t an-<lb/>
fertigte, ging, nachdem man &#x017F;ein Ge-<lb/>
&#x017F;chäft ausgeplündert, als Ma&#x017F;chinen-<lb/>
bauer nach St. Louis und von hier<lb/>
nach Cincinnati, wo er wieder den<lb/>
Bau geodäti&#x017F;cher Jn&#x017F;trumente be-<lb/>
gann. Durch Gründung der dortigen<lb/>
Sternwarte wurde er angeregt, &#x017F;ich<lb/>
dem opti&#x017F;chen Fache zu widmen, und<lb/>
hat er &#x017F;ich darin durch den Bau gro-<lb/>
ßer achromati&#x017F;cher Fernrohre, Tele-<lb/>
&#x017F;kope u. Mikro&#x017F;kope einen Namen ge-<lb/>
macht. Jm Jahre 1852 kam er mit<lb/>
einem von ihm &#x017F;elb&#x017F;t kon&#x017F;truierten<lb/>
Hydrooxigengasmikro&#x017F;kop nach Euro-<lb/>
pa zurück, das er &#x017F;eitdem nicht wieder<lb/>
verla&#x017F;&#x017F;en hat. Er lebte viele Jahre<lb/>
in Berlin, im letzten Jahrzehnt &#x017F;eines<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0098" n="94"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
Lebens aber in Ei&#x017F;enach, wo er an der<lb/>
Kon&#x017F;truktion eines Fernrohrs arbei-<lb/>
tete, das alle bisher gebräuchlichen<lb/>
an Helligkeit und Schärfe des Bildes<lb/>
um das Vierfache übertreffen &#x017F;ollte.<lb/>
Über die&#x017F;er Arbeit &#x017F;tarb er am 20.<lb/>
März 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kosmos (Lehrgedicht),<lb/>
1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ha&#x017F;&#x017F;aurek,</hi> Friedrich,</head><p> * am 9. Ok-<lb/>
tober 1832 zu Wien, hatte dort eben<lb/>
&#x017F;einen Gymna&#x017F;ialkur&#x017F;us ab&#x017F;olviert,<lb/>
als die Revolution von 1848 aus-<lb/>
brach, beteiligte &#x017F;ich an der&#x017F;elben,<lb/>
wurde im Straßenkampf verwundet<lb/>
u. wanderte 1849 nach Amerika aus,<lb/>
wo er &#x017F;ich in Cincinnati niederließ.<lb/>
Hier gründete er ein eigenes Blatt,<lb/>
den &#x201E;Hochwächter&#x201C;, verkaufte das-<lb/>
&#x017F;elbe aber 1857 u. widmete &#x017F;ich nun<lb/>
der Advokatur, beteiligte &#x017F;ich auch<lb/>
lebhaft am politi&#x017F;chen Leben. Als<lb/>
Lincoln Prä&#x017F;ident wurde, ernannte<lb/>
er H. zum Ge&#x017F;andten in Ecuador.<lb/>
Doch re&#x017F;ignierte die&#x017F;er 1865 u. über-<lb/>
nahm nun die Redaktion des &#x201E;Cin-<lb/>
cinati Volksblatts&#x201C;, de&#x017F;&#x017F;en Haupt-<lb/>
eigentümer er wurde. Er &#x017F;tarb in<lb/>
Paris am 3. Okt. 1885. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hierarchie<lb/>
und Ari&#x017F;tokratie (R.), 1855. &#x2013; Welke<lb/>
Blüten und Blätter (Ge.), 1877. &#x2013;<lb/>
Das Geheimnis der Anden (R.), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;&#x017F;el,</hi> Henriette,</head><p> geb. in Weimar,<lb/>
i&#x017F;t die Tochter des &#x017F;einer Zeit hoch-<lb/>
berühmten Geographen und Stati-<lb/>
&#x017F;tikers, Prof. Joh. Georg Heinrich<lb/>
Ha&#x017F;&#x017F;el, der in lebhaftem Verkehr mit<lb/>
Goethe und de&#x017F;&#x017F;en hohen Freunde,<lb/>
Herzog Karl Augu&#x017F;t, &#x017F;tand und &#x017F;chon<lb/>
1829 in Weimar &#x017F;tarb. Unter dem<lb/>
unmittelbaren Einfluß Goethe&#x017F;cher<lb/>
Hoheit und Größe und der kla&#x017F;&#x017F;i&#x017F;chen<lb/>
Weimarer Zeit entfalteten &#x017F;ich auch<lb/>
die gei&#x017F;tigen Kräfte der Schrift&#x017F;telle-<lb/>
rin, die indes er&#x017F;t in &#x017F;ehr reifen<lb/>
Jahren mit ihren Produktionen an<lb/>
die Öffentlichkeit trat. Sie lebt &#x017F;eit<lb/>
vielen Jahren in Braun&#x017F;chweig.<lb/>
Außer einer &#x201E;Ge&#x017F;chichte der deut&#x017F;chen<lb/>
Frauenwelt in der Kulturbewegung<lb/>
der Zeiten bis zur Gegenwart&#x201C; &#x017F;chrieb<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
&#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hedwig von Brandenburg<lb/>
(Kulturhi&#x017F;t. R. a. d. 16. Jahrh., nach<lb/>
archivali&#x017F;chen Akten), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;&#x017F;elbach,</hi> Anna,</head><p> wurde am 31.<lb/>
Dezbr. 1854 zu Eimbeck in der Pro-<lb/>
vinz Hannover als die Tochter eines<lb/>
damals hannöver&#x017F;chen Leutnants ge-<lb/>
boren und verlebte ihre Jugend im<lb/>
Elternhau&#x017F;e; doch fielen durch die<lb/>
Kriegsjahre 1866, das den hannöver-<lb/>
&#x017F;chen Offizier in einen preußi&#x017F;chen<lb/>
Beamten umwandelte, und 1870&#x2013;71<lb/>
bereits große Eindrücke in ihre Kin-<lb/>
der- und Jugendjahre. Jm Jahre<lb/>
1873 erfolgte die Ver&#x017F;etzung der Fa-<lb/>
milie nach Metz, und einige Jahre<lb/>
&#x017F;päter die Über&#x017F;iedlung der&#x017F;elben nach<lb/>
Straßburg im El&#x017F;aß. Hier war es<lb/>
be&#x017F;onders der ver&#x017F;torbene Oberprä&#x017F;i-<lb/>
dent Eduard von Möller, der Anna<lb/>
H. in &#x017F;einen näheren Kreis zog, ihren<lb/>
Blick für politi&#x017F;che u. &#x017F;oziale Fragen<lb/>
erweiterte u. &#x017F;chließlich einen längeren<lb/>
Aufenthalt in München veranlaßte,<lb/>
um der Dichterin die großen Eindrücke<lb/>
der Kun&#x017F;t und der Kultur zugänglich<lb/>
zu machen. Später war es der Statt-<lb/>
halter der Reichslande, nachmalige<lb/>
Reichskanzler Für&#x017F;t Chlodwig von<lb/>
Hohenlohe-Schillingsfür&#x017F;t, der &#x017F;ich<lb/>
für die bei großen patrioti&#x017F;chen Fe&#x017F;ten<lb/>
ge&#x017F;prochenen Ver&#x017F;e der Dichterin er-<lb/>
wärmte und &#x017F;ie durch andauernde<lb/>
Teilnahme und durch fein&#x017F;tes Ver-<lb/>
&#x017F;tändnis zu immer neuer literari&#x017F;cher<lb/>
Produktion anfeuerte; doch liegt letz-<lb/>
tere er&#x017F;t in ihrem klein&#x017F;ten Teile in<lb/>
Buchform vor. Die Dichterin lebt<lb/>
noch jetzt (1895) in Straßburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
<hi rendition="#aq">Ver sacrum</hi> (Ge&#x017F;. Nn.), 1895. &#x2013; Seine<lb/>
Vergangenheit (R.), 1899. &#x2013; Mei&#x017F;ter<lb/>
Erwin (Sch&#x017F;p.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ha&#x017F;&#x017F;elblat,</hi> Cäcilie,</head><p> geborene<lb/>
<hi rendition="#g">Schultz,</hi> wurde am 27. Septbr. a. St.<lb/>
1847 in E&#x017F;tland als die Tochter eines<lb/>
Pa&#x017F;tors geboren und &#x017F;tarb am 10.<lb/>
Augu&#x017F;t 1874 in St. Petersburg. Sie<lb/>
war nicht Schrift&#x017F;tellerin von Beruf,<lb/>
und ihre Gedichte &#x017F;ind mei&#x017F;t Gelegen-<lb/>
heitsgedichte im Goethe&#x017F;chen Sinne.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0099" n="95"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ha&#x017F;</hi></fw><lb/>
Eine Sammlung der&#x017F;elben gab nach<lb/>
ihrem Tode ihr Gatte heraus als<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Lieder meines Lebens, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ha&#x017F;&#x017F;elblat,</hi> <hi rendition="#g">Julius</hi> Gu&#x017F;tav<lb/>
Andreas,</head><p> p&#x017F;eud. <hi rendition="#g">Julius Norden,</hi><lb/>
ent&#x017F;tammt einer alten evangel. Lite-<lb/>
ratenfamilie der ru&#x017F;&#x017F;i&#x017F;chen O&#x017F;t&#x017F;eepro-<lb/>
vinzen und wurde am 29. Juli 1849<lb/>
in Kusnezowo (Gouvern. Twer) als<lb/>
Sohn des Philologen Gu&#x017F;tav H. ge-<lb/>
boren. Die&#x017F;er &#x017F;tarb bereits 1855 und<lb/>
der Sohn kam nun nach Reval, wo<lb/>
er &#x017F;eine fernere Erziehung und Aus-<lb/>
bildung auf der Ritter- und Dom-<lb/>
&#x017F;chule erhielt. Er &#x017F;tudierte dann im<lb/>
Hinblick auf die zu erwartende ru&#x017F;&#x017F;i-<lb/>
&#x017F;che Ju&#x017F;tizreform nicht in Dorpat,<lb/>
&#x017F;ondern in St. Petersburg Juris-<lb/>
prudenz, erhielt nach Ablegung der<lb/>
Staatsprüfung ein Amt im Ju&#x017F;tiz-<lb/>
mini&#x017F;terium u. gleichzeitig eine Stel-<lb/>
lung im Syndikat einer er&#x017F;tkla&#x017F;&#x017F;igen<lb/>
Bank. Jnde&#x017F;&#x017F;en gab er nach einem<lb/>
zweijährigen Aufenthalt in Deut&#x017F;ch-<lb/>
land, Frankreich, England, Belgien<lb/>
und Jtalien &#x017F;eine Ämter auf u. wid-<lb/>
mete &#x017F;ich &#x017F;eit 1879 aus&#x017F;chließlich der<lb/>
Schrift&#x017F;tellerei. Er war 16 Jahre<lb/>
lang Redakteur der &#x201E;St. Petersbur-<lb/>
ger Zeitung&#x201C;, gleichzeitig &#x017F;tändiger<lb/>
Mitarbeiter zahlreicher balti&#x017F;cher und<lb/>
reichsdeut&#x017F;cher Zeitungen, be&#x017F;onders<lb/>
auf dem Gebiet der Kun&#x017F;t- und Lite-<lb/>
raturge&#x017F;chichte, der bildenden Kün&#x017F;te<lb/>
und des Theaters, und machte &#x017F;ich<lb/>
auch als Über&#x017F;etzer aus dem Ru&#x017F;&#x017F;i&#x017F;chen<lb/>
und Franzö&#x017F;i&#x017F;chen bekannt. Seine<lb/>
Beziehungen zur deut&#x017F;chen Journa-<lb/>
li&#x017F;tik wurden durch Rei&#x017F;en &#x2014; er lernte<lb/>
auch Finnland und Skandinavien<lb/>
gründlich kennen &#x2014; u. per&#x017F;önliche Be-<lb/>
kannt&#x017F;chaften immer engere, u. des-<lb/>
halb &#x017F;iedelte er mit &#x017F;einer Familie<lb/>
1895 ganz nach Deut&#x017F;chland über. Er<lb/>
nahm &#x017F;einen Wohn&#x017F;itz in Berlin(-Wil-<lb/>
mersdorf) und redigierte zuletzt die<lb/>
Zeit&#x017F;chrift &#x201E;Moderne Kun&#x017F;t&#x201C;. Er &#x017F;tarb<lb/>
am 5. Februar 1907 an den Folgen<lb/>
einer Operation. Außer einigen juri-<lb/>
&#x017F;ti&#x017F;chen u. kun&#x017F;thi&#x017F;tori&#x017F;chen Schriften<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Haß</hi></fw><lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dramati&#x017F;che<lb/>
Dichtungen (Sch&#x017F;pe.: John Williams.<lb/>
&#x2013; Der Tugendbold. &#x2013; Fe&#x017F;&#x017F;eln), 1894.<lb/>
&#x2013; Die Silberhochzeit (Komödie), 1902.<lb/>
&#x2013; Berliner Kün&#x017F;tler-Silhouetten,<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haßlwander,</hi> Friedrich,</head><p> wurde<lb/>
am 4. Oktober 1840 zu Wien als der<lb/>
Sohn des Hi&#x017F;torienmalers Jo&#x017F;eph H.<lb/>
geboren, ab&#x017F;olvierte die Oberreal-<lb/>
&#x017F;chule auf dem Schottenfelde, &#x017F;tu-<lb/>
dierte dann noch ein Jahr am poly-<lb/>
techni&#x017F;chen Jn&#x017F;titut u. trat im Oktbr.<lb/>
1860 in die Akademie der bildenden<lb/>
Kün&#x017F;te ein, an der er &#x017F;ich be&#x017F;onders<lb/>
unter &#x017F;einem Vater und Prof. Wur-<lb/>
zinger zum Hi&#x017F;torienmaler ausbildete.<lb/>
Während &#x017F;einer &#x017F;iebenjährigen Stu-<lb/>
dienzeit wurde er 1866 und 1867 bei<lb/>
der öffentlichen Preisverteilung durch<lb/>
ehrende Anerkennung ausgezeichnet.<lb/>
Jm Oktober 1866 begann er &#x017F;eine<lb/>
Wirk&#x017F;amkeit als Lehrer des Freihand-<lb/>
zeichnens an der Oberreal&#x017F;chule im<lb/>
<hi rendition="#aq">VIII.</hi> Bezirk, wurde 1873 Profe&#x017F;&#x017F;or<lb/>
an einer gleichen An&#x017F;talt in Sechs-<lb/>
haus bei Wien u. 1879 an der Kom-<lb/>
munaloberreal&#x017F;chule im <hi rendition="#aq">IV.</hi> Bezirk.<lb/>
An die&#x017F;er An&#x017F;talt wirkte er bis Ende<lb/>
1903, wo er mit dem Titel eines k. k.<lb/>
Schulrats in den Ruhe&#x017F;tand trat. H.<lb/>
i&#x017F;t auch &#x017F;eit 1877 Sekretär der Pen-<lb/>
&#x017F;ionsge&#x017F;ell&#x017F;chaft bildender Kün&#x017F;tler in<lb/>
Wien. Während &#x017F;einer Lehrtätigkeit<lb/>
hatte er &#x017F;eine eigene kün&#x017F;tleri&#x017F;che Pro-<lb/>
duktion mit Eifer fortge&#x017F;etzt, u. &#x017F;ind<lb/>
von &#x017F;einen Bildern zahlreiche Repro-<lb/>
duktionen im Kun&#x017F;thandel er&#x017F;chienen.<lb/>
Daneben betätigte &#x017F;ich H. auch als<lb/>
Dichter. Seine in ver&#x017F;chiedenen An-<lb/>
thologien und Zeit&#x017F;chriften veröffent-<lb/>
lichten Gedichte &#x017F;ind bisher noch nicht<lb/>
ge&#x017F;ammelt; dagegen haben &#x017F;eine No-<lb/>
vellen überall verdiente Anerkennung<lb/>
gefunden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Phanta&#x017F;ie&#x017F;tücke (Nn.),<lb/>
1894 (Jnhalt: Der Waldkönig. &#x2013; Der<lb/>
letzte &#x017F;eines Stammes. &#x2013; <hi rendition="#aq">Les contes<lb/>
d&#x2019;Hoffmann.</hi> &#x2013; Die Tochter der Feen-<lb/>
königin. &#x2013; Ein Ferienabend. &#x2013; Ein<lb/>
Abenteuer Mozarts).</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0100" n="96"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Haß</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haßmann,</hi> Egmont,</head><p> * am 9. Mai<lb/>
1852 zu Saaz in Böhmen, wo &#x017F;ein<lb/>
Vater Advokat und Obmann der Be-<lb/>
zirksregierung war, ab&#x017F;olvierte das<lb/>
dortige Gymna&#x017F;ium und ging 1870<lb/>
nach Prag, wo er &#x017F;ich dem Studium<lb/>
der Rechte widmete und 1876 zum<lb/>
<hi rendition="#aq">Dr. jur.</hi> promovierte. Nachdem er<lb/>
beim Landgericht in Prag und beim<lb/>
Kreisgericht in Leitmeritz gearbeitet,<lb/>
widmete er &#x017F;ich &#x017F;eit 1879 in Prag der<lb/>
Advokatur. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauen&#x017F;child,</hi> Richard <hi rendition="#g">Georg</hi><lb/>
von,</head><p> i&#x017F;t der richtige Name für den<lb/>
bisher in &#x017F;ämtlichen Lexicis und lite-<lb/>
rarhi&#x017F;tori&#x017F;chen Handbüchern er&#x017F;chei-<lb/>
nenden &#x201E;<hi rendition="#g">Spiller von Hauen-<lb/>
&#x017F;child</hi>&#x201C;. Er wurde (laut Geburts-<lb/>
urkunde) am 24. März 1825 in Breslau<lb/>
geboren und i&#x017F;t der literari&#x017F;chen Welt<lb/>
unter dem P&#x017F;eudon. <hi rendition="#g">Max Waldau</hi><lb/>
bekannt geworden. H. verlor &#x017F;einen<lb/>
Vater &#x017F;ehr früh und wurde er&#x017F;t von<lb/>
&#x017F;einem Großvater in Kat&#x017F;cher, wohin<lb/>
die Mutter gezogen war, dann von<lb/>
einem benachbarten Gei&#x017F;tlichen unter-<lb/>
richtet und endlich auf ver&#x017F;chiedenen<lb/>
Gymna&#x017F;ien für die Univer&#x017F;ität vor-<lb/>
gebildet. Er &#x017F;tudierte in Breslau an-<lb/>
fänglich die Rechte, gab &#x017F;ich aber bald<lb/>
aus&#x017F;chließlich philo&#x017F;ophi&#x017F;chen, philo-<lb/>
logi&#x017F;chen und ge&#x017F;chichtlichen Studien<lb/>
hin, die er in Heidelberg fort&#x017F;etzte,<lb/>
wo er &#x017F;ich auch den Doktorgrad er-<lb/>
warb. Sein Plan, &#x017F;ich als Dozent der<lb/>
Kun&#x017F;tge&#x017F;chichte zu habilitieren, wurde<lb/>
durch Familienverhältni&#x017F;&#x017F;e vereitelt.<lb/>
Er begab &#x017F;ich nun auf Rei&#x017F;en, durch-<lb/>
&#x017F;treifte einen großen Teil von Deut&#x017F;ch-<lb/>
land, der Schweiz, Frankreich, Bel-<lb/>
gien und Jtalien, und be&#x017F;chloß nach<lb/>
&#x017F;einer Rückkehr, die diplomati&#x017F;che<lb/>
Laufbahn einzu&#x017F;chlagen. Der Aus-<lb/>
bruch der Revolution von 1848 ließ<lb/>
ihn jedoch &#x017F;einen Ent&#x017F;chluß aufgeben.<lb/>
Er zog &#x017F;ich auf &#x017F;ein Gut T&#x017F;cheidt bei<lb/>
Bauerwitz in Ober&#x017F;chle&#x017F;ien zurück, wo<lb/>
er nach längerem Leiden am 20. Jan.<lb/>
1855 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Elfenmärchen,<lb/>
1847. &#x2013; Blätter im Winde (Ge.), 1847.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
&#x2013; Kanzonen, 1848. &#x2013; Aus der Junker-<lb/>
welt (R.); <hi rendition="#aq">II,</hi> 1850. &#x2013; Nach der Natur<lb/>
(Lebende Bilder a. d. Zeit), 2. Aufl.<lb/>
1851. &#x2013; Aimiry, der Jongleur (R.);<lb/>
<hi rendition="#aq">V,</hi> 1852. &#x2013; Cordula (Graubündener<lb/>
Sage), 1854. &#x2013; Rahab (Frauenbild<lb/>
a. d. Bibel), 1855.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hauer,</hi> Johann Georg,</head><p> wurde<lb/>
am 9. November 1853 zu Sieding in<lb/>
Niederö&#x017F;terreich als der Sohn eines<lb/>
Waldbauern geboren, trat am 1. Ok-<lb/>
tober 1866 in das Wiener Neu&#x017F;tädter<lb/>
Gymna&#x017F;ium, um &#x017F;ich für den Prie&#x017F;ter-<lb/>
&#x017F;tand vorzubereiten, und wurde nach<lb/>
Ab&#x017F;olvierung des&#x017F;elben als Novize in<lb/>
das Klo&#x017F;ter Heiligenkreuz bei Baden<lb/>
aufgenommen. Hier be&#x017F;ann er &#x017F;ich<lb/>
bald eines be&#x017F;&#x017F;eren; er ging auf die<lb/>
Univer&#x017F;ität Wien, wo er &#x017F;ich dem<lb/>
Studium der kla&#x017F;&#x017F;i&#x017F;chen Philologie<lb/>
widmete. Kaum hatte er das Ab&#x017F;o-<lb/>
lutorium über &#x017F;eine philo&#x017F;ophi&#x017F;chen<lb/>
Studien in Händen, &#x017F;o erhielt er im<lb/>
Juli 1878 Order zur Okkupation Bos-<lb/>
niens. Danach war er als Beamter<lb/>
im Kriegsmini&#x017F;terium tätig und trat<lb/>
am 1. Septbr. 1886 als Kanzli&#x017F;t in<lb/>
das Kultusmini&#x017F;terium über, in wel-<lb/>
chem er jetzt die Stelle eines Direk-<lb/>
tionsadjunkten bekleidet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Edelweiß<lb/>
(G&#x017F;angln u. g&#x017F;poaßige G&#x017F;chichtln.),<lb/>
1885. &#x2013; Der Pfeifer von der Sier-<lb/>
ning (Bauerntrag.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauer,</hi> Karl,</head><p> geb. am 29. Oktbr.<lb/>
1875 zu Gmunden in Oberö&#x017F;terreich,<lb/>
lebt (1897) in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Entglei&#x017F;t<lb/>
und andere Ge&#x017F;chichten, 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haufe,</hi> Ewald,</head><p> geb. am 15. März<lb/>
1854 in Göda, einem wendi&#x017F;chen<lb/>
Dorfe der &#x017F;äch&#x017F;i&#x017F;chen Oberlau&#x017F;itz als<lb/>
der Sohn des prakti&#x017F;chen Arztes<lb/>
<hi rendition="#aq">Dr.</hi> Friedrich H., erhielt &#x017F;eine Schul-<lb/>
bildung er&#x017F;t im Heimatdorfe, &#x017F;eit 1866<lb/>
in Wehrsdorf, wo er vom Kantor für<lb/>
das Lehrer&#x017F;eminar in Bautzen vor-<lb/>
bereitet wurde, in das er 1868 ein-<lb/>
trat, u. das er 1874 als Schulamts-<lb/>
kandidat verließ. Nach Erledigung<lb/>
der zweiten Prüfung ging er zur Uni-<lb/>
ver&#x017F;ität Göttingen, um Philo&#x017F;ophie,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0101" n="97"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
Mathematik und Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
zu &#x017F;tudieren, erlangte hier nach vier<lb/>
Seme&#x017F;tern die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
und nahm dann eine Stelle an einer<lb/>
theoreti&#x017F;ch-prakti&#x017F;ch. Landwirt&#x017F;chafts-<lb/>
&#x017F;chule an. Jnde&#x017F;&#x017F;en befriedigte ihn<lb/>
auch hier die Lehrtätigkeit nicht, und<lb/>
&#x017F;o be&#x017F;chloß er, den Staats- und Ge-<lb/>
meindedien&#x017F;t ganz aufzugeben u. &#x017F;ich<lb/>
als freier Pädagog zu entwickeln. Er<lb/>
lebte und arbeitete in Jtalien, in der<lb/>
Schweiz, in Paris, Süddeut&#x017F;chland,<lb/>
Tirol, und &#x017F;eine fortge&#x017F;etzten prak-<lb/>
ti&#x017F;chen Erziehungs&#x017F;tudien führten ihn<lb/>
dann zu der pädagogi&#x017F;chen Schrift-<lb/>
&#x017F;tellerei, die vorwiegend der indivi-<lb/>
duellen Entwicklung des Kindes und<lb/>
der Jdee der natürlichen Erziehung<lb/>
gewidmet war. Auf die&#x017F;em Gebiet<lb/>
hat er eine große Fruchtbarkeit ent-<lb/>
faltet. Seit einigen Jahren hat er<lb/>
&#x017F;einen Wohn&#x017F;itz in Waidbruck in Tirol.<lb/>
Von &#x017F;einen Schriften &#x017F;ind hier zu er-<lb/>
wähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Leben eines<lb/>
freien Pädagogen, 1894. 5. A. 1904<lb/>
(auch ins Engli&#x017F;che über&#x017F;etzt). &#x2013; Am<lb/>
Garda&#x017F;ee (Sk. und Charakterbilder),<lb/>
1900. 2. A. 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauff,</hi> Karl Georg Fr. <hi rendition="#g">Gu&#x017F;tav,</hi></head><p><lb/>
wurde am 23. April 1821 in Auen-<lb/>
&#x017F;tein bei Marbach in Württemberg<lb/>
geboren, verweilte, um &#x017F;ich dem Stu-<lb/>
dium der Theologie zu widmen, vier<lb/>
Jahre im niederen Seminar zu Maul-<lb/>
bronn und vier Jahre im Stifte zu<lb/>
Tübingen. Jm Jahre 1846 ging er<lb/>
nach Livland, wo er bis 1851 als Jn-<lb/>
&#x017F;titutslehrer in Lasdohn und Fellin<lb/>
wirkte, wurde 1856 Pfarrer in Lan-<lb/>
genbeutingen bei Öhringen, 1872 in<lb/>
Ohmden bei Kirchheim u. T. u. 1880<lb/>
in Beimbach bei Gerabronn, wo er am<lb/>
10. Novbr. (nicht: Sept.) 1890 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder&#x017F;trauß (Ge.), 1861. &#x2013; Schil-<lb/>
ler&#x017F;tudien, 1880. &#x2013; D. Schubarts Ge-<lb/>
dichte, hrsg. 1884. &#x2013; D. Schubart in<lb/>
&#x017F;einem Leben und &#x017F;einen Werken, 1885.<lb/>
&#x2013; Shake&#x017F;peares Hamlet, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauff,</hi> Wilhelm,</head><p> wurde am 29. No-<lb/>
vember 1802 zu Stuttgart geboren,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
wo &#x017F;ein Vater Regierungs&#x017F;ekretär<lb/>
war. Vier Jahre alt kam H. nach<lb/>
Tübingen, wohin der Vater als Se-<lb/>
kretär beim Oberappellationstribu-<lb/>
nal ver&#x017F;etzt worden war; doch &#x017F;iedelte<lb/>
die Familie 1808 wieder nach Stutt-<lb/>
gart über, weil der Vater zum Geh.<lb/>
Sekretär beim Auswärtigen Mini&#x017F;te-<lb/>
rium befördert worden. Nach dem<lb/>
frühen Tode des letzteren (1809) blieb<lb/>
Wilhelm im Hau&#x017F;e &#x017F;eines Großvaters,<lb/>
des Obertribunalrats El&#x017F;äßer zu Tü-<lb/>
bingen, be&#x017F;uchte die dortige Schule<lb/>
und kam 1818 auf die Klo&#x017F;ter&#x017F;chule<lb/>
zu Blaubeuren. Zwei Jahre &#x017F;päter<lb/>
fand er Aufnahme im Seminar zu<lb/>
Tübingen, wo er &#x017F;ich dem Studium<lb/>
der Theologie und Philo&#x017F;ophie wid-<lb/>
mete. Nach Beendigung des&#x017F;elben<lb/>
wurde H. Hauslehrer bei den Kindern<lb/>
des württembergi&#x017F;chen Kriegsrats-<lb/>
prä&#x017F;identen, Frhrn. von Hügel in<lb/>
Stuttgart (1824), wo er zwei Jahre<lb/>
lang blieb. Hier &#x017F;chrieb er &#x017F;eine Mär-<lb/>
chen, den 1. Band &#x017F;einer &#x201E;Memoiren<lb/>
des Satans&#x201C; u. in Claurens Manier<lb/>
und unter Claurens Namen &#x017F;einen<lb/>
&#x201E;Mann im Monde&#x201C;. Die Ab&#x017F;icht war,<lb/>
Clauren zu ver&#x017F;potten u. das Publi-<lb/>
kum von der Lektüre die&#x017F;es entnerv-<lb/>
ten Schrift&#x017F;tellers abzuziehen; aber<lb/>
H. hatte &#x017F;ich unvermerkt &#x017F;o in die&#x017F;e<lb/>
Manier hineinge&#x017F;chrieben, daß aus<lb/>
der Satire eine ent&#x017F;chiedene Nach-<lb/>
ahmung wurde. Der nun folgende<lb/>
Prozeß, den Hofrat Heun (d. i. Clau-<lb/>
ren) gegen H.s Verleger an&#x017F;trengte,<lb/>
veranlaßte den Dichter zur Abfa&#x017F;&#x017F;ung<lb/>
&#x017F;einer &#x201E;Kontroverspredigt&#x201C;, die in<lb/>
Wahrheit das lei&#x017F;tete, was er mit<lb/>
dem unterge&#x017F;chobenen Namen bezweckt<lb/>
haben wollte, eine vernichtende Kritik<lb/>
des vielgele&#x017F;enen Erzählers. Jm<lb/>
Jahre 1826 machte H. eine Rei&#x017F;e durch<lb/>
Frankreich, die Niederlande u. Nord-<lb/>
deut&#x017F;chland u. übernahm vom Januar<lb/>
1827 an die Redaktion des Morgen-<lb/>
blattes. Ein Nervenfieber raffte ihn<lb/>
leider &#x017F;chon am 18. Novbr. 1827 da-<lb/>
hin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sämtliche Werke; hrsg. von<lb/>
<fw place="bottom" type="sig">* 7</fw><lb/>
<pb facs="#f0102" n="98"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
Gu&#x017F;tav Schwab; <hi rendition="#aq">XXXVI,</hi> 1830&#x2013;31;<lb/>
<hi rendition="#aq">X, 1837; V,</hi> 1840 [Jnhalt der letzt-<lb/>
genannten Ausgabe: Biographie. &#x2013;<lb/>
Gedichte. &#x2013; Novellen. &#x2013; Vertrauliches<lb/>
Schreiben an Herrn W. A. Spöttlich.<lb/>
&#x2013; Jud Süß. &#x2013; Die Bettlerin vom<lb/>
Pont des Arts. &#x2013; Die Sängerin. &#x2013;<lb/>
Die letzten Ritter von Marienburg,<lb/>
(1828).&#x2013; Mitteilungen a. d. Memoiren<lb/>
des Satan (<hi rendition="#aq">II,</hi> 1826&#x2013;27). &#x2013; Das Bild<lb/>
des Kai&#x017F;ers (N.). &#x2013; Othello (N.). &#x2013;<lb/>
Der Mann im Monde (R.; <hi rendition="#aq">II,</hi> 1826).<lb/>
&#x2013; Kontroverspredigt über H. Clau-<lb/>
ren. &#x2013; Phanta&#x017F;ien im Bremer Rats-<lb/>
keller (1827). &#x2013; Märchen für Söhne<lb/>
und Töchter gebildeter Stände (1826<lb/>
bis 1827). &#x2013; Skizzen. &#x2013; Lichten&#x017F;tein<lb/>
(Romant. Sage); <hi rendition="#aq">III,</hi> 1826)].</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haug,</hi> Maria,</head><p> p&#x017F;eudon. <hi rendition="#g">Maria<lb/>
Liebrecht,</hi> wurde am 5. März 1850<lb/>
in Widdern, Oberamt Neckar&#x017F;ulm<lb/>
(Württemberg) als die Tochter des<lb/>
dortigen Pfarrers geboren und ver-<lb/>
lebte in der Abge&#x017F;chiedenheit des<lb/>
Landlebens eine fröhliche Jugend.<lb/>
Die Eltern ließen ihr eine &#x017F;orgfältige<lb/>
Ausbildung zuteil werden. Später<lb/>
fand &#x017F;ie, zuer&#x017F;t als Gehilfin des Va-<lb/>
ters, vielfach Gelegenheit, bei Armen-<lb/>
und Krankenbe&#x017F;uchen die ver&#x017F;chieden-<lb/>
&#x017F;ten Volkskrei&#x017F;e kennen zu lernen, und<lb/>
ihre Beobachtungen u. Erfahrungen<lb/>
&#x017F;uchte &#x017F;ie dann &#x017F;päter &#x017F;chri&#x017F;t&#x017F;telleri&#x017F;ch<lb/>
zu verwerten. Mit be&#x017F;onderer Teil-<lb/>
nahme wandte &#x017F;ie &#x017F;ich auch der Kin-<lb/>
derwelt zu, für welche &#x017F;ie eine große<lb/>
Zahl Jugend&#x017F;chriften ge&#x017F;chrieben hat.<lb/>
Sie lebte in den 80 er und 90 er Jah-<lb/>
ren lange Zeit in Urach, von wo &#x017F;ie<lb/>
1896 nach Stuttgart verzog. Von<lb/>
ihren </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S</hi></head><p> wären hier zu erwähnen:<lb/>
Zwei Wai&#x017F;enkinder (E.), 1885. 2. A.<lb/>
1900. &#x2013; Vereint zum Lob des Mei&#x017F;ters<lb/>
(E.), 1886. &#x2013; Jn Seilen der Liebe<lb/>
(E.), 1886. &#x2013; Blumen am Wege (En.<lb/>
und Gedanken), 1888. &#x2013; Verborgene<lb/>
Quellen (desgl.), 1889. &#x2013; Tabea, &#x017F;tehe<lb/>
auf (E.), 1890. &#x2013; Vroniks Paradies-<lb/>
gärtlein (E.), 1890. &#x2013; Ums Lö&#x017F;egeld<lb/>
(E.), 1890. &#x2013; Das Röschen vom Bä-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
renthal (E.), 1892. &#x2013; Selig &#x017F;ind die<lb/>
Sanftmütigen (E.), 1891. &#x2013; Chri&#x017F;t-<lb/>
ro&#x017F;en (En. f. Chri&#x017F;tenleute), 1892. &#x2013;<lb/>
Die Frau Ober&#x017F;t (E.), 1893. &#x2013; Pa&#x017F;-<lb/>
&#x017F;ions- u. O&#x017F;terblumen (En.), 1893. &#x2013;<lb/>
Pfing&#x017F;tblüten (En.), 1894. &#x2013; Seines<lb/>
Glückes Schmied (E. n. dem Leben),<lb/>
1897. &#x2013; Mein Joch i&#x017F;t &#x017F;anft (E.). Der<lb/>
Weg i&#x017F;t &#x017F;chmal (E.), 1897. &#x2013; Der Herr<lb/>
i&#x017F;t mein Hirte (E.), 1905. &#x2013; Dein<lb/>
Stecken und Stab (E.), 1905. &#x2013; Blei-<lb/>
bet in meiner Liebe (E.), 1905. &#x2013; Unter<lb/>
&#x017F;einem &#x017F;anften Stab (E.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauger,</hi> Anton,</head><p> geb. am 18. Aug.<lb/>
1842 zu Wien, trat 1858 in die k. k.<lb/>
Armee ein, wurde bald Offizier und<lb/>
war als &#x017F;olcher &#x017F;chon &#x017F;chrift&#x017F;telleri&#x017F;ch<lb/>
tätig. Nach dem Feldzuge von 1866<lb/>
quittierte er den Militärdien&#x017F;t. Jn<lb/>
der Folge gab er durch &#x017F;eine beiden<lb/>
Fach&#x017F;chriften &#x201E;Die Ei&#x017F;enbahn im<lb/>
Dien&#x017F;t des Heeres&#x201C; (1877) u. &#x201E;Bos-<lb/>
nien, die Herzegowina u. das Feld-<lb/>
ei&#x017F;enbahnwe&#x017F;en&#x201C; (1878) den Jmpuls<lb/>
zur Errichtung des k. k. Ei&#x017F;enbahn-<lb/>
und Telegraphenregimentes. Er lebt<lb/>
als Mitarbeiter von in- und auslän-<lb/>
di&#x017F;chen Zeitungen in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hed-<lb/>
wig. Mutter Reinhold (2 Nn.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haugwitz,</hi> Eberhard Graf von,</head><p><lb/>
ein Enkel des bekannten Byron-Über-<lb/>
&#x017F;etzers Grafen Paul v. H., wurde am<lb/>
21. Oktbr. 1850 zu Carolath in Schle-<lb/>
&#x017F;ien als vierter Sohn des Grafen<lb/>
Kurt von H. und der Gräfin Lucy von<lb/>
H., geb. Prinze&#x017F;&#x017F;in zu Schönaich-Ca-<lb/>
rolath, geboren. Emanuel Geibel war<lb/>
einer &#x017F;einer Taufpaten. Jm elter-<lb/>
lichen Hau&#x017F;e für die Ober&#x017F;ekunda vor-<lb/>
bereitet, be&#x017F;uchte er &#x017F;eit 1867 die Rit-<lb/>
terakademie in Liegnitz, machte dort<lb/>
vor Ausbruch des deut&#x017F;ch-franzö&#x017F;i-<lb/>
&#x017F;chen Krieges das Abiturientenexa-<lb/>
men und trat dann als Avantageur<lb/>
in das 2. Garde-Dragonerregiment<lb/>
ein, in welchem er an den Schlachten<lb/>
von Mars la Tour, Gravelotte,<lb/>
Beaumont und Sedan teilnahm und<lb/>
bereits im September 1870 für Aus-<lb/>
zeichnung vor dem Feinde zum Offi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0103" n="99"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
zier ernannt wurde. Von 1874&#x2013;76<lb/>
war er Adjutant, wurde dann zur<lb/>
preußi&#x017F;chen Ge&#x017F;andt&#x017F;chaft in München<lb/>
kommandiert, 1877 mit Vorteil zum<lb/>
11. Ulanenregiment, 1880 zum 10.<lb/>
Ulanenregiment ver&#x017F;etzt und 1885<lb/>
zum Rittmei&#x017F;ter und Eskadronchef im<lb/>
1. Garde-Ulanenregiment befördert.<lb/>
Jm Jahre 1892 nahm er &#x017F;einen Ab-<lb/>
&#x017F;chied und lebte wegen Krankheit &#x017F;ei-<lb/>
ner Gattin (&#x017F;. u.!) 15 Jahre lang<lb/>
während des Winters in Jtalien, da-<lb/>
von 5 Jahre in Rom. Hier widmete<lb/>
er &#x017F;ich aus&#x017F;chließlich dem Studium<lb/>
der Topographie des alten Rom und<lb/>
&#x017F;chrieb &#x201E;Der Palatin. Seine Ge&#x017F;chichte<lb/>
und &#x017F;eine Ruinen&#x201C; (1900). Nach dem<lb/>
Tode &#x017F;einer Gattin (1906) lebte H.<lb/>
zwei Jahre in München, mußte dann<lb/>
aber wieder wegen Krankheit einer<lb/>
Tochter mit die&#x017F;er auf Rei&#x017F;en gehen.<lb/>
Sein zeitweiliger Wohn&#x017F;itz i&#x017F;t Krap-<lb/>
pitz in Ober&#x017F;chle&#x017F;ien. Er &#x017F;chrieb &#x201E;Die<lb/>
Ge&#x017F;chichte der Familie von Haugwitz&#x201C;<lb/>
(<hi rendition="#aq">II,</hi> 1910) und veröffentlichte </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
innerungslieder 1870&#x2013;95; 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haugwitz,</hi> Kathinka Gräfin von,</head><p><lb/>
wurde am 1. April 1859 zu Pappen-<lb/>
heim in Bayern als dritte Tochter<lb/>
des Grafen und Herrn Ludwig <hi rendition="#g">zu<lb/>
Pappenheim</hi> geboren. Sie erhielt<lb/>
im elterlichen Hau&#x017F;e einen vorzüg-<lb/>
lichen Unterricht, und be&#x017F;onders der<lb/>
Einfluß ihrer hochbegabten Eltern<lb/>
weckte &#x017F;chon frühzeitig in dem &#x017F;tark<lb/>
talentierten Kinde große Neigung zu<lb/>
kün&#x017F;tleri&#x017F;cher Betätigung, &#x017F;o daß &#x017F;ie<lb/>
bereits mit 15 Jahren ein (ungedruckt<lb/>
gebliebenes) Epos &#x201E;Lituania&#x201C; &#x017F;chrieb,<lb/>
das von großer Begabung für dich-<lb/>
teri&#x017F;che Ge&#x017F;taltung zeugt. Mit 17<lb/>
Jahren wurde &#x017F;ie mit zwei älteren<lb/>
Schwe&#x017F;tern am Hofe von München<lb/>
vorge&#x017F;tellt, u. waren die drei &#x017F;chönen<lb/>
u. lieblichen Er&#x017F;cheinungen das Ent-<lb/>
zücken der Ge&#x017F;ell&#x017F;chaft. Jm Jahre 1883<lb/>
vermählte &#x017F;ie &#x017F;ich mit dem Grafen<lb/>
Eberhard von H. (&#x017F;. d. vorigen!) und<lb/>
war &#x017F;ie von 1885&#x2013;91 am Berliner u.<lb/>
Potsdamer Hofe ein viel ge&#x017F;ehener u.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
bewunderter Ga&#x017F;t. Die ge&#x017F;elligen Ver-<lb/>
pflichtungen &#x017F;owie die unausge&#x017F;etzte<lb/>
Sorge für ihre drei Kinder, die ihrer<lb/>
überaus glücklichen Ehe ent&#x017F;pro&#x017F;&#x017F;en,<lb/>
hielten &#x017F;ie aber nicht ab, auch dichte-<lb/>
ri&#x017F;ch tätig zu &#x017F;ein, bis vom Jahre<lb/>
1894 ab eine &#x017F;chwere Krankheit der<lb/>
Weiterentwicklung ihres bedeutenden<lb/>
Talentes ein Ziel &#x017F;etzte. Sie verlebte<lb/>
&#x017F;eitdem die Winter in Jtalien und i&#x017F;t<lb/>
am 4. Januar 1906 in San Remo<lb/>
ge&#x017F;torben. Außer den in der &#x201E;Mo-<lb/>
dernen Lyrik&#x201C; (hersg. von Leo Berg<lb/>
und Wilh. Lilienthal) 1892 abgedruck-<lb/>
ten Gedichten &#x201E;Jn&#x017F;el Moen&#x201C; veröf-<lb/>
fentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eines Kai&#x017F;ers Traum<lb/>
(D. in 4 Ge&#x017F;.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haugwitz,</hi> Gu&#x017F;tav von,</head><p> geb. am<lb/>
9. Jan. 1840 in Breslau, war (1883)<lb/>
Regierungsrat da&#x017F;elb&#x017F;t, (1885) Mit-<lb/>
glied des preußi&#x017F;chen Abgeordneten-<lb/>
hau&#x017F;es, lebte &#x017F;päter im Ruhe&#x017F;tande in<lb/>
Dresden und &#x017F;tarb am 19. Oktober<lb/>
1901 in Nieder-Lößnitz bei Dresden.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Lied vom Bober&#x017F;chwan, 1881.<lb/>
&#x2013; Aus Friedrichs des Großen Leben<lb/>
(Ep.-lyr. G.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haugwitz,</hi> Heinrich von,</head><p> Bruder<lb/>
des Vorigen, wurde am 14. Januar<lb/>
1852 in Brieg bei Glogau (Schle&#x017F;ien)<lb/>
geboren, trat 1870 als Freiwilliger<lb/>
in das Heer ein und machte den Feld-<lb/>
zug in Frankreich mit. Er blieb dann<lb/>
im Heeresverbande, bis er im März<lb/>
1894 als Major &#x017F;einen Ab&#x017F;chied nahm,<lb/>
übernahm danach eine kleine Pach-<lb/>
tung in Schle&#x017F;ien und verzog 1900<lb/>
mit &#x017F;einer Familie nach Weimar, wo<lb/>
er am 15. Mai 1905 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tiefen<lb/>
und Höhen (R.), 1896. &#x2013; Buchenau<lb/>
und Wald&#x017F;tein (R.), 1898. &#x2013; Aus der<lb/>
Bahn gelenkt (E.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haugwitz,</hi> Marie von,</head><p> p&#x017F;eudon.<lb/>
M. <hi rendition="#g">Manuela,</hi> wurde am 21. April<lb/>
1822 zu Breslau als die Tochter des<lb/>
Ju&#x017F;tizrats Eugen Frhrn. v. <hi rendition="#g">Glau-<lb/>
bitz</hi> geboren und mit ihren Ge&#x017F;chwi-<lb/>
&#x017F;tern von der Mutter, die &#x017F;chon 1826<lb/>
Witwe ward, in &#x017F;tiller Häuslichkeit<lb/>
erzogen. Jhre Bildung erhielt &#x017F;ie in<lb/>
<fw place="bottom" type="sig">* 7*</fw><lb/>
<pb facs="#f0104" n="100"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
Breslau, und &#x017F;chon während der<lb/>
Schulzeit betätigte &#x017F;ich häufig ihr poe-<lb/>
ti&#x017F;ches Talent. Jm Jahre 1845 ver-<lb/>
mählte &#x017F;ie &#x017F;ich mit dem Gutsbe&#x017F;itzer,<lb/>
nachmalig. Generalland&#x017F;chaftsreprä-<lb/>
&#x017F;entanten Gotthard von Haugwitz,<lb/>
an de&#x017F;&#x017F;en Seite &#x017F;ie in Ro&#x017F;enthal bei<lb/>
Breslau lebte. Als Vor&#x017F;teherin eines<lb/>
großen Haushalts und Mutter von<lb/>
fünf Kindern blieb ihr nicht viel<lb/>
Zeit zur Ausbildung ihres Talents,<lb/>
obwohl der Drang zum Dichten &#x017F;ie<lb/>
niemals verließ. Er&#x017F;t im vorgerück-<lb/>
ten Alter gelang es ihr, Zeit zu einer<lb/>
größeren, er&#x017F;teren Arbeit zu gewin-<lb/>
nen und ihre zahlreichen Gedichte zu<lb/>
&#x017F;ammeln und zu &#x017F;ichten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rudolf<lb/>
von der Wart (Tr.), 1892. &#x2013; Gedichte,<lb/>
1894. &#x2013; Die Belagerung Wiens (Hi&#x017F;t.<lb/>
Sch&#x017F;p.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haupt,</hi> Andreas,</head><p> wurde am 22.<lb/>
Febr. 1813 zu Bamberg als der Sohn<lb/>
eines herzoglich bayeri&#x017F;chen Kammer-<lb/>
dieners geboren, be&#x017F;uchte die dortige<lb/>
Latein&#x017F;chule u. das Gymna&#x017F;ium, trat<lb/>
1830 ins Lyzeum über und &#x017F;tudierte<lb/>
da&#x017F;elb&#x017F;t von 1833&#x2013;35 Theologie.<lb/>
Nachdem er &#x017F;ein Studium ein Jahr<lb/>
lang in München fortge&#x017F;etzt und &#x017F;o-<lb/>
wohl die Doktorwürde als auch die<lb/>
Prie&#x017F;terweihe erlangt hatte, wurde<lb/>
er 1837 Religionslehrer an &#x017F;ämtl.<lb/>
königl. Bildungsan&#x017F;talten in Bam-<lb/>
berg, war auch ein Jahr lang (1837<lb/>
bis 1838) Kaplan und Meßpfründner<lb/>
bei St. Martin da&#x017F;elb&#x017F;t. Jm Jahre<lb/>
1838 wurde er Jn&#x017F;pektor des königl.<lb/>
Naturalienkabinetts in Bamberg,<lb/>
welche Stellung er bis 1885 inne-<lb/>
hatte. Außerdem war er von 1849<lb/>
bis 1853 Rektor der Landwirt&#x017F;chafts-<lb/>
und Gewerbe&#x017F;chule, wurde auch 1852<lb/>
Dozent der Landwirt&#x017F;chaft am Lyzeum<lb/>
u. erhielt als &#x017F;olcher 1862 den Titel<lb/>
u. Rang eines Lyzealprofe&#x017F;&#x017F;ors. Seit<lb/>
1871 mit dem Titel eines erzbi&#x017F;chöf-<lb/>
lichen gei&#x017F;tlichen Rates geziert, trat<lb/>
er 1885 in den dauernden Ruhe&#x017F;tand<lb/>
und &#x017F;tarb zu Bamberg am 28. Januar<lb/>
1893. Bamberger Legenden u. Sagen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
(Dn.), 1842. &#x2013; Daguerreotypen der<lb/>
Zeit (Dn.), 1845.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haupt,</hi> Antonie,</head><p> P&#x017F;eud. für <hi rendition="#g">Vik-<lb/>
torine Endler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haupt,</hi> Hans,</head><p> p&#x017F;eud. <hi rendition="#g">Berthold<lb/>
Stein,</hi> wurde am 5. Mai 1861 als<lb/>
älte&#x017F;ter Sohn des Landfeuer&#x017F;ozietäts-<lb/>
Jn&#x017F;pektors C. Haupt in Arnswalde<lb/>
(Neumark) geboren, be&#x017F;uchte die dor-<lb/>
tige Stadt&#x017F;chule, &#x017F;eit 1874 das Gym-<lb/>
na&#x017F;ium in Neu&#x017F;tettin und &#x017F;tudierte<lb/>
1880&#x2013;83 in Halle Philo&#x017F;ophie, Mathe-<lb/>
matik u. Naturwi&#x017F;&#x017F;en&#x017F;chaften, neben-<lb/>
her auch mit be&#x017F;onderer Vorliebe Li-<lb/>
teratur, &#x017F;o daß &#x017F;chon in jener Zeit<lb/>
eine Menge kleiner poeti&#x017F;cher Gelegen-<lb/>
heitsarbeiten ent&#x017F;tand. Nach Ablauf<lb/>
&#x017F;einer Studien ging er als Erzieher<lb/>
in ein gräfliches Haus in O&#x017F;tpreußen.<lb/>
Der frühe, plötzliche Tod &#x017F;eines Va-<lb/>
ters u. die daraus erwach&#x017F;ende Pflicht<lb/>
der Für&#x017F;orge für die jüngeren Ge-<lb/>
&#x017F;chwi&#x017F;ter veranlaßten H., den Lehrer-<lb/>
beruf aufzugeben u. &#x017F;ich einem prak-<lb/>
ti&#x017F;chen Beruf zuzuwenden. Er über-<lb/>
nahm deshalb 1887 die Stelle eines<lb/>
gräflichen Rendanten in Jäskendorf<lb/>
(O&#x017F;tpreußen), war dort zwölf Jahre<lb/>
tätig und trat im Sommer 1899 als<lb/>
Redakteur in das &#x201E;Wolff&#x017F;che Tele-<lb/>
graphenbureau&#x201C; ein, de&#x017F;&#x017F;en Filiale<lb/>
Erfurt er &#x017F;eit dem Herb&#x017F;t d. J. leitet.<lb/>
Hier gründete er die &#x201E;Thüringer<lb/>
Warte&#x201C;, eine Monats&#x017F;chrift für die<lb/>
gei&#x017F;tigen, kün&#x017F;tleri&#x017F;chen u. wirt&#x017F;chaft-<lb/>
lichen Jntere&#x017F;&#x017F;en Thüringens, die er,<lb/>
gleichwie die &#x201E;Thüringer Warte-<lb/>
Bibliothek&#x201C; von 1904&#x2013;09 herausgab.<lb/>
Von Erfurt aus &#x017F;tudierte er in Jena<lb/>
auch noch zwei Jahre lang Staats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften und erwarb &#x017F;ich 1908<lb/>
den Grad eines <hi rendition="#aq">Dr. phil.</hi> Jm Auf-<lb/>
trage des W. T. B. gibt er noch jetzt<lb/>
die &#x201E;Thüringer Korre&#x017F;pondenz&#x201C; her-<lb/>
aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Glockengold (Sang u. Sage<lb/>
aus der Neumark), 1892. &#x2013; Namego<lb/>
(Sang a. Altpreußens Vergangen-<lb/>
heit), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haupt,</hi> Hans-Armin,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Ottilie Dreihaupt;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0105" n="101"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haupt,</hi> Jo&#x017F;eph,</head><p> wurde am 29. Juli<lb/>
1820 zu Czernowitz in der Bukowina<lb/>
geboren, wo &#x017F;ein Vater als Ober-<lb/>
leutnant in Garni&#x017F;on &#x017F;tand, kam im<lb/>
Alter von zwei Jahren nach Wien u.<lb/>
&#x017F;tudierte in dem damals von den Pia-<lb/>
ri&#x017F;ten geleiteten akademi&#x017F;chen Gym-<lb/>
na&#x017F;ium. Er war dann längere Zeit<lb/>
Skriptor an der k. k. Hofbibliothek in<lb/>
Wien u. &#x017F;tarb als &#x017F;olcher am 22. Juli<lb/>
1881. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Albungenlied (Ep. G. a. d.<lb/>
deut&#x017F;chen Sage); <hi rendition="#aq">II,</hi> 1859&#x2013;61. &#x2013; Das<lb/>
hohe Lied, über&#x017F;. v. Willeram, erklärt<lb/>
von Relindis u. Herrat, Äbti&#x017F;&#x017F;innen<lb/>
zu Hohenheim im El&#x017F;aß; hrsg., 1864.<lb/>
&#x2013; Unter&#x017F;uchungen zu Gudrun, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haupt,</hi> Otto,</head><p> p&#x017F;eudon. <hi rendition="#g">Ob&#x017F;tal-<lb/>
den,</hi> wurde am 17. Septbr. 1824 zu<lb/>
Königsberg in der Neumark geboren.<lb/>
Von &#x017F;einem Vater, der dort Profe&#x017F;&#x017F;or<lb/>
am Gymna&#x017F;ium war u. viel Begabung<lb/>
für Dramatik und Lyrik hatte, erbte<lb/>
er das dichteri&#x017F;che Talent, von &#x017F;einer<lb/>
Mutter, die einer franzö&#x017F;i&#x017F;chen Emi-<lb/>
grantenfamilie angehörte, den feinen<lb/>
ä&#x017F;theti&#x017F;chen Sinn und jenes reine<lb/>
Empfinden, das ihn zum Erzieher,<lb/>
auch weiblicher Jugend, &#x017F;o ganz be-<lb/>
&#x017F;onders befähigte. Er widmete &#x017F;ich<lb/>
in Berlin dem Studium der Philo-<lb/>
logie. Nachdem er mehrere unterge-<lb/>
ordnete Stellen an höheren Schu-<lb/>
len bekleidet hatte, wurde er Lehrer<lb/>
am Gymna&#x017F;ium in Kolberg, wo er<lb/>
auch &#x017F;einen Haus&#x017F;tand gründete, 1860<lb/>
Oberlehrer an der Real&#x017F;chule in Po-<lb/>
&#x017F;en u. 1866 mit dem Titel eines Pro-<lb/>
fe&#x017F;&#x017F;ors beehrt. Mit dem Beginn des<lb/>
Jahres 1873 &#x017F;iedelte er nach Stettin<lb/>
über, um die Direktion der dortigen<lb/>
&#x017F;tädti&#x017F;chen höheren Töchter&#x017F;chule zu<lb/>
übernehmen, der &#x017F;päteren Augu&#x017F;ta-<lb/>
Viktoria-Schule, mit der er dann ein<lb/>
Lehrerinnen&#x017F;eminar verband, das &#x017F;ich<lb/>
aus den klein&#x017F;ten Anfängen zu einer<lb/>
großen An&#x017F;talt entwickelt hat. Jn<lb/>
den letzten Jahren &#x017F;eines Lebens tra-<lb/>
fen ihn durch den Tod lieber Kinder<lb/>
&#x017F;chwere Schick&#x017F;als&#x017F;chläge, die ihn dann<lb/>
im Herb&#x017F;t 1898 nötigten, in den Ruhe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
&#x017F;tand zu treten. Bei die&#x017F;er Gelegen-<lb/>
heit wurde er durch den Titel Schul-<lb/>
rat ausgezeichnet. Er &#x017F;tarb am 25.<lb/>
Oktbr. 1899 in Stettin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Mal-<lb/>
te&#x017F;er (Dr. G.), 1864. &#x2013; Matthias<lb/>
Claudius (Auswahl a. &#x017F;einen Schrif-<lb/>
ten), 1867. &#x2013; Leben und dichteri&#x017F;che<lb/>
Wirk&#x017F;amkeit Hans Sachs&#x2019;, 1868. &#x2013;<lb/>
Friedrich der Große (Gedenkblatt in<lb/>
V.), 1886. &#x2013; Hans Sachs (Vaterl.<lb/>
Sch&#x017F;p.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haupt,</hi> Rudolfine,</head><p> p&#x017F;eud. <hi rendition="#g">Ern&#x017F;t<lb/>
am Strand,</hi> i&#x017F;t eine jüng. Schwe-<lb/>
&#x017F;ter des Dichters Otto Haupt (&#x017F;. d.!)<lb/>
u. wurde 1826 zu Königsberg in der<lb/>
Neumark geboren, wo ihr Vater Pro-<lb/>
fe&#x017F;&#x017F;or am Gymna&#x017F;ium war. Sie bil-<lb/>
dete &#x017F;ich zur Lehrerin aus, leitete<lb/>
lange Jahre in ihrer Vater&#x017F;tadt eine<lb/>
höhere Privat-Töchter&#x017F;chule u. ging<lb/>
am 1. April 1875 nach Stargard in<lb/>
Pommern, wo &#x017F;ie &#x017F;eitdem einer glei-<lb/>
chen Lehran&#x017F;talt als Leiterin vor&#x017F;tand.<lb/>
Sie &#x017F;tarb da&#x017F;elb&#x017F;t am 4. April 1902.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Ehrenwort (N.), 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Haupt,</hi> There&#x017F;e,</head><p> &#x017F;iehe <hi rendition="#g">There&#x017F;e<lb/>
Lehmann-Haupt!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Haupt,</hi> W.,</head><p> geb. am 28. Oktober<lb/>
1831 in Breslau, widmete &#x017F;ich &#x017F;eit<lb/>
dem 18. Jahre in der theolog. An&#x017F;talt<lb/>
der Bapti&#x017F;ten in Hamburg unter dem<lb/>
bekannten Prediger Oncken dem Stu-<lb/>
dium der Theologie, erhielt 1853 die<lb/>
Ordination und wirkte in der Folge<lb/>
13 Jahre als Prediger der Bapti&#x017F;ten-<lb/>
gemeinde in Bremen, 12 Jahre in<lb/>
Barmen, 3 Jahre in Köln a. Rhein,<lb/>
4 Jahre in Altona-Otten&#x017F;en, 12 Jahre<lb/>
in Danzig und war zwi&#x017F;chendurch 10<lb/>
Jahre lang Rei&#x017F;eprediger und hielt<lb/>
als &#x017F;olcher in Deut&#x017F;chland, in der<lb/>
Schweiz, in Ungarn, Rumänien, Ö&#x017F;ter-<lb/>
reich, Rußland und Holland religiö&#x017F;e<lb/>
Vorträge. Während des Krieges 1870<lb/>
bis 1871 war er eine Zeitlang als<lb/>
Mitglied eines Helferkorps der Stadt<lb/>
Barmen unter den Verwundeten tä-<lb/>
tig. Nach 54 jähriger Tätigkeit trat<lb/>
er 1907 in den Ruhe&#x017F;tand und lebt er<lb/>
&#x017F;eitdem in Zoppot b. Danzig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0106" n="102"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
Brief am Grabe (E.), 5. A. o. J. &#x2013; Die<lb/>
Braut ohne Gebetbuch (E.), 7. A. o. J.<lb/>
&#x2013; Zwei Angler am Rhein (E.), 2. A.<lb/>
1905. &#x2013; Der kleine Walter in der<lb/>
Hand des großen Walter (E.), o. J.<lb/>
&#x2013; Der Vornehm&#x017F;te unter dreien (E.),<lb/>
2. A. 1898. &#x2013; Mei&#x017F;ter Kundig und &#x017F;ein<lb/>
Peter (E.), o. J. &#x2013; Erlebni&#x017F;&#x017F;e aus<lb/>
der Schlacht von Gravelotte (Selb&#x017F;t-<lb/>
erlebtes), 2. A. 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauptmann,</hi> Gerhart,</head><p> wurde am<lb/>
15. Novbr. 1862 zu Ober&#x017F;alzbrunn<lb/>
in der Provinz Schle&#x017F;ien geboren, wo<lb/>
&#x017F;ein Vater Hotelbe&#x017F;itzer war, be&#x017F;uchte<lb/>
bis 1875 die Dorf&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
darauf die Real&#x017F;chule am Zwinger in<lb/>
Breslau, worauf er zu einem Onkel<lb/>
nach Jauer kam, um auf de&#x017F;&#x017F;en Gute<lb/>
die Landwirt&#x017F;chaft zu erlernen. Jn-<lb/>
de&#x017F;&#x017F;en befriedigte ihn die&#x017F;er Beruf<lb/>
nicht, und &#x017F;o bezog er 1879 die Kun&#x017F;t-<lb/>
&#x017F;chule in Breslau, um Bildhauer zu<lb/>
werden. Jm Herb&#x017F;te 1882 ging er<lb/>
nach Jena, um mit Erlaubnis des<lb/>
Großherzogs von Sach&#x017F;en dort zu<lb/>
&#x017F;tudieren, rei&#x017F;te im Frühling 1883<lb/>
nach Jtalien, lebte nach &#x017F;einer Rück-<lb/>
kehr kurze Zeit in Hamburg u. Dres-<lb/>
den und ließ &#x017F;ich im Herb&#x017F;t 1884 in<lb/>
Berlin nieder, um Vorle&#x017F;ungen zu<lb/>
hören und dann &#x017F;ich aus&#x017F;chließlich der<lb/>
Schrift&#x017F;tellerei zu widmen. Nachdem<lb/>
er &#x017F;ich im Frühling 1885 verheiratet,<lb/>
verlegte er &#x017F;einen Wohn&#x017F;itz nach dem<lb/>
Berliner Vorort Erkner, 1889 nach<lb/>
Charlottenburg u. 1891 nach Schrei-<lb/>
berhau i. Rie&#x017F;engebirge, bis er wegen<lb/>
be&#x017F;&#x017F;erer Erziehung &#x017F;einer Kinder 1894<lb/>
nach Dresden über&#x017F;iedelte. Seit 1898<lb/>
hatte er &#x017F;einen Wohn&#x017F;itz teils in Dres-<lb/>
den, teils in Berlin, teils in Schrei-<lb/>
berhau und &#x017F;eit 1905 auf &#x017F;einem Be-<lb/>
&#x017F;itztum in Agnetendorf (Schle&#x017F;ien),<lb/>
bis er &#x017F;ich 1910 wieder nach Berlin<lb/>
wandte. Für &#x017F;eine Dramen &#x017F;ind ihm<lb/>
mehrfach Prei&#x017F;e aus ver&#x017F;chiedenen<lb/>
Dichter-Stiftungen zuteil geworden,<lb/>
u. 1905 erteilte ihm, dem er&#x017F;ten Deut-<lb/>
&#x017F;chen, die Univer&#x017F;ität Oxford in Eng-<lb/>
land die Ehrenwürde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Promethidenlos (D.), 1885. &#x2013;<lb/>
Vor Sonnenaufgang (Sozial. Dr.),<lb/>
1889. 10. A. 1905. &#x2013; Das Friedens-<lb/>
fe&#x017F;t. Eine Familienkata&#x017F;trophe (Dr.),<lb/>
1890. 6. A. 1904. &#x2013; Ein&#x017F;ame Men-<lb/>
&#x017F;chen (Dr.), 1891. 20. A. 1906. &#x2013; De<lb/>
Waber (Originalausgabe von &#x201E;Die<lb/>
Weber&#x201C;. Sch&#x017F;p.), 1892. 2. A. 1896.<lb/>
&#x2013; Die Weber (Sch&#x017F;p.), 1892. 34. A.<lb/>
1905. &#x2013; Der Apo&#x017F;tel. Bahnwärter<lb/>
Thiel (Nn.), 1892. 3. A. 1896. &#x2013;<lb/>
Kollege Crampton (Komödie), 1892.<lb/>
7. A. 1904. &#x2013; Der Biberpelz (Eine<lb/>
Diebskomödie), 1893. 13. A. 1909. &#x2013;<lb/>
Hanneles Himmelfahrt (Traumdich-<lb/>
tung), 1895. 14. A. 1905. &#x2013; Florian<lb/>
Geyer (Tr.), 1896. 8. A. 1905. &#x2013; Die<lb/>
ver&#x017F;unkene Glocke (Märchendrama),<lb/>
1896. 71. A. 1909. &#x2013; Fuhrmann Hen-<lb/>
&#x017F;chel (Sch&#x017F;p.), 1898. Neue der Schrift-<lb/>
&#x017F;prache angenäherte Fa&#x017F;&#x017F;ung, 1899.<lb/>
14. A. 1905. &#x2013; Schluck u. Jau (Dr.),<lb/>
1900. 10. A. 1901. &#x2013; Michael Kramer<lb/>
(Dr.), 1900. 10. A. 1901. &#x2013; Der rote<lb/>
Hahn (Tragikom.), 1901. 8. A. 1901.<lb/>
&#x2013; Der arme Heinrich. Eine deut&#x017F;che<lb/>
Sage (Dr.), 1902. 23. A. 1903. &#x2013;<lb/>
Ro&#x017F;e Bernd (Sch&#x017F;p.), 1.&#x2013;8. T. 1903.<lb/>
&#x2013; Elga (Dr.), 1.&#x2013;3. A. 1905. &#x2013; Und<lb/>
Pippa tanzt! (Ein Glashüttenmär-<lb/>
chen. Dr.), 1.&#x2013;4. A. 1906. &#x2013; Ge&#x017F;am-<lb/>
melte Werke; <hi rendition="#aq">VI,</hi> 1906 ff. (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Soziale Dramen: Einleitung. &#x2013;<lb/>
Vor Sonnenuntergang. &#x2013; Die Weber.<lb/>
&#x2013; Der Biberpelz. &#x2013; Der rote Hahn. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Soziale Dramen u. Pro&#x017F;a: Fuhr-<lb/>
mann Hen&#x017F;chel. &#x2013; Ro&#x017F;e Bernd. &#x2013; Bahn-<lb/>
wärter Thiel. &#x2013; Der Apo&#x017F;tel. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Familiendramen: Das Friedensfe&#x017F;t.&#x2013;<lb/>
Ein&#x017F;ame Men&#x017F;chen. &#x2013; Kollege Cramp-<lb/>
ton. &#x2013; Michael Kramer. &#x2013; <hi rendition="#aq">IV.</hi> Mär-<lb/>
chendramen: Hanneles Himmelfahrt.<lb/>
&#x2013; Die ver&#x017F;unkene Glocke. &#x2013; Der arme<lb/>
Heinrich. &#x2013; <hi rendition="#aq">V.</hi> Hi&#x017F;tori&#x017F;ches Drama:<lb/>
Florian Geyer. &#x2013; <hi rendition="#aq">VI.</hi> Märchendramen<lb/>
und Fragmentari&#x017F;ches: Schluck und<lb/>
Jau. &#x2013; Elga. &#x2013; Und Pippa tanzt. &#x2013;<lb/>
Das Hirtenlied. &#x2013; Helios). &#x2013; Die<lb/>
Jungfern vom Bi&#x017F;chofsberg (L&#x017F;p.),<lb/>
1907. &#x2013; Kai&#x017F;er Karls Gei&#x017F;el (Ein Le-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0107" n="103"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
genden&#x017F;piel), 1.&#x2013;5. A. 1908. &#x2013; Grie-<lb/>
chi&#x017F;cher Frühling, 1908. &#x2013; Gri&#x017F;elda<lb/>
(Dr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauptmann,</hi> Hans,</head><p> geb. am 23.<lb/>
Novbr. 1865 in Koburg, lebt (1907)<lb/>
als Schrift&#x017F;teller in Berlin, &#x017F;eit 1908<lb/>
in Anderten bei Hannover. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gi-<lb/>
gantomachie (R.), 1903. &#x2013; Steinigt<lb/>
ihn! (Ein Liebesroman), 1903. &#x2013; Wie<lb/>
Seine Hoheit verpöbelte (R.), 1904.<lb/>
&#x2013; Auf tönernen Füßen (R.), 1908. &#x2013;<lb/>
Ge&#x017F;chleifte Burgen (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hauptmann,</hi> Karl F. M.,</head><p> älte-<lb/>
rer Bruder von Gerhard H., wurde<lb/>
am 11. Mai 1858 zu Ober&#x017F;alzbrunn<lb/>
in Schle&#x017F;ien als zweiter Sohn des<lb/>
Hotelbe&#x017F;itzers Robert H. geboren, &#x017F;tu-<lb/>
dierte nach vollendeten Gymna&#x017F;ial-<lb/>
&#x017F;tudien in Jena und Zürich Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften und Philo&#x017F;ophie und<lb/>
erwarb &#x017F;ich die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
Bei lebendig&#x017F;ter Teilnahme an aller<lb/>
ge&#x017F;taltenden Arbeit war er doch jahre-<lb/>
lang mit der Grundlegung &#x017F;eines<lb/>
denkenden Men&#x017F;chen be&#x017F;chäftigt, ehe<lb/>
&#x017F;ich der kün&#x017F;tleri&#x017F;che zum Wort mel-<lb/>
dete. Die Ergebni&#x017F;&#x017F;e &#x017F;eines Denkens<lb/>
und For&#x017F;chens er&#x017F;chienen als &#x201E;Bei-<lb/>
träge zu einer dynami&#x017F;chen Theorie<lb/>
der Lebewe&#x017F;en&#x201C; (1. Teil: Die Meta-<lb/>
phy&#x017F;ik in der modernen Phy&#x017F;iologie,<lb/>
1893). H. lebt in Schreiberhau (Schle-<lb/>
&#x017F;ien). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marianne (Sch&#x017F;p.), 1894. &#x2013;<lb/>
Waldleute (Sch&#x017F;p.), 1896. &#x2013; Sonnen-<lb/>
wanderer (Novelletten u. Sk.), 1897.<lb/>
&#x2013; Ephraims Breite (Sch&#x017F;p.), 1899. &#x2013;<lb/>
Aus meinem Tagebuch; <hi rendition="#aq">II,</hi> 1900&#x2013;06.<lb/>
&#x2013; Die Berg&#x017F;chmiede (Dram. D.), 1902.<lb/>
&#x2013; Mathilde. Zeichnungen a. d. Leben<lb/>
einer Frau (R.), 1902. 2. A. 1907. &#x2013;<lb/>
Aus Hütten am Hange (En.), 1902. &#x2013;<lb/>
Des Königs Harfe (Bühnen&#x017F;piel),<lb/>
1903. &#x2013; Die Austreibung (Trag.<lb/>
Sch&#x017F;p.), 1905. &#x2013; Miniaturen (En.),<lb/>
1905. &#x2013; Einfältige (Eine Studie),<lb/>
1906. &#x2013; Mo&#x017F;es (Bühnendichtg.), 1906.<lb/>
&#x2013; Einhart, der Lächler (R.); <hi rendition="#aq">II,</hi> 1907.<lb/>
&#x2013; Judas, 1909. &#x2013; Pan&#x017F;piele, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hauptmann,</hi> Karl,</head><p> p&#x017F;eud. L. <hi rendition="#g">de<lb/>
Ridder</hi> und K. <hi rendition="#g">Obes,</hi> wurde am<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
1. Febr. 1853 in Düren geboren und<lb/>
widmete &#x017F;ich dem Buchhandel. Seit<lb/>
Neujahr 1890 i&#x017F;t er Jnhaber der Ver-<lb/>
lagshandlung und Buchdruckerei P.<lb/>
Hauptmann in Bonn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ly&#x017F;a von<lb/>
Drachenfels (Hi&#x017F;tor. R.), 1892. 6. A.<lb/>
1909. &#x2013; Göddert van Halveren (R. a.<lb/>
den Tagen der Agnes von Mansfeld),<lb/>
1892. &#x2013; Die Tochter der Hexe (Hi&#x017F;t.<lb/>
R.), 1893. 3. A. 1899. &#x2013; Späte Er-<lb/>
kenntnis (R.), 1895. 4. A. 1903. &#x2013;<lb/>
Streifzüge am Rhein; <hi rendition="#aq">II,</hi> 1896&#x2013;97.<lb/>
2. A. 1906. &#x2013; Bonner Streifzüge<lb/>
(Wanderbilder); 2 Hefte, 1897&#x2013;1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hauptmann,</hi> Karl Gottlieb,</head><p><lb/>
Volksdichter, wurde am 18. Augu&#x017F;t<lb/>
1816 in dem &#x017F;äch&#x017F;i&#x017F;chen Dorfe Zeichen<lb/>
a. d. Elbe von armen Eltern geboren<lb/>
und erlernte nach &#x017F;einer Schulzeit das<lb/>
Weberhandwerk. Er machte &#x017F;ich in<lb/>
Sebnitz in Sach&#x017F;en &#x017F;eßhaft. Aus &#x017F;ei-<lb/>
nem Gedicht &#x201E;Selb&#x017F;tbiographie&#x201C; ent-<lb/>
nehmen wir, daß &#x017F;eine er&#x017F;te Ehe in-<lb/>
folge von Untreue Schiffbruch litt,<lb/>
daß er aber dafür durch &#x017F;eine zweite<lb/>
Gattin reichlich ent&#x017F;chädigt ward.<lb/>
Seine Muße widmete er der Dicht-<lb/>
kun&#x017F;t; &#x017F;päter vertrieb er &#x017F;eine Gedichte<lb/>
von Ort zu Ort, von Haus zu Haus<lb/>
u. opferte von den Erträgni&#x017F;&#x017F;en ver-<lb/>
&#x017F;chiedenen Wohltatseinrichtungen. Er<lb/>
&#x017F;tarb hochbetagt in Sebnitz am 1. Ok-<lb/>
tober 1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Volks- und<lb/>
Zeitgedichte ver&#x017F;chiedenen Jnhalts,<lb/>
1868. 9. A. 1878. 25. A. 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hauptvogel,</hi> Franz,</head><p> geb. am 9.<lb/>
Mai 1872 in Leipzig, be&#x017F;uchte &#x017F;eit 1884<lb/>
das Nikolaigymna&#x017F;ium da&#x017F;elb&#x017F;t und<lb/>
&#x017F;tudierte &#x017F;eit 1893 an der dortigen<lb/>
Univer&#x017F;ität Rechtswi&#x017F;&#x017F;en&#x017F;chaft, Volks-<lb/>
wirt&#x017F;chaftslehre, &#x017F;eit 1895 auch Kun&#x017F;t-<lb/>
ge&#x017F;chichte und erwarb &#x017F;ich 1896 die<lb/>
Würde eines <hi rendition="#aq">Dr. jur.</hi> Nach Beendi-<lb/>
gung &#x017F;einer Studien (1897) trieb ihn<lb/>
&#x017F;eine Liebe zum Theater auf kurze Zeit<lb/>
der Schau&#x017F;pielkun&#x017F;t zu; durch Ferdi-<lb/>
nand Gregori ließ er &#x017F;ich zum Regi&#x017F;-<lb/>
&#x017F;eur und Charakter&#x017F;pieler ausbilden<lb/>
und wirkte als &#x017F;olcher 1898 auch am<lb/>
Stadttheater in Stettin. Jnde&#x017F;&#x017F;en<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0108" n="104"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
&#x017F;chon 1899 kehrte er der Bühne den<lb/>
Rücken, trat als Volontär bei der<lb/>
Handelskammer in Chemnitz u. 1900<lb/>
für kurze Zeit als Volontär bei der<lb/>
Bibliothek des Reichsgerichts in Leip-<lb/>
zig ein, arbeitete 1900&#x2013;04 als Refe-<lb/>
rendar teils beim Amtsgericht in<lb/>
Leipzig, teils beim dortigen Rechts-<lb/>
anwalt O. E. Freytag und ließ &#x017F;ich<lb/>
nach Er&#x017F;tehung des A&#x017F;&#x017F;e&#x017F;&#x017F;orexamens<lb/>
1905 als Rechtsanwalt in Leipzig nie-<lb/>
der. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das große Geheimnis (Sat.),<lb/>
1896. &#x2013; &#x2019;s Meßherze, uffs Modern&#x017F;te<lb/>
behorcht und beglobbt (Lokalpo&#x017F;&#x017F;e),<lb/>
1897. &#x2013; Herb&#x017F;t&#x017F;türme. Krieg. Des<lb/>
alten Bauern Totenfeier (3 Nn.),<lb/>
1898. &#x2013; Liebesfriede (Sch&#x017F;p.), 1898.<lb/>
&#x2013; Ein &#x017F;chwunghaftes Ge&#x017F;chäft (Sat.),<lb/>
1899. &#x2013; Frühlingswehen. Sommer-<lb/>
&#x017F;chwüle. Winterruhe (3 Nn.), 1899.<lb/>
&#x2013; Entweihte Jugend (R.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hau&#x017F;child,</hi> Ern&#x017F;t,</head><p> geb. am 30.<lb/>
Januar 1816 zu Altenburg, war Pri-<lb/>
vatdozent an der Univer&#x017F;ität u. Leh-<lb/>
rer am humani&#x017F;ti&#x017F;chen Gymna&#x017F;ium in<lb/>
Ba&#x017F;el, wo er am 29. Juli 1872 &#x017F;tarb.<lb/>
Er hat &#x017F;ich ein be&#x017F;onderes Verdien&#x017F;t<lb/>
um die Hebung des &#x017F;chweizeri&#x017F;chen<lb/>
Volksge&#x017F;anges erworben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm-<lb/>
manuel (Ge.), 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hau&#x017F;chner,</hi> Augu&#x017F;te,</head><p> geb. in Prag<lb/>
(Böhmen), kam gegen die Mitte der<lb/>
70 er Jahre des vorigen Jahrh. nach<lb/>
Berlin und lebt noch jetzt da&#x017F;elb&#x017F;t.<lb/>
Nach dem Tode ihres Gatten er&#x017F;t<lb/>
(1892) hat &#x017F;ie ihre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit begonnen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Doktor Fe-<lb/>
renczy und andere Novellen, 1893.<lb/>
2. A. 1896. &#x2013; Ab&#x017F;chied (R.), 1897. &#x2013;<lb/>
Die Unter&#x017F;eele (Nn.), 1898. &#x2013; Lehr-<lb/>
geld (Ge&#x017F;ch. einer Ehe. R.), 1899. &#x2013;<lb/>
Frauen unter &#x017F;ich (12 Ge&#x017F;präche),<lb/>
1901. &#x2013; Daatjes Hochzeit (N.), 1902.<lb/>
&#x2013; Kun&#x017F;t (R.), 1904. &#x2013; Die &#x017F;ieben Na-<lb/>
turen des Dichters Clemens Breiß-<lb/>
mann (N.), 1906. &#x2013; Zwi&#x017F;chen den Zei-<lb/>
ten (R.), 1906. &#x2013; Die Familie Lowo-<lb/>
&#x017F;itz (R.), 1908. 2. Tl. u. d. T.: Rudolf<lb/>
und Camilla, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hausdorff,</hi> Felix,</head><p> p&#x017F;eud. <hi rendition="#g">Paul</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
<hi rendition="#g">Mongré,</hi> wurde am 8. Novbr. 1868<lb/>
in Breslau geboren, kam in &#x017F;einer<lb/>
Kindheit nach Leipzig und erhielt hier<lb/>
&#x017F;eine Gymna&#x017F;ial- und Univer&#x017F;itäts-<lb/>
bildung. Jm Jahre 1891 erwarb er<lb/>
&#x017F;ich die Würde eines <hi rendition="#aq">Dr. phil.,</hi> habi-<lb/>
litierte &#x017F;ich 1895 in Leipzig als Pri-<lb/>
vatdozent für Mathematik u. A&#x017F;tro-<lb/>
nomie und wurde 1901 außerordentl.<lb/>
Profe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sant&#x2019; Jlario (Anden-<lb/>
ken a. d. Land&#x017F;chaft Zarathu&#x017F;tras),<lb/>
1897. &#x2013; Ek&#x017F;ta&#x017F;en, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hau&#x017F;e,</hi> Benedikt,</head><p> wurde am 20.<lb/>
März 1814 zu Nentershau&#x017F;en im<lb/>
Krei&#x017F;e Rothenburg (Kurhe&#x017F;&#x017F;en) als<lb/>
der Sohn eines jüdi&#x017F;chen Lehrers ge-<lb/>
boren, erhielt hier und auf der Rek-<lb/>
torat&#x017F;chule in Trei&#x017F;a, wohin der Va-<lb/>
ter ver&#x017F;etzt war, bis zu &#x017F;einem 14.<lb/>
Jahre eine nur mangelhafte Schul-<lb/>
bildung und mußte dann, als &#x017F;ein<lb/>
Vater eine andere Stelle annahm,<lb/>
die&#x017F;em durch &#x017F;echs Jahre beim Unter-<lb/>
richten hilfreiche Hand lei&#x017F;ten. Um<lb/>
&#x017F;elb&#x017F;t ein öffentliches Lehramt beklei-<lb/>
den zu können, bereitete er &#x017F;ich pri-<lb/>
vatim auf das Staatsexamen vor,<lb/>
das er im März 1836 in Hanau be-<lb/>
&#x017F;tand, wurde nun Lehrer an der<lb/>
israeliti&#x017F;chen Schule in Oberaula,<lb/>
1847 in Neukirchen, trat 1869 in den<lb/>
Ruhe&#x017F;tand und &#x017F;iedelte nach Ei&#x017F;enach<lb/>
über, wo er &#x017F;einen Studien und lite-<lb/>
rari&#x017F;chen Arbeiten lebte u. am 3. März<lb/>
1896 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwei Erzählungen<lb/>
für jung und alt, 1875. &#x2013; E&#x017F;ther, Kö-<lb/>
nigin von Per&#x017F;ien und Medien (Dr.),<lb/>
1880. &#x2013; Aus dem jüdi&#x017F;chen Volksleben<lb/>
(Nn.); <hi rendition="#aq">II,</hi> 1884&#x2013;94. &#x2013; Drei Erzählun-<lb/>
gen, 1895. &#x2013; Die Erbfeind&#x017F;chaft (E.),<lb/>
1896. &#x2013; Eine bekannte Melodie (E.),<lb/>
1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hau&#x017F;en,</hi> Klaus von,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Eugen Vollmar;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hau&#x017F;er,</hi> Franz,</head><p> P&#x017F;eud. für <hi rendition="#g">Franz<lb/>
Oppenheimer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hau&#x017F;er,</hi> Otto,</head><p> ent&#x017F;tammt einer<lb/>
deut&#x017F;chen, aus Nürnberg eingewan-<lb/>
derten Familie u. wurde am 22. Aug.<lb/>
1876 auf dem Gute Diame&#x017F;ch in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0109" n="105"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hau</hi></fw><lb/>
Kroatien als Sohn des Gutsbe&#x017F;itzers<lb/>
Ferdinand H. geboren. Er be&#x017F;uchte<lb/>
er&#x017F;t eine kroati&#x017F;che Schule in Agram,<lb/>
dann eine halbungari&#x017F;che in Modern<lb/>
(Oberungarn) und zuletzt die deut&#x017F;che<lb/>
Real&#x017F;chule in Marburg a. d. Drau,<lb/>
die er mit dem Reifezeugnis verließ.<lb/>
Die Gymna&#x017F;ialmatura holte er in<lb/>
Leoben (Steiermark) nach. Anfäng-<lb/>
lich &#x017F;tudierte er an der Techni&#x017F;chen<lb/>
Hoch&#x017F;chule in Wien, dann an der Uni-<lb/>
ver&#x017F;ität vornehmlich prote&#x017F;tanti&#x017F;che<lb/>
Theologie und an der Lehran&#x017F;talt für<lb/>
orientali&#x017F;che Sprachen Philologie. Er<lb/>
brachte es im Verlauf der Jahre &#x017F;o<lb/>
weit, daß er gegen 40 Haupt&#x017F;prachen<lb/>
in dem Maße beherr&#x017F;cht, daß er &#x017F;ich<lb/>
mit den Dichtungen in den&#x017F;elben im<lb/>
Original vertraut machen und die&#x017F;e<lb/>
ins Deut&#x017F;che übertragen konnte. So<lb/>
wurde er einer der Hauptmitarbeiter<lb/>
an der Zeit&#x017F;chrift &#x201E;Aus fremden Zun-<lb/>
gen&#x201C;. Ein Amt hat er nie er&#x017F;trebt,<lb/>
darum auch nie eine Prüfung abge-<lb/>
gelegt; er lebt vielmehr in Wien als<lb/>
freizügiger Schrift&#x017F;teller ganz &#x017F;einen<lb/>
jeweiligen Neigungen. Von &#x017F;einen<lb/>
Über&#x017F;etzungen &#x017F;eien erwähnt &#x201E;Paul<lb/>
Verlaine: Gedichte&#x201C; (1900), &#x201E;Dante<lb/>
Gabriel Ro&#x017F;etti: Das Haus des Le-<lb/>
bens. Sonette&#x201C; (1900), &#x201E;Die nieder-<lb/>
ländi&#x017F;che Lyrik von 1875 bis 1900.<lb/>
Eine Studie u. Über&#x017F;etzgn.&#x201C; (1901),<lb/>
&#x201E;Die belgi&#x017F;che Lyrik von 1880&#x2013;1900&#x201C;<lb/>
(1902), &#x201E;Die däni&#x017F;che Lyrik von 1872<lb/>
bis 1902&#x201C; (1904), &#x201E;Die japani&#x017F;che<lb/>
Lyrik von 1800&#x2013;1900&#x201C; (1904), &#x201E;Li-<lb/>
Tai-Pe. Gedichte aus dem Chine&#x017F;i-<lb/>
&#x017F;chen, metri&#x017F;ch übertragen&#x201C; (1906),<lb/>
&#x201E;Die &#x017F;erbi&#x017F;che Lyrik von 1847&#x2013;1905&#x201C;<lb/>
(1906), &#x201E;Algernon Charles Swin-<lb/>
burne: Gedichte&#x201C; (1905), &#x201E;Frederik<lb/>
van Eeden: Ellen, ein Lied vom<lb/>
Schmerz&#x201C; (1905), &#x201E;Dante: Das neue<lb/>
Leben&#x201C; (1906), &#x201E;Longfellow: Evan-<lb/>
