kers, widmete &#x017F;ich dem Berufe eines<lb/>
Volks&#x017F;chullehrers und wirkte als &#x017F;ol-<lb/>
cher 1892&#x2013;96 an der Real&#x017F;chule in<lb/>
Heppenheim an der Berg&#x017F;traße. Hier<lb/>
begann er &#x017F;chon frühe als Dichter u.<lb/>
Novelli&#x017F;t &#x017F;ich zu betätigen und &#x017F;chrieb<lb/>
für deut&#x017F;che und amerikani&#x017F;che Zei-<lb/>
tungen und Journale be&#x017F;onders Mo-<lb/>
nographien deut&#x017F;cher Dichter. Jm<lb/>
Jahre 1896 gab er &#x017F;ein Lehramt auf,<lb/>
um hinfort als freier Schrift&#x017F;teller zu<lb/>
wirken. Er behielt &#x017F;einen Wohn&#x017F;itz<lb/>
in Heppenheim bei, bis ihn der Groß-<lb/>
herzog Ern&#x017F;t Ludwig von He&#x017F;&#x017F;en, der<lb/>
auf den Dichter aufmerk&#x017F;am gewor-<lb/>
den war und &#x017F;einem Talent die Mög-<lb/>
lichkeit freierer Entfaltung geben<lb/>
wollte, 1902 als Kabinettsbibliothe-<lb/>
kar nach Darm&#x017F;tadt berief. Die&#x017F;e<lb/>
Stellung gab H. nach wenigen Jahren<lb/>
wieder auf, lebte danach als Korre-<lb/>
&#x017F;pondent deut&#x017F;cher Zeitungen in Pa-<lb/>
ris u. wandte &#x017F;ich 1905 nach Berlin.<lb/>
Hier &#x017F;tarb er bereits am 28. Augu&#x017F;t<lb/>
1907 im Eli&#x017F;abeth-Krankenhau&#x017F;e an<lb/>
der Diphtheritis. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Des deut&#x017F;chen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0283" n="279"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Reiches Sinken und Er&#x017F;tehen (4 dram.<lb/>
Bilder), 1892. &#x2013; Meine Lieder (Ge.),<lb/>
1892. &#x2013; Zum Licht (Ge.), 1897. &#x2013; Auf<lb/>
&#x017F;taubigen Straßen (Sk.), 1898. &#x2013; Jm<lb/>
Dorf und draußen (Neue Nn.), 1901.<lb/>
&#x2013; Spiele (Lyr. Szenen), 1901. &#x2013; Peter<lb/>
Nockler. Die Ge&#x017F;chichte eines Schnei-<lb/>
ders, 1902. Neue Ausg. 1905. &#x2013; Die<lb/>
Siegesallee (Kun&#x017F;tbriefe an den deut-<lb/>
&#x017F;chen Michel), 1902. &#x2013; Carne&#x017F;ie Co-<lb/>
lonna (Ge.), 1902. &#x2013; Der arme Lukas<lb/>
(Eine Ge&#x017F;chichte in der Dämmerung),<lb/>
1902. Neue A. 1905. &#x2013; Der heilige<lb/>
Seba&#x017F;tian (R. eines Prie&#x017F;ters), 1902.<lb/>
3. A. 1904. &#x2013; Die Sturmfrau (See-<lb/>
Novelle), 1902. &#x2013; Jnge. Ein Frauen-<lb/>
leben (R.), 1903. 2. A. 1905. &#x2013; Ellida<lb/>
Sol&#x017F;tratten (R.), 1904. &#x2013; Jm Wer-<lb/>
den und Wandern (Kriti&#x017F;che Rand-<lb/>
bemerkgn.), 1905. &#x2013; Andreas Krafft<lb/>
(Dr.), 1904. &#x2013; Konrad Ferdinand<lb/>
Meyer (Monogr.), 1905. &#x2013; Heinrich<lb/>
Heine (Monogr.), 1905. &#x2013; Am Fen&#x017F;ter<lb/>
und andere Erzählungen (Volksaus-<lb/>
gabe), 1906. &#x2013; Um die Zukunft (Dr.),<lb/>
1906. &#x2013; Vor Jahr und Tag (R.),<lb/>
1908. &#x2013; Der Entglei&#x017F;te (R.); <hi rendition="#aq">II,</hi> 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holzer,</hi> Rudolf,</head><p> geb. am 28. Juli<lb/>
1875 in Wien als Sohn eines Be-<lb/>
amten, be&#x017F;uchte dort die Real&#x017F;chule,<lb/>
die ma&#x017F;chinen-techni&#x017F;che Abteilung der<lb/>
höheren Staatsgewerbe&#x017F;chule, wandte<lb/>
&#x017F;ich aber nach deren Ab&#x017F;olvierung<lb/>
dem Studium der Literaturge&#x017F;chichte<lb/>
und Ä&#x017F;thetik zu. Jm Januar 1898<lb/>
trat er als Redakteur der offiziellen<lb/>
handelspoliti&#x017F;ch. Monats&#x017F;chrift &#x201E;Au-<lb/>
&#x017F;tria&#x201C; in den Staatsdien&#x017F;t u. wurde<lb/>
am 1. April 1900 in den Redaktions-<lb/>
verband der kai&#x017F;erl. &#x201E;Wiener Zei-<lb/>
tung&#x201C; und der &#x201E;Wiener Abendpo&#x017F;t&#x201C;<lb/>
berufen, an der er als Kritiker und<lb/>
Feuilletoni&#x017F;t tätig i&#x017F;t. Er i&#x017F;t &#x017F;eit 1901<lb/>
mit der bekannten Schau&#x017F;pielerin<lb/>
Alice Het&#x017F;ey vom Deut&#x017F;chen Volks-<lb/>
theater in Wien verheiratet. Seit<lb/>
einigen Jahren gibt er den &#x201E;Ö&#x017F;ter-<lb/>
reichi&#x017F;ch. Volkskalender&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Heimkehr (Dr. Manu&#x017F;kript), 1897. &#x2013;<lb/>
Schlingen (L&#x017F;p., Manu&#x017F;kr.), 1897. &#x2013;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Frühling (Schau&#x017F;p.), 1901. &#x2013; Hans<lb/>
Kohlha&#x017F;e (Sch&#x017F;p.), 1905. 2. A. 1909.<lb/>
&#x2013; Gute Mütter (Kom.), 1906. &#x2013; Reif<lb/>
im Walde (Sch&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holzhau&#x017F;en,</hi> Fritz Freiherr</head><p> von,<lb/>
* am 12. April 1857 zu Troppau in<lb/>
Ö&#x017F;terreich-Schle&#x017F;ien, beendete &#x017F;eine<lb/>
Studien &#x017F;ehr frühe und wurde &#x017F;chon<lb/>
1878 Profe&#x017F;&#x017F;or am Gymna&#x017F;ium in<lb/>
Mähri&#x017F;ch-Trübau, wo er bis 1894<lb/>
wirkte. Seitdem lebt er in Graz<lb/>
(Steiermark). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sorathi (Ep. D.),<lb/>
1886. &#x2013; Gruß aus Ö&#x017F;terreich (Ge.),<lb/>
1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holzhey,</hi> Georg,</head><p> geb. am 14.<lb/>
Septbr. 1872 in Dürr-Röhrsdorf bei<lb/>
Stolpen (Sach&#x017F;en), wo &#x017F;ein Vater<lb/>
damals Kopi&#x017F;t beim Bahnbau war,<lb/>
verlebte &#x017F;eine Kinder- u. Schuljahre<lb/>
in Dresden, &#x017F;eit 1879 in Chemnitz u.<lb/>
&#x017F;eit 1884 in Mittweida, wohin &#x017F;eine<lb/>
Eltern verzogen waren. Von Jugend<lb/>
auf &#x017F;chwächlich und be&#x017F;onders kraft-<lb/>
los in den Armen, beendete er &#x017F;eine<lb/>
Schulzeit er&#x017F;t zu O&#x017F;tern 1888, erlernte<lb/>
dann drei Jahre lang das Buchbin-<lb/>
derhandwerk u. ging danach auf die<lb/>
Wander&#x017F;chaft. Jn Rem&#x017F;cheid erkrankte<lb/>
er &#x017F;o &#x017F;chwer, daß er O&#x017F;tern 1892 ins<lb/>
Elternhaus zurückkehren mußte. Bald<lb/>
&#x017F;tellte &#x017F;ich bei ihm ein voll&#x017F;tändiger<lb/>
Muskel&#x017F;chwund in den Oberarmen<lb/>
ein, &#x017F;o daß er &#x017F;einen Beruf aufgeben<lb/>
mußte. Sein Zeichentalent führte ihn<lb/>
in das Kontor eines Baumei&#x017F;ters in<lb/>
Mittweida; jede freie Stunde benutzte<lb/>
er nun, &#x017F;ich im Zeichnen und Malen<lb/>
weiter auszubilden, und voll froher<lb/>
Hoffnungen ging er im Herb&#x017F;t 1893<lb/>
auf die königl. Kun&#x017F;tgewerbe&#x017F;chule in<lb/>
Dresden. Allein nach anderthalb<lb/>
Jahren mußte er auch die&#x017F;e Laufbahn<lb/>
wieder aufgeben, da die Kraftlo&#x017F;ig-<lb/>
keit des Armes bis in die Handmus-<lb/>
keln gedrungen war, &#x017F;o daß er Stift<lb/>
und Pin&#x017F;el nicht mehr &#x017F;icher führen<lb/>
konnte. Er kehrte darauf für zwei<lb/>
Jahre ins Elternhaus zurück, benutzte<lb/>
die&#x017F;e Zeit zu ern&#x017F;ter Weiterbildung<lb/>
und begann auch, &#x017F;ich poeti&#x017F;ch zu be-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0284" n="280"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höl</hi></fw><lb/>
tätigen. Jm Sommer 1897 erhielt<lb/>
er, leidlich wiederherge&#x017F;tellt, eine<lb/>
Stellung in der Buchdruckerei des<lb/>
Schreiberhau-Diesdorfer Rettungs-<lb/>
hau&#x017F;es, wurde Jugendpfleger u. &#x017F;pä-<lb/>
ter Korrektor und konnte der An&#x017F;talt<lb/>
&#x017F;ieben Jahre dienen, bis ihn im Früh-<lb/>
jahr 1904 &#x017F;ein Zu&#x017F;tand nötigte, auch<lb/>
die&#x017F;en Po&#x017F;ten zu verla&#x017F;&#x017F;en. Er kehrte<lb/>
ins Elternhaus zurück und übernahm<lb/>
im Herb&#x017F;t d. J. das Amt eines Pfle-<lb/>
gers in der chri&#x017F;tlich. &#x201E;Gemein&#x017F;chaft&#x201C;,<lb/>
das er bis zum Septbr. 1905 inne-<lb/>
hatte. Seitdem lebt er als Chau&#x017F;&#x017F;ee-<lb/>
gelderheber im Zollhau&#x017F;e zu Klit&#x017F;ch-<lb/>
dorf bei Bunzlau und benutzte &#x017F;eine<lb/>
Muße zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit,<lb/>
be&#x017F;onders für chri&#x017F;tliche Zeit&#x017F;chriften.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Empor zu Gott! (Schlichte Lr. zur<lb/>
Wegfahrt nach der oberen Heimat),<lb/>
1902. 2. A. 1905. &#x2013; An der Krippe<lb/>
(Weihnachts-Ge. u. Ge&#x017F;präche), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hölzke,</hi> Hermann,</head><p> geb. am 14.<lb/>
Novbr. 1873 in Charlottenburg als<lb/>
der Sohn des Kaufmanns Karl H.,<lb/>
ab&#x017F;olvierte O&#x017F;tern 1895 das dortige<lb/>
Kai&#x017F;erin-Augu&#x017F;ta-Gymna&#x017F;ium und<lb/>
&#x017F;tudierte dann in Freiburg i. Br.,<lb/>
München und Berlin Rechts- und<lb/>
Staatswi&#x017F;&#x017F;en&#x017F;chaften, befaßte &#x017F;ich in-<lb/>
de&#x017F;&#x017F;en nebenher viel mit ge&#x017F;chichtlichen<lb/>
und literari&#x017F;chen Studien und wid-<lb/>
mete &#x017F;ich dem letzteren &#x017F;eit 1899 vor-<lb/>
zugswei&#x017F;e. Er lebt in &#x017F;einer Vater-<lb/>
&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Siegerin. Die Drei<lb/>
(2 märchenhafte En. f. junge u. alte<lb/>
Men&#x017F;chen), 1900. &#x2013; Das größte Glück<lb/>
(Trag. Ge&#x017F;ch. eines armen Narren),<lb/>
1901. &#x2013; Das Häßliche in der moder-<lb/>
nen Literatur (Krit. Studie), 1902. &#x2013;<lb/>
Fremdlinge (Ein deut&#x017F;cher R.), 1904.<lb/>
&#x2013; Kinder&#x017F;eelen (3 En.), 1905 (Jnhalt:<lb/>
Der alte Profe&#x017F;&#x017F;or. &#x2013; Er taugt nichts.<lb/>
&#x2013; Marianne). &#x2013; Zwanzig Jahre deut-<lb/>
&#x017F;cher Literatur (Ä&#x017F;thet. u. krit. Wür-<lb/>
digg. der &#x017F;chönen Lit. d. J. 1885 bis<lb/>
1905), 1905. &#x2013; Mei&#x017F;ter Belial (E.),<lb/>
1910. &#x2013; Der Hage&#x017F;tolz (R. a. Sylt), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holzmann(-Forrer),</hi> Klara,</head><p> be-<lb/>
kannt unter ihrem Mädchennamen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
<hi rendition="#g">Klara Forrer,</hi> wurde am 19. April<lb/>
1868 in Meilen bei Zürich als die<lb/>
Tochter eines Kaufmanns geboren,<lb/>
erhielt ihre Ausbildung in Zürich u.<lb/>
übernahm nach Beendigung der&#x017F;elben<lb/>
die Führung des Haushalts in ihrer<lb/>
Familie. Durch ein ern&#x017F;tes Schick&#x017F;al<lb/>
früh gereift, &#x017F;chloß &#x017F;ie &#x017F;ich nach außen<lb/>
mehr und mehr ab und ver&#x017F;enkte &#x017F;ich<lb/>
in ihre Gedankenwelt, aus der dann<lb/>
manches Lied hervor&#x017F;proß. Ein alter<lb/>
Freund des Hau&#x017F;es, der Ortspfarrer,<lb/>
bewirkte &#x017F;chon 1886 die er&#x017F;te Ausgabe<lb/>
ihrer Gedichte. Jm Jahre 1889 ver-<lb/>
heiratete &#x017F;ich Klara mit dem Mu&#x017F;ika-<lb/>
lienhändler Adolf Holzmann in Zü-<lb/>
rich, und lebt &#x017F;ie noch jetzt da&#x017F;elb&#x017F;t als<lb/>
Mutter dreier Kinder in angenehmen<lb/>
Verhältni&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1886.<lb/>
2. A. 1893. &#x2013; Blüten&#x017F;chnee (Neue Ge.),<lb/>
1895. &#x2013; Neue Gedichte, 1907. &#x2013; Jung-<lb/>
brunnen, 1. Bd.: Ein Buch für Kin-<lb/>
der, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holz&#x017F;chuher,</hi> Hanns,</head><p> ent&#x017F;tammt<lb/>
dem alten Nürnberger Patrizierge-<lb/>
&#x017F;chlecht <hi rendition="#g">Holz&#x017F;chuher, Freiherr<lb/>
von und zu Harlach-Verten-<lb/>
bergsgreith-Thalheim</hi> u. zählt<lb/>
den durch Dürers Porträt bekannten<lb/>
Nürnberger Ratsherrn Hieronymus<lb/>
H. zu &#x017F;einen Vorfahren. Er wurde<lb/>
am 5. April 1874 in Ka&#x017F;&#x017F;el (He&#x017F;&#x017F;en-<lb/>
Na&#x017F;&#x017F;au) als der Sohn eines Verlags-<lb/>
buchhändlers geboren u. nach de&#x017F;&#x017F;en<lb/>
frühem Tode (1878) von der Mutter<lb/>
im Hau&#x017F;e von deren Bruder, eines<lb/>
Apothekers im Landkrankenhau&#x017F;e bei<lb/>
Ka&#x017F;&#x017F;el, erzogen. Seine Schulbildung<lb/>
erhielt er auf den Gymna&#x017F;ien in Ka&#x017F;-<lb/>
&#x017F;el, Berlin, Schwedt a. O. u. Königs-<lb/>
berg (Neumark), zwi&#x017F;chendurch auch<lb/>
in We&#x017F;tfalen durch Privatlehrer, und<lb/>
&#x017F;tudierte dann Medizin in Berlin,<lb/>
München, Leipzig und Zürich. Doch<lb/>
hat ihn bei &#x017F;einen Studien eigentlich<lb/>
nur die P&#x017F;ychologie gefe&#x017F;&#x017F;elt. Seit<lb/>
1896 lebt er als Schrift&#x017F;teller vor-<lb/>
wiegend in München, weilt aber wäh-<lb/>
rend des Sommers gern in Tirol. Jn<lb/>
München begründete er den &#x201E;Mu&#x017F;en-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0285" n="281"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Almanach der Münchener Hoch&#x017F;chü-<lb/>
ler&#x201C; (1903), die literari&#x017F;ch-kün&#x017F;t-<lb/>
leri&#x017F;che Vereinigung &#x201E;Sturm&#x201C;, deren<lb/>
Leitung und literari&#x017F;che Veran&#x017F;tal-<lb/>
tungen ihn neben &#x017F;einen Schriften<lb/>
&#x017F;chnell bekannt machten, und den<lb/>
in zwanglo&#x017F;en Heften er&#x017F;cheinenden<lb/>
&#x201E;Freien Almanach deut&#x017F;cher Studen-<lb/>
ten&#x201C; (1904 ff.). Vor einigen Jahren<lb/>
erwarb er &#x017F;ich auch die Doktorwürde.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maria, Traum einer Liebe (Ge.),<lb/>
1903. &#x2013; Frühlingsreife (Spiel in V.,<lb/>
mit G. J. Wolf), 1903. &#x2013; Heimliche<lb/>
Lieder, 1903. &#x2013; Ein&#x017F;amkeiten (Neue<lb/>
Ge.), 1905. &#x2013; Heinrich Heine-Brevier,<lb/>
hrsg., 1905. &#x2013; Hans Sachs und &#x017F;eine<lb/>
Bedeutung für un&#x017F;ere Zeit, 1906. &#x2013;<lb/>
Von &#x017F;prechenden Leuten (Ein Tage-<lb/>
buch), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holzwarth,</hi> Franz Jo&#x017F;eph,</head><p> geb.<lb/>
am 21. Dezbr. 1826 zu Schwäbi&#x017F;ch<lb/>
Gmünd in Württemberg als der Sohn<lb/>
eines Kaufmanns und Wachsziehers,<lb/>
trat mit 14 Jahren als Stütze &#x017F;eines<lb/>
Vaters in de&#x017F;&#x017F;en Ge&#x017F;chäft ein, wandte<lb/>
&#x017F;ich aber bald wieder &#x017F;einen Studien<lb/>
zu und bezog, nachdem er das Gym-<lb/>
na&#x017F;ium in Ellwangen ab&#x017F;olviert hatte,<lb/>
1845 das katholi&#x017F;che Michaelis&#x017F;tift bei<lb/>
der Univer&#x017F;ität Tübingen, wo er bis<lb/>
1849 Philo&#x017F;ophie und Theologie &#x017F;tu-<lb/>
dierte. Nachdem er am 10. Augu&#x017F;t<lb/>
1850 in Rottenburg die Prie&#x017F;terweihe<lb/>
erhalten, trat er zu Ulm in die Seel-<lb/>
&#x017F;orge, war 1851&#x2013;57 Repetent am Wil-<lb/>
helms-Stift in Tübingen, wo er über<lb/>
Ge&#x017F;chichte der deut&#x017F;chen Literatur,<lb/>
über deut&#x017F;che Ge&#x017F;chichte u. allgemeine<lb/>
Ge&#x017F;chichte der Neuzeit Vorle&#x017F;ungen<lb/>
hielt, war danach Pfarrkurator in<lb/>
Cann&#x017F;tatt und wurde 1862 Pfarrer<lb/>
in Thannheim. Jm Jahre (Augu&#x017F;t)<lb/>
1868 nahm er &#x017F;eine Entla&#x017F;&#x017F;ung als<lb/>
Pfarrer und wurde Hofmei&#x017F;ter des<lb/>
Erbgrafen Heinrich von Schaesberg-<lb/>
Thannheim, lebte &#x017F;päter als Privat-<lb/>
gelehrter in Freiburg i. B. und &#x017F;tarb<lb/>
hier am 12. Juni 1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn kum-<lb/>
mervollen Tagen (E. a. d. Zeit Eli&#x017F;a-<lb/>
beths von England), 1865.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hom</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Homann,</hi> Walter,</head><p> p&#x017F;eud. <hi rendition="#g">Moritz<lb/>
von Birkenburg,</hi> wurde am 7.<lb/>
Januar 1887 in Braun&#x017F;chweig ge-<lb/>
boren und be&#x017F;uchte das herzogliche<lb/>
Wilhelms-Gymna&#x017F;ium da&#x017F;elb&#x017F;t, um<lb/>
nach dem Plane &#x017F;einer Eltern &#x017F;päter<lb/>
Jura zu &#x017F;tudieren. Jnde&#x017F;&#x017F;en drängte<lb/>
die Neigung H. s ent&#x017F;chieden zum Be-<lb/>
ruf eines Schrift&#x017F;tellers, da er &#x017F;chon<lb/>
mit 16 Jahren während der Som-<lb/>
merferien &#x017F;einen er&#x017F;ten Roman &#x201E;Zu<lb/>
&#x017F;pät&#x201C; &#x017F;chrieb, der weite Verbreitung<lb/>
fand. Nach &#x017F;chweren Kämpfen mit<lb/>
den Eltern verließ er das Gymna&#x017F;ium<lb/>
in der Sekunda u. trat als Lehrling<lb/>
in ein kaufmänni&#x017F;ches Ge&#x017F;chäft in<lb/>
Gee&#x017F;temünde ein. Aber nur ein Jahr<lb/>
blieb er dort; denn er hatte durch<lb/>
&#x017F;eine während der Nachtzeit ge&#x017F;chrie-<lb/>
benen Arbeiten &#x017F;o zahlreiche Verbin-<lb/>
dungen angeknüpft, daß er &#x017F;ich glaubte<lb/>
auf eigene Füße &#x017F;tellen zu können. Er<lb/>
kehrte nach Braun&#x017F;chweig zurück, ar-<lb/>
beitete hier eine Zeitlang als Volon-<lb/>
tär in der Redaktion der &#x201E;Braun-<lb/>
&#x017F;chweiger Anzeigen&#x201C; und gründete im<lb/>
Herb&#x017F;t 1906 da&#x017F;elb&#x017F;t als unabhängi-<lb/>
ger Schrift&#x017F;teller ein literari&#x017F;ches<lb/>
Bureau. Jm Dezbr. 1907 erhielt er<lb/>
unter 1300 Bewerbern den er&#x017F;ten<lb/>
Preis der Stadt Braun&#x017F;chweig für<lb/>
die be&#x017F;te literari&#x017F;che Arbeit. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zu<lb/>
&#x017F;pät! (Braun&#x017F;chweiger R.), 1905. &#x2013;<lb/>
Die Liebe im Jen&#x017F;eits (Offenbarun-<lb/>
gen eines &#x017F;piriti&#x017F;ti&#x017F;chen Mediums),<lb/>
1906. &#x2013; Tagebuch einer männlichen<lb/>
Braut (Die Ge&#x017F;ch. eines Doppel-<lb/>
we&#x017F;ens; war anfänglich konfisziert,<lb/>
wurde aber &#x017F;päter freigegeben), 1.&#x2013;10.<lb/>
T. 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Homberger,</hi> H.,</head><p> p&#x017F;eud. <hi rendition="#g">Heinrich<lb/>
Horner,</hi> * 1838 zu Mainz, &#x017F;tudierte<lb/>
die Rechte und promovierte 1858 in<lb/>
Gießen zum <hi rendition="#aq">Dr. jur.</hi> Nachdem er &#x017F;ich<lb/>
1864&#x2013;1872 in ver&#x017F;chiedenen Orten<lb/>
Frankreichs u. Jtaliens aufgehalten<lb/>
und mit politi&#x017F;chen und literari&#x017F;chen<lb/>
Studien u. Korre&#x017F;pondenzen be&#x017F;chäf-<lb/>
tigt hatte, ging er 1872 nach Berlin,<lb/>
wo er zwei Jahre lang die &#x201E;Preußi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0286" n="282"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hom</hi></fw><lb/>
&#x017F;chen Jahrbücher&#x201C; redigierte, und<lb/>
wandte &#x017F;ich &#x017F;päter wieder nach Jta-<lb/>
lien, wo er in ver&#x017F;chiedenen Orten<lb/>
lebte und zu Airolo im Aug. 1890 &#x2020;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jtalieni&#x017F;che Novellen, 1880. &#x2013; Er<lb/>
i&#x017F;t nicht liebenswürdig (L&#x017F;p.), 1876.<lb/>
&#x2013; E&#x017F;&#x017F;ays (hrsg. v. Ludw. Bamberger<lb/>
und Otto Gildemei&#x017F;ter), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Homburg,</hi> <hi rendition="#g">Martin</hi> Anton<lb/>
Hinrich,</head><p> geb. am 18. Septbr. 1858<lb/>
in Bremerhaven, be&#x017F;uchte bis 1873<lb/>
die Real&#x017F;chule &#x017F;einer Vater&#x017F;tadt, da-<lb/>
nach bis 1879 das Gymna&#x017F;ium in<lb/>
Verden a. d. Aller und &#x017F;tudierte dar-<lb/>
auf in Leipzig, Marburg u. Kiel Me-<lb/>
dizin. Am 3. Juni 1884 vollendete<lb/>
er in Kiel das Staatsexamen, war<lb/>
dann als Schiffsarzt beim Norddeut-<lb/>
&#x017F;chen Lloyd in Bremen u. als Haus-<lb/>
arzt am Stadtkrankenhau&#x017F;e in Kiel<lb/>
tätig und promovierte hier am 14.<lb/>
Augu&#x017F;t 1885. Er ließ &#x017F;ich darauf 1885<lb/>
als prakti&#x017F;cher Arzt in Bederke&#x017F;a<lb/>
(Provinz Hannover) nieder, verlegte<lb/>
1887 &#x017F;eine Praxis nach Bockhorn<lb/>
(Oldenburg), nahm &#x017F;ie aber 1895 in<lb/>
Bederke&#x017F;a wieder auf. Er wirkt noch<lb/>
jetzt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bederich (E. aus<lb/>
läng&#x017F;t vergangenen Tagen), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Homrighau&#x017F;en,</hi> <hi rendition="#g">Karl</hi> Ern&#x017F;t,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Karl vom Berge,</hi> * am 19.<lb/>
Septbr. 1858 zu Berleburg in We&#x017F;t-<lb/>
falen, widmete &#x017F;ich auf dem Seminar<lb/>
zu Hilchenbach 1875&#x2013;78 dem Lehrer-<lb/>
berufe und wurde Lehrer zu Kier&#x017F;pe<lb/>
in We&#x017F;tfalen. Einer Ver&#x017F;etzung in<lb/>
ein anderes Lehramt wollte er nicht<lb/>
Folge lei&#x017F;ten, und &#x017F;o nahm er &#x017F;eine<lb/>
Entla&#x017F;&#x017F;ung aus dem Amte und lebt<lb/>
jetzt als Hotelbe&#x017F;itzer in Kier&#x017F;pe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Kleine Lieder, 1880. &#x2013; Kriegsli&#x017F;t (Mi-<lb/>
litär. Schw.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Honcamp,</hi> Franz,</head><p> wurde am 24.<lb/>
Mai 1805 zu Welver bei Soe&#x017F;t als<lb/>
der Sohn des dortigen Lehrers ge-<lb/>
boren, bereitete &#x017F;ich unter der Lei-<lb/>
tung &#x017F;eines Vaters für den Lehrer-<lb/>
beruf vor und trat 1822 in das Leh-<lb/>
rer&#x017F;eminar zu Soe&#x017F;t ein, das er bis<lb/>
1824 be&#x017F;uchte. Jm folgenden Jahre<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hon</hi></fw><lb/>
wurde er als Mu&#x017F;iklehrer an dem<lb/>
neuerrichteten katholi&#x017F;chen Lehrer-<lb/>
&#x017F;eminar zu Büren ange&#x017F;tellt, an dem<lb/>
er mit Ausnahme des Jahres 1832,<lb/>
das er zu &#x017F;einer weiteren mu&#x017F;ikali-<lb/>
&#x017F;chen Ausbildung in Berlin zubrachte,<lb/>
aus&#x017F;chließlich gewirkt hat. Jm Jahre<lb/>
1850 veröffentlichte H. in Die&#x017F;ter-<lb/>
wegs &#x201E;Rheini&#x017F;chen Blättern&#x201C; einen<lb/>
Auf&#x017F;atz: &#x201E;Der Ultramontanismus u.<lb/>
die Volks&#x017F;chule&#x201C;, infolgede&#x017F;&#x017F;en er auf<lb/>
Betrieb des Bi&#x017F;chofs von Paderborn<lb/>
vom Amte &#x017F;u&#x017F;pendiert, in eine Dis-<lb/>
ziplinarunter&#x017F;uchung verwickelt und<lb/>
durch den Einfluß des katholi&#x017F;chen<lb/>
Mini&#x017F;terialrats Brüggemann aus &#x017F;ei-<lb/>
nem Wirkungskrei&#x017F;e entfernt wurde<lb/>
(1851). Er lebte &#x017F;eitdem als Privat-<lb/>
mann in Büren u. &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
6. Januar 1866. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1844.<lb/>
&#x2013; Dramat. Dichtungen, 1847 [Jn-<lb/>
halt: Agnes Bernauer (Tr.). &#x2013; Saul<lb/>
(Tr.). &#x2013; Gräfin Marie (Sch&#x017F;p.)]. &#x2013;<lb/>
Deklamationen und Ge&#x017F;änge zu des<lb/>
Königs Geburtstage für die Volks-<lb/>
&#x017F;chulen, 1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hondrey,</hi> Georg,</head><p> geb. am 28.<lb/>
Januar 1871 in Schitomir als der<lb/>
Sohn eines ungari&#x017F;chen Stuhlrich-<lb/>
ters, verlebte infolge häufiger Ver-<lb/>
&#x017F;etzungen des Vaters &#x017F;eine Kindheit<lb/>
an ver&#x017F;chiedenen Orten, wurde aber<lb/>
frühe durch den Tod vaterlos. Nach-<lb/>
dem er das Gymna&#x017F;ium durch &#x017F;echs<lb/>
Kla&#x017F;&#x017F;en be&#x017F;ucht hatte, &#x017F;tarb auch die<lb/>
Mutter, und die Exi&#x017F;tenzfrage führte<lb/>
ihn nun in die Kadetten&#x017F;chule in Trie&#x017F;t<lb/>
(1888), wo er vier Jahre verblieb.<lb/>
Dann diente er weitere vier Jahre<lb/>
als Kadett und Leutnant beim 87.<lb/>
Jnfanterieregiment in Cilli (Steier-<lb/>
mark) und erhielt im Herb&#x017F;t 1896 eine<lb/>
Stelle als Beamter der k. k. privil.<lb/>
A&#x017F;&#x017F;icurazioni Generali in Trie&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Sonne (Dr.), 1903. &#x2013; Der Buckel-<lb/>
major. Ewige O&#x017F;tern (En.), 1905. &#x2013;<lb/>
Viktoria (E.), 1906. &#x2013; Au&#x017F;tria (Welt-<lb/>
bürgerl. Sch&#x017F;p.), 1907. &#x2013; Er&#x017F;ter Schnee<lb/>
und Blüten&#x017F;chnee (Romant. Liebes-<lb/>
tragödie), 1907. &#x2013; Sphinx (Ge.), 1908.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0287" n="283"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hon</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Honegger,</hi> Johann Jakob,</head><p> wurde<lb/>
als der Sohn eines unbemittelten<lb/>
Kleinbauern am 13. Juli 1825 zu<lb/>
Dürnten im Kanton Zürich geboren,<lb/>
erhielt &#x017F;eine Bildung in der Gemeinde-<lb/>
und Sekundar&#x017F;chule des Ortes und<lb/>
Privatunterricht in den alten Spra-<lb/>
chen, durch den Pfarrer des Orts,<lb/>
worauf er &#x017F;ich auf dem Lehrer&#x017F;emi-<lb/>
nar zu Küßnacht zum Sekundarleh-<lb/>
rer ausbildete. Nachdem er ungefähr<lb/>
&#x017F;echs Jahre im prakti&#x017F;ch. Schuldien&#x017F;te<lb/>
ge&#x017F;tanden, trat er 1849 aus dem&#x017F;elben<lb/>
und privati&#x017F;ierte acht Jahre, um wei-<lb/>
tere Studien zu verfolgen; davon<lb/>
wurden ein halbes Jahr auf Rei&#x017F;en<lb/>
in der franzö&#x017F;i&#x017F;chen Schweiz und Ober-<lb/>
italien und neun Seme&#x017F;ter auf phi-<lb/>
lo&#x017F;ophi&#x017F;che, hi&#x017F;tori&#x017F;che und philolo-<lb/>
gi&#x017F;che Studien an der Hoch&#x017F;chule in<lb/>
Zürich verwandt. Nach einem ein-<lb/>
jährigen Aufenthalt in Paris, der<lb/>
namentlich For&#x017F;chungen in der fran-<lb/>
zö&#x017F;i&#x017F;chen Literatur gewidmet war,<lb/>
wurde er 1861 Seminarlehrer in<lb/>
Küßnacht, nach vier Jahren Doktor<lb/>
der Philo&#x017F;ophie und Dozent an der<lb/>
Hoch&#x017F;chule in Zürich, war &#x017F;päter vier<lb/>
Jahre lang Profe&#x017F;&#x017F;or an der Kan-<lb/>
tons&#x017F;chule in St. Gallen und darauf<lb/>
als Schrift&#x017F;teller in Zürich und &#x017F;eit<lb/>
1873 als Dozent der deut&#x017F;chen Lite-<lb/>
raturge&#x017F;chichte an der Univer&#x017F;ität<lb/>
Zürich tätig, an der er 1874 zum Pro-<lb/>
fe&#x017F;&#x017F;or ernannt wurde. Auch in der<lb/>
Politik &#x017F;pielte er in die&#x017F;er Zeit eine<lb/>
gewi&#x017F;&#x017F;e Rolle. Er war ein eifriges<lb/>
Mitglied des von <hi rendition="#aq">Dr.</hi> Nußbaumer<lb/>
gegründeten Huttenvereins u. &#x017F;chrieb<lb/>
politi&#x017F;che Artikel für den &#x201E;Republi-<lb/>
kaner&#x201C; und andere Blätter, war an<lb/>
der Landesgemeinde von 1867 einer<lb/>
der Redner in Zürich und funktio-<lb/>
nierte 1868&#x2013;69 als Mitglied und Se-<lb/>
kretär des zürcheri&#x017F;chen Verfa&#x017F;&#x017F;ungs-<lb/>
rats. Jm Jahre 1886 legte er &#x017F;eine<lb/>
Profe&#x017F;&#x017F;ur nieder und widmete er &#x017F;ich<lb/>
&#x017F;eitdem teils &#x017F;einen literari&#x017F;chen Ar-<lb/>
beiten, teils der Verwaltung des<lb/>
Kon&#x017F;umvereins Zürich, den er zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hon</hi></fw><lb/>
einem der bedeutend&#x017F;ten Vereine auf<lb/>
dem Kontinente erhob, bis ihn ein<lb/>
zunehmendes Gemütsleiden 1892<lb/>
zwang, &#x017F;ich von aller Welt und aller<lb/>
Tätigkeit zurückzuziehen. Er &#x017F;tarb<lb/>
in Stäfa bei Zürich am 6. (nicht 5.<lb/>
oder 7.) November 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herb&#x017F;t-<lb/>
blüten (Lyr. Ge.); <hi rendition="#aq">II,</hi> 1849&#x2013;52. &#x2013; Vik-<lb/>
tor Hugo, Lamartine und die fran-<lb/>
zö&#x017F;i&#x017F;che Lyrik im 19. Jahrhundert,<lb/>
1856. &#x2013; Literatur und Kultur des 19.<lb/>
Jahrh., 1865. &#x2013; Grund&#x017F;teine einer<lb/>
allgemeinen Kulturge&#x017F;chichte der<lb/>
neue&#x017F;ten Zeit; <hi rendition="#aq">V,</hi> 1868&#x2013;74. &#x2013; Kriti&#x017F;che<lb/>
Ge&#x017F;chichte der franzö&#x017F;i&#x017F;chen Kultur-<lb/>
einflü&#x017F;&#x017F;e in den letzten Jahrhunderten,<lb/>
1875. &#x2013; Katechismus der Kulturge-<lb/>
&#x017F;chichte, 1879. &#x2013; Ru&#x017F;&#x017F;i&#x017F;che Literatur<lb/>
und Kultur. 1880. &#x2013; Lieder und Bil-<lb/>
der (3. A. der Ge.), 1887. &#x2013; Das deut-<lb/>
&#x017F;che Lied der Neuzeit, &#x017F;ein Gei&#x017F;t und<lb/>
We&#x017F;en, 1891. &#x2013; Allgemeine Kulturge-<lb/>
&#x017F;chichte: <hi rendition="#aq">II,</hi> 1882&#x2013;86. &#x2013; Gab heraus:<lb/>
Die poeti&#x017F;che Nationalliteratur der<lb/>
deut&#x017F;chen Schweiz, Bd. 4, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Honig,</hi> Ern&#x017F;t,</head><p> geb. am 12. Febr,<lb/>
1861 in Göttingen als der Sohn eines<lb/>
Bäckermei&#x017F;ters, be&#x017F;uchte das Real-<lb/>
gymna&#x017F;ium bis zum 14. Jahre und<lb/>
erlernte dann den väterlichen Beruf<lb/>
in einem fremden Hau&#x017F;e. Als Ge-<lb/>
&#x017F;elle durchzog er nach altem Hand-<lb/>
werksbrauch deut&#x017F;che und fremde<lb/>
Lande, während die&#x017F;er Zeit immer<lb/>
noch hoffend, &#x017F;eine zeichneri&#x017F;che Be-<lb/>
gabung weiter ausbilden und zu<lb/>
einem kün&#x017F;tleri&#x017F;chen Berufe übergehen<lb/>
zu können. Die&#x017F;e Hoffnung erfüllte<lb/>
&#x017F;ich nicht, und &#x017F;o machte &#x017F;ich H., nach-<lb/>
dem er 1884 Mei&#x017F;ter geworden, in<lb/>
&#x017F;einer Vater&#x017F;tadt &#x017F;eßhaft. Sein Jnter-<lb/>
e&#x017F;&#x017F;e für &#x017F;tädti&#x017F;che Angelegenheiten<lb/>
führte ihn zu einer Zeitungspolemik<lb/>
gegen veraltete und wertlo&#x017F;e &#x017F;tädti-<lb/>
&#x017F;che Einrichtungen, wobei er &#x017F;ich<lb/>
mundartlicher Schreibwei&#x017F;e bediente.<lb/>
Dies führte dann zu weiteren humo-<lb/>
ri&#x017F;ti&#x017F;chen plattdeut&#x017F;chen Erzählungen,<lb/>
die &#x017F;ich um die Figur eines alten<lb/>
&#x201E;chöttige&#x017F;chen&#x201C; Phili&#x017F;ters gruppieren.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0288" n="284"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hön</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Göttinger Bürgerleben<lb/>
(En. in Göttinger Mdt. von <hi rendition="#g">Schor&#x017F;e<lb/>
Szültenbürjer</hi> [p&#x017F;eud.]), 1896.<lb/>
3. A. 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hönig,</hi> Franz,</head><p> geb. am 24. Oktbr.<lb/>
1867 in Ried (im Jnnkrei&#x017F;e Ober-<lb/>
ö&#x017F;terreichs), kam im vierten Lebens-<lb/>
jahre als Wai&#x017F;e zu einem Onkel in<lb/>
Kremsmün&#x017F;ter, wo er nach Be&#x017F;uch der<lb/>
Volks&#x017F;chule die Kupfer&#x017F;chmiederei er-<lb/>
lernte. Jm Jahre 1900 machte er &#x017F;ich<lb/>
als Kupfer&#x017F;chmied in Kremsmün&#x017F;ter<lb/>
&#x017F;elb&#x017F;tändig und gründete &#x017F;einen eige-<lb/>
nen Haus&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un&#x017F;á Lándl<lb/>
(Mundartl. Dn.), 1901. 4. A. 1905.<lb/>
&#x2013; Dá Mo&#x017F;t&#x017F;chädl (desgl.), 1902. &#x2013;<lb/>
Lo&#x017F;t&#x2019;s má zua (desgl.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hönig,</hi> Fritz,</head><p> wurde am 23. Sept.<lb/>
1833 in Köln am Rhein geboren, wo<lb/>
&#x017F;ein Vater die Her&#x017F;tellung von Pum-<lb/>
pen und Feuer&#x017F;pritzen fabrikmäßig<lb/>
betrieb. Nach Beendigung der Schul-<lb/>
zeit trat Fritz in das väterliche Ge-<lb/>
&#x017F;chäft ein, machte nach der Lehrzeit<lb/>
längere Wanderjahre durch, die er<lb/>
größtenteils in Belgien und Paris<lb/>
zubrachte, wo er &#x017F;ich die völlige Be-<lb/>
herr&#x017F;chung der franzö&#x017F;i&#x017F;chen Um-<lb/>
gangs&#x017F;prache und eine &#x017F;chätzenswerte<lb/>
Kenntnis der damaligen franzö&#x017F;i&#x017F;chen<lb/>
Lu&#x017F;t&#x017F;piel-Literatur aneignete, und<lb/>
trat nach &#x017F;einer Rückkehr wieder in<lb/>
&#x017F;eines Vaters Ge&#x017F;chäft ein, dem er<lb/>
durch Verwertung &#x017F;einer im Aus-<lb/>
lande ge&#x017F;ammelten Kenntni&#x017F;&#x017F;e und<lb/>
Erfahrungen auf dem Gebiete des<lb/>
Feuerlö&#x017F;chwe&#x017F;ens einen bedeutenden<lb/>
Auf&#x017F;chwung ver&#x017F;chaffte. Er erfand<lb/>
mehrere höch&#x017F;t wichtige Lö&#x017F;ch- und<lb/>
Rettungsapparate, wie die jetzt überall<lb/>
bekannte Turmleiter, u. &#x017F;eine Schrif-<lb/>
ten &#x201E;Rat und Tat im Lö&#x017F;ch- und<lb/>
Rettungswe&#x017F;en&#x201C; (1879) und &#x201E;Lö&#x017F;chen<lb/>
und Retten&#x201C; (1894) erfuhren in Fach-<lb/>
krei&#x017F;en die gün&#x017F;tig&#x017F;te Beurteilung.<lb/>
Die freiwillige Feuerwehr in Köln,<lb/>
der H. &#x017F;chon &#x017F;eit 1852 angehörte,<lb/>
nannte ihn &#x017F;eit 1885 ihren Ehren-<lb/>
prä&#x017F;identen, und viele andere Ver-<lb/>
einigungen zählten ihn zu ihren tä-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hon</hi></fw><lb/>
tig&#x017F;ten Mitgliedern. Frühzeitig ver-<lb/>
&#x017F;uchte &#x017F;ich H. auch als Dialektdichter<lb/>
in der Mundart &#x017F;einer Vater&#x017F;tadt,<lb/>
&#x017F;chrieb 8 Bändchen &#x201E;Kölner Puppen-<lb/>
theater&#x201C; (1884&#x2013;97) &#x017F;owie eine &#x201E;An-<lb/>
leitung zum Theaterbau und Pup-<lb/>
pen&#x017F;piel&#x201C; (1887), ferner eine Samm-<lb/>
lung &#x201E;Sprüchwörter und Redens-<lb/>
arten in Kölner Mundart&#x201C; (1897,<lb/>
mit 2 Nachträgen) und &#x017F;ein großes<lb/>
&#x201E;Wörterbuch der Kölner Mundart&#x201C;<lb/>
(1877), an dem er bis an &#x017F;ein Lebens-<lb/>
ende weiter arbeitete und das 1905<lb/>
in vollendeter Ge&#x017F;talt zur Ausgabe<lb/>
gelangte. H. &#x017F;tarb in der Nacht vom<lb/>
2. zum 3. November 1903, </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Ge-<lb/>
&#x017F;chräppels&#x201C; (Humoresken in Kölner<lb/>
Mdt.), 2 Hefte, 1875&#x2013;77. &#x2013; Aller-<lb/>
hands (desgl.), 1877. 3. Ausg. beider<lb/>
Sammlungen u. d. T.: För jeder<lb/>
Jet, 1887. 4. A. 1905. &#x2013; Troubadour<lb/>
(Tragi&#x017F;ch-, dramati&#x017F;ch- und mu&#x017F;ika-<lb/>
li&#x017F;ches Ritter-, Trauer- und Leichen-<lb/>
&#x017F;piel &#xA75B;c.), 1872. &#x2013; Der Boorejung em<lb/>
Thiater. Der Lehrjung (Hum.), 1876,<lb/>
&#x2013; Kölni&#x017F;che Faxen und Schwänke,<lb/>
2 Hefte, 1884 &#x2013; Ver&#x017F;chiedene Paro-<lb/>
dien in Kölner Mdt.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Honke,</hi> Julius,</head><p> geb. am 25. Okt.<lb/>
1860 in Langendreer, lebt (1897) als<lb/>
Lehrer in Elberfeld, &#x017F;eit 1898 in<lb/>
Weitmar (We&#x017F;tfalen), (1903) in Gel-<lb/>
&#x017F;enkirchen-Bismarck. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dierk Bolte,<lb/>
oder: Der Einjährig-Freiwillige und<lb/>
die Landwirt&#x017F;chaft (Eine Bauernge-<lb/>
&#x017F;chichte), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Honor<hi rendition="#aq">é,</hi></hi> Wilhelm,</head><p> ent&#x017F;tammt<lb/>
einer aus Frankreich wegen ihres<lb/>
Glaubens vertriebenen reformierten<lb/>
Familie u. wurde am 24. Mai 1836<lb/>
zu Fredericia in Jütland geboren,<lb/>
ab&#x017F;olvierte das Gymna&#x017F;ium in &#x017F;einer<lb/>
Vater&#x017F;tadt und vollendete &#x017F;eine Stu-<lb/>
dien an der Univer&#x017F;ität Kopenhagen.<lb/>
An dem Kriege gegen Deut&#x017F;chland<lb/>
1864 nahm er als däni&#x017F;cher Offizier<lb/>
teil und wurde für &#x017F;ein Verhalten<lb/>
im Gefecht bei Düppel zum Ritter<lb/>
des Dannebrogordens ernannt. Jm<lb/>
Jahre 1872 erwarb er die &#x017F;äch&#x017F;i&#x017F;che<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0289" n="285"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hon</hi></fw><lb/>
Staatsangehörigkeit und lebte er<lb/>
dann als Kaufmann und Fabrikant<lb/>
in Leipzig. Er &#x017F;tarb da&#x017F;elb&#x017F;t am 29.<lb/>
Februar 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ro&#x017F;enlieder,<lb/>
1880. &#x2013; Die Flucht des Hir&#x017F;ches (A. d.<lb/>
Däni&#x017F;chen des Chrn. Winther), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Honthumb,</hi> Ka&#x017F;par Alexander,</head><p><lb/>
geb. am 12. Juni 1839 als der Sohn<lb/>
eines Richters, kam mit &#x017F;einen Eltern<lb/>
1851 nach Mün&#x017F;ter und be&#x017F;uchte hier<lb/>
bis zum Herb&#x017F;t 1860 das Gymna&#x017F;ium.<lb/>
Er &#x017F;tudierte darauf zwei Jahre in<lb/>
Mün&#x017F;ter und Göttingen Mathematik<lb/>
u. Naturwi&#x017F;&#x017F;en&#x017F;chaften u. trat dann<lb/>
als Einjährig-Freiwilliger in das<lb/>
53. Jnfanterieregiment ein, in wel-<lb/>
chem er den Feldzug gegen Dänemark<lb/>
mitmachte. Jm Spät&#x017F;ommer 1864<lb/>
beurlaubt, nahm er in Mün&#x017F;ter &#x017F;eine<lb/>
Studien wieder auf, trat im Oktbr.<lb/>
1865 am dortigen Gymna&#x017F;ium als<lb/>
Probekandidat ein, nahm an dem<lb/>
Mainfeldzuge 1866 teil und ging im<lb/>
April 1867 nach Nordamerika, wo<lb/>
er &#x017F;ich der publizi&#x017F;ti&#x017F;chen Tätigkeit<lb/>
zuwandte, 1868 zu Cincinnati in die<lb/>
Redaktion des &#x201E;Cincinnati Volks-<lb/>
freund&#x201C; eintrat und de&#x017F;&#x017F;en belletri-<lb/>
&#x017F;ti&#x017F;che Sonntagsbeilage, den &#x201E;Sonn-<lb/>
tagsmorgen&#x201C; &#x017F;elb&#x017F;tändig redigierte.<lb/>
Seit 1882 war er in Hoboken Re-<lb/>
dakteur des Neuyorker Wochenblatts<lb/>
&#x201E;Um die Welt&#x201C;, und dort &#x017F;tarb er am<lb/>
30. Juni 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die We&#x017F;tfalen in<lb/>
Schleswig-Hol&#x017F;tein (Bunte Bilder),<lb/>
1864. &#x2013; Mein Tagebuch (Erinnerun-<lb/>
gen aus Schleswig-Hol&#x017F;tein), 1865.<lb/>
&#x2013; Das Geheimnis der Anden (R.),<lb/>
1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hood,</hi> Fred,</head><p> P&#x017F;d. für <hi rendition="#g">Friedrich<lb/>
Huth;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoos,</hi> Ern&#x017F;t,</head><p> geb. am 6. März<lb/>
1873 in Lauterbach (He&#x017F;&#x017F;en), be&#x017F;uchte<lb/>
in Büdingen, wo &#x017F;ein Vater he&#x017F;&#x017F;i&#x017F;cher<lb/>
Regierungsrat war, die Volks&#x017F;chule<lb/>
und das Gymna&#x017F;ium, und in die&#x017F;em<lb/>
kleinen, an goti&#x017F;chen Altertümern<lb/>
reichen Städtchen inmitten von Wäl-<lb/>
dern und reizender Hügelland&#x017F;chaft<lb/>
entwickelte &#x017F;ich in ihm die Liebe für<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
die Natur und das Landleben. Da-<lb/>
nach &#x017F;tudierte er in Gießen und Leip-<lb/>
zig die Rechte, hörte auch mit be&#x017F;on-<lb/>
derem Jntere&#x017F;&#x017F;e die Vorle&#x017F;ungen des<lb/>
Hi&#x017F;torikers Lamprecht. Den Vorbe-<lb/>
reitungsdien&#x017F;t für die Gerichtspraxis<lb/>
ab&#x017F;olvierte er in Darm&#x017F;tadt; doch ver-<lb/>
anlaßte ihn ein zunehmendes Nerven-<lb/>
leiden in Verbindung mit der zuneh-<lb/>
menden Kenntnis juri&#x017F;ti&#x017F;cher Wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaft, &#x017F;einen Beruf 1903 aufzugeben.<lb/>
Seitdem lebt er ohne fe&#x017F;ten Wohn&#x017F;itz<lb/>
mei&#x017F;t auf Rei&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Brettl-Lieder<lb/>
(als Manu&#x017F;kr. gedruckt), 1901. &#x2013; Ge-<lb/>
dichte, 1904. &#x2013; Herb&#x017F;t (Sch&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hopf,</hi> Albert,</head><p> geb. am 9. Mai 1829<lb/>
zu Danzig, be&#x017F;uchte die Gymna&#x017F;ien<lb/>
zu Danzig und Kulm und &#x017F;tudierte<lb/>
darauf Theologie zu Breslau und<lb/>
Pelplin, wo&#x017F;elb&#x017F;t er am 13. Mai 1855<lb/>
zum Prie&#x017F;ter geweiht wurde. Er be-<lb/>
kleidete dann einige Stellen in der<lb/>
Diöze&#x017F;e Kulm, teils als Vikar, teils<lb/>
als Pfarradmini&#x017F;trator, war einige<lb/>
Jahre als Domvikar an der Kathe-<lb/>
dralkirche zu Pelplin u. zugleich als<lb/>
bi&#x017F;chöflicher Sekretär und Kanzlei-<lb/>
dirigent tätig u. wurde am 27. Aug.<lb/>
1860 zum Pfarrer zu Lauenburg in<lb/>
Pommern ernannt. Dort &#x017F;tarb er<lb/>
am 12. Febr. 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marienblüten<lb/>
(Ge.), 1867. &#x2013; Deut&#x017F;cher Krieger-<lb/>
ge&#x017F;ang (Ge.), 1871. &#x2013; Frühlingsklang<lb/>
und Ro&#x017F;enge&#x017F;ang (Ge.), 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hopf,</hi> Dora-Lotti,</head><p> &#x017F;iehe Dora-<lb/>
Lotti <hi rendition="#g">Kret&#x017F;chmer!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hopf,</hi> Ludwig,</head><p> p&#x017F;eud. <hi rendition="#g">Philan-<lb/>
der,</hi> wurde am 24. Novbr. 1838 zu<lb/>
Eßlingen a. Neckar geboren, verlebte,<lb/>
anfänglich zum Theologen be&#x017F;timmt,<lb/>
vier Jahre in dem niederen theolo-<lb/>
gi&#x017F;chen Seminar zu Blaubeuren, &#x017F;tu-<lb/>
dierte aber &#x017F;päter in Tübingen und<lb/>
Wien Naturwi&#x017F;&#x017F;en&#x017F;chaften und Medi-<lb/>
zin. Er unternahm darauf wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Rei&#x017F;en nach Prag, Wien<lb/>
und anderen Univer&#x017F;itäten und er-<lb/>
langte 1866 die Approbation, worauf<lb/>
er &#x017F;ich in Plochingen am Neckar als<lb/>
prakti&#x017F;cher Arzt niederließ. Hier lebt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0290" n="286"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
er noch jetzt, i&#x017F;t auch gleichzeitig Vor-<lb/>
&#x017F;tand des Johanniterkrankenhau&#x017F;es.<lb/>
Jn &#x017F;einen Muße&#x017F;tunden be&#x017F;chäftigt er<lb/>
&#x017F;ich vorzugswei&#x017F;e mit anthropologi-<lb/>
&#x017F;chen, &#x017F;peziell folklori&#x017F;ti&#x017F;chen Studien,<lb/>
infolge deren er &#x017F;ein Buch &#x201E;Tierorakel<lb/>
und Orakeltiere in alter und neuer<lb/>
Zeit&#x201C; (1888) &#x017F;chrieb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Medizini&#x017F;che<lb/>
Märchen, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hopfen,</hi> <hi rendition="#g">Hans</hi> Demetrius Rit-<lb/>
ter von,</head><p> wurde am 3. Januar 1835<lb/>
zu München geboren, ab&#x017F;olvierte da-<lb/>
&#x017F;elb&#x017F;t 1853 das Gymna&#x017F;ium und &#x017F;tu-<lb/>
dierte bis 1858 die Rechte, wurde<lb/>
aber durch den Münchener Dichter-<lb/>
kreis gleichzeitig zu poeti&#x017F;cher Tätig-<lb/>
keit angeregt. Nach der vorge&#x017F;chrie-<lb/>
benen zweijährigen Gerichtspraxis<lb/>
be&#x017F;tand er das juri&#x017F;ti&#x017F;che Staats-<lb/>
examen, verfolgte aber die richterliche<lb/>
Laufbahn nicht, &#x017F;ondern wandte &#x017F;ich<lb/>
bald aus&#x017F;chließlich der Literatur zu.<lb/>
Emanuel Geibel führte ihn im &#x201E;Mün-<lb/>
chener Dichterbuch&#x201C; zuer&#x017F;t als Dichter<lb/>
ein. Nachdem H. in Tübingen die<lb/>
philo&#x017F;ophi&#x017F;che Doktorwürde erlangt,<lb/>
berei&#x017F;te er 1862 Jtalien und weilte<lb/>
namentlich längere Zeit in Venedig.<lb/>
Das Jahr 1863 brachte er in Paris<lb/>
zu, 1864 ging er nach Wien, wohin<lb/>
ihn &#x017F;eine Verehrung für den Drama-<lb/>
tiker Frdr. Halm zog. Als die&#x017F;er 1865<lb/>
Vor&#x017F;itzender des Verwaltungsrats der<lb/>
deut&#x017F;chen Schiller-Stiftung wurde,<lb/>
berief er H. zum General&#x017F;ekretär die&#x017F;er<lb/>
Stiftung, welches Amt er bis zum<lb/>
Septbr. 1866 bekleidete. Dann wandte<lb/>
&#x017F;ich H. nach Berlin, und hier oder in<lb/>
den Vororten der Haupt&#x017F;tadt hat er<lb/>
als Schrift&#x017F;teller eine &#x017F;ehr erfolgreiche<lb/>
Tätigkeit entfaltet. Jm Jahre 1888<lb/>
wurde er durch Verleihung der Rit-<lb/>
terkla&#x017F;&#x017F;e des Verdien&#x017F;tordens der<lb/>
bayeri&#x017F;chen Krone in den Ritter&#x017F;tand<lb/>
erhoben. Am 19. November 1904 i&#x017F;t<lb/>
er in &#x017F;einer Villa zu Groß-Lichterfelde<lb/>
ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Peregretta (R.), 1863.<lb/>
&#x2013; Verdorben zu Paris (R.); <hi rendition="#aq">II,</hi> 1867.<lb/>
2. A. 1892. &#x2013; Der Pin&#x017F;el Mings (Ep.<lb/>
G.). 1868. &#x2013; Arge Sitten (R.); <hi rendition="#aq">II,</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
1869. &#x2013; A&#x017F;chenbrödel in Böhmen<lb/>
(Sch&#x017F;p.), 1869. &#x2013; Jn der Mark (Sch&#x017F;p.),<lb/>
1870. &#x2013; Der graue Freund (R.); <hi rendition="#aq">IV,</hi><lb/>
1874. &#x2013; Ju&#x017F;chu (Tagebuch ein. Schau-<lb/>
&#x017F;pielers), 1875. &#x2013; Verfehlte Liebe<lb/>
(R.); <hi rendition="#aq">II,</hi> 1876. &#x2013; Streitfragen und<lb/>
Erinnerungen, 1876. &#x2013; Bayeri&#x017F;che<lb/>
Dorfge&#x017F;chichten, 1877 (Jnhalt: Der<lb/>
Böswirt [&#x017F;ep. 1903]. &#x2013; Zwi&#x017F;chen Dorf<lb/>
und Stadt. &#x2013; Aus den Akten, aus der<lb/>
Welt). &#x2013; Der alte Praktikant (Bayer.<lb/>
Dorfge&#x017F;ch.), 1878. 3. A. 1891. &#x2013; Die<lb/>
Heirat des Herrn von Waldenberg<lb/>
(R.); <hi rendition="#aq">III,</hi> 1879. &#x2013; Die Ge&#x017F;chichten des<lb/>
Majors, 1879. &#x2013; Kleine Leute (3 Nn.:<lb/>
Um den Engel. &#x2013; Gewitter im Früh-<lb/>
ling. &#x2013; Trudels Ball), 1880. &#x2013; Mein<lb/>
Onkel Don Juan (E.); 1881. 2. A.<lb/>
1904. &#x2013; Die Ein&#x017F;ame (N.), 1882. &#x2013;<lb/>
Gedichte, 1883. &#x2013; Tiroler Ge&#x017F;chichten;<lb/>
<hi rendition="#aq">II,</hi> 1884&#x2013;85. &#x2013; Das Allheilmittel (E.),<lb/>
1885. &#x2013; Die Ein&#x017F;ame (N.), 1886. &#x2013;<lb/>
Der letzte Hieb (Studentenge&#x017F;ch.),<lb/>
1886. 4. A. 1903. &#x2013; Ein wunderlicher<lb/>
Heiliger (Wiener Ge&#x017F;ch.), 1886. &#x2013;<lb/>
Mein er&#x017F;tes Abenteuer und andere<lb/>
Ge&#x017F;chichten, 1886. &#x2013; Der Genius und<lb/>
&#x017F;ein Erbe (Kün&#x017F;tlerge&#x017F;chichte), 1887. &#x2013;<lb/>
Robert Leichtfuß (R.); <hi rendition="#aq">II,</hi> 1888. &#x2013;<lb/>
Neue Ge&#x017F;chichten des Majors, 1890.<lb/>
(Jnhalt: Übergangen. &#x2013; Der pol-<lb/>
ni&#x017F;che Wachtmei&#x017F;ter. &#x2013; Schneidiges<lb/>
Liebchen.) &#x2013; Die fünfzig Semmeln<lb/>
des Studio&#x017F;us Taillefer (Studenten-<lb/>
ge&#x017F;ch.), 1891. &#x2013; Der Stellvertreter<lb/>
(E.), 1891. &#x2013; Helga (Sch&#x017F;p.), 1892. &#x2013;<lb/>
Die Göttin der Vernunft (Tr.), 1892.<lb/>
&#x2013; Es hat &#x017F;o &#x017F;ollen &#x017F;ein. Hexenfang.<lb/>
Der König von Thule (Dr.), 1893. &#x2013;<lb/>
Glänzendes Elend (R.); <hi rendition="#aq">III,</hi> 1893. &#x2013;<lb/>
Jm Schlaf ge&#x017F;chenkt (E.), 1895. &#x2013;<lb/>
Hotel Köpf und: Übereilte Werbung<lb/>
(zwei Ge&#x017F;chn.), 1896. &#x2013; Die Sie-<lb/>
gerin (Eine Wiener Ge&#x017F;ch.), 1896.<lb/>
&#x2013; Die Engelmacherin (E.), 1898. &#x2013;<lb/>
Der Väter zweie (Eine Ge&#x017F;ch. aus dem<lb/>
modernen Berlin); <hi rendition="#aq">II,</hi> 1898. &#x2013; Die<lb/>
ganze Hand (R.); <hi rendition="#aq">II,</hi> 1900. &#x2013; Zehn<lb/>
oder elf? (E. a. d. Süden), 1901. &#x2013;<lb/>
Gotthard Lingens Fahrt nach dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0291" n="287"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
Glück (R.), 1902. &#x2013; Zwei Dorfge-<lb/>
&#x017F;chichten (Zwi&#x017F;chen Dorf und Stadt.<lb/>
&#x2013; Aus den Akten, aus der Welt),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hopfen,</hi> Otto Helmut,</head><p> geb. am<lb/>
16. Augu&#x017F;t 1870 in Putbus auf der<lb/>
Jn&#x017F;el Rügen, <hi rendition="#aq">Dr. phil.,</hi> lebt (1897)<lb/>
in München, &#x017F;päter auf Rei&#x017F;en, (1907)<lb/>
in Florenz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Alkade von Xeria<lb/>
(E.), 1899. &#x2013; Heinrich von Klei&#x017F;t. Ein<lb/>
Dichterleben (Dr.), 1900. &#x2013; Daniel<lb/>
Abraham Davel (E.), 1905. &#x2013; Die<lb/>
Va&#x017F;e des Verge&#x017F;&#x017F;ens, 1909. &#x2013; Der<lb/>
Räuber von Mallow und andere En.<lb/>
a. d. Fremde, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hopfen&#x017F;ack,</hi> Johann Chri&#x017F;tian<lb/>
Wilhelm Augu&#x017F;t,</head><p> wurde am 1. Oktbr.<lb/>
1801 in dem Dorfe Schloßvippach im<lb/>
Großherzogtum Sach&#x017F;en-Weimar als<lb/>
der Sohn des dortigen Pfarrers ge-<lb/>
boren. Nach de&#x017F;&#x017F;en Über&#x017F;iedelung als<lb/>
Diakonus und Profe&#x017F;&#x017F;or nach Erfurt<lb/>
be&#x017F;uchte er das Gymna&#x017F;ium in die&#x017F;er<lb/>
Stadt und &#x017F;päter die latein. Schule<lb/>
des Wai&#x017F;enhau&#x017F;es in Halle. Nachdem<lb/>
er dann 1817&#x2013;20 in Leipzig Philo-<lb/>
logie und Theologie &#x017F;tudiert hatte,<lb/>
auch in Halle Doktor der Philo&#x017F;ophie<lb/>
geworden war und 1820&#x2013;21 in Bonn<lb/>
die theologi&#x017F;chen Studien vollendet<lb/>
hatte, kam er als Oberlehrer an das<lb/>
Gymna&#x017F;ium zu Duisburg und 1830<lb/>
in gleicher Eigen&#x017F;chaft an das zu<lb/>
Kleve, wo er 1838 zum Profe&#x017F;&#x017F;or be-<lb/>
fördert wurde. Vom Jahre 1847 an<lb/>
nahm er auch tätigen Anteil an der<lb/>
Verwaltung der rheini&#x017F;chen Provin-<lb/>
zialkirche als Mitglied des Gemeinde-<lb/>
presbyteriums und der Kreis- und<lb/>
Provinzial&#x017F;ynode. Seit 1857 lebte<lb/>
er zu Kleve in dem von ihm nachge-<lb/>
&#x017F;uchten Ruhe&#x017F;tande u. &#x017F;tarb da&#x017F;elb&#x017F;t<lb/>
am 6. Febr. 1874. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vierzig alte<lb/>
und neue Lieder für Kirche, Schule<lb/>
und Haus, 1832. &#x2013; Erinnerungskranz<lb/>
aus Kleve, 1840. &#x2013; Ta&#x017F;chenbuch neuer<lb/>
gei&#x017F;tlicher Lieder, 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hopfner,</hi> <hi rendition="#aq">P.</hi> J&#x017F;idor,</head><p> geb. am 8.<lb/>
Mai 1858 zu Buch in Vorarlberg,<lb/>
wurde nach beendeten theologi&#x017F;chen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
Studien 1882 zum Prie&#x017F;ter geweiht<lb/>
und als Katechet in Dornbirn ange-<lb/>
&#x017F;tellt. Zwei Jahre &#x017F;päter trat er in<lb/>
den Je&#x017F;uitenorden ein und i&#x017F;t, nach<lb/>
langen theologi&#x017F;chen, germani&#x017F;ti&#x017F;chen<lb/>
und philologi&#x017F;chen Studien, &#x017F;eit 1893<lb/>
Gymna&#x017F;ialprofe&#x017F;&#x017F;or an der Stella<lb/>
matutina zu Feldkirch in Vorarlberg.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Brunellen (Ein Lieder&#x017F;trauß), 1905.<lb/>
&#x2013; Savonarola (Ge&#x017F;chichtl. Tr.), 1908.<lb/>
&#x2013; Frohe Ge&#x017F;ellen, be&#x017F;ungen von J. H.,<lb/>
1909. &#x2013; Vom Untersberg (2 En.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoplit,</hi></head><p> P&#x017F;eudon. für <hi rendition="#g">Richard<lb/>
Pohl;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hopp,</hi> Ern&#x017F;t Otto,</head><p> wurde am 19.<lb/>
Augu&#x017F;t 1841 (nicht 1842) zu Abts-<lb/>
hagen bei Grimmen in Neuvorpom-<lb/>
mern geboren, kam nach einem Jahre<lb/>
mit &#x017F;einen Eltern auf das Rittergut<lb/>
Stedar bei Bergen auf der Jn&#x017F;el<lb/>
Rügen, wo er durch Hauslehrer vor-<lb/>
gebildet wurde, be&#x017F;uchte die Gymna-<lb/>
&#x017F;ien zu Stral&#x017F;und u. zu Neu-Ruppin<lb/>
in der Mark Brandenburg und &#x017F;tu-<lb/>
dierte darauf &#x017F;eit dem Herb&#x017F;t 1860<lb/>
in Breslau, Greifswald und Berlin.<lb/>
Jm Winter 1866 wanderte er nach<lb/>
Amerika aus, wo er zehn Jahre lang<lb/>
als Journali&#x017F;t und Lehrer, zuletzt an<lb/>
der &#x201E;Grammatik&#x017F;chule Nr. 19&#x201C; in der<lb/>
Stadt Neuyork tätig war. Jm Früh-<lb/>
jahre 1875 kehrte er nach Deut&#x017F;chland<lb/>
zurück, wo er &#x017F;ich auf dem Rittergute<lb/>
&#x017F;eines Vaters, Falkenburg bei Brom-<lb/>
berg, zunäch&#x017F;t mit der Herausgabe<lb/>
&#x017F;einer Dichtungen und Skizzen be-<lb/>
&#x017F;chäftigte, begründete dann in Brom-<lb/>
berg die &#x201E;O&#x017F;tdeut&#x017F;che Pre&#x017F;&#x017F;e&#x201C;, die er<lb/>
mehrere Jahre leitete, und &#x017F;iedelte<lb/>
am 1. April 1881 nach Berlin über,<lb/>
wo er bis 1885 &#x201E;Schorers Familien-<lb/>
blatt&#x201C; und &#x201E;Das Echo&#x201C; redigierte,<lb/>
dann das Blatt &#x201E;Was ihr wollt&#x201C; her-<lb/>
ausgab. Jm Jahre 1894 ging H. als<lb/>
Redakteur der &#x201E;We&#x017F;tdeut&#x017F;chen Ztg.&#x201C;<lb/>
nach Elberfeld und 1896 als verant-<lb/>
wortlicher Redakteur des &#x201E;General-<lb/>
anzeigers&#x201C; nach Mannheim. Nach<lb/>
einigen Jahren kehrte er nach Berlin<lb/>
zurück, u. ließ &#x017F;ich &#x017F;päter als Redakteur<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0292" n="288"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hop</hi></fw><lb/>
in München nieder. Hier &#x017F;tarb er Mitte<lb/>
Juli 1910. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Transatlanti&#x017F;che Stim-<lb/>
men (Ge.), 1876. &#x2013; Transatlanti&#x017F;ches<lb/>
Skizzenbuch, 1876. Neue Ausg. u. d. T.:<lb/>
Federzeichnungen a. d. amerikani&#x017F;chen<lb/>
Leben, 1878. &#x2013; Unter dem Sternen-<lb/>
banner (Streifzüge in das Leben und<lb/>
die Literatur der Amerikaner), 1878.<lb/>
&#x2013; Jn der großen Stadt, 1885. &#x2013; Aus<lb/>
Amerika (En. u. Sk. a. d. amerikan.<lb/>
Leben), 1892. &#x2013; Bibliothek des Hu-<lb/>
mors, 8 Bdchn., 1886&#x2013;88. &#x2013; Jn der<lb/>
Not der Zeit (R.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoppe,</hi> Hermann,</head><p> geb. am 15.<lb/>
Juni 1865 in Hir&#x017F;chberg (Schle&#x017F;ien)<lb/>
als Sohn des Goldarbeiters Wilhelm<lb/>
H., be&#x017F;uchte Gymna&#x017F;ium und Mittel-<lb/>
&#x017F;chule da&#x017F;elb&#x017F;t und erlernte nach &#x017F;einer<lb/>
Konfirmation gleichfalls die Gold-<lb/>
&#x017F;chmiedekun&#x017F;t, er&#x017F;t bei &#x017F;einem Vater<lb/>
und nach de&#x017F;&#x017F;en frühem Tode (1879)<lb/>
in Schweidnitz. Hier &#x017F;tand ihm<lb/>
die reiche Bibliothek des Stadtrats<lb/>
Caspari zur Verfügung, die er zu &#x017F;ei-<lb/>
ner Weiterbildung redlich benutzte.<lb/>
Nach beendeter Lehrzeit ging er, ob-<lb/>
wohl entgegen den Gebräuchen der<lb/>
Gold&#x017F;chmiede, auf die Wander&#x017F;chaft,<lb/>
arbeitete in Berlin, Striegau, Dres-<lb/>
den, in Süddeut&#x017F;chland, am Rhein,<lb/>
in Hannover, Stettin, Halber&#x017F;tadt,<lb/>
und ver&#x017F;chiedenen Orten Schle&#x017F;iens,<lb/>
bis er im Frühjahr 1887 das von der<lb/>
Mutter fortgeführte Ge&#x017F;chäft &#x017F;eines<lb/>
Vaters in Hir&#x017F;chberg übernahm. Hier<lb/>
hat er &#x017F;ich lebhaft an dem Vereins-<lb/>
leben beteiligt und i&#x017F;t trotz mancher<lb/>
Anfeindungen u. Gehä&#x017F;&#x017F;igkeiten Re-<lb/>
gi&#x017F;&#x017F;eur des &#x201E;Dramati&#x017F;chen Vereins-<lb/>
geworden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Berggei&#x017F;ter. Rie&#x017F;en-<lb/>
gebirgsmärchen (Preisgekr. dramat.<lb/>
Fe&#x017F;t&#x017F;p.), 1905. &#x2013; Der er&#x017F;te Ball (L&#x017F;p.),<lb/>
1905. &#x2013; Der Dorftyrann (Bauern-<lb/>
Kom. a. d. &#x017F;chle&#x017F;. Gebirge), 1906. 2. A.<lb/>
1909. &#x2013; Gundermann (E. a. d. Rie&#x017F;en-<lb/>
gebirge), 1908. &#x2013; Weltende (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoppen&#x017F;ack,</hi> Leopold Augu&#x017F;t,</head><p><lb/>
wurde am 13. Oktober 1820 zu St.<lb/>
Trudpert im Mün&#x017F;tertale des badi-<lb/>
&#x017F;chen Schwarzwaldes als der Sohn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höp</hi></fw><lb/>
eines prote&#x017F;tanti&#x017F;chen Bergbeamten<lb/>
geboren. Nach dem Tode des letzteren<lb/>
(1824) &#x017F;iedelte der Knabe mit &#x017F;einer<lb/>
katholi&#x017F;chen Mutter nach Freiburg<lb/>
im Breisgau über, trat mit dem 11.<lb/>
Jahre in das dortige Lyzeum u. be-<lb/>
zog mit dem 20. Jahre die Univer&#x017F;i-<lb/>
tät da&#x017F;elb&#x017F;t, an der er &#x017F;ich anfänglich<lb/>
juri&#x017F;ti&#x017F;chen, dann theologi&#x017F;chen und<lb/>
philo&#x017F;ophi&#x017F;ch. Studien widmete. Jm<lb/>
Jahre 1844 trat er ins Prie&#x017F;ter&#x017F;emi-<lb/>
nar ein, erhielt 1845 die Prie&#x017F;ter-<lb/>
weihe u. wirkte nun drei Jahre lang<lb/>
an ver&#x017F;chiedenen Orten als Vikar.<lb/>
Jm Jahre 1848 wurde er Lehrer am<lb/>
Gymna&#x017F;ium in Donaue&#x017F;chingen, &#x017F;pä-<lb/>
ter provi&#x017F;ori&#x017F;ch Vor&#x017F;tand der höheren<lb/>
Bürger&#x017F;chule zu Buchen, trat aber<lb/>
infolge des Kirchen&#x017F;treits aus dem<lb/>
Lehrfach in die Seel&#x017F;orge zurück. Er<lb/>
wurde 1863 P&#x017F;arrer zu Oppenau,<lb/>
1868 zu Kenzingen und 1877 Pfarrer<lb/>
und Schulin&#x017F;pektor in Schuttern<lb/>
(Baden). Am 30. Augu&#x017F;t 1895 feierte<lb/>
er &#x017F;ein goldenes Prie&#x017F;terjubiläum u.<lb/>
wurde bei die&#x017F;er Gelegenheit zum erz-<lb/>
bi&#x017F;chöfl. Gei&#x017F;tlichen Rat ernannt. Jm<lb/>
folgenden Jahre übertrug er &#x017F;eine<lb/>
pa&#x017F;torale Tätigkeit einem Vikar. Er<lb/>
&#x017F;tarb in Schuttern am 3. Sept. 1900.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder vom Schwarzwald, 1865.<lb/>
2. A. 1869. &#x2013; There&#x017F;e (Ep. G.), 1867.<lb/>
&#x2013; Prinz Eugenius der edle Ritter<lb/>
(Dn)., 1873. &#x2013; Der Krieg wegen &#x017F;echs<lb/>
Schillingen (N.), 1875 &#x2013; Erzählun-<lb/>
gen a. d. Schwarzwald, 1878. &#x2013; Karl<lb/>
Martell, der große Majordomus (E.);<lb/>
<hi rendition="#aq">II,</hi> 1880. &#x2013; Winfried-Bonifacius (G.),<lb/>
1886. &#x2013; Erzählungen aus d. Schwarz-<lb/>
wald, 1889. &#x2013; Epi&#x017F;che Bilder, 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höppl,</hi> Chri&#x017F;tian,</head><p> * 1826 zu Ans-<lb/>
bach, &#x017F;tudierte in Erlangen, Göttin-<lb/>
gen, Halle u. München Philologie u.<lb/>
orientali&#x017F;che Sprachen u. lebte dann<lb/>
in Mainz, Wiesbaden und Dü&#x017F;&#x017F;eldorf<lb/>
literari&#x017F;ch be&#x017F;chäftigt. Durch die Her-<lb/>
ausgabe der Zeit&#x017F;chrift &#x201E;Der Rhein&#x201C;,<lb/>
ein unglückliches literari&#x017F;ches Unter-<lb/>
nehmen, hatte er &#x017F;ich in eine Schul-<lb/>
denla&#x017F;t ge&#x017F;türzt, wegen deren er in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0293" n="289"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höp</hi></fw><lb/>
die Schweiz flüchten mußte. Ohne<lb/>
Aus&#x017F;icht auf glücklichere Verhältni&#x017F;&#x017F;e<lb/>
endete er 1862 in der Verzweiflung<lb/>
&#x017F;ein Leben auf dem Züricher See durch<lb/>
Selb&#x017F;tmord. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1851. 2. A.<lb/>
1853. &#x2013; Sakontala (Lyr. Dr.), 1854.<lb/>
2. A. 1857. &#x2013; Atlantis (D.), 1856. &#x2013;<lb/>
Ein weltlich Liederbuch, 1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Höppner,</hi> Gu&#x017F;tav,</head><p> * am 22. Jan.<lb/>
1849 in Berlin, betrat am 2. März<lb/>
1870 in Greifswald in Pommern<lb/>
zum er&#x017F;tenmal die Bühne, ging in<lb/>
dem&#x017F;elben Jahre nach Liegnitz und<lb/>
Breslau und brachte hier &#x017F;ein er&#x017F;tes<lb/>
dramati&#x017F;ches Werk zur Aufführung.<lb/>
Jn der Folge war er in Detmold,<lb/>
Braun&#x017F;chweig, Hannover, Berlin,<lb/>
Magdeburg, Göttingen u. auf Helgo-<lb/>
land als Schau&#x017F;pieler tätig u. grün-<lb/>
dete 1886 in Berlin eine Bühnen-<lb/>
&#x017F;chule für Schau&#x017F;pielkun&#x017F;t, welche er<lb/>
noch heute leitet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nach Paris! oder:<lb/>
Unter Preußens Fahnen (Schau&#x017F;p.),<lb/>
1870. &#x2013; Auf Vorpo&#x017F;ten im El&#x017F;aß (Zeit-<lb/>
bild), 1871. &#x2013; Hans im Glück (Schw.),<lb/>
1872. &#x2013; Fuchs im Tauben&#x017F;chlage<lb/>
(Schw.), 1872. 2. A. 1900. &#x2013; Satan<lb/>
auf Rei&#x017F;en (P.), 1884. &#x2013; Ein &#x017F;tilles<lb/>
Haus (P.), 1886. &#x2013; Der Teufel im<lb/>
Olymp (P.), 1886. &#x2013; Die Fecht&#x017F;chule<lb/>
(P.), 1886. &#x2013; Theodora (Schw.), 1888.<lb/>
&#x2013; Der Soldatenfreund (Schw.), 1888.<lb/>
&#x2013; Komiker und Soubrette (P.), 1889.<lb/>
&#x2013; Am Weihnachtsabend (Charakter-<lb/>
bild), 1895. &#x2013; Neues Deklamatorium<lb/>
(Vortragsdichtgn.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hopp&#x017F;tädter,</hi> Wilhelm,</head><p> wurde<lb/>
am 7. Septbr. 1856 zu Wellesweiler<lb/>
im Reg.-Bez. Trier geboren. Mittel-<lb/>
los, das älte&#x017F;te von fünf Kindern,<lb/>
mußte er &#x017F;ich als Arbeiter ernähren,<lb/>
doch wurden ihm &#x017F;päter von befreun-<lb/>
deter Seite die Mittel zur Verfügung<lb/>
ge&#x017F;tellt, &#x017F;ich eine über das gewöhn-<lb/>
liche Maß hinausgehende Bildung<lb/>
anzueignen. Jn dem Streben, das<lb/>
Los der Arbeiter zu verbe&#x017F;&#x017F;ern,<lb/>
wandte er &#x017F;ich als 19 jähriger Jüng-<lb/>
ling der Sozialdemokratie zu, mußte<lb/>
aber, um den Verfolgungen zu ent-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
gehen, in die Schweiz flüchten. Nach<lb/>
einem Jahre kehrte er mit geläuter-<lb/>
ten An&#x017F;ichten nach Dent&#x017F;chland zurück,<lb/>
um &#x017F;einer Militärpflicht zu genügen.<lb/>
Hinfort &#x017F;uchte er, auf nationalem<lb/>
Boden &#x017F;tehend, die &#x017F;ozialpoliti&#x017F;chen<lb/>
Reformpläne Bismarcks eifrig zu för-<lb/>
dern. Jm Herb&#x017F;t 1886 gründete er<lb/>
in Bochum das &#x201E;We&#x017F;tfäli&#x017F;che Tage-<lb/>
blatt&#x201C;, das er noch heute redigiert.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wilde Kno&#x017F;pen (Ge.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horak,</hi> V. F.,</head><p> * am 11. Dezember<lb/>
1860 zu Wien, ging mit 16 Jahren<lb/>
zur Bühne und &#x017F;pielte teils in Wien,<lb/>
teils in den ö&#x017F;terreichi&#x017F;ch. Provinzen,<lb/>
bis er am 1. Sept. 1890 als Regi&#x017F;&#x017F;eur<lb/>
und Dramaturg an das Theater in<lb/>
der Jo&#x017F;eph&#x017F;tadt zu Wien berufen<lb/>
ward. Hier war er bis 1894 wirk-<lb/>
&#x017F;am, ga&#x017F;tierte danach in Berlin und<lb/>
Petersburg u. gehört &#x017F;eit 1898 dem<lb/>
Verbande des Kai&#x017F;erjubiläums-Thea-<lb/>
ters in Wien an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimlichkeiten<lb/>
(P. mit Mu&#x017F;. v. Franz Roth), 1884.<lb/>
&#x2013; Die Adoptivkinder (S&#x017F;p., Mu&#x017F;ik v.<lb/>
Franz Krenn), 1884. &#x2013; Der Dämon<lb/>
der Liebe (Dr.), 1885. &#x2013; &#x201E;§ 516&#x201C; (P.),<lb/>
1886 (wurde von der Zen&#x017F;ur verbo-<lb/>
ten). &#x2013; Onkel Schöberl (P.), 1893. &#x2013;<lb/>
Amors Waffen (Operette, Mu&#x017F;. von<lb/>
Paul He&#x017F;trozzi). &#x2013; Ein verläßlicher<lb/>
Freund (Po&#x017F;&#x017F;e mit Mu&#x017F;ik von Franz<lb/>
Wagner).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horath,</hi> Robert,</head><p> * am 31. Oktbr.<lb/>
1869 zu Elberfeld, war im achten<lb/>
Lebensjahre bereits völlig verwai&#x017F;t<lb/>
und fand nun Aufnahme im &#x017F;tädti-<lb/>
&#x017F;chen Wai&#x017F;enhau&#x017F;e, wo er bis 1884<lb/>
blieb. Dann be&#x017F;uchte er die Präpa-<lb/>
randenan&#x017F;talt und das Lehrer&#x017F;eminar<lb/>
zu Rheydt u. wurde 1889 als Lehrer<lb/>
in Stöcken bei Solingen ange&#x017F;tellt.<lb/>
Einige Jahre &#x017F;päter wurde er nach<lb/>
Kohlfurterbrücke bei Elberfeld ver-<lb/>
&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die er&#x017F;ten Blüten (Ge.),<lb/>
1890. &#x2013; Das Zwergjunkerlein zu Kohl-<lb/>
furterbrücke (Sg.), 1893. &#x2013; Freidenker<lb/>
und Ungläubige (En.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horix,</hi> There&#x017F;e von,</head><p> p&#x017F;eud. <hi rendition="#g">Th. v.<lb/>
A&#x017F;chenberg,</hi> geb. am 8. Aug. 1837<lb/>
<fw place="bottom" type="sig">* 19</fw><lb/>
<pb facs="#f0294" n="290"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hör</hi></fw><lb/>
in A&#x017F;chaffenburg, lebt (1885) da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Bankier (R.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hörmann,</hi> Angelika von,</head><p> wurde<lb/>
am 28. April 1843 zu Jnnsbruck in<lb/>
Tirol geboren. Jhr Vater war der<lb/>
Univer&#x017F;itätsprofe&#x017F;&#x017F;or <hi rendition="#aq">Dr.</hi> Matthias<lb/>
<hi rendition="#g">Geiger,</hi> ihre Mutter eine geborene<lb/>
Baronin Benz. Sie genoß eine äußer&#x017F;t<lb/>
&#x017F;orgfältige Erziehung, war jedoch<lb/>
&#x017F;chon in ihrem 15. Jahre Doppel-<lb/>
wai&#x017F;e, ein Um&#x017F;tand, der in &#x017F;einen Kon-<lb/>
&#x017F;equenzen trotz der gün&#x017F;tigen mate-<lb/>
riellen Verhältni&#x017F;&#x017F;e den Grund zur<lb/>
&#x017F;päteren dü&#x017F;teren Lebensan&#x017F;chauung<lb/>
der Dichterin legte. Seit dem Jahre<lb/>
1865 i&#x017F;t &#x017F;ie mit dem Dichter u. Kul-<lb/>
turhi&#x017F;toriker <hi rendition="#aq">Dr.</hi> Ludwig v. H. (&#x017F;. d.!)<lb/>
verheiratet, ihrem langjährigen Ju-<lb/>
gendfreunde, mit dem &#x017F;ie in glücklicher,<lb/>
mit Kindern ge&#x017F;egneter Ehe gegen-<lb/>
wärtig in Jnnsbruck lebt. Jm Jahre<lb/>
1903 wurde &#x017F;ie als er&#x017F;te Frau zum<lb/>
Tiroler Zen&#x017F;urbeirat berufen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Frühblumen aus Tirol (&#x017F;. u.!), 1863.<lb/>
&#x2013; Die neue Mühle (E.), 1866. &#x2013; Grüße<lb/>
aus Tirol (Ge.), 1869. 2. A. 1898. &#x2013;<lb/>
Das Nähmädchen (E.), 1872. &#x2013; Aus<lb/>
Tirol (En.), 1872. &#x2013; Die Saligen (Er-<lb/>
zähld. G.), 1876. 2. A. u. d. T.: Die<lb/>
Salig-Fräulein (Ein Tirolermärchen<lb/>
in V.), 1897. &#x2013; Die Trutzmühle (Ti-<lb/>
roler Dorfge&#x017F;ch.), 2. Aufl. von &#x201E;Die<lb/>
neue Mühle&#x201C;, 1896. 3. A. 1897. &#x2013;<lb/>
Oswald von Wolken&#x017F;tein (Erzähld.<lb/>
G.), 1890. &#x2013; Neue Gedichte, 1892. &#x2013;<lb/>
Auf &#x017F;tillen Wegen (Neue Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hörmann zu Hörbach,</hi> Lud-<lb/>
wig von,</head><p> geb. am 12. Oktbr. 1837 zu<lb/>
Feldkirch in Vorarlberg, be&#x017F;uchte die<lb/>
Gymna&#x017F;ien in Feldkirch und Jnns-<lb/>
bruck u. &#x017F;tudierte dann an der Jnns-<lb/>
brucker Hoch&#x017F;chule ein Jahr Rechts-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaft und darauf Philo&#x017F;ophie,<lb/>
in der er auch den Doktorgrad er-<lb/>
warb. Jn den Jahren 1863&#x2013;64 war<lb/>
er Supplent am Gymna&#x017F;ium in Jnns-<lb/>
bruck und betrat 1866 bei der Reor-<lb/>
gani&#x017F;ierung der Bibliotheken Ö&#x017F;ter-<lb/>
reichs die Laufbahn eines Biblio-<lb/>
thekars. Einige Jahre (1876&#x2013;78)<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hör</hi></fw><lb/>
bekleidete er die Stelle eines Ku&#x017F;tos<lb/>
an der Univer&#x017F;itätsbibliothek in Graz,<lb/>
wirkte &#x017F;eit 1878 in gleicher Eigen&#x017F;chaft<lb/>
in Jnnsbruck u. i&#x017F;t &#x017F;eit 1884 Direktor<lb/>
der dortigen Univer&#x017F;itätsbibliothek,<lb/>
welche Stellung er bis zu &#x017F;einer Pen-<lb/>
&#x017F;ionierung (1905) innehatte. Jm<lb/>
Jahre 1898 war H. zum k. k. Regie-<lb/>
rungsrat ernannt worden. H. machte<lb/>
&#x017F;ich durch mehrere wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Arbeiten aus dem Gebiete der kla&#x017F;&#x017F;i-<lb/>
&#x017F;chen u. deut&#x017F;chen Philologie bekannt<lb/>
und wandte &#x017F;ich in letzterer Zeit vor-<lb/>
zugswei&#x017F;e kulturhi&#x017F;tori&#x017F;chen Studien<lb/>
der deut&#x017F;chen Alpenwelt zu, die in<lb/>
ihm jedenfalls einen der gründlich&#x017F;ten<lb/>
Kenner hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frühblumen aus<lb/>
Tirol (in Gemein&#x017F;chaft mit Hans v.<lb/>
Vintler, Angelika von Hörmann und<lb/>
J. E. Waldfreund, d. i. Johann Peter<lb/>
Mo&#x017F;er), 1863. &#x2013; Kleinere mythologi-<lb/>
&#x017F;che Auf&#x017F;ätze, 1864. &#x2013; Mythologi&#x017F;che<lb/>
Beiträge aus Wel&#x017F;chland, 1870. &#x2013; Ti-<lb/>
roler Volkstypen, 1877. &#x2013; Das tiro-<lb/>
li&#x017F;che Volksleben, 1879. &#x2013; Schnader-<lb/>
hüpfln aus den Alpen, 1881. 3. A.<lb/>
1895. &#x2013; Die Jahreszeiten in den Al-<lb/>
pen (Bilder a. d. Natur- und Volks-<lb/>
leben), 1889. &#x2013; Grab&#x017F;chriften und<lb/>
Marterln (ge&#x017F;. u. hrsg.); 3 Folgen,<lb/>
1889&#x2013;96. Ge&#x017F;amtausg. 7. A. 1905. &#x2013;<lb/>
Haus&#x017F;prüche aus den Alpen (ge&#x017F;. und<lb/>
hrsg.), 1890. &#x2013; Wanderungen in Tirol<lb/>
und Vorarlberg; <hi rendition="#aq">II,</hi> 1896&#x2013;97. 2. A.<lb/>
1899. &#x2013; Alpine Sprichwörter, 1891.<lb/>
&#x2013; Das Tiroler Bauernjahr, 2. Aufl.<lb/>
1899. &#x2013; Tiroler Volksleben, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hörmann,</hi> Leopold,</head><p> geb. am 26.<lb/>
Oktober 1857 zu Urfahr bei Linz, be-<lb/>
&#x017F;uchte die Volks&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
dann eine Zeichen&#x017F;chule in Linz, wor-<lb/>
auf er &#x017F;ich von 1870&#x2013;75 in Wien der<lb/>
Bildhauerei widmete. Seitdem war<lb/>
er als Bildhauer in Linz tätig, ver-<lb/>
legte aber 1888 &#x017F;einen Wohn&#x017F;itz nach<lb/>
Wien, wo er als vorzüglicher Rezi-<lb/>
tator &#x017F;einer Dialektdichtungen bald<lb/>
Eingang in die be&#x017F;ten Krei&#x017F;e fand.<lb/>
Seit 1893 führt er die Redaktion der<lb/>
Lechner&#x017F;chen &#x201E;Literari&#x017F;chen Mittei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0295" n="291"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
lungen&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schneekaderln u. Him-<lb/>
mels&#x017F;chlü&#x017F;&#x017F;ln (Lr. in oberö&#x017F;terreichi-<lb/>
&#x017F;cher Mundart), 1886. &#x2013; Neue Lieder<lb/>
und Gedichte in oberö&#x017F;terreichi&#x017F;cher<lb/>
Mundart, 1887. &#x2013; Jm Lodenrock<lb/>
(Mundart und Schrift&#x017F;prache), 1890.<lb/>
&#x2013; Gut aufg&#x2019;legt! (Neue Ge&#x017F;chn. und<lb/>
Ge.), 1895. &#x2013; Biographi&#x017F;ch-kriti&#x017F;che<lb/>
Beiträge zur ö&#x017F;terreich. Dialektlite-<lb/>
ratur, 1895. &#x2013; Geht&#x2019;s mit auf d&#x2019; Rax<lb/>
(Bergfrohe G&#x2019;&#x017F;ang&#x2019;ln), 1904. &#x2013; Hört&#x2019;s<lb/>
zua a weng! (Ern&#x017F;te und heitere<lb/>
Vortrags&#x017F;tücke in Volksmundart),<lb/>
1905. Neue Folge, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn,</hi> Gotthard <hi rendition="#g">Albert,</hi></head><p> * am<lb/>
6. April 1833 zu Kolbitz bei Wolmir-<lb/>
&#x017F;tedt in der Provinz Sach&#x017F;en als der<lb/>
Sohn des dortigen Lehrers, kam nach<lb/>
Be&#x017F;uch der dortigen Volks&#x017F;chule im<lb/>
13. Jahre auf die lateini&#x017F;che Haupt-<lb/>
&#x017F;chule der Francke&#x017F;chen Stiftungen<lb/>
nach Halle, um &#x017F;ich für das Studium<lb/>
der Theologie vorzubereiten. Aber<lb/>
hier, wie auch 1855&#x2013;57 auf dem Dom-<lb/>
gymna&#x017F;ium zu Magdeburg wurden<lb/>
&#x017F;eine Studien durch längere Krank-<lb/>
heit unterbrochen, &#x017F;o daß er &#x017F;einen<lb/>
Lebensplan aufgeben mußte. Er trat<lb/>
dann 1858 in das Berliner Lehrer-<lb/>
&#x017F;eminar ein, um &#x017F;ich dem Lehrerberuf<lb/>
zu widmen, mußte aber nach einigen<lb/>
Monaten die An&#x017F;talt wegen erneuter<lb/>
Krankheit verla&#x017F;&#x017F;en. Später war er<lb/>
zwei Jahre in der Ju&#x017F;tiz&#x017F;ubaltern-<lb/>
laufbahn tätig, kehrte aber 1862 zum<lb/>
Lehrerberuf zurück u. wirkte &#x017F;eitdem<lb/>
in Brandenburg a. der Havel. Jm<lb/>
Jahre 1891 erlitt er hier amtlich<lb/>
Schiffbruch, und lebt er &#x017F;eit 1893 in<lb/>
Berlin oder d. Vororten die&#x017F;er Stadt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herb&#x017F;tblumen (Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn,</hi> Franz,</head><p> geb. am 27. Mai<lb/>
1858 in Torgau als der Sohn des<lb/>
damaligen Bürgermei&#x017F;ters, &#x017F;ollte &#x017F;ich<lb/>
nach dem Wun&#x017F;che der Eltern dem<lb/>
Rechts&#x017F;tudium widmen; doch zog ihn<lb/>
&#x017F;eine Neigung, genährt durch die reli-<lb/>
giö&#x017F;e und kirchliche Luft der Luther-<lb/>
&#x017F;tadt, wie auch durch tüchtige Kanzel-<lb/>
redner in &#x017F;einer Heimat, mehr zur<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
Theologie hin, die er dann in Straß-<lb/>
burg, Leipzig und Halle &#x017F;tudierte.<lb/>
Hier war es be&#x017F;onders W. Bey&#x017F;chlag,<lb/>
der großen Einfluß auf H. gewann,<lb/>
und auf &#x017F;eine Empfehlung wurde H.<lb/>
1884 in Mer&#x017F;eburg ein&#x017F;timmig zum<lb/>
Dom- und Stadt-Hilfsprediger ge-<lb/>
wählt. Die&#x017F;elbe Empfehlung trug<lb/>
ihm auch 1886 die Stelle eines Dia-<lb/>
konus in A&#x017F;chersleben ein. Seit 1888<lb/>
Prediger an der Martinikirche in Hal-<lb/>
ber&#x017F;tadt, wurde er 1904 zum Ober-<lb/>
pfarrer an die&#x017F;er Kirche gewählt.<lb/>
Außer ver&#x017F;chiedenen theologi&#x017F;chen<lb/>
Werken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm<lb/>
Schatten der Martinikirche (Deut&#x017F;ch-<lb/>
evangel. Lr.), 1898. &#x2013; Die verlorene<lb/>
Wette, oder: Ehrlich währt am läng-<lb/>
&#x017F;ten, oder: Das große Weinfaß (L&#x017F;p.),<lb/>
1898. &#x2013; Für Chri&#x017F;tfe&#x017F;t und Epipha-<lb/>
nias (Deklamationen), 1900. &#x2013; Deut-<lb/>
&#x017F;che P&#x017F;almen Paul Gerhardts und<lb/>
&#x017F;einer Zeit, 1907. &#x2013; Sang und Klang<lb/>
im Kirchenwald (Liederpredigten),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> Georg,</head><p> geb. am 28. April<lb/>
1831 zu Baireuth, empfing da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine Gymna&#x017F;ialbildung u. &#x017F;tudierte<lb/>
in München Philo&#x017F;ophie. Dann ging<lb/>
er nach Berlin, wo er als Schrift-<lb/>
&#x017F;teller &#x017F;eine literari&#x017F;chen Neigungen<lb/>
in den Dien&#x017F;t eines be&#x017F;timmten Preu-<lb/>
ßenkultus &#x017F;tellte und &#x017F;eine Kräfte bis<lb/>
zu &#x017F;einem Tode der preußi&#x017F;chen Ge-<lb/>
&#x017F;chichte, der preußi&#x017F;chen Armee und<lb/>
dem preußi&#x017F;chen Hofe widmete. Jm<lb/>
Auftrage König Wilhelms <hi rendition="#aq">I.</hi> &#x017F;chrieb<lb/>
er unter Leitung des Grafen von<lb/>
Stillfried-Alcantara den Text des<lb/>
großen Prachtwerkes über die Krö-<lb/>
nung in Königsberg. Von &#x017F;einen<lb/>
hi&#x017F;tori&#x017F;ch-biographi&#x017F;chen Schriften<lb/>
haben be&#x017F;onders ein Prachtwerk über<lb/>
die &#x201E;Königin Lui&#x017F;e&#x201C; und eine Studie<lb/>
über die &#x201E;Markgräfin Wilhelmine von<lb/>
Baireuth&#x201C; vielen Beifall gefunden.<lb/>
Son&#x017F;t war &#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tä-<lb/>
tigkeit vorwiegend publizi&#x017F;ti&#x017F;cher Art<lb/>
und in der er&#x017F;ten Hälfte der &#x017F;iebziger<lb/>
Jahre der &#x201E;Kölni&#x017F;chen Zeitung&#x201C; ge-<lb/>
<fw place="bottom" type="sig">* 19*</fw><lb/>
<pb facs="#f0296" n="292"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
widmet, für die er über die Ereigni&#x017F;&#x017F;e<lb/>
am Berliner Hofe, über die Rei&#x017F;en<lb/>
des Kai&#x017F;ers Wilhelm <hi rendition="#aq">I.</hi> &#xA75B;c. &#x017F;chrieb.<lb/>
Von 1877&#x2013;92 übernahm er einen<lb/>
Teil die&#x017F;er Berichter&#x017F;tattung für die<lb/>
&#x201E;Po&#x017F;t&#x201C;, bis ihn ein Leiden zwang,<lb/>
die&#x017F;er Tätigkeit ganz zu ent&#x017F;agen.<lb/>
Jm Septbr. 1864 war H. nach Pots-<lb/>
dam überge&#x017F;iedelt, und hier i&#x017F;t er als<lb/>
Hofrat am 9. März 1897 ge&#x017F;torben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Glückliche Flitterwochen (L&#x017F;p.),<lb/>
1860. 3. A. 1868. &#x2013; Eine glühende<lb/>
Kohle (L&#x017F;p., mit Feodor Wehl), 1861.<lb/>
&#x2013; Haus und Volk (R. a. d. 18. Jahr-<lb/>
hundert); <hi rendition="#aq">IV,</hi> 1867. &#x2013; Das Halsband<lb/>
der Dauvets (Hi&#x017F;tor. R.); <hi rendition="#aq">II,</hi> 1868. &#x2013;<lb/>
Jm Seebade (L&#x017F;p.), 1870. &#x2013; Ein rei-<lb/>
zender Abend (Solo&#x017F;zene), 1870. &#x2013;<lb/>
Der Schatz von St. Himmelspfort<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1876. &#x2013; Salon und Klo&#x017F;ter<lb/>
(Volks&#x017F;ch&#x017F;p.), 1876. &#x2013; Wenn man Leute<lb/>
&#x017F;ieht (Schw.), 1876. &#x2013; Der Mohr von<lb/>
Berlin (R.); <hi rendition="#aq">III,</hi> 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> Hermann,</head><p> geb. am 26. März<lb/>
1874 in Flensburg, lebt (1904) in<lb/>
Stuttgart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Not. Zwi&#x017F;chen<lb/>
Tod und Leben (2 Dr.), 1904. &#x2013; Die<lb/>
Entfe&#x017F;&#x017F;elten (Dr.), 1905. &#x2013; Shake-<lb/>
&#x017F;peares Wandlung (Sch&#x017F;p.), 1906. &#x2013;<lb/>
Wie Gottlieb wieder zu &#x017F;ich kam (E.<lb/>
a. Schwaben), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn,</hi> Johannes Dietrich Hein-<lb/>
rich (Hans Dietrich),</head><p> geb. 1855 zu<lb/>
Neumün&#x017F;ter in Hol&#x017F;tein, be&#x017F;uchte die<lb/>
dortige Volks- und Real&#x017F;chule, vom<lb/>
Herb&#x017F;t 1873 bis O&#x017F;tern 1877 das<lb/>
Gymna&#x017F;ium in Altona und widmete<lb/>
&#x017F;ich dann bis 1882 dem Studium der<lb/>
Medizin. Er ließ &#x017F;ich darauf in &#x017F;einer<lb/>
Vater&#x017F;tadt als prakti&#x017F;cher Arzt nie-<lb/>
der, gab aber 1891 aus Ge&#x017F;undheits-<lb/>
rück&#x017F;ichten die Praxis auf und widmet<lb/>
&#x017F;ich &#x017F;eitdem literari&#x017F;cher Be&#x017F;chäfti-<lb/>
gung. Er lebt im Sommer zu Grems-<lb/>
mühlen in Hol&#x017F;tein und verbringt<lb/>
den Winter im Dorfe Davos in der<lb/>
Schweiz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ludwig der Fromme<lb/>
(Tr.), 1892. &#x2013; Arnulf von Kärnten<lb/>
(Tr.), 1893. &#x2013; Um O&#x017F;thol&#x017F;teins Hügel<lb/>
und Seen (Sg. u. D.), 1894. &#x2013; Dora<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
(Soz. Dr.), 1894, &#x2013; Der letzte Ottone<lb/>
(Dr.). 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> Jürgen Friedrich,</head><p> geb. zu<lb/>
Flensburg am 21. Jan. 1803, &#x017F;tu-<lb/>
dierte &#x017F;eit O&#x017F;tern 1822 in Kiel Theo-<lb/>
logie und widmete &#x017F;ich, nachdem er<lb/>
1827 &#x017F;eine Examina ab&#x017F;olviert, dem<lb/>
gelehrten Schulfache. Jm November<lb/>
1828 erhielt er &#x017F;eine er&#x017F;te An&#x017F;tellung<lb/>
als Kollaborator in Hadersleben,<lb/>
wurde 1837 Konrektor und O&#x017F;tern<lb/>
1838 Rektor in Glück&#x017F;tadt und im<lb/>
Augu&#x017F;t 1853 Rektor der Gelehrten-<lb/>
&#x017F;chule in Kiel. Bereits im Jahre 1847<lb/>
hatte ihm die Univer&#x017F;ität Kiel den<lb/>
Titel eines Doktors der Philo&#x017F;ophie<lb/>
verliehen; 1858 wurde er zum Pro-<lb/>
fe&#x017F;&#x017F;or und 1864 auch zum Ober&#x017F;chul-<lb/>
in&#x017F;pektor der hol&#x017F;teini&#x017F;chen Gelehr-<lb/>
ten&#x017F;chulen ernannt. Zu Neujahr 1866<lb/>
legte er &#x017F;ein Lehramt nieder, nahm<lb/>
&#x017F;einen Wohn&#x017F;itz zuer&#x017F;t in Preetz, &#x017F;ie-<lb/>
delte &#x017F;päter nach Gettorf und dann<lb/>
nach Tondern über u. &#x017F;tarb hier am<lb/>
16. März 1880. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sophonisbe (Tr.),<lb/>
1862. &#x2013; Fra-Angelico (Rz.), 1863. &#x2013;<lb/>
Gedichte, alte und neue, gute und<lb/>
&#x017F;chlechte, 1865. &#x2013; Über Jdee und Zu-<lb/>
&#x017F;ammenhang der Goethe&#x017F;chen Fau&#x017F;t-<lb/>
tragödie, 1854.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> M. von,</head><p> &#x017F;iehe <hi rendition="#g">Marie von<lb/>
Stein!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> Heinrich <hi rendition="#g">Moritz,</hi></head><p> wurde<lb/>
am 14. November 1814 zu Chemnitz<lb/>
im Königreich Sach&#x017F;en geboren, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
&#x017F;tadt und bezog 1833 die Univer&#x017F;ität<lb/>
Leipzig, wo er die Jurisprudenz zu<lb/>
&#x017F;einem Fach&#x017F;tudium wählte, daneben<lb/>
aber ä&#x017F;theti&#x017F;che und hi&#x017F;tori&#x017F;che Vor-<lb/>
le&#x017F;ungen hörte. Nach Beendigung<lb/>
&#x017F;einer Studien ging er 1836 nach<lb/>
Dresden, wo er &#x017F;ich ein Jahr lang<lb/>
bei einem Advokaten auf die prak-<lb/>
ti&#x017F;che Laufbahn vorbereitete, kehrte<lb/>
dann nach &#x017F;einer Vater&#x017F;tadt zurück<lb/>
und arbeitete auf dem dortigen Amt,<lb/>
an dem er 1841 auch als Aktuar an-<lb/>
ge&#x017F;tellt wurde. Seine Vorliebe für<lb/>
das Theater ließ ihn hier einen dra-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0297" n="293"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
mati&#x017F;chen Verein gründen, durch den<lb/>
er &#x017F;elb&#x017F;t wieder zur Bearbeitung fran-<lb/>
zö&#x017F;i&#x017F;cher Bühnenwerke u. zu eigenen<lb/>
dramati&#x017F;chen Werken angeregt wurde.<lb/>
Jm Jahre 1857 wurde H. als A&#x017F;&#x017F;e&#x017F;-<lb/>
&#x017F;or an das Ju&#x017F;tizamt in Zittau ver-<lb/>
&#x017F;etzt. Hier &#x017F;tarb er am 24. Aug. 1874.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Pilgerfahrt der Ro&#x017F;e (D.),<lb/>
1852. &#x2013; Die Lilie vom See (D.), 1853.<lb/>
&#x2013; Magdala (D.), 1855. &#x2013; Die Dorf-<lb/>
großmutter (Jd.), 1856. &#x2013; Der Köhler<lb/>
von Burg (Sg. in V.), 1857. &#x2013; Auf<lb/>
dem Schloß und im Tal (E.); <hi rendition="#aq">II,</hi> 1858.<lb/>
&#x2013; Neue Dichtungen, 1858. &#x2013; Erzäh-<lb/>
lungen und Humoresken; <hi rendition="#aq">II,</hi> 1858. &#x2013;<lb/>
Der Hausball (Humor. E.), 1858. &#x2013;<lb/>
Zu Schillers 100 jähriger Geburts-<lb/>
tagsfeier (Vor&#x017F;p.), 1859. &#x2013; Dämonen<lb/>
(R.); <hi rendition="#aq">II,</hi> 1862. &#x2013; Aus goldener Kin-<lb/>
derzeit (Ge&#x017F;chn. und M.), 1862. &#x2013; Die<lb/>
&#x017F;chwarze Maske und drei andere No-<lb/>
vellen, 1864. &#x2013; Der Frei&#x017F;chulze (E.),<lb/>
1864. &#x2013; Der zerri&#x017F;&#x017F;ene Dreiklang (R.);<lb/>
<hi rendition="#aq">II,</hi> 1867. &#x2013; Schatten und Licht (En.<lb/>
u. Sk.); <hi rendition="#aq">II,</hi> 1867. &#x2013; Für das Haus zu<lb/>
fe&#x017F;tlichen Gelegenheiten (Ge.), 1867.<lb/>
&#x2013; Magdalena (Ge&#x017F;ch. und M.). 2. A.<lb/>
1870. &#x2013; Quintin Me&#x017F;&#x017F;is, der Schmied<lb/>
von Antwerpen (Lyri&#x017F;ches Spiel),<lb/>
1871. &#x2013; Plaudereien (Schw.), o. J. &#x2013;<lb/>
Drei Dinge nenn&#x2019; ich euch (Lu&#x017F;t&#x017F;p.),<lb/>
1871. &#x2013; Am Erlenhof (R.); <hi rendition="#aq">III,</hi> 1871.<lb/>
&#x2013; Der Scherbauer (E.), 1872. &#x2013; Jn<lb/>
der Veranda (En.); <hi rendition="#aq">II,</hi> 1873. &#x2013; Goethe<lb/>
in Straßburg und Se&#x017F;enheim (D.),<lb/>
1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn,</hi> Oskar,</head><p> * am 14. Dez. 1841<lb/>
zu München, &#x017F;tudierte an der dortigen<lb/>
Univer&#x017F;ität von 1859&#x2013;63 Philo&#x017F;ophie<lb/>
u. Ge&#x017F;chichte, promovierte zum Dok-<lb/>
tor der Philo&#x017F;ophie und wendete &#x017F;ich<lb/>
dann der Journali&#x017F;tik und poeti&#x017F;chen<lb/>
Schrift&#x017F;tellerei zu. Jm Jahre 1864<lb/>
trat er in die Redaktion der &#x201E;Allge-<lb/>
meinen Zeitung&#x201C;, war während des<lb/>
Krieges von 1866 Kavallerieoffizier<lb/>
und gründete 1868 das &#x201E;Süddeut&#x017F;che<lb/>
Sonntagsblatt&#x201C; in Regensburg. Jm<lb/>
Jahre 1869 wurde er Redakteur der<lb/>
&#x201E;Süddeut&#x017F;chen Pre&#x017F;&#x017F;e&#x201C; in München,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
1872 Chefredakteur der &#x201E;Nordd. Zei-<lb/>
tung&#x201C; in Flensburg, war als Redak-<lb/>
teur &#x017F;eit 1874 in Gera, &#x017F;päter in<lb/>
A&#x017F;chaffenburg u. dann &#x017F;eit 1883 als<lb/>
&#x017F;olcher in Worms tätig, lebte &#x017F;eit<lb/>
1890 zu Lohr a. M., &#x017F;eit 1900 in Ber-<lb/>
lin und &#x017F;tarb hier in der Nacht vom<lb/>
31. Dezbr. 1907 zum 1. Januar 1908.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Siegesheimzug (Dram. G.),<lb/>
1871. &#x2013; Jugendliebe (4 Nn.), 1872. &#x2013;<lb/>
Herr Alexander Jürgen&#x017F;en (Münche-<lb/>
ner Kün&#x017F;tlerge&#x017F;ch.), 1873. &#x2013; Cha&#x017F;telard<lb/>
(Tr. a. d. Engl. über&#x017F;.), 1873. &#x2013; Aus<lb/>
zwei Feldzügen (Bayer. Ge&#x017F;chichten);<lb/>
<hi rendition="#aq">II,</hi> 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horn,</hi> <hi rendition="#g">Uffo</hi> Daniel,</head><p> wurde am<lb/>
18. Mai 1817 zu Trautenau in Böh-<lb/>
men als der Sohn eines kai&#x017F;erlichen<lb/>
Offiziers u. &#x017F;päteren Tabakdi&#x017F;trikts-<lb/>
verlegers geboren, erhielt die er&#x017F;te<lb/>
Ausbildung in den niederen Schulen<lb/>
&#x017F;einer Vater&#x017F;tadt und kam mit dem<lb/>
8. Jahre nach Prag, wo er das Gym-<lb/>
na&#x017F;ium auf der Klein&#x017F;eite be&#x017F;uchte u.<lb/>
&#x017F;eit 1833 die Rechte &#x017F;tudierte. Wäh-<lb/>
rend &#x017F;eines dortigen Aufenthalts<lb/>
hatte er &#x017F;ich mit Erfolg in dramati-<lb/>
&#x017F;chen Dichtungen ver&#x017F;ucht. Jm Jahre<lb/>
1838 &#x017F;iedelte Horn nach Wien über,<lb/>
beendete hier &#x017F;eine Studien und ging<lb/>
dann 1839 nach Hamburg, wo er mit<lb/>
Gutzkow, Wienbarg u. anderen bekannt<lb/>
wurde und bis 1841 literari&#x017F;ch tätig<lb/>
war. Nach Böhmen zurückgekehrt,<lb/>
&#x017F;tand er in Prag dem damaligen<lb/>
Kreiskommi&#x017F;&#x017F;är A. Klar bei Begrün-<lb/>
dung des Almanachs &#x201E;Libu&#x017F;&#x017F;a&#x201C; be-<lb/>
ratend zur Seite, und von 1842&#x2013;58<lb/>
blieb H. ein treuer Mitarbeiter die&#x017F;es<lb/>
vorzüglichen deut&#x017F;chen Ta&#x017F;chenbuches.<lb/>
Seit 1843 in &#x017F;einer Vater&#x017F;tadt lebend,<lb/>
be&#x017F;chäftigte er &#x017F;ich viel mit Kommu-<lb/>
nalangelegenheiten, unternahm 1845<lb/>
mit dem Komponi&#x017F;ten Kittl eine grö-<lb/>
ßere Rei&#x017F;e durch Jtalien, die Schweiz,<lb/>
Süd- und We&#x017F;tdeut&#x017F;chland, verließ<lb/>
dann die Heimat und lebte mei&#x017F;tens<lb/>
in Dresden. Als 1848 die t&#x017F;chechi&#x017F;che<lb/>
Bewegung in Prag ausbrach, eilte<lb/>
er, kaum von einer im Duell erhal-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0298" n="294"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
tenen Wunde gene&#x017F;en, dorthin und<lb/>
beteiligte &#x017F;ich zuer&#x017F;t im t&#x017F;chechi&#x017F;chen<lb/>
Sinne an der Bewegung, zerfiel aber<lb/>
bald mit die&#x017F;er Partei u. machte nun<lb/>
den Einfluß &#x017F;einer Rednergabe im<lb/>
Jntere&#x017F;&#x017F;e der deut&#x017F;ch-kon&#x017F;titutionellen<lb/>
Partei geltend. Jm Jahre 1850 trat<lb/>
er in das &#x017F;chleswig-hol&#x017F;teini&#x017F;che Heer<lb/>
und machte den Feldzug gegen Däne-<lb/>
mark mit, nach de&#x017F;&#x017F;en &#x017F;chmählichem<lb/>
Ausgange er nach Trautenau zurück-<lb/>
kehrte. Seine Kriegserlebni&#x017F;&#x017F;e hat er<lb/>
dann in dem Buche &#x201E;Von Jd&#x017F;tedt bis<lb/>
zu Ende&#x201C; (1851) ge&#x017F;childert. Jm<lb/>
Jahre 1856 verheiratete er &#x017F;ich mit<lb/>
einer böhmi&#x017F;chen Adligen, aber be-<lb/>
reits 1857 wurde er von einem Schlag-<lb/>
anfall betroffen, der &#x017F;ich &#x017F;päter mehr-<lb/>
mals wiederholte. Der Be&#x017F;uch der<lb/>
Bäder kräftigte ihn zwar &#x017F;o weit, daß<lb/>
er der Schiller-Feier in Prag bei-<lb/>
wohnen und beim Schiller-Bankett<lb/>
auf der Sophienin&#x017F;el eine begei&#x017F;terte<lb/>
Rede halten konnte; doch war dies<lb/>
&#x017F;ein letztes öffentliches Auftreten; be-<lb/>
reits am 23. Mai 1860 &#x017F;tarb er im<lb/>
Vaterhau&#x017F;e zu Trautenau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Vormund&#x017F;chaft (Preisgekr. L&#x017F;p., mit<lb/>
W. A. Gerle), 1836. &#x2013; Camoens im<lb/>
Exil (Dr. G.), 1839. &#x2013; Ö&#x017F;terreichi&#x017F;cher<lb/>
Parnaß, be&#x017F;tiegen von einem herun-<lb/>
tergekommenen Antiquar, 1840. &#x2013;<lb/>
Böhmi&#x017F;che Dörfer (Nn.); <hi rendition="#aq">II,</hi> 1847.<lb/>
&#x2013; Gedichte, 1847. &#x2013; König Ottokar<lb/>
(Tr.), 1846. &#x2013; Aus drei Jahrhun-<lb/>
derten (drei hi&#x017F;tori&#x017F;che Nn.), 1851. &#x2013;<lb/>
Bunte Kie&#x017F;el (En.), 1859. &#x2013; Ge&#x017F;am-<lb/>
melte Werke; hrsg. v. Eduard Langer,<lb/>
1902 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn,</hi> Wilhelm,</head><p> geb. am 16. Jan.<lb/>
1847 in Wolmir&#x017F;tedt (Prov. Sach&#x017F;.),<lb/>
erhielt da&#x017F;elb&#x017F;t &#x017F;eine Schulbildung,<lb/>
wurde dann Soldat und war danach<lb/>
14 Jahre hindurch Unterbeamter bei<lb/>
der Ei&#x017F;enbahn. Seitdem bewirt&#x017F;chaf-<lb/>
tet er die Ei&#x017F;enbahnre&#x017F;tauration in<lb/>
Ochtmersleben bei Magdeburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ern&#x017F;t und Humor (Hoch- u. plattd.<lb/>
Ge.), 1890. &#x2013; Lütte Kno&#x017F;pen (Plattd.<lb/>
Riemels), 1892.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoe</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hornau,</hi> Dora,</head><p> P&#x017F;eud. für <hi rendition="#g">Dora<lb/>
Konegen;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Horner,</hi> Heinrich,</head><p> P&#x017F;eudon. für<lb/>
H. <hi rendition="#g">Homberger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horner,</hi> Max,</head><p> geboren am 23.<lb/>
Mai 1881 in Zwickau (Böhmen),<lb/>
wo &#x017F;ein Vater, der kai&#x017F;erliche Rat<lb/>
<hi rendition="#aq">Dr.</hi> Jo&#x017F;eph H., als prakti&#x017F;cher Arzt<lb/>
lebte, be&#x017F;uchte die Volks&#x017F;chule in Ma-<lb/>
ria&#x017F;chein bei Teplitz, wo er unter der<lb/>
Obhut der Großeltern eine &#x017F;onnige<lb/>
Kindheit verlebte, &#x017F;päter die Gym-<lb/>
na&#x017F;ien in Leipa, Budweis und Leit-<lb/>
meritz, wo er 1900 das Reifezeugnis<lb/>
erhielt, und trat dann, &#x017F;einer Militär-<lb/>
pflicht zu genügen, ins Heer ein, aus<lb/>
dem er aber nach fünf Monaten we-<lb/>
gen Krankheit entla&#x017F;&#x017F;en wurde. Jm<lb/>
März 1901 bezog er die Karl Ferdi-<lb/>
nands-Univer&#x017F;ität in Prag, um die<lb/>
Rechte zu &#x017F;tudieren. Eine Unterbre-<lb/>
chung erlitt die&#x017F;es Studium durch<lb/>
eingetretene Krankheit, und 16 Mo-<lb/>
nate verbrachte H. in großer Zurück-<lb/>
gezogenheit in Bodenbach a. Elbe, wo<lb/>
er nicht nur &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit<lb/>
ausübte, &#x017F;ondern &#x017F;ich auch eingehend<lb/>
mit der neueren Philologie und Ger-<lb/>
mani&#x017F;tik be&#x017F;chäftigte, welche Fächer er<lb/>
dann für das weitere Studium in<lb/>
Prag erwählte. Nach Beendigung<lb/>
des&#x017F;elben weilte er als Kandidat des<lb/>
höheren Lehramts in &#x017F;einer Vater-<lb/>
&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Namensvettern (Schw.),<lb/>
1907. &#x2013; Fuchs Schwertner (Sch&#x017F;p.),<lb/>
1907. &#x2013; Unter der Notflagge (R.),<lb/>
1907. &#x2013; Ge&#x017F;chichten unterm Strich<lb/>
(Ern&#x017F;tes und Heiteres); <hi rendition="#aq">II,</hi> 1907&#x2013;08.</p><lb/>
<p>Fuchs Schwertner (Studenten-R.<lb/>
u. d. gleichnam. Sch&#x017F;p.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoernes,</hi> Jenny,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Jenny von<lb/>
Reuß,</hi> wurde am 14. März 1859<lb/>
(nicht 1861) in Prag als die Tochter<lb/>
des berühmten Paläontologen und<lb/>
Naturfor&#x017F;chers Prof. <hi rendition="#aq">Dr.</hi> Augu&#x017F;t Rit-<lb/>
ter von Reuß geboren, mit dem &#x017F;ie<lb/>
1863 nach Wien über&#x017F;iedelte, und<lb/>
vermählte &#x017F;ich am 8. April 1877 mit<lb/>
dem Geologen, Univer&#x017F;itätsprofe&#x017F;&#x017F;or<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0299" n="295"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoe</hi></fw><lb/>
<hi rendition="#aq">Dr.</hi> Rudolf H. in Graz. Seit 1907<lb/>
lebt &#x017F;ie in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Tempi passati</hi><lb/>
(Dn.), 1898. &#x2013; Vom Baume der Er-<lb/>
kenntnis (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoernes,</hi> Moritz,</head><p> * am 29. Jan.<lb/>
1852 zu Wien als der Sohn des<lb/>
(1868 &#x2020;) Direktors des k. k. Hofmi-<lb/>
neralienkabinetts Moritz H., &#x017F;tudierte<lb/>
nach ab&#x017F;olviertem Gymna&#x017F;ium in<lb/>
Wien und Berlin kla&#x017F;&#x017F;i&#x017F;che Philo-<lb/>
logie und Archäologie u. erwarb &#x017F;ich<lb/>
1878 in Wien die Doktorwürde. Jn<lb/>
dem&#x017F;elben Jahre machte er als Offi-<lb/>
zier den Okkupationsfeldzug in Bos-<lb/>
nien mit, berei&#x017F;te 1879&#x2013;80 im Auf-<lb/>
trage des Unterrichtsmini&#x017F;ters Bos-<lb/>
nien und die Herzegowina und ver-<lb/>
öffentlichte in den folgenden Jahren<lb/>
&#x017F;eine Studien über die römi&#x017F;chen und<lb/>
mittelalterlichen Denkmäler die&#x017F;er<lb/>
Länder. Jm Jahre 1884 berei&#x017F;te er<lb/>
Griechenland und Kleina&#x017F;ien, trat<lb/>
1885 als Volontär in das k. k. natur-<lb/>
hi&#x017F;tori&#x017F;che Mu&#x017F;eum ein, wurde da-<lb/>
&#x017F;elb&#x017F;t 1887 Hilfsarbeiter, 1889 A&#x017F;&#x017F;i-<lb/>
&#x017F;tent, 1897 Ku&#x017F;tosadjunkt und 1905<lb/>
Ku&#x017F;tos. Jm Dien&#x017F;te des Mu&#x017F;eums<lb/>
leitete er archäologi&#x017F;che Ausgrabun-<lb/>
gen in Niederö&#x017F;terreich, Kärnten,<lb/>
Krain und J&#x017F;trien. Jm Jahre 1892<lb/>
habilitierte er &#x017F;ich daneben als Pri-<lb/>
vatdozent für prähi&#x017F;tori&#x017F;che Archäo-<lb/>
logie an der Wiener Univer&#x017F;ität und<lb/>
wurde 1899 zum außerordentlichen<lb/>
Profe&#x017F;&#x017F;or ernannt. Seit vielen Jah-<lb/>
ren redigiert er die &#x201E;Wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Mitteilungen aus Bosnien u.<lb/>
der Herzegowina&#x201C;. Außer vielen fach-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Werken veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Atlantis (Mytholog. M.),<lb/>
1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hornfeck,</hi> Friedrich,</head><p> * am 8. Mai<lb/>
1822 (nicht 1824) zu Salmün&#x017F;ter in<lb/>
Kurhe&#x017F;&#x017F;en, wo &#x017F;ein Vater Stiftsver-<lb/>
walter war, kam mit &#x017F;einer Familie<lb/>
1838 nach Fulda, wo er noch den Un-<lb/>
terricht Dingel&#x017F;tedts genoß, u. wid-<lb/>
mete &#x017F;ich in Marburg den Rechts-<lb/>
&#x017F;tudien, die er &#x017F;eit 1845 in Berlin u.<lb/>
&#x017F;eit 1846 in München fort&#x017F;etzte. Zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hor</hi></fw><lb/>
Anfang des Jahres 1849 nach Fulda<lb/>
zurückgekehrt, gründete er mit &#x017F;einem<lb/>
Freunde Adam Trabert das demo-<lb/>
krati&#x017F;che Wochenblatt &#x201E;Wacht auf!&#x201C;,<lb/>
das aber &#x017F;chon im Nov. 1850 durch<lb/>
Ha&#x017F;&#x017F;enpflug unterdrückt wurde. Au-<lb/>
ßerdem wurde H. wegen Verbreitung<lb/>
zum Aufruhr reizender Schriften zu<lb/>
einer Fe&#x017F;tungshaft verurteilt, die er<lb/>
1852&#x2013;53 auf dem Spangenberg ver-<lb/>
büßte. Nach &#x017F;einer Freila&#x017F;&#x017F;ung ging<lb/>
er nach Heidelberg, promovierte hier<lb/>
zum <hi rendition="#aq">Dr. jur.</hi> und ließ &#x017F;ich dann in<lb/>
Frankfurt a. M. als Privatgelehrter<lb/>
nieder. Er redigierte das Wochen-<lb/>
blatt &#x201E;Der Reichsadler&#x201C;, &#x017F;chrieb auch<lb/>
für das &#x201E;Frankfurt. Konver&#x017F;ations-<lb/>
blatt&#x201C; die Theaterkritiken. H. &#x017F;tarb<lb/>
am 26. Novbr. 1882. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schenken-<lb/>
buch (Ge.), 1855. 2. &#x017F;ehr verm. A. u.<lb/>
d. T.: Rhein- und Weinlieder, 1880.<lb/>
&#x2013; Zwei Tage in Cronberg (Humor.-<lb/>
ländliches Ge.), 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hornig,</hi> Heinrich,</head><p> geb. am 12.<lb/>
Oktober 1876 zu Schlotfeld bei Jtze-<lb/>
hoe in Hol&#x017F;tein als Sohn eines Ar-<lb/>
beiters, be&#x017F;uchte bis zu &#x017F;einem 16.<lb/>
Jahre die Dorf&#x017F;chule da&#x017F;elb&#x017F;t, danach<lb/>
die Präparandenan&#x017F;talt in Barm&#x017F;tadt<lb/>
und 1895&#x2013;97 das Seminar in Üter-<lb/>
&#x017F;en. Er wirkte darauf &#x017F;ieben Jahre<lb/>
als Lehrer in O&#x017F;thol&#x017F;tein und i&#x017F;t &#x017F;eit<lb/>
1904 an der Knabenbürger&#x017F;chule in<lb/>
Jtzehoe tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn Schummern<lb/>
alleen (Plattd. Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Horn&#x017F;tein (-Hohen&#x017F;toffeln),</hi><lb/>
Ferdinand Frhr. v.,</head><p> badi&#x017F;cher Staats-<lb/>
angehöriger, ent&#x017F;tammt einer alten<lb/>
reichsritter&#x017F;chaftl. Familie und wurde<lb/>
am 31. Mai 1865 zu München als<lb/>
der Sohn des rühmlich&#x017F;t bekannten<lb/>
(1890 &#x2020;) Komponi&#x017F;ten und Gutsbe-<lb/>
&#x017F;itzers Robert Frhr. v. H. geboren.<lb/>
Er be&#x017F;uchte das Gymna&#x017F;ium in Mün-<lb/>
chen u. widmete &#x017F;ich dann juri&#x017F;ti&#x017F;chen<lb/>
Studien, die er nach Ablegung der<lb/>
theoreti&#x017F;chen Schlußprüfung an der<lb/>
Univer&#x017F;ität München (1887) u. nach<lb/>
der Doktorpromotion in Heidelberg<lb/>
(1889) ab&#x017F;chloß. Seitdem befindet er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0300" n="296"/>
<lb/>
<cb/>
<lb/>
