&#x017F;onders bei der Verteidigung des<lb/>
durch die Ungarn belagerten Karls-<lb/>
burg aus, wurde hier noch zum Ober-<lb/>
leutnant (1849) befördert; doch &#x017F;tarb<lb/>
er bereits am 1. März 1850 in Maros<lb/>
V<hi rendition="#aq">á</hi>&#x017F;<hi rendition="#aq">á</hi>rhely am Typhus. Nach &#x017F;einem<lb/>
Tode veröffentlichten &#x017F;eine Freunde<lb/>
die </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1852.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kirchner,</hi> <hi rendition="#g">Konrad</hi> Maximilian,</head><p><lb/>
geb. am 11. Jan. 1809 zu Frankfurt<lb/>
a. Main als der Sohn des dortigen<lb/>
Kon&#x017F;i&#x017F;torialrats Anton K., &#x017F;tudierte<lb/>
1826&#x2013;29 in Halle und Berlin Theo-<lb/>
logie, wurde 1830 <hi rendition="#aq">Dr. phil.</hi> und, nach-<lb/>
dem er &#x017F;eit 1832 ein Jahr lang in<lb/>
Jena als Privatdozent gewirkt hatte,<lb/>
1833 lutheri&#x017F;cher Prediger an der<lb/>
Dreikönigskirche in Sach&#x017F;enhau&#x017F;en u.<lb/>
1842 an der Weißfrauenkirche in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt. Er &#x017F;tarb da&#x017F;elb&#x017F;t als<lb/>
<hi rendition="#aq">Dr. theol.</hi> und Kon&#x017F;i&#x017F;torialrat am<lb/>
17. Septbr. 1874, nachdem er kurze<lb/>
Zeit im Ruhe&#x017F;tande gelebt hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jch weiß, an wen ich glaube (Gei&#x017F;tl.<lb/>
Lr.), 1843. &#x2013; Es i&#x017F;t ein kö&#x017F;tlich Ding,<lb/>
daß das Herz fe&#x017F;t werde (Sprüche u.<lb/>
Lr.), 1851. &#x2013; Predigten und gei&#x017F;tliche<lb/>
Lieder. Aus dem Nachla&#x017F;&#x017F;e, 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kirchner,</hi> Kurt,</head><p> als Jugend-<lb/>
&#x017F;chrift&#x017F;teller <hi rendition="#g">Kurt von Albrecht,</hi><lb/>
wurde am 6. Jan. 1862 in Meiningen<lb/>
geboren, bezog nach Ab&#x017F;olvierung des<lb/>
Realgymna&#x017F;iums die Univer&#x017F;itäten<lb/>
Halle und Leipzig und wandte &#x017F;ich nach<lb/>
Vollendung &#x017F;einer Studien der Jour-<lb/>
nali&#x017F;tik zu. Er lebt jetzt in Stutt-<lb/>
gart und i&#x017F;t als Feuilletoni&#x017F;t auf dem<lb/>
Gebiete der Kultur- u. Kun&#x017F;tge&#x017F;chichte<lb/>
Mitarbeiter an einer Reihe von Zeit-<lb/>
&#x017F;chriften, gleichzeitig bedeutenden Ver-<lb/>
lagsbuchhandlungen als literari&#x017F;cher<lb/>
Raigeber dienend. Außer einer An-<lb/>
zahl von Jugend&#x017F;chriften veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sie trinkt (L&#x017F;p.), 1884. &#x2013;<lb/>
Zwiepflicht (Hi&#x017F;t. Sch&#x017F;p.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kirchner,</hi> Lui&#x017F;e,</head><p> geborne <hi rendition="#g">Küm-<lb/>
mel,</hi> wurde am 2. Septbr. 1856 zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
Straßburg i. E. geboren, bildete &#x017F;ich<lb/>
zur Lehrerin aus und be&#x017F;tand mit 17<lb/>
Jahren ihr Examen. Jm Jahre 1876<lb/>
legte &#x017F;ie noch eine Prüfung aus dem<lb/>
Franzö&#x017F;i&#x017F;chen ab. Sie wirkte als Leh-<lb/>
rerin und Erzieherin bis zu ihrer Ver-<lb/>
heiratung im Jahre 1879; doch war<lb/>
ihre Ehe nicht glücklich u. wurde nach<lb/>
wenigen Jahren wieder ge&#x017F;chieden.<lb/>
L. K. nahm nun ihre erziehliche Tätig-<lb/>
keit wieder auf, legte 1883 die Vor-<lb/>
&#x017F;teherinprüfung ab und übernahm<lb/>
1886 die Leitung eines Mädchen-<lb/>
in&#x017F;tituts in Barr, wo &#x017F;ie bis zu ihrem<lb/>
am 4. Januar 1898 erfolgten Tode<lb/>
wirkte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn Odilienbergs Klo&#x017F;ter-<lb/>
mauern zur Hohen&#x017F;taufenzeit (Bilder<lb/>
a. d. Wasgau), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kirch&#x017F;teiger,</hi> Hans,</head><p> wurde am<lb/>
21. Oktober 1852 in Eber&#x017F;chwang,<lb/>
einem Dorfe bei Ried in Oberö&#x017F;ter-<lb/>
reich geboren, wo &#x017F;ein Vater Zimmer-<lb/>
mann war. Als armer &#x201E;Bettel-<lb/>
&#x017F;tudent&#x201C; be&#x017F;uchte er das Gymna&#x017F;ium<lb/>
in Linz und &#x017F;tudierte dann an der<lb/>
Univer&#x017F;ität Wien Philo&#x017F;ophie. Als<lb/>
ein überzeugter Jdeali&#x017F;t, der in kei-<lb/>
nem anderen Stande &#x017F;oviel für die<lb/>
Men&#x017F;chheit wirken könne, als in dem<lb/>
Prie&#x017F;ter&#x017F;tande, wandte er &#x017F;ich dem<lb/>
Studium der Theologie zu und er-<lb/>
hielt 1877 in Linz die Prie&#x017F;terweihe.<lb/>
Leider fand er im Prie&#x017F;tertum nicht,<lb/>
was &#x017F;eine &#x017F;ehnende Seele &#x017F;uchte, wohl<lb/>
aber Streber, die nur ein Ziel, eine<lb/>
gute Pfründe, kannten, Jgnoranten,<lb/>
die nur deshalb Prie&#x017F;ter wurden, weil<lb/>
&#x017F;ie die Maturitätsprüfung nicht be-<lb/>
&#x017F;tanden, und &#x017F;cheinheilige Fanatiker,<lb/>
die nichts kennen, als die Herr&#x017F;chaft<lb/>
über das Volk um jeden Preis zu er-<lb/>
ringen, denen die Politik weit mehr<lb/>
gilt als die Religion. Eine Oa&#x017F;e in<lb/>
der Wü&#x017F;te prie&#x017F;terlichen Strebertums<lb/>
und volksfeindlichen Klerikalismus<lb/>
waren die fünf &#x017F;chön&#x017F;ten Amtsjahre,<lb/>
die er als Kaplan neben dem als<lb/>
Dichter hoch gefeierten &#x017F;chlichten Land-<lb/>
pfarrer Norbert Pur&#x017F;chka (&#x017F;. d.!) in<lb/>
Waldneukirchen zubringen durfte.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0474" n="470"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
Daß K. immer treu zum Volke hielt &#x2014;<lb/>
viele der Gemeinden, in denen er ge-<lb/>
wirkt hat, ernannten ihn zum Ehren-<lb/>
bürger &#x2014; mehr als zur Kirche, trug<lb/>
ihm &#x017F;chließlich die Mißgun&#x017F;t &#x017F;eines<lb/>
Bi&#x017F;chofs ein, der ihm &#x017F;elb&#x017F;t nach<lb/>
20 jähr. Kaplantätigkeit keine Pfarre<lb/>
geben wollte, &#x017F;ondern immer auf die<lb/>
elende&#x017F;ten Po&#x017F;ten ver&#x017F;etzte. Die&#x017F;es<lb/>
Schick&#x017F;al K.&#x2019;s hat die Gräfin Edith<lb/>
Salburg (&#x017F;. d.!) in ihrem Roman<lb/>
&#x201E;Das Prie&#x017F;ter&#x017F;trafhaus&#x201C; zu &#x017F;childern<lb/>
ver&#x017F;ucht. Jm Jahre 1897 kam K. ein<lb/>
Schau&#x017F;piel &#x201E;Die Bürgermei&#x017F;terwahl&#x201C;<lb/>
von Max Burckhardt, dem Direktor<lb/>
des k. k. Burgtheaters in Wien (&#x017F;. d.!),<lb/>
den K. in Grünberg kennen gelernt<lb/>
hatte, in die Hand, u. &#x017F;ogleich machte<lb/>
er den Ver&#x017F;uch, ebenfalls ein Schau-<lb/>
&#x017F;piel aus &#x017F;einem Leben zu &#x017F;chreiben.<lb/>
Er nannte es &#x201E;Römi&#x017F;ch und Deut&#x017F;ch&#x201C;<lb/>
und i&#x017F;t er&#x017F;t neun Jahre &#x017F;päter u. d.<lb/>
T. &#x201E;Das Schulfe&#x017F;t&#x201C; er&#x017F;chienen. Der<lb/>
Bi&#x017F;chof, der davon auf Umwegen<lb/>
Kenntnis erlangt hatte, ließ K. wegen<lb/>
eines angeblichen Sittlichkeitsver-<lb/>
gehens in das bi&#x017F;chöfliche Jrrenhaus<lb/>
bringen, wo er über ein halbes Jahr<lb/>
zubringen mußte und vielleicht heute<lb/>
noch weilte, wenn ihm nicht die Flucht<lb/>
nach Deut&#x017F;chland gelungen wäre. Nach-<lb/>
dem ihm dann fünf Gerichtsärzte be-<lb/>
zeugt, daß er gei&#x017F;tig vollkommen ge-<lb/>
&#x017F;und &#x017F;ei, kehrte er nach Ö&#x017F;terreich zurück<lb/>
u. ließ &#x017F;ich in Salzburg nieder. Seine<lb/>
geringe Pen&#x017F;ion als Kaplan reichte<lb/>
aber zum Unterhalt nicht aus, und &#x017F;o<lb/>
verlegte &#x017F;ich K. auf die Schrift&#x017F;tellerei,<lb/>
auf der er bald lohnende Erfolge zu<lb/>
verzeichnen hatte. Sein eigenes Leben<lb/>
bot ihm ja Stoff die Fülle, und in<lb/>
die&#x017F;er Tätigkeit hat dann &#x017F;ein alter<lb/>
Jdealismus nnd &#x017F;ein Humor neue<lb/>
Nahrung gefunden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Beicht-<lb/>
&#x017F;iegel (R.); <hi rendition="#aq">II,</hi> 1905. 30. T. 1910. &#x2013;<lb/>
Die Katakomben zu Salzburg (R.);<lb/>
<hi rendition="#aq">II,</hi> 1906. &#x2013; Das Schulfe&#x017F;t (Sch&#x017F;p.),<lb/>
1906. &#x2013; Weltprie&#x017F;ter (R.), 1906. &#x2013;<lb/>
Der Primas von Deut&#x017F;chland (R.),<lb/>
1908. &#x2013; Der Beichtvater (R.), 1910.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kirdorf,</hi> Karl,</head><p> geb. am 12. März<lb/>
1828 in Mettmann (Rheinland), lebt<lb/>
(1882) als Kaufmann in Krefeld.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 2. A. 1866. 3. A. 1901. &#x2013;<lb/>
Zwölf Zeitgedichte, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kir&#x017F;ch,</hi> <hi rendition="#g">Karl,</hi> Eduard.</head><p> * zu Leip-<lb/>
zig am 4. November 1803, genoß &#x017F;eine<lb/>
Bildung auf dem Progymna&#x017F;ium zu<lb/>
Klo&#x017F;ter Donndorf, der Für&#x017F;ten&#x017F;chule<lb/>
zu Grimma und der Univer&#x017F;ität Leip-<lb/>
zig, wurde 1826 Lehrer an der er&#x017F;ten<lb/>
Bürger&#x017F;chule zu Leipzig, 1830 er&#x017F;ter<lb/>
Mädchenlehrer und Diakonus zu<lb/>
Königsbrück in Sach&#x017F;en u. 1844 Ober-<lb/>
pfarrer da&#x017F;elb&#x017F;t. Jm Jahre 1855 be-<lb/>
ehrte ihn die Univer&#x017F;ität Leipzig mit<lb/>
dem Diplom eines Lizentiaten der<lb/>
Theologie. 1875 trat er in den Ruhe-<lb/>
&#x017F;tand und &#x017F;iedelte nach Dresden über,<lb/>
wo er 1883 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sach&#x017F;ens Für-<lb/>
&#x017F;ten &#x017F;eit den Zeiten der Reformation<lb/>
(G.), 1823. &#x2013; Das Evangelium in<lb/>
Ver&#x017F;en, 1825. &#x2013; Bonifazius, der Apo-<lb/>
&#x017F;tel der Deut&#x017F;chen (Relig. Dr.), 1826.<lb/>
&#x2013; Bilbli&#x017F;che Ge&#x017F;chichte des Alten Te&#x017F;t.<lb/>
in Ver&#x017F;en, 1827. &#x2013; Die Sonntagsfeier<lb/>
(Lieder), 1830. &#x2013; Su&#x017F;anne (E.), 1840.<lb/>
&#x2013; Der Feierabend eines Grei&#x017F;es (G.),<lb/>
1844. 2. A. u. d. T.: Glockentöne, 1854.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kir&#x017F;ch,</hi> Paul,</head><p> P&#x017F;eudon. für <hi rendition="#g">Paul<lb/>
Strzemcha;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kir&#x017F;chner,</hi> Aloi&#x017F;ia (Lola),</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">O&#x017F;&#x017F;ip Schubin,</hi> wurde am 17. Juni<lb/>
1854 (ihre eigene Angabe) zu Prag ge-<lb/>
boren und verbrachte ihre Jugend in<lb/>
mehr klö&#x017F;terlicher Ein&#x017F;amkeit auf Loch-<lb/>
kow, dem an der böhmi&#x017F;chen We&#x017F;tbahn<lb/>
gelegenen Gute ihrer Eltern. Dem Um-<lb/>
&#x017F;tande, daß ihre Schwe&#x017F;ter Marie, die<lb/>
ein bedeutendes Malertalent be&#x017F;itzt,<lb/>
in Verfolg ihrer Studien und in Aus-<lb/>
führung ihres Berufes mit der Mut-<lb/>
ter vielverzweigte Rei&#x017F;en unternahm,<lb/>
verdankte es Lola, daß &#x017F;ie den Som-<lb/>
mer auf land&#x017F;chaftlich bevorzugten<lb/>
Plätzen, den Winter und das Früh-<lb/>
jahr bald in München oder Paris,<lb/>
bald in Brü&#x017F;&#x017F;el oder Rom verbringen<lb/>
konnte und &#x017F;ich allerorten in hervor-<lb/>
ragendere Kün&#x017F;tler- und Ge&#x017F;ell&#x017F;chafts-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0475" n="471"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
krei&#x017F;e eingeführt &#x017F;ah. Sie lernte nicht<lb/>
nur &#x017F;charf beobachten, &#x017F;ondern auch<lb/>
das Wahrgenommene in &#x017F;ich verar-<lb/>
beiten und die Eindrücke zu kün&#x017F;tle-<lb/>
ri&#x017F;ch angeordneten Bildern aus dem<lb/>
ge&#x017F;ell&#x017F;chaftlichen Leben der Gegen-<lb/>
wart ge&#x017F;talten. Jm Alter von 16<lb/>
Jahren betrat &#x017F;ie &#x017F;chon mit Glück die<lb/>
&#x017F;on&#x017F;t &#x017F;o dornenvolle literari&#x017F;che Lauf-<lb/>
bahn, indem &#x017F;ie mit ihrer Novelle<lb/>
&#x201E;Verkannt und verfehlt&#x201C; in der Pra-<lb/>
ger &#x201E;Bohemia&#x201C; debütierte. Nicht nur<lb/>
der ru&#x017F;&#x017F;i&#x017F;che Romanzier Turgenjew,<lb/>
den &#x017F;ie in Paris kennen lernte, &#x017F;on-<lb/>
dern auch George Sand und Alfr.<lb/>
Meißner munterten &#x017F;ie in ihren Be-<lb/>
&#x017F;trebungen auf. Jhren Namen in<lb/>
weitere Krei&#x017F;e zu tragen, dafür &#x017F;orgte<lb/>
die Originalität ihrer Werke eben&#x017F;o<lb/>
&#x017F;ehr, wie der große Le&#x017F;erkreis, de&#x017F;&#x017F;en<lb/>
&#x017F;ich &#x201E;Schorers Familienblatt&#x201C;, &#x201E;Über<lb/>
Land und Meer&#x201C; und andere bedeu-<lb/>
tende Blätter rühmen können. Die<lb/>
Dichterin lebt teils bei ihrer Schwe-<lb/>
&#x017F;ter in Brü&#x017F;&#x017F;el, teils in Prag oder auf<lb/>
dem elterlichen Gute Lochkow, neuer-<lb/>
dings aber vorwiegend auf Schloß<lb/>
Bonrepos bei Li&#x017F;&#x017F;a a. d. Elbe (Böh-<lb/>
men). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ehre (R.), 1883. 10. A.<lb/>
1892. &#x2013; Die Ge&#x017F;chichte eines Genies.<lb/>
Die Galbrizzi (2 Nn.), 1884. 2. A.<lb/>
1891. &#x2013; Mal&#x2019;occhio u. and. Novellen,<lb/>
1884. 2. A. u. d. T.: Mal&#x2019;occhio (N.),<lb/>
1888. 4. A. u. d. T.: Es fiel ein Reif<lb/>
in der Frühlingsnacht (Nn.), 1901.<lb/>
(Jnhalt: Blanche. &#x2013; <hi rendition="#aq">Memento mori,</hi> &#x2013;<lb/>
Schneeglöckchen.) &#x2013; Schuldig (R.),<lb/>
1883. &#x2013; Bravo rechts! (Lu&#x017F;tige Som-<lb/>
merge&#x017F;chn.), 1885. &#x2013; &#x201E;Unter uns&#x201C; (R.);<lb/>
<hi rendition="#aq">II,</hi> 1884. 5. A. 1898. &#x2013; Ein Frühlings-<lb/>
traum (N.), 1885. &#x2013; <hi rendition="#aq">Gloria victis!</hi><lb/>
(R.); <hi rendition="#aq">III,</hi> 1885. 4. A. 1902. &#x2013; Erin-<lb/>
nerungen eines alten Ö&#x017F;terreichers<lb/>
(3 En.), 1886. &#x2013; Etiquette (Eine<lb/>
Rokoko-Arabeske), 1887. 2. A. 1894.<lb/>
&#x2013; Erlachhof (R.); <hi rendition="#aq">II,</hi> 1887. 3. A. 1891.<lb/>
&#x2013; Asbe<hi rendition="#aq">ï</hi>n (Aus dem Leben eines Vir-<lb/>
tuo&#x017F;en), 1888. 4. A. 1901. &#x2013; Unheim-<lb/>
liche Ge&#x017F;chichten, 1889. 2. A. 1895. &#x2013;<lb/>
Boris Lensky (R.); <hi rendition="#aq">III,</hi> 1889. 3. A.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
1897. &#x2013; Bludi<hi rendition="#aq">&#x010D;</hi>ka (E.), 1890. &#x2013; O du<lb/>
mein Ö&#x017F;terreich! (R.); <hi rendition="#aq">III,</hi> 1890. 3. A.<lb/>
1891. &#x2013; Heil dir im Siegerkranz (E.),<lb/>
1891. &#x2013; Gräfin Erikas Lehr- u. Wan-<lb/>
derjahre (R.); <hi rendition="#aq">III,</hi> 1. u. 2. A. 1892. &#x2013;<lb/>
Tor&#x017F;chlußpanik (E.), 1892. 4. A. 1895.<lb/>
&#x2013; Ein müdes Herz (E.), 1892. 4. A.<lb/>
1899. &#x2013; <hi rendition="#aq">Finis Poloniae</hi> (R.), 1893. &#x2013;<lb/>
Toter Frühling (E.); <hi rendition="#aq">II,</hi> 1. u. 2. A.<lb/>
1893. &#x2013; Schatten (Nn.), 1893. &#x2013; Ge-<lb/>
brochene Flügel (R.), 1894. 4. A. 1908.<lb/>
&#x2013; Woher tönt die&#x017F;er Mißklang durch<lb/>
die Welt? (R.); <hi rendition="#aq">III,</hi> 1894. 3. A. 1896.<lb/>
&#x2013; <hi rendition="#aq">Con fiocci!</hi> (R.), 1896. &#x2013; Maximum<lb/>
(R. a. Monte Carlo), 1896. 2. A. 1899.<lb/>
&#x2013; Wenn&#x2019;s nur &#x017F;chon Winter wär&#x2019;!<lb/>
(R.), 1897. 2. A. 1910. &#x2013; Die Heim-<lb/>
kehr (R.); <hi rendition="#aq">II,</hi> 1897. &#x2013; Vollmondzauber<lb/>
(R.); <hi rendition="#aq">II,</hi> 1899. &#x2013; Peterl (Eine Hunde-<lb/>
ge&#x017F;chichte), 1900. 2. A. 1902. &#x2013; Jm<lb/>
gewohnten Geleis (R.), 1900. &#x2013; Sla-<lb/>
wi&#x017F;che Liebe (Nn.), 1900. &#x2013; Marska<lb/>
(E.), 1902. Neue Ausg. 1906. &#x2013; <hi rendition="#aq">Refu-<lb/>
gium peccatorum</hi> (R.), 1903. &#x2013; Der<lb/>
Gnaden&#x017F;chuß (E.), 1905. &#x2013; Der arme<lb/>
Nicki (Die Ge&#x017F;ch. eines aus der Reihe<lb/>
Gefallenen); <hi rendition="#aq">II,</hi> 1906. &#x2013; Primavera<lb/>
(N.), 1908. &#x2013; Erlachhof (R.); <hi rendition="#aq">II, 1908.<lb/>
&#x2013; Miserere nobis</hi> und andere Ge&#x017F;chn.,<lb/>
1. u. 2. A. 1909. &#x2013; Die Tragödie einer<lb/>
Jdeali&#x017F;tin (R.); <hi rendition="#aq">II,</hi> 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kir&#x017F;ch&#x017F;tein,</hi> Max,</head><p> geb. am 18.<lb/>
Februar 1875 in Berlin, erhielt &#x017F;eine<lb/>
Bildung auf dem dortigen Gymna-<lb/>
&#x017F;ium zum grauen Klo&#x017F;ter und trat mit<lb/>
19 Jahren behufs Ausbildung zum<lb/>
Kaufmann in ein Ge&#x017F;chäft ein, in wel-<lb/>
chem er, trotzdem ihm die trockene<lb/>
Realität die&#x017F;es Standes wenig zu-<lb/>
&#x017F;agte, auf Wun&#x017F;ch &#x017F;einer Angehörigen<lb/>
mehrere Jahre ausharrte. Damals<lb/>
ent&#x017F;tand in heimlicher Nachtarbeit &#x017F;ein<lb/>
dramati&#x017F;ches Gedicht &#x201E;Merlin&#x201C;, das<lb/>
er wiederholt umge&#x017F;taltete und dann<lb/>
der Öffentlichkeit übergab. Die An-<lb/>
erkennung, die es fand, ermöglichte<lb/>
es ihm, die kaufmänni&#x017F;che Laufbahn<lb/>
aufzugeben (1901) und nunmehr die<lb/>
Univer&#x017F;itäts&#x017F;tudien zu beginnen. Er<lb/>
i&#x017F;t jetzt (1909) Dramaturg am Neuen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0476" n="472"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kir</hi></fw><lb/>
Theater in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Merlin (Dra-<lb/>
mat. G.), 1901. &#x2013; Lene (Liebeskomö-<lb/>
die), 1903. &#x2013; Gerhart Hauptmann<lb/>
(Literar. Studie), 2. A. 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kir&#x017F;tein,</hi> Paul A.,</head><p> geb. am 24. Juni<lb/>
1869 in Berlin, lebt da&#x017F;elb&#x017F;t. Er hatte<lb/>
ur&#x017F;prünglich die Ab&#x017F;icht, zu &#x017F;tudieren<lb/>
und auch eine dement&#x017F;prechende Vor-<lb/>
bildung erhalten; doch kam es nicht<lb/>
dazu: er wurde Kaufmann, blieb dies<lb/>
aber auch nur kurze Zeit, um dann in<lb/>
das literari&#x017F;che Fahrwa&#x017F;&#x017F;er hineinzu-<lb/>
&#x017F;teuern. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zer&#x017F;törtes Glück (Sch&#x017F;p.),<lb/>
1895. &#x2013; Der Tugendwächter u. and.<lb/>
Erzählungen, 1896. &#x2013; Eine Bekannt-<lb/>
&#x017F;chaft (R.), 1896. &#x2013; Junge Ehe (Sch&#x017F;p.),<lb/>
1896. &#x2013; Lu&#x017F;tig. Durcheinander (Hum.),<lb/>
1897. &#x2013; Erkenntnis (Sch&#x017F;p.), 1897. &#x2013;<lb/>
Der Herr Klavierlehrer (Schw.), 1897.<lb/>
&#x2013; Glückshandel (Zeitroman), 1906. &#x2013;<lb/>
Der Mann mit dem Pech und andere<lb/>
Schnurren, 1906. &#x2013; Die da leiden,<lb/>
1906. &#x2013; Die kleinen Götzen (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kir&#x017F;ten,</hi> Paul,</head><p> geb. am 12. Dezbr.<lb/>
1853 zu Wilsdruff in Sach&#x017F;en, bezog<lb/>
nach ab&#x017F;olviertem Gymna&#x017F;ium die<lb/>
Univer&#x017F;ität Leipzig, wo er nach dem<lb/>
Willen &#x017F;einer Angehörigen Theologie<lb/>
&#x017F;tudieren &#x017F;ollte, &#x017F;ich aber literari&#x017F;chen<lb/>
u. philo&#x017F;ophi&#x017F;chen Studien zuwandte.<lb/>
Durch die&#x017F;es eigenmächtige Vorgehen<lb/>
gänzlich auf &#x017F;ich &#x017F;elb&#x017F;t angewie&#x017F;en, &#x017F;ah<lb/>
er &#x017F;ich bald gezwungen, &#x017F;eine Studien<lb/>
aufzugeben u. dem Broterwerb nach-<lb/>
zugehen, wo und in welcher Ge&#x017F;talt<lb/>
er &#x017F;ich fand. Nach vielen vergeblichen<lb/>
Ver&#x017F;uchen, fe&#x017F;ten Boden zu gewinnen,<lb/>
fand er endlich eine redaktionelle Wirk-<lb/>
&#x017F;amkeit, deren Ertrag ihm nicht nur<lb/>
mehrere größere Rei&#x017F;en (Frankreich,<lb/>
Schweiz), &#x017F;ondern auch zu Beginn der<lb/>
achtziger Jahre die Wiederaufnahme<lb/>
u. Vollendung &#x017F;einer unterbrochenen<lb/>
Studien ermöglichte. Danach ließ er<lb/>
&#x017F;ich in Bla&#x017F;ewitz bei Dresden nieder,<lb/>
wo er jetzt noch als Schrift&#x017F;teller tätig<lb/>
i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tolle Streiche, 1877. &#x2013; All<lb/>
Heil! (Velozipedge&#x017F;chn.), 1887. &#x2013; Zwirl-<lb/>
Dudenfing (Hum. R.), 1888. &#x2013; Dox!<lb/>
(Hum. Ehebild), 1889. &#x2013; Die Morgen-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kis</hi></fw><lb/>
röte des 20. Jahrhunderts (R.); <hi rendition="#aq">III,</hi><lb/>
1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kis-Killay,</hi> O. von,</head><p> i&#x017F;t das P&#x017F;eu-<lb/>
donym einer Dame, die das&#x017F;elbe nach<lb/>
dem Gute ihres Vaters in Finnland<lb/>
gewählt hat. Sie i&#x017F;t dort als die Toch-<lb/>
ter eines Deut&#x017F;chru&#x017F;&#x017F;en aus Peters-<lb/>
burg geboren, der &#x017F;ich mit einer Finn-<lb/>
länderin verheiratet hatte und in den<lb/>
finni&#x017F;chen Untertanenverband einge-<lb/>
treten war. Jm Elternhau&#x017F;e herr&#x017F;chte<lb/>
die bunte&#x017F;te Sprachverwirrung:<lb/>
deut&#x017F;ch, franzö&#x017F;i&#x017F;ch, finni&#x017F;ch, &#x017F;chwe-<lb/>
di&#x017F;ch und ru&#x017F;&#x017F;i&#x017F;ch &#x017F;chwirrte durchein-<lb/>
ander, auch engli&#x017F;ch wurde viel ge-<lb/>
&#x017F;prochen. Da aber Tradition und<lb/>
Sitte im Elternhau&#x017F;e deut&#x017F;ch waren,<lb/>
die Eltern untereinander auch nur<lb/>
deut&#x017F;ch &#x017F;prachen, &#x017F;o erhielt auch die<lb/>
Tochter in einer deut&#x017F;chen Schule in<lb/>
Wiborg von deut&#x017F;chen Lehrern ihren<lb/>
Unterricht und durch letztere auch ihre<lb/>
Vorliebe für die deut&#x017F;che kla&#x017F;&#x017F;i&#x017F;che Lite-<lb/>
ratur. Durch ihre Verheiratung mit<lb/>
einem ru&#x017F;&#x017F;i&#x017F;chen Offizier kam &#x017F;ie in<lb/>
ganz neue Krei&#x017F;e hinein: eine neue<lb/>
Welt trat an &#x017F;ie heran, neue Begriffe<lb/>
und An&#x017F;chauungen, neue Sitten und<lb/>
Gebräuche, die &#x017F;ie mit großem Jnter-<lb/>
e&#x017F;&#x017F;e und großer Aufmerk&#x017F;amkeit ver-<lb/>
folgte. Nach einigen Jahren wurde<lb/>
ihr Gatte auf das große Experimen-<lb/>
tal- und Schießfeld von Ochta in der<lb/>
Nähe von Petersburg ver&#x017F;etzt, und<lb/>
dort, in fa&#x017F;t ländlicher Stille, wid-<lb/>
mete &#x017F;ie &#x017F;ich voll&#x017F;tändig dem Unter-<lb/>
richt und der Erziehung ihrer Kinder;<lb/>
um letztere zu vervoll&#x017F;tändigen, &#x017F;iedelte<lb/>
&#x017F;ie &#x017F;päter nach Petersburg über. Jm<lb/>
Jahre 1894 erkrankte &#x017F;ie an einer<lb/>
&#x017F;chweren Rippenfellentzündung, und<lb/>
wenn die&#x017F;elbe auch durch zweimaligen<lb/>
Winteraufenthalt in Montreux ge-<lb/>
hoben wurde, &#x017F;o war doch eine Rück-<lb/>
kehr in den kalten Norden Rußlands<lb/>
für die Zukunft ausge&#x017F;chlo&#x017F;&#x017F;en. Des-<lb/>
halb ließen &#x017F;ich die Gatten 1897 in<lb/>
War&#x017F;chau nieder. Ein Augenleiden,<lb/>
das die Dame hier befiel, gab den An-<lb/>
&#x017F;toß, alle Bilder und Vor&#x017F;tellungen,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0477" n="473"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ki&#x017F;</hi></fw><lb/>
die &#x017F;ie während ihres bisherigen<lb/>
Lebens umgeben hatten, zu fixieren<lb/>
und &#x017F;ich als Schrift&#x017F;tellerin zu be-<lb/>
tätigen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Malthe&#x017F;er (R.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ki&#x017F;ch,</hi> Egon Erwin,</head><p> geb. am 29.<lb/>
April 1885 in Prag, lebt (1906) da-<lb/>
&#x017F;elb&#x017F;t als Redakteur an der &#x201E;Bohe-<lb/>
mia&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vom Blütenzweig der<lb/>
Jugend (Ge.), 1904. &#x2013; Der freche<lb/>
Franz und andere Ge&#x017F;chichten, 1906.<lb/>
3. A. 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kispert,</hi> Annette,</head><p> p&#x017F;eud. <hi rendition="#g">Nicki,</hi><lb/>
wurde am 24. Oktober 1879 in Leip-<lb/>
zig als Tochter eines Fabrikbe&#x017F;itzers<lb/>
geboren, erhielt ihre Bildung in Pri-<lb/>
vat&#x017F;chulen in Leipzig-Gohlis u. Dres-<lb/>
den und be&#x017F;uchte dann noch ein Jahr<lb/>
lang eine Herrnhuter An&#x017F;talt und<lb/>
darauf ein Pen&#x017F;ionat für junge Mäd-<lb/>
chen im Harz. Sie war &#x017F;päter als<lb/>
Schau&#x017F;pielerin, als Kranken&#x017F;chwe&#x017F;ter<lb/>
und Redakteurin tätig, und letzteres<lb/>
i&#x017F;t &#x017F;ie noch jetzt (1910) in einem an-<lb/>
ge&#x017F;ehenen Berliner Verlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lie-<lb/>
beshunger (Sk.), 1906. &#x2013; Claires<lb/>
Liai&#x017F;on und andere Ge&#x017F;chichten, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kißling,</hi> Konrad Friedrich,</head><p> geb.<lb/>
am 1. Januar 1815 zu Murr bei Mar-<lb/>
bach (Württemberg), widmete &#x017F;ich der<lb/>
Wundarzneikun&#x017F;t, um die&#x017F;elbe, wie es<lb/>
&#x017F;eine Ab&#x017F;icht war, &#x017F;päter im Dien&#x017F;t<lb/>
der Heidenmi&#x017F;&#x017F;ion üben zu können;<lb/>
doch ließ &#x017F;eine &#x017F;chwächliche Ge&#x017F;undheit<lb/>
die Mi&#x017F;&#x017F;ionstätigkeit nicht zu, und &#x017F;o<lb/>
be&#x017F;chränkte er &#x017F;ich darauf, nach Er-<lb/>
langung der erforderlichen Kenntni&#x017F;&#x017F;e<lb/>
und Ablegung der vorge&#x017F;chriebenen<lb/>
Prüfung in der Heimat als Wundarzt<lb/>
zu praktizieren. Er ließ &#x017F;ich als &#x017F;ol-<lb/>
cher 1838 in Auen&#x017F;tein nieder und ver-<lb/>
zog von hier 1841 nach Kleina&#x017F;pach,<lb/>
wo er am 19. September 1858 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die geprellte Unterpfandsbehörde<lb/>
zu Dummkopfsheim und Schreiers-<lb/>
hau&#x017F;en (P. in &#x017F;chwäbi&#x017F;chem Dialekt),<lb/>
1840. &#x2013; Tro&#x017F;tepi&#x017F;tel an Michael Erb-<lb/>
viel von Dummkopfsheim, 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kißling(-Valentin),</hi> Johanna<lb/>
Lui&#x017F;e Elvira <hi rendition="#g">(Ella),</hi></head><p> wurde am 24.<lb/>
Novbr. 1876 in Kon&#x017F;tanz am Boden-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ki&#x017F;t</hi></fw><lb/>
&#x017F;ee als einziges Kind des (1904) ver-<lb/>
&#x017F;torbenen Ober&#x017F;ten und Brigadiers<lb/>
Albert <hi rendition="#g">Valentin</hi> geboren und i&#x017F;t<lb/>
&#x017F;eit 1901 be&#x017F;onders als Feuilletoni-<lb/>
&#x017F;tin für die gele&#x017F;en&#x017F;ten Blätter tätig.<lb/>
Sie i&#x017F;t verheiratet mit einem Offizier,<lb/>
dem jetzigen Hauptmann Kißling und<lb/>
hat &#x017F;eit 1908 ihren Wohn&#x017F;itz in Ber-<lb/>
lin. Von ihren im Feuilleton-Verlag<lb/>
er&#x017F;chienenen Büchern i&#x017F;t &#x201E;Der alte<lb/>
Jrrtum&#x201C; ins Engli&#x017F;che über&#x017F;etzt wor-<lb/>
den. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Leben i&#x017F;t un&#x017F;er! (Ent-<lb/>
wicklungs-R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ki&#x017F;t,</hi> Leopold,</head><p> geb. am 29. Jan.<lb/>
1824 zu Offenburg in Baden, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium und das<lb/>
Lyzeum in Ra&#x017F;tatt und bezog im Spät-<lb/>
herb&#x017F;t 1844 die Univer&#x017F;ität Freiburg<lb/>
i. B., an welcher er bis 1847 Theolo-<lb/>
gie &#x017F;tudierte. Er trat dann in das<lb/>
Klerikal&#x017F;eminar zu St. Peter ein, er-<lb/>
hielt im Augu&#x017F;t 1848 die Prie&#x017F;terweihe<lb/>
und wirkte zunäch&#x017F;t als Hilfsprie&#x017F;ter<lb/>
er&#x017F;t in Helmsheim bei Bruch&#x017F;al, dann<lb/>
in Freiburg. Jm Jahre 1850 wurde<lb/>
er zum Feldprie&#x017F;ter der nach Preußen<lb/>
detachierten badi&#x017F;chen Truppen er-<lb/>
nannt, verwaltete von Ende 1850 bis<lb/>
1862 mehrere Pfarreien (in Hü&#x017F;ingen,<lb/>
Mannheim, Lahr, Aa&#x017F;en, Heidenhofen,<lb/>
Endingen am Kai&#x017F;er&#x017F;tuhl u. Marken)<lb/>
und wurde während des badi&#x017F;chen<lb/>
Kirchen&#x017F;treites wegen ent&#x017F;chiedener<lb/>
Beteiligung an dem&#x017F;elben zu &#x017F;chweren<lb/>
Geld- und Kerker&#x017F;trafen verurteilt.<lb/>
Seit 1862 Pfarrer zu Stetten am<lb/>
Kalten Markt, Amtsbezirk Meßkirch,<lb/>
blieb er in die&#x017F;er Stellung bis 1878.<lb/>
Er unternahm große Rei&#x017F;en nach Eng-<lb/>
land, Dänemark, Schweden, Frank-<lb/>
reich, Jtalien, Nordamerika, Ägypten,<lb/>
Arabien, Vorderindien u. Palä&#x017F;tina,<lb/>
be&#x017F;onders zu dem Zweck, die kirchlichen<lb/>
und Schulverhältni&#x017F;&#x017F;e dort kennen zu<lb/>
lernen, und berichtete &#x017F;päter über die<lb/>
empfangenen Rei&#x017F;eeindrücke in meh-<lb/>
reren Schriften, wie &#x201E;Däni&#x017F;ches und<lb/>
Schwedi&#x017F;ches&#x201C; (1869), &#x201E;Amerikani-<lb/>
&#x017F;ches&#x201C; (1871), &#x201E;Jndi&#x017F;ches&#x201C; (1890).<lb/>
Jn Bombay erlitt er einen Sonnen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0478" n="474"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ki&#x017F;t</hi></fw><lb/>
&#x017F;tich, erhielt behufs Wiederher&#x017F;tellung<lb/>
&#x017F;einer Ge&#x017F;undheit auf vier Jahre Ab-<lb/>
&#x017F;enzbewilligung von &#x017F;einer Pfarrei u.<lb/>
privati&#x017F;ierte fünf Jahre im Unterinn-<lb/>
tale. Da &#x017F;eine völlige Heilung 1878<lb/>
noch nicht erfolgt war, &#x017F;o wurde er<lb/>
pen&#x017F;ioniert und zog nach Südtirol,<lb/>
wo er in Kaltern, Tramin, Söll lebte<lb/>
und &#x017F;eit 1897 &#x017F;einen Wohn&#x017F;itz in Bozen<lb/>
hatte. Hier &#x017F;tarb er am 5. Juli 1902.<lb/>
Außer einer Reihe von theologi&#x017F;chen<lb/>
und gei&#x017F;tlichen Volks&#x017F;chriften ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erlebni&#x017F;&#x017F;e eines<lb/>
deut&#x017F;chen Feldpaters, 1888. &#x2013; Die<lb/>
Augen&#x017F;prache, 1889. &#x2013; Studium und<lb/>
Studentenleben vor 40 bis 50 Jah-<lb/>
ren, 1891. &#x2013; Ein edles Frauenherz<lb/>
(E.), 1897. &#x2013; Denkwürdigkeiten aus<lb/>
alter und neuer Zeit; <hi rendition="#aq">III,</hi> 1899. &#x2013;<lb/>
Hausapothek&#x2019;; <hi rendition="#aq">III,</hi> 1863&#x2013;64. 4. A.<lb/>
1885. (Jnhalt: <hi rendition="#aq">I.</hi> Familienleben. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Die Familienkrankheiten oder neun<lb/>
Sargnägel. &#x2013; <hi rendition="#aq">III.</hi> Aufklärung, Fort-<lb/>
&#x017F;chritt, Freiheit, oder: Die wahre Be-<lb/>
kehrung.)</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ki&#x017F;tner,</hi> Anna,</head><p> p&#x017F;eudon. <hi rendition="#g">Anny<lb/>
Albert,</hi> geb. am 24. Novbr. 1834<lb/>
zu Celle (Hannover) als die Tochter<lb/>
eines Offiziers, verheiratete &#x017F;ich 1856<lb/>
mit dem Hauptmann Ki&#x017F;tner, mit dem<lb/>
&#x017F;ie mehrere Monate in Frankreich u.<lb/>
Algier zubrachte. Jhre dort gewon-<lb/>
nenen Eindrücke legte &#x017F;ie &#x017F;päter in<lb/>
dem Buche &#x201E;Volk und Zu&#x017F;tände in<lb/>
Algier von einer deut&#x017F;chen Dame&#x201C;<lb/>
(1865) nieder. Bereits im Jahre 1862<lb/>
war &#x017F;ie Witwe geworden. Jn der<lb/>
Folge lebte &#x017F;ie viel auf Rei&#x017F;en, weilte<lb/>
für längere Zeit in Paris, Spanien,<lb/>
Jtalien, München, Dresden, Berlin,<lb/>
Stuttgart, während &#x017F;ie ihren &#x017F;tän-<lb/>
digen Wohn&#x017F;itz in Hannover beibehielt.<lb/>
Seit dem Frauentage in Stuttgart<lb/>
(1873) nahm &#x017F;ie lebhaften Anteil an<lb/>
der Frauenbewegung, wurde Mitglied<lb/>
des Allgemeinen deut&#x017F;chen Frauen-<lb/>
vereins in Leipzig und &#x017F;chrieb 1874<lb/>
ihren Roman &#x201E;Harte Ge&#x017F;etze&#x201C;, auf<lb/>
den neuerdings vielfach hingewie&#x017F;en<lb/>
wurde als auf einen Vorläufer der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
großen Bewegung zur Be&#x017F;&#x017F;er&#x017F;tellung<lb/>
der Frau im Bürgerlichen Ge&#x017F;etzbuche.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Harte Ge&#x017F;etze (R.), 1875. &#x2013; Der<lb/>
Herr Graf (L&#x017F;p.), 1877. &#x2013; Ein Aben-<lb/>
teurer (L&#x017F;p.), 1877. &#x2013; Die Ehe&#x017F;tands-<lb/>
pädagogen (Schw.), 1878. &#x2013; Lo&#x017F;e<lb/>
Blüten (Kleine Bilder a. d. großen<lb/>
Welt), 1878. &#x2013; Ein Schatz fürs Haus<lb/>
(L&#x017F;p.), 1882. &#x2013; Hut ab! (Dramat.<lb/>
Scherz), 1883. &#x2013; Eine eroberte Schwie-<lb/>
germutter (Schw.), 1883. &#x2013; Eine wie<lb/>
die andere (Polterabend&#x017F;chw.), 1886.<lb/>
&#x2013; Keine Hochzeitrei&#x017F;e (L&#x017F;p.), 1895. 2.<lb/>
A. 1902. &#x2013; Späte Heirat (Familien-<lb/>
ge&#x017F;ch.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kitir,</hi> Jo&#x017F;eph,</head><p> wurde am 11. Febr.<lb/>
1867 (nicht 1866) zu Aspang am<lb/>
Wech&#x017F;el in Niederö&#x017F;terreich als der<lb/>
Sohn eines wetterharten For&#x017F;t-<lb/>
mei&#x017F;ters und einer &#x017F;chwermütigen<lb/>
Mutter geboren, be&#x017F;uchte nach dem<lb/>
Gymna&#x017F;ium eine landwirt&#x017F;chaftliche<lb/>
Lehran&#x017F;talt und die juridi&#x017F;che Fakul-<lb/>
tät, war dann journali&#x017F;ti&#x017F;ch in Mün-<lb/>
chen und als Beamter in Wien tätig,<lb/>
lebte &#x017F;eit 1889 als Schrift&#x017F;teller auf<lb/>
&#x017F;einer Villa in Kirchberg am Wech&#x017F;el<lb/>
und hat &#x017F;eit 1895 &#x017F;einen dauernden<lb/>
Wohn&#x017F;itz in Wien. Von 1898&#x2013;1901<lb/>
gab er da&#x017F;elb&#x017F;t die &#x201E;Poeti&#x017F;chen Flug-<lb/>
blätter&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ausgewählte Ge-<lb/>
dichte, 1887. &#x2013; Leben und Stimmung<lb/>
(Ge.), 1891. &#x2013; Blätter der Freund-<lb/>
&#x017F;chaft (Neue Ge.), 1892. &#x2013; Die Weihe<lb/>
des Alltags (Dn.), 1897. &#x2013; Lyri&#x017F;che<lb/>
Radierungen, 1898. &#x2013; Neuer Mu&#x017F;en-<lb/>
Almanach (Deut&#x017F;che Poe&#x017F;ie zu Beginn<lb/>
des 20. Jahrh., ausgewählt), 1901. &#x2013;<lb/>
Phönix (Neue Ge.), 1909. &#x2013; Jm lyri-<lb/>
&#x017F;chen Spiegel (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klaar,</hi> Alfred,</head><p> * am 7. Nov. 1848<lb/>
zu Prag als der Sohn eines wohl-<lb/>
habenden Kaufmanns, ab&#x017F;olvierte<lb/>
das dortige Gymna&#x017F;ium und bezog<lb/>
1866 die Univer&#x017F;ität Wien, wo er<lb/>
zwei Jahre lang die Rechte &#x017F;tudierte,<lb/>
&#x017F;ich aber auch be&#x017F;onders lebhaft an<lb/>
&#x017F;tudenti&#x017F;chen Vereins-Be&#x017F;trebungen<lb/>
beteiligte. Ende 1868 kehrte er nach<lb/>
Prag zurück, wo er bis 1871 &#x017F;eine<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0479" n="475"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Klä</hi></fw><lb/>
Studien ab&#x017F;olvierte, verfolgte aber die<lb/>
juri&#x017F;ti&#x017F;che Laufbahn nicht, &#x017F;ondern<lb/>
widmete &#x017F;ich, &#x017F;einer er&#x017F;ten und ent-<lb/>
&#x017F;cheidenden Neigung folgend, Litera-<lb/>
tur&#x017F;tudien u. publizi&#x017F;ti&#x017F;cher Tätigkeit.<lb/>
Schon 1869 war er in die Redaktion<lb/>
des &#x201E;Tagesboten aus Böhmen&#x201C; ein-<lb/>
getreten, und &#x017F;eit März 1873 gehörte<lb/>
er der Redaktion des &#x201E;Bohemia&#x201C; an,<lb/>
für die er die Kritik über das Schau-<lb/>
&#x017F;piel und die bildende Kun&#x017F;t übte. Jm<lb/>
Jahre 1885 habilitierte er &#x017F;ich als<lb/>
Privatdozent für Literaturge&#x017F;chichte<lb/>
an der deut&#x017F;chen polytechni&#x017F;chen Hoch-<lb/>
&#x017F;chule in Prag und wurde hier Ende<lb/>
1898 zum außerordentlichen Profe&#x017F;&#x017F;or<lb/>
ernannt. Seit 1899 lehrt er an der<lb/>
Techni&#x017F;chen Hoch&#x017F;chule in Charlotten-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die fahrenden Komödianten<lb/>
(L&#x017F;p.), 1876. &#x2013; Das moderne Drama<lb/>
in &#x017F;einen Richtungen und Hauptver-<lb/>
tretern; <hi rendition="#aq">III,</hi> 1882&#x2013;84. &#x2013; Der Emp-<lb/>
fang (Ge&#x017F;chichtl. Fe&#x017F;t&#x017F;p.), 1888. &#x2013; Dis-<lb/>
kretion (L&#x017F;p.), 1890. &#x2013; Franz Grill-<lb/>
parzer als Dramatiker (Eine Studie),<lb/>
1891. &#x2013; Wer &#x017F;chimpft, der kauft (L&#x017F;p.),<lb/>
1892. &#x2013; Der Fau&#x017F;t-Zyklus, 1899. &#x2013;<lb/>
Wir und die Humanität (Gedanken-<lb/>
gänge u. Anregungen), 1902. Neue<lb/>
Ausg. 1910. &#x2013; Schau&#x017F;piel und Ge-<lb/>
&#x017F;ell&#x017F;chaft (Eine Studie), 1902. &#x2013;<lb/>
Schiller und Goethe (Literari&#x017F;che<lb/>
Studie), 1905. &#x2013; Uriel Ako&#x017F;ta (Leben<lb/>
und Bekenntni&#x017F;&#x017F;e eines Freidenkers),<lb/>
1909. &#x2013; Schau&#x017F;piel und Ge&#x017F;ell&#x017F;chaft,<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kläger,</hi> Friedr. <hi rendition="#g">Wilhelm,</hi></head><p> wurde<lb/>
am 25. Dezbr. 1817 zu Berlin ge-<lb/>
boren und von &#x017F;einen Eltern für den<lb/>
gei&#x017F;tlichen Stand be&#x017F;timmt; allein<lb/>
der häufige Be&#x017F;uch des Theaters und<lb/>
Ludw. Devrients Mei&#x017F;terdar&#x017F;tellun-<lb/>
gen erweckten in ihm den Ent&#x017F;chluß,<lb/>
&#x017F;ich der Bühne zu widmen. Jn Ham-<lb/>
burg begann er 1835 &#x017F;eine theatra-<lb/>
li&#x017F;che Laufbahn, &#x017F;pielte dann bei<lb/>
Wandertruppen, 1837 wieder in Ham-<lb/>
burg, 1840 in Ka&#x017F;&#x017F;el, 1845 in Köln<lb/>
und Mannheim, blieb hier bis 1849,<lb/>
war dann in Breslau, 1851 in Leip-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
zig, 1852 in Magdeburg, 1853 in Pe&#x017F;t,<lb/>
1857&#x2013;58 am Friedrich-Wilhem&#x017F;tädter<lb/>
Theater in Berlin, 1858&#x2013;67 in Darm-<lb/>
&#x017F;tadt, &#x017F;päter in Kolberg, Braun&#x017F;chweig,<lb/>
1871 in Hamburg, &#x017F;ank aber durch<lb/>
&#x017F;eine Leiden&#x017F;chaft zum Trunke immer<lb/>
tiefer, &#x017F;o daß er 1874 zu rei&#x017F;enden<lb/>
Ge&#x017F;ell&#x017F;chaften herab&#x017F;teigen mußte.<lb/>
Zwar wirkte er noch kurze Zeit am<lb/>
land&#x017F;chaftlichen Theater in Graz und<lb/>
an der komi&#x017F;chen Oper in Wien, doch<lb/>
war &#x017F;eine Ge&#x017F;undheit bereits aus-<lb/>
&#x017F;ichtslos zerrüttet, u. am 4. Aug. 1875<lb/>
&#x017F;tarb er in Braun&#x017F;chweig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Prä&#x017F;ident (L&#x017F;p.), 1863. Neue Ausg.<lb/>
1906. &#x2013; Ludwig Devrient, oder: Die<lb/>
Macht des Genies (L&#x017F;p.), 1869. &#x2013; Jm<lb/>
Boudoir einer Kün&#x017F;tlerin (Solo&#x017F;zene),<lb/>
1872. &#x2013; Herr Hu&#x017F;chel und die Seinen<lb/>
(P.), 1872. &#x2013; Geld auf Pfänder! (P.),<lb/>
1872. &#x2013; Johann Maria Farina in<lb/>
Köln (L&#x017F;p.), 1877. &#x2013; Er macht &#x017F;ich<lb/>
verdächtig (P.), 1879. &#x2013; Ein Küchen-<lb/>
roman (L&#x017F;p.), 1870. &#x2013; Eine Keller-<lb/>
ge&#x017F;chichte (L&#x017F;p.), 1870. &#x2013; Blumengift<lb/>
(L&#x017F;p.). 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klages,</hi> Adolf,</head><p> geb. am 29. April<lb/>
1862 in Hannover, ab&#x017F;olvierte die<lb/>
Real&#x017F;chule da&#x017F;elb&#x017F;t und widmete &#x017F;ich<lb/>
dann unter Leitung ver&#x017F;chiedener Leh-<lb/>
rer dem Studium der Mu&#x017F;ik, be&#x017F;on-<lb/>
ders der Kompo&#x017F;ition. Seit 1893 i&#x017F;t<lb/>
er Ge&#x017F;angslehrer am <hi rendition="#aq">I.</hi> Realgym-<lb/>
na&#x017F;ium in Hannover und war 1889<lb/>
bis 1898 als Mu&#x017F;ikreferent für den<lb/>
&#x201E;Hannover&#x017F;chen Kurier&#x201C; tätig. Zu<lb/>
einer größeren Zahl &#x017F;einer mu&#x017F;ika-<lb/>
li&#x017F;chen Werke verfaßte er auch die<lb/>
Texte, &#x017F;o zu folgenden Märchendich-<lb/>
tungen, bzw. Märchenopern. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gol-<lb/>
dener, 1892. &#x2013; Fabian und Seba&#x017F;tian,<lb/>
1894. &#x2013; König Dro&#x017F;&#x017F;elbart, 1896. &#x2013;<lb/>
Gän&#x017F;elie&#x017F;el, 1899. &#x2013; Die Zwerge im<lb/>
Hübichen&#x017F;tein, 1899. &#x2013; Prinze&#x017F;&#x017F;in Mar-<lb/>
zipania, 1903. &#x2013; Der Talisman, 1906.<lb/>
&#x2013; Blondels Fahrt (Ein Sang vom<lb/>
Rhein), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klambert,</hi> Karle,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Paul Heidelbach;</hi> (&#x017F;. d.!).</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klapp,</hi> <hi rendition="#g">Anna</hi> Sophie Charlotte,</head><p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0480" n="476"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
p&#x017F;eud. A. v. d. <hi rendition="#g">O&#x017F;ten</hi> und <hi rendition="#g">Sophie<lb/>
Stein,</hi> wurde am 20. Septbr. 1840<lb/>
zu Feldberg in Mecklenburg-Strelitz<lb/>
als die Tochter des großherzogl. Hof-<lb/>
rats <hi rendition="#g">O&#x017F;ten</hi> geboren, bereitete &#x017F;ich auf<lb/>
das Lehrerinnenexamen vor, das &#x017F;ie<lb/>
1857 in Neu&#x017F;trelitz ab&#x017F;olvierte und<lb/>
war dann einige Zeit in ihrem Be-<lb/>
rufe tätig. Jm Jahre 1864 verhei-<lb/>
ratete &#x017F;ie &#x017F;ich mit dem Pa&#x017F;tor L. Klapp<lb/>
im Für&#x017F;tentum Waldeck und weilte<lb/>
hier auf ein&#x017F;amer, mit &#x017F;chwieriger<lb/>
ökonomi&#x017F;cher Wirt&#x017F;chaft verbundener<lb/>
Landpfarre bis 1876. Dann &#x017F;iedelte<lb/>
&#x017F;ie mit ihrer Familie nach Osnabrück<lb/>
über und erhielt hier durch Augu&#x017F;t<lb/>
Lammers, den Redakteur der Zeit-<lb/>
&#x017F;chrift &#x201E;Nordwe&#x017F;t&#x201C;, die er&#x017F;te Anregung<lb/>
zur Schrift&#x017F;tellerei. Seit 1884 lebte<lb/>
&#x017F;ie mit einer Unterbrechung von einem<lb/>
Jahre, das &#x017F;ie in Lüneburg zubrachte,<lb/>
in Hamburg und war hier für den<lb/>
&#x201E;Hamburger Korre&#x017F;pondenten&#x201C; auf<lb/>
dem Gebiet der Bücherkritik tätig.<lb/>
Nebenher widmete &#x017F;ie &#x017F;ich der Schrift-<lb/>
&#x017F;tellerei für die Jugend u. der Frauen-<lb/>
frage, gründete 1893 den Verein zur<lb/>
Reform der Jugendliteratur u. 1894<lb/>
das Organ des&#x017F;elben, &#x201E;Lo&#x017F;e Blätter&#x201C;,<lb/>
deren Leitung &#x017F;eitdem in ihren Hän-<lb/>
den lag. Jm Jahre 1895 zog &#x017F;ie nach<lb/>
Berlin, wählte aber &#x017F;chon 1897 ihren<lb/>
Geburtsort Feldberg zum Wohn&#x017F;itz.<lb/>
Jm Jahre 1902 i&#x017F;t &#x017F;ie nach Amerika<lb/>
verzogen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ut Dörp un Stadt<lb/>
(Plattdüt&#x017F;che Ge&#x017F;chn. <hi rendition="#aq">I.</hi> Hans Lüt-<lb/>
ting), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klapp,</hi> Michael,</head><p> geb. 1832 zu Prag,<lb/>
ab&#x017F;olvierte da&#x017F;elb&#x017F;t die philo&#x017F;ophi-<lb/>
&#x017F;chen Studien und begab &#x017F;ich 1855<lb/>
nach Wien, wo er &#x017F;ich &#x017F;eitdem aus-<lb/>
&#x017F;chließlich der Schrift&#x017F;tellerei gewid-<lb/>
met hat. Jn den Jahren 1859&#x2013;66<lb/>
war er Redakteur des Feuilletons der<lb/>
&#x201E;O&#x017F;tdeut&#x017F;chen Po&#x017F;t&#x201C;, ging 1867 als<lb/>
Korre&#x017F;pondent der &#x201E;Gartenlaube&#x201C; zur<lb/>
Weltaus&#x017F;tellung nach Paris, infolge-<lb/>
de&#x017F;&#x017F;en er &#x017F;päter &#x017F;eine &#x201E;Bilder vom<lb/>
Marsfelde&#x201C; (Troppau 1868) heraus-<lb/>
gab, und im Sept. 1867 als Spezial-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
korre&#x017F;pondent der &#x201E;Neuen Freien<lb/>
Pre&#x017F;&#x017F;e&#x201C; nach Spanien. Nach &#x017F;einer<lb/>
Rückkehr nach Wien (1870) gründete<lb/>
er die &#x201E;Montags-Revue&#x201C;, deren Re-<lb/>
daktion er bis 1877 führte, und lebte<lb/>
dann als unabhängiger Schrift&#x017F;teller<lb/>
da&#x017F;elb&#x017F;t bis an &#x017F;einen Tod, der am<lb/>
26. Febr. 1888 infolge Herzlähmung<lb/>
eintrat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Komi&#x017F;che Gefchichten aus<lb/>
dem jüdi&#x017F;chen Volksleben, 1859. &#x2013;<lb/>
Vom grünen Ti&#x017F;ch (Bilder aus deut-<lb/>
&#x017F;chen Spielbädern), 1866. &#x2013; Mario<lb/>
(Der R. eines Kirchen&#x017F;ängers), 1867.<lb/>
&#x2013; Aus dem befreiten Venedig (Tage-<lb/>
buch), 1867. &#x2013; Wiener Bilder und<lb/>
Bü&#x017F;ten, 1867. &#x2013; Jn London und unter<lb/>
den Feniern, 1869. &#x2013; Revolutions-<lb/>
bilder aus Spanien, 1869. &#x2013; Aus der<lb/>
Stadt des Konzils, 1870. &#x2013; Tagebuch<lb/>
des Nasreddin Schah, 1871. &#x2013; Zweier-<lb/>
lei Juden (En.), 1871. &#x2013; Pilgerfahrt<lb/>
(Spottge.) von <hi rendition="#g">Tannhäu&#x017F;er dem<lb/>
Älteren</hi> (P&#x017F;eud.), 1876. &#x2013; Die Bank-<lb/>
grafen (R.); <hi rendition="#aq">II,</hi> 1877, &#x2013; Ro&#x017F;enkranz<lb/>
und Gülden&#x017F;tern (L&#x017F;p.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klarent,</hi> B.</head><p> P&#x017F;eud. für <hi rendition="#g">Blanka<lb/>
Zachariae;</hi> (&#x017F;. d.!).</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kla&#x017F;en,</hi> Franz,</head><p> wurde am 7. Jan.<lb/>
1852 zu Papenburg in der Provinz<lb/>
Hannover als der Sohn des Sena-<lb/>
tors, Schiffsreeders und Kaufmanns<lb/>
Anton K. geboren, be&#x017F;uchte &#x017F;eit 1866<lb/>
das Gymna&#x017F;ium in Osnabrück, das<lb/>
er 1872 ab&#x017F;olvierte, und bezog dann<lb/>
die Univer&#x017F;ität Würzburg, an der er<lb/>
Philo&#x017F;ophie &#x017F;tudierte. Angezogen<lb/>
durch die Kun&#x017F;t&#x017F;chätze der bayeri&#x017F;chen<lb/>
Haupt&#x017F;tadt, wandte er &#x017F;ich 1873 nach<lb/>
München und widmete &#x017F;ich nunmehr<lb/>
dem Studium der Theologie, wurde<lb/>
auch 1877 auf Grund &#x017F;einer Abhand-<lb/>
lung über &#x201E;Die altte&#x017F;tamentliche<lb/>
Weisheit und der Logos der jüdi&#x017F;ch-<lb/>
alexandrini&#x017F;chen Philo&#x017F;ophie&#x201C; zum<lb/>
<hi rendition="#aq">Dr. theol.</hi> promoviert. Ein Ver&#x017F;uch,<lb/>
&#x017F;ich in München für Dogmatik zu<lb/>
habilitieren, &#x017F;cheiterte, und &#x017F;o ging<lb/>
K. zur Rhetorik über. Nach &#x017F;einer<lb/>
Aufnahme in die Erzdiöze&#x017F;e München<lb/>
war er als Hilfsprediger an der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0481" n="477"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
Pfarr- und Univer&#x017F;itätskirche, als<lb/>
Kuratus bei St. Johann Nepomuk,<lb/>
als Religionslehrer an mehreren<lb/>
Schulen Münchens, auch im Herzogl.<lb/>
Hau&#x017F;e Bayern tätig, wurde 1884<lb/>
Hilfsprediger an St. Ludwig in Mün-<lb/>
chen, &#x017F;päter Stadtpfarrprediger an<lb/>
der&#x017F;elben Kirche und blieb in die&#x017F;er<lb/>
Stellung bis 1896. Durch gekränkten<lb/>
Ehrgeiz in die Bahn der Oppo&#x017F;ition<lb/>
gedrängt, widmete er &#x017F;ich dann der<lb/>
Politik, zuer&#x017F;t 1898&#x2013;1902 als Chef-<lb/>
redakteur des &#x201E;Bayri&#x017F;chen Kuriers&#x201C;,<lb/>
dann durch die von ihm mit <hi rendition="#aq">Dr.</hi> Bu-<lb/>
müller gemein&#x017F;chaftlich herausge-<lb/>
gebene Zeit&#x017F;chrift &#x201E;Das 20. Jahr-<lb/>
hundert&#x201C;, womit er eine Reformbe-<lb/>
wegung innerhalb des Katholizismus<lb/>
anzubahnen &#x017F;uchte. Aber &#x017F;chon am<lb/>
23. Novbr. 1902 machte ein Herz-<lb/>
&#x017F;chlag während einer Fahrt auf der<lb/>
J&#x017F;artalbahn &#x017F;einem Leben ein Ende.<lb/>
&#x2013; Außer einigen theologi&#x017F;chen Schrif-<lb/>
ten veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heinrich<lb/>
Raspe (Hi&#x017F;t. Dr.), 1894. 3. A. 1900.<lb/>
&#x2013; Friedrich der Freidige (Dr.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klaua,</hi> Robert,</head><p> geb. am 14. Febr.<lb/>
1859 in der Skrokmühle zu Meuro<lb/>
bei Senftenberg (Niederlau&#x017F;itz) als<lb/>
der Sohn eines Müllers und kleinen<lb/>
Landmanns, be&#x017F;uchte die Dorf&#x017F;chule<lb/>
in Meuro und &#x017F;ollte &#x017F;ich nach dem<lb/>
Wun&#x017F;che des Vates dem Berufe eines<lb/>
Volks&#x017F;chullehrers widmen. Da aber<lb/>
der Vater &#x017F;chon 1873 &#x017F;tarb und die<lb/>
Mittel nicht ausreichten, &#x017F;o unter-<lb/>
blieb der weitere Unterricht und der<lb/>
Sohn mußte nun in die Bewirt&#x017F;chaf-<lb/>
tung des väterlichen Gutes eintreten,<lb/>
während der Betrieb der Mühle wegen<lb/>
Wa&#x017F;&#x017F;ermangels einge&#x017F;tellt wurde.<lb/>
Seit dem Jahre 1878 betreibt K.<lb/>
neben der Landwirt&#x017F;chaft auch eine<lb/>
Kornbrennerei. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1886. &#x2013;<lb/>
Ein &#x017F;chlauer Freier (L&#x017F;p.), 1887. &#x2013;<lb/>
Kopie und Original (Sch&#x017F;p.), 1888. &#x2013;<lb/>
Neue Gedichte, 1894. &#x2013; Die Jahres-<lb/>
zeiten (Ge.), 1896. &#x2013; Lieder eines<lb/>
Landmanns (Ge.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klauczek,</hi> Katharina,</head><p> wurde am<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
28. Juli 1833 zu Prag geboren und<lb/>
genoß, als die Tochter wohlhabender<lb/>
Eltern, eine &#x017F;ehr &#x017F;orgfältige Erzie-<lb/>
hung. Jhr reger Gei&#x017F;t ergriff alles<lb/>
mit großem Eifer; &#x017F;ie lernte Fran-<lb/>
zö&#x017F;i&#x017F;ch, übte Mu&#x017F;ik, zeichnete, trieb<lb/>
&#x017F;päter alte und neue Philologie und<lb/>
zog &#x017F;elb&#x017F;t die Architektur in den Be-<lb/>
reich ihrer Studien und Be&#x017F;chäfti-<lb/>
gungen. Sie &#x017F;prach mei&#x017F;t t&#x017F;chechi&#x017F;ch,<lb/>
dichtete aber nur in deut&#x017F;cher Sprache.<lb/>
Als &#x017F;ie 18 Jahre alt war, unternahm<lb/>
&#x017F;ie eine größere Rei&#x017F;e durch Deut&#x017F;ch-<lb/>
land. Jhr Tod erfolgte &#x017F;chon am<lb/>
9. Jan. 1858. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klauprecht,</hi> Emil,</head><p> * um 1815 zu<lb/>
Mainz, kam im Alter von 17 Jahren<lb/>
mit einem Verwandten nach Amerika,<lb/>
durchrei&#x017F;te hier Texas, Mi&#x017F;&#x017F;ouri, Ken-<lb/>
tucky und fand &#x017F;chließlich zu Paducah<lb/>
in Kentucky eine vorläufige Heimat<lb/>
und Be&#x017F;chäftigung als Farmer. Jm<lb/>
Jahre 1837 &#x017F;iedelte er nach Cincin-<lb/>
nati über, wo er eine lithographi&#x017F;che<lb/>
An&#x017F;talt begründete und mit großem<lb/>
Erfolge betrieb. 1846&#x2013;47 gab er eine<lb/>
mit lithographi&#x017F;chen An&#x017F;ichten aus-<lb/>
ge&#x017F;tattete belletri&#x017F;t. Zeit&#x017F;chrift &#x201E;Flie-<lb/>
gende Blätter&#x201C; heraus, die er&#x017F;te illu-<lb/>
&#x017F;trierte Zeitung d. We&#x017F;tens, übernahm<lb/>
1849 die Redaktion des &#x201E;Republi-<lb/>
kaners&#x201C;, wirkte von 1856&#x2013;64 in der<lb/>
Redaktion des &#x201E;Cincinnati-Volks-<lb/>
blattes&#x201C; u. wurde 1864 von Lincoln<lb/>
zum amerikani&#x017F;chen Kon&#x017F;ul in Stutt-<lb/>
gart ernannt, aus welchem Amte ihn<lb/>
Prä&#x017F;ident Grant in einem Anfall von<lb/>
Nativismus entfernte. Er lebte dann<lb/>
als Literat in Stuttgart. K.s be-<lb/>
deutend&#x017F;tes Werk i&#x017F;t &#x017F;eine &#x201E;Deut&#x017F;che<lb/>
Chronik in der Ge&#x017F;chichte des Ohio-<lb/>
tales&#x201C; (1862). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Cincinnati, oder:<lb/>
Die Geheimni&#x017F;&#x017F;e des We&#x017F;tens (R.),<lb/>
1855.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klau&#x017F;en,</hi> Rudolf Heinrich,</head><p> geb.<lb/>
den 24. Apr. 1807 zu Altona, wo &#x017F;ein<lb/>
Vater Profe&#x017F;&#x017F;or am Gymna&#x017F;ium war,<lb/>
&#x017F;tudierte in Kiel, Berlin, Leipzig und<lb/>
Bonn Philologie u. Ge&#x017F;chichte, pro-<lb/>
movierte im Juni 1829 in Bonn und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0482" n="478"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
habilitierte &#x017F;ich im Herb&#x017F;t d. J. als<lb/>
Privatdozent da&#x017F;elb&#x017F;t. Seit 1833<lb/>
außerordentlicher Profe&#x017F;&#x017F;or, kam er<lb/>
1838 in gleicher Eigen&#x017F;chaft nach<lb/>
Greifswald und &#x017F;tarb hier, nachdem<lb/>
er eben zum ordentlichen Profe&#x017F;&#x017F;or<lb/>
ernannt worden war, am 17. März<lb/>
1840. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Achilleus auf Skyros (Tr.),<lb/>
1831.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klausner,</hi> Chri&#x017F;tian,</head><p> P&#x017F;eudon.<lb/>
&#x017F;ür Karl Augu&#x017F;t Wilhelm <hi rendition="#g">U&#x017F;chner;</hi><lb/>
(&#x017F;. d.!).</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klausner(-Davoc),</hi> Ludwig,</head><p><lb/>
geb. am 2. Jan. 1848 zu Exin in der<lb/>
Provinz Po&#x017F;en, ab&#x017F;olvierte das Gym-<lb/>
na&#x017F;ium in Po&#x017F;en u. &#x017F;tudierte darauf<lb/>
in Berlin Philo&#x017F;ophie und moderne<lb/>
Philologie. Zur Fort&#x017F;etzung &#x017F;einer<lb/>
Studien ging er dann nach England,<lb/>
unterrichtete eine Zeitlang an einer<lb/>
Privat&#x017F;chule in Southport (Lanca-<lb/>
&#x017F;hire) und erhielt 1872 eine An&#x017F;tel-<lb/>
lung an der Engli&#x017F;chen Korre&#x017F;pon-<lb/>
denz in London, von wo aus er drei<lb/>
Jahre lang für mehrere deut&#x017F;che<lb/>
Blätter korre&#x017F;pondierte. Jm Jahre<lb/>
1875 &#x017F;iedelte er nach Berlin über und<lb/>
gründete hier &#x017F;eine &#x201E;Univer&#x017F;al-Korre-<lb/>
&#x017F;pondenz&#x201C; für Provinzblätter, die er<lb/>
noch heute herausgibt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwei Wel-<lb/>
ten (Sch&#x017F;p.), 1895. &#x2013; Sternenwärts<lb/>
(Sch&#x017F;p. neb&#x017F;t einem Vorwort: Ein<lb/>
Theater auf dem Papier), 1895. &#x2013;<lb/>
Franz Romberg (Sch&#x017F;p.), 1896. &#x2013;<lb/>
Jakob (Bibl. Charakterdr.), 1897. &#x2013;<lb/>
Mo&#x017F;es (Dr.), 1898. &#x2013; Moderne Pro-<lb/>
pheten (R.); <hi rendition="#aq">II,</hi> 1900. &#x2013; Adam und<lb/>
Eva (Ein Sittenbild), 1900. &#x2013; Die<lb/>
Macht der Frau (R.), 1901. &#x2013; Die<lb/>
Ge&#x017F;chichte einer Ungebildeten (R.),<lb/>
1903. 2. A. 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Klaußmann,</hi> A. Oskar,</head><p> geb. am<lb/>
11. Mai 1851 in Breslau, kam 1856<lb/>
mit &#x017F;einen Eltern nach Ober&#x017F;chle&#x017F;ien<lb/>
und verlebte hier an ver&#x017F;chiedenen<lb/>
Orten &#x017F;eine Kindheit und Jugend.<lb/>
Den er&#x017F;ten Unterricht genoß er in der<lb/>
Rektor&#x017F;chule zu Mislowitz, be&#x017F;uchte<lb/>
darauf die Gymna&#x017F;ien in Gleiwitz u.<lb/>
Beuthen u. bezog dann die Univer&#x017F;i-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kla</hi></fw><lb/>
tät Breslau, um Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
für das höhere Bergfach zu &#x017F;tudieren.<lb/>
Jm Jahre 1871 trat er als Einjährig-<lb/>
Freiwilliger in das Eli&#x017F;abeth-Garde-<lb/>
grenadierregiment in Breslau, wurde<lb/>
aber beim Friedens&#x017F;chlu&#x017F;&#x017F;e zur Fort-<lb/>
&#x017F;etzung &#x017F;einer Studien entla&#x017F;&#x017F;en; den<lb/>
Re&#x017F;t des Freiwilligenjahres diente er<lb/>
&#x017F;päter (1877) bei den Fü&#x017F;ilieren des<lb/>
83. Jnf.-Reg. in Oppeln ab. Von<lb/>
1872 ab beginnt K.s journali&#x017F;ti&#x017F;che<lb/>
und &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit. Zu-<lb/>
er&#x017F;t Redakteur der &#x201E;Ober&#x017F;chle&#x017F;i&#x017F;chen<lb/>
Grenzzeitung&#x201C; in Beuthen wurde er<lb/>
1874 Herausgeber des ober&#x017F;chle&#x017F;i&#x017F;chen<lb/>
Witzblattes &#x201E;Paprika&#x201C;, 1875 Redak-<lb/>
teur der &#x201E;Schle&#x017F;i&#x017F;chen Pre&#x017F;&#x017F;e&#x201C; in<lb/>
Breslau und 1879 Spezialberichter-<lb/>
&#x017F;tatter des &#x201E;Berliner Tageblatt&#x201C; in<lb/>
Berlin. Der bekannte <hi rendition="#aq">Dr.</hi> Strous-<lb/>
berg engagierte dann K. als Redak-<lb/>
teur für das &#x201E;Kleine Journal&#x201C;, doch<lb/>
kehrte K. &#x017F;chon 1881 als Redaktions-<lb/>
a&#x017F;&#x017F;i&#x017F;tent zum &#x201E;Berliner Tageblatt&#x201C;<lb/>
zurück. Jm folgenden Jahre über-<lb/>
nahm er die Stelle des zweiten Chef-<lb/>
redakteurs bei den &#x201E;Berliner Neue&#x017F;ten<lb/>
Nachrichten&#x201C;, machte &#x017F;ich aber 1883<lb/>
von den Redaktionsge&#x017F;chäften frei,<lb/>
um hinfort nur noch als unabhängi-<lb/>
ger Schrift&#x017F;teller und Mitarbeiter an<lb/>
größeren belletri&#x017F;ti&#x017F;ch. Blättern tätig<lb/>
zu &#x017F;ein. Für die&#x017F;e machte er &#x017F;eit 1884<lb/>
Studien bei der Berliner Kriminal-<lb/>
polizei und große Rei&#x017F;en durch ganz<lb/>
Deut&#x017F;chland, nach Wien, Budape&#x017F;t,<lb/>
durch Bosnien, die Herzegowina u&#x017F;w.,<lb/>
die er für &#x017F;eine Tätigkeit verwertete.<lb/>
Jn jüng&#x017F;ter Zeit hat er &#x017F;ich vorwie-<lb/>
gend der Jugend&#x017F;chrift zugewandt.<lb/>
Er lebt in Berlin. Außer zahlreichen<lb/>
Jugend&#x017F;chriften und Bearbeitungen<lb/>
fremder Stoffe für die Jugend ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ultramontan (N.<lb/>
a. Ober&#x017F;chle&#x017F;iens Gegenwart), 1876.<lb/>
&#x2013; Elly (Hum. a. d. Breslauer Stu-<lb/>
dentenleben), 1876. &#x2013; Goethes Fau&#x017F;t<lb/>
vom militäri&#x017F;chen Standpunkte aus,<lb/>
1877. &#x2013; Militär-Humoresken, 1885.<lb/>
&#x2013; Das Tagebuch eines Einjährig-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0483" n="479"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kle</hi></fw><lb/>
Freiwilligen, 1887. &#x2013; Berliner Gauner<lb/>
(Kriminal. Sk.), 1887. 3. A. 1899. &#x2013;<lb/>
Vom Stift bis zum Chef, 1888. 3. A.<lb/>
1890. &#x2013; Memoiren eines Offizier-<lb/>
bur&#x017F;chen, 1889. &#x2013; Der Humor im<lb/>
deut&#x017F;chen Heere (Kulturge&#x017F;ch.-patriot.<lb/>
Ver&#x017F;uch); <hi rendition="#aq">II,</hi> 1889&#x2013;95. &#x2013; Memoiren<lb/>
eines Kellners, 1890. &#x2013; Pique-Aß<lb/>
(Krim.-R.), 1892. &#x2013; Eingezogen (Er-<lb/>
lebni&#x017F;&#x017F;e eines Landwehrmanns), 1894.<lb/>
&#x2013; Die polni&#x017F;che Grä&#x017F;in und andere<lb/>
Militärhumoresken, 1895. &#x2013; Aus dem<lb/>
Tagebuche eines Kriegshundes und<lb/>
andere Humoresken, 1896. &#x2013; Die<lb/>
reiche Braut (Ober&#x017F;chle&#x017F;. Bergwerks-<lb/>
R.); <hi rendition="#aq">II,</hi> 1899. &#x2013; Matte Wetter (Eine<lb/>
Bergmannsge&#x017F;ch.), 1903. &#x2013; Betrogene<lb/>
Betrüger (Krimin.-Ge&#x017F;chn.), 1904. &#x2013;<lb/>
Ar&#x017F;enik (Eine Familienge&#x017F;ch.), 1904.<lb/>
&#x2013; Aus dem deut&#x017F;chen Sagen&#x017F;chatz,<lb/>
1904. &#x2013; Ve&#x017F;uvius, der Feuerberg<lb/>
(Szenen aus der letzten Ve&#x017F;uvkata-<lb/>
&#x017F;trophe), 1906. &#x2013; &#x201E;Schlagende Wet-<lb/>
ter&#x201C; (Epi&#x017F;oden a. d. Leben eines jun-<lb/>
gen Bergmanns), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Klee,</hi> Eli&#x017F;abeth,</head><p> wurde am 19. Juli<lb/>
1842 zu Po&#x017F;en geboren, wo ihr Vater<lb/>
Geh. Oberregierungsrat und Kon-<lb/>
&#x017F;i&#x017F;torialprä&#x017F;ident war, verlebte eine<lb/>
glückliche harmoni&#x017F;che Kindheit, die<lb/>
nur durch den 1855 erfolgten Tod<lb/>
des Vaters getrübt wurde, und kam<lb/>
dann mit ihrer Familie nach Halle<lb/>
a. S., wo &#x017F;ie 1858 auch ihre Mutter<lb/>
verlor. Jm September 1859 trat &#x017F;ie<lb/>
in das Gouvernanten-Jn&#x017F;titut zu<lb/>
Droy&#x017F;&#x017F;ig ein, um &#x017F;ich zur Erzieherin<lb/>
auszubilden, mußte aber &#x017F;chon O&#x017F;tern<lb/>
1860 das&#x017F;elbe wegen eines heftigen<lb/>
Leidens verla&#x017F;&#x017F;en und be&#x017F;chäftigte &#x017F;ich<lb/>
nun bis zum Herb&#x017F;te 1866 mit dem<lb/>
Unterricht und der Erziehung der<lb/>
Jugend im Hau&#x017F;e von Freunden und<lb/>
Verwandten. Nachdem &#x017F;ie darauf ihr<lb/>
Lehrerinnenexamen in Danzig ab&#x017F;ol-<lb/>
viert, wirkte &#x017F;ie als Erzieherin in der<lb/>
Nähe von Nakel, &#x017F;eit O&#x017F;tern 1867 als<lb/>
Lehrerin in Danzig, mußte aber die&#x017F;e<lb/>
Tätigkeit im Oktbr. 1868 wieder auf-<lb/>
geben und im Süden Heilung von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kle</hi></fw><lb/>
ihrem Leiden &#x017F;uchen. Dort, im Hoch-<lb/>
gebirge Bayerns und Tirols oder in<lb/>
Jtalien verweilte &#x017F;ie auch noch all-<lb/>
jährlich mehrere Monate, nachdem &#x017F;ie<lb/>
1874 ihren dauernden Wohn&#x017F;itz in<lb/>
Dresden genommen hatte. Hier kam<lb/>
dann auch ihr Jugend&#x017F;ehnen, lite-<lb/>
rari&#x017F;ch wirken zu können, zu voller,<lb/>
freier Entfaltung und Befriedigung,<lb/>
und er&#x017F;t im letzten Jahrzehnt ihres<lb/>
Lebens hinderte &#x017F;ie zunehmende Krank-<lb/>
heit an der ihr lieb gewordenen Tätig-<lb/>
keit. Sie &#x017F;tarb am 10. Septbr. 1897<lb/>
in der Heilan&#x017F;talt Untergölt&#x017F;ch bei<lb/>
Rodewi&#x017F;ch (Sach&#x017F;.). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Überwunden<lb/>
(E.), 1878. &#x2013; Die Heimat im Hoch-<lb/>
land, 1880. &#x2013; Durch! (E.), 1880. &#x2013;<lb/>
Ein Vermächtnis (E.), 1880. &#x2013; Lehr-<lb/>
jahre des Lebens (E.), 1881. &#x2013; Sein<lb/>
und Schein (E.), 1885. &#x2013; Ein Vier-<lb/>
blatt (E.), 1886. &#x2013; Durchs Bild zum<lb/>
Leben u. andere Erzählungen. Neue<lb/>
Ausg. 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kleebeck,</hi> Katharine,</head><p> * 30. April<lb/>
1856 in Mün&#x017F;ter i. W., verlebte dort<lb/>
ihre Kindheit und Jugend, bildete &#x017F;ich<lb/>
auf d. dortigen Seminar zur Lehrerin<lb/>
aus und erhielt mit 19 Jahren ihre<lb/>
er&#x017F;te An&#x017F;tellung an einer weltent-<lb/>
legenen Schule inmitten einer öden<lb/>
Heide. Die Stille und Ein&#x017F;amkeit<lb/>
und der gänzliche Mangel an pa&#x017F;&#x017F;en-<lb/>
der Ge&#x017F;ell&#x017F;chaft ließ &#x017F;ie Unterhaltung<lb/>
im Studium, im Dichten und in der<lb/>
Schrift&#x017F;tellerei &#x017F;uchen, und i&#x017F;t &#x017F;ie der-<lb/>
&#x017F;elben auch treu geblieben, als &#x017F;ie<lb/>
&#x017F;päter in einen größeren Ort ver&#x017F;etzt<lb/>
wurde. Sie wirkt jetzt (1908) in<lb/>
Coesfeld (We&#x017F;tfalen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Aus-<lb/>
zug aus Ägypten (Sch&#x017F;p.), 1895. &#x2013;<lb/>
Widukind, der Sach&#x017F;enführer (Sch&#x017F;p.),<lb/>
1896. &#x2013; Die Zer&#x017F;törung Jeru&#x017F;alems<lb/>
(Tr.), 1897. &#x2013; Ruth, die gute Schwie-<lb/>
gertochter (Sch&#x017F;p. m. Ge&#x017F;.). 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kleeberg,</hi> Minna,</head><p> geb. <hi rendition="#g">Cohen,</hi><lb/>
wurde am 21. Juli 1841 zu Elms-<lb/>
horn in Hol&#x017F;tein als die Tochter eines<lb/>
Arztes geboren, der ihre Erziehung<lb/>
mit treue&#x017F;ter Für&#x017F;orge leitete. Nach-<lb/>
dem &#x017F;ie &#x017F;eit 1861 an der Seite ihres<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0484" n="480"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kle</hi></fw><lb/>
Gatten, des Predigers <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Klee-<lb/>
berg,</hi> in Elberfeld gelebt hatte, ward<lb/>
der&#x017F;elbe 1866 nach Louisville in den<lb/>
Verein. Staaten berufen und 1878<lb/>
Prediger an der jüdi&#x017F;chen Reform-<lb/>
gemeinde zu New Haven, Connecticut.<lb/>
Hier &#x017F;tarb Minna K. am 31. Dezbr.<lb/>
1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Kleiber,</hi> Max,</head><p> geb. am 17. Febr.<lb/>
1848 in Memmingen (Bayern) als<lb/>
Sohn des Ökonomieverwalters K.,<lb/>
kam mit &#x017F;einen Eltern 1851 nach<lb/>
Amerika und erhielt hier &#x017F;eine Schul-<lb/>
bildung in einer Volks&#x017F;chule. Jm<lb/>
Jahre 1866 kam er nach Europa zu-<lb/>
rück, um &#x017F;ich hier zum Maler und<lb/>
Zeichenlehrer auszubilden. Er be-<lb/>
&#x017F;uchte deshalb in München die königl.<lb/>
Kun&#x017F;tgewerbe&#x017F;chule und &#x017F;päter die<lb/>
Akademie der bildenden Kün&#x017F;te u. fand<lb/>
&#x017F;eine er&#x017F;te Verwendung als Zeichen-<lb/>
lehrer 1874 als Lehrer des Realgym-<lb/>
na&#x017F;iums. Jm Jahre 1877 wurde er<lb/>
Dozent und 1884 Profe&#x017F;&#x017F;or an der<lb/>
königl. Kun&#x017F;tgewerbe&#x017F;chule und im<lb/>
letztgenannten Jahre auch noch Dozent<lb/>
an der Akademie der bildenden Kün&#x017F;te.<lb/>
Seit 1891 gehört er auch als Mit-<lb/>
glied der Prüfungskommi&#x017F;&#x017F;ion an der<lb/>
Techni&#x017F;chen Hoch&#x017F;chule an. Wieder-<lb/>
holte Rei&#x017F;en haben ihn be&#x017F;onders<lb/>
durch den nördlichen Balkan und die<lb/>
Alpenwelt geführt. Außer mehreren<lb/>
Fach&#x017F;chriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ab-<lb/>
&#x017F;eits der Touri&#x017F;ten-Straße (Rei&#x017F;e-<lb/>
briefe aus Dalmatien), 1899. &#x2013; Zlato<lb/>
Materino (Herzegowini&#x017F;che Sage),<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Kleimann,</hi> Paul,</head><p> p&#x017F;end. <hi rendition="#g">Paul</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Kle</hi></fw><lb/>
<hi rendition="#g">Alexander,</hi> wurde am 14. Augu&#x017F;<lb/>
1863 zu Hamburg geb. und widmet<lb/>
&#x017F;ich nach Be&#x017F;uch der &#x017F;tädti&#x017F;chen Real-<lb/>
&#x017F;chule in einem Großkaufmannshau&#x017F;e<lb/>
dem kaufmänni&#x017F;chen Beruf, dem er<lb/>
mehrere Jahre angehörte, dann aber<lb/>
wieder verließ, um &#x017F;ich literari&#x017F;chen<lb/>
und philo&#x017F;ophi&#x017F;chen Studien zuzu-<lb/>
wenden. Nach erfolgreicher Auffüh-<lb/>
rung &#x017F;eines er&#x017F;ten Dramas wurde er<lb/>
im Mai 1896 Chefredakteur des &#x201E;Ham-<lb/>
burger Literari&#x017F;chen Wochenblatts&#x201C;,<lb/>
das aber mit Ende d. J. wieder ein-<lb/>
ging. Vom Januar bis Juli 1897<lb/>
weilte er in Paris, wo er Sprache u.<lb/>
Theater &#x017F;tudierte und an der Uni-<lb/>
ver&#x017F;ität wi&#x017F;&#x017F;en&#x017F;chaftliche Vorträge<lb/>
hörte, kehrte 1898 nach Hamburg zu-<lb/>
rück, wo er als Dramaturg am<lb/>
Thalia-Theater und 1900&#x2013;09 als<lb/>
Redakteur und Schau&#x017F;pielkritiker an<lb/>
den &#x201E;Hamburger Nachrichten&#x201C; tätig<lb/>
war. Jetzt wirkt er in Hamburg als<lb/>
Dramatiker und dramati&#x017F;cher Lehrer.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erdenglück (Märchendr.), 1895.<lb/>
&#x2013; Erlebtes und Empfundenes (Sk. u.<lb/>
Phanta&#x017F;ien), 1897. &#x2013; Der Prophet<lb/>
von Memphis (Dr.), 1897. &#x2013; Der<lb/>
blaue Stein (Dram. Parabel), 1900.<lb/>
&#x2013; Der Spielteufel (Schw.), 1903. &#x2013;<lb/>
Der Ehrenmann (Dr. Plauderei),<lb/>
1904. &#x2013; Der kla&#x017F;&#x017F;i&#x017F;che Zeuge (Dr.<lb/>
Sat.), 1905. &#x2013; Vom Regen in die<lb/>
Traufe (Burleske), 1905. &#x2013; Spät&#x017F;om-<lb/>
mer (Kom., mit Viktor Stephany),<lb/>
1907. &#x2013; Kindergebet (Sch&#x017F;p.), 1906. &#x2013;<lb/>
Das Recht auf Liebe (Sch&#x017F;p.), 1908.<lb/>
&#x2013; Peters Jagd nach dem Glück (Mär-<lb/>
chen&#x017F;p.), 1910.</p><lb/>
<p><hi rendition="#c"><hi rendition="#g">Ende des dritten Bandes.</hi></hi></p></div></div><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0485"/>
<lb/>
<pb facs="#f0486"/>
<lb/>
<pb facs="#f0487"/>
<lb/>
<pb facs="#f0488"/>
<lb/>
<pb facs="#f0489"/>
<lb/>
<pb facs="#f0490"/>
<lb/>
<pb facs="#f0491"/>
<lb/>
<pb facs="#f0492"/>
</body></text> </TEI>