Stille Ge&#x017F;chichten; <hi rendition="#aq">III,</hi> 1872 (Jnhalt:<lb/>
Das Haus der Majorin. &#x2013; Weder<lb/>
Glück noch Stern. &#x2013; Herr Klemens<lb/>
Rothmann. &#x2013; Die kleine El&#x017F;e). &#x2013; Zu<lb/>
Olims Zeiten (E.), 1872. &#x2013; Der De-<lb/>
magoge (R.); <hi rendition="#aq">III,</hi> 1872. &#x2013; <hi rendition="#aq">C&#x2019;est fini</hi><lb/>
(E.), 1874. &#x2013; Treue &#x017F;iegt (E.), 1874.<lb/>
&#x2013; Erzählungen aus der Heimat; <hi rendition="#aq">II,</hi><lb/>
1874. &#x2013; Kleines Leben (En.); <hi rendition="#aq">III,</hi><lb/>
1874. &#x2013; Von ihr und mir (E.), 1876.<lb/>
&#x2013; Deut&#x017F;che Literaturge&#x017F;chichte für<lb/>
Frauen, 1876. &#x2013; Die Bettelprinzeß<lb/>
(E.), 1876. &#x2013; Allerhand Gei&#x017F;ter (En.),<lb/>
1876. &#x2013; Fünf neue Ge&#x017F;chichten, 1877.<lb/>
&#x2013; Haus an Haus (E.), 1877. &#x2013; Der<lb/>
Junker (R.); <hi rendition="#aq">III,</hi> 1878. &#x2013; Dunkle<lb/>
Fen&#x017F;ter (E.), 1878. &#x2013; Pap Kuhn<lb/>
(Plattd. E.), 1878. &#x2013; Goethe und<lb/>
Charlotte von Stein, 1878. &#x2013; Jn der<lb/>
letzten Stunde und andere Erzählun-<lb/>
gen; <hi rendition="#aq">II,</hi> 1881. &#x2013; Ausgewählte Schrif-<lb/>
ten; <hi rendition="#aq">XIV,</hi> 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Höfer,</hi> Jrma von,</head><p> geb. 1875 auf<lb/>
Schloß Ko&#x017F;atek in Böhmen als Toch-<lb/>
ter eines Bauunternehmers u. Guts-<lb/>
be&#x017F;itzers, verlebte nach dem frühen<lb/>
Tode ihres Vaters ihre er&#x017F;te Jugend<lb/>
in Prag. Von dem Drange nach<lb/>
kün&#x017F;tleri&#x017F;cher Betätigung be&#x017F;eelt,<lb/>
nahm &#x017F;ie mit 17 Jahren ein Engage-<lb/>
ment am Grazer Landestheater an;<lb/>
aber ihre &#x017F;chon nach wenigen Monaten<lb/>
erfolgte Vermählung mit einem Offi-<lb/>
zier &#x017F;etzte die&#x017F;er Tätigkeit ein frühes<lb/>
Ziel. Sie wandte &#x017F;ich nun der Schrift-<lb/>
&#x017F;tellerei zu. Das abwech&#x017F;lungsreiche<lb/>
Leben in ver&#x017F;chiedenen Garni&#x017F;onen,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höf</hi></fw><lb/>
größere Rei&#x017F;en und der fri&#x017F;che Drang<lb/>
nach den Schönheiten der Natur ließ<lb/>
eine Fülle von Schilderungen als<lb/>
Feuilletons in zahlreichen Wiener u.<lb/>
Provinzialzeitungen er&#x017F;tehen, denen<lb/>
&#x017F;ich dann in ra&#x017F;cher Folge ihre Ro-<lb/>
mane als das Ergebnis der &#x017F;eit Jah-<lb/>
ren betriebenen Studien auf kultur-<lb/>
ge&#x017F;chichtlichem Gebiet an&#x017F;chlo&#x017F;&#x017F;en. Die<lb/>
Schrift&#x017F;tellerin lebt jetzt (1910) in<lb/>
Wien, wo ihr Gatte, Ober&#x017F;t im Gene-<lb/>
ral&#x017F;tab, eine leitende Stellung im<lb/>
Reichs-Kriegsmini&#x017F;terium innehat.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jugend (Liebesroman a. d. ö&#x017F;terr.<lb/>
Offiziersleben), 1907. &#x2013; Schuld (Die<lb/>
Ge&#x017F;ch. e. Liebe), 1908. &#x2013; Frühlings-<lb/>
&#x017F;turm (R. a. d. ö&#x017F;terr. Offiziersleben),<lb/>
1908. &#x2013; Am Lido (Eine Ehege&#x017F;ch.),<lb/>
1909. &#x2013; Jm Taumel (Ge&#x017F;ch. e. Offi-<lb/>
ziers), 1910. &#x2013; Jn der engen Ga&#x017F;&#x017F;e<lb/>
(R. a. d. Biedermeierzeit), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Höfer,</hi> Paul,</head><p> * am 11. März 1845<lb/>
in Kraja, einem Dorfe im Südharze,<lb/>
be&#x017F;uchte &#x017F;eit 1857 das Gymna&#x017F;ium in<lb/>
Mühlhau&#x017F;en und &#x017F;tudierte von 1863<lb/>
bis 1866 in Halle Philo&#x017F;ophie, Phi-<lb/>
lologie und Theologie. Nachdem er<lb/>
dann ein Jahr lang Hauslehrer ge-<lb/>
we&#x017F;en, in Halle promoviert worden<lb/>
und &#x017F;ein Oberlehrerexamen abgelegt,<lb/>
wurde er 1870 Gymna&#x017F;iallehrer in<lb/>
Göttingen, 1871 in Spandau, 1872<lb/>
in Zerb&#x017F;t u. O&#x017F;tern 1882 er&#x017F;ter Ober-<lb/>
lehrer an dem neuorgani&#x017F;ierten Real-<lb/>
gymna&#x017F;ium zu Bernburg. Jnfolge<lb/>
andauernden Leidens trat er zu O&#x017F;tern<lb/>
1886 in den Ruhe&#x017F;tand und &#x017F;iedelte<lb/>
1887 nach Wernigerode über, wo ihm<lb/>
&#x017F;ein Landesherr 1889 den Titel eines<lb/>
Profe&#x017F;&#x017F;ors verlieh. Bei der Eröff-<lb/>
nung des Für&#x017F;t-Otto-Mu&#x017F;eums da-<lb/>
&#x017F;elb&#x017F;t (1897), an de&#x017F;&#x017F;en Entwicklung<lb/>
H. in hervorragender Wei&#x017F;e beteiligt<lb/>
i&#x017F;t, wurde er zum Vor&#x017F;teher des&#x017F;elben<lb/>
ernannt. Als &#x017F;olcher leitete er eine<lb/>
Reihe von archäologi&#x017F;chen Ausgra-<lb/>
bungen im Harzgebiet, &#x017F;o z. B. 1898<lb/>
bis 1901 die Ausgrabung des Königs-<lb/>
hofes Bodfeld, 1901 die des Tumu-<lb/>
lus bei Baalberge, 1904 die des Pohls-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0249" n="245"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
berges bei Latdorf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Armin (Dr.),<lb/>
1875. &#x2013; Die Orgel von Argenteuil<lb/>
(Sch&#x017F;p.), 1881. &#x2013; Harznovellen, 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoff,</hi> Karl,</head><p> * am 8. Septbr. 1838<lb/>
zu Mannheim als der Sohn eines<lb/>
Konditors, be&#x017F;uchte die höhere Bür-<lb/>
ger&#x017F;chule &#x017F;einer Vater&#x017F;tadt und wid-<lb/>
mete &#x017F;ich nach Ab&#x017F;olvierung der&#x017F;elben<lb/>
auf der Kun&#x017F;t&#x017F;chule in Karlsruhe<lb/>
unter Schirmer und Descoudres 1855<lb/>
bis 1858 der Malerei. Weitere drei<lb/>
Jahre &#x017F;tudierte er unter Vautier in<lb/>
Dü&#x017F;&#x017F;eldorf, wo er auch in dem dor-<lb/>
tigen Kün&#x017F;tlerkrei&#x017F;e die er&#x017F;te Anre-<lb/>
gung zu dichteri&#x017F;cher Tätigkeit fand.<lb/>
Nach mehreren Studienrei&#x017F;en in<lb/>
Deut&#x017F;chland, Frankreich, Jtalien,<lb/>
Dalmatien, Montenegro und Grie-<lb/>
chenland ließ er &#x017F;ich in Dü&#x017F;&#x017F;eldorf<lb/>
nieder, von wo er 1878 als Profe&#x017F;&#x017F;or<lb/>
an die Kun&#x017F;t&#x017F;chule zu Karlsruhe be-<lb/>
rufen wurde. Hier &#x017F;tarb er am 13.<lb/>
Mai 1890 an der Lungen&#x017F;chwind&#x017F;ucht.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Kai&#x017F;erfe&#x017F;t im Malka&#x017F;ten (Fe&#x017F;t-<lb/>
&#x017F;piel), 1878. &#x2013; Schein (Skizzenbuch<lb/>
in V.), 1878. &#x2013; Kün&#x017F;tler und Kun&#x017F;t-<lb/>
&#x017F;chreiber, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoff,</hi> Sophie,</head><p> &#x017F;iehe <hi rendition="#g">Sophie<lb/>
Szegö!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoff,</hi> Wilhelm,</head><p> P&#x017F;eud für <hi rendition="#g">Wil-<lb/>
helm Hoffmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffensthal,</hi> Hans von,</head><p> ent-<lb/>
&#x017F;tammt einer ange&#x017F;ehenen Bozener<lb/>
Patrizierfamilie und wurde am 16.<lb/>
Augu&#x017F;t 1877 in Maria-Himmelfahrt<lb/>
bei Oberbozen geboren. Dort ver-<lb/>
lebte er auch im Sommer &#x017F;eine Kind-<lb/>
heit, während er zur Winterzeit in<lb/>
Meran weilte. Nachdem er die Mit-<lb/>
tel&#x017F;chule in Meran und Jnnsbruck be-<lb/>
&#x017F;ucht, &#x017F;tudierte er in München, Wien<lb/>
und Genf Medizin, wurde 1901 zum<lb/>
<hi rendition="#aq">Dr. med.</hi> promoviert und war dann<lb/>
ein Jahr lang Schüler des Hofrats<lb/>
Nothnagel in Wien. 1903 nahm er<lb/>
eine Stelle als A&#x017F;&#x017F;i&#x017F;tent an der Jnns-<lb/>
brucker Nervenklinik an, gab die&#x017F;elbe<lb/>
aber zugleich mit der ärztlichen Praxis<lb/>
1905 auf und &#x017F;iedelte &#x017F;ich in Bozen<lb/>
an, wo er nun &#x017F;einen literari&#x017F;chen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Neigungen lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maria-Himmel-<lb/>
fahrt (R.), 1905. &#x2013; Helene Laa&#x017F;en (R.),<lb/>
1906. &#x2013; Das Buch vom Jäger Mart<lb/>
(R.), 1908. &#x2013; Lori Graff (R.), 1.&#x2013;3. A.<lb/>
1909. &#x2013; Hildegard Ruhs Haus (Nn.),<lb/>
1910. &#x2013; Das dritte Licht (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höffer,</hi> Paul,</head><p> P&#x017F;eud. für <hi rendition="#g">Eugen<lb/>
Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höffer,</hi> W.,</head><p> P&#x017F;eud. für <hi rendition="#g">Sophie<lb/>
Wörishöffer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofferichter,</hi> <hi rendition="#g">Theodor</hi> Alexan-<lb/>
der Kon&#x017F;tantin,</head><p> * am 11. März 1815<lb/>
zu Liegnitz als der Sohn des nach-<lb/>
mals in Glogau &#x2020; Kanzleiin&#x017F;pektors<lb/>
am Oberlandesgericht Ern&#x017F;t H., be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium in Glogau,<lb/>
&#x017F;tudierte von 1834&#x2013;37 in Breslau<lb/>
evangeli&#x017F;che Theologie, war dann<lb/>
fünf Jahre Hauslehrer in Per&#x017F;chütz<lb/>
und wurde 1843 Rektor und Hilfs-<lb/>
prediger in Neumarkt. Jm Jahre<lb/>
1845 &#x017F;iedelte er nach Breslau über,<lb/>
um hier das Amt eines Predigers<lb/>
der neu gebildeten chri&#x017F;t-katholi&#x017F;chen<lb/>
Gemeinde zu übernehmen. Als die&#x017F;e<lb/>
1852 polizeilich ge&#x017F;chlo&#x017F;&#x017F;en wurde,<lb/>
gründete H. ein kaufmänni&#x017F;ches Ge-<lb/>
&#x017F;chäft in Breslau, dem er bis 1884<lb/>
vor&#x017F;tand. Zwar übernahm er 1859,<lb/>
als die Gemeinde in erneute Tätig-<lb/>
keit trat, abermals das Amt eines<lb/>
Predigers an der&#x017F;elben, legte das&#x017F;elbe<lb/>
aber nieder, als &#x017F;ich die&#x017F;elbe in zwei<lb/>
Gemeinden &#x017F;paltete, und ver&#x017F;ah bei<lb/>
der freireligiö&#x017F;en Gemeinde noch bis<lb/>
1875 die Funktionen eines Sprechers<lb/>
ohne amtliche Stellung. Von 1865<lb/>
bis 1874 und &#x017F;eit 1877 gehörte er<lb/>
auch dem Stadtverordnetenkollegium<lb/>
in Breslau an. Jm Jahre 1884 &#x017F;ie-<lb/>
delte er nach Magdeburg über, und<lb/>
hier &#x017F;tarb er am 17. Januar 1886.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Akkorde auf der Davidi-<lb/>
&#x017F;chen Harfe, 1845. &#x2013; Altes und Neues<lb/>
(Ge.); 1. Heft, 1860. &#x2013; Freie Worte<lb/>
(Dn.), 1868. &#x2013; Der neue Ari&#x017F;toteles<lb/>
(Fe&#x017F;tgedicht zu Alexander v. Hum-<lb/>
boldts 100. Geburtstage), 1869. &#x2013;<lb/>
Vom Himmel zur Erde (Son.), 1871.<lb/>
&#x2013; Kriegs&#x017F;onette, 1872.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0250" n="246"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hof&#x017F;inger,</hi> Jo&#x017F;epha Edle v.,</head><p> Toch-<lb/>
ter eines ö&#x017F;terreichi&#x017F;ch. Regierungs-<lb/>
rats, wurde am 8. Novbr. 1820 zu<lb/>
Wien geboren und erwarb &#x017F;ich unter<lb/>
mancherlei Hinderni&#x017F;&#x017F;en, die ihr be-<lb/>
&#x017F;onders von einer übrigens wohlge-<lb/>
&#x017F;innten Stiefmutter bereitet wurden,<lb/>
eine für ihr Alter u. Ge&#x017F;chlecht aus-<lb/>
gezeichnete Bildung. Da &#x017F;ie ihr Le-<lb/>
ben dem Unterrichte u. der weiblichen<lb/>
Erziehung zu widmen be&#x017F;chlo&#x017F;&#x017F;en<lb/>
hatte, &#x017F;o trat &#x017F;ie 1848 als Lehrerin<lb/>
in ein Wiener Pen&#x017F;ionat ein und<lb/>
wirkte an dem&#x017F;elben 10 Jahre lang,<lb/>
bis zunehmende Kränklichkeit &#x017F;ie<lb/>
zwang, &#x017F;ich ins Privatleben zurück-<lb/>
zuziehen. Jhr ganzes Leben war ein<lb/>
Vorwärts&#x017F;treben ihres Gei&#x017F;tes nach<lb/>
weite&#x017F;ter Ausbildung, und &#x017F;tand &#x017F;ie<lb/>
mit den bedeutend&#x017F;ten Männern ihrer<lb/>
Zeit in lebhaftem gei&#x017F;tigen Verkehr.<lb/>
Jhr Hauptwerk, die Frucht zwanzig-<lb/>
jähriger Studien, i&#x017F;t ihre Über&#x017F;etzung<lb/>
der Göttlichen Komödie von Dante<lb/>
in der &#x017F;ogenannten Schlegel&#x017F;chen<lb/>
Terzine. Sie &#x017F;tarb am 25. Septbr.<lb/>
1868 im Schlo&#x017F;&#x017F;e Altmannsdorf in<lb/>
Niederö&#x017F;terreich. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dantes Gött-<lb/>
liche Komödie; über&#x017F;.; <hi rendition="#aq">III,</hi> 1865. &#x2013;<lb/>
Kronen aus Jtaliens Dichterwalde<lb/>
(Über&#x017F;etzungen und eigene Dn.), 1868.<lb/>
&#x2013; Licht- und Tonwellen (Auf&#x017F;ätze u.<lb/>
Ge.); hrsg. von ihrem Bruder, 1870.<lb/>
2. A. 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Adalbert,</head><p> geb. am 19.<lb/>
März 1859 in Striegau (Schle&#x017F;ien)<lb/>
als Sohn eines Buchhändlers, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium der Wai&#x017F;en-<lb/>
und Schulan&#x017F;talt in Bunzlau u. das-<lb/>
jenige in Schweidnitz und &#x017F;tudierte<lb/>
darauf in Breslau, Heidelberg und<lb/>
Leipzig die Rechte. Seit 1882 als Ge-<lb/>
richtsbeamter haupt&#x017F;ächlich in Strie-<lb/>
gau, Schweidnitz und Oppeln tätig,<lb/>
wurde er 1902 nach Breslau ver&#x017F;etzt,<lb/>
wo er noch jetzt als Landgerichtsrat<lb/>
wirkt. Der Um&#x017F;tand, daß der geniale<lb/>
Lyriker Joh. Chr. Günther gleich-<lb/>
falls aus Striegau &#x017F;tammte und das<lb/>
Schweidnitzer Gymna&#x017F;ium be&#x017F;ucht<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
hatte, regte H. zu gründlichen Stu-<lb/>
dien über den maßlos fal&#x017F;ch beurteil-<lb/>
ten Lebensgang die&#x017F;es Dichters an,<lb/>
und er bot in &#x017F;einen Schriften &#x201E;Chri-<lb/>
&#x017F;tian Günthers Schulzeit und Liebes-<lb/>
frühling&#x201C; (1908) und &#x201E;Joh. Chr.<lb/>
Günthers Leben auf Grund &#x017F;eines<lb/>
hand&#x017F;chriftlichen Nachla&#x017F;&#x017F;es&#x201C; (mit<lb/>
<hi rendition="#aq">Dr.</hi> Alfons Heyer hersg. 1909) die<lb/>
Grundlage zu einem be&#x017F;&#x017F;eren Ver-<lb/>
&#x017F;tändnis des Lebens und namentlich<lb/>
auch der Dichtungen die&#x017F;es arg ver-<lb/>
leumdeten, genialen Vorläufers Goe-<lb/>
thes. Für &#x017F;eine, be&#x017F;onders die Sach-<lb/>
&#x017F;en&#x017F;chlacht bei Striegau völlig auf-<lb/>
klärenden Studien über die Schlacht<lb/>
bei Hohenfriedberg u. für &#x017F;eine Ver-<lb/>
dien&#x017F;te um das am 4. Juni 1910 ent-<lb/>
hüllte Denkmal für die ö&#x017F;terr. und<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Gefallenen da&#x017F;elb&#x017F;t wurde<lb/>
er von der &#x017F;äch&#x017F;i&#x017F;chen Regierung aus-<lb/>
gezeichnet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Tag von Hohen-<lb/>
friedberg und Striegau, 1895. 2. A.<lb/>
1902. &#x2013; Helden von Hohenfriedberg<lb/>
(L&#x017F;p.), 1895. 2. A. 1898. &#x2013; Was er-<lb/>
rungen die Alten, wir wollen&#x2019;s er-<lb/>
halten (Fe&#x017F;t&#x017F;p.), 1895. &#x2013; Deut&#x017F;che<lb/>
Dichter im &#x017F;chle&#x017F;i&#x017F;chen Gebirge (Neues<lb/>
a. d. Leben von Goethe, Günther u.<lb/>
Körner), 1897. &#x2013; Goethe in Breslau<lb/>
und Ober&#x017F;chle&#x017F;ien und &#x017F;eine Werbung<lb/>
um Henriette von Lüttwitz, 1898. &#x2013;<lb/>
Schle&#x017F;iens Ge&#x017F;chichte und ge&#x017F;chichtliche<lb/>
Sage im Liede, 1897. &#x2013; Karl v. Hol-<lb/>
teis und E. Th. A. Hoffmanns Berg-<lb/>
rei&#x017F;e, 1898. &#x2013; Joh. Chr. Günther.<lb/>
Auswahl &#x017F;einer Gedichte in zeitlicher<lb/>
Folge (mit <hi rendition="#aq">Dr.</hi> B. Maydorn hrsg.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Agnes,</head><p> wurde am 5.<lb/>
März 1860 zu Kroto&#x017F;chin (Provinz<lb/>
Po&#x017F;en) als die Tochter eines Ober-<lb/>
&#x017F;ten geboren und verlebte hier und<lb/>
in O&#x017F;trowo, wohin ihr Vater 1868<lb/>
ver&#x017F;etzt ward, glückliche Jahre der<lb/>
Kindheit. Aber &#x017F;chon 1870 &#x017F;tarb der<lb/>
Vater, und nun zog die Mutter mit<lb/>
ihren Kindern im Herb&#x017F;t 1871 nach<lb/>
Potsdam, wo Agnes &#x017F;ich auf den Be-<lb/>
ruf einer Lehrerin vorbereitete. Jm<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0251" n="247"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Jahre 1880 ab&#x017F;olvierte &#x017F;ie ihr Exa-<lb/>
men; da &#x017F;ie &#x017F;ich aber zu &#x017F;chwächlich<lb/>
fühlte, um an einer öffentlichen<lb/>
Schule eine Stellung zu &#x017F;uchen, &#x017F;o<lb/>
be&#x017F;chäftigte &#x017F;ie &#x017F;ich &#x017F;eitdem mit Pri-<lb/>
vatunterricht, der ihr reichlich Ge-<lb/>
legenheit gibt, das Kindergemüt zu<lb/>
&#x017F;tudieren und (&#x017F;eit 1887) in ihren<lb/>
Jugend&#x017F;chriften zu verwerten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Lottes Tagebuch (E. für junge Mäd-<lb/>
chen), 1894. 6. A. u. d. T.: Ein Jahr<lb/>
aus Lottes Leben, 1909. &#x2013; Ruth<lb/>
(E. f. erwach&#x017F;ene Mädchen), 1893. &#x2013;<lb/>
Die wilde Ro&#x017F;e (desgleichen), 1895. &#x2013;<lb/>
Novellenbuch (desgleichen), 1896. &#x2013;<lb/>
Marienthal (E. f. junge Mädchen),<lb/>
1898. &#x2013; Fee und anderes (En. für<lb/>
junge Mädchen), 1899. &#x2013; Das Stifts-<lb/>
kind (desgl.), 1899. &#x2013; Un&#x017F;er Traud-<lb/>
chen (desgl.), 1900. &#x2013; &#x201E;Zu jung&#x201C;<lb/>
(desgl.), 1901. &#x2013; Po&#x017F;tlie&#x017F;el (desgl.),<lb/>
1902. &#x2013; Waldeszauber (desgl.), 1903.<lb/>
&#x2013; Das Finkenhaus (desgl.), 1904. &#x2013;<lb/>
Ro&#x017F;i Reinwald (desgl.), 1908. &#x2013; El-<lb/>
&#x017F;as er&#x017F;te Rei&#x017F;e (desgl.), 6. A. 1910. &#x2013;<lb/>
Marienthal (desgl.), 3. Aufl. 1910. &#x2013;<lb/>
Prinzeßchen vom Lindenhof (desgl.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> <hi rendition="#g">Bertha</hi> Wilhelmine,</head><p><lb/>
wurde am 5. Februar 1816 zu Pre-<lb/>
&#x017F;ter bei Magdeburg als die Tochter<lb/>
des Baurats <hi rendition="#g">Flügel</hi> geboren, ver-<lb/>
lebte ihre Jugend in Angermünde<lb/>
und vermählte &#x017F;ich im Dezember 1845<lb/>
mit dem Baurat Friedr. H. in Ber-<lb/>
lin, wo &#x017F;ie gewöhnlich die Wintermo-<lb/>
nate verlebte, während &#x017F;ie im Som-<lb/>
mer im Rie&#x017F;engebirge verweilte. Sie<lb/>
&#x017F;tarb 1892 in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Was den<lb/>
Kindern gefällt (M.), 1860. &#x2013; Wart-<lb/>
burg (G.), 1868. &#x2013; Eine bö&#x017F;e Sieben<lb/>
(Dram. M.), 1870. &#x2013; Kriegs- und<lb/>
Siegeslieder, 1871. &#x2013; Der böhmi&#x017F;che<lb/>
Mägdekrieg (Dr.), 1871. &#x2013; Cillis Weg<lb/>
zur Bühne (Sch&#x017F;p.), 1873. &#x2013; Bilder-<lb/>
le&#x017F;e (Ge.), 1875. &#x2013; Pantinia (Schw.),<lb/>
1879. &#x2013; Der Ritter (Sch&#x017F;p.), 1880. &#x2013;<lb/>
Die erbaute Hochzeit (L&#x017F;p.), 1880. &#x2013;<lb/>
Napoleon Bonaparte (Tr.), 1884. &#x2013;<lb/>
Jn Til&#x017F;it (Hi&#x017F;t. Charakterbild), 1885.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
&#x2013; Margarete Minden (Tr.), 1885. &#x2013;<lb/>
Schön El&#x017F;e (Sch&#x017F;p.), 1888. &#x2013; Gu&#x017F;tav<lb/>
Adolf (Tr.), 1888. &#x2013; Der Strohkranz<lb/>
(Sch&#x017F;p.), 1889. &#x2013; Ekkehard (Sch&#x017F;p.),<lb/>
1889. &#x2013; Das zwölfte Paar (Schw.),<lb/>
1890. &#x2013; Der Corbeille (Sch&#x017F;p.), 1891.<lb/>
&#x2013; Der Galgenvogel (L&#x017F;p.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Camill,</head><p> geb. am 31.<lb/>
Oktbr. 1878 in Kolin (Böhmen), lebt<lb/>
in Wien, wo er &#x017F;eit 1902 Redakteur<lb/>
an der &#x201E;Zeit&#x201C; i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Adagio &#x017F;tiller<lb/>
Abende (Ge.), 1902. &#x2013; Die Va&#x017F;e (Neue<lb/>
Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Chri&#x017F;toph,</head><p> geb. am<lb/>
2. Dezbr. 1815 zu Leonberg (Würt-<lb/>
temberg) als der zweite Sohn des dor-<lb/>
tigen Bürgermei&#x017F;ters, verlebte &#x017F;eine<lb/>
Jugend in der durch &#x017F;einen Vater ins<lb/>
Leben gerufenen Gemeinde Kornthal,<lb/>
be&#x017F;uchte die oberen Kla&#x017F;&#x017F;en des Stutt-<lb/>
garter Gymna&#x017F;iums und trat im<lb/>
Herb&#x017F;t 1832 in das theologi&#x017F;che Stift<lb/>
in Tübingen ein. Jm Verlauf &#x017F;einer<lb/>
Studien &#x017F;chloß er &#x017F;ich be&#x017F;onders der<lb/>
theologi&#x017F;chen Richtung des &#x2020; Pfar-<lb/>
rers Phil. Matth. Hahn an, de&#x017F;&#x017F;en<lb/>
Enkelin Pauline Paulus er auch 1841<lb/>
als Gattin heimführte. Vorüber-<lb/>
gehend in der von Strobel geleiteten<lb/>
Erziehungsan&#x017F;talt zu Stetten be-<lb/>
&#x017F;chäftigt, trat er bald in das Unter-<lb/>
nehmen der Familie Paulus ein,<lb/>
welche zuer&#x017F;t in Kornthal, &#x017F;päter auf<lb/>
dem Salon bei Ludwigsburg eben-<lb/>
falls eine Erziehungsan&#x017F;talt grün-<lb/>
dete. Hier blieb er mit Unterbrechung<lb/>
im Jahre 1840, wo er &#x017F;einer Pflicht<lb/>
als Repetent im Tübinger Stift ge-<lb/>
nügen mußte, bis 1853 tätig. Danach<lb/>
war er bis 1855 Vor&#x017F;teher der Evan-<lb/>
geli&#x017F;ten&#x017F;chule in St. Chri&#x017F;chona bei<lb/>
Ba&#x017F;el und gründete 1854 in Verbin-<lb/>
dung mit Chri&#x017F;toph Paulus die &#x201E;Tem-<lb/>
pelge&#x017F;ell&#x017F;chaft&#x201C;, welche die chri&#x017F;tliche<lb/>
Koloni&#x017F;ation in Palä&#x017F;tina zum Zweck<lb/>
hatte und demgemäß zu einer ausge-<lb/>
dehnten Auswanderung nach dem<lb/>
heiligen Lande aufrief, um dort mit<lb/>
allen frommen Juden u. Katholiken<lb/>
das Ge&#x017F;etz Mo&#x017F;is zu erfüllen. Vor-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0252" n="248"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
läufig wurde damit ein Anfang auf<lb/>
dem Kir&#x017F;chenhardthof bei Marbach<lb/>
gemacht, und 1861 trat die Ge&#x017F;ell-<lb/>
&#x017F;chaft als be&#x017F;ondere religiö&#x017F;e Sekte<lb/>
aus der Landeskirche aus. Jm Jahre<lb/>
1858 unternahm H. &#x017F;eine er&#x017F;te For-<lb/>
&#x017F;chungsrei&#x017F;e nach Palä&#x017F;tina, &#x017F;iedelte<lb/>
1868 ganz dorthin über u. gründete<lb/>
da&#x017F;elb&#x017F;t die drei Tempelkolonien in<lb/>
Haifa, Jaffa und Sarona. Als &#x017F;ich<lb/>
&#x017F;päter eine vierte Gemeinde in Je-<lb/>
ru&#x017F;alem gebildet hatte, wurde 1878<lb/>
die Zentralleitung des &#x201E;Deut&#x017F;chen<lb/>
Tempels&#x201C; dorthin verlegt. Da aber<lb/>
H. in der &#x201E;Süddeut&#x017F;chen Warte&#x201C; und<lb/>
in &#x017F;einem Buche &#x201E;Okzident u. Orient&#x201C;<lb/>
(1875) den trinitari&#x017F;chen u. chri&#x017F;to-<lb/>
logi&#x017F;chen Grundlehren der Kirche den<lb/>
Krieg erklärte, &#x017F;agte &#x017F;ich der &#x201E;Reichs-<lb/>
brüderbund&#x201C; zu Haifa von d. Haupt-<lb/>
tempel los. H. &#x017F;tarb in Jeru&#x017F;alem<lb/>
am 8. Dezember 1885. Außer &#x201E;Bibel-<lb/>
for&#x017F;chungen&#x201C; (<hi rendition="#aq">II,</hi> 1882&#x2013;84) und einer<lb/>
Selb&#x017F;tbiographie &#x201E;Mein Weg nach<lb/>
Jeru&#x017F;alem&#x201C; (<hi rendition="#aq">II,</hi> 1881&#x2013;85) veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte u. Lieder, 1869.<lb/>
&#x2013; Bibli&#x017F;che Poe&#x017F;ien, 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> K. Emil,</head><p> mütter-<lb/>
licher&#x017F;eits ein Ururenkel J. G. Herders,<lb/>
wurde am 27. Febr. 1874 als Sohn<lb/>
des Rechtsanwalts <hi rendition="#aq">Dr.</hi> Karl Johann<lb/>
H. in Darm&#x017F;tadt geboren. Noch in<lb/>
dem&#x017F;elben Jahre &#x017F;tarben &#x017F;eine Eltern,<lb/>
und &#x017F;o erhielt er &#x017F;eine Erziehung im<lb/>
Hau&#x017F;e &#x017F;eines Oheims, des Univer&#x017F;i-<lb/>
tätsprofe&#x017F;&#x017F;ors E. E. Hoffmann (&#x2020;<lb/>
1877) in Ba&#x017F;el. Nachdem Emil H.<lb/>
dort die Bürger&#x017F;chule und das Gym-<lb/>
na&#x017F;ium bis zur Maturität be&#x017F;ucht<lb/>
hatte, wurde er 1891 Ba&#x017F;ler und<lb/>
Schweizer Bürger, &#x017F;tudierte in Ba&#x017F;el<lb/>
und Berlin die Rechtswi&#x017F;&#x017F;en&#x017F;chaften<lb/>
und in Jena und Straßburg Philo-<lb/>
&#x017F;ophie, berei&#x017F;te in den Jahren 1898<lb/>
und 1899 Jtalien und ließ &#x017F;ich im<lb/>
November 1900 in Florenz (Jtalien)<lb/>
nieder, wo er noch jetzt (1910) als<lb/>
Privatgelehrter und als Mitarbeiter<lb/>
&#x017F;chweizeri&#x017F;cher Zeitungen und Zeit-<lb/>
&#x017F;chriften tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Stimmen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
(Auswahl er&#x017F;ter Ge., anonym), 1903<lb/>
(Sv.). &#x2013; Vorge&#x017F;ang (anonym), 1903<lb/>
(Sv.). &#x2013; Neue Stimmen (Ge., ano-<lb/>
nym), 1907 (Sv.). &#x2013; Von Tönen<lb/>
klingt es in mir (Ge.), 1910 (Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> <hi rendition="#g">Erich</hi> Richard,</head><p> geb.<lb/>
am 12. Oktbr. 1878 in Bottendorf a.<lb/>
d. Un&#x017F;trut als Sohn eines evangel.<lb/>
Pfarrers, der bald darauf nach Oehna<lb/>
bei Jüterbog ver&#x017F;etzt ward, verlebte<lb/>
hier eine glückliche Jugend und kam<lb/>
dann O&#x017F;tern 1891 auf die Latina der<lb/>
Francke&#x017F;chen Stiftungen in Halle, wo<lb/>
er 1898 das Reifezeugnis erlangte.<lb/>
Er &#x017F;tudierte nun in Halle und Berlin<lb/>
Theologie, Philo&#x017F;ophie u. Literatur,<lb/>
be&#x017F;tand 1902 das er&#x017F;te theolog. Exa-<lb/>
men und trat dann für zwei Jahre<lb/>
in das Prediger&#x017F;eminar zu Witten-<lb/>
berg ein, wo er &#x017F;ich neben &#x017F;einen theo-<lb/>
log.-philo&#x017F;oph. Studien auch päda-<lb/>
gogi&#x017F;ch ausbildete. Nachdem er von<lb/>
hier aus die zweite theol. Prüfung in<lb/>
Magdeburg 1904 ab&#x017F;olviert hatte,<lb/>
ging er zum Schulfach über, wurde<lb/>
Gymna&#x017F;iallehrer in Höxter a. d. We-<lb/>
&#x017F;er, legte im Novbr. 1906 in Mün&#x017F;ter<lb/>
&#x017F;eine Oberlehrerprüfung ab und ging<lb/>
zu O&#x017F;tern 1907 als Oberlehrer an der<lb/>
höheren Mädchen&#x017F;chule nach Flens-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder und Balladen, 1907.<lb/>
&#x2013; Der arme Heinrich (E. a. d. Bauern-<lb/>
leben in V.), 1910. &#x2013; Cornelia (E. a.<lb/>
d. Zeit des Kai&#x017F;ers Nero), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Franz L.,</head><p> p&#x017F;eud. <hi rendition="#g">Ar-<lb/>
nold von der Pa&#x017F;&#x017F;er,</hi> wurde am<lb/>
27. Juni 1851 zu Dresden als der<lb/>
Sohn des berühmten Hornvirtuo&#x017F;en<lb/>
u. königl. &#x017F;äch&#x017F;i&#x017F;chen Kammermu&#x017F;ikus<lb/>
<hi rendition="#g">Jo&#x017F;eph Lewy (Hoffmann</hi> i&#x017F;t<lb/>
der &#x017F;päter adoptierte Name der Mut-<lb/>
ter) geboren. Seine Kindheit ver-<lb/>
lebte der Sohn auf der ländlichen<lb/>
Be&#x017F;itzung &#x017F;einer Eltern in der Ober-<lb/>
lößnitz, be&#x017F;uchte dann private Lehr-<lb/>
und Erziehungsan&#x017F;talten in Dresden<lb/>
und bezog 1867 das königl. Polytech-<lb/>
nikum da&#x017F;elb&#x017F;t, ging jedoch 1870 nach<lb/>
München, wo er am dortigen Poly-<lb/>
technikum &#x017F;eine Studien bis 1872<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0253" n="249"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
fort&#x017F;etzte. Jm März d. J. erhielt er<lb/>
eine An&#x017F;tellung bei Tra&#x017F;&#x017F;ierungen im<lb/>
Lugauer Kohlenbecken, ging im Som-<lb/>
mer nach Wien, wo er bei der k. k.<lb/>
priv. We&#x017F;tbahn ange&#x017F;tellt wurde, ver-<lb/>
tau&#x017F;chte indes die Stellung bald mit<lb/>
einem Engagement bei der Tra&#x017F;&#x017F;ie-<lb/>
rung und dem Bau der Gi&#x017F;elabahn,<lb/>
in welchem er, zu Saalfelden im<lb/>
Pinzgau &#x017F;tationiert, bis 1874 ver-<lb/>
blieb. Den folgenden Winter über<lb/>
war er in Berlin bei der Nivellie-<lb/>
rung der Rie&#x017F;elfelder be&#x017F;chäftigt, &#x017F;eit<lb/>
dem Sommer 1875 bei der Et&#x017F;ch-<lb/>
regulierung und der Tra&#x017F;&#x017F;ierung der<lb/>
Ei&#x017F;enbahn zwi&#x017F;chen Bozen und Me-<lb/>
ran, und im Januar 1876 eröffnete<lb/>
er in Meran ein &#x017F;elb&#x017F;tändiges Jn-<lb/>
genieur- und Baubureau, das er bis<lb/>
zum Augu&#x017F;t 1888 leitete. Dann<lb/>
wandte er &#x017F;ich der journali&#x017F;ti&#x017F;chen<lb/>
Laufbahn zu, redigierte bis Anfang<lb/>
1893 die &#x201E;Meraner Zeitung&#x201C;, &#x017F;päter<lb/>
für kurze Zeit die &#x201E;Neue Zeit&#x201C; in<lb/>
Olmütz und die &#x201E;Freie &#x017F;chle&#x017F;i&#x017F;che<lb/>
Pre&#x017F;&#x017F;e&#x201C; in Troppau, lebt aber &#x017F;eit<lb/>
dem Frühjahr 1894 wieder als Pri-<lb/>
vatingenieur in Jnnsbruck. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1883. &#x2013; Neue Gedichte, 1887.<lb/>
&#x2013; Hermann von Gilm, &#x017F;ein Leben u.<lb/>
&#x017F;eine Dichtungen, 1889. &#x2013; Volks&#x017F;chau-<lb/>
&#x017F;piele in Tirol und Meran im Jahre<lb/>
1809, 1892. &#x2013; Mene Tekel. Eine Ent-<lb/>
deckungsrei&#x017F;e nach Europa, 1893. &#x2013;<lb/>
Totentanz (Vi&#x017F;ionen eines Lebenden),<lb/>
1894. &#x2013; Eva aus dem Mittel&#x017F;tand,<lb/>
1894. &#x2013; Claudia Porticella (Ein Sang<lb/>
a. d. Trentino), 2. A. 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Fridolin,</head><p> geb. 1828 zu<lb/>
Koblenz als der Sohn eines Küfer-<lb/>
mei&#x017F;ters, be&#x017F;uchte die Elementar- u.<lb/>
dann eine Privat&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
erlernte darauf die Lithographie, in<lb/>
welcher er es zu bedeutender Kun&#x017F;t-<lb/>
fertigkeit brachte, wie noch vorhan-<lb/>
dene Stiche bezeugen. Durch an&#x017F;tren-<lb/>
gende Arbeiten wurden aber &#x017F;eine<lb/>
Augen &#x017F;o ge&#x017F;chwächt, daß er die&#x017F;e<lb/>
Be&#x017F;chäftigung aufgeben mußte. Er<lb/>
ging in ein Klo&#x017F;ter zu Straßburg,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
kehrte aber bald, von Heimweh ge-<lb/>
trieben, nach Koblenz zurück, wirkte<lb/>
hier er&#x017F;t als Lehrer und übernahm<lb/>
dann die Redaktion eines kleinen<lb/>
Blättchens, des &#x201E;Rhein- und Mo&#x017F;el-<lb/>
boten&#x201C;, das aber bald unterdrückt<lb/>
wurde. Er &#x017F;tudierte und lehrte nun<lb/>
privatim und begann darauf im Se-<lb/>
minar zu Mainz katholi&#x017F;che Theolo-<lb/>
gie zu &#x017F;tudieren; doch verließ er das-<lb/>
&#x017F;elbe vor Empfang der Weihen, im<lb/>
Herb&#x017F;t 1859, ging auf ein Jahr nach<lb/>
Bonn, hörte hier theologi&#x017F;che Vor-<lb/>
le&#x017F;ungen, übernahm 1860 die Redak-<lb/>
tion der &#x201E;Kölni&#x017F;chen Blätter&#x201C;, die<lb/>
&#x017F;päter den Namen &#x201E;Kölni&#x017F;che Volks-<lb/>
zeitung&#x201C; erhielten, redigierte 1870<lb/>
bis 1872 den &#x201E;Rheini&#x017F;chen Merkur&#x201C;,<lb/>
1872&#x2013;1875 die &#x201E;Aachener Zeitung&#x201C;,<lb/>
1875&#x2013;77 die &#x201E;Bonner Zeitung&#x201C; und<lb/>
war dann 1878 während kurzer Zeit<lb/>
Mitredakteur der &#x201E;Ba&#x017F;eler Nachrich-<lb/>
ten&#x201C;. Krankheit veranlaßte ihn, die&#x017F;e<lb/>
Stellung aufzugeben; er zog nach<lb/>
Köln zurück, wo er im Juli 1880 Auf-<lb/>
nahme in das Alexianerklo&#x017F;ter fand<lb/>
und nach langen &#x017F;chweren Leiden am<lb/>
31. Augu&#x017F;t 1886 &#x017F;tarb. H. folgte der<lb/>
altkatholi&#x017F;chen Bewegung &#x017F;einer<lb/>
Kirche und hat in die&#x017F;em Gei&#x017F;te meh-<lb/>
rere theologi&#x017F;che und hi&#x017F;tori&#x017F;che Werke<lb/>
und zahlreiche Beiträge für katho-<lb/>
li&#x017F;che und prote&#x017F;tanti&#x017F;che Blätter ge-<lb/>
&#x017F;chrieben. Auch als Novelli&#x017F;t und<lb/>
Roman&#x017F;chrift&#x017F;teller war er tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Scornati (Römi&#x017F;che Familienge-<lb/>
&#x017F;chichte a. d. Gegenwart); <hi rendition="#aq">II,</hi> 1870. &#x2013;<lb/>
Die Töchter des Hau&#x017F;es (Familien-<lb/>
ge&#x017F;chichte aus der engl. Ge&#x017F;ell&#x017F;chaft),<lb/>
1870. &#x2013; Bilder römi&#x017F;ch. Lebens, 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Karl <hi rendition="#g">Georg,</hi></head><p> geb.<lb/>
am 21. Juli 1883 in Werder an der<lb/>
Havel, ab&#x017F;olvierte das Realprogym-<lb/>
na&#x017F;ium in Rathenow u. &#x017F;chrieb &#x017F;chon<lb/>
als Schüler &#x017F;eine &#x201E;Lieder einer jun-<lb/>
gen Seele&#x201C;. Er &#x017F;tudierte &#x017F;päter &#x017F;echs<lb/>
Seme&#x017F;ter Literatur und Philo&#x017F;ophie<lb/>
an der Berliner Univer&#x017F;ität und lebt<lb/>
&#x017F;eitdem ohne eigentlichen Beruf in<lb/>
Rathenow. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder einer jungen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0254" n="250"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Seele, 1902. &#x2013; Hannibal (Tr.), 1904.<lb/>
&#x2013; Lieder und Gedichte, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Gottfried Hermann<lb/>
Ludwig,</head><p> * am 3. Juli 1865 zu Nord-<lb/>
hau&#x017F;en, wandte &#x017F;ich nach geno&#x017F;&#x017F;ener<lb/>
Schulbildung der Bühne zu und er-<lb/>
hielt &#x017F;eine dramati&#x017F;che Ausbildung<lb/>
vorwiegend durch Ro&#x017F;a Braun-<lb/>
&#x017F;chweig. Nach kürzeren Engagements<lb/>
in Zittau, Guben, Leipzig, Hanau,<lb/>
Elberfeld, Halle wurde er am 1. Okt.<lb/>
1891 an das Hoftheater in Gera be-<lb/>
rufen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un&#x017F;ere Kün&#x017F;tler (Schw.),<lb/>
1889. &#x2013; Der Untergang der letzten<lb/>
Hohen&#x017F;taufen (Dr.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Gotthelf,</head><p> der &#x017F;eit<lb/>
1899 mit Erlaubnis der Regierung<lb/>
den Namen <hi rendition="#g">Hoffmann-Kut&#x017F;chke</hi><lb/>
führt, wurde am 11. Novbr. 1844 in<lb/>
See bei Niesky als der Sohn eines<lb/>
pen&#x017F;ionierten Lehrers geboren, wuchs<lb/>
in ärmlichen Verhältni&#x017F;&#x017F;en auf und<lb/>
verlebte vom dritten Jahre an unter<lb/>
der Obhut einer Stiefmutter eine<lb/>
freudenlo&#x017F;e Kinderzeit. Nach &#x017F;einer<lb/>
Konfirmation lernte er vier Jahre<lb/>
lang das Gewerbe eines Pfefferküch-<lb/>
lers und Bäckers, durchwanderte als<lb/>
Ge&#x017F;elle Ö&#x017F;terreich, Bayern, Sach&#x017F;en,<lb/>
arbeitete in Wien, St. Pölten, Nörd-<lb/>
lingen und Niesky, bis er zum Mili-<lb/>
tär eingezogen und dem 46. Jnfan-<lb/>
terieregiment in Po&#x017F;en zugeteilt<lb/>
wurde. Nach dem Feldzuge in Böh-<lb/>
men, in welchem er bei Schwein-<lb/>
&#x017F;chädel leicht verwundet ward, kehrte<lb/>
er, da inzwi&#x017F;chen der Vater ge&#x017F;torben,<lb/>
zur Unter&#x017F;tützung &#x017F;einer durch Schlag-<lb/>
fluß gelähmten Mutter in die Heimat<lb/>
zurück, wo er zuer&#x017F;t als Bergmann,<lb/>
dann als Kolportagehändler &#x017F;ich<lb/>
vorwärts zu bringen &#x017F;uchte. Den<lb/>
Feldzug in Frankreich machte H. im<lb/>
1. We&#x017F;tpreußi&#x017F;ch. Grenadierregiment<lb/>
Nr. 6 mit. Jn der Nacht vom 3. auf<lb/>
den 4. Aug. dichtete er vor Weißen-<lb/>
burg das bekannte Kut&#x017F;chkelied &#x201E;Was<lb/>
kraucht dort in dem Bu&#x017F;ch herum?<lb/>
Jch glaub&#x2019;, es i&#x017F;t Napoleum&#x201C;, das<lb/>
durch Kameraden bald Verbreitung<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
und am 14. Aug. &#x017F;chon in der &#x201E;Kreuz-<lb/>
zeitung&#x201C; Erwähnung fand. Die&#x017F;e<lb/>
Zeitungsnotiz wurde die Veranla&#x017F;-<lb/>
&#x017F;ung, daß der Präpo&#x017F;itus H. A. Pi&#x017F;to-<lb/>
rius in Ba&#x017F;edow (Mecklenburg) am<lb/>
16. Augu&#x017F;t ein ähnliches Kut&#x017F;chkelied<lb/>
verfaßte, u. daß die&#x017F;er in der Folge<lb/>
allgemein als der eigentliche Dichter<lb/>
des Kut&#x017F;chkeliedes ange&#x017F;ehen wurde.<lb/>
Wenngleich nun auch H., der übri-<lb/>
gens &#x017F;chon lange vorher in &#x017F;einem<lb/>
Regiment die offizielle Bezeichnung<lb/>
&#x201E;Fü&#x017F;ilier Kut&#x017F;chke&#x201C; führte, die Prio-<lb/>
rität vor Pi&#x017F;torius gebührt, &#x017F;o haben<lb/>
doch beide ganz unabhängig vonein-<lb/>
ander ihr Kut&#x017F;chkelied gedichtet. Beide<lb/>
wurden dazu jedenfalls durch die An-<lb/>
fangszeilen der Lied&#x017F;trophen ange-<lb/>
regt, die, wie H. Wachenhu&#x017F;en (1895)<lb/>
berichtet, &#x017F;chon Ende Juli 1870 vor<lb/>
Saarbrücken von den preuß. Trup-<lb/>
pen ge&#x017F;ungen wurden. Jm Verlaufe<lb/>
d. Krieges wurde H. bei Sedan &#x017F;chwer<lb/>
verwundet. Nach &#x017F;einer Gene&#x017F;ung<lb/>
fand er eine Stelle als Wirt&#x017F;chafts-<lb/>
&#x017F;chreiber auf dem Gute des bekann-<lb/>
ten Ei&#x017F;enbahnunternehmers Strouß-<lb/>
berg in Moholz bei See, die er bis<lb/>
zu dem großen rumäni&#x017F;chen Krach<lb/>
innehatte. Dann zog er eine Zeit-<lb/>
lang als fahrender Rhap&#x017F;ode durch<lb/>
das Land und trug &#x017F;eine Soldaten-<lb/>
lieder vor, bis er endlich eine Stel-<lb/>
lung als Ei&#x017F;enbahnbeamter fand. Er<lb/>
war zuletzt Stationsa&#x017F;&#x017F;i&#x017F;tent bei der<lb/>
Nieder&#x017F;chle&#x017F;i&#x017F;ch-Märki&#x017F;chen Ei&#x017F;enbahn<lb/>
in Breslau und trat 1904 in den<lb/>
Ruhe&#x017F;tand. Er lebt noch jetzt in<lb/>
Breslau und verwaltet hier das Amt<lb/>
eines Kirchenka&#x017F;&#x017F;en-Rendanten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Kut&#x017F;chkes ausgewählte Gedichte, 1895.<lb/>
&#x2013; Allerlei aus Krieg und Frieden<lb/>
(Ern&#x017F;te und humor. En. u. Ge.), 2. A.<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Hans,</head><p> * am 27. Juli<lb/>
1848 in Stettin als der Sohn eines<lb/>
Predigers, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte &#x017F;eit dem Herb&#x017F;t<lb/>
1866 in Bonn, Berlin und Halle<lb/>
Philologie, insbe&#x017F;ondere germani&#x017F;ti-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0255" n="251"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
&#x017F;che u. literar-hi&#x017F;tori&#x017F;che Di&#x017F;ziplinen.<lb/>
Am 20. Januar 1871 in Halle zum<lb/>
Doktor promoviert, machte er eine<lb/>
mehrmonatige Rei&#x017F;e durch Jtalien,<lb/>
übernahm O&#x017F;tern 1872 ein Lehramt<lb/>
in &#x017F;einer Vater&#x017F;tadt, ging aber &#x017F;chon<lb/>
im Herb&#x017F;t d. J. als Erzieher nach<lb/>
Rom, wo er bis zum Sommer 1873<lb/>
blieb, kehrte dann über Sizilien,<lb/>
Athen und Kon&#x017F;tantinopel nach<lb/>
Deut&#x017F;chland zurück und nahm &#x017F;eine<lb/>
Lehrtätigkeit (an den Gymna&#x017F;ien zu<lb/>
Stolp und Danzig) wieder auf, un-<lb/>
terbrach jedoch die&#x017F;elbe im Herb&#x017F;t<lb/>
1876 zum zweitenmal, um in Flo-<lb/>
renz und Rom &#x017F;eine Studien fortzu-<lb/>
&#x017F;etzen. Nachdem er dann von 1877<lb/>
bis 1879 in Berlin als Gymna&#x017F;ial-<lb/>
lehrer gewirkt, gab er die&#x017F;en Beruf<lb/>
gänzlich auf und ließ &#x017F;ich als Schrift-<lb/>
&#x017F;teller in &#x017F;einer Vater&#x017F;tadt und 1882<lb/>
in Berlin nieder, wo er von 1884<lb/>
bis Ende 1886 auch die &#x201E;Deut&#x017F;che Jl-<lb/>
lu&#x017F;trierte Zeitung&#x201C; redigierle. Seit<lb/>
1889 weilte er längere Zeit im Sü-<lb/>
den, zu Freiburg i. Br. und Bozen<lb/>
in Tirol, verlegte 1891 &#x017F;einen Wohn-<lb/>
&#x017F;itz nach Potsdam u. 1894 nach Wer-<lb/>
nigerode. Nach Julius Gro&#x017F;&#x017F;es (&#x017F;. d.)<lb/>
Tode wurde er 1902 zum General-<lb/>
&#x017F;ekretär der Deut&#x017F;chen Schiller&#x017F;tiftung<lb/>
ernannt, und hatte er &#x017F;eitdem &#x017F;einen<lb/>
Wohn&#x017F;itz in Weimar. Hier &#x017F;tarb er<lb/>
an den Folgen einer Lungenentzün-<lb/>
dung am 12. Juli 1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter<lb/>
blauem Himmel (Nn.), 1881. 2. A.<lb/>
1900 (Jnhalt: Der faule Beppo. &#x2013;<lb/>
Der &#x017F;chöne Checco. &#x2013; Ein käufliches<lb/>
Herz. &#x2013; Die &#x017F;chöne Barbara). &#x2013; Der<lb/>
&#x017F;eige Wandelmar (Erzähld. G.), 1883.<lb/>
&#x2013; Der Hexenprediger und andere No-<lb/>
vellen, 1883. 3. A. 1906 (Jnhalt:<lb/>
Lyshätta. &#x2013; Jn den Schären. &#x2013; Peerke<lb/>
von Helgoland. &#x2013; Der Hexenprediger).<lb/>
&#x2013; Jm Lande der Phäaken (Nn.), 1884.<lb/>
2. A. 1907 (Jnhalt: Die Nereide. &#x2013;<lb/>
Der Erzengel Michael. &#x2013; Photini&#x017F;&#x017F;a.<lb/>
&#x2013; Perikles, der Sohn des Xanthip-<lb/>
pos). &#x2013; Brigitta von Whisby (E.),<lb/>
1884. 2. A. 1901. &#x2013; Korporal Syl-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
ve&#x017F;ter. Scheidung (2 Nn. v. Salvatore<lb/>
Farina, über&#x017F;etzt von H. und Ern&#x017F;t<lb/>
Dohm), 1885. &#x2013; Neue Korfuge&#x017F;chich-<lb/>
ten, 1887 (Jnhalt: Die Weinprobe.<lb/>
&#x2013; Die Gekreuzigten. &#x2013; Die vier Büße-<lb/>
rinnen. &#x2013; Der blinde Mönch. &#x2013; Das<lb/>
Antikenkabineti). &#x2013; Jwan der Schreck-<lb/>
liche (R.), 1888. &#x2013; Von Frühling zu<lb/>
Frühling (Bilder u. Sk.), 1889. 4. A.<lb/>
1907. &#x2013; Der ei&#x017F;erne Rittmei&#x017F;ter (R.);<lb/>
<hi rendition="#aq">III,</hi> 1890. 2. A. 1900. &#x2013; Das Gym-<lb/>
na&#x017F;ium zu Stolpenburg (Nn.), 1891.<lb/>
4. A. 1903 (Jnhalt: Die Hand&#x017F;chrift<lb/>
<hi rendition="#aq">A.</hi> &#x2013; Publius. &#x2013; Die Rei&#x017F;e nach Athen.<lb/>
&#x2013; Muncks Madonna. &#x2013; Erfüllter Be-<lb/>
ruf). &#x2013; Ruhm (N.), 1891. &#x2013; Ge&#x017F;chich-<lb/>
ten aus Hinterpommern (4 Nn.),<lb/>
1891. 3. A. 1905 (Jnhalt: Der fal&#x017F;che<lb/>
Bogislaw. &#x2013; Der grobe Pommer. &#x2013;<lb/>
Der Tribulier&#x017F;oldat. &#x2013; Der Teufel<lb/>
vom Sande). &#x2013; Land&#x017F;turm (E.), 1892.<lb/>
3. A. 1903. &#x2013; Vom Lebenswege (Ge.),<lb/>
1892. &#x2013; Wider den Kurfür&#x017F;ten (R.);<lb/>
<hi rendition="#aq">III,</hi> 1894. 2. A. 1906. &#x2013; Bozener<lb/>
Märchen und Mären, 1896. 2. A.<lb/>
1907. &#x2013; Goethes Fau&#x017F;t in ur&#x017F;prüng-<lb/>
licher Ge&#x017F;talt (Akadem. Scherz), 1897.<lb/>
&#x2013; O&#x017F;t&#x017F;eemärchen, 1897. 2. A. 1906.<lb/>
&#x2013; Allerlei Gelehrte (Humoresken),<lb/>
1897. 2. A. 1898 (Jnhalt: Der Dia-<lb/>
lektfor&#x017F;cher. &#x2013; Die Kreuzotter. &#x2013; Die<lb/>
verlorene Adre&#x017F;&#x017F;e). &#x2013; Aus der Som-<lb/>
merfri&#x017F;che (Kleine Ge&#x017F;chn.), 1898 (Jn-<lb/>
halt: Auf nie er&#x017F;tiegenem Gipfel. &#x2013;<lb/>
Die Sänfte. &#x2013; Jm Vaterhau&#x017F;e. &#x2013; Das<lb/>
lebende Muttergottesbild. &#x2013; Der kluge<lb/>
Kommi&#x017F;&#x017F;ar. &#x2013; Die Zaunrübe). &#x2013; Der<lb/>
Harz (Schilderungen, illu&#x017F;tr., hrsg.),<lb/>
1899. &#x2013; Tante Fritzchen (Sk.), 1899.<lb/>
2. A. 1909 (Jnhalt: Die unver&#x017F;icherte<lb/>
Brigg. &#x2013; Der Schiffbrüchige. &#x2013; Der<lb/>
Kahn&#x017F;chiffer. &#x2013; Das Tauende. &#x2013; Der<lb/>
Unruhteufel. &#x2013; Die letzte Stunde). &#x2013;<lb/>
Jrrende Mutterliebe (2 Nn.: Die<lb/>
Puppe. &#x2013; Brutus, eine Schulge&#x017F;chichte),<lb/>
1900. &#x2013; Spätglück. Sturmwolken<lb/>
(2 En.), 1901. &#x2013; Harzwanderungen,<lb/>
1902. &#x2013; Harznovellen, 1902. &#x2013; Von<lb/>
Haff und Hafen (Neues von Tante<lb/>
Fritzchen. Sk.), 1903 (Jnhalt: Roh-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0256" n="252"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
leders hohe Minne. &#x2013; Ein Schreckens-<lb/>
mahl. &#x2013; Tante Fritzchens Haß. &#x2013;<lb/>
Rikes Geheimnis. &#x2013; Tante Fritzchens<lb/>
Te&#x017F;tament. &#x2013; Der Pelz). &#x2013; Jwan der<lb/>
Schreckliche u. &#x017F;ein Hund (E.), 1904.<lb/>
&#x2013; Vom guten und &#x017F;chlechten Wein,<lb/>
1905. &#x2013; Wilhelm Raabe (Monogr.),<lb/>
1906. &#x2013; Das Sonnenkind und an-<lb/>
dere Erzählungen aus dem Nachlaß,<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Hermann,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Hermann Stru&#x017F;chka (-Hoff-<lb/>
mann);</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> J.,</head><p> p&#x017F;eud. <hi rendition="#g">Laokles,</hi><lb/>
wurde 1845 zu Belitz bei Laage in<lb/>
Mecklenburg als das älte&#x017F;te Kind des<lb/>
dortigen Pa&#x017F;tors geboren. Als zar-<lb/>
tes und &#x017F;chwächliches Kind durfte &#x017F;ie<lb/>
er&#x017F;t mit acht Jahren Unterricht ge-<lb/>
nießen, der ihr zunäch&#x017F;t von einer<lb/>
Erzieherin u. dann von ihrem Vater<lb/>
erteilt wurde; doch eignete &#x017F;ie &#x017F;ich<lb/>
die mei&#x017F;ten ihrer Kenntni&#x017F;&#x017F;e er&#x017F;t nach<lb/>
ihrer Konfirmation durch eigenen<lb/>
Fleiß an. Mit Ausnahme dreier<lb/>
Jahre, welche &#x017F;ie als Ge&#x017F;ell&#x017F;chafterin<lb/>
in der Fremde zubrachte, hat &#x017F;ie &#x017F;tets<lb/>
im elterlichen Hau&#x017F;e als Führerin<lb/>
des Haushalts, als Pflegerin der<lb/>
kränklichen Mutter und als Schreib-<lb/>
hilfe des alternden Vaters geweilt.<lb/>
Nach dem Tode des letzteren zog die<lb/>
Witwe mit zwei Töchtern nach Gü-<lb/>
&#x017F;trow, und im Jahre 1883 verheira-<lb/>
tete &#x017F;ich un&#x017F;ere Schrift&#x017F;tellerin nach<lb/>
zwanzigjährigem Braut&#x017F;tande mit<lb/>
dem Pa&#x017F;tor Hoffmann in Gorlo&#x017F;en<lb/>
bei Eldena (Mecklenburg), wo &#x017F;ie<lb/>
jetzt noch lebt. Jn den Jahren 1874<lb/>
bis 1879 hat &#x017F;ie für ver&#x017F;chiedene Zeit-<lb/>
&#x017F;chriften chri&#x017F;tliche Volkserzählungen<lb/>
ge&#x017F;chrieben; veröffentlicht i&#x017F;t indes<lb/>
nur </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der mu&#x017F;ikali&#x017F;che Erbpächter<lb/>
(E.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Jakob Daniel,</head><p> geb.<lb/>
am 26. Sept. 1808 zu Lübeck, &#x017F;tudierte<lb/>
&#x017F;eit 1828 in Jena und München Phi-<lb/>
lologie, privati&#x017F;ierte &#x017F;eit 1831 in ver-<lb/>
&#x017F;chiedenen Orten Thüringens, war<lb/>
dann eine Zeitlang Lehrer in einem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Privatin&#x017F;titut der franzö&#x017F;. Schweiz<lb/>
u. ging 1838 als Erzieher nach Ruß-<lb/>
land. Jn &#x017F;päteren Jahren war er<lb/>
Prediger zu Per&#x017F;epolis in Bra&#x017F;ilien,<lb/>
lebte zuletzt wieder in &#x017F;einer Vater-<lb/>
&#x017F;tadt Lübeck und &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
29. Januar 1885. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fau&#x017F;t (Drama,<lb/>
Fort&#x017F;etzung v. Goethes Fau&#x017F;t), 1833.<lb/>
&#x2013; Ta&#x017F;&#x017F;os Tod (Tr.), 1834. &#x2013; Die<lb/>
Halb&#x017F;chwe&#x017F;ter (Dr.), 1835. &#x2013; Eduard<lb/>
und Julie (R.); <hi rendition="#aq">II,</hi> 1836. &#x2013; Rei&#x017F;e nach<lb/>
Savoyen, 1837.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Jmmanuel,</head><p> wurde<lb/>
am 25. Mai 1850 in Berlin geboren,<lb/>
wo &#x017F;ein Vater königl. Baumei&#x017F;ter war,<lb/>
der &#x017F;päter nach Kreuzburg in Ober-<lb/>
&#x017F;chle&#x017F;ien und dann nach Hohen&#x017F;tein<lb/>
in O&#x017F;tpreußen ver&#x017F;etzt wurde. Jn<lb/>
letztgenannter Stadt be&#x017F;uchte der<lb/>
Sohn die unteren Gymna&#x017F;ialkla&#x017F;&#x017F;en,<lb/>
ab&#x017F;olvierte dann das Joachimsthal-<lb/>
&#x017F;che Gymna&#x017F;ium in Berlin, widmete<lb/>
&#x017F;ich &#x017F;eit 1869 in Bonn zuer&#x017F;t philo-<lb/>
logi&#x017F;chen Studien u. &#x017F;tudierte &#x017F;päter<lb/>
in Heidelberg und Berlin die Rechte.<lb/>
Als Student trat er in das 1. Garde-<lb/>
regiment zu Fuß ein u. machte in dem-<lb/>
&#x017F;elben den Feldzug nach Frankreich<lb/>
mit. Jm Herb&#x017F;t 1873 wurde er Refe-<lb/>
rendar beim kgl. Landgericht zu Trier,<lb/>
legte 1878 &#x017F;ein A&#x017F;&#x017F;e&#x017F;&#x017F;orexamen ab u.<lb/>
wurde, nach kurzer Tätigkeit als Un-<lb/>
ter&#x017F;uchungsrichter in Aachen, bei der<lb/>
Regierung in Trier als Ju&#x017F;titiar an-<lb/>
ge&#x017F;tellt. Von 1881&#x2013;88 war er Land-<lb/>
rat des Krei&#x017F;es Spremberg (Mark<lb/>
Brandenburg), darauf Regierungs-<lb/>
rat und Mitglied des Bezirksaus-<lb/>
&#x017F;chu&#x017F;&#x017F;es zu Dü&#x017F;&#x017F;eldorf und trat 1892<lb/>
in den Reichsdien&#x017F;t über, in welchem<lb/>
er als &#x017F;tändiges Mitglied des Reichs-<lb/>
ver&#x017F;icherungsamtes bis zum Herb&#x017F;t<lb/>
1896 tätig war. Seitdem i&#x017F;t er im<lb/>
preußi&#x017F;chen Staatsdien&#x017F;t Rat bei dem<lb/>
Oberverwaltungsgericht in Berlin.<lb/>
Außer mehreren Schriften &#x017F;taats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen und juri&#x017F;ti&#x017F;chen Jn-<lb/>
halts veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1875. &#x2013; Mariä Traum (G. in Hexa-<lb/>
metern), 1902.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0257" n="253"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Ludwig,</head><p> geb. am 25.<lb/>
März 1856 zu Speier, &#x017F;tudierte in<lb/>
München Jurisprudenz und Staats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaft, wurde in der letzteren<lb/>
zum Doktor promoviert und ließ &#x017F;ich<lb/>
1885 in München als Rechtsanwalt<lb/>
nieder. Er war Mitbegründer der<lb/>
&#x201E;Bayr. Gemeindezeitung&#x201C; (1891) u.<lb/>
d. Zeit&#x017F;chrift &#x201E;Die Aktienge&#x017F;ell&#x017F;chaft&#x201C;<lb/>
(1892), auch Vor&#x017F;itzender des Auf-<lb/>
&#x017F;ichtsrats der Pen&#x017F;ionsan&#x017F;talt deut-<lb/>
&#x017F;cher Journali&#x017F;ten und Schrift&#x017F;teller<lb/>
und &#x017F;tarb am 13. Mai 1897. Außer<lb/>
mehreren &#x017F;taatswi&#x017F;&#x017F;en&#x017F;chaftlich. Wer-<lb/>
ken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frau Mag-<lb/>
dalena (Sch&#x017F;p.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> <hi rendition="#g">Karl</hi> Heinrich Au-<lb/>
gu&#x017F;t,</head><p> Bruder des Jugend&#x017F;chrift&#x017F;tel-<lb/>
lers Franz H. und des &#x2020; Oberhof-<lb/>
predigers und Dichters Friedrich<lb/>
H., wurde am 2. Juni 1802 zu Bern-<lb/>
burg als der Sohn eines Wundarztes<lb/>
geboren, trat 1819 als Lehrling in<lb/>
die Cnobloch&#x017F;che Buchhandlung in<lb/>
Leipzig ein, konditionierte &#x017F;eit 1823<lb/>
als Gehilfe in Mannheim, wo er auch<lb/>
als Schrift&#x017F;teller auftrat, und &#x017F;päter<lb/>
in Stuttgart, und gründete hier 1835<lb/>
die berühmte H. &#x017F;che Buchhandlung,<lb/>
die 1881 in andern Be&#x017F;itz überging.<lb/>
H. &#x017F;tarb am 23. Dezember 1883. Er<lb/>
war der er&#x017F;te deut&#x017F;che Buchändler,<lb/>
der die Herausgabe von Literatur-<lb/>
produkten in Lieferungen im großen<lb/>
Stile anbahnte, und &#x017F;ein bekanntes<lb/>
Journal &#x201E;Buch der Welt&#x201C; war der<lb/>
Vorläufer un&#x017F;erer jetzigen großen<lb/>
illu&#x017F;trierten Zeit&#x017F;chriften. Als be-<lb/>
deutender Naturkenner war er bis<lb/>
in &#x017F;ein hohes Alter durch Heraus-<lb/>
gabe mehrerer populären botani-<lb/>
&#x017F;chen Werke &#x017F;chrift&#x017F;telleri&#x017F;ch tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ritter Raymunds Fahrten, Aben-<lb/>
teuer und Schick&#x017F;ale, 1824. &#x2013; Ulrich<lb/>
von Löwenroda, Freigraf der heil.<lb/>
Feme (R.), 1825. &#x2013; Dagobert von<lb/>
Greifen&#x017F;tein (R.), 1825. &#x2013; Neues<lb/>
Schatzkä&#x017F;tlein für Freunde munterer<lb/>
Laune, 1825. &#x2013; Galanteriebüchlein,<lb/>
1825.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Karl Otto,</head><p> Sohn eines<lb/>
Elementarlehrers zu Breslau, wurde<lb/>
da&#x017F;elb&#x017F;t am 24. Sept. 1812 geboren,<lb/>
war mit 14 Jahren elternlos und<lb/>
konnte nur durch die Gun&#x017F;t und den<lb/>
Schutz des Presbyteriums der Hof-<lb/>
kirche die wi&#x017F;&#x017F;en&#x017F;chaftliche Laufbahn<lb/>
ein&#x017F;chlagen. Nachdem er das Fried-<lb/>
richsgymna&#x017F;ium bis O&#x017F;tern 1834 be-<lb/>
&#x017F;ucht, bezog er die Breslauer Uni-<lb/>
ver&#x017F;ität, wo er anderthalb Jahre die<lb/>
Rechte &#x017F;tudierte, dann aber zur phi-<lb/>
lo&#x017F;ophi&#x017F;chen Fakultät übertrat. Jm<lb/>
Jahre 1836 verließ er Breslau, um<lb/>
in Berlin &#x017F;ein Heil als Schrift&#x017F;teller<lb/>
zu ver&#x017F;uchen. Hermann Marggraff,<lb/>
der Redakteur des &#x201E;Berliner Kon-<lb/>
ver&#x017F;ationsblattes&#x201C;, übertrug bei &#x017F;ei-<lb/>
ner Über&#x017F;iedlung nach Leipzig, An-<lb/>
fang 1838, an H. die Redaktion des<lb/>
genannten Blattes; doch hörte das-<lb/>
&#x017F;elbe &#x017F;chon mit Ende des Jahres zu<lb/>
er&#x017F;cheinen auf. Nach einem halben<lb/>
Jahre übernahm H. die Leitung des<lb/>
&#x201E;Berliner Figaro&#x201C;, die er viele Jahre<lb/>
lang führte. Er &#x017F;tarb zu Berlin am<lb/>
15. Februar 1860. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schle&#x017F;i&#x017F;che Lie-<lb/>
der (im &#x017F;chle&#x017F;. Dialekt; mit W. Viol<lb/>
hrsg.), 1840. &#x2013; Schwertlilien (Nn. u.<lb/>
En.), 1841. &#x2013; Umri&#x017F;&#x017F;e und Skizzen<lb/>
(Nn. u. En.), 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Marie,</head><p> wurde am 15.<lb/>
März 1843 in Neu Pa&#x017F;ua (Komitat<lb/>
Syrmien, Ungarn) geboren, wo ihr<lb/>
Vater 54 Jahre lang als evangeli-<lb/>
&#x017F;cher Pfarrer wirkte. Sie wuchs im<lb/>
Krei&#x017F;e von acht Ge&#x017F;chwi&#x017F;tern heran,<lb/>
und während die Mutter, eine Stet-<lb/>
tinerin, &#x017F;ie zu allen häuslichen Ar-<lb/>
beiten anhielt, &#x017F;orgte der Vater für<lb/>
ihre gei&#x017F;tige Bildung und legte be-<lb/>
&#x017F;onderen Nachdruck auf Ausübung<lb/>
der Mu&#x017F;ik. Sie verheiratete &#x017F;ich &#x017F;pä-<lb/>
ter mit einem Kandidaten, der als<lb/>
zweiter Lehrer in die Gemeinde ge-<lb/>
kommen war, u. folgte ihm nach fünf<lb/>
Jahren nach Panc&#x017F;ova, wohin er als<lb/>
Lehrer berufen worden war. Hier<lb/>
übernahm Marie nach einem Jahre<lb/>
von einer Bekannten einen Privat-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0258" n="254"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
kindergarten, der &#x017F;ich bald in &#x017F;o groß-<lb/>
artiger Wei&#x017F;e unter ihrer Leitung ent-<lb/>
wickelte, daß &#x017F;ie ihre Schwe&#x017F;tern zur<lb/>
Unter&#x017F;tützung in der Arbeit heran-<lb/>
ziehen mußte, und er&#x017F;t nach 25jähri-<lb/>
ger ge&#x017F;egneter Tätigkeit &#x017F;chloß &#x017F;ie ihre<lb/>
Schule. Jnzwi&#x017F;chen waren ihre Kin-<lb/>
der herangewach&#x017F;en, und da eine ihrer<lb/>
Töchter ein Engagement als Sän-<lb/>
gerin am Stadttheater in Leipzig ge-<lb/>
funden hatte, &#x017F;o begleitete &#x017F;ie die&#x017F;elbe<lb/>
dorthin und weilte hier, eine Fülle<lb/>
gei&#x017F;tiger Dar&#x017F;tellungen genießend,<lb/>
lange Zeit, lernte hier auch Rudolf<lb/>
v. Gott&#x017F;chall kennen, der &#x017F;ie zur Her-<lb/>
ausgabe ihrer Dichtungen ermutigte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Max,</head><p> wurde am 27.<lb/>
Novbr. 1858 zu Berlin als der Sohn<lb/>
eines Ei&#x017F;enbahn&#x017F;ekretärs geboren, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium zum grauen<lb/>
Klo&#x017F;ter u. trat 1876 in das Seminar<lb/>
für Stadt&#x017F;chulen ein, das er nach drei<lb/>
Jahren ab&#x017F;olvierte. Seit 1879 Pri-<lb/>
vatlehrer in Berlin, trat er am 1.<lb/>
Okt. 1884 in den &#x017F;tädti&#x017F;ch. Gemeinde-<lb/>
lehrerdien&#x017F;t. Regelmäßige Rei&#x017F;en<lb/>
haben ihn zur Erfri&#x017F;chung an Herz<lb/>
und Gei&#x017F;t bereits durch die &#x017F;chön&#x017F;ten<lb/>
Länder Europas geführt. Jm Jahre<lb/>
1900 &#x017F;chied er aus dem Schuldien&#x017F;t<lb/>
und lebt &#x017F;eitdem als freier Schrift-<lb/>
&#x017F;teller in Berlin oder den Vororten<lb/>
die&#x017F;er Stadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jrdi&#x017F;che Lieder, 1891.<lb/>
&#x2013; Morgen&#x017F;timmen und anderes (Ge.),<lb/>
1893. &#x2013; Hochzeitsnacht (Ge&#x017F;chn. in<lb/>
Moll und Dur), 1903. &#x2013; Das Pro-<lb/>
blem (R.), 1906. &#x2013; Was die Liebe<lb/>
kann (Nn.), 1907. &#x2013; Das Heiratshaus<lb/>
(Humor. R.), 1908. &#x2013; Der Sohn aus<lb/>
Afrika (R.), 1909. &#x2013; Jm Korallen-<lb/>
meer (E.), 1910. &#x2013; Des Andern La&#x017F;t<lb/>
(R.), 1911. &#x2013; Ver&#x017F;e (&#x017F;ämtl. Ge. von<lb/>
Guy de Maupa&#x017F;&#x017F;ant in deut&#x017F;cher Über-<lb/>
tragg.), 1902. &#x2013; Dirnenliebe (R. von<lb/>
Paul Brulat, über&#x017F;.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Minna,</head><p> * am 3. Nov.<lb/>
1840 zu Regensburg als die Tochter<lb/>
eines Gei&#x017F;tlichen, verlor ihren Vater<lb/>
&#x017F;ehr früh, fand aber an der reichbe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
gabten Mutter eine kräftige Stütze<lb/>
u. einen offenen Gei&#x017F;t für alles Edle<lb/>
und Schöne. Von Jugend an für den<lb/>
Beruf einer Erzieherin be&#x017F;timmt,<lb/>
vollendete &#x017F;ie ihre Studien &#x017F;eit 1856<lb/>
in einer franzö&#x017F;i&#x017F;chen Hoch&#x017F;chule für<lb/>
Mädchen am Genfer See, weilte dann<lb/>
&#x017F;echs Jahre als Erzieherin in einer<lb/>
feingebildeten Familie zu Karlsruhe<lb/>
und ging darauf in gleicher Eigen-<lb/>
&#x017F;chaft nach Paris, wo &#x017F;ie nach voll-<lb/>
endetem Erziehungswerk auch als<lb/>
Freundin in der Familie noch fort-<lb/>
lebte und neben größeren Rei&#x017F;en in<lb/>
Frankreich, Jtalien und der Schweiz<lb/>
auch mehrere &#x017F;chrift&#x017F;telleri&#x017F;che Ar-<lb/>
beiten unternahm. Nach 15jährigem<lb/>
Aufenthalt in Paris kehrte &#x017F;ie nach<lb/>
Deut&#x017F;chland zurück, lebte mehrere<lb/>
Jahre in Würzburg und &#x017F;eit 1887 in<lb/>
Bamberg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Verloren und gerettet<lb/>
(N.), 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Oskar,</head><p> geboren am<lb/>
29. Oktober 1868 in Gotha, verbrachte<lb/>
&#x017F;eine durch wenig glückliche Familien-<lb/>
verhältni&#x017F;&#x017F;e getrübte Jugendzeit in<lb/>
Halle a. d. Saale und be&#x017F;uchte dort<lb/>
das Gymna&#x017F;ium und die Schulen der<lb/>
Francke&#x017F;chen Stiftungen. Seiner Fa-<lb/>
milie fa&#x017F;t entfremdet, &#x017F;tellte er &#x017F;ich<lb/>
frühzeitig auf eigene Füße und nahm<lb/>
den Kampf mit dem Da&#x017F;ein auf, das<lb/>
&#x017F;ich ihm wenig &#x017F;onnig prä&#x017F;entierte.<lb/>
Mit dem Eintritt als Volontär in<lb/>
eine Berliner Sortimentsbuchhand-<lb/>
lung geriet er in eine Sphäre, die ihm<lb/>
an&#x017F;änglich &#x017F;ehr zu&#x017F;agte, &#x017F;päter aber<lb/>
mißfiel, weil &#x017F;ein Gei&#x017F;tesleben &#x017F;ich<lb/>
hier nicht &#x017F;o entfalten konnte, wie es<lb/>
ein innerer Drang verlangte: er er-<lb/>
&#x017F;trebte und erlangte auch eine akade-<lb/>
mi&#x017F;che Bildung. Seine Studien er-<lb/>
&#x017F;treckten &#x017F;ich auf Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
und Literatur. Dann ward er Schrift-<lb/>
&#x017F;teller, und in ra&#x017F;tlo&#x017F;er Tätigkeit ver-<lb/>
öffentlichte er mehr als 20 Lehrbücher<lb/>
populär-wi&#x017F;&#x017F;en&#x017F;chaftlichen Jnhalts<lb/>
über die ver&#x017F;chiedenartig&#x017F;ten Gebiete.<lb/>
Daran &#x017F;chlo&#x017F;&#x017F;en &#x017F;ich dann nach dem<lb/>
Vorbilde Jules Vernes naturwi&#x017F;&#x017F;en-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0259" n="255"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
&#x017F;chaftlich-phanta&#x017F;ti&#x017F;che Romane, denen<lb/>
er die neue&#x017F;ten Ergebni&#x017F;&#x017F;e und For-<lb/>
&#x017F;chungen der Wi&#x017F;&#x017F;en&#x017F;chaft und Tech-<lb/>
nik zugrunde legte. H. hat &#x017F;einen<lb/>
Wohn&#x017F;itz in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mac Mil-<lb/>
fords Rei&#x017F;e ins Univer&#x017F;um: Von der<lb/>
Terra zur Luna (R.), 1902. &#x2013; Unter<lb/>
Marsmen&#x017F;chen (E., auch ins Schwe-<lb/>
di&#x017F;che über&#x017F;.), 1905. &#x2013; Der Goldtru&#x017F;t<lb/>
(Jnternation. Finanzroman), 1907.<lb/>
&#x2013; Die Eroberung der Luft (Kultur-<lb/>
roman v. J. 1940), 1908. 13. A. 1910.<lb/>
&#x2013; Bezwinger der Natur (Phanta&#x017F;ie-<lb/>
roman), 1908. &#x2013; Vögel ohne Ne&#x017F;ter.<lb/>
Die Komödie vom grünen Zweig,<lb/>
1908. &#x2013; Die vierte Dimen&#x017F;ion (Meta-<lb/>
phy&#x017F;. Phanta&#x017F;ie. R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> R.,</head><p> P&#x017F;eud. für <hi rendition="#g">Lud-<lb/>
wig Pollmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Theodor,</head><p> geb. am<lb/>
16. Februar 1851, &#x017F;tudierte in Bonn,<lb/>
Tübingen u. Leipzig Theologie, rei&#x017F;te<lb/>
danach als Hauslehrer mit einer<lb/>
feingebildeten kurländi&#x017F;chen Familie<lb/>
durch Frankreich u. Oberitalien und<lb/>
trat als Pfarrer zu Mechtersheim<lb/>
(Pfalz) in den Kirchendien&#x017F;t. Jm<lb/>
Jahre 1888 kam er als Pfarrer nach<lb/>
Speier a. Rhein u. wurde hier auch<lb/>
1895 zum Dekan ernannt. Seit 1881<lb/>
redigiert er das chri&#x017F;tliche Volksblatt<lb/>
&#x201E;Der evangeli&#x017F;che Kirchenbote für die<lb/>
Pfalz&#x201C;, de&#x017F;&#x017F;en Le&#x017F;erkreis unter &#x017F;einer<lb/>
Leitung auf das Dreißigfache ge&#x017F;tie-<lb/>
gen i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Allerlei Gotteswege<lb/>
(Volks-En.), Karlsruhe o. J. &#x2013; Jo-<lb/>
hannes Mettenheimer (E. a. d. Jahre<lb/>
1529), Ebd. o. J. &#x2013; Von Weißenburg<lb/>
bis Sedan (Erinnergn. eines freiwil-<lb/>
ligen Sanitäters), Ebd. o. J. &#x2013; Das<lb/>
Licht auf un&#x017F;erm Wege (3 En. f. das<lb/>
Volk: Die Mutter des Douaniers. &#x2013;<lb/>
Die Teufelskanzel. &#x2013; Dein Wort i&#x017F;t<lb/>
meines Fußes Leuchte), 1894. &#x2013; Otto<lb/>
Heinrich der Großmütige, Kurfür&#x017F;t<lb/>
von der Pfalz (Lebensbild), o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Valesca,</head><p> geb. am 21.<lb/>
September 1857 in Königsberg in<lb/>
Preußen, lebte (1901) als Gattin<lb/>
eines Majors in Ulm, 1902 in Lud-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
wigsburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das vierte Ge&#x017F;chlecht<lb/>
(R.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi> Johann Friedr. <hi rendition="#g">Wil-<lb/>
helm,</hi></head><p> p&#x017F;eudon. <hi rendition="#g">Wilhelm Hoff,</hi><lb/>
wurde am 28. Juni 1863 zu Tam-<lb/>
mendorf im Krei&#x017F;e Kro&#x017F;&#x017F;en geboren<lb/>
und bildete &#x017F;ich &#x017F;eit 1878 in der Prä-<lb/>
parandie zu Schwiebus und &#x017F;eit 1880<lb/>
im Seminar zu Ko&#x017F;chmin zum Lehrer<lb/>
aus. Seine er&#x017F;te An&#x017F;tellung erhielt<lb/>
er 1883 in Pinne, von wo er 1884<lb/>
nach Bythin, Kreis Samter, ver&#x017F;etzt<lb/>
ward. Jm Herb&#x017F;t 1896 ging er als<lb/>
Mittel&#x017F;chullehrer nach Bergen auf<lb/>
Rügen u. zwei Jahre &#x017F;päter als Rek-<lb/>
tor der evangel. Schule nach Hoch-<lb/>
heide bei Ruhrort, wo er nach länge-<lb/>
rem Leiden am 29. Juli 1900 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Für un&#x017F;ere Lieblinge (Kinderlie-<lb/>
der), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann,</hi> Wilhelm Rudolf,</head><p> *<lb/>
am 2. Januar 1833 zu Wallwi&#x017F;chken<lb/>
in O&#x017F;tpreußen, be&#x017F;uchte die dortige<lb/>
Dorf&#x017F;chule, bereitete &#x017F;ich nach &#x017F;einer<lb/>
Konfirmation auf den Eintritt in das<lb/>
Lehrer&#x017F;eminar zu Karalene vor, de&#x017F;&#x017F;en<lb/>
Zögling er 1852&#x2013;55 war, wurde dann<lb/>
Lehrer in Schreitlauken bei Til&#x017F;it,<lb/>
1859 in Ragnit, 1862 in Elbing, 1866<lb/>
an der höheren Bürger&#x017F;chule in Ma-<lb/>
rienwerder u. 1869 Lehrer in Thorn,<lb/>
wo er am 9. Januar 1882 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> P&#x017F;yche (D.), 2. A. 1867. &#x2013; Goethes<lb/>
Hermann und Dorothea, erläutert,<lb/>
1872. &#x2013; Die Entwicklung des deut-<lb/>
&#x017F;chen Schau&#x017F;piels, 1879. &#x2013; Die Sage<lb/>
von der Roßtrappe (D.), 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann-Aul,</hi> <hi rendition="#g">Henriette</hi><lb/>
Katharina,</head><p> geb. am 17. Januar 1849<lb/>
in Frankfurt a. M., erhielt dort in<lb/>
zwei Privat&#x017F;chulen ihre Vorbereitung<lb/>
zum Beruf einer Lehrerin, der &#x017F;ie u. a.<lb/>
nach England u. Jtalien führte. Sie<lb/>
verheiratete &#x017F;ich danach in ihrer Va-<lb/>
ter&#x017F;tadt u. war auch als Witwe noch<lb/>
dort an&#x017F;ä&#x017F;&#x017F;ig, bis &#x017F;ie ihren Wohn&#x017F;itz<lb/>
1909 nach Offenbach a. M. verlegte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vaterland u. Religion (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann-Courtier,</hi> Willi,</head><p><lb/>
geb. am 10. Dezbr. 1876 in Königs-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0260" n="256"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
wartha in Sach&#x017F;en, kam im dritten<lb/>
Jahre mit &#x017F;einen Eltern, armen, ein-<lb/>
fachen Leuten, nach Bautzen, wo der<lb/>
Vater eine kleine Beamten&#x017F;tellung er-<lb/>
hielt, aber bereits 1888 &#x017F;tarb. Um<lb/>
der Mutter die Sorge für ihre un-<lb/>
mündigen Kinder zu erleichtern, wur-<lb/>
de Willi für den Soldatenberuf be-<lb/>
&#x017F;timmt u. im Herb&#x017F;t 1889 der Unter-<lb/>
offiziervor&#x017F;chule in Klein&#x017F;truppen bei<lb/>
Pirna übergeben. Doch &#x017F;agte ihm<lb/>
die&#x017F;e ihm aufgedrängte Laufbahn<lb/>
wenig zu, u. nach drei Jahren (1892)<lb/>
bat er in einem Ge&#x017F;uch an König Al-<lb/>
bert von Sach&#x017F;en um &#x017F;eine Entla&#x017F;&#x017F;ung<lb/>
aus dem militäri&#x017F;chen Vorbereitungs-<lb/>
dien&#x017F;t. Sein Ge&#x017F;uch wurde berück-<lb/>
&#x017F;ichtigt, und &#x017F;o kehrte er wieder nach<lb/>
Bautzen zurück, um &#x017F;ich &#x017F;eit 1893 dem<lb/>
Beruf eines Schau&#x017F;pielers zuzuwen-<lb/>
den, dem er auch bis heute treu ge-<lb/>
blieben i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus meiner Welt (Nn.<lb/>
a. d. Bühnenleben), 1907. &#x2013; Ein Men-<lb/>
&#x017F;chenleben. Grafen&#x017F;chloß und Heide-<lb/>
haus (Nn.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann,</hi></head><p> oder wie er &#x017F;ich unter<lb/>
Anfügung des Geburtsnamens &#x017F;einer<lb/>
Frau &#x017F;päter nannte: <hi rendition="#g">Hoffmann-<lb/>
Donner,</hi> Heinrich, wurde am 13.<lb/>
Juni 1809 zu Frankfurt a. Main als<lb/>
der Sohn eines Bauin&#x017F;pektors ge-<lb/>
boren, &#x017F;tudierte in Heidelberg und<lb/>
Halle Medizin, ging dann zu weite-<lb/>
rer Ausbildung nach Paris, promo-<lb/>
vierte am 10. Augu&#x017F;t 1833, ließ &#x017F;ich<lb/>
dann in &#x017F;einer Vater&#x017F;tadt als Arzt<lb/>
nieder und gründete hier 1834 mit<lb/>
noch fünf befreundeten Ärzten die<lb/>
Armenklinik. Sechs Jahre lang (&#x017F;eit<lb/>
1845) bekleidete er die Stelle eines<lb/>
Dozenten der Anatomie am Senken-<lb/>
bergi&#x017F;chen medizini&#x017F;chen Jn&#x017F;titute, u.<lb/>
&#x017F;eit 1851 die eines Arztes an der<lb/>
&#x017F;tädti&#x017F;chen Jrrenan&#x017F;talt. Jm Jahre<lb/>
1870 wurde er zum Sanitätsrat und<lb/>
1874 zum Geh. Sanitätsrat ernannt.<lb/>
Er&#x017F;t 1888 trat er von der Frankfur-<lb/>
ter Jrrenpflege zurück. Die glänzende<lb/>
Feier &#x017F;eines 50 jährigen Doktorjubi-<lb/>
läums (1883) u. &#x017F;eines 80. Geburts-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
tages (1889) galt nicht nur dem Arzte,<lb/>
&#x017F;ondern auch dem Verfa&#x017F;&#x017F;er der &#x201E;Lu-<lb/>
&#x017F;tigen Ge&#x017F;chichten und drolligen Bil-<lb/>
der&#x201C;, die unter dem Namen &#x201E;Struw-<lb/>
welpeter&#x201C; bekannt &#x017F;ind u. von 1845<lb/>
bis 1893 nicht weniger als 180 Auf-<lb/>
lagen, unzählige Über&#x017F;etzungen und<lb/>
Nachahmungen erlebten. Er &#x017F;tarb am<lb/>
20. Sept. 1894 infolge eines Schlag-<lb/>
anfalles. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1842. &#x2013; Humo-<lb/>
ri&#x017F;ti&#x017F;che Studien, 1847 [Jnhalt: Die<lb/>
Mondzügler (Kom. der Gegenwart,<lb/>
1843). &#x2013; Die Kartoffelkomödie. &#x2013; Die<lb/>
wunder&#x017F;amen Heilungen des heiligen<lb/>
Rockes. &#x2013; Wie der Teufel den Schwanz<lb/>
verlor. &#x2013; Stomachia für tafelnde<lb/>
Arzte]. &#x2013; Das Breviarium der Ehe,<lb/>
1853. &#x2013; Ein Liederbuch für Natur-<lb/>
for&#x017F;cher und Ärzte, 1867. &#x2013; Auf hei-<lb/>
teren Pfaden (Ge&#x017F;amm. Ge.), 1873. &#x2013;<lb/>
Jm Himmel und auf der Erde (Herz-<lb/>
liches und Scherzliches a. d. Kinder-<lb/>
welt); 8. A. 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann-Merian,</hi> Theodor,</head><p><lb/>
wurde am 5. März 1819 zu Ba&#x017F;el als<lb/>
der Sohn eines Kaufmanns geboren,<lb/>
be&#x017F;uchte das dortige Gymna&#x017F;ium, &#x017F;eit<lb/>
1833 eine Pen&#x017F;ion in Wel&#x017F;chland, wo<lb/>
er &#x017F;ich mit fa&#x017F;t übertriebenem Fleiß<lb/>
dem Selb&#x017F;t&#x017F;tudium in allen möglichen<lb/>
Fächern hingab, u. trat 1835 in das<lb/>
von &#x017F;einem Vater neugegründete<lb/>
Fabrikationsge&#x017F;chäft ein, in dem er<lb/>
12 Jahre verblieb. Zur Hebung des-<lb/>
&#x017F;elben unternahm er 1838 auch eine<lb/>
Rei&#x017F;e nach Bra&#x017F;ilien. Nachdem er das<lb/>
Ge&#x017F;chäft nach vergeblichem Ringen<lb/>
um &#x017F;eine Erhaltung hatte aufgeben<lb/>
mü&#x017F;&#x017F;en, wurde er 1849 zum Direktor<lb/>
des er&#x017F;ten eidgenö&#x017F;&#x017F;i&#x017F;chen Zollgebiets<lb/>
erwählt, welche Stelle er bis 1859<lb/>
bekleidete. Dann trat er als Betriebs-<lb/>
chef in den Dien&#x017F;t der Schweizer Ei-<lb/>
&#x017F;enbahnen, wirkte als &#x017F;olcher in St.<lb/>
Gallen, &#x017F;eit 1861 in Ba&#x017F;el, bis er um<lb/>
gekränkter Ehre willen die&#x017F;en Po&#x017F;ten<lb/>
1872 quittierte und in der Folge in<lb/>
einem Privatge&#x017F;chäft als Leiter des-<lb/>
&#x017F;elben tätig war. Er &#x2020; in Ba&#x017F;el am<lb/>
29. Febr. 1888. Außer einer Reihe<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0261" n="257"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
von Schriften über Zoll-, Ei&#x017F;enbahn-,<lb/>
Patentwe&#x017F;en &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Giu&#x017F;eppe<lb/>
Garibaldi (Liederzyklus), 1886. &#x2013; Ge-<lb/>
dichte, 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann(-Ne&#x017F;&#x017F;elbach),</hi> Leon-<lb/>
hard,</head><p> geb. am 8. Aug. 1845 zu Ne&#x017F;&#x017F;el-<lb/>
bach im Oberamt Gerabronn (Würt-<lb/>
temberg), be&#x017F;uchte bis 1859 die Volks-<lb/>
&#x017F;chule in Bächlingen, darauf ein Jahr<lb/>
lang eine Privat&#x017F;chule in Schwäbi&#x017F;ch-<lb/>
Hall u. widmete &#x017F;ich dann der Land-<lb/>
wirt&#x017F;chaft. Nachdem er &#x017F;eit 1867 &#x017F;ich<lb/>
noch privatim in Stuttgart vorbe-<lb/>
reitet, be&#x017F;uchte er 1868&#x2013;71 die tier-<lb/>
ärztlichen Hoch&#x017F;chulen in München,<lb/>
Dresden und Hannover und erhielt<lb/>
1871 die Approbation als Tierarzt.<lb/>
Darauf ging er zu &#x017F;einer weiteren<lb/>
Ausbildung noch auf die Hoch&#x017F;chule<lb/>
in Berlin, wurde 1873 Oberamts-<lb/>
Tierarzt in Kirchberg a. J., darauf<lb/>
in Felsberg und, nachdem er noch ein<lb/>
Jahr auf der Hoch&#x017F;chule in Berlin<lb/>
geweilt, 1878 Oberroßarzt im Feld-<lb/>
artillerieregiment Nr. 29. Seit 1886<lb/>
i&#x017F;t er Profe&#x017F;&#x017F;or an der tierärztlichen<lb/>
Hoch&#x017F;chule in Stuttgart und vertrat<lb/>
1898&#x2013;1903 den 11. württembergi&#x017F;chen<lb/>
Wahlkreis Hall-Oehringen im deut-<lb/>
&#x017F;chen Reichstag, wo er zur Deut&#x017F;chen<lb/>
Volkspartei hielt. Außer einer großen<lb/>
Anzahl Schriften über Tierp&#x017F;ycho-<lb/>
logie, Tierzucht und Tierheilkunde<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Schwarz&#x2019;<lb/>
von Orlich (E. in fränki&#x017F;cher Mdt.),<lb/>
1896. 2. Aufl. 1904 (Jnhalt: Der<lb/>
Schwarze von Orlach. &#x2013; Der Heirets-<lb/>
dooch. &#x2013; D&#x2019;Hochzet. &#x2013; D&#x2019;Kinddaaf. &#x2013;<lb/>
Jn der Ver&#x017F;etz [Volks&#x017F;age u. Volks-<lb/>
leben]).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmann-Schaumberg,</hi> Georg,</head><p><lb/>
&#x017F;iehe <hi rendition="#g">Georg Schaumberg!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmann (v. Wangenheim),</hi><lb/>
Pauline,</head><p> geb. am 19. Juli 1856 zu<lb/>
Seyda in der Provinz Sach&#x017F;en, wo<lb/>
ihr Vater, der pen&#x017F;ionierte Major<lb/>
Freiherr von Wangenheim, damals<lb/>
mit &#x017F;einer zahlreichen Familie lebte.<lb/>
Von Jugend auf kränklich, lernte &#x017F;ie<lb/>
frühzeitig den Ern&#x017F;t des Lebens ken-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
nen, der ihr aber doch den ihr ange-<lb/>
borenen Froh&#x017F;inn nicht zu rauben ver-<lb/>
mochte. Jhrer poeti&#x017F;ch beanlagten<lb/>
Mutter verdankt &#x017F;ie die Gabe zum<lb/>
Dichten und Fabulieren. Einzelne<lb/>
ihrer Gedichte er&#x017F;chienen zuer&#x017F;t in<lb/>
ver&#x017F;chiedenen Zeit&#x017F;chriften; die Be-<lb/>
kannt&#x017F;chaft mit dem Dichter Rich. von<lb/>
Meerheimb führte &#x017F;ie auf das Gebiet<lb/>
der P&#x017F;ychodramen. Seit dem Jahre<lb/>
1883 mit dem Ei&#x017F;enbahn-Betriebs-<lb/>
&#x017F;ekretär Hoffmann in glücklicher Ehe<lb/>
verheiratet, lebt die Dichterin &#x017F;eitdem<lb/>
in Erfurt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine Eisbekannt&#x017F;chaft<lb/>
(L&#x017F;p.), 1887. &#x2013; P&#x017F;ychodramen, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffmei&#x017F;ter,</hi> <hi rendition="#g">Hermann</hi> Wil-<lb/>
helm,</head><p> * am 21. Oktbr. 1839 zu O&#x017F;ter-<lb/>
wieck am Harz als der Sohn eines<lb/>
Ti&#x017F;chlermei&#x017F;ters, erlernte nach &#x017F;einer<lb/>
Kon&#x017F;irmation zwei Jahre lang das<lb/>
Ti&#x017F;chlerhandwerk, faßte dann aber<lb/>
den Ent&#x017F;chluß, Lehrer zu werden, und<lb/>
be&#x017F;uchte von 1857&#x2013;60 das Seminar<lb/>
zu Halber&#x017F;tadt. Seine dort gemach-<lb/>
ten Erfahrungen be&#x017F;chrieb er &#x017F;päter<lb/>
in der Bro&#x017F;chüre &#x201E;Drei Jahre auf<lb/>
einem preußi&#x017F;chen Regulativ&#x017F;eminar&#x201C;<lb/>
(Leipzig 1873), welche ihm eine An-<lb/>
klage wegen Beleidigung des Semi-<lb/>
nardirektors und eine Verurteilung<lb/>
zu einer Geldbuße zuzog. Jm Jahre<lb/>
1860 wurde er Lehrer in Rhoden bei<lb/>
O&#x017F;terwieck, 1862 Lehrer in O&#x017F;terwieck,<lb/>
1864 in Quedlinburg, 1867 Lehrer<lb/>
an Privat&#x017F;chulen in Berlin und 1871<lb/>
&#x017F;tädti&#x017F;cher Lehrer da&#x017F;elb&#x017F;t. Jm Sep-<lb/>
tember 1890 trat er in den Ruhe&#x017F;tand<lb/>
und lebt er &#x017F;eitdem als Schrift&#x017F;teller<lb/>
in Goslar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Königsbilder-<lb/>
buch (35 Ge. und Bilder über Kai&#x017F;er<lb/>
Wilhelm), 1870. &#x2013; Gu&#x017F;tav Adolf (Hel-<lb/>
denged.), 1871. &#x2013; Deut&#x017F;che Volksbil-<lb/>
der (En.); <hi rendition="#aq">III,</hi> 1874. &#x2013; Der ei&#x017F;erne<lb/>
Siegfried (Eine neuzeitliche Nibe-<lb/>
lungenmär), 1885. &#x2013; Wilhelm der<lb/>
Einzige (Ep. G.), 1886. &#x2013; Jkarosflüge<lb/>
(Hum. Kulturbild), 1888. &#x2013; Am Kai-<lb/>
&#x017F;erhofe zu Goslar (Hi&#x017F;t. N.), 1889. &#x2013;<lb/>
Weihnachtskerzen (E. f. die Jugend),<lb/>
1889. &#x2013; Wildefüer (Hi&#x017F;t. E.), 1891. &#x2013;<lb/>
<fw place="bottom" type="sig">* 17</fw><lb/>
<pb facs="#f0262" n="258"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Pe&#x017F;tolozzi (Hi&#x017F;t. Volks&#x017F;ch&#x017F;p.), 1894. &#x2013;<lb/>
Lienhard u. Gertrud (Sch&#x017F;p.), 1894.<lb/>
&#x2013; Der getreue Eckart (Hi&#x017F;t.-romant.<lb/>
Wartburg-Sch&#x017F;p. mit Ge&#x017F;.), 1896. &#x2013;<lb/>
Der Schmiedehans (E. a. Nieder&#x017F;ach-<lb/>
&#x017F;en), 1873. 3. A. 1902. &#x2013; Die Magde-<lb/>
burger Bluthochzeit (P&#x017F;ychodramat.<lb/>
D.), 1902. &#x2013; Himmelspforten (Klo-<lb/>
&#x017F;terge&#x017F;ch. a. den Harzbergen), 1904. &#x2013;<lb/>
Hie Welf, hie Zoller! (Oberharzi&#x017F;cher<lb/>
Berg-R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffmei&#x017F;ter,</hi> Philipp,</head><p> geb. am 17.<lb/>
April 1804 zu Eiterhagen im ehe-<lb/>
maligen Kurfür&#x017F;tentum He&#x017F;&#x017F;en als<lb/>
der Sohn des dortigen Pfarrers, kam<lb/>
mit dem letzteren 1817 nach Waldau<lb/>
bei Ka&#x017F;&#x017F;el und be&#x017F;uchte von hier aus<lb/>
jeden Tag das Lyzeum der nahen Re-<lb/>
&#x017F;idenz, bis er 1822 zur Univer&#x017F;ität<lb/>
übertrat. Seinen Neigungen ent-<lb/>
gegen, die ihn mehr zur Kun&#x017F;t dräng-<lb/>
ten, &#x017F;tudierte er in Marburg Theo-<lb/>
logie, übte &#x017F;ich daneben aber unter<lb/>
tüchtiger Anleitung im Zeichnen und<lb/>
Malen und lei&#x017F;tete in die&#x017F;er Kun&#x017F;t &#x017F;o<lb/>
Tüchtiges, daß ihm nach Ablegung<lb/>
&#x017F;einer theologi&#x017F;chen Prüfung (1826)<lb/>
&#x017F;ogar die Stelle eines Univer&#x017F;itäts-<lb/>
zeichenlehrers angetragen wurde. Er<lb/>
blieb nun als Zeichenlehrer in Mar-<lb/>
burg, bis er 1829 als Pfarrer in<lb/>
Klein&#x017F;chmalkalden in Thüringen an-<lb/>
ge&#x017F;tellt wurde. Von hier kam er 1840<lb/>
auf die Pfarre zu Nordshau&#x017F;en bei<lb/>
Ka&#x017F;&#x017F;el, wo er mehr als dreißig Jahre<lb/>
wirk&#x017F;am war. Nach &#x017F;einer Pen&#x017F;io-<lb/>
nierung zog er nach Marburg, und<lb/>
hier i&#x017F;t er am 5. März 1874 ge&#x017F;tor-<lb/>
ben. H. war ein großer Entomologe,<lb/>
er &#x017F;ammelte nicht nur an 2000 Arten<lb/>
von Jn&#x017F;ekten, &#x017F;ondern entdeckte auch<lb/>
an &#x017F;echzig neue, deren eine nach ihm<lb/>
<hi rendition="#aq">Mycetaulus Hoffmeisteri</hi> genannt<lb/>
wurde. Auch entdeckte H. im Jahre<lb/>
1833 die Daguerrotypie, von ihm<lb/>
Heliographie genannt. Er be&#x017F;chrieb<lb/>
&#x017F;ein Verfahren, doch achtete niemand<lb/>
eher darauf, als bis 1839 Daguerre<lb/>
mit &#x017F;einer Entdeckung an die Öffent-<lb/>
lichkeit trat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Jude Wolff<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
(N.), 1836. &#x2013; Hans Rommel (Roman-<lb/>
ti&#x017F;che Erzählung), 1851. &#x2013; Deut&#x017F;che<lb/>
Schwänke, 1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hoffnaaß,</hi> Franziska von,</head><p> P&#x017F;eud.<lb/>
für Franziska <hi rendition="#g">Rheinberger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höffner,</hi> Johannes,</head><p> geb. am 18.<lb/>
März 1868 in Dramburg (Pommern),<lb/>
be&#x017F;uchte da&#x017F;elb&#x017F;t und in Stolp i. P.<lb/>
das Gymna&#x017F;ium und &#x017F;tudierte darauf<lb/>
in Berlin und Halle Theologie. Seit<lb/>
1896 wirkte er als Hilfsprediger in<lb/>
Bromberg und Gne&#x017F;en, wurde 1899<lb/>
Strafan&#x017F;taltspfarrer in Kottbus,<lb/>
&#x017F;chied aber 1907 aus dem Pfarramt<lb/>
u. trat in die Redaktion der Wochen-<lb/>
&#x017F;chrift &#x201E;Daheim&#x201C; ein. Er lebt in Wil-<lb/>
mersdorf bei Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Sinn<lb/>
des Lebens (Nn.), 1908. &#x2013; Eli&#x017F;abeth<lb/>
Goethe, geb. Textor (Lebensbild),<lb/>
1908. &#x2013; Aus Biedermeiertagen (Briefe<lb/>
Robert Reinicks und &#x017F;einer Freunde;<lb/>
hrsg.), 1910. &#x2013; Der &#x017F;charfe Weinge-<lb/>
&#x017F;ang (Nn.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoffs,</hi> Friedrich van,</head><p> * am 13.<lb/>
Juni 1843 in Geldern, be&#x017F;uchte das<lb/>
Kollegium Augu&#x017F;tinianum in Gaes-<lb/>
donck bei Kleve, &#x017F;tudierte darauf in<lb/>
Mün&#x017F;ter und Bonn Philologie und<lb/>
promovierte 1866 in Mün&#x017F;ter zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> Nach Be&#x017F;tehung &#x017F;eines<lb/>
Staatsexamens ab&#x017F;olvierte er &#x017F;ein<lb/>
Probejahr am Gymna&#x017F;ium in Neuß,<lb/>
war dann kommi&#x017F;&#x017F;ari&#x017F;ch als Lehrer<lb/>
am Gymna&#x017F;ium in Düren be&#x017F;chäftigt,<lb/>
wurde danach ordentlicher Lehrer am<lb/>
Gymna&#x017F;ium in E&#x017F;&#x017F;en, 1877 Oberleh-<lb/>
rer am Gymna&#x017F;ium in Emmerich und<lb/>
1883 in gleicher Eigen&#x017F;chaft nach Trier<lb/>
ver&#x017F;etzt. Seit 1893 Profe&#x017F;&#x017F;or da&#x017F;elb&#x017F;t,<lb/>
kam er 1896 an das Gymna&#x017F;ium in<lb/>
Koblenz, an dem er noch ein Jahr-<lb/>
zehnt tätig war. Zu O&#x017F;tern 1906 trat<lb/>
er in den Ruhe&#x017F;tand u. &#x017F;iedelte dann<lb/>
nach Wiesbaden über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1883. &#x2013; Pale&#x017F;trini&#x017F;che Madrigale,<lb/>
1887. &#x2013; Die Säkularnachtwächter von<lb/>
Bernka&#x017F;tel (Fe&#x017F;t&#x017F;p.), 1891. &#x2013; Bunte<lb/>
Schmetterlinge (Lr. u. Schw.), 1899.<lb/>
&#x2013; Herb&#x017F;tblumen (Ge&#x017F;ammelte Ge.),<lb/>
1909.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0263" n="259"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoff&#x017F;child,</hi> <hi rendition="#g">Wilhelm</hi> Franz,</head><p> *<lb/>
am 22. Juni 1869 zu Stettin als der<lb/>
Sohn des Kaufmanns und &#x017F;päteren<lb/>
Kon&#x017F;uls Herm. Augu&#x017F;t H., be&#x017F;uchte<lb/>
das Marien&#x017F;tiftsgymna&#x017F;ium in &#x017F;einer<lb/>
Vater&#x017F;tadt u. widmete &#x017F;ich &#x017F;eit 1886<lb/>
dem kaufmänni&#x017F;chen Berufe. Schon<lb/>
während der Schulzeit verfaßte er<lb/>
einige kleine Theater&#x017F;tücke, die in<lb/>
Familienkrei&#x017F;en aufgeführt wurden.<lb/>
Neuerdings i&#x017F;t er mit einer Samm-<lb/>
lung von Gedichten an die Öffent-<lb/>
lichkeit getreten, deren ern&#x017F;tes Ge-<lb/>
präge in der langjährigen Krankheit<lb/>
der Mutter u. dem frühzeitigen Tode<lb/>
beider Eltern eine Erklärung findet.<lb/>
H. lebt &#x017F;eit 1890 in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
Dämmer&#x017F;tunden (Ge.), 1894. &#x2013; Mi-<lb/>
mo&#x017F;en (Ge.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höfler,</hi> Kon&#x017F;tantin Ritter von,</head><p><lb/>
wurde am 26. (nicht 27.) März 1811<lb/>
zu Memmingen in Bayern geboren,<lb/>
be&#x017F;uchte die Gymna&#x017F;ien zu München<lb/>
und Landshut, &#x017F;tudierte &#x017F;eit 1828 in<lb/>
München und Göttingen Ge&#x017F;chichte,<lb/>
unternahm dann mehrere Studien-<lb/>
rei&#x017F;en, be&#x017F;onders nach Jtalien, und<lb/>
trat nach &#x017F;einer Rückkehr in die Re-<lb/>
daktion der &#x201E;Münchener offiziellen<lb/>
politi&#x017F;chen Zeitung&#x201C; ein. Jm Jahre<lb/>
1838 habilitierte er &#x017F;ich als Privat-<lb/>
dozent für Ge&#x017F;chichte in München,<lb/>
wurde 1839 außerordentl. und 1841<lb/>
ordentl. Profe&#x017F;&#x017F;or u. 1842 Mitglied<lb/>
der Akademie der Wi&#x017F;&#x017F;en&#x017F;chaften.<lb/>
Jnfolge der durch die berüchtigte Lola<lb/>
Montez in Bayern hervorgerufenen<lb/>
Bewegung erhielt auch H. 1847 ganz<lb/>
plötzlich vom Mini&#x017F;terium &#x017F;eine Ent-<lb/>
la&#x017F;&#x017F;ung, doch wurde er bald darauf<lb/>
als Archivar in Bamberg reaktiviert,<lb/>
u. nun wandte er &#x017F;ich mit be&#x017F;onderer<lb/>
Neigung der Erfor&#x017F;chung der Hohen-<lb/>
zollern&#x017F;chen Ge&#x017F;chichte zu. Die&#x017F;em<lb/>
For&#x017F;chen verdanken wir unter anderm<lb/>
die Auffindung der älte&#x017F;ten politi&#x017F;chen<lb/>
Urkunde des Hau&#x017F;es Hohenzollern.<lb/>
Jm Jahre 1851 erhielt H. einen Ruf<lb/>
als Profe&#x017F;&#x017F;or nach Prag, wo er durch<lb/>
30 Jahre als Verfechter des Deut&#x017F;ch-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
tums wirkte und durch Einführung<lb/>
der vergleichenden hi&#x017F;tori&#x017F;chen Me-<lb/>
thode eine neue hi&#x017F;tori&#x017F;che Schule<lb/>
gründete. Der Kai&#x017F;er erhob ihn 1872<lb/>
in den Adel&#x017F;tand und berief ihn zu-<lb/>
gleich auf Lebenszeit in das ö&#x017F;terrei-<lb/>
chi&#x017F;che Herrenhaus. Nach vollendetem<lb/>
70. Lebensjahre trat er gemäß dem<lb/>
in Ö&#x017F;terreich geltenden Ge&#x017F;etze in den<lb/>
Ruhe&#x017F;tand u. lebte er &#x017F;eitdem, &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;ch tätig, in Prag. Hier &#x017F;tarb<lb/>
er am 29. Dezbr. 1897. Außer einer<lb/>
Reihe von wertvollen hi&#x017F;tori&#x017F;chen<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Karls<lb/>
des Fünften er&#x017F;te Liebe (Dram. Jd.<lb/>
mit einem Vor&#x017F;piel: Margareta von<lb/>
Ö&#x017F;terreich), 1888. &#x2013; Leonore v. Ö&#x017F;ter-<lb/>
reich, Königin von Portugal (Dr.),<lb/>
1888. &#x2013; Kai&#x017F;er Karls <hi rendition="#aq">V.</hi> Ende (Dr.),<lb/>
1889. &#x2013; Der Anfang vom Ende (der<lb/>
Karolinger; Dr.), 1889. &#x2013; Das Ende<lb/>
(der Karolinger; Tr. mit e. Vor&#x017F;p.:<lb/>
Lothars <hi rendition="#aq">V.</hi> v. Frankreich Tod), 1890.<lb/>
&#x2013; Die Königsmutter (Dr.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Bernhard,</head><p> geb. am<lb/>
13. Mai 1834 zu Ansbach in Bayern,<lb/>
verlebte &#x017F;eine Jugendjahre in Bam-<lb/>
berg und München, kehrte nach dem<lb/>
Tode &#x017F;eines Vaters 1850 nach Ans-<lb/>
bach zurück und ab&#x017F;olvierte hier im<lb/>
Herb&#x017F;t 1851 das Gymna&#x017F;ium. Hatte<lb/>
er &#x017F;ich früher &#x017F;chon in manchem Liede<lb/>
ver&#x017F;ucht, &#x017F;o fanden &#x017F;eine poeti&#x017F;chen<lb/>
Be&#x017F;trebungen in München, wohin er<lb/>
zum Studium der Jurisprudenz ge-<lb/>
gangen war, neuen Antrieb u. fe&#x017F;ten<lb/>
Halt durch Emanuel Geibel, der da-<lb/>
mals gerade &#x017F;eine Vorle&#x017F;ungen in<lb/>
München eröffnete. Seine Warnung,<lb/>
&#x017F;ich mit der Veröffentlichung poeti-<lb/>
&#x017F;cher Arbeiten nicht zu beeilen, hat<lb/>
H. getreulich befolgt. Später (1859<lb/>
bis 1861) war es H. vergönnt, an<lb/>
den poeti&#x017F;chen Abenden teilzunehmen,<lb/>
welche unter Paul Hey&#x017F;es Vor&#x017F;itz die<lb/>
Münchener Dichterge&#x017F;ell&#x017F;chaft &#x201E;Kro-<lb/>
kodile&#x201C; zu Austau&#x017F;ch u. Be&#x017F;prechung<lb/>
ihrer Erzeugni&#x017F;&#x017F;e vereinigte, und mit<lb/>
den einzelnen Teilnehmern die&#x017F;er Ge-<lb/>
&#x017F;ell&#x017F;chaft in freund&#x017F;chaftlichen Verkehr<lb/>
<fw place="bottom" type="sig">* 17*</fw><lb/>
<pb facs="#f0264" n="260"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
zu treten. Die&#x017F;e Gelegenheit erneuerte<lb/>
&#x017F;ich, als H., der mehrere Jahre in<lb/>
Ansbach in der Gerichtspraxis tätig<lb/>
gewe&#x017F;en war, 1866 zur Übernahme<lb/>
eines Richteramts nach München be-<lb/>
rufen wurde, wo er bis 1868 ver-<lb/>
weilte. Dann kehrte er als Bezirks-<lb/>
gerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or nach Ansbach zurück.<lb/>
Jm Jahre 1887 wurde er als Land-<lb/>
gerichtsrat wieder nach München be-<lb/>
rufen u. hier 1890 zum Oberlandes-<lb/>
gerichtsrat und 1897 zum Rat am<lb/>
Ober&#x017F;ten Landesgericht befördert,<lb/>
worauf er 1900 in den Ruhe&#x017F;tand<lb/>
trat, um &#x017F;ich nun ganz &#x017F;chrift&#x017F;telleri-<lb/>
&#x017F;cher Tätigkeit zu widmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gene-<lb/>
ral York, der Held von Tauroggen<lb/>
(Sch&#x017F;p.), 1864 (Sv.). &#x2013; Elfriede (Tr.),<lb/>
1874 (Sv.). &#x2013; Die Tochter des Geheim-<lb/>
rats (L&#x017F;p.), 1876 (Sv.). &#x2013; Dichter und<lb/>
Markgraf (L&#x017F;p.), 1877. 1896. &#x2013; Kon-<lb/>
radin (Tr.), 1878. &#x2013; Der Bürgermei-<lb/>
&#x017F;ter von Rothenburg (Tr.), 1894. &#x2013;<lb/>
Neues und Altes (Ausgewählte Ge.),<lb/>
1901. &#x2013; Kai&#x017F;er Maximilian in Mem-<lb/>
mingen (Sch&#x017F;p.), 1905. &#x2013; Das Berna-<lb/>
dottefe&#x017F;t (Fe&#x017F;t&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> El&#x017F;e,</head><p> die Tochter des<lb/>
Dichters und Chefredakteurs der<lb/>
&#x201E;Gartenlaube&#x201C;, Friedrich Hofmann<lb/>
(&#x017F;. d.), wurde am 21. Oktbr. 1862 in<lb/>
Leipzig geboren und erhielt da&#x017F;elb&#x017F;t<lb/>
auch ihre Ausbildung. Die gei&#x017F;tige<lb/>
Atmo&#x017F;phäre des Vaterhau&#x017F;es, in dem<lb/>
bedeutende Kün&#x017F;tler u. Schrift&#x017F;teller<lb/>
verkehrten, ließ auch in dem jungen<lb/>
Mädchen die &#x201E;Lu&#x017F;t zum Fabulieren&#x201C;<lb/>
aufkeimen, und obwohl &#x017F;ie mit 18<lb/>
Jahren in Gotha die Lehrerinnen-<lb/>
prüfung be&#x017F;tanden hatte, fühlte &#x017F;ie<lb/>
doch keine Neigung, die&#x017F;em Berufe<lb/>
treu zu bleiben: es drängte &#x017F;ie eben<lb/>
alles in die literari&#x017F;che Laufbahn<lb/>
hinein. Ein halbjähriger Aufenthalt<lb/>
in Paris und in dem franzö&#x017F;i&#x017F;chen<lb/>
Seebade Trouville wirkte gleichfalls<lb/>
be&#x017F;timmend darauf ein. Jhre er&#x017F;te<lb/>
Tätigkeit als Schrift&#x017F;tellerin wid-<lb/>
mete &#x017F;ie den Zeit&#x017F;chriften für die Ju-<lb/>
gend, an denen &#x017F;ie auch heute noch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Mitarbeiterin i&#x017F;t, dann folgten &#x017F;elb&#x017F;t-<lb/>
&#x017F;tändige Schriften für erwach&#x017F;ene<lb/>
Mädchen und Novellen, aber in allen<lb/>
ihren Arbeiten legte &#x017F;ie &#x017F;tets eigene<lb/>
Erfahrung und Beobachtung nieder.<lb/>
E. H. hat noch jetzt ihren Wohn&#x017F;itz in<lb/>
Leipzig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> A&#x017F;chenbrödel. Aus dem<lb/>
Pen&#x017F;ionsleben (En. für erwach&#x017F;ene<lb/>
Mädchen), 1893. &#x2013; Müller-Lie&#x017F;el<lb/>
(desgl.), 1895. 2. A. 1896. &#x2013; &#x2019;s Anne-<lb/>
bärbele (desgl.), 1896. &#x2013; Carry. Sein<lb/>
Tod, &#x017F;eine Sühne (2 En.), 1898. &#x2013;<lb/>
Der Weg gen Golgatha (R.), 1900. &#x2013;<lb/>
Jm Waldpen&#x017F;ionat (E. f. junge Mäd-<lb/>
chen), 1900. &#x2013; Elli (desgl.), 1901. &#x2013;<lb/>
Vierblatt (desgl.), 1901. &#x2013; Erlau&#x017F;ch-<lb/>
tes und Erträumtes (Ge&#x017F;amm. Nn.),<lb/>
1898. &#x2013; Dorfprinzeßchen (E. f. junge<lb/>
Mädchen), 1903. &#x2013; Kitty (desgl.),<lb/>
1902. &#x2013; Karin (desgl.), 1904. &#x2013; Ba-<lb/>
roneß Steffi (R.), 1910. &#x2013; Lida von<lb/>
Lenor (E. f. j. Mdchn.), 1910. &#x2013; Zahl-<lb/>
reiche Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hofmann,</hi> Emil,</head><p> geb. am 13. April<lb/>
1864 in Preßburg, be&#x017F;uchte von 1878<lb/>
bis 1883 das Landes-Lehrer&#x017F;eminar<lb/>
in St. Pölten, erwarb &#x017F;ich 1885 die<lb/>
Lehrbefähigung für Volks&#x017F;chulen und<lb/>
1890 die für Bürger&#x017F;chulen, wurde<lb/>
danach als Bürger&#x017F;chullehrer in Wien<lb/>
ange&#x017F;tellt und 1902 zum Pro&#x017F;e&#x017F;&#x017F;or am<lb/>
Lehrer&#x017F;eminar in Währing ernannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus ern&#x017F;ter Zeit (L. aus Deut&#x017F;ch-<lb/>
Ö&#x017F;terreich), 1899. &#x2013; An meine Heimat<lb/>
(Ge.), 1900. &#x2013; Der Lehrer als Dich-<lb/>
ter (Anthologie von Dn. ö&#x017F;terreich.<lb/>
Lehrer; mit H. Cl. Ko&#x017F;el hrsg.), 1901.<lb/>
&#x2013; Legenden und Sagen vom Ste-<lb/>
phansdom, 1907. &#x2013; Alt-Wien (Ge&#x017F;chn.<lb/>
aus 4 Jahrh.); <hi rendition="#aq">II,</hi> 1907&#x2013;08. &#x2013; Jm<lb/>
Siegeszeichen (Ge&#x017F;chn. aus deut&#x017F;cher<lb/>
Vorzeit), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hofmann,</hi> Franz,</head><p> &#x017F;iehe <hi rendition="#g">Heinrich<lb/>
Falkland!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Friedrich,</head><p> * am 18.<lb/>
April 1813 zu Koburg, be&#x017F;uchte das<lb/>
dortige Gymna&#x017F;ium u. bezog 1834 die<lb/>
Univer&#x017F;ität Jena, wo literari&#x017F;che<lb/>
Arbeiten, namentlich für O. L. B.<lb/>
Wolffs und Meyers bibliographi&#x017F;che<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0265" n="261"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
Unternehmungen &#x017F;eine Muße&#x017F;tunden<lb/>
zumei&#x017F;t in An&#x017F;pruch nahmen; gleich-<lb/>
zeitig ver&#x017F;uchte er &#x017F;ich auf dem Gebiet<lb/>
der dramati&#x017F;chen Dichtung und ver-<lb/>
öffentlichte 1838 &#x017F;ein Schau&#x017F;piel &#x201E;Die<lb/>
Schlacht bei Fock&#x017F;an&#x201C;. Seit dem Som-<lb/>
mer 1840 privati&#x017F;ierte er in Ei&#x017F;en-<lb/>
berg und dann in Zerb&#x017F;t, wo er die<lb/>
von der Zen&#x017F;ur mehrmals unter-<lb/>
drückte dramat. Satire &#x201E;Die Nacht<lb/>
im Walfi&#x017F;ch&#x201C; &#x017F;chrieb. 1841 &#x017F;iedelte er<lb/>
nach Hildburghau&#x017F;en über, wo er 14<lb/>
Jahre lang an der Redaktion des<lb/>
großen &#x201E;Meyer&#x017F;chen Konver&#x017F;ations-<lb/>
lexikons&#x201C; beteiligt war, übernahm<lb/>
im Mai 1855 die Stelle eines Hof-<lb/>
mei&#x017F;ters im Hau&#x017F;e des Grafen von<lb/>
Mensdorf und hielt &#x017F;ich mit de&#x017F;&#x017F;en<lb/>
Familie in Jtalien und zu Einöd in<lb/>
Steiermark auf, kehrte aber 1857<lb/>
nach Hildburghau&#x017F;en zurück und ar-<lb/>
beitete hier an Meyers &#x201E;Univer&#x017F;um&#x201C;.<lb/>
Jm Herb&#x017F;t 1858 ging er nach Leipzig<lb/>
und übernahm hier die Redaktion der<lb/>
von der Payne&#x017F;chen Kun&#x017F;tan&#x017F;talt ge-<lb/>
gründeten Zeit&#x017F;chrift &#x201E;Das Pano-<lb/>
rama des Wi&#x017F;&#x017F;ens u. der Gewerbe&#x201C;,<lb/>
verfaßte auch gleichzeitig zwei Jahre<lb/>
lang &#x017F;ämtliche politi&#x017F;chen Leitartikel<lb/>
für die illu&#x017F;trierte Wochen&#x017F;chrift &#x201E;Die<lb/>
Glocke&#x201C;. Seit 1861 war H. &#x017F;tändiger<lb/>
Mitarbeiter der &#x201E;Gartenlaube&#x201C; und<lb/>
redigierte dazu von 1864&#x2013;1866 den<lb/>
&#x201E;Jllu&#x017F;trierten Dorfbarbier&#x201C;. Jn den<lb/>
Jahren 1842&#x2013;66 gab er im Verein<lb/>
mit dem Chef des Bibliographi&#x017F;chen<lb/>
Jn&#x017F;tituts in Hildburghau&#x017F;en den<lb/>
&#x201E;Weihnachtsbaum&#x201C;, eine Art Mu-<lb/>
&#x017F;enalmanach, heraus, für de&#x017F;&#x017F;en Er-<lb/>
lös in den 25 Jahren für 100 000<lb/>
arme Kinder Chri&#x017F;tbe&#x017F;cherungen be-<lb/>
reitet wurden. Jm Auftrage der Re-<lb/>
daktion der &#x201E;Gartenlaube&#x201C; unter-<lb/>
nahm er im Januar 1871 mit einem<lb/>
preußi&#x017F;chen Sanitätszuge die Fahrt<lb/>
bis Orleans, von wo er den kühnen<lb/>
Einzug in Paris wagte, der er&#x017F;te<lb/>
deut&#x017F;che Schrift&#x017F;teller, der am hellen<lb/>
Tage und &#x017F;chutzlos in die kapitu-<lb/>
lierte Stadt einzog. Jm März<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
1883 übernahm H. die verantwort-<lb/>
