ge&#x017F;chn.), 1904. &#x2013; Robin&#x017F;on in der<lb/>
Lindenhütte (Ge&#x017F;chn. a. d. Jugend-<lb/>
zeit), 1908. &#x2013; Düwels (Bauern-R.),<lb/>
1909. 3. A. 1911. &#x2013; Grete Lenz (Leben<lb/>
u. Erlebni&#x017F;&#x017F;e eines Groß&#x017F;tadtkindes),<lb/>
1909. 8. A. 1911. &#x2013; Düwels (Dr. a.<lb/>
d. Dorfleben), 1910. &#x2013; Fe&#x017F;te u. Spiele<lb/>
des deut&#x017F;chen Landvolks; hrsg. mit<lb/>
<hi rendition="#aq">Dr.</hi> Ed. Kück. 2. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Söhns,</hi> <hi rendition="#g">Franz</hi> Friedrich Chri-<lb/>
&#x017F;tian,</persName></head><p> geb. am 8. Febr. 1854 zu Ader-<lb/>
&#x017F;tedt bei Bernburg (Anhalt) als der<lb/>
Sohn eines Landwirts, erhielt von<lb/>
&#x017F;einem über &#x017F;eine Verhältni&#x017F;&#x017F;e gebil-<lb/>
deten Vater &#x017F;chon als Knabe mannig-<lb/>
fache poeti&#x017F;che Anregung, welche durch<lb/>
die frühzeitig in dem Knaben wach<lb/>
gerufene Liebe zur Natur Nahrung<lb/>
und Förderung fand. Die&#x017F;e Liebe<lb/>
zur Natur erzeugte &#x017F;päter &#x017F;ein poe&#x017F;ie-<lb/>
umwobenes Werk &#x201E;Un&#x017F;ere Pflanzen,<lb/>
ihre Namenserklärung &#x017F;owie ihre<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0458" n="454"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Söh</hi></fw><lb/>
Stellung in der Mythologie und im<lb/>
Volksaberglauben&#x201C; (1897), das be-<lb/>
reits vier Auflagen erlebte. Nach<lb/>
Be&#x017F;uch der heimatlichen Volks&#x017F;chule<lb/>
kam S. auf das Karlsgymna&#x017F;ium in<lb/>
Bernburg, das er 1874 ab&#x017F;olvierte,<lb/>
genügte darauf in Leipzig &#x017F;einer Mi-<lb/>
litärpflicht und begann danach da-<lb/>
&#x017F;elb&#x017F;t &#x017F;eine germani&#x017F;ti&#x017F;chen und ge-<lb/>
&#x017F;chichtlichen Studien, die er &#x017F;eit 1876<lb/>
in Erlangen fort&#x017F;etzte. Nachdem er<lb/>
&#x017F;ich hier 1878 den philo&#x017F;ophi&#x017F;chen<lb/>
Doktorgrad erworben, wurde er Leh-<lb/>
rer am Realprogymna&#x017F;ium in Fran-<lb/>
kenhau&#x017F;en am Kyffhäu&#x017F;er, legte von<lb/>
hier aus &#x017F;ein Staatsexamen in Leip-<lb/>
zig ab und unterzog &#x017F;ich &#x017F;päter, um<lb/>
den Forderungen der braun&#x017F;chweigi-<lb/>
&#x017F;chen Schulbehörde zu genügen, zwei<lb/>
Nachprüfungen, worauf er 1887 an<lb/>
das Realprogymna&#x017F;ium in Ganders-<lb/>
heim berufen ward. Hier wirkte er<lb/>
zuletzt auch als Vor&#x017F;itzender des Bür-<lb/>
gervereins und als Stadtverordne-<lb/>
ter, nahm aber 1905 infolge eines<lb/>
Proze&#x017F;&#x017F;es den Ab&#x017F;chied und &#x017F;iedelte<lb/>
nach Halle über, wo er &#x017F;eitdem als<lb/>
Oberlehrer an dem Harang&#x017F;chen Er-<lb/>
ziehungsin&#x017F;titut wirkte. Seit 1908<lb/>
i&#x017F;t er als Oberlehrer in Hannover<lb/>
tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Barbaro&#x017F;&#x017F;as Erwachen<lb/>
(Patriot. Fe&#x017F;t&#x017F;p.), 1897. 2. A. 1902. &#x2013;<lb/>
Entgegenge&#x017F;etzte Pole (L&#x017F;p.), 1898. &#x2013;<lb/>
Bilder aus Altgandersheim (Dr.),<lb/>
1902. &#x2013; Schwänke nach Jdeen von<lb/>
Hans Sachs, 1904. &#x2013; Jhr letzter<lb/>
Streich (L&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Söhn&#x017F;torff,</hi> Alfred,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Arthur Luzatto;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sojecki</hi> (eigentlich <hi rendition="#b">Grzymalla-<lb/>
Sojecki</hi>), Jo&#x017F;eph Ka&#x017F;imir Arthur<lb/>
von,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Arthur von Erlen-<lb/>
fels,</hi> geb. am 31. März 1845 zu<lb/>
Wierzysken bei Berent in We&#x017F;tpreu-<lb/>
ßen als der Sohn eines Gutsbe&#x017F;itzers,<lb/>
be&#x017F;uchte 1855&#x2013;65 das Gymna&#x017F;ium zu<lb/>
Neu&#x017F;tadt in We&#x017F;tpreußen, erlangte<lb/>
1866 in Culm das Zeugnis der Reife<lb/>
und widmete &#x017F;ich dem Studium der<lb/>
Rechte. Jnfolge politi&#x017F;cher Affären<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sol</hi></fw><lb/>
vertau&#x017F;chte er 1873 &#x017F;eine Laufbahn<lb/>
mit der des Ver&#x017F;icherungswe&#x017F;ens u.<lb/>
lebte &#x017F;eit 1876 (mit Ausnahme der<lb/>
Jahre 1883&#x2013;86, die er in Dresden<lb/>
verbrachte) als Oberin&#x017F;pektor der<lb/>
preußi&#x017F;chen Hagelver&#x017F;icherungs-Ge-<lb/>
&#x017F;ell&#x017F;chaft in Berlin. Jnfolge fal&#x017F;cher<lb/>
Denunziation wurde er 1892 zu einer<lb/>
längeren Gefängnis&#x017F;trafe verurteilt<lb/>
und er&#x017F;t nach verbüßter Haft auf<lb/>
Grund des Ge&#x017F;tändni&#x017F;&#x017F;es, das ein<lb/>
fal&#x017F;cher Zeuge auf dem Sterbebette<lb/>
ablegte, rehabilitiert. Er &#x017F;oll nach<lb/>
&#x201E;Kür&#x017F;chners Literaturkalender&#x201C; 1899<lb/>
ge&#x017F;torben &#x017F;ein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Klara von Adorf<lb/>
(Sch&#x017F;p.), 1885. &#x2013; Jm Banne des<lb/>
Buch&#x017F;tabens (Dr.), 1893. 1897. &#x2013;<lb/>
Friedhofsblüten (Ge.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sokolowsky,</hi> Rudolf,</persName></head><p> geb. am<lb/>
2. Febr. 1868 in Hamburg, erhielt<lb/>
dort &#x017F;eine Schulbildung, &#x017F;tudierte<lb/>
darauf Germani&#x017F;tik und Ge&#x017F;chichte,<lb/>
erwarb &#x017F;ich 1891 den philo&#x017F;oph. Dok-<lb/>
torgrad u. war dann mehrere Jahre<lb/>
als Redakteur in Hamburg tätig. Jm<lb/>
Januar 1902 ab&#x017F;olvierte er &#x017F;eine<lb/>
Oberlehrerprüfung, war danach als<lb/>
Oberlehrer in Siegen in We&#x017F;tfalen<lb/>
tätig und i&#x017F;t &#x017F;eit 1908 Oberlehrer<lb/>
an der höheren Töchter&#x017F;chule in Al-<lb/>
tona. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1897. &#x2013; Die<lb/>
Georginen in meinem Garten (R.),<lb/>
1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Soldat,</hi> J. F.,</persName></head><p> geb. am 2. Sept.<lb/>
1833 zu Til&#x017F;it in O&#x017F;tpreußen, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium und wurde<lb/>
darauf Apotheker. Als &#x017F;olcher ver-<lb/>
waltete er &#x017F;päter in Rehna u. Schwe-<lb/>
rin (Mecklenburg) Admini&#x017F;trator&#x017F;tel-<lb/>
len. Den Krieg von 1870&#x2013;71 machte<lb/>
er er&#x017F;t als Mitglied der 4. Kolonne,<lb/>
dann als Chef der 15. Kolonne der<lb/>
Berliner Felddiakonie mit. Jm J.<lb/>
1872 etablierte er &#x017F;ich als Drogi&#x017F;t<lb/>
in Dobberau (Mecklenburg), wo er<lb/>
am 8. Januar 1902 infolge eines<lb/>
Schlaganfalls &#x017F;tarb. S. war ein<lb/>
großer Kenner des Litaui&#x017F;chen; &#x017F;eine<lb/>
Arbeit über die Mythologie der Li-<lb/>
tauer hat er leider nicht zu Ende ge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0459" n="455"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sol</hi></fw><lb/>
führt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sareka (Heldengedicht),<lb/>
1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Solff,</hi> <hi rendition="#g">Karl</hi> Augu&#x017F;t,</persName></head><p> geb. am 19.<lb/>
Juni 1872 in Schwelm (We&#x017F;tfalen),<lb/>
be&#x017F;uchte die Gymna&#x017F;ien in Kolmar<lb/>
i. El&#x017F;aß, Dortmund u. Hamm (We&#x017F;t-<lb/>
falen), machte an letzterem Orte O&#x017F;tern<lb/>
1891 das Abiturientenexamen u. trat<lb/>
dann in das damalige badi&#x017F;che Fuß-<lb/>
artillerie-Bataillon Nr. 14 als Avan-<lb/>
tageur ein, in welchem er im Juni<lb/>
1892 zum Offizier befördert ward.<lb/>
Seit 1901 Oberleutnant, wurde er<lb/>
zum Luft&#x017F;chifferbataillon nach Berlin<lb/>
kommandiert und nach Jahresfri&#x017F;t<lb/>
der die&#x017F;em Bataillon angegliederten<lb/>
Funkentelegraphen-Abteilung über-<lb/>
wie&#x017F;en. Jm Sommer 1904 erlitt er<lb/>
bei einer dien&#x017F;tlichen Ballonfahrt<lb/>
einen komplizierten Knöchelbruch und<lb/>
wurde nach einjähriger Krankheit als<lb/>
dauernd invalide mit Pen&#x017F;ion u. Er-<lb/>
laubnis zum Tragen der Armee-Uni-<lb/>
form verab&#x017F;chiedet. Jm Herb&#x017F;t 1906<lb/>
wurde er bei der Ge&#x017F;ell&#x017F;chaft für<lb/>
drahtlo&#x017F;e Telegraphie &#x2014; Telefun-<lb/>
ken &#x2014; in Berlin als Jngenieur an-<lb/>
ge&#x017F;tellt und war zwei Jahre Leiter<lb/>
der militär. Abteilung die&#x017F;er Ge&#x017F;ell-<lb/>
&#x017F;chaft, worauf er aus die&#x017F;er Praxis<lb/>
aus&#x017F;chied, um ein längeres Studium<lb/>
an der Techni&#x017F;chen Hoch&#x017F;chule in<lb/>
Charlottenburg zu ab&#x017F;olvieren. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder u. Sagen aus Brei&#x017F;achs Ver-<lb/>
gangenheit, 1898. &#x2013; Martin Malterer<lb/>
(Ein Sang a. d. Breisgau), 1899. &#x2013;<lb/>
Schwere Bombe (Eine Lebensflug-<lb/>
bahn in 9 Ab&#x017F;chnitten), 1908. &#x2013; Der<lb/>
Kampf ums Luftmeer (Ein moderni-<lb/>
&#x017F;ierter Mythenzyklus), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Solger,</hi> Reinhold,</persName></head><p> wurde 1820 in<lb/>
Stettin geboren, genoß eine vorzüg-<lb/>
liche Erziehung, befreundete &#x017F;ich wäh-<lb/>
rend &#x017F;einer Studentenjahre mit Ko&#x017F;-<lb/>
&#x017F;uth, dem er auch nach Amerika<lb/>
folgte. Er blieb &#x017F;odann in den Ver.<lb/>
Staaten, beteiligte &#x017F;ich eifrig an der<lb/>
Tagespolitik u. erhielt unter Lincoln<lb/>
eine Stellung im Schatzamte der Ver.<lb/>
Staaten zu Wa&#x017F;hington, wo er am<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sol</hi></fw><lb/>
13. Jan. 1866 infolge eines Stur-<lb/>
zes mit dem Pferde &#x017F;tarb. Seine<lb/>
&#x201E;Ge&#x017F;chichte der Rebellion in den Ver.<lb/>
Staaten&#x201C; (1862) i&#x017F;t ein ge&#x017F;chätztes<lb/>
Werk über die Ge&#x017F;chichte jener Zeit.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Preisgedicht zur Feier des 100jähr.<lb/>
Geburtstages Schillers, 1859. &#x2013; An-<lb/>
ton in Amerika (Preisgekr. R.), 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Solina,</hi> Marie,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Marie<lb/>
von Kliment;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Solitaire,</hi> M.,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Wolde-<lb/>
mar Nürnberger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Söllner,</hi> Ottilie,</persName></head><p> p&#x017F;d. C. <hi rendition="#g">Voll-<lb/>
brecht,</hi> wurde am 13. Febr. 1841<lb/>
geboren und als vierzehn Tage altes<lb/>
Kind von einer unbekannten Frau<lb/>
in das Pfarrhaus zu Ronneburg ge-<lb/>
bracht; &#x017F;ie hat ihre Eltern nie kennen<lb/>
gelernt, erhielt aber in dem Kauf-<lb/>
mann Adolf Bätz und &#x017F;einer Gattin<lb/>
die liebevoll&#x017F;ten Pflegeeltern u. &#x017F;ie-<lb/>
delte mit ihnen 1848 nach Grottau in<lb/>
Böhmen über. Den Schulunterricht<lb/>
erhielt &#x017F;ie in Ober-Ullersdorf und<lb/>
den Ab&#x017F;chluß ihrer Bildung in der<lb/>
An&#x017F;talt zum Frauen&#x017F;chutz in Dres-<lb/>
den. Obwohl &#x017F;ie &#x017F;ich gern der Mu&#x017F;ik<lb/>
gewidmet hätte, wählte &#x017F;ie doch auf<lb/>
Wun&#x017F;ch ihrer Pflegeeltern den Beruf<lb/>
einer Lehrerin, war von 1863&#x2013;70 als<lb/>
Erzieherin tätig u. gründete dann in<lb/>
Leitmeritz einen Kindergarten, den<lb/>
&#x017F;ie bis 1881 leitete. Dann, nach dem<lb/>
Tode ihrer Pflegemutter, &#x017F;iedelte &#x017F;ie<lb/>
nach Prag über, wo &#x017F;ie bis 1906<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig war. Seitdem<lb/>
lebte &#x017F;ie in Großprie&#x017F;en a. d. Elbe,<lb/>
&#x017F;eit 1907 in Teplitz-Schönau und &#x017F;eit<lb/>
1912 in Wels (Oberö&#x017F;terreich). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Di&#x017F;&#x017F;onanzen (2 Nn.: Fräulein Char-<lb/>
lotte. &#x2013; Tante Jutta), 1886. &#x2013; Der<lb/>
kategori&#x017F;che Jmperativ (R.), 1889. &#x2013;<lb/>
Wolfseck (R.), 1892. &#x2013; Jn Fe&#x017F;&#x017F;eln<lb/>
(R.), 1894. &#x2013; Ein Schatten (R.) und:<lb/>
Vom Regiment &#x201E;Rechten&#x201C; (E.), 1897.<lb/>
&#x2013; Schick&#x017F;al (R.), 1898. &#x2013; Nach dem<lb/>
Sturme. Der Supplent (2 Nn.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Solms-Rödelheim,</hi> Mathilde<lb/>
Gräfin zu,</persName></head><p> geb. am 21. Augu&#x017F;t 1827 zu<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0460" n="456"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Söm</hi></fw><lb/>
Coesfeld in We&#x017F;tfalen als die älte&#x017F;te<lb/>
Tochter des Für&#x017F;ten u. Rheingrafen<lb/>
Friedrich zu <hi rendition="#g">Salm-Hor&#x017F;tmar,</hi><lb/>
vermählte &#x017F;ich 1862 mit dem Grafen<lb/>
Friedrich zu S.-R., den &#x017F;ie 1883 durch<lb/>
den Tod verlor. Sie lebte &#x017F;eit 1879<lb/>
auf Schloß Dorheim bei Friedheim<lb/>
(Oberhe&#x017F;&#x017F;en) und &#x017F;oll nach &#x201E;Kür&#x017F;ch-<lb/>
ners Liter.-Kalender&#x201C; 1908 ge&#x017F;torben<lb/>
&#x017F;ein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Glockenlaute (Lr.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sömer,</hi> Peter,</persName></head><p> wurde am 12. Aug.<lb/>
1832 zu Elspe in We&#x017F;tfalen als<lb/>
der Sohn eines Schlo&#x017F;&#x017F;ers geboren.<lb/>
Frühe verwai&#x017F;t, genoß er er&#x017F;t &#x017F;eit<lb/>
&#x017F;einem 17. Jahre Gymna&#x017F;ialunter-<lb/>
richt, &#x017F;tudierte in Mün&#x017F;ter Philo-<lb/>
&#x017F;ophie und in Paderborn Theologie<lb/>
u. wurde 1859 zum Prie&#x017F;ter geweiht.<lb/>
Nachdem er kurze Zeit die Kaplanei<lb/>
zu Bielefeld verwaltet hatte, wurde<lb/>
er 1861 Vikar zu Greven&#x017F;tein bei<lb/>
Arnsberg u. im Novbr. 1869 Vikar<lb/>
in Büderich bei Werl in We&#x017F;tfalen,<lb/>
wo er am 4. Oktbr. 1902 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Lieder, Romanzen u. Sprüche, 1867.<lb/>
&#x2013; Das Kirchenjahr (Religiö&#x017F;e Ge-<lb/>
dichte), 1874. N. A. 1887. &#x2013; Altar<lb/>
und Tabernakel (Dd. G.), 1890. &#x2013;<lb/>
Hageröschen aus dem Herzogtum<lb/>
We&#x017F;tfalen (Ge.), 1892. 2. A. 1909.<lb/>
&#x2013; Legenden (Ge.), 1896. &#x2013; Spiegel-<lb/>
bilder (Fabeln, Parabeln, Ge.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Anna,</persName></head><p> &#x017F;iehe <hi rendition="#g">Anna<lb/>
Funck!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> <hi rendition="#g">Anton</hi> Bernhard Karl,</persName></head><p><lb/>
geb. am 11. Dezbr. 1816 in Rudol-<lb/>
&#x017F;tadt, wo &#x017F;ein Vater Konzertmei&#x017F;ter<lb/>
war, empfing zunäch&#x017F;t &#x017F;eine Bildung<lb/>
auf dem Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
&#x017F;tadt und &#x017F;tudierte von 1835&#x2013;38 in<lb/>
Jena ein Seme&#x017F;ter Mathematik und<lb/>
dann Theologie. Nachdem er darauf<lb/>
neun Jahre als Hauslehrer in Berlin<lb/>
u. Blankenhain bei Weimar gewirkt<lb/>
hatte, kehrte er 1847 nach Rudol&#x017F;tadt<lb/>
zurück u. übernahm hier die Leitung<lb/>
einer Töchter&#x017F;chule und daneben das<lb/>
Pfarramt im Dorfe Schaala. Jm<lb/>
Jahre 1864 wurde er Garni&#x017F;onpre-<lb/>
diger in Rudol&#x017F;tadt, in welcher Stel-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
lung er bis zu &#x017F;einem Übertritt in<lb/>
den Ruhe&#x017F;tand verblieb. Am 11.<lb/>
Dezbr. 1881 erteilte ihm &#x017F;eine Vater-<lb/>
&#x017F;tadt das Ehrenbürgerrecht. Er &#x017F;tarb,<lb/>
im letzten Jahrzehnt fa&#x017F;t ganz des<lb/>
Augenlichts beraubt, am 1. Juni<lb/>
1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder und Klänge aus<lb/>
Rudol&#x017F;tadt in Volksmundart; 9 Hefte,<lb/>
1849&#x2013;80; 11. A. in 2 Bdn., 1881.<lb/>
Volksausg. in 10 Heften, 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sommer,</hi> Fedor,</persName></head><p> geb. am 21.<lb/>
Septbr. 1864 zu Hohenfriedberg in<lb/>
Schle&#x017F;ien, be&#x017F;uchte 1881&#x2013;84 das Leh-<lb/>
rer&#x017F;eminar in Bunzlau, bekleidete zwei<lb/>
Jahre lang das Amt eines Präpa-<lb/>
randenlehrers in Reichenbach (Ober-<lb/>
lau&#x017F;itz), wurde 1887 Seminarhilfs-<lb/>
lehrer in Dro&#x017F;&#x017F;en, kam als &#x017F;olcher<lb/>
1891 nach Liegnitz und wurde 1895<lb/>
ord. Lehrer am Seminar in Mün&#x017F;ter-<lb/>
berg. Seit 1901 war er Vor&#x017F;teher<lb/>
der königl. Präparandenan&#x017F;talt in<lb/>
Schmiedeberg im Rie&#x017F;engebirge, und<lb/>
wurde 1907 in gleicher Eigen&#x017F;chaft<lb/>
nach Striegau ver&#x017F;etzt. Auf ausge-<lb/>
dehnten Rei&#x017F;en in Deut&#x017F;chland, den<lb/>
Alpen, Ungarn u. Dänemark empfing<lb/>
er die Eindrücke, die &#x017F;ich in vielen<lb/>
&#x017F;einer Gedichte wider&#x017F;piegeln. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Auf der Wander&#x017F;chaft (Ge.), 1890. &#x2013;<lb/>
Der Friede am Berge (Ein Sang a.<lb/>
Schle&#x017F;iens alter Zeit), 1890. &#x2013; Gie-<lb/>
lana (Tr.), 1891. &#x2013; Pe&#x017F;talozzi in<lb/>
Stans (Charakterbild), 1894. 8. A.<lb/>
1896. &#x2013; Jm Nebel (Schw.), 1894. &#x2013;<lb/>
Jn der Waldmühle (R.), 1902. 4. A.<lb/>
1905. &#x2013; Ern&#x017F;t Reiland (R.), 1904.<lb/>
4. A. 1911. &#x2013; Am Abend (R.), 1.&#x2013;5.<lb/>
T. 1907. &#x2013; Hans Ulrich. Der Narr<lb/>
zum Briege (2 Nn.), 1908. &#x2013; Hu&#x017F;&#x017F;iten-<lb/>
jahre (E.), 1908. &#x2013; Die Fremden<lb/>
(R.), 1910. &#x2013; Die Schwenckfelder (R.<lb/>
a. d. Zeit d. Gegenreformation), 1911.<lb/>
&#x2013; Das Rokokopult u. and. (En.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Heinrich Hieronymus,</persName></head><p><lb/>
geb. am 22. März 1804 in Hu&#x017F;um,<lb/>
Sohn eines Schuhmachers, be&#x017F;uchte<lb/>
bis zu &#x017F;einer Konfirmation die Stadt-<lb/>
&#x017F;chule, erlernte dann das Handwerk<lb/>
&#x017F;eines Vaters und ging 1825 auf die<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0461" n="457"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
Wander&#x017F;chaft nach Flensburg. Nach<lb/>
einigen Jahren kehrte er nach Hu&#x017F;um<lb/>
zurück und machte &#x017F;ich hier &#x017F;eßhaft.<lb/>
Jm Jahre 1851 trat er, nachdem er<lb/>
eine &#x017F;chwere Krankheit über&#x017F;tanden,<lb/>
in den Dien&#x017F;t der inneren Mi&#x017F;&#x017F;ion<lb/>
und wurde &#x017F;päter Rei&#x017F;eprediger des<lb/>
hol&#x017F;teini&#x017F;chen Vereins für innere<lb/>
Mi&#x017F;&#x017F;ion. Er &#x017F;tarb am 20. Dezbr. 1861.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Glaubenslieder u. Herzensklänge<lb/>
aus Zion (Berlin o. J.). &#x2013; Gei&#x017F;tliche<lb/>
Gedichte (hrsg. v. H. C. Schmidt),<lb/>
1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Julius,</persName></head><p> geb. am 30. Juli<lb/>
1859 zu Müllheim im Breisgau, be-<lb/>
&#x017F;uchte das Plato&#x017F;che Erziehungsin-<lb/>
&#x017F;titut zu Karlsruhe, die höhere Bür-<lb/>
ger&#x017F;chule zu Freiburg i. B., ab&#x017F;olvierte<lb/>
hierauf das prote&#x017F;tanti&#x017F;che Gymna-<lb/>
&#x017F;ium zu Straßburg im El&#x017F;aß und<lb/>
widmete &#x017F;ich dann dem Beruf eines<lb/>
Kaufmanns, den er aber 1885 wieder<lb/>
aufgab, um &#x017F;ich gänzlich &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Arbeiten hinzugeben. Er<lb/>
wohnt zu Freiburg i. B. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein<lb/>
Strafrapport, oder: Der Einjährig-<lb/>
Freiwillige (L&#x017F;p.), 1887. &#x2013; Villa Gold-<lb/>
lack (L&#x017F;p.), 1888. &#x2013; Madelaine (Sch&#x017F;p.),<lb/>
1890. &#x2013; Die Kreutzer&#x017F;onate (L&#x017F;p.),<lb/>
1891. &#x2013; Eine &#x017F;chöne Nacht geht auch<lb/>
vorüber (L&#x017F;p.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Margarete,</persName></head><p> geb. am 9.<lb/>
März 1860 in Paris, erhielt ihre Er-<lb/>
ziehung u. Bildung zumei&#x017F;t in Berlin<lb/>
und verheiratete &#x017F;ich 1878 nach Ba&#x017F;el,<lb/>
wo &#x017F;ie jetzt noch lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Stereo-<lb/>
&#x017F;kopen, 1884. &#x2013; Kornblumen u. Veil-<lb/>
chen, 1888. &#x2013; Skizzen, 1889. &#x2013; <hi rendition="#aq">Si<lb/>
j&#x2019;etais roi</hi> (Neue Parabeln u. Sk.),<lb/>
1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Wilhelm,</persName></head><p> geb. am 7.<lb/>
Sept. 1845 zu Herzogenbuch&#x017F;ee in der<lb/>
Schweiz, kam &#x017F;chon in den er&#x017F;ten<lb/>
Lebensjahren mit &#x017F;einen Eltern nach<lb/>
Winterthur, wo er &#x017F;eine Kindheit u.<lb/>
Jugend verlebte und &#x017F;eine er&#x017F;te Bil-<lb/>
dung empfing. Nach Ab&#x017F;olvierung<lb/>
der Bürger- u. Jndu&#x017F;trie&#x017F;chule und<lb/>
kurzem Be&#x017F;uch des Polytechnikums<lb/>
wurde er Kaufmann und nach been-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
digter Lehrzeit Ange&#x017F;tellter größerer<lb/>
Firmen, die mit Abfällen der Textil-<lb/>
indu&#x017F;trie bedeutende Ge&#x017F;chäfte mach-<lb/>
ten. Sein Beruf führte ihn in die<lb/>
ver&#x017F;chieden&#x017F;ten Länder, nach Deut&#x017F;ch-<lb/>
land, Ö&#x017F;terreich, Frankreich u. Bel-<lb/>
gien; am lieb&#x017F;ten weilte er im El&#x017F;aß,<lb/>
und auf die&#x017F;en Rei&#x017F;en &#x017F;chärfte &#x017F;ich<lb/>
&#x017F;ein Blick an einer unbefangenen Be-<lb/>
obachtung der Men&#x017F;chen u. der Ver-<lb/>
hältni&#x017F;&#x017F;e. Jnde&#x017F;&#x017F;en hatte dies Wan-<lb/>
derleben &#x017F;einen ohnehin &#x017F;chwächlichen<lb/>
Körper derart angegriffen, daß er<lb/>
im Elternhau&#x017F;e Pflege &#x017F;uchen mußte.<lb/>
Hier &#x017F;tellte &#x017F;ich nun die Mu&#x017F;e an &#x017F;ein<lb/>
Krankenlager, u. &#x017F;o ent&#x017F;tanden &#x017F;eine<lb/>
Erzählungen, die zunäch&#x017F;t als &#x201E;Rei&#x017F;e-<lb/>
erinnerungen von Mayer&#x201C; in &#x017F;chwei-<lb/>
zeri&#x017F;chen u. deut&#x017F;chen Zeitungen und<lb/>
&#x017F;päter ge&#x017F;ammelt er&#x017F;chienen. Da die<lb/>
Hoffnung auf &#x017F;eine Gene&#x017F;ung immer<lb/>
&#x017F;chwächer wurde, &#x017F;o brachten ihn<lb/>
&#x017F;eine Eltern in die Heil- u. Pflege-<lb/>
an&#x017F;talt Waldau bei Bern, und hier<lb/>
&#x017F;tarb er am 7. Dezbr. 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Er-<lb/>
zählungen; <hi rendition="#aq">III,</hi> 1892&#x2013;94 (Jnhalt:<lb/>
<hi rendition="#aq">I.&#x2013;II.</hi> El&#x017F;ä&#x017F;&#x017F;i&#x017F;che Ge&#x017F;chichten. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Ge&#x017F;chichten a. d. Kleinleben). Dar-<lb/>
aus &#x017F;ep.: Auf der Ferme Jaquet<lb/>
(Eine el&#x017F;ä&#x017F;&#x017F;. E.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer,</hi> Wilhelm,</persName></head><p> * am 7. April<lb/>
1828 zu Brenken in We&#x017F;tfalen, be-<lb/>
&#x017F;uchte die dortige Elementar&#x017F;chule u.<lb/>
den vorbereitenden Unterricht eines<lb/>
Lehrers, worauf er 1844 in das Leh-<lb/>
rer&#x017F;eminar zu Brühl eintrat. Nach &#x017F;ei-<lb/>
ner Entla&#x017F;&#x017F;ung aus dem&#x017F;elben (1847)<lb/>
nahm er die Stelle eines Hauslehrers<lb/>
und Erziehers bei dem Grafen von<lb/>
Mirbach zu Harff an, die er 12 Jahre<lb/>
bekleidete. Neben &#x017F;einer Berufstätig-<lb/>
keit genügte er &#x017F;einem Streben nach<lb/>
weiterer Ausbildung, und we&#x017F;entlich<lb/>
förderte ihn darin ein &#x017F;echsjähriger<lb/>
Aufenthalt der gräflichen Familie in<lb/>
Bonn (1850&#x2013;56), wo er philo&#x017F;ophi&#x017F;che,<lb/>
literaturge&#x017F;chichtliche und germani-<lb/>
&#x017F;ti&#x017F;che Vorle&#x017F;ungen hörte und an K.<lb/>
Simrock u. Frz. Kaulen freundliche<lb/>
Förderer fand. Jm Herb&#x017F;t 1859<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0462" n="458"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
wurde er als ordentl. Lehrer an die<lb/>
neu organi&#x017F;ierte höhere Stadt&#x017F;chule<lb/>
zu Olpe berufen. Jm Jahre 1862<lb/>
ab&#x017F;olvierte er &#x017F;ein Rektoratsexamen,<lb/>
und 1868 wurde er von der Univer-<lb/>
&#x017F;ität Freiburg i. B. auf Grund &#x017F;ei-<lb/>
ner &#x017F;prachlichen Arbeiten und &#x017F;einer<lb/>
pädagogi&#x017F;chen Wirk&#x017F;amkeit zum <hi rendition="#aq">Dr.<lb/>
phil.</hi> promoviert. Nach Beendigung<lb/>
des deut&#x017F;ch-franzö&#x017F;i&#x017F;chen Krieges<lb/>
folgte er 1871 einem Rufe als er&#x017F;ter<lb/>
Lehrer an das kai&#x017F;erl. Seminar zu<lb/>
Metz, von wo er 1873 als Direktor<lb/>
an das Lehrerinnen&#x017F;eminar zu Pa-<lb/>
derborn kam. Jm Jahre 1892 erhielt<lb/>
er den Titel eines Schulrats. Zu<lb/>
O&#x017F;tern 1898 trat er in den Ruhe&#x017F;tand<lb/>
und &#x017F;tarb in Paderborn Ende Dezbr.<lb/>
1904. Außer einer Reihe pädagogi-<lb/>
&#x017F;cher Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bruder Philipps des Kartäu&#x017F;ers<lb/>
Marienleben, hrsg., 1859. &#x2013; Un&#x017F;erer<lb/>
lieben Frauen Wunder (Ein Legen-<lb/>
denkranz a. d. 13. Jahrh., hrsg.),<lb/>
1860. &#x2013; Aus dem Berufe (Pädagog.<lb/>
Dn.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sommerfeld,</hi> Fedor <hi rendition="#g">Augu&#x017F;t</hi> v.</persName></head><p><lb/>
geb. am 8. Septbr. 1868 zu Potsdam<lb/>
als der Sohn eines Offiziers, &#x017F;päte-<lb/>
ren Ober&#x017F;tleutnants v. S., &#x017F;tudierte<lb/>
auf der Univer&#x017F;ität Halle u. auf den<lb/>
techni&#x017F;chen Hoch&#x017F;chulen zu Dresden<lb/>
und Karlsruhe, ging dann auf Rei-<lb/>
&#x017F;en, weilte längere Zeit in Zürich,<lb/>
Rom und Süditalien und begab &#x017F;ich<lb/>
von hier 1893 nach Bra&#x017F;ilien, de&#x017F;&#x017F;en<lb/>
nördlichen u. mittleren Teil er zum<lb/>
Studium der Jn&#x017F;ektenwelt durch-<lb/>
for&#x017F;chte. Er lebte in Santa Leopol-<lb/>
dina, einer deut&#x017F;chen Kolonie in der<lb/>
Provinz Espirito Santo und wirkte<lb/>
da&#x017F;elb&#x017F;t als Lehrer und vorwiegend<lb/>
als Entomologe. Er erlag dort dem<lb/>
tücki&#x017F;chen Tropenklima am 17. April<lb/>
1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Leiden&#x017F;chaften (Reali&#x017F;t. Ge-<lb/>
&#x017F;chichten a. d. Gegenwart), 1890. &#x2013;<lb/>
Entgötterte Welt (Philo&#x017F;oph. Plau-<lb/>
dereien), 1890. &#x2013; Das neue Heil<lb/>
(Grundzüge einer natürlichen Welt-<lb/>
an&#x017F;chauung), 1891. &#x2013; Modernes Trio<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soem</hi></fw><lb/>
(Ge., mit W. Arent u. H. Koniecki),<lb/>
1891. &#x2013; Wetterleuchten (Moderne<lb/>
Ge.), 1892. &#x2013; Blond u. &#x017F;chwarz (Ge.),<lb/>
1896. &#x2013; Auf &#x017F;teilen Höhen (Nn.),<lb/>
1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommerfeld,</hi> Marie,</persName></head><p> bekannt un-<lb/>
ter ihrem Mädchennamen <hi rendition="#g">Marie</hi> v.<lb/>
<hi rendition="#g">Scheve,</hi> wurde am 24. Septbr. 1848<lb/>
in Breslau als die Tochter des Ma-<lb/>
jors Adolf von Scheve geboren, er-<lb/>
hielt dort ihre Schulbildung u. legte<lb/>
1867 ihr Lehrerinnenexamen ab.<lb/>
Nachdem &#x017F;ie dann einige Jahre Er-<lb/>
zieherin der Prinze&#x017F;&#x017F;in zu Stolberg-<lb/>
Roßla gewe&#x017F;en, erwarb &#x017F;ie &#x017F;ich 1872<lb/>
die Befähigung zur Schulvor&#x017F;teherin<lb/>
und gründete in Ratibor eine &#x017F;echs-<lb/>
kla&#x017F;&#x017F;ige höhere Töchter&#x017F;chule. Später<lb/>
verheiratete &#x017F;ie &#x017F;ich mit Hellmuth S.,<lb/>
Hauptmann der Landwehr und Re-<lb/>
gierungs-Landme&#x017F;&#x017F;er und lebt jetzt in<lb/>
Frankfurt a. d. Oder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Klapper-<lb/>
&#x017F;torchge&#x017F;präche, 1897. &#x2013; O die&#x017F;e Leut-<lb/>
nants! (R.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommerlad,</hi> Fritz,</persName></head><p> geb. am 16.<lb/>
Febr. 1866 in Offenbach a. Main,<lb/>
<hi rendition="#aq">Dr. phil.,</hi> lebt als Profe&#x017F;&#x017F;or u. Ober-<lb/>
lehrer in Gießen, &#x017F;eit 1911 in Mag-<lb/>
deburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Streik (Dr.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Soemmerring,</hi> Sophie,</persName></head><p> die<lb/>
letzte Trägerin die&#x017F;es Namens, wur-<lb/>
de im Jahre 1838 in Mainz gebo-<lb/>
ren. Jhr Vater, <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Krätzer,</hi> ein<lb/>
namhafter Juri&#x017F;t, ent&#x017F;tammte einer<lb/>
ange&#x017F;ehenen Patrizierfamilie; ihre<lb/>
hochgebildete Mutter zeichnete &#x017F;ich als<lb/>
vollendete Kün&#x017F;tlerin in der Minia-<lb/>
turmalerei aus. Sophie genoß eine<lb/>
&#x017F;orgfältige Erziehung. Mu&#x017F;ik, Ma-<lb/>
lerei, Sprachen u. Literatur wurden<lb/>
eifrig im Elternhau&#x017F;e betrieben; auch<lb/>
eine Bühne war im Hau&#x017F;e errichtet,<lb/>
auf der in ver&#x017F;chiedenen Sprachen<lb/>
heitere und ern&#x017F;te Werke unter kün&#x017F;t-<lb/>
leri&#x017F;cher Anleitung durch die Familie<lb/>
und deren Freunde aufgeführt wur-<lb/>
den, und hierin mag wohl der er&#x017F;te<lb/>
Grund dafür zu &#x017F;uchen &#x017F;ein, daß &#x017F;ich<lb/>
Sophie &#x017F;päter mit Vorliebe der dra-<lb/>
mati&#x017F;chen Dichtung zuwandte. Mit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0463" n="459"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soem</hi></fw><lb/>
17 Jahren verheiratete &#x017F;ie &#x017F;ich mit<lb/>
dem Architekten Thomas Karl S. in<lb/>
Frankfurt a. M., dem Enkel des be-<lb/>
rühmten Anatomen und Erfinders<lb/>
des elektri&#x017F;chen Telegraphen Samuel<lb/>
Thomas S., und fand in &#x017F;einem und<lb/>
&#x017F;einer Eltern Hau&#x017F;e ein hohes Fami-<lb/>
lienglück. Eine Tochter u. ein Sohn<lb/>
erhöhten das&#x017F;elbe. Leider erlag der<lb/>
letztere, ein viel&#x017F;eitig begabter, mit<lb/>
männlichen Tugenden reich ausge-<lb/>
&#x017F;tatteter junger Mann mit 20 Jahren<lb/>
als Student in München dem Typhus,<lb/>
und bald darauf entwickelte &#x017F;ich auch<lb/>
bei de&#x017F;&#x017F;en Vater ein &#x017F;chweres Leiden,<lb/>
welchem er nach einigen Jahren &#x017F;ein<lb/>
Leben zum Opfer bringen mußte.<lb/>
Sophie, &#x017F;elb&#x017F;t durch langjährige chro-<lb/>
ni&#x017F;che Leiden be&#x017F;chwert, wußte die&#x017F;e<lb/>
&#x017F;chweren Schick&#x017F;als&#x017F;chläge durch ern&#x017F;te,<lb/>
ra&#x017F;tlo&#x017F;e Arbeit zu bekämpfen und in<lb/>
völliger Hingabe an den &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Beruf ihre reichen Gei&#x017F;tes-<lb/>
gaben zu entfalten. Sie lebt noch<lb/>
jetzt während des Winters in Frank-<lb/>
furt a. M., während des Sommers<lb/>
aber in ihrer Villa in Mörfelden<lb/>
(He&#x017F;&#x017F;en). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kurz&#x017F;ichtig (L&#x017F;p.), 1893.<lb/>
&#x2013; Was i&#x017F;t Glück? (Lebensbild), 1892.<lb/>
&#x2013; Ein Dieb (Volksdr.), 1892. &#x2013; Der<lb/>
Profe&#x017F;&#x017F;or auf der Sommerfri&#x017F;che,<lb/>
1892. &#x2013; Kämpfe (Schau&#x017F;p.), 1895. &#x2013;<lb/>
Schuldlos (Oberbayer. Volks&#x017F;t. mit<lb/>
Ge&#x017F;.), o. J. &#x2013; Jm Strome des Lebens<lb/>
(Volkstüml. u. Humor.), 1911. &#x2013; Mehr<lb/>
Licht (Sch&#x017F;p.), 1911. &#x2013; Unter dem<lb/>
P&#x017F;eudon. <hi rendition="#g">Arthur Halding:</hi> Ein<lb/>
verlorener Sohn (Familiendr.). &#x2013;<lb/>
Triumph der Liebe (Parodi&#x017F;t. Schw.).<lb/>
&#x2013; Sie muß den Kai&#x017F;er auf der Saal-<lb/>
burg &#x017F;ehen (L&#x017F;p.). &#x2013; Heiße Liebe (Dr.).<lb/>
&#x2013; Gelö&#x017F;chte Gluten (Dr.). &#x2013; Die lieben<lb/>
Schwieger&#x017F;öhne (Tragikom. Schw.). &#x2013;<lb/>
Arno der Frauenmaler (Sch&#x017F;p.). &#x2013;<lb/>
Groß Reinemachen (Humor. Alltags-<lb/>
bilder m. Ge&#x017F;.). &#x2013; Judaskü&#x017F;&#x017F;e (Sch&#x017F;p.).<lb/>
&#x2013; Vor Tor&#x017F;chluß (Salonplauderei). &#x2013;<lb/>
Goldene Hochzeit (Variété&#x017F;zene). &#x2013;<lb/>
Unter dem P&#x017F;eudon. <hi rendition="#g">Alexander<lb/>
Sternau:</hi> Profe&#x017F;&#x017F;or Maiers Rei&#x017F;e-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
pech (Schw.). &#x2013; Ro&#x017F;enzauber (L&#x017F;p.). &#x2013;<lb/>
Herzenskämpfe (Sch&#x017F;p.). &#x2013; Max Mül-<lb/>
ler (Schw.). &#x2013; Kokett (Dramolett).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommer&#x017F;torff,</hi> Otto,</persName></head><p> heißt eigent-<lb/>
lich <hi rendition="#g">Otto Müller,</hi> führt aber den<lb/>
Familiennamen &#x017F;einer Mutter als<lb/>
Theaternamen. Er wurde als der<lb/>
Urenkel des berühmten Kupfer&#x017F;techers<lb/>
Johann Gotthard von Müller am<lb/>
29. Mai 1859 in Krieglach in Steier-<lb/>
mark geboren, erhielt &#x017F;eine Gymna-<lb/>
&#x017F;ialbildung in Wien, wo der Vater<lb/>
&#x017F;päter als Generaldirektor der Kron-<lb/>
&#x017F;tädter Hüttenwerke ange&#x017F;tellt war,<lb/>
be&#x017F;tand das Abiturientenexamen mit<lb/>
Auszeichnung und trat dann an die<lb/>
Univer&#x017F;ität Wien über, um die Rechte<lb/>
zu &#x017F;tudieren. Da &#x017F;ah ihn Heinrich<lb/>
Laube bei zwei im Wiener Stadt-<lb/>
theater 1876 und 1877 gegebenen<lb/>
Studenten-Vor&#x017F;tellungen erfolgreich<lb/>
mitwirken, und er be&#x017F;timmte S., die<lb/>
Jurisprudenz mit der Bühne zu ver-<lb/>
tau&#x017F;chen. Nachdem S. ein Jahr lang<lb/>
die Schau&#x017F;piel&#x017F;chule des Wiener Kon-<lb/>
&#x017F;ervatoriums be&#x017F;ucht hatte, an der<lb/>
Baumei&#x017F;ter und Mitterwurzer &#x017F;eine<lb/>
Lehrer waren, wurde er 1878 von<lb/>
<hi rendition="#aq">Dr.</hi> Augu&#x017F;t För&#x017F;ter für das Stadt-<lb/>
theater in Leipzig engagiert u. 1882<lb/>
von Direktor Ha&#x017F;emann für das Fach<lb/>
der tragi&#x017F;chen Helden nach Lübeck be-<lb/>
rufen. 1883 trat er in den Verband<lb/>
des Deut&#x017F;chen Theaters in Berlin<lb/>
ein, verheiratete &#x017F;ich hier 1888 mit<lb/>
der berühmten Schau&#x017F;pielerin Tere-<lb/>
&#x017F;ina Geßner u. gehörte &#x017F;eit dem Herb&#x017F;t<lb/>
1894 dem Le&#x017F;&#x017F;ing-Theater, &#x017F;eit 1895<lb/>
dem Berliner Theater und &#x017F;eit 1899<lb/>
wieder dem Deut&#x017F;chen Theater als<lb/>
Mitglied an. Jm Jahre 1904 verab-<lb/>
&#x017F;chiedete &#x017F;ich &#x017F;eine Gattin von der<lb/>
Bühne, und auch S. wollte nun einige<lb/>
Jahre kün&#x017F;tleri&#x017F;ch frei &#x017F;ein und höch-<lb/>
&#x017F;tens hier und da als Ga&#x017F;t auftreten.<lb/>
Am 1. Januar 1907 trat er dann in<lb/>
den Verband der Königl. Theater in<lb/>
Berlin. Die Eindrücke einer Rei&#x017F;e<lb/>
über den Ozean und von Neuyork bis<lb/>
nach Kalifornien hat er in anmutiger<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0464" n="460"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Som</hi></fw><lb/>
Wei&#x017F;e in &#x017F;einer er&#x017F;ten Schrift ge&#x017F;chil-<lb/>
dert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wo ich war und was ich<lb/>
&#x017F;ah (Sk.), 1896. &#x2013; Scherzgedichte,<lb/>
1900. 6. A. 1911. &#x2013; Aus meinem<lb/>
Reim&#x017F;tübel (Neue Scherz-Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sommert,</hi> Hans,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ther-<lb/>
mo&#x017F;an</hi> und <hi rendition="#g">Ern&#x017F;t Freimuth,</hi><lb/>
wurde am 20. Oktbr. 1847 zu Milti-<lb/>
gau im Egerländchen Böhmens als<lb/>
der Sohn armer Landbewohner ge-<lb/>
boren, be&#x017F;uchte er&#x017F;t die Orts&#x017F;chule,<lb/>
&#x017F;eit 1861 die Unterreal&#x017F;chule in Eger<lb/>
und 1864&#x2013;66 die Lehrerbildungsan-<lb/>
&#x017F;talt in Prag, worauf ihm als er&#x017F;ter<lb/>
Ort &#x017F;einer Lehrerwirk&#x017F;amkeit Arnau<lb/>
im Rie&#x017F;engebirge angewie&#x017F;en wurde.<lb/>
Jm Herb&#x017F;t 1869 erwarb er &#x017F;ich in<lb/>
Prag die Lehrbefähigung für Haupt-<lb/>
&#x017F;chulen, widmete &#x017F;ich darauf dort noch<lb/>
ein Jahr den Studien, &#x017F;einen Unter-<lb/>
halt durch Privatlektionen erwerbend,<lb/>
und wurde dann im Herb&#x017F;t 1870 als<lb/>
Lehrer an die k. k. Lehrerbildungs-<lb/>
an&#x017F;talt in Prag berufen. Nachdem er<lb/>
&#x017F;ich 1871 noch das Zeugnis für Bür-<lb/>
ger&#x017F;chulen erworben, ging er am 1.<lb/>
März 1872 als Bürger&#x017F;chullehrer nach<lb/>
Wien, wurde hier im Herb&#x017F;t 1876<lb/>
Übungs&#x017F;chullehrer an der k. k. Lehrer-<lb/>
bildungsan&#x017F;talt und 1885 definitiver<lb/>
Hauptlehrer an der&#x017F;elben. Bald dar-<lb/>
auf wurde ihm der Titel eines Pro-<lb/>
fe&#x017F;&#x017F;ors verliehen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Fruchtkeime<lb/>
(Pädag. Aphorismen in poeti&#x017F;cher<lb/>
Form), 1889. &#x2013; Zeitfragen (Ge.),<lb/>
1896. &#x2013; Spitzwegerich (200 vierzeilige<lb/>
Ge&#x017F;chn.), 1902. &#x2013; Der Tillenberg (Ein<lb/>
Sagen&#x017F;chatz a. d. Egerland), 1904. &#x2013;<lb/>
Vom Scheitel bis zur Sohle (Eine<lb/>
Spruchreihe), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Söndermann,</hi> Karl Heinrich<lb/>
<hi rendition="#g">Adolf,</hi></persName></head><p> geb. am 21. Oktbr. 1834 zu<lb/>
Dirsdorf bei Nimpt&#x017F;ch in Schle&#x017F;ien<lb/>
als der Sohn eines Handwerkers,<lb/>
trat, zum Lehrfach be&#x017F;timmt, nach ge-<lb/>
no&#x017F;&#x017F;ener Vorbildung als Hauslehrer<lb/>
in die Familie des Grafen Adam von<lb/>
Pfeil auf Vogel&#x017F;ang u. Neudeck, legte<lb/>
1854 &#x017F;ein Lehrerexamen ab und am-<lb/>
tierte in der Folge in Groß-Kniegritz<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sön</hi></fw><lb/>
bei Nimpt&#x017F;ch, in Gu&#x017F;ten bei Ohlau,<lb/>
in Schlaupitz bei Reichenbach, in Ber-<lb/>
bisdorf bei Hir&#x017F;chberg u. in Neu&#x017F;alz<lb/>
a. d. Oder. Nach 20 jähriger Tätig-<lb/>
keit gab er &#x017F;einen Beruf auf und &#x017F;ie-<lb/>
delte nach Dresden über, wo er in<lb/>
der A. Wolff&#x017F;chen Verlagsbuchhand-<lb/>
lung die Leitung mehrerer Zeit&#x017F;chrif-<lb/>
ten (u. a. des &#x201E;Welt&#x017F;piegels&#x201C;) über-<lb/>
nahm, für die er bereits &#x017F;eit 1868<lb/>
als Schrift&#x017F;teller tätig gewe&#x017F;en war.<lb/>
Er &#x017F;tarb in Dresden am 12. Juni<lb/>
1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Folgende (Kolportage-) Ro-<lb/>
mane: Klo&#x017F;tergeheimni&#x017F;&#x017F;e; <hi rendition="#aq">II,</hi> 1869.<lb/>
&#x2013; Der Wilddieb, Schmuggler und<lb/>
Fal&#x017F;chmünzer Jgnaz Diedrich; <hi rendition="#aq">III,</hi><lb/>
1871. &#x2013; Rinalda, die Banditenbraut;<lb/>
<hi rendition="#aq">II,</hi> 1872. &#x2013; Der Freiknecht Johannes<lb/>
Böhme; <hi rendition="#aq">III,</hi> 1873. &#x2013; Die Hexe von<lb/>
Olmütz; <hi rendition="#aq">III,</hi> 1874. &#x2013; Der Frei-<lb/>
&#x017F;chütz; <hi rendition="#aq">III,</hi> 1874. &#x2013; Pecio&#x017F;a, das Zi-<lb/>
geunermädchen; <hi rendition="#aq">III,</hi> 1875. &#x2013; Der<lb/>
Prophet; <hi rendition="#aq">III,</hi> 1875. &#x2013; Un&#x017F;chuldig ge-<lb/>
richtet, 1875. &#x2013; Die Macht der Liebe,<lb/>
1875. &#x2013; Das Kartenorakel, 1875. &#x2013;<lb/>
Der Men&#x017F;ch denkt und Gott lenkt,<lb/>
1875. &#x2013; Ka&#x017F;par, der Brand&#x017F;tifter,<lb/>
1875. &#x2013; Vom Tode errettet, 1875. &#x2013;<lb/>
Die Räuber (frei nach Schiller); <hi rendition="#aq">V,</hi><lb/>
1876. &#x2013; Ein Freimaurer; <hi rendition="#aq">IV,</hi> 1877.<lb/>
&#x2013; Der Jrre u. die Braut im Kerker;<lb/>
<hi rendition="#aq">III,</hi> 1877. &#x2013; Das Dokument eines<lb/>
Arztes; <hi rendition="#aq">IV,</hi> 1879&#x2013;80. &#x2013; Der Raub-<lb/>
ritter u. &#x017F;ein Kind, 1881. &#x2013; Der ge-<lb/>
heimnisvolle Schleichhändler, 1881.<lb/>
&#x2013; Der Sonnenwirt, 1881. &#x2013; Robert<lb/>
der Teufel, oder: Das Ge&#x017F;pen&#x017F;t einer<lb/>
Millionen&#x017F;tadt (R.), 1886. &#x2013; Doris,<lb/>
die Tochter des Magnaten (R.), 1886.<lb/>
&#x2013; Verraten und verkauft (E.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Söndermann,</hi> Willi,</persName></head><p> Sohn des<lb/>
Vorigen, wurde am 21. Juli 1870<lb/>
in Neu&#x017F;alz a. d. Oder geboren, &#x017F;cheint<lb/>
das Erzählertalent von &#x017F;einem Vater<lb/>
ererbt zu haben, mit dem er in &#x017F;einer<lb/>
Kindheit nach Dresden kam, wo er<lb/>
als Gymna&#x017F;ia&#x017F;t von 16 Jahren &#x017F;eine<lb/>
er&#x017F;te Novelle &#x017F;chrieb. Der Be&#x017F;uch des<lb/>
Theaters begei&#x017F;terte ihn für die dra-<lb/>
mati&#x017F;che Schrift&#x017F;tellerei, der er &#x017F;ich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0465" n="461"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
denn auch nach mehrjährigem eifri-<lb/>
gen Studium der Ge&#x017F;chichte u. Lite-<lb/>
ratur widmete. 1900 erhielt er vom<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Hofe den ehrenvollen Auf-<lb/>
trag, zur Feier des 220 jährigen Be-<lb/>
&#x017F;tehens des königl. Garderegiments<lb/>
ein Fe&#x017F;t&#x017F;piel aus der Ge&#x017F;chichte die&#x017F;es<lb/>
Regiments zu &#x017F;chreiben, welcher Auf-<lb/>
forderung er in anerkennenswerter<lb/>
Wei&#x017F;e ent&#x017F;prach. 1902 wurde S. als<lb/>
er&#x017F;ter Dramaturg in die Direktion<lb/>
des Leipziger Schau&#x017F;pielhau&#x017F;es be-<lb/>
rufen, 1903&#x2013;05 war er Direktor des<lb/>
Stadttheaters in Elbing, 1906&#x2013;08<lb/>
Direktor der vereinigten Stadtthea-<lb/>
ter in Kai&#x017F;erslautern-Zweibrücken,<lb/>
1908&#x2013;09 Direktor in Barmen u. dann<lb/>
bis zu Anfang d. J. 1910 Direktor des<lb/>
Friedr. Wilhelm&#x017F;tädti&#x017F;chen Theaters<lb/>
in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Durch Kampf zum Sieg<lb/>
(Fe&#x017F;t&#x017F;p.), 1901. &#x2013; Ahasver, der ewige<lb/>
Jude (Trag.), 1902. &#x2013; Große Welt<lb/>
(Sch&#x017F;p.), 1904. &#x2013; Hinter den Kuli&#x017F;&#x017F;en<lb/>
(L&#x017F;p.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sonnenburg,</hi> Ferdinand,</persName></head><p> wurde<lb/>
am 6. April 1839 zu Holzminden im<lb/>
Braun&#x017F;chweigi&#x017F;chen geboren, wo &#x017F;ein<lb/>
Vater Obergerichtsadvokat war. Als<lb/>
der letztere 1853 &#x017F;tarb, begann für<lb/>
den Knaben der harte Kampf ums<lb/>
Da&#x017F;ein. Er wurde Landwirt in der<lb/>
Niederlau&#x017F;itz, dann Verwalter auf<lb/>
einem Rittergute bei Beeskow, und<lb/>
trotz der Schwierigkeit die&#x017F;es Be-<lb/>
rufes fand er doch noch Muße, eifrig<lb/>
an &#x017F;einer Weiterbildung zu arbeiten.<lb/>
24 Jahre alt, ging er nach Königs-<lb/>
berg, um Philologie zu &#x017F;tudieren: die<lb/>
Mittel dazu erwarb er durch Privat-<lb/>
&#x017F;tunden u. Zeitungsarbeiten. Eine<lb/>
Augenkrankheit nötigte ihn, &#x017F;eine<lb/>
Studien zu unterbrechen und eine<lb/>
Stelle als Hauslehrer anzunehmen.<lb/>
Zwei &#x017F;pätere Ver&#x017F;uche, &#x017F;eine Studien<lb/>
in Berlin und Göttingen fortzu&#x017F;etzen,<lb/>
&#x017F;cheiterten gleichfalls an der Mittel-<lb/>
lo&#x017F;igkeit und an Krankheit der Augen.<lb/>
Jm Jahre 1868 gründete S. eine<lb/>
Privat&#x017F;chule in Watten&#x017F;cheid bei Bo-<lb/>
chum; im folgenden Jahre ging er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
als Organi&#x017F;ator u. Rektor der neuen<lb/>
Bürger&#x017F;chule nach Oeynhau&#x017F;en in<lb/>
We&#x017F;tfalen, und 1877 folgte er einem<lb/>
Rufe als er&#x017F;ter Lehrer am Lehrerin-<lb/>
nen&#x017F;eminar und der höheren Töchter-<lb/>
&#x017F;chule nach Braun&#x017F;chweig. Jm Herb&#x017F;t<lb/>
1902 trat er in den Ruhe&#x017F;tand, und<lb/>
1908 verlegte er &#x017F;einen Wohn&#x017F;itz nach<lb/>
Bad Harzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Heroen der<lb/>
deut&#x017F;chen Literatur; <hi rendition="#aq">III,</hi> 1872. &#x2013;<lb/>
Burg Bentheim (N.), 1870. &#x2013; Er-<lb/>
lo&#x017F;chene Sterne (R.); <hi rendition="#aq">II,</hi> 1868. &#x2013;<lb/>
Madonna Sixtina (Roman); <hi rendition="#aq">III,</hi><lb/>
1869. &#x2013; Der Bannerherr von Danzig<lb/>
(R.), 1877. 3. A. 1903. &#x2013; Der Gold-<lb/>
&#x017F;chmied von Elbing (E.), 1878. 2. A.<lb/>
1893. &#x2013; Der Kapuziner von Mailand<lb/>
(E. n. A. Manzoni), 1878. &#x2013; Am<lb/>
Wald&#x017F;trom (R.); <hi rendition="#aq">III,</hi> 1885. 2. A.<lb/>
1905. &#x2013; Auf der Grenzwacht (R.);<lb/>
<hi rendition="#aq">III,</hi> 1886. &#x2013; Jn der Flut (R.), 1887.<lb/>
&#x2013; Ellernmoor (R.); <hi rendition="#aq">III,</hi> 1888. &#x2013; Aus<lb/>
der Heimat (En. <hi rendition="#aq">I.</hi> Merret von der<lb/>
Düne), 1890. &#x2013; Für Kai&#x017F;er u. Reich<lb/>
(Kulturhi&#x017F;tor. En.); <hi rendition="#aq">II,</hi> 1892 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Berthold der Getreue. &#x2013; <hi rendition="#aq">II.</hi> Jrn-<lb/>
fried u. Erwin). &#x2013; Eber&#x017F;tein (Romant.<lb/>
E. f. d. reifere Jugend), 1895. &#x2013; Her-<lb/>
zog Anton Ulrich von Braun&#x017F;chweig<lb/>
als Dichter, 1896. &#x2013; Die Söhne der<lb/>
roten Erde (E. a. d. Zeit d. 7 jähr.<lb/>
Kr.), 1896. &#x2013; Sängerruhm (3 En. a.<lb/>
d. Zeit d. Hohen&#x017F;taufen), 1899. &#x2013;<lb/>
Pfade der Liebe (R.); <hi rendition="#aq">II,</hi> 1899. &#x2013;<lb/>
Das Lied der Berge (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sonnenfeld,</hi> Amanda,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Amanda Sonnenfels,</hi> wurde<lb/>
am 4. Juli 1868 in Ko&#x017F;el (Ober-<lb/>
&#x017F;chle&#x017F;ien) als die Tochter des früheren<lb/>
Rittergutsbe&#x017F;itzers Adolf S. geboren,<lb/>
kam im frühen Kindesalter auf das<lb/>
Gut ihrer Eltern in Ku&#x017F;chnitzka, Kreis<lb/>
Ko&#x017F;el, und erhielt hier durch Erziehe-<lb/>
rinnen und Hauslehrer der Brüder<lb/>
einen vortrefflichen, be&#x017F;onders auch<lb/>
ihre Jndividualität berück&#x017F;ichtigen-<lb/>
den Unterricht. Durch die Ein&#x017F;am-<lb/>
keit des Landlebens wurde ihre Cha-<lb/>
rakterentwicklung &#x017F;tark beeinflußt, &#x017F;o<lb/>
daß &#x017F;ie trotz ihres lebhaften fri&#x017F;chen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0466" n="462"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
Temperaments bald einer über ihre<lb/>
Jahre hinausgehenden ern&#x017F;ten Le-<lb/>
bensan&#x017F;chauung nachging. An der<lb/>
Grenze ihrer Kindheit verkaufte der<lb/>
Vater &#x017F;einen Be&#x017F;itz, zog nach Bres-<lb/>
lau, um dort einen Winter zu ver-<lb/>
leben und dann ein neues Landgut<lb/>
zu erwerben. Da &#x017F;tarb plötzlich die<lb/>
Mutter, und der Breslauer Aufent-<lb/>
halt dehnte &#x017F;ich nun doch länger aus,<lb/>
bis nach einigen Jahren der Vater<lb/>
&#x017F;ich in Heidersdorf im Krei&#x017F;e Wohlau<lb/>
ankaufte. Hier begann Amanda ihre<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit. Nach vier<lb/>
Jahren verkaufte der Vater &#x017F;einen<lb/>
Be&#x017F;itz; er hatte unter &#x017F;chwierigen u.<lb/>
unglücklichen Verhältni&#x017F;&#x017F;en gearbeitet<lb/>
und dabei einen beträchtlichen Teil<lb/>
&#x017F;eines Vermögens eingebüßt. Jn<lb/>
Breslau, wohin die Familie wieder<lb/>
über&#x017F;iedelte, nahm nun Amanda ihre<lb/>
Tätigkeit mit neuer Kraft und großer<lb/>
Energie wieder auf, &#x017F;tellte &#x017F;ich auch<lb/>
als Vortragsrednerin in den Dien&#x017F;t<lb/>
der Ge&#x017F;ell&#x017F;chaft für Verbreitung von<lb/>
Volksbildung und nimmt an der<lb/>
Frauenbewegung &#x2014; allerdings in<lb/>
gemäßigter Richtung &#x2014; teil. Jm<lb/>
Herb&#x017F;t 1907 verlegte &#x017F;ie ihren Wohn-<lb/>
&#x017F;itz nach Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Juditta (Ep. G.<lb/>
n. einer Pro&#x017F;a&#x017F;kizze v. Ro&#x017F;enthal-<lb/>
Bonin), 1896. &#x2013; Märchen für kleine<lb/>
und große Leute, 1899. 5. A. 1909. &#x2013;<lb/>
Ein Thronerbe (R.), 1900. 2. A. 1905.<lb/>
&#x2013; Die Andere (R.), 1903. &#x2013; Ein Be-<lb/>
&#x017F;uch Barbaro&#x017F;&#x017F;as in Rübezahls Reich<lb/>
(Patriot. Fe&#x017F;t&#x017F;p.), 1906. &#x2013; Des Kai-<lb/>
&#x017F;ers Bild &#x201E;Völker Europas, wahret<lb/>
eure herrlich&#x017F;ten Güter&#x201C; (Fe&#x017F;t&#x017F;p.),<lb/>
1906. &#x2013; Dichterinnen und Freundin-<lb/>
nen un&#x017F;erer großen Dichter, 1907.<lb/>
Neue A. u. d. T.: Hervorragende<lb/>
Frauen; <hi rendition="#aq">II,</hi> 1911. &#x2013; Gefrorene Schei-<lb/>
ben (Neue M.), 1908. &#x2013; Deut&#x017F;che<lb/>
Frauenge&#x017F;talten (10 Biogr.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sonnenfels,</hi> Amanda,</persName></head><p> P&#x017F;eud. f.<lb/>
<hi rendition="#g">Amanda Sonnenfeld;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sonnenfels,</hi> Falk von,</persName></head><p> P&#x017F;eud.<lb/>
f. Maximiliane Emilie <hi rendition="#g">Hildebrand<lb/>
(von Renaud)!</hi></p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sonnen&#x017F;chmidt,</hi> Friedrich Her-<lb/>
mann,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Friedrich Her-<lb/>
mann,</hi> wurde am 12. Novbr. 1801<lb/>
zu Greifswald als der älte&#x017F;te Sohn<lb/>
des damaligen Regierungsrats und<lb/>
Ober&#x017F;achwalters für die &#x017F;chwedi&#x017F;ch-<lb/>
deut&#x017F;chen Provinzen, nachherigen<lb/>
Oberappellationsrates <hi rendition="#aq">Dr.</hi> Georg<lb/>
Chrn. Sonnen&#x017F;chmidt geboren. Nach-<lb/>
dem er &#x017F;eit Michaelis 1808 das Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt be&#x017F;ucht und<lb/>
auf der dortigen Univer&#x017F;ität &#x017F;eit<lb/>
O&#x017F;tern 1819 Humaniora und Juris-<lb/>
prudenz &#x017F;tudiert hatte, begab er &#x017F;ich<lb/>
Michaelis 1822 zur Fort&#x017F;etzung &#x017F;ei-<lb/>
ner juri&#x017F;ti&#x017F;chen Studien nach Göt-<lb/>
tingen u. dann Michaelis 1823 nach<lb/>
Heidelberg. Jm Spät&#x017F;ommer 1824<lb/>
von einer längeren Fußrei&#x017F;e durch<lb/>
die Schweiz u. Jtalien nach Göttin-<lb/>
gen zurückgekehrt, brachte er dort<lb/>
&#x017F;eine Studien zum Ab&#x017F;chluß, wurde<lb/>
nach Ab&#x017F;olvierung der drei Examina<lb/>
1829 als A&#x017F;&#x017F;e&#x017F;&#x017F;or beim königl. Hof-<lb/>
gericht in Greifswald ange&#x017F;tellt, von<lb/>
hier 1834 an das Oberlandesgericht<lb/>
zu Stettin ver&#x017F;etzt, im Mai 1836 zum<lb/>
Oberlandesgerichtsrat in Köslin er-<lb/>
nannt und &#x017F;chon im März 1837 zum<lb/>
Ober-Appellations-Gerichtsrat in<lb/>
Greifswald befördert. Seit &#x017F;einer am<lb/>
19. Sept. 1853 erfolgten Ernennung<lb/>
zum Obertribunalsrate lebte er in<lb/>
Berlin, wo er, nachdem er 1879 in<lb/>
den Ruhe&#x017F;tand getreten, am 10. No-<lb/>
vember 1881 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sonntag,</hi> Arnulf,</persName></head><p> wurde am<lb/>
24. Aug. 1879 in Karlsruhe (Baden),<lb/>
geboren, kam im April 1888 mit &#x017F;ei-<lb/>
nen Eltern nach München, wo er er&#x017F;t<lb/>
eine Volks&#x017F;chule, dann ein Gymna-<lb/>
&#x017F;ium be&#x017F;uchte, das er im Juli 1899<lb/>
ab&#x017F;olvierte. Nachdem er darauf &#x017F;ei-<lb/>
ner Militärpflicht genügt hatte, &#x017F;tu-<lb/>
dierte er vom Herb&#x017F;t 1900 ab an der<lb/>
Münchener Univer&#x017F;ität deut&#x017F;che Phi-<lb/>
lologie, Literatur- u. Kun&#x017F;tge&#x017F;chichte,<lb/>
Philo&#x017F;ophie und Ge&#x017F;chichte und er-<lb/>
warb &#x017F;ich im Dezbr. 1903 den philo-<lb/>
&#x017F;ophi&#x017F;chen Doktorgrad. Seitdem be-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0467" n="463"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
tätigte er &#x017F;ich in München literari&#x017F;ch<lb/>
und &#x017F;chrift&#x017F;telleri&#x017F;ch und gehört &#x017F;eit<lb/>
1908 der Redaktion der &#x201E;Münchener<lb/>
Neue&#x017F;ten Nachrichten&#x201C; an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Her-<lb/>
mann von Gilm (Literar. Studie),<lb/>
1904. &#x2013; Angelika von Hörmann<lb/>
(desgl.), 1906. &#x2013; Gedichte, 1906. &#x2013;<lb/>
Virgines (5 Einakter), 1906. &#x2013; Her-<lb/>
mann Lingg (Liter. Studie), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sonntag,</hi> Erika,</persName></head><p> geb. <hi rendition="#g">Vor-<lb/>
bu&#x017F;ch,</hi> bekannt als Schrift&#x017F;tellerin<lb/>
unter ihrem Mädchennamen, wurde<lb/>
am 24. Juli 1881 in Danzig geboren<lb/>
und lebt als Gattin des Folgenden<lb/>
&#x017F;eit 1911 in Rom. Sie i&#x017F;t &#x017F;tändige<lb/>
Mitarbeiterin an den er&#x017F;ten Kölner,<lb/>
Hamburger, Wiener u. Berliner Zei-<lb/>
tungen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sen&#x017F;ation (L&#x017F;p.), 1910.<lb/>
&#x2013; Ein Wintermärchen aus den Ber-<lb/>
gen (R. a. St. Moritz), 1912. &#x2013; Hoch<lb/>
hinaus (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sonntag,</hi> Jo&#x017F;eph,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Jn-<lb/>
timus,</hi> wurde am 6. Septbr. 1870<lb/>
in Thröm b. Ratibor (Schle&#x017F;ien) ge-<lb/>
boren, ab&#x017F;olvierte das Gymna&#x017F;ium,<lb/>
&#x017F;tudierte an der Berliner Univer&#x017F;ität<lb/>
und ging dann zur Journali&#x017F;tik über.<lb/>
Er war auf die&#x017F;em Gebiete in Bres-<lb/>
lau, Frankfurt a. Oder, Charlotten-<lb/>
burg und Berlin tätig, lebte hier &#x017F;eit<lb/>
1908 als freier Schrift&#x017F;teller u. nahm<lb/>
1911 &#x017F;einen Wohn&#x017F;itz in Rom. Viele<lb/>
Rei&#x017F;en haben ihn durch ganz Europa<lb/>
und Nordafrika geführt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm<lb/>
Fluge durch die Schweiz (Rei&#x017F;e&#x017F;chil-<lb/>
derung), 1905. &#x2013; Jm Mode&#x017F;alon (R.),<lb/>
1906. &#x2013; Der Zu&#x017F;ammenbruch des Va-<lb/>
tikans, 1912. &#x2013; Die Stürmer von<lb/>
Flottbach (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sonntag,</hi> Johann Vincenz,</persName></head><p> geb.<lb/>
1811 zu Weinburg näch&#x017F;t Brunn&#x017F;ee<lb/>
in Steiermark als der Sohn eines<lb/>
Lehrers, erhielt im elterlichen Hau&#x017F;e<lb/>
und in Marburg a. d. Drau &#x017F;eine<lb/>
Vorbildung und widmete &#x017F;ich dann<lb/>
gleichfalls dem Lehrer&#x017F;tande. Er<lb/>
wurde zunäch&#x017F;t als Schön&#x017F;chreiblehrer<lb/>
an der Normalhaupt&#x017F;chule in Graz<lb/>
ange&#x017F;tellt, gab aber bald &#x017F;einen Beruf<lb/>
auf u. übernahm eine Beamten&#x017F;telle<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Son</hi></fw><lb/>
auf der Herr&#x017F;chaft Hohenwang im<lb/>
Mürztale. Später kam er in der&#x017F;el-<lb/>
ben Eigen&#x017F;chaft zur Herr&#x017F;chaft Ma&#x017F;&#x017F;en-<lb/>
berg bei Leoben, 1834 nach Rothen-<lb/>
fels näch&#x017F;t Obermölz und 1835 als<lb/>
Gerichtsaktuar bei der Radwerks-<lb/>
Kommunitäts-Herr&#x017F;chaft nach Seckau<lb/>
in Ober&#x017F;teiermark. Die maleri&#x017F;che<lb/>
Lage die&#x017F;es Ortes wirkte &#x017F;tark auf<lb/>
den Gei&#x017F;t des ohnehin den hi&#x017F;tori-<lb/>
&#x017F;chen Studien be&#x017F;onders ergebenen<lb/>
jungen Mann, und &#x017F;o veröffentlichte<lb/>
er in Zeit&#x017F;chriften eine Reihe von<lb/>
Arbeiten, die &#x017F;ich auf die Ge&#x017F;chichte<lb/>
von Seckau und Umgebung bezogen.<lb/>
Der Verkehr mit heimi&#x017F;chen Schrift-<lb/>
&#x017F;tellern regte ihn zu manchen weite-<lb/>
ren Publikationen an. Leider brachte<lb/>
ihm ein heftiges Nervenfieber eine<lb/>
Harthörigkeit, die &#x017F;ogar in einen be-<lb/>
denklichen Grad von Taubheit über-<lb/>
ging. Eine ern&#x017F;tliche Krankheit, die<lb/>
ihn 1847 befiel und durch trübe Fa-<lb/>
milienereigni&#x017F;&#x017F;e noch ge&#x017F;teigert wurde,<lb/>
führte am 26. Mai 1847 in Seckau<lb/>
&#x017F;einen Tod herbei. Kurz vor dem-<lb/>
&#x017F;elben hatte er in dem von ihm her-<lb/>
ausgegebenen Kalender &#x201E;Der inner-<lb/>
ö&#x017F;terreichi&#x017F;che Hausfreund für 1847&#x201C;<lb/>
eine &#x017F;tattliche Reihe hi&#x017F;tori&#x017F;ch-ethno-<lb/>
graphi&#x017F;cher Auf&#x017F;ätze veröffentlicht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Alpenro&#x017F;en (Sammlg. innerö&#x017F;terr.<lb/>
Sagen u. Erzählungen); <hi rendition="#aq">II,</hi> 1840&#x2013;42.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sonntag,</hi> Leo,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Laura<lb/>
Vincent;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sontag,</hi> Karl,</persName></head><p> geb. am 7. Jan.<lb/>
1828 in Berlin, ein Sohn der Schau-<lb/>
&#x017F;pielerin Franziska S., geborenen<lb/>
Markloff und ein Halbbruder der be-<lb/>
rühmten Sängerin Henriette S., die<lb/>
er &#x017F;ein Leben lang abgötti&#x017F;ch verehrte,<lb/>
ließ von Jugend auf die fe&#x017F;te Ab&#x017F;icht<lb/>
durchblicken, gleichfalls Schau&#x017F;pieler<lb/>
zu werden, obwohl &#x017F;eine Familie &#x017F;ich<lb/>
die größte Mühe gab, ihn von die&#x017F;em<lb/>
Plane abzulenken. Seit 1836 mit<lb/>
&#x017F;einer Mutter in Dresden lebend,<lb/>
wurde er mit 14 Jahren auf die poly-<lb/>
techni&#x017F;che An&#x017F;talt gebracht, aber bald<lb/>
wegen Trägheit aus der&#x017F;elben wieder<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0468" n="464"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sor</hi></fw><lb/>
entla&#x017F;&#x017F;en. Dann kam er zu einem<lb/>
Buchbinder in die Lehre, und &#x017F;einer<lb/>
Mutter zuliebe hielt er auch &#x017F;eine<lb/>
Lehrzeit aus. Aber der Gedanke, zum<lb/>
Theater zu gehen, hatte ihn nie ver-<lb/>
la&#x017F;&#x017F;en. Heimlich wandte er &#x017F;ich an<lb/>
den Jntendanten des Hoftheaters,<lb/>
von Lüttichau, mit der Bitte um<lb/>
Engagement; die&#x017F;er erfüllte &#x017F;einen<lb/>
Wun&#x017F;ch, und &#x017F;o trat S. als über-<lb/>
zähliger Schau&#x017F;pieler in den Verband<lb/>
des Dresdener Hoftheaters u. debü-<lb/>
tierte dort am 26. Jan. 1848. Von<lb/>
Dresden kam S. im Herb&#x017F;t 1851 an<lb/>
das Hofburgtheater in Wien, 1852<lb/>
nach Schwerin, kehrte im April 1859<lb/>
an das Hoftheater in Dresden zurück<lb/>
und ging 1862 nach Hannover, wo<lb/>
er &#x017F;ich bald die Gun&#x017F;t des Publikums<lb/>
erwarb und in dem blinden Könige<lb/>
Georg <hi rendition="#aq">V.,</hi> den er durch &#x017F;ein Erzähler-<lb/>
talent zu fe&#x017F;&#x017F;eln wußte, einen wohl-<lb/>
wollenden Gönner fand. Er hat die-<lb/>
&#x017F;em auch nach &#x017F;einem Sturze &#x017F;tets die<lb/>
Treue bewahrt. Jnfolge &#x017F;eines Bu-<lb/>
ches &#x201E;Vom Nachtwächter bis zum<lb/>
türki&#x017F;chen Kai&#x017F;er&#x201C;, in welchem er &#x017F;ei-<lb/>
nem Herzen rückhaltlos Luft machte<lb/>
über die Zu&#x017F;tände und Männer, die<lb/>
nach 1866 das Ruder in Hannover<lb/>
führten, war &#x017F;ein Verbleiben da&#x017F;elb&#x017F;t<lb/>
zur Unmöglichkeit geworden. Er trat<lb/>
daher 1877 als preuß. Hof&#x017F;chau&#x017F;pieler<lb/>
und Ehrenmitglied der Hoftheater in<lb/>
Schwerin und Koburg-Gotha in den<lb/>
Ruhe&#x017F;tand u. trat &#x017F;eitdem nur noch<lb/>
als Ga&#x017F;t in den Wintermonaten auf.<lb/>
Seit 1885 hatte er &#x017F;einen &#x017F;tändigen<lb/>
Wohn&#x017F;itz in Dresden, wo er am dor-<lb/>
tigen Re&#x017F;idenztheater am 26. Januar<lb/>
1898 &#x017F;ein 50 jähriges Bühnenjubi-<lb/>
läum feiern konnte. Er &#x017F;tarb am 23.<lb/>
Juni 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Frauenemanzipation,<lb/>
oder: <hi rendition="#aq">Similia similibus curantur</hi><lb/>
(Schw.), 1871. &#x2013; Vom Nachtwächter<lb/>
zum türki&#x017F;chen Kai&#x017F;er (Bühnenerleb-<lb/>
ni&#x017F;&#x017F;e), 1875. &#x2013; Schimpfereien, 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sorg,</hi> <hi rendition="#g">Edward</hi> Adam,</persName></head><p> geb. am<lb/>
7. März 1878 zu Amberg (Bayern)<lb/>
als Sohn eines Arbeiters in der Ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sos</hi></fw><lb/>
wehrfabrik, hatte, da er &#x017F;chon 1883<lb/>
&#x017F;eine Mutter verlor, eine ziemlich<lb/>
harte Jugend durchzumachen. Schon<lb/>
mit 15 Jahren fa&#x017F;t aus&#x017F;chließlich auf<lb/>
eigenen Erwerb angewie&#x017F;en, be&#x017F;uchte<lb/>
er die Gymna&#x017F;ien in Amberg und<lb/>
Zweibrücken und &#x017F;tudierte &#x017F;eit 1898<lb/>
in München neuere Philologie. Jn<lb/>
den Jahren 1901 und 1902 legte er<lb/>
&#x017F;eine Staatsprüfungen ab. Als Leh-<lb/>
rer an höheren Schulen wirkte er &#x017F;eit<lb/>
1901 in Landshut a. J., in Bitburg<lb/>
bei Trier, in Sulzbach i. O., in Chem-<lb/>
nitz, Annaberg i. E., Straßburg im<lb/>
El&#x017F;aß und &#x017F;eit 1908 an der Oberreal-<lb/>
&#x017F;chule in Forbach (Lothringen). Jm<lb/>
Herb&#x017F;t 1909 wurde er Oberlehrer an<lb/>
der Dorotheen&#x017F;chule, einer höheren<lb/>
Töchter&#x017F;chule in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die kalte<lb/>
Wittib (Straßburger Ge&#x017F;ch. a. d. Zeit<lb/>
des großen Judenbrennens), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sorge,</hi> Marte,</persName></head><p> geb. am 16. April<lb/>
1877 in Treuen i. Vogtl. als Tochter<lb/>
eines Kaufmanns, verlebte ihre Kin-<lb/>
derjahre dort u. in Plauen i. Vogtl.,<lb/>
wohin die Eltern überge&#x017F;iedelt waren.<lb/>
Hier be&#x017F;uchte &#x017F;ie auch die Schule, in<lb/>
der Ge&#x017F;chichte u. Literatur ihre Lieb-<lb/>
lingsfächer waren. Schwere Schat-<lb/>
ten &#x017F;ielen in ihre Kindheit u. Jugend<lb/>
durch die Er&#x017F;chütterung der Ver-<lb/>
mögensverhältni&#x017F;&#x017F;e ihrer Eltern und<lb/>
durch langjährige Erkrankung der<lb/>
Mutter. Die &#x017F;pätere Jugend brachte<lb/>
ihr ein &#x017F;onniges Glück u. eine herbe<lb/>
Enttäu&#x017F;chung. Dann folgten größere<lb/>
Rei&#x017F;en und im An&#x017F;chluß daran die<lb/>
er&#x017F;ten Skizzen, Novellen u. Gedichte<lb/>
für die ver&#x017F;chieden&#x017F;ten Zeit&#x017F;chriften.<lb/>
Jetzt hat &#x017F;ich Marte S. als Redaktrice<lb/>
der &#x201E;Neuen Vogtländi&#x017F;chen Zeitung&#x201C;<lb/>
in Plauen ein Feld reicher Tätigkeit<lb/>
ge&#x017F;chaffen, das &#x017F;ich noch mehr und<lb/>
mehr erweitert hat, nachdem der Tod<lb/>
einen Herzensbund getrennt u. damit<lb/>
liebe Pflichten ver&#x017F;agt hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wellen<lb/>
u. Wogen (Ge.), 1906. &#x2013; Und fing mir<lb/>
einen Sonnen&#x017F;trahl (Neue Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sosnosky,</hi> Theodor von,</persName></head><p> wurde<lb/>
am 4. Januar 1866 in Budape&#x017F;t als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0469" n="465"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soe&#x017F;t</hi></fw><lb/>
der Sohn eines Ober&#x017F;tleutnants ge-<lb/>
boren und trat nach Ab&#x017F;olvierung<lb/>
des Gymna&#x017F;iums, teils eigener Nei-<lb/>
gung, teils einem tratitionellen Zuge<lb/>
folgend, in die k. k. There&#x017F;iani&#x017F;che<lb/>
Ritterakademie in Wiener Neu&#x017F;tadt<lb/>
ein, verließ die&#x017F;elbe aber, von dem<lb/>
dort herr&#x017F;chenden Zwange und un-<lb/>
gewohnten Tone peinlich berührt,<lb/>
&#x017F;chon nach wenigen Tagen. Er trat<lb/>
nun an die Wiener Univer&#x017F;ität über,<lb/>
um die Rechte zu &#x017F;tudieren, gab aber<lb/>
1888 die&#x017F;e ihm &#x017F;tets fremd gebliebene<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft auf und wandte &#x017F;ich der<lb/>
Schrift&#x017F;tellerei zu. Er i&#x017F;t vorwiegend<lb/>
als Kritiker und Satiriker tätig und<lb/>
hat neuerdings be&#x017F;onders durch zwei<lb/>
Schriften die Aufmerk&#x017F;amkeit erregt:<lb/>
die eine &#x201E;Schule und Leben&#x201C; (1900)<lb/>
bietet eine polemi&#x017F;che Kritik des ö&#x017F;terr.<lb/>
Gymna&#x017F;iallehrplans, während die<lb/>
zweite, <hi rendition="#aq">&#x201E;Englands Danger&#x201C;</hi> (1900),<lb/>
eine kriti&#x017F;che Dar&#x017F;tellung des briti-<lb/>
&#x017F;chen Heerwe&#x017F;ens u. einen detaillier-<lb/>
ten Reformvor&#x017F;chlag enthält. Sein<lb/>
gewöhnliches Domizil i&#x017F;t Kremsmün-<lb/>
&#x017F;ter oder Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sprach&#x017F;ünden,<lb/>
1890. &#x2013; Dichter-Steckenpferde (Jmi-<lb/>
tationen), 1890. &#x2013; Ridicula (Literar.<lb/>
Sat.), 1894. &#x2013; Aus der Dreiviertel-<lb/>
welt (Lebensbilder), 1895. &#x2013; <hi rendition="#aq">Pierres<lb/>
de Strass</hi> (Jmitationen), 1898. &#x2013;<lb/>
Schocking! (Keine Ge&#x017F;chn. f. d. Fa-<lb/>
milie), 1899. &#x2013; Die deut&#x017F;che Lyrik des<lb/>
19. Jahrhunderts (Anthol.), 1901. &#x2013;<lb/>
Das &#x017F;ech&#x017F;te Gebot (R. a. Ö&#x017F;terreich),<lb/>
1904. &#x2013; An der Lebensbör&#x017F;e (R. eines<lb/>
Strebers), 1909. 2. A. 1910. &#x2013; Der<lb/>
Minne&#x017F;öldner (R. e. Lebemannes),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Soe&#x017F;t,</hi> Julius von,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Julius Di&#x017F;&#x017F;elhoff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Soubron,</hi> Otto Wilhelm,</persName></head><p> wurde<lb/>
am 15. Febr. 1846 zu Bremen ge-<lb/>
boren u. kam &#x017F;chon im 10. Jahre nach<lb/>
Amerika, wo er in Milwaukee erzogen<lb/>
wurde. Seit &#x017F;einem 14. Lebensjahre<lb/>
war er in den ver&#x017F;chieden&#x017F;ten Berufs-<lb/>
arten tätig und be&#x017F;chäftigt &#x017F;ich, da er<lb/>
&#x017F;ehr kränklich i&#x017F;t, in letzter Zeit er-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sou</hi></fw><lb/>
folgreich mit der Bearbeitung deut-<lb/>
&#x017F;cher Dramen für die engl. Bühne.<lb/>
Er lebt noch jetzt in Milwaukee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Souvenir (Ge.), 1878. &#x2013; Ein Kom-<lb/>
munarde (Dr.), 1881. &#x2013; A&#x017F;a Groot<lb/>
(Dr.), 1881. &#x2013; Ein Yankee (Dr.),<lb/>
1881. &#x2013; Leiden&#x017F;chaften (Dr.), 1882. &#x2013;<lb/>
Land! (Dr.), 1882. &#x2013; Die Ver&#x017F;uchung<lb/>
(Dr.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Souchay,</hi> Konrad <hi rendition="#g">Theodor,</hi></persName></head><p><lb/>
geb. am 30. Dezbr. 1833 zu Lübeck<lb/>
als der Sohn eines Kaufmanns, ver-<lb/>
lebte &#x017F;eine Jugend in &#x017F;einer Vater-<lb/>
&#x017F;tadt, wo er bis zu &#x017F;einem 13. Jahre<lb/>
das Catharineum be&#x017F;uchte. Dann<lb/>
kam er auf einige Jahre in die Pri-<lb/>
vatlehran&#x017F;talt der Gebrüder Bender<lb/>
in Weinheim bei Heidelberg u. bezog<lb/>
&#x017F;chließlich noch auf ein Seme&#x017F;ter das<lb/>
Obergymna&#x017F;ium in Stuttgart, wor-<lb/>
auf er &#x017F;ich auf einem hol&#x017F;teini&#x017F;chen<lb/>
Gute der Landwirt&#x017F;chaft widmete.<lb/>
Nach über&#x017F;tandener Lehrzeit prakti-<lb/>
zierte er als Wirt&#x017F;chafter auf mecklen-<lb/>
burgi&#x017F;chen, hol&#x017F;teini&#x017F;chen und lauen-<lb/>
burgi&#x017F;chen Gütern u. be&#x017F;uchte &#x017F;päter<lb/>
die landwirt&#x017F;chaftliche Akademie zu<lb/>
Hohenheim in Württemberg, wo er<lb/>
ein Jahr lang blieb. Jn dem nahen<lb/>
Stuttgart machte er die Bekannt-<lb/>
&#x017F;chaft ver&#x017F;chiedener Kün&#x017F;tler, die ihn<lb/>
wiederholt zu be&#x017F;timmen &#x017F;uchten, &#x017F;ich<lb/>
gänzlich der Ge&#x017F;angskun&#x017F;t zu widmen;<lb/>
doch blieb S. &#x017F;einem Berufe treu, u.<lb/>
nachdem er, von Hohenheim in &#x017F;eine<lb/>
Heimat zurückgekehrt, noch ein Jahr<lb/>
auf der Lübecker Domäne Behlen-<lb/>
dorf als Volontär praktiziert hatte,<lb/>
etablierte er &#x017F;ich als Landmann auf<lb/>
dem Gute Margaretenhof in Hol&#x017F;tein.<lb/>
Jn einer &#x017F;chönen waldreichen Gegend<lb/>
an den lieblichen Ufern des Warder-<lb/>
&#x017F;ees lebend, &#x017F;öhnte er &#x017F;ich mit &#x017F;einem<lb/>
Berufe, welcher ihm nun Muße genug<lb/>
für &#x017F;eine kün&#x017F;tleri&#x017F;chen Neigungen ge-<lb/>
währte, voll&#x017F;tändig aus, u. er&#x017F;t 1863<lb/>
bewogen ihn be&#x017F;ondere Familienver-<lb/>
hältni&#x017F;&#x017F;e, &#x017F;ein Gut zu verkaufen und<lb/>
nach Stuttgart überzu&#x017F;iedeln. Von<lb/>
hier wandte er &#x017F;ich Ende der &#x017F;echziger<lb/>
<fw place="bottom" type="sig">* 30</fw><lb/>
<pb facs="#f0470" n="466"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sou</hi></fw><lb/>
Jahre auf einige Zeit nach Heidel-<lb/>
berg, lebte darauf ein Jahr in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt, verlegte 1871 &#x017F;einen<lb/>
Wohn&#x017F;itz nach Kann&#x017F;tatt in Würt-<lb/>
temberg und zog endlich 1882 wieder<lb/>
nach Stuttgart, wo er fortge&#x017F;etzt als<lb/>
Schrift&#x017F;teller tätig war und &#x017F;ich in<lb/>
den letzten Jahren be&#x017F;onders der<lb/>
Dichtung für mu&#x017F;ikali&#x017F;che Kompo&#x017F;i-<lb/>
tion zuwandte. Seit 1892 wieder in<lb/>
Kann&#x017F;tatt wohnend, &#x017F;tarb er da&#x017F;elb&#x017F;t<lb/>
am 26. Dezbr. 1903. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1873. &#x2013; Fri&#x017F;ch vom Herzen (Lr. u.<lb/>
Dn.), 1886. &#x2013; Lieder des Lebens (Ge.),<lb/>
1899. &#x2013; Elegien u. andere Gedichte,<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Soukup,</hi> Richard Wilhelm Maria,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Wilhelm Maria,</hi> wurde<lb/>
am 26. Septbr. 1868 zu Troppau in<lb/>
Ö&#x017F;terr.-Schle&#x017F;ien geboren, be&#x017F;uchte<lb/>
Volks- und Bürger&#x017F;chule, Gymna-<lb/>
&#x017F;ium, Real&#x017F;chule und Handels&#x017F;chule,<lb/>
wurde dann Praktikant in einem<lb/>
Fabrikhau&#x017F;e, &#x017F;päter auch Buchhalter<lb/>
und Korre&#x017F;pondent da&#x017F;elb&#x017F;t. Nach<lb/>
einer fünfjährigen Praxis, während<lb/>
welcher er &#x017F;ich auch &#x017F;chrift&#x017F;telleri&#x017F;ch<lb/>
betätigt hatte, gab er &#x017F;einen Beruf<lb/>
auf, um einen Po&#x017F;ten als Redakteur<lb/>
einer Zeitung zu erlangen. Nach<lb/>
achtmonatigem vergeblichen Suchen<lb/>
trat er 1889 wieder in ein Bankhaus<lb/>
ein, bis er Ende 1891 in Wien die<lb/>
neue illu&#x017F;trierte Zeitung &#x201E;Kreuz und<lb/>
quer&#x201C; gründete, als deren Heraus-<lb/>
geber er noch jetzt dort fungiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Morituri (Tr.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Soyaux</hi> (auch <hi rendition="#b">Schanz-So-<lb/>
haux</hi>), Frida,</persName></head><p> bekannter unter ihrem<lb/>
Mädchennamen <hi rendition="#g">Frida Schanz,</hi><lb/>
wurde am 16. Mai 1859 zu Dresden<lb/>
als die Tochter des Dichterpaars<lb/>
Julius und Pauline Schanz (&#x017F;. d.!)<lb/>
geboren und erhielt die landläufige<lb/>
Schulbildung. Daneben machte &#x017F;ich<lb/>
der Einfluß ihrer poeti&#x017F;ch begabten<lb/>
Mutter geltend, die &#x017F;ich zwar nie<lb/>
Mühe gab, Lu&#x017F;t und Liebe zur Poe-<lb/>
terei in ihren Kindern zu erwecken,<lb/>
es aber indirekt und unbewußt durch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soy</hi></fw><lb/>
ihr eigenes Schaffen und Streben<lb/>
tat. Frida erhielt daher auch den<lb/>
er&#x017F;ten Beifall ihrer Mutter, als jene<lb/>
im 19. Jahre das &#x017F;chöne Gedicht &#x201E;Der<lb/>
Witwer&#x201C; dichtete, das Albert Träger<lb/>
in &#x017F;einem Album &#x201E;Deut&#x017F;che Kun&#x017F;t in<lb/>
Bild und Lied&#x201C; veröffentlichte. Von<lb/>
da an &#x017F;trebte die Dichterin ent&#x017F;chie-<lb/>
den vorwärts. Neben ihrem Lehr-<lb/>
beruf, zu dem &#x017F;ie &#x017F;ich durch die Staats-<lb/>
prüfung in Dresden vorbereitet hatte,<lb/>
und den &#x017F;ie bei Verwandten im Nord-<lb/>
we&#x017F;ten Böhmens ausübte, &#x017F;chrieb &#x017F;ie<lb/>
die Anregungen, die ihr die ein&#x017F;am<lb/>
&#x017F;chöne Natur, welche &#x017F;ie umgab, &#x017F;owie<lb/>
zwei früher unternommene Rei&#x017F;en<lb/>
nach Venedig und Ode&#x017F;&#x017F;a gewährten,<lb/>
in Pro&#x017F;a und Vers nieder. Zu An-<lb/>
fang d. J. 1885 errang &#x017F;ie bei einem<lb/>
Preisaus&#x017F;chreiben für das be&#x017F;te Trink-<lb/>
lied den er&#x017F;ten Preis, und im Juli<lb/>
1885 verheiratete &#x017F;ie &#x017F;ich mit dem<lb/>
Schrift&#x017F;teller Ludwig <hi rendition="#g">Soyaux</hi> in<lb/>
Leipzig (&#x017F;. d. Folgenden), mit dem<lb/>
&#x017F;ie bis 1891 in Leipzig u. &#x017F;eitdem in<lb/>
Berlin lebte und den &#x017F;ie 1905 durch<lb/>
den Tod verlor. Seitdem i&#x017F;t &#x017F;ie Mit-<lb/>
glied der Redaktion des &#x201E;Daheim&#x201C;<lb/>
und Lektorin für Lyrik für das &#x201E;Da-<lb/>
heim&#x201C; und &#x201E;Velhagen und Kla&#x017F;ings<lb/>
Monatshefte&#x201C;. Von 1895 bis 1904<lb/>
gab &#x017F;ie einen Almanach für die reifere<lb/>
weibliche Jugend &#x201E;Junge Mädchen&#x201C;<lb/>
und bis 1905 ein Jahrbuch für Kna-<lb/>
ben und Mädchen &#x201E;Kinderlu&#x017F;t&#x201C; her-<lb/>
aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mit Ränzel und Stab (Pen-<lb/>
&#x017F;ions- u. Rei&#x017F;ege&#x017F;ch.), 1887. &#x2013; Neues<lb/>
goldenes Bilderbuch (mit V. von<lb/>
Frida Sch.), 1887. &#x2013; Licht (Märchen-<lb/>
gedicht), 1888. &#x2013; Gedichte, 1888. &#x2013;<lb/>
Kleine Leute von &#x017F;on&#x017F;t und heute,<lb/>
1888. &#x2013; Die Rei&#x017F;e mit dem Weih-<lb/>
nachtsmanne (E.), 1889. &#x2013; Zwölf<lb/>
Kinderge&#x017F;chichten, 1889. 2. A. u. d.<lb/>
T.: Mütterchen erzählt (Ge&#x017F;chn. f.<lb/>
Kinder), 1897. &#x2013; Um Leben u. Liebe<lb/>
(Nn. u. Bilder), 1890. &#x2013; Jn der hei-<lb/>
ligen Nacht (Lr., M. u. Ge&#x017F;chn.), 1890.<lb/>
&#x2013; Blumen und Früchte (En. f. Mäd-<lb/>
chen), 1890. &#x2013; Jn der Feier&#x017F;tunde (En.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0471" n="467"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soy</hi></fw><lb/>
f. d. Jugend), 1890. &#x2013; Mit &#x017F;echzehn<lb/>
Jahren (Lu&#x017F;tige Mädchenge&#x017F;chn.),<lb/>
1891. 4. A. 1905. &#x2013; Vogel-Lieder<lb/>
(Anthol.), 1890. &#x2013; Harztagebuch (Sk.<lb/>
u. Dn.), 1891. 3. A. 1903. &#x2013; Rottraut<lb/>
und Jl&#x017F;e (E.), 1892. &#x2013; Das Komteß-<lb/>
chen und andere Erzählungen für die<lb/>
Jugend, 1892. 2. A. 1897. &#x2013; Filigran<lb/>
(Nn. in V.), 1891. 3. A. 1899. &#x2013; O<lb/>
du &#x017F;elige Backfi&#x017F;chzeit! (Dn. zu Bil-<lb/>
dern von R. Reinicke), 1892. &#x2013; Am<lb/>
trauten Herd (M. u. Ge&#x017F;chn.), 1892.<lb/>
&#x2013; Vierblätter (200 Spruch&#x017F;trophen),<lb/>
1892. &#x2013; Junges Blut (3 Ge&#x017F;chn.),<lb/>
1893. &#x2013; Blätter aus dem Buche des<lb/>
Lebens (Jd. in Bildern v. Schwe-<lb/>
ninger u. V. von Fr. Schanz), 1893.<lb/>
&#x2013; Un&#x017F;ere Lieblinge (Anthologie deut-<lb/>
&#x017F;cher Dn.), 1893. &#x2013; Bunter Strauß<lb/>
(M. u. En.), 1893. &#x2013; Ährenle&#x017F;e (Neue<lb/>
Sprüche), 1894. &#x2013; Neue Gedichte,<lb/>
1894. &#x2013; Lieder des Lebens (Anthol.),<lb/>
7. A. 1894. &#x2013; Die Alte (E.), 1896.<lb/>
2. A. 1900. &#x2013; Aus dem Jugendland<lb/>
(2 En. f. junge Mdn.), 1897. &#x2013; Hand<lb/>
in Hand (desgl.), 1898. &#x2013; Eine Mil-<lb/>
lionenheirat u. anderes (Nn. u. Sk.),<lb/>
1898. &#x2013; Maiwuchs (4 Mädchenge&#x017F;chn.),<lb/>
1899. 2. A. 1903. &#x2013; Unter dem E&#x017F;chen-<lb/>
baum (Neue Ge.), 1899. &#x2013; Waldkind<lb/>
u. Weltkind (Mädchenerz. in Br., mit<lb/>
Lui&#x017F;e Koppen), 1900. &#x2013; Herdfunken<lb/>
(Neue Sprüche und Sinngedichte),<lb/>
1900. &#x2013; Feuerlilie (E. f. Mädchen),<lb/>
1901. &#x2013; Morgenrot (Mädchenge&#x017F;chn.),<lb/>
1901. &#x2013; Jntermezzo (Ge.), 1901. &#x2013;<lb/>
Schulkinderge&#x017F;chichten (20 En.), 2. A.<lb/>
1902. &#x2013; Heidefriedel (E. f. Kinder),<lb/>
1903. 3. A. 1911. &#x2013; Huberta Sollacher<lb/>
(Eine Waldge&#x017F;ch. für jung und alt),<lb/>
1903. 7. T. 1908. &#x2013; Unter der Tanne<lb/>
(En. u. M. f. Kinder), 2. A. 1904.<lb/>
&#x2013; Die Alte (E.), 1906. &#x2013; Wach&#x017F;ende<lb/>
Kräfte (En., mit Lui&#x017F;e Koppen),<lb/>
1906. &#x2013; Gedichte (Ge&#x017F;amtausgabe),<lb/>
1906. 2. Aufl. 1911. &#x2013; Hirtenhannel<lb/>
und andere Ge&#x017F;chichten (16 En. f. d.<lb/>
Jugd.), 1906. &#x2013; Feldmohn (Ern&#x017F;tes<lb/>
und Heiteres), 1907. &#x2013; Wolken (Tage-<lb/>
buch einer jungen Frau), 1907. &#x2013; Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Soy</hi></fw><lb/>
Armenarzt und andere Erzählungen,<lb/>
1908. &#x2013; Ekenhof und anderes (Nn.),<lb/>
1908. &#x2013; Hochwald (R.), 1908. &#x2013; Kin-<lb/>
derlieder (für Eltern und Kinder, für<lb/>
Schule und Haus), 1908. &#x2013; Winter-<lb/>
&#x017F;aaten (Ein Buch V.), 1909. &#x2013; Kin-<lb/>
derballaden, 1909. &#x2013; Szenen und<lb/>
Gedichte für Familienfeiern (mit<lb/>
Pauline Schanz), 1909. &#x2013; Zweite<lb/>
Ehe (Ein Buch vom Tode und von<lb/>
der Liebe), 1909. &#x2013; April! April!<lb/>
und andere Erzählungen, 1909. &#x2013;<lb/>
Balladen, 1910. &#x2013; Jtalieni&#x017F;che Pa-<lb/>
&#x017F;telle, 1910. &#x2013; Jn der Feier&#x017F;tunde<lb/>
(Kinderge&#x017F;chn., mit Pauline Schanz),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Soyaux,</hi> Ludwig,</persName></head><p> franzö&#x017F;i&#x017F;chen<lb/>
Refugiés ent&#x017F;tammend, wurde am 20.<lb/>
Augu&#x017F;t 1846 als Sohn eines Land-<lb/>
wirtes zu Wroscia bei Kreuzburg in<lb/>
Schle&#x017F;ien geboren. Nach geno&#x017F;&#x017F;enem<lb/>
Gymna&#x017F;ialunterricht ging er nach<lb/>
Berlin, wo er die Kun&#x017F;takademie be-<lb/>
zog, um &#x017F;ich der Malerei zu widmen;<lb/>
doch bald zwangen ihn die Verhält-<lb/>
ni&#x017F;&#x017F;e, &#x017F;ich einer anderen Laufbahn<lb/>
zuzuwenden. Er wurde Buchhändler.<lb/>
Als &#x017F;olcher lebte er in Neubranden-<lb/>
burg, Stettin, Rendsburg, Berlin.<lb/>
Der Krieg von 1870 71 gegen Frank-<lb/>
reich &#x017F;ah ihn als Einjährig-Freiwil-<lb/>
ligen in den Reihen des deut&#x017F;chen<lb/>
Heeres. Aus dem Felde zurückgekehrt,<lb/>
wandte er &#x017F;ich der Schrift&#x017F;tellerei zu<lb/>
und lebte als Journali&#x017F;t (Theater-<lb/>
referent) in Berlin. Jm Jahre 1874<lb/>
ging er als Redakteur des &#x201E;Stader<lb/>
Tageblatts&#x201C; nach Stade, wo er meh-<lb/>
rere Jahre blieb, kam 1883 nach Ham-<lb/>
burg u. 1884 nach Leipzig, wo er das<lb/>
&#x201E;Neue Blatt&#x201C; und den &#x201E;Salon&#x201C; redi-<lb/>
gierte, und trat 1891 in die Redak-<lb/>
tion des &#x201E;Daheim&#x201C; ein, zu welchem<lb/>
Ende er &#x017F;einen Wohn&#x017F;itz nach Berlin<lb/>
verlegte. Er gehörte der Redaktion<lb/>
bis zu &#x017F;einem Tode an, der am 2.<lb/>
Februar 1905 in Gardone erfolgte,<lb/>
wo er, &#x017F;eit mehreren Jahren krän-<lb/>
kelnd, Heilung von einem Lungen-<lb/>
leiden &#x017F;uchen wollte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Rechte<lb/>
<fw place="bottom" type="sig">* 30*</fw><lb/>
<pb facs="#f0472" n="468"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
(L&#x017F;p.), 1876. &#x2013; Jm Kornfeld (Lr.),<lb/>
1876. &#x2013; Renate (Kün&#x017F;tlerge&#x017F;ch. vom<lb/>
Rhein), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Spach,</hi> Ludwig Adolf,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Louis Lavater,</hi> franzö&#x017F;i&#x017F;cher und<lb/>
deut&#x017F;cher Schrift&#x017F;teller, wurde am 27.<lb/>
(nicht 17.) Septbr. 1800 in Straß-<lb/>
burg i. E. geboren und ent&#x017F;tammte<lb/>
einer ange&#x017F;ehenen Kaufmannsfamilie.<lb/>
Er erhielt &#x017F;eine er&#x017F;te Erziehung in<lb/>
einer franzö&#x017F;i&#x017F;chen Pen&#x017F;ionsan&#x017F;talt,<lb/>
bei einem Landpfarrer in der Nähe,<lb/>
&#x017F;päter auf dem prote&#x017F;tanti&#x017F;chen Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt und bezog<lb/>
&#x017F;chon mit &#x017F;echzehn Jahren die dor-<lb/>
tige Univer&#x017F;ität, um Theologie zu<lb/>
&#x017F;tudieren, wandte &#x017F;ich jedoch &#x017F;päter<lb/>
der Rechtswi&#x017F;&#x017F;en&#x017F;chaft zu, der er &#x017F;ich<lb/>
1820 bis 1823 widmete. Er wurde<lb/>
dann Hofmei&#x017F;ter in der Familie des<lb/>
Grafen St. Aulaire in Paris, und<lb/>
als der Graf 1831 als franzö&#x017F;i&#x017F;cher<lb/>
Bot&#x017F;chafter nach Rom ging, nahm er<lb/>
S. als Privat&#x017F;ekretär mit. Eine Rei&#x017F;e<lb/>
nach Neapel gab ihm dichteri&#x017F;che An-<lb/>
regung; doch &#x017F;cheint ihm das Klima<lb/>
des Südens die zart organi&#x017F;ierten<lb/>
Nerven hart angegriffen zu haben,<lb/>
da er in den folgenden Jahren 1832<lb/>
bis 1838, die er teils in der Schweiz<lb/>
teils in Paris in ver&#x017F;chiedenen Stel-<lb/>
lungen verlebte, körperlich &#x017F;ehr zu<lb/>
leiden hatte. Nach Straßburg zurück-<lb/>
gekehrt, erhielt er zu Ende d. J. 1839<lb/>
durch Vermittelung des Bürgermei-<lb/>
&#x017F;ters Schützenberger die Stellung<lb/>
eines Departements-Archivars beim<lb/>
Präfekten des Niederrheins u. eines<lb/>
Sekretärs in de&#x017F;&#x017F;en Kabinett. Mit<lb/>
ge&#x017F;chickter Benutzung der Vorarbeiten<lb/>
&#x017F;einer Vorgänger nahm er die Re-<lb/>
portoiri&#x017F;ierung des großen ihm an-<lb/>
vertrauten Archivs in Angriff und<lb/>
führte die&#x017F;e Rie&#x017F;enarbeit in mehreren<lb/>
Jahrzehnten zu Ende. Jn Anerken-<lb/>
nung die&#x017F;er Verdien&#x017F;te wurde er 1854<lb/>
zum Archivdirektor ernannt. Seit<lb/>
1862 war er auch Prä&#x017F;ident der lite-<lb/>
rari&#x017F;chen Ge&#x017F;ell&#x017F;chaft in Straßburg,<lb/>
wo er am 16. Oktober 1879 &#x017F;tarb.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1839. &#x2013; Der Mün&#x017F;terbau<lb/>
(Orator.), 1865. &#x2013; Kai&#x017F;er Sigismund<lb/>
(S&#x017F;p.), 1866. &#x2013; Heinrich Wa&#x017F;er (Dr.),<lb/>
1875. &#x2013; Dramati&#x017F;che Bilder aus<lb/>
Straßburgs Vergangenheit; <hi rendition="#aq">II,</hi> 1876.<lb/>
&#x2013; Ver&#x017F;chiedene Romane in franzö&#x017F;i-<lb/>
&#x017F;cher Sprache, z. B. <hi rendition="#aq">Henri Favel,</hi><lb/>
1834; deut&#x017F;ch bearb. von Hermann<lb/>
Ludwig; <hi rendition="#aq">II,</hi> 1891. &#x2013; <hi rendition="#aq">Le nouveau<lb/>
Candide, 1835. &#x2013; Roger de Manesse,</hi><lb/>
1849. &#x2013; Außerdem hi&#x017F;tori&#x017F;che und<lb/>
archivali&#x017F;che Schriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spach,</hi> Eduard,</persName></head><p> geb. am 7. März<lb/>
1836 zu Weinburg im El&#x017F;aß als der<lb/>
Sohn eines Pfarrers, &#x017F;tudierte in<lb/>
Straßburg Theologie und wirkte &#x017F;eit<lb/>
1865 als Pfarrer in Lichtenberg im<lb/>
El&#x017F;aß, war &#x017F;eit 1893 auch Prä&#x017F;ident<lb/>
des Kon&#x017F;i&#x017F;toriums Jngweiler. Jm<lb/>
Jahre 1905 trat er unter Ernennung<lb/>
zum Ehrenprä&#x017F;identen die&#x017F;es Kon-<lb/>
&#x017F;i&#x017F;toriums in den Ruhe&#x017F;tand und &#x017F;ie-<lb/>
delte nach Straßburg i. E. über, wo<lb/>
er im Mai 1909 &#x017F;tarb. Jn Lichten-<lb/>
berg wurde er zur letzten Ruhe be-<lb/>
&#x017F;tattet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Heideröslein, gepflückt<lb/>
von einem El&#x017F;ä&#x017F;&#x017F;er (Ge.), 1878. &#x2013;<lb/>
Bilder aus dem Leben; <hi rendition="#aq">VI,</hi> 1888 bis<lb/>
1906. &#x2013; Wie Schloß Lichtenberg zur<lb/>
Ruine wurde (Kriegserinnerungen),<lb/>
1878. 3. A. 1892. &#x2013; Es werde Licht!,<lb/>
1891. &#x2013; El&#x017F;ä&#x017F;&#x017F;i&#x017F;che Pfarrhäu&#x017F;er (1.<lb/>
Aus meinem Vikarleben, 1891. &#x2013; 2.<lb/>
Aus meinem Kinderleben, 1892. &#x2013; 3.<lb/>
Bei meinen Großeltern, 1893. &#x2013; 4.<lb/>
Aus meinem Schülerleben, 1894. &#x2013; 5.<lb/>
Aus meinem Studentenleben, 1895).<lb/>
&#x2013; Wald&#x017F;trauß (Ge.), 1894. &#x2013; Lieder-<lb/>
gruß aus Lichtenberg im El&#x017F;aß, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spalteholz,</hi> Robert,</persName></head><p> geb. am<lb/>
15. Juni 1840 zu Dresden, widmete<lb/>
&#x017F;ich nach Ab&#x017F;olvierung der Real&#x017F;chule<lb/>
dem Handels&#x017F;tande, gab aber &#x017F;päter<lb/>
die&#x017F;en Beruf auf u. i&#x017F;t nun &#x017F;eit vielen<lb/>
Jahren Lehrer an der höheren Han-<lb/>
delslehran&#x017F;talt in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das<lb/>
Reich des Friedens (Dr. G.), 1871.<lb/>
&#x2013; Sein eigener Arzt (L&#x017F;p.), 1880. &#x2013;<lb/>
Eine Baderei&#x017F;e (L&#x017F;p.), 1881. &#x2013; Der<lb/>
Sohn des Prä&#x017F;identen (L&#x017F;p.), 1882. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0473" n="469"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
Der Haustyrann (L&#x017F;p.), 1882. &#x2013; Der<lb/>
Vereinsabend (L&#x017F;p.), 1883. &#x2013; Fal&#x017F;che<lb/>
Patina (L&#x017F;p.), 1884. &#x2013; Mein Freund<lb/>
Belany (Sch&#x017F;p.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Spandauer Hans Sachs,</hi></persName></head><p> P&#x017F;d.<lb/>
für <hi rendition="#g">Heinrich Görlitzer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spandow,</hi> Philipp,</persName></head><p> geb. am 26.<lb/>
Dezbr. 1874 in Berlin als der Sohn<lb/>
eines Kaufmanns, be&#x017F;uchte zunäch&#x017F;t<lb/>
das Friedrichs-Werder&#x017F;che Gymna-<lb/>
&#x017F;ium, hierauf eine Real&#x017F;chule und er-<lb/>
lernte dann, da &#x017F;eine Verwandten<lb/>
&#x017F;eine Ausbildung in einem prakti-<lb/>
&#x017F;chen Berufe wün&#x017F;chten, den Klavier-<lb/>
bau. Er machte eine dreijährige Lehr-<lb/>
zeit durch und arbeitete dann noch<lb/>
einige Jahre als Ge&#x017F;elle in ver&#x017F;chie-<lb/>
denen Berliner Fabriken. Bei ge-<lb/>
legentlichen Debatten in Arbeiter-<lb/>
Vereinen wurde &#x017F;eine Rednergabe<lb/>
entdeckt. Er legte nun den Hobel aus<lb/>
der Hand, um als Wanderredner<lb/>
ganz Deut&#x017F;chland zu berei&#x017F;en. Sehr<lb/>
bald erkannte er jedoch, daß er zum<lb/>
Parteimen&#x017F;chen nicht ge&#x017F;chaffen &#x017F;ei.<lb/>
Nach kurzer Tätigkeit als Journali&#x017F;t<lb/>
ging er zur Novelli&#x017F;tik über, zu der<lb/>
er auch, nachdem er &#x017F;eit 1899 als Di-<lb/>
rektor und Dozent an der Spitze der<lb/>
Berliner Volks-Hoch&#x017F;chule, &#x201E;Le&#x017F;&#x017F;ing-<lb/>
Hoch&#x017F;chule&#x201C; ge&#x017F;tanden, 1903 zurück-<lb/>
kehrte. Über &#x017F;einen Be&#x017F;uch der Welt-<lb/>
aus&#x017F;tellung in St. Louis 1904 hat er<lb/>
eine eigne Schrift veröffentlicht. Jm<lb/>
Septbr. 1907 übernahm Sp. die Di-<lb/>
rektion des neubegründeten &#x201E;Thea-<lb/>
ters an der Spree&#x201C; in Berlin, führte<lb/>
&#x017F;ie bis 1908 und wurde dann Chef-<lb/>
redakteur der &#x201E;H. P.&#x201C;, einer Fachzei-<lb/>
tung für Automobilismus und Flug-<lb/>
technik, da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Von Jhr und<lb/>
mir (N.), 1. u. 2. A. 1906. &#x2013; Tyrann<lb/>
Jch (R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Spangenberg,</hi> Wilhelm,</persName></head><p> geb. am<lb/>
23. Januar 1843 in Ka&#x017F;&#x017F;el, lebt (1889)<lb/>
als Redakteur des &#x201E;Generalanzeigers<lb/>
für Schleswig-Hol&#x017F;tein&#x201C; in Gaarden<lb/>
bei Kiel, 1890 als Red. in Ebersbach<lb/>
b. Dresden, 1892 als Red. der &#x201E;Ka&#x017F;&#x017F;e-<lb/>
ler Nachrichten&#x201C; in Ka&#x017F;&#x017F;el, 1893 der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
&#x201E;Ulmer Zeitung&#x201C; in Ulm, 1894 in<lb/>
Heilbronn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Findling im<lb/>
Walde (R.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spann,</hi> <hi rendition="#g">Erika</hi> und <hi rendition="#g">Othmar,</hi></persName></head><p><lb/>
ein Ehepaar, das &#x017F;ich des P&#x017F;eudon.<lb/>
<hi rendition="#g">Erika</hi> und <hi rendition="#g">Othmar Rhein&#x017F;ch</hi><lb/>
bedient. Erika Sp. wurde am 4. Okt.<lb/>
1880 in Trennfeld (Bayern) als die<lb/>
Tochter eines höheren Ei&#x017F;enbahnbe-<lb/>
amten geboren, verlebte ihre Jugend<lb/>
in Pa&#x017F;&#x017F;au und Ro&#x017F;enheim (Bayern),<lb/>
be&#x017F;uchte ein Pen&#x017F;ionat mit höherer<lb/>
Töchter&#x017F;chule, dann einen Gymna-<lb/>
&#x017F;ialkur&#x017F;us in München, ohne indes<lb/>
die Maturitätsprüfung abzulegen.<lb/>
Jhren Wohn&#x017F;itz hatte &#x017F;ie vorwiegend<lb/>
in München. Während eines Be&#x017F;uchs<lb/>
in Berlin (1905) lernte &#x017F;ie ihren<lb/>
jetzigen Gatten kennen, mit dem &#x017F;ie<lb/>
&#x017F;ich im Oktbr. 1906 verheiratete. &#x2014;<lb/>
<hi rendition="#g">Othmar</hi> Sp. wurde am 1. Oktbr.<lb/>
1878 in Wien als der Sohn eines<lb/>
Gewerbetreibenden geboren, verblieb<lb/>
da&#x017F;elb&#x017F;t bis zu &#x017F;einem 20. Lebens-<lb/>
jahre und &#x017F;tudierte an den Univer&#x017F;i-<lb/>
täten Wien, Zürich, Bonn und Tü-<lb/>
bingen Philo&#x017F;ophie u. Staatswi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften. 1901&#x2013;02 genügte er als<lb/>
Einjährig-Freiwilliger &#x017F;einer Mili-<lb/>
tärpflicht in Wien; 1903 wurde er in<lb/>
Tübingen zum Doktor der Staats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften promoviert. Seitdem<lb/>
hat er mei&#x017F;tens in Deut&#x017F;chland ge-<lb/>
lebt und &#x017F;ich mit beruflichen wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Arbeiten be&#x017F;chäftigt, bis<lb/>
er 1907 &#x017F;ich als Privatdozent für<lb/>
Staatswi&#x017F;&#x017F;en&#x017F;chaften an der Deut-<lb/>
&#x017F;chen Techni&#x017F;chen Hoch&#x017F;chule in Brünn<lb/>
habilitierte, an der er 1911 die or-<lb/>
dentliche Profe&#x017F;&#x017F;ur erhielt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>von<lb/>
<hi rendition="#g">Erika</hi> Sp.: Tragödien und Fe&#x017F;t-<lb/>
ge&#x017F;änge der Blumen u. Bäume, 1907.<lb/>
&#x2013; Schöne Welt (Ge.), 1907. &#x2013; Das<lb/>
Paradies (Märchenbuch), 1907. &#x2013;<lb/>
Andachten (Ge.), 1908. &#x2013; Das Kind-<lb/>
lein (E.), 1911. </p></div><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>von <hi rendition="#g">Othmar</hi><lb/>
Sp.: Liebesfeier (Gedichte), u. d. Pr.<lb/>
&#x2013; </p></div><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>von <hi rendition="#g">beiden</hi> gemein&#x017F;chaftlich:<lb/>
Die Motive aus dem Ring Richard<lb/>
Wagners (Lyr. Nachdichtungen), 1905.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0474" n="470"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spannagel,</hi> Jo&#x017F;eph,</persName></head><p> ent&#x017F;tammt<lb/>
einem alten ritterlichen Ge&#x017F;chlechte,<lb/>
das in der bayeri&#x017F;chen Landtafel mit<lb/>
dem Wappen des Löwen und Adlers<lb/>
1470 eingetragen i&#x017F;t, und wurde als<lb/>
der Sohn eines wohlhabenden Gei&#x017F;t-<lb/>
lichen, der &#x017F;ein Vermögen den Armen<lb/>
&#x017F;chenkte, am 5. Mai 1853 zu Bulkesz<lb/>
in Ungarn geboren. Nachdem er<lb/>
&#x017F;eine Gymna&#x017F;ialbildung auf den va-<lb/>
terländi&#x017F;chen Schulen erworben und<lb/>
&#x017F;ich während die&#x017F;er Zeit mit eifrigen<lb/>
Privat&#x017F;tudien befaßt hatte, die frühe<lb/>
zu einem &#x017F;elb&#x017F;tändigen Denken und<lb/>
zu einer gewi&#x017F;&#x017F;en Charakterfe&#x017F;tigkeit<lb/>
führten, bezog er die Univer&#x017F;ität Wien<lb/>
und &#x017F;tudierte dort bis 1877 evange-<lb/>
li&#x017F;che Theologie. Nachdem er dann<lb/>
eine Zeitlang eine Hauslehrer&#x017F;telle<lb/>
beim Grafen von Vay bekleidet hatte,<lb/>
wurde er 1878 zum Pfarrer in Kowil-<lb/>
St.-Jván in Ungarn gewählt, wo<lb/>
er am 8. Februar 1902 &#x017F;tarb. Außer<lb/>
dem größeren philo&#x017F;ophi&#x017F;chen Werke<lb/>
&#x201E;Allgemeine Weltharmonie und un-<lb/>
endliche Vervollkommnung&#x201C; (1890)<lb/>
&#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Poeti&#x017F;che Herzens&#x017F;tim-<lb/>
men a. d. Jugendzeit von einem Ver-<lb/>
wandten Lenaus (Ge.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spannagel,</hi> Samuel,</persName></head><p> jüngerer<lb/>
Bruder des Vorigen, wurde am 26.<lb/>
Aug. 1858 in Bulkesz (Ungarn) ge-<lb/>
boren, erhielt &#x017F;eine Bildung vorwie-<lb/>
gend in Kadetten&#x017F;chulen und gehörte<lb/>
einige Zeit dem Militär an. Von<lb/>
1887 bis 1891 redigierte er in Cser-<lb/>
wenka in Ungarn den &#x201E;Orient&#x201C;.<lb/>
Später wanderte er nach Amerika<lb/>
aus, aber Herzeleid mancher Art ent-<lb/>
wickelte hier &#x017F;chnell den in ihm lie-<lb/>
genden Todeskeim, und &#x017F;chon am<lb/>
16. Juni 1894 &#x017F;tarb er in Neuyork.<lb/>
Außer dem philo&#x017F;ophi&#x017F;chen Werke<lb/>
&#x201E;Allgemeine Weltwahrheit&#x201C; (1890)<lb/>
&#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Schrullen (Satir. R.),<lb/>
1889. &#x2013; Der Nürnberger Trichter<lb/>
(P.), 1889. &#x2013; Graf Karl von Oran<lb/>
(Dr.), 1890. &#x2013; Die Kindesmörderin<lb/>
(Dr.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spanner-Han&#x017F;en,</hi> Chri&#x017F;tian,</persName></head><p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spa</hi></fw><lb/>
geb. am 22. Juli 1859 in Wien als<lb/>
Sohn eines Ma&#x017F;chinenfabrikanten,<lb/>
erlernte die Schlo&#x017F;&#x017F;erei und war acht<lb/>
Jahre bei der Staatsbahn be&#x017F;chäf-<lb/>
tigt. Noch während er den Hammer<lb/>
führte, lenkte er durch talentvolle<lb/>
literari&#x017F;che Arbeiten die Aufmerk&#x017F;am-<lb/>
keit auf &#x017F;ich. Rud. Tyrolt nahm &#x017F;ich<lb/>
&#x017F;einer im Jahre 1885 an u. empfahl<lb/>
ihn dem Vortragsmei&#x017F;ter Bürde, der<lb/>
ihm dramati&#x017F;chen Unterricht erteilte.<lb/>
Später waren es Anzengruber und<lb/>
Lewinsky, die ihn in jeder Beziehung<lb/>
zu fördern &#x017F;uchten. Er bekleidete &#x017F;pä-<lb/>
ter eine Stelle als Mitglied der Kom-<lb/>
par&#x017F;erie im Hofburgtheater, zog &#x017F;ich<lb/>
aber 1905 wegen eines Ohrenleidens<lb/>
in den Ruhe&#x017F;tand zurück. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
Urlauber (Charakterb.), 1891. &#x2013; Über-<lb/>
eilt (Ländl. Charakterbild), 1891. &#x2013;<lb/>
Der Kampf ums Recht (Volks&#x017F;ch&#x017F;p.),<lb/>
1891. &#x2013; Die Wellendorfer (Volks&#x017F;t.),<lb/>
1889. &#x2013; Zu Ehren des Kai&#x017F;ers (Ländl.<lb/>
Charakterb.), 1890. &#x2013; Wann er&#x2019;s &#x017F;elber<lb/>
&#x017F;agt (P.), 1896. &#x2013; Um a Bu&#x017F;&#x017F;erl<lb/>
(S&#x017F;p.), 1898. &#x2013; Als Mn&#x017F;kr. gedruckt:<lb/>
Jm Banne der Hypno&#x017F;e (Dr., mit<lb/>
Wilhelm Walloth). &#x2013; Kün&#x017F;tlerehe<lb/>
(Sch&#x017F;p., mit dem&#x017F;.). &#x2013; D&#x2019;Feuaprob&#x2019;<lb/>
(P., mit dem&#x017F;.). &#x2013; Wer &#x017F;iegt (Sch&#x017F;p.,<lb/>
mit Falk Schupp.). &#x2013; Das kleine Glück<lb/>
(Sch&#x017F;p., mit Ferd. Scherber). &#x2013; Hans<lb/>
Gy&#x017F;ius (Sch&#x017F;p., mit Oskar Geller).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Spannuth(-Boden&#x017F;tedt),</hi> Lud-<lb/>
wig,</persName></head><p> ein Großneffe des Dichters Fr.<lb/>
Boden&#x017F;tedt, wurde am 7. Juli 1880<lb/>
in Kalk bei Köln a. Rh. geboren, wo<lb/>
&#x017F;ein Vater die Stelle eines Fabrik-<lb/>
direktors bekleidete, be&#x017F;uchte &#x017F;eit 1890<lb/>
die Real&#x017F;chule in Köln und &#x017F;eit 1894<lb/>
die Oberreal&#x017F;chule in Wiesbaden,<lb/>
wohin er nach dem Tode der Mutter<lb/>
mit dem Vater überge&#x017F;iedelt war. Um<lb/>
&#x017F;ich der Bühne widmen zu können,<lb/>
nahm er dramati&#x017F;chen und mu&#x017F;ikali-<lb/>
&#x017F;chen Unterricht am Kon&#x017F;ervatorium<lb/>
in Wiesbaden und betrat im Septbr.<lb/>
1895 zum er&#x017F;tenmal die Bühne. Nach<lb/>
mancherlei Enttäu&#x017F;chungen in die&#x017F;er<lb/>
Laufbahn zog er &#x017F;ich nach Brühl bei<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0475" n="471"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Spä</hi></fw><lb/>
Köln zurück (1897), wo er &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;ch tätig war, ging aber 1898 als<lb/>
Dramaturg an das Stadttheater in<lb/>
Göttingen und blieb dort bis zum<lb/>
Frühjahr 1900. Seitdem leitete er<lb/>
in Berlin ein dramaturgi&#x017F;ches Bu-<lb/>
reau, verließ aber &#x017F;chon 1901 die&#x017F;e<lb/>
Stadt und ging nach vorübergehen-<lb/>
dem Aufenthalt in Brühl 1902 wie-<lb/>
