erhielt dort &#x017F;eine Gymna&#x017F;ial- und<lb/>
Univer&#x017F;itätsbildung. Er wählte als<lb/>
Fach&#x017F;tudium die Jurisprudenz, be-<lb/>
faßte &#x017F;ich aber auch, beeinflußt durch<lb/>
&#x017F;einen Vater, mit literari&#x017F;chen und<lb/>
kun&#x017F;thi&#x017F;tori&#x017F;chen Studien. Nach Er-<lb/>
langung der juri&#x017F;ti&#x017F;chen Doktorwürde<lb/>
trat er in den Staatsdien&#x017F;t ein, wurde<lb/>
als Auskultant in Graz, Leoben u. a.<lb/>
kleineren Orten Steiermarks ver-<lb/>
wendet, kam dann als Gerichts-<lb/>
adjunkt nach Graz und i&#x017F;t hier &#x017F;eit<lb/>
1908 als Advokat tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Durch-<lb/>
gerungen (Dramat. G.), 1901. &#x2013; Die<lb/>
beiden Freunde (Dramati&#x017F;ches G.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlo&#x017F;&#x017F;er,</hi> Julius Ritter von,</persName></head><p> p&#x017F;d.<lb/>
O. <hi rendition="#g">Hammer,</hi> geb. am 23. Septbr.<lb/>
1866 in Wien, <hi rendition="#aq">Dr. phil.,</hi> (1892) k. k.<lb/>
Ku&#x017F;tosadjunkt am kun&#x017F;thi&#x017F;tori&#x017F;chen<lb/>
Mu&#x017F;eum in Wien, 1893 Ku&#x017F;tos, &#x017F;eit<lb/>
1894 auch Dozent an der Univer&#x017F;ität.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Moderne Märchen, 1887. &#x2013; Die<lb/>
Jxioniden (D.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlo&#x017F;&#x017F;er,</hi> Chrn.,</persName></head><p> P&#x017F;eudonym für<lb/>
E. <hi rendition="#g">Döring;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schlott,</hi> <hi rendition="#g">Oskar</hi> Otto Karl Gu-<lb/>
&#x017F;tav,</persName></head><p> p&#x017F;eud. O. S. <hi rendition="#g">von Rottau,</hi><lb/>
ent&#x017F;tammt einer alten fränki&#x017F;chen,<lb/>
ritterbürtigen Familie und wurde<lb/>
am 22. Novbr. 1868 in Tönning<lb/>
(Schleswig) geboren, wo &#x017F;ein Vater<lb/>
(&#x2020; 1888 als Sanitätsrat u. Stabs-<lb/>
arzt a. D.) damals Militärarzt beim<lb/>
36. Regiment war. Die&#x017F;es Regiment<lb/>
wurde bald darauf nach Oldesloe u.<lb/>
Neumün&#x017F;ter verlegt, und hier &#x017F;tarb<lb/>
die Mutter und eine Schwe&#x017F;ter, wäh-<lb/>
rend der Vater noch in Frankreich<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schl</hi></fw><lb/>
im Felde &#x017F;tand. Oskar kam mit &#x017F;ei-<lb/>
ner älteren Schwe&#x017F;ter zu den Groß-<lb/>
eltern und nach dem Kriege in die<lb/>
neue Garni&#x017F;on des Vaters, Celle.<lb/>
Hier erhielt er &#x017F;eine Vorbildung für<lb/>
die Latina der Francke&#x017F;chen Stif-<lb/>
tungen in Halle, wo er im Frühjahr<lb/>
1887 das Abiturienten-Examen be-<lb/>
&#x017F;tand. Er trat nun als Fahnenjunker<lb/>
bei der 2. Batterie des 8. Feldart.-<lb/>
Reg. in Saarlouis ein, wurde, nach<lb/>
Be&#x017F;uch der Kriegs&#x017F;chule in Engers,<lb/>
im September 1888 Leutnant und<lb/>
nach Rendsburg, 1889 nach Stade<lb/>
und wieder nach Rendsburg zurück<lb/>
ver&#x017F;etzt. 1890&#x2013;91 be&#x017F;uchte er die Ver-<lb/>
einigte Artillerie- und Jngenieur-<lb/>
&#x017F;chule in Charlottenburg, kam 1895<lb/>
als Oberleutnant nach Jn&#x017F;terburg,<lb/>
be&#x017F;uchte &#x017F;eit 1896 die Schieß&#x017F;chule in<lb/>
Jüterbogk und die techni&#x017F;chen Jn&#x017F;ti-<lb/>
tute in Spandau und wurde im<lb/>
Juli 1900 zum Hauptmann ernannt<lb/>
u. nach Allen&#x017F;tein ver&#x017F;etzt. Nachdem er<lb/>
&#x017F;ich im April 1902 verheiratet hatte,<lb/>
kam er im Herb&#x017F;t d. J. als Batterie-<lb/>
Chef nach Metz, wurde aber, da &#x017F;ich<lb/>
Schwerhörigkeit bei ihm ein&#x017F;tellte,<lb/>
1904 zur Dispo&#x017F;ition ge&#x017F;tellt und als<lb/>
Bezirksoffizier verwendet. Nach einem<lb/>
Jahre nahm Sch. &#x017F;einen Ab&#x017F;chied.<lb/>
Leider &#x017F;tellte &#x017F;ich bei ihm infolge die-<lb/>
&#x017F;er unglücklichen Wendung &#x017F;einer<lb/>
Laufbahn eine Überreizung &#x017F;einer<lb/>
Nerven ein, &#x017F;o daß er eine Heilan&#x017F;talt<lb/>
auf&#x017F;uchen mußte, und dies führte<lb/>
dann auch zur Scheidung &#x017F;einer &#x017F;tets<lb/>
&#x017F;ehr glücklichen Ehe. Sch. lebt in<lb/>
Steglitz bei Berlin und i&#x017F;t dort nun-<lb/>
mehr als Schrift&#x017F;teller tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein<lb/>
Mißver&#x017F;tändnis (L&#x017F;p.), 1889. &#x2013; Drei<lb/>
Lu&#x017F;t&#x017F;piele (Ein Mißver&#x017F;tändnis [Um-<lb/>
arbeitung des obigen]. &#x2013; Der Prinz.<lb/>
&#x2013; Ein vor&#x017F;ichtiger Vater), 1901. &#x2013;<lb/>
König Saul (Tr.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schloz,</hi> Emil,</persName></head><p> geb. am 27. Dezbr.<lb/>
1861 zu Baltmannsweiler (Württem-<lb/>
berg) als der Sohn eines Ortsvor-<lb/>
&#x017F;tehers und Verwaltungsbeamten,<lb/>
kam 1870 mit &#x017F;einen Eltern nach Ge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0215" n="211"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schl</hi></fw><lb/>
rad&#x017F;tetten im Remsthale und be&#x017F;uchte<lb/>
darauf die Latein&#x017F;chule in Schorn-<lb/>
dorf, nach deren Ab&#x017F;olvierung er das<lb/>
Notariatsfach zu &#x017F;einem Berufe er-<lb/>
wählte. Zur Vorbereitung darauf<lb/>
weilte er mehrere Jahre in Stuttgart,<lb/>
die er redlich zu &#x017F;einer weiteren gei-<lb/>
&#x017F;tigen Ausbildung benutzte. Nach Er-<lb/>
&#x017F;tehung der &#x017F;taatlichen Prüfungen kam<lb/>
er 1882 als Notariatsa&#x017F;&#x017F;i&#x017F;tent nach<lb/>
Wildbad im Schwarzwalde, und hier<lb/>
ent&#x017F;tanden infolge regelmäßigen Ver-<lb/>
kehrs mit den Schwarzwäldern &#x017F;eine<lb/>
bekannten &#x201E;Schwarzwaldge&#x017F;chichten&#x201C;.<lb/>
Vom Herb&#x017F;t 1887 ab war er als<lb/>
Notariatsverwe&#x017F;er oder als Sekretär<lb/>
in Untertürkheim, Spaichingen, Leon-<lb/>
berg, Mezingen, Urach und Mün&#x017F;ingen<lb/>
tätig, bis er im Sommer 1889 defini-<lb/>
tiv als Sekretär und Ka&#x017F;&#x017F;enbeamter<lb/>
beim Amtsgericht in Künzelsau an-<lb/>
ge&#x017F;tellt wurde. Seit Februar 1897<lb/>
war er als Sekretär beim Landgericht<lb/>
in Schwäbi&#x017F;ch-Hall tätig, kam 1899<lb/>
als Notar nach Ebersbach a. d. Fils<lb/>
und 1904 in gleicher Eigen&#x017F;chaft nach<lb/>
Faurndau bei Göppingen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
Mei&#x017F;tertrunk zu Rothenburg (Ein<lb/>
Sang von der Tauber), 1891. &#x2013; Was<lb/>
die Tannen rau&#x017F;chen (Schwarzwald-<lb/>
ge&#x017F;chn.), 1892. 4. Aufl. 1895. &#x2013; Hie<lb/>
Stetten! Hie Hohenlohe! (E. a. d.<lb/>
15. Jahrh.), 1894. 2. A. u. d. T.:<lb/>
Der Kampf um die Stettenburg, oder:<lb/>
Die Hohenloher und Graf Eberhard<lb/>
im Bart, 1897. &#x2013; Schwabenalb (Hi&#x017F;to-<lb/>
rien und Sagen), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlözer,</hi> Karl von,</persName></head><p> p&#x017F;d. <hi rendition="#g">Eber-<lb/>
hard,</hi> geb. am 22. April 1856 in<lb/>
Stettin, lebt (1885) als Referendar<lb/>
in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus Dur und Moll<lb/>
(En.), 1885. 2. A. u. d. T.: Selt&#x017F;ame<lb/>
Ge&#x017F;chichten, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlumpf,</hi> Marie,</persName></head><p> wurde am 18.<lb/>
April 1853 in Zweiern, einem kleinen<lb/>
Weiler am Zuger&#x017F;ee als einziges Kind<lb/>
einfacher Landleute geboren. Be-<lb/>
&#x017F;tändige Kränklichkeit veranlaßte den<lb/>
Vater, die ihn an&#x017F;trengende Feld-<lb/>
arbeit aufzugeben und &#x017F;ich in Buonas,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schl</hi></fw><lb/>
Gemeinde Ri&#x017F;ch bei Zug, anzukaufen,<lb/>
wo er einen kleinen Spezereihandel<lb/>
an&#x017F;ing. Marie be&#x017F;uchte vom 7. bis<lb/>
14. Jahre die Primar&#x017F;chule in Ri&#x017F;ch,<lb/>
wußte &#x017F;ich aber als begabte und flei-<lb/>
ßige Schülerin neben der Schule<lb/>
&#x017F;chnell weiter zu bilden. Mit 14 Jah-<lb/>
ren &#x017F;chrieb &#x017F;ie heimlich Novellen, und<lb/>
mit 18 Jahren er&#x017F;chienen ihre er&#x017F;ten<lb/>
kleinen Arbeiten im Beiblatt des<lb/>
Lokalblattes; inde&#x017F;&#x017F;en fand &#x017F;ie in ihrer<lb/>
Umgebung wenig Ver&#x017F;tändnis für<lb/>
ihre Schreib&#x017F;ucht. Eine Ehe mit einem<lb/>
Verwandten erwies &#x017F;ich als keine<lb/>
glückliche: die Gatten &#x017F;chieden in Frie-<lb/>
den voneinander, und Marie kehrte<lb/>
mit ihren drei Kindern ins Eltern-<lb/>
haus zurück. Bald darauf &#x017F;tarb der<lb/>
Vater, und nun galt es, den Kampf<lb/>
mit dem Leben aufzunehmen. Neben<lb/>
dem kümmerlichen Spezereihandel<lb/>
führte &#x017F;ie als Schneiderin die Nadel<lb/>
und als Schrift&#x017F;tellerin die Feder,<lb/>
deren Erträge &#x017F;ie vor den &#x017F;chwer&#x017F;ten<lb/>
Sorgen &#x017F;chützten. Sie &#x017F;tarb in Buonas<lb/>
am 10. März 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das ver-<lb/>
lorene Kind (Vaterl. Sch&#x017F;p. n. e. E.<lb/>
v. Jakob Frey bearb.), 1897. &#x2013; Das<lb/>
Ländermädchen (Sch&#x017F;p. a. d. Tagen<lb/>
der franz. Jnternierung 1871), 1899.<lb/>
&#x2013; Remigius (E.), 1906. &#x2013; Der Wei-<lb/>
bermann (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlüter,</hi> Chri&#x017F;toph Bernhard,</persName></head><p><lb/>
wurde am 27. März 1801 zu Waren-<lb/>
dorf in We&#x017F;tfalen geboren, wo &#x017F;ein<lb/>
Vater Stadtrichter war, kam mit die-<lb/>
&#x017F;em nach Dü&#x017F;&#x017F;eldorf und Mün&#x017F;ter,<lb/>
be&#x017F;uchte hier das Gymna&#x017F;ium und<lb/>
&#x017F;tudierte &#x017F;eit 1819 an der Akademie<lb/>
in Mün&#x017F;ter und 1821&#x2013;23 in Göttingen<lb/>
und Mün&#x017F;ter Philo&#x017F;ophie und Philo-<lb/>
logie, be&#x017F;tand hierauf das Examen<lb/>
als Gymna&#x017F;iallehrer mit &#x017F;o vorzüg-<lb/>
lichem Erfolge, daß man ihn be&#x017F;timmte,<lb/>
&#x017F;ich als Dozent zu habilitieren. So<lb/>
begann denn Sch. 1827 &#x017F;eine philo-<lb/>
&#x017F;ophi&#x017F;chen Vorle&#x017F;ungen an der Aka-<lb/>
demie zu Mün&#x017F;ter. Von Kindheit an<lb/>
wiederholt an den Augen leidend, er-<lb/>
blindete er im Jahre 1828 gänzlich.<lb/>
<fw place="bottom" type="sig">* 14*</fw><lb/>
<pb facs="#f0216" n="212"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schl</hi></fw><lb/>
1843 erhielt er von der Univer&#x017F;ität<lb/>
Würzburg das Diplom eines <hi rendition="#aq">Dr. phil.,</hi><lb/>
wurde 1848 zum außerordentlichen<lb/>
Profe&#x017F;&#x017F;or der Philo&#x017F;ophie in Mün&#x017F;ter<lb/>
ernannt, feierte am 14. Mai 1877 &#x017F;ein<lb/>
50 jähriges Amtsjubiläum und &#x017F;tarb<lb/>
am 4. Februar 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Welt und<lb/>
Glauben (Son.), 1844. &#x2013; Markus<lb/>
Antonius Flaminius u. &#x017F;eine Freunde<lb/>
(Auswahl aus den be&#x017F;ten Dichtern des<lb/>
Leon&#x017F;chen Zeitalters, über&#x017F;.), 1847. &#x2013;<lb/>
Originalgedichte des Luis Ponce de<lb/>
Leon (über&#x017F;., mit W. Storck), 1853. &#x2013;<lb/>
Blumenkranz religiö&#x017F;er Poe&#x017F;ien aus<lb/>
Sprachen des Südens; Über&#x017F;etzgn.,<lb/>
1855. &#x2013; Die Marienge&#x017F;änge d. Jakob<lb/>
Balde, über&#x017F;., 1857. &#x2013; Neuer Blumen-<lb/>
kranz religiö&#x017F;er Poe&#x017F;ien, 1861. &#x2013; Aus-<lb/>
gewählte Gedichte Jacopones da Todi,<lb/>
über&#x017F;., 1864. &#x2013; Auna Procters aus-<lb/>
gewählte Gedichte (Nach d. Engl., m.<lb/>
H. Brinckmann), 1867. &#x2013; Camoens<lb/>
&#x017F;ämtliche Jdyllen, deut&#x017F;ch (mit Wil-<lb/>
helm Storck), 1869. &#x2013; Schwert und<lb/>
Palme (Son. aus den J. 1847&#x2013;60;<lb/>
hrsg. v. J. Hertkens und E. Dehne),<lb/>
1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlüter,</hi> Johann Wilhelm,</persName></head><p><lb/>
wurde am 18. Mai 1825 zu Olfen im<lb/>
Mün&#x017F;ter&#x017F;chen geboren, &#x017F;tudierte in<lb/>
Recklinghau&#x017F;en und Mün&#x017F;ter, war<lb/>
danach Hauslehrer bei dem Freiherrn<lb/>
von Weichs auf Gei&#x017F;tern in Hollän-<lb/>
di&#x017F;ch Limburg und bei dem Freiherrn<lb/>
von Bomberg in We&#x017F;tfalen, darauf<lb/>
prakti&#x017F;cher Lehrer, Rektor einer Bür-<lb/>
ger&#x017F;chule in Gel&#x017F;enkirchen und lebte<lb/>
&#x017F;päter als Privatmann in Reckling-<lb/>
hau&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Poeti&#x017F;che Ver&#x017F;uche, 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schlüter,</hi> Clemens Augu&#x017F;t,</persName></head><p> geb.<lb/>
am 15. Januar 1837 in Nordkirchen<lb/>
(We&#x017F;tfalen), ab&#x017F;olvierte das Gym-<lb/>
na&#x017F;ium in Mün&#x017F;ter und &#x017F;tudierte &#x017F;eit<lb/>
1860 an der dortigen Akademie Phi-<lb/>
lo&#x017F;ophie und Theologie. Jm Herb&#x017F;t<lb/>
1862 wanderte er mit mehreren Theo-<lb/>
logen nach Ö&#x017F;terreich aus und wurde<lb/>
Zögling des Prie&#x017F;ter&#x017F;eminars in Linz.<lb/>
Nachdem er im Juli 1864 die Prie&#x017F;ter-<lb/>
weihe empfangen, wirkte er in der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Seel&#x017F;orge in Oberkappel, Roitham,<lb/>
Sandl, Saxen u. wanderte im Herb&#x017F;t<lb/>
1872 mit Zu&#x017F;timmung &#x017F;eines Bi&#x017F;chofs<lb/>
nach Amerika aus, um dort in der<lb/>
Diöze&#x017F;e Harrisburg (Penn&#x017F;ylvanien)<lb/>
als Pfarrer verwendet zu werden.<lb/>
Er war als &#x017F;olcher in Danville, Locu&#x017F;t-<lb/>
Gap, Chambersburg, Neu-Freedom<lb/>
tätig und wurde im Juli 1895 zum<lb/>
Stadtpfarrer an der deut&#x017F;ch. Marien-<lb/>
kirche in York (Penn&#x017F;ylvanien) er-<lb/>
nannt, wo er noch jetzt im Amte &#x017F;teht.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Natur und Gnade (Ge.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schlüter,</hi> Willy,</persName></head><p> geb. am 28. Juli<lb/>
1873 in Hamburg als der Sohn eines<lb/>
Fuhrwerksbe&#x017F;itzers, be&#x017F;uchte die Real-<lb/>
&#x017F;chule des <hi rendition="#aq">Dr.</hi> Wichard Lange bis zur<lb/>
Erlangung der Berechtigung zum<lb/>
einjährigen Militärdien&#x017F;t und trat<lb/>
1889 bei der Po&#x017F;t in den Dien&#x017F;t. Da<lb/>
er inde&#x017F;&#x017F;en in die&#x017F;em Berufe keine<lb/>
Befriedigung fand, &#x017F;chied er 1895<lb/>
freiwillig aus und betätigte &#x017F;ich im<lb/>
kaufmänni&#x017F;chen Berufe, nebenher<lb/>
fortge&#x017F;etzt philo&#x017F;ophi&#x017F;che, literari&#x017F;che<lb/>
und &#x017F;ozialökonomi&#x017F;che Studien be-<lb/>
treibend. Jm Jahre 1897 trat er<lb/>
mit ver&#x017F;chiedenen Auf&#x017F;ätzen über<lb/>
Friedrich Nietz&#x017F;che in Berliner Blät-<lb/>
tern an die Öffentlichkeit und wurde<lb/>
infolgede&#x017F;&#x017F;en 1898 nach Dü&#x017F;&#x017F;eldorf<lb/>
als Redakteur des Wochenblattes<lb/>
&#x201E;Xantippus&#x201C; berufen, das inde&#x017F;&#x017F;en<lb/>
bald einging. Nachdem er dann noch<lb/>
kurze Zeit 1899 Redakteur eines Lokal-<lb/>
blattes in Barmen gewe&#x017F;en war, gab<lb/>
er die journali&#x017F;ti&#x017F;che Tätigkeit ein&#x017F;t-<lb/>
weilen auf u. lebte als freier Schrift-<lb/>
&#x017F;teller in Kalenberge (Hannover).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die wandelnde Leiche und ihre<lb/>
Erlö&#x017F;ung (Jroni&#x017F;ch-humor. R.), 1900.<lb/>
P&#x017F;ychologi&#x017F;ches Skizzenbuch, 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmachtenberg,</hi> C.,</persName></head><p> geb. am<lb/>
1. November 1848 in Hugenbruch bei<lb/>
Aprath (Rheinprov.), lebt als Land-<lb/>
mann da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>En Freud on Leid<lb/>
(Plattd. Ge. i. niederbergi&#x017F;cher Mdt.);<lb/>
<hi rendition="#aq">II,</hi> 1883&#x2013;92. 2. A. 1894. &#x2013; Rengel-<lb/>
duwen (Neue humor. Ge. in Wupper-<lb/>
taler Mdt.), 3 Hefte, 1902&#x2013;07.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0217" n="213"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmahlfeldt,</hi> Ludwig,</persName></head><p> geb. am<lb/>
21. Juni 1860 in Ka&#x017F;&#x017F;el als der Sohn<lb/>
des dortigen Hofopern&#x017F;ängers Hein-<lb/>
rich Schm., verlor &#x017F;einen Vater &#x017F;ehr<lb/>
früh und mußte &#x017F;ich daher mit der<lb/>
einfachen Bildung, wie &#x017F;ie die Bürger-<lb/>
&#x017F;chule gewährt, begnügen. Mit acht<lb/>
Jahren trat er in die Ballett&#x017F;chule<lb/>
des Ka&#x017F;&#x017F;eler Hoftheaters ein, u. &#x017F;chon<lb/>
damals reifte in ihm der Ent&#x017F;chluß,<lb/>
Schau&#x017F;pieler zu werden. Durch einen<lb/>
Freund &#x017F;eines Vaters, Karl Ulram,<lb/>
erhielt er dramati&#x017F;chen Unterricht u.<lb/>
debutierte mit 16 Jahren am Thalia-<lb/>
Theater in Ka&#x017F;&#x017F;el. Er &#x017F;pielte dann<lb/>
zuer&#x017F;t bei einer rei&#x017F;enden Ge&#x017F;ell&#x017F;chaft<lb/>
und begann in die&#x017F;er Zeit auch &#x017F;eine<lb/>
dramati&#x017F;che Schrift&#x017F;tellerei, wenn auch<lb/>
ohne Erfolg. Dann wirkte er als<lb/>
Schau&#x017F;pieler in Detmold, Mün&#x017F;ter,<lb/>
Köln, Dü&#x017F;&#x017F;eldorf, Hamburg, Göttin-<lb/>
gen, Trier, Dortmund, Krefeld, über-<lb/>
nahm in Hamburg das Concordia-<lb/>
Theater und gründete 1891 in E&#x017F;&#x017F;en<lb/>
a. d. Ruhr das noch be&#x017F;tehende Volks-<lb/>
theater, für welches er mehrere Lokal-<lb/>
po&#x017F;&#x017F;en &#x017F;chrieb. Später führte ihn ein<lb/>
vorteilhafter Antrag nach Amerika.<lb/>
Nach &#x017F;einer Heimkehr zog er &#x017F;ich von<lb/>
der Bühne zurück und lebt er nun in<lb/>
Hamburg der Schrift&#x017F;tellerei. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Blumenlieder und Epigramme, o. J.<lb/>
&#x2013; Martha und Maria (Schau&#x017F;p., in<lb/>
Preußen verboten), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmal,</hi> Johannes,</persName></head><p> geb. am 23.<lb/>
September 1844 zu Gimborn in der<lb/>
Rheinprovinz, arbeitete &#x017F;chon als<lb/>
Student für rheini&#x017F;che und Berliner<lb/>
Blätter, bis 1869 die Militärpflicht<lb/>
dem Studium und der Journali&#x017F;tik<lb/>
ein Ende machte. Nach Beendigung<lb/>
des deut&#x017F;ch-franzö&#x017F;i&#x017F;chen Krieges trat<lb/>
er in die Redaktion der &#x201E;We&#x017F;tfäli&#x017F;chen<lb/>
Zeitung&#x201C; ein, leitete gegen Ende der<lb/>
&#x017F;iebziger Jahre als Reimchroni&#x017F;t das<lb/>
Feuilleton der &#x201E;Deut&#x017F;chen Zeitung&#x201C;<lb/>
in Paris und kam 1880 in die Redak-<lb/>
tion der &#x201E;Po&#x017F;t&#x201C; nach Berlin. Größere<lb/>
Rei&#x017F;en führten ihn inzwi&#x017F;chen und<lb/>
nachher durch Holland, Belgien,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Frankreich, Jtalien, Griechenland u.<lb/>
Kleina&#x017F;ien. Seit 1886 lebte er als<lb/>
Redakteur des &#x201E;Neuen Wiener Tag-<lb/>
blatt&#x201C; in Wien, wo er am 24. Dezbr.<lb/>
1900 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wallen&#x017F;tein vor<lb/>
Schwabach (Sch&#x017F;p.), 1886. &#x2013; Bürger<lb/>
und Studenten (R. a. d. 15. Jahrh.),<lb/>
1890. &#x2013; Unter den Men&#x017F;chenfre&#x017F;&#x017F;ern<lb/>
(L&#x017F;p., mit Th. We&#x017F;tmark), 1892. &#x2013;<lb/>
Mut (Ep. G.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmalenbach,</hi> Marie,</persName></head><p> geborene<lb/>
<hi rendition="#g">Huhold,</hi> geb. am 23. Juni 1835 in<lb/>
Holtrup (We&#x017F;tfalen), lebt (1888) in<lb/>
Menninghü&#x017F;&#x017F;en (Kr. Herford). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Tropfen aus dem Wü&#x017F;tenquell (Ge.),<lb/>
1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schma&#x017F;ow,</hi> Alfred,</persName></head><p> geb. am 5.<lb/>
Januar 1863 zu Berlin als der Sohn<lb/>
eines Beamten der Zentralboden-<lb/>
kreditbank, wurde von &#x017F;einem Vater<lb/>
für den Kaufmanns&#x017F;tand be&#x017F;timmt,<lb/>
der ihm aber &#x017F;o wenig behagte, daß<lb/>
er &#x017F;ich endlich mit Gewalt von ihm<lb/>
losriß und zur Bühne ging. Er be-<lb/>
gann, von der Pike auf dienend, &#x017F;eine<lb/>
neue Laufbahn bei einer &#x201E;Schmiere&#x201C;<lb/>
in Steele bei E&#x017F;&#x017F;en, fand dann Enga-<lb/>
gements in Solingen, E&#x017F;&#x017F;en, Aachen,<lb/>
Köln, Görlitz, Breslau und Chemnitz,<lb/>
und kam 1888 nach Berlin, wo er<lb/>
er&#x017F;t am Adolph-Ern&#x017F;t-Theater, da-<lb/>
nach am Zentraltheater, am Fried-<lb/>
rich Wilhelm&#x017F;tädti&#x017F;chen Theater, am<lb/>
Bellealliance-Theater und &#x017F;eit 1894<lb/>
am Schiller-Theater wirkte. Jm<lb/>
Herb&#x017F;t 1905 hat er &#x017F;ich auf fünf Jahre<lb/>
für das Berliner Theater verpflichtet.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Rettungsball (P.), 1887. &#x2013;<lb/>
Ka&#x017F;ernen&#x017F;chwänke (P.), 1890. &#x2013; Jn<lb/>
der Kantine, oder: Der &#x017F;anfte Hein-<lb/>
rich (P.), 1892. &#x2013; Un&#x017F;er Baby (Solo-<lb/>
&#x017F;cherz), 1895. &#x2013; Ein möblierter Herr<lb/>
(P.), 1895. &#x2013; Hutmachers Erdenwallen<lb/>
(P.), 1895. &#x2013; Die neue Köchin (Dram.<lb/>
Scherz), 1895. &#x2013; Othello im Neubau,<lb/>
oder: Das lu&#x017F;tige Kleeblatt (P.),<lb/>
1895. &#x2013; Wer trägt die Pfanne fort?<lb/>
(P.), 1895. &#x2013; Der neue Buchhalter<lb/>
(P., mit Martin Böhm), 1895. &#x2013; Der<lb/>
Schützenkönig (P., mit Mart. Böhm),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0218" n="214"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1895. &#x2013; Hän&#x017F;el und Gretel (Märchen-<lb/>
&#x017F;piel), 1895. &#x2013; Schlaraffen-Humor<lb/>
(Orig.-Vorträge, Couplets und Ge.),<lb/>
1895. &#x2013; Der Erbfeind (Schw.), 1897.<lb/>
&#x2013; Unter aller Kanone (Schw.), 1897.<lb/>
&#x2013; Maje&#x017F;tät kommt! (Schw.), 1897. &#x2013;<lb/>
Der Mei&#x017F;ter&#x017F;chaftsfahrer (P.), 1898.<lb/>
&#x2013; Die neue&#x017F;te Erfindung (P.), 1898.<lb/>
&#x2013; Un&#x017F;ere Blaujacken in Kiaut&#x017F;chau<lb/>
(Schw.), 1899. &#x2013; Lachende Gei&#x017F;ter<lb/>
(Humor. Orig.-Vorträge), 1899. &#x2013;<lb/>
Jn der Kantine, oder: Der Schnaps-<lb/>
teufel (P.), 1900. &#x2013; Jch bin ein<lb/>
Preuße! (Fe&#x017F;t&#x017F;p. zum 18. Jan. 1901),<lb/>
1901. &#x2013; Ein geri&#x017F;&#x017F;&#x2019;ner Schwieger&#x017F;ohn<lb/>
(Schw.), 1902. &#x2013; Ein unprakti&#x017F;cher<lb/>
Arzt (Schw.), 1903. &#x2013; Die Erbtante<lb/>
(Schw.), 1904. &#x2013; Der Schlangen-<lb/>
men&#x017F;ch (P., mit Max Reichardt), 1904.<lb/>
&#x2013; Die drei Freiwilligen, oder: Sol-<lb/>
daten&#x017F;treiche (Schw.), 1906. &#x2013; Fünf<lb/>
deut&#x017F;che Kai&#x017F;er (Lebende Bilder mit<lb/>
verbind. Text), 1906. &#x2013; Das Mädchen<lb/>
aus der Fremde (Schw.), 1906. &#x2013;<lb/>
Die Tanzhu&#x017F;aren (Schw.), 1906. &#x2013;<lb/>
Die Herb&#x017F;tparade (Schw.), 1906. &#x2013;<lb/>
Kaviar fürs Volk (Humoresken),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmeckebier,</hi> Hedwig,</persName></head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Hedwig</hi> Gräf. <hi rendition="#g">zu Platen-Hal-<lb/>
lermund!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmeichel,</hi> Gotthilf Adolf,</persName></head><p> geb.<lb/>
am 16. Februar 1835 zu Sobotta bei<lb/>
Garn&#x017F;ee in We&#x017F;tpreußen als der Sohn<lb/>
eines Lehrers, widmete &#x017F;ich gleichfalls<lb/>
dem väterlichen Berufe und be&#x017F;tand<lb/>
&#x017F;eine Lehrerprüfung am Seminar zu<lb/>
Marienburg. Er wirkte als Lehrer<lb/>
in Wendtkau bei Preuß. Stargardt,<lb/>
in Rammel, Tietz u. zuletzt in Bi&#x017F;chofs-<lb/>
walde, wo er bereits 1867 am Typhus<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmeil,</hi> Johann <hi rendition="#g">Robert,</hi></persName></head><p><lb/>
wurde am 11. Mai 1820 in Dresden<lb/>
geboren, be&#x017F;uchte die dortige Kreuz-<lb/>
&#x017F;chule und &#x017F;tudierte von 1840&#x2013;44 in<lb/>
Leipzig Theologie. Nachdem er vier<lb/>
Jahre als Hauslehrer gewirkt, ging<lb/>
er 1848 nach Dresden, wo er bis 1860<lb/>
als Lehrer an ver&#x017F;chiedenen Bildungs-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
an&#x017F;talten tätig war, wurde dann<lb/>
Bürger&#x017F;chul- und Real&#x017F;chuldirektor in<lb/>
Frankenberg und 1869 Pfarrer in<lb/>
Nauenhain bei Geithain in Sach&#x017F;en,<lb/>
wo er am 13. Juli 1883 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Sonnenlieder (Ge.), 1865. &#x2013; Luther-<lb/>
lieder, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmelkes,</hi> Gottfried,</persName></head><p> geb. am<lb/>
22. September 1807 zu Prag als der<lb/>
Sohn eines jüdi&#x017F;chen Kaufmanns,<lb/>
be&#x017F;uchte die Piari&#x017F;ten&#x017F;chule auf der<lb/>
dortigen Neu&#x017F;tadt und widmete &#x017F;ich<lb/>
nach beendigten philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien der Medizin. Bei Ausbruch der<lb/>
Cholera 1831 wurde er, obwohl noch<lb/>
Student, auf Veranla&#x017F;&#x017F;ung des be-<lb/>
rühmten Klinikers Krombholz Leiter<lb/>
eines Filial&#x017F;pitals, dem er mit Eifer<lb/>
und Ver&#x017F;tändnis vor&#x017F;tand. Die Her-<lb/>
ausgabe &#x017F;eines Gedichts &#x201E;Mila&#x201C;<lb/>
wurde Veranla&#x017F;&#x017F;ung, daß ihn die<lb/>
Gräfin There&#x017F;e Trauttmannsdorff<lb/>
als Leibarzt in ihr Haus (Wien und<lb/>
Herr&#x017F;chaft Jamnitz in Mähren) be-<lb/>
rief. Jm November 1833 erlangte<lb/>
Sch. die medizini&#x017F;che Doktorwürde;<lb/>
der Vor&#x017F;chlag zur Übernahme einer<lb/>
Profe&#x017F;&#x017F;ur &#x017F;cheiterte an &#x017F;einer Weige-<lb/>
rung, die Religion zu wech&#x017F;eln. 1834<lb/>
wurde er Badearzt in Teplitz und<lb/>
Primararzt am i&#x017F;raeliti&#x017F;chen Ho&#x017F;pitale<lb/>
da&#x017F;elb&#x017F;t, gründete 1849&#x2013;50 auch ein<lb/>
Ho&#x017F;pital für kranke Soldaten und<lb/>
Beamte. Das Vertrauen &#x017F;einer Mit-<lb/>
bürger berief ihn 1849 in die &#x017F;täd-<lb/>
ti&#x017F;che Verwaltung, zunäch&#x017F;t als Stadt-<lb/>
verordneter, &#x017F;päter als Stadtrat und<lb/>
&#x017F;tellvertretenden Bürgermei&#x017F;ter. Jm<lb/>
Herb&#x017F;t 1870 unternahm er eine Er-<lb/>
holungsrei&#x017F;e nach Jnterlaken, und<lb/>
dort &#x017F;tarb er am 28. Oktober 1870.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mila (Erzähld. G.), 1832. &#x2013; Die<lb/>
Stimmen der Toten (G.), 1835. &#x2013;<lb/>
Die Adler und die Quellen im Bila-<lb/>
tale (G.), 1835. &#x2013; <hi rendition="#aq">Dr.</hi> Gottfr. Schmel-<lb/>
kes. Biograph. Sk. neb&#x017F;t poeti&#x017F;chem<lb/>
Nachla&#x017F;&#x017F;e (hrsg. von L. A. Frankl),<lb/>
1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmelzkopf,</hi> Heinrich Robert<lb/>
<hi rendition="#g">Eduard,</hi></persName></head><p> wurde am 23. Juni 1814<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0219" n="215"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
zu Saalsdorf im Herzogtum Braun-<lb/>
&#x017F;chweig als der Sohn des dortigen<lb/>
Pa&#x017F;tors geboren, be&#x017F;uchte &#x017F;eit 1827<lb/>
das Gymna&#x017F;ium in Helm&#x017F;tedt und<lb/>
&#x017F;tudierte &#x017F;eit O&#x017F;tern 1834 in Göttin-<lb/>
gen Theologie u. Philologie, wandte<lb/>
&#x017F;ich aber bald der Altertumskunde zu<lb/>
und &#x017F;chloß &#x017F;ich be&#x017F;onders Karl Otfried<lb/>
Müller an. Häufige Krankheiten<lb/>
unterbrachen oft &#x017F;ein Studium. Den<lb/>
Winter 1837&#x2013;38 &#x017F;tudierte er unter<lb/>
Gottfried Hermann in Leipzig, wurde<lb/>
dann Hauslehrer in Moringen, unter-<lb/>
richtete im Winter 1839&#x2013;40 als Pro-<lb/>
bandus am Gymna&#x017F;ium in Braun-<lb/>
&#x017F;chweig, verzichtete dann aber aus<lb/>
Ge&#x017F;undheitsrück&#x017F;ichten auf jede An-<lb/>
&#x017F;tellung und führte &#x017F;eitdem &#x201E;das un-<lb/>
&#x017F;tete Leben eines fahrenden Schola-<lb/>
ren, eines mittelalterlich. Vaganten&#x201C;.<lb/>
Er verweilte an den ver&#x017F;chieden&#x017F;ten<lb/>
Orten, &#x017F;tudierte in Leipzig und Ber-<lb/>
lin Medizin, hielt &#x017F;ich &#x017F;eit 1846 wieder<lb/>
in Braun&#x017F;chweig auf, wo er die Er-<lb/>
fahrungen, die er als eigener Arzt<lb/>
an &#x017F;ich &#x017F;elb&#x017F;t gemacht, in dem Buche<lb/>
&#x201E;Ower de kun&#x017F;t je&#x017F;unt te &#x017F;in&#x201C; (1846)<lb/>
nieder&#x017F;chrieb und &#x017F;ich 1848 als Red-<lb/>
ner und Schrift&#x017F;teller betätigte. Da-<lb/>
nach lebte er neun Jahre in Mecklen-<lb/>
burg, wo er &#x017F;ich ohne Erfolg in der<lb/>
Landwirt&#x017F;chaft ver&#x017F;uchte, und ver-<lb/>
heiratete &#x017F;ich 1857 zu einer unglück-<lb/>
lichen Ehe, die nach einem Jahre wie-<lb/>
der getrennt ward. Eine glückliche<lb/>
Zeit verlebte er in Zürich (1867&#x2013;74),<lb/>
auch in Rom, wo er viel in Kün&#x017F;tler-<lb/>
krei&#x017F;en verkehrte. Mit Vorliebe be-<lb/>
&#x017F;chäftigte er &#x017F;ich mit der Erziehung<lb/>
&#x017F;chwach begabter u. körperlich zurück-<lb/>
gebliebener Kinder, die &#x017F;ehr an ihm<lb/>
hingen. Er durchwanderte Jtalien,<lb/>
Skandinavien, Großbritann., weilte<lb/>
zwi&#x017F;chendurch wiederholt in Braun-<lb/>
&#x017F;chweig, bis ihn das Alter zwang,<lb/>
&#x017F;eine Rei&#x017F;en aufzugeben. Er lebte die<lb/>
letzten Jahre &#x017F;till und zurückgezogen<lb/>
bei Verwandten in Bevern und &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 18. Mai 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jmmen<lb/>
(Ge.), 1846. &#x2013; Scheppen&#x017F;tidde&#x017F;che<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;treiche in C-dur mit Fis-moll for<lb/>
hoch- un deipnä&#x017F;ige lüe (Ge.), 1846.<lb/>
&#x2013; <hi rendition="#aq">Nuces amarae</hi> (Griechi&#x017F;che u. latei-<lb/>
ni&#x017F;che Oden und Epigramme), 1846.<lb/>
&#x2013; Kinder des Herzens, dem deut&#x017F;chen<lb/>
Volke gewidmet. Aus &#x017F;einem Nach-<lb/>
la&#x017F;&#x017F;e; <hi rendition="#aq">II,</hi> 1897&#x2013;98 (Jnhalt: <hi rendition="#aq">I.</hi> Platt-<lb/>
deut&#x017F;che Gedichte. &#x2013; <hi rendition="#aq">II.</hi> Hochdeut&#x017F;che<lb/>
Gedichte).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmerz,</hi> Leopold,</persName></head><p> gebor. am 26.<lb/>
Septbr. 1844 in Brünn (Mähren),<lb/>
erhielt in den dortigen Schulen &#x017F;eine<lb/>
Bildung und midmete &#x017F;ich dann dem<lb/>
Studium der Naturwi&#x017F;&#x017F;en&#x017F;chaften,<lb/>
nach de&#x017F;&#x017F;en Ab&#x017F;olvierung er &#x017F;ich dem<lb/>
Lehramte zuwandte. Jm Jahre 1865<lb/>
wurde er Lehrer an der Real&#x017F;chule<lb/>
in Znaim, wo er auch zuer&#x017F;t als<lb/>
Schrift&#x017F;teller mit den botani&#x017F;chen<lb/>
Skizzen &#x201E;Das Thojathal in Znaim&#x201C;<lb/>
und &#x201E;Das Zeskathal bei Znaim&#x201C;<lb/>
hervortrat. 1870 erhielt er eine Lehr-<lb/>
&#x017F;telle an der Lehrerbildungsan&#x017F;talt<lb/>
in Trautenau, die er &#x017F;päter mit einer<lb/>
gleichen in Brünn vertau&#x017F;chte. Hier<lb/>
war er dann in der Folge als Pro-<lb/>
fe&#x017F;&#x017F;or und Bezirks&#x017F;chulin&#x017F;pektor bis<lb/>
zu &#x017F;einem Tode, am 17. April 1901,<lb/>
tätig. Außer ver&#x017F;chiedenen pädagogi-<lb/>
&#x017F;chen u. naturwi&#x017F;&#x017F;en&#x017F;chaftlichen Wer-<lb/>
ken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Rei&#x017F;ebilder<lb/>
eines fröhlichen Ge&#x017F;ellen, 1882. &#x2013; Bö&#x017F;e<lb/>
Sieben (M. n. Ge&#x017F;chn.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmettau,</hi> Olga Martha von,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Martha Strachwitz</hi> und<lb/>
M. v. <hi rendition="#g">Tiefenberg,</hi> geb. am 29.<lb/>
Novbr. 1800 in Zürich, lebte noch<lb/>
1900 in Charlottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedich-<lb/>
te, 1897. &#x2013; Mi&#x017F;erere! (My&#x017F;terium in<lb/>
1 Akt), 1898. &#x2013; Das Weib (My&#x017F;terium<lb/>
in 5 Ge&#x017F;.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmick,</hi> Jakob Heinrich,</persName></head><p> geb. am<lb/>
27. Augu&#x017F;t 1824 in Siegen (We&#x017F;t-<lb/>
falen, &#x017F;tudierte in Berlin, wirkte &#x017F;eit<lb/>
dem 1. Mai 1848 als Probandus<lb/>
bezw. als Hilfslehrer in Siegen, Bre-<lb/>
men u. Görlitz und wurde im Augu&#x017F;t<lb/>
1858 als ord. Lehrer am Realgym-<lb/>
na&#x017F;ium in Köln ange&#x017F;tellt und 1874<lb/>
zum Profe&#x017F;&#x017F;or ernannt. Jm Jahre<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0220" n="216"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1894 trat er in den Ruhe&#x017F;tand, und<lb/>
am 19. März 1905 i&#x017F;t er in Köln ge-<lb/>
&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Rièmcher uß d&#x2019;m Seejer-<lb/>
land, 3. Aufl. 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> Alois,</persName></head><p> * am 2. Juni 1854<lb/>
zu Zaumberg bei Jmmen&#x017F;tadt im<lb/>
bayeri&#x017F;chen Allgäu als der Sohn ei-<lb/>
nes bäuerlichen Be&#x017F;itzers, be&#x017F;uchte die<lb/>
Volks&#x017F;chule in Bühl u. wurde Land-<lb/>
wirt. Während der Jahre 1874&#x2013;77<lb/>
genügte er in Lindau &#x017F;einer Mili-<lb/>
tärpflicht. Er lebte viele Jahre als<lb/>
Ökonom in Zaumberg, gab aber Mitte<lb/>
der 90 er Jahre &#x017F;eine Wirt&#x017F;chaft ab<lb/>
und zog nach Jmmen&#x017F;tadt. 1893 wur-<lb/>
de er für den 6. bayeri&#x017F;chen Wahlkreis<lb/>
Schwaben-Jmmen&#x017F;tadt-Lindau inden<lb/>
deut&#x017F;chen Reichstag gewählt, wo er<lb/>
zur Partei des Zentrums gehörte. Er<lb/>
&#x017F;tarb am 31. Dezbr. 1910 (n. a. am<lb/>
1. Januar 1911). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder aus<lb/>
dem Algäu; <hi rendition="#aq">V,</hi> 1889&#x2013;1903 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Erzählungen. &#x2013; <hi rendition="#aq">II.</hi> Be&#x017F;chreibung<lb/>
von Jmmen&#x017F;tadt. &#x2013; <hi rendition="#aq">III.</hi> Sitten und<lb/>
Gebräuche von Jmmen&#x017F;tadt. &#x2013; <hi rendition="#aq">IV.</hi><lb/>
Der Markt Staufen. &#x2013; <hi rendition="#aq">V.</hi> Bühl und<lb/>
Umgegend).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> Cordula,</persName></head><p> bekannt unter<lb/>
ihrem Mädchennamen C. <hi rendition="#g">Wöhler</hi><lb/>
und unter dem P&#x017F;eud. <hi rendition="#g">Cordula<lb/>
Peregrina,</hi> wurde am 17. Juni<lb/>
1845 zu Malchin in Mecklenburg als<lb/>
die Tochter des lutheri&#x017F;chen Pa&#x017F;tors<lb/>
<hi rendition="#g">Wöhler</hi> geboren, trat 1870 in Frei-<lb/>
burg i. B. zum Katholizismus über<lb/>
und verheiratete &#x017F;ich 1876 mit Jo&#x017F;eph<lb/>
Anton Schmid aus Bregenz, mit dem<lb/>
&#x017F;ie jetzt zu Schwaz in Tirol lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ge&#x017F;chichte der heiligen Notburga (Ep.<lb/>
G.), 1870. 3. A. 1904. &#x2013; Neues Geb-<lb/>
hardsbuch, 1878. &#x2013; Der Weg nach<lb/>
Golgatha, 1878. 5. A. 1902. &#x2013; Auf<lb/>
dem Sillberg, 1879. &#x2013; Das Kirchenjahr<lb/>
in Liedern, 1879. &#x2013; Anna (E.), 1880.<lb/>
&#x2013; Was das ewige Licht erzählt (Relig.<lb/>
Ge.), 1885. 14. A. 1902. &#x2013; Ein Stück-<lb/>
lein Volksleben a. d. Tiroler Bergen,<lb/>
1887. &#x2013; Katholi&#x017F;ches Haus- u. Her-<lb/>
zensleben (Gei&#x017F;tl. Lr.), 1888. &#x2013; Die<lb/>
Lilie des heil. Antonius. Das Sonn-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
tagskind. Vinzentius u. Paula (En.),<lb/>
1889. &#x2013; Der gottgeweihte Monat (in<lb/>
32 Lr.), 1891. 2. A. 1902. &#x2013; Fried-<lb/>
hofs-Blüten (Zur Erinnerg. an un-<lb/>
&#x017F;ere teuren Toten), 1892. 2. A. 1905.<lb/>
An der Kirche Hand zum Vaterland<lb/>
(Gei&#x017F;tl. Lr.), 1899. &#x2013; Mairo&#x017F;en, ent-<lb/>
&#x017F;pro&#x017F;&#x017F;en zu Füßen un&#x017F;erer lieben Frau,<lb/>
1897. &#x2013; Aus Lebens Liebe, Lu&#x017F;t und<lb/>
Leid, ein Pilger&#x017F;ang zur Abendzeit,<lb/>
1897. 2. A. 1902. &#x2013; Weihnachtsabend<lb/>
(G.), 1897. &#x2013; Himmelsflug u. Erden-<lb/>
fahrt, ein Bilderbuch nach Dichterart,<lb/>
1898. &#x2013; Chri&#x017F;tkindleins Weihnachts-<lb/>
gruß an frohfromme Kinderherzen,<lb/>
1899. &#x2013; Totenblumen, 1899. &#x2013; Feier-<lb/>
glocken zu heiligen Freudentagen, 2.<lb/>
A. 1904. &#x2013; O&#x017F;terbilder aus Gottes<lb/>
Wort und Gottes Haus (in Pro&#x017F;a u.<lb/>
Poe&#x017F;ie), 1903. &#x2013; Bergblumen, in<lb/>
Tirol gepflückt (En. aus dem Leben),<lb/>
1910. &#x2013; Schlichte Bilder a. d. Volks-<lb/>
leben (desgl.), 1910. &#x2013; Dem Leben<lb/>
abgelau&#x017F;cht (desgl.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> Franz,</persName></head><p> oder wie er &#x017F;ich<lb/>
als Schrift&#x017F;teller nennt: <hi rendition="#g">Franz von<lb/>
Borgias-Schmid,</hi> geb. am 13.<lb/>
Sept. 1869 in Neu&#x017F;tadt (Mähren),<lb/>
lebt (1896) als Schrift&#x017F;teller in Flo-<lb/>
ridsdorf bei Wien, 1897 in München,<lb/>
wo er ein Überbrettel gründete, das<lb/>
bald in die Brüche ging, dann in Ber-<lb/>
lin, gründete 1900 in Stuttgart die<lb/>
Zeit&#x017F;chrift &#x201E;Brand&#x201C;, de&#x017F;&#x017F;en Tendenz<lb/>
in der Ausmerzung des großen Al-<lb/>
phabets be&#x017F;tand, i&#x017F;t 1902 Redakteur<lb/>
des &#x201E;Berliner Extrablatt&#x201C; in Berlin,<lb/>
wird hier im Juni 1903 ausgewie&#x017F;en.<lb/>
Jm Oktober 1904 gründete er, wie-<lb/>
der in Berlin, ein Kabaret &#x201E;Zum<lb/>
fidelen Pierrot&#x201C;, doch verließ er &#x017F;chon<lb/>
im Januar 1905 Berlin und &#x017F;iedelte<lb/>
nach Wien über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lo&#x017F;e Blätter<lb/>
(Ge.), 1895. &#x2013; Der Nordlandsklaus-<lb/>
ner (Sch&#x017F;p.), 1896. &#x2013; Die gefe&#x017F;&#x017F;elte<lb/>
Men&#x017F;chheit (Sozialer R. a. d. Gegen-<lb/>
wart), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> Ferdinand von,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Dranmor,</hi> wurde am 22. Juli 1823<lb/>
auf dem Landgute Mettlen in Muri,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0221" n="217"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
unweit Bern, als der Sohn eines<lb/>
ange&#x017F;ehenen Berner Bankiers gebo-<lb/>
ren. Vom Vater für den Kaufmanns-<lb/>
&#x017F;tand be&#x017F;timmt, erhielt er keine ei-<lb/>
gentlich wi&#x017F;&#x017F;en&#x017F;chafftliche Ausbildung.<lb/>
Nur widerwillig fand &#x017F;ich der Sohn<lb/>
ihn &#x017F;einen Beruf, den er in Ba&#x017F;el u.<lb/>
Vevay erlernte, und er&#x017F;t dann wurde<lb/>
er mit ihm in etwas ausge&#x017F;öhnt, als<lb/>
er in die weite Welt ziehen konnte.<lb/>
Als zwanzigjähriger Jüngling kam<lb/>
er nach Bra&#x017F;ilien, u. hier fand er bei-<lb/>
des: weiten Spielraum für &#x017F;einen<lb/>
Unternehmungsgei&#x017F;t u. mächtige An-<lb/>
regung für die poeti&#x017F;che Weltan&#x017F;chau-<lb/>
ung und das dichteri&#x017F;che Schaffen.<lb/>
Er ließ &#x017F;ich zunäch&#x017F;t in Santos nieder,<lb/>
wo er Leiter eines großen Exporthau-<lb/>
&#x017F;es ward, und trat danach als Ge&#x017F;ell-<lb/>
&#x017F;chafter in Rio de Janeiro in ein<lb/>
großes Handelshaus. Als die&#x017F;es<lb/>
zu&#x017F;ammenbrach, gelang es ihm durch<lb/>
kaufmänni&#x017F;che Begabung und zähen<lb/>
Fleiß, &#x017F;ich bald wieder empor zu<lb/>
richten. 1847 machte er eine Rei&#x017F;e<lb/>
um die Welt, 1851 durchrei&#x017F;te er fa&#x017F;t<lb/>
ganz Europa und ließ &#x017F;ich dann (1852)<lb/>
dauernd in Rio de Janeiro nieder,<lb/>
wo er Chef der Handlung F. Schmid,<lb/>
Groß u. Comp. und auch ö&#x017F;terreich.<lb/>
Generalkon&#x017F;ul für Bra&#x017F;ilien ward.<lb/>
Er verließ die&#x017F;en Ort in der Folge<lb/>
nur, um kürzere oder längere Aus-<lb/>
flüge nach den Vereinigten Staaten,<lb/>
dem La Plata u. Europa zu machen.<lb/>
Jnfolge einer Ge&#x017F;chäftskri&#x017F;is, die ihn<lb/>
um &#x017F;ein großes Vermögen brachte,<lb/>
verließ er 1868 mit &#x017F;einer Gattin,<lb/>
die er in Paris kennen gelernt hatte,<lb/>
Bra&#x017F;ilien u. ließ &#x017F;ich für einige Jahre<lb/>
in Paris nieder. Doch kehrte er 1874<lb/>
nach Bra&#x017F;ilien zurück, um hier noch<lb/>
einige Jahre durch ge&#x017F;chäftliche Un-<lb/>
ternehmungen &#x017F;einen Be&#x017F;itz&#x017F;tand zu<lb/>
vermehren, worauf er in die Schweiz<lb/>
zurückzukehren gedachte. Aber bald<lb/>
mußte er &#x017F;ich von den Ge&#x017F;chäften zu-<lb/>
rückziehen. Er widmete &#x017F;ich von nun<lb/>
an lediglich publizi&#x017F;ti&#x017F;chen Arbeiten<lb/>
im Dien&#x017F;te der Jdee einer deut&#x017F;ch-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
bra&#x017F;iliani&#x017F;chen Koloni&#x017F;ation, für die<lb/>
er be&#x017F;onders als Leiter einer in Rio<lb/>
de Janeiro er&#x017F;cheinenden deut&#x017F;chen<lb/>
Zeitung mit großer Wärme eintrat.<lb/>
Die&#x017F;e Tätigkeit &#x017F;etzte er, nachdem er<lb/>
im Frühjahr 1887 nach Bern zurück-<lb/>
gekehrt war, als Mitarbeiter ver-<lb/>
&#x017F;chiedener Zeitungen bis zu &#x017F;einem<lb/>
Tode fort, der am 17. März 1888 er-<lb/>
folgte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Poeti&#x017F;che Fragmente, 1860.<lb/>
2. Aufl. 1865. &#x2013; Kai&#x017F;er Maximilian<lb/>
(G.), 1868. &#x2013; Requiem (G.), 1869.<lb/>
2. A. 1870. &#x2013; Ge&#x017F;ammelte Dichtungen,<lb/>
1873. 4. Aufl. 1900 (enthält außer<lb/>
den vorgenannten Werken noch die<lb/>
Dichtung &#x201E;Dämonen-Walzer&#x201C;).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> Hedda von,</persName></head><p> &#x017F;iehe Hedda<lb/>
von <hi rendition="#g">Rie&#x017F;emann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid,</hi> <hi rendition="#g">Hermann</hi> Theodor von,</persName></head><p><lb/>
wurde am 30. März 1815 zu Wei-<lb/>
zenkirchen in Oberö&#x017F;terreich geboren,<lb/>
wo &#x017F;ein Vater, der nachmals als<lb/>
Oberappellationsgerichtsrat in Mün-<lb/>
chen &#x017F;tarb, die Stelle eines Landge-<lb/>
richtsa&#x017F;&#x017F;e&#x017F;&#x017F;ors in dem damals baye-<lb/>
ri&#x017F;chen Jnnviertel bekleidete. Die nach<lb/>
außen &#x017F;treng abge&#x017F;chlo&#x017F;&#x017F;ene, nach innen<lb/>
auf unermeßliches Studium gerichtete<lb/>
Erziehung des ern&#x017F;ten Vaters hatte<lb/>
den befriedigenden Erfolg, daß nach<lb/>
glänzend zurückgelegtem Gymna&#x017F;ial-<lb/>
kur&#x017F;us die Univer&#x017F;ität München be-<lb/>
zogen werden konnte, wo &#x017F;ich Sch. dem<lb/>
Studium der Rechte widmete und<lb/>
durch Lö&#x017F;ung einer Preisfrage den<lb/>
Grad eines Doktors beider Rechte er-<lb/>
warb. Jn die Zeit &#x017F;einer er&#x017F;ten<lb/>
Rechtspraxis an ver&#x017F;chiedenen Gerich-<lb/>
ten in Würzburg, Dachau, Tittmo-<lb/>
ning u. a. Orten des Chiemgaues<lb/>
fallen auch &#x017F;eine er&#x017F;ten, dem Gebiet<lb/>
des Dramas angehörigen Veröffent-<lb/>
lichungen, und die Aufführung &#x017F;eines<lb/>
Trauer&#x017F;piels &#x201E;Camoens&#x201C; hatte zur<lb/>
Folge, daß König Ludwig <hi rendition="#aq">I.,</hi> der dem<lb/>
angehenden Dichter den Aufenthalt<lb/>
in München zur weiteren Ausbil-<lb/>
dung ermöglichen wollte, ihn 1843<lb/>
zum Aktuar bei der Polizeidirektion<lb/>
in München ernannte, obwohl die&#x017F;e<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0222" n="218"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Stellung dem jung auf&#x017F;trebenden<lb/>
Gei&#x017F;te wenig zu&#x017F;agte. Nach u. nach<lb/>
zum Stadtgerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or aufgerückt,<lb/>
&#x017F;ollte das Jahr 1848 in die per&#x017F;ön-<lb/>
lichen Verhältni&#x017F;&#x017F;e des Dichters ent-<lb/>
&#x017F;cheidend eingreifen; denn &#x017F;eine Teil-<lb/>
nahme an der politi&#x017F;chen und deut&#x017F;ch-<lb/>
katholi&#x017F;chen Bewegung der Zeit hatte<lb/>
zur Folge, daß er 1850 in den Jahren<lb/>
der voll&#x017F;ten Kraft in den Ruhe&#x017F;tand<lb/>
ver&#x017F;etzt wurde. Jn der Folge arbei-<lb/>
tete Sch. mehrere Jahre bei einem<lb/>
Anwalt. Die Stunden, welche ihm<lb/>
&#x017F;ein Beruf übrig ließ, widmete er dem<lb/>
poeti&#x017F;chen Schaffen jener reizenden<lb/>
Natur&#x017F;childerungen und pla&#x017F;ti&#x017F;chen<lb/>
Charaktere mitten aus dem Volks-<lb/>
leben heraus, die durch die &#x201E;Garten-<lb/>
laube&#x201C; die weite&#x017F;te Verbreitung fan-<lb/>
den und Sch.s Namen bald zu einem<lb/>
der populär&#x017F;ten in Deut&#x017F;chland mach-<lb/>
ten. Als man in München die Errich-<lb/>
tung eines &#x201E;Volks- und Aktien-Thea-<lb/>
ters&#x201C; plante und zur Ausführung<lb/>
brachte, trat Sch. dem Unternehmen<lb/>
als Dramaturg u. Direktor bei, legte<lb/>
jedoch &#x017F;chon nach einigen Jahren, um<lb/>
eine Enttäu&#x017F;chung reicher, &#x017F;eine Ämter<lb/>
nieder (1872). Er&#x017F;t als das Unter-<lb/>
nehmen in die Hände des Königs v.<lb/>
Bayern überging (1877) übernahm<lb/>
Sch. die Leitung des Theaters von<lb/>
neuem. Daneben war er als Profe&#x017F;-<lb/>
&#x017F;or der Literaturge&#x017F;chichte am Kon&#x017F;er-<lb/>
vatorium tätig. Jm Jahre 1876 hatte<lb/>
ihn der König von Bayern durch Ver-<lb/>
leihung des Kronenordens in den per-<lb/>
&#x017F;önlichen Adel&#x017F;tand erhoben. Sch.<lb/>
&#x017F;tarb in München am 19. Oktbr. 1880.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge&#x017F;amm. Schriften; <hi rendition="#aq">XXVII,</hi> 1867<lb/>
bis 1871; 2. Ausg. <hi rendition="#aq">XXXII,</hi> 1873.<lb/>
Neue Folge; <hi rendition="#aq">XVIII,</hi> 1881&#x2013;84 [Jn-<lb/>
halt: 1. Tannengrün (N. u. En.:<lb/>
Die Huberbäuerin. &#x2013; Unverhofft. &#x2013;<lb/>
Der Schütz von der Perti&#x017F;au). &#x2013; 2.<lb/>
Am Kamin (Nn. u. En.: Die Mord-<lb/>
weihnacht, oder: Der Jägerwirt von<lb/>
München, 1864). &#x2013; Das Totenge&#x017F;icht).<lb/>
&#x2013; 3. Erz&#x017F;tufen (Nn. u. En.: Mohren-<lb/>
franzel. &#x2013; Die Gold&#x017F;ucher). &#x2013; 4.&#x2013;5.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Das Schwalberl (R., 1861). &#x2013; 6.&#x2013;7.<lb/>
Mein Eden (Münchener Ge&#x017F;ch., 1862).<lb/>
&#x2013; 8. Alte und neue Ge&#x017F;chichten aus<lb/>
Bayern; 1. Bd. (Der Greis. &#x2013; Eig-<lb/>
ner Herd. &#x2013; Ein treuer Mann). &#x2013; 9.<lb/>
Der bayeri&#x017F;che Hie&#x017F;el (Volkserz.) &#x2013;<lb/>
10.&#x2013;13. Der Kanzler v. Tirol (Hi&#x017F;t.<lb/>
R., 1862). &#x2013; 14.&#x2013;16. Alte und neue<lb/>
Ge&#x017F;chichten aus Bayern; 2.&#x2013;4. Bd.<lb/>
(Der Dommei&#x017F;ter von Regensburg.<lb/>
&#x2013; Das Bombardement v. Schärding.<lb/>
&#x2013; Das Kranzl am Marterl. &#x2013; Der<lb/>
Dorfkaplan. &#x2013; Sankt Barthelmä.<lb/>
&#x2013; Die Ge&#x017F;chiedenen, 1868). &#x2013; 17. Der<lb/>
Habermei&#x017F;ter (Volksbild). &#x2013; 18. Alte<lb/>
und neue Ge&#x017F;chichten aus Bayern, 5.<lb/>
Bd. (Die Braut&#x017F;chau. &#x2013; Die Un&#x017F;terb-<lb/>
lichen). &#x2013; 19. Süden und Norden<lb/>
(Dorfge&#x017F;ch.) &#x2013; 20. Almenrau&#x017F;ch und<lb/>
Edelweiß (E., 1864). &#x2013; 21.&#x2013;23. Frie-<lb/>
del u. Oswald (R. 1866). &#x2013; 24.&#x2013;25.<lb/>
Jm Morgenrot (Münchener Ge&#x017F;ch.,<lb/>
1864). &#x2013; 26.&#x2013;27. Alte und neue Ge-<lb/>
&#x017F;chichten aus Bayern, 6. und 7. Bd.<lb/>
(Das Wichtel. &#x2013; Blut um Blut. &#x2013;<lb/>
Der Vampir. &#x2013; Der Holzgraf. &#x2013; Die<lb/>
Venediger). &#x2013; 28. Die Ga&#x017F;&#x017F;elbuben<lb/>
(E.). &#x2013; 29. Das Münchener Kindeln<lb/>
(E.). &#x2013; 30. Der Bergwirt (E.). &#x2013; 31.<lb/>
Die Z&#x2019;widerwurz&#x2019;n (E.). &#x2013; 32. Der<lb/>
Loder (E.). &#x2013; 33.&#x2013;34. Der Bauern-<lb/>
rebell (R. 1876). &#x2013; 35. Alte u. neue<lb/>
Ge&#x017F;chichten aus Bayern, 8. Bd. (Die<lb/>
Ge&#x017F;chichte vom Spötterl. &#x2013; Das Him-<lb/>
melsmoos. &#x2013; 36.&#x2013;40. Mütze und<lb/>
Krone (R. 1869). &#x2013; 41. Hund u. Katz<lb/>
(E.). &#x2013; 42.&#x2013;46. Concordia (Deut&#x017F;che<lb/>
Kai&#x017F;erge&#x017F;ch. aus Bayern, 1874.) &#x2013;<lb/>
47. Aufg&#x2019;&#x017F;etzt (Dorfge&#x017F;ch.). &#x2013; 48. Le-<lb/>
dige Kinder (E.). &#x2013; 49-&#x2013;50. Die Tür-<lb/>
ken in München (R., 1872)]. &#x2013; Dra-<lb/>
mati&#x017F;che Schriften; <hi rendition="#aq">II,</hi> 1853 [Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Camoens (Tr.) &#x2013; Bretislav<lb/>
(Tr.). &#x2013; Karl Stuart (Tr.). &#x2013; <hi rendition="#aq">II.</hi> Ra-<lb/>
phael (Dr. G.). &#x2013; Herzog Chri&#x017F;toph<lb/>
der Kämpfer (Sch&#x017F;p.). &#x2013; Straßburg,<lb/>
oder: Eine deut&#x017F;che Stadt (Tr.). &#x2013;<lb/>
Der Theuerdank (Romant. L&#x017F;p.)]. &#x2013;<lb/>
Der Tatzelwurm (Volks&#x017F;t.), 1873. 3.<lb/>
A. 1909. &#x2013; Kolumbus (Dr.), 1875. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0223" n="219"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Beethoven (Volks&#x017F;t.), 1873. &#x2013; Die Aus-<lb/>
wanderer (Volks&#x017F;t.), 1875. &#x2013; Vineta,<lb/>
oder: Die ver&#x017F;unkene Stadt (M. mit<lb/>
Ge&#x017F;ang), 1875. &#x2013; Ro&#x017F;e und Di&#x017F;tel<lb/>
(Sch&#x017F;p.), 1876. &#x2013; Winland, oder: Die<lb/>
Fahrt nach dem Glück (Erzähld. D.),<lb/>
1877. &#x2013; Die Z&#x2019;widerwurz&#x2019;n (Volks&#x017F;t.),<lb/>
1878. &#x2013; Der Stein der Wei&#x017F;en (Volks-<lb/>
&#x017F;tück), 1880. &#x2013; Der Loder (Volks&#x017F;ch&#x017F;p.),<lb/>
1880. &#x2013; Als Manu&#x017F;kript gedruckt &#x017F;ind<lb/>
noch: Ludwig im Bart (Tr.). &#x2013; Tha&#x017F;-<lb/>
filo (Tr.). &#x2013; Don Quixote (Sch&#x017F;p.). &#x2013;<lb/>
Maximilian (Sch&#x017F;p.). &#x2013; Poe&#x017F;ie und<lb/>
Pro&#x017F;a (Schau&#x017F;p.) &#x2013; Der Selb&#x017F;tmör-<lb/>
der (Schau&#x017F;p.). &#x2013; Für&#x017F;t und Stadt,<lb/>
oder: Die Münchener Kindeln (Volks-<lb/>
&#x017F;tück).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmid,</hi> Ulrich Rudolf,</persName></head><p> wurde am<lb/>
14. Juni 1808 in dem weimari&#x017F;chen<lb/>
Dorfe Sulzbach geboren, wo &#x017F;ein Va-<lb/>
ter Pa&#x017F;tor war. Nach dem Tode des<lb/>
letzteren zog die Mutter 1815 nach<lb/>
Jena, wo der Sohn er&#x017F;t die Bürger-<lb/>
&#x017F;chule, dann ein ausgezeichnetes Kna-<lb/>
ben-Jn&#x017F;titut be&#x017F;uchte, um darauf<lb/>
1820 auf das Gymna&#x017F;ium zu Wei-<lb/>
mar überzugehen. O&#x017F;tern 1827 be-<lb/>
zog er die Univer&#x017F;ität Jena, wo er<lb/>
Theologie u. be&#x017F;onders Philo&#x017F;ophie<lb/>
&#x017F;tudierte u. gleichzeitig zu den eifrig-<lb/>
&#x017F;ten und tätig&#x017F;ten Mitgliedern der<lb/>
Bur&#x017F;chen&#x017F;chaft gehörte. Über die letz-<lb/>
tere als Gegen&#x017F;tand der Pädagogik<lb/>
und der Kulturge&#x017F;chichte und ins-<lb/>
be&#x017F;ondere der deut&#x017F;chen Volksent-<lb/>
wickelung veröffentlichte er noch im<lb/>
hohen Alter &#x017F;eine Schrift: &#x201E;Das We-<lb/>
&#x017F;en der Bur&#x017F;chen&#x017F;chaft auf ge&#x017F;chicht-<lb/>
lichem Grunde&#x201C; (1875). Nachdem<lb/>
Sch. im Jahre 1834 &#x017F;ein Kandidaten-<lb/>
Examen ab&#x017F;olviert, lag er noch ein<lb/>
Jahr lang in Jena &#x017F;einen Studien<lb/>
ob und ging dann nach der Schweiz,<lb/>
wo er in ver&#x017F;chiedenen Verhältni&#x017F;&#x017F;en<lb/>
als Lehrer fa&#x017F;t fünf Jahre tätig war,<lb/>
welche &#x017F;eine inneren u. äußeren Er-<lb/>
fahrungen mächtig bereicherten. Jm<lb/>
Jahre 1840 kehrte Sch. nach Jena<lb/>
zurück, wo er dem Unterricht u. dem<lb/>
Studium lebte, trat 1848 als Kolla-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
borator zu Dornburg in das gei&#x017F;tliche<lb/>
Amt u. erhielt &#x017F;päter das Diakonat<lb/>
zu Lobeda neb&#x017F;t dem Pa&#x017F;torat zu Wöll-<lb/>
nitz, dem er bis zu &#x017F;einer Pen&#x017F;ionie-<lb/>
rung 1878 vor&#x017F;tand. Seitdem lebte<lb/>
er er&#x017F;t in Jena, &#x017F;eit 1892 in Gotha<lb/>
&#x017F;einen Studien und der Poe&#x017F;ie und<lb/>
&#x017F;tarb hier am 3. Dezember 1893.<lb/>
Außer Predigten u. religiö&#x017F;en Schrif-<lb/>
ten veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder ohne<lb/>
Bilder (Dn. f. d. Jugend), 1870. &#x2013;<lb/>
Ein Kindergärtchen (Dn. für die Ju-<lb/>
gend), 4. Aufl. 1881. &#x2013; Blüten einer<lb/>
Weltan&#x017F;chauung (Ge)., 3. Aufl. 1881.<lb/>
4. Aufl. unter dem Titel: Eine Welt-<lb/>
an&#x017F;chauung in Poe&#x017F;ie und Pro&#x017F;a,<lb/>
1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmid-Schwarzenberg,</hi> Franz<lb/>
Xaver,</persName></head><p> geb. am 22. Oktbr. 1819 in<lb/>
dem kleinen Dorfe Schwarzenberg in<lb/>
Oberö&#x017F;terreich als der Sohn eines<lb/>
Zollbeamten, be&#x017F;uchte eine arm&#x017F;elige<lb/>
Dorf&#x017F;chule, dann bis zum 11. Jahre<lb/>
die Stadt&#x017F;chule in Wels und erwarb<lb/>
&#x017F;ich darauf in einem Schlo&#x017F;&#x017F;e auf der<lb/>
Heide durch Schreiben und Unter-<lb/>
richten der herr&#x017F;chaftlichen Kinder &#x017F;ein<lb/>
Brot. Ein Men&#x017F;chenfreund brachte<lb/>
ihn auf das Benediktiner-Gymna&#x017F;ium<lb/>
in Kremsmün&#x017F;ter; &#x017F;päter &#x017F;tudierte er<lb/>
in Salzburg Mathematik und Philo-<lb/>
&#x017F;ophie, wirkte dann als Hauslehrer<lb/>
in der Familie eines &#x017F;chotti&#x017F;chen Gra-<lb/>
fen bei Salzburg u. wandte &#x017F;ich dar-<lb/>
auf dem Studium der Theologie und<lb/>
Pädagogik zu (1840&#x2013;44). Durch meh-<lb/>
rere Jahre wirkte er in Gebirgsdör-<lb/>
fern prakti&#x017F;ch, zumei&#x017F;t als Kanzelred-<lb/>
ner u. Pädagog, und die mei&#x017F;ten &#x017F;ei-<lb/>
ner zahlreichen pädagogi&#x017F;chen Schrif-<lb/>
ten haben ihre Wurzeln in ein&#x017F;amen<lb/>
Tälern oder auf Bergen. Nachmals<lb/>
verließ er Ö&#x017F;terreich, erwarb &#x017F;ich in<lb/>
Freiburg i. B. 1850 die philo&#x017F;ophi&#x017F;che<lb/>
Doktorwürde u. habilitierte &#x017F;ich 1856<lb/>
in Erlangen als Dozent der Philo-<lb/>
&#x017F;ophie. 1862 wurde er hier zum außer-<lb/>
ordentlichen Profe&#x017F;&#x017F;or ernannt. Seit<lb/>
dem Jahre 1871 war er be&#x017F;onders in<lb/>
prakti&#x017F;cher Wei&#x017F;e für die Volkserzie-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0224" n="220"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
hung durch Gründung von &#x201E;Knaben-<lb/>
horten&#x201C; tätig und wußte durch Vor-<lb/>
träge in &#x017F;ehr vielen Städten Jnter-<lb/>
e&#x017F;&#x017F;e dafür zu erwecken. Die letzten<lb/>
Jahre &#x017F;eines Lebens brachte er zum<lb/>
größten Teile in München zu, und<lb/>
hier i&#x017F;t er auch am 28. November 1883<lb/>
am Gehirn&#x017F;chlag ge&#x017F;torben. Seine<lb/>
Leiche wurde in Erlangen be&#x017F;tattet.<lb/>
Er veröffentlichte zahlreiche philo-<lb/>
&#x017F;ophi&#x017F;che, pädagogi&#x017F;che, theologi&#x017F;che<lb/>
u. Erbauungs&#x017F;chriften; hier &#x017F;ind zu<lb/>
erwähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Clytia (Pädagog. N.),<lb/>
1860. &#x2013; Sonnenblumenkerne (Denk-<lb/>
ver&#x017F;e), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmid-Braunfels,</hi> Jo&#x017F;eph,</persName></head><p> *<lb/>
am 29. Novbr. 1871 zu Braun&#x017F;eifen<lb/>
in Mähren als der Sohn eines ge-<lb/>
&#x017F;chätzten Landarztes, war frühzeitig<lb/>
gezwungen, &#x017F;ich auf eigene Füße zu<lb/>
&#x017F;tellen, da &#x017F;ein Vater in der Blüte<lb/>
der Jahre &#x017F;tarb und &#x017F;eine Familie<lb/>
in keineswegs glänzenden Verhält-<lb/>
ni&#x017F;&#x017F;en zurückließ (1884). Der Sohn<lb/>
&#x017F;chlug &#x017F;ich mittels Erteilung von Pri-<lb/>
vatunterricht durch das Gymna&#x017F;ium<lb/>
in Te&#x017F;chen u. bezog 1889 das Militär-<lb/>
Tierarznei-Jn&#x017F;titut in Wien, das er<lb/>
mit &#x017F;o gutem Erfolge ab&#x017F;olvierte, daß<lb/>
er &#x017F;ofort als &#x017F;tädti&#x017F;cher Tierarzt in<lb/>
den Beamten&#x017F;tatus des Magi&#x017F;trats<lb/>
in Wien aufgenommen wurde (1893),<lb/>
welche Stellung er gewi&#x017F;&#x017F;enhaft, ja<lb/>
mit Abbruch an &#x017F;einer Ge&#x017F;undheit<lb/>
ausfüllte. Jm Jahre 1904 befiel ihn<lb/>
eine &#x017F;chmerzhafte, länger dauernde<lb/>
Augenkrankheit, und kaum war er<lb/>
davon gene&#x017F;en, &#x017F;o trat 1909 ein Herz-<lb/>
leiden auf, das ihn nötigte, Ende<lb/>
Septbr. 1911 in den Ruhe&#x017F;tand zu<lb/>
treten und &#x017F;ich nach &#x017F;einem Geburts-<lb/>
ort zurückzuziehen. Hier &#x017F;tarb er ganz<lb/>
unerwartet &#x017F;chon am 19. Nov. 1911.<lb/>
Literari&#x017F;ch tätig war er für ver&#x017F;chie-<lb/>
dene Zeit&#x017F;chriften, gehörte auch mit<lb/>
Stauf v. d. March und Karl M. Klob<lb/>
1900 zu den Gründern der Halb-<lb/>
monats&#x017F;chrift &#x201E;Neue Bahnen&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bei der Mutter drhäm (E. in nord-<lb/>
mähri&#x017F;ch-&#x017F;chle&#x017F;. Mdt.), 1903. &#x2013; Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Freihof (Sch&#x017F;p.), 1904. &#x2013; De Nop-<lb/>
perskinder und andere Ge&#x017F;chichten in<lb/>
&#x017F;chle&#x017F;i&#x017F;cher Mundart, 1906. &#x2013; Ausge-<lb/>
wählte Schriften, hersg. v. O. Stauf<lb/>
von der March; <hi rendition="#aq">II,</hi> 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidl,</hi> Marie,</persName></head><p> geb. am 24. Ok-<lb/>
tober 1858 in Wien, über&#x017F;iedelte im<lb/>
Jahre 1884 als Schülerin Paul Hey-<lb/>
&#x017F;es, der &#x017F;ich per&#x017F;önlich ihrer kün&#x017F;tle-<lb/>
ri&#x017F;chen Ausbildung annahm, nach<lb/>
München und kehrte nach ihrer Ver-<lb/>
heiratung mit dem Hof- u. Gerichts-<lb/>
advokaten Jo&#x017F;eph Schm. nach Wien<lb/>
zurück, wo &#x017F;ie noch jetzt lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Helm-<lb/>
brecht (Volks&#x017F;t.), 1900. &#x2013; Der Tag<lb/>
von Lützen (Dr., als Mn&#x017F;kr. gedr.),<lb/>
1904. &#x2013; Der ungerechte Richter (Dr.),<lb/>
1906. &#x2013; Ver&#x017F;chuldet (Dr., als Mn&#x017F;kr.<lb/>
gedruckt), 1907. &#x2013; Die Novelle des<lb/>
Male&#x017F;pini (L&#x017F;p., als Mn&#x017F;kr. gedruckt),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidlin,</hi> Karl,</persName></head><p> wurde am 1.<lb/>
Mai 1805 zu Schönthal in Württem-<lb/>
berg geboren, wo &#x017F;ein Vater, der nach-<lb/>
malige württembergi&#x017F;che Mini&#x017F;ter des<lb/>
Jnnern, des Kirchen- u. Schulwe&#x017F;ens,<lb/>
damals Oberamtmann war. Der<lb/>
Sohn verlebte &#x017F;eine Jugend &#x017F;eit 1810<lb/>
in Freuden&#x017F;tadt, &#x017F;eit 1814 in Urach<lb/>
und &#x017F;eit 1818 in Stuttgart, wo er<lb/>
das Gymna&#x017F;ium ab&#x017F;olvierte. 1823<lb/>
bezog er die Univer&#x017F;ität Tübingen,<lb/>
wo er &#x017F;ich bis 1827 dem Studium der<lb/>
Theologie widmete, auch ein eifriges<lb/>
und ge&#x017F;chätztes Mitglied der Bur&#x017F;chen-<lb/>
&#x017F;chaft war und &#x017F;chon &#x017F;eine poeti&#x017F;chen<lb/>
Schwingen regte. 1827&#x2013;30 war er<lb/>
Pfarrgehilfe in Uhlbach, ging darauf<lb/>
als Hauslehrer nach Genf, wirkte<lb/>
1831&#x2013;35 als Lehrer an einer Unter-<lb/>
richtsan&#x017F;talt in Stetten, &#x017F;päter als<lb/>
Vikar an der Hofkirche in Stuttgart<lb/>
und als Pfarrverwe&#x017F;er in Hedel-<lb/>
fingen, bis er 1838 zum Pfarrer in<lb/>
Wangen bei Göppingen ernannt<lb/>
wurde. Hier &#x017F;tarb er am 22. Juni<lb/>
1847. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte und Bilder aus<lb/>
dem Leben, 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Adalar,</persName></head><p> p&#x017F;eudon. <hi rendition="#aq">P.</hi><lb/>
<hi rendition="#g">Adalar von Erfurt,</hi> wurde am<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0225" n="221"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1. Dezember 1870 in Erfurt als das<lb/>
jüng&#x017F;te von acht Kindern eines Bau-<lb/>
unternehmers geboren, eines ideal<lb/>
veranlagten Mannes, den &#x017F;ein Jdea-<lb/>
lismus &#x017F;chließlich zum Übertritt zum<lb/>
Katholizismus trieb. Der Sohn be-<lb/>
&#x017F;uchte zunäch&#x017F;t die Vor&#x017F;chule zum<lb/>
Gymna&#x017F;ium in Erfurt, dann letzteres<lb/>
&#x017F;elb&#x017F;t, kam aber als &#x201E;Träumer&#x201C; in<lb/>
&#x017F;einen Lei&#x017F;tungen nicht recht vor-<lb/>
wärts, &#x017F;o daß ihn &#x017F;ein Vater ins<lb/>
Klo&#x017F;ter der Augu&#x017F;tiner zu Münner-<lb/>
&#x017F;tadt brachte. Hier holte er mit rie-<lb/>
&#x017F;igem Fleiß das Ver&#x017F;äumte &#x017F;chnell<lb/>
nach, zog &#x017F;ich aber durch Überan-<lb/>
&#x017F;trengung &#x017F;einer Nerven eine &#x017F;eeli&#x017F;che<lb/>
Depre&#x017F;&#x017F;ion zu, die &#x017F;chließlich zu einem<lb/>
Austritt aus dem Klo&#x017F;ter&#x017F;eminar<lb/>
drängte. Schm. wollte &#x017F;ich nun dem<lb/>
Berufe eines Kaufmanns widmen,<lb/>
fand aber nicht die er&#x017F;ehnte Befrie-<lb/>
digung darin und erreichte nach man-<lb/>
cherlei Jrrfahrten im Herb&#x017F;t 1888<lb/>
mit der Aufnahme in den Kapuziner-<lb/>
orden &#x017F;ein Ziel. Nach Vollendung<lb/>
des Noviziats nahm er in der Klo&#x017F;ter-<lb/>
&#x017F;chule zu Burghau&#x017F;en die unterbro-<lb/>
chenen Studien wieder auf, erlangte<lb/>
1892 am dortigen königl. Gymna&#x017F;ium<lb/>
die Maturität und kam dann zum<lb/>
Studium der Philo&#x017F;ophie und Theo-<lb/>
logie am kgl. Lyzeum in Dillingen<lb/>
in das dortige Kapuzinerklo&#x017F;ter. Jm<lb/>
Jahre 1896 erhielt er die Prie&#x017F;ter-<lb/>
weihe und i&#x017F;t er &#x017F;eitdem in ver&#x017F;chie-<lb/>
denen Klö&#x017F;tern, gegenwärtig (1912)<lb/>
in München, in der Seel&#x017F;orge tätig<lb/>
gewe&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Klänge aus der Klo&#x017F;ter-<lb/>
zelle (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Albert,</persName></head><p> geb. am 3. Sept.<lb/>
1836 zu Gü&#x017F;trow in Mecklenburg, ab-<lb/>
&#x017F;olvierte das dortige Gymna&#x017F;ium u.<lb/>
widmete &#x017F;ich &#x017F;eit 1855 in Göttingen,<lb/>
Berlin und Ro&#x017F;tock dem Studium der<lb/>
Rechte. Jm Jahre 1860 ließ er &#x017F;ich<lb/>
als Advokat in &#x017F;einer Vater&#x017F;tadt nie-<lb/>
der, wurde bei der Ju&#x017F;tizreorgani-<lb/>
&#x017F;ation 1879 Landgerichtsrat in<lb/>
Schwerin (Mecklenburg) und mit Be-<lb/>
ginn des Jahres 1890 Landgerichts-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
direktor da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dante Alighieri<lb/>
(Tr.), 1874. &#x2013; Marfa (Tr.), 1876. &#x2013;<lb/>
Unter der Maske (Lu&#x017F;t&#x017F;p.), 1878. &#x2013;<lb/>
Die Scharffenberger (Tr.), Schwerin<lb/>
o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Louis Friedrich Augu&#x017F;t<lb/>
<hi rendition="#g">Albert,</hi></persName></head><p> wurde am 30. Jan. 1839<lb/>
zu Hannover als der Sohn des 1849<lb/>
ver&#x017F;torbenen hannöver&#x017F;chen Landes-<lb/>
bauin&#x017F;pektors Schmidt geboren. Jm<lb/>
Elternhaus zu Hannover, dann in<lb/>
Lüneburg und Nienburg vorbereitet,<lb/>
bezog er das Gymna&#x017F;ium in Hanno-<lb/>
ver, trat am 1. Mai 1857 als Volon-<lb/>
tärkadett in die königl. hannöver&#x017F;che<lb/>
Artilleriebrigade und wurde am 2.<lb/>
Dezember 1858 Sekondeleutnant.<lb/>
Als &#x017F;olcher &#x017F;tand er in Hannover,<lb/>
dann in Stade und arbeitete unaus-<lb/>
ge&#x017F;etzt an &#x017F;einer techni&#x017F;chen Ausbil-<lb/>
dung. Anfang 1862 wurde er Pre-<lb/>
mierleutnant und machte als &#x017F;olcher<lb/>
die Schlacht bei Langen&#x017F;alza (1866)<lb/>
mit. Seit dem März 1867 gehörte er<lb/>
der preußi&#x017F;chen Armee an. Er wurde<lb/>
mit Beibehaltung &#x017F;einer Charge in<lb/>
die 3. Artilleriebrigade aufgenommen<lb/>
und &#x017F;tand nacheinander zu Erfurt,<lb/>
Jüterbogk und Torgau in Garni&#x017F;on.<lb/>
Bei Ausbruch des Krieges gegen<lb/>
Frankreich (1870) führte er die achte<lb/>
he&#x017F;&#x017F;i&#x017F;che Fe&#x017F;tungsartilleriekompagnie<lb/>
von Mainz über Metz nach Sedan,<lb/>
zeichnete &#x017F;ich bei den Belagerungen<lb/>
von Soi&#x017F;&#x017F;ons, La F<hi rendition="#aq">ô</hi>re, Amiens und<lb/>
be&#x017F;onders vor Peronne aus, wo er<lb/>
&#x017F;ich das ei&#x017F;erne Kreuz 1. Kla&#x017F;&#x017F;e erwarb,<lb/>
aber auch (4. Jan. 1871) &#x017F;chwer ver-<lb/>
wundet ward. Jm Februar 1871<lb/>
zum Hauptmann befördert, traf er<lb/>
nach &#x017F;einer Gene&#x017F;ung im April wie-<lb/>
der bei der Truppe ein, blieb bei der-<lb/>
&#x017F;elben in Torgau, Mainz und Jüter-<lb/>
bogk bis zum 16. September 1873<lb/>
und nahm dann als Ganzinvalide<lb/>
&#x017F;einen Ab&#x017F;chied. Seitdem lebte er in<lb/>
Berlin literari&#x017F;chen Arbeiten. Jm<lb/>
Frühjahr 1874 ent&#x017F;chloß er &#x017F;ich plötz-<lb/>
lich, lediglich aus Gefallen am Kriegs-<lb/>
leben, als Spezialkorre&#x017F;pondent deut-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0226" n="222"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;cher Blätter auf den &#x017F;pani&#x017F;ch. Kriegs-<lb/>
&#x017F;chauplatz zu gehen. Er hatte das<lb/>
Unglück, am 25. Juni bei Villatuerta<lb/>
den Karli&#x017F;ten in die Hände zu fallen<lb/>
und wurde am 30. Juni, infolge eines<lb/>
allem Völker- und Kriegsrecht hohn-<lb/>
&#x017F;prechenden Urteils, das Don Carlos<lb/>
unterzeichnet hatte, zu E&#x017F;tella er&#x017F;cho&#x017F;-<lb/>
&#x017F;en. Seine Romane verfaßte er in<lb/>
Gemein&#x017F;chaft mit Augu&#x017F;t Niemann<lb/>
(&#x017F;. d.); beide bedienten &#x017F;ich des ge-<lb/>
mein&#x017F;chaftlichen P&#x017F;eud. A. <hi rendition="#g">Ferrari.</hi><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gettysburg (N.), 1869. &#x2013; Man to!<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1870.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Reinhold Chri&#x017F;tian<lb/>
<hi rendition="#g">Alexander,</hi></persName></head><p> p&#x017F;eud. <hi rendition="#g">Alexander<lb/>
Olinda,</hi> wurde am 22. Augu&#x017F;t 1838<lb/>
zu Pernau in Livland geboren, voll-<lb/>
endete &#x017F;eine Bildung in Deut&#x017F;chland<lb/>
und be&#x017F;uchte &#x017F;päter Frankreich, Eng-<lb/>
land und Jtalien, um &#x017F;ich mit den<lb/>
Sprachen, den literari&#x017F;chen, politi-<lb/>
&#x017F;chen und &#x017F;ozialen Verhältni&#x017F;&#x017F;en die-<lb/>
&#x017F;er Länder vertraut zu machen. Nach-<lb/>
mals trat die Erwerbung der Kennt-<lb/>
nis des &#x017F;pani&#x017F;chen und portugie&#x017F;i&#x017F;chen<lb/>
Jdioms hinzu. Nachdem er zum <hi rendition="#aq">Dr.<lb/>
phil.</hi> promoviert, folgte er 1870 einem<lb/>
Rufe nach Hamburg, um die Redak-<lb/>
tion der &#x201E;Hamburger Nachrichten&#x201C;<lb/>
zu übernehmen, die er &#x017F;ieben Jahre<lb/>
führte, während welcher Zeit er &#x017F;ich<lb/>
auch unausge&#x017F;etzt mit &#x017F;taatswi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen, hi&#x017F;tori&#x017F;chen und ä&#x017F;theti-<lb/>
&#x017F;chen Studien be&#x017F;chäftigte. Ende<lb/>
1877 verließ er Hamburg u. unter-<lb/>
nahm nach einem längeren Aufent-<lb/>
halt in Rußland eine neue Rei&#x017F;e nach<lb/>
Süditalien. Zu Beginn des Jahres<lb/>
1879 übernahm er die Redaktion der<lb/>
&#x201E;Neuen Bürgerzeitung&#x201C; in Neu&#x017F;tadt<lb/>
a. d. Haardt, u. hatte er die&#x017F;e Stel-<lb/>
lung bis Ende 1890 inne. Er berei&#x017F;te<lb/>
darauf Süd- u. Zentralamerika und<lb/>
kehrte dann nach Neu&#x017F;tadt zurück.<lb/>
Weitere Rei&#x017F;en führten ihn 1902 nach<lb/>
Jtalien und 1904 nach England.<lb/>
Zuletzt war er Chefredakt. der &#x201E;Straß-<lb/>
burger Bürgerzeitung&#x201C; und &#x017F;tarb<lb/>
Ende März 1909 in Straßburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Prinze&#x017F;&#x017F;in Tarrakanoff (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1877. &#x2013; Die Emanzipierten (L&#x017F;p.),<lb/>
1877. &#x2013; Hamburg und &#x017F;eine Leute<lb/>
(Sk. u. En. a. d. Hamburger Leben),<lb/>
1881. &#x2013; Ein weiblicher Claude Lor-<lb/>
rain (Jtal. N.), 1883. &#x2013; Ein moder-<lb/>
ner Catilina (R.); <hi rendition="#aq">III,</hi> 1889. &#x2013; Die<lb/>
Prätendentin (Hi&#x017F;tor. R.); <hi rendition="#aq">II,</hi> 1890.<lb/>
Neue Ausg. u. d. T.: Die Tochter der<lb/>
Zarin, 1897. &#x2013; Freund Allers. Ein<lb/>
Kün&#x017F;tlerleben, 1894. &#x2013; Die weiße<lb/>
Ro&#x017F;e (R. a. d. Jugendzeit Kai&#x017F;er<lb/>
Wilhelms <hi rendition="#aq">I.</hi>), 1897. &#x2013; Jm Herzen<lb/>
Zentral-Amerikas (Hi&#x017F;t. R.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Alfred,</persName></head><p> geb. 1886 zu<lb/>
Marburg (Steiermark), ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. &#x017F;tudierte<lb/>
dann in Graz, Heidelberg und Wien<lb/>
Philo&#x017F;ophie. Er lebt noch jetzt in<lb/>
Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jugendwirren (Ge. 1905<lb/>
bis 1908), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> <hi rendition="#g">Alfred,</hi> C. Richard,</persName></head><p><lb/>
p&#x017F;eud. C. <hi rendition="#g">Richard,</hi> wurde am 13.<lb/>
April 1874 in Magdeburg als Sohn<lb/>
eines Blumenfabrikanten geboren,<lb/>
be&#x017F;uchte die dortige Oberreal&#x017F;chule<lb/>
und hatte die Ab&#x017F;icht, &#x017F;päter neuere<lb/>
Sprachen zu &#x017F;tudieren. Da aber &#x017F;eine<lb/>
Mutter bereits 1889 ge&#x017F;torben war<lb/>
und der Vater &#x017F;chon bejahrt war, &#x017F;o<lb/>
ent&#x017F;chloß er &#x017F;ich, einen Beruf zu wäh-<lb/>
len, der ihn bald auf eigene Füße<lb/>
&#x017F;tellte. Er &#x017F;chied al&#x017F;o aus der Ober-<lb/>
&#x017F;ekunda der Oberreal&#x017F;chule, be&#x017F;uchte<lb/>
ein halbes Jahr die Präparandie in<lb/>
Barby und O&#x017F;tern 1892&#x2013;95 das Leh-<lb/>
rer&#x017F;eminar in Delitz&#x017F;ch. Seine er&#x017F;te<lb/>
An&#x017F;tellung als Lehrer fand er in<lb/>
Schmilkendorf b. Wittenberg; O&#x017F;tern<lb/>
1897 kam er nach Mönchenhöfe bei<lb/>
Schweinitz a. d. El&#x017F;ter u. zwei Jahre<lb/>
&#x017F;päter an die Stadt&#x017F;chule in Je&#x017F;&#x017F;en.<lb/>
Nachdem er im Herb&#x017F;t 1904 in Mag-<lb/>
deburg die Mittel&#x017F;chullehrerprüfung<lb/>
in Engli&#x017F;ch und Franzö&#x017F;i&#x017F;ch be&#x017F;tan-<lb/>
den, wurde er O&#x017F;tern 1905 an die<lb/>
Mittel&#x017F;chule in Wittenberg berufen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Laboremus (N.), 1909. &#x2013; Früh-<lb/>
lings&#x017F;türme (R. a. d. Schülerleben),<lb/>
1909. &#x2013; Anno 3000 (Satir. Scherz-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0227" n="223"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;piel), 1909. &#x2013; Heideblumen (Nn.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Amélie Charlotte,</persName></head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Lanna!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Augu&#x017F;t,</persName></head><p> geb. am 7. Mai<lb/>
1834 zu Windsbach in Bayern als<lb/>
der Sohn eines königl. Rentbeamten,<lb/>
bezog 1852 die Univer&#x017F;ität Würz-<lb/>
burg, um die Rechte zu &#x017F;tudieren, u.<lb/>
trat 1857 zum höheren Po&#x017F;tdien&#x017F;t<lb/>
über. Den Krieg gegen Frankreich<lb/>
(1870&#x2013;71) machte er im Feldpo&#x017F;t-<lb/>
dien&#x017F;te mit. Seit mehreren Jahren<lb/>
wirkte er als Po&#x017F;tmei&#x017F;ter und dann<lb/>
als Po&#x017F;tamtsdirektor in Nürnberg,<lb/>
wo er auch Mitglied des Vor&#x017F;tandes<lb/>
des &#x201E;Pegne&#x017F;i&#x017F;chen Blumenordens&#x201C;,<lb/>
der älte&#x017F;ten noch be&#x017F;tehenden litera-<lb/>
ri&#x017F;chen Ge&#x017F;ell&#x017F;chaft Deut&#x017F;chlands, i&#x017F;t.<lb/>
Jm Jahre 1906 trat er in den Ruhe-<lb/>
&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Süd und Nord (Sch&#x017F;p.),<lb/>
1874. &#x2013; Krank am Herzen (Sch&#x017F;p.),<lb/>
1876. &#x2013; Schulden (Sch&#x017F;p.), 1879. &#x2013;<lb/>
Das Jubiläum (L&#x017F;p.), 1881. &#x2013; Alexie<lb/>
(R.), 1881. &#x2013; Anno 1801 (Volks&#x017F;t.),<lb/>
1882. &#x2013; Berelinde (Tr.), 1883. &#x2013; Der<lb/>
Lat&#x017F;chenhof (R.), 1883. &#x2013; Anno 1801<lb/>
(R.), 1884. &#x2013; Zwei um einen (R.),<lb/>
1885. &#x2013; Des Malers Tochter (R.),<lb/>
1887. &#x2013; Der Ehre Gebot (R.), 1888.<lb/>
&#x2013; Der Ehre Gebot (Sch&#x017F;p.), 1888. &#x2013;<lb/>
Knödel u. Schwammerling (Hum.),<lb/>
1894. &#x2013; Sigmund von Birken (Zum<lb/>
250 jähr. Jubelfe&#x017F;t des Pegne&#x017F;i&#x017F;chen<lb/>
Blumenordens), 1894. &#x2013; Die Extra&#x2019;n<lb/>
(Hum.), 1895. &#x2013; Die Pflegekinder<lb/>
(R.), 1896. &#x2013; Sach&#x017F;en in Tirol (R.),<lb/>
1900. &#x2013; Mütter (R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Augu&#x017F;te,</persName></head><p> geb. am 3. Aug.<lb/>
1833 in Breslau als die Tochter eines<lb/>
preußi&#x017F;chen Artilleriehauptmanns,<lb/>
wuchs in einem Elternhau&#x017F;e auf, in<lb/>
welchem die Gleichberechtigung der<lb/>
Söhne u. Töchter anerkannt wurde,<lb/>
und ward infolgede&#x017F;&#x017F;en &#x017F;chon früh<lb/>
an Selb&#x017F;tändigkeit gewöhnt. Jm<lb/>
Jahre 1842 wurde ihr Vater als<lb/>
Major nach Po&#x017F;en ver&#x017F;etzt, und hier<lb/>
be&#x017F;uchte A. Sch. die königliche Lui&#x017F;en-<lb/>
&#x017F;chule und &#x017F;eit dem Herb&#x017F;t 1848 das<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Lehrerinnen&#x017F;eminar, welches &#x017F;ie nach<lb/>
zwei Jahren unter Er&#x017F;tehung des<lb/>
Staatsexamens verließ, um zunäch&#x017F;t<lb/>
eine Stelle als Erzieherin anzuneh-<lb/>
men. Nachdem &#x017F;ie dann einige Jahre<lb/>
als Lehrerin an einer Privat&#x017F;chule<lb/>
in Rybnik (Ober&#x017F;chle&#x017F;ien) gewirkt<lb/>
hatte, wurde &#x017F;ie er&#x017F;te und einzige<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Lehrerin an der<lb/>
&#x017F;tädti&#x017F;chen höheren Maria-Magda-<lb/>
lenen&#x017F;chule in Breslau, wohin auch<lb/>
die Eltern nach Verab&#x017F;chiedung des<lb/>
Vaters (1850) überge&#x017F;iedelt waren.<lb/>
Nachdem &#x017F;ie dann die Prüfung für<lb/>
Schulvor&#x017F;teherinnen abgelegt hatte,<lb/>
übernahm &#x017F;ie die Leitung der Latzel-<lb/>
&#x017F;chen höheren Töchter&#x017F;chule, doch litt<lb/>
ihre Ge&#x017F;undheit unter der übermäßi-<lb/>
gen An&#x017F;trengung, &#x017F;o daß &#x017F;ie &#x017F;ich ge-<lb/>
nötigt &#x017F;ah, 1861 ihr Amt in andere<lb/>
Hände zu legen. Bald darauf zog &#x017F;ie<lb/>
nach Leipzig, wohin ihr nach dem<lb/>
Tode des Vaters auch die Mutter<lb/>
mit den Schwe&#x017F;tern folgte. Hier<lb/>
nahm &#x017F;ie 1862 eine Stellung als<lb/>
Lehrerin für Literatur u. Ä&#x017F;thetik an<lb/>
der höheren Töchter&#x017F;chule und dem<lb/>
Seminar des Frl. Ottilie von Stey-<lb/>
ber an, u. als die&#x017F;e Dame 1870 &#x017F;tarb,<lb/>
führte A. Sch. die Leitung der An-<lb/>
&#x017F;talten, in der &#x017F;ie von ihren beiden<lb/>
verwitweten Schwe&#x017F;tern unter&#x017F;tützt<lb/>
wurde, bis zum Jahre 1892. Jn-<lb/>
zwi&#x017F;chen hatte &#x017F;ich A. Sch. mit gan-<lb/>
zem Jntere&#x017F;&#x017F;e der Frauenbewegung<lb/>
ange&#x017F;chlo&#x017F;&#x017F;en, im Februar 1865 mit<lb/>
Lui&#x017F;e Otto-Peters den Leipziger<lb/>
Frauenbildungs-Verein gegründet,<lb/>
aus dem der Allgemeine deut&#x017F;che<lb/>
Frauenverein hervorging, und 1866<lb/>
die Herausgabe einer eigenen Zeit-<lb/>
&#x017F;chrift für die&#x017F;en Verein, der &#x201E;Neuen<lb/>
Bahnen&#x201C; ins Werk ge&#x017F;etzt, welche &#x017F;ie<lb/>
mit Lui&#x017F;e Otto-Peters gemein&#x017F;chaft-<lb/>
lich und nach dem Tode der letzteren<lb/>
(1895) allein redigierte. Seit 1868<lb/>
trat &#x017F;ie auf fa&#x017F;t allen Frauentagen<lb/>
als Rednerin und Kämpferin für<lb/>
die Arbeitsberechtigung der Frauen<lb/>
auf allen Gebieten auf, gründete<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0228" n="224"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1890 mit Helene Lange und Marie<lb/>
Loeper-Hou&#x017F;&#x017F;elle den &#x201E;Allgemeinen<lb/>
deut&#x017F;chen Lehrerinnenverein&#x201C; u. hat<lb/>
ihre führende Stellung in der Frauen-<lb/>
frage bis zu ihrem Tode nicht ein-<lb/>
gebüßt. Als Schrift&#x017F;tellerin hat &#x017F;ie<lb/>
zahlreiche Auf&#x017F;ätze für die &#x201E;Neuen<lb/>
Bahnen&#x201C; ge&#x017F;chrieben, zuletzt noch ein<lb/>
Lebensbild ihrer treuen Mitkämpfe-<lb/>
rin &#x201E;Lui&#x017F;e Otto Peters, die Dich-<lb/>
terin und Vorkämpferin für Frauen-<lb/>
recht&#x201C; (1898) geliefert. Sie &#x017F;tarb in<lb/>
Leipzig am 10. Juni 1902. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Tau-<lb/>
&#x017F;end&#x017F;chönchen (N.), 1868. &#x2013; Veilchen<lb/>
(N.), 1868. &#x2013; Aus &#x017F;chwerer Zeit (E.),<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Bernhard,</persName></head><p> geb. am 5.<lb/>
Septr. 1841 in Friedland (Mecklen-<lb/>
burg), &#x017F;tudierte kla&#x017F;&#x017F;i&#x017F;che Philologie,<lb/>
ab&#x017F;olvierte 1865 &#x017F;ein Staatsexamen<lb/>
und wurde O&#x017F;tern 1868 als ordentl.<lb/>
Lehrer am Gymna&#x017F;ium in Bromberg<lb/>
ange&#x017F;tellt, an dem er, &#x017F;eit 1885 als<lb/>
Profe&#x017F;&#x017F;or, bis zu &#x017F;einer Pen&#x017F;ionie-<lb/>
rung (O&#x017F;tern 1906) tätig war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Zehn Horaz-Oden in freier Über-<lb/>
&#x017F;etzung, 1881. &#x2013; Gudrun (Eine Um-<lb/>
dichtung des mittelhochdeut&#x017F;chen Gu-<lb/>
drunliedes), 1888. &#x2013; Mnemo&#x017F;yne<lb/>
(Eine p&#x017F;ycholog. D. über die Ge-<lb/>
dächtniskraft), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Chri&#x017F;tiane,</persName></head><p> geb. <hi rendition="#g">Lucas,</hi><lb/>
p&#x017F;eud. O. <hi rendition="#g">Ern&#x017F;t,</hi> geb. am 15. Jan.<lb/>
1839 in Königsberg i. Pr., lebte<lb/>
(1883, noch unvermählt) in Kairo im<lb/>
Hau&#x017F;e des ö&#x017F;terr. Generalkon&#x017F;uls<lb/>
Blum-Pa&#x017F;cha. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Renegatin (R.),<lb/>
1880. &#x2013; Elementargewalten (R.); <hi rendition="#aq">II,</hi><lb/>
1883. &#x2013; Sklaven und Freie (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">III,</hi> 1884. &#x2013; Auf heiligem Boden (R.);<lb/>
<hi rendition="#aq">II,</hi> 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Curt-Wilhelm,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Victor Helling,</hi> auch <hi rendition="#g">Victor<lb/>
Helling Schmidt,</hi> wurde am 27.<lb/>
Novbr. 1875 zu Freiberg in Sach&#x017F;en<lb/>
geboren, be&#x017F;uchte das dortige Gym-<lb/>
na&#x017F;ium und die Für&#x017F;ten&#x017F;chule in<lb/>
Meißen, nach deren Ab&#x017F;olvierung er<lb/>
in Straßburg und Berlin Jura und<lb/>
Kun&#x017F;tge&#x017F;chichte &#x017F;tudierte. Er unter-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
brach inde&#x017F;&#x017F;en bald &#x017F;ein Studium u.<lb/>
trat als Avantageur beim 10. Jn-<lb/>
fant.-Reg. in Leipzig in das &#x017F;äch&#x017F;i&#x017F;che<lb/>
Heer ein. Er &#x017F;tand als Leutnant u.<lb/>
Oberleutnant in Leipzig, Kamenz,<lb/>
Dresden und Chemnitz in Verwen-<lb/>
dung. Als Schrift&#x017F;teller i&#x017F;t er be&#x017F;on-<lb/>
ders auf humori&#x017F;ti&#x017F;chem Gebiet tätig<lb/>
und er&#x017F;chienen &#x017F;eine dahin zielenden<lb/>
Arbeiten haupt&#x017F;ächlich in der &#x201E;Frank-<lb/>
furter Zeitung&#x201C; und in den &#x201E;Lu&#x017F;tigen<lb/>
Blättern&#x201C;. Außer vielen in Zeit-<lb/>
&#x017F;chriften er&#x017F;chienenen Romanen &#xA75B;c.<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Spindel und<lb/>
Schwert (Deut&#x017F;ches Liederjahr. Ge.),<lb/>
1895. &#x2013; Der Fähnrich (R.), 1901.<lb/>
2. A. 1903. &#x2013; Der Roman eines Mo-<lb/>
dells (Humor. Kün&#x017F;tleralbum; mit<lb/>
Ern&#x017F;t Heilemann hrsg.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Eduard,</persName></head><p> p&#x017F;eudon. E.<lb/>
<hi rendition="#g">Schmithof,</hi> wurde am 6. Januar<lb/>
1819 in Hamburg geboren, ging 1838<lb/>
zum Theater und war &#x017F;einerzeit in<lb/>
den Rollen der Helden und Helden-<lb/>
väter berühmt. Er &#x017F;pielte u. a. in<lb/>
Halber&#x017F;tadt, Bamberg, Hamburg,<lb/>
Altona, Wien, Pe&#x017F;t, Graz, Mainz,<lb/>
Dü&#x017F;&#x017F;eldorf, Nürnberg, Zürich, trat<lb/>
nach 50 jährigem Wirken 1888 von<lb/>
der Bühne zurück u. lebte als Schrift-<lb/>
&#x017F;teller in Berlin, wo er am 5. März<lb/>
1896 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mutter Wohlgemuth<lb/>
oder: Der 70. Geburtstag (Plattd.<lb/>
Charakterbild), 1878. &#x2013; Lotte Bul-<lb/>
rich (Desgl.), 1878. &#x2013; Nach vierzig<lb/>
Jahren (Komi&#x017F;ches plattd. Charakter-<lb/>
bild) 1879. &#x2013; De beiden roden Nä-<lb/>
&#x017F;en (Desgl.), 1879. &#x2013; Jochen Michel<lb/>
&#x017F;ien Nachmütz (Desgl.), 1879. &#x2013; Der<lb/>
Liebesbrief, oder: Mädchenrache<lb/>
(Dram. Kaffeeklat&#x017F;ch), 1884. &#x2013; Wenn<lb/>
man old is, mutt man nich heiraten<lb/>
(Kom. plattd. Lebensbild), o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Eli&#x017F;abeth,</persName></head><p> geb. <hi rendition="#g">Schnei-<lb/>
der,</hi> wurde am 17. Oktbr. 1857 in<lb/>
Eisleben als die Tochter eines Kauf-<lb/>
manns geboren und be&#x017F;uchte dort<lb/>
die <hi rendition="#aq">II.</hi> Töchter&#x017F;chule, ver&#x017F;uchte &#x017F;ich<lb/>
auch &#x017F;chon während der Schulzeit in<lb/>
der Dichtkun&#x017F;t. Kaum der Schule<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0229" n="225"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
entwach&#x017F;en, verlor &#x017F;ie ihren Vater,<lb/>
und nun begannen für &#x017F;ie ern&#x017F;te<lb/>
Wanderjahre, teils zu Verwandten,<lb/>
teils nach Leipzig, wo &#x017F;ie als Verkäu-<lb/>
ferin tätig war. Jm Novbr. 1876<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Bäcker-<lb/>
mei&#x017F;ter Frdr. Albert Schm. in Leip-<lb/>
zig, wo &#x017F;ie noch heute lebt. Seit<lb/>
1880 i&#x017F;t &#x017F;ie als Schrift&#x017F;tellerin für<lb/>
das Bäcker- u. Konditorgewerbe un-<lb/>
unterbrochen tätig. Daneben &#x017F;chreibt<lb/>
&#x017F;ie, &#x017F;oweit &#x017F;ie in der Führung eines<lb/>
großen Hauswe&#x017F;ens Muße findet, Ge-<lb/>
legenheitsgedichte, Fe&#x017F;t&#x017F;piele, patrio-<lb/>
ti&#x017F;che Dichtungen, Feuilletons u&#x017F;w.<lb/>
für Tages- und Wochenblätter. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Fe&#x017F;tlieder zur Bismarckfeier, 1895. &#x2013;<lb/>
Gern ge&#x017F;ehene Gä&#x017F;te (Gelegenheits-<lb/>
gedichte), 1896. &#x2013; Jubel&#x017F;ang und<lb/>
Feierklang! (Ge. zum 100. Geburts-<lb/>
tage Kai&#x017F;er Wilhelms <hi rendition="#aq">I.</hi>), 1897. &#x2013; Jn<lb/>
der Sprech&#x017F;tunde, oder: Die fal&#x017F;che<lb/>
Ärztin (S&#x017F;p.), 1900. &#x2013; Sammlerinnen<lb/>
von heute (S&#x017F;p.), 1901. &#x2013; Sie wollen<lb/>
ge&#x017F;chieden &#x017F;ein (S&#x017F;p.), 1902. &#x2013; Weih-<lb/>
nachten in der Waldherberge (Mär-<lb/>
chen&#x017F;p.), 1903. &#x2013; Bäcker Klippchen<lb/>
als Gar<hi rendition="#aq">ç</hi>on (L&#x017F;p.), 1903. &#x2013; Ein Glücks-<lb/>
tag in Tirol (S&#x017F;p.), 1904. &#x2013; Veilchen-<lb/>
blätter (Ge.), 1906. &#x2013; Die Rei&#x017F;e in<lb/>
das Wunderland (Weihn.-Fe&#x017F;t&#x017F;p.),<lb/>
1906. &#x2013; Miezes Verlobung (L&#x017F;p.),<lb/>
1907. &#x2013; Luthers letzte Rei&#x017F;e (Fe&#x017F;t&#x017F;p.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Eli&#x017F;e,</persName></head><p> geb. zu Berlin<lb/>
am 1. Oktbr. 1824 (nicht 1827) als<lb/>
die Tochter eines Kaufmanns, be-<lb/>
kundete &#x017F;chon in frühe&#x017F;ter Jugend<lb/>
außerordentliche gei&#x017F;tige Fähigkeiten<lb/>
und eine &#x017F;eltene Hinneigung zu allem<lb/>
Dramati&#x017F;chen, weshalb &#x017F;ie bereits<lb/>
im 12. Jahre unter der Leitung ver-<lb/>
&#x017F;chiedener Lehrer ihre dramati&#x017F;chen<lb/>
Studien begann. Jm 14. Jahre trat<lb/>
&#x017F;ie zum er&#x017F;tenmal öffentlich auf und<lb/>
erhielt &#x017F;ofort ein Engagement an der<lb/>
Bühne in De&#x017F;&#x017F;au, wo &#x017F;ie jedoch nicht<lb/>
lange blieb. Sie war darauf an den<lb/>
Bühnen der Berliner Königs&#x017F;tadt,<lb/>
in Frankfurt a. O., Stettin, Preß-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
burg, Prag, Lemberg, am Hoftheater<lb/>
in München und für längere Zeit in<lb/>
Wien tätig. Nach Ausbruch der Re-<lb/>
volution (1848) folgte &#x017F;ie einem Rufe<lb/>
nach Breslau, verließ aber &#x017F;chon im<lb/>
folgenden Jahre die Bühne und zog<lb/>
&#x017F;ich nach Berlin zurück, um &#x017F;ich in der<lb/>
Stille ganz der Dichtkun&#x017F;t zu wid-<lb/>
men. Jndes &#x017F;tellte &#x017F;ich im Laufe der<lb/>
Jahre immer mehr das Bedürfnis<lb/>
heraus, zur dar&#x017F;tellenden Tätigkeit<lb/>
zurückzukehren. Die Bühne betrat &#x017F;ie<lb/>
freilich nicht wieder, wohl aber be-<lb/>
gann &#x017F;ie im Herb&#x017F;te 1855 ihre be-<lb/>
rühmten Vorle&#x017F;ungen der drama-<lb/>
ti&#x017F;chen Mei&#x017F;terwerke Griechenlands,<lb/>
die ihr überall, wo &#x017F;ie &#x017F;ich hören ließ,<lb/>
in Berlin, Hamburg, London, Frank-<lb/>
furt a. M., München, Leipzig, Kö-<lb/>
nigsberg, Danzig &#xA75B;c., ungeteilten<lb/>
Beifall eintrugen. Unter&#x017F;tützt wurde<lb/>
&#x017F;ie dabei durch ihre geniale Freundin,<lb/>
Aline v. Schlichtkrull (&#x017F;. d.), welche bei<lb/>
die&#x017F;en Vorträgen großartige &#x017F;elb&#x017F;t-<lb/>
ge&#x017F;chaffene Kompo&#x017F;itionen zu den<lb/>
dramati&#x017F;ch. Mei&#x017F;terwerken zum Vor-<lb/>
trag brachte. Nach dem Tode ihrer<lb/>
Freundin (1863) &#x017F;etzte Eli&#x017F;e Sch.<lb/>
ihre Vorle&#x017F;ungen aus und lebte &#x017F;eit-<lb/>
dem literari&#x017F;ch be&#x017F;chäftigt in Berlin<lb/>
oder in Potsdam, bis &#x017F;ie 1872 nach<lb/>
Berka a. d. Jlm über&#x017F;iedelte, wo &#x017F;ie<lb/>
einige Jahrzehnte ihren Wohn&#x017F;itz<lb/>
beibehielt und &#x017F;ich fort u. fort ihren<lb/>
Studien und der Poe&#x017F;ie widmete.<lb/>
Jetzt lebt &#x017F;ie wieder in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Paganini (Melodr.), 1846. &#x2013; Judas<lb/>
J&#x017F;charioth (Dr. G.), 1848. 5. A. 1879.<lb/>
&#x2013; Drei Dramen, 1856 [Jnhalt: Der<lb/>
Genius und die Ge&#x017F;ell&#x017F;chaft (Sch&#x017F;p.,<lb/>
1849). &#x2013; Macchiavelli (Tr., 1853). &#x2013;<lb/>
Peter der Große und &#x017F;ein Sohn<lb/>
(Sch&#x017F;p., 1855)]. &#x2013; Brandenburgs<lb/>
er&#x017F;ter Friedrich (Hi&#x017F;tor. Sch&#x017F;p.), 1861.<lb/>
&#x2013; Roman in Wien; <hi rendition="#aq">II,</hi> 1864. &#x2013; Zeit-<lb/>
geno&#x017F;&#x017F;en (R., Fort&#x017F;. des vorigen);<lb/>
<hi rendition="#aq">III,</hi> 1866. &#x2013; Stein u. Napoleon (Dr.),<lb/>
1870. &#x2013; Bearbeitung von Ä&#x017F;chylos&#x2019;<lb/>
Prometheus (1855); Ä&#x017F;chylos&#x2019; Aga-<lb/>
memnon (1857); Sophokles&#x2019; Ödipus<lb/>
<fw place="bottom" type="sig">* 15</fw><lb/>
<pb facs="#f0230" n="226"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
in Kolonos (1857); Euripides&#x2019; Bac-<lb/>
chantinnen (1869); Ari&#x017F;tophanes&#x2019;<lb/>
Vögel (1869).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Emilie,</persName></head><p> &#x017F;iehe <hi rendition="#g">Emilie<lb/>
dell&#x2019; Buffalo!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> E(mma),</persName></head><p> geb. am 2.<lb/>
März 1846 in Jtzehoe (Hol&#x017F;tein) als<lb/>
die jüng&#x017F;te Tochter des Kantors und<lb/>
Hauptlehrers Schm., erhielt ihre<lb/>
Ausbildung, be&#x017F;onders wegen an-<lb/>
dauernder Kränklichkeit, nur durch<lb/>
Privatunterricht und begann früh-<lb/>
zeitig in Erzählungen und Gedichten<lb/>
niederzu&#x017F;chreiben, was ihre Phan-<lb/>
ta&#x017F;ie bewegte. Nach dem Tode ihres<lb/>
Vaters (1872) eröffnete &#x017F;ie in Jtzehoe<lb/>
einen Fröbel&#x017F;chen Kindergarten, mit<lb/>
dem &#x017F;ie eine Privat&#x017F;chule für &#x017F;chul-<lb/>
pflichtige Kinder verband. Beide<lb/>
haben &#x017F;ich unter ihrer Leitung, die<lb/>
&#x017F;ie heute noch führt, zu &#x017F;chöner Blüte<lb/>
entwickelt. Außer mehreren Kinder-<lb/>
&#x017F;chriften veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein<lb/>
Strauß Gottesblumen (Gedanken<lb/>
beim Bibelle&#x017F;en), 1893. &#x2013; Chri&#x017F;tkinds<lb/>
Schwe&#x017F;terlein (E.), 1894. &#x2013; Jm Schat-<lb/>
ten erblüht (A. d. Leben f. d. Leben),<lb/>
1895. &#x2013; Funken (En. f. d. Volk), 2.<lb/>
A. 1895. &#x2013; Aus der Enge in die Weite<lb/>
(Lebensbilder fürs Volk), 1896. &#x2013;<lb/>
Des Chri&#x017F;ten Lieb&#x2019; und Leben (Ge.),<lb/>
1897. &#x2013; Blätter von der Doppeleiche<lb/>
(20 En.), 1898. &#x2013; Lichtbilder (En.),<lb/>
1901. &#x2013; Aus Jtzehoes Vergangen-<lb/>
heit (zur 1100-jähr. Jubelfeier der<lb/>
Stadt), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt(-Viereck),</hi> Erna,</persName></head><p> be-<lb/>
kannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Erna Viereck,</hi> wurde am 23. Okt.<lb/>
1869 in Reitendorf (Mähren) als die<lb/>
Tochter eines deut&#x017F;chen Reichsange-<lb/>
hörigen geboren, lebte &#x017F;eit 1886 als<lb/>
die Gattin des Fabrikbe&#x017F;itzers Richard<lb/>
Schmidt in Groß Ullersdorf in Mäh-<lb/>
ren und folgte ihm &#x017F;päter nach Wei-<lb/>
kersdorf (Mähren). Obwohl &#x017F;eit<lb/>
ihrem 15. Jahre &#x017F;chrift&#x017F;telleri&#x017F;ch tätig,<lb/>
i&#x017F;t &#x017F;ie doch er&#x017F;t &#x017F;eit 1896 an die<lb/>
Öffentlichkeit getreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1900. &#x2013; Auf Befehl Sr. Hoheit<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
(Sch&#x017F;p.), 1903. &#x2013; San&#x017F;ara (Sk. und<lb/>
Nn.), 1904. &#x2013; <hi rendition="#aq">Matres dolorosae</hi><lb/>
(Sch&#x017F;p.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> <hi rendition="#aq">P.</hi> Expeditus,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#aq">P.</hi> <hi rendition="#g">Fr. Revocatus,</hi> wurde am 3.<lb/>
Juli 1868 zu Zittau in Sach&#x017F;en von<lb/>
prote&#x017F;tanti&#x017F;chen Eltern geboren, be-<lb/>
&#x017F;uchte da&#x017F;elb&#x017F;t die Bürger&#x017F;chule und<lb/>
das Gymna&#x017F;ium, verließ die&#x017F;e An-<lb/>
&#x017F;talt aber als Unterprimaner infolge<lb/>
eines Zerwürfni&#x017F;&#x017F;es mit einem &#x017F;einer<lb/>
Lehrer freiwillig (1885) und trat als<lb/>
Volontär in eine Ma&#x017F;chinenfabrik<lb/>
und Ei&#x017F;engießerei ein. Aber &#x017F;chon<lb/>
nach einem Jahre &#x017F;ah er ein, daß<lb/>
&#x017F;ein Mangel an zeichneri&#x017F;cher Fähig-<lb/>
keit ihn in dem Beruf eines Jn-<lb/>
genieurs nicht vorwärts bringen<lb/>
würde, und &#x017F;o be&#x017F;chloß er, &#x017F;ich der<lb/>
Praxis zuzuwenden. Er ging im<lb/>
Mai 1886 nach Hamburg, um Schiffs-<lb/>
ma&#x017F;chini&#x017F;t zu werden, doch wollte es<lb/>
ihm nicht gelingen, ein Unterkommen<lb/>
zu finden, und &#x017F;o mußte er in die<lb/>
Heimat zurückkehren. Lebenserfah-<lb/>
rungen be&#x017F;onderer Art hatten ihn<lb/>
zum Katholizismus hingezogen, und<lb/>
um den&#x017F;elben an &#x017F;einer Zentrale<lb/>
kennen zu lernen, be&#x017F;chloß er nach<lb/>
Rom zu pilgern. Er kam aber nur<lb/>
bis Jnnsbruck, kehrte dann nach<lb/>
Bayern zurück u. warf hier in Lands-<lb/>
hut Anker. Jm Februar 1887 trat<lb/>
er zur katholi&#x017F;chen Kirche über und<lb/>
in die bayeri&#x017F;che Provinz der <hi rendition="#aq">Fratres<lb/>
Minores</hi> (Franziskaner) ein, bezog<lb/>
im Septbr. 1887 die Oberprima des<lb/>
dortigen Gymna&#x017F;iums, be&#x017F;tand im<lb/>
folgenden Jahre die Ab&#x017F;olutorial-<lb/>
prüfung, legte 1888&#x2013;89 &#x017F;ein Probe-<lb/>
jahr im Klo&#x017F;ter Dietfurt a. d. Alt-<lb/>
mühl ab und ab&#x017F;olvierte 1889&#x2013;93<lb/>
die philo&#x017F;ophi&#x017F;chen und theologi&#x017F;chen<lb/>
Studien zu Tölz und München. Be-<lb/>
reits 1892 hatte er die Prie&#x017F;terweihe<lb/>
empfangen. Seit Augu&#x017F;t 1893 war<lb/>
er in der Seel&#x017F;orge tätig, zuer&#x017F;t in<lb/>
Jngol&#x017F;tadt und &#x017F;eit 1895 in Klo&#x017F;ter<lb/>
Engelberg in Unterfranken, wurde<lb/>
dann 1900 zur Fort&#x017F;etzung &#x017F;einer<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0231" n="227"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Studien nach München berufen, er-<lb/>
warb &#x017F;ich hier 1902 die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> und war &#x017F;eitdem dort als<lb/>
Lektor und Bibliothekar tätig. Seit<lb/>
1908 gab er die Halbmonats&#x017F;chrift<lb/>
für &#x017F;chöne Literatur &#x201E;Über den Wa&#x017F;-<lb/>
&#x017F;ern&#x201C; heraus; doch wurde ihm auf<lb/>
Anordnung des Vatikans 1911 die<lb/>
weitere Leitung des Blattes, &#x017F;owie<lb/>
auch das Halten von literari&#x017F;chen<lb/>
und ä&#x017F;theti&#x017F;chen Vorträgen unter&#x017F;agt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Blüten vom Stamme des Kreuzes<lb/>
(Sangeskränze a. d. Schule des Trou-<lb/>
badours von A&#x017F;&#x017F;i&#x017F;i), 1895. &#x2013; An-<lb/>
regungen (Ge&#x017F;ammelte Studien und<lb/>
Vorträge), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Ferdinand,</persName></head><p> Jugend-<lb/>
und Volks&#x017F;chrift&#x017F;teller u. Ge&#x017F;chichts-<lb/>
&#x017F;chreiber, wurde am 2. Oktober 1816<lb/>
zu Frankfurt a. d. Oder als der Sohn<lb/>
eines armen Beamten geboren, er-<lb/>
hielt &#x017F;einen Unterricht in der Semi-<lb/>
nar&#x017F;chule zu Neuzelle u. bezog dann,<lb/>
da er &#x017F;ich dem Lehrerberufe widmen<lb/>
wollte, das Seminar in die&#x017F;em Orte.<lb/>
Eben 16 Jahre alt, &#x017F;tarb der Vater,<lb/>
und die Familie &#x017F;ah &#x017F;ich der größten<lb/>
Dürftigkeit anheim gegeben. Aber<lb/>
Ferdinand Sch. fühlte &#x017F;ich &#x017F;chon &#x017F;tark<lb/>
genug, die Exi&#x017F;tenz &#x017F;elb&#x017F;t zu errrin-<lb/>
gen. Durch Erteilung von Privat-<lb/>
unterricht erreichte er &#x017F;ein Ziel und<lb/>
erhielt bald darauf eine Stelle an<lb/>
einer Gemeinde&#x017F;chule in Berlin, wo<lb/>
er bis zu &#x017F;einem Übertritt in den<lb/>
Ruhe&#x017F;tand (Oktober 1880) als Lehrer<lb/>
tätig war. Durch Die&#x017F;terweg mächtig<lb/>
angeregt, nahm Sch. bald regen An-<lb/>
teil an dem großen Werke, die Volks-<lb/>
&#x017F;chule auf eine höhere gei&#x017F;tige Stufe<lb/>
zu bringen. Be&#x017F;onders tätig zeigte<lb/>
er &#x017F;ich um die Hebung der niederen<lb/>
Volkskla&#x017F;&#x017F;en, teils im Verein für<lb/>
Förderung der der Schule entwach-<lb/>
&#x017F;enen Jugend, teils durch Gründung<lb/>
der er&#x017F;ten Volksbibliothek in Berlin.<lb/>
Gleichzeitig begann Sch. &#x017F;eine Tätig-<lb/>
keit als Jugend&#x017F;chrift&#x017F;teller, u. &#x017F;eine<lb/>
&#x201E;Jugendbibliothek&#x201C;, die über 50<lb/>
Schriften aufwei&#x017F;t, fand Verbreitung<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
im ganzen deut&#x017F;chen Vaterlande.<lb/>
Daran reihten &#x017F;ich eine Zahl von<lb/>
