Volks&#x017F;chriften und viele Ge&#x017F;chichts-<lb/>
werke in populärer Dar&#x017F;tellung: alle<lb/>
bekunden &#x017F;eine Mei&#x017F;ter&#x017F;chaft in der<lb/>
Kun&#x017F;t, dem Volke eine ge&#x017F;unde Nah-<lb/>
rung zu bieten. Er &#x017F;tarb in Berlin<lb/>
am 30. Juli 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Äolsharfe der<lb/>
Weltpoe&#x017F;ie (Anthol.), 1851. &#x2013; Das<lb/>
Buch der Märchen, 1851. &#x2013; Efeu-<lb/>
ranken, 1854. &#x2013; Frühling und Liebe<lb/>
(Anthol.), 1851. &#x2013; Was Grauvöglein<lb/>
erzählt (M.), 1852. &#x2013; Haus&#x017F;chatz der<lb/>
&#x017F;chön&#x017F;ten Balladen, Romanzen &#xA75B;c.,<lb/>
1851. &#x2013; Bilder a. d. Volksleben, 1856.<lb/>
&#x2013; Kalenderge&#x017F;chichten, 1852. &#x2013; Volks-<lb/>
erzählungen; <hi rendition="#aq">IV,</hi> 1865. Neue Ausg.,<lb/>
1868. &#x2013; Berliner Bilder, 1876. &#x2013;<lb/>
Frauenge&#x017F;talten a. d. Sage und Ge-<lb/>
&#x017F;chichte, 1881. &#x2013; Ver&#x017F;chiedene Jugend-<lb/>
&#x017F;chriften und hi&#x017F;tori&#x017F;che Werke.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Ferdinand,</persName></head><p> geb. im De-<lb/>
zember 1851 in Gablonz in Böhmen,<lb/>
widmete &#x017F;ich nach Be&#x017F;uch der Ober-<lb/>
real&#x017F;chule in Reichenberg dem Kauf-<lb/>
manns&#x017F;tande u. etablierte &#x017F;ich &#x017F;päter<lb/>
in &#x017F;einer Vater&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>&#x201E;Wölde<lb/>
Hej&#x2019;de&#x201C; (Gereimtes und Ungereimtes<lb/>
in Gablonzer Mdt. und in der Mdt.<lb/>
des Je&#x017F;chken- und J&#x017F;ergebirges); <hi rendition="#aq">III,</hi><lb/>
1887&#x2013;95. 4. A. 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Fr.,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Her-<lb/>
mann Semmig;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Friedrich,</persName></head><p> geb. am 5.<lb/>
März 1826 in Kron&#x017F;tadt (Sieben-<lb/>
bürgen), be&#x017F;uchte das dortige Gym-<lb/>
na&#x017F;ium bis 1846 und &#x017F;tudierte dann<lb/>
in Leipzig und Berlin Theologie u.<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften. Jm Jahre 1848<lb/>
kam er nach Wien, wo er zunäch&#x017F;t in<lb/>
die Studentenlegion eintrat und an<lb/>
der Revolution teilnahm, dann aber<lb/>
zwei Jahre lang &#x017F;ich den theologi-<lb/>
&#x017F;chen Studien widmete. Jn die Hei-<lb/>
mat zurückgekehrt, wurde er für kurze<lb/>
Zeit Real&#x017F;chullehrer in &#x017F;einer Vater-<lb/>
&#x017F;tadt, dann Sekretär des Kron&#x017F;tadter<lb/>
Stadt- und Bezirksgerichts, &#x017F;päter<lb/>
Mädchenlehrer und er&#x017F;ter Direktor<lb/>
der Mädchen&#x017F;chule und darauf Gym-<lb/>
<fw place="bottom" type="sig">* 15*</fw><lb/>
<pb facs="#f0232" n="228"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
na&#x017F;iallehrer. Seit dem 21. Juli 1864<lb/>
Pfarrer in Galt, &#x017F;tarb er da&#x017F;elb&#x017F;t<lb/>
am 5. Juni 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Blüten-, Zeit-<lb/>
und Gelegenheitsgedichte aus der<lb/>
Mappe eines abgedankten Poeten,<lb/>
1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Fritz,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Fritz<lb/>
Lening,</hi> wurde am 8. Oktbr. 1827<lb/>
zu Kotzen bei Frie&#x017F;ack in der Mark<lb/>
Brandenburg geboren. Sein Vater<lb/>
betrieb neben der Bauernwirt&#x017F;chaft<lb/>
einen Holzhandel und war nicht un-<lb/>
vermögend. Alle Ge&#x017F;chwi&#x017F;ter, &#x017F;echs<lb/>
an der Zahl, waren außerordentlich<lb/>
begabt und erhielten beim Pa&#x017F;tor des<lb/>
Orts einen für die damaligen Ver-<lb/>
hältni&#x017F;&#x017F;e &#x017F;ehr guten Unterricht. Nur<lb/>
Fritz wurde davon ausge&#x017F;chlo&#x017F;&#x017F;en,<lb/>
weil er nach &#x017F;eines Vaters An&#x017F;icht<lb/>
als Bauer und ein&#x017F;tiger Erbe der<lb/>
Wirt&#x017F;chaft nicht zu gelehrt &#x017F;ein dürfe.<lb/>
Jnde&#x017F;&#x017F;en, was dem Dichter die Schul-<lb/>
zeit vorenthalten, das gewährte ihm<lb/>
&#x017F;eine Militärzeit. Er fing fleißig an<lb/>
zu lernen und das Ver&#x017F;äumte nachzu-<lb/>
holen u. &#x017F;ich durch den Umgang mit<lb/>
gebildeten Männern &#x017F;elb&#x017F;t zu bilden,<lb/>
&#x017F;o daß er als ein ganz anderer in die<lb/>
Heimat zurückkehrte. Der Landwirt-<lb/>
&#x017F;chaft wandte er nun völlig den Rük-<lb/>
ken, pflegte aber um &#x017F;o mehr den<lb/>
Holzhandel, &#x017F;o daß &#x017F;ich &#x017F;ein Ge&#x017F;chäft<lb/>
von Jahr zu Jahr vergrößerte. Er<lb/>
verlegte das&#x017F;elbe nach dem Dorfe<lb/>
Milow an der Havel und lebte hier<lb/>
25 Jahre, worauf er &#x017F;ein Ge&#x017F;chäft<lb/>
aufgab und 1883 nach Rathenow<lb/>
über&#x017F;iedelte, um in der Nähe &#x017F;einer<lb/>
einzigen, dort verheirateten Tochter<lb/>
den Lebensabend zu be&#x017F;chließen. Jn<lb/>
die&#x017F;er Mußezeit &#x017F;chrieb er &#x017F;eine Er-<lb/>
zählung &#x201E;Dree Wiehnachten&#x201C;, die<lb/>
dem einfachen, be&#x017F;cheidenen Manne<lb/>
all&#x017F;eitiges, wohlverdientes Lob ein-<lb/>
trug. Er &#x017F;tarb nach längerer Krank-<lb/>
heit zu Rathenow am 17. Januar<lb/>
1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dree Wiehnachten (Platt-<lb/>
deut&#x017F;che E.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> G(u&#x017F;tav) W(ilhelm)<lb/>
C(arl),</persName></head><p> wurde am 8. März 1852 zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Ulrichshalben bei Weimar geboren,<lb/>
be&#x017F;uchte bis zur Konfirmation die<lb/>
dortige Dorf&#x017F;chule und von O&#x017F;tern<lb/>
1866 bis Ende d. J. 1870 das Leh-<lb/>
rer&#x017F;eminar in Weimar, wirkte von<lb/>
Neujahr 1871 bis Oktober 1872 als<lb/>
Lehrer an der von Trütz&#x017F;chler&#x017F;chen<lb/>
Stiftungs&#x017F;chule zu Falken&#x017F;tein i. V.<lb/>
(Königreich Sach&#x017F;en), von 1872&#x2013;79<lb/>
als Lehrer an ver&#x017F;chiedenen Privat-<lb/>
&#x017F;chulen Dresdens und begründete in<lb/>
die&#x017F;er Stadt 1879 eine eigene Pri-<lb/>
vatlehran&#x017F;talt, die er zu hoher Blüte<lb/>
brachte, &#x017F;o daß &#x017F;ie zuletzt 760 Zög-<lb/>
linge zählte, die von 27 Lehrern un-<lb/>
terrichtet wurden. Leider mußte er<lb/>
&#x017F;chon 1897 infolge von Zuckerkrank-<lb/>
heit &#x017F;ein Jn&#x017F;titut aufgeben. Seit 1907<lb/>
verwitwet, lebt er in Dresden ver-<lb/>
eint mit &#x017F;einer älte&#x017F;ten, unverheira-<lb/>
teten Tochter, der Jnhaberin des<lb/>
&#x201E;Dresdener Kun&#x017F;tverlag&#x201C;, in dem er<lb/>
vielfach auch ge&#x017F;chäftlich tätig i&#x017F;t.<lb/>
Als einer der Führer der frei&#x017F;innigen<lb/>
Volkspartei im Königreich Sach&#x017F;en<lb/>
hat er &#x017F;ich bis heute an den politi-<lb/>
&#x017F;chen Kämpfen vielfach beteiligt, als<lb/>
Schriftführer und Vor&#x017F;itzender in den<lb/>
betreffenden Vereinen und als Wahl-<lb/>
redner gewirkt, eine Zeitlang auch<lb/>
die &#x201E;Dresdener Volkszeitung&#x201C; redi-<lb/>
giert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Warbick, oder: Die Leiden<lb/>
einer Krone (L&#x017F;p.), 1871. &#x2013; Ein mo-<lb/>
derner Fal&#x017F;taff (Kom. Helden-G.),<lb/>
1874 (Sv.) &#x2013; Am Hofe der Mainte-<lb/>
non, oder: Der König hat&#x2019;s ge&#x017F;agt<lb/>
(L&#x017F;p., mit Adolf Oppenheim), 1874.<lb/>
&#x2013; Moderne Romantik (Schw., mit<lb/>
Mu&#x017F;ik von E. Saupe), 1895. &#x2013; Dorn-<lb/>
röschen (Fe&#x017F;t&#x017F;p., Mu&#x017F;ik v. E. Saupe),<lb/>
o. J. (Sv.) &#x2013; Weihnachten (Kinder-<lb/>
fe&#x017F;t&#x017F;p. in 3 Tln. für Deklamation u.<lb/>
Ge&#x017F;ang), o. J. &#x2013; Königs Geburtstag<lb/>
und: Kai&#x017F;ers Geburtstag (Kinder-<lb/>
fe&#x017F;t&#x017F;p.), o. J. &#x2013; Das Blumenfe&#x017F;t<lb/>
(Fe&#x017F;t&#x017F;p.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Hans,</persName></head><p> wurde am 6.<lb/>
(18. n. St.) Septbr. 1854 zu Fellin<lb/>
in Livland gebor., wo &#x017F;ein Vater der<lb/>
Leiter einer in den balti&#x017F;chen Pro-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0233" n="229"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
vinzen weit gekannten Privat-Er-<lb/>
ziehungsan&#x017F;talt war. Mit großen<lb/>
Gaben für Mu&#x017F;ik ausge&#x017F;tattet,<lb/>
wün&#x017F;chte der Sohn &#x017F;ich ganz die&#x017F;er<lb/>
Kun&#x017F;t zu widmen; doch gab der Va-<lb/>
ter &#x017F;eine Zu&#x017F;timmung dazu nur un-<lb/>
ter der Bedingung, daß jener er&#x017F;t<lb/>
&#x017F;eine Schulbildung zum Ab&#x017F;chluß<lb/>
bringe. Nach ab&#x017F;olviertem Abitu-<lb/>
rientenexamen begab &#x017F;ich Sch. nach<lb/>
Leipzig, wo er drei Jahre lang das<lb/>
Kon&#x017F;ervatorium be&#x017F;uchte u. zugleich<lb/>
an der Univer&#x017F;ität Philo&#x017F;ophie und<lb/>
Ä&#x017F;thetik &#x017F;tudierte. Von Leipzig ging<lb/>
er nach Berlin, wo er in Joachims<lb/>
Hau&#x017F;e lebte u. &#x017F;eine Studien an der<lb/>
Akademie, be&#x017F;onders unter Kiel, fort-<lb/>
&#x017F;etzte, und dann auf zwei weitere<lb/>
Jahre nach Wien. Jn die Heimat<lb/>
zurückgekehrt, ließ er &#x017F;ich in Riga<lb/>
nieder, wo er noch jetzt als Leiter<lb/>
eines Mu&#x017F;ikvereins und Mitarbeiter<lb/>
einer Zeitung lebt. Außer ver&#x017F;chie-<lb/>
denen Liederkompo&#x017F;itionen veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte u. Über&#x017F;etzungen,<lb/>
1882. &#x2013; Die letzten Men&#x017F;chen. Ein<lb/>
Sommernachtstraum. Der Schatten<lb/>
(3 M. in V.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Hedwig,</persName></head><p> bekannt auch<lb/>
unter ihrem früheren Frauennamen<lb/>
<hi rendition="#g">Hedwig von Below</hi> und unter<lb/>
dem P&#x017F;eudonym <hi rendition="#g">Hans von Be-<lb/>
low,</hi> wurde am 1. Novbr. 1858 zu<lb/>
Waldenburg in Schle&#x017F;ien als die<lb/>
Tochter des Porzellan-Kun&#x017F;tmalers<lb/>
Karl <hi rendition="#g">Hennigs</hi> geboren u. verlebte<lb/>
einen Teil ihrer Kindheit in Warm-<lb/>
brunn. Als &#x017F;ie &#x017F;ieben Jahre alt war,<lb/>
&#x017F;tarb der Vater, und die Mutter zog<lb/>
nun mit ihren Kindern er&#x017F;t nach<lb/>
Breslau, dann nach Berlin. Hier<lb/>
bildete &#x017F;ich Hedwig für die Bühne<lb/>
aus, gehörte der&#x017F;elben aber nur kurze<lb/>
Zeit an. Jm Jahre 1880 vermählte<lb/>
&#x017F;ie &#x017F;ich mit dem ehemaligen Ritter-<lb/>
gutsbe&#x017F;itzer Karl von Below, den &#x017F;ie<lb/>
nach 13 jähriger Ehe durch den Tod<lb/>
verlor. Seit die&#x017F;er Zeit widmet &#x017F;ie<lb/>
&#x017F;ich nun der Schrift&#x017F;tellerei. Jm Jahre<lb/>
1899 ging &#x017F;ie eine zweite Ehe ein mit<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
dem Bankdirektor H. Schmidt in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die kleine Pfir&#x017F;ichblüte (M.),<lb/>
1894. &#x2013; Der wilde Alex (R.), 1895. &#x2013;<lb/>
Das Gauklerkind (N.), 1896. &#x2013; Hu-<lb/>
moresken, 1896. &#x2013; Der Rächer alter<lb/>
Schuld (R.), 1897. &#x2013; Drei Einakter<lb/>
(Die Herthaprie&#x017F;terin &#x2013; Lotosblume<lb/>
&#x2013; Mater Doloro&#x017F;a), 1898. &#x2013; Die Frau<lb/>
Bürgermei&#x017F;ter (L&#x017F;p.), 1898. &#x2013; Das<lb/>
Gauklerkind (E.), 1900. &#x2013; Gerte (N.),<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Heinrich,</persName></head><p> p&#x017F;d. <hi rendition="#g">Poinz,</hi><lb/>
geb. zu Preßburg in Ungarn am 8.<lb/>
Dezbr. 1815, &#x017F;tudierte in Jena die<lb/>
Rechte und wurde am 2. Juni 1844<lb/>
vom evangeli&#x017F;chen Oberkon&#x017F;i&#x017F;torium<lb/>
zu Hermann&#x017F;tadt in Siebenbürgen<lb/>
zum Profe&#x017F;&#x017F;or der dortigen Rechts-<lb/>
Akademie berufen. Hier wirkte er,<lb/>
bis ihn die drohenden Zeitereigni&#x017F;&#x017F;e<lb/>
mitten ins politi&#x017F;che Leben warfen.<lb/>
Am 29. Juni 1848 wurde er von den<lb/>
Reprä&#x017F;entanten der &#x017F;äch&#x017F;i&#x017F;chen Na-<lb/>
tion zum Deputierten an das unga-<lb/>
ri&#x017F;che Mini&#x017F;terium u. an Kai&#x017F;er Fer-<lb/>
dinand in Wien gewählt, ging im<lb/>
Oktober an das kai&#x017F;erliche Hoflager<lb/>
nach Olmütz, wo er in Angelegenhei-<lb/>
ten Siebenbürgens eine rege Tätig-<lb/>
keit entwickelte, und kehrte nach Un-<lb/>
terdrückung der ungari&#x017F;chen Erhebung<lb/>
auf &#x017F;einen Lehr&#x017F;tuhl nach Hermann-<lb/>
&#x017F;tadt zurück, den er bis zu &#x017F;einem<lb/>
Tode ver&#x017F;ah, welchen er in einem An-<lb/>
fall von Melancholie am 3. Mai 1870<lb/>
in einem Walde bei Hermann&#x017F;tadt<lb/>
&#x017F;elb&#x017F;t herbeiführte. Von 1849&#x2013;50 re-<lb/>
digierte er den &#x201E;Siebenbürger Boten&#x201C;<lb/>
und 1861&#x2013;65 die &#x201E;Hermann&#x017F;tädter<lb/>
Zeitung&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus den Ruinen des<lb/>
Sach&#x017F;enlandes in Siebenbürgen (Ge.),<lb/>
1849.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Hermann Otto,</persName></head><p> geb. am<lb/>
7. Augu&#x017F;t 1861 zu Sayda im &#x017F;äch&#x017F;i-<lb/>
&#x017F;chen Erzgebirge, bildete &#x017F;ich auf<lb/>
einem Seminar zum Volks&#x017F;chullehrer<lb/>
aus und war als &#x017F;olcher drei Jahre<lb/>
lang tätig. Dann legte er an einem<lb/>
Gymna&#x017F;ium &#x017F;ein Abiturientenexamen<lb/>
ab und &#x017F;tudierte nun in Leipzig Phi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0234" n="230"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
lo&#x017F;ophie und Theologie. Nachdem er<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> erlangt u.<lb/>
&#x017F;eine theologi&#x017F;che Prüfung abgelegt<lb/>
hatte, wurde er 1887 Seminarober-<lb/>
lehrer in Borna und kam von hier<lb/>
1889 als Pfarrer nach Zadel a. d.<lb/>
Elbe (Königr. Sach&#x017F;en). Ein &#x017F;chweres<lb/>
Magenleiden nötigte ihn 1900 in Lin-<lb/>
dewie&#x017F;e Heilung zu &#x017F;uchen; doch &#x017F;tarb<lb/>
er dort bereits am 26. Mai d. J. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Sach&#x017F;en unter König Albert (Ge. zur<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Ge&#x017F;chichte), 1889. &#x2013; Me-<lb/>
lanchthon (Vaterl.-kirchliches Sch&#x017F;p.),<lb/>
1897. &#x2013; Die Religio&#x017F;ität der &#x201E;Frau<lb/>
Rat&#x201C; (Goethes Mutter) und das Ver-<lb/>
hältnis Goethes zum Chri&#x017F;tenglau-<lb/>
ben, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> <hi rendition="#g">Jakob</hi> Friedrich,</persName></head><p> geb.<lb/>
am 24. Januar 1840 zu Memmin-<lb/>
gen (Bayern) als der Sohn eines<lb/>
Schmiedemei&#x017F;ters, bildete &#x017F;ich 1856<lb/>
bis 1858 in dem Seminar zu Schwa-<lb/>
bach zum Volks&#x017F;chullehrer, wirkte als<lb/>
&#x017F;olcher provi&#x017F;ori&#x017F;ch in Memmingen<lb/>
und Reutin bei Lindau am Boden-<lb/>
&#x017F;ee, wurde 1867 definitiv in Schmä-<lb/>
hingen bei Nördlingen ange&#x017F;tellt u.<lb/>
übernahm 1873 die Lehrer&#x017F;telle in<lb/>
der Heimat &#x017F;einer er&#x017F;ten Gattin am<lb/>
&#x017F;chönen Boden&#x017F;ee. Hier &#x017F;tarb er am<lb/>
24. Augu&#x017F;t 1886. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte in<lb/>
&#x017F;chwäb. Mundart, 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Karl Wilhelm <hi rendition="#g">Johan-<lb/>
nes,</hi></persName></head><p> * am 1. Juni 1831 in Bram-<lb/>
feld, einem hol&#x017F;teini&#x017F;chen Dorfe an<lb/>
der Grenze des Hamburger Gebiets,<lb/>
bildete &#x017F;ich zu Anfang der 50 er Jahre<lb/>
in einer Hamburger Lehrerbildungs-<lb/>
an&#x017F;talt zum Lehrer aus und wurde<lb/>
dann als &#x017F;olcher in Sande bei Berge-<lb/>
dorf ange&#x017F;tellt. Seit 1857 wirkte er<lb/>
als Lehrer in Sprenge, Kreis Stor-<lb/>
marn, bis er 1894 in den Ruhe&#x017F;tand<lb/>
trat. Er lebt noch jetzt da&#x017F;elb&#x017F;t und<lb/>
widmet &#x017F;eine Muße literari&#x017F;cher Be-<lb/>
&#x017F;chäftigung. Außer einigen Schul-<lb/>
büchern veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedich-<lb/>
te, 1865. &#x2013; Lincoln (40 Sonette),<lb/>
1866. &#x2013; Der bö&#x017F;e Hamann (Sat. in<lb/>
V.), 1892. &#x2013; Fritz und Franz (Eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Bubenge&#x017F;ch. in V.), 1898. &#x2013; Bur Pla-<lb/>
ten &#x017F;in Hof&#x017F;tä (E.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> (Schmid), Jo&#x017F;eph Karl,</persName></head><p><lb/>
als Schrift&#x017F;teller unter dem Namen<lb/>
<hi rendition="#g">Carl Bruno</hi> bekannt, wurde am 4.<lb/>
Jan. 1801 zu Brünn geboren, ver-<lb/>
lor im Alter von &#x017F;echs Jahren &#x017F;einen<lb/>
Vater, der k. k. Kreis&#x017F;ekretär war,<lb/>
entwickelte &#x017F;ich aber unter der Lei-<lb/>
tung &#x017F;einer Mutter und dem Ein-<lb/>
flu&#x017F;&#x017F;e &#x017F;einer Pate, der Gräfin Nu-<lb/>
gent, in vortrefflicher Wei&#x017F;e. Er be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium in Brünn u.<lb/>
&#x017F;tudierte in Olmütz mit der Ab&#x017F;icht,<lb/>
&#x017F;ich dem Lehramt zu widmen. Doch<lb/>
trat er, dem Wun&#x017F;che &#x017F;einer Mutter<lb/>
folgend, bei dem k. k. mähri&#x017F;ch-&#x017F;chle-<lb/>
&#x017F;i&#x017F;chen Generalkommando in Dien&#x017F;te,<lb/>
erhielt 1828 eine An&#x017F;tellung in Dal-<lb/>
matien und kam 1830 nach Mailand.<lb/>
Jm folgenden Jahre wurde er dem<lb/>
mähri&#x017F;ch-&#x017F;chle&#x017F;i&#x017F;chen Generalkom-<lb/>
mando zur Dien&#x017F;tlei&#x017F;tung überwie-<lb/>
&#x017F;en, kam 1841 nach Te&#x017F;chen u. 1844<lb/>
nach Wien, bis er im Oktober 1845<lb/>
zum Amtsvor&#x017F;tand in Laibach er-<lb/>
nannt wurde. Von hier 1847 nach<lb/>
Trie&#x017F;t, 1849 nach Wien und zuletzt,<lb/>
1854, in &#x017F;eine Vater&#x017F;tadt Brünn<lb/>
ver&#x017F;etzt, &#x017F;tarb er zu Olmütz am 2.<lb/>
Novbr. 1862. Sch. war auch ein vor-<lb/>
züglicher Mineraloge. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jdyllen,<lb/>
1819. &#x2013; Myrten u. Zypre&#x017F;&#x017F;enkränze<lb/>
(Lyr. Dn.), o. J. &#x2013; Sophonisbe (Tr.),<lb/>
1847. &#x2013; Die Brüder (Tr.), 1847. &#x2013;<lb/>
Ver&#x017F;chied. Opern und als Manu&#x017F;kript<lb/>
gedruckte Dramen.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Jo&#x017F;ef,</persName></head><p> geb. am 14. März<lb/>
1861 in Tannwald (Böhmen) lebt<lb/>
(1900) als Bürger&#x017F;chullehrer in Mor-<lb/>
chen&#x017F;tern (Böhmen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hansjörgels<lb/>
Ge&#x017F;chichten; <hi rendition="#aq">II,</hi> 1899&#x2013;1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Karl,</persName></head><p> geb. am 15. Febr.<lb/>
1833 in Jd&#x017F;tein, <hi rendition="#aq">Dr. phil.,</hi> lebt (1885)<lb/>
in Hannover. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Für&#x017F;t von<lb/>
Ei&#x017F;en, oder: Armins Tod (Patriot.<lb/>
Tr.), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Karl Eugen,</persName></head><p> geb. am<lb/>
29. Oktbr. 1865 zu Preßburg in Un-<lb/>
garn, wo &#x017F;ein Vater Jnhaber einer<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0235" n="231"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
großen Pianofortefabrik war, be&#x017F;uchte<lb/>
die dortige prote&#x017F;tanti&#x017F;che Volks&#x017F;chule<lb/>
und ab&#x017F;olvierte dann das prote&#x017F;tan-<lb/>
ti&#x017F;che Lyceum da&#x017F;elb&#x017F;t, worauf er 1884<lb/>
die Univer&#x017F;ität Wien bezog, um Phi-<lb/>
lo&#x017F;ophie u. deut&#x017F;che Literatur zu &#x017F;tu-<lb/>
dieren. Doch vertau&#x017F;chte er die&#x017F;es<lb/>
Studium &#x017F;chon 1885 mit dem der<lb/>
Theologie, dem er dann an der evan-<lb/>
geli&#x017F;ch-theolog. Fakultät zu Preßburg<lb/>
oblag. Seit 1890 i&#x017F;t er evangeli&#x017F;cher<lb/>
Prediger in &#x017F;einer Vater&#x017F;tadt und<lb/>
&#x017F;eit 1906 <hi rendition="#aq">Lic. theol.</hi> Er redigierte<lb/>
das &#x201E;Chri&#x017F;tliche Ge&#x017F;angbuch für evan-<lb/>
geli&#x017F;che Gemeinden A. B.&#x201C; (1895.<lb/>
3. Aufl. 1903) und gibt &#x017F;eit 1897 das<lb/>
kirchliche Volksblatt für evang. Ge-<lb/>
meinden &#x201E;Der Friedensbote&#x201C; heraus.<lb/>
Außer einer Anzahl theologi&#x017F;cher<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Auf<lb/>
dunklen Pfaden (Ge.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Karl Eugen,</persName></head><p> geb. am<lb/>
31. März 1866 in Kreuznach, be&#x017F;uchte<lb/>
bis zum 16. Jahre das dortige Gym-<lb/>
na&#x017F;ium u. erlernte dann die Seifen-<lb/>
&#x017F;iederei. Jm Jahre 1884 wanderte<lb/>
er nach England aus, arbeitete ein<lb/>
Jahr als Seifen&#x017F;ieder in London u.<lb/>
&#x017F;chiffte &#x017F;ich 1885 nach Queensland<lb/>
in Au&#x017F;tralien ein, wo er vier Jahre<lb/>
blieb und nacheinander als Seifen-<lb/>
&#x017F;ieder, Metzger, Koch, Pferdehirt,<lb/>
Fuhrmann u. haupt&#x017F;ächlich als Gold-<lb/>
gräber be&#x017F;chäftigt war. Jm Jahre<lb/>
1889 ließ er &#x017F;ich in Townsville als<lb/>
Matro&#x017F;e auf einem kleinen deut&#x017F;chen<lb/>
Segel&#x017F;chiff anwerben, entlief aber<lb/>
auf den Samoain&#x017F;eln und hielt &#x017F;ich<lb/>
vier Wochen im Jnnern der Jn&#x017F;el<lb/>
Upola ver&#x017F;teckt, bis er endlich ent-<lb/>
deckt u. auf das Schiff zurückgebracht<lb/>
wurde, mit dem er nun um das Kap<lb/>
Horn nach Li&#x017F;&#x017F;abon und Mar&#x017F;eille<lb/>
fuhr, wo er entla&#x017F;&#x017F;en wurde. Jn die<lb/>
Heimat zurückgekehrt, ging er an die<lb/>
Nieder&#x017F;chrift &#x017F;einer Erlebni&#x017F;&#x017F;e auf<lb/>
den au&#x017F;trali&#x017F;chen Goldfeldern, fuhr<lb/>
aber &#x017F;chon im Sommer 1890 nach<lb/>
Nordamerika, wo er in St. Louis<lb/>
er&#x017F;t als Seifen&#x017F;ieder arbeitete, dann<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
aber eine Stelle als Redakteur bei<lb/>
der &#x201E;We&#x017F;tlichen Po&#x017F;t&#x201C; erhielt. Nach<lb/>
fünf Jahren kehrte er über Gibraltar<lb/>
und Spanien, das er &#x017F;echs Monate<lb/>
lang nach allen Richtungen durch-<lb/>
&#x017F;treifte, in die Heimat zurück, ging<lb/>
aber bald wieder nach Paris, wo er<lb/>
&#x017F;eitdem &#x017F;einen fe&#x017F;ten Wohn&#x017F;itz hat,<lb/>
aber nur die Hälfte des Jahres weilt,<lb/>
während er die übrige Zeit auf große<lb/>
Rei&#x017F;en verwendet, die ihn durch alle<lb/>
Länder der Welt führen. Seine Rei&#x017F;e-<lb/>
beobachtungen &#x017F;ucht er als Feuille-<lb/>
tons für die gele&#x017F;en&#x017F;ten Zeitungen<lb/>
zu verwerten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein Streifzug ins<lb/>
Goldland, 1890. &#x2013; Schlambes Klap-<lb/>
pergä&#x017F;&#x017F;er (Humor. Erlebni&#x017F;&#x017F;e eines<lb/>
Kreuznachers im Paradies, im Fege-<lb/>
feuer und in der Hölle), 1895. &#x2013; <hi rendition="#aq">Vive<lb/>
Montmartre!</hi> (Sk. u. Bilder a. der<lb/>
Pari&#x017F;er Bohème), 1899. &#x2013; Aus dem<lb/>
Tagebuche eines Säuglings (abge-<lb/>
&#x017F;chrieben von &#x017F;einem Vater), 1905. &#x2013;<lb/>
Deut&#x017F;chland und die Deut&#x017F;chen in der<lb/>
franzö&#x017F;i&#x017F;chen Karikatur &#x017F;eit 1848;<lb/>
1907. &#x2013; Mein Sohn und ich (Auf-<lb/>
zeichn. e. Vaters), 1908. &#x2013; Jm Lande<lb/>
der Freiheit, Gleichheit und Brüder-<lb/>
lichkeit, 1908. &#x2013; Kün&#x017F;tler und Knoten<lb/>
(R. a. d. Pari&#x017F;er Kun&#x017F;tleben), 1909.<lb/>
&#x2013; Pari&#x017F;er Typen, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Karl Robert,</persName></head><p> geb. am<lb/>
16. Febr. 1879 in Dillingen a. d.<lb/>
Saar, wo &#x017F;ein Vater Verwalter auf<lb/>
den Hüttenwerken war, verlor den<lb/>
letzteren &#x017F;chon 1880 und kam nun mit<lb/>
der Mutter und einem älteren Bru-<lb/>
der nach St. Avold in Lothringen.<lb/>
Aber auch hier blieb er nicht lange.<lb/>
Um ihn dem evangel. Glauben zu er-<lb/>
halten, ent&#x017F;chloß &#x017F;ich die Mutter zu<lb/>
dem &#x017F;chweren Schritt, ihn in der<lb/>
Konfirmandenan&#x017F;talt auf dem Schmie-<lb/>
del (im Hunsrück) unterzubringen.<lb/>
Dort blieb er auch noch nach dem<lb/>
Tode der Mutter (1884), bis er 1896<lb/>
in das Lehrer&#x017F;eminar in Neuwied<lb/>
eintrat, das er 1899 ab&#x017F;olvierte. Er<lb/>
wurde nun Lehrer in Weyerbu&#x017F;ch auf<lb/>
dem We&#x017F;terwald, dann in Nieder-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0236" n="232"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;chelden a. d. Sieg und &#x017F;teht &#x017F;eit dem<lb/>
1. April 1906 in Rem&#x017F;cheid im Amte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>&#x201E;Würfel&#x201C; (Ge.), 1904. &#x2013; Jm For&#x017F;t-<lb/>
haus zu Talheim (Weihn&#x017F;p.), 1908.<lb/>
&#x2013; Der Zwerge Auszug (desgl.), 1909.<lb/>
&#x2013; Die Zinn&#x017F;oldaten (Jugend&#x017F;piel),<lb/>
1911. &#x2013; Fri&#x017F;ch auf, mein Volk! (Le-<lb/>
bende Bilder), 1911. &#x2013; Das Volk<lb/>
&#x017F;teht auf (Sch&#x017F;p.), 1911. &#x2013; Der er&#x017F;te<lb/>
Chri&#x017F;tbaum (Weihnachts&#x017F;p.), 1911. &#x2013;<lb/>
Ein Blüten&#x017F;trauß (Ge.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Konrad,</persName></head><p> p&#x017F;d. <hi rendition="#g">Hein-<lb/>
rich Meinhard,</hi> wurde am 12.<lb/>
März 1863 zu Schönebeck an der Elbe<lb/>
geboren. Ein halbes Jahr darauf<lb/>
wanderte der Vater, früher Rektor u.<lb/>
Prediger in Weferlingen, nach Ame-<lb/>
rika aus und &#x017F;tarb da&#x017F;elb&#x017F;t 1874. Die<lb/>
Mutter zog mit ihren fünf Kindern<lb/>
nach Alvensleben bei Neuhaldens-<lb/>
leben und &#x017F;päter nach die&#x017F;er Stadt,<lb/>
wo Konrad 1872 das neu gegründete<lb/>
Gymna&#x017F;ium bezog. Von 1874&#x2013;81 be-<lb/>
&#x017F;uchte er das Klo&#x017F;ter-Gymna&#x017F;ium in<lb/>
Magdeburg und ging dann nach Ber-<lb/>
lin, wo er bis zum Herb&#x017F;t 1884 er&#x017F;t<lb/>
Philologie und dann Theologie &#x017F;tu-<lb/>
dierte. Jm Oktbr. d. J. nahm er eine<lb/>
Hauslehrer&#x017F;telle zu Slaventzitz in<lb/>
Ober&#x017F;chle&#x017F;ien an und trat, nachdem er<lb/>
&#x017F;ein er&#x017F;tes theol. Examen in Halle ab-<lb/>
gelegt, im Oktober 1886 als Prädi-<lb/>
kant in den Dien&#x017F;t der evangeli&#x017F;chen<lb/>
Landeskirche. Als &#x017F;olcher war er in<lb/>
Bie&#x017F;enthal bis zu Anfang d. J. 1888<lb/>
tätig. Jm Herb&#x017F;t d. J. wurde er,<lb/>
nachdem er das zweite Examen ab-<lb/>
gelegt, Diakonus in Groß-Schöne-<lb/>
beck (Mark Brandenburg) und im<lb/>
Herb&#x017F;t 1890 Pfarrer zu Krampfer bei<lb/>
Perleberg, von wo er 1894 als evan-<lb/>
geli&#x017F;cher Pfarrer nach Gleiwitz in<lb/>
Ober&#x017F;chle&#x017F;ien über&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die<lb/>
Stimme eines Predigers in der Wü&#x017F;te<lb/>
(Relig. D.), 1893. &#x2013; Meine Frau u.<lb/>
ich (Lr. eines glücklichen Ehemannes),<lb/>
1893. &#x2013; Wider den Strom (Vermi&#x017F;chte<lb/>
Gedichte), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Lothar,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Lo-<lb/>
thar Gold&#x017F;chmidt;</hi> &#x017F;. d.!</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt</hi> (neuerdings: <hi rendition="#g">Schmidt-<lb/>
Stoltenburg),</hi> Ludwig,</persName></head><p> wurde<lb/>
am 22. Dezbr. 1831 zu Prenzlau ge-<lb/>
boren, kam in &#x017F;einem vierten Jahre<lb/>
mit &#x017F;einem Vater, der dort Superin-<lb/>
tendent war, nach Neu-Ruppin und<lb/>
be&#x017F;uchte hier bis zu &#x017F;einem 17. Jahre<lb/>
das Gymna&#x017F;ium, während welcher<lb/>
Zeit bereits mehrere &#x017F;einer weltli-<lb/>
chen und gei&#x017F;tlichen Lieder ent&#x017F;tan-<lb/>
den. Er widmete &#x017F;ich dem Buchhan-<lb/>
del, den er von 1848&#x2013;52 bei Reclam<lb/>
in Leipzig erlernte, und in dem er<lb/>
&#x017F;päter in Gütersloh, Mannheim,<lb/>
Hamburg, im Rauhen Hau&#x017F;e zu<lb/>
Horn, in Bonn, Dresden und Mün-<lb/>
chen tätig war. Seit 1866 lebte<lb/>
Sch. als Privatlehrer, be&#x017F;onders<lb/>
junger Kaufleute, in Dresden, wurde<lb/>
1870 Direktor der Handels&#x017F;chule in<lb/>
O&#x017F;chatz, ging 1878 in gleicher Eigen-<lb/>
&#x017F;chaft nach Leisnig u. ließ &#x017F;ich 1885<lb/>
als Sprachlehrer in Bla&#x017F;ewitz bei<lb/>
Dresden nieder, von wo er 1887<lb/>
nach Wiesbaden u. 1891 nach Halle<lb/>
verzog. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gei&#x017F;tliche Lieder, 1858. &#x2013;<lb/>
Aus der Jugendzeit (M., En. u. Kin-<lb/>
derlieder) 1859. &#x2013; Macbeth. Eine<lb/>
poet. Shake&#x017F;peare&#x017F;tudie (Ep. G.), 1873.<lb/>
&#x2013; Sieben Freier im Hau&#x017F;e (Lu&#x017F;t&#x017F;piel),<lb/>
1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Marie,</persName></head><p> wurde am 16.<lb/>
November 1829 zu Jd&#x017F;tein im Na&#x017F;-<lb/>
&#x017F;aui&#x017F;chen geboren u. war die Tochter<lb/>
eines Beamten, welcher 1835 mit<lb/>
&#x017F;einer Familie nach Wiesbaden über-<lb/>
&#x017F;iedelte und dort 1855 &#x017F;tarb. Marie<lb/>
erhielt eine &#x017F;orgfältige Erziehung u.<lb/>
Bildung in einem rühmlich bekann-<lb/>
ten, noch jetzt in Wiesbaden blühen-<lb/>
den Privatin&#x017F;titute u. widmete &#x017F;ich<lb/>
dann dem Lehrberuf, den &#x017F;ie an ver-<lb/>
&#x017F;chiedenen Orten übte. Nachdem &#x017F;ie<lb/>
1870 den Beginn des deut&#x017F;ch-fran-<lb/>
zö&#x017F;i&#x017F;chen Krieges in Ober-Lahn&#x017F;tein<lb/>
a. Rhein erlebt, folgte &#x017F;ie im Herb&#x017F;t<lb/>
des&#x017F;elben Jahres einem Bruder, der<lb/>
&#x017F;ich in Meran ange&#x017F;iedelt, und lebte<lb/>
dort bis 1877. Von ent&#x017F;cheidendem<lb/>
Einfluß auf ihre dichteri&#x017F;che Tätig-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0237" n="233"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
keit ward die Bekannt&#x017F;chaft mit den<lb/>
Dichtern Paul Hey&#x017F;e und Oskar von<lb/>
Redwitz, welche &#x017F;ie in Meran kennen<lb/>
lernte, und die ihr beide ermutigend<lb/>
entgegenkamen. Nach mannigfachen<lb/>
&#x017F;chweren Schick&#x017F;als&#x017F;chlägen u. Ver-<lb/>
lu&#x017F;t ihres Vermögens kehrte Maria<lb/>
Sch. nach Wiesbaden zurück, wo &#x017F;ie<lb/>
als Privatlehrerin und Schrift&#x017F;tel-<lb/>
lerin weiter wirkte und am 4. Augu&#x017F;t<lb/>
1901 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Ro&#x017F;en von Me-<lb/>
ran (Poeti&#x017F;che E.), 1873. &#x2013; Der Sa-<lb/>
ligen Ga&#x017F;t (Alpenidylle), 1877. &#x2013; Die<lb/>
Perle vom König&#x017F;tein (Poet. E.),<lb/>
1885. &#x2013; Aus der Schmiede (Gereim-<lb/>
tes und Ungereimtes; hrsg. v. [p&#x017F;d.]<lb/>
M. <hi rendition="#g">Hart&#x017F;chmidt</hi>), 1883. &#x2013; Die<lb/>
Hochzeitsrei&#x017F;e auf dem Garda&#x017F;ee (N.)<lb/>
1890. &#x2013; Literari&#x017F;che Charakterbilder,<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Marie,</persName></head><p> geb. zu Augs-<lb/>
burg am 19. Septbr. 1821, bildete<lb/>
&#x017F;ich zur Erzieherin aus und wirkte<lb/>
als &#x017F;olche längere Zeit in Trie&#x017F;t, bis<lb/>
&#x017F;ie 1861 die Direktion des von Stet-<lb/>
ten&#x017F;chen Erziehungs-Jn&#x017F;tituts in<lb/>
Augsburg übernahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Fräulein<lb/>
Rothe und ihre Zöglinge (Pädagog.<lb/>
R.), 1852.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Marie,</persName></head><p> geb. <hi rendition="#g">Smei-<lb/>
bidl,</hi> bekannt auch unter ihrem<lb/>
er&#x017F;ten und zweiten Frauennamen<lb/>
<hi rendition="#g">Marie Knorr-Schmidt,</hi> wurde<lb/>
am 20. Augu&#x017F;t 1861 in Böhmi&#x017F;ch<lb/>
Aicha geboren. Als einziges Kind<lb/>
ihrer Eltern, dabei von &#x017F;chwächlicher<lb/>
Kon&#x017F;titution und deshalb allen mög-<lb/>
lichen Kinderkrankheiten unterwor-<lb/>
fen, wuchs &#x017F;ie mei&#x017F;t in Ein&#x017F;amkeit<lb/>
auf, die &#x017F;ie dann dazu benutzte, ihrer<lb/>
Neigung zum Le&#x017F;en und &#x017F;päter zum<lb/>
Studieren nachgehen zu können.<lb/>
Nach Be&#x017F;uch der Schule in ihrer Va-<lb/>
ter&#x017F;tadt kam &#x017F;ie mit 13½ Jahren in<lb/>
ein Pen&#x017F;ionat nach Prag, wo &#x017F;ie<lb/>
einige Jahre verblieb. Jn die Hei-<lb/>
mat zurückgekehrt, verheiratete &#x017F;ie &#x017F;ich<lb/>
1881 mit dem Bürger&#x017F;chuldirektor<lb/>
<hi rendition="#g">Knorr</hi> da&#x017F;elb&#x017F;t, dem &#x017F;ie dann &#x017F;päter<lb/>
nach dem Grenz&#x017F;tädtchen Grottau in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Nordböhmen folgte. Hier verlor &#x017F;ie<lb/>
in kurzer Zeit er&#x017F;t ihren Vater, dann<lb/>
den Gatten durch den Tod. Die Ver-<lb/>
ein&#x017F;amung, &#x017F;owie ein leidender Zu-<lb/>
&#x017F;tand ver&#x017F;etzten &#x017F;ie und ihre Mutter<lb/>
in eine trübe Seelen&#x017F;timmung, aus<lb/>
der &#x017F;ie &#x017F;ich mit Gewalt herausreißen<lb/>
mußte, wenn &#x017F;ie nicht unterliegen<lb/>
wollte. So &#x017F;chuf &#x017F;ie &#x017F;ich denn nach<lb/>
einigen Jahren einen erweiterten<lb/>
Wirkungskreis mit großen Pflichten,<lb/>
indem &#x017F;ie eine zweite Ehe einging,<lb/>
mit dem Be&#x017F;itzer einer Ma&#x017F;chinen-<lb/>
fabrik und Ei&#x017F;engießerei <hi rendition="#g">Schmidt</hi><lb/>
in Meerane (Sach&#x017F;en). Dort lebt &#x017F;ie<lb/>
noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Evo<hi rendition="#aq">e&#x0303;</hi> (Ein Schritt zur<lb/>
Lichtung des Seelenlebens), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Maximilian,</persName></head><p> genannt<lb/>
<hi rendition="#g">Wald&#x017F;chmidt,</hi> wurde am 25. Fe-<lb/>
bruar 1832 zu E&#x017F;chlkam im baye-<lb/>
ri&#x017F;chen Walde geboren, wo &#x017F;ein Va-<lb/>
ter als Oberzollverwalter ange&#x017F;tellt<lb/>
war. Mit noch zwei anderen Ge&#x017F;chwi-<lb/>
&#x017F;tern genoß er unter der Leitung &#x017F;ei-<lb/>
ner vortrefflichen Mutter, einer ge-<lb/>
borenen von Karg, eine &#x017F;ehr gute<lb/>
Erziehung. Sein &#x017F;chrift&#x017F;telleri&#x017F;ches<lb/>
Talent bekundete &#x017F;ich &#x017F;chon im Kna-<lb/>
benalter, wo er mit &#x017F;einen Kamera-<lb/>
den kleine, &#x017F;elb&#x017F;tverfaßte Theater-<lb/>
&#x017F;tücke zur Aufführung brachte, wozu<lb/>
ihm die öfters im Orte haltmachen-<lb/>
den wandernden Komödiantentrup-<lb/>
pen den Jmpuls geben mochten. Nach<lb/>
mehrjährigen Latein&#x017F;tudien in Met-<lb/>
ten und Pa&#x017F;&#x017F;au frequentierte er in<lb/>
Hof, wohin inzwi&#x017F;chen &#x017F;ein Vater<lb/>
ver&#x017F;etzt worden war, die lateini&#x017F;che<lb/>
Schule. Hier war es be&#x017F;onders der<lb/>
Zutritt in feingebildete Familien,<lb/>
welcher &#x017F;eine poeti&#x017F;che Ader leben-<lb/>
diger pul&#x017F;ieren machte. Jm Jahre<lb/>
1848 bezog er die polytechni&#x017F;che<lb/>
Schule zu München, um &#x017F;ich dem Jn-<lb/>
genieurfach zu widmen, doch veran-<lb/>
laßten ihn die kriegeri&#x017F;chen Ereig-<lb/>
ni&#x017F;&#x017F;e des Jahres 1850, als Freiwil-<lb/>
liger in das Heer zu treten und die<lb/>
militäri&#x017F;che Laufbahn einzu&#x017F;chlagen.<lb/>
Er ward längere Zeit zum topogra-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0238" n="234"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
phi&#x017F;chen Bureau und &#x017F;päter als Jn-<lb/>
&#x017F;pektionsoffizier zum königl. Kadet-<lb/>
tenkorps kommandiert. 1866 machte<lb/>
er den Feldzug gegen Preußen mit<lb/>
und avancierte während des&#x017F;elben<lb/>
zum Hauptmann, erwarb &#x017F;ich auch<lb/>
durch &#x017F;eine Auszeichnung im Gefecht<lb/>
bei Helm&#x017F;tadt den Militärverdien&#x017F;t-<lb/>
orden. Während des Feldzuges 1870<lb/>
bis 1871 ward er als Adjutant in<lb/>
der Fe&#x017F;tung Ulm verwendet. Jnfolge<lb/>
der Kriegs&#x017F;trapazen zog er &#x017F;ich ein<lb/>
mehrjähriges Nervenleiden zu, &#x017F;o daß<lb/>
er außer Dien&#x017F;t treten mußte. Er<lb/>
lebt &#x017F;eitdem in München. 1884 erhielt<lb/>
er vom Könige den Titel eines Hof-<lb/>
rats; 1892 ernannten ihn die Grenz-<lb/>
&#x017F;tadt Furth a. W. und der Markt-<lb/>
flecken E&#x017F;chlkam zu ihrem Ehren-<lb/>
bürger, und am 22. Augu&#x017F;t 1909 hat<lb/>
man ihm auf dem Riedl&#x017F;tein bei Arn-<lb/>
bruck im bayer. Walde ein Denkmal<lb/>
ge&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Volkserzählungen a. d.<lb/>
bayeri&#x017F;chen Walde; <hi rendition="#aq">IV,</hi> 1863&#x2013;69 [Jn-<lb/>
halt: Das Fräulein v. Lichtenegg. &#x2013;<lb/>
Der lateini&#x017F;che Bauer. &#x2013; Die Chri&#x017F;t-<lb/>
kindl&#x017F;ingerin. &#x2013; Brigitta. &#x2013; Glas-<lb/>
macherleut (<hi rendition="#aq">sep.</hi> 1884)]. &#x2013; Der Schutz-<lb/>
gei&#x017F;t von Oberammergau (Kultur- u.<lb/>
Lebensbild), 1880. &#x2013; Johannisnacht<lb/>
(Dorfge&#x017F;ch.), 1881. &#x2013; Der Leonhards-<lb/>
ritt (Lebensbild), 1882. 17. T. 1898.<lb/>
&#x2013; Die Mie&#x017F;enbacher (Kulturbild),<lb/>
1882. &#x2013; Die Knappenlisl vom Rau-<lb/>
&#x017F;chenberg (E.) 2. Aufl. 1884. &#x2013; Der<lb/>
Georgi-Taler (Lebensbild), 2. Aufl.,<lb/>
1884. &#x2013; &#x2019;s Alpen&#x017F;tummerl (E.), 1884.<lb/>
&#x2013; Altboari&#x017F;ch (G&#x2019;&#x017F;chicht&#x2019;ln und Ge-<lb/>
dicht&#x2019;ln), 1884. 4.&#x2013;9. T. 1905. &#x2013; Kul-<lb/>
turbilder aus dem bayeri&#x017F;chen Wal-<lb/>
de, 1885. &#x2013; Die Fi&#x017F;cherrosl von St.<lb/>
Heinrich (Lebensbild), 1885. &#x2013; Die<lb/>
Schwanenjungfrau (E.), 1885. &#x2013; Hu-<lb/>
moresken; <hi rendition="#aq">III,</hi> 1886 (Jnhalt: <hi rendition="#aq">I.</hi> Lu-<lb/>
&#x017F;tige Haft. &#x2013; <hi rendition="#aq">II.</hi> Bärenritter. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Die Feldherrnhalle). &#x2013; Der Buben-<lb/>
richter von Mittenwald (E.), 1888.<lb/>
Hochwaldsge&#x017F;chichten a. d. bayeri&#x017F;ch-<lb/>
böhmi&#x017F;ch. Grenzgebirge, 1891. &#x2013; Der<lb/>
Georgi-Taler (Volks&#x017F;tück, mit Hans<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Neuert), 1892. &#x2013; Johannisnacht<lb/>
(Volks&#x017F;t.), 1892. &#x2013; Lu&#x017F;tige Haft (Schw.,<lb/>
mit Ferd. Wilferth), 1893. &#x2013; Humo-<lb/>
resken, 1893. &#x2013; Volkserzählungen<lb/>
(Ge&#x017F;amtausg.), 1893 ff. &#x2013; Das Wun-<lb/>
der von Reichenhall, 1893. &#x2013; Han-<lb/>
<hi rendition="#aq">&#x010D;</hi>i<hi rendition="#aq">&#x010D;</hi>ka, das Chodenmädchen (Kultur-<lb/>
bild), 1893. &#x2013; Der vergangene Audi-<lb/>
tor (Hum.), 1894. &#x2013; Am goldenen<lb/>
Steig (Kulturbild), 1894. 13. T.<lb/>
1899. &#x2013; Der Prälaten&#x017F;chatz, oder:<lb/>
Der Student von Metten (E.) 1895.<lb/>
&#x2013; Chri&#x017F;t u. Jude (Lebensbild), 1895.<lb/>
&#x2013; Ge&#x017F;amm. Werke; <hi rendition="#aq">XI,</hi> 1884&#x2013;90<lb/>
(Jnh.: Hochlandsbilder. &#x2013; Die Blin-<lb/>
de von Kunterweg u. and. En. &#x2013; Die<lb/>
wilde Braut. &#x2013; Der Trankl&#x017F;immet. &#x2013;<lb/>
Der Zuggei&#x017F;t. &#x2013; Der Herrgotts-<lb/>
mantel. &#x2013; Der Mu&#x017F;ikant von Tegern-<lb/>
&#x017F;ee. &#x2013; &#x2019;s Li&#x017F;erl. &#x2013; Die Jachenauer in<lb/>
Griechenland. &#x2013; Der Leonhardsritt.<lb/>
&#x2013; Der Primiziant. &#x2013; Die Pfing&#x017F;tel-<lb/>
Braut. &#x2013; Der Scherzelgeiger. &#x2013; Der<lb/>
Schutzgei&#x017F;t von Oberammergau). &#x2013;<lb/>
Das <hi rendition="#aq">X.</hi> Gebot (R. a. d. Leben), 1897.<lb/>
&#x2013; Die Blinde von Kunterweg. Der<lb/>
Scherzelgeiger (Nn.), 1897. &#x2013; Die<lb/>
Wildbraut (Hochlanderzählg.), 1897.<lb/>
&#x2013; Der Herrgottsmantel (Kulturbild<lb/>
a. d. bayr.-böhmi&#x017F;chen Waldgebirge),<lb/>
1897. &#x2013; Der Primiziant. Der gol-<lb/>
dene Samstag (2 En.), 1897. &#x2013; Der<lb/>
Zuggei&#x017F;t (R.), 1897. &#x2013; Novellen aus<lb/>
Dorf u. Stadt, 1898. &#x2013; &#x2019;s Li&#x017F;erl (E.<lb/>
v. Ammer&#x017F;ee). 1898. &#x2013; Ge&#x017F;ammelte<lb/>
Werke. Er&#x017F;te Folge, 1898 ff. &#x2013; Der<lb/>
Reismüller (E.), 2. Aufl. 1899. &#x2013; Der<lb/>
Mautner-Flank. Der zweite Schuß.<lb/>
Der goldene Samstag. Heimkehr (4<lb/>
Nn.) 3. Aufl. 1899. &#x2013; Die Amei&#x017F;en-<lb/>
hexe (E.), 1900. &#x2013; Die Jachenauer in<lb/>
Griechenland (E.), 1900. &#x2013; Starn-<lb/>
berger&#x017F;eege&#x017F;chichten; <hi rendition="#aq">II,</hi> 1900. (Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Himmelbrand. &#x2013; Fi&#x017F;cherrosl.<lb/>
&#x2013; <hi rendition="#aq">II.</hi> Johannisnacht. &#x2013; Der Erbe von<lb/>
Pollingsried). &#x2013; Der blinde Mu&#x017F;iker<lb/>
(Volkserz. a. d. Böhmerwald), 1905.<lb/>
&#x2013; Meine Wanderung durch 70 Jahre<lb/>
(Autobiogr.), 1902. &#x2013; Aus Dorf und<lb/>
Stadt (En.), 1905. &#x2013; Regina (Volks-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0239" n="235"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
erz. a. d. Pa&#x017F;&#x017F;auer Walde), 1907. &#x2013;<lb/>
Der blinde Mu&#x017F;iker (Volkserz. a. d.<lb/>
Böhmerwald), 1907. &#x2013; Heriberts<lb/>
Waldfahrt (Kulturbild), 1910. &#x2013; Der<lb/>
Prälaten&#x017F;chutz (E.), 1909. &#x2013; Ge&#x017F;am-<lb/>
melte Werke (Volksausgabe); Band<lb/>
1&#x2013;34; 1898&#x2013;1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Nikolaus,</persName></head><p> wurde am<lb/>
25. Septbr. 1874 in Z&#x017F;igmondhaza,<lb/>
einem kleinen Dorfe bei Arad (Un-<lb/>
garn) als Sohn eines Müllerbur&#x017F;chen<lb/>
geboren und lernte frühzeitig die<lb/>
Armut und das Elend kennen. Kaum<lb/>
einige Wochen alt, wurde er von<lb/>
einer bö&#x017F;en Augenentzündung be-<lb/>
fallen, die eine völlige Erblindung<lb/>
befürchten ließ; doch konnte ihm durch<lb/>
die Behandlung eines berühmten<lb/>
Arztes in Arad das rechte Auge ge-<lb/>
rettet werden, während das linke nur<lb/>
&#x017F;chwache Sehkraft behielt. Mit 6 Jah-<lb/>
ren kam Sch. in die &#x017F;chwäbi&#x017F;che Volks-<lb/>
&#x017F;chule nach Neuarad, &#x017F;päter in die<lb/>
ungari&#x017F;che Schule nach Arad, wo er<lb/>
er&#x017F;t die magyari&#x017F;che Sprache erlernte,<lb/>
und wurde mit 13 Jahren einem<lb/>
Kun&#x017F;tti&#x017F;chler als Lehrling übergeben.<lb/>
Der Lehrzeit folgte eine kurze Wan-<lb/>
der&#x017F;chaft nach Wien (1893); dann<lb/>
kehrte er nach Arad zurück, wo er bei<lb/>
16&#x017F;tündiger Arbeitszeit in einer<lb/>
Fabrik lohnende Be&#x017F;chäftigung fand<lb/>
und &#x017F;eine geringe Mußezeit zum Stu-<lb/>
dium der deut&#x017F;chen und ungari&#x017F;chen<lb/>
Literatur verwandte. Nach mehreren<lb/>
Jahren begab er &#x017F;ich abermals auf<lb/>
die Wander&#x017F;chaft, durchquerte die<lb/>
Alpenländer, Bayern, Württemberg,<lb/>
das Rheinland und gelangte endlich<lb/>
nach Berlin, wo er &#x017F;ich für einige<lb/>
Jahre dauernd niederließ und alle<lb/>
Bildungsquellen die&#x017F;er Haupt&#x017F;tadt zu<lb/>
&#x017F;einer gei&#x017F;tigen Förderung reichlich<lb/>
ausnutzte. Heimgekehrt, ließ er &#x017F;ich<lb/>
in Arad nieder, wo er eine kleine<lb/>
Greislerei und ein Ga&#x017F;thaus &#x017F;ein<lb/>
eigen nennt und durch &#x017F;eine Dorfko-<lb/>
mödien bereits eine gewi&#x017F;&#x017F;e Berühmt-<lb/>
heit erlangt hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dudel&#x017F;acklieder<lb/>
(Ge. e. Schreinerge&#x017F;ellen), 1909. &#x2013;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Der Bär (Dorf&#x017F;ch&#x017F;p.), 1910 (als<lb/>
Mnk&#x017F;kr. gedruckt; ins Ungari&#x017F;che über-<lb/>
&#x017F;etzt 1910). &#x2013; Die braven Bauern<lb/>
(Dorfkom.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Otto Ern&#x017F;t,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Otto Ern&#x017F;t,</hi> wurde am 7. Oktober<lb/>
1862 zu Otten&#x017F;en bei Hamburg als<lb/>
der vierte Sohn eines Zigarrenar-<lb/>
beiters geboren u. von die&#x017F;em für den<lb/>
Beruf eines Handwerkers be&#x017F;timmt,<lb/>
von einem &#x017F;einer Lehrer aber, Karl<lb/>
Bindrich, für den Lehrerberuf ge-<lb/>
wonnen. Der Vater, ur&#x017F;prünglich<lb/>
für den Beruf eines Gelehrten be-<lb/>
&#x017F;timmt, war durch widrige Schick&#x017F;ale<lb/>
ökonomi&#x017F;ch zurückgekommen, und es<lb/>
gelang ihm bei &#x017F;einer be&#x017F;chaulichen<lb/>
und wenig energi&#x017F;chen Natur auch<lb/>
nicht, &#x017F;ich aus den ärmlichen Verhält-<lb/>
ni&#x017F;&#x017F;en herauszureißen. Auf die Ent-<lb/>
wicklung des Gei&#x017F;teslebens &#x017F;eines<lb/>
Sohnes hatte er den größten Ein-<lb/>
fluß. Nachdem Sch. die Volks&#x017F;chule<lb/>
&#x017F;eines Heimatsortes u. daneben den<lb/>
Privatunterricht &#x017F;eines Gönners ge-<lb/>
no&#x017F;&#x017F;en, bezog er 1878 die Präparan-<lb/>
denan&#x017F;talt in Hamburg u. 1880 das<lb/>
Lehrer&#x017F;eminar da&#x017F;elb&#x017F;t, nach de&#x017F;&#x017F;en<lb/>
Ab&#x017F;olvierung er 1883 in Hamburg<lb/>
An&#x017F;tellung als Lehrer fand. Jm<lb/>
Jahre 1891 gründete er mit einigen<lb/>
Gei&#x017F;tesverwandten die &#x201E;Literari&#x017F;che<lb/>
Ge&#x017F;ell&#x017F;chaft zu Hamburg&#x201C; die &#x017F;ich noch<lb/>
heute der &#x017F;chön&#x017F;ten Blüte erfreut.<lb/>
Auch i&#x017F;t die Bewegung für die kün&#x017F;t-<lb/>
leri&#x017F;che Erziehung der Jugend und<lb/>
der großen Volksma&#x017F;&#x017F;en we&#x017F;entlich<lb/>
mit auf &#x017F;eine Jnitiative zurückzu-<lb/>
führen. Schm.&#x2019;s poeti&#x017F;che Lei&#x017F;tungen<lb/>
fanden &#x017F;chnell Anerkennung u. &#x017F;chon<lb/>
1889 erhielt er für &#x017F;eine er&#x017F;ten Ge-<lb/>
dichte den Augsburger Schillerpreis.<lb/>
Am 1. April 1901 &#x017F;chied er freiwillig<lb/>
aus dem Schuldien&#x017F;t und er lebte als<lb/>
freier Schrift&#x017F;teller er&#x017F;t in Eimsbüt-<lb/>
tel und &#x017F;eit 1903 in Großflottbeck bei<lb/>
Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte 1888. 4. A.<lb/>
1911. &#x2013; Offenes Vi&#x017F;ier! (Ge&#x017F;amm.<lb/>
E&#x017F;&#x017F;ays aus Literatur, Pädagogik u.<lb/>
öffentl. Leben), 1890. 2. A. 1895. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0240" n="236"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Aus verborgenen Tiefen (Nn. u. Sk.),<lb/>
1891. 3. A. u. d. T.: Be&#x017F;iegte Sieger,<lb/>
1905. &#x2013; Neue Gedichte, 1892. 2. A.<lb/>
1902. &#x2013; Die größte Sünde (Dr.),<lb/>
1895. 8. A. 1907. &#x2013; Narrenfe&#x017F;t (Sat.<lb/>
u. Burlesken), 1895. &#x2013; Der &#x017F;üße Willi<lb/>
(Hum.), 1896. 22. A. 1911. &#x2013; Kar-<lb/>
thäu&#x017F;er Ge&#x017F;chichten (Nn. u. Sk.).,<lb/>
1896. 6. A. 1911. &#x2013; Buch der Hoff-<lb/>
nung. Neue Folge der ge&#x017F;ammelten<lb/>
E&#x017F;&#x017F;ays aus Literatur, Pädagogik u.<lb/>
öffentl. Leben; <hi rendition="#aq">II,</hi> 1896&#x2013;97. &#x2013; Ham-<lb/>
borger Schipperge&#x017F;chichten v. Holger<lb/>
Drachmann; in plattdeut&#x017F;che Art u.<lb/>
Sprache übertr., 1898. 8. A. 1909.<lb/>
&#x2013; Ein frohes Farben&#x017F;piel (Humor.<lb/>
Plaudereien), 1899. 26. A. 1911. &#x2013;<lb/>
Jugend von heute (Deut&#x017F;che Komö-<lb/>
die), 1900. 11. A. 1905. &#x2013; Stimmen<lb/>
des Mittags (Neue Dn.), 1900. 3. A.<lb/>
1904. &#x2013; Flachsmann als Erzieher<lb/>
(Komödie), 1901. 29. A. 1911. &#x2013; Ge-<lb/>
rechtigkeit (Kom.), 1902. 6. A. 1902.<lb/>
&#x2013; Vom geruhigen Leben (Hum. Plau-<lb/>
dereien), 1903. 28. T. 1911. &#x2013; Die<lb/>
Kun&#x017F;trei&#x017F;e nach Pümpeldorf (Hum.),<lb/>
1905. &#x2013; Asmus Sempers Jugend-<lb/>
land (R. einer Kindheit), 1905. 80.<lb/>
A. 1911. &#x2013; Bannermann (Sch&#x017F;p.),<lb/>
1.&#x2013;3, A. 1904. &#x2013; Von kleinen und<lb/>
großen Leuten (Nn.), 1905. 30. T.<lb/>
1906. &#x2013; Das Jubiläum (Ein Schul-<lb/>
mei&#x017F;teridyll), 1906. &#x2013; Le&#x017F;&#x017F;ing (Mo-<lb/>
nogr.), 1905. &#x2013; Ortrun und Jl&#x017F;ebill<lb/>
(Märchenkommödie), 1906. &#x2013; Appel-<lb/>
&#x017F;chnut (Neues und Altes von ihren<lb/>
Taten, Abenteuern u. Meinungen),<lb/>
1.&#x2013;10. T. 1907. &#x2013; Ein&#x017F;am unter Men-<lb/>
&#x017F;chen (2 En.), 1907. &#x2013; Siebenzig Ge-<lb/>
dichte (Neue und alte V.), 1.&#x2013;10. T.<lb/>
1907. &#x2013; Des Kindes Freiheit und<lb/>
Freude (E&#x017F;&#x017F;ay) 4.&#x2013;6. T. 1907. &#x2013; Sem-<lb/>
per der Jüngling (Ein Bildungsro-<lb/>
man) 1.&#x2013;10. T. 1908. 55. T. 1911. &#x2013;<lb/>
Vom Strande des Lebens (Nn. und<lb/>
Sk.), 1908. 150. T. 1910. &#x2013; Tartüff,<lb/>
der Patriot (Satir. Kom.), 1909. &#x2013;<lb/>
Vom grüngoldenen Baum (Humor.<lb/>
Plaudereien), 1909. 27. T. 1911. &#x2013;<lb/>
Jm Wunderwald (Bilderbuch mit V.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1910. &#x2013; Hinaus ins Freie! (Kinder-<lb/>
Lr.), 1910. &#x2013; Der Kinder Schlaraf-<lb/>
fenland (M.), 1910. &#x2013; Ge&#x017F;und und<lb/>
frohen Mutes (Ausw. aus Schm.s<lb/>
Werken; hrsg. von Guido Höller),<lb/>
1910. 20. T. 1911. &#x2013; Blühender Lor-<lb/>
beer (Plauder. und Andachten über<lb/>
deut&#x017F;che Dichter), 1.&#x2013;10 T. 1910. &#x2013;<lb/>
Laßt die Sonne herein! (Heitere Ge-<lb/>
&#x017F;chichten und Plaudereien), 1910. &#x2013;<lb/>
Laßt uns un&#x017F;ern Kindern leben! (Ein<lb/>
Buch für Eltern und Erzieher, 1.&#x2013;10.<lb/>
T. 1911. &#x2013; Die Liebe höret nimmer<lb/>
auf (Tragikom. a. d. Bohème), 1911.<lb/>
&#x2013; Aus Herkules Meiers Traumwinkel<lb/>
(3 En.), 1.&#x2013;10. T. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Paul,</persName></head><p> geb. am 18. Febr.<lb/>
1811 zu Alten&#x017F;chlirf im he&#x017F;&#x017F;i&#x017F;chen<lb/>
Vogelsberge, wo &#x017F;ein Vater Lehrer<lb/>
war, be&#x017F;uchte das Gymna&#x017F;ium zu<lb/>
Friedberg und bezog dann die Uni-<lb/>
ver&#x017F;ität Gießen. Die eigentümlichen,<lb/>
ge&#x017F;pannten Verhältni&#x017F;&#x017F;e, die damals<lb/>
in He&#x017F;&#x017F;en vorwalteten u. welche die<lb/>
bekannte Gießener Auswanderungs-<lb/>
ge&#x017F;ell&#x017F;chaft ins Leben riefen, veran-<lb/>
laßten Sch. im Jahre 1831, in den<lb/>
Verein. Staaten ein größeres Feld<lb/>
für freies Streben zu &#x017F;uchen. Um<lb/>
die deut&#x017F;che Sprache zu fördern und<lb/>
zu heben, gab er in Penn&#x017F;ylvanien<lb/>
eine deut&#x017F;che Zeitung heraus, eben&#x017F;o<lb/>
&#x017F;ein &#x201E;Er&#x017F;tes Lehr- und Le&#x017F;ebuch für<lb/>
die deut&#x017F;chen Volks&#x017F;chulen in Nord-<lb/>
amerika&#x201C;, das &#x017F;ich vielfacher Verbrei-<lb/>
tung erfreute. Später begab &#x017F;ich Sch.<lb/>
nach Mi&#x017F;&#x017F;ouri, wo er &#x017F;ich in Warren<lb/>
County eine Farm kaufte. Bald ge-<lb/>
noß er die höch&#x017F;te Achtung unter &#x017F;ei-<lb/>
nen Mitbürgern u. bekleidete meh-<lb/>
rere Male in jener ern&#x017F;ten Zeit vor<lb/>
dem Bürgerkriege höch&#x017F;t wichtige po-<lb/>
liti&#x017F;che Stellungen. 1866 machte er<lb/>
&#x017F;ich bereit, nach Deut&#x017F;chland zurück-<lb/>
zukehren; allein in Covington (Ken-<lb/>
tucky) wurde er krank und lag da-<lb/>
&#x017F;elb&#x017F;t zehn Jahre an der Wa&#x017F;&#x017F;er&#x017F;ucht,<lb/>
bis ihn am 21. Augu&#x017F;t 1876 der Tod<lb/>
erlö&#x017F;te. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte; hrsg. von O.<lb/>
Schmidt, 1879.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0241" n="237"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Paul Viktor,</persName></head><p> wurde<lb/>
am 10. Mai 1847 zu Borna im Kö-<lb/>
nigreich Sach&#x017F;en geboren, wo &#x017F;ein<lb/>
Vater Schuldirektor war, be&#x017F;uchte<lb/>
&#x017F;eit 1862 die Landes&#x017F;chule in Grim-<lb/>
ma und bezog 1868 die Univer&#x017F;ität<lb/>
Leipzig, an der er bis 1871 Theolo-<lb/>
gie &#x017F;tudierte. Nachdem er &#x017F;eine Kan-<lb/>
didatenprüfung be&#x017F;tanden, ging er<lb/>
noch zur Univer&#x017F;ität Tübingen, wo<lb/>
er be&#x017F;onders durch Beck große An-<lb/>
regung fand, u. trat im Herb&#x017F;t 1871<lb/>
als Lehrer in den Dien&#x017F;t der &#x017F;äch&#x017F;i-<lb/>
&#x017F;chen Lehrer&#x017F;eminare. Er wirkte als<lb/>
Oberlehrer an den Seminaren zu<lb/>
Plauen im Vogtlande (bis 1874), zu<lb/>
O&#x017F;chatz (bis 1876) und Pirna (bis<lb/>
1879), ab&#x017F;olvierte 1879 auch noch<lb/>
das Examen für das höhere Schul-<lb/>
amt an Realgymna&#x017F;ien und folgte<lb/>
Ende d. J. einem Rufe als Pfarrer<lb/>
zu Schöneck im &#x017F;äch&#x017F;i&#x017F;chen Vogtlande.<lb/>
Jm Jahre 1885 erhielt er die Würde<lb/>
eines <hi rendition="#aq">Lic. theol.</hi> und 1890 ging er<lb/>
als Archidiakonus an der Dreikönigs-<lb/>
kirche nach Dresden, an der er 1899<lb/>
zum Pfarrer aufrückte. Hier &#x017F;tarb er<lb/>
Ende Septbr. 1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus vol-<lb/>
lem Herzen (Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Richard,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">J&#x017F;egrim,</hi> geboren am 16. Juni<lb/>
1859 in Rahnwerder (Kreis Saa-<lb/>
tzig, Pommern) als Sohn des dor-<lb/>
tigen Pfarrers, kam mit letzterem<lb/>
1865 nach Steinhöfel bei Freien-<lb/>
walde in Pommern und verlebte hier<lb/>
einen Teil &#x017F;einer Kindheit in unge-<lb/>
bundener Freiheit. Dann be&#x017F;uchte er<lb/>
das Gymna&#x017F;ium in Dramburg, das<lb/>
er O&#x017F;tern 1880 ab&#x017F;olvierte, und &#x017F;tu-<lb/>
dierte nun in Halle, wo er auch gleich-<lb/>
zeitig &#x017F;ein Jahr abdiente, in Leipzig<lb/>
und Erlangen, wo er &#x017F;ich be&#x017F;onders<lb/>
durch den Profe&#x017F;&#x017F;or Frank angezogen<lb/>
fühlte, Theologie, war an den beiden<lb/>
letzten Univer&#x017F;itäten auch Mitglied<lb/>
des lutheri&#x017F;ch-theologi&#x017F;chen Vereins<lb/>
und half 1881 auf dem Kyffhäu&#x017F;er<lb/>
den Verein deut&#x017F;cher Studenten grün-<lb/>
den. Jn Greifswald bereitete er &#x017F;ich<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
im 7. Seme&#x017F;ter auf das er&#x017F;te theolog.<lb/>
Examen vor, das er im Novbr. 1883<lb/>
in Stettin be&#x017F;tand, war danach als<lb/>
Hilfsprediger in Gützkow (Pommern),<lb/>
Wernigerode a. Harz und Steinhöfel<lb/>
tätig und wurde im Juli 1885 Dia-<lb/>
konus in Ma&#x017F;&#x017F;ow (Pommern) und<lb/>
Pa&#x017F;tor von Freiheide und Reh&#x017F;ehl.<lb/>
Jn den er&#x017F;ten Amtsjahren widmete<lb/>
er &#x017F;ich be&#x017F;onders ge&#x017F;chichtlichen, na-<lb/>
turwi&#x017F;&#x017F;en&#x017F;chaftlichen und &#x017F;ozialpoli-<lb/>
ti&#x017F;chen Studien, gründete 1892 in<lb/>
Ma&#x017F;&#x017F;ow den er&#x017F;ten pommer&#x017F;chen Raiff-<lb/>
ei&#x017F;enverein, de&#x017F;&#x017F;en Vor&#x017F;teher er noch<lb/>
heute i&#x017F;t, und wurde einige Jahre<lb/>
&#x017F;päter von anderen Vereinen, die ihm<lb/>
zumei&#x017F;t ihre Gründung verdankten,<lb/>
zum Verbandsanwalt Raiffei&#x017F;en&#x017F;cher<lb/>
Geno&#x017F;&#x017F;en&#x017F;chaften für Pommern ge-<lb/>
wählt, welches Amt er jedoch nach<lb/>
dem Tode &#x017F;einer er&#x017F;ten Gattin (1900)<lb/>
wieder aufgab. Jn &#x017F;einer Bro&#x017F;chüre<lb/>
&#x201E;Das Ganze halt!&#x201C; (1906) tritt er<lb/>
als prinzipieller Gegner der Parzel-<lb/>
lierung großer Güter, dagegen für<lb/>
Schaffung von Geno&#x017F;&#x017F;en&#x017F;chaftsgütern<lb/>
ein, wodurch die Landarbeiter auf<lb/>
dem Lande fe&#x017F;tge&#x017F;talten würden.<lb/>
Die&#x017F;es Problem behandeln auch &#x017F;eine<lb/>
Romane. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Han Grot (R.), 1906. &#x2013;<lb/>
Geduld (R.), 1907. &#x2013; Dorffreuden<lb/>
(R.), 1907. &#x2013; Brautwerben (Humor.<lb/>
Briefe), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> (auch: <hi rendition="#g">Schmidt-<lb/>
Brädikow</hi>), Wilhelm,</persName></head><p> wurde am<lb/>
11. Oktober 1854 zu Brädikow im<lb/>
Krei&#x017F;e We&#x017F;thavelland als der Sohn<lb/>
eines Landmannes geboren, bildete<lb/>
&#x017F;ich &#x017F;eit 1871 auf dem Seminar zu<lb/>
Kyritz zum Lehrer aus und war als<lb/>
&#x017F;olcher 1874&#x2013;75 zu Helle in der Prieg-<lb/>
nitz tätig. Während die&#x017F;er Zeit be-<lb/>
&#x017F;chäftigte er &#x017F;ich viel mit Botanik u.<lb/>
übte &#x017F;ich im Zeichnen nach der Natur.<lb/>
Jm Winter 1875&#x2013;76 be&#x017F;uchte er in<lb/>
Berlin einen Kur&#x017F;us im Zeichnen u.<lb/>
Turnen, nahm darauf eine Lehrer-<lb/>
&#x017F;telle in Treuenbrietzen an und ging<lb/>
für den Winter 1877&#x2013;78 als Zög-<lb/>
ling der Turnlehrerbildungsan&#x017F;talt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0242" n="238"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
und eines Zeichenkur&#x017F;es abermals<lb/>
nach Berlin. Nach Beendigung des-<lb/>
&#x017F;elben folgte er einem Rufe als Ele-<lb/>
mentar- und techni&#x017F;cher Lehrer an<lb/>
das Lyceum in Straßburg i. E., wo<lb/>
er noch jetzt tätig i&#x017F;t. Als ein gründ-<lb/>
licher, &#x017F;elb&#x017F;t das Klein&#x017F;te umfa&#x017F;&#x017F;ender<lb/>
Kenner des Reichslandes war er die<lb/>
geeignet&#x017F;te Krafte zur Abfa&#x017F;&#x017F;ung eines<lb/>
&#x201E;Voge&#x017F;enführer für Touri&#x017F;ten und<lb/>
Radfahrer&#x201C; (1899. 2. Aufl. 1906).<lb/>
Auch redigierte er &#x017F;eit 1897 die &#x201E;Jl-<lb/>
lu&#x017F;trierte Verkehrszeitung für das<lb/>
Reichsland&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jn Sturm und<lb/>
Sonnen&#x017F;chein (Ge. v. Schm., Valen-<lb/>
tin Traudt u. Chrn. Schmitt), 1893.<lb/>
&#x2013; Wanderfahrten durch deut&#x017F;ches<lb/>
Land, der deut&#x017F;chen Jugend erzählt;<lb/>
<hi rendition="#aq">II</hi>, 1909&#x2013;10 (Jnhalt: <hi rendition="#aq">I.</hi> Mit Ruck&#x017F;ack<lb/>
und Stab durch die Voge&#x017F;en. Ein<lb/>
Streifzug durch die Alpen. <hi rendition="#aq">II.</hi> Mit<lb/>
R. und St. durch den Schwarzwald).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> Wilhelm,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Wil-<lb/>
helm Fi&#x017F;cherbrok,</hi> wurde am 11.<lb/>
März 1872 in Ro&#x017F;tock (Mecklenburg)<lb/>
als Sohn eines Seemannes geboren,<lb/>
der mit großer Strenge darauf hielt,<lb/>
daß die gute Ro&#x017F;tocker Bürger&#x017F;chule<lb/>
von &#x017F;einen Söhnen voll ausgenutzt<lb/>
wurde. Nach Ab&#x017F;olvierung der&#x017F;elben<lb/>
bereitete &#x017F;ich Wilhelm auf den Leh-<lb/>
rerberuf vor. Er be&#x017F;uchte die Prä-<lb/>
parandenan&#x017F;talt in Neuklo&#x017F;ter, war<lb/>
dann einige Jahre Hauslehrer und<lb/>
Hilfslehrer in mecklenburgi&#x017F;chen Dör-<lb/>
fern und Klein&#x017F;tädten und bezog<lb/>
darauf das Seminar in Neuklo&#x017F;ter.<lb/>
Nach Erledigung des Lehrerexamens<lb/>
wurde er &#x017F;ofort als Lehrer an die<lb/>
Schulen &#x017F;einer Vater&#x017F;tadt berufen,<lb/>
wo er jetzt noch im Amte &#x017F;teht und<lb/>
nebenher &#x017F;ich als Schrift&#x017F;teller auf<lb/>
dem Gebiet des niederdeut&#x017F;chen<lb/>
Schrifttums bekannt gemacht hat.<lb/>
Auch als plattdeut&#x017F;cher Rezitator hat<lb/>
er Erfolge und Anerkennung erzielt.<lb/>
Er redigiert &#x017F;eit Jahren den &#x201E;Vagel<lb/>
Grip-Kalender&#x201C; u. gab heraus &#x201E;Der<lb/>
plattdeut&#x017F;che Deklamator&#x201C; (1909).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wat Vagel Grip vertellt (Ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;chn. un Dönken in Mecklenb. Platt),<lb/>
1910. 3. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Wilhelmine,</persName></head><p> geborne<lb/>
<hi rendition="#g">Jtzholz,</hi> geb. 1810 in Berlin, wo<lb/>
ihr Vater als Feldwebel im Leib-<lb/>
infanterieregiment u. nach dem Feld-<lb/>
zuge in Rußland bei der Gendarme-<lb/>
rie im Dien&#x017F;te &#x017F;tand, verlebte unter<lb/>
den Leiden, die ihr eine bö&#x017F;e Stief-<lb/>
mutter bereitete, eine freudlo&#x017F;e Ju-<lb/>
gend und kam nach dem Tode des<lb/>
Vaters (1822) in das Militär-Wai-<lb/>
&#x017F;enhaus zu Potsdam, wo &#x017F;ie während<lb/>
zweier Jahre die ihr gebotene Gele-<lb/>
genheit, &#x017F;ich in den gewöhnlichen<lb/>
Schulkenntni&#x017F;&#x017F;en zu vervollkommnen,<lb/>
gewi&#x017F;&#x017F;enhaft benutzte. Zu O&#x017F;tern<lb/>
1824 aus der An&#x017F;talt entla&#x017F;&#x017F;en, nahm<lb/>
&#x017F;ie zehn Jahre lang eine dienende Stel-<lb/>
lung ein, worauf &#x017F;ie &#x017F;ich mit dem<lb/>
Hoboi&#x017F;ten <hi rendition="#g">Schmidt</hi> vom 16. Jnfan-<lb/>
terieregiment in Dü&#x017F;&#x017F;eldorf verhei-<lb/>
ratete. Mitten unter den Sorgen<lb/>
ihres Haushalts &#x017F;chrieb &#x017F;ie &#x017F;eit 1843<lb/>
manches Gedicht nieder, bis endlich<lb/>
der Divi&#x017F;ionsprediger (&#x017F;pätere Feld-<lb/>
prop&#x017F;t) Thielen eine Sammlung der-<lb/>
&#x017F;elben veranlaßte. Die weiteren<lb/>
Schick&#x017F;ale der Dichterin &#x017F;ind mir<lb/>
nicht bekannt geworden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt,</hi> Willy,</persName></head><p> geb. am 11. April<lb/>
1849 in Frankfurt a. M., lebt da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte in Frankfurter Mund-<lb/>
art, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt auf Alten&#x017F;tadt,</hi> Karl<lb/>
<hi rendition="#g">Augu&#x017F;t,</hi></persName></head><p> p&#x017F;eud. <hi rendition="#g">Karl Stugau,</hi><lb/>
wurde 1816 zu Herrenwies im Groß-<lb/>
herzogtum Baden geboren. Der Va-<lb/>
ter war Hauptmann in württemberg.<lb/>
Dien&#x017F;ten. Seine er&#x017F;te Ausbildung<lb/>
erhielt der Sohn in Bamberg; dann<lb/>
kam er nach Stuttgart und bezog<lb/>
endlich die Univer&#x017F;ität Tübingen, um<lb/>
die Rechte zu &#x017F;tudieren. Familienver-<lb/>
hältni&#x017F;&#x017F;e zwangen ihn, die Laufbahn<lb/>
eines Soldaten zu wählen. Er trat<lb/>
in ein württembergi&#x017F;ches Jnfanterie-<lb/>
regiment, in welchem er bis zum<lb/>
Oberleutnant vorrückte, wurde auch<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0243" n="239"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
mehrere Jahre lang als Lehrer der<lb/>
Offiziersa&#x017F;piranten in der Mathe-<lb/>
matik und ver&#x017F;chiedenen militärwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaftlichen Disziplinen verwen-<lb/>
det. Jm Jahre 1844 nahm er &#x017F;einen<lb/>
Ab&#x017F;chied und ließ &#x017F;ich als Lehrer der<lb/>
neueren Sprachen und der Mathe-<lb/>
matik zu Ödenburg in Ungarn nie-<lb/>
der, war dort auch mehrere Jahre<lb/>
Profe&#x017F;&#x017F;or der Handels&#x017F;chule u. rich-<lb/>
tete die er&#x017F;te Turn&#x017F;chule ein. Seit<lb/>
1848 in Korre&#x017F;pondenzverbindung<lb/>
mit der &#x201E;Augsburger Allgemeinen<lb/>
Zeitung&#x201C;, begab er &#x017F;ich auf Wun&#x017F;ch<lb/>
der Verleger die&#x017F;es Blattes 1849 bei<lb/>
Wiedereröffnung der Offen&#x017F;ive gegen<lb/>
die ungari&#x017F;chen Jn&#x017F;urgenten in das<lb/>
Hauptquartier des Feldzeugmei&#x017F;ters<lb/>
Baron Haynau, in de&#x017F;&#x017F;en Suite er<lb/>
als Berichter&#x017F;tatter den ganzen Feld-<lb/>
zug bis zur Kata&#x017F;trophe von Vill<hi rendition="#aq">á</hi>-<lb/>
gos mitmachte. Dann kehrte er nach<lb/>
Ödenburg zurück, begründete u. lei-<lb/>
tete durch zwei Jahre den &#x201E;Ödenbur-<lb/>
ger Stadt- u. Landboten&#x201C; u. &#x017F;iedelte<lb/>
darauf nach Wien über, wo er &#x017F;eit-<lb/>
dem als Journali&#x017F;t tätig war und<lb/>
am 22. April 1890 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Des<lb/>
Freimanns Töchterlein (R.), 1862. &#x2013;<lb/>
Unbegreifliche Ge&#x017F;chichten, 1863. Neue<lb/>
Folge, 1864. &#x2013; Pius <hi rendition="#aq">IX.</hi> und &#x017F;eine<lb/>
Zeit (Hi&#x017F;t, R.); <hi rendition="#aq">II</hi>, 1868&#x2013;70.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt-Bonn,</hi> Wilhelm,</persName></head><p> &#x017F;iehe<lb/>
W. <hi rendition="#g">Schmidtbonn!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt-Brädikow,</hi> Wilhelm,</persName></head><p><lb/>
&#x017F;iehe <hi rendition="#g">Wilhelm Schmidt!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt-Breiten&#x017F;tein,</hi> Wal-<lb/>
ther,</persName></head><p> geb. am 24. April 1880 in Arn-<lb/>
&#x017F;tadt in Thüringen, war anfänglich<lb/>
für die Offizierslaufbahn be&#x017F;timmt,<lb/>
wandte &#x017F;ich aber bald dem Journa-<lb/>
lismus zu. Nach kurzer Tätigkeit an<lb/>
einer Anzahl von kleineren Tages-<lb/>
blättern, wurde er als journali&#x017F;ti&#x017F;cher<lb/>
Leiter an das &#x201E;Deut&#x017F;che Druck- und<lb/>
Ver&#x017F;andhaus&#x201C; in Langen&#x017F;alza be-<lb/>
rufen, wo er zwei Jahre blieb, um<lb/>
dann nach Berlin überzu&#x017F;iedeln. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der letzte Münzer (E.), 1900. &#x2013; Das<lb/>
Genie (L&#x017F;p.), 1900. &#x2013; Jm Kampf um<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
die Freiheit (R. a. d. Burenkriege<lb/>
1899), 1900. &#x2013; Männertreu (L&#x017F;p.),<lb/>
1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt,</hi> als Schrift&#x017F;teller auch<lb/>
<hi rendition="#b">Schmidt-Buhl,</hi> Karl,</persName></head><p> wurde am<lb/>
8. Oktober 1855 in Ludwigsburg<lb/>
(Württemberg) als der Sohn eines<lb/>
Subalternbeamten geboren, verlebte<lb/>
&#x017F;eine Kindheit in Rottenburg a. N.,<lb/>
wo er die Latein- u. Real&#x017F;chule be-<lb/>
&#x017F;uchte, und bildete &#x017F;ich dann auf dem<lb/>
Seminar in Nürtingen zum Lehrer<lb/>
aus. Als &#x017F;olcher wirkte er er&#x017F;t an<lb/>
ver&#x017F;chiedenen Orten des Schwaben-<lb/>
und Frankenlandes, bis er in den<lb/>
Schuldien&#x017F;t der Haupt&#x017F;tadt Stutt-<lb/>
gart berufen wurde. Hier gründete<lb/>
er eine Lehrerwochen&#x017F;chrift, die im<lb/>
&#x017F;chulpoliti&#x017F;chen Kampfe bald die füh-<lb/>
rende Rolle in Württemberg über-<lb/>
nahm und weit über die engen Krei&#x017F;e<lb/>
der Berufsgeno&#x017F;&#x017F;en Beachtung fand.<lb/>
Die Folge war denn auch, daß die<lb/>
&#x017F;tärk&#x017F;te politi&#x017F;che Partei Württem-<lb/>
bergs, die Volkspartei, 1891 die Lei-<lb/>
tung ihres Organs, des demokrati-<lb/>
&#x017F;chen &#x201E;Beobachters&#x201C;, an Sch. über-<lb/>
trug, und die&#x017F;er &#x017F;teht dem Blatte<lb/>
noch jetzt als Chefredakteur vor. Seit<lb/>
1894 vertritt er auch den Bezirk<lb/>
Maulbronn in der württemberg. Ab-<lb/>
geordnetenkammer. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ung&#x2019;&#x017F;chminkt<lb/>
(Volksge&#x017F;chn. a. Schwaben u. Fran-<lb/>
ken), 1898. &#x2013; Von der Zug&#x017F;pitze in<lb/>
die Dolomiten (Eine Sommerfahrt),<lb/>
1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt-Cabanis,</hi> Otto <hi rendition="#g">Ri-<lb/>
chard,</hi></persName></head><p> geb. am 22. Juni 1838 in<lb/>
Berlin, &#x017F;tammte mütterlicher&#x017F;eits aus<lb/>
der durch Wilibald Alexis berühmt<lb/>
gewordenen franzö&#x017F;i&#x017F;chen Familie<lb/>
Cabanis, welchen Namen Sch. &#x017F;päter<lb/>
dem &#x017F;einigen hinzufügte. Sein Va-<lb/>
ter war Kanzleirat. Nachdem er die<lb/>
königl. Real&#x017F;chule u. das Friedrich-<lb/>
Wilhelms-Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
&#x017F;tadt und &#x017F;päter das Gymna&#x017F;ium in<lb/>
De&#x017F;&#x017F;au be&#x017F;ucht hatte, trat er mit 16<lb/>
Jahren als Lehrling in eine Berliner<lb/>
Sortimentsbuchhandlung ein, über-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0244" n="240"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
nahm aber &#x017F;chon im Oktober 1855<lb/>
eine Stelle als Volontär in einem<lb/>
großen Berliner Bankge&#x017F;chäft, die<lb/>
ihm Muße genug ließ, Thalien und<lb/>
Melpomenen zu huldigen, und &#x017F;etzte<lb/>
es endlich (1858) bei &#x017F;einem Vater<lb/>
durch, &#x017F;ich unter Leitung des berühm-<lb/>
ten Hof&#x017F;chau&#x017F;pielers Berndal für die<lb/>
Bühnenlaufbahn vorbereiten zu dür-<lb/>
fen. Jm Jahre 1860 trat er &#x017F;ein<lb/>
er&#x017F;tes Engagement am Stadttheater<lb/>
in Köln an, war dann bis 1862 an<lb/>
ver&#x017F;chiedenen Bühnen (u. a. am Ro-<lb/>
&#x017F;tocker Stadttheater) tätig, kehrte<lb/>
aber darauf zu dem Berufe eines<lb/>
Buchhändlers zurück, um durch ihn<lb/>
&#x017F;chneller zum Ziele eines geordneten<lb/>
eigenen Haus&#x017F;tandes zu gelangen.<lb/>
Aber &#x017F;chon 1864 trieb es ihn wieder<lb/>
zur Bühne zurück. Eine Lähmung<lb/>
des rechten Armes fe&#x017F;&#x017F;elte ihn (1865)<lb/>
acht Monate lang ans Krankenlager,<lb/>
u. während die&#x017F;er Zeit begann er, mit<lb/>
der linken Hand &#x017F;chreibend und oft<lb/>
von den furchtbar&#x017F;ten Schmerzen ge-<lb/>
peinigt, &#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit auf humori&#x017F;ti&#x017F;chem Gebiete. Nach<lb/>
&#x017F;einer Gene&#x017F;ung hörte er an der Uni-<lb/>
ver&#x017F;ität Vorle&#x017F;ungen über Literatur-<lb/>
ge&#x017F;chichte, kehrte Anfang 1866 ans<lb/>
Ro&#x017F;tocker Stadttheater zurück, wirkte<lb/>
&#x017F;päter in Stral&#x017F;und, gehörte dann<lb/>
noch kurze Zeit der Meininger Hof-<lb/>
bühne an und ent&#x017F;agte 1867 der<lb/>
Schau&#x017F;pielerlaufbahn, als &#x017F;ich ein<lb/>
heftiger Rückfall &#x017F;eines Leidens ein-<lb/>
&#x017F;tellte. Nachdem er vom März 1868<lb/>
bis Ende 1869 an der Redaktion<lb/>
der Damenzeitung &#x201E;Viktoria&#x201C; betei-<lb/>
ligt gewe&#x017F;en, übernahm er die ver-<lb/>
antwortliche Redaktion der von Adolf<lb/>
Glaßbrenner herausgegebenen &#x201E;Ber-<lb/>
liner Montagszeitung&#x201C;, u. war auch<lb/>
nach Glaßbrenners Tode (1876) Chef-<lb/>
redakteur der&#x017F;elben. Nach der Ver-<lb/>
&#x017F;chmelzung des Blattes mit dem<lb/>
&#x201E;Deut&#x017F;chen Montagsblatte&#x201C; (1884)<lb/>
be&#x017F;chränkte &#x017F;ich Sch. auf &#x017F;eine Mit-<lb/>
arbeit an dem &#x201E;Ulk&#x201C;, der humori&#x017F;ti&#x017F;ch.<lb/>
Beilage zum &#x201E;Berliner Tageblatt&#x201C;;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
doch übernahm er nach S. Habers<lb/>
Tode auch 1895 die Redaktion des-<lb/>
&#x017F;elben und führte die&#x017F;elbe auch bis<lb/>
zu &#x017F;einem Tode am 12. Novbr. 1903.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ver&#x017F;timmte Akkorde (Kom. Ge.),<lb/>
1868. &#x2013; Allerlei Humore (Kom. Nn.<lb/>
u. Humorsk.), 4 Bdchn., 1872. 3. A.<lb/>
1890. &#x2013; Was die Spottdro&#x017F;&#x017F;el pfiff<lb/>
(Polit.-&#x017F;atir. Zeitgedichte), 1874. &#x2013;<lb/>
Veilchen und Meerrettich (Humorsk.),<lb/>
1875. 2. A. 1876. &#x2013; Buntes Nichts<lb/>
(Neue Humoresken), 1875. &#x2013; Wenn<lb/>
Frauen lächeln (Humore f. d. Damen-<lb/>
welt), 1876. &#x2013; Nur aus Liebe (P.),<lb/>
1870. &#x2013; Jrren i&#x017F;t men&#x017F;chlich (L&#x017F;p.),<lb/>
1876. &#x2013; Zoolyri&#x017F;che Ergü&#x017F;&#x017F;e (Kom.<lb/>
Ge.), 1876. &#x2013; Der große Struwwel-<lb/>
peter f. Kinder von 17&#x2013;77 Jahren,<lb/>
1877. &#x2013; Ein lu&#x017F;tiger Totentanz (Bil-<lb/>
der v. D. Coppiters, Dn. von Sch.),<lb/>
1879. &#x2013; Wech&#x017F;elnde Lichter (Ge&#x017F;am-<lb/>
melte unpolit. Ge.), 1881. &#x2013; Allerlei<lb/>
nette Pflanzen (mit Jllu&#x017F;tr. von L.<lb/>
Meggendorfer), 1882. &#x2013; Die Jung-<lb/>
fernrede (Humoreske), 1883. &#x2013; Kind<lb/>
und Hund (Bilder von D. Arnold,<lb/>
Dn. von Sch.), 1883. &#x2013; Auf der Ba-<lb/>
zillen&#x017F;chau! (Sat.), 1885. &#x2013; Brumm-<lb/>
&#x017F;timmen der Zeit (Hum. Ge.), 1886.<lb/>
&#x2013; Pe&#x017F;&#x017F;imi&#x017F;tbeetblüten jüng&#x017F;tdeut&#x017F;cher<lb/>
Lyrik (Ge.), 1887. &#x2013; Südwe&#x017F;t-Afrika<lb/>
(Rei&#x017F;ebriefe eines Lohgerbermei&#x017F;ters),<lb/>
1887. &#x2013; Friedrichs Kai&#x017F;erwort (G.),<lb/>
1888. &#x2013; Von einem, der auszog, ner-<lb/>
vös zu werden (M.), 1888. &#x2013; Die<lb/>
Frau von Mehreren (Sat.), 1889. &#x2013;<lb/>
Nervö&#x017F;e Humoresken, 1889. &#x2013; Aus<lb/>
Amors Werk&#x017F;tatt (Bilder von Paul<lb/>
Heydel, Dn. von R. S.-C.), 1889. &#x2013;<lb/>
Lachende Bilder (Neue Dn.), 1892. &#x2013;<lb/>
Skatalbum (Zeichnungen von Otto<lb/>
Andres, Dn. von R. S.-C.), 1894. &#x2013;<lb/>
Nervö&#x017F;e Liebe (Modernes M.), 1893.<lb/>
&#x2013; Geheimrats-Jettes Poe&#x017F;ie-Album.<lb/>
Vom Dichterherd einer Berliner<lb/>
&#x201E;Dienenden für alles&#x201C; <hi rendition="#aq">I.</hi> 1896. &#x2013;<lb/>
Humori&#x017F;ti&#x017F;ch-&#x017F;atiri&#x017F;cher Krimskrams<lb/>
a. d. Bazar der Kun&#x017F;t- und Markt-<lb/>
bude des Lebens, 1896. &#x2013; Stechpal-<lb/>
menzweige (&#x201E;Bewaffnete Friedens&#x201C;-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0245" n="241"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Dichtungen), 1899. &#x2013; Jn der Bruder-<lb/>
Kette (Dn. freimaureri&#x017F;chen Jnhalts),<lb/>
1. Heft, 1891. &#x2013; Der lu&#x017F;tige Bädecker<lb/>
von Berlin, 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt-Cartlow,</hi> Martha,</persName></head><p><lb/>
wurde am 18. April 1865 zu Frank-<lb/>
furt a. O. als das er&#x017F;te Kind eines<lb/>
preußi&#x017F;chen Offiziers geboren. Als<lb/>
ein Jahr &#x017F;päter am Sarge ihrer Mut-<lb/>
ter ein Schwe&#x017F;terchen getauft wurde<lb/>
u. ihr Vater noch an dem&#x017F;elben Tage<lb/>
zum Kriege gegen Ö&#x017F;terreich auf-<lb/>
brechen mußte, ging den Kindern mit<lb/>
einem jähen Schlage Heimat und<lb/>
Elternhaus verloren. Sie durften<lb/>
aber beides wiederfinden, da &#x017F;ich<lb/>
ihrer ein Oheim, der Pa&#x017F;tor Theodor<lb/>
Schmidt in Cartlow (Pommern),<lb/>
de&#x017F;&#x017F;en eigene Ehe kinderlos geblieben,<lb/>
in liebevoll&#x017F;ter Wei&#x017F;e annahm. Sie<lb/>
verlebten eine &#x017F;onnige Jugend, und<lb/>
unter dem unmittelbaren Einfluß<lb/>
edler Men&#x017F;chenherzen entwickelten &#x017F;ich<lb/>
bei der &#x017F;orgfältig&#x017F;ten Erziehung ihre<lb/>
ver&#x017F;chiedenen Talente. Bei Martha<lb/>
zeigte &#x017F;ich &#x017F;chon frühe außer ihrer<lb/>
Liebe zur Mu&#x017F;ik eine ausge&#x017F;prochene<lb/>
Begabung für die Dichtkun&#x017F;t. Jm<lb/>
Sommer 1881 ging &#x017F;ie nach Greifs-<lb/>
wald, wo &#x017F;ie &#x017F;ich Studien halber bis<lb/>
zum Frühling 1882 aufhielt. Bald<lb/>
darauf verlor &#x017F;ie ihre Pflegeeltern,<lb/>
u. &#x017F;ie kehrte nun mit der Schwe&#x017F;ter<lb/>
in das Haus ihres Vaters zurück, der<lb/>
auch in &#x017F;einer zweiten Ehe von harten<lb/>
Schick&#x017F;als&#x017F;chlägen heimge&#x017F;ucht wor-<lb/>
den war. Selb&#x017F;t die dritte Mutter,<lb/>
die er &#x017F;einen Kindern gab, ging ihm<lb/>
nach &#x017F;chwerer Krankheit im Tode<lb/>
voran, und als er ihr 1895 gefolgt<lb/>
war, &#x017F;iedelte Martha, nach einem<lb/>
längeren Aufenthalt in Halle, nach<lb/>
Berlin über. Jm Jahre 1905 wurde<lb/>
Martha Sch. Oberin im Sanatorium<lb/>
zu Woltersdorfer&#x017F;chleu&#x017F;e bei Erkner,<lb/>
einem Vorort von Berlin, und kam<lb/>
1906 in gleicher Eigen&#x017F;chaft an das<lb/>
Pädagogium in Bar&#x017F;inghau&#x017F;en bei<lb/>
Hannover. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Erlenhof (R.),<lb/>
1895. &#x2013; Onkel Sudroff (N. f. junge<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Mädchen), 1896. &#x2013; Aus den Jahres-<lb/>
zeiten des Lebens (Sk.), 1898. &#x2013; Die<lb/>
Strandprinze&#x017F;&#x017F;in (N.), 1902. &#x2013; Und<lb/>
alles aus Liebe (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt (von Ditfurth),</hi> Lou-<lb/>
lou,</persName></head><p> bekannt unter ihrem Mädchen-<lb/>
namen L. <hi rendition="#g">von Ditfurth,</hi> wurde<lb/>
am 7. Augu&#x017F;t 1857 in München ge-<lb/>
boren und i&#x017F;t die Tochter des durch<lb/>
&#x017F;eine Sammlungen von Volks-,<lb/>
Kriegs- u. Soldatenliedern bekann-<lb/>
ten Schrift&#x017F;tellers und Privatgelehr-<lb/>
ten Franz Wilhelm Freiherrn von D.<lb/>
Jm Alter von zwei Jahren kam &#x017F;ie<lb/>
mit ihren Eltern nach Nürnberg, wo<lb/>
&#x017F;ie auch ihre Bildung erhielt u. noch<lb/>
jetzt als die Gattin des Bankiers Jo-<lb/>
hann Andreas Schmidt lebt. Durch<lb/>
langjährigen Aufenthalt im Aus-<lb/>
lande, namentlich in Süditalien, hat<lb/>
&#x017F;ie &#x017F;ich Men&#x017F;chenkenntnis, Viel&#x017F;eitig-<lb/>
keit der An&#x017F;ichten und reifes Urteil<lb/>
erworben. Als Gattin und Mutter<lb/>
von 5 Kindern liegen ihr die Pflich-<lb/>
ten eines großen Haus&#x017F;tandes ob,<lb/>
doch findet &#x017F;ie dabei immer noch einige<lb/>
Muße&#x017F;tunden, in denen &#x017F;ie mit Vor-<lb/>
liebe die Schrift&#x017F;tellerei pflegt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Paris. Men&#x017F;chliche Urkunden nach<lb/>
Emil Zola, 1898. &#x2013; Zu Nürnberg<lb/>
(10 Ge&#x017F;chn. aus alter und neuer Zeit;<lb/>
mit A. Liebel-Monninger), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt von Eken&#x017F;teen,</hi> Ma-<lb/>
rie,</persName></head><p> p&#x017F;eud. M. <hi rendition="#g">von Eken&#x017F;teen,</hi><lb/>
wurde am 26. Novbr. 1847 in Mainz<lb/>
als die Tochter eines preußi&#x017F;chen<lb/>
Offiziers geboren, verlebte den größ-<lb/>
ten Teil ihrer Jugend in Frankreich<lb/>
und wurde auch dort von Verwand-<lb/>
ten ihrer Mutter erzogen. Jm Jahre<lb/>
1874 lernte &#x017F;ie in Metz den Premier-<lb/>
leutnant <hi rendition="#g">Schmidt</hi> kennen, dem &#x017F;ie<lb/>
bald als Gattin nach Würzburg<lb/>
folgte, und mit dem &#x017F;ie bei &#x017F;einer Be-<lb/>
förderung zum Hauptmann nach Metz<lb/>
zurückkehrte. Hier begann &#x017F;ie 1886<lb/>
ihre &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit, indem<lb/>
&#x017F;ie für zahlreiche Blätter novelli&#x017F;ti&#x017F;che<lb/>
Beiträge lieferte. Jm Mai 1888 &#x017F;tarb<lb/>
ihr Gatte nach langem Leidenslager,<lb/>
<fw place="bottom" type="sig">* 16</fw><lb/>
<pb facs="#f0246" n="242"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
und Marie Sch. &#x017F;iedelte nun nach<lb/>
München über, wo &#x017F;ie ihre Tätigkeit<lb/>
fort&#x017F;etzte, von 1890 bis 1892 auch<lb/>
das &#x201E;Damen-Journal&#x201C;, ein Beiblatt<lb/>
der &#x201E;Münchener Stadtzeitung&#x201C; redi-<lb/>
gierte. Jm Jahre 1897 trat &#x017F;ie zur<lb/>
katholi&#x017F;chen Kirche über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kosmo-<lb/>
politi&#x017F;che Novellen, 1899. &#x2013; Jm Men-<lb/>
&#x017F;chenbrodem (Nn. u. Sk.), 1900. &#x2013;<lb/>
Friede den Hütten (Preisgekr. R.),<lb/>
1903 (ins Flämi&#x017F;che u. Magyari&#x017F;che<lb/>
über&#x017F;.). &#x2013; Die Hand des Herrn (E.),<lb/>
1903. 2. A. 1907. &#x2013; Hochwa&#x017F;&#x017F;er&#x017F;egen<lb/>
(E.), 1903. 2. A. 1907. &#x2013; Der Talis-<lb/>
man (E.), 1903. &#x2013; Meine Welt (Ge.),<lb/>
1904. &#x2013; Herzensbrecher u. andere No-<lb/>
vellen, 1905. &#x2013; Aus der Jugendzeit<lb/>
(Sk.), 1905. &#x2013; Wellen des Lebens (Nn.<lb/>
u. Sk.), 1905. &#x2013; Die Brüder und die<lb/>
Schwe&#x017F;tern (E.), 1906. &#x2013; Schatten<lb/>
(Nn.), 1907. &#x2013; Jmmer aufwärts und<lb/>
andere Novellen, 1905. &#x2013; Bimini (R.),<lb/>
1910. &#x2013; Kinder der Scholle (En.),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidt-Häßler,</hi> Walter,</persName></head><p> &#x017F;iehe<lb/>
W. <hi rendition="#g">Schmidthäßler!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt-Jdar,</hi> Minna,</persName></head><p> geb. am<lb/>
5. Febr. 1850 in Jdar, Für&#x017F;tentum<lb/>
Birkenfeld, als die Tochter eines<lb/>
Kaufmanns u. Be&#x017F;itzers einer Achat-<lb/>
&#x017F;chleiferei, verlebte da&#x017F;elb&#x017F;t eine hei-<lb/>
tere, &#x017F;orglo&#x017F;e Jugend und be&#x017F;uchte<lb/>
er&#x017F;t die Volks&#x017F;chule, dann für kurze<lb/>
Zeit auch die dort neu gegründete<lb/>
höhere Töchter&#x017F;chule. Jm J. 1871<lb/>
verheiratete &#x017F;ie &#x017F;ich nach Mil&#x017F;pe in<lb/>
We&#x017F;tfalen, wo ihr Mann, gleichfalls<lb/>
Kaufmann, ein Engros-Ge&#x017F;chäft mit<lb/>
gutem Erfolge betrieb. Nach &#x017F;ech-<lb/>
zehnjähriger Ehe und fa&#x017F;t &#x017F;ieben-<lb/>
jähriger Krankheit &#x017F;tarb der Gatte,<lb/>
und da kurze Zeit vorher infolge<lb/>
verfehlter Spekulationen u. anderer<lb/>
Mißerfolge das ein&#x017F;t &#x017F;o blühende Ge-<lb/>
&#x017F;chäft zugrunde ging, &#x017F;o &#x017F;tand die<lb/>
Witwe mit vier noch unerwach&#x017F;enen<lb/>
Kindern völlig mittellos da. Nun<lb/>
begann der Kampf und das Ringen<lb/>
mit den Nöten des Lebens, das um<lb/>
&#x017F;o &#x017F;chwerer ward, als &#x017F;ich bei der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Witwe körperliche Leiden ein&#x017F;tellten<lb/>
u. &#x017F;ie an jeglichem Erwerbe hinderten.<lb/>
Jm Jahre 1895, auf dem Kranken-<lb/>
lager, ent&#x017F;tand ihr er&#x017F;tes Lied, dem<lb/>
in &#x017F;chlaflo&#x017F;en Nächten &#x017F;chnell weitere<lb/>
folgten, u. obwohl &#x017F;ie niemals daran<lb/>
gedacht hatte, die&#x017F;elben je der Öffent-<lb/>
lichkeit zu übergeben, gab &#x017F;ie doch<lb/>
&#x017F;chließlich dem Drängen ihrer Freunde<lb/>
nach u. &#x017F;andte &#x017F;ie in die Welt hinaus.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus tiefem Born (Ge.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt-Sommerfeld,</hi> <hi rendition="#g">Gu-<lb/>
&#x017F;tav</hi> Adolf Vertraugott,</persName></head><p> wurde am<lb/>
1. Oktbr. 1836 zu Sommerfeld, Kreis<lb/>
Kro&#x017F;&#x017F;en, als der Sohn des dortigen<lb/>
Kantors geboren, der 1839 als Leh-<lb/>
rer an das kgl. Blindenin&#x017F;titut nach<lb/>
Berlin berufen ward. Hier be&#x017F;uchte<lb/>
Sch. zuer&#x017F;t die Schule der Berliner<lb/>
Brüdergemeinde, dann das Fried-<lb/>
rich-Wilhelms-Gymna&#x017F;ium und trat<lb/>
infolge vielfacher Kränklichkeit er&#x017F;t<lb/>
1859 zur dortigen Univer&#x017F;ität über,<lb/>
an der er Theologie &#x017F;tudierte. Jn<lb/>
den Jahren 1864&#x2013;68 ab&#x017F;olvierte er<lb/>
die theologi&#x017F;chen Prüfungen u. das<lb/>
Rektoratsexamen, war auch 9 Mo-<lb/>
nate Hauslehrer zu Fretzdorf in der<lb/>
Priegnitz, übernahm dann im Augu&#x017F;t<lb/>
1869 eine Lehrer&#x017F;telle am Progym-<lb/>
na&#x017F;ium in Sommerfeld, wurde O&#x017F;tern<lb/>
1870 Seminarlehrer in Mün&#x017F;terberg,<lb/>
im Herb&#x017F;t 1872 Rektor in Belzig und<lb/>
Pfarrer zu Preußnitz und zwei Jahre<lb/>
&#x017F;päter Pfarrer zu Stadt (Klo&#x017F;ter)<lb/>
Zinna. Hier wirkte er fa&#x017F;t 19 Jahre,<lb/>
bis ihn Krankheit nötigte, im Juli<lb/>
1893 in den Ruhe&#x017F;tand zu treten.<lb/>
Er &#x017F;iedelte nun nach Jüterbog über,<lb/>
zog 1895 nach Gnadenberg (Schle-<lb/>
&#x017F;ien) und lebte &#x017F;eit 1901 in Bunzlau,<lb/>
wo er am 30. Juni 1911 infolge eines<lb/>
Gehirn&#x017F;chlags &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1871. &#x2013; Anna u. Diego (Dr.), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidt-Weißenfels,</hi> Eduard,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Ern&#x017F;t Hellmuth,</hi> wurde<lb/>
am 1. Septbr. 1833 zu Berlin als<lb/>
der Sohn eines Buchhändlers ge-<lb/>
boren. Schon während des Be&#x017F;uchs<lb/>
der königl. Real&#x017F;chule und des Fried-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0247" n="243"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
rich-Wilhelms-Gymna&#x017F;iums trat die<lb/>
be&#x017F;timmte&#x017F;te Neigung für Schrift-<lb/>
&#x017F;tellerei zutage, und in den Revolu-<lb/>
tions&#x017F;türmen des Jahres 1848, die<lb/>
ihn gewaltig erregten und fa&#x017F;t völlig<lb/>
von den Studien abzogen, machte er<lb/>
in Zeitungen &#x017F;eine er&#x017F;ten publizi&#x017F;ti-<lb/>
&#x017F;chen Ver&#x017F;uche. Jn dem&#x017F;elben Jahre<lb/>
noch wurde er Sekretär der preuß.<lb/>
Nationalver&#x017F;ammlung, u. wirkte er<lb/>
als &#x017F;olcher in den beiden folgenden<lb/>
Jahren in der er&#x017F;ten Kammer. Über<lb/>
die Jahre unverhältnismäßig kräftig<lb/>
und gei&#x017F;tig entwickelt, folgte er 1850<lb/>
dem Aufruf der &#x017F;chleswig-hol&#x017F;tein-<lb/>
&#x017F;chen Regierung und trat als Frei-<lb/>
williger in deren Armee ein, in wel-<lb/>
cher er die Schlacht bei Jd&#x017F;tedt und<lb/>
den Sturm auf Friedrichs&#x017F;tadt mit-<lb/>
machte. Zum Offiziersa&#x017F;piranten be-<lb/>
fördert, kehrte er nach Ende des<lb/>
Krieges im Januar 1851 nach Berlin<lb/>
zurück, um gleich darauf nach Paris<lb/>
zu gehen. Hier gab er &#x017F;ich ern&#x017F;tlichen<lb/>
Studien der franzö&#x017F;i&#x017F;chen Sprache u.<lb/>
Literatur hin, be&#x017F;uchte die Vorle&#x017F;un-<lb/>
gen berühmter Profe&#x017F;&#x017F;oren u. pflegte<lb/>
Umgang mit Männern von literari-<lb/>
&#x017F;cher Bedeutung, wie Gérard de Ner-<lb/>
val, Mu&#x017F;&#x017F;et u. a. Bald ver&#x017F;uchte er<lb/>
&#x017F;ich als franzö&#x017F;i&#x017F;cher Journali&#x017F;t und<lb/>
ging als Berichter&#x017F;tatter für das<lb/>
Pari&#x017F;er Journal &#x201E;La Republique&#x201C;<lb/>
1851 zur er&#x017F;ten Weltaus&#x017F;tellung nach<lb/>
London. Nach dem Staats&#x017F;treiche<lb/>
Napoleons <hi rendition="#aq">III.</hi> wurde er in der Nacht<lb/>
zum 4. Dezbr. in &#x017F;einer Wohnung<lb/>
verhaftet, dann monatelang in den<lb/>
Ka&#x017F;ematten von Bic<hi rendition="#aq">ê</hi>tre gefangen<lb/>
gehalten und &#x017F;chließlich des Landes<lb/>
verwie&#x017F;en. Nach ruhelo&#x017F;en Fahrten<lb/>
kam er im März 1852 nach London,<lb/>
wurde hier Mitglied der franzö&#x017F;i&#x017F;chen<lb/>
Emigration und kehrte, nachdem er<lb/>
einige Zeit eine Hauslehrer&#x017F;telle bei<lb/>
Warwick innegehabt, im November<lb/>
1852 nach Deut&#x017F;chland zurück. Hier<lb/>
begann er &#x017F;eine journali&#x017F;ti&#x017F;che Tätig-<lb/>
keit mit Berichten über Frankreich u.<lb/>
England und &#x017F;uchte &#x017F;ich durch den<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Umgang mit literari&#x017F;chen und poli-<lb/>
ti&#x017F;chen Per&#x017F;önlichkeiten, wie Varn-<lb/>
hagen, Chr. Frdr. Scherenberg, Th.<lb/>
Wundt u. a. weiter zu bilden. Zwan-<lb/>
zig Jahre alt, verheiratete &#x017F;ich Schm.,<lb/>
doch wurde die Ehe &#x017F;chon nach einem<lb/>
Jahre durch den Tod &#x017F;einer Frau<lb/>
gelö&#x017F;t; nach einem Familienbe&#x017F;itz der-<lb/>
&#x017F;elben fügte er hinfort den Namen<lb/>
Weißenfels dem &#x017F;einigen hinzu. Nun<lb/>
&#x017F;etzte er &#x017F;eine Studien in Heidelberg<lb/>
fort und promovierte &#x017F;chließlich in<lb/>
Ro&#x017F;tock zum <hi rendition="#aq">Dr. phil.</hi> Später hat<lb/>
er ver&#x017F;chiedene Rei&#x017F;en von längerer<lb/>
Dauer unternommen, hielt &#x017F;ich 1855<lb/>
in dem Hau&#x017F;e Varnhagens von En&#x017F;e<lb/>
auf, lebte danach in Leipzig, &#x017F;eit 1857<lb/>
als Redakteur der &#x201E;Kriti&#x017F;chen Blätter<lb/>
für Literatur und Kun&#x017F;t&#x201C; in Prag,<lb/>
darauf in Gotha, wo er in per&#x017F;ön-<lb/>
liche Beziehungen zu dem Herzoge<lb/>
Ern&#x017F;t trat, 1859&#x2013;61 abermals in<lb/>
Prag als Leiter der belletri&#x017F;t. Zeit-<lb/>
&#x017F;chrift &#x201E;Von Haus zu Haus&#x201C;, nahm<lb/>
dann für 11 Jahre &#x017F;einen Wohn&#x017F;itz<lb/>
in Berlin und lebte &#x017F;eit 1872 teils in<lb/>
Kann&#x017F;tatt, teils in Stuttgart. Hier<lb/>
leitete er von 1873 ab das &#x201E;Stutt-<lb/>
garter Mu&#x017F;eum&#x201C; und 1875&#x2013;76 die<lb/>
&#x201E;Jllu&#x017F;trierte Volkszeitung&#x201C;. Er &#x017F;tarb<lb/>
in Bozen (Tirol), wo er Linderung<lb/>
eines Leidens erhoffte, am 24. April<lb/>
1893 infolge eines Blut&#x017F;turzes. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Paris in Skizzen a. d. Volksleben,<lb/>
1854. &#x2013; Nior-Atta, 1855. &#x2013; Frank-<lb/>
reichs moderne Literatur &#x017F;eit der<lb/>
Re&#x017F;tauration; <hi rendition="#aq">II</hi>, 1856. &#x2013; Rahel und<lb/>
ihre Zeit, 1857. &#x2013; Über Heinrich<lb/>
Heine, 1857. &#x2013; Maler Wahn (E.),<lb/>
1858. &#x2013; Vier Jahre Memoiren, 1857.<lb/>
&#x2013; Scharnhor&#x017F;t (Biogr.), 1859. &#x2013;<lb/>
Ö&#x017F;terreich u. Napoleon <hi rendition="#aq">III.</hi> im Streit<lb/>
um Jtalien, 1859. &#x2013; Ge&#x017F;chichte der<lb/>
franzö&#x017F;i&#x017F;chen Revolutionsliteratur,<lb/>
1859. &#x2013; Charaktere der deut&#x017F;chen Lite-<lb/>
ratur; <hi rendition="#aq">II</hi>, 1859. &#x2013; Apoll v. Byzanz<lb/>
(R.), 1861. &#x2013; Für&#x017F;t Metternich (Ge&#x017F;ch.<lb/>
&#x017F;eines Lebens und &#x017F;einer Zeit); <hi rendition="#aq">II</hi>,<lb/>
1862. &#x2013; Ö&#x017F;terreichi&#x017F;che Zu&#x017F;tände, 1862.<lb/>
&#x2013; Biographi&#x017F;che Skizzen u. Charakter-<lb/>
<fw place="bottom" type="sig">* 16*</fw><lb/>
<pb facs="#f0248" n="244"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
novellen; <hi rendition="#aq">II</hi>, 1862. &#x2013; Preußi&#x017F;che Land-<lb/>
tagsmänner, 1862. &#x2013; Die Stadt der<lb/>
Jntelligenz (Ge&#x017F;ch. a. Berlins Vor-<lb/>
und Nachmärz), 1865. &#x2013; Polignac<lb/>
(R.); <hi rendition="#aq">II</hi>, 1866. &#x2013; Hinter Schloß und<lb/>
Riegel, 1866. &#x2013; Pascal Paoli, der<lb/>
letzte Kor&#x017F;e (R.); <hi rendition="#aq">II</hi>, 1867. &#x2013; Kapi-<lb/>
tän Bonaparte (E.), 1869. &#x2013; Frank-<lb/>
reich u. die Franzo&#x017F;en; <hi rendition="#aq">II</hi>, 2. Ausg.,<lb/>
1869. &#x2013; Der 18. Brumaire (R.), 1869.<lb/>
&#x2013; Für&#x017F;tenge&#x017F;chichten, 1869 (Jnhalt:<lb/>
Verlorene Kronen. &#x2013; Bourbon und<lb/>
Orleans. &#x2013; Die Napoleoniden). &#x2013;<lb/>
Wogen des Lebens (E.), 1870. &#x2013; Um<lb/>
die Ehre! (Sch&#x017F;p.), 1871. &#x2013; Die Söhne<lb/>
Barneveldts (Hi&#x017F;t. R.), 1871. &#x2013; Der<lb/>
Auf&#x017F;tand in Algier (R.), 1872. &#x2013;<lb/>
Prinzeß Viktoria (N.), 1873. &#x2013; Adels-<lb/>
&#x017F;tolz (R.), 1873. &#x2013; Ein glücklicher<lb/>
Men&#x017F;ch (N.), 1873. &#x2013; Deut&#x017F;ch und<lb/>
wel&#x017F;ch (E.), 1874. &#x2013; König Null<lb/>
(R.), 1876. &#x2013; Ferdinand Freiligrath<lb/>
(Biogr.), 1876. &#x2013; Schiller in Mar-<lb/>
bach, 1876. &#x2013; Die Zeitgeno&#x017F;&#x017F;en (Biogr.<lb/>
Bildni&#x017F;&#x017F;e), 1. Heft, 1877. &#x2013; Der Karne-<lb/>
val in Rottweil (N.), 1877. &#x2013; Das Ver-<lb/>
mächtnis, 1877. &#x2013; Prinz Erdmann<lb/>
(R.), 1878. &#x2013; Deut&#x017F;che Handwerker-<lb/>
bibliothek; <hi rendition="#aq">V</hi>, 1878&#x2013;83. &#x2013; Porträts<lb/>
aus Frankreich, 1881. &#x2013; Sturmleben<lb/>
(Hi&#x017F;t. R.), 1878. &#x2013; Zweiter Frühling<lb/>
(R.), 1881. &#x2013; Engel u. Teufel (L&#x017F;p.),<lb/>
1885. &#x2013; Die Meineidigen (R.), 1886.<lb/>
&#x2013; Der Kampf einer Frau (R.), 1887.<lb/>
&#x2013; Der gute Genius (R.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidtbonn,</hi> Wilhelm;</persName></head><p> &#x017F;o<lb/>
nennt &#x017F;ich jetzt auch im bürgerlichen<lb/>
Leben <hi rendition="#g">Wilhelm Schmidt,</hi> der<lb/>
&#x017F;ich bis dahin des P&#x017F;eud. <hi rendition="#g">Wilhelm<lb/>
Schmidt-Bonn</hi> bediente. Er<lb/>
wurde am 6. Februar 1876 in Bonn<lb/>
als Sohn eines Kaufmanns geboren,<lb/>
widmete &#x017F;ich nach dem Be&#x017F;uch des<lb/>
dortigen Gymna&#x017F;iums dem Studium<lb/>
des Klavier&#x017F;piels und der Kompo-<lb/>
&#x017F;ition auf dem Kon&#x017F;ervatorium in<lb/>
Köln zwei Jahre lang, be&#x017F;uchte dann<lb/>
nochmals das Gymna&#x017F;ium in Mörs<lb/>
a. Rh. und wurde darauf Buchhänd-<lb/>
ler in Gießen. Nach einem Jahre<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
führte ihn der berühmte Prof. Bert-<lb/>
hold Litzmann in Bonn, der auf ihn<lb/>
aufmerk&#x017F;am geworden war, den Stu-<lb/>
dien zu, u. &#x017F;o widmete er &#x017F;ich an den<lb/>
Univer&#x017F;itäten Bonn, Berlin, Göttin-<lb/>
gen und Zürich dem Studium der<lb/>
Literatur- und Kun&#x017F;tge&#x017F;chichte. Nach<lb/>
Ablei&#x017F;tung &#x017F;eines Militärjahres in<lb/>
München weilte er noch bis 1901 in<lb/>
die&#x017F;er Stadt, lebte danach bis Oktbr.<lb/>
1904 an ver&#x017F;chiedenen Orten Tirols,<lb/>
&#x017F;päter in Dü&#x017F;&#x017F;eldorf, wo er &#x017F;ich als<lb/>
Dramaturg am Stadttheater und<lb/>
als Herausgeber der Wochen&#x017F;chrift<lb/>
&#x201E;Masken&#x201C; betätigte, ging dann auf<lb/>
Rei&#x017F;en und ließ &#x017F;ich nach der Heim-<lb/>
kehr in &#x017F;einer Vater&#x017F;tadt Bonn nie-<lb/>
der. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mutter Land&#x017F;traße. Das<lb/>
Ende einer Jugend (Sch&#x017F;p.), 1901.<lb/>
2. A. 1904. &#x2013; Uferleute (Ge&#x017F;chn. vom<lb/>
unteren Rhein), 1903. &#x2013; Die goldene<lb/>
Tür (Dr.), 1904. &#x2013; Raben (Neue Ge-<lb/>
&#x017F;chichten vom unteren Rhein), 1904.<lb/>
&#x2013; Der Heilsbringer (Eine Lg. von<lb/>
heute. R.), 1906. &#x2013; Der Graf von<lb/>
Gleichen (Dr.), 1908. 2. A. 1911. &#x2013;<lb/>
Der Zorn des Achilles (Trag.), 1909.<lb/>
2. A. 1910. &#x2013; Hilfe! Ein Kind i&#x017F;t<lb/>
vom Himmel gefallen (Tragikom.),<lb/>
1910. &#x2013; Der &#x017F;pielende Eros (4 Schw.),<lb/>
1911. &#x2013; Lobge&#x017F;ang des Lebens (Rhap-<lb/>
&#x017F;odien), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmidthäßler,</hi> Walter;</persName></head><p> &#x017F;o<lb/>
nennt &#x017F;ich jetzt W. <hi rendition="#g">Schmidt-Häß-<lb/>
ler,</hi> der am 1. Juli 1864 in Leipzig<lb/>
als Sohn eines Papierfabrikanten<lb/>
geboren ward. Er wurde für den<lb/>
Offizier&#x017F;tand be&#x017F;timmt, entzog &#x017F;ich<lb/>
die&#x017F;er Laufbahn aber durch Flucht<lb/>
aus dem Elternhau&#x017F;e und ging 1881<lb/>
zur Bühne. An den Theatern in<lb/>
Am&#x017F;terdam, Bromberg, Magdeburg<lb/>
und am De&#x017F;&#x017F;auer Hoftheater vertrat<lb/>
er das Fach der &#x017F;chüchternen Lieb-<lb/>
haber und ging dann in dasjenige<lb/>
der jugendlichen Helden über. Nach<lb/>
weiteren Engagements in Budape&#x017F;t<lb/>
und Riga machte er noch die letzte<lb/>
glänzende Zeit der Meininger mit,<lb/>
bei denen er &#x017F;ich auch in die Charak-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0249" n="245"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
terrollen einlebte. Dabei betrieb er<lb/>
jahrelang Studien in den Jrrenan-<lb/>
