lein (desgl.), 1909. &#x2012; Jm Lebensmai<lb/>
(desgl.), 1909. &#x2012; Wald- und Strand-<lb/>
ge&#x017F;chichten (desgl.), 1909. &#x2012; Die<lb/>
Schwe&#x017F;tern (E. f. desgl.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Peter&#x017F;&#x017F;en,</hi> Friedrich Karl,</persName></head><p> * am<lb/>
6. Jan. 1829 zu Emden i&#x017F;t O&#x017F;tfries-<lb/>
land, trat nach Be&#x017F;uch der Volks&#x017F;chule<lb/>
mit 14 Jahren als Lehrling in ein<lb/>
Handlungshaus u. &#x017F;päter, um &#x017F;eine<lb/>
Lernbegierde mehr befriedigen zu<lb/>
können, in die Offizin der &#x201E;O&#x017F;tfrie-<lb/>
&#x017F;i&#x017F;chen Zeitung&#x201C;, wo er die Buch-<lb/>
druckerkun&#x017F;t erlernte. Nachdem er<lb/>
&#x017F;ich nebenher eine genügende Kennt-<lb/>
nis der franzö&#x017F;i&#x017F;chen Sprache ver-<lb/>
&#x017F;chafft hatte, folgte er &#x017F;einer Wan-<lb/>
derlu&#x017F;t, ging nach Süddeut&#x017F;chland,<lb/>
wo er in Cann&#x017F;tatt längere Zeit ar-<lb/>
beitete, durch die franzö&#x017F;i&#x017F;che Schweiz<lb/>
nach Frankreich, England u. wieder<lb/>
nach Frankreich zurück. Jn Paris,<lb/>
wo er &#x017F;ich 1857 verheiratete, trat er<lb/>
1859 in die Redaktion der &#x201E;Pari&#x017F;er<lb/>
Zeitung&#x201C; und damit zugleich in die<lb/>
langer&#x017F;ehnte Laufbahn eines Schrift-<lb/>
&#x017F;tellers, indem er als Feuilletoni&#x017F;t an<lb/>
den be&#x017F;&#x017F;ern Zeit&#x017F;chriften mitwirkte.<lb/>
1870 aus Paris verwie&#x017F;en, ging er<lb/>
nach Brü&#x017F;&#x017F;el, kehrte aber nach dem<lb/>
Frieden dorthin zurück und &#x017F;iedelte<lb/>
endlich 1880 nach Blainville über,<lb/>
wo er noch jetzt als Schrift&#x017F;teller tätig<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pet</hi></fw><lb/>
i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pari&#x017F;er Leben (Federzeich-<lb/>
nungen u. Plaudereien); <hi rendition="#aq">II,</hi> 1867. &#x2012;<lb/>
Genrebilder aus dem modernen Ba-<lb/>
bel. 1870. &#x2012; Aus Frankreich (Bilder<lb/>
und Sk.), 1887. &#x2012; Von der Teufels-<lb/>
bank (R.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Peters&#x017F;on,</hi> Erich,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Peter<lb/>
Robin&#x017F;on,</hi> wurde am 19. Augu&#x017F;t<lb/>
1876 in Danzig geboren, verlebte<lb/>
hier u. in Berlin u. in Weimar &#x017F;eine<lb/>
Jugend. Ur&#x017F;prünglich zum Theo-<lb/>
logen be&#x017F;timmt, trat er jedoch 1898<lb/>
in Berlin in die Redaktion der &#x201E;Ro-<lb/>
manwelt&#x201C; ein, war hier &#x017F;päter als<lb/>
Theaterreferent tätig, weilte dann<lb/>
längere Zeit in Paris u. London und<lb/>
lebt jetzt (1910) in München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
letzte Sarg, die Ziege und die pol-<lb/>
ni&#x017F;che Gefahr (Hum. En.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petra&#x017F;ch,</hi> Eugenie,</persName></head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Eugenie<lb/>
Wohlmuth,</hi> wurde am 6. Dez. 1860<lb/>
zu Brünn geboren, be&#x017F;uchte mit 19<lb/>
Jahren das Kon&#x017F;ervatorium in Wien<lb/>
und berei&#x017F;te &#x017F;eit 1883 als Vortrags-<lb/>
mei&#x017F;terin Europa, Amerika u. Nord-<lb/>
afrika, überall als Jnterpretin rei-<lb/>
chen Beifall erntend. Seit dem Som-<lb/>
mer 1893 i&#x017F;t &#x017F;ie verheiratet und lebt<lb/>
nunmehr in Wien, wo &#x017F;ie &#x017F;ich als<lb/>
Profe&#x017F;&#x017F;orin für dramati&#x017F;che Kun&#x017F;t<lb/>
am Kon&#x017F;ervatorium und als Privat-<lb/>
lehrerin für dramati&#x017F;chen Vortrag<lb/>
betätigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Was&#x2019;s Moidl erzählt<lb/>
(Aus dem Tiroler Volksleben, 1882.<lb/>
&#x2012; La Chri&#x017F;tana (Volksidylle), 1884. &#x2012;<lb/>
Jm Freiheitskampfe (G. a. d. &#x017F;erbi-<lb/>
&#x017F;chen Volks- und Kriegsleben), 1888.<lb/>
&#x2012; Die Kun&#x017F;t der Dar&#x017F;tellung, nach<lb/>
Ern&#x017F;t Legouvé, Coquelin u. a. frei<lb/>
bearg., 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petri,</hi> Julius,</persName></head><p> * am 11. Septbr.<lb/>
1868 zu Lipp&#x017F;tadt in We&#x017F;tfalen als<lb/>
älte&#x017F;tes von &#x017F;ieben Ktndern eines<lb/>
tüchtigen Klempnermei&#x017F;ters, der aber<lb/>
&#x017F;chon 1881 &#x017F;tarb, be&#x017F;uchte das dortige<lb/>
Realgymna&#x017F;ium, &#x017F;tudierte 1887&#x2012;91 in<lb/>
Berlin Philo&#x017F;ophie und promovierte<lb/>
im Dezember 1891 in Ro&#x017F;tock zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> auf Grund &#x017F;einer Di&#x017F;&#x017F;er-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0268" n="264"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pet</hi></fw><lb/>
tation &#x201E;Der Agnes-Bernauer-Stoff<lb/>
im deut&#x017F;chen Drama&#x201C;. Die folgenden<lb/>
Jahre brachte er teils in Lipp&#x017F;tadt,<lb/>
teils in Mannheim und Hannover<lb/>
zu und &#x017F;iedelte 1893 nach Berlin über,<lb/>
wo er &#x017F;eit März 1894 der Redaktion<lb/>
der &#x201E;Deut&#x017F;chen Rund&#x017F;chau&#x201C; ange-<lb/>
hörte. Er &#x017F;tarb da&#x017F;elb&#x017F;t in der Nacht<lb/>
vom 15. auf den 16. November 1894<lb/>
im Eli&#x017F;abethkrankenhau&#x017F;e. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pater<lb/>
peccavi! (R.), 1892. &#x2012; Rote Erde<lb/>
(Aus d. Nachlaß hrsg. v. E. Schmidt),<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petri,</hi> Marie,</persName></head><p> geb. am 7. Januar<lb/>
1856 in Elberfeld als die Tochter des<lb/>
Gymna&#x017F;ialoberlehrers <hi rendition="#aq">Dr.</hi> Gu&#x017F;tav<lb/>
Petri, lebt in Braun&#x017F;chweig und i&#x017F;t<lb/>
&#x017F;eit 1891 als Schrif&#x017F;tellerin be&#x017F;on-<lb/>
ders auf dem Gebiete der Volks-<lb/>
erzählung tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Nachbarn<lb/>
(E.), 1895. &#x2012; Wohr is&#x2019;t (Lu&#x017F;tige<lb/>
Stückchen in plattdeut&#x017F;cher Mdt.),<lb/>
1896. &#x2012; Marienblumen (En.); 15<lb/>
Hefte, 1899&#x2012;1902. &#x2012; Die letzten Hom-<lb/>
burger (Hi&#x017F;t. E.), 1900. &#x2012; Echte<lb/>
Minne (Hi&#x017F;t. E.), 1900. &#x2012; Durch<lb/>
Kampf und Not (E. aus dem alten<lb/>
Wolfenbüttel), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Petrick,</hi> Alexander Heinrich,</persName></head><p> wurde<lb/>
am 26. Febr. (10. März n. St.) 1846<lb/>
in Riga geboren, be&#x017F;uchte die Pen-<lb/>
&#x017F;ionsan&#x017F;talt des <hi rendition="#aq">Dr.</hi> A. Buchholtz da-<lb/>
&#x017F;elb&#x017F;t, darauf das Obergymna&#x017F;ium in<lb/>
Braun&#x017F;chweig u. &#x017F;tudierte von 1865<lb/>
bis 1868 in Jena u. Berlin kla&#x017F;&#x017F;i&#x017F;che<lb/>
Philologie und Ge&#x017F;chichte. Er kehrte<lb/>
dann nach Riga zurück, wirkte hier<lb/>
zwei Jahre als Lehrer an einer Pri-<lb/>
vat&#x017F;chule und an der Vor&#x017F;chule zum<lb/>
Polytechnikum und begab &#x017F;ich 1871<lb/>
nach Petersburg, wo er zwei Jahre<lb/>
als Oberlehrer der Ge&#x017F;chichte am<lb/>
deut&#x017F;chen Privatgymna&#x017F;ium Wiede-<lb/>
manns tätig war und &#x017F;eit 1873 als<lb/>
Oberlehrer am deut&#x017F;chen Gymna&#x017F;ium<lb/>
der reformierten und Katharinen-<lb/>
Gemeinde wirkte. Vom November<lb/>
1875 bis Juli 1878 redigierte er auch<lb/>
den St. Petersburger &#x201E;Herold&#x201C;. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t im Februar 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pet</hi></fw><lb/>
Ern&#x017F;t von Schwaben (Tr.), 1873.<lb/>
Konrad von Marburg (Tr.), 1876.<lb/>
Balladen, 1877. &#x2012; Die Eroberung<lb/>
von Kon&#x017F;tantinopel (Tr.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Petrowit&#x017F;ch,</hi> Karolus Boro<lb/>
mäus,</persName></head><p> geb. am 22. Juni 1846 in<lb/>
Belgrad, widmete, &#x017F;ich zuer&#x017F;t dem<lb/>
Bergbau und der Hüttenkunde, zu<lb/>
welchem Zwecke er die Bergakademie<lb/>
zu Schemnitz in Ungarn be&#x017F;uchte,<lb/>
wandte &#x017F;ich dann der Bühne zu und<lb/>
war in Brünn, Hermann&#x017F;tadt, Linz<lb/>
Lemberg, Meiningen, Frankfurt a. M.,<lb/>
Wiesbaden, Berlin, Wien und Mün-<lb/>
chen als Schau&#x017F;pieler tätig. Nach 15<lb/>
Jahren ent&#x017F;agte er die&#x017F;em Berufe,<lb/>
begleitete Friederike Bognar auf<lb/>
ihren Ga&#x017F;t&#x017F;pielrei&#x017F;en und ging &#x017F;päter<lb/>
mit dem Für&#x017F;ten Jo&#x017F;eph Sulkowsky<lb/>
nach Schweden und Norwegen, lebte<lb/>
danach lange Zeit in Paris und ließ<lb/>
&#x017F;ich dann in Berlin nieder, von wo<lb/>
aus er Rezitationsabende in ganz<lb/>
Deut&#x017F;chland veran&#x017F;taltete. Jm Jahre<lb/>
1892 über&#x017F;iedelte er nach Wien und<lb/>
war von hier aus als Rezitator tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Feldblumen (Ge.), 1860. &#x2012; Klänge<lb/>
vom Donau&#x017F;trand (Ge.), 1864. &#x2012; Ge-<lb/>
brochene Ro&#x017F;en (Ge.), 1866. &#x2012; Wird<lb/>
er wieder kommen? (N.), 1868. &#x2012; Ge-<lb/>
&#x017F;cheitert und geläutert (R.), 1870.<lb/>
Sagen und Märchen, 1872. &#x2012; Hei-<lb/>
matklänge (Ge.), 1875. &#x2012; Der Falko-<lb/>
nier (G.), 1880. &#x2012; Soldatenlieder,<lb/>
1883. &#x2012; Aus der Ge&#x017F;ell&#x017F;chaft, 1884.<lb/>
Blumen am Wege (Ge.), 1887. &#x2012; Die<lb/>
Zigeuner (G.), 1887. &#x2012; Lo&#x017F;e Blätter<lb/>
(Ge.), 1887. &#x2012; Glande, der Wenden-<lb/>
für&#x017F;t (Dr.), 1888. &#x2012; Lieder und Ge-<lb/>
&#x017F;änge, 1891. &#x2012; Balladen u. Donau-<lb/>
&#x017F;agen, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pet&#x017F;ch,</hi> <hi rendition="#g">Wilhelm</hi> Friedrich,</persName></head><p> * am<lb/>
8. Aug. 1837 zu Alt-Töplitz bei Pots<lb/>
dam, als der Sohn eines Schneiders<lb/>
erhielt &#x017F;eine Vorbildung auf den<lb/>
Schulen u. der Präparandenan&#x017F;talt<lb/>
zu Potsdam u. war von O&#x017F;tern 1855<lb/>
bis 1858 Zögling des Berliner Se-<lb/>
minars für Stadt&#x017F;chulen. Nach Ab-<lb/>
&#x017F;olvierung des&#x017F;elben wirkte er einige<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0269" n="265"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pet</hi></fw><lb/>
Jahre als Lehrer an Berliner Pri-<lb/>
vat&#x017F;chulen und trat zu O&#x017F;tern 1863<lb/>
als Gemeindelehrer in den &#x017F;tädti&#x017F;chen<lb/>
Dien&#x017F;t. Er machte die Feldzüge 1864,<lb/>
1866 u. 1870&#x2012;71 mit, die indes &#x017F;eine<lb/>
nicht &#x017F;ehr kräftige Ge&#x017F;undheit unter-<lb/>
gruben und die Schwind&#x017F;ucht in ihm<lb/>
entwickelten, der er am 2. Febr. 1874<lb/>
erlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wilde Ro&#x017F;en (M.), 1861. &#x2012;<lb/>
Mein Feldtagebuch (Sk.), 1865. &#x2012; Jn<lb/>
Schleswig-Hol&#x017F;tein (Ge.), 1865. &#x2012;<lb/>
Hausbuch für deut&#x017F;che Familien,<lb/>
1865. &#x2012; Düppel und Al&#x017F;en (Dn.),<lb/>
1865. &#x2012; Königgrätz (Vaterländ. G.),<lb/>
1868. &#x2012; Vom Kurhurt bis zur Königs-<lb/>
krone, 1870. &#x2012; Der Tag von Lüne-<lb/>
burg (E.), 1870. &#x2012; Die beiden Lieb-<lb/>
haberinnen (E.), 1871. &#x2012; Ver&#x017F;chiedene<lb/>
Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petter&#x017F;ch,</hi> Karl Hugo,</persName></head><p> p&#x017F;d. <hi rendition="#g">Carl<lb/>
Hugo,</hi> wurde am 23. März 1850 zu<lb/>
Friedland in Böhmen als Sohn des<lb/>
ver&#x017F;torbenen Stadtrats und Landes-<lb/>
advokaten <hi rendition="#aq">Dr.</hi> Hermann Chri&#x017F;toph<lb/>
P. geboren, ab&#x017F;olvierte 1859&#x2012;67 das<lb/>
Gymna&#x017F;ium in Leitmeritz und &#x017F;tu-<lb/>
dierte dann in Göttingen, Leipzig<lb/>
und Bonn Philo&#x017F;ophie, kla&#x017F;&#x017F;i&#x017F;che Phi-<lb/>
lologie, Ge&#x017F;chichte und Nationalöko-<lb/>
nomie. Nachdem er 1872 in Ro&#x017F;tock<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert worden,<lb/>
ver&#x017F;ah er 1873&#x2012;78 die Stelle eines<lb/>
Konzipi&#x017F;ten und vereideten Marken-<lb/>
u. Mu&#x017F;ter-Regi&#x017F;trators der Handels-<lb/>
und Gewerbekammer in Reichenberg<lb/>
(Böhmen), über&#x017F;iedelte zu Anfang<lb/>
d. J. 1879 nach Wien, wo er zunäch&#x017F;t<lb/>
Mitarbeiter der &#x201E;Deut&#x017F;chen Zei-<lb/>
tung&#x201C;, dann durch 2 Jahre Sekre-<lb/>
tär des &#x201E;Wiener Lloyd&#x201C; und ferner<lb/>
durch 2 Jahre Sekretär des &#x201E;Deut-<lb/>
&#x017F;chen Schulvereins&#x201C;, &#x017F;eit 1886 aber<lb/>
aus&#x017F;chließlich als Schrift&#x017F;teller und<lb/>
Korre&#x017F;pondent für reichsdeut&#x017F;che und<lb/>
franzö&#x017F;i&#x017F;che politi&#x017F;che Blätter tätig<lb/>
war. Er &#x017F;tarb 1904. Außer ver&#x017F;chie-<lb/>
denen philologi&#x017F;chen und politi&#x017F;chen<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nero<lb/>
(Ep. G.), 1888. 2. A. 1894. &#x2012; Aus<lb/>
ern&#x017F;ter und heiterer Zeit (Ge.), 1895.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Petz</hi></fw><lb/>
&#x2012; Der Jonier (Hi&#x017F;t. E.); <hi rendition="#aq">II,</hi> 1895. &#x2012;<lb/>
Gedichte (Neue Folge), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petzel,</hi> Marie,</persName></head><p> p&#x017F;d. M. <hi rendition="#g">Clau-<lb/>
dius</hi> (als Jugend&#x017F;chrift&#x017F;tellerin) u.<lb/>
<hi rendition="#g">Redeatis</hi> (als Volks&#x017F;chrift&#x017F;telle-<lb/>
rin), wurde am 4. Januar 1835 zu<lb/>
Schollene an der Havel, in der Nähe<lb/>
von Rathenow, als die Tochter des<lb/>
dortigen evangeli&#x017F;chen Pfarrers geb.<lb/>
Der Vater unterrichtete &#x017F;eine 5 Kin-<lb/>
der &#x017F;elber, die von der Mutter alle die<lb/>
&#x201E;Lu&#x017F;t zum Fabulieren&#x201C; geerbt haben.<lb/>
Marie bildete &#x017F;ich zur Lehrerin aus<lb/>
und wirkte lange Jahre als &#x017F;olche,<lb/>
zuletzt am Sophien&#x017F;tift in Weimar,<lb/>
bis &#x017F;ie 1880 zur katholi&#x017F;chen Kirche<lb/>
übertrat und damit die&#x017F;er Stelle ver-<lb/>
lu&#x017F;tig ging. Sie zog nun nach Ber-<lb/>
lin, wo die Mutter (der Vater war<lb/>
bereits 1874 ge&#x017F;torben) und zwei<lb/>
Schwe&#x017F;tern Minna und Ro&#x017F;a ein ge-<lb/>
mein&#x017F;ames Heim be&#x017F;aßen, das nach<lb/>
dem Tode der Mutter (1885) die drei<lb/>
Schwe&#x017F;tern beibehielten. Marie be-<lb/>
teiligte &#x017F;ich an den &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Arbeiten ihrer Schwe&#x017F;ter Ro&#x017F;a Petzel,<lb/>
die für die Jugend eine ganze Reihe<lb/>
von Büchern ge&#x017F;chrieben hat, &#x017F;chrieb<lb/>
nach 1874 unter dem Namen M. Clau-<lb/>
dius &#x017F;elb&#x017F;t mehrere Jugend&#x017F;chriften<lb/>
und nach ihrer Konver&#x017F;ion unter dem<lb/>
&#x017F;ehr bezeichnenden Namen Redeatis<lb/>
mehrere Volks&#x017F;chriften, &#x017F;elb&#x017F;tver-<lb/>
&#x017F;tändlich im Sinn u. Gei&#x017F;t der katho-<lb/>
li&#x017F;chen Kirche. Von ihren &#x201E;Kurzen<lb/>
Lebensbildern von Heiligen&#x201C; &#x017F;ind<lb/>
95 Hefte (1890&#x2012;93) er&#x017F;chienen. Marie<lb/>
P. lebt &#x017F;eit 1901 in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Hausmütterchen (E.), 1894. &#x2012; Das<lb/>
Papageikleid und andere Ge&#x017F;chichten<lb/>
für junge Mädchen, 1894. &#x2012; Das<lb/>
häßliche junge Entlein und andere<lb/>
Ge&#x017F;ch., 1893. &#x2012; Gut verzin&#x017F;t. Der<lb/>
Berggei&#x017F;t. Onkel Eduard (3 En.),<lb/>
1896. &#x2012; Cordelias Geheimnis (N. für<lb/>
die reifere weibliche Jugend), 1896.<lb/>
&#x2012; Herzenswün&#x017F;che (En. für desgl.),<lb/>
1896. &#x2012; Blüte und Frucht (En. für<lb/>
desgl.), 1897. &#x2012; Frau Holle u. andere<lb/>
Ge&#x017F;chn. für die reifere Jugend, 1898.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0270" n="266"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Petz</hi></fw><lb/>
&#x2012; Gottes Führen (desgl.), 1898. &#x2012;<lb/>
Das ko&#x017F;tbare Erbe und andere Er-<lb/>
zählungen, 1899. &#x2012; Dornröschen und<lb/>
andere Erzählungen für junge Mäd-<lb/>
chen, 2. A. 1907. &#x2012; Saat und Ernte<lb/>
und andere Erzählungen für junge<lb/>
Mädchen, 2. A. 1907. &#x2012; Das Heils-<lb/>
jahr der Kirche (Lr.), 1908. &#x2012; Jean-<lb/>
nette Bardeau (Aus d. Leben e. jun-<lb/>
gen Schweizerin) und: Li&#x017F;elotte (E.),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petzet,</hi> Johannes Heinrich,</persName></head><p> wurde<lb/>
am 13. Jan. 1829 zu Hof in Bayern<lb/>
als der Sohn eines Lehrers geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt und &#x017F;tudierte 1846&#x2012;50 in Er-<lb/>
langen und Leipzig Theologie. Er<lb/>
begab &#x017F;ich dann als Hauslehrer nach<lb/>
War&#x017F;chau, kehrte nach zwei Jahren<lb/>
in das Vaterland zurück und wurde<lb/>
1858 als Pfarrer in Bonnland an-<lb/>
ge&#x017F;tellt. Hier genoß er jahrelang das<lb/>
Glück, mit der in Greifen&#x017F;tein ob<lb/>
Bonnland wohnenden Tochter Schil-<lb/>
lers, Emilie von Gleichen-Rußwurm,<lb/>
in fa&#x017F;t täglichem Verkehr zu &#x017F;tehen,<lb/>
bis er 1865 nach Nürnberg über&#x017F;ie-<lb/>
delte, wo er das Amt eines er&#x017F;ten<lb/>
Pfarrers bei St. Lorenz bekleidete<lb/>
und gleichzeitig Mitglied des Pegne-<lb/>
&#x017F;i&#x017F;chen Blumenordens war. Er &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 25. Dezember 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Lenz und Liebe (Ge.), 1850. &#x2012; Ein<lb/>
Mutterherz (Ep. G.), 1867. &#x2012; Schön<lb/>
Bunle (Ep. G.), 1868. &#x2012; Magdalena<lb/>
(Ep. G.), 1870. &#x2012; Zwei von Tau&#x017F;en-<lb/>
den (Ep. G.), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petzholdt,</hi> Maruzzi v.,</persName></head><p> wurde als<lb/>
die älte&#x017F;te Tochter des im bosni&#x017F;chen<lb/>
Okkupationsfeldzuge 1879 gebliebe-<lb/>
nen k. k. Majors und General&#x017F;tabs-<lb/>
chefs der 7. Truppendivi&#x017F;ion, Cle-<lb/>
mens von P., am 23. Febr. 1873 zu<lb/>
Wien geboren. Frühzeitig offenbarte<lb/>
&#x017F;ich bei ihr ein poeti&#x017F;ches Talent, das<lb/>
&#x017F;ich bald in kleinen Liedern äußerte,<lb/>
u. eine be&#x017F;ondere Vorliebe für alles,<lb/>
was dem Gebiete der Dichtkun&#x017F;t an-<lb/>
gehört. Gefördert wurde beides durch<lb/>
die trefflichen Lehrer, welche die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Petz</hi></fw><lb/>
Mutter für ihre Tochter auswählte,<lb/>
be&#x017F;onders durch den &#x017F;elb&#x017F;t als Dich-<lb/>
ter bekannten Profe&#x017F;&#x017F;or Ed. Sam-<lb/>
haber in Linz. Dort lebte auch die<lb/>
Dichterin in großer Zurückgezogen-<lb/>
heit ganz ihren &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftlich.<lb/>
Neigungen, bis ein Lungenleiden am<lb/>
17. Mai 1895 ihrem Leben ein frühes<lb/>
Ende bereitete. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petzold,</hi> Alfons,</persName></head><p> geb. 1882 in<lb/>
Wien, hat trotz &#x017F;einer Jugend bereits<lb/>
ein &#x017F;chweres, dornenvolles Leben hin-<lb/>
ter &#x017F;ich. Sein Vater hatte an der<lb/>
Leipziger Militärrevolution teilge-<lb/>
nommen und war durch die folgende<lb/>
Fe&#x017F;tungshaft um &#x017F;eine Exi&#x017F;tenz ge-<lb/>
kommen. Dann erkrankte der Vater<lb/>
an einem unheilbaren Leiden, das<lb/>
ihn voll&#x017F;tändig lähmte; und als ein-<lb/>
mal die Mutter, die nun alles zu ver-<lb/>
dienen hatte, bei der Arbeit beide<lb/>
Hände brach, &#x017F;teigerten &#x017F;ich Not und<lb/>
Elend des Knaben. Kaum hatte die-<lb/>
&#x017F;er die Schulzeit &#x2014; darunter &#x017F;echs<lb/>
Jahre Be&#x017F;uch einer Klo&#x017F;ter&#x017F;chule &#x2014;<lb/>
hinter &#x017F;ich, &#x017F;o mußte er, der &#x017F;ich &#x017F;o<lb/>
gern dem Studium gewidmet hätte,<lb/>
&#x017F;elb&#x017F;t in das Triebwerk des Alltags<lb/>
hinein. Er wurde Lehrling in einer<lb/>
Metall&#x017F;chleiferei, mußte aber, da &#x017F;ein<lb/>
Körper rhachiti&#x017F;ch verkrümmt war,<lb/>
bald zu anderen Berufen übergehen.<lb/>
So war er nacheinander Kellnerlehr-<lb/>
ling, Tagelöhner, Laufbur&#x017F;che, Fabrik-<lb/>
hilfsarbeiter, Fen&#x017F;terputzer, Ge&#x017F;chäfts-<lb/>
diener in einer Buchdruckerei, Packer<lb/>
in einer Schokoladenfabrik, aber an<lb/>
keinem Platze duldete ihn &#x017F;ein krank-<lb/>
hafter Zu&#x017F;tand für längere Zeit. Ende<lb/>
1908 bekam er einen Blut&#x017F;turz; mit-<lb/>
leidige Bekannte, zwei tapfere Arbei-<lb/>
terfrauen, nahmen ihn zu &#x017F;ich und<lb/>
pflegten ihn, bis &#x017F;ich endlich einige<lb/>
Gönner fanden, die ihm den Aufent-<lb/>
halt in Alland u. &#x017F;päter in Gries bei<lb/>
Bozen ermöglichten. Und in all die-<lb/>
&#x017F;em Elend erwachte und wuchs der<lb/>
Dichter in dem jungen Manne, der<lb/>
allerdings, wie &#x017F;elten einer, auf &#x017F;eine<lb/>
Fortbildung bedacht war und in Ar-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0271" n="267"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Petz</hi></fw><lb/>
beiterbildungsvereinen, in Volks-<lb/>
bibliotheken, im Volksheim und Set-<lb/>
tlement &#x017F;einen Wi&#x017F;&#x017F;ensdur&#x017F;t zu &#x017F;tillen<lb/>
&#x017F;uchte. Es darf nicht wundernehmen,<lb/>
wenn die Brunnen &#x017F;einer Poe&#x017F;ie in<lb/>
den&#x017F;elben Tiefen rau&#x017F;chen, aus denen<lb/>
das Proletariat der ganzen Erde<lb/>
Kraft und Größe &#x017F;chöpft. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Trotz<lb/>
alledem! (Ge.), 1910. &#x2012; Memoiren<lb/>
eines Auges, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Petzold,</hi> Max,</persName></head><p> geb. am 3. Mai 1865<lb/>
in Halle a. S., machte da&#x017F;elb&#x017F;t &#x017F;eine<lb/>
Studien und lebte nun dort als freier<lb/>
Schrift&#x017F;teller. Nach einem verun-<lb/>
glückten Ver&#x017F;uch auf dem Gebiet des<lb/>
hi&#x017F;tori&#x017F;chen Romans fand er &#x017F;chnell<lb/>
das Feld, auf dem er &#x017F;einer ganzen<lb/>
Eigenart nach etwas Hervorragen-<lb/>
des zu lei&#x017F;ten im&#x017F;tande i&#x017F;t, und haben<lb/>
&#x017F;ich &#x017F;eine bisherigen Dramen der Be-<lb/>
achtung u. Anerkennung zu erfreuen<lb/>
gehabt. Er lebt &#x017F;eit 1906 in Ham-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jris (Hi&#x017F;t. R.), 1891. &#x2012; Un-<lb/>
term Dach (Lebensbild), 1895. &#x2012; Die<lb/>
Einzige (Sch&#x017F;p.), 1896. &#x2012; Fremdlinge<lb/>
(Sch&#x017F;p.), 1897. &#x2012; Der Zeuge (Sch&#x017F;p.),<lb/>
1898. &#x2012; Erna (Dr.), 1898. &#x2012; Marien-<lb/>
faden (Sch&#x017F;p.), 1899. &#x2012; Ge&#x017F;chwi&#x017F;ter<lb/>
(Sch&#x017F;p.), 1899. &#x2012; Das Alte &#x017F;türzt,<lb/>
(Sch&#x017F;p.), 1904. &#x2012; Fritigil (Tr.), 1904.<lb/>
&#x2012; Es werde Licht (Sch&#x017F;p.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Penker,</hi> Paul,</persName></head><p> geb. am 22. März<lb/>
1858 in Wien, widmete &#x017F;ich nach<lb/>
beendeten Real&#x017F;chul&#x017F;tudien auf den<lb/>
Wun&#x017F;ch &#x017F;einer Eltern dem Berufe<lb/>
eines Kaufmanns, erhielt aber, als<lb/>
&#x017F;eine Abneigung gegen eine derartige<lb/>
Lebensrichtung immer mehr hervor-<lb/>
trat, ihre Einwilligung zum Be&#x017F;uch<lb/>
einer Kun&#x017F;t&#x017F;chule. Jm Jahre 1879<lb/>
unterzog er &#x017F;ich der Lehramtsprü-<lb/>
fung und erhielt 1887 eine definitive<lb/>
Lehr&#x017F;telle für Freihandzeichnen am<lb/>
Staatsgymna&#x017F;ium im Bezirk Unter-<lb/>
Meidling, die er, &#x017F;päter mit dem<lb/>
Titel Profe&#x017F;&#x017F;or beehrt, bis zu &#x017F;einem<lb/>
Tode, am 10. Oktbr. 1896. bekleidete.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Blätter der Liebe (Ge.), 1874.<lb/>
&#x2012; Schriften; hrsg. von Frdr. Haßl-<lb/>
wander u. Hanns Fraungruber; <hi rendition="#aq">II.</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfaff</hi></fw><lb/>
1899 (Jnhalt: <hi rendition="#aq">I.</hi> Gedichte. &#x2012; <hi rendition="#aq">II.</hi> No-<lb/>
vellen. Touri&#x017F;ti&#x017F;ches Mo&#x017F;aik).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Peyerl,</hi> von <hi rendition="#b">Peyersfeld,</hi> He-<lb/>
lene,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Helene Czechowski-<lb/>
Peyersfeld,</hi> wurde 1880 zu Kim-<lb/>
polung in der Bukowina als die<lb/>
Tochter des damaligen Bezirksrich-<lb/>
ters, jetzigen Landesgerichtsrats und<lb/>
Advokaten Czechowsky geboren. Der<lb/>
Vater war ein Rumäne, die Mutter<lb/>
eine Deut&#x017F;che, und obwohl Helene<lb/>
beide Sprachen beherr&#x017F;cht, be&#x017F;chäftigt<lb/>
&#x017F;ie &#x017F;ich doch vorwiegend mit deut&#x017F;cher<lb/>
Literatur und dichtete bereits im 11.<lb/>
Jahre in deut&#x017F;cher Sprache. Als<lb/>
Schülerin von 12 Jahren &#x017F;chrieb &#x017F;ie<lb/>
Sagen und Märchen, die von ihrer<lb/>
Lehrerin der Drucklegung gewürdigt<lb/>
wurden. Seitdem hat &#x017F;ie Beiträge<lb/>
zu zahlreichen Zeitungen, Zeit&#x017F;chrif-<lb/>
ten und Anthologien geliefert. Jm<lb/>
Jahre 1900 verheiratete &#x017F;ie &#x017F;ich mit<lb/>
dem k. k. Gerichtsadjunkten Peyerl<lb/>
Ritter von Peyersfeld und lebt in<lb/>
Gurahumora in der Bukowina. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Herb&#x017F;tzeitlo&#x017F;en (Ge.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfaff,</hi> Ludwig,</persName></head><p> nach &#x017F;einer Hei-<lb/>
mat &#x017F;ich auch <hi rendition="#g">Pfaff von Jägers-<lb/>
burg</hi> nennend, wurde am 2. März<lb/>
1819 im For&#x017F;thau&#x017F;e Jägersburg, eine<lb/>
halbe Stunde vom Rhein, zunäch&#x017F;t<lb/>
Groß-Rohrheims bei Gernheim ge-<lb/>
boren, wo&#x017F;elb&#x017F;t damals &#x017F;ein Vater<lb/>
als großherzoglich he&#x017F;&#x017F;i&#x017F;cher Ober-<lb/>
för&#x017F;ter im Amte &#x017F;tand. P. &#x017F;cheint &#x017F;ich<lb/>
früh der &#x017F;chrift&#x017F;telleri&#x017F;chen, be&#x017F;onders<lb/>
der journali&#x017F;ti&#x017F;chen Tätigkeit gewid-<lb/>
met zu haben. Jm Jahre 1870 zog<lb/>
er als Redakteur des &#x201E;Dürkheimer<lb/>
Anzeigers&#x201C; mit nach Frankreich. Nach<lb/>
dem Frieden &#x017F;iedelte er nach Darm-<lb/>
&#x017F;tadt über, wo er ein humori&#x017F;ti&#x017F;ches<lb/>
Blatt in Darm&#x017F;tädter Mundart, den<lb/>
&#x201E;Datterich&#x201C;, herausgab, das in Wort<lb/>
und Bild ganz &#x017F;eine Erfindung war,<lb/>
das aber, weil es zu wenig Unter-<lb/>
&#x017F;tützung fand, nach einigen Jahren<lb/>
wieder einging. Seit Septbr. 1876<lb/>
lebt er in Frankfurt a. M. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hei-<lb/>
matblumen (Ge.), 1865. 2. A. u. d.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0272" n="268"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfaff</hi></fw><lb/>
T.: Des Lebens Lu&#x017F;t und Leid (Lr.)<lb/>
1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfaff,</hi> Karl Hermann Siegfried,</persName></head><p><lb/>
geb. am 7. März 1827 in Eßlingen<lb/>
(Württemberg) als der Sohn des<lb/>
Konrektors Karl P., der als württem-<lb/>
berg. Ge&#x017F;chicht&#x017F;chreiber bekannt i&#x017F;t,<lb/>
be&#x017F;uchte das Lyzeum in &#x017F;einer Vater-<lb/>
&#x017F;tadt, dann durch vier Jahre das<lb/>
theologi&#x017F;che Seminar in Schönthal<lb/>
und &#x017F;tudierte danach in Tübingen<lb/>
Philologie. Nach mehrmonatigem<lb/>
Aufenthalt in Berlin (1849) und<lb/>
Paris (1851) trat er in den würt-<lb/>
tembergi&#x017F;chen Staatsdien&#x017F;t und war<lb/>
bis 1872 als Lehrer in Gingen, Mün-<lb/>
&#x017F;ingen und Tübingen tätig. Jm Ja-<lb/>
nuar 1872 trat er in den reichslän-<lb/>
di&#x017F;chen Schuldien&#x017F;t über und wirkte<lb/>
bis O&#x017F;tern 1893 als Profe&#x017F;&#x017F;or am<lb/>
Gymna&#x017F;ium in Buchsweiler (Unter-<lb/>
el&#x017F;aß), worauf er in den Ruhe&#x017F;tand<lb/>
trat und in &#x017F;eine Vater&#x017F;tadt Eßlingen<lb/>
zurückkehrte. Als Archivar der Stadt<lb/>
be&#x017F;chäftigte er &#x017F;ich viel mit ge&#x017F;chicht-<lb/>
lichen Studien und veröffentlichte<lb/>
mehrere Schriften, welche auf die Ge-<lb/>
&#x017F;chichte Eßlingens Bezug nehmen.<lb/>
Auch novelli&#x017F;ti&#x017F;che Arbeiten lieferte<lb/>
er für ver&#x017F;chiedene Zeit&#x017F;chriften. Ein<lb/>
&#x017F;chweres Augenleiden hinderte ihn<lb/>
&#x017F;eit 1902 an &#x017F;olcher Tätigkeit. Er<lb/>
&#x017F;tarb am 4. Oktober 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mein<lb/>
Liederbuch (Ge.), 1898. &#x2012; Fünf Kai-<lb/>
&#x017F;erlieder, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfaffenlob,</hi> Jgnaz,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Albrecht Deetz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfahlburg,</hi> J. L. von,</persName></head><p> P&#x017F;eudon.<lb/>
für Johann Leopold <hi rendition="#g">Panske;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfalz,</hi> Franz,</persName></head><p> geb. am 25. Juni<lb/>
1832 in Borsdorf bei Leipzig als der<lb/>
Sohn eines Chau&#x017F;&#x017F;eegelderhebers,<lb/>
ward von &#x017F;einem 12. Jahre an für<lb/>
den Lehrerberuf vorbereitet und fand<lb/>
in die&#x017F;em fortan die Richtung aller<lb/>
&#x017F;einer Be&#x017F;trebungen vorgezeichnet.<lb/>
Er be&#x017F;uchte 1847&#x2012;51 das Lehrer-<lb/>
&#x017F;eminar in Grimma, wirkte zwei<lb/>
Jahre als Hauslehrer und Dorf-<lb/>
&#x017F;chullehrer und wurde 1853 Taub-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfan</hi></fw><lb/>
&#x017F;tummenlehrer in Leipzig. Hier fand<lb/>
er Gelegenheit, das Studium der<lb/>
alten Sprachen unter guter Anlei-<lb/>
tung privatim nachzuholen, be&#x017F;tand<lb/>
O&#x017F;tern 1856 an der Thomas&#x017F;chule die<lb/>
Reifeprüfung und &#x017F;tudierte nun unter<lb/>
Drobi&#x017F;ch, Zarncke, Ziller, Wachsmuth<lb/>
und Overbeck Pädagogik, Ge&#x017F;chichte<lb/>
und deut&#x017F;che Sprache und Literatur.<lb/>
Nachdem er 1858 die Staatsprüfung<lb/>
be&#x017F;tanden und die Würde eines <hi rendition="#aq">Dr.<lb/>
phil.</hi> erlangt hatte, widmete er &#x017F;ich<lb/>
dem höheren Schulwe&#x017F;en. Er wurde<lb/>
Lehrer an der Real&#x017F;chule 1. Ordnung<lb/>
in Dresden-Alt&#x017F;tadt, &#x017F;päter in Leip-<lb/>
zig und übernahm hier 1873 das<lb/>
Direktorat an der höheren Knaben-<lb/>
&#x017F;chule, einer An&#x017F;talt, die er ohne<lb/>
Schwierigkeit in eine &#x017F;echskla&#x017F;&#x017F;ige<lb/>
Real&#x017F;chule umge&#x017F;taltete. Hieran wirkte<lb/>
er, bis er O&#x017F;tern 1901 in den Ruhe-<lb/>
&#x017F;tand trat. Außer mehreren päda-<lb/>
gogi&#x017F;chen und Schul&#x017F;chriften ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder a. d. deut-<lb/>
&#x017F;chen Städteleben im Mittelater; <hi rendition="#aq">II,</hi><lb/>
1869&#x2012;71. &#x2012; Literaturge&#x017F;chichtliche<lb/>
Lebensbilder, 1881. &#x2012; Ein Knaben-<lb/>
leben vor &#x017F;echzig Jahren; <hi rendition="#aq">II,</hi> 1901&#x2012;02.<lb/>
&#x2012; Fritz Spalteholz, der junge Volks-<lb/>
&#x017F;chullehrer (Plaudereien), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfander,</hi> Gertrud,</persName></head><p> geboren am<lb/>
1. Mai 1874 in Ba&#x017F;el als einziges<lb/>
Kind einer unglücklichen Mutter, die<lb/>
&#x017F;ich dann, da ihr Vater ihr &#x017F;ein Haus<lb/>
verweigert hatte, mit einem älteren<lb/>
Manne verheiratete, de&#x017F;&#x017F;en Namen<lb/>
dann Gertrud in der Folge führte.<lb/>
Die Kindheit der letzteren war eine<lb/>
lange Kette von Leiden und Demüti-<lb/>
gungen. Mit &#x017F;echs Jahren völlig<lb/>
verwai&#x017F;t, kam &#x017F;ie zu Verwandten nach<lb/>
Bern, wo &#x017F;ie er&#x017F;t die Primar&#x017F;chule<lb/>
und vom 10. bis 15. Jahre die &#x201E;Neue<lb/>
Mädchen&#x017F;chule&#x201C; be&#x017F;uchte. Später ge-<lb/>
noß &#x017F;ie dann noch den Unterricht in<lb/>
der &#x201E;Handelskla&#x017F;&#x017F;e&#x201C;. Nach dem Tode<lb/>
ihrer Verwandten, die ihr ein kleines<lb/>
Vermögen hinterließen, kehrte &#x017F;ie zu<lb/>
den Großeltern zurück, pflegte ihre<lb/>
Großmutter bis zu deren Tode und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0273" n="269"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfan</hi></fw><lb/>
begab &#x017F;ich als Erzieherin nach Eng-<lb/>
land. Schottland und Belgien. Jm<lb/>
Jahre 1893 kehrte &#x017F;ie heim u. über-<lb/>
nahm eine Stelle als Telephoni&#x017F;tin<lb/>
im Zentralbureau in Bern, die &#x017F;ie<lb/>
indes nur ein halbes Jahr verwalten<lb/>
konnte, da &#x017F;ich ein erbliches Lungen-<lb/>
leiden bemerkbar machte. Von nun an<lb/>
war ihr ferneres Leben nur noch ein<lb/>
ruhelo&#x017F;es Hin und Her zwi&#x017F;chen ver-<lb/>
&#x017F;chiedenen Kurorten und Heil&#x017F;tatio-<lb/>
nen für Lungenkranke, be&#x017F;onders am<lb/>
Genfer See, unterbrochen durch zeit-<lb/>
weilige Rei&#x017F;en und Aufenthalt in<lb/>
Brü&#x017F;&#x017F;el, Lyon und Bern. Am 9. No-<lb/>
vember 1898 i&#x017F;t &#x017F;ie in Davos ge&#x017F;tor-<lb/>
ben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pa&#x017F;&#x017F;ifloren (Ge., hrsg. von<lb/>
Karl Henckell, 1896. 2. A. u. d. T.:<lb/>
Helldunkel (Ge. und Bekenntni&#x017F;&#x017F;e,<lb/>
hrsg. von dem&#x017F;elben), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfannen&#x017F;chmidt,</hi> Julie,</persName></head><p> bekannt<lb/>
unter ihrem Mädchennnamen <hi rendition="#g">Julie<lb/>
Burow,</hi> wurde am 24. Febr. 1806<lb/>
(nicht 1804) zu Kydullen im ehema-<lb/>
ligen Neu-O&#x017F;tpreußen als die Toch-<lb/>
ter eines Salzin&#x017F;pektors geboren,<lb/>
kam nach dem Til&#x017F;iter Frieden mit<lb/>
den Eltern nach Elbing u. ging, als<lb/>
letztere &#x017F;ich infolge gegen&#x017F;eitiger Ab-<lb/>
neigung trennten, mit der Mutter<lb/>
nach Til&#x017F;it (1816) und drei Jahre<lb/>
&#x017F;päter nach Langgarben. Von hier<lb/>
aus nahm &#x017F;ie die Stelle einer Er-<lb/>
zieherin in Pohiebels bei Ra&#x017F;tenburg<lb/>
in O&#x017F;tpreußen an, kehrte aber, da<lb/>
auch die Mutter &#x017F;ich mit ihrem Gat-<lb/>
ten ausge&#x017F;öhnt hatte, im Jahre 1823<lb/>
in das Vaterhaus nach Danzig zu-<lb/>
rück. Hier hatte der Vater eine<lb/>
Stelle als Regierungs&#x017F;ekretär erhal-<lb/>
ten, und hier lernte Julie auch einen<lb/>
jungen Baubeamten, namens Pfan-<lb/>
nen&#x017F;chmidt, kennen, mit dem &#x017F;ie &#x017F;ich<lb/>
1831 verheiratete und dann nach<lb/>
Neufahrwa&#x017F;&#x017F;er zog. Ver&#x017F;etzungen<lb/>
des Gatten führten &#x017F;ie &#x017F;päter nach<lb/>
Drie&#x017F;en (Neumark), Züllichau und<lb/>
endlich nach Bromberg. Hier &#x017F;tarb<lb/>
die Dichterin am 20. (nicht 19.) Febr.<lb/>
1868 an den Folgen eines Schlagan-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfan</hi></fw><lb/>
falls. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Frauen-Los (R.); <hi rendition="#aq">II,</hi> 1850.<lb/>
&#x2012; Aus dem Leben eines Glücklichen<lb/>
(R.); <hi rendition="#aq">III,</hi> 1853. &#x2012; Novellen; <hi rendition="#aq">II,</hi> 1853.<lb/>
2. Ausg. u. d. T.: Aus dem Frauen-<lb/>
leben, 1857. &#x2012; Ein Arzt in einer klei-<lb/>
nen Stadt (R.), und: Der Weg in<lb/>
den Himmel (N.), 1854. &#x2012; Bilder a.<lb/>
d. Leben, 1854. &#x2012; Ein Lebenstraum<lb/>
(R.); <hi rendition="#aq">III,</hi> 1855. &#x2012; Erinnerungen<lb/>
einer Großmutter (R.); <hi rendition="#aq">II,</hi> 1856. &#x2012;<lb/>
Der Armut Leid u. Glück (R.); <hi rendition="#aq">III,</hi><lb/>
1857. &#x2012; Der Glücks&#x017F;tern (N.). 1857.<lb/>
&#x2012; Johannes Kepler (Hi&#x017F;t. E.); <hi rendition="#aq">III,</hi><lb/>
1857. &#x2012; Ver&#x017F;uch einer Selb&#x017F;tbiogra-<lb/>
phie, 1857. &#x2012; Lebensbilder; <hi rendition="#aq">II,</hi> 1858.<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Nenuphar. &#x2012; Der Sohn<lb/>
einer Amme. &#x2012; <hi rendition="#aq">II.</hi> Ein weißes Kätz-<lb/>
chen. &#x2012; Der Gei&#x017F;t des Martin Grune-<lb/>
wald). &#x2012; Gedichte, 1858. &#x2012; Kün&#x017F;tler-<lb/>
liebe (N.). 1859. &#x2012; Laute Welt &#x2012; &#x017F;til-<lb/>
les Herz (N.), 1860. &#x2012; Das Glück<lb/>
eines Weibes, 1860. &#x2012; Walter Kühne<lb/>
(R.), 1860. &#x2012; An der polni&#x017F;chen<lb/>
Grenze (E.), 1861. &#x2012; Ein Bürger-<lb/>
mei&#x017F;ter (Hi&#x017F;t. R.); <hi rendition="#aq">III,</hi> 1862. &#x2012; Die<lb/>
Kinder des Hau&#x017F;es (R.), 1863. &#x2012; Den<lb/>
Frieden finden (N.), 1864. &#x2012; Aus den<lb/>
letzten Tagen der polni&#x017F;chen Revo-<lb/>
lution, 1864. &#x2012; Die Preußen in Prag<lb/>
(R.), 1867. &#x2012; Jm Wellenrau&#x017F;chen<lb/>
(R.); <hi rendition="#aq">II,</hi> 1869. &#x2012; Blumen u. Früchte<lb/>
deut&#x017F;cher Dichtung (Anthologie), 22.<lb/>
Aufl. bearb. v. Eli&#x017F;e Polko, 1877. &#x2012;<lb/>
Denk&#x017F;prüche für das Leben. (Ge-<lb/>
&#x017F;ammelte Perlen für Gei&#x017F;t und Herz),<lb/>
23. A. bearb. von Eli&#x017F;e Polko, 1884.<lb/>
&#x2012; Frauenleben (Goldene Stufen auf<lb/>
dem Wege des Weibes zu Gott),<lb/>
5. A. 1865. &#x2012; Die Liebe als Führerin<lb/>
der Men&#x017F;chheit durchs Erdenleben zu<lb/>
Gott, 1863. &#x2012; Frauen Liebe und<lb/>
Leben (Ein Brautge&#x017F;chenk), 3. Aufl.<lb/>
1893. &#x2012; Ge&#x017F;ammelte Früchte aus dem<lb/>
Garten des Lebens, 3. A. 1897. &#x2012;<lb/>
Herzensworte (Mitgabe auf den Le-<lb/>
bensweg), 25. A. 1895. &#x2012; Jn &#x017F;tillen<lb/>
Stunden (Gedanken einer Frau),<lb/>
1861. 5. A. 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfann&#x017F;chmidt-(Beutner),</hi> Re-<lb/>
nata,</persName></head><p> bekannt auch unter ihrem Mäd-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0274" n="270"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfar</hi></fw><lb/>
chennamen <hi rendition="#g">Renata Beutner,</hi><lb/>
wurde am 2. Juni 1862 in Berlin<lb/>
als die Tochter des bekannten (1893 &#x2020;)<lb/>
Chefredakteurs der &#x201E;Neuen Preuß.<lb/>
(Kreuz-) Zeiiung&#x201C;, <hi rendition="#aq">Dr.</hi> Theod. Beut-<lb/>
ner, geboren und erhielt da&#x017F;elb&#x017F;t<lb/>
auch ihre Ausbildung. Jhr poeti-<lb/>
&#x017F;ches Talent bekundete &#x017F;ich &#x017F;chon früh-<lb/>
zeitig, und ihre er&#x017F;ten Gedichte wur-<lb/>
den gedruckt, als &#x017F;ie eben achtzehn<lb/>
Jahre alt war. Seit 1890 i&#x017F;t &#x017F;ie ver-<lb/>
heiratet mit dem Chordirektor und<lb/>
Komponi&#x017F;ten Heinrich Pfann&#x017F;chmidt,<lb/>
dem Sohne des berühmten Hi&#x017F;torien-<lb/>
malers <hi rendition="#aq">Dr. theol.</hi> Karl Gottfried Pf.<lb/>
und hat ihren Wohn&#x017F;itz in Pankow<lb/>
bei Berlin. Außer einigen Kinder-<lb/>
und Jugend&#x017F;chriften veröffentlichte<lb/>
&#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kirchliche Fe&#x017F;tgrüße (10 Kom-<lb/>
po&#x017F;itionen in Kupferdruck von C. G.<lb/>
Pfann&#x017F;chmidt mit Ge. von R. B.),<lb/>
1891. &#x2012; Gedichte, 1898. &#x2012; Aus dem<lb/>
Hochgebirge (Nn.), 1899. &#x2012; Jm<lb/>
Sturm gewonnen (E.), 1902. &#x2012; Le-<lb/>
benswege (Erz. für junge Mädchen),<lb/>
1906. &#x2012; Reformationsfe&#x017F;t&#x017F;piel, 1908.<lb/>
&#x2012; Der Hirten Weihnacht (Fe&#x017F;t&#x017F;piel),<lb/>
1909. &#x2012; Der Vogelbau. Ein Wald-<lb/>
märchen (desgl.), 1910. &#x2012; Aus großen<lb/>
Tagen (Patriot. Fe&#x017F;t&#x017F;p.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfarrius,</hi> Gu&#x017F;tav,</persName></head><p> * am 31. Dez.<lb/>
1800 zu Heddesheim bei Kreuznach,<lb/>
erhielt &#x017F;einen er&#x017F;ten Unterricht von<lb/>
&#x017F;einem Vater, dem reformierten<lb/>
Pfarrer da&#x017F;elb&#x017F;t, &#x017F;tudierte darauf<lb/>
nach vollendeter Gymna&#x017F;ialbildung<lb/>
von 1818&#x2012;22 in Halle u. Bonn Phi-<lb/>
lologie und Theologie und erhielt<lb/>
1823 die Würde eines <hi rendition="#aq">Dr. phil.</hi> und<lb/>
bald darauf eine An&#x017F;tellung als Leh-<lb/>
rer am Gymna&#x017F;ium in Saarbrücken.<lb/>
Jm Jahre 1834 wurde er als Ober-<lb/>
lehrer an das Friedrich-Wilhelms-<lb/>
Gymna&#x017F;ium nach Köln berufen und<lb/>
&#x017F;päter zum Profe&#x017F;&#x017F;or befördert. Am<lb/>
1. Oktober 1863 pen&#x017F;ioniert, &#x017F;tarb er<lb/>
am 15. Augu&#x017F;t 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Nahe-<lb/>
tal in Liedern, 1833. 3. A. 1845. &#x2012;<lb/>
Karlmann (Ep.-lyr. G.), 1844. &#x2012;<lb/>
Chriemhildens Rache, dem Nibe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfau</hi></fw><lb/>
lungenliede nacherzählt, 1844. &#x2012; Die<lb/>
Waldlieder, 1850. &#x2012; Trümmer und<lb/>
Efeu (N.), 1852. &#x2012; Gedichte. Neue<lb/>
Sammlung, 1860. &#x2012; Zwi&#x017F;chen Soon-<lb/>
wald und We&#x017F;trich (En.), 1861. &#x2012;<lb/>
Schein u. Sein (E.), 1863. &#x2012; Natur-<lb/>
und Men&#x017F;chenleben (En.), 1869 (Jn-<lb/>
halt: Ein Schiffbruch. &#x2012; Der blaue<lb/>
Span. &#x2012; Das For&#x017F;thaus im Enten-<lb/>
bruch. &#x2012; La Creche. &#x2012; Der Urmen&#x017F;ch.<lb/>
&#x2012; Der tugendhafte Sünder).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfau,</hi> Karl <hi rendition="#g">Ludwig,</hi></persName></head><p> wurde am<lb/>
25. Augu&#x017F;t 1821 zu Heilbronn in<lb/>
Württemberg als der Sohn eines<lb/>
Gärtners geboren, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt und &#x017F;ollte<lb/>
&#x017F;ich dann auf den Wun&#x017F;ch &#x017F;eines Va-<lb/>
ters den Univer&#x017F;itäts&#x017F;tudien widmen.<lb/>
Jnde&#x017F;&#x017F;en ging der Sohn nach Paris,<lb/>
arbeitete hier eine Zeitlang als Gärt-<lb/>
ner u. be&#x017F;chäftigte &#x017F;ich dann mit dem<lb/>
Studium der franzö&#x017F;i&#x017F;chen Sprache<lb/>
und Literatur, mit Malen u. Zeich-<lb/>
nen. Jn die Heimat zurückgekehrt,<lb/>
bezog er die Univer&#x017F;ität Tübingen<lb/>
und brachte &#x017F;eine philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien in Heidelberg, zum Ab&#x017F;chluß. An<lb/>
den politi&#x017F;chen Bewegungen des Jah-<lb/>
res 1848 nahm er den lebhafte&#x017F;ten<lb/>
Anteil, gründete auch in die&#x017F;em Jahre<lb/>
das Witzblatt &#x201E;Eulen&#x017F;piegel&#x201C;. Als<lb/>
Mitglied des Landesaus&#x017F;chu&#x017F;&#x017F;es i. den<lb/>
Hochverratsprozeß verwickelt, mußte<lb/>
er in die Schweiz flüchten, wandte<lb/>
&#x017F;ich aber 1852 wieder nach Paris, wo<lb/>
er mit Heinrich Heine und Moritz<lb/>
Hartmann in eng&#x017F;ter Verbindung<lb/>
&#x017F;tand und &#x017F;ich mit dem Studium der<lb/>
&#x017F;chönen Kün&#x017F;te be&#x017F;chäftigte, deren Re-<lb/>
&#x017F;ultate er er&#x017F;t &#x017F;päter in der Schrift<lb/>
&#x201E;Freie Studien&#x201C; (1865) niederlegte.<lb/>
Nachdem er von Paris aus nach<lb/>
Brü&#x017F;&#x017F;el, Antwerpen und London ge-<lb/>
gangen war und &#x017F;ich in die&#x017F;en Städ-<lb/>
ten längere Zeit aufgehalten hatte,<lb/>
kehrte er nach erfolgter Amne&#x017F;tie und<lb/>
14jähriger Abwe&#x017F;enheit von der Hei-<lb/>
mat nach Stuttgart zurück und redi-<lb/>
gierte hier zuer&#x017F;t den Stuttgarter<lb/>
&#x201E;Beobachter&#x201C;, betätigte &#x017F;ich dann aber<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0275" n="271"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfau</hi></fw><lb/>
vorwiegend als Mitarbeiter an der<lb/>
&#x201E;Allgemeinen Augsburger Zeitung&#x201C;.<lb/>
An &#x017F;einem 70. Geburtsfe&#x017F;te ernannte<lb/>
ihn &#x017F;eine Vater&#x017F;tadt Heilbronn zum<lb/>
Ehrenbürger. Auch wurde ihm an<lb/>
die&#x017F;em Tage von Freunden u. Ver-<lb/>
ehrern eine Ehrengabe überreicht,<lb/>
die ihm ein &#x017F;orgenfreies Alter &#x017F;icherte.<lb/>
Er &#x017F;tarb am 12. April 1894 in Stutt-<lb/>
gart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1842. 3. Aufl. und<lb/>
Ge&#x017F;amtausgabe, 1874. 4. A. 1889.<lb/>
&#x2012; Stimmen der Zeit, 1848. &#x2012; Deut&#x017F;che<lb/>
Sonette a. d. Jahr 1850; 1849. &#x2012;<lb/>
Bretoni&#x017F;che Volkslieder (über&#x017F;etzt mit<lb/>
Moritz Hartmann), 1859. &#x2012; Mein<lb/>
Onkel Benjamin (R. v. Claude Til-<lb/>
liers, über&#x017F;etzt), 1866. &#x2012; Ausgewählte<lb/>
Romane von Erckmann-Chatrian,<lb/>
über&#x017F;., 1882. &#x2012; Ausgewählte Gedichte,<lb/>
hrsg. von Ern&#x017F;t Ziel, 1898. &#x2012; Poli-<lb/>
ti&#x017F;ches und Polemi&#x017F;ches aus den nach-<lb/>
gela&#x017F;&#x017F;enen Schriften; hrsg. v. Ern&#x017F;t<lb/>
Ziel, 1896. &#x2012; Ver&#x017F;chiedene Schriften<lb/>
über Kun&#x017F;t und Gewerbe.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfaundler (von Hadermur),</hi><lb/>
Hermann,</persName></head><p> geb. am 12. Dezbr. 1882 in<lb/>
Jnnsbruck (Tirol) als Sohn des be-<lb/>
kannten Prof. der Phy&#x017F;ik <hi rendition="#aq">Dr.</hi> Leopold<lb/>
von Pf., verlebte &#x017F;eine Jugend in<lb/>
Jnnsbruck und Graz und bezog nach<lb/>
Ab&#x017F;olvierung der Mittel&#x017F;chule (Gym-<lb/>
na&#x017F;ium) die Militärakademie in Wie-<lb/>
ner Neu&#x017F;tadt, wandte &#x017F;ich aber bald<lb/>
dem Studium der Rechte zu, das er<lb/>
durch Promotion zum <hi rendition="#aq">Dr. jur.</hi> 1905<lb/>
in Graz zum Ab&#x017F;chluß brachte. Er i&#x017F;t<lb/>
jetzt (1911) k. k. Hofkonzipi&#x017F;t in Wien.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Meine Jugendgedichte, 1909. &#x2012;<lb/>
Mein Himmele (Neue Dn.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfeifer,</hi> Eduard,</persName></head><p> geb. am 17. Nov.<lb/>
1855 in Rumburg (Böhmen), <hi rendition="#aq">Dr.<lb/>
phil.,</hi> lebt (1897) als Redakteur der<lb/>
&#x201E;Bohemia&#x201C; in Prag, &#x017F;eit 1898 als<lb/>
Chefredakteur des &#x201E;Tagesboten aus<lb/>
Mähren und Schle&#x017F;ien&#x201C; in Brünn.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Frau Eugenie (Heitere Ge&#x017F;chich-<lb/>
ten), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfeifer,</hi> Johann,</persName></head><p> geboren am<lb/>
7. Juli 1820 zu Galtür in Tirol, er-<lb/>
hielt &#x017F;eine Gymna&#x017F;ialbildung in Me-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
ran und Brixen, &#x017F;tudierte in Jnns-<lb/>
bruck und Wien Philo&#x017F;ophie und<lb/>
Jurisprudenz und weilte danach<lb/>
einige Jahre in Wien als erzherzog-<lb/>
licher Beamter. Seit 1850 lebte er,<lb/>
mit ä&#x017F;theti&#x017F;chen und literari&#x017F;chen<lb/>
Studien be&#x017F;chäftigt, er&#x017F;t in Jnns-<lb/>
bruck, zuletzt in Meran, wo er am 31.<lb/>
März 1888 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1853.<lb/>
3. A. 1860. &#x2012; Neue Gedichte, 1880.<lb/>
2. A. 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeifer,</hi> Martin,</persName></head><p> geb. am 19. Aug.<lb/>
1854 in Bibra, Reg,-Bezirk Mer&#x017F;e-<lb/>
burg, be&#x017F;uchte &#x017F;eit 1867 die Landes-<lb/>
&#x017F;chule Pforta und &#x017F;tudierte &#x017F;eit 1873<lb/>
in Leipzig und Berlin Philologie und<lb/>
Ge&#x017F;chichte. Jm Jahre 1883 wurde<lb/>
er Oberlehrer am herzoglichen Fried-<lb/>
richs-Gymna&#x017F;ium in Altenburg, und<lb/>
i&#x017F;t er noch jetzt an dem&#x017F;elben, und<lb/>
zwar &#x017F;eit 1898 als Profe&#x017F;&#x017F;or, tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der deut&#x017F;che Freiheitskrieg in<lb/>
Lied und Wort (Patrioti&#x017F;che Auffüh-<lb/>
rung), 1890. &#x2012; Das neue Reich (des-<lb/>
gleichen), 1892. &#x2012; Friedericus Mag-<lb/>
nus (desgleichen), 1894. &#x2012; Das ver-<lb/>
&#x017F;chleierte Bild zu Sa<hi rendition="#aq">ï</hi>s (L&#x017F;p.), 1894.<lb/>
&#x2012; Der Schmied von Ruhla (Volk&#x017F;t.),<lb/>
1894. &#x2012; Periander (Tr.), 1894. &#x2012;<lb/>
Friedrich der Große (Sch&#x017F;p.), 1896.<lb/>
&#x2012; Leben, Abenteuer und Rei&#x017F;en Joh.<lb/>
Frdr. Voigts, weil. Bürgers, Loh-<lb/>
gerbers &#xA75B;c. in Ei&#x017F;enberg. Von ihm<lb/>
&#x017F;elb&#x017F;t be&#x017F;chrieben. Bearbeitet u. neu<lb/>
hrsgeg., 1897. &#x2012; Armin (Sammlung<lb/>
patriot. Aufführungen), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeiffer,</hi> Ern&#x017F;t,</persName></head><p> geb. am 18. Febr.<lb/>
1862 in Hamburg als Sohn des Kauf-<lb/>
manns Leo Pf., be&#x017F;uchte einige Jahre<lb/>
die Gelehrten&#x017F;chule des Johanneums<lb/>
in Hamburg, &#x017F;päter eine Real&#x017F;chule<lb/>
und widmete &#x017F;ich dann dem Berufe<lb/>
eines Kaufmanns, bei dem er zehn<lb/>
Jahre verblieb. Seit 1889 betätigt<lb/>
er &#x017F;ich als Schrift&#x017F;teller, und pflegt<lb/>
er be&#x017F;onders die plattdeut&#x017F;che Mund-<lb/>
art der Hamburger und Mecklenbur-<lb/>
ger, da er auch letztere durch häufiges<lb/>
und längeres Verweilen in Mecklen-<lb/>
burg vollkommen beherr&#x017F;cht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0276" n="272"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
Ge&#x017F;andte (L&#x017F;p., als Manu&#x017F;kr. gedr.),<lb/>
1900. &#x2012; Fomili Buh&#x017F;ch (En Ge&#x017F;ch. in<lb/>
nedderdüt&#x017F;cher Mdt.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfeiffer,</hi> Freimund</persName></head><p> (eigentl. Wil-<lb/>
helm Valentin Chri&#x017F;tian), wurde am<lb/>
5. Mai 1810 zu Eutin als der Sohn<lb/>
eines Pa&#x017F;tors geboren, &#x017F;tudierte in<lb/>
Göttingen Philologie, wurde 1834<lb/>
da&#x017F;elb&#x017F;t zum <hi rendition="#aq">Dr. phil.</hi> promoviert,<lb/>
war danach eine Zeitlang Lehrer an<lb/>
einer Real&#x017F;chule in Altona und lebte<lb/>
dann in Oldenburg, wo er am 28.<lb/>
Dezember 1841 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jugend-<lb/>
klänge (Ge.), 1835. &#x2012; Sie &#x017F;ollen ihn<lb/>
nicht haben, oder: Des Dichters Ver-<lb/>
gangenheit, Gegenwart und Zukunft<lb/>
(Eine Farce), 1841. &#x2012; Goethes Frie-<lb/>
derike. Mit Anhang: Se&#x017F;enheimer<lb/>
Liederbuch, 1841. &#x2012; Goethe und Klop-<lb/>
&#x017F;tock, 1842. &#x2012; Göttinger Bur&#x017F;chenlie-<lb/>
der, 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeiffer,</hi> Maximilian Georg,</persName></head><p> geb.<lb/>
am 1. Juni 1859 in Zwickau in<lb/>
Sach&#x017F;en, be&#x017F;uchte die dortige Real-<lb/>
&#x017F;chule und wollte &#x017F;ich dem Studium<lb/>
der neueren Sprachen widmen, mußte<lb/>
die&#x017F;e Ab&#x017F;icht aber aus Mangel an<lb/>
ausreichenden Mitteln aufgeben und<lb/>
betrat nun die Beamtenlaufbahn.<lb/>
Er war zuer&#x017F;t im Ju&#x017F;tizmini&#x017F;terium,<lb/>
dann im Mini&#x017F;terium des Jnnern<lb/>
tätig und gehört &#x017F;eit 1882 als Be-<lb/>
amter der königl. Polizeidirektion in<lb/>
Dresden an, bei der er das Amt<lb/>
eines Ka&#x017F;&#x017F;ierers verwaltet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dres-<lb/>
dener Pikanterien, 1887. &#x2012; Jm Zau-<lb/>
berreich (Ge.), 1888. &#x2012; Welt u. Liebe<lb/>
(Ge.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeil,</hi> Friedrich <hi rendition="#g">Eduard</hi> Adolf<lb/>
Graf v. Pf. u. Klein-Ellguth,</persName></head><p> wurde<lb/>
am 25. März 1833 zu Breslau als<lb/>
der älte&#x017F;te Sohn des als wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
licher u. politi&#x017F;ch. Tages&#x017F;chrift&#x017F;teller<lb/>
bekannten Grafen Ludwig v. Pf. auf<lb/>
Hausdorf bei Neurode in Schle&#x017F;ien<lb/>
geboren. Nach einer &#x017F;orgfältigen<lb/>
Vorbereitung durch Hauslehrer im<lb/>
elterlichen Hau&#x017F;e legte Eduard von<lb/>
Pf. 1852 bei dem Friedrichs-Gymna-<lb/>
&#x017F;ium in Breslau als Extraneus &#x017F;eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
Maturitätsprüfung ab und bezog<lb/>
darauf die Univer&#x017F;ität in Berlin, wo<lb/>
er gleichzeitig &#x017F;einer Militärpflicht<lb/>
als Einjährig-Freiwilliger genügte.<lb/>
Von Berlin ging er auf die Univer-<lb/>
&#x017F;ität Breslau, trat aber &#x017F;päter ganz<lb/>
in die Armee und &#x017F;tand einige Jahre<lb/>
als Offizier teils beim 10. Jnfante-<lb/>
rieregiment in Po&#x017F;en, teils beim 2.<lb/>
in Stettin. Dann nahm er &#x017F;einen<lb/>
Ab&#x017F;chied und ging auf &#x017F;eine Güter in<lb/>
Schle&#x017F;ien zurück. Nach dem Feldzuge<lb/>
von 1866, den er als Führer einer<lb/>
Kompagnie der &#x017F;ogenannten Landes-<lb/>
verteidigung mitmachte, unternahm<lb/>
er eine längere Rei&#x017F;e über Wien und<lb/>
Pe&#x017F;t nach den Donaufür&#x017F;tentümern,<lb/>
wo er &#x017F;ich einige Zeit in Bukare&#x017F;t<lb/>
aufhielt, lebte dann in Stuttgart und<lb/>
Kon&#x017F;tanz und nahm 1870&#x2012;71 beim<lb/>
Werder&#x017F;chen Korps an dem Feldzuge<lb/>
gegen Frankreich teil. Anfang 1872<lb/>
erhielt er den erbetenen Ab&#x017F;chied,<lb/>
worauf er &#x017F;ich in Stuttgart nieder-<lb/>
ließ. Später lebte er in Gnadenfeld<lb/>
und gelangte nach dem Tode &#x017F;eines<lb/>
Vaters am 1. Januar 1896 in den<lb/>
Be&#x017F;itz des Majorats Laa&#x017F;au bei Saa-<lb/>
rau im Reg.-Bez. Breslau. Seitdem<lb/>
nannte er &#x017F;ich Graf <hi rendition="#g">Pfeil-Burg-<lb/>
hauß.</hi> Jn Laa&#x017F;au lebte er bis zu<lb/>
&#x017F;einem Tode, der am 23. März 1899<lb/>
erfolgte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeil,</hi> <hi rendition="#g">Heinrich</hi> Anton Theo-<lb/>
dor,</persName></head><p> wurde am 18. Dezbr. 1835 in<lb/>
Leipzig als der Sohn eines Buch-<lb/>
druckfarben-Fabrikanten geboren er-<lb/>
hielt &#x017F;eine Schulbildung auf der dor-<lb/>
tigen Ratsfrei&#x017F;chule, deren Ge&#x017F;ang-<lb/>
lehrer Karl Zöllner Pf. &#x017F;eine Liebe<lb/>
für ausübende Mu&#x017F;ik verdankte,<lb/>
wurde 1850 Buchhändler und gab &#x017F;eit<lb/>
1862&#x2012;1887 die &#x201E;Sängerhalle. Allge-<lb/>
meine deut&#x017F;che Ge&#x017F;angvereinszeitung<lb/>
für das Jn- und Ausland&#x201C; heraus.<lb/>
Bereits 1864 war er in die Verlags-<lb/>
buchhandlung von Otto Spamer ein-<lb/>
getreten, deren Chef ihm die An-<lb/>
regung gab, eine Reihe von Volks-<lb/>
und Jugend&#x017F;chriften zu verfa&#x017F;&#x017F;en.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0277" n="273"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
Nach einer kurzen Selb&#x017F;tändigkeit<lb/>
als Buchhändler widmete er &#x017F;ich der<lb/>
Publizi&#x017F;tik, namentlich aber der<lb/>
Kompo&#x017F;ition und betätigte &#x017F;eine Be-<lb/>
fähigung als Dirigent. Seit 1875<lb/>
gab er den &#x201E;Deut&#x017F;chen Sängerkalen-<lb/>
der&#x201C; und 1884&#x2012;89 den &#x201E;Leipziger<lb/>
Stadt- und Dorfanzeiger&#x201C; heraus.<lb/>
Jm Jahre 1891 übernahm er die<lb/>
Redaktion eines kleinen amtlichen<lb/>
Blattes in Glauchau, die er bis 1896<lb/>
führte, zog &#x017F;ich dann von jeder redak-<lb/>
tionellen Tätigkeit zurück, und &#x017F;iedelte<lb/>
im Herb&#x017F;t 1897 nach Gohlis bei Leip-<lb/>
zig über, wo er am 17. April 1899<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus deut&#x017F;chen Sängerher-<lb/>
zen (Ge.), 1865. &#x2012; Liederbuch der<lb/>
Sängerhalle, 1. Heft, 1865. &#x2012; Gut<lb/>
Sang! (Lr.), 3. A. 1874. &#x2012; Aus mei-<lb/>
ner Liedermappe (Ge.), 4. A. 1879. &#x2012;<lb/>
Leipziger Deklamatorium; <hi rendition="#aq">II,</hi> 1867.<lb/>
2. A. 1870. &#x2012; Der Frühling eines<lb/>
Buchhändlers (Sk.), 1870. &#x2012; Der<lb/>
Sommer eines Buchhändlers (Sk.),<lb/>
1870. &#x2012; Leicht Gepäck (Ern&#x017F;t und Hu-<lb/>
mor), 1874. 2. A. 1879. &#x2012; Des Mäd-<lb/>
chens Wunderhorn (Lyr. Anthologie),<lb/>
11. A., 1874. &#x2012; Album der Freund-<lb/>
&#x017F;chaft, 1874. &#x2012; Kleine Mu&#x017F;ikanten-<lb/>
Ge&#x017F;chichten, 1878. &#x2012; Brautlieder,<lb/>
1879. &#x2012; Mit Gott (Stunden der An-<lb/>
dacht in Dn.), 1881. &#x2012; Dur und Moll<lb/>
(Ern&#x017F;teres und Heiteres zum Vor-<lb/>
trag), 1880. &#x2012; Mariengarn (Gereim-<lb/>
tes und Ungereimtes), 1880. &#x2012; Neue<lb/>
und alte Mu&#x017F;ikge&#x017F;chichten, 1878. 2. A.<lb/>
1881. &#x2012; Auf Wegen und Stegen (En.<lb/>
u&#x017F;w.), 1885. &#x2012; Ver&#x017F;chiedene Kinder-<lb/>
und Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfeil,</hi> Richard Graf von,</persName></head><p> ein<lb/>
Sohn Ludwigs, er&#x017F;ten Grafen von<lb/>
Pfeil-Burghauß, wurde am 13. Fe-<lb/>
bruar 1846 auf dem väterlichen Gute<lb/>
Hausdorf in der Graf&#x017F;chaft Glatz<lb/>
(Schle&#x017F;ien) geboren, erhielt die er&#x017F;ta<lb/>
Erziehung im elterlichen Hau&#x017F;e, da-<lb/>
nach auf der Ritterakademie in Lieg-<lb/>
nitz und trat im April 1864 als Fah-<lb/>
nenjunker beim 1. Gardegrenadier-<lb/>
regiment z. F. in Potsdam in die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
Armee ein. Mit Erlaubnis &#x017F;eines<lb/>
Kommandeurs durfte er &#x017F;einen Vater<lb/>
nach dem Kriegs&#x017F;chauplatz in Schles-<lb/>
wig begleiten, war hier inaktiver<lb/>
Zeuge des Sturms auf Düppel und<lb/>
aktiver Helfer der Verwundeten. Seit<lb/>
Oktober 1865 Offizier, nahm er 1866<lb/>
im 2. Re&#x017F;erveregiment an den Kämp-<lb/>
fen gegen die Bayern und 1870&#x2012;71<lb/>
als Bataillonsadjutant an dem Kriege<lb/>
gegen Frankreich (St. Privat, Sedan,<lb/>
Paris) teil, in welchem er &#x017F;ich das<lb/>
Ei&#x017F;erne Kreuz erwarb. Jm J. 1877<lb/>
wurde P. Hauptmann u. Kompagnie-<lb/>
chef, trat aber bei Ausbruch des Krie-<lb/>
ges Rußlands gegen die Türkei in<lb/>
ru&#x017F;&#x017F;i&#x017F;che Kriegsdien&#x017F;te u. wurde, wie<lb/>
er gebeten, einem vor dem Feinde<lb/>
&#x017F;tehenden Regiment zugeteilt. Hier<lb/>
wurde er bald in den General&#x017F;tab des<lb/>
Für&#x017F;ten Swjatopolk-Mirski komman-<lb/>
diert, nahm an der blutigen Schlacht<lb/>
bei Schipka teil und wurde für Aus-<lb/>
zeichnung vor dem Feinde in das be-<lb/>
rühmte Preobra&#x017F;chenski&#x017F;che Leib-<lb/>
Garderegiment ver&#x017F;etzt u. durch Ver-<lb/>
leihung der höch&#x017F;ten Orden geehrt.<lb/>
Nachdem er mit &#x017F;einem Regiment<lb/>
mehrere Monate vor Kon&#x017F;tantinopel<lb/>
gelegen, kehrte er nach Petersburg<lb/>
zurück, wo er zu dem Hofe u. der Ge-<lb/>
&#x017F;ell&#x017F;chaft in nahe Beziehungen trat<lb/>
und nach und nach zum Ober&#x017F;t auf-<lb/>
rückte. Jn Petersburg begann er auch<lb/>
&#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit, zu-<lb/>
näch&#x017F;t als Mitarbeiter am &#x201E;Peters-<lb/>
burger Herold&#x201C;, dann an der &#x201E;Peters-<lb/>
burger Zeitung&#x201C;, &#x017F;päter an den gele-<lb/>
&#x017F;en&#x017F;ten deut&#x017F;chen Blättern, u. führten<lb/>
die Arbeiten an letzteren nähere Be-<lb/>
ziehungen zum Für&#x017F;ten Bismarck her-<lb/>
bei. Jm März 1890 &#x017F;chied er aus<lb/>
dem ru&#x017F;&#x017F;i&#x017F;chen Dien&#x017F;t und trat als<lb/>
Major in die preußi&#x017F;che Armee zurück.<lb/>
Er wurde zuer&#x017F;t dem General&#x017F;tab zu-<lb/>
geteilt, dann Kommandeur u. Ober&#x017F;t-<lb/>
leutnant beim 11. Grenadierregiment<lb/>
in Breslau und 1898 Ober&#x017F;t u. Kom-<lb/>
mandeur des Fü&#x017F;ilierregiments Graf<lb/>
Moltke in Glatz, trat 1901 als Gene-<lb/>
<fw place="bottom" type="sig">* 18</fw><lb/>
<pb facs="#f0278" n="274"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfei</hi></fw><lb/>
ralmajor in den Ruhe&#x017F;tand und lebt<lb/>
&#x017F;eitdem in Berlin oder auf &#x017F;einem<lb/>
Gute Wölfelsgrund in der Graf&#x017F;chaft<lb/>
Glatz. Er &#x017F;chrieb eine &#x201E;Familienge-<lb/>
&#x017F;chichte der Grafen von Pfeil u. Klein<lb/>
Ellguth&#x201C; (1893), die ge&#x017F;chichtlichen<lb/>
Werke &#x201E;Das Ende Kai&#x017F;er Alexan-<lb/>
ders <hi rendition="#aq">II.</hi>&#x201C; (1902), &#x201E;Neun Jahre unter<lb/>
Kai&#x017F;er Alexander <hi rendition="#aq">III.</hi>&#x201C; (1906), &#x201E;Ja-<lb/>
pan und &#x017F;eine See-Erfolge&#x201C; (1910) u.<lb/>
außerdem </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erinnerungen eines<lb/>
preußi&#x017F;chen Offiziers in ru&#x017F;&#x017F;i&#x017F;chen<lb/>
Dien&#x017F;ten und dem ru&#x017F;&#x017F;i&#x017F;ch-türki&#x017F;chen<lb/>
Kriege, 1892. &#x2012; Vom Schipka zum<lb/>
Zarenhofe (Kriegsge&#x017F;chichtlicher R.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfeil&#x017F;chmidt,</hi> <hi rendition="#g">Ern&#x017F;t</hi> Heinrich,</persName></head><p><lb/>
geb. am 20. Okt. 1809 zu Großenhain<lb/>
im Königr. Sach&#x017F;en, trat nach voll-<lb/>
endeter Schulbildung, die er teils<lb/>
auf der lateini&#x017F;chen Schule &#x017F;einer<lb/>
Vater&#x017F;tadt, teils in Privatan&#x017F;talten<lb/>
zu Dresden erhielt, 1823 als Lehr-<lb/>
ling in eine lithographi&#x017F;che An&#x017F;talt<lb/>
und be&#x017F;uchte gleichzeitig die Akademie<lb/>
der Kün&#x017F;te. Jm 17. Jahre faßte er<lb/>
jedoch den Ent&#x017F;chluß, Theologie zu<lb/>
&#x017F;tudieren, und führte ihn auch trotz<lb/>
&#x017F;einer Mittello&#x017F;igkeit, trotz &#x017F;eines<lb/>
vorgerückten Alters u. des Mangels<lb/>
an der nötigen Vorbildung mit Hilfe<lb/>
eines ihm wohlwollenden Gei&#x017F;tlichen<lb/>
durch. Er bezog als Schüler 1826<lb/>
die Kreuz&#x017F;chule in Dresden und 1830<lb/>
die Univer&#x017F;ität Leipzig, kehrte nach<lb/>
beendigten Studien nach Dresden<lb/>
zurück, wirkte hier ein Jahr lang als<lb/>
Hauslehrer u. wurde 1834 als Kol-<lb/>
laborator an der Kreuz&#x017F;chule ange-<lb/>
&#x017F;tellt. Jm Jahre 1838 wurde er<lb/>
Diakonus u. 1865 Archidiakonus an<lb/>
der Annenkirche u. gleichzeitig Haus-<lb/>
gei&#x017F;tlicher am Materni&#x017F;pital und der<lb/>
Blindenan&#x017F;talt, um welche er &#x017F;ich<lb/>
vielfache Verdien&#x017F;te erwarb. 1874<lb/>
trat er in den Ruhe&#x017F;tand, de&#x017F;&#x017F;en er<lb/>
&#x017F;ich noch 20 Jahre erfreuen durfte.<lb/>
Er &#x017F;tarb am 10. März 1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Klänge<lb/>
des Herzens an Rottecks Grabe (ano-<lb/>
nym), 1840. &#x2012; Drei Tage zu Augs-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfiz</hi></fw><lb/>
burg (D.), 1855. &#x2012; Heilige Zeiten<lb/>
(Relig. Ge.), 1858. &#x2012; Drei Friedhofs-<lb/>
ro&#x017F;en (Dd. D.), 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfizer,</hi> Gu&#x017F;tav,</persName></head><p> wurde am 29. Jul<lb/>
1807 zu Stuttgart geboren, wo &#x017F;ein<lb/>
Vater Direktor des Obertribunals<lb/>
war, erhielt &#x017F;eine Vorbildung auf den<lb/>
dortigen Gymna&#x017F;ium und &#x017F;eit 1821<lb/>
auf dem theologi&#x017F;chen Seminar zu<lb/>
Blaubeuren u. widmete &#x017F;ich dann von<lb/>
1825&#x2012;30 auf der Hoch&#x017F;chule zu Tü-<lb/>
bingen theologi&#x017F;chen und philo&#x017F;ophi-<lb/>
&#x017F;chen Studien. Nachdem er eine Zeit-<lb/>
lang Repetent am Tübinger Stift<lb/>
gewe&#x017F;en, nahm er Stuttgart zu &#x017F;ei-<lb/>
nem bleibenden Wohn&#x017F;itz u. widmete<lb/>
&#x017F;eine nur durch eine Rei&#x017F;e nach Jta-<lb/>
lien (1834) unterbrochene Muße ganz<lb/>
literari&#x017F;chen Arbeiten. Jm Jahre<lb/>
1836 übernahm er die Redaktion der<lb/>
als Beiblatt zum &#x201E;Ausland&#x201C; er&#x017F;chei-<lb/>
nenden &#x201E;Blätter zur Kunde der Li-<lb/>
teratur des Auslandes&#x201C; u. 1838 die<lb/>
des poeti&#x017F;chen Teils des &#x201E;Morgen-<lb/>
blattes&#x201C;, während er gleichzeitig vor-<lb/>
zugswei&#x017F;e Über&#x017F;etzungen engli&#x017F;cher<lb/>
Dichter lieferte. Jm Jahre 1847 er-<lb/>
hielt er die Stelle eines Profe&#x017F;&#x017F;ors<lb/>
der Literatur am Obergymna&#x017F;ium<lb/>
zu Stuttgart, welche er bis 1872 be-<lb/>
kleidete, wo er in den Ruhe&#x017F;tand trat<lb/>
Seit 1848 &#x017F;ich lebhaft an den poli-<lb/>
ti&#x017F;chen Fragen beteiligend, trat er<lb/>
1849 auch in den württembergi&#x017F;chen<lb/>
die Ver&#x017F;a&#x017F;&#x017F;ung revidierenden Land-<lb/>
tag. Er &#x017F;tarb in Stuttgart am 19<lb/>
Juli 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1831. &#x2012; Ge-<lb/>
dichte (Neue Sammlung), 1835. &#x2012;<lb/>
Uhland und Rückert (Ein kriti&#x017F;cher<lb/>
Ver&#x017F;uch), 1837. &#x2012; Charakteri&#x017F;tik Sha-<lb/>
ke&#x017F;peares, 1838. &#x2012; Charakteri&#x017F;ti<lb/>
Schillers, 1839. &#x2012; Dichtungen epi&#x017F;cher<lb/>
und epi&#x017F;ch-lyri&#x017F;cher Gattung, 1840. &#x2012;<lb/>
Der Nibelungen Not (Textbearbei<lb/>
tung), 1843. &#x2012; Der Wel&#x017F;che und der<lb/>
Deut&#x017F;che, Aeneas Sylvius Piccolo-<lb/>
mini u. Gregor v. Heimburg (Hi&#x017F;t.<lb/>
poeti&#x017F;che Bilder), 1844. &#x2012; Gereimte<lb/>
Rät&#x017F;el a. d. deut&#x017F;chen Reich, 1876. &#x2012;<lb/>
Gereimte Rät&#x017F;el, aus dem Nachlaß<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0279" n="275"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfla</hi></fw><lb/>
hrsg., 1891. &#x2012; Bulwers &#x017F;ämtliche<lb/>
Romane (mit Fr. Notter über&#x017F;etzt);<lb/>
<hi rendition="#aq">XV,</hi> 1838&#x2012;43. &#x2012; Byrons Dichtungen;<lb/>
über&#x017F;etzt, 4 Sammlungen 1835&#x2012;39. &#x2012;<lb/>
G. P. R. James&#x2019; Romane (mit Fr.<lb/>
Notter über&#x017F;etzt); <hi rendition="#aq">CXVII,</hi> 1838&#x2012;44. &#x2012;<lb/>
Einige Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pflanz,</hi> Jo&#x017F;eph Anton,</persName></head><p> p&#x017F;d. <hi rendition="#g">Kle-<lb/>
mens Specht,</hi> wurde am 25. Febr.<lb/>
1819 zu Ellwangen (Württemberg)<lb/>
als der Sohn eines Zimmermanns<lb/>
geboren, be&#x017F;uchte bis zu &#x017F;einem 14.<lb/>
Jahre die Stadt&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
erlernte darauf das Handwerk &#x017F;eines<lb/>
Vaters. Aber &#x017F;chon nach zwei Jahren<lb/>
gab er das&#x017F;elbe auf, trat zum Gym-<lb/>
na&#x017F;ium in Ellwangen über, bezog<lb/>
im Frühjahr 1838 die polytechni&#x017F;che<lb/>
Schule in Stuttgart, im Herb&#x017F;t d. J.<lb/>
die Univer&#x017F;ität Tübingen und ab&#x017F;ol-<lb/>
vierte ein Jahr &#x017F;päter das Oberlehrer-<lb/>
examen. Nachdem er mit Staats-<lb/>
unter&#x017F;tützung eine anderthalb Jahre<lb/>
dauernde Rei&#x017F;e ins Ausland unter-<lb/>
nommen und mei&#x017F;t in Paris geweilt<lb/>
hatte, wurde P. im Herb&#x017F;t 1841 Leh-<lb/>
rer der Mathematik u. Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften an der Studienan&#x017F;talt in<lb/>
Hedingen (Hohenzollern) und O&#x017F;tern<lb/>
1844 Reallehrer zu Rottenburg a. N.<lb/>
Jm Jahre 1850 nahm er Urlaub,<lb/>
um &#x017F;eine Ge&#x017F;undheit wiederherzu-<lb/>
&#x017F;tellen, u. redigierte durch zwei Jahre<lb/>
das &#x201E;Deut&#x017F;che Volksblatt&#x201C;, trat 1853<lb/>
wieder in den Staatsdien&#x017F;t zurück,<lb/>
wurde Reallehrer in Neresheim,<lb/>
1857 in Rottweil a. N. und 1869 in<lb/>
Riedlingen. Nach &#x017F;einem Übertritt<lb/>
in den Ruhe&#x017F;tand lebte er in Buchau<lb/>
am Feder&#x017F;ee, wo er am 16. Septbr.<lb/>
1883 &#x017F;tarb. Außer zahlreichen päda-<lb/>
gogi&#x017F;chen und Jugend&#x017F;chriften ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte und Er-<lb/>
zählungen in &#x017F;chwäbi&#x017F;cher Mundart,<lb/>
1840. &#x2012; Wahre Volksge&#x017F;chichten, 1852.<lb/>
&#x2012; Ge&#x017F;chichten fürs Volk und &#x017F;eine<lb/>
Freunde; <hi rendition="#aq">II,</hi> 1854&#x2012;55. &#x2012; Lebensbilder<lb/>
aus Dorf und Stadt, 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pflanzl,</hi> Otto,</persName></head><p> geb. am 17. Aug.<lb/>
1865 in Urfahr b. Linz als Sohn des<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pflu</hi></fw><lb/>
&#x017F;päteren Gemeinde- und Sparka&#x017F;&#x017F;en-<lb/>
beamten von Frei&#x017F;tadt, Sigmund P.,<lb/>
wurde durch den frühen Tod des<lb/>
Vaters (die&#x017F;er &#x2020; 1881) aus &#x017F;einen<lb/>
Gymna&#x017F;ial&#x017F;tudien herausgeri&#x017F;&#x017F;en und<lb/>
mußte nun darauf bedacht &#x017F;ein, &#x017F;ich<lb/>
&#x017F;ein Brot &#x017F;elb&#x017F;t zu verdienen. Nach<lb/>
manchen wech&#x017F;elvollen Schick&#x017F;alen kam<lb/>
er endlich 1894 zu &#x017F;icherem Erwerbe<lb/>
bei der Linzer Aktienbrauerei, &#x017F;päter<lb/>
bei der Po&#x017F;chacher Brauerei, von der<lb/>
er 1898 als Beamter der Stiegl-<lb/>
brauerei nach Salzburg über&#x017F;iedelte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Auf da Ofnbänk (Allerhand dum-<lb/>
me u. g&#x2019;&#x017F;cheite Sachen in da hoamat-<lb/>
lich&#x2019;n Sprach), 1900. 4. A. 1907. &#x2012;<lb/>
Auf da Hausbänk (desgl.), 1904. &#x2012;<lb/>
Jm Lu&#x017F;thäusl (desgl. in Salzburger<lb/>
Mdt.), 1906. 2. A. 1910. &#x2012; Salzbur-<lb/>
ger Nockerl (z&#x2019;&#x017F;ammgerührt a. lauter<lb/>
fri&#x017F;che Sacherln u. außabacha in echt&#x2019;n<lb/>
Alm&#x017F;chmalz), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfliegl,</hi> Anton,</persName></head><p> geb. am 20. Juni<lb/>
1869 in Obernberg am Jnn (Ober-<lb/>
ö&#x017F;terreich), be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Ried und widmete &#x017F;ich &#x017F;eit 1889<lb/>
in Wien und Graz dem Studium der<lb/>
Rechte, worauf er in den Staats-<lb/>
dien&#x017F;t trat. Er war Auskultant beim<lb/>
Landgerichte in Graz u. beim Kreis-<lb/>
gericht in Leoben, kam 1898 als Ge-<lb/>
richtsadjunkt nach Schärding am Jnn<lb/>
u. i&#x017F;t &#x017F;eit 1899 Unter&#x017F;uchungsrichter<lb/>
beim Kreisgericht Korneuburg bei<lb/>
Wien. Die Nähe der Haupt&#x017F;tadt und<lb/>
der Verkehr in den literari&#x017F;chen<lb/>
Krei&#x017F;en da&#x017F;elb&#x017F;t gewährt ihm zwar<lb/>
manche Anregung zu &#x017F;chrift&#x017F;telleri-<lb/>
&#x017F;cher Tätigkeit, doch läßt ihm &#x017F;eine<lb/>
Berufsarbeit nur wenig Zeit dafür<lb/>
übrig. Von &#x017F;einen Werken i&#x017F;t des-<lb/>
halb bisher nur er&#x017F;chienen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das<lb/>
Treuringelein (M. in Ver&#x017F;en), 1899.<lb/>
&#x2012; Ein Viatikum (Rei&#x017F;enovelle), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pflug,</hi> Ferdinand,</persName></head><p> * am 5. März<lb/>
1823 zu Berlin, &#x017F;tudierte anfänglich<lb/>
Tierheilkunde und &#x017F;päter (1845&#x2012;47)<lb/>
Philo&#x017F;ophie u. Ge&#x017F;chichte an der Uni-<lb/>
ver&#x017F;ität &#x017F;einer Vater&#x017F;tadt, machte<lb/>
darauf größere Rei&#x017F;en durch Frank-<lb/>
<fw place="bottom" type="sig">* 18*</fw><lb/>
<pb facs="#f0280" n="276"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pflu</hi></fw><lb/>
reich, England, Deut&#x017F;chland und die<lb/>
Niederlande u. ließ &#x017F;ich dann in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt nieder, wo er &#x017F;eitdem<lb/>
als Schrift&#x017F;teller tätig gewe&#x017F;en i&#x017F;t.<lb/>
Auch gehörte er viele Jahre der Ber-<lb/>
liner Stadtverordneten-Ver&#x017F;amm-<lb/>
lung an. Er &#x017F;tarb am 28. Februar<lb/>
1888 da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Katharina v. Trocz-<lb/>
now (Hi&#x017F;t. R.), 1861. &#x2012; Aus den Ta-<lb/>
gen des großen Königs, 1864. &#x2012; Auch<lb/>
Blut und Ei&#x017F;en! (En.), 1867 (Jnhalt:<lb/>
Schill und Gollnow. &#x2012; Der Schul-<lb/>
mei&#x017F;ter von Hagelsberg. &#x2012; An der<lb/>
Göhrde). &#x2012; Ein Dichterherz (N.),<lb/>
1866. &#x2012; Von nah und fern, 1866. &#x2012;<lb/>
Geglänzt und erlo&#x017F;chen (R.); <hi rendition="#aq">III,</hi><lb/>
1866. &#x2012; Der kleine Abbé v. Savoyen<lb/>
(Hi&#x017F;t. R.); <hi rendition="#aq">II,</hi> 1868. &#x2012; Unter den Fit-<lb/>
tichen des &#x017F;chwarzen Adlers (Hi&#x017F;tor.<lb/>
Skizzenbuch), 1868. &#x2012; Die Marqui&#x017F;e<lb/>
von St. Prie (R.); <hi rendition="#aq">III,</hi> 1873. &#x2012; Der<lb/>
Verurteilte (E.), 1876. &#x2012; Hi&#x017F;tori&#x017F;che<lb/>
Erzählungen; 1 Bändchen, 1877. &#x2012;<lb/>
Ge&#x017F;chichtsbilder (En. und Sk.); <hi rendition="#aq">II,</hi><lb/>
1878. &#x2012; Hodica. (Kulturge&#x017F;ch. R.);<lb/>
<hi rendition="#aq">III,</hi> 1886. &#x2012; Leopold von Anhalt-<lb/>
De&#x017F;&#x017F;au (Lebensbild), 1887. &#x2012; Ver-<lb/>
&#x017F;chiedene Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pflugfelder,</hi> Atta (Albert),</persName></head><p> geb.<lb/>
am 30. September 1878 in E&#x017F;&#x017F;en a. d.<lb/>
Ruhr, wurde nach Ab&#x017F;olvierung der<lb/>
Real&#x017F;chule zum kaufmänni&#x017F;chen Beruf<lb/>
be&#x017F;timmt, drang jedoch nach kurzer<lb/>
Zeit mit &#x017F;einem Plan, &#x017F;ich der Schrift-<lb/>
&#x017F;tellerei zu widmen, durch. Er be-<lb/>
&#x017F;uchte 1900&#x2012;02 die Univer&#x017F;ität Gie-<lb/>
ßen und war hier &#x017F;chon als Student<lb/>
verantwortlicher Redakteur der<lb/>
&#x201E;Gießener Neue&#x017F;ten Nachrichten&#x201C;;<lb/>
dann redigierte er 1902&#x2012;04 die &#x201E;Rhei-<lb/>
ni&#x017F;ch-We&#x017F;tfäli&#x017F;che Zeitung&#x201C; in E&#x017F;&#x017F;en<lb/>
und war dann als freier Journali&#x017F;t<lb/>
und Schrift&#x017F;teller da&#x017F;elb&#x017F;t tätig, bis<lb/>
er &#x017F;ich nach &#x017F;einer Verheiratung im<lb/>
Dezember 1906 in Grafenberg bei<lb/>
Dü&#x017F;&#x017F;eldorf niederließ. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Men&#x017F;chen<lb/>
oder: Des Sängers Tod (Dr.), 1906.<lb/>
&#x2012; Amors Beute (N.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pflugk-Harttung,</hi> Julius</persName></head><p> Al-<lb/>
bert G. von, ein Sohn des Gutsbe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pflu</hi></fw><lb/>
&#x017F;itzers F. Harttung und der Eli&#x017F;e<lb/>
von Pflugk, die durch Adoption und<lb/>
Kabinettsorder Kai&#x017F;er Wilhelms <hi rendition="#aq">II.</hi><lb/>
geadelt ward, wurde am 8. März 1848<lb/>
auf dem Land&#x017F;itz &#x017F;eines Vaters, War-<lb/>
nikow bei Witt&#x017F;tock (Prov. Branden-<lb/>
burg) geboren, kam bald darauf nach<lb/>
Mecklenburg, wo er den er&#x017F;ten Unter-<lb/>
richt durch Privatlehrer empfing, u.<lb/>
&#x017F;päter mit &#x017F;einer Mutter nach Ham-<lb/>
burg. Hier und in Altona erhielt er<lb/>
&#x017F;eine weitere Schulbildung, trat mit<lb/>
14 Jahren in das Ge&#x017F;chäft &#x017F;eines<lb/>
Stiefvaters ein, wurde aber, da er<lb/>
keine &#x017F;onderliche Lu&#x017F;t dazu zeigte, auf<lb/>
ein Jahr nach Amerika ge&#x017F;chickt, wo<lb/>
er in Neuyork, Bo&#x017F;ton und Provi-<lb/>
dence tätig war. Heimgekehrt, über-<lb/>
nahm er die Leitung eines der Laden-<lb/>
ge&#x017F;chäfte &#x017F;eines Stiefvaters. Von<lb/>
fremdem Verkehr fa&#x017F;t gänzlich abge-<lb/>
&#x017F;chlo&#x017F;&#x017F;en, ging er un&#x017F;icher ta&#x017F;tend &#x017F;ei-<lb/>
nen Neigungen nach, lernte Engli&#x017F;ch<lb/>
und Franzö&#x017F;i&#x017F;ch, &#x017F;chrieb Gedichte und<lb/>
Dramen und übte &#x017F;ich vor allem im<lb/>
Zeichnen, wozu er am mei&#x017F;ten Talent<lb/>
ver&#x017F;pürte. Aber alle Ver&#x017F;uche, &#x017F;ich<lb/>
der Malerkun&#x017F;t widmen zu dürfen,<lb/>
&#x017F;cheiterten an dem Wider&#x017F;tande der<lb/>
Eltern. Nachdem er das Einjährigen-<lb/>
Examen be&#x017F;tanden, genügte er 1868<lb/>
bis 1869 in Hamburg &#x017F;einer Militär-<lb/>
pflicht, zog 1870 mit nach Frankreich<lb/>
wurde aber in Orleans krank und<lb/>
danach in die Heimat zurückge&#x017F;andt.<lb/>
Jetzt be&#x017F;chloß P., &#x017F;ich den Studien zu<lb/>
widmen. Er ging nach Bonn, wo er<lb/>
Vorle&#x017F;ungen hörte und &#x017F;ich gleich-<lb/>
zeitig auf das Maturitätsexamen vor-<lb/>
bereitete, welches er nach 1½ Jahren<lb/>
in Hamm be&#x017F;tand. Durch Sybels<lb/>
Einfluß widmete er &#x017F;ich dem Studium<lb/>
der Ge&#x017F;chichte, das er in Berlin und<lb/>
Göttingen fort&#x017F;etzte, erwarb &#x017F;ich 1876<lb/>
in Bonn den Doktorgrad und habi-<lb/>
litierte &#x017F;ich 1877 in Tübingen, wo<lb/>
er nach einigen Jahren den Profe&#x017F;-<lb/>
&#x017F;ortitel erhielt. 1886 wurde er an<lb/>
Jakob Burckhardts Stelle als ordent-<lb/>
licher Profe&#x017F;&#x017F;or der Ge&#x017F;chichte nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0281" n="277"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfoh</hi></fw><lb/>
Ba&#x017F;el berufen, legte aber nach 2 Jah-<lb/>
ren die&#x017F;es Amt nieder und trat &#x017F;pä-<lb/>
ter in den preußi&#x017F;chen Archivdien&#x017F;t.<lb/>
Er lebt als Geh. Archivrat am königl.<lb/>
Geh. Staatsarchiv in Berlin und i&#x017F;t<lb/>
Mitglied zahlreicher in- und auslän-<lb/>
di&#x017F;cher Akademien und Sozietäten.<lb/>
Außer einer &#x017F;ehr großen Anzahl<lb/>
hi&#x017F;tori&#x017F;cher Werke &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nito-<lb/>
kris (Tr.), 1891. &#x2012; Splitter u. Späne<lb/>
aus Ge&#x017F;chichte und Gegenwart, 1908.<lb/>
Neue Folge 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfohl,</hi> Ferdinand,</persName></head><p> * am 12. Ok-<lb/>
tober 1863 zu Elbogen in Böhmen als<lb/>
Sohn eines Stadt&#x017F;ekretärs, be&#x017F;uchte<lb/>
das Benediktiner-Gymna&#x017F;ium in<lb/>
Braunau, wo er &#x017F;ich &#x017F;chon als Kri-<lb/>
tiker über die Aufführungen des dor-<lb/>
tigen Stadttheaters für das Trau-<lb/>
tenauer Wochenblatt ver&#x017F;uchte, und<lb/>
bezog 1881 die Univer&#x017F;ität Prag, wo<lb/>
er nach dem Wun&#x017F;che der Eltern<lb/>
Jura &#x017F;tudieren &#x017F;ollte, &#x017F;ich aber mehr<lb/>
mit Philo&#x017F;ophie, Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten und Mu&#x017F;ik be&#x017F;chäftigte. Schließ-<lb/>
lich lö&#x017F;te er den Konflikt zwi&#x017F;chen<lb/>
Pflicht und Neigung gewalt&#x017F;am und<lb/>
ging 1885 nach Leipzig, wo er &#x017F;ich<lb/>
zunäch&#x017F;t bei harten Entbehrungen<lb/>
unter Leitung des Prof. Oskar Paul<lb/>
der Mu&#x017F;ik widmete, daneben aber<lb/>
auch 1886&#x2012;89 Philo&#x017F;ophie &#x017F;tudierte.<lb/>
Die näch&#x017F;ten Jahre be&#x017F;chäftigte er<lb/>
&#x017F;ich als Schrift&#x017F;teller auf dem Gebiete<lb/>
der Mu&#x017F;ik, &#x017F;chrieb mehrere Studien<lb/>
über Richard Wagners Komp&#x017F;itio-<lb/>
nen und &#x017F;ein größeres Werk &#x201E;Die<lb/>
deut&#x017F;che Oper&#x201C; (1894), veröffentlichte<lb/>
auch eine Reihe &#x017F;ymphoni&#x017F;cher Or-<lb/>
che&#x017F;ter-Werke. Jm November 1892<lb/>
nahm er einen Ruf als Redakteur<lb/>
der &#x201E;Hamburger Nachrichten&#x201C; in<lb/>
Hamburg an; &#x017F;einen Wohn&#x017F;itz hat er<lb/>
jetzt (&#x017F;eit 1903) in Bergedorf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Höllenbreughel als Erzieher (Sat.),<lb/>
1890. 9. A. 1892. &#x2012; Quer durch Afrika<lb/>
(Wü&#x017F;ten- u. Urwaldabenteuer eines<lb/>
Piani&#x017F;ten), 1891. &#x2012; Baireuther Fan-<lb/>
faren, 1891. &#x2012; Die Nibelungen in<lb/>
Baireuth (Neue Bayer. Fanfaren),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfot</hi></fw><lb/>
1896. &#x2012; We&#x017F;t-ö&#x017F;tliche Fahrten an<lb/>
Bord der &#x201E;Prinze&#x017F;&#x017F;in Viktoria Lui&#x017F;e&#x201C;,<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfordten,</hi> Otto Freih. von der,</persName></head><p><lb/>
wurde am 23. Mai 1861 zu Frank-<lb/>
furt a. M. geboren, wo &#x017F;ein Vater,<lb/>
der bekannte bayeri&#x017F;che Staatsmann<lb/>
Ludwig von der Pf. damals Bundes-<lb/>
tagsge&#x017F;andter war, kam 1864 mit<lb/>
den Eltern nach München und ab-<lb/>
&#x017F;olvierte hier 1877 das humani&#x017F;ti&#x017F;che<lb/>
Gymna&#x017F;ium. Er &#x017F;tudirte dann ein<lb/>
Jahr lang die Rechte, darauf Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften, &#x017F;peziell Chemie und<lb/>
erwarb &#x017F;ich in letzterem Fache 1883<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> Jm Jahre<lb/>
1886 habilitierte er &#x017F;ich als Privat-<lb/>
dozent an der Univer&#x017F;ität in Mün-<lb/>
chen und las über anorgani&#x017F;che und<lb/>
theoreti&#x017F;che Chemie, gab aber 1888<lb/>
die&#x017F;e Laufbahn auf, um &#x017F;ich gänzlich<lb/>
der Schrift&#x017F;tellerei zu widmen. Von<lb/>
1888&#x2012;95 lebte er in Berlin, ging<lb/>
dann auf Rei&#x017F;en und ließ &#x017F;ich im<lb/>
Herb&#x017F;t 1896 in Heidelberg, wo er wie-<lb/>
der Fühlung mit der Univer&#x017F;ität ge-<lb/>
wann, 1898 in Berlin und 1902 in<lb/>
&#x017F;einer Vater&#x017F;tadt München nieder.<lb/>
Hier gab er &#x017F;eine &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftl.<lb/>
Produktion auf u. warf &#x017F;ich auf das<lb/>
Studium der Philo&#x017F;ophie, dem er bis<lb/>
dahin &#x017F;eine Nebenbe&#x017F;chäftigung ge-<lb/>
widmet. Jm Jahre 1907 habilitierte<lb/>
er &#x017F;ich als Privatdozent für Philo-<lb/>
&#x017F;ophie an der Univer&#x017F;ität Straßburg<lb/>
und erhielt 1911 den Charakter als<lb/>
Profe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>1812! (Sch&#x017F;p.), 1897.<lb/>
2. A. 1900. &#x2012; Michelangelo (Hi&#x017F;tor.<lb/>
Genrebild), 1897. &#x2012; Mohammed (Dr.<lb/>
G.), 1898. &#x2012; Der König von Rom<lb/>
(Dr. G.), 1900. &#x2012; Werden und We&#x017F;en<lb/>
des hi&#x017F;tori&#x017F;chen Dramas, 1901. &#x2012;<lb/>
Friedrich der Große (Hi&#x017F;t. Dr.), 1902.<lb/>
&#x2012; Das offene Fen&#x017F;ter (R.), 1904. &#x2012;<lb/>
Die O&#x017F;terlinge (Hi&#x017F;t. Dr.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfotenhauer,</hi> Ludwig,</persName></head><p> geb. am<lb/>
20. Febr. 1815 zu Celle im Hannöver-<lb/>
&#x017F;chen, &#x017F;tudierte in Göttingen Theo-<lb/>
logie und wirkte lange Jahre als<lb/>
Vor&#x017F;teher einer Töchter&#x017F;chule in Har-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0282" n="278"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfud</hi></fw><lb/>
burg. Nach der langen Bahn des<lb/>
Kandidatenlebens wurde er endlich<lb/>
in den fünfziger Jahren Prediger zu<lb/>
Gillersheim am Harz, wo er nach<lb/>
mancherlei &#x017F;chweren Schick&#x017F;als&#x017F;chlä-<lb/>
gen am 8. Septbr. 1870 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Freiheitslieder, 1848. &#x2012; Deut&#x017F;che<lb/>
Worte und Hiebe (Ge.), 1869. &#x2012; Wo-<lb/>
gen des Zorns und Wellen der Liebe<lb/>
(Dn.), 1870.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfudel,</hi> Fritz,</persName></head><p> geb. am 20. Dezbr,<lb/>
1864 in Kirn a. d. Nahe, lebt da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Acht Tage Prä&#x017F;ident, oder: Die<lb/>
Schröpfköpfe (Schw.), 1895. &#x2012; Der<lb/>
Blitzjunge (L&#x017F;p.), 1895. &#x2012; Der Kapi-<lb/>
tän und &#x017F;ein Bur&#x017F;che (L&#x017F;p.), 1895. &#x2012;<lb/>
Kla&#x017F;&#x017F;i&#x017F;ch gebildet (L&#x017F;p.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfudel,</hi> Klara,</persName></head><p> geb. am 2. Febr.<lb/>
1865 in Berlin, bildete &#x017F;ich dort zur<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Lehrerin aus und<lb/>
war als &#x017F;olche 18 Jahre hindurch an<lb/>
der evangel.-lutheri&#x017F;chen Schule in<lb/>
Berlin tätig. Jm Herb&#x017F;t 1902 zog &#x017F;ie<lb/>
&#x017F;ich aus Ge&#x017F;undheitsrück&#x017F;ichten gänz-<lb/>
lich vom Schuldien&#x017F;t zurück u. findet<lb/>
nun in der Führung des väterlichen<lb/>
Haushalts und in &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Betätigung volle Befriedigung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Johanna Gray (Tr.), 1894. &#x2012; Vor<lb/>
Sonnenaufgang (Dram. D.), 1907. &#x2012;<lb/>
Die Gottesbot&#x017F;chaft (Dr.), 1907. &#x2012;<lb/>
Frühlingsgei&#x017F;ter (Märchen&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfundheller,</hi> Jo&#x017F;eph,</persName></head><p> * am 22.<lb/>
Mai 1813 zu Wien, war &#x017F;eit dem<lb/>
Jahre 1840 literari&#x017F;ch tätig u. Mit-<lb/>
arbeiter aller bedeutenderen Wiener<lb/>
Zeit&#x017F;chriften des Vor- u. Nachmärz<lb/>
(1848). Von 1872&#x2012;73 gab er die<lb/>
&#x201E;Gemeinde-Zeitung&#x201C; und von 1886<lb/>
bis 1887 als Chefredakteur den<lb/>
&#x201E;Ö&#x017F;terreichi&#x017F;chen Reichsboten&#x201C; her-<lb/>
aus. Er &#x017F;tarb in Wien am 26. Febr.<lb/>
1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Novellen u. Erzählungen;<lb/>
<hi rendition="#aq">II,</hi> 1844. &#x2012; Ein Gang durch die Vor-<lb/>
zeit (En.), 1846. &#x2012; Die &#x017F;chwarze<lb/>
Bibliothek (Kriminal-Ge&#x017F;chn.); <hi rendition="#aq">X,</hi><lb/>
1861&#x2012;63.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pfung&#x017F;t,</hi> Arthur,</persName></head><p> p&#x017F;d. <hi rendition="#g">Arthur<lb/>
Cornelius,</hi> wurde am 9. März<lb/>
1864 zu Franfurt a. M. als der Sohn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pfyff</hi></fw><lb/>
eines Fabrikbe&#x017F;itzers geboren, bezog<lb/>
1882 das Polytechnikum in Hanno-<lb/>
ver, um Mathematik und Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften zu &#x017F;tudieren, ab&#x017F;olvierte<lb/>
an dem dortigen Realgymna&#x017F;ium<lb/>
1884 als Externer &#x017F;ein Maturitäts-<lb/>
examen und bezog darauf die Uni-<lb/>
ver&#x017F;ität Leipzig, wo er nach zwei<lb/>
Jahren eifrigen Studiums zum <hi rendition="#aq">Dr.<lb/>
phil.</hi> promoviert wurde. Nach Ab-<lb/>
lei&#x017F;tung &#x017F;einer Militärpflicht trat er<lb/>
in die väterliche Fabrik ein, um &#x017F;ich<lb/>
der Jndu&#x017F;trie zu widmen. Rei&#x017F;en im<lb/>
Jntere&#x017F;&#x017F;e &#x017F;eines Berufs haben ihn<lb/>
&#x017F;owohl nach dem hohen Norden<lb/>
(Schweden) als auch nach Jtalien<lb/>
geführt. Seine Mußezeit widmet er<lb/>
poeti&#x017F;chen und wi&#x017F;&#x017F;en&#x017F;chaftlichen Nei-<lb/>
gungen, wie auch der Ge&#x017F;ell&#x017F;chaft für<lb/>
Verbreitung ethi&#x017F;cher Kultur. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Lo&#x017F;e Blätter (Ge.), 1884. &#x2012; Die Leuchte<lb/>
A&#x017F;iens von Edwin Arnold (ins<lb/>
Deut&#x017F;che im Versmaße des Originals<lb/>
übertr.), 1886. &#x2012; Das <hi rendition="#aq">Sutta Nipâta</hi><lb/>
(buddhi&#x017F;ti&#x017F;che Vers&#x017F;ammlung, über-<lb/>
&#x017F;etzt), 1889. &#x2012; Laskaris (Ep. G.); <hi rendition="#aq">III;</hi><lb/>
1890&#x2012;97. 4. A. 1900. (Jnhalt: <hi rendition="#aq">I.</hi> Las-<lb/>
karis Jugend. &#x2012; <hi rendition="#aq">II.</hi> Der Alchimi&#x017F;t. &#x2012;<lb/>
<hi rendition="#aq">III.</hi> Philalethes.) &#x2012; Neue Gedichte<lb/>
1894. 3. A. 1904. Jns Engli&#x017F;che über-<lb/>
&#x017F;etzt, 1906. &#x2012; Ein deut&#x017F;cher Buddhi&#x017F;t<lb/>
(Oberprä&#x017F;idialrat Theodor Schultze.<lb/>
Biogr. Sk.), 1899. 2. A. 1901. &#x2012;<lb/>
Aus der indi&#x017F;chen Kulturwelt (Auf-<lb/>
&#x017F;ätze), 1904. &#x2014; Pf. &#x2020; am 3. Oktbr. 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pfyffer zu Neueck,</hi> Jo&#x017F;eph Xa-<lb/>
ver,</persName></head><p> geboren 1802 zu Ebikon, Kanton<lb/>
Luzern, trat bei Errichtung der<lb/>
Schweizer Regimenter in den Nieder-<lb/>
landen in das Regiment Aufdermaur<lb/>
ein, ging zu Anfang der zwanziger<lb/>
Jahre als Sekretär des Gouverneurs<lb/>
Vanderkappel nach Java und kehrte<lb/>
1828 nach Luzern zurück. Hier wurde<lb/>
er im Jahre 1837 Stadt&#x017F;chreiber, &#x017F;pä-<lb/>
ter Teilhaber eines Advokatur-Ge-<lb/>
&#x017F;chäfts und &#x017F;tarb da&#x017F;elb&#x017F;t am 16. No-<lb/>
vember 1853. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jugendphanta-<lb/>
&#x017F;ten, 1824. &#x2012; Fri&#x017F;chhans Theiling<lb/>
oder: Die Schlacht von Giornico<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0283" n="279"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Phan</hi></fw><lb/>
1829. &#x2012; Skizzen von Java, 1829. &#x2012;<lb/>
Sonnenblicke und Nebelwolken, 1831.<lb/>
&#x2012; Gedichte und Novellen. 1. Bdchn.,<lb/>
1830. &#x2012; Briefe einer Sonnenjung-<lb/>
frau, 1833. &#x2012; Freuden und Leiden<lb/>
einer Bergrei&#x017F;e, 1837. &#x2012; Die Mord-<lb/>
nacht von Luzern (N.), 1841. &#x2012; Rigi-<lb/>
Scheideck (N.), 1841.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Phanta&#x017F;us,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Maxi-<lb/>
milian</hi> Herzog <hi rendition="#g">in Bayern;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Philalethes,</hi></persName></head><p> P&#x017F;d. für <hi rendition="#g">Johann</hi><lb/>
König <hi rendition="#g">von Sach&#x017F;en;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Philander,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Ludwig<lb/>
Hopf;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Philipp,</hi> Eduard,</persName></head><p> geb. am 19.<lb/>
Septbr. 1882 in Schönhor&#x017F;t an der<lb/>
Weich&#x017F;el (We&#x017F;tpreußen) als der Sohn<lb/>
eines Revier-Buhnenmei&#x017F;ters, be-<lb/>
&#x017F;uchte &#x017F;eit 1898 die Präparanden-<lb/>
an&#x017F;talt in Preußi&#x017F;ch-Stargard und<lb/>
darauf das Lehrer&#x017F;eminar in Marien-<lb/>
burg. 1902 wurde er Lehrer an der<lb/>
Mädchen&#x017F;chule in Radlin, ging dann<lb/>
an die deut&#x017F;che Bürger&#x017F;chule in Ant-<lb/>
werpen, wo er noch zu &#x017F;einer weiteren<lb/>
Ausbildung in der Mu&#x017F;ik das &#x201E;Peter<lb/>
Benoit-Kon&#x017F;ervatorium&#x201C; be&#x017F;uchte, u.<lb/>
kehrte dann nach Deut&#x017F;chland zurück.<lb/>
Kurze Zeit war er Mu&#x017F;ik- und tech-<lb/>
ni&#x017F;cher Lehrer an einer Real&#x017F;chule in<lb/>
Jena, &#x017F;eit 1905 Lehrer und Organi&#x017F;t<lb/>
in E&#x017F;chenbergen bei Gotha und &#x017F;eit<lb/>
1906 in Arn&#x017F;tadt-Holzhau&#x017F;en. Jm<lb/>
Jahre 1907 &#x017F;iedelte er nach Heidel-<lb/>
berg und 1908 nach Berlin über.<lb/>
Seine Rei&#x017F;e- und Wanderluft trieb<lb/>
ihn in den Ferien hinaus in die Weite,<lb/>
u. &#x017F;o lernte er Ru&#x017F;&#x017F;i&#x017F;ch-Polen, einen<lb/>
Teil von Rußland, Holland, ganz<lb/>
Belgien, Frankreich u. England ken-<lb/>
nen. Seit dem 1. Juli 1906 gibt er<lb/>
die literar.-ä&#x017F;theti&#x017F;che Wochen&#x017F;chrift<lb/>
&#x201E;Der Merker&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Liebe oder<lb/>
Pflicht? (R. a. d. Flämi&#x017F;chen über&#x017F;.)<lb/>
und: Strandgut (E.), 1906. &#x2012; Hab&#x2019;<lb/>
immer das Meer &#x017F;o lieb gehabt (zwei<lb/>
Strandge&#x017F;chn.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Philipp,</hi> Hugo,</persName></head><p> geb. am 2. Febr.<lb/>
1883 in Dortmund (We&#x017F;tfalen), be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Phil</hi></fw><lb/>
ging 1899 nach Berlin, wo er &#x017F;ich in<lb/>
ver&#x017F;chiedenen Berufen ver&#x017F;uchte, ohne<lb/>
inde&#x017F;&#x017F;en eine Befriedigung darin zu<lb/>
finden. Er nahm deshalb im Herb&#x017F;t<lb/>
1901 &#x017F;eine Studien an der dortigen<lb/>
Univer&#x017F;ität wieder auf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Ver<lb/>
sacrum</hi> (Ge.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Philipp(-Heerge&#x017F;ell),</hi> Julius,</persName></head><p><lb/>
älterer Bruder des Vorigen, hat zur<lb/>
wirk&#x017F;amen Unter&#x017F;cheidung von den<lb/>
ver&#x017F;chiedenen Schrift&#x017F;tellern des Na-<lb/>
mens Ph. dem &#x017F;einigen den Namen<lb/>
Heerge&#x017F;ell hinzugefügt. Er wurde am<lb/>
9. Febr. 1875 in Dortmund geboren<lb/>
und erhielt da&#x017F;elb&#x017F;t auch &#x017F;eine Schul-<lb/>
bildung. Frühzeitig offenbarte er<lb/>
einen ausgeprägten Schönheits&#x017F;inn<lb/>
und ein kün&#x017F;tleri&#x017F;ches Produktions-<lb/>
bedürfnis, das inde&#x017F;&#x017F;en zwi&#x017F;chen ver-<lb/>
&#x017F;chiedenen Kün&#x017F;ten unent&#x017F;chlo&#x017F;&#x017F;en hin<lb/>
und her &#x017F;chwankte. 1895 ging er nach<lb/>
Berlin, um &#x017F;ich in der Mu&#x017F;ik auszu-<lb/>
bilden, doch &#x017F;cheiterte der Plan &#x017F;chließ-<lb/>
lich an dem Mangel pekuniärer Un-<lb/>
terlage. Nachdem Ph. danach in kauf-<lb/>
männi&#x017F;chen und kun&#x017F;tgewerblichen<lb/>
Unternehmungen &#x017F;einen Unterhalt zu<lb/>
gewinnen ge&#x017F;ucht hatte, wandte er<lb/>
&#x017F;ich der Literatur zu u. gründete mit<lb/>
&#x017F;einem Bruder Hugo (&#x017F;. d.!) 1901 das<lb/>
literari&#x017F;che Monatsblatt &#x201E;Arkadien&#x201C;,<lb/>
das er nach neun Monaten mit den<lb/>
&#x201E;Stimmen der Gegenwart&#x201C; verei-<lb/>
nigte, die er bis 1903 redigierte.<lb/>
Seitdem wirkt er als Berufs&#x017F;chrift-<lb/>
&#x017F;teller und Theaterkritiker in Berlin.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der &#x017F;teinerne Zeuge (R. a. Ber-<lb/>
liner Architektenkrei&#x017F;en), 1909. &#x2012; Der<lb/>
Hals voll Lügen (Nn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Philipp,</hi> Peter,</persName></head><p> geb. am 25. Juli<lb/>
1847 zu Landskron in Böhmen, ver-<lb/>
lor &#x017F;einen Vater, den Be&#x017F;itzer der<lb/>
Herrenmühle in Olbersdorf, &#x017F;chon<lb/>
im &#x017F;ech&#x017F;ten Lebensjahre u. zog dann<lb/>
mit der Mutter und neun Ge&#x017F;chwi-<lb/>
&#x017F;tern nach Landskron. Hier verweilte<lb/>
die Familie nur zwei Jahre. Jnfolge<lb/>
eines Brandes, der den Re&#x017F;t des<lb/>
Wohl&#x017F;tandes vertilgte, ent&#x017F;chloß &#x017F;ich<lb/>
die Mutter zur Auswanderung nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0284" n="280"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Phil</hi></fw><lb/>
Ungarn, wo &#x017F;ie &#x017F;ich zehn Jahre lang<lb/>
als Mühlenpächterin um den Unter-<lb/>
halt und die Erziehung der Kinder<lb/>
abmühte. Peter be&#x017F;uchte die Volks-<lb/>
&#x017F;chulen zu Baan u. Trent&#x017F;chin u. kam<lb/>
dann auf das Gymna&#x017F;ium in Neutra.<lb/>
Die letzte Kla&#x017F;&#x017F;e des Gymna&#x017F;iums<lb/>
machte er in Neu&#x017F;ohl durch, worauf<lb/>
er 1867 die Wiener Univer&#x017F;ität bezog,<lb/>
an der er die Rechte &#x017F;tudierte. Unter<lb/>
harten Entbehrungen ab&#x017F;olvierte er<lb/>
&#x017F;eine Studien, dann trat er nach<lb/>
Ablegung der juridi&#x017F;ch-politi&#x017F;chen<lb/>
Staatsprüfungen in den Dien&#x017F;t des<lb/>
Wiener Magi&#x017F;trats (1872), in wel-<lb/>
chem er zuer&#x017F;t als Sekretär und &#x017F;eit<lb/>
1895 als Rat tätig war, bis er 1900<lb/>
in den Ruhe&#x017F;tand trat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Deut&#x017F;che<lb/>
Klänge aus Ungarn (Ge.), 1867. &#x2012;<lb/>
Eine ver&#x017F;inkende Welt (Dr. D.), 1879.<lb/>
2. A. 1892. &#x2012; Jm Strome der Zeit<lb/>
(Dr. D.), 1881. 2. A. 1892. &#x2012; Die<lb/>
beiden Fiedler (R. a. d. Zeit d. deut-<lb/>
&#x017F;chen Bauernkr.), 1891. &#x2012; Welt und<lb/>
Leben (Ge.), 1893. &#x2012; Teufels Bad-<lb/>
&#x017F;tube (Humor. E.), 1893. &#x2012; Nirwana<lb/>
und Sam&#x017F;ara (Gha&#x017F;elen), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Philippi,</hi> Adolf,</persName></head><p> * in Hamburg<lb/>
am 12. Jan. 1809, Sohn eines Kauf-<lb/>
manns, be&#x017F;uchte das dortige Johan-<lb/>
neum und &#x017F;tudierte von 1830&#x2012;34 in<lb/>
Bonn und Berlin Philologie. Nach-<lb/>
dem er in letzterer Stadt &#x017F;ein Examen<lb/>
ab&#x017F;olviert, war er bis 1838 Hilfs-<lb/>
lehrer in Köln, lebte dann &#x017F;echs Jahre<lb/>
lang als Privaterzieher in Paris u.<lb/>
erhielt O&#x017F;tern 1845 eine Stelle als<lb/>
Lehrer an der Real&#x017F;chule in Dü&#x017F;&#x017F;el-<lb/>
dorf. Seit 1849 Oberlehrer da&#x017F;elb&#x017F;t,<lb/>
&#x017F;tarb er am 29. Juni 1855 eines plötz-<lb/>
lichen Todes. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lukretia (Tr., nach<lb/>
Pon&#x017F;ard), 1840. &#x2012; Polyeukt (Tr.),<lb/>
