Lyriker des &#x017F;chwäbi&#x017F;chen Kla&#x017F;&#x017F;izis-<lb/>
mus, 1896. &#x2012; Lieder und Jdyllen,<lb/>
1901. &#x2012; Auf &#x017F;tillen Wegen (Ge.), 1906.<lb/>
&#x2012; Der Wald&#x017F;ee (Jd.), 1907. &#x2012; Aus<lb/>
&#x017F;onnigen Tagen (Neue Lr. und Jd.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Planeck,</hi> Benno,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Ba-<lb/>
ruch Placzek;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Planer,</hi> Alfons,</persName></head><p> * am 18. Novbr.<lb/>
1854 als der Sohn eines Redakteurs<lb/>
in Landshut (Bayern), be&#x017F;uchte das<lb/>
Gymna&#x017F;ium in &#x017F;einer Vater&#x017F;tadt,<lb/>
widmete &#x017F;ich dann dem Lehrfache, das<lb/>
er aber bald mit der Journali&#x017F;tik<lb/>
vertau&#x017F;chte, und war 1879-93 Chef-<lb/>
redakteur der &#x201E;Augsb. Po&#x017F;tzeitung&#x201C;.<lb/>
Aus Ge&#x017F;undheitsrück&#x017F;ichten gab er<lb/>
die&#x017F;e Stelle auf. Er benutzte die näch-<lb/>
&#x017F;ten Jahre, um an der Univer&#x017F;ität<lb/>
München philo&#x017F;oph. Studien zu be-<lb/>
treiben, u. übernahm 1895 die Redak-<lb/>
tion des &#x201E;Straubinger Tagblatts&#x201C;.<lb/>
Lebt jetzt (1900) als Redakteur des<lb/>
&#x201E;Bayeri&#x017F;chen Kurier&#x201C; in München.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kry&#x017F;talla (Märchendrama), 1891.<lb/>
&#x2012; Das Lied vom Herzog Chri&#x017F;toph<lb/>
(Ep. D.), 1896.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0302" n="298"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Planitz,</hi> Ern&#x017F;t Edler von der,</persName></head><p><lb/>
ent&#x017F;tammte einem alt&#x017F;äch&#x017F;i&#x017F;chen evan-<lb/>
geli&#x017F;chen Adelsge&#x017F;chlechte u. zählt zu<lb/>
&#x017F;einen direkten Vorfahren jenen Hans<lb/>
von der Planitz, der im Verein mit<lb/>
andern Rittern Luther am 4. Mai<lb/>
1521 auf der Wartburg in Sicherheit<lb/>
brachte. Trotzdem i&#x017F;t P. &#x017F;elb&#x017F;t katho-<lb/>
li&#x017F;ch erzogen worden. Geboren zu<lb/>
Norwich in Nordamerika am 3. März<lb/>
1857 als der Sohn des Gutsbe&#x017F;itzers<lb/>
Moritz E. v. d. Pl. auf Tobelhof bei<lb/>
Ravensburg in Württemberg, kam er<lb/>
mit drei Jahren nach Deut&#x017F;chland.<lb/>
Bald danach &#x017F;tarb der Vater, die<lb/>
Mutter zog &#x017F;ich in ein Nonnenklo&#x017F;ter<lb/>
zurück und der kleine Ern&#x017F;t wuchs als<lb/>
das einzige männliche We&#x017F;en zwi&#x017F;chen<lb/>
300 Nonnen in einem ge&#x017F;chlo&#x017F;&#x017F;enen<lb/>
Klo&#x017F;ter auf. Mit zehn Jahren kam er<lb/>
nach Rottenburg am Neckar, wo der<lb/>
nachmalige Bi&#x017F;chof Rei&#x017F;er &#x017F;eine Er-<lb/>
ziehung übernahm, mit 15 Jahren<lb/>
auf das Gymna&#x017F;ium in Ellwangen,<lb/>
mit 17 Jahren auf das Obergym-<lb/>
na&#x017F;ium in Ehingen a. d. Donau, er-<lb/>
langte das Reifezeugnis in Rottweil<lb/>
und hörte dann auf deut&#x017F;chen und<lb/>
franzö&#x017F;i&#x017F;chen Univer&#x017F;itäten (München<lb/>
und Paris) Vorle&#x017F;ungen &#x017F;ämtlicher<lb/>
Fakultäten, da es ihm nicht um ein<lb/>
&#x017F;ogenanntes Brot&#x017F;tudium, &#x017F;ondern<lb/>
zunäch&#x017F;t um eine univer&#x017F;elle Bildung<lb/>
zu tun war. Jn Paris gab er (1878<lb/>
bis 1880) die er&#x017F;te nach dem Deut&#x017F;ch-<lb/>
Franzö&#x017F;i&#x017F;ch. Kriege er&#x017F;cheinende deut-<lb/>
&#x017F;che Zeit&#x017F;chrift &#x201E;Wanderlu&#x017F;t&#x201C; heraus.<lb/>
Als Berichter&#x017F;tatter zu den wichtig-<lb/>
&#x017F;ten Ereigni&#x017F;&#x017F;en ent&#x017F;endet, hatte er<lb/>
Gelegenheit, fa&#x017F;t ganz Europa kennen<lb/>
zu lernen u. Augenzeuge der mei&#x017F;ten<lb/>
politi&#x017F;ch und kulturge&#x017F;chichtlich be-<lb/>
deut&#x017F;amen Ereigni&#x017F;&#x017F;e zu &#x017F;ein (Rück-<lb/>
kehr der Communards in Paris, 1879<lb/>
&#x2014; Königskata&#x017F;trophe in Bayern,<lb/>
1886 &#x2014; Tod des Kronprinzen Ru-<lb/>
dolf, 1889 &#x2014; Anarchi&#x017F;tenunruhen in<lb/>
Spanien, 1893 &#x2014; Ru&#x017F;&#x017F;i&#x017F;ch-franzö&#x017F;i-<lb/>
&#x017F;che Flottendemon&#x017F;tration in Tou-<lb/>
lon, 1893 &#x2014; Zarenkrönung in Mos-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
kau 1896), die er &#x017F;ämtlich literari&#x017F;ch<lb/>
verwertete. Jm Winter 1893-94<lb/>
fungierte P. als Kriegsberichter&#x017F;tat-<lb/>
ter während des &#x017F;pani&#x017F;ch-marokka-<lb/>
ni&#x017F;chen Krieges in Nordafrika. Des-<lb/>
gleichen war er als Kun&#x017F;t- u. Theater-<lb/>
kritiker für große Blätter des Jn- u.<lb/>
Auslandes auf fa&#x017F;t allen Kun&#x017F;taus-<lb/>
&#x017F;tellungen &#x017F;eit 1878 tätig. Nach Be-<lb/>
gründung der &#x201E;Deut&#x017F;chen Warte&#x201C; in<lb/>
Berlin (1890) fungierte er längere<lb/>
Zeit als er&#x017F;ter Redakteur der&#x017F;elben<lb/>
und lebt nunmehr da&#x017F;elb&#x017F;t als unab-<lb/>
hängiger Schrift&#x017F;teller. Jn &#x017F;einer<lb/>
Schrift &#x201E;Das Melophantasma, eine<lb/>
neue Kun&#x017F;tform&#x201C; (1901) hat er die<lb/>
Prinzipien einer neuen Vortrags-<lb/>
wei&#x017F;e niedergelegt, die im we&#x017F;entlichen<lb/>
auf einer Kombination von Rezita-<lb/>
tion und Mu&#x017F;ikbegleitung beruht.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Land der Mitternachts&#x017F;onne<lb/>
(Rei&#x017F;e&#x017F;childergn.); <hi rendition="#aq">II,</hi> 1887-94. &#x2012; Neu-<lb/>
Deut&#x017F;chlands Heldenbuch (Epen-Zy-<lb/>
klus); 1. Stück: Der Dragoner von<lb/>
Gravelotte, 1886. Neue Bearb. 1897.<lb/>
9. A. 1901. &#x2012; Ein Königsmärchen<lb/>
(Lyr. Ep.), 1889. 6. A. 1901. &#x2012; Das<lb/>
Epos des Privatdozenten, 1888. &#x2012;<lb/>
Die volle Wahrheit (in Ö&#x017F;terreich<lb/>
verboten), 1889. 22. A. 1897. &#x2012; Ver-<lb/>
&#x017F;chämte Lieder, auf Leder gedichtet,<lb/>
1890. 7. A. 1893. &#x2012; Verge&#x017F;&#x017F;ene Ge-<lb/>
&#x017F;chichten, 1892. &#x2012; Eine Königstochter<lb/>
(P.), 1893. &#x2012; Das Geheimnis der<lb/>
Frauenkirche in München (R.), 1893.<lb/>
&#x2012; Minnelieder, 1893. &#x2012; Wach auf,<lb/>
Germania! (Fe&#x017F;t&#x017F;piel), 1895. &#x2012; Das<lb/>
Redaktionsgeheimnis (L&#x017F;p.), 1896. &#x2012;<lb/>
Die Weiber von Weinsberg (Ep.),<lb/>
1897. 2. A. 1901. &#x2012; Die Hexe von<lb/>
Goslar (Ein Spuk- u. Zauber&#x017F;ang),<lb/>
1900. &#x2012; Der graue Reiter (Melophan-<lb/>
tasma), 1902. &#x2012; Die Weihe des Rei-<lb/>
ches (desgl.), 1901. &#x2012; Gebet im Sturm<lb/>
(desgl.), 1902. &#x2012; Der Sturm auf<lb/>
Vionville (Ep. G.), 1901. &#x2012; Der letzte<lb/>
Königsumritt (Ep. G.), 1901. &#x2012; Die<lb/>
volle Wahrheit über den Tod des<lb/>
Kronprinzen Rudolf von Ö&#x017F;terreich;<lb/>
<hi rendition="#aq">II,</hi> 1.-46. A. 1901. &#x2012; Großmamas<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0303" n="299"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
Weihnachten (Dramat. Lebensbild),<lb/>
1902. &#x2012; Der Roman der Prinze&#x017F;&#x017F;in<lb/>
Lui&#x017F;e von Koburg (Ein Für&#x017F;ten&#x017F;chick-<lb/>
&#x017F;al ohne Schleier), 1.-2. A. 1903. &#x2012;<lb/>
Zum viertenmal verlobt (P.), 1902.<lb/>
&#x2012; Lieb&#x017F;chaften (En. eines Don Juan),<lb/>
1. u. 2. A. 1903. &#x2012; Thronflüchtig (Lie-<lb/>
besfehl u. Liebesleid einer Kronprin-<lb/>
ze&#x017F;&#x017F;in), 1.-3. A. 1903. &#x2012; Der E&#x017F;el vor<lb/>
Gericht (L&#x017F;p.), 1904. &#x2012; Die Heimkehr<lb/>
des Geliebten (Sch&#x017F;p.), 1904. &#x2012; Si&#x017F;y-<lb/>
phus&#x2019; Ge&#x017F;chlecht (Dr.), 1905. &#x2012; Hyä-<lb/>
nen der Liebe (Dr.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Planitz,</hi> Karl Edler von der,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Mikado,</hi> wurde am 30. Aug. 1845<lb/>
in Dorf&#x017F;tadt bei Auerbach im &#x017F;äch&#x017F;i-<lb/>
&#x017F;chen Voigtlande als der Sohn eines<lb/>
Gutsbe&#x017F;itzers geboren, erhielt &#x017F;eine<lb/>
Erziehung und Bildung in Auerbach,<lb/>
in Ebersdorf (Reuß), in Calbitz bei<lb/>
O&#x017F;chatz und &#x017F;eit 1859 in einer Vorbe-<lb/>
reitungsan&#x017F;talt fürs Kadettenhaus<lb/>
in Dresden, worauf er 1860 in das<lb/>
letztere aufgenommen wurde. 1865<lb/>
trat er zu Dresden in das 11. Jn-<lb/>
fanterie-Bataillon ein, wurde 1866<lb/>
Offizier, machte als &#x017F;olcher den Feld-<lb/>
zug in Böhmen mit u. &#x017F;tand danach<lb/>
in Plauen, Leisnig und Döbeln in<lb/>
Garni&#x017F;on. 1868 zum Premierleut-<lb/>
nant im 5. Jnfanterieregiment zu<lb/>
Zwickau befördert, machte er den<lb/>
Krieg gegen Frankreich mit, wurde<lb/>
1871 nach Straßburg im El&#x017F;aß ver-<lb/>
&#x017F;etzt und 1874 zum Hauptmann er-<lb/>
nannt. Jm folgenden Jahre wegen<lb/>
Krankheit zur Dispo&#x017F;ition ge&#x017F;tellt,<lb/>
nahm er 1885 &#x017F;einen Ab&#x017F;chied u. lebte<lb/>
nun als Schrift&#x017F;teller in Dresden.<lb/>
Jn einem Anfall von Schwermut<lb/>
&#x017F;türzte er &#x017F;ich am 10. Dezember 1899<lb/>
aus dem Fen&#x017F;ter &#x017F;einer Wohnung<lb/>
und war &#x017F;ofort tot. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Säch&#x017F;i&#x017F;che<lb/>
Schnadahüpfln &#x2012; Schnadahüpfln der<lb/>
alten Sach&#x017F;en, ausgegraben bei Dres-<lb/>
den, 1882. &#x2012; Reglement für die Ver-<lb/>
heiratung der Offiziere (Sat.), 1884.<lb/>
&#x2012; Goldblech (Kom. Zitate mit einem<lb/>
Anhang humori&#x017F;ti&#x017F;cher Ge.), 1885. &#x2012;<lb/>
Briefe Augu&#x017F;t Bemmchens in Kame-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
run, 1885. &#x2012; Des &#x017F;äch&#x017F;i&#x017F;chen Knaben<lb/>
Wunderhorn (Ge. in &#x017F;äch&#x017F;i&#x017F;cher Mund-<lb/>
art), 1888. &#x2012; Die Mop&#x017F;iade (Bur-<lb/>
leske, frei nach der Job&#x017F;iade), 1888. &#x2012;<lb/>
Der Land&#x017F;turm (Hum.), 1889. &#x2012; Säch-<lb/>
&#x017F;i&#x017F;ches Gaudeamus (Ge. in &#x017F;äch&#x017F;i&#x017F;cher<lb/>
Mundart), 1890. &#x2012; Militärhumo-<lb/>
resken, 1889. &#x2012; Wilhelm Tell in der<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Schweiz (Sch&#x017F;p., frei nach<lb/>
Schiller in &#x017F;äch&#x017F;i&#x017F;cher Mdt.), 1897. &#x2012;<lb/>
Äh, äh! (Militärhum.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plankenberg,</hi> A. von,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Agnes Bogler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Planta,</hi> Peter <hi rendition="#g">Konradin</hi> von,</persName></head><p><lb/>
wurde am 24. Sept. 1815 im Schlo&#x017F;&#x017F;e<lb/>
Wildenberg zu Zernetz im Kt. Grau-<lb/>
bünden geboren, erhielt den er&#x017F;ten<lb/>
Elementarunterricht von &#x017F;einer Mut-<lb/>
ter, be&#x017F;uchte von 1825-28 das dama-<lb/>
lige Jn&#x017F;titut des Pfarrers Wetzel zu<lb/>
Silvaplana im Engadin, von 1828<lb/>
bis 1834 die Kantons&#x017F;chule in Chur,<lb/>
bis 1835 die Thomas&#x017F;chule in Leip-<lb/>
zig und ging dann zur dortigen Uni-<lb/>
ver&#x017F;ität über, wo er ein Jahr lang<lb/>
Philo&#x017F;ophie &#x017F;tudierte. Von 1836-38<lb/>
widmete er &#x017F;ich in Heidelberg dem<lb/>
Studium der Rechtswi&#x017F;&#x017F;en&#x017F;chaft und<lb/>
kehrte dann in die Heimat zurück.<lb/>
Hier trat er als Sachwalter bei der<lb/>
Veltliner Con&#x017F;isca-Kommi&#x017F;&#x017F;ion ein,<lb/>
deren Aufgabe es war, die Er&#x017F;tattung<lb/>
des von den cisalpini&#x017F;chen Behörden<lb/>
im Jahre 1797 konfiszierten bünd-<lb/>
neri&#x017F;chen Privateigentums zu be-<lb/>
wirken. Doch zog ihn bald die Publi-<lb/>
zi&#x017F;tik mehr an als die Rechtshändel,<lb/>
und &#x017F;o ließ er &#x017F;ich denn bereit finden,<lb/>
die Redaktion der 1841 in Zürich ge-<lb/>
gründeten Zeit&#x017F;chrift &#x201E;Der Pfeil des<lb/>
Tellen, eine Monats&#x017F;chrift für Volk,<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft und Politik&#x201C; zu über-<lb/>
nehmen. Da die&#x017F;elbe aber keinen Er-<lb/>
folg hatte, gründete er 1842 in Zü-<lb/>
rich die &#x201E;Neue Helvetia&#x201C;, der aber<lb/>
ein gleiches Los be&#x017F;chieden war. Jm<lb/>
Herb&#x017F;t 1843 &#x017F;iedelte P. nach Chur<lb/>
über und redigierte hier mit kurzen<lb/>
Unterbrechungen bis 1865 drei Zei-<lb/>
tungen, die &#x017F;ich einander unter ver-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0304" n="300"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
&#x017F;chiedenen Namen &#x201E;Freier Rhätier&#x201C;,<lb/>
&#x201E;Alpenbote&#x201C;, &#x201E;Bündneri&#x017F;che Wochen-<lb/>
zeitung&#x201C; folgten. Von 1845-48 war<lb/>
P. Stadt&#x017F;chreiber in Chur, 1849 Prä-<lb/>
&#x017F;ident des dortigen Stadtgerichts,<lb/>
1850 Mitglied der Kantonsregierung<lb/>
und wurde 1854 Prä&#x017F;ident des bünd-<lb/>
neri&#x017F;chen Obergerichts, der er bis<lb/>
1870 blieb. Seit 1852 war P. auch<lb/>
ein tätiges und geachtetes Mitglied<lb/>
des &#x017F;chweizeri&#x017F;chen Ständerates und<lb/>
&#x017F;eit 1856 des &#x017F;chweizeri&#x017F;chen Natio-<lb/>
nalrates, und 1867-74 bekleidete er<lb/>
auch das Amt eines Bundesgerichts-<lb/>
&#x017F;chreibers. Jm Jahre 1862 hatte ihn<lb/>
die Züricher Univer&#x017F;ität durch Ver-<lb/>
leihung des Ehrendiploms eines<lb/>
<hi rendition="#aq">Dr. juris</hi> geehrt. P. &#x017F;tarb am 13. Sept-<lb/>
tember 1902 zu Canova-Paspels im<lb/>
Domle&#x017F;chg (Graubünden). Außer<lb/>
einigen juri&#x017F;ti&#x017F;chen Werken veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der rhäti&#x017F;che Ari&#x017F;tokrat<lb/>
(Bündneri&#x017F;ches Charakterbild), 1849.<lb/>
&#x2012; Ritter Rudolf Planta (Sch&#x017F;p.),<lb/>
1849. &#x2012; Nikolaus von der Flüe auf<lb/>
dem Tag zu Stans (Schau&#x017F;piel),<lb/>
1863. &#x2012; Rhäti&#x017F;che Parteigänger (Hi&#x017F;t.<lb/>
Tr.), 1864. 2. A. 1898. &#x2012; Thomas<lb/>
Maßner, Ratsherr von Chur (Dr.),<lb/>
1874. &#x2012; Dramati&#x017F;ierte Ge&#x017F;chichten;<lb/>
<hi rendition="#aq">II,</hi> 1885-86. &#x2012; Vermi&#x017F;chte Dichtungen,<lb/>
1897. &#x2012; Mein Lebensgang, 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plae&#x017F;chke,</hi> Moritz,</persName></head><p> geboren am<lb/>
29. Juli 1847 zu Dü&#x017F;&#x017F;eldorf als älte-<lb/>
&#x017F;ter Sohn des (1888 &#x2020;) Genremalers<lb/>
Moritz P., be&#x017F;uchte dort das Gym-<lb/>
na&#x017F;ium bis zur Ober&#x017F;ekunda und<lb/>
widmete &#x017F;ich &#x017F;eit 1865 dem Buchhan-<lb/>
del. Als Einjährig-Freiwilliger<lb/>
machte er im 39. Regiment den Feld-<lb/>
zug in Frankreich mit, ging dann<lb/>
1871 zu weiterer Ausbildung nach<lb/>
Stettin u. 1873 nach Krefeld, wo er<lb/>
in dem&#x017F;elben Jahre eine Buchhand-<lb/>
lung erwarb u. &#x017F;eitdem dort dauernd<lb/>
lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Es war ein herziges Veil-<lb/>
chen (Genrebild), 1865. &#x2012; Kriegs-<lb/>
tagebuch in Liedern, 1871. &#x2012; Ge-<lb/>
dichte, 1887. &#x2012; Aus Deut&#x017F;chlands<lb/>
Schmerzenstagen (Ge.), 1888. &#x2012; Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
Linderhof (Niederrheini&#x017F;che D.),<lb/>
1889. &#x2012; Der Ei&#x017F;enkönig (Ep. G.),<lb/>
1890. &#x2012; Gedichte, 3. A. 1893. 4. A.<lb/>
1901. Fe&#x017F;tlied der Deut&#x017F;chen zum<lb/>
1. April 1895, 1895. &#x2012; Neue Gedichte,<lb/>
1908. 2. A. 1909. &#x2012; Ältere Gedichte,<lb/>
1910. &#x2012; Ge&#x017F;talten (7 Ge.), 1910. &#x2012;<lb/>
Neue Lieder, 1910. &#x2012; Neues Leben<lb/>
(Ein Liederkreis), 1911. &#x2012; Nachklänge,<lb/>
(Ge.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plaß,</hi> Jo&#x017F;eph,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Benedikt<lb/>
Mey,</hi> geb. am 10. Nov. 1821 zu Furth<lb/>
im Wald, lebte (1887) als Lehrer und<lb/>
Redakteur des &#x201E;Literaturblatt für<lb/>
kathol. Erzieher&#x201C; im &#x201E;Ca&#x017F;&#x017F;ianeum&#x201C;<lb/>
in Donauwörth. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Zwei Stunden<lb/>
in München (L&#x017F;p.), 1885. &#x2012; Er i&#x017F;t ver-<lb/>
rückt (L&#x017F;p.), 1892. &#x2012; Früchte der<lb/>
Affenliebe (Dr.), 1893. &#x2012; Barrabas<lb/>
(Dr.), 1893. &#x2012; Der er&#x017F;te Ge&#x017F;ellenver-<lb/>
ein in Elberfeld (Dr.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plate,</hi> J. D.,</persName></head><p> p&#x017F;d. <hi rendition="#g">Lüder Woort,</hi><lb/>
wurde am 18. Jan. 1816 zu Ma&#x017F;en<lb/>
in der Graf&#x017F;chaft Hoya (Hannover)<lb/>
geboren, kam in &#x017F;einem neunten Le-<lb/>
bensjahre mit &#x017F;einen Eltern in die<lb/>
Landdro&#x017F;tei Stade und be&#x017F;uchte hier<lb/>
während der Wintermonate die Dorf-<lb/>
&#x017F;chule zu Kirchwi&#x017F;tedt. Da er &#x017F;ich un-<lb/>
ter &#x017F;einen Mit&#x017F;chülern durch Kennt-<lb/>
ni&#x017F;&#x017F;e auszeichnete, wurde er bald nach<lb/>
&#x017F;einer Konfirmation von den Ein-<lb/>
wohnern eines benachbarten Dorfes<lb/>
zu ihrem Schulmei&#x017F;ter oder Präzep-<lb/>
tor erwählt, wo er den Winter über<lb/>
gegen drei Taler Lohn und Reihe-<lb/>
ti&#x017F;ch Schule hielt, während er im<lb/>
Sommer &#x017F;einem Vater bei den länd-<lb/>
lichen Arbeiten half oder als Knecht<lb/>
diente. Jm 21. Lebensjahre machte<lb/>
er einen Kur&#x017F;us im Seminar zu<lb/>
Stade durch, war dann zwei Jahre<lb/>
Hilfslehrer in Scharmbeck bei Bre-<lb/>
men, &#x017F;echs Jahre Lehrer im Blak-<lb/>
lande des Bremer Gebiets und kam<lb/>
darauf nach Vege&#x017F;ack. Schon nach<lb/>
einem Jahre mußte er wegen Krank-<lb/>
heit die&#x017F;e Stelle aufgeben. Nur eine<lb/>
gänzliche Veränderung in den äuße-<lb/>
ren Verhältni&#x017F;&#x017F;en &#x017F;chien ihn von &#x017F;ei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0305" n="301"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
nem Leiden, das mehr gei&#x017F;tiger als<lb/>
körperlicher Art war, befreien zu<lb/>
können: er wanderte daher nach<lb/>
Amerika aus. Jnfolge eines langen<lb/>
Krankenlagers im Ho&#x017F;pital zu Pilts-<lb/>
burg aller Mittel entblößt, ließ er<lb/>
&#x017F;ich als Soldat anwerben, um den<lb/>
Feldzug gegen Mexiko mitzumachen.<lb/>
Der baldige Friede führte ihn gar<lb/>
nicht ins Feld; doch hatte P. von<lb/>
dem Werbe&#x017F;old &#x017F;o viel erübrigt, daß<lb/>
er nach Europa zurückkehren konnte.<lb/>
Er wurde wieder Lehrer, wirkte als<lb/>
&#x017F;olcher von 1848-59 an zwei kleinen<lb/>
Orten in der Gemeinde Bremen<lb/>
(Land Wur&#x017F;ten), kam dann nach Lü-<lb/>
dingsworth im Lande Hadeln und<lb/>
nach zehnjähriger Wirk&#x017F;amkeit 1869<lb/>
nach Altenbruch im Krei&#x017F;e Ottern-<lb/>
dorf, wo er bis zu &#x017F;einer Pen&#x017F;ionie-<lb/>
rung (1886) blieb. Dann zog er nach<lb/>
Groden bei Kuxhaven, und hier i&#x017F;t er<lb/>
am 12. Februar 1902 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Achtzig Fabeln und Erzählungen<lb/>
(poeti&#x017F;che), 1851. &#x2012; Dietrich u. Meta,<lb/>
oder: Wo de Weierbarg herkummt<lb/>
(Plattd. G.), 1858. &#x2012; Plattdeut&#x017F;che<lb/>
Dichtungen, 1860. 3. Ausg. 1880. &#x2012;<lb/>
Waldleben, 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plath,</hi> Friedrich Wilhelm,</persName></head><p> geb.<lb/>
am 2. Jan. 1826 zu Potsdam, erhielt<lb/>
da&#x017F;elb&#x017F;t &#x017F;eine er&#x017F;te Bildung u. begab<lb/>
&#x017F;ich im Jahre 1845 nach Berlin, wo<lb/>
er ein Schulamt übernahm u. gleich-<lb/>
zeitig durch den Be&#x017F;uch von Vorle-<lb/>
&#x017F;ungen an der Univer&#x017F;ität &#x017F;eine wei-<lb/>
tere Entwicklung zu fördern &#x017F;uchte.<lb/>
Seit 1858 i&#x017F;t P. Lehrer an der kgl.<lb/>
Eli&#x017F;abeth&#x017F;chule in Berlin und erhielt<lb/>
1895 den Titel Oberlehrer. O&#x017F;tern<lb/>
1898 trat er in den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S</hi></head><lb/>
<p>Kleine Blumen, kleine Blätter (Ge.),<lb/>
1849. &#x2012; Ehre &#x017F;ei Gott in der Höhe<lb/>
(Gei&#x017F;tl. Lr.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Platen zu Hallermund,</hi> Hed-<lb/>
wig Gräfin,</persName></head><p> bekannt unter ihrem<lb/>
Mädchennamen <hi rendition="#g">Hedwig Erlin</hi> u.<lb/>
unter dem P&#x017F;eudonym <hi rendition="#g">Hedwig<lb/>
Erlin-Schmeckebier,</hi> wurde am<lb/>
18. April 1873 in Gommern bei<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
Magdeburg geboren, erhielt in Halle<lb/>
an der Saale bis zum 15. Jahre ihre<lb/>
Ausbildung und begann dort ihre<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit. Jm Jahre<lb/>
1892 &#x017F;iedelte &#x017F;ie mit ihrer Mutter<lb/>
nach Berlin über und vermählte &#x017F;ich<lb/>
hier 1902 mit dem Reichsgrafen<lb/>
Julius P. Sie hat, wenn &#x017F;ie nicht<lb/>
auf Rei&#x017F;en i&#x017F;t, ihren Wohn&#x017F;itz in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kinder&#x017F;eelen (Sk.), 1895. &#x2012;<lb/>
Der Mut zum Glück (R.), 1902. &#x2012;<lb/>
Gezeichnet (R.), 1902. &#x2012; Jch will!<lb/>
(R.); <hi rendition="#aq">II,</hi> 1903. &#x2012; Du bi&#x017F;t mein (R.),<lb/>
1904. &#x2012; Die er&#x017F;te Be&#x017F;te (R.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Platten&#x017F;teiner,</hi> Richard,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Robert Palten,</hi> wurde am 18.<lb/>
März 1878 in Wien als Sohn des<lb/>
Advokaten <hi rendition="#aq">Dr.</hi> Moritz Pl. geboren,<lb/>
be&#x017F;uchte &#x017F;eit 1888 das Gymna&#x017F;ium an<lb/>
der Land&#x017F;traße, das er 1896 ab&#x017F;ol-<lb/>
vierte und &#x017F;tudierte dann Chemie u.<lb/>
Phy&#x017F;ik an der Wiener Univer&#x017F;ität, an<lb/>
der er auch 1900 zum <hi rendition="#aq">Dr. phil.</hi> pro-<lb/>
moviert ward. Nebenher betrieb er<lb/>
eifrig germani&#x017F;ti&#x017F;che Studien, die er<lb/>
auch in Jnnsbruck fort&#x017F;etzte. Seine<lb/>
Vorliebe für das Theater und dra-<lb/>
mati&#x017F;che Dichtung führten ihn &#x017F;chließ-<lb/>
lich zu dem Beruf eines Rezitators,<lb/>
und hat er bereits größere Vortrags-<lb/>
rei&#x017F;en auch in deut&#x017F;che Gauen unter-<lb/>
nommen. P. i&#x017F;t übrigens auch als<lb/>
Komponi&#x017F;t &#x017F;einer Lieder bekannt ge-<lb/>
worden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Empfundenes (Lr. und<lb/>
Ge.), 1902. 2. A. 1903. &#x2012; Franz<lb/>
Stelzhamer (Eine biogr. und literar.<lb/>
Würdigung), 1903. &#x2012; Kun&#x017F;t, Leben<lb/>
und Natur (Lr. und Ge.), 1905. &#x2012;<lb/>
Lautes und Lei&#x017F;es (Ein Liederbuch),<lb/>
1905. &#x2012; Von <hi rendition="#aq">Dr.</hi> Hons und andere<lb/>
Wiener Ge&#x017F;chichteln und Gedichteln;<lb/>
<hi rendition="#aq">II,</hi> 1905. 2. A. 1906. &#x2012; Peter Ro&#x017F;eg-<lb/>
ger (Biogr. und literar. Würdigung),<lb/>
1906. &#x2012; Frau Not (Franz Stelz-<lb/>
hamers Freud&#x2019; u. Leid; Volks&#x017F;ch&#x017F;p.),<lb/>
1908. &#x2012; Der Schu&#x017F;terfranzl (Aus d.<lb/>
reichen Leben eines armen Teufels),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Platter,</hi> J. C.,</persName></head><p> geb. am 17. Aug.<lb/>
1858 zu Thuins bei Sterzing in Ti-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0306" n="302"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
rol als der Sohn eines Bauern, be-<lb/>
&#x017F;uchte die Volks&#x017F;chule in Sterzing u.<lb/>
in Finkenberg im Zillertal, &#x017F;päter<lb/>
das Gymna&#x017F;ium in Brixen, wandte<lb/>
&#x017F;ich 1879 der Schrift&#x017F;tellerei zu und<lb/>
gründete 1882 in Bozen die politi&#x017F;che<lb/>
Wochen&#x017F;chrift &#x201E;Tiroler Sonntags-<lb/>
bote&#x201C;, deren Eigentümer er bis 1893<lb/>
und deren Redakteur er bis 1891 ge-<lb/>
blieben i&#x017F;t. Ein Freund alpini&#x017F;ti&#x017F;cher<lb/>
Be&#x017F;trebungen, verlegte er 1891 &#x017F;einen<lb/>
Wohn&#x017F;itz nach Jnnsbruck, wo er &#x017F;eit-<lb/>
dem als Sekretär und Bureauleiter<lb/>
des Tiroler Landesverbandes für<lb/>
Fremdenverkehr tätig war und auch<lb/>
die &#x201E;Fremden-Zeitung&#x201C; redigierte.<lb/>
Er &#x017F;tarb dort am 22. März 1905.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Naut&#x2019;n und Rosmarin (Ge&#x017F;chich-<lb/>
ten und Sk. aus Tirol), 1892. 2. A.<lb/>
1904. &#x2012; Graf und Saltnerstochter<lb/>
(E. aus Andreas Hofers Zeit), 1894.<lb/>
&#x2012; Berg- und Talfahrten in Tirol,<lb/>
1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plattner,</hi> Johann,</persName></head><p> geb. am 6.<lb/>
März 1854 in Stolzenburg (Sieben-<lb/>
bürgen), ab&#x017F;olvierte 1875 das Gym-<lb/>
na&#x017F;ium in Hermann&#x017F;tadt u. &#x017F;tudierte<lb/>
dann je drei Seme&#x017F;ter in Wien und<lb/>
Jena Theologie, Philologie u. Phi-<lb/>
lo&#x017F;ophie. Jn die Heimat zurückge-<lb/>
kehrt, wurde er Lehrer am Unter-<lb/>
Realgymna&#x017F;ium in S.-Reen, 1886 am<lb/>
Gymna&#x017F;ium in Hermann&#x017F;tadt und im<lb/>
Herb&#x017F;t 1897 Pfarrer in &#x017F;einem Heimat-<lb/>
orte Stolzenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Müßigen,<lb/>
oder: Wer i&#x017F;t der Pfiffig&#x017F;te? (Volks&#x017F;t.),<lb/>
1909. &#x2012; Auf nach Wien! (Schw.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plattner,</hi> Placidus,</persName></head><p> * am 22. Jan.<lb/>
1834 zu Untervatz, Kt. Graubünden<lb/>
in der Schweiz, erhielt &#x017F;eine Gym-<lb/>
na&#x017F;ialbildung in Di&#x017F;&#x017F;entis, Ein&#x017F;ie-<lb/>
deln, Chur und St. Gallen und &#x017F;tu-<lb/>
dierte in München und Prag Philo-<lb/>
&#x017F;ophie, Philologie u. Ge&#x017F;chichte. Jm<lb/>
Herb&#x017F;t 1858 wurde er Profe&#x017F;&#x017F;or am<lb/>
Kollegium Mariahilf zu Schwyz, &#x017F;pä-<lb/>
ter in Zug und 1864 Profe&#x017F;&#x017F;or für<lb/>
Ge&#x017F;chichte, Griechi&#x017F;ch und Deut&#x017F;ch an<lb/>
der Kantons&#x017F;chule in Chur. Seit 1872<lb/>
war P. Mitglied des Großen Rats<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
des Kt. Graubünden, dazwi&#x017F;chen auch<lb/>
durch &#x017F;echs Jahre Mitglied der Kan-<lb/>
tonsregierung, des Erziehungsrats,<lb/>
des Bezirks- und Obergerichts und<lb/>
führte daneben 1888-90 einen grö-<lb/>
ßeren landwirt&#x017F;chaftlichen Betrieb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Alpen&#x017F;timmen (Anthol. kathol.<lb/>
Dichter), 1859. &#x2012; Aus den rhäti&#x017F;chen<lb/>
Alpen (Dn.), 1859. &#x2012; Johann Caldar<lb/>
(Hi&#x017F;t. Dr.), 1859. 2. Ausg. 1863. &#x2012;<lb/>
Ulrich Wikard (Hi&#x017F;t. Dr.), 1874. &#x2012;<lb/>
Des <hi rendition="#aq">Simon Lemnius Raeteis</hi> im<lb/>
Original hrsg. 1874; ins Deut&#x017F;che<lb/>
metri&#x017F;ch übertragen, 1882. &#x2012; Rink<lb/>
von Balden&#x017F;tein (Sch&#x017F;p.), 1889. &#x2012;<lb/>
Das Lied von den er&#x017F;ten Eidgeno&#x017F;-<lb/>
&#x017F;en, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plattner,</hi> Samuel,</persName></head><p> jüngerer Bru-<lb/>
der des Vorigen, wurde am 15. Juli<lb/>
1838 zu Untervatz in Graubünden<lb/>
geboren, erhielt &#x017F;eine Gymna&#x017F;ialbil-<lb/>
dung in Di&#x017F;&#x017F;entis u. Schwyz, ab&#x017F;ol-<lb/>
vierte einen philo&#x017F;ophi&#x017F;chen Kurs in<lb/>
Ein&#x017F;iedeln und &#x017F;tudierte darauf in<lb/>
München und Freiburg (Schweiz) die<lb/>
Rechte. Dann &#x017F;chlug er die redaktio-<lb/>
nelle Laufbahn ein und verharrte in<lb/>
der&#x017F;elben &#x2014; mit Ausnahme eines<lb/>
Jahres, das er als Profe&#x017F;&#x017F;or an der<lb/>
Kantons&#x017F;chule in Zug verlebte &#x2014;<lb/>
bis zum Jahre 1890. Er redigierte<lb/>
zuer&#x017F;t die neu gegründete &#x201E;Ror&#x017F;cha-<lb/>
cher Zeitung&#x201C;, dann das &#x201E;Tageblatt<lb/>
der ö&#x017F;tlichen Schweiz&#x201C;, darauf fünf<lb/>
Jahre lang die &#x201E;Vorarlberger Lan-<lb/>
deszeitung&#x201C; in Bregenz und endlich<lb/>
18 Jahre lang das &#x201E;Bündener Tage-<lb/>
blatt&#x201C; in Chur. Deneben beteiligte<lb/>
er &#x017F;ich literari&#x017F;ch an ver&#x017F;chiedenen<lb/>
Zeit&#x017F;chriften, war auch Kreisrichter,<lb/>
Stadtrat, Stadt&#x017F;chulrat &#xA75B;c. in Chur.<lb/>
Gegenwärtig lebt er da&#x017F;elb&#x017F;t als Re-<lb/>
gierungs&#x017F;ekretär. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Rudolf von<lb/>
Werdenberg im Freiheitskampf der<lb/>
Appenzeller (Dr.), 1862. &#x2012; Gedichte,<lb/>
1865. &#x2012; Graubündens Altertümer u.<lb/>
Kun&#x017F;t&#x017F;chätze, 1878. &#x2012; Rudolf von<lb/>
Ems, ein rhäti&#x017F;cher Sänger des 13.<lb/>
Jahrh., 1886. &#x2012; Sigband (Eine Hi-<lb/>
&#x017F;torie in 10 Ge&#x017F;.), 1887. &#x2012; Don Alle-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0307" n="303"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pla</hi></fw><lb/>
gro (Eine Studentenge&#x017F;chichte in<lb/>
15 Abent.), 1890. &#x2012; Donat von Vaz<lb/>
(Ep. D.), 1895. &#x2012; Guardaval. Am<lb/>
Ende des Jahrhund. (Eine Hi&#x017F;torie<lb/>
in V.), 1895. &#x2012; Jürg Jenat&#x017F;ch (Hi&#x017F;t.<lb/>
Tr.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plaugmann,</hi> D.,</persName></head><p> P&#x017F;eudon. für<lb/>
David Heinrich <hi rendition="#g">Müller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plawina,</hi> Oswald,</persName></head><p> geboren am<lb/>
29. März 1864 in Brünn (Mähren)<lb/>
als der Sohn eines Webers, be&#x017F;uchte<lb/>
das er&#x017F;te deut&#x017F;che Gymna&#x017F;ium &#x017F;einer<lb/>
Vater&#x017F;tadt und &#x017F;tudierte dann &#x017F;eit<lb/>
1884 an der Univer&#x017F;ität in Wien die<lb/>
Rechte. Nach Ab&#x017F;olvierung der juri-<lb/>
di&#x017F;ch-politi&#x017F;chen Studien trat er im<lb/>
Februar 1892 bei der k. k. Steuer-<lb/>
admini&#x017F;tration in Brünn als Finanz-<lb/>
Konzeptspraktikant in den ö&#x017F;terreich.<lb/>
Staatsdien&#x017F;t, wurde im Juli d. J.<lb/>
dem Steuerreferate bei der k. k. Be-<lb/>
zirkshauptmann&#x017F;chaft in Olmütz zu-<lb/>
gewie&#x017F;en und im November d. J. der<lb/>
dortigen Finanz-Bezirks-Direktion<lb/>
zur Verfügung ge&#x017F;tellt. Da er aber<lb/>
dem Finanzdien&#x017F;t keinen Ge&#x017F;chmack<lb/>
abgewinnen konnte, trat er im Aug.<lb/>
1893 aus dem Staatsdien&#x017F;t und in<lb/>
den Konzeptsdien&#x017F;t des Stadtrats in<lb/>
Brünn, wo er jetzt als Sekretär lebt.<lb/>
Jm Juli 1894 wurde er an der Uni-<lb/>
ver&#x017F;ität Wien zum <hi rendition="#aq">Dr. jur. utr.</hi> pro-<lb/>
moviert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus Zeit und Leben<lb/>
(Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plazer,</hi> Maria Edle von,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Andreas Feiertag,</hi> wurde am<lb/>
29. Sept. 1842 zu Graz in Steiermark<lb/>
als die Tochter des Finanzrats Ru-<lb/>
dolf Ritter v. P. geboren und lebt<lb/>
noch jetzt in Graz ihren literari&#x017F;chen<lb/>
Neigungen und humanitären Be&#x017F;tre-<lb/>
bungen. Den letzteren verdankte &#x017F;ie<lb/>
ihre Ernennung zur Ehrenbürgerin<lb/>
von Malpurgetto. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Blätter eines<lb/>
Waldkir&#x017F;chbaumes (3 En.), 1888. &#x2012;<lb/>
Das Haus Trotzen&#x017F;tein (E.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plazer,</hi> Viktor Ritter v.,</persName></head><p> ein Sohn<lb/>
des (1888 &#x2020;) k. k. Landes-Sanitäts-<lb/>
rats von Steiermark und Stadtphy-<lb/>
&#x017F;ikus von Graz, Viktor Ritter v. P.,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ple</hi></fw><lb/>
und ein Neffe der Vorigen, wurde<lb/>
am 16. Augu&#x017F;t 1868 in Radkerburg<lb/>
(Steiermark) geboren, widmete &#x017F;ich<lb/>
nach Ab&#x017F;olvierung der Unterreal-<lb/>
&#x017F;chule dem For&#x017F;tfache, gab aber nach<lb/>
dem Tode &#x017F;eines Vaters die&#x017F;en Be-<lb/>
ruf auf, be&#x017F;uchte einige Zeit &#x017F;päter<lb/>
die Univer&#x017F;ität Graz u. widmete &#x017F;ich<lb/>
dann literari&#x017F;cher Tätigkeit. Jm<lb/>
Jahre 1892 unternahm er eine Rei&#x017F;e<lb/>
nach Deut&#x017F;chland, der Schweiz und<lb/>
Frankreich u. lebte &#x017F;eit dem Oktober<lb/>
d. J. auf dem Gute einer Tante in<lb/>
Anglet bei Biarritz. Jm Jahre 1897<lb/>
&#x017F;iedelte er nach München über, wo er<lb/>
den &#x201E;Neuen bayer. und ö&#x017F;terreich.<lb/>
Touri&#x017F;tenführer&#x201C; redigierte. Dort<lb/>
&#x017F;oll er nach Kür&#x017F;chners Lit.-Kal. 1904<lb/>
ge&#x017F;torben &#x017F;ein. Außer der Schrift<lb/>
&#x201E;Zeitgemäße Betrachtungen&#x201C; (1893)<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein &#x017F;elt&#x017F;am<lb/>
Spiel, oder: Deut&#x017F;chnational (L&#x017F;p.),<lb/>
1893. &#x2012; Politi&#x017F;che Ge&#x017F;änge, 1895. &#x2012;<lb/>
Die Oskariden (Tr&#x017F;p.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plehn,</hi> Augu&#x017F;te,</persName></head><p> p&#x017F;d. <hi rendition="#g">Brigitte<lb/>
Augu&#x017F;ti,</hi> wurde am 1. Febr. 1839<lb/>
in Danzig als die Tochter des be-<lb/>
kannten Predigers, Kon&#x017F;i&#x017F;torialrats<lb/>
<hi rendition="#aq">Dr.</hi> Karl Heinrich <hi rendition="#g">Bresler</hi> (&#x017F;. d.)<lb/>
geboren u. erhielt da&#x017F;elb&#x017F;t auch ihre<lb/>
Ausbildung. Jm Jahre 1860 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem Gutsbe&#x017F;itzer<lb/>
Plehn und lebte mit ihm in glück-<lb/>
licher, aber kinderlo&#x017F;er Ehe in Bor-<lb/>
kau bei Preußi&#x017F;ch Stargard (We&#x017F;t-<lb/>
preußen). Nach dem Tode des Gat-<lb/>
ten verkaufte &#x017F;ie ihr Gut und zog zu<lb/>
ihrer gleichfalls verwitweten Schwe-<lb/>
&#x017F;ter, mit der &#x017F;ie 1882-86 in Summin,<lb/>
dann in Lippy bei Pr. Stargard und<lb/>
&#x017F;eit 1891 im Seebade Zoppot bei<lb/>
Danzig lebte. Jm Jahre 1897 bezog<lb/>
&#x017F;ie ihr eigenes Heim im Stift zum<lb/>
Heil. Leichnam in Danzig, wo &#x017F;ie<lb/>
ihren Lebensabend zu verbringen<lb/>
gedenkt. Er&#x017F;t in reiferen Jahren fing<lb/>
&#x017F;ie an, &#x017F;chrift&#x017F;telleri&#x017F;ch zu wirken,<lb/>
hat aber &#x017F;eitdem eine große Frucht-<lb/>
barkeit entfaltet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mädchenlo&#x017F;e.<lb/>
Bilder a. d. Lebens Mai, 1882. 2. A.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0308" n="304"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ple</hi></fw><lb/>
1888. &#x2012; Haus und Welt (Fort&#x017F;etzung<lb/>
des vorigen), 1883. 2. A. 1900. &#x2012;<lb/>
Kno&#x017F;pen und Blüten (En. für junge<lb/>
Mädchen), 1884. 3. A. 1900. &#x2012; An<lb/>
deut&#x017F;chem Herd (Kulturge&#x017F;ch. En. a.<lb/>
alter und neuer Zeit); <hi rendition="#aq">V,</hi> 1885-89.<lb/>
6. A. 1897 (Jnhalt: <hi rendition="#aq">I.</hi> Edelfalk und<lb/>
Waldvöglein. &#x2012; <hi rendition="#aq">II.</hi> Jm Banne der<lb/>
freien Reichs&#x017F;tadt. &#x2012; <hi rendition="#aq">III.</hi> Das Pfarr-<lb/>
haus zu Tannenrode. &#x2012; <hi rendition="#aq">IV.</hi> Die letz-<lb/>
ten Maltheims. &#x2012; <hi rendition="#aq">V.</hi> Die Erben von<lb/>
Scharfeneck). &#x2012; An fremdem Herd<lb/>
(Bunte Bilder aus der Nähe und<lb/>
Ferne); <hi rendition="#aq">IV,</hi> 1890-93 (Jnhalt: <hi rendition="#aq">I.</hi><lb/>
Gertruds Wanderjahre. 3. A. 1900. &#x2012;<lb/>
<hi rendition="#aq">II.</hi> Zwillings&#x017F;chwe&#x017F;tern. &#x2012; <hi rendition="#aq">III.</hi> Unter<lb/>
Palmen. &#x2012; <hi rendition="#aq">IV.</hi> Jen&#x017F;eit des Welt-<lb/>
meers). &#x2012; Jm Kampfe des Lebens<lb/>
(E. a. d. amerik. Leben, nach d. Engl.),<lb/>
1890. &#x2012; Liebe um Liebe (E. nach den<lb/>
Franz.), 1889. 2. A. 1900. &#x2012; Miriam,<lb/>
das Zigeunerkind (E. n. d. Franz.),<lb/>
2. A. 1892. &#x2012; Hans im Glück. Das<lb/>
vierte Gebot (En.), Nürnberg o. J. &#x2012;<lb/>
Jn gutem Geleit (Denk- und Merk-<lb/>
büchlein), 1895. &#x2012; Lui&#x017F;e, Königin von<lb/>
Preußen (Lebensbild), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pleißner,</hi> Artur,</persName></head><p> geb. als Sohn<lb/>
eines Sanitätsrats am 10. Februar<lb/>
1872 in Rippien bei Dresden, be-<lb/>
&#x017F;uchte zunäch&#x017F;t die Volks&#x017F;chule, &#x017F;eit<lb/>
1882 das königl. Gymna&#x017F;ium in Dres-<lb/>
den, wo er 1890 die Maturitätsprü-<lb/>
fung be&#x017F;tand, und &#x017F;tudierte dann in<lb/>
Leipzig und Jena die Rechte. Obwohl<lb/>
er keine Minute Berufsjuri&#x017F;t gewe&#x017F;en<lb/>
i&#x017F;t, erwarb &#x017F;ich doch 1898 vor der<lb/>
Leipziger Juri&#x017F;tenfakultät die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.</hi> Er i&#x017F;t Schrift&#x017F;teller<lb/>
geworden und geblieben. 1899 redi-<lb/>
gierte er den &#x201E;Deut&#x017F;chen Michel&#x201C;,<lb/>
1900 die &#x201E;Sach&#x017F;enwarte&#x201C; und &#x201E;Leip-<lb/>
ziger Dramaturgie&#x201C;, 1902 als Chef-<lb/>
redakteur den &#x201E;Generalanzeiger für<lb/>
Leipzig und Umgegend&#x201C; und 1904-10<lb/>
die Halbmonats&#x017F;chrift &#x201E;Deut&#x017F;cher<lb/>
Kampf&#x201C;. Seitdem hat er &#x017F;einen<lb/>
Wohn&#x017F;itz in Dresden-Kl. Z&#x017F;chachwitz.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Robert For&#x017F;ter (Dr.), 1892. &#x2012;<lb/>
Doktor Bartay (R.), 1894. &#x2012; Alkohol,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ple</hi></fw><lb/>
Weiber (Ein Mahnwort an die deut-<lb/>
&#x017F;chen Hoch&#x017F;chüler), 1897. &#x2012; Das Mo-<lb/>
dell ohne Kopf (N.), 1898. 3. A. 1901.<lb/>
&#x2012; Schlußakkorde (Novellenzyklus),<lb/>
1897. &#x2012; Vor los! (Studentennovelle),<lb/>
1899. 2. A. 1904. &#x2012; Lex Heinze (Pro-<lb/>
te&#x017F;tnovellen), 1.-5. A. 1900. &#x2012; Der<lb/>
Talisman (N.), 1900. &#x2012; Kommandie-<lb/>
rende Generale? (R. eines Zeitungs-<lb/>
&#x017F;chreibers), 1904. &#x2012; Millionen-Brand<lb/>
(R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pleitner,</hi> Emil,</persName></head><p> geb. am 3. Sep-<lb/>
tember 1863 in Brake a. d. We&#x017F;er<lb/>
(Oldenburg) als der Sohn eines<lb/>
Zigarrenfabrikanten, be&#x017F;uchte 1878<lb/>
bis 1882 das Seminar in Oldenburg,<lb/>
wurde dann Lehrer in Schönemoor,<lb/>
1883 in Etzhorn, 1886 in Oldenburg<lb/>
und erhielt 1900 einen Ruf als Leh-<lb/>
rer an das evangeli&#x017F;che Seminar in<lb/>
Oldenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hinrich Janßen, der<lb/>
Butjadinger Bauernpoet, 1898. &#x2012;<lb/>
Heil dir, o Oldenburg! (Auf&#x017F;ätze und<lb/>
Ge.), 1901. &#x2012; Botterbloomen (Platt-<lb/>
deut&#x017F;che Ge.), 1905. &#x2012; Van u&#x017F;e Slag<lb/>
(Plattd. Ge&#x017F;chn.), 1906. &#x2012; Zum Rhein,<lb/>
übern Rhein (Fe&#x017F;t&#x017F;p.), 1910. &#x2012; Alt-<lb/>
&#x017F;äch&#x017F;i&#x017F;che Weihnacht (Spiel), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pleßner,</hi> El&#x017F;a,</persName></head><p> &#x017F;iehe <hi rendition="#g">El&#x017F;a Gins-<lb/>
berg!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plet&#x017F;cher,</hi> Anton,</persName></head><p> geb. 1827 in<lb/>
Schleitheim am Fuße des Hohen<lb/>
Randen (Kanton Schaffhau&#x017F;en), be-<lb/>
&#x017F;uchte die Orts&#x017F;chule während der<lb/>
Wintermonate, da er im Sommer in<lb/>
der Wirt&#x017F;chaft &#x017F;einer Eltern hilfreiche<lb/>
Hand lei&#x017F;ten mußte, und kam mit<lb/>
15 Jahren als Lehrling eines großen<lb/>
Gold- u. Silberwarenge&#x017F;chäfts nach<lb/>
Schaffhau&#x017F;en. Jnde&#x017F;&#x017F;en behagte ihm<lb/>
die&#x017F;er Beruf nicht; er wollte Lehrer<lb/>
werden. Nach privater Vorbereitung,<lb/>
teils theoreti&#x017F;ch, teils prakti&#x017F;ch in der<lb/>
Schule zu Schleitheim, bezog er zu<lb/>
O&#x017F;tern 1845 das Seminar in Lichten-<lb/>
&#x017F;tern bei Weinsberg in Württemberg,<lb/>
das er nach zwei Jahren ab&#x017F;olvierte.<lb/>
Nach einem kurzen Provi&#x017F;orium in<lb/>
einer württembergi&#x017F;chen Gemeinde<lb/>
trat er im November 1847 &#x017F;einen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0309" n="305"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ple</hi></fw><lb/>
Schuldien&#x017F;t in Schleitheim an, in<lb/>
dem er 52 Jahre, bis zum Jahre<lb/>
1899 tätig gewe&#x017F;en i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Bund<lb/>
der drei Länder von 1291 (Drama-<lb/>
ti&#x017F;cher Beitrag zur 600jährigen Er-<lb/>
innerungsfeier 1891), 1892. &#x2012; Altes<lb/>
und Neues von Randen, 1898. &#x2012;<lb/>
Ländlich-Sittlich (13 Dialekt&#x017F;tücke u.<lb/>
Poeme zur Aufführung), 1902. &#x2012;<lb/>
Randen-Ge&#x017F;talten und Randen-Ge-<lb/>
&#x017F;chichten, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plet&#x017F;cher(-Hau&#x017F;er),</hi> Samuel,</persName></head><p> *<lb/>
am 2. Sept. 1838 zu Schleitheim bei<lb/>
Schaffhau&#x017F;en, ab&#x017F;olvierte die Ele-<lb/>
mentar- u. Real&#x017F;chule u. wurde dann<lb/>
aushilfswei&#x017F;e Unterlehrer in Neu-<lb/>
hau&#x017F;en bei Schaffhau&#x017F;en. Jm Jahre<lb/>
1857 bezog er das Lehrer&#x017F;eminar zu<lb/>
Eßlingen in Württemberg, ab&#x017F;ol-<lb/>
vierte 1858 &#x017F;ein Examen und wurde<lb/>
Lehrer an der Klo&#x017F;ter&#x017F;chule in Schaff-<lb/>
hau&#x017F;en. 1860 ging er zu weiterer<lb/>
Ausbildung nach Zürich, trat hier<lb/>
in das Polytechnikum ein und 1863<lb/>
an die Univer&#x017F;ität über, um &#x017F;ich dem<lb/>
Studium der Rechte zu widmen.<lb/>
Rebenbei redigierte er 1864-66 die<lb/>
&#x201E;Schaffhau&#x017F;er Nachrichten&#x201C;. Nach<lb/>
vollendeten Studien trat er in die<lb/>
Advokatur ein, war Mitglied des<lb/>
Bezirksgerichts u. Sekretär des Kan-<lb/>
tongerichts, &#x017F;päter Für&#x017F;prech (Advo-<lb/>
kat) in Schaffhau&#x017F;en und lebt &#x017F;eit<lb/>
1878 als &#x017F;olcher in &#x017F;einem Geburts-<lb/>
orte, wo das Studium der Ge&#x017F;chichte<lb/>
der Thal&#x017F;chaft Schleitheim-Beggin-<lb/>
gen &#x017F;eine freie Zeit ausfüllt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ly-<lb/>
ri&#x017F;che Blätter (Ge.), 1863. &#x2012; Aus ver-<lb/>
wichenen Tagen (Ge.), 1869. &#x2012; Schaff-<lb/>
hau&#x017F;er Spaziergänge, 1879. &#x2012; Der<lb/>
Wielandinger (Murgthal-Sage),<lb/>
1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plettke,</hi> Friedrich,</persName></head><p> geb. am 2. Jan.<lb/>
1864 als der Sohn eines Landwirts<lb/>
in Flinten bei Bodenteich, einem<lb/>
kleinen Dorfe der Lüneburger Heide,<lb/>
be&#x017F;uchte 1881-84 das Lehrer&#x017F;eminar<lb/>
in Bederke&#x017F;a, war dann zwei Jahre<lb/>
Lehrer in Enger bei Bremervörde<lb/>
und wirkt &#x017F;eit 1886 als Lehrer in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plo</hi></fw><lb/>
Gee&#x017F;temünde. Hermann Allmers, den<lb/>
P. 1884 kennen lernte, und dem die&#x017F;er<lb/>
&#x017F;eine dichteri&#x017F;chen Ver&#x017F;uche vorlegte,<lb/>
ermunterte ihn zu weiterem Schaffen.<lb/>
Weit über die Grenzen &#x017F;eines Hei-<lb/>
matlandes bekannt wurde P. durch<lb/>
&#x017F;ein Gedicht &#x201E;Die Sturmflut ra&#x017F;te<lb/>
übers Meer&#x201C;, in welchem er den Un-<lb/>
tergang von &#x017F;echs Dampfern mit<lb/>
ihrer ganzen Be&#x017F;atzung (Dez. 1894)<lb/>
&#x017F;childerte. Er gibt &#x017F;eit 1899 &#x201E;Aus<lb/>
der Heimat &#x2014; für die Heimat. Bei-<lb/>
träge zur Naturkunde Nordwe&#x017F;t-<lb/>
deut&#x017F;chlands&#x201C; und &#x017F;eit 1910 das hei-<lb/>
matliche Kalenderbuch &#x201E;Der Schüt-<lb/>
ting&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Strandgut (Dn.),<lb/>
1896. &#x2012; Die Karlsburg (Hi&#x017F;tor. E.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pletzer,</hi> Augu&#x017F;t Friedrich,</persName></head><p> * am<lb/>
26. Jan. 1823 zu Bremen, &#x017F;tudierte in<lb/>
Leipzig, Halle und Berlin vorzugs-<lb/>
wei&#x017F;e Philologie, promovierte in<lb/>
Halle und kehrte dann in die Heimat<lb/>
zurück, wo er &#x017F;ich an der Redaktion<lb/>
der &#x201E;We&#x017F;er-Zeitung&#x201C; beteiligte. Vom<lb/>
Jahre 1853 an redigierte er das<lb/>
&#x201E;Bremer Sonntagsblatt&#x201C;. Jm Jahre<lb/>
1857 erhielt er eine An&#x017F;tellung als<lb/>
Hilfslehrer an der Handels&#x017F;chule,<lb/>
wurde 1859 ordentlicher Lehrer an<lb/>
der&#x017F;elben und &#x017F;tarb als &#x017F;olcher am<lb/>
9. Juni 1868. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder aus dem<lb/>
Süden und zer&#x017F;treute Blätter aus<lb/>
dem Nachla&#x017F;&#x017F;e, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Ploch,</hi> Mathilde,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Silvia,</hi><lb/>
wurde am 4. Juli 1851 in Gießen<lb/>
als die Tochter des Geh. Ju&#x017F;tizrats<lb/>
P. geboren und lebt noch jetzt da&#x017F;elb&#x017F;t<lb/>
im elterlichen Hau&#x017F;e, engen An&#x017F;chluß<lb/>
findend in der Familie ihres Bru-<lb/>
ders, eines prakti&#x017F;chen Arztes. Jhre<lb/>
&#x017F;chriftlichen Arbeiten &#x017F;piegeln mit<lb/>
Vorliebe das häusliche und ge&#x017F;ellige<lb/>
Leben ihrer Vater&#x017F;tadt wider; doch<lb/>
hatte &#x017F;ie auch hinreichend Gelegen-<lb/>
heit, durch längeren Aufenthalt im<lb/>
Hau&#x017F;e naher Verwandten an der<lb/>
Ge&#x017F;elligkeit einer großen Handels-<lb/>
&#x017F;tadt, einer kleinen deut&#x017F;chen Re&#x017F;i-<lb/>
denz und der Berliner General&#x017F;tabs-<lb/>
<fw place="bottom" type="sig">* 20</fw><lb/>
<pb facs="#f0310" n="306"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plo</hi></fw><lb/>
krei&#x017F;e regen Anteil zu nehmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Des Herzens Lehrgeld (3 En. für<lb/>
junge Mädchen), 1891. &#x2012; Als Zaun-<lb/>
ga&#x017F;t (R.), 1892. &#x2012; Es war einmal<lb/>
(N.), 1895. &#x2012; Andere Men&#x017F;chen, an-<lb/>
dere Sitten (Rei&#x017F;eberichte), 1897. &#x2012;<lb/>
Cornelie Goethe (Lebensbild), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ploecker,</hi> J. P. Otto,</persName></head><p> p&#x017F;d. <hi rendition="#g">Rai-<lb/>
mund Eckardt,</hi> wurde am 20. Okt.<lb/>
1872 zu Frankfurt a. M. geboren,<lb/>
kam &#x017F;chon im folgenden Jahre nach<lb/>
München u. erhielt hier, &#x017F;owie &#x017F;päter<lb/>
in der Garnier&#x017F;chen Erziehungsan-<lb/>
&#x017F;talt zu Friedrichshof bei Homburg<lb/>
und auf dem Gymna&#x017F;ium zu Wies-<lb/>
baden &#x017F;eine Schulbildung. Nachdem<lb/>
er O&#x017F;tern 1891 das Zeugnis der Reife<lb/>
erhalten, genügte er &#x017F;einer Militär-<lb/>
pflicht und &#x017F;tudierte in Freiburg,<lb/>
München und Berlin Philo&#x017F;ophie,<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften, Literatur- und<lb/>
Kun&#x017F;tge&#x017F;chichte. Seit Ende 1893 war<lb/>
er in Berlin als Mitarbeiter und<lb/>
Redakteur an ver&#x017F;chiedenen Zeitun-<lb/>
gen und Zeit&#x017F;chriften tätig u. leitete<lb/>
&#x017F;eit Anfang 1897 das &#x201E;Dramatur-<lb/>
gi&#x017F;che Jn&#x017F;titut&#x201C; da&#x017F;elb&#x017F;t, gab auch die<lb/>
Zeit&#x017F;chrift &#x201E;Das Theater der Gegen-<lb/>
wart&#x201C; heraus. Am 1. Septbr. 1905<lb/>
übernahm er die Leitung des Frank-<lb/>
furter Re&#x017F;idenztheaters (bisherigen<lb/>
Orpheum-Theaters) in Frankfurt<lb/>
a. M. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Phanta&#x017F;t! (Jroni&#x017F;ches<lb/>
Tr&#x017F;p.), 1894. 2. A. 1897. &#x2012; Nach<lb/>
zwanzig Jahren (Sch&#x017F;p., mit M.<lb/>
Schle&#x017F;inger), 1894. &#x2012; Zwi&#x017F;chen ge&#x017F;tern<lb/>
und morgen [Jnhalt: 1. Das neue<lb/>
Ge&#x017F;chlecht (Komödie). &#x2012; 2. Braut-<lb/>
fieber (Dr.). &#x2012; 3. Larven (Sch&#x017F;p.). &#x2012;<lb/>
4. Die heilige Taufe (D.)], 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plöhn,</hi> Robert,</persName></head><p> * am 15. Mai 1861<lb/>
zu Wien, erhielt da&#x017F;elb&#x017F;t &#x017F;eine Gym-<lb/>
na&#x017F;ialbildung und &#x017F;tudierte an der<lb/>
dortigen Univer&#x017F;ität Philo&#x017F;ophie,<lb/>
Ä&#x017F;thetik und Literatur. Nachdem er<lb/>
die Staatsprüfung zur Lehrbefähi-<lb/>
gung in den neueren Sprachen abge-<lb/>
legt hatte und zum <hi rendition="#aq">Dr. phil.</hi> promo-<lb/>
viert worden war, wandte er &#x017F;ich<lb/>
dem journali&#x017F;ti&#x017F;chen und &#x017F;chrift&#x017F;telle-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plö</hi></fw><lb/>
ri&#x017F;chen Berufe zu, war mehrfach<lb/>
redaktionell tätig und lebt jetzt als<lb/>
Mitarbeiter mehrerer literari&#x017F;chen<lb/>
Zeit&#x017F;chriften in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erb&#x017F;ünden<lb/>
und Erbfeinde der Literatur, 1889. &#x2012;<lb/>
Ein Jahr der Liebe (Ge.), 1889. &#x2012;<lb/>
Reali&#x017F;ti&#x017F;che Märchen, 1890. &#x2012; Mo-<lb/>
derne Märtyrer (En.), 1891. &#x2012; Mo-<lb/>
derne Heldinnen, 1894. &#x2012; Ein Liebes-<lb/>
handel (R.), 1896. &#x2012; Fräulein Aftarte<lb/>
(Ge.), 1898. &#x2012; Das Problem des<lb/>
Glücks und andere Novellen, 1903. &#x2012;<lb/>
Wienerinnen (En.), 1904. &#x2012; Jm<lb/>
Feuerzauber der Leiden&#x017F;chaft (En.),<lb/>
1905. &#x2012; Madonna Eva (G.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plönnies,</hi> Lui&#x017F;e von,</persName></head><p> wurde am<lb/>
7. Nov. 1803 zu Hanau geboren, wo<lb/>
ihr als Naturfor&#x017F;cher bekannt gewor-<lb/>
dener Vater, <hi rendition="#aq">Dr.</hi> Johann Philipp<lb/>
<hi rendition="#g">Leisler,</hi> als Obermedizinalrat<lb/>
lebte. Die&#x017F;er weckte u. nährte frühe<lb/>
bei der Tochter den Sinn für Poe&#x017F;ie,<lb/>
und &#x017F;o kam es, daß &#x017F;ie, unter&#x017F;tützt<lb/>
durch große Gewandtheit in der Er-<lb/>
lernung fremder Sprachen, &#x017F;chon<lb/>
mit neun Jahren metri&#x017F;che Über-<lb/>
&#x017F;etzungen aus dem Engli&#x017F;chen machte.<lb/>
Jm zehnten Jahre verlor &#x017F;ie den<lb/>
Vater, und im vierzehnten kam &#x017F;ie in<lb/>
das Haus ihres mütterlichen Groß-<lb/>
vaters, des Geheimrats und großher-<lb/>
zoglichen Leibarztes Freiherrn Georg<lb/>
von Wedekind in Darm&#x017F;tadt, welcher<lb/>
alles aufwendete, die Erziehung &#x017F;ei-<lb/>
nes Lieblings zu vollenden. Jm<lb/>
Jahre 1824 vermählte &#x017F;ich Lui&#x017F;e mit<lb/>
dem Medizinalrat <hi rendition="#aq">Dr.</hi> Augu&#x017F;t von<lb/>
Plönnies, einem gei&#x017F;tvollen jungen<lb/>
Arzte, der als Leibmedikus nach<lb/>
Darm&#x017F;tadt berufen worden war.<lb/>
Eine Rei&#x017F;e, die &#x017F;ie im Anfange der<lb/>
vierziger Jahre nach Belgien unter-<lb/>
nahm, um dort vlämi&#x017F;che u. nieder-<lb/>
ländi&#x017F;che Sprache und Literatur zu<lb/>
&#x017F;tudieren, be&#x017F;chrieb &#x017F;ie in den inter-<lb/>
e&#x017F;&#x017F;anten &#x201E;Rei&#x017F;eerinnerungen aus<lb/>
Belgien. Neb&#x017F;t einer Über&#x017F;icht der<lb/>
vlämi&#x017F;chen Literatur&#x201C; (1845) und<lb/>
wurde dafür von der königl. Akade-<lb/>
mie zu Brü&#x017F;&#x017F;el und von der litera-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0311" n="307"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plö</hi></fw><lb/>
ri&#x017F;chen Akademie zu Gent und Ant-<lb/>
werpen zum Mitgliede ernannt. Jm<lb/>
Sommer 1847 Witwe geworden, &#x017F;ie-<lb/>
delte &#x017F;ie nun nach Jugenheim an der<lb/>
Berg&#x017F;traße über, um &#x017F;ich in &#x017F;tiller<lb/>
Landein&#x017F;amkeit ganz der Erziehung<lb/>
ihrer Kinder und der Poe&#x017F;ie zu wid-<lb/>
men. Leider wurden ihre Tage hier<lb/>
durch das lange Leiden und den Tod<lb/>
ihres als Gelehrten rühmlich&#x017F;t be-<lb/>
kannten Schwieger&#x017F;ohnes <hi rendition="#aq">Dr.</hi> Johann<lb/>
Wilhelm Wolf bitter getrübt. Seit<lb/>
dem Jahre 1860 wohnte &#x017F;ie wieder<lb/>
in Darm&#x017F;tadt, wo &#x017F;ie am 22. Januar<lb/>
1872 &#x017F;tarb. Wenige Monate vorher<lb/>
war ihr Sohn Wilhelm P. (&#x017F;. d.) ihr<lb/>
im Tode vorangegangen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
dichte, 1844. &#x2012; Ein Kranz den Kin-<lb/>
dern (Ge.), 1844. &#x2012; Abälard und<lb/>
Heloi&#x017F;e (Son.), 1849. &#x2012; Britannia<lb/>
(Auswahl a. engl. Dichtern; über&#x017F;.),<lb/>
1843. &#x2012; Ein fremder Strauß (Ge.),<lb/>
1845. &#x2012; Joo&#x017F;t van den Vondels Lu-<lb/>
cifer, über&#x017F;., 1845. &#x2012; Die Sagen Bel-<lb/>
giens, 1846. &#x2012; Oskar und Gianetta<lb/>
(Son.), 1850. &#x2012; Neue Gedichte, 1851.<lb/>
&#x2012; Marieken von Nymwegen (G.),<lb/>
1853. &#x2012; Die &#x017F;ieben Raben (G.), 1862.<lb/>
&#x2012; Sawitri (D.), 1862. 3. A. 1867. &#x2012;<lb/>
Lilien auf dem Felde (Relig. Dn.),<lb/>
1864. Neue Ausg. 1883. &#x2012; Ruth<lb/>
(Bibl. D.), 1864. &#x2012; Engli&#x017F;che Lyriker<lb/>
des 19. Jahrhunderts, über&#x017F;., 1864.<lb/>
&#x2012; Jo&#x017F;eph und &#x017F;eine Brüder (Ep. D.),<lb/>
1866. &#x2012; Maria v. Bethanien (G.),<lb/>
1867. &#x2012; Die heilige Eli&#x017F;abeth (Ep.<lb/>
G.), 1870. &#x2012; Maria Magdalena (Dr.),<lb/>
1870. &#x2012; David (Bibli&#x017F;ches Dram.),<lb/>
1874. &#x2012; Sagen und Legenden (neb&#x017F;t<lb/>
verm. Ge.), 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plönnies,</hi> Wilhelm von,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Ludwig Sigri&#x017F;t,</hi> Sohn der Vori-<lb/>
gen, wurde am 7. Sept. 1828 zu Darm-<lb/>
&#x017F;tadt geboren, trat 1847 als Offizier<lb/>
ins großherzoglich he&#x017F;&#x017F;i&#x017F;che Militär,<lb/>
machte 1848 den Zug gegen Däne-<lb/>
mark und 1849 den gegen die Jn-<lb/>
&#x017F;urgenten in Baden mit, wo er bei<lb/>
Hemsbach &#x017F;chwer verwundet ward.<lb/>
1850 focht er in den Reihen der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plo</hi></fw><lb/>
Schleswig-Hol&#x017F;teiner vor Friedrich-<lb/>
&#x017F;tadt. Jm Jahre 1852 kam er zum<lb/>
Scharf&#x017F;chützen-Korps, um de&#x017F;&#x017F;en Or-<lb/>
gani&#x017F;ation er &#x017F;ich große Verdien&#x017F;te<lb/>
erwarb, und wurde 1856 Mitglied<lb/>
der Zeughausdirektion. Jm folgen-<lb/>
den Jahre nahm er Urlaub und ging<lb/>
nach Rußland, wohin er zur Teil-<lb/>
nahme an den Ver&#x017F;uchen mit Hand-<lb/>
feuerwaffen aller Art berufen wor-<lb/>
den war. Krank kehrte er heim, &#x017F;o<lb/>
daß er 1862 &#x017F;einen Ab&#x017F;chied nehmen<lb/>
mußte. Er avancierte noch zum cha-<lb/>
rakteri&#x017F;ierten Hauptmann, zuletzt<lb/>
zum Major und &#x017F;tarb, gelähmt und<lb/>
fa&#x017F;t erblindet, am 24. (n. a. 21.) Aug.<lb/>
1871 in Darm&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kudrun. Ur-<lb/>
text und Über&#x017F;etzung, 1853. &#x2012; Jmmor-<lb/>
tellen des Schlachtfeldes (Ge.), 1870.<lb/>
&#x2012; Schwanenlieder, 1871. &#x2012; Leben,<lb/>
Wirken und Ende des Generals Lebe-<lb/>
recht von Knopf (Humor. R.), 1869.<lb/>
2. A. 1877. &#x2012; Gedichte (als Manu-<lb/>
&#x017F;kript gedruckt), 1874. &#x2012; Ge&#x017F;ammelte<lb/>
Werke, hrsg. v. Karl Noack; <hi rendition="#aq">III,</hi> 1909<lb/>
[Jnhalt: <hi rendition="#aq">I.</hi> Leberecht von Knopf. &#x2012;<lb/>
<hi rendition="#aq">II.</hi> Gedichte u. Dramen. &#x2012; <hi rendition="#aq">III.</hi> Mili-<lb/>
täri&#x017F;che Briefe (1866-71) und biogr.<lb/>
Beiträge].</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plönnis,</hi> Adolf,</persName></head><p> p&#x017F;eud. A. <hi rendition="#g">von<lb/>
Adolphi,</hi> geb. am 23. Januar 1842<lb/>
in Altenkirchen (Rheinprovinz), i&#x017F;t<lb/>
(1885) Kaplan in Mün&#x017F;tereifel, (1891)<lb/>
Pfarrer in Sieglar bei Troisdorf<lb/>
(Rheinland). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Artemi&#x017F;ia (Hi&#x017F;t. N.<lb/>
a. d. römi&#x017F;chen Kai&#x017F;erzeit), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plothow,</hi> Anna,</persName></head><p> geb. <hi rendition="#g">Schwerdt,</hi><lb/>
wurde in Berlin am 4. Febr. 1853<lb/>
als Tochter eines Hand&#x017F;chuhfabri-<lb/>
kanten geboren, be&#x017F;uchte eine dortige<lb/>
höhere Töchter&#x017F;chule und trat mit 15<lb/>
Jahren in das Ge&#x017F;chäft ihres Vaters<lb/>
ein. Jhre Bildung zu erweitern, be-<lb/>
&#x017F;uchte &#x017F;ie die Vortragskur&#x017F;e an der<lb/>
Viktoria-Schule, die Humboldt-Aka-<lb/>
demie, die Freie Hoch&#x017F;chule und war<lb/>
&#x017F;päter auch Hörerin an der Univer-<lb/>
&#x017F;ität. Nach dem Tode ihres Vaters<lb/>
führte &#x017F;ie de&#x017F;&#x017F;en Ge&#x017F;chäft noch vier<lb/>
Jahre weiter, verheiratete &#x017F;ich 1883<lb/>
<fw place="bottom" type="sig">* 20*</fw><lb/>
<pb facs="#f0312" n="308"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plö</hi></fw><lb/>
mit dem Komponi&#x017F;ten Paul P., wurde<lb/>
aber &#x017F;chon im folgenden Jahre Witwe.<lb/>
Seitdem wandte &#x017F;ie &#x017F;ich der Schrift-<lb/>
&#x017F;tellerei zu und i&#x017F;t be&#x017F;onders für Ta-<lb/>
gesblätter u. Zeit&#x017F;chriften tätig, &#x017F;eit<lb/>
1898 auch als Redaktrize am &#x201E;Ber-<lb/>
liner Tageblatt&#x201C;. Der Frauenbewe-<lb/>
gung hat &#x017F;ie ihr lebhaftes Jntere&#x017F;&#x017F;e<lb/>
zugewandt: &#x017F;ie gründete mit Emilie<lb/>
Mo&#x017F;&#x017F;e und Eli&#x017F;abeth Vogeler 1884<lb/>
den Verein Mädchenhort, i&#x017F;t Vor-<lb/>
&#x017F;tandsmitglied der Frauen- u. Mäd-<lb/>
chengruppen für &#x017F;oziale Hilfsarbeit,<lb/>
Mitglied des Berliner Frauenklubs<lb/>
von 1900, des internationalen Ly-<lb/>
zeumklubs u. a. Vereine. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Romeos<lb/>
Debüt (R.), 1888. &#x2012; Märki&#x017F;che Skiz-<lb/>
zen, 1905. 2. A. 1906. &#x2012; Ver&#x017F;chiedene<lb/>
Schriften zur Frauenbewegung.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plötz,</hi> Ludwig von,</persName></head><p> ent&#x017F;tammt<lb/>
einer alten pommer&#x017F;chen Adelsfami-<lb/>
lie und wurde am 26. Septbr. 1867<lb/>
zu Hannover geboren, wo damals<lb/>
&#x017F;ein Vater als Leutnant im Halber-<lb/>
&#x017F;tädter Küra&#x017F;&#x017F;ierregiment zur neu<lb/>
errichteten Offizierreit&#x017F;chule kom-<lb/>
mandiert war. Der Sohn wurde<lb/>
gleichfalls für den militäri&#x017F;chen Be-<lb/>
ruf be&#x017F;timmt u. be&#x017F;uchte deshalb die<lb/>
Kadettenan&#x017F;talten zu Potsdam und<lb/>
Groß-Lichterfelde bei Berlin. Er<lb/>
fühlte aber wenig Befriedigung in<lb/>
die&#x017F;em Beruf, trat deshalb O&#x017F;tern<lb/>
1885 aus, bezog das Gymna&#x017F;ium zu<lb/>
Stendal u. &#x017F;tudierte 1889-92 in Göt-<lb/>
tingen u. Leipzig die Rechte, worauf<lb/>
er im Herb&#x017F;t 1892 das er&#x017F;te juri&#x017F;ti&#x017F;che<lb/>
Examen ablegte. Jm Januar 1898<lb/>
wurde er zum A&#x017F;&#x017F;e&#x017F;&#x017F;or ernannt und<lb/>
fand als &#x017F;olcher in Breslau Verwen-<lb/>
dung. Nach &#x017F;einer Übernahme in die<lb/>
allgemeine Staatsverwaltung war er<lb/>
Regierungsa&#x017F;&#x017F;e&#x017F;&#x017F;or in Liegnitz, wurde<lb/>
am 1. September 1905 zum &#x017F;tellver-<lb/>
tretenden Vor&#x017F;itzenden des Schieds-<lb/>
gerichts für Arbeiterver&#x017F;icherung im<lb/>
Reg.-Bez. Oppeln mit dem Sitz in<lb/>
Oppeln ernannt und hier 1906 zum<lb/>
Regierungsrat befördert. Zu An-<lb/>
fang d. J. 1909 wurde er nach Mün-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Plü</hi></fw><lb/>
&#x017F;ter in We&#x017F;tfalen ver&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>O alte<lb/>
Bur&#x017F;chenherrlichkeit (Ge&#x017F;chn. eines<lb/>
Alten Herrn), 1894. &#x2012; Die Schlan-<lb/>
genhaut (L&#x017F;p.), 1894. &#x2012; Kein Raum<lb/>
(Eine Kadettenge&#x017F;ch.), 1897. &#x2012; Das<lb/>
Jauchzen der Geigen (R.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Plowitz,</hi> Erwin,</persName></head><p> wurde am 30.<lb/>
März 1848 zu Prag als das einzige<lb/>
Kind vermögender Eltern geboren,<lb/>
&#x017F;tudierte im dortigen Gymna&#x017F;ium u.<lb/>
widmete &#x017F;ich nach anderthalbjähri-<lb/>
gem Studium der Philo&#x017F;ophie an<lb/>
den Univer&#x017F;itäten zu Prag, Wien u.<lb/>
Paris der Medizin. Jm Jahre 1869<lb/>
promovierte er zum Doktor. Nach<lb/>
einer mehrjährigen, aber undankba-<lb/>
ren Spitals- u. Privatpraxis wandte<lb/>
er &#x017F;ich &#x017F;peziell der Zahnheilkunde zu<lb/>
u. lebt er noch jetzt als Zahnarzt in<lb/>
Wien. Daneben war er vielfach als<lb/>
Schrift&#x017F;teller und Redakteur tätig,<lb/>
z. B. 1875 bei der illu&#x017F;tr. Wochen-<lb/>
&#x017F;chrift &#x201E;Donaunixen&#x201C;, 1887-88 bei<lb/>
dem &#x201E;Lachenden Wien&#x201C;, 1894-96 bei<lb/>
der &#x201E;Gegenwart&#x201C;, &#x017F;päter bei dem &#x201E;Jn-<lb/>
land&#x201C;. Auch i&#x017F;t er Gründer des Grill-<lb/>
parzer-Vereins&#x201C;, des Vor&#x017F;chuß- und<lb/>
Hilfsvereins ö&#x017F;terr. Kün&#x017F;tler&#x201C; u. des<lb/>
&#x201E;Vereins der Konfe&#x017F;&#x017F;ionslo&#x017F;en und<lb/>
Freidenker&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jn Sturm und<lb/>
Frieden (Aphorismen), 1870. &#x2012; Dich-<lb/>
tergrüße aus Ö&#x017F;terreich (Ge.), 1874.<lb/>
&#x2012; Bühnenwerke; <hi rendition="#aq">II,</hi> 1901-06.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Plüß,</hi> Rudolf,</persName></head><p> wurde am 22. Aug.<lb/>
1850 zu Aarburg in der Schweiz als<lb/>
der Sohn eines Ga&#x017F;twirts geboren.<lb/>
Nachdem er 1866 die dortige Bezirks-<lb/>
&#x017F;chule ab&#x017F;olviert, trat er bei einem<lb/>
Apotheker in Murten in die Lehre,<lb/>
konditionierte dann &#x017F;eit 1869 als Ge-<lb/>
hilfe in Brugg, Freiburg i. d. Schweiz<lb/>
u. Soele u. bezog 1871 die Univer&#x017F;i-<lb/>
tät München. Hier blieb er ein Se-<lb/>
me&#x017F;ter und trat darauf in das Poly-<lb/>
technikum zu Zürich ein. Eine &#x017F;chon<lb/>
in München ausgebrochene Krank-<lb/>
heit zwang ihn zur Unterbrechung<lb/>
der Studien. Wieder gene&#x017F;en, &#x017F;ah er<lb/>
&#x017F;ich durch äußere und innere Um-<lb/>
&#x017F;tände veranlaßt, in den Handels-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0313" n="309"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pni</hi></fw><lb/>
&#x017F;tand überzutreten. Seit 1872 i&#x017F;t er<lb/>
in einer Firma zu Mülhau&#x017F;en im<lb/>
El&#x017F;aß tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1875. &#x2012; Er-<lb/>
zählungen von den Rheinufern (Aus<lb/>
dem Franz. d. Erckmann-Chatrian<lb/>
über&#x017F;.), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pniover,</hi> Gisbert,</persName></head><p> p&#x017F;eud. Paul<lb/>
<hi rendition="#g">Gisbert,</hi> wurde am 11. Okt. 1851<lb/>
zu Beuthen in Ober&#x017F;chle&#x017F;ien als der<lb/>
Sohn eines Malers geboren u. kam<lb/>
mit &#x017F;einer Familie 1862 nach Bres-<lb/>
lau, wo er das Matthias-Gymna-<lb/>
&#x017F;ium ab&#x017F;olvierte und &#x017F;eine Studien<lb/>
begann. Der Tod des Vaters zwang<lb/>
ihn, die&#x017F;elben zu unterbrechen u. in<lb/>
ein kaufmänni&#x017F;ches Kontor einzu-<lb/>
treten. Doch &#x017F;chüttelte er die&#x017F;en lä-<lb/>
&#x017F;tigen Beruf bald wieder ab u. ging<lb/>
1872 nach Berlin, wo er &#x017F;eitdem als<lb/>
Journali&#x017F;t tätig i&#x017F;t. Jn den Jah-<lb/>
ren 1878-82 machte er viele u. große<lb/>
Rei&#x017F;en durch Ö&#x017F;terreich, die Schweiz<lb/>
und Jtalien, gab auch 1882 in Rom<lb/>
eine deut&#x017F;che Zeitung &#x201E;Jtalieni&#x017F;che<lb/>
Blätter&#x201C; heraus. Seit Februar 1910<lb/>
leitet er die freigei&#x017F;tige Halbmonats-<lb/>
&#x017F;chrift &#x201E;Die Raketen&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Ring,<lb/>
der nie gelungen (Parodie), 1878. &#x2012;<lb/>
Zeit-Arabesken (Sk.), 1879. &#x2012; Komi&#x017F;che<lb/>
Käuze (Humorsk.), 1879. &#x2012; Humo-<lb/>
riften-Brevier, 1880. &#x2012; Nur kein<lb/>
Jtaliener (Nn.), 1883. &#x2012; Jm Glüh-<lb/>
licht der Welt&#x017F;tadt (Ern&#x017F;tes und Hei-<lb/>
teres aus Berlin), 1884. &#x2012; Der hin-<lb/>
kende Teufel in Berlin (Satir. Zeit-<lb/>
bilder), 1902. &#x2012; Der Schrecken von<lb/>
Peking (Hi&#x017F;t. R. a. Chinas Gegen-<lb/>
wart), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pocci,</hi> Franz Graf,</persName></head><p> Maler, Dichter<lb/>
u. Mu&#x017F;iker, wurde am 7. März 1807<lb/>
zu München geboren. Sein Vater,<lb/>
aus Viterbo im Kirchen&#x017F;taate gebür-<lb/>
tig, war 1781 als Edelknabe an den<lb/>
Hof des Kurfür&#x017F;ten Karl Theodor<lb/>
von der Pfalz gekommen und wurde<lb/>
&#x017F;päter Generalleutnant und Ober&#x017F;t-<lb/>
hofmei&#x017F;ter der Königin von Bayern.<lb/>
Schon in frühe&#x017F;ter Jugend wurde<lb/>
die kün&#x017F;tleri&#x017F;che Begabung des Kua-<lb/>
ben geweckt, da &#x017F;eine Mutter ein<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poc</hi></fw><lb/>
ausgezeichnetes Talent für Land-<lb/>
&#x017F;chaftsmalerei be&#x017F;aß. Nachdem er von<lb/>
1825-28 in Landshut und München<lb/>
die Rechte &#x017F;tudiert, trat er als Acce&#x017F;&#x017F;i&#x017F;t<lb/>
bei der Regierung in München ein.<lb/>
Aber &#x017F;chon 1830 ernannte ihn König<lb/>
Ludwig <hi rendition="#aq">I.</hi> zum Zeremonienmei&#x017F;ter<lb/>
am königlichen Hofe, um ihm Muße<lb/>
zu gewähren, &#x017F;eine bereits erprobten<lb/>
Talente in Malerei, Mu&#x017F;ik u. Dicht-<lb/>
kun&#x017F;t zu pflegen. Er lieferte &#x017F;eitdem<lb/>
viele humori&#x017F;ti&#x017F;che und gemütliche<lb/>
Randzeichnungen zu Liedern und Er-<lb/>
zählungen, für Kind und Volk be-<lb/>
rechnet. Vom Könige und dem Kron-<lb/>
prinzen Max mehrmals als Rei&#x017F;ebe-<lb/>
gleiter nach Jtalien auser&#x017F;ehen,<lb/>
brachte er &#x017F;tets ein gefülltes Skizzen-<lb/>
buch in die Heimat zurück. Seine<lb/>
Stellung bei Hofe wurde eine immer<lb/>
bevorzugtere: 1847 wurde er Hof-<lb/>
mu&#x017F;ik-Jntendant, 1863 Oberzere-<lb/>
monienmei&#x017F;ter und 1864 Ober&#x017F;tkäm-<lb/>
merer des Königs, in welcher Stel-<lb/>
lung er bis zu &#x017F;einem Tode, 7. Mai<lb/>
1876, verblieb. Bereits 1854 hatte<lb/>
ihn die Univer&#x017F;ität München zum<lb/>
Ehrendoktor ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Fe&#x017F;tkalen-<lb/>
der in Bildern und Lieder, <hi rendition="#aq">V,</hi> 1835<lb/>
bis 1839. &#x2012; Sechs altdeut&#x017F;che Minne-<lb/>
lieder, 1835. &#x2012; Spruchbüchlein mit<lb/>
Bildern, 1838. &#x2012; Märchen; 3 Hefte,<lb/>
1837-39 (Jnhalt: Sneewittchen. &#x2012;<lb/>
Han&#x017F;el und Gräthel. &#x2012; Vom kleinen<lb/>
Frieder [&#x017F;ämtlich illu&#x017F;triert von<lb/>
Pocci]). &#x2012; Märlein von einem, der<lb/>
auszog, das Fürchten zu lernen, 1839.<lb/>
&#x2012; Legende vom St. Hubertus, und:<lb/>
Das Märlein v. Schneeweißchen und<lb/>
Ro&#x017F;enrot, 1840. &#x2012; Ge&#x017F;chichten und<lb/>
Lieder mit Bildern (im Verein mit<lb/>
andern); 3 Bde. 1840-45; Auswahl,<lb/>
hrsg. von <hi rendition="#aq">Dr.</hi> Thalhofer, 1906. &#x2012;<lb/>
Neue und alte Soldatenlieder (mit<lb/>
A. Jürgens hrsg.), 1842. &#x2012; Ein Büch-<lb/>
lein für Kinder (Ge.), 1843. &#x2012; Dich-<lb/>
tungen, 1843. &#x2012; Alte u. neue Jäger-<lb/>
lieder (mit F. v. Kobell), 1843. &#x2012;<lb/>
Studentenlieder, 1845. &#x2012; Blaubart<lb/>
(M.), 1845. &#x2012; Ein Märlein von Hu-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0314" n="310"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poch</hi></fw><lb/>
bertus und &#x017F;einem Horn, 1842. &#x2012;<lb/>
Trifolien (Lr. mit Zeichngn.), 1845.<lb/>
&#x2012; Spruchbüchlein mit Bildern, 1847.<lb/>
&#x2012; Schatten&#x017F;piele mit Ver&#x017F;en, 1847. &#x2012;<lb/>
Kinderreime, 1848. &#x2012; Der O&#x017F;terhas,<lb/>
1849. &#x2012; Dramati&#x017F;che Spiele für Kin-<lb/>
der, 1850. &#x2012; Allerneue&#x017F;tes Spruch-<lb/>
büchlein, 1850. 2. A. 1876. &#x2012; Alte<lb/>
und neue Kinderlieder (mit Raumer<lb/>
hrsg.), 1852. &#x2012; Lu&#x017F;tiges Bilderbuch,<lb/>
1852. &#x2012; Die Nacht im Walde (Weih-<lb/>
nachtsge&#x017F;ch.), 1852. &#x2012; Frühlings-<lb/>
glaube für gute Kinder, 3. A. 1853.<lb/>
&#x2012; Was du will&#x017F;t (Büchlein für Kin-<lb/>
der), 1853. 2. A. 1876. &#x2012; Neues Ka&#x017F;-<lb/>
perltheater, 1855. &#x2012; Gevatter Tod<lb/>
(Dr. G.), 1855. &#x2012; Altes und Neues<lb/>
(mit Reding v. Biberegg hrsg.); <hi rendition="#aq">II,</hi><lb/>
1855-56. &#x2012; Die Jahreszeiten (4 dr.<lb/>
Spiele), 1857. &#x2012; Totentänze, 1857. &#x2012;<lb/>
Lu&#x017F;tiges Komödienbüchlein; <hi rendition="#aq">VI,</hi> 1859<lb/>
bis 1877. Neue Ausg. 1893. Aus-<lb/>
wahl; <hi rendition="#aq">II;</hi> 1907. &#x2012; Der Karfunkel<lb/>
(Volksdr.), 1860. &#x2012; Gedenkblätter,<lb/>
1860. &#x2012; Der Landsknecht, 1861. &#x2012;<lb/>
Herb&#x017F;tblätter, 1866. &#x2012; Lu&#x017F;tige Ge&#x017F;ell-<lb/>
&#x017F;chaft, 1867. &#x2012; Odoardo (Schatten&#x017F;p.),<lb/>
1869. &#x2012; Viola tricolor (Bilder und<lb/>
Ver&#x017F;e), 1877. &#x2012; Güldenes Weihnachts-<lb/>
ABC in Verslein, 1884. &#x2012; Märchen,<lb/>
Lieder und lu&#x017F;tige Komödien, einge-<lb/>
leitet von Martin Greif, 1906. Fort-<lb/>
&#x017F;etzg. u. d. T.: Heitere Lieder, Ka&#x017F;per-<lb/>
liaden und Schatten&#x017F;piele, 1908. &#x2012;<lb/>
Puppen&#x017F;piele (ausgew. u. eingel. von<lb/>
Karl Schloß), 1909. &#x2012; Sämtliche<lb/>
Ka&#x017F;perl-Komödien; <hi rendition="#aq">III,</hi> 1909; für die<lb/>
Volks- und Jugendbühne eingerich-<lb/>
tet von Demetr. Schrutz; <hi rendition="#aq">III,</hi> 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pochhammer,</hi> Edmund v.,</persName></head><p> p&#x017F;d.<lb/>
E. D. <hi rendition="#g">Mund,</hi> wurde am 16. Juni<lb/>
1812 in Berlin geboren, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium in Neiße, &#x017F;tudierte<lb/>
1830-34 am medizini&#x017F;ch-chirurgi-<lb/>
&#x017F;chen Friedrich-Wilhelms-Jn&#x017F;titut<lb/>
zu Berlin, promovierte als Charité-<lb/>
Chirurg 1835 und diente bis 1842<lb/>
als Militärchirurg im Gardekorps.<lb/>
Dann erhielt er eine An&#x017F;tellung als<lb/>
Berg- und Hüttenarzt, wurde 1850<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poch</hi></fw><lb/>
Kreisphy&#x017F;ikus in Potsdam und bald<lb/>
darauf Regierungs-Medizinalrat u.<lb/>
Hofarzt. Jm Jahre 1859 verließ er<lb/>
den Staatsdien&#x017F;t und &#x017F;iedelte nach<lb/>
Freiburg in Br. über. Beim Aus-<lb/>
bruch des Krieges 1870 in die Hei-<lb/>
mat zurückgekehrt, &#x017F;tellte er &#x017F;ich der<lb/>
Medizinalbehörde zur Verfügung u.<lb/>
wurde mit der Errichtung u. Ober-<lb/>
leitung eines bedeutenden Re&#x017F;erve-<lb/>
lazaretts in We&#x017F;el betraut. Nach<lb/>
dem Frieden folgte er einer Auffor-<lb/>
derung aus Karlsruhe in Baden,<lb/>
dort eine Pen&#x017F;ion für junge Jn- und<lb/>
Ausländer zu errichten, u. leitete er<lb/>
die&#x017F;elbe bis 1881. Dann zog er, um<lb/>
&#x017F;ich hinfort der Schrift&#x017F;tellerei zu<lb/>
widmen, nach Gernsbach im Murg-<lb/>
tal und 1887 nach Oberkirch im<lb/>
Renchtal, wo er am 23. Oktober 1891<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erlebni&#x017F;&#x017F;e eines Arztes<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1866. &#x2012; Die geraubte Scha-<lb/>
tulle (E.); <hi rendition="#aq">II,</hi> 1868. &#x2012; Aus <hi rendition="#aq">Dr.</hi> Ficht-<lb/>
ners Tagebuch, 1868. &#x2012; Zahlreiche<lb/>
Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pochhammer,</hi> Margarete,</persName></head><p> wur-<lb/>
de am 5. Augu&#x017F;t 1852 in Breslau als<lb/>
die Tochter <hi rendition="#aq">Dr.</hi> Eduard <hi rendition="#g">Cauers</hi> ge-<lb/>
boren, der 1868 nach Hamm in We&#x017F;t-<lb/>
falen, 1871 nach Danzig und 1879<lb/>
als Stadt&#x017F;chulrat nach Berlin beru-<lb/>
fen ward. Die Tochter be&#x017F;uchte die<lb/>
Schule in Breslau und Potsdam,<lb/>
folgte dann ihrem Vater nach Hamm<lb/>
und Danzig und lernte hier ihren<lb/>
&#x017F;päteren Gatten, einen früheren Schü-<lb/>
ler ihres Vaters, den Hauptmann<lb/>
Paul P. kennen, mit dem &#x017F;ich am 17.<lb/>
Mai 1874 verheiratete. Bis 1883<lb/>
lebten die Gatten in Berlin, bis 1887<lb/>
in Magdeburg, bis 1888 in Neiße.<lb/>
Jn die&#x017F;em Jahre nahm der Gatte<lb/>
&#x017F;einen Ab&#x017F;chied aus dem Heere, da er<lb/>
wegen &#x017F;chwerer Erkrankung eine Heil-<lb/>
an&#x017F;talt auf&#x017F;uchen mußte. Seine Gat-<lb/>
tin aber eröffnete in Berlin eine<lb/>
Familienpen&#x017F;ion, die &#x017F;ie bis 1903<lb/>
leitete. Sie i&#x017F;t Mitarbeiterin der ge-<lb/>
le&#x017F;en&#x017F;ten Zeit&#x017F;chriften, dabei auch<lb/>
eine der energi&#x017F;ch&#x017F;ten Vertreterinnen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0315" n="311"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poeck</hi></fw><lb/>
der Verbe&#x017F;&#x017F;erung der Frauenkleidung,<lb/>
war auch, &#x017F;olange in Berlin der &#x201E;Ver-<lb/>
ein für Verbe&#x017F;&#x017F;erung der Frauenklei-<lb/>
dung&#x201C; be&#x017F;tand, Vor&#x017F;itzende des&#x017F;elben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Ge&#x017F;chichten der Eltern (E.),<lb/>
1903. &#x2012; Marienmütter (L&#x017F;p.), 1904.<lb/>
&#x2012; Frau Major Lüdicke (L&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Poeck,</hi> Wilhelm,</persName></head><p> geb. als Sohn<lb/>
eines Schmiedes am 29. Dezbr. 1866<lb/>
in Moisburg (Prov. Hannover), wid-<lb/>
mete &#x017F;ich &#x017F;eit 1886 in Göttingen und<lb/>
Marburg dem Studium der Literatur<lb/>
und neueren Sprachen, brach aber<lb/>
1888 aus äußeren Gründen &#x017F;eine<lb/>
Studien ab und wandte &#x017F;ich dem<lb/>
Steuerfache zu. Er war bis 1907<lb/>
Oberzollkontrolleur in Hamburg und<lb/>
widmet &#x017F;ich &#x017F;eitdem aus&#x017F;chließlich<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit. Jm Jahre<lb/>
1908 unternahm er eine mehrjährige<lb/>
Rei&#x017F;e durch Frankreich u. Jtalien u.<lb/>
weilte 1911 in Ascona b. Locarno. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Schick&#x017F;ale (Nn.), 1901. &#x2012; Jslandzau-<lb/>
ber (E.), 1904. &#x2012; De Herr Jnnehmer<lb/>
Barkenbu&#x017F;ch und andere Ge&#x017F;chichten<lb/>
von der Waterkant, 1906. &#x2012; Jn de<lb/>
Ellernbucht (En Ge&#x017F;ch. von de Ham-<lb/>
borger Waterkant), 1906. &#x2012; Turm-<lb/>
&#x017F;chwalben (Humori&#x017F;t. R.), 1907. &#x2012;<lb/>
Von Löwen, Lumpen und anftändi-<lb/>
gen Leuten (Lu&#x017F;tige Hamburger Ge-<lb/>
&#x017F;chichten), 1908. 2. A. 1908. &#x2012; Leben-<lb/>
dige Bütt (Humor.), 1907. &#x2012; Nord-<lb/>
kaper (Fideler Rei&#x017F;e-R.), 1908. &#x2012;<lb/>
Sinkendes Land (R.), 1908. &#x2012; Von<lb/>
Hamburger Herr&#x017F;chaften, Kök&#x017F;chen<lb/>
und Kindern (3 lu&#x017F;tige Ge&#x017F;chn.), 1909.<lb/>
&#x2012; Simon Külpers Kinder (Fi&#x017F;cher-R.<lb/>
von der Nord&#x017F;ee), 1910. &#x2012; Planeten-<lb/>
pleite (Hum.-&#x017F;at. R.), 1910. &#x2012; Der Aus-<lb/>
tau&#x017F;chprofe&#x017F;&#x017F;or u. andere Humoresken,<lb/>
1911. &#x2012; Das Kraut Orant (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Podewils,</hi> Tom Freiherr von,</persName></head><p><lb/>
wurde am 2. Januar 1876 zu Am-<lb/>
berg in der Oberpfalz geboren und<lb/>
verlebte &#x017F;eine Jugendzeit bei den<lb/>
Eltern nach deren jeweiligen Auf-<lb/>
enthaltsort teils in Nürnberg oder<lb/>
Amberg, wo er das Gymna&#x017F;ium be-<lb/>
&#x017F;uchte, teils auf dem Familiengute<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pog</hi></fw><lb/>
Hohenberg in der Nähe des Starn-<lb/>
berger Sees, wo er durch einen Pri-<lb/>
vatlehrer weiter unterrichtet ward.<lb/>
Als &#x017F;ich &#x017F;eine Eltern dauernd in<lb/>
München niederließen, be&#x017F;uchte er<lb/>
dort das Gymna&#x017F;ium und begann<lb/>
dann &#x017F;eine Univer&#x017F;itäts&#x017F;tudien, die<lb/>
er jedoch unterbrechen mußte, da<lb/>
infolge an&#x017F;trengender gei&#x017F;tiger Arbeit<lb/>
&#x017F;eine Ge&#x017F;undheit &#x017F;tark angegriffen<lb/>
war. Er ließ &#x017F;ich nun im Frühjahr<lb/>
1899 in Pfullingen im lieblichen<lb/>
Echaztal nieder u. widmet &#x017F;ich, nach-<lb/>
dem &#x017F;eine Ge&#x017F;undheit &#x017F;ich dauernd<lb/>
gekräftigt hat, der Schrift&#x017F;tellerei.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Ver&#x017F;uchung erlegen (Krim.<lb/>
E.), 1906. &#x2012; Selb&#x017F;tver&#x017F;chuldetes Leid<lb/>
(E. n. d. Leben), 1907. &#x2012; Zweifelhafte<lb/>
Charaktere (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pogge,</hi> Günther,</persName></head><p> geboren am<lb/>
12. Juni 1879 in Mer&#x017F;eburg als der<lb/>
Sohn eines Juri&#x017F;ten, be&#x017F;uchte er&#x017F;t die<lb/>
Schulen &#x017F;einer Vater&#x017F;tadt und &#x017F;eit<lb/>
1891 die Kadettenhäu&#x017F;er in Bens-<lb/>
berg und Groß-Lichterfelde bei Ber-<lb/>
lin. Nachdem er in Naumburg a. S.<lb/>
das Abiturium gemacht, &#x017F;tudierte er<lb/>
in München, Kiel u. Halle die Rechte,<lb/>
arbeitete als Referendar u. a. in Mag-<lb/>
deburg u. Berlin und i&#x017F;t jetzt (1911)<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or bei der Staatsanwalt&#x017F;chaft in<lb/>
Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Frühe Wanderung (Ge.),<lb/>
1901. &#x2012; Ein&#x017F;ame Feuer (Ge.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pogge,</hi> Karl,</persName></head><p> geb. am 13. Aug.<lb/>
1875 in Schwaan, einem kleinen<lb/>
Städtchen in Mecklenburg, erhielt<lb/>
&#x017F;eine Schulbildung haupt&#x017F;ächlich auf<lb/>
dem Gymna&#x017F;ium in Ro&#x017F;tock, nach<lb/>
de&#x017F;&#x017F;en Ab&#x017F;olvierung er &#x017F;ich dem Stu-<lb/>
dium der Theologie widmete. Nach<lb/>
Erledigung des er&#x017F;ten theolog. Exa-<lb/>
mens lebte er als Hauslehrer zwei<lb/>
Jahre im Auslande, fand es aber<lb/>
nach &#x017F;einer Rückkehr aus inneren und<lb/>
äußeren Gründen unmöglich, die ein-<lb/>
ge&#x017F;chlagene Laufbahn weiter zu ver-<lb/>
folgen. Er wurde Lehrer an einer<lb/>
Privat&#x017F;chule in einem Dorfe des<lb/>
Teutoburger Waldes und ent&#x017F;chloß<lb/>
&#x017F;ich nach vier Jahren, abermals die<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0316" n="312"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pohl</hi></fw><lb/>
Univer&#x017F;ität zu beziehen und moderne<lb/>
Sprachen zu &#x017F;tudieren. Jm Juni 1905<lb/>
erwarb er &#x017F;ich die Befähigung als<lb/>
Oberlehrer für Religion, Hebräi&#x017F;ch,<lb/>
Franzö&#x017F;i&#x017F;ch und Engli&#x017F;ch und erhielt<lb/>
am 1. April 1906 eine An&#x017F;tellung als<lb/>
&#x017F;olcher an der Viktoria-Lui&#x017F;en&#x017F;chule<lb/>
(einer höheren Töchter&#x017F;chule) in Wil-<lb/>
mersdorf bei Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Verklärung<lb/>
(R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohl,</hi> Augu&#x017F;t,</persName></head><p> geb. am 19. Nov.<lb/>
1820 zu Heinersdorf im Krei&#x017F;e Neiße<lb/>
(Schle&#x017F;ien), be&#x017F;uchte &#x017F;eit 1832 das<lb/>
Gymna&#x017F;ium in Neiße und &#x017F;tudierte<lb/>
&#x017F;eit 1840 in Breslau be&#x017F;onders Phi-<lb/>
lologie und Ge&#x017F;chichte. Dann war er<lb/>
einige Jahre Hauslehrer, machte<lb/>
nach Er&#x017F;tehung &#x017F;eines Oberlehrer-<lb/>
Examens 1849-50 &#x017F;ein Probejahr<lb/>
am Gymna&#x017F;ium in Leob&#x017F;chütz durch<lb/>
und wirkte dann als Lehrer an den<lb/>
Gymna&#x017F;ien zu Gleiwitz, Sagan, Bres-<lb/>
lau, an der hie&#x017F;igen Real&#x017F;chule am<lb/>
Zwinger und wurde 1857 Kollabo-<lb/>
rator an der Real&#x017F;chule in Neiße.<lb/>
Seit 1875 Oberlehrer, trat er 1883<lb/>
in den Ruhe&#x017F;tand und &#x017F;tarb am 2.<lb/>
September 1889 da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mein<lb/>
Vermächtnis (Dn., hrsg. von Paul<lb/>
Schwarzer), 1890. 2. A.; <hi rendition="#aq">III,</hi> 1896<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Epigrammati&#x017F;ches, So-<lb/>
ziales und Lyri&#x017F;ches. &#x2012; <hi rendition="#aq">II.</hi> Fabeln. &#x2012;<lb/>
<hi rendition="#aq">III.</hi> Freie Über&#x017F;etzgn. aus Horaz u.<lb/>
Vergil).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohl,</hi> Eduard,</persName></head><p> p&#x017F;d. <hi rendition="#g">Paul Gott-<lb/>
walt,</hi> * am 1. Novbr. 1801 in Bres-<lb/>
lau von armen Eltern, be&#x017F;uchte das<lb/>
Friedrichs-Gymna&#x017F;ium und &#x017F;tudierte<lb/>
&#x017F;eit 1823 unter großen Entbehrungen<lb/>
in Breslau und Berlin Theologie.<lb/>
Nachdem er längere Zeit als Haus-<lb/>
lehrer beim Grafen Pilotti in Schle-<lb/>
gel geweilt, kehrte er 1829 nach Bres-<lb/>
lau zurück, &#x017F;tarb hier aber, der Er-<lb/>
füllung &#x017F;einer &#x017F;chön&#x017F;ten Hoffnungen<lb/>
auf Amt und Vermählung nahe,<lb/>
infolge einer Erkältung bereits am<lb/>
13. Mai 1829. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lyri&#x017F;che Gedichte,<lb/>
1829.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohl,</hi> Emil,</persName></head><p> wurde am 7. Juni<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pohl</hi></fw><lb/>
1824 zu Königsberg i. Pr. geboren.<lb/>
Gleich &#x017F;einem um zwei Jahre jünge-<lb/>
ren Bruder Julius widmete auch er<lb/>
&#x017F;ich der Bühne; aber während jener<lb/>
&#x017F;ich am Pregel&#x017F;trand fe&#x017F;t&#x017F;etzte u. 1842<lb/>
bis 1888 ein gefeierter Komiker der<lb/>
heimi&#x017F;chen Bühne blieb, zog es den<lb/>
begabteren Emil in die Welt hinaus,<lb/>
höheren Zielen entgegen. Er wirkte<lb/>
lange Zeit am Hoftheater in Ka&#x017F;&#x017F;el,<lb/>
am Hoftheater zu Schwerin, war &#x017F;eit<lb/>
1878 Direktor des Stadttheaters in<lb/>
Bremen, ging 1884 in gleicher Eigen-<lb/>
&#x017F;chaft nach Riga, zog &#x017F;ich aber bald<lb/>
von der Bühne zurück, um hinfort<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig zu &#x017F;ein, lebte<lb/>
&#x017F;eit 1886 in Berlin und dann einige<lb/>
Jahre zu Ems, wo er am 18. Aug.<lb/>
1901 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sach&#x017F;en in Preußen<lb/>
(Genrebild), 1858. &#x2012; Jeremias Grille<lb/>
(P.), 1863. &#x2012; Seine Dritte! oder:<lb/>
Amerika in Spandau (Schw.), 1860.<lb/>
&#x2012; Acht Tage vernünftig (L&#x017F;p.), 1862.<lb/>
&#x2012; Po&#x017F;&#x017F;en. 1. Bd., 1863. &#x2012; Unruhige<lb/>
Zeiten (P.), 1862. &#x2012; Eine Sylphide<lb/>
außer Dien&#x017F;t (P.), 1863. &#x2012; Ein flotter<lb/>
Bur&#x017F;che von der Flotte (Schw.), 1863.<lb/>
&#x2012; Herr Meidinger und &#x017F;ein Kontra-<lb/>
baß (Schw.), 1865. &#x2012; Eine verfolgte<lb/>
Un&#x017F;chuld (P.), 1873. &#x2012; Zahn&#x017F;chmerzen<lb/>
(Schw.), 1874. &#x2012; Morgen&#x017F;tündchen<lb/>
einer Soubrette (P., mit Träger),<lb/>
1877. &#x2012; Die Sterne wollen es (L&#x017F;p.),<lb/>
1881. &#x2012; Lucinde vom Theater (P.),<lb/>
1881. &#x2012; Der Jongleur (P.), 1882. &#x2012;<lb/>
Der Goldonkel (P.), 1882. &#x2012; Bruder<lb/>
Liederlich (P.), 1882. &#x2012; Die &#x017F;ieben<lb/>
Raben (Zaubermärchen), 1882. &#x2012;<lb/>
Eine leichte Per&#x017F;on (P.), 1882. &#x2012; Auf<lb/>
eigenen Füßen (P., mit H. Wilken),<lb/>
1883. &#x2012; Klein Geld (P.), 1883. &#x2012; Die<lb/>
Schulreiterin (L&#x017F;p.), 1885. &#x2012; Vom<lb/>
landwirt&#x017F;chaftlichen Ball (L&#x017F;p.), 1886.<lb/>
&#x2012; Heydemann u. Sohn (Lebensbild,<lb/>
mit Hugo Müller), 1888. &#x2012; Va&#x017F;anta-<lb/>
&#x017F;ena (Dr. mit Benutzung einer alt-<lb/>
indi&#x017F;chen D.), 1893. &#x2012; Lygia (Dr.<lb/>
nach Sienkiewiez&#x2019; <hi rendition="#aq">&#x201E;Quo vadis?&#x201C;</hi>),<lb/>
1901. &#x2012; Namenlos (P., mit D. Ka-<lb/>
li&#x017F;ch), 1864.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0317" n="313"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poh</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pohl,</hi> Julius,</persName></head><p> geb. am 13. Juli<lb/>
1830 zu Frauenburg im Ermlande<lb/>
(O&#x017F;tpreußen), wo &#x017F;ein Vater als an-<lb/>
ge&#x017F;ehener Bürger, Ratmann und<lb/>
Stadtkämmerer lebte, be&#x017F;uchte &#x017F;eit<lb/>
1842 das Gymna&#x017F;ium in Braunsberg,<lb/>
&#x017F;tudierte &#x017F;eit 1854 am Lyzeum Ho&#x017F;ia-<lb/>
num da&#x017F;elb&#x017F;t Theologie und erhielt<lb/>
1857 die Prie&#x017F;terweihe. Nachdem er<lb/>
darauf an ver&#x017F;chiedenen Orten des<lb/>
Bistums Ermeland (in Freudenberg,<lb/>
Migehnen, Elbing) als Hilfsprie&#x017F;ter<lb/>
gewirkt hatte, ging er im Herb&#x017F;t 1861<lb/>
nach Rom, wo er bis zum Sommer<lb/>
1862 weilte, und wurde 1863 Dom-<lb/>
vikar in Frauenburg. Jn die&#x017F;er<lb/>
Stellung wirkte er vorübergehend<lb/>
auch als bi&#x017F;chöflicher u. neun Jahre<lb/>
lang als Kapitels-Sekretär. Seit<lb/>
1863 gab er den &#x201E;Jllu&#x017F;trierten katho-<lb/>
li&#x017F;chen Hauskalender&#x201C; heraus, de&#x017F;&#x017F;en<lb/>
Jnhalt zum größten Teil von ihm<lb/>
herrührte. Ferner war er der eigent-<lb/>
liche Gründer der &#x201E;Ermländi&#x017F;chen<lb/>
Zeitung&#x201C; (1873), der er in &#x017F;chwierig-<lb/>
&#x017F;ter Zeit zu großer Blüte verhalf u.<lb/>
bis 1878 diente, &#x017F;owie der &#x201E;Ermlän-<lb/>
di&#x017F;chen Druckerei&#x201C; (1875). Seit dem<lb/>
Jahre 1881 Domherr von Ermeland,<lb/>
wurde er in den letzten Lebensjahren<lb/>
vielfach von Krankheit und Kummer<lb/>
heimge&#x017F;ucht, &#x017F;o daß er fortan die<lb/>
ermländi&#x017F;che Heimat mied. Jm Bade<lb/>
Cudova (Schle&#x017F;ien) erlitt er 1902<lb/>
einen Schlaganfall, der &#x017F;ich im Früh-<lb/>
jahr 1906 im Breslauer Klo&#x017F;ter der<lb/>
barmherzigen Brüder wiederholte.<lb/>
Ein Jahr &#x017F;päter &#x017F;iedelte P. in das<lb/>
St. Norberiusheim zu Zell a. Main<lb/>
über, wo er am 26. Juli 1907 &#x017F;ein<lb/>
goldenes Prie&#x017F;terjubiläum feiern<lb/>
konnte u. am 9. März 1909 einem er-<lb/>
neuten Schlaganfall erlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jubel-<lb/>
gold (Kränze um die Tiara), 1892.<lb/>
4. A. 1903. &#x2012; Bern&#x017F;teinperlen (Zum<lb/>
Schmucke der ermländ.-kölni&#x017F;chen<lb/>
Jubelmitra), 1893. Neue A. u. d. T.:<lb/>
Bern&#x017F;teinperlen vom Haffes&#x017F;trand für<lb/>
König, Heimat, Vaterland, 1895. &#x2012;<lb/>
Vaterland u. Königshaus (Deut&#x017F;che<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poh</hi></fw><lb/>
Wei&#x017F;en), 1895. &#x2012; Veilchen und Ver-<lb/>
gißmeinnicht für gute Kinder und<lb/>
fromme Mütter (Ein Bilderbuch mit<lb/>
Reimen und Ge.), 1896. &#x2012; Jmmor-<lb/>
tellen (Ge.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pohl,</hi> Klara,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Ern&#x017F;t<lb/>
Ju&#x017F;trau,</hi> wurde in Schweidnitz in<lb/>
Schle&#x017F;ien geboren, erhielt dort auch<lb/>
ihre Schulbildung und be&#x017F;uchte &#x017F;pä-<lb/>
ter zwei Jahre lang das Kon&#x017F;erva-<lb/>
torium für Mu&#x017F;ik in Berlin. Ge&#x017F;und-<lb/>
heitsrück&#x017F;ichten zwangen &#x017F;ie indes,<lb/>
Klavier&#x017F;piel und Mu&#x017F;ikunterricht auf-<lb/>
zugeben, worauf &#x017F;ie &#x017F;ich der &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Tätigkeit zuwandte. Sie<lb/>
lebt noch jetzt in Schweidnitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Alle Neune! (Schlä&#x2019;&#x017F;che Gedichtel un<lb/>
Ge&#x017F;chichtel), 1902. &#x2012; Das liebe Geld<lb/>
(Heiter. Volks&#x017F;t. in &#x017F;chle&#x017F;. Mdt.), 1904.<lb/>
&#x2012; Zu &#x017F;pät! (Eine alte Gerichts&#x017F;zene),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohl,</hi> Georg <hi rendition="#g">Richard,</hi></persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Jean Richard</hi> oder <hi rendition="#g">Hoplit,</hi><lb/>
wurde am 12. September 1826 in<lb/>
Leipzig geboren. Sein Vater, Arzt<lb/>
da&#x017F;elb&#x017F;t, be&#x017F;timmte ihn zum Jnge-<lb/>
nieurfache. Seine Neigung für Mu&#x017F;ik<lb/>
wurde von &#x017F;einen Eltern weder be-<lb/>
achtet noch gefördert; doch bildete er<lb/>
&#x017F;ich &#x017F;elb&#x017F;t durch den &#x017F;teten Verkehr<lb/>
mit großen Mu&#x017F;ikern &#x017F;päter zu einem<lb/>
geachteten Kritiker auf mu&#x017F;ikali&#x017F;chem<lb/>
Gebiet aus. Jnzwi&#x017F;chen be&#x017F;uchte er<lb/>
&#x017F;eit 1841 die Gewerbe&#x017F;chule in Chem-<lb/>
nitz und arbeitete danach als Volon-<lb/>
tär im Kon&#x017F;truktionsbureau einer<lb/>
Ma&#x017F;chinenfabrik. Nach 6 Jahren er-<lb/>
langte er endlich vom Vater die Er-<lb/>
laubnis, aus der techni&#x017F;chen Praxis<lb/>
in die theoreti&#x017F;che Wi&#x017F;&#x017F;en&#x017F;chaft des<lb/>
Ma&#x017F;chinenbaues treten zu dürfen.<lb/>
Er be&#x017F;uchte nun das Polytechnikum<lb/>
in Karlsruhe, 1849 die Univer&#x017F;ität<lb/>
Göttingen, 1850 die zu Leipzig und<lb/>
erwarb &#x017F;ich hier die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> Wegen &#x017F;einer Beteiligung<lb/>
an der revolutionären Bewegung des<lb/>
Jahres 1848 blieb ihm ein Lehramt<lb/>
an einem Polytechnikum ver&#x017F;chlo&#x017F;&#x017F;en,<lb/>
und &#x017F;o mußte er &#x017F;ich als Privatge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0318" n="314"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poh</hi></fw><lb/>
lehrter durchzu&#x017F;chlagen &#x017F;uchen. Er<lb/>
ging nach Dresden, wo er Referent<lb/>
an der &#x201E;Dresdener Zeitung&#x201C; und<lb/>
&#x017F;tändiger Mitarbeiter an der &#x201E;Neuen<lb/>
Zeit&#x017F;chrift für Mu&#x017F;ik&#x201C; unter Bren-<lb/>
dels Redaktion war. Durch &#x017F;eine Be-<lb/>
kannt&#x017F;chaft mit Richard Wagner<lb/>
wurde er Anhänger der neudeut&#x017F;chen<lb/>
Schule, und um deren Vertretern<lb/>
nahe zu &#x017F;ein, &#x017F;iedelte er 1854 nach<lb/>
Weimar über, wo &#x017F;eine Gattin,<lb/>
die berühmte Johanna Eyth aus<lb/>
Karlsruhe im Opernorche&#x017F;ter unter<lb/>
Li&#x017F;zts Direktion eine An&#x017F;tellung er-<lb/>
hielt. Jm Jahre 1863 zog er nach<lb/>
Baden-Baden als Redakteur des<lb/>
&#x201E;Badeblatts&#x201C;, und dort i&#x017F;t er am 17.<lb/>
Dezbr. 1896 ge&#x017F;torben. &#x2012; Außer vie-<lb/>
len Kompo&#x017F;itionen und Werken über<lb/>
Mu&#x017F;ik und Mu&#x017F;ikge&#x017F;chichte veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mu&#x017F;ikali&#x017F;che Leiden (L&#x017F;p.),<lb/>
1856. &#x2012; Gedichte, 1859. 2. A. 1883. &#x2012;<lb/>
Verbindende Dichtung zu Schumanns<lb/>
Manfred, 1860. &#x2012; Verbindende Dich-<lb/>
tung zu Li&#x017F;zts Prometheus, 1864. &#x2012;<lb/>
Baireuth. Erinnerungen (Freund-<lb/>
&#x017F;chaftl. Br.), 1877. &#x2012; Auto-Biogra-<lb/>
phi&#x017F;ches, 1881. &#x2012; Erinnerungen an<lb/>
Baden-Baden und Umgebung v. G.<lb/>
A. Amberger. Dichtungen v. R. Pohl,<lb/>
1881. &#x2012; Grund&#x017F;tein zum Meraner<lb/>
Theaterbau (Anthol. deut&#x017F;ch. Dich-<lb/>
ter und Schrift&#x017F;teller), 1895. &#x2012; Ge-<lb/>
&#x017F;ammelte Schriften über Mu&#x017F;ik und<lb/>
Mu&#x017F;iker; <hi rendition="#aq">II,</hi> 1883. &#x2012; Richard Wiegand<lb/>
(Epi&#x017F;oden a. d. Leben eines großen<lb/>
Mei&#x017F;ters. Nach Aufzeichnungen hrsg.<lb/>
von Richard P. und de&#x017F;&#x017F;en Gattin<lb/>
Lui&#x017F;e P.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohl,</hi> Robert,</persName></head><p> geb. am 15. März<lb/>
1850 in Prag, ab&#x017F;olvierte die Real-<lb/>
&#x017F;chule da&#x017F;elb&#x017F;t und &#x017F;päter die Handels-<lb/>
akademie in Dresden. Seit Jahr-<lb/>
zehnten lebt er als Schrift&#x017F;teller in<lb/>
Meran (Tirol). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Sonnen-<lb/>
fin&#x017F;ternis (L&#x017F;p.), 1888. &#x2012; Peppis Sol-<lb/>
dat und andere heitere Ge&#x017F;chichten,<lb/>
1893. &#x2012; Mam&#x017F;ell&#x2019; Cerevis (Op., mit<lb/>
Rich. Genée), 1894. &#x2012; Jnkognito<lb/>
(Schw. mit Rud. Greinz), 1894. &#x2012;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poh</hi></fw><lb/>
Elektri&#x017F;ch (Schw.), 1895. &#x2012; Mon&#x017F;ieur<lb/>
Filou (L&#x017F;p.), 1895. &#x2012; Servus (Schw.),<lb/>
1895. &#x2012; Die fliegende Holländerin<lb/>
(Schw. n. dem Franz.), 1898. &#x2012; Der<lb/>
Bernhardiner (Schw. m. Paul Hir&#x017F;ch-<lb/>
berger), 1898. &#x2012; Jadwiga (Libretto,<lb/>
mit dem&#x017F;.), 1899. &#x2012; Rohrpo&#x017F;tbriefe<lb/>
(Schw. mit E. Kraatz), 1900. &#x2012; Der<lb/>
neue Bürgermei&#x017F;ter (Libretto mit E.<lb/>
Gettke), 1902. &#x2012; Er kann nicht untreu<lb/>
werden (P. mit O. Ei&#x017F;en&#x017F;chitz), 1903.<lb/>
&#x2012; Die Marketenderin (Libr. mit W.<lb/>
A&#x017F;cher), 1904. &#x2012; Un&#x017F;er Theodor<lb/>
(Libr. m. dem&#x017F;.), 1906. &#x2012; Spitzbub &amp;<lb/>
Co. (Libretto m. dem&#x017F;.), 1907. &#x2012; Der<lb/>
Stadtregent (Libretto m. E. Gettke),<lb/>
1904. &#x2012; Der Polizeichef (Libr. m. Jul.<lb/>
Hor&#x017F;t), 1905. &#x2012; Mutzi (Libr. m. Jul.<lb/>
Wilhelm), 1906. &#x2012; Freie Ehe (Schw.<lb/>
m. Bela Jenbach), 1906. &#x2012; Madame<lb/>
Troubadour (Schwank mit dem&#x017F;.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pohler,</hi> Amand,</persName></head><p> geb. am 24. Jan.<lb/>
1852 in Wien als der Sohn eines<lb/>
Apothekers, wendete &#x017F;ich zuer&#x017F;t dem<lb/>
Studium der Medizin zu, gab aber<lb/>
die&#x017F;e Laufbahn aus Neigung zum<lb/>
Theater bald auf und widmete &#x017F;ich,<lb/>
ohne dramati&#x017F;chen Unterricht geno&#x017F;-<lb/>
&#x017F;en zu haben, der Bühne. Er debü-<lb/>
tierte in Linz a. D., &#x017F;pielte dann in<lb/>
Marburg a. d. Drau, in E&#x017F;&#x017F;eg, Lü-<lb/>
beck, Preßburg, Reichenberg, Karls-<lb/>
bad und kam 1879 nach Brünn, wo<lb/>
er nicht nur als Dar&#x017F;teller, &#x017F;ondern<lb/>
eine Zeitlang als Regi&#x017F;&#x017F;eur wirkte u.<lb/>
&#x017F;ich in fa&#x017F;t 20 Jahren die Achtung u.<lb/>
Gun&#x017F;t des Publikums in hohem Grade<lb/>
erwarb. Als 1898 in Wien das Kai-<lb/>
&#x017F;erjubiläums-Theater eröffnet wurde,<lb/>
berief man P. als Oberregi&#x017F;&#x017F;eur an<lb/>
das&#x017F;elbe, und die&#x017F;e Stellung hatte er<lb/>
bis zu &#x017F;einem Tode, 15. Dezember<lb/>
1903, inne. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Mu&#x017F;en Dank<lb/>
(Fe&#x017F;t&#x017F;p.), 1885. &#x2012; Rund um den Spiel-<lb/>
berg (Humoresken und Feuilletons),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pohlidal,</hi> Helene,</persName></head><p> p&#x017F;d. <hi rendition="#g">Helene<lb/>
Dahl,</hi> wurde am 21. September<lb/>
(nicht: Juli) 1857 zu Groß-Glogau<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0319" n="315"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poh</hi></fw><lb/>
(Schle&#x017F;ien) als die jüng&#x017F;te Tochter<lb/>
des Kaufmanns Adolf <hi rendition="#g">Bernhardt</hi><lb/>
geboren, kam 1864 mit den Eltern<lb/>
nach Breslau und erhielt hier ihre<lb/>
Ausbildung. Nachdem &#x017F;ie das Lehre-<lb/>
