&#x017F;ammelt, 1879. &#x2012; Bilder a. d. Altmark<lb/>
(mit Hermann Dietrichs), 1882 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Parlow,</hi> Hans,</persName></head><p> geb. in O&#x017F;t-<lb/>
preußen, ging als Schiffsjunge zur<lb/>
See u. brachte es zum Vollmatro&#x017F;en.<lb/>
Später &#x017F;tudierte er u. wurde <hi rendition="#aq">Dr. phil.</hi><lb/>
Seit drei Jahrzehnten lebt er vor-<lb/>
wiegend in Spanien, (1907) in San-<lb/>
tafé, Provinz Granada. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Spani-<lb/>
&#x017F;che Nächte (Sk.), 1884. &#x2012; James<lb/>
Bothwell (Tr.), 1887. &#x2012; Bilder und<lb/>
Träume aus Spanien (Rei&#x017F;eerinne-<lb/>
rungen), 1889. &#x2012; Carmen (R.), 1891.<lb/>
&#x2012; Für&#x017F;tin Eboli (Hi&#x017F;tor. R.), 1891. &#x2012;<lb/>
Gloria Alvarado (R. a. d. &#x017F;pani&#x017F;chen<lb/>
Ge&#x017F;ell&#x017F;chaft), 1892. &#x2012; Über das Meer<lb/>
(R.); <hi rendition="#aq">III,</hi> 1895. &#x2012; Das Kattegat (See-<lb/>
roman), 1896. &#x2012; Spani&#x017F;che Novellen,<lb/>
1898. &#x2012; Matro&#x017F;enlieder, 1899. &#x2012; Die<lb/>
Kaptaube (Seeroman), 1902. &#x2012; Um<lb/>
Danebrog und Schwarz-Weiß-Rot<lb/>
(desgl.), 1905. &#x2012; Die hohe See<lb/>
(Schiffsroman), 1907. &#x2012; Dunkelrot-<lb/>
weiß-ro&#x017F;enrot (R. aus d. Studenten-<lb/>
leben), 1907. 2. Aufl. 1911. &#x2012; Die<lb/>
Königspalmen (R.), 1911. &#x2012; Die Kö-<lb/>
nigin in Thule (See-R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Parpart,</hi> Gertrud Baronin von,</persName></head><p><lb/>
wurde am 27. Juli 1848 auf dem<lb/>
Rittergute Schötzow bei Kolberg<lb/>
(Pommern) als Tochter des Ritter-<lb/>
gutsbe&#x017F;itzers <hi rendition="#g">Schröder</hi> geboren, er-<lb/>
hielt ihren er&#x017F;ten Unterricht durch<lb/>
Erzieherinnen, dann in einem Pen-<lb/>
&#x017F;ionate in Köslin und pflegte &#x017F;chon<lb/>
damals mit Vorliebe Mu&#x017F;ik u. Poe&#x017F;ie.<lb/>
Jm Jahre 1867 vermählte &#x017F;ie &#x017F;ich mit<lb/>
dem Rittergutsbe&#x017F;itzer Baron von P.<lb/>
in der Provinz Po&#x017F;en. Nach ver&#x017F;chie-<lb/>
denen Wech&#x017F;elfällen des Lebens kam<lb/>
&#x017F;ie nach Stettin, wo &#x017F;ie, nachdem<lb/>
ihre Kinder herangewach&#x017F;en waren<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0233" n="229"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Par</hi></fw><lb/>
und &#x017F;ich gute Stellungen erworben<lb/>
hatten, ganz ihren kün&#x017F;tleri&#x017F;chen Nei-<lb/>
gungen leben konnte. Seit 1900 hat<lb/>
&#x017F;ie ihren Wohn&#x017F;itz in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pro-<lb/>
fe&#x017F;&#x017F;ors Barbiertag (L&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Parr,</hi> M. J.,</persName></head><p> P&#x017F;eud. für Maria<lb/>
Ju&#x017F;tina <hi rendition="#g">Rapp;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Parri&#x017F;ius,</hi> Eduard,</persName></head><p> geb. am 24.<lb/>
März 1857 in Berlin, erhielt da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Ausbildung in<lb/>
der Philo&#x017F;ophie u. verwandten Di&#x017F;zi-<lb/>
plinen und erwarb &#x017F;ich im November<lb/>
1881 in Tübingen mit der Di&#x017F;&#x017F;er-<lb/>
tation &#x201E;Das Ethi&#x017F;che in der Kun&#x017F;t&#x201C;<lb/>
den Doktorgrad. Mit Beginn des<lb/>
Jahres 1882 unternahm P. eine grö-<lb/>
ßere Rei&#x017F;e durch Süddeut&#x017F;chland und<lb/>
Norditalien nach Nizza, um &#x017F;eine<lb/>
Ge&#x017F;undheit, die in ern&#x017F;ter Gefahr<lb/>
&#x017F;chwebte, zu kräftigen. Aber nicht<lb/>
lange weilte er hier; er eilte nach Pa-<lb/>
ris, verbrachte den Sommer am Gen-<lb/>
fer See, durch&#x017F;treifte die Schweiz und<lb/>
kehrte am Schluß des Jahres nach<lb/>
Berlin zurück, um mit Beginn d. J.<lb/>
1883 von neuem über Paris, Turin<lb/>
und Pi&#x017F;a nach Rom zu eilen. Schwer<lb/>
krank kehrte er heim, und am 19. Ok-<lb/>
tober 1883 erlag er in Berlin dem<lb/>
heimtücki&#x017F;chen Lungenleiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Zer-<lb/>
&#x017F;treute Blätter. Nach &#x017F;einem Tode<lb/>
ge&#x017F;amm. u. hrsg.; <hi rendition="#aq">II,</hi> 1884&#x2012;85 (<hi rendition="#aq">I.</hi> Tl.<lb/>
a. u. d. T.: Gedenkblätter. Gewidmet<lb/>
den Freunden des <hi rendition="#aq">Dr.</hi> Ed. P. [ent-<lb/>
haltend: Rei&#x017F;etagebücher, Ge. und<lb/>
das Schau&#x017F;piel: Der Graf von Ein-<lb/>
&#x017F;iedel]).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Par&#x017F;che,</hi> Julius,</persName></head><p> geb. am 14.<lb/>
Januar 1866 in Alt&#x017F;tadt bei Tet&#x017F;chen<lb/>
a. Elbe (Böhmen), be&#x017F;uchte die k. k.<lb/>
Lehrerbildungs-An&#x017F;talt in Komotau<lb/>
und wirkt &#x017F;eit mehreren Jahren als<lb/>
Lehrer in Dauba in Böhmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hei-<lb/>
matliche Herzensklänge (Ge.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Parthenau,</hi> Moritz,</persName></head><p> P&#x017F;eud. für<lb/>
Friedrich <hi rendition="#g">Moritz Schu&#x017F;ter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Parucker,</hi> Karl,</persName></head><p> geb. am 2. Dezbr.<lb/>
1826 zu Klo&#x017F;chwitz bei Plauen i. V.<lb/>
(Sach&#x017F;en), be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Plauen und &#x017F;tudierte darauf in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pa&#x017F;</hi></fw><lb/>
Leipzig Theologie, gab hier auch mit<lb/>
Julius Schanz das &#x201E;Deut&#x017F;che Lieder-<lb/>
buch&#x201C; (1848) und &#x017F;elb&#x017F;tändig einen<lb/>
Band Gedichte heraus. Jn den &#x017F;ech-<lb/>
ziger Jahren lebte er als Präfekt in<lb/>
Mexiko u. gegenwärtig (1896) weilt<lb/>
er zu Joinville in Bra&#x017F;ilien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
dichte, 1851.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pa&#x017F;chali,</hi></persName></head><p> P&#x017F;eudon. für <hi rendition="#g">Georg<lb/>
Weick;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;chke(-Diergarten),</hi> Marie,</persName></head><p><lb/>
bekannt auch unter ihrem Mädchen-<lb/>
namen <hi rendition="#g">Marie Diergarten,</hi> wur-<lb/>
de am 11. Oktober 1870 in Kierspe,<lb/>
einem we&#x017F;tfäli&#x017F;chen Dorfe, geboren<lb/>
und verlebte dort eine &#x017F;onnige Kind-<lb/>
heit. Sie be&#x017F;uchte nur die Orts&#x017F;chule,<lb/>
die von ihrem Onkel verwaltet wur-<lb/>
de; aber dem Einfluß des&#x017F;elben &#x017F;owie<lb/>
ihrer &#x017F;pielend leichten Auffa&#x017F;&#x017F;ungs-<lb/>
gabe verdankte &#x017F;ie es, daß ihre Bil-<lb/>
dung weit über die Ziele einer Ele-<lb/>
mentar&#x017F;chule hinausragte. Mit 14<lb/>
Jahren völlig verwai&#x017F;t, kam &#x017F;ie nach<lb/>
Lüden&#x017F;cheid zu Verwandten, die nach<lb/>
Kräften bemüht waren, ihr alles Ver-<lb/>
lorene zu er&#x017F;etzen, Hier regte &#x017F;ie auch<lb/>
zuer&#x017F;t die poeti&#x017F;chen Schwingen, und<lb/>
manches Gedicht flog in die heimat-<lb/>
lichen Wochenblätter und Zeitungen.<lb/>
Sich mehr und mehr auf eigene Füße<lb/>
zu &#x017F;tellen, nahm &#x017F;ie eine Beamtinnen-<lb/>
&#x017F;tellung bei der Firma Friedrich<lb/>
Krupp in E&#x017F;&#x017F;en an, welche &#x017F;ie neun<lb/>
Jahre innehatte, und in der &#x017F;ie &#x017F;ich,<lb/>
nicht nur wegen ihrer Pflichttreue,<lb/>
&#x017F;ondern auch wegen ihrer Poe&#x017F;ien<lb/>
der Zuneigung des Chefs der Firma<lb/>
erfreuen durfte. Jm Mai 1900 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem Stadt&#x017F;ekre-<lb/>
tär Pa&#x017F;chke in Kiel und lebt &#x017F;eitdem<lb/>
da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Herb&#x017F;t&#x017F;türme (Ge.), 1897.<lb/>
3. A. 1905. &#x2012; Blumen am Wege (Ge.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pa&#x017F;chkis,</hi> Moritz,</persName></head><p> geb. am 4. April<lb/>
1850 in Nicolsburg (Mähr.), <hi rendition="#aq">Dr. jur.,</hi><lb/>
lebt (1898) als Direktor der Buko-<lb/>
winer Boden-Kreditan&#x017F;talt in Czer-<lb/>
nowitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>O&#x017F;teuropäi&#x017F;che Ge&#x017F;chich-<lb/>
ten, 1898.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0234" n="230"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pa&#x017F;</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;chkowsky,</hi> Dorothea von,</persName></head><p><lb/>
* am 25. Juli 1829 auf dem adeligen<lb/>
Gute Drage bei Jtzehoe in Hol&#x017F;tein,<lb/>
lebte (1858) in Eimsbüttel und ließ<lb/>
&#x017F;ich 1866 in Jena nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Cor-<lb/>
nelia (Aus dem Privatleben eines<lb/>
Arztes), 1859. &#x2012; Geld u. Kun&#x017F;t (R.);<lb/>
<hi rendition="#aq">IV,</hi> 1865. &#x2012; Chri&#x017F;tine (R.); <hi rendition="#aq">III,</hi> 1870.<lb/>
&#x2012; Auf Sylt (N.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;ig,</hi> Gu&#x017F;tav,</persName></head><p> wurde am 17.<lb/>
Oktober 1833 zu Wurzen im König-<lb/>
reich Sach&#x017F;en geboren, empfing &#x017F;eine<lb/>
Vorbildung auf der Für&#x017F;ten&#x017F;chule zu<lb/>
Grimma und &#x017F;tudierte dann in Leip-<lb/>
zig Theologie und Philologie. Nach<lb/>
beendigten Studien verweilte er et-<lb/>
liche Jahre als Hauslehrer im Groß-<lb/>
herzogtum Mecklenburg-Schwerin u.<lb/>
ging dann wieder nach Leipzig, wo<lb/>
er als Lehrer am Teichmann&#x017F;chen<lb/>
Jn&#x017F;titute tätig war u. nebenher noch<lb/>
Vorle&#x017F;ungen an der Univer&#x017F;ität hörte.<lb/>
Jm Jahre 1862 wurde er Diakonus<lb/>
zu Johanngeorgen&#x017F;tadt im &#x017F;äch&#x017F;i&#x017F;chen<lb/>
Erzgebirge und 1866 Pa&#x017F;tor zu Lau-<lb/>
&#x017F;igk bei Leipzig, wo er 1876 zum<lb/>
Oberpfarrer aufrückte. Hier &#x017F;tarb er<lb/>
am 30. Novbr. 1895. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Perpetua<lb/>
(Ep. D.), 1869. &#x2012; Der Bildhauer von<lb/>
Rom (E.), 1875. &#x2012; Dichtungen, 1876.<lb/>
2. A. 1882. &#x2012; Glocken&#x017F;agen, 1880. &#x2012;<lb/>
Rigberta (E.), 1882. &#x2012; Unter dem<lb/>
Rautenkranz (Hi&#x017F;tor. En.), 1889. &#x2012;<lb/>
Schattenbilder (M.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;ig,</hi> <hi rendition="#g">Paul</hi> Richard,</persName></head><p> geb. am<lb/>
27. Juni 1852 in Leipzig als der<lb/>
Sohn des durch &#x017F;eine hymnologi&#x017F;chen<lb/>
u. kirchenhi&#x017F;tori&#x017F;chen Schriften rühm-<lb/>
lich&#x017F;t bekannten Superintendenten<lb/>
<hi rendition="#aq">Dr.</hi> Jul. Leopold P., be&#x017F;uchte 1865<lb/>
bis 1871 das Nikolaigymna&#x017F;ium in<lb/>
Leipzig u. &#x017F;tudierte 1871&#x2012;74 in Leip-<lb/>
zig u. Erlangen Philologie u. Theo-<lb/>
logie. Nach be&#x017F;tandenen Staatsprü-<lb/>
fungen war er einige Zeit Hauslehrer<lb/>
und Erzieher, wirkte 1876&#x2012;82 als<lb/>
Oberlehrer am Lehrer&#x017F;eminar in<lb/>
Borna, weilte, Heilung von einem<lb/>
Gehörleiden &#x017F;uchend, 1886&#x2012;91 als<lb/>
Erzieher in Kairo, war dann 1892<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pas</hi></fw><lb/>
bis 1897 Lehrer an der Erziehungs-<lb/>
an&#x017F;talt in Gumperda (Thüringen),<lb/>
lebte &#x017F;eitdem als Privatgelehrter u.<lb/>
Schrift&#x017F;teller in Altenburg (S.-A.)<lb/>
und &#x017F;eit 1899 in Jlmenau. Wegen<lb/>
zunehmender Schwerhörigkeit zog er<lb/>
&#x017F;ich nach einigen Jahren nach Leipzig<lb/>
zurück, wo er &#x017F;eitdem als Privatge-<lb/>
lehrter u. Schrift&#x017F;teller lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus<lb/>
der Jugendzeit (Lr. u. Ge.), 1879. &#x2012;<lb/>
Herzensklänge (Lr. u. Ge.), 1884. &#x2012;<lb/>
Am Nil (Bilder u. Sk. a. d. Pharao-<lb/>
nenlande), 1888. &#x2012; Das evangeli&#x017F;che<lb/>
Kirchenjahr in Ge&#x017F;chichte, Volksglau-<lb/>
ben und Dichtung, 1899. &#x2012; Jlmenau,<lb/>
Goethe u. Corona Schröter in ihren<lb/>
wech&#x017F;el&#x017F;eitigen Beziehungen, 1902<lb/>
3. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pasqu<hi rendition="#aq">é</hi>,</hi> <hi rendition="#g">Ern&#x017F;t</hi> Heinrich Anton</persName></head><p><lb/>
* am 3. Septbr. 1821 zu Köln, er-<lb/>
hielt &#x017F;einen Unterricht in dem Jn-<lb/>
&#x017F;titut der Brüder Schuhmacher und<lb/>
ging, um &#x017F;ich dem Studium des Ge-<lb/>
&#x017F;anges und der Bühne zu widmen<lb/>
1838 nach Paris, wurde dort Schü-<lb/>
ler Lütgens u. Del&#x017F;arts u. 1842 als<lb/>
Ge&#x017F;angseleve in das Con&#x017F;ervatoir<lb/>
aufgenommen, wo er Schüler Pon-<lb/>
chards, des graziö&#x017F;en Sängers der<lb/>
komi&#x017F;chen Oper, ward. Konradin<lb/>
Kreutzer, de&#x017F;&#x017F;en Bekannt&#x017F;chaft P. zu<lb/>
jener Zeit in Paris machte, zog ihn<lb/>
wieder nach Deut&#x017F;chland, u. &#x017F;o debü-<lb/>
tierte er am 9. Mai 1844 zu Main<lb/>
als &#x201E;Jäger&#x201C; in Kreutzers &#x201E;Nachtlage<lb/>
von Granada&#x201C;. Mit der Mainzer Oper<lb/>
Remys und Kreutzers zog P. im Som-<lb/>
mer d. J. nach Belgien, ga&#x017F;tierte in<lb/>
Aachen u. trat dann ein Engagement<lb/>
in Darm&#x017F;tadt an, wo er mit einigen<lb/>
Unterbrechungen &#x2014; wie 1846&#x2012;47 in<lb/>
Leipzig, 1848&#x2012;49 in Am&#x017F;terdam und<lb/>
1854 in London &#x2014; bis zum Jahr<lb/>
1855 als Sänger wirkte. Dann über<lb/>
nahm er die Leitung der deut&#x017F;chen<lb/>
Oper in Am&#x017F;terdam, ging 1856 als<lb/>
Opernregi&#x017F;&#x017F;eur unter Franz Li&#x017F;zt<lb/>
und Dingel&#x017F;tedt nach Weimar und<lb/>
kehrte 1859, der Bühne ent&#x017F;agend,<lb/>
als Beamter des Hoftheaters nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0235" n="231"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pas</hi></fw><lb/>
Darm&#x017F;tadt zurück. Nach dem Brande<lb/>
ds Hoftheaters 1871 und dem bald<lb/>
darauf folgenden Direktionswech&#x017F;el<lb/>
übernahm P. provi&#x017F;ori&#x017F;ch die Leitung<lb/>
des großherzogl. Hoftheaters u. wurde<lb/>
1874 auf &#x017F;ein An&#x017F;uchen pen&#x017F;ioniert.<lb/>
Seitdem lebte er in einem freund-<lb/>
lichen &#x017F;elb&#x017F;tge&#x017F;chaffenen Heim zu Als-<lb/>
bach an der Berg&#x017F;traße, nur mit lite-<lb/>
rari&#x017F;chen Arbeiten be&#x017F;chäftigt, und<lb/>
dort &#x017F;tarb er am 20. März 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
das Griesheimer Haus (E.); <hi rendition="#aq">II,</hi> 1865.</p><lb/>
<p>Des Glocken&#x017F;pielers Töchterchen<lb/>
(E.), 1861. &#x2012; Das öde Haus (E.), 1862.<lb/>
2. A. 1902. &#x2012; Die Komödiantenhexe<lb/>
(R.); <hi rendition="#aq">III,</hi> 1866. &#x2012; Goldengel von<lb/>
Köln (E.); <hi rendition="#aq">IV,</hi> 1867. &#x2012; Drei Ge&#x017F;ellen<lb/>
E.); <hi rendition="#aq">IV,</hi> 1869. &#x2012; Jn Paris (Heitere<lb/>
Ge&#x017F;chichten); <hi rendition="#aq">II,</hi> 1872. &#x2012; Montroyal<lb/>
(E.); <hi rendition="#aq">III,</hi> 1873. &#x2012; Das Haus zur gol-<lb/>
denen Ro&#x017F;e (R.); <hi rendition="#aq">III,</hi> 1874. &#x2012; Sieben<lb/>
Tage aus dem Leben eines Sängers<lb/>
(Kün&#x017F;tlerroman), 1875. &#x2012; Der Frei-<lb/>
&#x017F;chütz (Jagdge&#x017F;ch.), 1874. &#x2012; Der Po-<lb/>
&#x017F;tillon von Lonjumeau (E.), 1875. &#x2012;<lb/>
Ro&#x017F;&#x017F;inis Uhr (E.), 1875. &#x2012; Der Gre-<lb/>
nadier von Pirma&#x017F;ens (E.), 1875. &#x2012;<lb/>
Der Karlsberg (Kulturhi&#x017F;t. R.); <hi rendition="#aq">IV,</hi><lb/>
1876. &#x2012; Der Roman eines Mutter-<lb/>
herzens; <hi rendition="#aq">III,</hi> 1877. &#x2012; Aus der Welt<lb/>
der Töne, 1878. &#x2012; Virginie Dejazet<lb/>
(Kün&#x017F;tlernovelle), 1879. &#x2012; Die Pri-<lb/>
madonna (R.); <hi rendition="#aq">III,</hi> 1879. &#x2012; Die Lo-<lb/>
gen&#x017F;chließerin (R.); <hi rendition="#aq">III,</hi> 1879. &#x2012; Rübe-<lb/>
zahl (Märchenroman); <hi rendition="#aq">III,</hi> 1880. 2. A.<lb/>
1906. &#x2012; Auf dem Dom-Krahnen (E.),<lb/>
1884. 2. A. 1906. &#x2012; Das Dombaufe&#x017F;t<lb/>
zu Köln (E.), 1881. Neue Ausgabe<lb/>
1901. &#x2012; Frau Mu&#x017F;ika (4 En.), 1881.<lb/>
&#x2012; Prinze&#x017F;&#x017F;in Jl&#x017F;e (R.); <hi rendition="#aq">III,</hi> 1882. &#x2012;<lb/>
Die Mühle im Wisperthal (E.); <hi rendition="#aq">III,</hi><lb/>
1882. &#x2012; Das Glück des Drei-Königen-<lb/>
hau&#x017F;es (R.); <hi rendition="#aq">IV,</hi> 1882. &#x2012; Zwei Eleven<lb/>
Worths (N.), 1885. &#x2012; Die Vagabun-<lb/>
den (R.); <hi rendition="#aq">III,</hi> 1886. &#x2012; Die Glocken<lb/>
von Plurs (R.), 1887. &#x2012; Mu&#x017F;ikanten-<lb/>
ge&#x017F;chichten, 1888. &#x2012; Mary u. Mariette<lb/>
(N.), 1889. &#x2012; Magdalena (R.), 1890.<lb/>
&#x2012; Es &#x017F;teht ein Baum im Odenwald<lb/>
(E.), 1891. 3. A. 1905. &#x2012; Ge&#x017F;chichte<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pa&#x017F;</hi></fw><lb/>
der Mu&#x017F;ik und des Theaters am Hofe<lb/>
zu Darm&#x017F;tadt von 1559&#x2012;1710; 1850<lb/>
bis 1854. &#x2012; Frankfurter Mu&#x017F;ik- und<lb/>
Theaterge&#x017F;chichte, 1852. &#x2012; Goethes<lb/>
Theaterleitung in Weimar; <hi rendition="#aq">II,</hi> 1863.<lb/>
&#x2012; Gold-Anina (E. a. d. Engadin),<lb/>
1897. &#x2012; Der &#x017F;teinerne Mann und die<lb/>
&#x017F;teinerne Frau (E.), 1898. &#x2012; Eine<lb/>
Vi&#x017F;itkarte Bismarcks (E.). Herr Kom-<lb/>
merzienrat Jgs (Hum.), 1899. &#x2012; Aus<lb/>
vergangenen Tagen (En.), 1901. &#x2012;<lb/>
Hans Kleberg (Der Roman des<lb/>
<hi rendition="#aq">&#x201E;bon Allemand&#x201C;</hi> und der <hi rendition="#aq">&#x201E;belle Alle-<lb/>
mande&#x201C;</hi>), 1902. &#x2012; Ern&#x017F;tes u. Heite-<lb/>
res (En.), 1900. &#x2012; Ferner in den Jah-<lb/>
ren 1845&#x2012;82 &#x017F;chrieb er 22 Operntexte.<lb/>
die von den bedeutend&#x017F;ten Mu&#x017F;ikern<lb/>
(Konr. Kreutzer. David, La&#x017F;&#x017F;en, Hil-<lb/>
ler, Rietz, Hoch&#x017F;tätter, Abert, Schin-<lb/>
delmeißer und andern) komponiert<lb/>
wurden.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;&#x017F;arge,</hi> Ludwig,</persName></head><p> * am 6. Aug.<lb/>
1825 zu Wolittnick bei Heiligenbeil<lb/>
in O&#x017F;tpreußen als der Sohn eines<lb/>
Gutsbe&#x017F;itzers, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium in Königsberg u. &#x017F;tudierte auf<lb/>
den Univer&#x017F;itäten Königsberg und<lb/>
Heidelberg die Rechte. Jm Jahre<lb/>
1856 wurde er Kreisrichter in Hei-<lb/>
ligenbeil, 1872 Apellationsgerichts-<lb/>
rat in Königsberg u. mit Eintritt der<lb/>
Neuorgani&#x017F;ation der Ju&#x017F;tiz (1879)<lb/>
Oberlandesgerichtsrat da&#x017F;elb&#x017F;t. Jm<lb/>
Jahre 1887 trat er mit dem Titel<lb/>
eines Geh. Ju&#x017F;tizrats in den Ruhe-<lb/>
&#x017F;tand und &#x017F;iedelte er bald darauf nach<lb/>
Lana in Südtirol über, um Studien<lb/>
über Oswald von Wolken&#x017F;tein zu<lb/>
machen, de&#x017F;&#x017F;en &#x201E;Gedichte&#x201C; er 1891<lb/>
herausgab. Auch jetzt verlebt er noch<lb/>
einen großen Teil des Jahres da-<lb/>
&#x017F;elb&#x017F;t. Son&#x017F;t hat er &#x017F;einen Wohn&#x017F;itz<lb/>
in Wiesbaden, &#x017F;eit 1906 in Jena u. &#x017F;eit<lb/>
1909 wieder in Wiesbaden. Schon<lb/>
während &#x017F;einer Studienzeit hatte er<lb/>
bei regem Jntere&#x017F;&#x017F;e an Ländern und<lb/>
Völkern, an Denkmälern d. Ge&#x017F;chichte<lb/>
u. der Kun&#x017F;t ausgedehnte Rei&#x017F;en un-<lb/>
ternommen, welche er &#x017F;päter in allen<lb/>
Ferienzeiten fort&#x017F;etzte. Er lernte den<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0236" n="232"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pa&#x017F;</hi></fw><lb/>
größten Teil Europas kennen, &#x017F;ah<lb/>
außer Deut&#x017F;chland, Ö&#x017F;terreich-Un-<lb/>
garn, Jtalien, Spanien, Portugal,<lb/>
Dänemark, Schweden u. Norwegen,<lb/>
letztere Länder viermal. Seine lite-<lb/>
rari&#x017F;che Tätigkeit richtete &#x017F;ich vor-<lb/>
zugswei&#x017F;e auf glückliche Wiedergabe<lb/>
des Ge&#x017F;chauten und Erlebten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Aus dem Weich&#x017F;eldelta, 1857. &#x2012;<lb/>
Fragmente aus Jtalien, 1860. &#x2012;<lb/>
Schweden, Wisby und Kopenhagen,<lb/>
1867. &#x2012; Aus balti&#x017F;chen Landen, 1878.<lb/>
&#x2012; Drei Sommer in Norwegen, 1881.<lb/>
3. A. 1901. &#x2012; Peer Gynt (Dr. G. von<lb/>
H. Jb&#x017F;en; über&#x017F;.), 1881. &#x2012; Brand<lb/>
(Dr. G. von H. Jb&#x017F;en; über&#x017F;.), 1881.<lb/>
&#x2012; Norwegi&#x017F;che Balladen, übertragen<lb/>
und erläutert, 1883. &#x2012; Balti&#x017F;che No-<lb/>
vellen, 1884. &#x2012; Aus dem heutigen<lb/>
Spanien und Portugal (Rei&#x017F;ebriefe);<lb/>
<hi rendition="#aq">II,</hi> 1884. 2. A. 1905. &#x2012; Dichtungen von<lb/>
Oswald von Wolken&#x017F;tein (über&#x017F;etzt),<lb/>
1891. &#x2012; Litaui&#x017F;che Dichtungen von<lb/>
Chri&#x017F;tian Donalitius. über&#x017F;., 1894.<lb/>
&#x2012; Schweden (Fahrten in Schweden,<lb/>
be&#x017F;onders in Nord&#x017F;chweden u. Lapp-<lb/>
land), 1897. &#x2012; Aus fünfzig Jahren<lb/>
(Ge.), 1895. &#x2012; Peter Daß: Die Trom-<lb/>
pete des Nordlands und andere Ge-<lb/>
dichte; a. d. Norwegi&#x017F;chen übertragen,<lb/>
1897. &#x2012; Ein o&#x017F;tpreußi&#x017F;ches Jugend-<lb/>
leben, 1903. 2. A. 1906. &#x2012; Dalmatien<lb/>
und Montenegro (Rei&#x017F;e&#x017F;childergn.),<lb/>
1904. &#x2012; P. &#x2020; Augu&#x017F;t 1912 in Lindenfels.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pa&#x017F;&#x017F;er,</hi> Arnold von der,</persName></head><p> P&#x017F;d., für<lb/>
F. L. <hi rendition="#g">Hoffmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pa&#x017F;tor,</hi> Willy,</persName></head><p> geb. am 22. Sept.<lb/>
1867 in Burt&#x017F;cheid bei Aachen, ver-<lb/>
lor &#x017F;einen Vater &#x017F;ehr frühe und ver-<lb/>
lebte die ent&#x017F;cheidenden Jahre der<lb/>
Jugend in Wiesbaden, wo er auch<lb/>
das Gymna&#x017F;ium be&#x017F;uchte. Jm Jahre<lb/>
1885 kam er mit &#x017F;einer Mutter nach<lb/>
Berlin, wo er 1887 &#x017F;eine Gymna&#x017F;ial-<lb/>
&#x017F;tudien beendete. Er ging nach Leip-<lb/>
zig, um Mu&#x017F;ik zu &#x017F;tudieren, mußte<lb/>
aber infolge nervö&#x017F;er Erkrankung<lb/>
beider Arme die&#x017F;es Studium auf-<lb/>
geben und wandte &#x017F;ich nun an der<lb/>
Univer&#x017F;ität der Philo&#x017F;ophie und Ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Paet</hi></fw><lb/>
&#x017F;chichte zu. Jn die&#x017F;e Zeit (1880&#x2012;90)<lb/>
fallen auch &#x017F;eine er&#x017F;ten literari&#x017F;chen<lb/>
Veröffentlichungen, unter andern<lb/>
&#x017F;eine Schrift &#x201E;Donatello, eine revo-<lb/>
lutioni&#x017F;ti&#x017F;che Unter&#x017F;uchung auf kun&#x017F;t-<lb/>
hi&#x017F;tori&#x017F;chem Gebiet&#x201C; (1891). Jm<lb/>
Jahre 1890 ging er zum Studium<lb/>
der Medizin über, gab es aber nach<lb/>
zwei Jahren auch wieder auf und<lb/>
wurde als Sozialpolitiker Schüler<lb/>
Brentanos. Seine Schrift &#x201E;Vom<lb/>
Kapitalismus zur Einzelarbeit&#x201C;<lb/>
(1892) war die Frucht die&#x017F;er Stu-<lb/>
dien. Nachdem er die letzteren im<lb/>
Sommer 1892 beendet, &#x017F;iedelte er<lb/>
wieder nach Berlin über und lebt<lb/>
jetzt zu Wilmersdorf als Schrift&#x017F;teller.<lb/>
Seit 1906 gibt er das &#x201E;Jahrbuch<lb/>
der bildenden Kun&#x017F;t&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Abend&#x017F;chatten (Bilder und Skizzen).<lb/>
1893. &#x2012; Stimmen der Wü&#x017F;te, 1895. &#x2012;<lb/>
Wanderjahre (E&#x017F;&#x017F;ays), 1897. &#x2012; Der<lb/>
Andere (Aus den Aufzeichnungen<lb/>
eines Dichters), 1897. &#x2012; Wana (R.),<lb/>
1897. &#x2012; Lichtungen (E&#x017F;&#x017F;ays), 1899. &#x2012;<lb/>
Der neue Stern (Dr.), 1899. &#x2012; Ber-<lb/>
lin, wie es war und wurde (Zur<lb/>
Ge&#x017F;ch. men&#x017F;chlicher Arbeit), 1901. &#x2012;<lb/>
Das Reich des Kri&#x017F;talls (Dr.), 1900.<lb/>
&#x2012; Gu&#x017F;tav Theodor Fechner und die<lb/>
durch ihm er&#x017F;chlo&#x017F;&#x017F;ene Weltan&#x017F;chau-<lb/>
ung, 1901. &#x2012; Natur und Gei&#x017F;t (Ge.)<lb/>
1902. &#x2012; Studienköpfe (E&#x017F;&#x017F;ays), 1902<lb/>
&#x2012; Der Zug vom Norden (Anreggn.<lb/>
z. Studium der nordi&#x017F;chen Altertums-<lb/>
kunde), 1906. &#x2012; Aus germani&#x017F;chen<lb/>
Vorzeit (Bilder aus un&#x017F;erer Vorge-<lb/>
&#x017F;chichte), 1907. &#x2012; Die Geburt der<lb/>
Mu&#x017F;ik (Kultur&#x017F;tudie), 1910. &#x2012; Jm<lb/>
Norden, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Paetel,</hi> Erich,</persName></head><p> geb. am 30. Juni<lb/>
1875 in Berlin als der Sohn des<lb/>
Verlagsbuchhändlers u. Begründers<lb/>
der &#x201E;Deut&#x017F;chen Rund&#x017F;chau&#x201C;, Kom-<lb/>
merzienrats <hi rendition="#aq">Dr.</hi> Hermann P., wuchs<lb/>
in glücklichen Verhältni&#x017F;&#x017F;en auf und<lb/>
widmete &#x017F;ich auf den Wun&#x017F;ch des Va-<lb/>
ters dem Studium der Rechte, dem<lb/>
er mehrere Jahre oblag. Doch über-<lb/>
wog bei ihm &#x017F;chließlich die Neigung<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0237" n="233"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pat</hi></fw><lb/>
zur Schrift&#x017F;tellerei, die auf &#x017F;einen<lb/>
Rei&#x017F;en nach England, Frankreich und<lb/>
Jtalien neuen Antrieb fand. Mit<lb/>
Vorliebe bearbeitete er das drama-<lb/>
ti&#x017F;che Gebiet, nahm auch 1899 die<lb/>
Stelle eines Dramaturgen der ver-<lb/>
einigten Stadttheater in Graz an,<lb/>
wo er auch als Regi&#x017F;&#x017F;eur mit Erfolg<lb/>
tätig war. Seit 1900 lebt er wieder<lb/>
in Berlin und begründete hier 1903<lb/>
die &#x201E;Neue Shake&#x017F;peare-Bühne&#x201C;, deren<lb/>
Publikationen er herausgibt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein<lb/>
Recht auf Liebe (R.), 1896. &#x2012; Aus<lb/>
vier Jahrhunderten (Sat. Fe&#x017F;t&#x017F;p.),<lb/>
1896. &#x2012; Der Ewigkeitskuß (N.), 1900.<lb/>
&#x2012; Das Jrrlicht (Dr.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pater Profundus,</hi></persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Karl Hepp;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paeth,</hi> Karl Augu&#x017F;t,</persName></head><p> * am 10. Ja-<lb/>
nuar 1854 zu Zemmin in Pommern,<lb/>
wanderte 1873 nach Amerika aus,<lb/>
be&#x017F;uchte das Northwe&#x017F;tern Kollegium<lb/>
in Naperville, Jllinois, wurde Geift-<lb/>
licher und 1882 Profe&#x017F;&#x017F;or an dem<lb/>
N.-W. Kollegium. Jm Jahre 1886<lb/>
unternahm er eine längere Studien-<lb/>
rei&#x017F;e durch England, Frankreich, Bel-<lb/>
gien, Holland, die Schweiz, Ö&#x017F;terreich<lb/>
und Deut&#x017F;chland und wurde nach &#x017F;ei-<lb/>
ner Rückkehr Pa&#x017F;tor der unabhängi-<lb/>
gen evangeli&#x017F;ch. Jmmanuelsgemeinde<lb/>
in Chicago. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Deut&#x017F;che Lebensbil-<lb/>
der, 1894. &#x2012; Gedichte u. Über&#x017F;etzungen<lb/>
in Anthologien.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Patruban,</hi> Hermine von,</persName></head><p> wurde<lb/>
am 26. März 1840 zu Wien als die<lb/>
Tochter des kai&#x017F;erl, ö&#x017F;terreich. Mini-<lb/>
&#x017F;terial- und Sektionsrates Jo&#x017F;eph<lb/>
Franz v. P. geboren. Sie genoß im<lb/>
Hau&#x017F;e ihrer Eltern die forgfältig&#x017F;te<lb/>
Erziehung, und ihre Anlagen ent-<lb/>
wickelten &#x017F;ich in einer Wei&#x017F;e, die zu<lb/>
&#x017F;chönen Hoffnungen berechtigte.<lb/>
Schon in den Kinderjahren zeigte &#x017F;ie<lb/>
eine be&#x017F;ondere Vorliebe für das Stu-<lb/>
dium der heiligen Schriften, der Ge-<lb/>
&#x017F;chichte, der Sprachen u. der &#x017F;chönen<lb/>
Kün&#x017F;te. Ra&#x017F;tlos tätig in wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlicher Beziehung, war &#x017F;ie es<lb/>
auch in Ge&#x017F;chäften des väterlichen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pat</hi></fw><lb/>
Hau&#x017F;es. Sie war gleich Mei&#x017F;terin<lb/>
in weiblichen Arbeiten, wie im Zeich-<lb/>
nen u. Malen. Schon frühzeitig be-<lb/>
gleitete &#x017F;ie ihre Eltern auf Rei&#x017F;en in<lb/>
Deut&#x017F;chland, der Schweiz, Jtalien,<lb/>
Frankreich u. Ungarn. Jhr Aufent-<lb/>
halt in Rom 1869 ent&#x017F;chied für ihren<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Beruf. Als er&#x017F;ten<lb/>
Ver&#x017F;uch gab &#x017F;ie &#x201E;Erinnerung an<lb/>
Oberammergau&#x201C; (Wien 1871), eine<lb/>
Be&#x017F;chreibung der Pa&#x017F;&#x017F;ions&#x017F;piele,<lb/>
heraus. Eine Ge&#x017F;chichte der Stadt<lb/>
Rom, ein Drama aus der Zeit Kai&#x017F;er<lb/>
Trajans blieben unvollendet. Ein<lb/>
unheilbares Bru&#x017F;tleiden raffte &#x017F;ie am<lb/>
7. Mai 1876 hinweg. Sie ruht in<lb/>
der Familiengruft zu Hietzing. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Gedichte (nach ihrem Tode heraus-<lb/>
gegeben), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Patuzzi,</hi> <hi rendition="#g">Alexander</hi> Eduard<lb/>
Johann Jo&#x017F;eph,</persName></head><p> &#x017F;tammte aus einer<lb/>
alten italieni&#x017F;chen Familie u. wurde<lb/>
am 11. März 1813 zu Wien geboren.<lb/>
Seine Erziehung erhielt er im El-<lb/>
ternhau&#x017F;e u. dann &#x017F;ieben Jahr lang<lb/>
im gräfl. Löwenburgi&#x017F;chen Konvikte;<lb/>
doch unterbrach er &#x017F;eine Studien und<lb/>
widmete &#x017F;ich dem Buchhandel. Jn<lb/>
Leipzig, wo er längere Zeit bei dem<lb/>
Buchhändler Kollmann konditio-<lb/>
nierte, brach P. mit &#x017F;einem Berufe,<lb/>
kehrte dem Buchhandel den Rücken<lb/>
und wandte &#x017F;ich medizini&#x017F;chen u. hi-<lb/>
&#x017F;tori&#x017F;chen Studien zu. Nach Been-<lb/>
digung der&#x017F;elben führte er von 1838<lb/>
bis 1847 ein fröhliches Wanderleben<lb/>
u. durch&#x017F;treifte, mei&#x017F;t zu Fuß, Ö&#x017F;ter-<lb/>
reich, Deut&#x017F;chland, Jtalien und die<lb/>
Schweiz, ja er wech&#x017F;elte auch nach &#x017F;ei-<lb/>
ner Vermählung wiederholt &#x017F;einen<lb/>
Aufenthalt. Nachdem er dann in<lb/>
Württemberg als Redakteur der<lb/>
&#x201E;Schnellpo&#x017F;t&#x201C; u. &#x017F;päter der &#x201E;Chronik&#x201C;<lb/>
einige Jahre gelebt, zog ihn die Sehn-<lb/>
&#x017F;ucht nach &#x017F;einer Heimat 1850 nach<lb/>
Graz, wo er die Mitredaktion der<lb/>
&#x201E;Grazer Zeitung&#x201C; übernahm. Jm<lb/>
Jahre 1851 ging er nach Wien, wo<lb/>
er, einige Monate abgerechnet, die<lb/>
er als Verichter&#x017F;tatter mehrerer Jour-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0238" n="234"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
nale auf dem Kriegs&#x017F;chauplatze in<lb/>
Jtalien zubrachte (1859), bis an<lb/>
&#x017F;einen Tod verweilte, der am 10.<lb/>
April 1869 erfolgte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bunte Reihe<lb/>
deut&#x017F;cher Originalnovellen; <hi rendition="#aq">V,</hi> 1840<lb/>
bis 1841 (darin v. P.: Der fin&#x017F;tere<lb/>
Herzog. &#x2012; Die Taufe des Er&#x017F;tgebor-<lb/>
nen. &#x2012; Die tote Schwe&#x017F;ter). &#x2012; Des<lb/>
Wanderers Pilgerfahrt und Heim-<lb/>
kehr, 1841. &#x2012; Die beiden Bürgermei-<lb/>
&#x017F;ter von Ulm (Hi&#x017F;tor. Dr.), 1843. &#x2012;<lb/>
Schwäbi&#x017F;che Sagenchronik, 1844. &#x2012;<lb/>
Der Thron von Württemberg (Dn.),<lb/>
1848. &#x2012; König und Äbti&#x017F;&#x017F;in (Tr.),<lb/>
1852.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paucker,</hi> Heinrich Johann von,</persName></head><p><lb/>
* am 7. (19. n. St.) Augu&#x017F;t 1839 zu<lb/>
Reval als der Sohn des bekannten<lb/>
Rechtsgelehrten und e&#x017F;tländi&#x017F;chen<lb/>
Prokurators Karl Jul. Albert v. P.,<lb/>
be&#x017F;uchte die Dom&#x017F;chule in Reval,<lb/>
dann das Gymna&#x017F;ium in Mitau und<lb/>
trat 1855 in das Militär ein. Dar-<lb/>
auf war er in ver&#x017F;chiedenen Stel-<lb/>
lungen im Jnnern des Reiches tätig,<lb/>
&#x017F;päter Hauslehrer und freier Zu-<lb/>
hörer der Univer&#x017F;ität Petersburg,<lb/>
1865 wi&#x017F;&#x017F;en&#x017F;chaftlicher Lehrer an der<lb/>
Kreis&#x017F;chule zu We&#x017F;enberg, 1866&#x2012;71<lb/>
Lehrer der ru&#x017F;&#x017F;i&#x017F;chen Sprache da-<lb/>
&#x017F;elb&#x017F;t u. i&#x017F;t &#x017F;eitdem in gleicher Eigen-<lb/>
&#x017F;chaft an der Kreis&#x017F;chule in Reval<lb/>
tätig. Gleichzeitig war er 1871&#x2012;74<lb/>
Ge&#x017F;chäftsführer der E&#x017F;tländi&#x017F;chen<lb/>
Gouvern.-Regierung, 1882 &#x017F;tellver-<lb/>
tretender Zen&#x017F;or und i&#x017F;t &#x017F;eit 1881<lb/>
Schriftführer beim E&#x017F;tländi&#x017F;chen<lb/>
Schulendirektorat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Nähna-<lb/>
del des Hetman (N.), 1883. &#x2012; Das<lb/>
Lied von der Heerfahrt Jgors (Ep.,<lb/>
aus dem Altru&#x017F;&#x017F;i&#x017F;chen), 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paudler,</hi> A.,</persName></head><p> * am 8. Oktbr. 1844<lb/>
zu Kamnitzerneudörfel im nördlichen<lb/>
Deut&#x017F;ch-Böhmen, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium zu Leipa und &#x017F;tudierte fünf<lb/>
Jahre lang an der Univer&#x017F;ität Prag<lb/>
Theologie u. Philologie. Jm Jahre<lb/>
1870 wurde er als Gymna&#x017F;ialpro-<lb/>
fe&#x017F;&#x017F;or in Leipa ange&#x017F;tellt. Hier grün-<lb/>
dete er im Verein mit Walda, Krei-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
bich und Lauermann den &#x201E;Nordböh-<lb/>
mi&#x017F;chen Exkur&#x017F;ions-Klub&#x201C; (1877),<lb/>
um die Kenntnis des deut&#x017F;chen Nord-<lb/>
böhmen zu erweitern und zu ver-<lb/>
breiten, gab auch &#x017F;eit 1878 eine<lb/>
Vieteljahrs&#x017F;chrift &#x201E;Mitteilungen des<lb/>
Nordböhmi&#x017F;chen Exkur&#x017F;ionsklubs&#x201C;<lb/>
heraus. Sein im Jahre 1883 mit F.<lb/>
Hant&#x017F;chel herausgegebenes &#x201E;Spitz-<lb/>
berg-Album&#x201C;, eine umfangreiche<lb/>
Sammlung neuer und älterer Dich-<lb/>
tungen aus Nordböhmen, veranlaßte<lb/>
eine heftige Zeitungsfehde, die &#x017F;elb&#x017F;t<lb/>
auf die Entwicklung der politi&#x017F;chen<lb/>
Zu&#x017F;tände Deut&#x017F;ch-Böhmens nicht<lb/>
ohne Einfluß blieb. P. &#x017F;tarb in Leipa<lb/>
am 10. November 1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nord-<lb/>
böhmi&#x017F;che Volkslieder, 1877. &#x2012; Kul-<lb/>
turbilder und Wander&#x017F;kizzen aus dem<lb/>
nördlichen Böhmen, 1883. &#x2012; Sagen<lb/>
und Märchen (Umdichtungen), 1883.<lb/>
2. Tl. 1890. &#x2012; Lieder und Launen<lb/>
(Ge.), 1888. &#x2012; For&#x017F;chungen u. Wan-<lb/>
derungen im nördlichen Böhmen,<lb/>
1889. &#x2012; Ein deut&#x017F;ches Buch aus Böh-<lb/>
men, 1894. &#x2012; Liederfrühling (Ge.),<lb/>
1891. &#x2012; Sommer&#x017F;pro&#x017F;&#x017F;en (Ge), 1891,<lb/>
&#x2012; Sagen&#x017F;chatz aus Deut&#x017F;chböhmen<lb/>
(f. d. Jugend ge&#x017F;.), 1893. &#x2012; Lied und<lb/>
Leid (Ge.), 1893. &#x2012; Leipaer Dichter-<lb/>
buch (Anthol.), 1899. &#x2012; Neue Fabeln,<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pauer,</hi> Friedrich,</persName></head><p> * am 24. April<lb/>
1802 zu Hannover als der Sohn<lb/>
eines Hofrats und Kriegs&#x017F;ekretärs,<lb/>
war einige Jahre Kadett und trat<lb/>
als Offizier in die Artillerie ein, ver-<lb/>
ließ jedoch, da die Armee-Reduktion<lb/>
die Aus&#x017F;ichten auf Avancement mehr<lb/>
u. mehr trübte, den Militär&#x017F;tand u.<lb/>
vollendete das Studium der Rechte.<lb/>
Einige früher in die Vereinigten<lb/>
Staaten ausgewanderte Kameraden<lb/>
vermittelten ihm die Stelle eines<lb/>
Ei&#x017F;enbahndirektors da&#x017F;elb&#x017F;t. Als<lb/>
&#x017F;olcher baute er die Bahn Baltimore-<lb/>
Ohio, kehrte dann heim, &#x017F;tarb aber<lb/>
bald darauf infolge einer Ver-<lb/>
letzung, die er &#x017F;ich durch einen Sturz<lb/>
zugezogen hatte, am 1. April 1848<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0239" n="235"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
Bremen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erzählungen, 2 Samm-<lb/>
lungen, 1826&#x2012;28. &#x2012; Die Stiefbrüder,<lb/>
oder: Die Wahn&#x017F;innige auf dem<lb/>
Grauen&#x017F;teine (2 Nn.), 1828. &#x2012; Ja-<lb/>
cobea, Königin der Niederlande<lb/>
(Sch&#x017F;p.), 1829. &#x2012; Neue Novellen (Bil-<lb/>
der a. d. wirklichen Welt), 1832.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pauer,</hi> Jgnaz,</persName></head><p> * am 27. Juni 1859<lb/>
zu Waldegg in Niederö&#x017F;terreich, ab-<lb/>
folvierte die Real&#x017F;chule bei den Pia-<lb/>
i&#x017F;ten in Wien und darauf die dor-<lb/>
ige Handels&#x017F;chule. Er trat dann als<lb/>
Volontär in ein Großhandelshaus<lb/>
in Wien, um &#x017F;ich dem kaufmänni&#x017F;chen<lb/>
Berufe zu widmen, nahm aber &#x017F;pä-<lb/>
ter eine Stellung als Privatbeamter<lb/>
an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Freda (Schw.), 1890. &#x2012; Lo-<lb/>
gi&#x017F;che Kon&#x017F;equenzen (Schw.), 1891.<lb/>
&#x2012; Die Ho&#x017F;en des Vaters und ande-<lb/>
res (Hum.), 1892. &#x2012; Sündhafte Lie-<lb/>
der, 1892. &#x2012; Heitere Abende (Wiener<lb/>
Vortragshumor), 1895. &#x2012; Spottvögel<lb/>
(Humor. E.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Adolf,</persName></head><p> geb. als Sohn eines<lb/>
Gutsbe&#x017F;itzers am 6. Januar 1863<lb/>
auf Brom<hi rendition="#aq">ô</hi> in Schweden, kam mit<lb/>
neun Jahren nach Finnland, wo er<lb/>
das Lyzeum in Abo und 1880&#x2012;81 die<lb/>
landwirt&#x017F;chaftliche Hoch&#x017F;chule in Mu-<lb/>
&#x017F;tiala be&#x017F;uchte. Er war dann bis<lb/>
1886 als Landwirt prakti&#x017F;ch tätig,<lb/>
änderte dann &#x017F;einen Lebensplan und<lb/>
bezog 1886 das Kon&#x017F;ervatorium für<lb/>
Mu&#x017F;ik in Hel&#x017F;ingfors, an dem er drei<lb/>
Jahre lang &#x017F;tudierte. 1889 kam er<lb/>
mit dem Piani&#x017F;ten und Komponi&#x017F;ten<lb/>
Ferruccio Bu&#x017F;oni nach Weimar, &#x017F;etzte<lb/>
dann noch ein Jahr lang unter Klind-<lb/>
worth in Berlin &#x017F;eine mu&#x017F;ikali&#x017F;chen<lb/>
Studien fort, ging dann aber in das<lb/>
Lager der Schrift&#x017F;teller über. Er lebt<lb/>
&#x017F;eitdem als Korre&#x017F;pondent &#x017F;chwedi-<lb/>
&#x017F;cher und finni&#x017F;ch-&#x017F;chwedi&#x017F;cher Zei-<lb/>
tungen in Charlottenburg. Sei 1891<lb/>
i&#x017F;t er auch als Roman- und drama-<lb/>
ti&#x017F;cher Schrift&#x017F;teller tätig u. &#x017F;chreibt<lb/>
er &#x017F;eit 1894 &#x017F;eine Werke in deut&#x017F;cher<lb/>
Sprache. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jn deut&#x017F;cher Über-<lb/>
&#x017F;etzung: Das Buch eines Men&#x017F;chen<lb/>
(R.), 1891. &#x2012; <hi rendition="#aq">The Ripper</hi> (Nn.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
1892. &#x2012; Herr Ludwigs (R.), 1893. &#x2012;<lb/>
Alte Sünden (Spießbürgerl. Sch&#x017F;p.),<lb/>
1893. &#x2012; Blindebukk (R.), 1894. &#x2012; Ein<lb/>
gefallener Prophet (En.), 1895. &#x2012;<lb/>
Mit dem fal&#x017F;chen und dem ehrlichen<lb/>
Auge (R.), 1895. &#x2012; Jn deut&#x017F;cher<lb/>
Sprache: Jung-Han&#x017F;ens Liebesbriefe<lb/>
(R.), 1897. &#x2012; Mater Doloro&#x017F;a (Schau-<lb/>
&#x017F;piel), 1897. &#x2012; König Kri&#x017F;tian <hi rendition="#aq">II.</hi><lb/>
(Sch&#x017F;p.), 1899. Neue deut&#x017F;che Ausg.<lb/>
1903. &#x2012; Karin Mänstochter (Sch&#x017F;p.),<lb/>
1899. Neue deut&#x017F;che Ausg. 1903. &#x2012;<lb/>
Harpagos (Sch&#x017F;p.), 1900. Neue<lb/>
deut&#x017F;che Ausg. 1903. &#x2012; Heroi&#x017F;che Ko-<lb/>
mödien (3 Einakter: David und Go-<lb/>
liath. &#x2012; Der Fall Voltaire. &#x2012; Der<lb/>
Tiger.) &#x2012; Die Doppelgänger (Komö-<lb/>
die), 1903. &#x2012; Die Madonna mit dem<lb/>
Ro&#x017F;enbu&#x017F;ch (Alt-lübi&#x017F;che Ge&#x017F;ch.), 1903.<lb/>
&#x2012; Hille Bobbe (Komödie), 1905. &#x2012;<lb/>
Die Teufelskirche (Kom.), 1905. &#x2012;<lb/>
Lohndiener (Kom.), 1906. &#x2012; Heroi-<lb/>
&#x017F;che Komödien. 2. Folge (Der Klin-<lb/>
gelbeutel. &#x2012; St. Helena), 1907. &#x2012;<lb/>
Oedipus im Norden und andere Er-<lb/>
zählungen, 1907. &#x2012; Der Triumph der<lb/>
Pompadour (Kom.), 1908. &#x2012; Wie die<lb/>
Sünde in die Welt kam (Dram. Lg.),<lb/>
1909. &#x2012; De veer Uhlen (Nord-O&#x017F;t&#x017F;ee-<lb/>
R.), 1909. 3. Aufl. 1910. &#x2012; Blauer<lb/>
Dun&#x017F;t (Kom.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Albert,</persName></head><p> wurde am 2. Febr.<lb/>
1856 (u. a. 1859) in Berlin als der<lb/>
Sohn des langjährigen Redakteurs<lb/>
der &#x201E;Gartenlaube&#x201C;, <hi rendition="#aq">Dr.</hi> Albert<lb/>
<hi rendition="#g">Fränkel</hi> geboren und erhielt &#x017F;eine<lb/>
Schulbildung auf dem Gymna&#x017F;ium<lb/>
in Leipzig. Obgleich er zum Studium<lb/>
be&#x017F;timmt war, wählte er doch, durch<lb/>
den häu&#x017F;igen Be&#x017F;uch des Theaters<lb/>
angeregt, den Schau&#x017F;pielerberuf.<lb/>
Sein Vater war damit einver&#x017F;tanden<lb/>
unter der Bedingung, daß des Soh-<lb/>
nes Talent von dem bekannten Schau-<lb/>
&#x017F;pieler Friedrich Haa&#x017F;e geprüft werde,<lb/>
und da die&#x017F;er eine ent&#x017F;chiedene Be-<lb/>
gabung fe&#x017F;tge&#x017F;tellt hatte, betrat P.<lb/>
am 14. November 1874 in einer klei-<lb/>
nen Rolle zum er&#x017F;tenmal die Bühne<lb/>
des Leipziger Stadttheaters. Da ihm<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0240" n="236"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
aber auch &#x017F;päter keine größeren Rollen<lb/>
zugeteilt wurden, trat er 1875 in den<lb/>
Verband des Meininger Hoftheaters<lb/>
und &#x017F;chloß &#x017F;ich dann, da es ihm dort<lb/>
nicht viel be&#x017F;&#x017F;er erging, rei&#x017F;enden<lb/>
Schau&#x017F;pielerge&#x017F;ell&#x017F;chaften an, mit<lb/>
denen er nach Pa&#x017F;&#x017F;au, Amberg, Strau-<lb/>
bing u&#x017F;w. zog, bis es ihm endlich<lb/>
glückte, in Ro&#x017F;tock und Stral&#x017F;und<lb/>
Engagement zu erhalten. 1877 kam<lb/>
er an das Nationaltheater in Berlin,<lb/>
1879 an das Stadtheater in Mainz,<lb/>
im September des&#x017F;elben Jahres an<lb/>
das Re&#x017F;idenztheater in Berlin, 1881<lb/>
an das Hoftheater in St. Petersburg,<lb/>
1882 an das Deut&#x017F;che Theater in<lb/>
Moskau, 1883 an das Thaliatheater<lb/>
in Hamburg, 1885 an das Hoftheater<lb/>
in Karlsruhe und trat 1888 in den<lb/>
Verband des Hoftheaters in Dresden,<lb/>
dem er bis 1899 angehörte. Unter<lb/>
bei&#x017F;piellos zu nennenden Ehrungen<lb/>
von&#x017F;eiten &#x017F;einer Kollegen und des<lb/>
Publikums &#x017F;chied er von die&#x017F;er Bühne,<lb/>
um &#x017F;ich hinfort nur noch ga&#x017F;tierend<lb/>
als Schau&#x017F;pieler zu betätigen. Nur<lb/>
im J. 1901 war er noch einmal am<lb/>
Thaliatheater in Hamburg ange&#x017F;tellt,<lb/>
kehrte dann aber wieder zu &#x017F;einer ga-<lb/>
&#x017F;tierenden Tätigkeit zurück. Auf einer<lb/>
Rei&#x017F;e in Rußland wurde er, wohl<lb/>
infolge einer Verwech&#x017F;lung, das Opfer<lb/>
eines nihili&#x017F;ti&#x017F;chen Mordangriffs,<lb/>
der bis heute noch nicht aufgeklärt<lb/>
i&#x017F;t. Seinen Wohn&#x017F;itz hat P. in Berlin-<lb/>
Charlottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Auf Wander-<lb/>
wegen (Erinnerungen), 1904. &#x2012; Der<lb/>
unheimliche Apfel&#x017F;trudel und andere<lb/>
Humoresken, 1907. &#x2012; Als Manu&#x017F;kr.<lb/>
gedruckt: Auf Triberg und Rodeck<lb/>
(Sch&#x017F;p. 4. A.) &#x2012; Alte Ge&#x017F;chichten<lb/>
(Sch&#x017F;p. 4. A.) &#x2012; Tante Regine (L&#x017F;p.<lb/>
3. A.) &#x2012; Jn un&#x017F;ern Krei&#x017F;en (L&#x017F;p., 4 A.).<lb/>
&#x2012; Ru&#x017F;&#x017F;i&#x017F;ch (L&#x017F;p.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> C.,</persName></head><p> P&#x017F;eudon. für Fau&#x017F;tus<lb/>
<hi rendition="#g">Pachler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Karl,</persName></head><p> P&#x017F;eudon. für <hi rendition="#g">Karl<lb/>
Pawel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Ludwig,</persName></head><p> geb. am 10. Jan.<lb/>
1826 zu Weimar, be&#x017F;uchte von 1840<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
bis 1846 das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt und &#x017F;tudierte bis 1849 in<lb/>
Jena und Berlin Theologie u. Phi-<lb/>
lo&#x017F;ophie. Nachdem er &#x017F;ein theologi-<lb/>
&#x017F;ches und philologi&#x017F;ches Examen be-<lb/>
&#x017F;tanden, leitete er von 1851&#x2012;57 eine<lb/>
Vor&#x017F;chule für das Gymna&#x017F;ium in<lb/>
Weimar, wurde dann Pfarrer in<lb/>
Weida bei Jena, 1860 in Berga und<lb/>
im November 1866 Lehrer am Gym-<lb/>
na&#x017F;ium in Kiel, an dem er bis zum<lb/>
zweiten Oberlehrer aufrückte. Seit<lb/>
Dezbr. 1884 Profe&#x017F;&#x017F;or, trat er Mi-<lb/>
chaelis 1886 in den Ruhe&#x017F;tand und<lb/>
fiedelte nach Dresden über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ari-<lb/>
adne (G.), 1855. &#x2012; Heviala (Tr&#x017F;p.),<lb/>
1856.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Richard,</persName></head><p> P&#x017F;eud., aber &#x017F;eit<lb/>
1878 auf ge&#x017F;etzlichem Wege anerkann-<lb/>
ter Name für Richard Paul <hi rendition="#g">Wur&#x017F;t,</hi><lb/>
wurde am 25. Augu&#x017F;t 1843 zu Bres-<lb/>
lau geboren und nach &#x017F;einer Konfir-<lb/>
mation zu einem Gla&#x017F;ermei&#x017F;ter in die<lb/>
Lehre getan. Nachdem er &#x017F;eine Lehr-<lb/>
zeit beendet, wurde er durch Profe&#x017F;&#x017F;or<lb/>
Ern&#x017F;t Re&#x017F;ch in Breslau der Kun&#x017F;t zu-<lb/>
geführt und übte dann &#x017F;eine viel&#x017F;ei-<lb/>
tige Tätigkeit als Holz&#x017F;chnitzer und<lb/>
dann als Maler. Kürzere oder längere<lb/>
Zeit hat er nacheinander in Dresden,<lb/>
Bremen, Berlin und Ulm gewohnt;<lb/>
zuletzt i&#x017F;t er in München &#x017F;eßhaft ge-<lb/>
worden (&#x017F;eit 1871) und wirkte hier<lb/>
be&#x017F;onders als Porträtmaler und als<lb/>
Kartonzeichner im Gei&#x017F;te von Peter<lb/>
Cornelius und Führig. Für die<lb/>
Hofglasmalerei von F. H. Zettler in<lb/>
München &#x017F;chuf er einen 10 <hi rendition="#aq">qm</hi> um-<lb/>
&#x017F;pannenden Rundfen&#x017F;terkarton, ein<lb/>
im Stil der italieni&#x017F;chen Mei&#x017F;ter des<lb/>
16. Jahrhunderts gehaltenes Engel-<lb/>
orche&#x017F;ter. Eine im ähnlichen Stil be-<lb/>
handelte Kompo&#x017F;ition brachte in<lb/>
figurenreichen Dar&#x017F;tellungen die viel-<lb/>
fachen Reprä&#x017F;entanten des Zeitalters<lb/>
der Entdeckungen und Erfindungen.<lb/>
Nach einem längeren Aufenthalte in<lb/>
Jtalien ver&#x017F;uchte er, die Re&#x017F;ultate<lb/>
&#x017F;einer in Florenz, Rom und Neapel<lb/>
eingeheim&#x017F;ten Studien zu ge&#x017F;talten,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0241" n="237"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
indem er &#x017F;ich mit dem ihm eigenen<lb/>
Feuereifer auf das damals er&#x017F;t auf-<lb/>
dämmernde Projekt warf, für die<lb/>
Kapelle im neuen ö&#x017F;tlichen Friedhof<lb/>
Münchens einen Bilderzyklus auszu-<lb/>
arbeiten. Fünf Jahre aufregend&#x017F;ter<lb/>
Tätigkeit widmete er ohne gewi&#x017F;&#x017F;e<lb/>
Aus&#x017F;icht oder be&#x017F;timmte Be&#x017F;tellung<lb/>
den idealen Entwürfen zu die&#x017F;en<lb/>
Kuppelbildern, welche dann &#x017F;päter<lb/>
aber bei der Konkurrenz aus unbe-<lb/>
kannten Gründen keine Berück&#x017F;ichti-<lb/>
zung fanden. Dadurch wurde er aufs<lb/>
tieffte und &#x017F;chmerzlich&#x017F;te getroffen, u.<lb/>
die frühere Freudigkeit des Schaffens<lb/>
war ihm geraubt. Zwar errichtete er<lb/>
in München eine eigene Mal&#x017F;chule,<lb/>
aber ein zunehmendes Magenleiden<lb/>
ließ ihn auch darin keine rechte Be-<lb/>
friedigung finden. Er &#x017F;tarb am 18.<lb/>
Januar 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der entfe&#x017F;&#x017F;elte<lb/>
Prometheus (Dr. G.), 1874. &#x2012; Ge-<lb/>
dichte, 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul,</hi> Wilhelm,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Wil-<lb/>
helm</hi> Paul <hi rendition="#g">Graff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pauli,</hi> Karl,</persName></head><p> * am 8. März 1856<lb/>
zu Nieder-Wie&#x017F;a bei Greiffenberg in<lb/>
Schle&#x017F;ien als der Sohn eines Gei&#x017F;t-<lb/>
lichen, be&#x017F;uchte die Latein&#x017F;chule &#x017F;ei-<lb/>
ner Heimat und das Gymna&#x017F;ium zu<lb/>
Lauban, worauf er &#x017F;ich dem Kauf-<lb/>
mannsberufe widmete. Bei der aben-<lb/>
teuerlich angelegten Natur des Jüng-<lb/>
lings fand er wenig Befriedigung in<lb/>
dem&#x017F;elben u. wandte &#x017F;ich deshalb dem<lb/>
Theater zu. Aber auch hier behagte<lb/>
es ihm nicht, u. &#x017F;o ging er 1876 nach<lb/>
Serbien, um in der von der Für&#x017F;tin<lb/>
Ratalie gebildeten Legion als Frei-<lb/>
williger an dem &#x017F;erbi&#x017F;ch-türki&#x017F;chen<lb/>
Feldzuge teilzunehmen. Heimgekehrt,<lb/>
lebte er als Schrift&#x017F;teller in Breslau,<lb/>
wo er 1880 die &#x201E;Allgemeine Deut&#x017F;che<lb/>
Theater-Zeitung&#x201C; herausgab, und<lb/>
als dies Unternehmen mißglückte,<lb/>
ging er wieder zur Bühne. Seit 1885<lb/>
i&#x017F;t er Mitglied des Re&#x017F;idenztheaters<lb/>
in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Namenlo&#x017F;en (Tr.),<lb/>
1879. &#x2012; Ehrenämter (Schw.), 1880.<lb/>
&#x2012; Gemma (Sch&#x017F;p.), 1884. &#x2012; Um höhe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
res Recht (Sch&#x017F;p.), 1885. &#x2012; Gän&#x017F;e-<lb/>
lie&#x017F;el (Sch&#x017F;p.), 1886. &#x2012; Klippen der<lb/>
Welt&#x017F;tadt (Sittenbild), 1888. &#x2012; Der<lb/>
verhängnisvolle Skat (Schw.), 1889.<lb/>
&#x2012; Der Scheidungsgrund (Schw.),<lb/>
1890. &#x2012; Die Waffen nieder! (Dr. nach<lb/>
B. v. Suttner), 1893. &#x2012; Theater-<lb/>
Humoresken, 1896. &#x2012; Dreizehn und<lb/>
eine Ge&#x017F;chichte (Humor.), 1897. &#x2012;<lb/>
Ver&#x017F;ichert (Schw.), 1898. &#x2012; Der Ro-<lb/>
land von Berlin (Dr.), 1898. &#x2012; Vor<lb/>
Ankauf wird gewarnt und andere<lb/>
Humoresken, 1901. &#x2012; Jo&#x017F;eph u. &#x017F;eine<lb/>
Brüder (Ein Blatt a. d. Tagebuche<lb/>
eines Schmieren-Komödianten u. a.<lb/>
Humorsk.), 1901. &#x2012; Der Vor&#x017F;chußfex<lb/>
und andere Humoresken, 1902. &#x2012;<lb/>
Das Gebetbuch und andere Humo-<lb/>
resken, 1902. &#x2012; Der Doppelgänger<lb/>
(Krim. R.), 1903. &#x2012; Beim Schieds-<lb/>
mann (Schw.), 1907. &#x2012; Ein zweiter<lb/>
Salomo (Schw.), 1907. &#x2012; Der Schleier<lb/>
der Naiven (Nn.), 1908. &#x2012; Masken<lb/>
(Theaterhumorskn.), 1909. &#x2012; Das<lb/>
Geheimnis der Sturzbach&#x017F;chenke<lb/>
(Schw.), 1908. &#x2012; Schill (Vaterl. Dr.),<lb/>
1910. &#x2012; Der Richtige u. a. Hum., 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paulowna,</hi> Reinhold,</persName></head><p> P&#x017F;eudon.<lb/>
für <hi rendition="#g">Paul Ludwig;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pauls,</hi> Eilhard Erich,</persName></head><p> ent&#x017F;tammt<lb/>
einer alten, durch Jahrhunderte in<lb/>
O&#x017F;tfriesland an&#x017F;ä&#x017F;&#x017F;igen Familie.<lb/>
Seine Eltern verlegten ihren Wohn-<lb/>
&#x017F;itz in die Magdeburger Gegend und<lb/>
leiteten in Groß-Salze eine höhere<lb/>
Privatmädchen&#x017F;chule und ein Pen&#x017F;io-<lb/>
nat. Hier wurde der Sohn am 26.<lb/>
Augu&#x017F;t 1877 geboren. Erzogen wurde<lb/>
er nach dem frühen Tode &#x017F;einer El-<lb/>
tern in dem &#x017F;treng humani&#x017F;ti&#x017F;chen<lb/>
Pädagogium zum Klo&#x017F;ter Un&#x017F;er Lie-<lb/>
ben Frauen in Magdeburg, worauf<lb/>
er von O&#x017F;tern 1896 ab in Tübingen,<lb/>
Berlin und Halle in er&#x017F;ter Linie Ger-<lb/>
mani&#x017F;tik, Ge&#x017F;chichte u. Erdkunde &#x017F;tu-<lb/>
dierte, nebenher aber in eifriger Lek-<lb/>
türe eigene Bildungswege &#x017F;uchte.<lb/>
Nachdem er im Dezember 1900 &#x017F;ein<lb/>
Oberlehrerexamen abgelegt, danach<lb/>
fein Seminarjahr in Bromberg und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0242" n="238"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
&#x017F;ein Probejahr in Roßleben a. d. Un-<lb/>
&#x017F;trut ab&#x017F;olviert hatte, wurde er O&#x017F;tern<lb/>
1903 Oberlehrer am Reformrealgym-<lb/>
na&#x017F;ium zum Johanneum in Lübeck.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Vom Leid (Nn.), 1909. &#x2012; Der<lb/>
Freiheit Hauch (R. a. d. Franzo&#x017F;en-<lb/>
zeit), 1910. &#x2012; Frau Chri&#x017F;tel (N.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paul&#x017F;en,</hi> <hi rendition="#g">Johannes</hi> Joachim<lb/>
Hinrich,</persName></head><p> geb. am 18. März 1847 zu<lb/>
Witzhave, be&#x017F;uchte die Schulen in<lb/>
Hamburg, &#x017F;tudierte in Kiel, Berlin<lb/>
und Tübingen Theologie und erhielt<lb/>
im Novbr. 1870 die Ordination. An-<lb/>
fänglich Adjunkt zu Kropp, Prop&#x017F;tei<lb/>
Schleswig, wurde er 1872 Pa&#x017F;tor<lb/>
da&#x017F;elb&#x017F;t. Er gründete dort 1879 die<lb/>
An&#x017F;talt Eben-Ezer, gibt auch den<lb/>
&#x201E;Kropper kirchlichen Anzeiger&#x201C; und<lb/>
das mit dem&#x017F;elben verbundene Bei-<lb/>
blatt &#x201E;Der Jugend Sonntagsluft&#x201C;<lb/>
heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nachti&#x017F;ch für Gotteskin-<lb/>
der (En.), 1881. &#x2012; Ge&#x017F;chichten aus<lb/>
dem Reiche Gottes, 1882. &#x2012; Zuko&#x017F;t<lb/>
(En.), 1883. &#x2012; Haideblumen, gepflückt;<lb/>
<hi rendition="#aq">II,</hi> 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Paul&#x017F;en,</hi> Rudolf,</persName></head><p> geb. am 18.<lb/>
März 1883 in Berlin als Sohn des<lb/>
bekannten (1908 &#x2020;) Univer&#x017F;itätspro-<lb/>
fe&#x017F;&#x017F;ors Friedrich P., ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium in Steglitz, &#x017F;tudierte da-<lb/>
nach einige Seme&#x017F;ter in Erlangen,<lb/>
Berlin und Kiel, fand aber am Stu-<lb/>
dium keine Befriedigung u. ging 1904,<lb/>
be&#x017F;timmt durch die Mitarbeiter an der<lb/>
Monats&#x017F;chrift &#x201E;Charon&#x201C; zur Schrift-<lb/>
&#x017F;tellerei über. Seit 1906 i&#x017F;t er be-<lb/>
&#x017F;onders für die Be&#x017F;trebungen des<lb/>
Sozialpolitikers und Schulreformers<lb/>
Berthold Otto tätig. Er hat &#x017F;einen<lb/>
Wohn&#x017F;itz in Leipzig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Töne der<lb/>
&#x017F;tillen Erinnerung und der Leiden-<lb/>
&#x017F;chaft zum Kommenden (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paulus,</hi> Eduard (der ältere),</persName></head><p><lb/>
wurde am 29. Januar 1803 zu Berg-<lb/>
hau&#x017F;en bei Speyer geboren, wo &#x017F;ich<lb/>
&#x017F;ein Vater, der einer altwürttember-<lb/>
gi&#x017F;chen Beamtenfamilie ent&#x017F;tammte,<lb/>
vorübergehend aufhielt. Schon 1806<lb/>
kehrte die Familie in die &#x017F;chwäbi&#x017F;che<lb/>
Heimat zurück. Eduard wurde zum<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
For&#x017F;tmann be&#x017F;timmt und herange-<lb/>
bildet, doch führten ihn &#x017F;eine mathe-<lb/>
mati&#x017F;chen und topographi&#x017F;chen Ta-<lb/>
lente frühzeitig einem andern Berufe<lb/>
zu: er trat 1824 in das &#x017F;tati&#x017F;ti&#x017F;ch-<lb/>
topographi&#x017F;che Bureau in Stuttgar<lb/>
ein und war in die&#x017F;em Amte, allmäh-<lb/>
lich zum Finanzrat empor&#x017F;teigend<lb/>
bis 1877 tätig. Er lieferte eine Reih-<lb/>
kartographi&#x017F;cher Arbeiten, be&#x017F;chäf-<lb/>
tigte &#x017F;ich dann mit den geogno&#x017F;ti&#x017F;chen<lb/>
Verhältni&#x017F;&#x017F;en des Landes und ging<lb/>
zuletzt zum Studium der Altertums<lb/>
kunde über. Er gehörte mit zu den<lb/>
Gründern und zeitwei&#x017F;e auch zu der<lb/>
Leitern des württembergi&#x017F;chen Alter-<lb/>
tumsvereins und war ganz be&#x017F;on-<lb/>
ders bemüht, das römi&#x017F;che Straßen<lb/>
und Befe&#x017F;tigungsnetz auf württem<lb/>
bergi&#x017F;chen Boden wieder aufzufinden<lb/>
Er &#x017F;tarb in Stuttgart am 16. Juni<lb/>
1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Waldbilder, 1850. 2. A.<lb/>
u. d. T.: Wald- und Jagdbilder<lb/>
1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paulus,</hi> Eduard (der jüngere)</persName></head><p><lb/>
Sohn des Vorigen, wurde am 16<lb/>
Oktbr. 1837 in Stuttgart geboren<lb/>
be&#x017F;uchte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u.<lb/>
&#x017F;tudierte dann am dortigen Polytech-<lb/>
nikum Architektur und an der Uni-<lb/>
ver&#x017F;ität in München Kun&#x017F;tge&#x017F;chichte<lb/>
Wiederholte Rei&#x017F;en nach Jtalien und<lb/>
durch Deut&#x017F;chland boten ihm nicht<lb/>
nur Stoff zu humori&#x017F;ti&#x017F;chen Rei&#x017F;ebil-<lb/>
dern, welche Gattung der Poe&#x017F;ie in<lb/>
ihm einen der begabte&#x017F;ten Pflege-<lb/>
gefunden, &#x017F;ondern &#x017F;ie erweiterten<lb/>
auch &#x017F;eine An&#x017F;chauungen und vertief-<lb/>
ten &#x017F;eine kün&#x017F;tleri&#x017F;chen Überzeugun-<lb/>
gen. Das letztere bezeugt &#x017F;ein mi-<lb/>
dem Wiener Architekten Emil v. För-<lb/>
&#x017F;ter und dem Stuttgarter Adolf<lb/>
Gnauth herausgegebenes Werk über<lb/>
&#x201E;Die Bauwerke der Renai&#x017F;&#x017F;ance in<lb/>
Toskana&#x201C; (1866 ff.) und eine Arbeit<lb/>
über &#x201E;Die Villa d&#x2019;E&#x017F;te in Tivoli&#x201C;, mit<lb/>
der er &#x017F;ich die Doktorwürde erwarb<lb/>
Da &#x017F;ich ihm keine Aus&#x017F;icht auf einen<lb/>
Lehr&#x017F;tuhl für Kun&#x017F;tge&#x017F;chichte eröffnen<lb/>
wollte, prakti&#x017F;che Betätigung als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0243" n="239"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
Architekt aber &#x017F;einen Neigungen und<lb/>
Anlagen wenig ent&#x017F;prach, &#x017F;o trat er<lb/>
1866 in das &#x017F;tati&#x017F;ti&#x017F;ch-topographi&#x017F;che<lb/>
Jn&#x017F;titut in Stuttgart ein, an welchem<lb/>
&#x017F;ein Vater tätig war. Jm Jahre<lb/>
1873 wurde er Kon&#x017F;ervator der würt-<lb/>
tembergi&#x017F;chen Kun&#x017F;t- und Altertums-<lb/>
denkmale und 1893 wurde ihm dazu<lb/>
die Direktion der Staats&#x017F;ammlung<lb/>
vaterländi&#x017F;cher Altertümer übertra-<lb/>
gen. Der König ernannte ihn zum<lb/>
Hofrat und 1895 zum Ober&#x017F;tudien-<lb/>
rat. 1899 trat P. in den Ruhe&#x017F;tand,<lb/>
und am 16. April 1907 i&#x017F;t er nach<lb/>
längerem Leiden in Stuttgart ge&#x017F;tor-<lb/>
ben. Er hat &#x017F;ich durch eine Reihe von<lb/>
Schriften aus &#x017F;einer beruflichen Tä-<lb/>
tigkeit einen weit über &#x017F;eine engere<lb/>
Heimat hinausreichenden Namen ge-<lb/>
macht, vor allem durch die Werke<lb/>
über die Zi&#x017F;terzien&#x017F;erabteien &#x201E;Beben-<lb/>
hau&#x017F;en&#x201C; (1886) und &#x201E;Maulbronn&#x201C;<lb/>
(3. A. 1889) und durch das groß an-<lb/>
gelegte, jetzt von &#x017F;einem Nachfolger<lb/>
weitergeführte Werk &#x201E;Die Kun&#x017F;t- und<lb/>
Altertumsdenkmale im Königreich<lb/>
Württemberg&#x201C; (1889 ff.). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Pho-<lb/>
tographie (Hum.), 1868. &#x2012; Aus mei-<lb/>
nem Leben (Ge.), 1867. &#x2012; Bilder aus<lb/>
Jtalien, 1870. 3. A. 1879. &#x2012; Ein Aus-<lb/>
flug nach Rom, 1870, &#x2012; Bilder aus<lb/>
Deut&#x017F;chland, 1873. &#x2012; Lieder, 1877. &#x2012;<lb/>
Krach und Liebe. Aus dem Leben<lb/>
eines modernen Buddhi&#x017F;ten (Hum.<lb/>
Ep.), 1879. &#x2012; Bilder und Humores-<lb/>
ken, 1880. &#x2012; Bilder aus Kun&#x017F;t und<lb/>
Altertum in Deut&#x017F;chland, 1883. &#x2012; Aus<lb/>
dem Schwabenland (Prachtwerk,<lb/>
Text von P.), 1877. &#x2012; Jtalien (Pracht-<lb/>
werk; einen Teil des Textes lieferte<lb/>
P.), 1874. 2. A. 1880. &#x2012; Ein &#x017F;chwäbi-<lb/>
&#x017F;ches Dichterbuch (Anthologie, mit<lb/>
Karl Weitbrecht), 1884. &#x2012; Stimmen<lb/>
aus der Wü&#x017F;te (Son.), 1886. &#x2012; Lud-<lb/>
wig Uhland und &#x017F;eine Heimat Tü-<lb/>
bingen, 1887. &#x2012; Der neue Merlin<lb/>
(G.), 1888. &#x2012; Die Kun&#x017F;t und Alter-<lb/>
tumsdenkmale im Königreich Würt-<lb/>
temberg, 1890. &#x2012; Ge&#x017F;ammelte Dich-<lb/>
tungen, 1892. &#x2012; Die Alb, 1893. &#x2012;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pau</hi></fw><lb/>
Helgi (Ein Sang aus der Edda),<lb/>
1896. &#x2012; Arabesken, 1897. &#x2012; Tilman<lb/>
Riemen&#x017F;chneider um 1460 bis 1531.<lb/>
Ein Kün&#x017F;tlerleben (Ep. G.), 1899.<lb/>
&#x2012; Der Alte vom Hohen-Neuffen<lb/>
(Berglieder), 1899. &#x2012; Drei Kün&#x017F;tler-<lb/>
leben (Ep. Dn.: Tilman Riemen-<lb/>
&#x017F;chneider. &#x2012; Erwin von Steinbach. &#x2012;<lb/>
Michelangelo), 1900. &#x2012; Aus Orient<lb/>
und Okzident (Kulturhi&#x017F;t. M. f. jung<lb/>
und alt. Dichtungen), 1901. &#x2012; Hei-<lb/>
matkun&#x017F;t (Neue Lr. und Elegien),<lb/>
1902. &#x2012; Wolken&#x017F;chatten (Neue Lr. u.<lb/>
Son.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Paungarten,</hi> Ferdinand Frei-<lb/>
herr von,</persName></head><p> geb. am 30. Mai 1874 in<lb/>
Graz als der einzige Sohn des ver-<lb/>
&#x017F;torbenen Freiherrn Maximilian<lb/>
von P., wollte &#x017F;ich er&#x017F;t dem Solda-<lb/>
ten-, dann dem Beamten&#x017F;tande wid-<lb/>
men, zog es aber vor, als Privat-<lb/>
mann unge&#x017F;tört &#x017F;einen philo&#x017F;ophi&#x017F;chen<lb/>
und wi&#x017F;&#x017F;en&#x017F;chaftlichen Studien und<lb/>
&#x017F;einer literari&#x017F;chen Neigung zu leben.<lb/>
Nach dem Tode &#x017F;einer Mutter Ma-<lb/>
rianne, geb. von Miskey-Delney<lb/>
(1903) unternahm er größere Rei&#x017F;en,<lb/>
hat aber &#x017F;on&#x017F;t &#x017F;einen Wohn&#x017F;itz in<lb/>
Graz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sterne und Jrrlichter<lb/>
(Ge.), 1904. &#x2012; Auf den Zinnen der<lb/>
Zeit (Ein Versbuch), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Paura,</hi> A. von der,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Augu&#x017F;te Groner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pau&#x017F;e,</hi> Klara,</persName></head><p> * am 17. Juni 1844<lb/>
zu Dresden, lernte &#x017F;chon frühe den<lb/>
Ern&#x017F;t des Lebens kennen, da &#x017F;ie ihren<lb/>
Vater, einen tüchtigen Jngenieur,<lb/>
bereits im neunten Jahre ihres Le-<lb/>
bens verlor. Jhr Wun&#x017F;ch, Lehrerin<lb/>
werden zu dürfen, &#x017F;cheiterte an der<lb/>
Mittello&#x017F;igkeit der Mutter; dagegen<lb/>
erhielt &#x017F;ie durch Vermittelung wohl-<lb/>
wollender Damen, die zufällig auf<lb/>
ihre gei&#x017F;tige Begabung aufmerk&#x017F;am<lb/>
geworden waren, dramati&#x017F;chen Un-<lb/>
terricht und ging mit 18 Jahren zur<lb/>
Bühne. Aber die tiefen Schatten-<lb/>
&#x017F;eiten des Theaterlebens lähmten<lb/>
nur zu bald die glühende Begei&#x017F;te-<lb/>
rung für die Kun&#x017F;t, u. Klara &#x017F;trebte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0244" n="240"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Paw</hi></fw><lb/>
mit allen Kräften dahin, aus der<lb/>
Bühnenluft herauszukommen u. &#x017F;ich<lb/>
durch ihre Feder ein neues Feld gei-<lb/>
&#x017F;tigen, kün&#x017F;tleri&#x017F;chen Schaffens zu<lb/>
erkämpfen. Jm Winter 1876&#x2012;77 be-<lb/>
trat &#x017F;ie dann in Bautzen zum letzten-<lb/>
mal die Bühne, u. &#x017F;eitdem widmete<lb/>
&#x017F;ie &#x017F;ich aus&#x017F;chließlich literari&#x017F;cher<lb/>
Tätigkeit. Sie &#x017F;tarb in Meißen, wo<lb/>
&#x017F;ie die letzten Jahre gewohnt hatte,<lb/>
am 21. November 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Manuela<lb/>
(R.), 1882. &#x2012; Andere Romane in<lb/>
Zeit&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pawel,</hi> Jaro,</persName></head><p> geb. am 11. Okto-<lb/>
ber 1852 in Budislau (Böhmen) be-<lb/>
&#x017F;uchte das akademi&#x017F;che Gymna&#x017F;ium<lb/>
in Prag und &#x017F;tudierte dann an der<lb/>
Wiener Univer&#x017F;ität kla&#x017F;&#x017F;i&#x017F;che Philo-<lb/>
logie und Germani&#x017F;tik, erwarb &#x017F;ich<lb/>
auch die Würde eines <hi rendition="#aq">Dr. phil.</hi> Jm<lb/>
Jahre 1884 wurde er Lehrer und<lb/>
1902 Profe&#x017F;&#x017F;or für Theorie und Ge-<lb/>
&#x017F;chichte des Turnens an der Univer-<lb/>
&#x017F;ität Wien und wirkte &#x017F;eit 1892 auch<lb/>
als Turnlehrer an ver&#x017F;chiedenen<lb/>
höheren Lehran&#x017F;talten Wiens u. &#x017F;eit<lb/>
1902 am Lehrer&#x017F;eminar in St. Pöl-<lb/>
ten bei Wien. Jm Jahre 1906 wurde<lb/>
er Profe&#x017F;&#x017F;or am Real-Obergymna-<lb/>
&#x017F;ium in Baden bei Wien. Er unter-<lb/>
nahm große Rei&#x017F;en, um die Turnan-<lb/>
&#x017F;talten in Deut&#x017F;chland, Dänemark,<lb/>
Schweden und England kennen zu<lb/>
lernen und &#x017F;chrieb eine Reihe von<lb/>
Werken über das Turnwe&#x017F;en. Als<lb/>
Literarhi&#x017F;toriker hat er &#x017F;ich be&#x017F;onders<lb/>
mit den Werken Klop&#x017F;tocks befaßt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>König Erik (Tr&#x017F;p.), 1877. &#x2012; Gret-<lb/>
chen Wunderhold (Romant. Ep.),<lb/>
1879. &#x2012; Klop&#x017F;tocks Oden, 1880. Kri-<lb/>
ti&#x017F;che Ausg. der&#x017F;elben, 1889. &#x2012; Klop-<lb/>
&#x017F;tocks Wingolf (Krit. Ausg.), 1882. &#x2012;<lb/>
Auswahl aus Klop&#x017F;tocks ungedrucktem<lb/>
Briefwech&#x017F;el, 1888. &#x2012; Klop&#x017F;tocks Me&#x017F;-<lb/>
&#x017F;ias; <hi rendition="#aq">II,</hi> 1888. &#x2012; Auswahl aus Her-<lb/>
ders noch ungedruckten Briefen, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pawel,</hi> Karl,</persName></head><p> p&#x017F;d. <hi rendition="#g">Karl Paul,</hi><lb/>
wurde am 3. Januar 1877 in Brünn<lb/>
(Mähren) geboren, wo &#x017F;ein Vater<lb/>
Wenzel P. Direktor der er&#x017F;ten mäh-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Paw</hi></fw><lb/>
ri&#x017F;chen Sparka&#x017F;&#x017F;e war. Er be&#x017F;uchte<lb/>
die Gymna&#x017F;ien in Brünn und Ung.<lb/>
Hradi&#x017F;ch (Mähren) und widmete &#x017F;ich<lb/>
dann der &#x201E;natürlichen&#x201C; Pharmazie,<lb/>
deren an&#x017F;trengende Praxis ihn bald<lb/>
zu erdrücken drohte. Er eilte nach<lb/>
dem Süden, wo es ihm zwei Winter<lb/>
hindurch möglich wurde, &#x017F;einem in-<lb/>
ten&#x017F;iven Naturempfinden nachgehen<lb/>
zu können. Heimgekehrt, ließ er &#x017F;ich<lb/>
in Wien und dann in Brünn nieder,<lb/>
wo er &#x017F;eitdem als Schrift&#x017F;teller lebt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Leben (Sk.), 1902. &#x2012; Ge-<lb/>
dachtes (Aphorismen), 1906. &#x2012; Spott<lb/>
(Aphorismen), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pawel-Rammingen,</hi> Alexan-<lb/>
der Baron von,</persName></head><p> wurde am 30. Juli<lb/>
1855 zu Gotha als der Sohn des<lb/>
(1882 &#x2020;) Ober&#x017F;tleutnants und herzog-<lb/>
lichen Flügel-Adjutanten, Kammer-<lb/>
herrn Alexander v. P.-R. geboren,<lb/>
erhielt &#x017F;einen Unterricht in Gotha,<lb/>
Bamberg, 1868&#x2012;71 in Schnepfenthal,<lb/>
mußte dann &#x017F;einer Ge&#x017F;undheit we-<lb/>
gen fa&#x017F;t zwei Jahre ohne allen Un-<lb/>
terricht auf Rei&#x017F;en in Böhmen,<lb/>
Bayern, Tirol zubringen und emp-<lb/>
fing darauf &#x017F;eine weitere Ausbil-<lb/>
dung durch Privatunterricht. Jm<lb/>
Jahre 1875 bezog er die polytech-<lb/>
ni&#x017F;che Hoch&#x017F;chule in Hannover, 1877<lb/>
die zu Dresden und 1878 das land-<lb/>
wirt&#x017F;chaftliche Jn&#x017F;titut der Univer-<lb/>
&#x017F;ität Jena, worauf er &#x017F;ich zu &#x017F;einer<lb/>
prakti&#x017F;chen Ausbildung als Land-<lb/>
wirt je ein Jahr in Canitz bei Rie&#x017F;a,<lb/>
in Schwabhau&#x017F;en bei Gotha und in<lb/>
Callenberg bei Koburg aufhielt.<lb/>
Nachdem er dann noch im Winter<lb/>
1882&#x2012;83 in Leipzig den Studien ob-<lb/>
gelegen, übernahm er die Bewirt-<lb/>
&#x017F;chaftung &#x017F;eines Gutes Lengröden<lb/>
bei Ei&#x017F;enach. Jm Februar 1886<lb/>
wurde er wegen Tötung des Barons<lb/>
von König im Duell zu zwei Jahren<lb/>
Fe&#x017F;tungshaft verurteilt, aber bald<lb/>
darauf begnadigt. Seitdem lebte er<lb/>
bei Thal in Thüringen, &#x017F;päter in<lb/>
Amalienruh, einem Landgut bei<lb/>
Meiningen, &#x017F;eit 1905 in Gotha, &#x017F;eit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0245" n="241"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Paw</hi></fw><lb/>
1906 in Schönebeck a. d. Elbe und &#x017F;eit<lb/>
1908 wieder in Gotha. Außer einer<lb/>
Reihe von landwirt&#x017F;chaftl. Fachzeit-<lb/>
&#x017F;chriften, be&#x017F;onders über das Braue-<lb/>
reiwe&#x017F;en, veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dich-<lb/>
tung und Wahrheit (Ge.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pawelsz,</hi> Richard von,</persName></head><p> p&#x017F;eudon.<lb/>
R. <hi rendition="#g">vonder Gruben,</hi> geboren am<lb/>
7. Dezember 1872 in Stade, lebt als<lb/>
Hauptmann in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
Exhu&#x017F;ar (R. a. dem Offiziersleben),<lb/>
1899. &#x2012; Seelenwucher (R.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pawikowski,</hi> <hi rendition="#g">Gu&#x017F;tav</hi> Franz,</persName></head><p><lb/>
geb. am 2. Aug. 1851 z. Halber&#x017F;tadt bei<lb/>
Braunau in Böhmen, wo &#x017F;ein Vater<lb/>
damals herr&#x017F;chaftlicher Ökonomie-<lb/>
verwalter war, erhielt &#x017F;eine Schul-<lb/>
bildung auf dem Gymna&#x017F;ium in<lb/>
Braunau, wohin &#x017F;ein Vater 1856<lb/>
ver&#x017F;etzt worden war, und &#x017F;eit 1866<lb/>
auf dem Obergymna&#x017F;ium auf der<lb/>
Prager Klein&#x017F;eite und der Prager<lb/>
Handels&#x017F;chule. Er widmete &#x017F;ich dem<lb/>
kaufmänni&#x017F;chen Berufe und lebt &#x017F;eit<lb/>
1873 als Buchhaltungsbeamter in<lb/>
Wien, &#x017F;eit 1906 in Baden bei Wien.<lb/>
Auch i&#x017F;t er Oberleutnant in der ö&#x017F;ter-<lb/>
reichi&#x017F;chen Landwehr. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Um eine<lb/>
Krone (Agnes von Meran. Tr.), 1878.<lb/>
&#x2012; Nerudas kosmi&#x017F;che Lieder, aus dem<lb/>
Böhmi&#x017F;chen über&#x017F;., 1881. &#x2012; Trutz-<lb/>
büchlein der Deut&#x017F;chen in Ö&#x017F;terreich<lb/>
(hrsg. mit A. Müller-Gutterbrunn),<lb/>
1888. &#x2012; Die Raxhexe (E. a. d. ö&#x017F;terr.<lb/>
Alpen), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pawlecki,</hi> Johannes,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Hans Offen,</hi> wurde am 22. Febr.<lb/>
1864 in Schönlanke (Po&#x017F;en) geboren,<lb/>
bildete &#x017F;ich auf dem Seminar in<lb/>
Ko&#x017F;chmin zum Lehrer aus, wirkte als<lb/>
&#x017F;olcher &#x017F;eit 1884 in &#x017F;einer Vater&#x017F;tadt,<lb/>
wurde dann Lehrer an der Präpa-<lb/>
randenan&#x017F;talt in Czarnikau und trat<lb/>
1887 in den Gemeinde&#x017F;chuldien&#x017F;t der<lb/>
Stadt Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dichter&#x017F;timmen<lb/>
aus der deut&#x017F;chen Lehrerwelt (An-<lb/>
thol.), 1892. 4. A. 1902. &#x2012; Martin<lb/>
Gasreck. Lo&#x017F;e Blätter. 50 Jahre Leh-<lb/>
rerleben (Ge.), 1901. 2. A. 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pawlit&#x017F;chek,</hi> Anna,</persName></head><p> geb. am 15.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pay</hi></fw><lb/>
März 1864 zu Troppau (Ö&#x017F;terreich.<lb/>
Schle&#x017F;ien), hatte &#x017F;chon als junges<lb/>
Mädchen den Wun&#x017F;ch, &#x017F;ich zur Leh-<lb/>
rerin auszubilden, und trieb zu die-<lb/>
&#x017F;em Zwecke ern&#x017F;te Mu&#x017F;ik- u. Sprach-<lb/>
&#x017F;tudien in romani&#x017F;chen u. &#x017F;lavi&#x017F;chen<lb/>
Sprachen; jedoch &#x017F;cheiterte ihr Wun&#x017F;ch<lb/>
an dem Wider&#x017F;tande der Eltern. Mit<lb/>
20 Jahren verheiratete &#x017F;ie &#x017F;ich mit dem<lb/>
Gymna&#x017F;ialprofe&#x017F;&#x017F;or <hi rendition="#aq">Dr.</hi> Alfred P.,<lb/>
der in &#x017F;päteren Jahren in Radautz<lb/>
(Bukowina) die Redaktion einer Lo-<lb/>
kalzeitung übernahm. Für letztere<lb/>
lieferte auch Anna P. bald Beiträge,<lb/>
und, einmal im literari&#x017F;chen Fahr-<lb/>
wa&#x017F;&#x017F;er, &#x017F;chrieb &#x017F;ie jene bekannten<lb/>
Skizzen aus dem Volksleben des ge-<lb/>
mi&#x017F;cht&#x017F;prachlichen O&#x017F;tens, welche in<lb/>
Wiener und Berliner Blättern be-<lb/>
liebte Feuilletons bildeten. Jetzt lebt<lb/>
die Schrift&#x017F;tellerin in Czernowitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Ob ich dich liebe (R. a. d. Klein&#x017F;tadt-<lb/>
leben der Bukowina), 1896. &#x2012; Die<lb/>
entlobte Braut und andere Ge&#x017F;chich-<lb/>
ten, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pay&#x017F;en,</hi> bekannter unter dem Na-<lb/>
men <hi rendition="#g">Palmé-Pay&#x017F;en, Hilda</hi> Ot-<lb/>
tilie,</persName></head><p> wurde zu Hamburg am 26. Sept.<lb/>
1843 als die Tochter eines Schwe-<lb/>
den, Theodor Palmé auf Ljungby-<lb/>
holm bei Kalmar, u. einer Hambur-<lb/>
gerin geboren und verlebte nach dem<lb/>
frühen Tode ihrer Mutter ihre Kin-<lb/>
der- und Jugendzeit größtenteils in<lb/>
deut&#x017F;chen Familienpen&#x017F;ionaten, wäh-<lb/>
rend der Vater nach &#x017F;einer Wieder-<lb/>
verheiratung in Schweden an&#x017F;ä&#x017F;&#x017F;ig<lb/>
blieb. Jhre zarte Körperkon&#x017F;titution<lb/>
verlangte die Schonung aller gei&#x017F;ti-<lb/>
gen Kräfte, und &#x017F;o führte &#x017F;ie vom<lb/>
9.&#x2012;13. Jahre in der Pen&#x017F;ion eines<lb/>
Arztes auf dem Lande ein ungebun-<lb/>
denes Leben. Jhre eigentliche Bil-<lb/>
dung erhielt Hilda vorzugswei&#x017F;e in<lb/>
Lüneburg an dem unter des bekann-<lb/>
ten Oltrogge Leitung &#x017F;tehenden Töch-<lb/>
terin&#x017F;titut. Jm Jahre 1865 verhei-<lb/>
ratete &#x017F;ie &#x017F;ich mit ihrem Vetter, dem<lb/>
Hauptmann L. Chr. <hi rendition="#g">Pay&#x017F;en,</hi> und<lb/>
lebte mit ihm mehrere Jahre in<lb/>
<fw place="bottom" type="sig">* 16</fw><lb/>
<pb facs="#f0246" n="242"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pay</hi></fw><lb/>
Flensburg. Durch den Krieg gegen<lb/>
Frankreich invalid geworden, erbat<lb/>
ihr Gatte den Ab&#x017F;chied, den er als<lb/>
Ober&#x017F;tleutnant a. D. zugleich mit einer<lb/>
Zivilbedienung als Po&#x017F;tdirektor er-<lb/>
hielt. Als &#x017F;olcher lebte er zuer&#x017F;t in<lb/>
Duisburg, &#x017F;päter in Kleve und 1893<lb/>
bis 1898 in Koblenz, bezw. Ehren-<lb/>
breit&#x017F;tein. Nach einem kurzen Auf-<lb/>
enthalt in Bad Kreuznach &#x017F;iedelte die<lb/>
Dichterin 1899 nach Berlin über.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Marietta Tonelli (N.), 1881. 3. A.<lb/>
1888. &#x2012; Mädchenliebe (2 Nn.), 1885.<lb/>
&#x2012; Meine Nachbarin zur Rechten (L&#x017F;p.),<lb/>
1885. &#x2012; Mon&#x017F;ieur Lafaire (L&#x017F;p.),<lb/>
1885. &#x2012; Fro&#x017F;t in Blüten (N.), 1888.<lb/>
3. A. 1893. &#x2012; Pflicht und Liebe (N.),<lb/>
1888. &#x2012; Die rote Ulla (R. a. d. Ge-<lb/>
&#x017F;ell&#x017F;chaft), 1895. &#x2012; Lodernde Flam-<lb/>
men (R.), 1898. &#x2012; Wie &#x017F;ie liebten (R.),<lb/>
1898. &#x2012; <hi rendition="#aq">Dr.</hi> M. Burgländer (Sici-<lb/>
lian. R.), 1902. &#x2012; Ein Hochzeitstag<lb/>
(R.), 1903. &#x2012; Nur eine Tänzerin (R.),<lb/>
1903. &#x2012; Das Rät&#x017F;el am Mälar&#x017F;ee (R.),<lb/>
1904. &#x2012; Die Ehe&#x017F;tifterin (E.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pay&#x017F;en Peter&#x017F;en,</hi> Georg,</persName></head><p> o&#x017F;t-<lb/>
frie&#x017F;i&#x017F;chen Stammes, wurde am 1. Dez.<lb/>
1852 in Rendsburg geboren, kam<lb/>
frühe nach Hamburg, be&#x017F;uchte hier<lb/>
das Johanneum u. &#x017F;päter das Schul-<lb/>
lehrer&#x017F;eminar und trat 1874 in den<lb/>
hamburgi&#x017F;chen Schuldien&#x017F;t ein. Seit<lb/>
1887 i&#x017F;t er Lehrer an einer Volks-<lb/>
&#x017F;chule in Eimsbüttel, &#x017F;eit 1901 in<lb/>
Großbor&#x017F;tel und &#x017F;eit 1910 in Eppen-<lb/>
dorf bei Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Reinhart<lb/>
Rotfuchs (Deut&#x017F;che Tier&#x017F;age), 1892.<lb/>
&#x2012; Ge&#x017F;chichten aus der Heimat&#x017F;tadt<lb/>
(Nn.), 1893. &#x2012; Mütterchen, erzähl<lb/>
uns was! (En., Ge., Lr. u&#x017F;w.), 1894.<lb/>
2. A. <hi rendition="#aq">II,</hi> 1902. &#x2012; Fürs deut&#x017F;che Haus<lb/>
(M.), 1896. &#x2012; Till Eulen&#x017F;piegels<lb/>
lu&#x017F;tige Streiche (f. d. Jugend bearb.),<lb/>
1896. 14. A. 1907. &#x2012; Kiekinnewelt<lb/>
(Plattd. Familienbuch), 1905. &#x2012; Beo-<lb/>
wulf (Älte&#x017F;te deut&#x017F;che Heldendichtung<lb/>
n. d. Angel&#x017F;äch&#x017F;i&#x017F;chen erz.), 1905. &#x2012;<lb/>
Wahrhaftige Ge&#x017F;chichte der Schild-<lb/>
bürger und wie Till Eulen&#x017F;piegel &#x017F;ie<lb/>
be&#x017F;uchte, 1907.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pech</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pazaurek,</hi> <hi rendition="#g">Gu&#x017F;tav</hi> Eduard,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Gu&#x017F;tav Eduard,</hi> wurde am 21. Mai<lb/>
1865 in Prag geboren und gehört<lb/>
einer &#x017F;eit Generationen deut&#x017F;chen<lb/>
Doktorenfamilie an. Die ge&#x017F;amt<lb/>
Ausbildung genoß er in Prag, wo<lb/>
er 1883 die deut&#x017F;che Univer&#x017F;ität be-<lb/>
zog, um Jura zu &#x017F;tudieren, die&#x017F;er<lb/>
Studium aber bald mit dem der Phi-<lb/>
lo&#x017F;ophie vertau&#x017F;chte. Mit Vorlieb<lb/>
be&#x017F;chäftigte er &#x017F;ich unter Leitung des<lb/>
Prof. <hi rendition="#aq">Dr.</hi> Alwin Schultz mit Kun&#x017F;t<lb/>
ge&#x017F;chichte und wurde auch in die&#x017F;en<lb/>
Fache 1888 zum <hi rendition="#aq">Dr. phil.</hi> promo-<lb/>
viert. Jm Jahre 1892 wurde er zur<lb/>
Leitung des größten Kun&#x017F;tgewerbe<lb/>
mu&#x017F;eums von Böhmen nach Reichen<lb/>
berg berufen, wo er bis 1905 blieb<lb/>
Jn die&#x017F;em Jahre &#x017F;iedelte er nach Stutt-<lb/>
gart über, wo ihm unter Verleihung<lb/>
des Titels &#x201E;Profe&#x017F;&#x017F;or&#x201C; das Amt des<lb/>
Vor&#x017F;tandes des Württembergi&#x017F;che<lb/>
Landesgewerbemu&#x017F;eums übertragen<lb/>
wurde. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Ergo bibamus!</hi> (Neue Lr.<lb/>
für dur&#x017F;tige Kehlen), 1886. &#x2012; Grüße<lb/>
aus Prag (Anthol.). 1887. &#x2012; Liebes<lb/>
ge&#x017F;cho&#x017F;&#x017F;e (Ge.), 1889. &#x2012; &#x201E;A.&#x201C; (L&#x017F;p.),<lb/>
1890. &#x2012; Wallen&#x017F;teins Verrat (L&#x017F;p.),<lb/>
1890. &#x2012; Die Venus (L&#x017F;p.), 1890.<lb/>
Der Kampf mit dem Drachen (L&#x017F;p).,<lb/>
1890. &#x2012; Die Liebeserklärung (D. mit<lb/>
lebenden Bildern), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pazdera,</hi> <hi rendition="#g">Ludwig</hi> Franz,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Leo Carinthus,</hi> wurde am 13.<lb/>
Juli 1861 zu Klagenfurt in Kärnten<lb/>
geboren, erhielt da&#x017F;elb&#x017F;t &#x017F;eine Gym-<lb/>
na&#x017F;ial- und theologi&#x017F;che Bildung u.<lb/>
wirkte &#x017F;eit 1890 an dem dortigen k. k.<lb/>
Staatsobergymna&#x017F;ium als Reli-<lb/>
gionsprofe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Armins Weib<lb/>
(Dr.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pechhold,</hi> Rudolf Karl,</persName></head><p> p&#x017F;eudon<lb/>
<hi rendition="#g">Michel Treu,</hi> wurde am 26. Febr.<lb/>
1863 in Wien geboren, ab&#x017F;olvierte<lb/>
das Obergymna&#x017F;ium da&#x017F;elb&#x017F;t, hörte<lb/>
dann längere Zeit Vorle&#x017F;ungen an<lb/>
der Univer&#x017F;ität und legte darauf die<lb/>
Lehrprüfung für Bürger- und Land-<lb/>
wirt&#x017F;chafts&#x017F;chulen ab. 1897 war er<lb/>
Schulleiter in Unter-We&#x017F;chnitz (Böh-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0247" n="243"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pee</hi></fw><lb/>
men), &#x017F;eit 1905 Oberlehrer in Seelenz<lb/>
bei Polna (Böhmen), &#x017F;eit 1906 Bür-<lb/>
ger&#x017F;chullehrer in Stadt Gewit&#x017F;ch<lb/>
Mähren) und &#x017F;eit 1908 in Mähri&#x017F;ch-<lb/>
Trübau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm Grenzwalde (Ge.),<lb/>
1897. &#x2012; Heimat&#x017F;egen (E.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Peerdt,</hi> Ern&#x017F;t te,</persName></head><p> geb. am 25. Nov.<lb/>
1852 in Tecklenburg (We&#x017F;tfalen) als<lb/>
der zweite Sohn des Kreisgerichts-<lb/>
rats Heinrich te P., be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium in We&#x017F;el und bildete &#x017F;ich auf<lb/>
den Malerakademien in Dü&#x017F;&#x017F;eldorf,<lb/>
München und Berlin &#x017F;owie durch<lb/>
Privatunterricht bei dem berühmten<lb/>
Akademie-Direktor Eduard Bende-<lb/>
mann zum Maler aus. Seiner Mili-<lb/>
ärpflicht genügte er 1874&#x2012;75 als<lb/>
Einjähriger bei dem 7. we&#x017F;tfäl. Jnf.-<lb/>
Reg. Jn den Jahren 1878&#x2012;80 weilte<lb/>
er zu Studienzwecken in Jtalien. Am<lb/>
bekannte&#x017F;ten i&#x017F;t unter &#x017F;einen Bildern<lb/>
wohl die Duell&#x017F;zene &#x201E;Um ein Nichts&#x201C;<lb/>
geworden, da es in photographi&#x017F;chen<lb/>
Reproduktionen in den Handel ge-<lb/>
langte; &#x017F;ein be&#x017F;tes Bild aber &#x201E;Ein<lb/>
&#x017F;chöner Märztag&#x201C;, ging bekanntlich<lb/>
&#x017F;einerzeit in Jlmenau verloren.<lb/>
P. lebt &#x017F;eit Jahren in Dü&#x017F;&#x017F;eldorf,<lb/>
krankt aber leider &#x017F;eit 1888 an einem<lb/>
chroni&#x017F;chen Halsleiden mit inter-<lb/>
mittierender Sprachlähmung, wo-<lb/>
durch &#x017F;eine maleri&#x017F;che und literari&#x017F;che<lb/>
Produktion und Entwicklung &#x017F;tark<lb/>
beeinträchtigt wird. Außer einigen<lb/>
kun&#x017F;thi&#x017F;tori&#x017F;chen Schriften (z. B. Von<lb/>
dem We&#x017F;en der Kun&#x017F;t, 1893 &#x2012; Das<lb/>
Problem der Dar&#x017F;tellung der Zeit<lb/>
in den Werken der malenden und<lb/>
zeichnenden Kun&#x017F;t, 1899) veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Berufung (Volks&#x017F;tück),<lb/>
1901. &#x2012; Der Dichter und der Tod.<lb/>
<hi rendition="#aq">Have pia anima</hi> (Dar&#x017F;tellung in<lb/>
1 Akt. Bühnentext), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Peetz,</hi> Hartwig Freimund,</persName></head><p> geb.<lb/>
am 28. März 1822 zu Baireuth als<lb/>
Sohn eines Subalternbeamten, ab-<lb/>
&#x017F;olvierte &#x017F;eine Gymna&#x017F;ial&#x017F;tudien in<lb/>
Baireuth, Regensburg und München<lb/>
und &#x017F;tudierte 1842&#x2012;46 in Erlangen<lb/>
er&#x017F;t Theologie, dann Jurisprudenz.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Peg</hi></fw><lb/>
Den Vorbereitungskur&#x017F;us in der ge-<lb/>
richtlichen Praxis machte er in Bai-<lb/>
reuth, und 1848 trat er bei der Re-<lb/>
gierungsfinanzkammer von Ober-<lb/>
bayern ein. Jm Jahre 1855 wurde<lb/>
er königl. Rechnungskommi&#x017F;&#x017F;är, 1858<lb/>
als &#x017F;olcher nach München ver&#x017F;etzt und<lb/>
1859 Verwe&#x017F;er des Rentamts Tro&#x017F;t-<lb/>
berg. Hier verfaßte er &#x017F;eine Schrift<lb/>
&#x201E;Die Fi&#x017F;chmaid in den bayeri&#x017F;chen<lb/>
Seen&#x201C;, welche ihm die Sympathie<lb/>
des Königs Max <hi rendition="#aq">II.</hi> von Bayern ver-<lb/>
&#x017F;chaffte, der ihn beauftragte, an den<lb/>
Arbeiten zur Bavaria teilzunehmen.<lb/>
Jnfolge de&#x017F;&#x017F;en &#x017F;chrieb P. &#x201E;Die Orts-<lb/>
ge&#x017F;chichte des ehemaligen Für&#x017F;ten-<lb/>
tums Baireuth&#x201C;. Von 1860&#x2012;82 war<lb/>
P. Vor&#x017F;tand des Rentamts Traun-<lb/>
&#x017F;tein im bayeri&#x017F;chen Hochgebirge und<lb/>
hier &#x017F;eit 1867 Vor&#x017F;tand des landwirt-<lb/>
&#x017F;chaftlichen Vereins. Jm Jahre 1883<lb/>
wurde er als Vor&#x017F;tand zum Land-<lb/>
ratsamte München ver&#x017F;etzt und 1890<lb/>
zum königl. Regierungsrat ernannt.<lb/>
Er &#x017F;tarb am 18. April 1892. &#x2014; Außer<lb/>
topographi&#x017F;chen Arbeiten veröffent-<lb/>
lichte er noch </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Chiem&#x017F;eer Volk (Er-<lb/>
innerungen eines Chiem&#x017F;eer Amt-<lb/>
mannes); <hi rendition="#aq">II,</hi> 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pego,</hi> Marie,</persName></head><p> geb. am 7. Januar<lb/>
1882 in Hamburg, war in den er&#x017F;ten<lb/>
Jahren der Kindheit viel kränklich,<lb/>
offenbarte aber &#x017F;eit ihrem neunten<lb/>
Lebensjahre eine hervorragende gei-<lb/>
&#x017F;tige Begabung, die dann in ver&#x017F;chie-<lb/>
denen Romanen und Gedichten &#x017F;ich<lb/>
äußerte. Als dann ein ganzes Heft<lb/>
mit leiden&#x017F;chaftlich bewegten, regel-<lb/>
lo&#x017F;en Ver&#x017F;en einem kriti&#x017F;chen Kenner<lb/>
zu Ge&#x017F;icht kam, nahm er &#x017F;ich des jun-<lb/>
gen, &#x017F;uchenden Talents an, und je<lb/>
mehr &#x017F;ich in den folgenden vier Jah-<lb/>
ren das Durcheinander in der Dich-<lb/>
terin &#x017F;elb&#x017F;t klärte, um &#x017F;o harmoni&#x017F;cher<lb/>
ge&#x017F;talteten &#x017F;ich ihre Poe&#x017F;ien. Danach<lb/>
folgte eine bewegte Rei&#x017F;ezeit, welche<lb/>
die Dichterin weit durch Deut&#x017F;chland<lb/>
herum bis nach Jtalien führte, wo<lb/>
&#x017F;ie im Verkehr mit den ver&#x017F;chieden-<lb/>
artig&#x017F;ten Men&#x017F;chen viel zu lernen<lb/>
<fw place="bottom" type="sig">* 16*</fw><lb/>
<pb facs="#f0248" n="244"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Peh</hi></fw><lb/>
fand, bis eine An&#x017F;iedlung im &#x017F;tillen<lb/>
Schwaben&#x017F;tädtchen Cann&#x017F;tatt &#x017F;ie wie-<lb/>
der am fe&#x017F;ten Platze heimich machte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Und du &#x017F;oll&#x017F;t ein Segen &#x017F;ein (Ein<lb/>
Porträt in Briefen), 1905. &#x2012; Die rei-<lb/>
nen Herzens &#x017F;ind (R.), 1910. &#x2012; Lei-<lb/>
desgewinn (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pehling,</hi> Gerd Heinrich Philipp,</persName></head><p><lb/>
geb. am 4. Oktbr. 1817 zu Ba&#x017F;&#x017F;um im<lb/>
Hannöver&#x017F;chen als der Sohn eines<lb/>
Brunnen- und Ga&#x017F;twirts, verlor &#x017F;ei-<lb/>
nen Vater frühzeitig u. mußte gegen<lb/>
&#x017F;einen Wun&#x017F;ch, der zum Lehrerberuf<lb/>
hindrängte, er&#x017F;t eine Schreiber&#x017F;telle<lb/>
im Amte Rotenburg und &#x017F;päter eine<lb/>
Stelle als Lehrling in einem Han-<lb/>
delshau&#x017F;e in Bremen annehmen.<lb/>
Endlich gelang es ihm durch Unter-<lb/>
&#x017F;tützung von &#x017F;eiten &#x017F;eines Bruders,<lb/>
1837&#x2012;38 das Seminar in Hannover<lb/>
be&#x017F;uchen zu können. Er bekleidete<lb/>
dann mehrere Hauslehrer&#x017F;tellen und<lb/>
ging 1840 nach Hamburg, wo er &#x017F;eit-<lb/>
dem als Lehrer tätig gewe&#x017F;en i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Vermi&#x017F;chte Gedichte; <hi rendition="#aq">III,</hi> 1843&#x2012;54. &#x2012;<lb/>
Gedichte (Auswahl), 1856. &#x2012; Er-<lb/>
bauungsbuch (Religiö&#x017F;e Erhebungen<lb/>
für Gei&#x017F;t und Herz), 1857. &#x2012; Gedichte<lb/>
für die Jugend, 1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Peickert-Graefinghoff,</hi> Erna,</persName></head><p><lb/>
wurde am 23. Januar 1880 in Dort-<lb/>
mund (We&#x017F;tfalen) geboren, verlor<lb/>
ihre Mutter im zarte&#x017F;ten Kindesalter,<lb/>
wuchs aber unter der Leitung einer<lb/>
verehrungswürdigen Stiefmutter u.<lb/>
einer überaus zärtlichen Großmutter<lb/>
heran. Sie verlebte ihre Kindheit in<lb/>
Annen in We&#x017F;tfalen, in Elberfeld u.<lb/>
in Köln am Rhein. Hier be&#x017F;uchte &#x017F;ie<lb/>
die Antonitter&#x017F;chule des Direktors<lb/>
Beck, der es ihr ermöglichte, &#x017F;ich mit<lb/>
17 Jahren auf ihre eigenen Füße zu<lb/>
&#x017F;tellen. Sie wurde Mitglied des<lb/>
&#x201E;Vereins weiblicher Ange&#x017F;tellten&#x201C; im<lb/>
Klapperhof zu Köln und verwertete<lb/>
ihre Kenntni&#x017F;&#x017F;e in kaufmänni&#x017F;cher<lb/>
Tätigkeit. Jn jener Zeit entdeckte &#x017F;ie<lb/>
ihr poeti&#x017F;ches Talent; aber es ward<lb/>
ihr nicht leicht, die Ergebni&#x017F;&#x017F;e des&#x017F;el-<lb/>
ben unterzubringen. Er&#x017F;t als die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pei</hi></fw><lb/>
&#x201E;Kölni&#x017F;che Zeitung&#x201C; ihr dauernd die<lb/>
Spalten öffnete und &#x017F;ie 1902 bei dem<lb/>
Kölner Blumen&#x017F;pielen für ihre Lie-<lb/>
besballade den er&#x017F;ten Preis empfing<lb/>
ging es bergauf. Jm Jahre 1902<lb/>
verheiratete &#x017F;ie &#x017F;ich und folgte ihren<lb/>
Gatten nach Berlin, kehrte aber &#x017F;chon<lb/>
nach wenigen Jahren nach Köln zu-<lb/>
rück, wo &#x017F;ie jetzt noch (1906) lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Und hätte der Liebe nicht &#x2026; (Ge.)<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Peinlich,</hi> Richard (eigentlich<lb/>
Gabriel),</persName></head><p> * am 5. Mai 1819 in Graz,<lb/>
erhielt &#x017F;eine Bildung auf dem dor-<lb/>
tigen Staatsgymna&#x017F;ium, trat am<lb/>
2. Jan. 1838 als Novize in das Bene-<lb/>
diktiner-Stift Admont in Ober&#x017F;teier-<lb/>
mark ein, wo er &#x017F;ich theologi&#x017F;chen u.<lb/>
mit be&#x017F;onderer Vorliebe hi&#x017F;tori&#x017F;chen<lb/>
Studien widmete, und legte 1841 die<lb/>
Ordensprofeß ab. Zuer&#x017F;t Lehrer am<lb/>
Sängerknaben-Jn&#x017F;titut zu Admont-<lb/>
wurde P. 1844 Präfekt im Konvikt-<lb/>
zu Graz, 1848 als Religionslehrer<lb/>
für Gymna&#x017F;ien approbiert und Ka-<lb/>
plan in der akademi&#x017F;chen Legion da-<lb/>
&#x017F;elb&#x017F;t, &#x017F;päter Feldkaplan im &#x017F;teiri&#x017F;chen<lb/>
Freikorps in Jtalien, danach Pro-<lb/>
fe&#x017F;&#x017F;or der deut&#x017F;chen Sprache am Gym-<lb/>
na&#x017F;ium in Judenburg, 1851 am Ober-<lb/>
gymna&#x017F;ium in Ofen, wo er auch eine<lb/>
Zeitlang das Wochenblatt &#x201E;Der ka-<lb/>
tholi&#x017F;che Chri&#x017F;t&#x201C; redigierte, und 1854<lb/>
Profe&#x017F;&#x017F;or am Staatsgymna&#x017F;ium in<lb/>
Graz, an welchem er 1861 zum Direk-<lb/>
tor befördert wurde u. bis zu &#x017F;einer<lb/>
Pen&#x017F;ionierung (1878) tätig war. Jm<lb/>
Jahre 1863 war er zum für&#x017F;tbi&#x017F;chöf-<lb/>
lichen gei&#x017F;tlichen und Kon&#x017F;i&#x017F;torialrat<lb/>
1870 zum k. k. Schulrat u. 1875 zum<lb/>
Regierungsrat ernannt worden. Er<lb/>
&#x017F;tarb in Graz am 29. Juli 1882. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
R. Peinlichs Dichtungen. Aus dem<lb/>
Nachlaß hrsg. v. <hi rendition="#aq">P.</hi> Florian C. Kin-<lb/>
na&#x017F;t, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pei&#x017F;t,</hi> <hi rendition="#g">Hermann</hi> Chri&#x017F;tian Gu-<lb/>
&#x017F;tav,</persName></head><p> Sohn eines Tuch&#x017F;topfers zu<lb/>
Hamburg, wurde da&#x017F;elb&#x017F;t am 17. Ja-<lb/>
nuar 1835 geboren, erhielt &#x017F;eine<lb/>
Schulbildung in Hamburg und auf<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0249" n="245"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pei</hi></fw><lb/>
dem Gymna&#x017F;ium zu Braun&#x017F;chweig<lb/>
und &#x017F;tudierte von 1859&#x2012;62 in Kiel,<lb/>
München und Berlin Ge&#x017F;chichte und<lb/>
Philo&#x017F;ophie. Nach der Rückkehr in<lb/>
&#x017F;eine Vater&#x017F;tadt wirkte er als Lehrer<lb/>
an ver&#x017F;chiedenen Privatlehran&#x017F;talten<lb/>
und als Schrift&#x017F;teller und &#x017F;tarb am<lb/>
7. Dezbr. 1869. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Löwen u. Ne&#x017F;&#x017F;el<lb/>
(10 hol&#x017F;tein. Ge.), 1861. &#x2012; Die Dith-<lb/>
mar&#x017F;chen (Sch&#x017F;p.), 1864. &#x2012; Poeti&#x017F;ches<lb/>
Album der Reform; hrsg., 1864. &#x2012;<lb/>
Hamburgs Ruin und Wiedergeburt<lb/>
(3 Ge.), 1867. &#x2012; Gedichte, 1868. &#x2012; Ge-<lb/>
&#x017F;chichte des Thalia-Theaters in Ham-<lb/>
burg 1843&#x2012;68; 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Peitl,</hi> Paul,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Paul<lb/>
Mannsberg,</hi> geb. am 2. Augu&#x017F;t<lb/>
1853 in Wien, lebt (1892) da&#x017F;elb&#x017F;t<lb/>
als Schrift&#x017F;teller, &#x017F;eit 1905 in Traun-<lb/>
&#x017F;tein (Bayern). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der wilde Jäger<lb/>
(O.), 1879. &#x2012; Otto der Schütz (O.),<lb/>
1881. &#x2012; Der Fall Stelzer (P., mit<lb/>
Wilhelm Fuchs), 1891. &#x2012; Allerlei<lb/>
Typen (Federzeichnungen nach dem<lb/>
Leben), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pekelmann,</hi> Konrad,</persName></head><p> geb. am<lb/>
29. Augu&#x017F;t 1864 zu Kamenez-Podolski<lb/>
(Rußland) als der Sohn eines Guts-<lb/>
verwalters, kam mit zehn Jahren zu<lb/>
&#x017F;einem Großvater, einem Zahntech-<lb/>
niker, nach Ö&#x017F;terreich, wo er auf de&#x017F;&#x017F;en<lb/>
Ko&#x017F;ten die Volks&#x017F;chule in Radautz u.<lb/>
das Gymna&#x017F;ium in Czernowitz bis<lb/>
zur &#x017F;ech&#x017F;ten Kla&#x017F;&#x017F;e be&#x017F;uchte. Dann<lb/>
&#x017F;ollte er gleichfalls Zahnkün&#x017F;tler wer-<lb/>
den. Es kam darüber zum Bruch<lb/>
zwi&#x017F;chen Großvater und Enkel, und<lb/>
die&#x017F;er begab &#x017F;ich ganz mittellos nach<lb/>
Wien. Durch die Empfehlung des<lb/>
Hof&#x017F;chau&#x017F;pielers Altmann erhielt er<lb/>
eine Frei&#x017F;telle in der Schau&#x017F;piel&#x017F;chule<lb/>
des Wiener Kon&#x017F;ervatoriums, die er<lb/>
drei Jahre be&#x017F;uchte. Dann unter-<lb/>
nahm er als Rezitator große Rei&#x017F;en<lb/>
durch den Orient, Deut&#x017F;chland, die<lb/>
Schweiz, Belgien und zur Chicagoer<lb/>
Weltaus&#x017F;tellung nach Amerika. Heim-<lb/>
gekehrt, ließ er &#x017F;ich in Czernowitz<lb/>
(Bukowina) nieder, wo er &#x017F;eitdem als<lb/>
Journali&#x017F;t u. Schrift&#x017F;teller tätig i&#x017F;t.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pel</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Vom Baume der Erkenntnis (Dr.),<lb/>
1899. 2. A. 1906. &#x2012; Der Sündenfall<lb/>
(Dr.), 1900. &#x2012; Adam (Dramenzyklus);<lb/>
<hi rendition="#aq">III,</hi> 1902 [Jnhalt: <hi rendition="#aq">I.</hi> Das Recht auf<lb/>
Reinheit (Prolog). &#x2012; <hi rendition="#aq">II.</hi> Die Treue<lb/>
(Dr.). &#x2012; <hi rendition="#aq">III.</hi> Die Spitzen (Dr.)]. &#x2012; Le&#x017F;-<lb/>
&#x017F;ing u. das Theater der Gegenwart;<lb/>
<hi rendition="#aq">III.</hi> 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pelzeln,</hi> Franziska von,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Henriette Franz,</hi> und Marie<lb/>
von <hi rendition="#g">Pelzeln,</hi> p&#x017F;d. <hi rendition="#g">Emmy Franz,</hi><lb/>
&#x017F;ind zwei Schwe&#x017F;tern, von denen die<lb/>
er&#x017F;te am 6. Dezbr. 1826 und die letz-<lb/>
tere am 4. Dezbr. 1830 als Töchter<lb/>
des k. k. Appellationsrats Jo&#x017F;eph v. P.<lb/>
geboren wurden. Die&#x017F;er &#x017F;tarb bereits<lb/>
1832 und die Witwe kehrte nun mit<lb/>
ihren Kindern in das Haus ihrer<lb/>
Mutter, der bekannten Schrift&#x017F;telle-<lb/>
rin Karoline Pichler zurück. Hatte<lb/>
&#x017F;ich die letztere auch nach dem Tode<lb/>
ihres Gatten (1837) mehr und mehr<lb/>
von der Welt zurückgezogen, &#x017F;o<lb/>
herr&#x017F;chte doch immer noch ein reges<lb/>
Leben in ihrem Krei&#x017F;e, zu welchem<lb/>
unter andern Panna&#x017F;ch, L. A. Frankl,<lb/>
L. Pyrker, O. Prechtler, Franul von<lb/>
Weißenthurn, Littrow, Feuchters-<lb/>
