und &#x017F;o erhielt er denn frühe Unter-<lb/>
richt im Klavier&#x017F;piel und danach im<lb/>
Ge&#x017F;ange, den ihm die tüchtig&#x017F;ten Per-<lb/>
&#x017F;onen erteilten. Seinen Studien lag<lb/>
er mit Ausnahme eines Sommer-<lb/>
&#x017F;eme&#x017F;ters (1888), das er in Genf zu-<lb/>
brachte, in Berlin ob, und in die&#x017F;er<lb/>
Zeit entwickelte &#x017F;ich in ihm eine &#x017F;tarke<lb/>
Neigung zur Literatur und Dicht-<lb/>
kun&#x017F;t, be&#x017F;onders zu den Schöpfungen<lb/>
der romanti&#x017F;chen Schule. Mit 21<lb/>
Jahren wurde Sch. Referendar und<lb/>
bald darauf in Göttingen zum <hi rendition="#aq">Dr.<lb/>
jur.</hi> promoviert. Er arbeitete auf<lb/>
den Gerichten in Berlin und Lucken-<lb/>
walde, machte mit 26 Jahren &#x017F;ein<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;orexamen u. wurde dem Amts-<lb/>
gericht Berlin überwie&#x017F;en. Des lan-<lb/>
gen Wartens auf An&#x017F;tellung müde,<lb/>
ließ er &#x017F;ich &#x017F;eit 1903 in der Haupt-<lb/>
&#x017F;tadt als Rechtsanwalt nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bad Santum (N.), 1898. &#x2013; Wilhelm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Kraft (N.), 1900. &#x2013; Muz (R.), 1902.<lb/>
Eine Mutter. Nini (Nn.), 1903. &#x2013;<lb/>
Nacht&#x017F;tücke (3 Einakter), 1907. &#x2013; Ein<lb/>
wahres Glück (R.), 1910. &#x2013; Komm an<lb/>
mein Herz ...! u. andere Humores-<lb/>
ken, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulheim,</hi> Hyacinth Edler von,</persName></head><p><lb/>
wurde am 7. Januar 1815 zu Graz<lb/>
in Steiermark geboren, beendete da-<lb/>
&#x017F;elb&#x017F;t die philo&#x017F;ophi&#x017F;chen und juridi-<lb/>
&#x017F;chen Studien und war dann, indem<lb/>
er &#x017F;ich dem Militär-Ju&#x017F;tizdien&#x017F;te zu-<lb/>
wandte, einige Jahre als Auditor<lb/>
tätig. Später zur Zivilju&#x017F;tiz über-<lb/>
tretend, war er 1854 Landesgerichts-<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or in Graz, wurde dann Leiter<lb/>
des Grazer Bezirksgerichts, darauf<lb/>
Landesgerichtsrat und zu Anfang<lb/>
der &#x017F;iebziger Jahre Landesgerichts-<lb/>
prä&#x017F;ident in Klagenfurt, wo er am<lb/>
12. Augu&#x017F;t 1875 &#x017F;tarb. Jn den Jah-<lb/>
ren 1848 u. 1849 war er in Graz als<lb/>
Redakteur des offiziellen Regierungs-<lb/>
Organs, der &#x201E;Grazer Zeitung&#x201C;, tätig<lb/>
gewe&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1836. &#x2013; Zahl-<lb/>
reiche Prologe und Gelegenheitsge-<lb/>
dichte als Einzeldrucke.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulhof,</hi> Hans,</persName></head><p> geb. am 3. Okt.<lb/>
1856 in Wien, lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sich<lb/>
&#x017F;elb&#x017F;t gefunden (N.), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schuller,</hi> Gu&#x017F;tav,</persName></head><p> geb. am 20.<lb/>
April 1838 in Hermann&#x017F;tadt, ab&#x017F;ol-<lb/>
vierte 1857 das dortige Gymna&#x017F;ium<lb/>
und war dann bis 1861 Hörer der<lb/>
Rechte an der k. k. Rechtsakademie in<lb/>
&#x017F;einer Vater&#x017F;tadt. Nach Ablegung der<lb/>
judiziellen theoreti&#x017F;chen Staatsprü-<lb/>
fung bezog er 1861 die Univer&#x017F;ität<lb/>
Heidelberg, um Theologie zu &#x017F;tudie-<lb/>
ren. Jm Novbr. 1863 wurde er als<lb/>
Elementarlehrer in Hermann&#x017F;tadt u.<lb/>
zwei Jahre &#x017F;päter an der mit dem dor-<lb/>
tigen Gymna&#x017F;ium verbundenen Real-<lb/>
&#x017F;chule ange&#x017F;tellt, an der er noch jetzt<lb/>
wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Reinold (Ein Bild a. d.<lb/>
Karpathen), 1884. &#x2013; Mei&#x017F;ter Lukas<lb/>
(Ein Bild a. d. Vorzeit der Sieben-<lb/>
bürger Sach&#x017F;en), 2. A. 1888. &#x2013; Dorf-<lb/>
heimat (Lebensbilder a. ein. &#x017F;iebenb.<lb/>
Sach&#x017F;endorfe), 1908.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0337" n="333"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schullern (zu Schrattenho-<lb/>
fen),</hi> Anton Ritter von,</persName></head><p> wurde am<lb/>
30. Jan. 1832 zu Jnnsbruck geboren,<lb/>
wo &#x017F;ein Vater Gubernial-Konzipi&#x017F;t<lb/>
war. Er be&#x017F;uchte das Gymna&#x017F;ium<lb/>
&#x017F;einer Vater&#x017F;tadt, das bis 1848 mit<lb/>
Lehrern aus dem Je&#x017F;uitenorden be-<lb/>
&#x017F;etzt war, legte 1850 die Maturitäts-<lb/>
prüfung ab und bezog die Univer&#x017F;ität<lb/>
Jnnsbruck, um die Rechte zu &#x017F;tudie-<lb/>
ren. Aber die&#x017F;e Wi&#x017F;&#x017F;en&#x017F;chaft ver-<lb/>
mochte ihn nicht lange zu fe&#x017F;&#x017F;eln, und<lb/>
da er bei Erlernung der italieni&#x017F;chen<lb/>
Sprache eine be&#x017F;ondere Vorliebe für<lb/>
philologi&#x017F;che Studien gewonnen hatte,<lb/>
&#x017F;o wandte er &#x017F;ich der Germani&#x017F;tik zu.<lb/>
Jm Sommer 1855 legte er die Prü-<lb/>
fung aus deut&#x017F;cher Sprache u. Lite-<lb/>
ratur für das Lehramt an Gymna-<lb/>
&#x017F;ien ab, unternahm dann eine Rei&#x017F;e<lb/>
nach Dänemark und Schweden und<lb/>
wurde nach &#x017F;einer Heimkehr Lehrer<lb/>
am Gymna&#x017F;ium in Jnnsbruck. Jm<lb/>
Oktober 1856 begab er &#x017F;ich zur Fort-<lb/>
&#x017F;etzung &#x017F;einer germani&#x017F;ti&#x017F;chen Stu-<lb/>
dien nach Berlin, wo er bis zum<lb/>
Frühjahr 1857 blieb und zu den Ge-<lb/>
brüdern Grimm in nähere Bezieh-<lb/>
ungen trat. Jm Herb&#x017F;t d. J. über-<lb/>
nahm er wieder &#x017F;ein Lehramt in<lb/>
Jnnsbruck und behielt es bis zum<lb/>
März 1860 bei, wo ein längeres<lb/>
Halsleiden ihn zwang, das&#x017F;elbe auf-<lb/>
zugeben. Er war nun als Leiter der<lb/>
(1862) neu gegründeten liberalen<lb/>
&#x201E;Jnn-Zeitung&#x201C; 8 Monate tätig und<lb/>
in der Folge Mitarbeiter die&#x017F;es und<lb/>
anderer Blätter. Jm Mai 1869<lb/>
wurde er zum Bezirks&#x017F;chulin&#x017F;pektor<lb/>
für die Bezirke Kuf&#x017F;tein und Meran<lb/>
ernannt, wozu 1872 noch die Jn-<lb/>
&#x017F;pektion über die Jnnsbrucker Stadt-<lb/>
&#x017F;chulen kam; das er&#x017F;te Amt ver&#x017F;ah er<lb/>
bis Ende 1878, das letzte bis 1884.<lb/>
Jnzwi&#x017F;chen war er 1874 in die tiro-<lb/>
li&#x017F;che Landes&#x017F;chulbehörde zur Dien&#x017F;t-<lb/>
lei&#x017F;tung berufen, am 11. Sept. 1879<lb/>
zum kai&#x017F;erl. Rat und im Oktbr. 1883<lb/>
zum Mini&#x017F;terialkonzipi&#x017F;ten ernannt<lb/>
worden. Er &#x017F;tarb in der Nacht vom<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
11. auf den 12. Januar 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Axel (Romant. G. von E. Tegnér;<lb/>
a. d. Schwedi&#x017F;chen über&#x017F;.), 1859. &#x2013;<lb/>
Fraubitt. Ein Abend auf dem Ach&#x017F;el-<lb/>
kopfe (Hum. Ge.), 1878. &#x2013; Gedichte<lb/>
(von &#x017F;einen Freunden hrsg.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schullern,</hi> Heinrich von,</persName></head><p> Sohn<lb/>
des Vorigen, wurde am 17. April 1865<lb/>
zu Jnnsbruck geboren, be&#x017F;uchte die<lb/>
Volks&#x017F;chule u. das Gymna&#x017F;ium da-<lb/>
&#x017F;elb&#x017F;t u. widmete &#x017F;ich dann in Jnns-<lb/>
bruck, Graz und München dem Stu-<lb/>
dium der Medizin. Jn München trat<lb/>
er in nähere Beziehungen zu hervor-<lb/>
ragenden Dichtern und Malern, be-<lb/>
&#x017F;uchte auch einen Malkur&#x017F;us an der<lb/>
dortigen techni&#x017F;chen Hoch&#x017F;chule. Nach-<lb/>
dem er 1890 in Jnnsbruck zum <hi rendition="#aq">Dr.<lb/>
med.</hi> promoviert worden, ging er als<lb/>
Sekundararzt am Spital nach Salz-<lb/>
burg, wirkte 1891&#x2013;92 als Gemeinde-<lb/>
arzt in Marxplan bei Salzburg und<lb/>
kehrte darauf nach die&#x017F;er Stadt zurück,<lb/>
wo er neben &#x017F;einer Praxis auch noch<lb/>
das Amt eines Chefarztes des Land-<lb/>
wehrbataillons Nr. 8 und eines Do-<lb/>
zenten für Sanatologie und Schul-<lb/>
hygiene an der Lehrerinnenbildungs-<lb/>
an&#x017F;talt ver&#x017F;ah. 1904 wurde er als<lb/>
Landwehrregiments-Arzt nach Wien<lb/>
und 1911 nach Bozen ver&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Helldunkel (Bilder und Lr.), 1892.<lb/>
&#x2013; Vampire (Novelle), 1899. &#x2013; Jung<lb/>
Tirol (Ein moderner Mu&#x017F;enalma-<lb/>
nach aus den Tiroler Bergen; mit<lb/>
Hugo Greinz), 1898. &#x2013; Jm Vormärz<lb/>
der Liebe (R. a. d. Gegenwart), 1900.<lb/>
&#x2013; Die Trichine (Sch.), 1900. &#x2013; Neues<lb/>
Skizzenbuch, 1900. &#x2013; Ärzte (R.), 1901.<lb/>
10. T. 1911. &#x2013; Katholiken (R.), 1. u.<lb/>
2. A. 1904. &#x2013; Genußmen&#x017F;chen (3 Ein-<lb/>
akter: Tante Julchens Diamanten. &#x2013;<lb/>
Die Sirene. &#x2013; Satisfaktion), 1906. &#x2013;<lb/>
Streiflichter (Nn. u. Ge&#x017F;chn.), 1908.<lb/>
&#x2013; Jung-Ö&#x017F;terreich (R. e. Bur&#x017F;chen-<lb/>
&#x017F;chafters); <hi rendition="#aq">II</hi>, 1910. &#x2013; Gedichte, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schullerus,</hi> Anna,</persName></head><p> geb. am 20.<lb/>
April 1869 in Fogara&#x017F;ch (Sieben-<lb/>
bürgen) als das vierte Kind des dor-<lb/>
tigen Pfarrers Adolf Sch., der 1872<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0338" n="334"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
zum Pfarrer in Schönberg berufen<lb/>
ward, verlebte hier eine &#x017F;onnige Kind-<lb/>
heit und be&#x017F;uchte die er&#x017F;ten Jahre<lb/>
die dortige Dorf&#x017F;chule. Mit dem<lb/>
10. Jahre nahm &#x017F;ie teil an dem von<lb/>
ihrem Vater geleiteten Privatunter-<lb/>
richt, den er einer Zahl Untergym-<lb/>
na&#x017F;ia&#x017F;ten erteilte, während &#x017F;ie das<lb/>
Franzö&#x017F;i&#x017F;che bei ihrer Mutter er-<lb/>
lernte. Jhre Ab&#x017F;icht, Lehrerin zu<lb/>
werden, &#x017F;tieß damals auf mancherlei<lb/>
Schwierigkeiten, da es noch keine Bil-<lb/>
dungsan&#x017F;talt für Lehrerinnen gab.<lb/>
Sie bereitete &#x017F;ich daher unter Hilfe<lb/>
ihres Vaters, der inzwi&#x017F;chen als<lb/>
Pfarrer und Bezirksdechant nach<lb/>
Groß&#x017F;chenk ver&#x017F;etzt worden war, pri-<lb/>
vatim auf das Kindergärtnerinnen-<lb/>
Seminar in Kron&#x017F;tadt vor und er-<lb/>
langte auch die Befähigung als Kin-<lb/>
dergärtnerin. Da &#x017F;tarb ihr Vater an<lb/>
einem Magenleiden in Karlsbad; da<lb/>
aber ihr Bruder des Vaters Stelle<lb/>
erhielt, &#x017F;o bereitete &#x017F;ie &#x017F;ich nunmehr<lb/>
auf dem Groß&#x017F;chenker Pfarrhofe auf<lb/>
das Lehrerinnenexamen vor. Sie<lb/>
be&#x017F;tand das&#x017F;elbe am Landeskirchen-<lb/>
&#x017F;eminar, diente dann ihr Probejahr<lb/>
in Hermann&#x017F;tadt an der Knaben&#x017F;chule<lb/>
und wurde 1903 &#x2014; nach Ablegung<lb/>
der Befähigungsprüfung &#x2014; definitiv<lb/>
als Lehrerin an der Mädchen&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t ange&#x017F;tellt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Himwih (Kleine<lb/>
&#x017F;äch&#x017F;. En.), 1903. &#x2013; Äm zwien Krezer<lb/>
(Volks&#x017F;t.), 1898. 2. A. 1902. &#x2013; Dä Ölden<lb/>
(Saxe&#x017F;ch Volks&#x017F;t. m. Ge&#x017F;.), 1908. &#x2013; Vom<lb/>
Blühen und Verderben (Tr.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulmann,</hi> Ludwig,</persName></head><p> geb. 1816<lb/>
in Hildesheim, erhielt da&#x017F;elb&#x017F;t &#x017F;eine<lb/>
Vorbildung für die Univer&#x017F;ität Göt-<lb/>
tingen, an der er Philo&#x017F;ophie und<lb/>
Philologie &#x017F;tudierte, war dann viele<lb/>
Jahre Lehrer in Hildesheim und zu-<lb/>
gleich Redakteur der &#x201E;Ger&#x017F;tenberg&#x017F;chen<lb/>
Zeitung&#x201C;. Jm Jahre 1863 kam er<lb/>
nach Hannover, wo er die &#x201E;Neuen<lb/>
Hannover&#x017F;chen Anzeigen&#x201C; redigierte<lb/>
und im Juli 1870 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nord-<lb/>
düt&#x017F;che Stipp&#x017F;törken un Legendchen,<lb/>
1856. Tweite Rege, 1859. 2. A. 1900.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulpe,</hi> Georg von,</persName></head><p> geb. am 8.<lb/>
Oktober 1867 zu Török-Kaniz&#x017F;a in<lb/>
Südungarn, ab&#x017F;olvierte in Preßburg<lb/>
&#x017F;owohl &#x017F;eine Gymna&#x017F;ial- als auch die<lb/>
juridi&#x017F;chen Studien und unternahm<lb/>
dann ausgedehnte Rei&#x017F;en nach der<lb/>
Türkei, Bulgarien, Serbien, Klein-<lb/>
a&#x017F;ien, Jtalien, Deut&#x017F;chland, Ö&#x017F;ter-<lb/>
reich, der Schweiz u&#x017F;w. Er ließ &#x017F;ich<lb/>
danach als Schrift&#x017F;teller in Preßburg<lb/>
nieder, be&#x017F;chäftigte &#x017F;ich aber auch ein-<lb/>
gehend mit der &#x017F;ozialen Frage, wie<lb/>
er denn in Preßburg eine Arbeiter-<lb/>
Wohnhäu&#x017F;er-Kolonie gründete. Er<lb/>
be&#x017F;itzt die Ehrendiplome eines <hi rendition="#aq">Dr. phil.</hi><lb/>
und eines Profe&#x017F;&#x017F;ors. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte<lb/>
(Eigenes und Fremdes), 1886. &#x2013; Ger-<lb/>
mani&#x017F;che Götter&#x017F;agen (Mytholog. Ge.,<lb/>
ge&#x017F;. u. zu&#x017F;ammenge&#x017F;tellt), 1886. 2. A.<lb/>
1890. &#x2013; Das Land der Bajuwaren in<lb/>
Liedern (ge&#x017F;. und zu&#x017F;ammenge&#x017F;tellt),<lb/>
1887. 2. A. 1890. &#x2013; Perlen aus dem<lb/>
Meere des Lebens (Sprüche, ge&#x017F;.),<lb/>
1888. &#x2013; Fremdländi&#x017F;che Blumen (An-<lb/>
thol. v. Über&#x017F;etzgn.), 1888. &#x2013; Bolke<lb/>
von Bardenfleth (Ep. D.), 1888. &#x2013;<lb/>
Nordi&#x017F;che Klänge (Ep. Dn. u. hi&#x017F;tor.<lb/>
Rz. a. d. Götter&#x017F;age u. Ge&#x017F;ch.), 1888.<lb/>
2. A. 1890. &#x2013; Lyri&#x017F;che Dichtungen v.<lb/>
Branka Radiosevics (Aus dem Serb.<lb/>
über&#x017F;.), 1888. &#x2013; Harfe und Harni&#x017F;ch<lb/>
(Rz.), 1888. &#x2013; Aug&#x2019; um Auge (Dram.<lb/>
Scherz), 1890. &#x2013; Licht und Schatten<lb/>
(Dn.), 1890. &#x2013; Die Tragikomödie der<lb/>
Liebe (Dramat. D.), 1891. &#x2013; Lieder-<lb/>
kranz aus A. Petö&#x017F;is lyri&#x017F;chen Dich-<lb/>
tungen, 2. A. 1890. &#x2013; Aphorismen<lb/>
und Aper<hi rendition="#aq">ç</hi>us (in ungar. u. deut&#x017F;cher<lb/>
Sprache); <hi rendition="#aq">II</hi>, 1891. &#x2013; Der Prinz<lb/>
(Dramat. Kleinigkeit), 1890. &#x2013; <hi rendition="#aq">Pour<lb/>
prendre congé</hi> (Scherz&#x017F;p.), 1891. &#x2013;<lb/>
Traumphanta&#x017F;ien u. diony&#x017F;i&#x017F;che Lie-<lb/>
der (Dn.), 1891. &#x2013; Sehnen u. Suchen<lb/>
(Ausgew. Ge.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulte,</hi> Annemarieken,</persName></head><p> P&#x017F;eudon.<lb/>
für <hi rendition="#g">Alwine Wuthenow;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulte,</hi> Eduard,</persName></head><p> * am 30. Oktbr.<lb/>
1823 zu Altena in We&#x017F;tfalen, be-<lb/>
&#x017F;uchte die höhere Bürger&#x017F;chule zu<lb/>
Lüden&#x017F;cheid und die Gewerbe&#x017F;chule<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0339" n="335"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
zu Hagen, verließ wegen Krankheit<lb/>
die letztere und erwählte nach &#x017F;einer<lb/>
Gene&#x017F;ung die Lithographie als &#x017F;einen<lb/>
Lebensberuf. Er erlernte &#x017F;olche in<lb/>
Krefeld und Dü&#x017F;&#x017F;eldorf und übte &#x017F;ie<lb/>
von 1847&#x2013;51 in Köln &#x017F;elb&#x017F;tändig aus.<lb/>
Von dort zog er nach Hagen. Hier<lb/>
wurde er wegen &#x017F;eines Gedichtes<lb/>
&#x201E;Arm u. reich&#x201C; in einen Preßprozeß<lb/>
wegen Erregung von Kla&#x017F;&#x017F;enhaß ver-<lb/>
wickelt, von den Ge&#x017F;chworenen aber<lb/>
freige&#x017F;prochen. Er &#x017F;tarb in Hagen am<lb/>
22. Augu&#x017F;t 1870. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1850.<lb/>
Neue Ausgabe, 1862.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulte,</hi> Gerhard,</persName></head><p> geboren am<lb/>
8. April 1875 in dem Dörfchen Tönis-<lb/>
berg bei Krefeld als der Sohn eines<lb/>
mit vielen Kindern ge&#x017F;egneten We-<lb/>
bers, verlebte, da die Mutter frühe<lb/>
&#x017F;tarb, eine herbe und freudlo&#x017F;e Kind-<lb/>
heit, u. mußte nach beendeter Schul-<lb/>
zeit, obwohl die Weberei als Haus-<lb/>
indu&#x017F;trie durch die Fabriken fa&#x017F;t<lb/>
völlig lahmgelegt wurde, doch die&#x017F;es<lb/>
Gewerbe ergreifen und drittehalb<lb/>
Jahre darin arbeiten. Dann &#x017F;tarb<lb/>
der Vater; einer der Brüder nahm<lb/>
das Erbe in Pacht und Gerhard Sch.<lb/>
mußte &#x017F;ich auf eigene Füße &#x017F;tellen.<lb/>
Nachdem er bei einem Kiesgruben-<lb/>
be&#x017F;itzer während eines Winters &#x017F;ein<lb/>
Brot mit &#x017F;chwerer Arbeit verdient u.<lb/>
dann durch zwei Jahre bei einem<lb/>
Bauern in der Nachbar&#x017F;chaft als<lb/>
Pferdejunge gedient und &#x017F;ich in die&#x017F;er<lb/>
Zeit allerlei Kenntni&#x017F;&#x017F;e im kaufmän-<lb/>
ni&#x017F;chen Berufe angeeignet hatte, trat<lb/>
er in eine große Samenhandlung in<lb/>
Meiderich ein und war in der&#x017F;elben<lb/>
drei Jahre tätig. Dann wandte er<lb/>
&#x017F;ich dem Lehrerberufe zu, trat nach<lb/>
kurzer Vorbereitung in der Präpa-<lb/>
randen&#x017F;chule zu Or&#x017F;oy in das Lehrer-<lb/>
&#x017F;eminar in Mörs ein, das er 1897<lb/>
ab&#x017F;olvierte, und wurde Lehrer in<lb/>
Ronsdorf im Bergi&#x017F;chen. Seit 1907<lb/>
wirkt er in Benrath bei Dü&#x017F;&#x017F;eldorf.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jan Schnuk und &#x017F;eine Leute (Eine<lb/>
Ge&#x017F;chichte a einem verlorenen Welt-<lb/>
winkel), 1908. &#x2013; Tagelöhnerkin-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
der (Ge&#x017F;chichte vom Niederrhein),<lb/>
1909. &#x2013; Zwei Men&#x017F;chen (En.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulte vom Brühl</hi> (auch:<lb/>
<hi rendition="#b">Schulte-Heuthaus),</hi> Heinrich<lb/>
<hi rendition="#g">Walther,</hi></persName></head><p> p&#x017F;eud. <hi rendition="#g">Johann Henn-<lb/>
rich,</hi> geb. am 16. Jan. 1858 zu Gräf-<lb/>
rath im Regier.-Bezirk Dü&#x017F;&#x017F;eldorf,<lb/>
ent&#x017F;tammte einer we&#x017F;tfäli&#x017F;chen Groß-<lb/>
bauernfamilie, wurde durch Haus-<lb/>
lehrer gebildet, ging dann nach Zü-<lb/>
rich, wo er &#x017F;ich mit kun&#x017F;thi&#x017F;tori&#x017F;chen<lb/>
u. literari&#x017F;chen Studien be&#x017F;chäftigte,<lb/>
und &#x017F;päter (1878) nach Weimar, um<lb/>
&#x017F;ich dem Studium der Malerei zu<lb/>
widmen. Aus die&#x017F;er Zeit &#x017F;tammt<lb/>
außer mehreren kriti&#x017F;chen Arbeiten<lb/>
für Zeit&#x017F;chriften &#x017F;eine Schrift &#x201E;Re-<lb/>
flexionen über die deut&#x017F;che Malerei<lb/>
der Gegenwart&#x201C; (1881). Später<lb/>
wandte er &#x017F;ich mehr der Belletri&#x017F;tik<lb/>
zu und verfaßte u. a. viele Jugend-<lb/>
&#x017F;chriften, die zum Teil von ihm &#x017F;elb&#x017F;t<lb/>
illu&#x017F;triert wurden. Bis 1884 weilte<lb/>
Sch. in Weimar; dann lebte er einige<lb/>
Zeit als Redakteur in Bad Sulza,<lb/>
ging darauf nach München u. &#x017F;päter<lb/>
nach Zürich. Mit Beginn d. J. 1886<lb/>
übernahm er die Redaktion der &#x201E;Di-<lb/>
daskalia&#x201C; in Frankfurt a. M. u. 1889<lb/>
die des &#x201E;Wiesbadener Tagblatts&#x201C;, die<lb/>
er als Hauptredakteur noch jetzt führt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nußknackers Rei&#x017F;e um die Welt<lb/>
(M.), 1883. &#x2013; Piep, der Starmatz (f.<lb/>
d. Jugend), 1884. &#x2013; Entenzucht (Hu-<lb/>
moresk.), 1884. &#x2013; Kleinigkeiten, 1885.<lb/>
&#x2013; Die Prie&#x017F;terin der Holde (Ep. G.),<lb/>
1886. &#x2013; Die Nixe vom Walchen&#x017F;ee<lb/>
(M.), 1886. &#x2013; Die letzte Heidin (M.),<lb/>
1886. &#x2013; Maria regina (E.), 1886. &#x2013;<lb/>
Hans Wohlgemut, der Spielmann<lb/>
(Märchen), 1886. &#x2013; Prinzeßchen<lb/>
Tau&#x017F;end&#x017F;chön (Märchen), 1886. &#x2013;<lb/>
Fallende Blätter (Novelle), 1887. &#x2013;<lb/>
Lieder-Symphonien (Ge.), 1890. &#x2013;<lb/>
Sei deut&#x017F;ch! (Mahnrufe), 1893. &#x2013;<lb/>
Hohengeroldseck (Badi&#x017F;che Volks-E.),<lb/>
1893. &#x2013; Gab heraus: Deut&#x017F;che Schlö&#x017F;-<lb/>
&#x017F;er und Burgen (mit Jllu&#x017F;tr.); <hi rendition="#aq">II</hi>,<lb/>
1888&#x2013;89. &#x2013; Otto Müller, ein deut&#x017F;ches<lb/>
Dicherleben, 1895. &#x2013; Gleich und un-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0340" n="336"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
gleich (R.), 1897. &#x2013; Die Sünderin<lb/>
(N.), 1899. 2. A. 1904. &#x2013; Frühlings-<lb/>
Evangelium (R.); <hi rendition="#aq">II</hi>, 1900. &#x2013; Meer-<lb/>
&#x017F;chweinchen (R.), 1.&#x2013;3. A. 1902. &#x2013;<lb/>
Flucht aus der Mietska&#x017F;erne (Eine<lb/>
Wohn- u. Bauge&#x017F;ch.), 1903. &#x2013; Grieth.<lb/>
Die von der Kohls und andere ber-<lb/>
gi&#x017F;che Ge&#x017F;chichten, 1903. &#x2013; Der Prinz<lb/>
von Pergola (R.), 1904. &#x2013; Der A&#x017F;&#x017F;i-<lb/>
&#x017F;tenzarzt (Dr.), 1904. &#x2013; Die Revolutzer<lb/>
(R.), 1904. 2. A. 1905. &#x2013; Winters-<lb/>
nahen u. andere Erzählungen, 1904.<lb/>
&#x2013; Sach&#x017F;en&#x017F;chädel (R. v. d. roten Erde),<lb/>
1. u. 2. A. 1906. &#x2013; Haru (Ein japan.<lb/>
Jntermezzo u. anderes), 1906. &#x2013; Der<lb/>
Mei&#x017F;ter (R.), 1907. &#x2013; Helinor (D.),<lb/>
1908. &#x2013; Aus dem Geheimbuch eines<lb/>
Regierenden (R.), 1909. &#x2013; Silberne<lb/>
Schalen (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultes,</hi> Karl,</persName></head><p> wurde am 9. Juli<lb/>
1822 im Schlo&#x017F;&#x017F;e Triesdorf bei Ans-<lb/>
bach geboren. Sein Vater, ein baye-<lb/>
ri&#x017F;cher Militärarzt, leitete &#x017F;oldati&#x017F;ch<lb/>
derb, aber doch liebevoll die er&#x017F;te gei-<lb/>
&#x017F;tige Entwicklung des einzigen Soh-<lb/>
nes, während die einer franzö&#x017F;i&#x017F;chen<lb/>
Emigrantenfamilie ent&#x017F;tammende<lb/>
Mutter eine leicht bewegliche, fran-<lb/>
zö&#x017F;i&#x017F;che Phanta&#x017F;ie mit treuem, deut-<lb/>
&#x017F;chem Gemüt verband und &#x017F;o vor-<lb/>
teilhaft auf die Herzensbildung des<lb/>
Sohnes einzuwirken vermochte. Die-<lb/>
&#x017F;er kam mit dem zehnten Jahre in<lb/>
das königl. bayeri&#x017F;che Kadettenkorps<lb/>
nach München u. machte &#x017F;chon in die-<lb/>
&#x017F;em Jn&#x017F;titute unter des berühmten<lb/>
Eßlair Leitung als &#x017F;echzehnjähriger<lb/>
Jüngling &#x017F;eine er&#x017F;ten theatrali&#x017F;chen<lb/>
Ver&#x017F;uche, die das Auf&#x017F;ehen des Hofes<lb/>
und der Stadt erregten. Mit achtzehn<lb/>
Jahren trat Sch. als Offizier in die<lb/>
bayeri&#x017F;che Armee. Durch &#x017F;eine &#x017F;eit<lb/>
dem Jahre 1845 in den &#x201E;Fliegenden<lb/>
Blättern&#x201C; veröffentlichten &#x201E;Lands-<lb/>
knechtlieder&#x201C; u. &#x201E;Reiterlieder&#x201C; wurde<lb/>
&#x017F;ein Name in der bayeri&#x017F;chen Haupt-<lb/>
&#x017F;tadt allgemein bekannt, mehr noch<lb/>
&#x017F;ein angenommener Deckname &#x201E;Der<lb/>
alte Landsknecht&#x201C;. Die Munifizenz<lb/>
des ver&#x017F;torbenen Königs Maximi-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
lian <hi rendition="#aq">II.</hi> von Bayern, der dem jungen<lb/>
Dichter freundlich&#x017F;t zugetan war, er-<lb/>
leichterte die&#x017F;em den Übertritt aus<lb/>
dem Heere zum königl. Hoftheater, da<lb/>
&#x017F;ein ganzer Sinn der dramati&#x017F;chen<lb/>
Kun&#x017F;t &#x017F;tets zugewendet blieb, und am<lb/>
2. Jan. 1849 betrat Sch. als &#x201E;Schil-<lb/>
ler&#x201C; in Laubes &#x201E;Karls&#x017F;chülern&#x201C; mit<lb/>
außergewöhnlichem Erfolge die Natio-<lb/>
nalbühne in München. Später war<lb/>
Sch. in Leipzig, wohin Laube ihn<lb/>
empfohlen hatte, in Graz, wo er &#x017F;ich<lb/>
Holteis Freund&#x017F;chaft erwarb, und<lb/>
zwei Jahre in Regensburg engagiert,<lb/>
wo er als arti&#x017F;ti&#x017F;cher und wirklicher<lb/>
Direktor wirkte. Darauf übernahm<lb/>
er die Regie des Hoftheaters in Mei-<lb/>
ningen und 1857 kam er an das Hof-<lb/>
theater nach Braun&#x017F;chweig, wo&#x017F;elb&#x017F;t<lb/>
er &#x017F;ofort lebenslänglich engagiert<lb/>
wurde. Jm Jahre 1867, nach dem<lb/>
Tode des Hoftheaterdirektors Schütz,<lb/>
übernahm Sch. auf Befehl des Her-<lb/>
zogs die arti&#x017F;ti&#x017F;che und techni&#x017F;che Lei-<lb/>
tung des Kun&#x017F;tin&#x017F;tituts, &#x017F;uchte aber,<lb/>
als &#x017F;eine Kun&#x017F;tan&#x017F;ichten nicht mit<lb/>
denen einer neuernannten militäri-<lb/>
&#x017F;chen Jntendanz in Einklang zu brin-<lb/>
gen waren, &#x017F;eine Entla&#x017F;&#x017F;ung nach u.<lb/>
trat am 1. Oktbr. 1872 in den Ruhe-<lb/>
&#x017F;tand. Er &#x017F;iedelte nach Bremen über,<lb/>
wurde aber bereits am 1. April 1873<lb/>
von dem königl. preuß. General-Jn-<lb/>
tendanten von Hül&#x017F;en als arti&#x017F;ti&#x017F;cher<lb/>
Leiter an das königl. Theater nach<lb/>
Wiesbaden berufen, in welcher Stel-<lb/>
lung er bis zum 1. Oktbr. 1888 ver-<lb/>
blieb. Dann trat er in den Ruhe-<lb/>
&#x017F;tand u. &#x017F;iedelte nach Hannover über,<lb/>
wo er noch fortge&#x017F;etzt literari&#x017F;ch tätig<lb/>
war und am 9. Juli 1904 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Liebesprobe (Dr. Zaubermärchen),<lb/>
1847. &#x2013; Gedichte und Lieder, 1851. &#x2013;<lb/>
Der treue Page (Lyr. Dr.), 1852. &#x2013;<lb/>
Der alte Komödiant (N. in Lrn.),<lb/>
1853. &#x2013; Brunswicks Leu, &#x017F;tark und<lb/>
treu (Hi&#x017F;tor. Sch&#x017F;p.), 1861. &#x2013; Flitter-<lb/>
wochen (L&#x017F;p.), 1862. &#x2013; Ein Roman in<lb/>
zehn Bänden (Schw.), 1863. &#x2013; Re-<lb/>
klame! (R.); <hi rendition="#aq">II</hi>, 1867. &#x2013; Süd und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0341" n="337"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Nord (Ge&#x017F;ammelte Nn.); <hi rendition="#aq">II</hi>, 1867<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Der Komödie-Seppl. &#x2013;<lb/>
&#x201E;Gemach&#x2019; Hanns Schultes.&#x201C; &#x2013; Michel<lb/>
Schwalber. &#x2013; Der Erbgangs-Genoß.<lb/>
&#x2013; <hi rendition="#aq">II.</hi> Ein kurio&#x017F;es altes Haus. &#x2013; Die<lb/>
Mauernbrecher. &#x2013; Der gefe&#x017F;&#x017F;elte Pro-<lb/>
metheus). &#x2013; Uhlen&#x017F;pegel <hi rendition="#aq">II.</hi> (Humor.<lb/>
E. aus der Zeit des Siebenjährigen<lb/>
Krieges), 1867. &#x2013; Maigela (N.), 1883.<lb/>
&#x2013; Elfriede (O.). &#x2013; Der Königspage<lb/>
(O.), 1872. &#x2013; Der Fahnen&#x017F;chmied (O.),<lb/>
1874. &#x2013; Jm Waldesfrieden (Dr.),<lb/>
1878. &#x2013; Die Rei&#x017F;e nach dem Glücke<lb/>
(Fe&#x017F;t&#x017F;p.), 1879. &#x2013; Eine Partie Schach<lb/>
(Dr.), 1882. &#x2013; Der Ehrenpokal (P.),<lb/>
1883. &#x2013; Gambskreß u. Enzian (Jnn-<lb/>
taler Ge&#x017F;chn.), 1887. &#x2013; <hi rendition="#aq">Solus cum<lb/>
sola!</hi> oder: Williams Sturmjahre<lb/>
(R.), 1891. &#x2013; Der Puppen&#x017F;pieler (Cha-<lb/>
rakterbild a. dem Chiemgau), 1892.<lb/>
1897. &#x2013; Blau-weiß (En. a. d. bayer.<lb/>
Volksleben), 1892. &#x2013; Der arme Hein-<lb/>
rich (Volks&#x017F;ch&#x017F;p.), 1894. &#x2013; Das Sig-<lb/>
num Karls des Großen (Eine onoz-<lb/>
bacher Ge&#x017F;ch.), 1896. &#x2013; Hanfried<lb/>
(Wanderbur&#x017F;chenleben aus früheren<lb/>
Tagen), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultheiß,</hi> Albert,</persName></head><p> wurde am<lb/>
26. Aug. 1844 in Nürnberg geboren,<lb/>
be&#x017F;uchte die Volks&#x017F;chule und einige<lb/>
Kla&#x017F;&#x017F;en der Gewerbe&#x017F;chule, war dann<lb/>
Kontori&#x017F;t einer Ei&#x017F;enfabrik, bildete<lb/>
&#x017F;ich autodidakti&#x017F;ch weiter und ging<lb/>
1868 als Lehrer einer Privat&#x017F;chule<lb/>
nach Montpellier in Frankreich, 1869<lb/>
nach Paris, wurde 1870 ausgewie&#x017F;en<lb/>
und fand Verwendung an der Land-<lb/>
wirt&#x017F;chafts&#x017F;chule Lichtenhof b. Nürn-<lb/>
berg. Während &#x017F;eines dortigen Auf-<lb/>
enthalts war er auch Hörer einiger<lb/>
Vorle&#x017F;ungen in Erlangen. Nachdem<lb/>
er darauf ein halbes Jahr in Eng-<lb/>
land geweilt hatte und dort Lehrer<lb/>
an einer Privat&#x017F;chule gewe&#x017F;en war,<lb/>
ab&#x017F;olvierte er &#x017F;eine Lehramtsprüfung<lb/>
für neuere Sprachen, wurde 1875<lb/>
Lehrer an der Real&#x017F;chule in Rothen-<lb/>
burg a. d. Tauber u. &#x017F;päter in Bam-<lb/>
berg. 1885 pen&#x017F;ioniert, zog er nach<lb/>
München, wo er noch Vorle&#x017F;ungen an<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
der Univer&#x017F;ität hörte und jetzt &#x017F;ich<lb/>
mit literari&#x017F;chen Arbeiten be&#x017F;chäftigt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Rothenburg ob der Tauber (Ein<lb/>
Wanderbild), 1890. &#x2013; Pietro Aretino<lb/>
(Charakter&#x017F;tudie), 1890. &#x2013; Das Fe&#x017F;t-<lb/>
&#x017F;piel zu Rothenburg (Eine heitere<lb/>
Pfing&#x017F;tge&#x017F;ch.), 1892. &#x2013; Der Schelmen-<lb/>
roman der Spanier und &#x017F;eine Nach-<lb/>
bildungen, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schults,</hi> Adolf,</persName></head><p> wurde am 5.<lb/>
Juni 1820 zu Elberfeld geboren, wo<lb/>
&#x017F;ein Vater Werkführer in der Seiden-<lb/>
warenfabrik von Johann Simons<lb/>
Erben war, und wuchs fa&#x017F;t nur<lb/>
unter dem Einflu&#x017F;&#x017F;e &#x017F;einer Mutter<lb/>
auf, die aus einer franzö&#x017F;i&#x017F;chen Fa-<lb/>
milie &#x017F;tammte. Nachdem er die Ele-<lb/>
mentar&#x017F;chule be&#x017F;ucht hatte und &#x017F;einer<lb/>
Schüchternheit wegen nicht zu bewe-<lb/>
gen war, den Unterricht in der Real-<lb/>
&#x017F;chule weiter zu genießen, trat er mit<lb/>
14 Jahren in das Kontor des Ge-<lb/>
&#x017F;chäfts ein, dem &#x017F;ein Vater angehörte.<lb/>
Er folgte damit einer in jener Zeit<lb/>
im Wuppertale fa&#x017F;t durchweg herr-<lb/>
&#x017F;chenden Sitte und &#x017F;ah die Wahl &#x017F;ei-<lb/>
nes Berufes als etwas Selb&#x017F;tver-<lb/>
&#x017F;tändliches an. Er&#x017F;t in &#x017F;päteren Jah-<lb/>
ren fühlte &#x017F;ich der Dichter in der<lb/>
kaufmänni&#x017F;chen Tätigkeit wenig be-<lb/>
friedigt und vermißte &#x017F;chmerzlich eine<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Bildung, die der<lb/>
Autodidakt, &#x017F;o Staunenswertes er<lb/>
auch erreicht hat, doch trotz aller Be-<lb/>
gabung und alles Eifers nachträglich<lb/>
&#x017F;ich nicht völlig ver&#x017F;chaffen konnte.<lb/>
Jm Jahre 1843 verheiratete &#x017F;ich Sch.<lb/>
Bald darauf wurde &#x017F;ein Vater, ein<lb/>
unbeug&#x017F;amer, wenn auch biederer<lb/>
Charakter, veranlaßt, &#x017F;eine langjäh-<lb/>
rige Stellung aufzugeben, und ein<lb/>
halbes Jahr &#x017F;päter folgte der Sohn<lb/>
&#x017F;einem Bei&#x017F;piel. Der Ver&#x017F;uch des<lb/>
letzteren, die Literatur zur Erwerbs-<lb/>
quelle zu machen, mißlang. Eine &#x017F;tell-<lb/>
vertretende Redaktion der &#x201E;Barmer<lb/>
Zeitung&#x201C; gab er bald wieder auf,<lb/>
eben&#x017F;o eine diätari&#x017F;che Be&#x017F;chäftigung<lb/>
bei der Ei&#x017F;enbahn. Er kehrte wieder<lb/>
zum Handels&#x017F;tand zurück u. arbeitete<lb/>
<fw place="bottom" type="sig">* 22</fw><lb/>
<pb facs="#f0342" n="338"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
als Kontori&#x017F;t bis 1848, wo &#x017F;ein Haus<lb/>
fallierte. Später trat er wieder in<lb/>
&#x017F;ein er&#x017F;tes Handelshaus zurück, wo<lb/>
er bis an &#x017F;einen Tod eine Stellung<lb/>
einnahm, die ihm durch das Wohl-<lb/>
wollen &#x017F;eines Chefs auf alle Wei&#x017F;e<lb/>
erleichtert wurde, und die ihn trotz<lb/>
&#x017F;einer großen Familie vor Nahrungs-<lb/>
&#x017F;orgen &#x017F;chützte. Übertriebenes Arbei-<lb/>
ten und Studieren, be&#x017F;onders zur<lb/>
Nachtzeit, &#x017F;teigerten &#x017F;eine Nervo&#x017F;ität<lb/>
und führten &#x017F;chließlich jenes unheim-<lb/>
liche Bru&#x017F;tleiden herbei, dem er am<lb/>
2. April 1858 erlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1843. &#x2013; Leierka&#x017F;tenlieder, 1849. &#x2013; Lie-<lb/>
der aus Wiscon&#x017F;in, 1848. &#x2013; März-<lb/>
ge&#x017F;änge (Polit. Ge.), 1848. &#x2013; Zu Hau&#x017F;e<lb/>
(Lyr. Zyklus), 1851. &#x2013; Haus u. Welt<lb/>
(Neuere Ge., enthält auch die drei<lb/>
vorigen Sammlgn.), 1851. &#x2013; Martin<lb/>
Luther (Lyr.-ep. Zyklus), 1853. &#x2013; Lud-<lb/>
wig Capet (Hi&#x017F;tor. G.), 1855. &#x2013; Ge-<lb/>
dichte, 3. A. 1857. &#x2013; Der Harfner am<lb/>
Herd (Lyr. Zyklus), 1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schults,</hi> Hermann,</persName></head><p> wurde am 3.<lb/>
Juni 1850 zu Elberfeld als das vierte<lb/>
Kind des Vorigen geboren, war mit<lb/>
15 Jahren, als &#x017F;eine Mutter &#x017F;tarb,<lb/>
völlig verwai&#x017F;t und kam nun mit<lb/>
mehreren Ge&#x017F;chwi&#x017F;tern in das Haus<lb/>
eines kinderlo&#x017F;en Oheims. Jm Jahre<lb/>
1868 ab&#x017F;olvierte er das Gymna&#x017F;ium<lb/>
&#x017F;einer Vater&#x017F;tadt und &#x017F;tudierte in<lb/>
Bonn und Berlin kla&#x017F;&#x017F;i&#x017F;che und ger-<lb/>
mani&#x017F;che Philologie, war zwi&#x017F;chen-<lb/>
durch auch während des Krieges als<lb/>
freiwilliger Krankenpfleger in ver-<lb/>
&#x017F;chiedenen Lazaretten tätig. Nach Be-<lb/>
endigung &#x017F;einer Studien trat er als<lb/>
Lehrer O&#x017F;tern 1873 am Gymna&#x017F;ium<lb/>
zu Schleiz ein. Jm Frühling 1876<lb/>
warf eine heftige Lungenblutung ihn<lb/>
auf ein längeres Krankenlager; doch<lb/>
erholte er &#x017F;ich &#x017F;cheinbar völlig und<lb/>
konnte &#x017F;ogar 1878 &#x017F;ich &#x017F;einen eigenen<lb/>
Herd gründen. Allein das eheliche<lb/>
Glück war von kurzer Dauer: &#x017F;eine<lb/>
Frau erlag 1882 einem Bru&#x017F;tleiden,<lb/>
während bei Sch. &#x017F;elb&#x017F;t eine Wieder-<lb/>
holung &#x017F;einer Lungenblutungen &#x017F;eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Krankheit mehr und mehr zu einem<lb/>
chroni&#x017F;chen Lungenleiden &#x017F;teigerte, &#x017F;o<lb/>
daß er 1883 &#x017F;ich zur Dispo&#x017F;ition &#x017F;tel-<lb/>
len la&#x017F;&#x017F;en mußte. Am 3. Oktbr. 1885<lb/>
erlag er &#x017F;einem Leiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> Adolf,</persName></head><p> geb. am 4. Aug.<lb/>
1861 im For&#x017F;thau&#x017F;e zu Reichenbach<lb/>
in O&#x017F;tpreußen, be&#x017F;uchte da&#x017F;elb&#x017F;t und<lb/>
in Buchwalde, wohin der Vater als<lb/>
Hegemei&#x017F;ter ver&#x017F;etzt worden war, die<lb/>
Schule und beab&#x017F;ichtigte, &#x017F;ich gleich-<lb/>
falls dem For&#x017F;tdien&#x017F;t zu widmen.<lb/>
Widrige Schick&#x017F;als&#x017F;chläge zertrüm-<lb/>
merten den Wohl&#x017F;tand der Eltern,<lb/>
und um &#x017F;o bald wie möglich auf eige-<lb/>
nen Füßen zu &#x017F;tehen, ergriff er den<lb/>
Lehrerberuf. Er be&#x017F;uchte 1879&#x2013;82<lb/>
das Seminar in O&#x017F;terode (O&#x017F;tpreu-<lb/>
ßen), wurde zweiter Lehrer in Lud-<lb/>
wigswalde bei Königsberg in Pr.,<lb/>
1885 Lehrer in letzterer Stadt, ab&#x017F;ol-<lb/>
vierte hier das Examen für Mittel-<lb/>
und höhere Töchter&#x017F;chulen und ging<lb/>
dann als Lehrer nach Berlin. Hier<lb/>
legte er 1894 die Rektoratsprüfung<lb/>
ab und &#x017F;tudierte darauf an der Uni-<lb/>
ver&#x017F;ität zuer&#x017F;t biologi&#x017F;che Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften und danach &#x017F;echs Seme&#x017F;ter<lb/>
Germani&#x017F;tik, Philo&#x017F;ophie und Ge-<lb/>
&#x017F;chichte (1898&#x2013;1901). Er i&#x017F;t im &#x017F;täd-<lb/>
ti&#x017F;chen Schuldien&#x017F;t Berlins ange&#x017F;tellt<lb/>
und im Nebenamt Lehrer an der<lb/>
Goebel&#x017F;chen höheren Töchter&#x017F;chule.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Paraphra&#x017F;ikon (Didakt. Dn. über<lb/>
Erziehung und Unterricht), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> Anna,</persName></head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Anna Klie,</hi><lb/>
wurde am 1. März 1858 zu Cramme<lb/>
bei Braun&#x017F;chweig als die Tochter<lb/>
eines Kaufmanns geboren, be&#x017F;uchte<lb/>
bis zu ihrem 16. Lebensjahre die höhere<lb/>
Mädchen&#x017F;chule in Braun&#x017F;chweig und<lb/>
bildete &#x017F;ich in &#x017F;päteren Jahren auf<lb/>
der dortigen Kun&#x017F;tgewerbe&#x017F;chule im<lb/>
Zeichnen und Malen aus. Jm Jahre<lb/>
1887 wurde &#x017F;ie Zeichenlehrerin an der<lb/>
Sophien&#x017F;chule in Braun&#x017F;chweig und<lb/>
1889 Lehrerin für Zeichnen u. Hand-<lb/>
arbeiten an der &#x017F;tädti&#x017F;chen höheren<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0343" n="339"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Mädchen&#x017F;chule da&#x017F;elb&#x017F;t, welche Stel-<lb/>
<supplied>l</supplied>ung &#x017F;ie 1897, nach ihrer Verlobung<lb/>
mit dem Oberlehrer <hi rendition="#aq">Dr.</hi> H. M. Schultz<lb/>
<supplied>i</supplied>n Braun&#x017F;chweig, aufgab. Nicht lange<lb/>
<supplied>d</supplied>arauf verheiratete &#x017F;ie &#x017F;ich. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Für<lb/>
Kinderherzen (M., Lr. u. Ge.), 1894.<lb/>
&#x2013; Gedichte, 1895. &#x2013; Viktoria Erika<lb/>
(E. f. junge Mädchen), 1899. &#x2013; Das<lb/>
<supplied>b</supplied>londe Schneiderchen (desgl.), 1. u.<lb/>
2. A. 1904. &#x2013; Wenn der Flieder blüht<lb/>
(desgl.), 1905. &#x2013; Mein Lebenslauf.<lb/>
Gedenkbuch (Dn.), 1906. &#x2013; Schwe&#x017F;ter<lb/>
Jdaly (E. f. junge Mdchen.), 1908. &#x2013;<lb/>
Lu&#x017F;tige Sieben&#x017F;achen, 1909. &#x2013; Gol-<lb/>
<supplied>d</supplied>ene Flügel (M. u. Sk.), 1909. &#x2013; Aus<lb/>
<supplied>d</supplied>er Uhlentwete (Heiteres u. Ern&#x017F;tes),<lb/>
1909. &#x2013; Der Flug ins Leben (Ein<lb/>
Buch f. junge Mdchn.), 1910. &#x2013; Tanz-<lb/>
<supplied>&#x017F;</supplied>tubenge&#x017F;chichten und anderes (Bunte<lb/>
Bilder a. d. Mädchenleben), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schultz,</hi> Georg,</persName></head><p> geb. am 13. Dez.<lb/>
1809 zu Dannenberg im Hannöver-<lb/>
<supplied>&#x017F;</supplied>chen, widmete &#x017F;ich dem Kaufmanns-<lb/>
&#x017F;tande u. erwarb &#x017F;ich 1833 zu Linden<lb/>
ein Weinge&#x017F;chäft, das ihm zu blühen-<lb/>
dem Wohl&#x017F;tande verhalf. Seine un-<lb/>
abhängige Lebens&#x017F;tellung ließ ihn un-<lb/>
gehindert &#x017F;einer Neigung nachgehen,<lb/>
<supplied>d</supplied>ie &#x017F;ich be&#x017F;onders den Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften u. der A&#x017F;tronomie zugewen-<lb/>
det hatte. Jm Jahre 1855 &#x017F;iedelte er<lb/>
nach Hannover über u. gründete hier<lb/>
eine Weinhandlung. Auf &#x017F;einem<lb/>
Grund&#x017F;tück erbaute er &#x017F;ich eine Stern-<lb/>
warte, beteiligte &#x017F;ich auch 1863 leb-<lb/>
haft an der Gründung des zoologi-<lb/>
&#x017F;chen Gartens. Auf des berühmten<lb/>
Mädler Veranla&#x017F;&#x017F;ung nahm er 1860<lb/>
an der Beobachtung der Sonnen-<lb/>
fin&#x017F;ternis in Viktoria teil. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
dichte, 1861. &#x2013; Deut&#x017F;chlands Kampf<lb/>
und Klage (Patriot. Lr.), 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> (auch: <hi rendition="#b">Schoultz de Tor-<lb/>
ma),</hi> Georg Julius v.,</persName></head><p> als Schrift-<lb/>
&#x017F;teller unter dem P&#x017F;d. <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Bertram</hi><lb/>
bekannt, wurde am 22. Septbr. 1808<lb/>
zu Reval geboren und ent&#x017F;tammt<lb/>
einer Predigerfamilie, deren Ahnherr<lb/>
vor bald 300 Jahren aus Mecklen-<lb/>
burg nach E&#x017F;tland berufen wurde.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Seinen Vater, Oberpa&#x017F;tor an der<lb/>
Domkirche in Reval, verlor er bereits<lb/>
in &#x017F;einem er&#x017F;ten Lebensjahre, worauf<lb/>
er im Hau&#x017F;e &#x017F;eines Großvaters, des<lb/>
Prop&#x017F;tes Asverus zu Torma in Liv-<lb/>
land, erzogen und von Privatlehrern<lb/>
unterrichtet wurde. Später be&#x017F;uchte<lb/>
er die Dom&#x017F;chule in Reval und ging<lb/>
1826 zur Univer&#x017F;ität Dorpat über,<lb/>
wo er &#x2014; wenngleich nicht aus be-<lb/>
&#x017F;onderer Neigung &#x2014; bis 1833 Me-<lb/>
dizin &#x017F;tudierte. Nachdem er mehrere<lb/>
Jahre im Jnnern Rußlands die<lb/>
ärztliche Praxis geübt, gab er die-<lb/>
&#x017F;elbe, da er keine innere Befriedi-<lb/>
gung fand, endlich auf u. führte nun<lb/>
ein wech&#x017F;elvolles Leben, reifte viel,<lb/>
be&#x017F;uchte die mei&#x017F;ten Haupt&#x017F;tädte Eu-<lb/>
ropas u. betrat die &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Laufbahn, die ihm die er&#x017F;ten Lor-<lb/>
beeren brachte, als er &#x017F;eine &#x201E;Balti-<lb/>
&#x017F;chen Skizzen&#x201C; veröffentlicht hatte.<lb/>
Mit be&#x017F;onderer Vorliebe pflegte er<lb/>
den e&#x017F;tni&#x017F;chen Sagen&#x017F;chatz. Jm Jahre<lb/>
1846 wurde Sch. Pro&#x017F;ektor an der<lb/>
medico-chirurgi&#x017F;chen Akademie in<lb/>
Petersburg, auch Arzt am Militär-<lb/>
ho&#x017F;pital und an der Mineralwa&#x017F;&#x017F;er-<lb/>
An&#x017F;talt da&#x017F;elb&#x017F;t, trat 1867 in das<lb/>
Mini&#x017F;terium des Jnnern ein, wurde<lb/>
Mitglied des Zen&#x017F;ur-Komitees u. er-<lb/>
hielt den Rang eines kai&#x017F;erl. Staats-<lb/>
rats. Auf einer Rei&#x017F;e &#x017F;tarb er in Wien<lb/>
am 16. Mai 1875. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Strabis-<lb/>
mus, oder: Die Rei&#x017F;e im Eilwagen,<lb/>
1851. &#x2013; Balti&#x017F;che Skizzen, oder:<lb/>
Fünfzig Jahre zurück, 1852; <hi rendition="#aq">III</hi>,<lb/>
1857; <hi rendition="#aq">IV</hi>, 1873. 4. A. 1904. &#x2013; Ver-<lb/>
&#x017F;tand &#x017F;chafft Leiden (Sch&#x017F;p. aus dem<lb/>
Ru&#x017F;&#x017F;i&#x017F;chen metri&#x017F;ch übertr.), 1853. &#x2013;<lb/>
Die drei Halsbänder (Sch&#x017F;p.), 1853.<lb/>
&#x2013; Jen&#x017F;eit der Schären (Finni&#x017F;che<lb/>
M. u. Sprichwörter), 1854. &#x2013; Peters-<lb/>
Lieder (Charakteri&#x017F;tik Peters des<lb/>
Großen in Lr.), 1857. &#x2013; Martha<lb/>
Marzibill (E.), 1857. &#x2013; Medizini&#x017F;che<lb/>
Dorfge&#x017F;chichten, 1860. &#x2013; Dorpats<lb/>
Größen und Typen vor 40 Jahren,<lb/>
1868. &#x2013; Hallerlei nurrige Sichten<lb/>
(En.), 1869; <hi rendition="#aq">II</hi>, 1872. &#x2013; Wagien<lb/>
<fw place="bottom" type="sig">* 22*</fw><lb/>
<pb facs="#f0344" n="340"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
(Balti&#x017F;che Sk. und Erinnerungen),<lb/>
1869. &#x2013; Die Philo&#x017F;ophie des guten<lb/>
Tons, 1869. &#x2013; Bilder aus dem Süden<lb/>
(Rei&#x017F;eerinnerungen), 1869. &#x2013; <hi rendition="#aq">Pei-<lb/>
vash Parnéh</hi>, die Sonnen&#x017F;öhne (Ep.<lb/>
Volks&#x017F;age), 1872. &#x2013; Sagen vom<lb/>
Ladoga&#x017F;ee, 1872. &#x2013; Neue balti&#x017F;che<lb/>
Skizzen, 1873. &#x2013; Ge&#x017F;ammelte Schrif-<lb/>
ten; <hi rendition="#aq">IV</hi>, 1868&#x2013;74. &#x2013; Erzählungen im<lb/>
Halbdeut&#x017F;chen u. in gebundener Rede,<lb/>
2. A. 1869. &#x2013; Jlmator (Eine Comme-<lb/>
dia turanica. E&#x017F;tni&#x017F;ch und deut&#x017F;ch),<lb/>
1870 (Jnhalt: <hi rendition="#aq">I.</hi> Womba Wiido,<lb/>
Jdylle auf Erden. &#x2013; <hi rendition="#aq">II.</hi> Manala, in<lb/>
der Unterwelt. &#x2013; <hi rendition="#aq">III.</hi> Tuuletar, zwi-<lb/>
&#x017F;chen Himmel und Erden). &#x2013; Fee<lb/>
Minnetro&#x017F;t und Krabbeta&#x017F;che (M.,<lb/>
bearbeitet von Eli&#x017F;abeth v. Schultz),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schultz,</hi> Jerta,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Hans<lb/>
Friede,</hi> wurde am 18. Febr. 1875<lb/>
in Königsberg in Pr. als jüng&#x017F;tes<lb/>
Kind ihrer Eltern geboren. Jhr Va-<lb/>
ter Benno Sch. war Bankdirektor<lb/>
a. D., ihre Mutter die ehemalige<lb/>
Opern- und Konzert&#x017F;ängerin Klara<lb/>
Pachmann. Der Beruf des Vaters<lb/>
führte die Familie nach Berlin, El-<lb/>
berfeld, Dü&#x017F;&#x017F;eldorf und Hannover.<lb/>
Nach Ab&#x017F;olvierung der höheren Töch-<lb/>
ter&#x017F;chule gedachte Jerta &#x017F;ich der mu&#x017F;i-<lb/>
kali&#x017F;chen Kün&#x017F;tlerlaufbahn zu wid-<lb/>
men, doch leitete eine &#x017F;chwere Krank-<lb/>
heit &#x017F;ie &#x017F;päter der &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Tätigkeit zu. Jn den letzten Jahren<lb/>
weilte &#x017F;ie auf größeren Rei&#x017F;en und<lb/>
lebt nunmehr in Königsberg in Pr.<lb/>
als Mitarbeiterin ver&#x017F;chiedener Ta-<lb/>
geszeitungen und Zeit&#x017F;chriften. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Sünde (Dr.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schultz,</hi> Julius,</persName></head><p> p&#x017F;eudon. C. G.<lb/>
<hi rendition="#g">Bruno,</hi> geboren aw 16. April<lb/>
1862 zu Göttingen als der Sohn des<lb/>
damaligen Privatdozenten der Theo-<lb/>
logie, Hermann Sch., verlebte &#x017F;eine<lb/>
Jugend in Ba&#x017F;el, wohin der Vater<lb/>
1864 als ordentlicher Profe&#x017F;&#x017F;or be-<lb/>
rufen worden war, &#x017F;päter in Straß-<lb/>
burg und Heidelberg und &#x017F;eit 1876<lb/>
in Göttingen, wo der Vater als<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Profe&#x017F;&#x017F;or und Kon&#x017F;i&#x017F;torialrat wirkte,<lb/>
und &#x017F;tudierte in Göttingen und auf<lb/>
anderen Hoch&#x017F;chulen &#x017F;eit dem Herb&#x017F;t<lb/>
1880 Ge&#x017F;chichte und Philo&#x017F;ophie.<lb/>
Nachdem er 1885 die Doktorwürde<lb/>
erlangt und &#x017F;ein Staatsexamen ab-<lb/>
gelegt hatte, war er drei Jahre lang<lb/>
Hauslehrer im Orient und lebt &#x017F;eit<lb/>
1888 in Berlin, er&#x017F;t als wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
licher Hilfslehrer und &#x017F;eit O&#x017F;tern<lb/>
1894 als Oberlehrer am Sophien-<lb/>
Gymna&#x017F;ium. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Königs&#x017F;ohn und<lb/>
Rebell (Dr.), 1887. &#x2013; Pin&#x017F;el und<lb/>
Kutte (Kün&#x017F;tler-Tr.), 1890. &#x2013; Du<lb/>
&#x017F;oll&#x017F;t nicht töten (Dr.), 1892. &#x2013; Die<lb/>
deut&#x017F;che Lyrik von 1871 (mit Felix<lb/>
Montanus und Frz. Servaes), 1892.<lb/>
&#x2013; Altgriechi&#x017F;che Lyrik in deut&#x017F;chem<lb/>
Reim (mit Johs. Geffcken), 1894. &#x2013;<lb/>
Das Lied vom Zorn Achills (Aus<lb/>
un&#x017F;erer Jlias herge&#x017F;tellt und in deut-<lb/>
&#x017F;che Nibelungenzeilen übertragen),<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> Karl,</persName></head><p> * am 29. Apr. 1835<lb/>
auf dem Gute Groß-Rogahn bei<lb/>
Schwerin, &#x017F;tudierte von 1853&#x2013;59<lb/>
er&#x017F;t Philologie, dann Jurisprudenz<lb/>
und lebte &#x017F;eit 1860 in Schwerin als<lb/>
Rechtsanwalt. Am 25. April 1907<lb/>
i&#x017F;t er in der Landesirrenheilan&#x017F;talt<lb/>
Sach&#x017F;enburg bei Schwerin ge&#x017F;torben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Liederproben (Ge.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> <hi rendition="#g">Karl</hi> Alfred,</persName></head><p> geb. am 22.<lb/>
Mai 1869 in Stettin als Sohn eines<lb/>
Kaufmanns und Kon&#x017F;uls der Verein.<lb/>
St<supplied>a</supplied>aten von Nordamerika, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt u.<lb/>
nach Über&#x017F;iedlung &#x017F;einer Eltern nach<lb/>
Berlin das hie&#x017F;ige Friedrich-Wil-<lb/>
helms-Gymna&#x017F;ium, nach de&#x017F;&#x017F;en Ab-<lb/>
&#x017F;olvierung er an der Techni&#x017F;chen Hoch-<lb/>
&#x017F;chule in Charlottenburg und an der<lb/>
Berliner Univer&#x017F;ität Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften, insbe&#x017F;ondere Chemie, und<lb/>
Philo&#x017F;ophie &#x017F;tudierte. Nach &#x017F;einer<lb/>
Promotion zum <hi rendition="#aq">Dr. phil.</hi> (1894) war<lb/>
er an einem chemi&#x017F;ch-techni&#x017F;chen La-<lb/>
boratorium tätig u. arbeitete &#x017F;päter<lb/>
im Ge&#x017F;chäft &#x017F;eines Vaters. Nach dem<lb/>
Tode des letzteren hat er &#x017F;ich neben<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0345" n="341"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
<supplied>&#x017F;</supplied>einer ge&#x017F;chäftlichen Tätigkeit mit<lb/>
Studien auf den Gebieten der Philo-<lb/>
<supplied>&#x017F;</supplied>ophie, Nationalökonomie u. Techno-<lb/>
<supplied>l</supplied>ogie be&#x017F;chäftigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bekenntni&#x017F;&#x017F;e:<lb/>
Vom Drama und von der Mu&#x017F;ik (7<lb/>
Ge.), 1899. &#x2013; Wenkershöhe (Sch&#x017F;p.),<lb/>
1899. &#x2013; Der Men&#x017F;chenfi&#x017F;cher (Schau-<lb/>
<supplied>&#x017F;</supplied>piel), 1900. &#x2013; Vom Mei&#x017F;terbuch (Eine<lb/>
<supplied>&#x017F;</supplied>chlichte grundlegende Literaturbe-<lb/>
handlung), 1905. &#x2013; Am Kap der hohen<lb/>
Minne (Liebeserinnergn. e. jungen<lb/>
Groß&#x017F;tädters), 1908. &#x2013; Der Gottes-<lb/>
gnadenkai&#x017F;er (Die Ge&#x017F;ch. e. Sturms<lb/>
u. e. Abrechnung), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> Karl Gu&#x017F;tav Theodor,</persName></head><p><lb/>
P&#x017F;eud. <hi rendition="#g">Paul Sirano,</hi> wurde am<lb/>
9. Novbr. 1835 zu Oliva bei Danzig<lb/>
als der Sohn des &#x017F;pätern Wirklichen<lb/>
For&#x017F;tmei&#x017F;ters Schultz geboren. Die<lb/>
Jugend verlebte er im Vaterhau&#x017F;e<lb/>
u. erhielt &#x017F;eine Bildung zuer&#x017F;t durch<lb/>
Hauslehrer, dann in der Jn&#x017F;terbur-<lb/>
ger Real&#x017F;chule und &#x017F;chließlich auf dem<lb/>
Gymna&#x017F;ium zu Gumbinnen, wohin<lb/>
&#x017F;ein Vater ver&#x017F;etzt worden war. Jm<lb/>
Jahre 1855 trat er beim 1. Jnfan-<lb/>
terie-Regiment in Danzig ein und<lb/>
wurde als Offizier ins Hohenzollern-<lb/>
&#x017F;che Fü&#x017F;ilier-Regiment Nr. 40 nach<lb/>
Saarlouis, &#x017F;päter nach Trier ver-<lb/>
&#x017F;etzt. Tiefe Leiden, welche ihm die<lb/>
Feldzüge von 1866 und 1870&#x2013;71 zu-<lb/>
rückgela&#x017F;&#x017F;en, nötigten ihn &#x017F;chon 1872<lb/>
(als Hauptmann) &#x017F;einen Ab&#x017F;chied zu<lb/>
nehmen. Er lebte in der Folge in<lb/>
Zoppot bei Danzig, München, Dan-<lb/>
zig u. &#x017F;eit 1883 in Königsberg i. Pr.,<lb/>
wo er am 14. März 1900 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Darnley (Tr.), 1870. &#x2013; Ce&#x017F;are Bor-<lb/>
gia (Tr.), 1875. &#x2013; Nach dem Leben<lb/>
(Nn.), 1884. &#x2013; Aus Offizierkrei&#x017F;en<lb/>
(Nn.), 1889. &#x2013; Unverloren. Ulla<lb/>
(2 Nn.), 1889. &#x2013; Entadelter Adel<lb/>
(R.), 1895. &#x2013; Als Manu&#x017F;kript ge-<lb/>
druckt: Schuld aus Schuld (Sch&#x017F;p.),<lb/>
1878. &#x2013; Von der Polizei (L&#x017F;t&#x017F;p.), 1879.<lb/>
Aveläuten (Dramolett), 1879. &#x2013; Die<lb/>
Schlange (Dr.), 1893. &#x2013; Ein Todes-<lb/>
urteil (Sch&#x017F;p.), 1894. &#x2013; Das Prin-<lb/>
zeßchen (Dr.), 1895. 2. Aufl. u. d. T.:<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Herzensrecht (Dr.), 1897. &#x2013; Papa<lb/>
kommt (L&#x017F;t&#x017F;p.), 1896. &#x2013; Ein Todes-<lb/>
urteil (Sch&#x017F;p.), München o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schultz,</hi> Karl Wilhelm,</persName></head><p> wurde am<lb/>
9. März 1801 zu Hachenburg im<lb/>
Na&#x017F;&#x017F;aui&#x017F;chen geboren, &#x017F;tudierte Theo-<lb/>
logie und wurde 1823 Pfarrer in<lb/>
Freirachdorf, 1829 in Grenzhau&#x017F;en,<lb/>
1831 in Weilmün&#x017F;ter u. 1836 Stadt-<lb/>
pfarrer u. Kirchenrat in Wiesbaden.<lb/>
Als &#x017F;olcher &#x017F;tarb er am 4. April 1856.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Rhein (Ep. G.), 1855.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultz,</hi> Robert Axel,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Robert Niborn,</hi> wurde auf einem<lb/>
&#x017F;einem Vater gehörigen Landgute in<lb/>
Neu-Vorpommern am 23. Dezember<lb/>
1845 geboren, be&#x017F;uchte vom 10. Jahre<lb/>
ab das Gymna&#x017F;ium in Stral&#x017F;und u.<lb/>
widmete &#x017F;ich nach be&#x017F;tandener Rei&#x017F;e-<lb/>
prüfung dem Bergfach. Er ab&#x017F;olvierte<lb/>
zunäch&#x017F;t ein bergmänni&#x017F;ches Prakti-<lb/>
kum auf den Gruben bei Wettin und<lb/>
im Mansfeldi&#x017F;chen und &#x017F;tudierte dann<lb/>
in Greifswald, Heidelberg und Ber-<lb/>
lin Naturwi&#x017F;&#x017F;en&#x017F;chaften und Ver-<lb/>
waltungsrecht. Nach be&#x017F;tandenem<lb/>
Staatsexamen trat er 1870 als A&#x017F;pi-<lb/>
rant in die preußi&#x017F;che Bergwerks-<lb/>
verwaltung ein, wurde 1874 zum<lb/>
Berga&#x017F;&#x017F;e&#x017F;&#x017F;or ernannt und ging nach<lb/>
mehrjähriger Be&#x017F;chäftigung beim kgl.<lb/>
Oberbergamt in Halle und im Mini-<lb/>
&#x017F;terium der öffentlichen Arbeiten und<lb/>
nach größeren wi&#x017F;&#x017F;en&#x017F;chaftlichen Rei-<lb/>
&#x017F;en in England und Schweden im<lb/>
Jahre 1877 zur Staatsei&#x017F;enbahn-<lb/>
Verwaltung über, aus der am 1. April<lb/>
1902 wieder aus&#x017F;chied, um &#x017F;ich hin-<lb/>
fort &#x017F;chrift&#x017F;telleri&#x017F;chen Arbeiten zu<lb/>
widmen. Er lebt teils in Friedenau<lb/>
bei Berlin, teils auf dem Schlo&#x017F;&#x017F;e zu<lb/>
Leippa (Oberlau&#x017F;itz). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sage und<lb/>
Sein (Vaterl. Sch&#x017F;p.), 1881. 2. Aufl.<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schultz von Wagenhoff,</hi> Franz,</persName></head><p><lb/>
&#x017F;iehe <hi rendition="#g">Franz von Wagenhoff!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultze,</hi> Ern&#x017F;t Wilhelm,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Ern&#x017F;t Gollnow,</hi> * am 30. Juli<lb/>
1837 zu Trib&#x017F;ees in Neuvorpommern<lb/>
als der Sohn des dortigen Rektors<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0346" n="342"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
der Stadt&#x017F;chule, verlor &#x017F;chon im vier-<lb/>
ten Lebensjahre &#x017F;einen Vater, be&#x017F;uchte<lb/>
anfangs die Schule zu Trib&#x017F;ees,<lb/>
dann das Gymna&#x017F;ium zu Greifs-<lb/>
wald und &#x017F;tudierte von 1857&#x2013;61 in<lb/>
Greifswald und Breslau Theologie<lb/>
und Philologie. Nachdem er die theo-<lb/>
logi&#x017F;chen Examina ab&#x017F;olviert u. 1864<lb/>
an der Univer&#x017F;ität Halle auf Grund<lb/>
einer Di&#x017F;&#x017F;ertation &#x201E;Über den Zu&#x017F;am-<lb/>
menhang zwi&#x017F;chen Moral und &#x017F;pe-<lb/>
kulativer Philo&#x017F;ophie&#x201C; promoviert<lb/>
hatte, wurde er 1865 Hilfsprediger<lb/>
zu Lauenburg in Pommern, 1869<lb/>
Pa&#x017F;tor zu Robe bei Treptow a. d. R.,<lb/>
1872 Oberprediger zu Labes in Pom-<lb/>
mern u. 1885 Oberprediger zu Goll-<lb/>
now, wo ihm auch bald darauf die<lb/>
Superintendentur der dortigen Diö-<lb/>
ze&#x017F;e übertragen wurde. Er &#x017F;tarb am<lb/>
24. Mai 1910. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Deut&#x017F;ch und wel&#x017F;ch<lb/>
(Poeti&#x017F;che Erzählung in reimlo&#x017F;en<lb/>
Jamben), 1874. &#x2013; Zwi&#x017F;chen Tiber<lb/>
und Spree (E. a. d. Kulturkampfe in<lb/>
reimlo&#x017F;en Jamben), 1880. &#x2013; Ein<lb/>
Kreuzzug an der O&#x017F;t&#x017F;ee (E.); <hi rendition="#aq">II</hi>, 1893.<lb/>
&#x2013; Das Geheimnis der Fin&#x017F;ternis<lb/>
(Hi&#x017F;t. R. a. d. 12. Jahrh.), 1901. &#x2013;<lb/>
Die Liebe als Leit&#x017F;tern zur Lö&#x017F;ung<lb/>
der Welträt&#x017F;el (Briefwech&#x017F;el), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultze,</hi> Karl Augu&#x017F;t Julius</persName></head><p><lb/>
<hi rendition="#g">Fritz,</hi> geboren am 7. Mai 1846 zu<lb/>
Celle im Hannöver&#x017F;chen als Sohn<lb/>
eines Fabrikanten, ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt und<lb/>
&#x017F;tudierte &#x017F;eit 1865 an den Univer&#x017F;i-<lb/>
täten Jena, Göttingen und München<lb/>
zuer&#x017F;t Jurisprudenz, dann Philo&#x017F;o-<lb/>
phie, Philologie und Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften. Nach Erlangung der Dok-<lb/>
torwürde war er ein Jahr Hauslehrer<lb/>
in einer engli&#x017F;chen Familie und zwei<lb/>
Jahre Lehrer am Zenker&#x017F;chen Jn&#x017F;titut<lb/>
in Jena, worauf er &#x017F;ich 1871 in Jena<lb/>
als Privatdozent für Philo&#x017F;ophie ha-<lb/>
bilitierte. Seit 1875 außerordentl.<lb/>
Profe&#x017F;&#x017F;or da&#x017F;elb&#x017F;t, erhielt er im Ja-<lb/>
nuar 1876 gleichzeitig einen Ruf als<lb/>
ordentlich. Profe&#x017F;&#x017F;or der Philo&#x017F;ophie<lb/>
und Pädagogik an die Univer&#x017F;ität<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Zürich und an die Techni&#x017F;che Hoch-<lb/>
&#x017F;chule in Dresden. Er folgte dem<lb/>
letzteren und bekleidete &#x017F;päter neben<lb/>
&#x017F;einer Profe&#x017F;&#x017F;ur auch noch das Amt<lb/>
eines Bibliotheksdirektors der Tech-<lb/>
ni&#x017F;chen Hoch&#x017F;chule. Der König von<lb/>
Sach&#x017F;en verlieh ihm 1904 den Cha-<lb/>
rakter als Geh. Hofrat. Jm Jahre<lb/>
1879 unternahm er eine größere<lb/>
Studienrei&#x017F;e durch Jtalien u. Sizi-<lb/>
lien u. 1893 durch England, Schott-<lb/>
land u. Holland. Sch. &#x017F;tarb am 22.<lb/>
Augu&#x017F;t 1908 in Plauen bei Dresden.<lb/>
Außer einer Reihe philo&#x017F;ophi&#x017F;cher,<lb/>
p&#x017F;ychologi&#x017F;cher und pädagogi&#x017F;cher<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Liebe<lb/>
und Arbeit (Ge.), 1890. &#x2013; Credo und<lb/>
Spera (Bau&#x017F;teine zu einer kriti&#x017F;chen<lb/>
Welterkenntnis und autonomen Le-<lb/>
bensführung denkender Männer und<lb/>
Frauen), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultze,</hi> Wilhelm <hi rendition="#g">Hermann,</hi></persName></head><p><lb/>
p&#x017F;d. <hi rendition="#g">Wilhelm Arminius,</hi> nennt<lb/>
&#x017F;ich &#x017F;eit 1910 auch im bürgerlichen<lb/>
Leben <hi rendition="#g">Wilhelm Arminius.</hi> Er<lb/>
wurde am 20. Augu&#x017F;t 1861 zu Stendal<lb/>
in der Altmark als der Sohn eines<lb/>
Bureaubeamten geboren, kam &#x017F;chon<lb/>
im Alter von zwei Jahren nach<lb/>
Magdeburg und ab&#x017F;olvierte hier das<lb/>
Realgymna&#x017F;ium, worauf er in Ber-<lb/>
lin, Heidelberg und Halle Mathe-<lb/>
matik und Naturwi&#x017F;&#x017F;en&#x017F;chaften &#x017F;tu-<lb/>
dierte. Nachdem er 1884 in Halle<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert worden<lb/>
war und danach &#x017F;ein Staatsexamen<lb/>
abgelegt hatte, ging Sch. nach Mag-<lb/>
deburg zurück, wo er als Lehrer an<lb/>
der Oberreal&#x017F;chule und zugleich als<lb/>
Mitarbeiter ver&#x017F;chiedener Zeit&#x017F;chrif-<lb/>
ten tätig war, bis er 1887 nach<lb/>
De&#x017F;&#x017F;au an das Gymna&#x017F;ium u. damit<lb/>
in anhalti&#x017F;che Dien&#x017F;te berufen wurde.<lb/>
Seit 1890 Oberlehrer an der Real-<lb/>
&#x017F;chule in Köthen, kam er 1899 in glei-<lb/>
cher Eigen&#x017F;chaft an das Gymna&#x017F;ium<lb/>
in Weimar und wurde hier im Ja-<lb/>
nuar 1905 zum Profe&#x017F;&#x017F;or ernannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Bild der Wendengöttin<lb/>
(Drama), 1888. &#x2013; Um den Wild&#x017F;ee<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0347" n="343"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
(Schwarzwaldnovelle in V.), 1893. &#x2013;<lb/>
Aus anhalti&#x017F;chem Golde (Vaterländ.<lb/>
Ge.), 1893. &#x2013; Freinacht (Dr. Jäger-<lb/>
&#x017F;tück), 1895. &#x2013; Tyrannen (Dr.), 1896.<lb/>
&#x2013; Jm Schatten der Ludwigseiche (E.),<lb/>
1. und 2. A. 1895. &#x2013; Freige&#x017F;prochen<lb/>
(Sch&#x017F;p.), 1896. &#x2013; Die Pelzmütze<lb/>
(Lu&#x017F;t&#x017F;piel), 1896. &#x2013; Bergkri&#x017F;talle (Ge.),<lb/>
1896. &#x2013; Die Amtmännin von Ora-<lb/>
nienburg (Sittenge&#x017F;ch. R.), 1898. &#x2013;<lb/>
Gedichte, 1897. 2. A. 1909. &#x2013; Ver-<lb/>
&#x017F;chieden Weidwerk (Ge&#x017F;ch. aus dem<lb/>
Thüringer Walde), 1898. &#x2013; Die bei-<lb/>
den Reginen (E. nach einer Koburger<lb/>
Chronik), 1899. &#x2013; Der Weg zur Er-<lb/>
kenntnis (R.), 1900. &#x2013; Yorks Offi-<lb/>
ziere (Hi&#x017F;tor. Roman), 1901. 3. A.<lb/>
1910. &#x2013; Heimat&#x017F;ucher (Roman aus<lb/>
d. Thüringer Walde), 1904. &#x2013; Wart-<lb/>
burg-Kronen (Roman a. d. Zeit der<lb/>
Minne&#x017F;inger), 1905. &#x2013; Frauenkämpfe<lb/>
(Novellenbuch), 1905. &#x2013; Aus der<lb/>
Ruhl (Ge&#x017F;chn. vom Thüringer Wald),<lb/>
1906. &#x2013; Sein Recht (Komödie), 1907.<lb/>
&#x2013; Stietz-Kandidat (R. a. grauer Ver-<lb/>
gangenheit des Oberlehrerlebens);<lb/>
<hi rendition="#aq">II</hi>, 1908. &#x2013; Der Hegereiter von Ro-<lb/>
thenburg und andere Novellen, 1908.<lb/>
&#x2013; Alt-Weimar (Sch&#x017F;p.), 1908. &#x2013; Hans<lb/>
Hoffmann (Beitrag z. Literaturge&#x017F;ch.),<lb/>
1909. &#x2013; Die Goethe-Eich&#x017F;tädts (Wei-<lb/>
marer R. a. d. Gegenwart), 1909. &#x2013;<lb/>
Luther auf der Coburg (Sch&#x017F;p.), 1910.<lb/>
&#x2013; Mein Freund Hannlurz (E.), 1910.<lb/>
&#x2013; Der Pfarrer von Jena (E. a. napo-<lb/>
leon. Zeit), 1911. &#x2013; Kün&#x017F;tlernovellen,<lb/>
1911. &#x2013; Die neue Laterne (R. a. d.<lb/>
Oberlehrerleben); <hi rendition="#aq">II</hi>, 1911. &#x2013; Vene-<lb/>
ziani&#x017F;che Novellen, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultze,</hi> Johanna,</persName></head><p> geb. <hi rendition="#g">Wege,</hi><lb/>
* am 15. Dez. 1844 zu Neu&#x017F;tädtl in<lb/>
Schle&#x017F;ien, wo ihr Vater die Apotheke<lb/>
be&#x017F;aß, verlebte dort ihre Jugend in<lb/>
&#x017F;chöner land&#x017F;chaftlicher Umgebung,<lb/>
die frühzeitig ihre Liebe zur Natur<lb/>
weckte, und &#x017F;iedelte mit ihren Eltern<lb/>
1857 nach Berlin über, wo Kun&#x017F;t,<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft u. die &#x017F;chön&#x017F;te Ge&#x017F;ellig-<lb/>
keit ihr reiche Freuden boten u. alle<lb/>
in ihr &#x017F;chlummernden Kräfte ent-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
wickelten. Gene&#x017F;ung für das jahre-<lb/>
lange Leiden ihrer Schwe&#x017F;ter &#x017F;uchend,<lb/>
zog die Familie 1872 nach Naum-<lb/>
burg, u. hier lebte die Dichterin, bis<lb/>
&#x017F;ie &#x017F;ich 1886 mit dem Maler Fritz<lb/>
Schultze verheiratete u. die&#x017F;em nach<lb/>
Dü&#x017F;&#x017F;eldorf folgte. Seit 1890 lebt &#x017F;ie<lb/>
in Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das neue Leben von<lb/>
Dante, über&#x017F;., 1880. &#x2013; Lalla Rookh<lb/>
von Th. Moore, über&#x017F;., 1880. &#x2013; Da-<lb/>
vid Copperfield v. Ch. Dickens, über-<lb/>
&#x017F;etzt, 1882. &#x2013; La Fontaines Fabeln,<lb/>
über&#x017F;., 1883. &#x2013; Das Haus des Blin-<lb/>
den (Ein Sang aus dem Rie&#x017F;engeb.),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultze,</hi> Siegmar,</persName></head><p> geboren am<lb/>
6. Januar 1865 in Magdeburg als der<lb/>
Sohn eines Rechnungsrats bei der<lb/>
dortigen Regierung, empfing &#x017F;eine<lb/>
Vorbildung auf dem dortigen Gym-<lb/>
na&#x017F;ium und Pädagogium, dem Klo&#x017F;ter<lb/>
U. L. Frauen, und bezog im Herb&#x017F;t<lb/>
1884 die Univer&#x017F;ität Halle, an der er<lb/>
Germani&#x017F;tik und Philologie &#x017F;tudierte.<lb/>
Er ab&#x017F;olvierte da&#x017F;elb&#x017F;t 1887 &#x017F;ein Dok-<lb/>
tor- und 1889 &#x017F;ein Staatsexamen,<lb/>
erledigte &#x017F;ein Probejahr am Stadt-<lb/>
gymna&#x017F;ium in Halle und habilitierte<lb/>
&#x017F;ich einige Jahre &#x017F;päter als Privat-<lb/>
dozent für Germani&#x017F;tik und &#x017F;peziell<lb/>
für neuere deut&#x017F;che Literatur an der<lb/>
Univer&#x017F;ität da&#x017F;elb&#x017F;t. Als For&#x017F;cher be-<lb/>
&#x017F;chäftigte er &#x017F;ich mit dem &#x201E;Jungen<lb/>
Goethe&#x201C;, be&#x017F;onders aber mit Johan-<lb/>
nes Daniel Falk, dem Zeitgeno&#x017F;&#x017F;en<lb/>
Goethes in Weimar, über de&#x017F;&#x017F;en Be-<lb/>
deutung in der Goethezeit u. Goethe-<lb/>
for&#x017F;chung er neue Auf&#x017F;chlü&#x017F;&#x017F;e er-<lb/>
brachte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm Sturm der Zeit<lb/>
(Ge.), 1904. &#x2013; Schiller (Vortrag zur<lb/>
Gedenkfeier), 1905. &#x2013; Jm Lande der<lb/>
Phäaken (Nn.), 1905. &#x2013; Der Antichri&#x017F;t.<lb/>
Ein Traum (G. in 5 Ge&#x017F;.), 1907. &#x2013;<lb/>
Johanniszauber (Ein Elfen-M.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schultzky,</hi> Otto,</persName></head><p> geb. am 12. Mai<lb/>
1848 in Waldkeim bei Preuß-Eylau<lb/>
(O&#x017F;tpreußen), kam mit 7 Jahren mit<lb/>
&#x017F;einen Eltern nach Königsberg i. P.,<lb/>
wo er 1865 die Prima des Realgym-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0348" n="344"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
na&#x017F;iums ab&#x017F;olvierte, und mußte &#x017F;ich<lb/>
dann infolge äußerer Verhältni&#x017F;&#x017F;e<lb/>
dem Kaufmanns&#x017F;tande widmen u. dem<lb/>
eigenen Wun&#x017F;che, Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
zu &#x017F;tudieren, ent&#x017F;agen. Jm Herb&#x017F;t<lb/>
1869 begann er &#x017F;einen einjährigen<lb/>
Militärdien&#x017F;t bei der Feldartillerie,<lb/>
rückte mit der&#x017F;elben 1870 in Frank-<lb/>
reich ein und erwarb &#x017F;ich am 14. Aug.<lb/>
das Ei&#x017F;erne Kreuz. Nach dem Feld-<lb/>
zuge drängte es ihn in die Weite; er<lb/>
ging im Oktober 1871 nach England<lb/>
und gründete in Birmingham ein<lb/>
eigenes Ge&#x017F;chäft, das er eine Reihe<lb/>
von Jahren führte und dann ver-<lb/>
kaufte. Nun widmete er &#x017F;ich dem<lb/>
Studium der Philologie, damit zu-<lb/>
gleich weite Rei&#x017F;en mit längerem Auf-<lb/>
enthalt in allen Weltgegenden ver-<lb/>
knüpfend, &#x017F;o daß er die mei&#x017F;ten euro-<lb/>
päi&#x017F;chen Sprachen fließend &#x017F;pricht u.<lb/>
in &#x017F;echs der&#x017F;elben &#x017F;ich literari&#x017F;ch und<lb/>
dichteri&#x017F;ch betätigt. Seit 1900 hat er<lb/>
&#x017F;einen Wohn&#x017F;itz in Wiesbaden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Schau&#x017F;piele; <hi rendition="#aq">V</hi>, 1905&#x2013;06 [Jnhalt: <hi rendition="#aq">I.</hi><lb/>
Gerda vom Rhein&#x017F;tein (Legendäres<lb/>
Sch&#x017F;p.) &#x2013; Pap&#x017F;t Gregor <hi rendition="#aq">V.</hi> (Tr.) &#x2013;<lb/>
Der Regierungsa&#x017F;&#x017F;e&#x017F;&#x017F;or (Dr.) &#x2013; Das<lb/>
Jungge&#x017F;ellenheim (L&#x017F;p.) &#x2013; <hi rendition="#aq">II.</hi> Traga<lb/>
vom Königsberg (Dram. Ep. Alt-<lb/>
preußens). &#x2013; Der Herr&#x017F;cher (L&#x017F;p.). &#x2013;<lb/>
Kataly&#x017F;e (Stimmungsdrama). &#x2013; Tra-<lb/>
gödie und Komödie (Fa&#x017F;chings&#x017F;chw.)<lb/>
&#x2013; <hi rendition="#aq">III.</hi> Die Fahrt der Nibelungen zur<lb/>
Ezelburg (Dr.) &#x2013; Der Romanow<lb/>
(Dr.) &#x2013; An der Grenze (Dram. G.) &#x2013;<lb/>
Die Hausbe&#x017F;itzerin (L&#x017F;p.) &#x2013; <hi rendition="#aq">IV.</hi> Die<lb/>
Opferung (Dr.) &#x2013; &#x201E;Von&#x201C; (L&#x017F;p.) &#x2013; Der<lb/>
deut&#x017F;che Vetter (Sch&#x017F;p.) &#x2013; Der Schul-<lb/>
lehrer (Dram. G.) &#x2013; <hi rendition="#aq">V.</hi> Die Götter-<lb/>
tragödie. Eine Tetralogie: 1. Bragi<lb/>
und Jdun (mythi&#x017F;ch) &#x2013; 2. Jm Aber-<lb/>
glauben (hi&#x017F;tor.) &#x2013; 3. Dämmerung<lb/>
(hi&#x017F;tor.) &#x2013; 4. Zum Licht (ethi&#x017F;ch).]</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulz,</hi> Albert,</persName></head><p> p&#x017F;d. <hi rendition="#g">San Marte,</hi><lb/>
wurde am 18. Mai 1802 zu Schwedt<lb/>
a. d. Oder geboren und erhielt &#x017F;eine<lb/>
Gymna&#x017F;ialbildung in Züllichau, wor-<lb/>
auf er von 1821&#x2013;24 er&#x017F;t in Berlin<lb/>
unter Savigny u. Gö&#x017F;chen, dann in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Heidelberg unter Thibaut, Mitter-<lb/>
maier und Zachariä die Rechte &#x017F;tu-<lb/>
dierte. Gegen Ende 1824 trat er als<lb/>
Auskultator bei dem Stadtgericht zu<lb/>
Brandenburg in den Ju&#x017F;tizdien&#x017F;t<lb/>
ein und wurde 1826 als Referendar<lb/>
an das Oberlandesgericht in Naum-<lb/>
burg ver&#x017F;etzt. Hier wurde er durch<lb/>
&#x017F;einen nachmaligen Schwiegervater<lb/>
Lep&#x017F;ius u. durch den Pforten&#x017F;er Li-<lb/>
terarhi&#x017F;toriker Kober&#x017F;tein zum Stu-<lb/>
dium der älteren deut&#x017F;chen Litera-<lb/>
tur angeregt, und bildete be&#x017F;onders<lb/>
Wolfram v. E&#x017F;chenbach den Mittel-<lb/>
punkt &#x017F;einer For&#x017F;chungeu. Seit dem<lb/>
Anfang des Jahres 1830 als A&#x017F;&#x017F;e&#x017F;&#x017F;or<lb/>
beim Kammergericht in Berlin tätig,<lb/>
wurde er 1833 zum Regierungsrat<lb/>
in Magdeburg ernannt. Wegen eines<lb/>
Schriftchens &#x201E;Über den Wert der<lb/>
Provinzialge&#x017F;etze&#x201C; bei dem Mini&#x017F;te-<lb/>
rium verdächtigt, &#x017F;ah er &#x017F;ich im De-<lb/>
zember 1837 als Domänenrat und<lb/>
Ju&#x017F;titiar an die Regierung zu Brom-<lb/>
berg ver&#x017F;etzt. Doch &#x017F;chon im Herb&#x017F;t<lb/>
1843 wurde er wieder nach Magde-<lb/>
burg als Regierungsrat in das Pro-<lb/>
vinzial-Schulkollegium berufen und<lb/>
1865 mit dem Titel eines Geh. Re-<lb/>
gierungsrats beehrt. Jn die&#x017F;er Stel-<lb/>
lung war er bis zum Jahre 1881<lb/>
tätig. Die Univer&#x017F;ität Königsberg<lb/>
hatte ihm &#x017F;chon 1862 das Ehren-<lb/>
diplom eines <hi rendition="#aq">Dr. phil.</hi> über&#x017F;andt. Er<lb/>
&#x017F;tarb in Magdeburg am 3. Juni 1893.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Groß-Polens National&#x017F;agen,<lb/>
Märchen und Legenden und Lokal-<lb/>
&#x017F;agen des Großherzogtums Po&#x017F;en,<lb/>
4 Hefte, 1842&#x2013;44. &#x2013; Des Kreuzes<lb/>
Prüfung (Glaubenstragödie), 1845.<lb/>
&#x2013; Die polni&#x017F;che Königs&#x017F;age, 1843. &#x2013;<lb/>
Parzival (im Auszuge mitgeteilt),<lb/>
1832. &#x2013; Leben u. Dichtungen Wolf-<lb/>
rams von E&#x017F;chenbach; <hi rendition="#aq">II</hi>, 1836&#x2013;41. &#x2013;<lb/>
Parzival&#x017F;tudien; 3 Hefte, 1860&#x2013;62.<lb/>
&#x2013; Gudrun, bearbeitet, 1839. &#x2013; Wal-<lb/>
ter von Aquitanien, bearbeitet, 1853.<lb/>
&#x2013; Die Arthur&#x017F;age und die Märchen<lb/>
des roten Buchs von Herge&#x017F;t, 1842. &#x2013;<lb/>
Nennius und Gildas, 1844. &#x2013; Bei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0349" n="345"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
träge zur bretoni&#x017F;chen und kelti&#x017F;ch-<lb/>
germani&#x017F;chen Helden&#x017F;age, 1847. &#x2013;<lb/>
Die Sagen vom Merlin, 1853. &#x2013;<lb/>
Gottfried von Monmouth <hi rendition="#aq">Historia<lb/>
regum Britanniae,</hi> 1854. &#x2013; Reim-<lb/>
regi&#x017F;ter zu den Werken Wolframs<lb/>
von E&#x017F;chenbach, 1867. &#x2013; Zur Waffen-<lb/>
kunde des älteren deut&#x017F;chen Mittel-<lb/>
alters, 1867. &#x2013; Über Wolframs von<lb/>
E&#x017F;chenbachs Sittengedicht Wilhelm<lb/>
von Orange, 1871. &#x2013; Rückblicke auf<lb/>
Dichtungen und Sagen des deut&#x017F;chen<lb/>
Mittelalters, 1872. &#x2013; Der Liebe Streit<lb/>
und Wider&#x017F;treit (Dr., als Manu&#x017F;kr.<lb/>
gedr.), o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulz,</hi> Eduard,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Eduard<lb/>
Ferrand,</hi> wurde am 23. (13.) Jan.<lb/>
1813 zu Landsberg a. d. Warthe ge-<lb/>
boren, wo &#x017F;ein Vater, ein für &#x017F;ei-<lb/>
nen Stand &#x017F;ehr unterrichteter Mann,<lb/>
Kanzli&#x017F;t bei dem Stadtgericht war.<lb/>
Nach dem Tode des letzteren, 1825,<lb/>
zog die Mutter nach Berlin, wo<lb/>
Eduard &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Bil-<lb/>
dung erhielt. Von Jugend an, wie-<lb/>
wohl gegen &#x017F;einen Willen, zum Öko-<lb/>
nomen be&#x017F;timmt, gelang es ihm er&#x017F;t<lb/>
&#x017F;pät, &#x017F;ich die&#x017F;em ihm nicht zu&#x017F;agenden<lb/>
Berufe zu entziehen und &#x017F;eine Stu-<lb/>
dien in Berlin wieder aufzunehmen.<lb/>
Bereits 1831 trat er mit Gedichten<lb/>
im &#x201E;Freimütigen&#x201C; auf, war auch &#x017F;pä-<lb/>
ter unter dem Namen <hi rendition="#g">Tybald</hi> ein<lb/>
fleißiger Mitarbeiter des &#x201E;Figaro&#x201C;.<lb/>
Mit F. Brunold, den Gebrüdern Ko&#x017F;-<lb/>
&#x017F;arski u. a. gehörte er zu den Grün-<lb/>
dern des Vereins der jüngeren Ber-<lb/>
liner Dichter. Schulz be&#x017F;chloß &#x017F;eine<lb/>
kurze Laufbahn in Berlin am 23. Ok-<lb/>
tober 1842. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1834. &#x2013;<lb/>
Nachklänge an Bertha (Ge., mit Bru-<lb/>
nold, W. Jäger, A. Reben&#x017F;tein u. a.),<lb/>
1834. &#x2013; Gedichte. Neue Sammlung,<lb/>
1835. &#x2013; Novellen, 1835. &#x2013; Lyri&#x017F;ches,<lb/>
1839. &#x2013; Erlebni&#x017F;&#x017F;e des Herzens (Nn.),<lb/>
1839. &#x2013; Babiolen (Nn., mit W.<lb/>
Alexis und Arthur Mueller); <hi rendition="#aq">II</hi>,<lb/>
1837. &#x2013; Reliquien (Nachträge zu &#x017F;ei-<lb/>
nen Schriften), hrsgeg. von Arthur<lb/>
Mueller; <hi rendition="#aq">II</hi>, 1845.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulz,</hi> Erich Gu&#x017F;tav Hermann,</persName></head><p><lb/>
&#x017F;iehe <hi rendition="#g">Schulz-Flaßhaar!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz,</hi> Gabriele (Ella),</persName></head><p> p&#x017F;eud.<lb/>
E. <hi rendition="#g">Nilas,</hi> wurde am 29. Juni 1860<lb/>
zu Dresden geboren und kam mit 11<lb/>
Jahren nach Tharandt, wo ihr Vater<lb/>
Rechtsanwalt und Notar ward. Hier<lb/>
verlebte &#x017F;ie eine glückliche Kindheit<lb/>
und Jugend und be&#x017F;uchte die von<lb/>
einem Kandidaten der Theologie ge-<lb/>
leitete Familien&#x017F;chule. Später weilte<lb/>
&#x017F;ie einige Zeit in einem Pfarrhau&#x017F;e<lb/>
in Mecklenburg, wo &#x017F;ie auch konfir-<lb/>
miert ward. Heimgekehrt, verflo&#x017F;&#x017F;en<lb/>
die Jahre im ruhigen Strome, bis<lb/>
der Tod des Vaters (1886) die Ver-<lb/>
hältni&#x017F;&#x017F;e plötzlich von Grund aus ver-<lb/>
änderte. Bald darauf zog &#x017F;ie mit der<lb/>
Mutter in die Nähe von Verwandten<lb/>
nach Gramzow in der Ukermark, und<lb/>
hier leitet &#x017F;ie, nachdem &#x017F;ie 1893 ihre<lb/>
Befähigung als Lehrerin erlangt,<lb/>
jetzt eine Familien&#x017F;chule und ein<lb/>
Mädchen-Pen&#x017F;ionat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Geläutert<lb/>
(E.), 1892. &#x2013; Der Pfarrer von St.<lb/>
Jürgen (E.), 1903. &#x2013; Wer hat&#x2019;s am<lb/>
be&#x017F;ten? (E.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz,</hi> Karl,</persName></head><p> p&#x017F;d. <hi rendition="#g">Carl Schaff-<lb/>
rath,</hi> * am 5. Aug. 1831 zu Guben,<lb/>
verlebte einige Jahre &#x017F;einer Kind-<lb/>
heit in Hoyerswerda und kam 1841<lb/>
in die Wai&#x017F;enan&#x017F;talt der Francke&#x017F;chen<lb/>
Stiftungen zu Halle, deren Zögling<lb/>
er bis 1851 blieb. Hier erwachte in<lb/>
ihm eine &#x017F;o große Neigung zur Mu-<lb/>
&#x017F;ik, daß er nahe daran war, &#x017F;ich ihr<lb/>
aus&#x017F;chließlich zu widmen; doch ent-<lb/>
&#x017F;chloß er &#x017F;ich endlich, Theologie zu<lb/>
&#x017F;tudieren. Nach beendigten Studien<lb/>
führten ihn Um&#x017F;tände und Neigung<lb/>
dem Lehramte zu u. ließen ihn dabei<lb/>
auch verbleiben. Nachdem er von<lb/>
1855&#x2013;57 an der <hi rendition="#aq">Latina</hi> in Halle un-<lb/>
terrichtet, war er bis 1872 Lehrer<lb/>
und Alumnats-Jn&#x017F;pektor an dem<lb/>
Bugenhagen&#x017F;chen Gymna&#x017F;ium zu<lb/>
Treptow an der Rega in Pommern,<lb/>
worauf er Jn&#x017F;pektor am königl. Pä-<lb/>
dagogium und Oberlehrer an der<lb/>
<hi rendition="#aq">Latina</hi> in Halle wurde. Jm Jahre<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0350" n="346"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
1892 trat er in den Ruhe&#x017F;tand, und<lb/>
am 5. April 1895 i&#x017F;t er in Halle ge-<lb/>
&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Königin Lui&#x017F;e (Dr.),<lb/>
1873. &#x2013; Strafford (Tr.), 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz(-Dresden),</hi> <hi rendition="#g">Karl,</hi><lb/>
Theodor,</persName></head><p> geb. am 8. September 1849<lb/>
zu Frie&#x017F;ack (Mark Brandenburg), be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium zu Branden-<lb/>
burg a. Havel und &#x017F;tudierte &#x017F;eit 1869<lb/>
in Berlin unter Momm&#x017F;en u. Droy-<lb/>
&#x017F;en Ge&#x017F;chichte. Er war dann mehrere<lb/>
Jahre als Lehrer tätig, &#x017F;ah &#x017F;ich aber<lb/>
durch körperliche Leiden gezwungen,<lb/>
jedem &#x017F;treng bindenden Berufe und<lb/>
jeder ihn verpflichtenden Tätigkeit zu<lb/>
ent&#x017F;agen, weshalb er den freien Be-<lb/>
ruf eines Schrift&#x017F;tellers erwählte. Als<lb/>
&#x017F;olcher pflegt er be&#x017F;onders die &#x017F;ozial-<lb/>
ethi&#x017F;che und pädagogi&#x017F;che Abhand-<lb/>
lung, das Stimmungsbild und die<lb/>
p&#x017F;ychologi&#x017F;ch geartete Novelle. Er<lb/>
lebt in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dichtung und<lb/>
Wahrheit, 1877. &#x2013; Pillnitzer Stim-<lb/>
mungsbilder, 1889. &#x2013; Ein Tag aus<lb/>
dem Alltagsleben (N.), 1890. &#x2013; Kleine<lb/>
und große Kinder (Lebens- u. Stim-<lb/>
mungsbilder), 1896. &#x2013; Seelenkämpfe<lb/>
(P&#x017F;ycholog. Sk. und Lebensbilder),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz,</hi> <hi rendition="#g">Wilhelm</hi> Johannes<lb/>
Georg Karl,</persName></head><p> wurde am 25. Apr. 1842<lb/>
zu Barkow bei Plau in Mecklenburg<lb/>
als der Sohn eines Landmanns ge-<lb/>
boren, kam er&#x017F;t mit 16 Jahren auf<lb/>
das Gymna&#x017F;ium zu Parchim u. &#x017F;tu-<lb/>
dierte &#x017F;eit 1865 in Ro&#x017F;tock u. Berlin<lb/>
Theologie u. orientali&#x017F;che Sprachen,<lb/>
betrieb nebenher auch germani&#x017F;ti&#x017F;che<lb/>
Studien. Nachdem er 1868 in Ro-<lb/>
&#x017F;tock promoviert u. zwei Jahre lang<lb/>
Hauslehrer in Kritzow bei Wismar<lb/>
gewe&#x017F;en war, inzwi&#x017F;chen auch &#x017F;ein<lb/>
er&#x017F;tes theologi&#x017F;ches Examen ab&#x017F;ol-<lb/>
viert hatte, wurde er 1871 als Lehrer<lb/>
an die Real&#x017F;chule in Schwerin be-<lb/>
rufen, wo er mehrere Jahre wirkte.<lb/>
Seit 1881 i&#x017F;t er Pa&#x017F;tor in Lüders-<lb/>
hagen (Mecklenburg). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte,<lb/>
1878. &#x2013; Hamann &#x017F;in Hochtidsrei&#x017F;&#x2019;<lb/>
(Humor. E.), 1883.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz(-Euler),</hi> <hi rendition="#g">Karl</hi> Fried-<lb/>
rich,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Hanns Wolfgang<lb/>
Rath,</hi> wurde am 24. März 1880 in<lb/>
E&#x017F;&#x017F;en a. d. Ruhr geboren. Seine<lb/>
Mutter i&#x017F;t die Schrift&#x017F;tellerin Sophie<lb/>
Sch.-E. (&#x017F;. die Folgende!); &#x017F;ein Va-<lb/>
ter war Jndu&#x017F;trieller und Gründer<lb/>
der Rheini&#x017F;chen Metallwaren-Fabrik,<lb/>
&#x017F;tarb aber &#x017F;chon im be&#x017F;ten Mannes-<lb/>
alter 1889 in Frankfurt a. M., wo-<lb/>
hin die Familie überge&#x017F;iedelt war.<lb/>
Hier be&#x017F;uchte Karl Sch. das Gymna-<lb/>
&#x017F;ium, &#x017F;eit 1894 dasjenige in Weil-<lb/>
burg a. d. Lahn, nach de&#x017F;&#x017F;en Ab&#x017F;ol-<lb/>
vierung er &#x017F;ich an der Univer&#x017F;ität<lb/>
Genf den Studien widmete. 1902<lb/>
trat er als Volontär in die Jügel&#x017F;che<lb/>
Verlagsbuchhandlung in Frankfurt<lb/>
a. M. ein, gründete am 1. Oktober<lb/>
1904 da&#x017F;elb&#x017F;t einen eigenen Verlag<lb/>
und erweiterte &#x017F;ein Ge&#x017F;chäft am<lb/>
1. Juli 1905 durch Übernahme des<lb/>
Jügel&#x017F;chen Verlags. Mit be&#x017F;onderer<lb/>
Vorliebe pflegte er &#x017F;eit 1902 die &#x201E;Ex-<lb/>
libris-Kun&#x017F;t&#x201C; und begründete 1906<lb/>
die &#x201E;Sammlung moderner Exlibris-<lb/>
Kün&#x017F;tler&#x201C; (Monographien über ein-<lb/>
zelne Kün&#x017F;tler mit Einführungen in<lb/>
das Werk des betreffenden Kün&#x017F;t-<lb/>
lers). Jm Jahre 1907 begründete er<lb/>
die &#x201E;Autographen-Publikation&#x201C; (als<lb/>
Privatdruck) die 1908 in vergrößer-<lb/>
tem Umfange zu der Zeit&#x017F;chrift &#x201E;Jm<lb/>
Spiegel der Hand&#x017F;chrift&#x201C; reifte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Dir, Madonna. Pa&#x017F;&#x017F;ion, Re&#x017F;ignation<lb/>
(Ge.), 1908. 2. A. 1911. &#x2013; <hi rendition="#aq">Lyra sacra</hi><lb/>
(Neue V.), 1909. &#x2013; Von Schuft und<lb/>
Lump. Von Mir und andern (Dn.),<lb/>
1909. &#x2013; Der bunte Falter (Lr. a. der<lb/>
Verklärung), 1909. &#x2013; Lacerta (Das<lb/>
Buch einer Liebe), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz(-Euler),</hi> Sofia,</persName></head><p> geboren<lb/>
in Frankfurt a. M. als Tochter des<lb/>
bekannten Hi&#x017F;torikers und Rechtsge-<lb/>
lehrten, Ju&#x017F;tizrats <hi rendition="#aq">Dr.</hi> Ludwig Hein-<lb/>
rich <hi rendition="#g">Euler,</hi> erhielt da&#x017F;elb&#x017F;t eine vor-<lb/>
zügliche Erziehung und gei&#x017F;tige Aus-<lb/>
bildung und verheiratete &#x017F;ich früh-<lb/>
zeitig mit dem Großindu&#x017F;triellen Karl<lb/>
Gu&#x017F;tav <hi rendition="#g">Schulz</hi> in E&#x017F;&#x017F;en a. d. Ruhr.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0351" n="347"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
Leider verlor &#x017F;ie den&#x017F;elben, als er er&#x017F;t<lb/>
44 Jahre zählte, im Oktober 1889<lb/>
durch den Tod, und nun kehrte &#x017F;ie in<lb/>
ihre Vater&#x017F;tadt zurück, wo &#x017F;ie ihre<lb/>
&#x017F;chon während ihrer Ehe im &#x017F;tillen<lb/>
geübten &#x017F;chrift&#x017F;telleri&#x017F;chen Talente<lb/>
weiter ausbildete und &#x017F;chließlich mit<lb/>
ihren Arbeiten an die Öffentlichkeit<lb/>
trat. Außer einem auf Familien-<lb/>
papieren und Familientraditionen<lb/>
fußenden, höch&#x017F;t &#x017F;orgfältig gearbei-<lb/>
teten und darum freudig begrüßten<lb/>
Lebensbilde ihres Ahnherrn, des gro-<lb/>
ßen Mathematikers &#x201E;Leonhard Euler&#x201C;<lb/>
(1907) veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Buntes<lb/>
(Rät&#x017F;el&#x017F;ammlung), 1899. &#x2013; <hi rendition="#aq">Cum tem-<lb/>
pore</hi> (Frankfurter Familien- und<lb/>
Zeitge&#x017F;ch.), 1901. &#x2013; Die &#x017F;chöne Gritt<lb/>
und andere Novellen, 1903. &#x2013; Leben<lb/>
(Ein Band Gedichte), 1903. &#x2013; Am<lb/>
Pfaffengarten (R.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulz(-Flaßhaar),</hi> <hi rendition="#g">Erich</hi> Gu-<lb/>
&#x017F;tav Hermann,</persName></head><p> geboren am 18. Juli<lb/>
1874 in Löcknitz (Pommern) als Sohn<lb/>
eines königl. Bahnmei&#x017F;ters, be&#x017F;uchte<lb/>
dort eine Privat&#x017F;chule, &#x017F;päter das<lb/>
Stadtgymna&#x017F;ium in Stettin und das<lb/>
Gymna&#x017F;ium in Prenzlau und &#x017F;tudierte<lb/>
&#x017F;eit 1895 in Halle, München und Ber-<lb/>
lin Philo&#x017F;ophie. Um &#x017F;ich für den<lb/>
Bibliothekdien&#x017F;t vorzubereiten, war<lb/>
er 1899&#x2013;1901 Verlagsbuchhändler in<lb/>
Berlin, arbeitete 1901&#x2013;03 in der<lb/>
Stadtbücherei zu Elberfeld, 1903&#x2013;04<lb/>
in der Kruppchen Bücherhalle in E&#x017F;&#x017F;en<lb/>
u. kehrte dann nach Elberfeld zurück,<lb/>
wo er, nachdem er &#x017F;ich noch 1904 den<lb/>
Doktorgrad erworben, 1905 zum<lb/>
zweiten Bibliothekar ernannt wurde.<lb/>
Seit 1907 i&#x017F;t er Bibliothek-Direktor<lb/>
in Dortmund. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Meine Wälder<lb/>
rau&#x017F;chen ... (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz (von Labi&#x017F;chin),</hi> Gott-<lb/>
hold,</persName></head><p> wurde am 27. Oktober 1872 in<lb/>
Gollant&#x017F;ch (Prov. Po&#x017F;en) als der<lb/>
Sohn eines evangel. Hauptlehrers<lb/>
geboren, be&#x017F;uchte bis zum 9. Lebens-<lb/>
jahre die Volks&#x017F;chule in Labi&#x017F;chin,<lb/>
dann das Gymna&#x017F;ium in Wongro-<lb/>
witz, wo er im Hau&#x017F;e &#x017F;eines Oheims,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
des Superintendenten Gotthold Sch.<lb/>
Wohnung nahm und herrliche Jahre<lb/>
verlebte. Be&#x017F;onderer Um&#x017F;tände we-<lb/>
gen vertau&#x017F;chte er das Gymna&#x017F;ium<lb/>
zu W. mit dem zu Jnowrazlav (heute:<lb/>
Hohen&#x017F;alza), wo er 1892 die Reife-<lb/>
prüfung be&#x017F;tand. Er &#x017F;tudierte dann<lb/>
in Berlin zwei Seme&#x017F;ter Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften, &#x017F;peziell Chemie, und dar-<lb/>
auf &#x017F;echs Seme&#x017F;ter Philo&#x017F;ophie,<lb/>
Deut&#x017F;ch und Ge&#x017F;chichte. Seit dem<lb/>
Herb&#x017F;t 1896 be&#x017F;chäftigte er &#x017F;ich lite-<lb/>
rari&#x017F;ch auf ver&#x017F;chiedenen Gebieten<lb/>
und wurde 1899 als leitender Re-<lb/>
dakteur des vom Freiherrn Franz<lb/>
von Lipperheide vorbereiteten um-<lb/>
fa&#x017F;&#x017F;enden literari&#x017F;chen Sammelwerkes<lb/>
&#x201E;Sprichwörterbuch&#x201C; verpflichtet, das<lb/>
1904 zum Ab&#x017F;chluß gelangte. Dann<lb/>
trat Sch. in die Redaktion der &#x201E;Jllu-<lb/>
&#x017F;trierten Frauenzeitung&#x201C; ein und<lb/>
übernahm 1905 eine Stelle als Hilfs-<lb/>
arbeiter an der Kai&#x017F;er Wilhelmsbi-<lb/>
bliothek in Po&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Polenlucy<lb/>
(Kün&#x017F;tler-N. a. einer kleinen Grenz-<lb/>
&#x017F;tadt), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulz(-Tharau),</hi> Otto,</persName></head><p> geb.<lb/>
am 4. März 1886 in Tharau, dem<lb/>
Geburtsorte des &#x201E;Ännchen von Tha-<lb/>
rau&#x201C;, verlebte &#x017F;eine Kindheit als<lb/>
Sohn eines För&#x017F;ters in &#x017F;tiller Wald-<lb/>
ein&#x017F;amkeit und be&#x017F;uchte danach die<lb/>
am näch&#x017F;ten gelegene Dorf&#x017F;chule in<lb/>
Wittenberg (O&#x017F;tpreußen). Jm Herb&#x017F;t<lb/>
1900 kam er auf die Präparanden-<lb/>
an&#x017F;talt in dem in herrlicher Umgebung<lb/>
gelegenen Städtchen Lötzen und im<lb/>
Frühjahr 1903 auf das Lehrer&#x017F;emi-<lb/>
nar in Lyk, das er nach drei Jahren<lb/>
verließ, um die Lehrer&#x017F;telle in Gutten<lb/>
(Kr. Johannisburg) zu übernehmen,<lb/>
wo er vier Jahre wirkte u. &#x017F;ich neben<lb/>
&#x017F;einer Berufsarbeit be&#x017F;onders litera-<lb/>
ri&#x017F;chen und philo&#x017F;ophi&#x017F;chen Privat-<lb/>
&#x017F;tudien widmete. Am 1. April 1910<lb/>
wurde er als Lehrer an die königliche<lb/>
Präparandenan&#x017F;talt in Friedland<lb/>
(O&#x017F;tpreußen) berufen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hildburg<lb/>
(Trag.), 1910. &#x2013; Der Tod und das<lb/>
Mädchen (2 Nn.), 1911.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0352" n="348"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulze,</hi> Albrecht,</persName></head><p> * am 3. Mai<lb/>
1845 in Crimmit&#x017F;chau (Königr. Sach-<lb/>
&#x017F;en) als der Sohn eines Damen-<lb/>
&#x017F;chneiders, mußte, da die Mittel zum<lb/>
Be&#x017F;uch höherer Schulen und zum<lb/>
Studium fehlten, nach &#x017F;einer Konfir-<lb/>
mation das Buchbinderhandwerk er-<lb/>
lernen und fand darin reichlich<lb/>
Gelegenheit, &#x017F;ich mit der Literatur<lb/>
und vor allem mit der Poe&#x017F;ie zu be-<lb/>
&#x017F;chäftigen. Jm Jahre 1866 rei&#x017F;te er,<lb/>
mei&#x017F;t zu Fuß, in die Schweiz und<lb/>
kehrte nach dreijähriger Abwe&#x017F;enheit<lb/>
wieder in &#x017F;eine Heimat&#x017F;tadt zurück,<lb/>
wo er &#x017F;ich 1870 &#x017F;elb&#x017F;tändig machte<lb/>
und im folgenden Jahre verheiratete.<lb/>
Jn &#x017F;päterer Zeit vertau&#x017F;chte er, um<lb/>
&#x017F;eine Familie be&#x017F;&#x017F;er erhalten zu kön-<lb/>
nen, &#x017F;ein Handwerk mit einer Butter-<lb/>
handlung, und &#x017F;chließlich erwarb er<lb/>
eine Ga&#x017F;twirt&#x017F;chaft, die &#x201E;Reim&#x017F;chmie-<lb/>
de&#x201C; genannt, die er noch jetzt führt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Radfahr&#x017F;port (Fe&#x017F;t&#x017F;p.), 2. A.<lb/>
1893. &#x2013; Blätter der Liebe (Dn.), 1894.<lb/>
&#x2013; Aus meiner Reim&#x017F;chmiede (Dn.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulze,</hi> Con&#x017F;tans,</persName></head><p> p&#x017F;d. <hi rendition="#g">Con-<lb/>
&#x017F;tans Sile&#x017F;ius,</hi> wurde am 15.<lb/>
Juli 1822 zu Breslau als der Sohn<lb/>
eines Ju&#x017F;tizbeamten geboren, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t unter dem<lb/>
bekannten Schulmann Schönborn u.<lb/>
&#x017F;tudierte &#x017F;eit 1840 an der dortigen<lb/>
Univer&#x017F;ität die Rechte. Nach &#x017F;einer<lb/>
definitiven An&#x017F;tellung kam er als<lb/>
Staatsanwalt nach Kolberg u. 1879<lb/>
als Landgerichtsrat nach Stolp in<lb/>
Pommern und trat im Herb&#x017F;t 1887<lb/>
in den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Morgen und<lb/>
Mittag (Ge.), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulze,</hi> Grorg,</persName></head><p> * am 30. Dezbr.<lb/>
1807 zu Clausthal am Harz als Sohn<lb/>
armer Eltern, &#x017F;tudierte 1829&#x2013;34 in<lb/>
Göttingen Theologie und war dort<lb/>
auch mehr oder weniger Amanuen&#x017F;is<lb/>
von Jakob Grimm, an de&#x017F;&#x017F;en Wör-<lb/>
terbuch er &#x017F;päter auch fleißig mit-<lb/>
arbeitete. Nachdem er mehrere Jahre<lb/>
Hauslehrer in Brunsrode u. Kolla-<lb/>
borator in Achelride bei Osnabrück<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
gewe&#x017F;en war, wurde er 1842 Pfar-<lb/>
rer in der Berg&#x017F;tadt Altenau a. d.<lb/>
Oberharze und 1863 in Scharzfeld<lb/>
bei Lauterberg, wo er am 2. Septbr.<lb/>
1866 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Harzgedichte (Samm-<lb/>
lung von Dialektdichtgn.), 1833. &#x2013;<lb/>
Ewerharzi&#x017F;che Zither (Oberharzi&#x017F;che<lb/>
Ge.). 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulze,</hi> Hans,</persName></head><p> geb. am 17. Mai<lb/>
1876 in Sorau als der Sohn des<lb/>
Kreisrichters Theodor Sch., der bald<lb/>
darauf nach Guben als Staatsan-<lb/>
walt ver&#x017F;etzt ward, aber 1886 die&#x017F;e<lb/>
an&#x017F;trengende Laufbahn aufgab und<lb/>
dafür ein Richteramt in Elbing an-<lb/>
nahm. Hier ab&#x017F;olvierte der Sohn<lb/>
1894 das Gymna&#x017F;ium mit Auszeich-<lb/>
nung und bezog dann die Univer&#x017F;ität<lb/>
Berlin, wo er bis zum Herb&#x017F;t 1899<lb/>
Medizin &#x017F;tudierte, &#x017F;ich aber auch viel<lb/>
in literari&#x017F;chen und kün&#x017F;tleri&#x017F;chen<lb/>
Krei&#x017F;en bewegte. Jm Jntere&#x017F;&#x017F;e &#x017F;einer<lb/>
Examina verließ er das groß&#x017F;tädti-<lb/>
&#x017F;che Leben und Treiben und zog &#x017F;ich<lb/>
nach dem &#x017F;tilleren Königsberg zurück,<lb/>
wo er im Frühjahr 1900 &#x017F;eine Prü-<lb/>
fungen be&#x017F;tand. Schon im Juli die&#x017F;es<lb/>
Jahres trat er als A&#x017F;&#x017F;i&#x017F;tenzarzt in<lb/>
die Landesirrenan&#x017F;talt in Sorau ein.<lb/>
der er noch jetzt angehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sün-<lb/>
dige Liebe (Ein Stück Berliner Bo-<lb/>
heme), 1901. &#x2013; Jm Schuldbuch der<lb/>
Vergangenheit (R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulze,</hi> Kurt,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Rolf<lb/>
Gattersberg,</hi> geb. am 25. Septbr.<lb/>
1881 in Crimmit&#x017F;chau (Sach&#x017F;en), lebt<lb/>
als Schrift&#x017F;teller (1905) in Dresden.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus Stunden der Muße (Ge.),<lb/>
1907. &#x2013; Aus dem Tagebuch eines Lift-<lb/>
boy, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulze,</hi> Margarete,</persName></head><p> bekannt un-<lb/>
ter ihrem Mädchennamen <hi rendition="#g">Marga-<lb/>
rete von Dieskau,</hi> wurde am 17.<lb/>
Juni 1848 in Magdeburg geboren,<lb/>
verlebte ihre Jugend in Quedlin-<lb/>
burg und verheiratete &#x017F;ich dann mit<lb/>
dem Pa&#x017F;tor Schulze, der &#x017F;päter am<lb/>
Krankenhau&#x017F;e Bethanien in Berlin<lb/>
als Seel&#x017F;orger wirkte, und &#x017F;tarb dort<lb/>
am 8. Febr. 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Thankmar<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0353" n="349"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
(Hi&#x017F;t. E.), 1886. &#x2013; Eine Quedlinbur-<lb/>
ger Äbti&#x017F;&#x017F;in, 1889. &#x2013; Jochen Albrecht<lb/>
(Erzählung a. d. Reformationszeit),<lb/>
1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schulze,</hi> Georg Ferdinand <hi rendition="#g">Otto,</hi></persName></head><p><lb/>
geb. am 8. April 1823 zu Halle a. d.<lb/>
Saale als der Sohn eines Oberleh-<lb/>
rers, erhielt den er&#x017F;ten Schulunter-<lb/>
richt von &#x017F;einem Vater, be&#x017F;uchte bis<lb/>
1844 die lateini&#x017F;che Haupt&#x017F;chule des<lb/>
Halle&#x017F;chen Wai&#x017F;enhau&#x017F;es und &#x017F;päter<lb/>
die Univer&#x017F;ität da&#x017F;elb&#x017F;t, an welcher<lb/>
er Theologie &#x017F;tudierte. Jm Novbr.<lb/>
1847 be&#x017F;tand er das er&#x017F;te theologi&#x017F;che<lb/>
Examen, unterrichtete &#x017F;eit O&#x017F;tern<lb/>
1848 an dem Privat&#x017F;eminar in Eilen-<lb/>
burg, legte im Mai d. J. die Rekto-<lb/>
ratsprüfung ab und ging im Herb&#x017F;t<lb/>
d. J. als &#x017F;tellvertretender Rektor nach<lb/>
Seehau&#x017F;en in der Altmark. Ein Jahr<lb/>
&#x017F;päter kam er, nachdem er inzwi&#x017F;chen<lb/>
das zweite theologi&#x017F;che Examen be-<lb/>
&#x017F;tanden, als Konrektor und Hilfs-<lb/>
prediger nach Luckenwalde, 1854 als<lb/>
Prediger nach Sangerhau&#x017F;en, 1856<lb/>
nach Nordhau&#x017F;en und 1865 nach De-<lb/>
renburg, wo er 1869 auch eine Pri-<lb/>
vat&#x017F;chule errichtete und am 9. Mai<lb/>
1884 &#x017F;tarb. Außer einer Reihe pä-<lb/>
dagogi&#x017F;cher Schriften und Predigten<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Stille Sonn-<lb/>
tags&#x017F;tunden in Spruch u. Lied, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schulze,</hi> Georg <hi rendition="#g">Wilhelm,</hi></persName></head><p> geb.<lb/>
am 7. April 1829 zu Göttingen als<lb/>
der Sohn eines Tuchfabrikanten, ver-<lb/>
lor &#x017F;eine Eltern &#x017F;chon im frühe&#x017F;ten<lb/>
Knabenalter und kam endlich, nach<lb/>
vielen trüben Tagen der Not u. Ent-<lb/>
behrung, in das Wai&#x017F;enhaus &#x017F;einer<lb/>
Vater&#x017F;tadt, wo ihm, weil er &#x017F;tudieren<lb/>
wollte, ge&#x017F;tattet wurde, das Gym-<lb/>
na&#x017F;ium zu be&#x017F;uchen. Jm Jahre 1850<lb/>
bezog er die Univer&#x017F;ität in Göttingen,<lb/>
um Theologie zu &#x017F;tudieren. Seinen<lb/>
Unterhalt mußte er &#x017F;ich durch Ertei-<lb/>
lung von Privatunterricht ver&#x017F;chaf-<lb/>
fen. Daneben predigte er in den<lb/>
Kirchen Göttingens und der Umge-<lb/>
gend, &#x017F;o oft &#x017F;ich ihm nur Gelegenheit<lb/>
bot, und er entwickelte dabei ein &#x017F;el-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schu</hi></fw><lb/>
tenes Rednertalent. Nachdem er &#x017F;ich<lb/>
die Würde eines Doktors der Philo-<lb/>
&#x017F;ophie erworben, übernahm er 1856<lb/>
die Stelle eines Hauslehrers und<lb/>
dann eines Seel&#x017F;orgers zu Badow<lb/>
im Mecklenburgi&#x017F;chen und begleitete<lb/>
1858 einen jungen Baron als Er-<lb/>
zieher nach Berlin. Hier trat er 1860<lb/>
als Mi&#x017F;&#x017F;ionsprediger in die Dien&#x017F;te<lb/>
der Londoner Ge&#x017F;ell&#x017F;chaft zur Ver-<lb/>
breitung des Chri&#x017F;tentums unter den<lb/>
Juden; in die&#x017F;er Stellung blieb er<lb/>
bis 1867, während welcher Zeit er<lb/>
viele und große Rei&#x017F;en durch Nord-<lb/>
deut&#x017F;chland, nach England, Rußland<lb/>
und Frankreich unternahm. Dann<lb/>
gründete er in Berlin die vom Staate<lb/>
