&#x017F;talten und Krankenhäu&#x017F;ern der hal-<lb/>
ben Welt und wählte die Vorbilder<lb/>
für &#x017F;eine Dar&#x017F;tellungen vorwiegend<lb/>
unter Jtalienern, Slawen u. Fran-<lb/>
zo&#x017F;en. Von München, wo er als Re-<lb/>
gi&#x017F;&#x017F;eur des Deut&#x017F;chen Theaters tätig<lb/>
war, kam er 1897 als königl. Hof-<lb/>
&#x017F;chau&#x017F;pieler nach Stuttgart u. folgte<lb/>
1905 einem Rufe als Regi&#x017F;&#x017F;eur des<lb/>
neubegründeten Schau&#x017F;pielhau&#x017F;es in<lb/>
Dü&#x017F;&#x017F;eldorf. Seit 1906 wirkt er als<lb/>
Schau&#x017F;pieler am &#x201E;Neuen Theater&#x201C; in<lb/>
Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Herb&#x017F;t (Dr.), 1898. &#x2013;<lb/>
Novellen, 1899. &#x2013; Götter (Dr.), 1899.<lb/>
&#x2013; <hi rendition="#aq">Fiat justitia</hi> (Dr.), 1900. &#x2013; Das<lb/>
Wunder der heiligen Cäcilie (M.-<lb/>
Spiel), 1898. &#x2013; Kri&#x017F;is (Dr.), 1900. &#x2013;<lb/>
Auge um Auge (R.), 1903. &#x2013; Der<lb/>
Handwerksbur&#x017F;ch (R. aus d. Ge&#x017F;ell-<lb/>
&#x017F;chaft), 1906. &#x2013; Ro&#x017F;en-Felix (R.),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidtler,</hi> Matthias,</persName></head><p> wurde am<lb/>
1. Jan. 1800 zu Rötz, einem ober-<lb/>
pfälzi&#x017F;chen Städtchen in Bayern ge-<lb/>
boren, wo &#x017F;ein Vater Bäckermei&#x017F;ter<lb/>
war, kam nach zwei Jahren mit den<lb/>
Eltern nach Neunburg vorm Wald u.<lb/>
be&#x017F;uchte hier die Volks&#x017F;chule; im 11.<lb/>
Jahre trat er in das Gymna&#x017F;ium zu<lb/>
Regensburg und &#x017F;etzte &#x017F;eine Studien<lb/>
in München und Landshut fort. Da<lb/>
&#x017F;eine Eltern durch die Kriegsereig-<lb/>
ni&#x017F;&#x017F;e, durch &#x017F;chwere Abgaben, Brand<lb/>
und Plünderung in ihren Vermö-<lb/>
gensverhältni&#x017F;&#x017F;en herabgekommen<lb/>
waren, &#x017F;o mußte der Sohn &#x017F;ich nun-<lb/>
mehr auf eigene Füße &#x017F;tellen und für<lb/>
&#x017F;ein weiteres Fortkommen &#x017F;orgen.<lb/>
Er ging 1819 nach Wien, wo er Ver-<lb/>
wandte hatte, und trat hier in das<lb/>
Jo&#x017F;ephinum ein, um &#x017F;ich auf Staats-<lb/>
ko&#x017F;ten zum Militärarzt auszubilden.<lb/>
Doch &#x017F;ah er bald ein, daß er für einen<lb/>
Arzt zu weich u. mitempfindend war,<lb/>
trat daher wieder aus und verlegte<lb/>
&#x017F;ich mit Fleiß auf die alten Sprachen,<lb/>
erteilte in den&#x017F;elben Unterricht und<lb/>
war viele Jahre hindurch ein ge&#x017F;uchter<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
u. viel umworbener Lehrer. Er&#x017F;t &#x017F;pät<lb/>
legte er &#x017F;eine Lehramtsprüfung für<lb/>
Gymna&#x017F;ien und Real&#x017F;chulen ab. Da<lb/>
er jedoch für eine An&#x017F;tellung das ge-<lb/>
&#x017F;etzliche Alter läng&#x017F;t über&#x017F;chritten<lb/>
hatte, &#x017F;o zog er &#x017F;ich in das reizend ge-<lb/>
legene Perchtoldsdorf näch&#x017F;t Wien zu-<lb/>
rück, wo er &#x017F;ich von &#x017F;einen Er&#x017F;par-<lb/>
ni&#x017F;&#x017F;en eine kleine Be&#x017F;itzung gekauft<lb/>
hatte, u. errichtete hier eine Vorbe-<lb/>
reitungs&#x017F;chule für Gymna&#x017F;ten und<lb/>
Real&#x017F;chulen, der er bis in &#x017F;ein hohes<lb/>
Alter vor&#x017F;tand. Er &#x017F;tarb da&#x017F;elb&#x017F;t im<lb/>
März 1877. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Schmied von<lb/>
Mitterteich (Ep. D.), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmidtmann,</hi> H. W. Karl,</persName></head><p><lb/>
p&#x017F;eud. H. W. <hi rendition="#g">Carols,</hi> wurde am 8.<lb/>
Febr. 1856 in Hamburg als älte&#x017F;ter<lb/>
Sohn des Jn&#x017F;trumentenmachers<lb/>
Friedrich Sch. geboren. Seine Ju-<lb/>
gend verlief hart und rauh, denn als<lb/>
er eben fünf Jahre alt war, &#x017F;tarb der<lb/>
Vater, u. die Mutter, außer&#x017F;tande,<lb/>
ihre drei Kinder mit eigenen Mitteln<lb/>
zu ernähren, mußte in der Not die<lb/>
beiden jüng&#x017F;ten dem Wai&#x017F;enhau&#x017F;e<lb/>
übergeben; dagegen &#x017F;orgte &#x017F;ie für den<lb/>
ihr gebliebenen älte&#x017F;ten Sohn um &#x017F;o<lb/>
liebevoller. Jm Verein mit einem<lb/>
&#x017F;einer Lehrer nährte &#x017F;ie &#x017F;einen Hang<lb/>
zur &#x017F;chönen Literatur und &#x017F;eine Be-<lb/>
gei&#x017F;terung an kla&#x017F;&#x017F;i&#x017F;chen Werken, die<lb/>
ihn frühzeitig zu eigenen dichteri&#x017F;chen<lb/>
Ver&#x017F;uchen an&#x017F;pornte. Den ur&#x017F;prüng-<lb/>
lichen Plan, Lehrer zu werden, gab<lb/>
Sch. auf, da er im Handel und Ver-<lb/>
kehr ein &#x017F;chnelleres u. be&#x017F;&#x017F;eres Fort-<lb/>
kommen erhoffte, und &#x017F;o trat er 1873<lb/>
als Lehrling in ein Speditionsge-<lb/>
&#x017F;chäft ein. Nach einer harten Lehr-<lb/>
zeit erwarben ihm &#x017F;ein Fleiß und<lb/>
Pflichteifer die Achtung &#x017F;einer Vor-<lb/>
ge&#x017F;etzten und mit der Zeit eine gut-<lb/>
fundierte, verantwortliche Stellung<lb/>
in einem er&#x017F;ten Schiffsmaklerge&#x017F;chäfte<lb/>
in Hamburg, die er noch jetzt innehat.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Unkraut und Ranken (Humor u.<lb/>
Ern&#x017F;t in platt- u. hochd. Mdt.), 1908.<lb/>
2. A. 1909. &#x2013; Smackha&#x017F;t Brood for&#x2019;t<lb/>
Hatt un Gemeut (Torecht&#x017F;ned&#x2019;n in 3<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0250" n="246"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Deel: De Lachknu&#x017F;t, de Midd, de<lb/>
Brummknu&#x017F;t), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmieden,</hi> Eli&#x017F;e,</persName></head><p> p&#x017F;d. E. <hi rendition="#g">Jun-<lb/>
cker,</hi> wurde am 6. Novbr. 1841 zu<lb/>
Berlin als die Tochter des Ritter-<lb/>
gutsbe&#x017F;itzers <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Kobert</hi> geboren<lb/>
und verlebte den größten Teil ihrer<lb/>
Kinderjahre auf dem in der Uker-<lb/>
mark gelegenen Gute ihrer Eltern.<lb/>
Von ent&#x017F;cheidendem Einfluß auf ihr<lb/>
gei&#x017F;tiges Leben ward zunäch&#x017F;t ihre<lb/>
Mutter. Voll glühender Phanta&#x017F;ie,<lb/>
voll Hang zum Jdealen, ver&#x017F;tand &#x017F;ie<lb/>
be&#x017F;&#x017F;er als der energi&#x017F;che, ganz auf<lb/>
realem Boden &#x017F;tehende Vater das<lb/>
eigenartige We&#x017F;en ihrer Tochter, de-<lb/>
ren Dur&#x017F;t nach Wi&#x017F;&#x017F;en, deren Ringen<lb/>
nach Klarheit bei ihr &#x017F;tets Anerken-<lb/>
nung und Ermunterung fand. Jm<lb/>
Jahre 1856 verkauften ihre Eltern<lb/>
das Gut und zogen nach Berlin, wo<lb/>
Eli&#x017F;e an der Wangenheim&#x017F;chen höhe-<lb/>
ren Töchter&#x017F;chule den einflußreichen<lb/>
Unterricht des Prof. Otto Lange und<lb/>
des Predigers Sydow genoß und &#x017F;ich<lb/>
1860 mit dem Gerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or H.<lb/>
<hi rendition="#g">Schmieden</hi> vermählte. Jn Sorau,<lb/>
wohin der letztere als Staatsanwalt<lb/>
ver&#x017F;etzt worden, &#x017F;chrieb Eli&#x017F;e J. ihre<lb/>
er&#x017F;te Novelle, die &#x017F;ie unter dem Fa-<lb/>
miliennamen ihrer Mutter, den &#x017F;ie<lb/>
dann beibehalten hat, im &#x201E;Daheim&#x201C;<lb/>
veröffentlichte. 1867 kamen die Gat-<lb/>
ten nach Po&#x017F;en, wo Sch. zuer&#x017F;t als<lb/>
Staatsanwalt, dann als Appella-<lb/>
tionsgerichtsrat tätig war. Jn der<lb/>
vornehmen, glänzenden Ge&#x017F;ell&#x017F;chaft<lb/>
der Provinzial-Haupt&#x017F;tadt wurden<lb/>
der jungen Frau viele Huldigungen<lb/>
entgegengebracht; be&#x017F;onders ver-<lb/>
dankte &#x017F;ie der Freund&#x017F;chaft des Gra-<lb/>
fen Schweinitz, des Prä&#x017F;identen des<lb/>
Appellationsgerichts, eines Mannes<lb/>
von eminenter gei&#x017F;tiger Bedeutung,<lb/>
die Anregung zu manchen wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen und philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien. Jm Jahre 1876 wurde ihr<lb/>
Gatte als Kammergerichtsrat nach<lb/>
Berlin ver&#x017F;etzt. Hier war Eli&#x017F;e S. der<lb/>
Mittelpunkt eines großen Krei&#x017F;es,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
der in ihr nicht nur die gei&#x017F;treiche,<lb/>
&#x017F;ondern auch echt weibliche Frau ver-<lb/>
ehrte. Hier fand &#x017F;ie endlich auch<lb/>
Muße, ihr &#x017F;chrift&#x017F;telleri&#x017F;ches Talent<lb/>
in ausgiebig&#x017F;ter Wei&#x017F;e betätigen zu<lb/>
können, bis der Tod &#x017F;ie am 10. Aug.<lb/>
1896 abrief. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lebensrät&#x017F;el (R.);<lb/>
<hi rendition="#aq">II</hi>, 1878. 2. A. 1896. &#x2013; Jm Zenit<lb/>
(Nn.), 1880. &#x2013; Der Schleier der Maja<lb/>
(R.); <hi rendition="#aq">IV</hi>, 1882. &#x2013; Höhere Harmonie<lb/>
(E.), 1884. &#x2013; Werner Eltze (R.); <hi rendition="#aq">III</hi>,<lb/>
1887. &#x2013; Der Verlobungstag und an-<lb/>
dere Novellen, 1888. &#x2013; Jm Schatten<lb/>
des Todes (R.), 1890. 2. A. 1906. &#x2013;<lb/>
Jm zweiten Rang und andere Er-<lb/>
zählungen, 1891. &#x2013; Götterlo&#x017F;e Zei-<lb/>
ten (R.); <hi rendition="#aq">III</hi>, 1893. &#x2013; Die Klo&#x017F;ter-<lb/>
&#x017F;chülerin und andere Erzählungen,<lb/>
1894. &#x2013; Frühlings&#x017F;türme (R.); <hi rendition="#aq">II</hi>,<lb/>
1894. &#x2013; Unter Ko&#x017F;aken (E.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmiederer,</hi> Johann,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Hans von Bairau,</hi> geboren am<lb/>
19. Mai 1868 zu Lofer im Salzbur-<lb/>
gi&#x017F;chen, lebt (1902) als Stadtvikar<lb/>
in Hallein bei Salzburg, jetzt (1911)<lb/>
als Domprediger in Salzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Am<lb/>
Ti&#x017F;che des Herrn (7 En.), 1899. 3. A.<lb/>
1911. &#x2013; Aus meinen Zwanziger Jah-<lb/>
ren (Ge.), 1905. &#x2013; Jm Untersberge<lb/>
(Preisgekr. D.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmithof,</hi> E.,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Eduard Schmidt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitt,</hi> Anton,</persName></head><p> wurde 1801 zu<lb/>
Heppenheim a. d. B. geboren, be-<lb/>
&#x017F;uchte die dortige Volks&#x017F;chule und<lb/>
einige Jahre die lateini&#x017F;che Schule<lb/>
des Benefiziaten Forcher, dann die<lb/>
Gymna&#x017F;ien zu Bensheim und Darm-<lb/>
&#x017F;tadt, worauf er &#x017F;eit 1821 an den<lb/>
Univer&#x017F;itäten Würzberg, Heidelberg<lb/>
und Erlangen be&#x017F;onders Philologie<lb/>
&#x017F;tudierte. Jn Würzburg promovierte<lb/>
er 1825 zum Doktor der Philo&#x017F;ophie;<lb/>
1828 kehrte er nach He&#x017F;&#x017F;en znrück,<lb/>
ab&#x017F;olvierte 1829 in Gießen &#x017F;ein Exa-<lb/>
men als Gymna&#x017F;iallehrer, wirkte von<lb/>
1829&#x2013;33 als provi&#x017F;ori&#x017F;cher Gymna-<lb/>
&#x017F;iallehrer in Mainz, war dann Pri-<lb/>
vat&#x017F;ekretär des Freiherrn v. Mols-<lb/>
berg in Mainz u. errichtete 1839 zu<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0251" n="247"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Heppenheim eine Vorbereitungs-<lb/>
&#x017F;chule für Gymna&#x017F;ien und Gewerbe-<lb/>
&#x017F;chulen, welcher er als einziger Leh-<lb/>
rer bis 1843 vor&#x017F;tand. Er zog dann<lb/>
wieder nach Mainz und be&#x017F;chäftigte<lb/>
&#x017F;ich mit Privatunterricht, gründete<lb/>
1847 in O&#x017F;thofen eine Vorbereitungs-<lb/>
&#x017F;chule für höhere Gewerbe&#x017F;chulen, gab<lb/>
die&#x017F;elbe 1851 in andere Hände und<lb/>
&#x017F;iedelte wieder nach Mainz über. Jm<lb/>
Frühjahr 1865 wurde er Mei&#x017F;ter des<lb/>
&#x201E;Freien deut&#x017F;chen Hoch&#x017F;tifts zu<lb/>
Frankfurt a. M.&#x201C; und einige Jahre<lb/>
&#x017F;päter Bibliothekgehilfe der Stadt-<lb/>
bibliothek in Mainz. Er &#x017F;tarb da-<lb/>
&#x017F;elb&#x017F;t am 1. November 1876. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Neue Fabeln in Ver&#x017F;en mit Bildern,<lb/>
1851. &#x2013; Bilder aus dem Leben des<lb/>
Gewerbe- und Kün&#x017F;tler&#x017F;tandes mit<lb/>
Ver&#x017F;en, 1853. &#x2013; Die zwölf Monate<lb/>
nach den Be&#x017F;chäftigungen und Ver-<lb/>
gnügen darge&#x017F;tellt in Bildern mit<lb/>
Ver&#x017F;en, 1857. &#x2013; Ver&#x017F;chiedene patrio-<lb/>
ti&#x017F;che Lieder als Einzeldrucke.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitt,</hi> Askan,</persName></head><p> geb. am 12.<lb/>
Juli 1867 in Spandau, ab&#x017F;olvierte<lb/>
O&#x017F;tern 1887 das Friedrichs-Gym-<lb/>
na&#x017F;ium in Ka&#x017F;&#x017F;el, &#x017F;tudierte darauf ein<lb/>
Jahr in Heidelberg Chemie, &#x017F;etzte<lb/>
die&#x017F;es Studium in Leipzig fort, ging<lb/>
aber hier bald zur Nationalökonomie<lb/>
über und war danach als Politiker<lb/>
und Journali&#x017F;t tätig. Jn Halle und<lb/>
Berlin wirkte er als Wanderredner<lb/>
des Bundes der Landwirte, lö&#x017F;te &#x017F;ich<lb/>
aber nach &#x017F;einer Rückkehr nach Leip-<lb/>
zig (1902) von jeglichem Berufspoli-<lb/>
tikertum los und gründete einen<lb/>
Selb&#x017F;tverlag, in welchem er &#x017F;eit April<lb/>
1902 das humori&#x017F;ti&#x017F;che Blatt &#x201E;Der<lb/>
Knote&#x201C; herausgibt, das von ihm<lb/>
allein ge&#x017F;chrieben wird. Er vertritt<lb/>
darin den Sozialismus auf natio-<lb/>
naler und monarchi&#x017F;cher Grundlage,<lb/>
konfe&#x017F;&#x017F;ionslo&#x017F;es Chri&#x017F;tentum und die<lb/>
durch Berthold Otto ange&#x017F;trebte<lb/>
Schulreform. Jm Frühjahr 1910<lb/>
verlegte er &#x017F;einen Wirkungskreis nach<lb/>
Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Herrn Manfred Pul-<lb/>
vermüllers Wanderung von Linden-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;tadt nach Kaltenbreit (Humor. R.),<lb/>
1910 (Sv.). &#x2013; Deut&#x017F;chland in Thü-<lb/>
ringen (L&#x017F;p.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitt,</hi> Chri&#x017F;tian,</persName></head><p> wurde am 28.<lb/>
März 1865 zu Geudertheim bei Bru-<lb/>
math im Unter-El&#x017F;aß als einziger<lb/>
Sohn eines armen Schneiders ge-<lb/>
boren, der &#x017F;ein tägliches Brot durch<lb/>
Arbeit in den Kund&#x017F;chaftshäu&#x017F;ern<lb/>
verdienen mußte u. daher den Kna-<lb/>
ben einem Großonkel zur Erziehung<lb/>
übergab. Die&#x017F;er erfaßte &#x017F;eine Auf-<lb/>
gabe mit allem Ern&#x017F;te, u. ihm i&#x017F;t der<lb/>
Dichter noch heute zu größtem Danke<lb/>
verpflichtet. Nachdem die&#x017F;er &#x017F;einen<lb/>
Unterricht in den Elementar&#x017F;chulen<lb/>
&#x017F;einer Heimat und in Brumath, ne-<lb/>
benher auch Privatunterricht geno&#x017F;-<lb/>
&#x017F;en, trat er 1880 in die Präparan-<lb/>
den&#x017F;chule zu Neudorf bei Straßburg<lb/>
i. E. und 1882 in das prote&#x017F;tanti&#x017F;che<lb/>
Lehrer&#x017F;eminar die&#x017F;er Stadt ein, das<lb/>
er nach be&#x017F;tandener Prüfung 1885<lb/>
verließ. Nachdem er vertretungs-<lb/>
wei&#x017F;e kurze Zeit in Pfulgriesheim<lb/>
amtiert, kam er als Lehrer nach<lb/>
Neudorf und im Herb&#x017F;t 1892 an die<lb/>
Knaben&#x017F;chule bei St. Thomas in<lb/>
Straßburg, wo er bis 1896 wirkte.<lb/>
Jm Herb&#x017F;t 1893 regte er die Grün-<lb/>
dung des &#x201E;Al&#x017F;abundes&#x201C; an, einer<lb/>
Vereinigung der Dichter und Litera-<lb/>
turfreunde des El&#x017F;aß und redigierte<lb/>
das monatlich er&#x017F;cheinende Vereins-<lb/>
organ des&#x017F;elben, &#x201E;Erwinia&#x201C;, bis Ge-<lb/>
&#x017F;undheitsrück&#x017F;ichten ihn zwangen,<lb/>
O&#x017F;tern 1902 die Redaktion niederzu-<lb/>
legen. Jm Jahre 1896 trat Sch, als<lb/>
Bureau-Hilfsarbeiter bei der kai&#x017F;erl.<lb/>
Univer&#x017F;itäts- und Landesbibliothek<lb/>
ein u. wurde 1898 zum Regierungs-<lb/>
&#x017F;ekretär bei der&#x017F;elben ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Blumen am Wege (Ge.), 1887. &#x2013;<lb/>
Al&#x017F;alieder (Ge. eines El&#x017F;ä&#x017F;&#x017F;ers),<lb/>
1891. 2. A. 1895. &#x2013; Jn Sturm und<lb/>
Sonnen&#x017F;chein (Ge., mit Schmidt-<lb/>
Brädikow und Traudt [&#x017F;. d.]), 1893.<lb/>
&#x2013; Neue Gedichte, 1902. &#x2013; Die Weih-<lb/>
nachtsboten (Szeni&#x017F;cher Prolog),<lb/>
1902. &#x2013; Aus Höhen und Tiefen (3.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0252" n="248"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Lieder&#x017F;ammlung), 1907. &#x2013; Goethe im<lb/>
El&#x017F;aß (Das 9., 10. und 11. Buch in<lb/>
Dichtung u. Wahrheit; hrsg.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitt,</hi> Friedrich Albert,</persName></head><p> wurde<lb/>
am 25. März 1852 in Hilchenbach,<lb/>
We&#x017F;tfalen, geboren und in der Rek-<lb/>
torat&#x017F;chule &#x017F;einer Vater&#x017F;tadt gebil-<lb/>
det. Von &#x017F;einem 14. bis 18. Jahre<lb/>
war er Lehrling in einem Fabrikge-<lb/>
&#x017F;chäft, dann Buchhalter in einem<lb/>
Bankge&#x017F;chäft zu Paderborn. Am 5.<lb/>
Oktbr. 1872 kam er nach den Verein.<lb/>
Staaten, hielt &#x017F;ich nacheinander in<lb/>
Louisville, St. Louis u. Kan&#x017F;as auf,<lb/>
wo er vorwiegend als Sprachlehrer<lb/>
tätig war, und ließ &#x017F;ich &#x017F;chließlich in<lb/>
Cincinnati nieder. Hier heiratete er<lb/>
eine Witwe, welche eine Färberei be-<lb/>
&#x017F;aß, die Sch. nun bis zu &#x017F;einem Tode,<lb/>
im Oktober 1890, weiter betrieb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Atlantis (Ge.), 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitt,</hi> Heinrich,</persName></head><p> geb. am 27.<lb/>
Augu&#x017F;t 1876 in St. Johann an der<lb/>
Saar als der Sohn eines Landmanns,<lb/>
be&#x017F;uchte die Volks&#x017F;chule da&#x017F;elb&#x017F;t, nach<lb/>
dem Tode &#x017F;eines Vaters diejenige in<lb/>
Reinheim, dem Heimatort der Mut-<lb/>
ter, und zuletzt diejenige in Saar-<lb/>
gemünd. Die Mutter hatte &#x017F;ich wie-<lb/>
der verheiratet, wurde aber &#x017F;chon<lb/>
1890 abermals Witwe und zog nun<lb/>
wieder nach St. Johann. Nach man-<lb/>
cherlei Jrrfahrten trat Sch. 1893<lb/>
&#x017F;tudienhalber in die Benediktiner-<lb/>
abtei Maria-Laach (Rheinland), was<lb/>
ihm dank der Verwendung eines Gra-<lb/>
fen Spee ermöglicht wurde, verließ<lb/>
aber nach drei Jahren aus Abnei-<lb/>
gung gegen das Klo&#x017F;terleben die Ab-<lb/>
tei und widmete &#x017F;ich der Zahntechnik,<lb/>
die er nach &#x017F;einer Verheiratung (1898)<lb/>
er&#x017F;t in Blieska&#x017F;tel, dann in Mörchin-<lb/>
gen, &#x017F;päter in Saargemünd und &#x017F;eit<lb/>
1908 in Bittburg in der Eifel betrieb.<lb/>
Jm Jahre 1903 wurde er von dem<lb/>
nunmehr eingegangenen <hi rendition="#aq">College of<lb/>
Wilmington of Delaware</hi> zum <hi rendition="#aq">Dr. of<lb/>
dentistry</hi> promoviert. Er &#x017F;tarb am<lb/>
30. März 1911. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hi&#x017F;toriola curio&#x017F;a<lb/>
(Komi&#x017F;che Ge&#x017F;ch. eines Zahnleiden-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
den), 1901. &#x2013; Hoch hinauf, tief hinab<lb/>
(Ge.), 1903. &#x2013; Mein Garten Eden<lb/>
(Ge.), 1906. &#x2013; Höhenluft (Ge.), 1907.<lb/>
&#x2013; Sommerblumen in Höhenluft (Neue<lb/>
Ge.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitt,</hi> Karl,</persName></head><p> wurde am 4. Aug.<lb/>
1828 zu Kirchheim bei Hersfeld im<lb/>
He&#x017F;&#x017F;i&#x017F;chen als der Sohn eines Pfar-<lb/>
rers geboren, der &#x017F;päter nach Mar-<lb/>
burg kam. Sein Großvater, der<lb/>
Superintendent Profe&#x017F;&#x017F;or <hi rendition="#aq">Dr.</hi> Ju&#x017F;ti,<lb/>
unter de&#x017F;&#x017F;en Mitauf&#x017F;icht und Leitung<lb/>
der Knabe aufwuchs, nahm mit gro-<lb/>
ßer Freude die Anlagen und Lei&#x017F;tun-<lb/>
gen &#x017F;eines Enkels wahr, die &#x017F;ich &#x017F;chon<lb/>
früh auch auf poeti&#x017F;chem Gebiet be-<lb/>
tätigten, und ließ zwei von die&#x017F;em<lb/>
verfaßte Gedichte &#x017F;chon im Jahre<lb/>
1844 im Beiblatt zur Ka&#x017F;&#x017F;el&#x017F;chen<lb/>
&#x201E;Allgemeinen Zeitung&#x201C; abdrucken.<lb/>
Nachdem Sch. in Marburg &#x017F;eine ju-<lb/>
ri&#x017F;ti&#x017F;chen Studien beendet und zum<lb/>
Doktor promoviert worden, trat er<lb/>
da&#x017F;elb&#x017F;t als Regierungs- und Kon-<lb/>
&#x017F;i&#x017F;torial-Referendar in den Staats-<lb/>
dien&#x017F;t. Zuletzt war er mit der Ver-<lb/>
&#x017F;ehung der Sekretär&#x017F;telle im Mini-<lb/>
&#x017F;terium des kurfür&#x017F;tlichen Hau&#x017F;es u.<lb/>
der auswärtigen Angelegenheiten zu<lb/>
Ka&#x017F;&#x017F;el beauftragt und &#x017F;tarb hier in<lb/>
der vollen Kraft und Blüte &#x017F;eines<lb/>
Lebens bereits am 2. Augu&#x017F;t 1855.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Er&#x017F;tlinge (Dn.), 1849. &#x2013; Paul<lb/>
Fleming nach &#x017F;einer literarge&#x017F;chicht-<lb/>
lichen Bedeutung, 1850. &#x2013; Lord By-<lb/>
rons Tod, 1850. &#x2013; Jakob Ayrer<lb/>
(Beitrag zur Ge&#x017F;chichte des deut&#x017F;chen<lb/>
Drama), 1851. &#x2013; Johann Friedrich,<lb/>
Kurfür&#x017F;t von Sach&#x017F;en (Sch&#x017F;p.), 1852.<lb/>
&#x2013; Gedichte aus dem Nachlaß, 1858.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitt,</hi> Oskar,</persName></head><p> geb. am 22. Fe-<lb/>
bruar 1875 zu Maikammer in der<lb/>
Rheinpfalz, be&#x017F;uchte die Latein&#x017F;chule<lb/>
in Edenkoben, das Gymna&#x017F;ium in<lb/>
Neu&#x017F;tadt a. d. Haardt und trat dar-<lb/>
auf in das chemi&#x017F;che Laboratorium<lb/>
von <hi rendition="#aq">Dr.</hi> Ludwig Erkenroth in Lud-<lb/>
wigshafen a. Rh. ein, wo er Unter-<lb/>
wei&#x017F;ung in anorgani&#x017F;cher Chemie<lb/>
und &#x017F;päter in mikro&#x017F;kopi&#x017F;chen Unter-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0253" n="249"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;uchungen erhielt. Nach dem Tode<lb/>
&#x017F;eines Vaters (1894) übernahm er<lb/>
das elterliche Weingut in Maikam-<lb/>
mer, das er heute noch bewirt&#x017F;chaf-<lb/>
tet. Zur Erweiterung &#x017F;einer mu&#x017F;i-<lb/>
kali&#x017F;chen Kenntni&#x017F;&#x017F;e nahm er in den<lb/>
Jahren 1905&#x2013;07 Unterricht in Kla-<lb/>
vier&#x017F;piel und Harmonielehre bei dem<lb/>
Piani&#x017F;ten Karl Schuler in Mann-<lb/>
heim, einem Schüler Franz Li&#x017F;zts,<lb/>
und &#x017F;ind einige &#x017F;einer Kompo&#x017F;itionen<lb/>
mit Erfolg aufgeführt worden.<lb/>
Eben&#x017F;o war er Schüler des Hof&#x017F;chau-<lb/>
&#x017F;pielers Neumann-Hoditz in der<lb/>
Schau&#x017F;pielkla&#x017F;&#x017F;e des pfälzi&#x017F;chen Kon-<lb/>
&#x017F;ervatoriums in Neu&#x017F;tadt a. H. und<lb/>
bei der Gründung des &#x201E;Vereins pfäl-<lb/>
zi&#x017F;cher Kün&#x017F;tler und Kun&#x017F;tfreunde&#x201C; in<lb/>
er&#x017F;ter Linie beteiligt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Von dem<lb/>
Lande der Reben (Heimatl. Lr. u. Ge.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitt-Blank,</hi> Karl,</persName></head><p> wurde am<lb/>
23. Mai 1824 zu Bi&#x017F;chofsheim, dem<lb/>
Hauptorte des badi&#x017F;chen Tauberta-<lb/>
les geboren, wo&#x017F;elb&#x017F;t &#x017F;ein Vater groß-<lb/>
herzogl. Beamter war. Von dem Gym-<lb/>
na&#x017F;ium zu Wertheim a. M. 1842 zur<lb/>
Univer&#x017F;ität entla&#x017F;&#x017F;en, widmete er &#x017F;ich<lb/>
in Freiburg i. Br. und in Marburg<lb/>
dem Studium der katholi&#x017F;chen Theo-<lb/>
logie und der Philologie. Nachdem er<lb/>
1847 beide Fachexamina be&#x017F;tanden,<lb/>
&#x017F;ich dann aber von der Theologie<lb/>
abgewandt hatte, trat er als öffent-<lb/>
licher Lehrer in den badi&#x017F;chen Staats-<lb/>
dien&#x017F;t. Er war kürzere Zeit an den<lb/>
Gymna&#x017F;ien in Ra&#x017F;tatt, Brei&#x017F;ach und<lb/>
Ettenheim, &#x017F;eit 1849 in Freiburg,<lb/>
&#x017F;eit 1853 in Heidelberg und &#x017F;eit 1857<lb/>
in Mannheim als Lehrer für deut&#x017F;che<lb/>
Sprache und Literatur, Ge&#x017F;chichte u.<lb/>
Philo&#x017F;ophie tätig und kehrte 1872<lb/>
wieder als Lehrer nach Freiburg<lb/>
zurück. Hier habilitierte er &#x017F;ich 1874<lb/>
als Privatdozent und &#x017F;chlug deshalb<lb/>
die ihm angebotenen Direktorate der<lb/>
Gymna&#x017F;ien in Ra&#x017F;tatt und Wertheim<lb/>
aus. Er trat 1880 in den Ruhe&#x017F;tand,<lb/>
&#x017F;tarb aber &#x017F;chon am 22. Oktbr. 1880<lb/>
an den Folgen wiederholter Schlag-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
anfälle. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Althelleni&#x017F;che Kultur-<lb/>
bilder, <hi rendition="#aq">I.</hi> Bd., 1864. &#x2013; Zu Lied und<lb/>
Lehr&#x2019; (Ge.), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmittdiel,</hi> Augu&#x017F;t,</persName></head><p> p&#x017F;d. <hi rendition="#g">Ern&#x017F;t<lb/>
Faber,</hi> geb. am 3. Febr. 1831 in<lb/>
Warburg (We&#x017F;tfalen), empfing am 15.<lb/>
April 1854 in Paderborn die Prie&#x017F;ter-<lb/>
weihe, lebt (1891) als Kanonikus in<lb/>
Ge&#x017F;eke. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Legende des heiligen<lb/>
Cyriakus (G.), 1885. &#x2013; Spruchband<lb/>
das Jahr entlang (Sinngedichte),<lb/>
1888. &#x2013; Nicht wahr und doch wahr<lb/>
(Neue Fabeln für Kinder und Leute),<lb/>
1893. &#x2013; Sternlegenden, 1894. &#x2013; Der<lb/>
Friedhof (Ge.), 1894. &#x2013; Neue Mär-<lb/>
chen für Kinder, 1896&#x2013;98. &#x2013; Die<lb/>
Extern&#x017F;teine (M. a. alt. Zeiten), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitthenner,</hi> Adolf,</persName></head><p> geb. am<lb/>
24. Mai 1854 zu Neckarbi&#x017F;chofsheim<lb/>
im badi&#x017F;chen Kraichgau als der Sohn<lb/>
eines Pfarrers, be&#x017F;uchte &#x017F;eit dem<lb/>
Herb&#x017F;t 1869 das Gymna&#x017F;ium zu<lb/>
Karlsruhe, de&#x017F;&#x017F;en Direktor <hi rendition="#aq">Dr.</hi> Wendt<lb/>
ihn auf das nachhaltig&#x017F;te förderte,<lb/>
und bezog 1872 die Univer&#x017F;ität Tü-<lb/>
bingen, wo er, wie auch &#x017F;päter in<lb/>
Leipzig, Heidelberg u. Berlin, Theo-<lb/>
logie &#x017F;tudierte. Nach be&#x017F;tandenen<lb/>
Prüfungen wurde er im Dezember<lb/>
1876 unter die badi&#x017F;chen Pfarrkandi-<lb/>
daten aufgenommen, in der Folge<lb/>
als Vikar in Brötzingen bei Pforz-<lb/>
heim, in Kippenheim bei Offenburg,<lb/>
in Lahr, Heidelberg und Karlsruhe<lb/>
verwendet und 1883 zum Pfarrer<lb/>
in &#x017F;einer Heimat&#x017F;tadt Neckarbi&#x017F;chofs-<lb/>
heim ernannt. Seit 1893 wirkte er<lb/>
als Pfarrer an der Heiliggei&#x017F;tkirche<lb/>
zu Heidelberg und als Lehrer am<lb/>
prakti&#x017F;chen theologi&#x017F;chen Seminar<lb/>
der dortigen Univer&#x017F;ität. Am 22. Ja-<lb/>
nuar 1907 i&#x017F;t er ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>P&#x017F;yche<lb/>
(E.), 1890. 3. A. 1911. &#x2013; Novellen,<lb/>
1896 (Jnhalt: Ein Michel Angelo<lb/>
[&#x017F;ep. 1906]. &#x2013; Kopf und Herz. &#x2013; <hi rendition="#aq">Non<lb/>
cras sed hodie</hi> u&#x017F;w.) &#x2013; Leonie (R.),<lb/>
1899. &#x2013; Neue Novellen, 1901 (Jnhalt:<lb/>
Bei Heiliggei&#x017F;t zu Heidelberg: Das<lb/>
Eheexamen. &#x2013; Der Wildfang. &#x2013; Tilly<lb/>
in Nöten. &#x2013; Jn Wetbachhau&#x017F;en: Der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0254" n="250"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Seehund. &#x2013; Un&#x017F;er Cello. &#x2013; Hilarius<lb/>
Hochwart. &#x2013; Der Rote Reißig: Feuer.<lb/>
&#x2013; Bei Frau Holle. &#x2013; Am Ende der<lb/>
Welt.) &#x2013; Aus Ge&#x017F;chichte und Leben<lb/>
(En., ausgew. und hrsg. von Karl<lb/>
Meyer-Frommhold), 1907. &#x2013; Das<lb/>
deut&#x017F;che Herz (R.), 1.&#x2013;5. T. 1908. &#x2013;<lb/>
Die &#x017F;ieben Wochentage und andere<lb/>
Erzählungen (Die Frühglocke. &#x2013; Ein<lb/>
ra&#x017F;ches Ende. &#x2013; Ein Wort. &#x2013; Helene.<lb/>
&#x2013; Der Be&#x017F;uch. &#x2013; Der Pfarrkranz. &#x2013;<lb/>
Die vier Fichten), 1909. &#x2013; Friede auf<lb/>
Erden. &#x2013; Der Seehund (2 En.), 1910.<lb/>
&#x2013; Verge&#x017F;&#x017F;ene Kinder (Letzte En.), 1910.<lb/>
&#x2013; Aus Dichters Werk&#x017F;tatt (Auf&#x017F;ätze),<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitz,</hi> Augu&#x017F;t,</persName></head><p> * am 23. Sept.<lb/>
1824 zu Straußberg (Mark Bran-<lb/>
denburg), wurde Bildhauer und be-<lb/>
&#x017F;uchte die Kun&#x017F;takademie in Berlin<lb/>
zur Zeit Gottfried Schadows; doch<lb/>
genügte ihm die&#x017F;e Kun&#x017F;t allein nicht,<lb/>
&#x017F;ie drängte ihn in das Studium der<lb/>
Morphologie und Phy&#x017F;iologie des<lb/>
Men&#x017F;chen, auf Grund de&#x017F;&#x017F;en er zur<lb/>
Medizin gelangte, während ihn &#x017F;eine<lb/>
dichteri&#x017F;che Begabung zwang, &#x017F;ich in<lb/>
die Philo&#x017F;ophie und P&#x017F;ychologie und<lb/>
in die Ge&#x017F;chichte zu vertiefen. Das<lb/>
Ergebnis aller die&#x017F;er Studien war<lb/>
denn auch eine eigenartige Lebens-<lb/>
an&#x017F;chauung, welche er be&#x017F;onders &#x017F;ei-<lb/>
nen dramati&#x017F;chen Dichtungen zu-<lb/>
grunde legte. Letztere &#x017F;ind daher vor-<lb/>
wiegend p&#x017F;ychologi&#x017F;che und gedan-<lb/>
kenreiche Dichtungen. Sch. lebte &#x017F;eit<lb/>
vielen Jahren als Privatgelehrter<lb/>
in Berlin und &#x017F;tarb da&#x017F;elb&#x017F;t am 26.<lb/>
Febr. 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hermann und Varus<lb/>
(Tr.), 1855. &#x2013; Franz von Sickingen<lb/>
(Hi&#x017F;t. Dr.), 1855. &#x2013; Judith (Tr.),<lb/>
1876. &#x2013; Philippine Wel&#x017F;er (Dr. D.),<lb/>
1876. &#x2013; Nero (Hi&#x017F;t. Tr.), 1877. &#x2013;<lb/>
Phryne (Dr. D.), 1878. &#x2013; Zwei Dra-<lb/>
men als Vor&#x017F;chau in die Entwicklung<lb/>
der Men&#x017F;chheit (Bruderbund. &#x2013; Wahl-<lb/>
verwandt&#x017F;chaften), 1892. &#x2013; Ahasve-<lb/>
rus, oder: Der Weg zur Ver&#x017F;öhnung<lb/>
(Dr. D.), 1893. &#x2013; Ariovi&#x017F;t (Dr. D.),<lb/>
1. Tl., 1894.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitz,</hi> Johann Hubert,</persName></head><p> * am<lb/>
27. Aug. 1807 zu Mander&#x017F;cheid in der<lb/>
Eifel, wo &#x017F;ein Vater Friedensrichter<lb/>
war, be&#x017F;uchte in Trier das Gymna-<lb/>
&#x017F;ium und das Prie&#x017F;ter&#x017F;eminar, wurde<lb/>
am 18. Mai 1834 Prie&#x017F;ter und bald<lb/>
darauf Kaplan zu Wittlich, am 1.<lb/>
Januar 1838 Pfarrer in Gillenfeld,<lb/>
1839 auch Schulin&#x017F;pektor, 1851 De-<lb/>
finitor der zweiten Definition des<lb/>
Dekanats Daun, 1857 Pfarrer und<lb/>
Schulin&#x017F;pektor in Zell an der Mo&#x017F;el<lb/>
und 1858 auch Dekan. Mit Rück&#x017F;icht<lb/>
auf &#x017F;eine Verdien&#x017F;te um die prakti-<lb/>
&#x017F;che Theologie und insbe&#x017F;ondere die<lb/>
Pädagogik &#x2014; Sch. gab &#x017F;eit 1845 die<lb/>
Ouartal&#x017F;chrift &#x201E;Der Schulfreund&#x201C;<lb/>
heraus &#x2014; erteilte ihm die theologi-<lb/>
&#x017F;che Fakultät zu Freiburg i. Br. die<lb/>
Würde eines <hi rendition="#aq">Dr. theol.</hi> (1865). Sch.<lb/>
&#x017F;tarb als Pfarrer von Zell zu Witt-<lb/>
lich (Reg.-Bez. Koblenz) am 11. Ok-<lb/>
tober 1882 und wurde in Zell zur<lb/>
letzten Ruhe gebettet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Sagen des<lb/>
Eifellandes, 1. Bd., 1847. &#x2013; Schatz-<lb/>
kä&#x017F;tlein auserle&#x017F;ener Ge&#x017F;chichten, Er-<lb/>
zählungen und Parabeln, 1854. &#x2013;<lb/>
Sitten und Sagen, Lieder, Sprich-<lb/>
wörter und Rät&#x017F;el des Eifler Volkes;<lb/>
<hi rendition="#aq">II</hi>, 1856&#x2013;58. &#x2013; Lieder der Kirche,<lb/>
1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitz,</hi> Maria,</persName></head><p> p&#x017F;d. R. <hi rendition="#g">Fabri<lb/>
de Fabris</hi> und als Jugend&#x017F;chrift-<lb/>
&#x017F;tellerin <hi rendition="#g">Angelika Harten,</hi> wurde<lb/>
am 26. Februar 1858 als älte&#x017F;te<lb/>
Tochter des damaligen Gymna&#x017F;ial-<lb/>
lehrers, <hi rendition="#aq">Dr.</hi> Jo&#x017F;eph <hi rendition="#g">Köhler</hi> in Neuß<lb/>
am Rhein geboren, kam 1869 nach<lb/>
Mün&#x017F;tereifel, wohin ihr Vater als<lb/>
Gymna&#x017F;ialdirektor berufen worden<lb/>
war, und genoß nach einer überaus<lb/>
glücklichen Kinderzeit und nach einer<lb/>
&#x017F;orgfältigen Erziehung im Eltern-<lb/>
hau&#x017F;e &#x017F;eit 1872 den Unterricht der<lb/>
Salvator-Schwe&#x017F;tern im Klo&#x017F;terpen-<lb/>
&#x017F;ionate zu Mün&#x017F;tereifel. Mit 18 Jah-<lb/>
ren be&#x017F;tand &#x017F;ie das wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Examen für Lehrerinnen an höheren<lb/>
Mädchen&#x017F;chulen und war dann ein<lb/>
Jahr als Lehrerin an einer Töchter-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0255" n="251"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
&#x017F;chule in Bochum und fa&#x017F;t vier Jahre<lb/>
an der &#x017F;tädti&#x017F;chen höheren Mädchen-<lb/>
&#x017F;chule bei St. Leonhard in Aachen<lb/>
tätig. Jm Jahre 1882 verheiratete<lb/>
&#x017F;ie &#x017F;ich mit dem Fabrikdirektor Jo-<lb/>
&#x017F;eph <hi rendition="#g">Schmitz</hi> in Aachen, mit dem<lb/>
&#x017F;ie bis zu &#x017F;einem im Jahre 1897 er-<lb/>
folgten Tode in glücklicher Ehe ver-<lb/>
bunden war. An &#x017F;einer Seite lernte<lb/>
&#x017F;ie auf Ferienrei&#x017F;en fa&#x017F;t ganz Deut&#x017F;ch-<lb/>
land, die Niederlande und den Nor-<lb/>
den Frankreichs kennen. Nunmehr<lb/>
lebt &#x017F;ie da&#x017F;elb&#x017F;t zurückgezogen der Er-<lb/>
ziehung ihrer Kinder, der Leitung<lb/>
ihres Haushalts u. literari&#x017F;cher Be-<lb/>
&#x017F;chäftigung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Was die Blumen er-<lb/>
zählen (Ge&#x017F;chn. und Bilder), 1895. &#x2013;<lb/>
Draußen in der Welt (Eine Mäd-<lb/>
chenge&#x017F;ch.), 1896. 4. A. 1902. &#x2013; Aus<lb/>
Wildfangs Kinderjahren (E. f. junge<lb/>
Mädchen), 1896. 5. A. 1903. &#x2013; Wild-<lb/>
fang im Pen&#x017F;ionat (Desgl.) 1897.<lb/>
4. A. 1902. &#x2013; Lieb und Leid (Ge&#x017F;chn.<lb/>
u. Bilder), 1898. &#x2013; Am Wichtelborn<lb/>
(M.), 1899. &#x2013; Aus dem Bilderbuch<lb/>
des Lebens (En.), 1900. &#x2013; Fräulein<lb/>
Übermeer (Ge&#x017F;ch. e. jungen Mäd-<lb/>
chens), 1901. 3. A. 1906. &#x2013; Aus Wild-<lb/>
fangs Brautzeit, 1901. 3. A. 1906. &#x2013;<lb/>
Heimchen (Eine Mädchenge&#x017F;ch.), 1903.<lb/>
&#x2013; Zur Sonnwendzeit (Neue M.), 1904.<lb/>
&#x2013; Von der Wander&#x017F;traße (Ge&#x017F;chn. u.<lb/>
Bilder), 1905. &#x2013; Schlichte Ge&#x017F;chichten<lb/>
(Novelletten und Sk.), 1906. &#x2013; Jm<lb/>
Zauberland (Neue M. und Ge&#x017F;chn.),<lb/>
1906. 3. A. 1908. &#x2013; Jm Wandel des<lb/>
Lebens (En.), 1907. 2. A. 1908. &#x2013;<lb/>
Die da wandern und irren (R.), 1907.<lb/>
&#x2013; Von &#x017F;tillen Leuten (En.), 1908. &#x2013;<lb/>
Jm Waldparadies (E.), 1908. 2. A.<lb/>
1909. &#x2013; Die Goldmaria (Eine Klein-<lb/>
&#x017F;tadtge&#x017F;ch.), 1909. &#x2013; Ruth Hergarten<lb/>
(Ein Buch vom Sonnen&#x017F;chein), 1911.<lb/>
&#x2013; Die Leute aus dem Wachholder-<lb/>
häuschen (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitz,</hi> Oskar A. H.,</persName></head><p> geb. am<lb/>
16. April 1873 in Homburg vor der<lb/>
Höhe, wurde durch Privatunterricht<lb/>
für das &#x017F;tädti&#x017F;che Gymna&#x017F;ium in<lb/>
Frankfurt a. M. vorbereitet, das er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
1882&#x2013;90 be&#x017F;uchte. Jm Herb&#x017F;t 1890<lb/>
ging er auf das Gymna&#x017F;ium in<lb/>
Weilburg a. d. Lahn, wo er O&#x017F;tern<lb/>
1892 die Maturitätsprüfung be&#x017F;tand,<lb/>
und &#x017F;tudierte dann in Heidelberg,<lb/>
Leipzig, München, Berlin und Rom<lb/>
Nationalökonomie, Germani&#x017F;tik, P&#x017F;y-<lb/>
chologie u. Kun&#x017F;tge&#x017F;chichte. Jm Jahre<lb/>
1897 &#x017F;iedelte er nach Paris über,<lb/>
ging 1899 über England nach Jta-<lb/>
lien und ließ &#x017F;ich 1900 in München<lb/>
nieder. Seit 1910 wohnt er in Berlin-<lb/>
Charlottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Orpheus (Lieder<lb/>
des Fahrenden. &#x2013; <hi rendition="#aq">De profundis.</hi> &#x2013;<lb/>
Katafalke. &#x2013; Roma [Ge.]), 1899. &#x2013;<lb/>
Ha&#x017F;chi&#x017F;ch (En.), 1902. 2. A. 1903. &#x2013; Der<lb/>
weiße Elefant (Dr.), 1902. &#x2013; Halb-<lb/>
maske, 1903. &#x2013; Lothar, oder: Der<lb/>
Untergang einer Kindheit (R.), 1904.<lb/>
&#x2013; Der Herr des Lebens (2 Aufzüge)<lb/>
u.: Die Rächerin (3 Szenen), 1905.<lb/>
&#x2013; Don Juan, Ca&#x017F;anova und andere<lb/>
eroti&#x017F;che Charaktere (E&#x017F;&#x017F;ay), 1906. &#x2013;<lb/>
Der glä&#x017F;erne Gott (Nn.), 1906. &#x2013;<lb/>
Don Juanito (Kom.), 1908. &#x2013; Das<lb/>
andere Jch (3 Erlebni&#x017F;&#x017F;e), 1910. &#x2013;<lb/>
Brevier für Weltleute (E&#x017F;&#x017F;ays), 6. A.<lb/>
1911. &#x2013; Fahrten ins Blaue (Ein<lb/>
Mittelmeerbuch), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitz,</hi> J. Peter,</persName></head><p> geb. am 4. Aug.<lb/>
1808 zu Wylre in der holländi&#x017F;chen<lb/>
Provinz Limburg, Sohn &#x017F;chlichter<lb/>
Landleute, &#x017F;tudierte in Dü&#x017F;&#x017F;eldorf u.<lb/>
Bonn, wurde im Herb&#x017F;t 1833 Prie-<lb/>
&#x017F;ter u. in Dü&#x017F;&#x017F;eldorf er&#x017F;t als Kaplan,<lb/>
dann als Pfarrer ange&#x017F;tellt. Er i&#x017F;t<lb/>
inzwi&#x017F;chen da&#x017F;elb&#x017F;t ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Per-<lb/>
lenkranz &#x017F;pani&#x017F;cher Poe&#x017F;ie aus Dich-<lb/>
tern älterer und neuerer Zeit; über&#x017F;.<lb/>
1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schmitz,</hi> Peter (Paul) Jo&#x017F;eph,</persName></head><p><lb/>
geb. am 18. Juni 1806 zu Schauren<lb/>
auf dem Hunsrück im Regierungs-<lb/>
bezirk Koblenz, machte von 1818&#x2013;26<lb/>
&#x017F;eine Gymna&#x017F;ial&#x017F;tudien im Seminar<lb/>
zu Mainz, &#x017F;tudierte darauf in Würz-<lb/>
burg bis 1832 Philo&#x017F;ophie und Me-<lb/>
dizin, wandte &#x017F;ich dann aber dem<lb/>
Buchhandel zu und &#x017F;tarb in Mainz<lb/>
als Gehilfe in einer Buchhandlung<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0256" n="252"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
am 27. Januar 1847. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kno&#x017F;pen<lb/>
und Frühblüten (Dn.), 1832. &#x2013; So-<lb/>
nettenkranz (f. d. Polen), 1832. &#x2013;<lb/>
Rheini&#x017F;che Harfe (Mu&#x017F;en-Almanach,<lb/>
mit Jgnaz Hub hrsg.), 1835. &#x2013; Kop-<lb/>
pen&#x017F;tein (R.), 1835. &#x2013; Sonettenalpha-<lb/>
bet, 1837.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitz-Kemner,</hi> Fanny,</persName></head><p> wur-<lb/>
de am 1. Februar 1819 zu Dü&#x017F;&#x017F;el-<lb/>
dorf als die Tochter des Militär-<lb/>
arztes <hi rendition="#g">Kemner</hi> geboren, der bald<lb/>
darauf nach Gräfrath ver&#x017F;etzt ward.<lb/>
Jn der Dorf&#x017F;chule fand &#x017F;ie den er&#x017F;ten<lb/>
Unterricht, der durch Privatunter-<lb/>
richt in der Mu&#x017F;ik ergänzt wurde.<lb/>
Mit zwölf Jahren kam Fanny in das<lb/>
Ur&#x017F;ulinerklo&#x017F;ter nach Köln, wohin<lb/>
auch bald darauf die Eltern nach des<lb/>
Vaters Pen&#x017F;ionierung über&#x017F;iedelten.<lb/>
Unter der Leitung von Frau Bruch<lb/>
und Franz Weber bildete &#x017F;ich Fanny<lb/>
in der Mu&#x017F;ik weiter u. ihre Stimme<lb/>
zu einem angenehmen <hi rendition="#aq">mezzo sopran</hi><lb/>
aus. Sie verheiratete &#x017F;ich &#x017F;päter mit<lb/>
dem Militärarzt <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Schmitz</hi> in<lb/>
Niederländi&#x017F;ch-Jndien und lebte mit<lb/>
ihm auf ver&#x017F;chiedenen Jn&#x017F;eln der<lb/>
holländi&#x017F;chen Kolonien, auf Java,<lb/>
Celebes u. a., bis das kinderlo&#x017F;e Ehe-<lb/>
paar nach eingetretenem Pen&#x017F;ions-<lb/>
recht des Gatten nach Deut&#x017F;chland<lb/>
zurückkehrte und &#x017F;ich in Heidelberg<lb/>
niederließ. Ein Unfall, der Frau Fan-<lb/>
ny Sch. für einige Monate ans Bett<lb/>
fe&#x017F;&#x017F;elte, wurde die Veranla&#x017F;&#x017F;ung, daß<lb/>
&#x017F;ie ihre indi&#x017F;chen Erinnerungen in<lb/>
Form von Erzählungen nieder&#x017F;chrieb.<lb/>
Seit einigen Jahren verwitwet, hatte<lb/>
&#x017F;ie doch ihren Wohn&#x017F;itz in Heidelberg<lb/>
fe&#x017F;tgehalten und i&#x017F;t auch da&#x017F;elb&#x017F;t im<lb/>
Novbr. 1901 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Unter<lb/>
Eichen und Palmen (Lebensbild a. d.<lb/>
Heimat u. d. Tropen), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmitz-Kürten,</hi> W. H.,</persName></head><p> gebor.<lb/>
am 4. Februar 1863 im Krei&#x017F;e Wip-<lb/>
perfürth, verlebte &#x017F;eine Jugend in<lb/>
ländlicher Ein&#x017F;amkeit, be&#x017F;uchte dann<lb/>
das Lehrer&#x017F;eminar in Brühl und<lb/>
wurde 1883 Lehrer an der Volks-<lb/>
&#x017F;chule in Euskirchen. Ver&#x017F;chiedene<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schm</hi></fw><lb/>
Um&#x017F;tände bewogen ihn aber, aus<lb/>
dem Lehramte auszu&#x017F;cheiden, u. &#x017F;ich<lb/>
den höheren Studien zu widmen.<lb/>
Nachdem er &#x017F;ich eine Zeitlang in<lb/>
Dänemark aufgehalten, trat er in die<lb/>
Prima des Gymna&#x017F;iums zu Rheine<lb/>
i. W. ein und &#x017F;tudierte nach Ab&#x017F;ol-<lb/>
vierung des&#x017F;elben in Bonn kathol.<lb/>
Theologie. Nach Empfang der Prie-<lb/>
&#x017F;terweihe in Köln kam er als Vikar<lb/>
nach Honnef am Rhein u. von hier<lb/>
als Rektor der höheren Schule nach<lb/>
Berg. Gladbach, wo er noch im Amte<lb/>
&#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Am Ziele (Ge.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schmökel,</hi> Hermann,</persName></head><p> geb. am 4.<lb/>
Septbr. 1866 in Kü&#x017F;&#x017F;ow, einem Dorfe<lb/>
im Krei&#x017F;e Lauenburg (Pommern) als<lb/>
Sohn des dortigen Lehrers, kam mit<lb/>
letzterem &#x017F;chon im folgenden Jahre<lb/>
nach Neu&#x017F;tadt in We&#x017F;tpreußen u. ver-<lb/>
lebte hier &#x017F;eine Kindheit u. Jugend-<lb/>
zeit. Nach Ab&#x017F;olvierung des dortigen<lb/>
Gymna&#x017F;iums &#x017F;tudierte er 1886&#x2013;89 in<lb/>
Königsberg Theologie, war dann<lb/>
fünf Jahre Hauslehrer in Mecklen-<lb/>
burg, Pommern, We&#x017F;tpreußen und<lb/>
Po&#x017F;en u. übernahm darauf die Ein-<lb/>
richtung der Diasporagemeinde Flö-<lb/>
ten&#x017F;tein in We&#x017F;tpreußen. Jm Jahre<lb/>
1900 wurde er Pfarrer in Zeyer bei<lb/>
Elbing, wo er das &#x201E;Evangel. Ge-<lb/>
meindeblatt für Stadt und Land&#x201C;<lb/>
(ein Synodal-Sonntagsblatt) grün-<lb/>
dete, das noch heute blüht, folgte<lb/>
1903 einem Rufe als zweiter Vereins-<lb/>
gei&#x017F;tlicher des engeren Aus&#x017F;chu&#x017F;&#x017F;es des<lb/>
evang. kirchlichen Hilfsvereins nach<lb/>
Potsdam, redigierte hier das Mo-<lb/>
natsblatt &#x201E;Frauenhilfe&#x201C; und grün-<lb/>
dete das Wochenblatt &#x201E;Der Bote für<lb/>
die chri&#x017F;tliche Frauenwelt&#x201C;, das &#x017F;ich<lb/>
noch heute der weite&#x017F;ten Verbreitung<lb/>
erfreut. Die Sehn&#x017F;ucht nach dem<lb/>
Landleben veranlaßte ihn, im Herb&#x017F;t<lb/>
1908 die Pfarr&#x017F;telle in Mockrau bei<lb/>
Czersk (We&#x017F;tpreußen) anzunehmen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Landluft (R.), 1908. 2. A. 1909.<lb/>
&#x2013; Das Aufwartemädchen (E.), 1909.<lb/>
&#x2013; Die Leute von Kluckendorf (E.),<lb/>
1911.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0257" n="253"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnaa&#x017F;e,</hi> Eduard,</persName></head><p> * am 11. Juni<lb/>
1805 zu Danzig, war armer Leute<lb/>
Kind, hatte es aber &#x017F;einem Fleiße u.<lb/>
&#x017F;einen Fähigkeiten zu danken, daß<lb/>
ihm mehrere edel denkende Männer<lb/>
die Mittel gewährten, die wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Laufbahn ein&#x017F;chlagen zu<lb/>
können. Er &#x017F;tudierte von 1826&#x2013;29 in<lb/>
Königsberg Theologie, wurde 1831<lb/>
Dirigent und Oberlehrer der Katha-<lb/>
rinen&#x017F;chule in &#x017F;einer Vater&#x017F;tadt,<lb/>
1832 Archidiakonus an der Katha-<lb/>
rinenkirche da&#x017F;elb&#x017F;t und 1854 Dia-<lb/>
konus an der St. Johanniskirche.<lb/>
Er &#x017F;tarb als <hi rendition="#aq">Dr. theol.</hi> am 31. De-<lb/>
zember 1886. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Schulge&#x017F;angbuch; 2<lb/>
Hefte (enthält nur Originalgedichte),<lb/>
1837. &#x2013; Chri&#x017F;tliche Geburtstagsge-<lb/>
dichte für Kinder, 1838. &#x2013; Chri&#x017F;tliche<lb/>
Stimmen an der O&#x017F;t&#x017F;ee (Ge.), 1838.<lb/>
&#x2013; Gebetklänge für die Tage des<lb/>
Herrn, 1855.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnabel,</hi> Heinz,</persName></head><p> geb. am 12. De-<lb/>
zember 1885 zu Mannheim, &#x017F;tudierte<lb/>
Archäologie, wird <hi rendition="#aq">Dr. phil.</hi> und lebt<lb/>
jetzt (1911) als Schrift&#x017F;teller in Mün-<lb/>
chen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Primitien (Ge.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnabl,</hi> Jenny,</persName></head><p> * am 17. März<lb/>
1863 in Wien, wuchs dort bei &#x017F;trenger<lb/>
Arbeit und Pflichterfüllung auf. Be-<lb/>
gabt mit kün&#x017F;tleri&#x017F;chen Neigungen u.<lb/>
einer &#x017F;chönen Stimme, einem Erbteil<lb/>
von ihrem Vater, war es der Traum<lb/>
ihrer Jugend, einmal die Bühenlauf-<lb/>
bahn einer Sängerin ein&#x017F;chlagen zu<lb/>
können. Nachdem &#x017F;ie die höhere Bil-<lb/>
dungs&#x017F;chule des Frauenerwerbver-<lb/>
eins ab&#x017F;olviert hatte, trat &#x017F;ie auf den<lb/>
Rat der Ge&#x017F;anglehrerin Marche&#x017F;i, da<lb/>
eine Ge&#x017F;angprobe vor der&#x017F;elben glän-<lb/>
zend ausgefallen war, in das Kon&#x017F;er-<lb/>
vatorium in Wien ein; aber &#x017F;ie hatte<lb/>
ihre Studien noch nicht zu Ende ge-<lb/>
führt, als ein lebenslängliches Enga-<lb/>
gement &#x017F;ie der Bühnenlaufbahn ent-<lb/>
zog: &#x017F;ie verheiratete &#x017F;ich 1881 mit<lb/>
dem Advokaten <hi rendition="#aq">Dr.</hi> Jo&#x017F;eph Schnabl<lb/>
in Wien. Eine Rei&#x017F;e nach Jtalien<lb/>
führte &#x017F;ie indes auf ein anderes Ge-<lb/>
biet; der kün&#x017F;tleri&#x017F;che Drang in ihr<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x017F;uchte &#x017F;ich ein anderes Ventil, und &#x017F;o<lb/>
begann &#x017F;ie, ihren Gefühlen und Ge-<lb/>
danken einen dichteri&#x017F;chen Ausdruck<lb/>
in Vers und Pro&#x017F;a zu geben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ver&#x017F;äumter Frühling (Ge.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnackenburg,</hi> Klara,</persName></head><p> geb. <hi rendition="#g">Wit-<lb/>
tich,</hi> wurde am 1. März 1845 in Ber-<lb/>
lin geboren u. &#x017F;tammt aus der Fa-<lb/>
milie des berühmten Kupfer&#x017F;techers<lb/>
und Kun&#x017F;tverlegers L. W. Wittich.<lb/>
Jhre Kindheit und er&#x017F;te Jugend ver-<lb/>
lebte &#x017F;ie in dem kün&#x017F;tleri&#x017F;ch u. gei&#x017F;tig<lb/>
angeregten Krei&#x017F;e ihres Eltern-<lb/>
hau&#x017F;es. Mit 18 Jahren verheiratete<lb/>
&#x017F;ie &#x017F;ich mit dem damaligen Premier-<lb/>
leutnant Rudolf Schnackenburg, mit<lb/>
dem &#x017F;ie anfänglich in Mainz, &#x017F;eit<lb/>
1866 aber in Meiningen lebte. Nach<lb/>
dem Kriege von 1870&#x2013;71 wurde der<lb/>
Gatte als Hauptmann nach Mei-<lb/>
ningen zurückver&#x017F;etzt, doch nahm er<lb/>
bald darauf als Major &#x017F;einen Ab-<lb/>
&#x017F;chied und zog nach Berlin, von wo<lb/>
die Gatten dann 1873 nach Dresden<lb/>
und &#x017F;päter nach dem benachbarten<lb/>
Bla&#x017F;ewitz über&#x017F;iedelten. Hier lebt die<lb/>
Schrift&#x017F;tellerin, die im Jahre 1903<lb/>
ihren Gatten durch den Tod verlor,<lb/>
noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein Chri&#x017F;tkind. Auf der<lb/>
Schmittenhöhe und andere Erzäh-<lb/>
lungen, 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnake,</hi> Friedrich,</persName></head><p> wurde am 7.<lb/>
Oktbr. 1834 in Paderborn geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium zu Herford,<lb/>
wanderte aber 1853 nach Amerika<lb/>
aus. Jn Jllinois war er anfangs<lb/>
an mehreren Zeitungen be&#x017F;chäftigt,<lb/>
trat dann 1861 als Freiwilliger in<lb/>
die St. Loui&#x017F;er Turnerkompagnie<lb/>
ein und rückte gegen die Rebellenar-<lb/>
meen; &#x017F;päter wurde er Offizier. Nach<lb/>
Beendigung des Krieges widmete er<lb/>
&#x017F;ich wieder der Journali&#x017F;tik und i&#x017F;t<lb/>
jetzt in St. Louis als Mitarbeiter<lb/>
ver&#x017F;chiedener Zeitungen tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Unabhängigkeitserklärung der<lb/>
Verein. Staaten (Dr. G.), 1864. &#x2013;<lb/>
Montezuma (Hi&#x017F;tori&#x017F;ches Schau&#x017F;piel),<lb/>
1870. &#x2013; Je&#x017F;us (Hi&#x017F;tor. Schau&#x017F;piel),<lb/>
1873.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0258" n="254"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnauffer,</hi> Karl Heinrich,</persName></head><p> wurde<lb/>
am 4. Juli 1822 zu Heimsheim<lb/>
(Württemberg) geboren, be&#x017F;uchte in<lb/>
Stuttgart die höheren Schulen und<lb/>
wendete &#x017F;ich dem kaufmänni&#x017F;chen<lb/>
Fache zu. Jn Mannheim ent&#x017F;tanden<lb/>
&#x017F;chon 1840 &#x017F;eine er&#x017F;ten Lieder. 1846<lb/>
brachte er es dahin, daß er die Uni-<lb/>
ver&#x017F;ität Heidelberg beziehen konnte;<lb/>
hier wurde er mit Hecker, Struve u.<lb/>
Blind bekannt, dichtete eine Reihe<lb/>
Lieder, die von Lachner, Zimmer-<lb/>
mann und Vinzent komponiert wur-<lb/>
den, u. lieferte Beiträge zu frei&#x017F;in-<lb/>
nigen Blättern. Jm folgenden Jahre<lb/>
kehrte er nach Mannheim zurück u.<lb/>
trat in die Redaktion der &#x201E;Abend-<lb/>
Zeitung&#x201C;. 1848 kämpfte er &#x017F;odann<lb/>
im er&#x017F;ten badi&#x017F;chen Auf&#x017F;tande mit,<lb/>
mußte aber flüchten und ging nach<lb/>
Rheinfelden, wo er in die Redak-<lb/>
tion des von Hecker herausgegebenen<lb/>
&#x201E;Volksfreund&#x201C; trat. 1849 kehrte er<lb/>
aber &#x017F;chon wieder nach Baden zurück,<lb/>
beteiligte &#x017F;ich an den Treffen von<lb/>
Waghäu&#x017F;el, Käferthal u. Ladenburg,<lb/>
wurde gefangen, entkam aber nach<lb/>
der Schweiz. Von Genf ausgewie-<lb/>
&#x017F;en, wandte er &#x017F;ich nach London und<lb/>
1851 nach Amerika, wo er in Balti-<lb/>
more den &#x201E;Wecker&#x201C; gründete. Er<lb/>
&#x017F;tarb in Baltimore am 4. Septem-<lb/>
ber 1854. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Totenkränze (Ge).<lb/>
1850. &#x2013; Gedichte, 1851. &#x2013; Studenten-<lb/>
briefe und Schilderung des Flücht-<lb/>
lingslebens, 1851. &#x2013; Ge&#x017F;ammelte Ge-<lb/>
dichte, 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneckenburger,</hi> Max,</persName></head><p> der Dich-<lb/>
ter der &#x201E;Wacht am Rhein&#x201C;, wurde<lb/>
am 17. Februar 1819 zu Thalheim<lb/>
im Oberamt Tuttlingen (Königreich<lb/>
Württemberg) geboren, wo &#x017F;ein Va-<lb/>
ter als geachteter Kaufmann lebte.<lb/>
Er be&#x017F;uchte die lateini&#x017F;chen Schulen<lb/>
zu Tuttlingen und dann zu Herren-<lb/>
berg, wo &#x017F;ein Bruder, der &#x017F;pätere<lb/>
Profe&#x017F;&#x017F;or der Theologie in Bern,<lb/>
damals Diakonus war. Jm Jahre<lb/>
1834 kam er in die kaufmänni&#x017F;che<lb/>
Lehre nach Bern, von wo aus er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
1838 auf einer Ge&#x017F;chäftsrei&#x017F;e Eng-<lb/>
land und Frankreich kennen lernte.<lb/>
Zu Anfang der vierziger Jahre grün-<lb/>
dete er in Burgdorf im Kanton Bern<lb/>
eine Ei&#x017F;engießerei und &#x017F;tarb da&#x017F;elb&#x017F;t<lb/>
am 3. Mai 1849. Seine Gebeine<lb/>
wurden am 18. Juli 1886 von Burg-<lb/>
dorf nach Thalheim übergeführt, da-<lb/>
mit &#x017F;ie, nach &#x017F;einem Wun&#x017F;che, in hei-<lb/>
matlicher Erde ruhen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Deut&#x017F;che<lb/>
Lieder; ge&#x017F;ammelt und herausgeg.<lb/>
von K. Gerok, 1870.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneeberger,</hi> Franz Julius,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Arthur Storch,</hi> wurde am<lb/>
7. Septbr. 1827 zu Wien von evan-<lb/>
geli&#x017F;chen Eltern geboren und machte<lb/>
da&#x017F;elb&#x017F;t &#x017F;eine philo&#x017F;ophi&#x017F;chen u. einen<lb/>
Teil &#x017F;einer techni&#x017F;chen Studien. Sei-<lb/>
ne Ab&#x017F;icht, &#x017F;ich das Diplom eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> zu erwerben und &#x017F;ich dann<lb/>
dem Lehrer&#x017F;tande zn widmen, wurde<lb/>
durch die Ereigni&#x017F;&#x017F;e des Jahres 1848<lb/>
vereitelt, an denen er &#x017F;ich als Offi-<lb/>
zier in der akademi&#x017F;chen Legion und<lb/>
durch Herausgabe der &#x201E;Debatten-<lb/>
Zeitung&#x201C; &#x017F;ehr &#x017F;tark beteiligte. Eine<lb/>
im Jahre 1850 erteilte Amne&#x017F;tie er-<lb/>
möglichte ihm die Erlangung einer<lb/>
Bedien&#x017F;tung in der damals neu ge-<lb/>
gründeten k. k. Telegraphen-An&#x017F;talt.<lb/>
Er kam nach Jtalien und nach vier-<lb/>
jährigem Aufenthalte nach Dalma-<lb/>
tien, wo er &#x017F;echs Jahre verblieb und<lb/>
als dirigierender Telegraphen-Jn-<lb/>
genieur Gelegenheit hatte, auch die<lb/>
Türkei und den Orient zu berei&#x017F;en.<lb/>
Jm Jahre 1860 trat er in den zeit-<lb/>
weiligen Ruhe&#x017F;tand, begab &#x017F;ich nach<lb/>
Wien zurück u. beteiligte &#x017F;ich an der<lb/>
Herausgabe der &#x201E;Neue&#x017F;ten Nachrich-<lb/>
ten&#x201C;. Jnfolge der damaligen Preß-<lb/>
verhältni&#x017F;&#x017F;e gab er jedoch die jour-<lb/>
nali&#x017F;ti&#x017F;che Tätigkeit momentan wie-<lb/>
der auf und trat bei der Südbahn-<lb/>
Ge&#x017F;ell&#x017F;chaft als Jngenieur ein, in<lb/>
welcher Eigen&#x017F;chaft er zunäch&#x017F;t den<lb/>
Telegraphendien&#x017F;t auf den ungari-<lb/>
&#x017F;chen Linien und in Nordtirol orga-<lb/>
ni&#x017F;ierte. Jm Jahre 1866 be&#x017F;timmten<lb/>
ihn Zerwürfni&#x017F;&#x017F;e mit dem General-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0259" n="255"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
direktor Bontoux, aus dem Verbande<lb/>
der Südbahnge&#x017F;ell&#x017F;chaft auszu&#x017F;chei-<lb/>
den, u. lebte er &#x017F;eitdem als Schrift-<lb/>
&#x017F;teller in Wien. Alle humanitären<lb/>
u. den Fort&#x017F;chritt huldigenden Jn-<lb/>
&#x017F;titutionen hatten an ihm einen war-<lb/>
men und eifrigen Förderer. Er war<lb/>
die Seele des Wiener Tier&#x017F;chutzver-<lb/>
eins, der Begründer des er&#x017F;ten A&#x017F;yls<lb/>
für verla&#x017F;&#x017F;ene Kinder im Kahlenber-<lb/>
gerdorfe, der Regenerator des Frei-<lb/>
maurertums in Ö&#x017F;terreich-Ungarn<lb/>
in der Form eines nichtpoliti&#x017F;chen<lb/>
Vereins (Ö&#x017F;terreich) und von ge&#x017F;etz-<lb/>
lich anerkannten Logen (Ungarn).<lb/>
Seit 1864 war er für das Zu&#x017F;tande-<lb/>
kommen der Wiener-Neu&#x017F;tädter Tief-<lb/>
quellenleitung tätig, u. die Durch-<lb/>
führung die&#x017F;es großartigen Unter-<lb/>
nehmens i&#x017F;t nicht zum gering&#x017F;ten<lb/>
Teile &#x017F;einer Tätigkeit zu danken.<lb/>
Seit dem Jahre 1868 nahm er den<lb/>
allerreg&#x017F;ten und maßgebend&#x017F;ten An-<lb/>
teil an der Wiedererweckung der Frei-<lb/>
maurerei in Ö&#x017F;terreich. Er beteiligte<lb/>
&#x017F;ich an der Gründung der er&#x017F;ten Lo-<lb/>
gen in Pe&#x017F;t und Ödenburg, gründete<lb/>
1869 unter großen Schwierigkeiten<lb/>
den Freimaurer-Verein &#x201E;Humani-<lb/>
tas&#x201C; in Wien und eine Loge gl. N.<lb/>
zu Neudörfel in Ungarn. Die großen<lb/>
Opfer aber, welche er der Sache in<lb/>
&#x017F;ieben Jahren gebracht, nötigten ihn<lb/>
ihm Herb&#x017F;te 1874, &#x017F;eine Stelle als<lb/>
Mei&#x017F;ter vom Stuhl der Humanitas<lb/>
niederzulegen und &#x017F;ich wieder &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen und kommerziellen Ar-<lb/>
beiten zu widmen. Sch. &#x017F;tarb am<lb/>
25. Juli 1892 in Graz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Banditen<lb/>
im Frack (R.); <hi rendition="#aq">III</hi>, 1867. &#x2013; Mexiko,<lb/>
oder Republik und Kai&#x017F;erreich (R.);<lb/>
<hi rendition="#aq">IV</hi>, 1867&#x2013;68. &#x2013; Der Arbeiterkönig<lb/>
(R.); <hi rendition="#aq">III</hi>, 1868&#x2013;69. &#x2013; Die Geheim-<lb/>
nisvollen, oder: Freimaurer u. Je-<lb/>
&#x017F;uit (R.); <hi rendition="#aq">III</hi>, 1868&#x2013;69. &#x2013; Die Kata-<lb/>
komben von Wien (R.); <hi rendition="#aq">IV</hi>, 1869&#x2013;70.<lb/>
3. Aufl. 1883. &#x2013; Zu Wa&#x017F;&#x017F;er und zu<lb/>
Lande (R.); <hi rendition="#aq">IV</hi>, 1871. &#x2013; Licht und<lb/>
Fin&#x017F;ternis, oder: die Geheimni&#x017F;&#x017F;e der<lb/>
Wiener Hofburg (R.); <hi rendition="#aq">IV</hi>, 1872&#x2013;73.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x2013; Rom&#x2014;Wien&#x2014;Berlin! oder: Für-<lb/>
&#x017F;tenburg und Pfaffenburg (R.), 1873.<lb/>
&#x2013; Der Graf von Moret (R. v. Alex.<lb/>
Dumas, fortge&#x017F;etzt von S.), 1867. &#x2013;<lb/>
Geheime Verdien&#x017F;te (L&#x017F;p.), und: Ein<lb/>
verkanntes Genie (Schw.), 1876. &#x2013;<lb/>
Schwe&#x017F;ter There&#x017F;e (Dr.), 1875. &#x2013; Die<lb/>
Königsmörder (R.); <hi rendition="#aq">III</hi>, 1877. &#x2013; Göt-<lb/>
terkampf oder: Jupiter, Jehova,<lb/>
Chri&#x017F;tus! (Ge&#x017F;chichtl. R.); <hi rendition="#aq">III</hi>, 1878<lb/>
bis 1879. &#x2013; Himmel und Hölle<lb/>
(Volks&#x017F;t., von der ö&#x017F;terr. Theater-<lb/>
zen&#x017F;ur &#x201E;unbedingt&#x201C; verboten), 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneeberger,</hi> Friedrich,</persName></head><p> geb.<lb/>
am 25. Februar 1843 zu Schoren-<lb/>
Langenthal in der Schweiz, be&#x017F;uchte<lb/>
die Primar&#x017F;chule des Ortes, dann<lb/>
drei Jahre die Sekundar&#x017F;chule in<lb/>
Langenthal, arbeitete hierauf zwei<lb/>
Jahre auf der Amts&#x017F;chaffnerei, Salz-<lb/>
faktorei u. Gemeindekanzlei in Lan-<lb/>
genthal und trat danach in das un-<lb/>
ter Prof. Rüeggs Leitung neu orga-<lb/>
ni&#x017F;ierte Lehrer&#x017F;eminar ein, in dem er<lb/>
&#x017F;ich während 2½ Jahre be&#x017F;onders<lb/>
in allen Zweigen der Mu&#x017F;ik ausbil-<lb/>
dete. Sieben Jahre war er im Lehrer-<lb/>
berufe tätig, wirkte dann zwei Jahre<lb/>
als Ge&#x017F;ang- und Mu&#x017F;iklehrer in Aar-<lb/>
berg und folgte im Frühling 1872<lb/>
einem Rufe nach Biel, wo er Ge&#x017F;ang-<lb/>
und Mu&#x017F;iklehrer am Progymna&#x017F;ium,<lb/>
&#x017F;owie Direktor der Liedertafel wurde.<lb/>
Jm Jahre 1887 wählte ihn der Kir-<lb/>
chenrat da&#x017F;elb&#x017F;t zum Organi&#x017F;ten an<lb/>
der Stadtkirche, und hat er als &#x017F;ol-<lb/>
cher wiederholt Organi&#x017F;tenkur&#x017F;e ge-<lb/>
leitet, welche durch den kantonalen<lb/>
Synodalrat veran&#x017F;taltet worden.<lb/>
Nebenbei gründete er in Biel die be-<lb/>
kannte Mu&#x017F;ikalien- und Jn&#x017F;trumen-<lb/>
tenhandlung neb&#x017F;t Mu&#x017F;ikverlag. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 21. Mai 1906. Als<lb/>
Tondichter hat er mehr als 150 Kom-<lb/>
po&#x017F;itionen ge&#x017F;chaffen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Margarete,<lb/>
die Henkerstochter von Biel (Sch&#x017F;p.<lb/>
u. Libretto), 1893. &#x2013; Baron Studio<lb/>
(Libretto, kom. O.), 1894. &#x2013; Ulfa (Li-<lb/>
bretto), 1896. &#x2013; Die Wai&#x017F;e (Volks&#x017F;t.),<lb/>
1897. &#x2013; Die Schweizerhütte (Libret-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0260" n="256"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
to), 1899. &#x2013; Das Glöcklein vom Steig<lb/>
(Volks&#x017F;tück), 1900. &#x2013; Küngold! Der<lb/>
Brudermord auf Wartburg-Säli<lb/>
(Sch&#x017F;p.), 1904. &#x2013; Als Manu&#x017F;kr. ge-<lb/>
druckt: Sonnenfahrten (Volks&#x017F;t.). &#x2013;<lb/>
Das Winzerfe&#x017F;t (Volksfe&#x017F;t&#x017F;p.). &#x2013; Kar-<lb/>
neval im Pen&#x017F;ionat (Schw.). &#x2013; Die<lb/>
Bergrei&#x017F;e (S&#x017F;p.). &#x2013; Zwei Fliegen auf<lb/>
einen Schlag (Burleske). &#x2013; Der Burg-<lb/>
bau (S&#x017F;p.). &#x2013; Maroja (Kom. O.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneeburg,</hi> Johanna Baronin<lb/>
von,</persName></head><p> wurde am 27. Oktober 1871 zu<lb/>
Hall in Tirol als Tochter des pen&#x017F;io-<lb/>
nierten Majors Rudolf Freiherrn<lb/>
v. Sch. geboren. Jhre Mutter Karo-<lb/>
line, geborene Gräfin Wolken&#x017F;tein-<lb/>
Rodenegg, zählte den bekannten Dich-<lb/>
ter Oswald von Wolken&#x017F;tein zu ihren<lb/>
Ahnen. Die Tochter verlebte mit<lb/>
ihren Ge&#x017F;chwi&#x017F;tern, trotzdem &#x017F;ie in<lb/>
&#x017F;trenger Zucht gehalten wurden, eine<lb/>
glückliche Kindheit, weilte &#x017F;päter vier<lb/>
Jahre im Klo&#x017F;ter Zangberg bei Amp-<lb/>
&#x017F;ing in Oberbayern, wo Sale&#x017F;tane-<lb/>
rinnen die Erziehung leiteten, und<lb/>
unternahm danach mit ihrer Mutter<lb/>
u. Schwe&#x017F;ter durch drei Jahre große<lb/>
Rei&#x017F;en durch ver&#x017F;chiedene Länder.<lb/>
Seitdem lebt &#x017F;ie &#x017F;till und zurückge-<lb/>
zogen wieder in ihrem Geburtsort<lb/>
Hall. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mein Glück und Weh (Ge.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneegans,</hi> Karl <hi rendition="#g">Augu&#x017F;t,</hi></persName></head><p><lb/>
wurde am 8. (nicht 9.) März 1835<lb/>
zu Straßburg i. E. geboren und<lb/>
erhielt auf dem dortigen Gymna&#x017F;ium<lb/>
und der Univer&#x017F;ität da&#x017F;elb&#x017F;t &#x017F;eine<lb/>
Bildung. Seine er&#x017F;te Erziehung war<lb/>
deut&#x017F;ch, wie denn auch &#x017F;eine Jugend-<lb/>
gedichte in deut&#x017F;cher Sprache verfaßt<lb/>
&#x017F;ind; von 1852 ab gewinnt jedoch<lb/>
das franzö&#x017F;i&#x017F;che Element mehr und<lb/>
mehr Einfluß auf den noch nicht er-<lb/>
&#x017F;tarkten jugendlichen Gei&#x017F;t, der er&#x017F;t<lb/>
nach langen &#x017F;chmerzlichen Kämpfen<lb/>
und Jrrungen u. unter dem Zwange<lb/>
einer weltge&#x017F;chichtlichen Umwälzung<lb/>
&#x017F;ein deut&#x017F;ch-el&#x017F;ä&#x017F;&#x017F;i&#x017F;ches Gemüt zurück-<lb/>
gewinnt. Er hatte Philo&#x017F;ophie und<lb/>
Literatur &#x017F;tudiert. Jm Jahre 1857<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
unternahm er eine Rei&#x017F;e nach den<lb/>
Donaufür&#x017F;tentümern, wo&#x017F;elb&#x017F;t er als<lb/>
Sekretär der internationalen Kom-<lb/>
mi&#x017F;&#x017F;ion für Regulierung der Donau-<lb/>
mündungen fungierte, u. kehrte über<lb/>
den Orient und Jtalien zurück. Nach-<lb/>
dem Sch. hierauf zu Paris als<lb/>
Sprachlehrer in ver&#x017F;chiedenen Schul-<lb/>
an&#x017F;talten u. auch von 1862 ab als<lb/>
Mitarbeiter am &#x201E;Temps&#x201C; gewirkt<lb/>
hatte, übernahm er 1863 die Redak-<lb/>
tion des &#x201E;Courier du Bas Rhin&#x201C; zu<lb/>
Straßburg, wurde während der Be-<lb/>
lagerung 1870 zum Mitgliede des<lb/>
Munizipalrats und zum Beigeordne-<lb/>
ten des Maire erwählt, ging dann<lb/>
nach der Schweiz, wo er das politi-<lb/>
&#x017F;che Journal &#x201E;Helvetia&#x201C; gründete,<lb/>
wurde als Vertreter des Departe-<lb/>
ments Niederrhein in die National-<lb/>
ver&#x017F;ammlung in Bordeaux gewählt<lb/>
und 1871 nach Lyon berufen, um die<lb/>
Redaktion des gemäßigt liberalen<lb/>
&#x201E;Journal de Lyon&#x201C; zu übernehmen.<lb/>
Aus die&#x017F;em Wirkungskrei&#x017F;e jedoch<lb/>
durch klerikale Einflü&#x017F;&#x017F;e verdrängt,<lb/>
kehrte Sch. 1873 nach dem El&#x017F;aß zu-<lb/>
rück, wo er als Direktor des &#x201E;El&#x017F;ä&#x017F;-<lb/>
&#x017F;er Journals&#x201C; eine &#x017F;ehr einflußreiche<lb/>
publizi&#x017F;ti&#x017F;che u. politi&#x017F;che Tätigkeit<lb/>
zwar im deut&#x017F;ch-nationalen Sinne,<lb/>
aber als Verfechter der Autonomie<lb/>
von El&#x017F;aß-Lothringen entwickelte.<lb/>
Jm deut&#x017F;chen Reichstage vertrat er<lb/>
von 1877 an zunäch&#x017F;t den Wahlkreis<lb/>
Zabern und zeigte &#x017F;ich auch hier bei<lb/>
ver&#x017F;chiedenen Gelegenheiten als der<lb/>
Verfechter der Autonomie d. Reichs-<lb/>
landes. Jm Jahre 1877 wurde er<lb/>
zum Mitgliede des prote&#x017F;tanti&#x017F;chen<lb/>
Oberkon&#x017F;i&#x017F;toriums von El&#x017F;aß-Loth-<lb/>
ringen gewählt. Jm Jahre 1879<lb/>
brachte er im Reichstage den Antrag<lb/>
zur Gewährung einer Kon&#x017F;titution<lb/>
für El&#x017F;aß-Lothringen mit Sitz der<lb/>
Regierung in Straßburg durch, und<lb/>
trat, nach Ein&#x017F;etzung der neuen Re-<lb/>
gierung, als Mini&#x017F;terialrat in die<lb/>
Verwaltung der Reichslande. Jm<lb/>
Jahre 1880 in das Auswärtige Amt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0261" n="257"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
berufen, wurde Sch. zum deut&#x017F;chen<lb/>
Kon&#x017F;ul in Me&#x017F;&#x017F;ina ernannt und im<lb/>
Januar 1888 zum Generalkon&#x017F;ul in<lb/>
Genua befördert. Hier &#x017F;tarb er am<lb/>
2. März 1898. Außer <hi rendition="#aq">&#x201E;Contes&#x201C;</hi><lb/>
(franzö&#x017F;i&#x017F;ch, 1868) und ver&#x017F;chiedenen<lb/>
publizi&#x017F;ti&#x017F;chen Arbeiten in deut&#x017F;cher<lb/>
u. franzö&#x017F;i&#x017F;cher Sprache (<hi rendition="#aq">Une Saison<lb/>
en Allemagne, 1868. &#x2012; Quarante<lb/>
jours de bombardement, 1871. &#x2013;<lb/>
Siège de Strasbourg,</hi> 1871. &#x2013; Aus<lb/>
dem El&#x017F;aß, 1875. &#x2013; Die El&#x017F;ä&#x017F;&#x017F;er Liga,<lb/>
von <hi rendition="#g">Al&#x017F;aticus,</hi> 1878. &#x2013; Straßburg<lb/>
nach der Übergabe an Frankreich,<lb/>
1881. &#x2013; Das höhere Schulwe&#x017F;en in<lb/>
El&#x017F;aß-Lothringen, 1878) veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus fernen Landen (4<lb/>
Nn.), 1886. &#x2013; Sizilien (Bilder aus<lb/>
Natur, Ge&#x017F;chichte u. Leben), 1887. 2.<lb/>
Aufl. 1905. &#x2013; Romeos Tochter. Lenz<lb/>
im Herb&#x017F;t. Sperenza (Nn.), 1889. &#x2013;<lb/>
Kallia Kypris. Aus Alt-Syrakus<lb/>
(R.), 1893. &#x2013; <hi rendition="#aq">Primavera</hi> (Ge. in deut-<lb/>
&#x017F;cher und franz. Sprache), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneegans,</hi> Heinrich, Sohn</persName></head><p> des<lb/>
Vorigen, wurde am 11. Septbr. 1863<lb/>
zu Straßburg im El&#x017F;aß geboren, er-<lb/>
hielt &#x017F;eine Schulbildung in Lyon,<lb/>
Straßburg und Me&#x017F;&#x017F;ina, erlangte die<lb/>
Reife für die Univer&#x017F;ität 1883 in<lb/>
Straßburg und &#x017F;tudierte darauf in<lb/>
&#x017F;einer Vater&#x017F;tadt und in Bonn bis<lb/>
1887 neuere Sprachen. Nachdem er<lb/>
&#x017F;ich noch in dem letztgenannten Jahre<lb/>
in Straßburg die Doktorwürde er-<lb/>
worben u. 1888 da&#x017F;elb&#x017F;t &#x017F;ein Staats-<lb/>
examen abgelegt hatte, wurde er<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlicher Hilfslehrer am pro-<lb/>
te&#x017F;tanti&#x017F;chen Gymna&#x017F;ium in Straß-<lb/>
burg, 1890 Lektor der italieni&#x017F;chen<lb/>
Sprache an der dortigen Univer&#x017F;ität<lb/>
und 1892 Privatdozent der romani-<lb/>
&#x017F;chen Philologie ebenda&#x017F;elb&#x017F;t. Seit<lb/>
1897 außerordentlicher Profe&#x017F;&#x017F;or,<lb/>
folgte er 1898 einem Rufe in gleicher<lb/>
Eigen&#x017F;chaft nach Erlangen, wirkte<lb/>
&#x017F;eit 1900 als ordentlicher Profe&#x017F;&#x017F;or<lb/>
der romani&#x017F;chen Philologie in Würz-<lb/>
burg und folgte im Herb&#x017F;t 1908<lb/>
einem Rufe an die Univer&#x017F;ität Bonn.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Er gab 1904 &#x017F;eines Vaters &#x201E;Me-<lb/>
moiren. Ein Beitrag zur Ge&#x017F;chichte<lb/>
des El&#x017F;a&#x017F;&#x017F;es in der Übergangszeit&#x201C;<lb/>
heraus u. veröffentlichte außer eini-<lb/>
gen philologi&#x017F;chen Arbeiten </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
&#x017F;chichte der grotesken Satire, 1894. &#x2013;<lb/>
Der Pfing&#x017F;chtmondaa vun hitt ze<lb/>
D<hi rendition="#aq">â</hi>a (Dramat. Kulturbild a. d. El&#x017F;aß<lb/>
am Ende des 19. Jahr.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneegans,</hi> Ludwig,</persName></head><p> wurde<lb/>
am 16. Dezbr. 1842 zu Straßburg<lb/>
i. E. als der Sohn des dortigen,<lb/>
wegen &#x017F;einer For&#x017F;chungen auf dem<lb/>
Gebiete der Archäologie vorteilhaft<lb/>
bekannten gleichnamigen &#x017F;tädti&#x017F;chen<lb/>
Archivars u. Bibliothekars (&#x2020; 1858)<lb/>
geboren, &#x017F;tudierte da&#x017F;elb&#x017F;t Philologie<lb/>
und &#x017F;etzte, nachdem er die Univer&#x017F;ität<lb/>
ab&#x017F;olviert, die&#x017F;e Studien in Jena<lb/>
und Berlin fort. Dann ging er nach<lb/>
Frankreich zurück, um in Paris &#x017F;ein<lb/>
Staatsexamen als Lehrer der deut-<lb/>
&#x017F;chen Sprache zu be&#x017F;tehen, u. wirkte<lb/>
dann als &#x017F;olcher in den Jahren 1864<lb/>
und 1865 an den Lyzeen von Le Mans<lb/>
und Rennes. Während die&#x017F;er Zeit<lb/>
ent&#x017F;tand &#x017F;ein Er&#x017F;tlingswerk, das<lb/>
Trauer&#x017F;piel &#x201E;Tri&#x017F;tan&#x201C;. Um &#x017F;ich der<lb/>
dramati&#x017F;chen Poe&#x017F;ie, die ihm &#x017F;chon<lb/>
in &#x017F;einen Knabenjahren als das Le-<lb/>
bensziel vorge&#x017F;chwebt hatte, ganz<lb/>
widmen zu können, gab er &#x017F;ein Lehr-<lb/>
amt auf u. &#x017F;iedelte 1865 nach Mün-<lb/>
chen, 1867 nach Wien und 1869 wie-<lb/>
der nach München über, wo er bis<lb/>
1883 blieb. Danach verlebte er meh-<lb/>
rere Jahre in der Schweiz, wo er<lb/>
auch das eidgenö&#x017F;&#x017F;i&#x017F;che Bürgerrecht<lb/>
erwarb, kehrte 1887 nach München<lb/>
zurück u. ließ &#x017F;ich dann 1888 dauernd<lb/>
in Wien nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Tri&#x017F;tan (Tr.),<lb/>
1865. &#x2013; Maria, Königin von Schott-<lb/>
land (Dr.), 1868, 1882. &#x2013; Doktor<lb/>
Vorwärts (L&#x017F;p.), 1871. &#x2013; Spätherb&#x017F;t<lb/>
(Dr.), 1872. &#x2013; Der Weg zum Frie-<lb/>
den (Dr.), 1874. &#x2013; Der Doppelgänger<lb/>
(Dr.), 1877. &#x2013; Jan Bockhold (Dr.),<lb/>
1877. &#x2013; Samuel hilf! (L&#x017F;p.), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnehen,</hi> Rudolf Freiherr von,</persName></head><p><lb/>
ent&#x017F;tammt einer uralten hannöver-<lb/>
<fw place="bottom" type="sig">* 17</fw><lb/>
<pb facs="#f0262" n="258"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x017F;chen Adelsfamilie und wurde am<lb/>
2. Febr. 1868 in Aigen bei Salzburg<lb/>
als Sohn eines ö&#x017F;terr. Offiziers ge-<lb/>
boren. Gleichfalls für den Soldaten-<lb/>
&#x017F;tand be&#x017F;timmt, mußte er leider in-<lb/>
folge langer Kränklichkeit als dien&#x017F;t-<lb/>
untauglich die Militär&#x017F;chule mit der<lb/>
zivilen vertau&#x017F;chen. Nach mancherlei<lb/>
Wech&#x017F;elfällen trat er auf den Gütern<lb/>
des Kai&#x017F;ers von Ö&#x017F;terreich in de&#x017F;&#x017F;en<lb/>
Dien&#x017F;t u. gehört dem&#x017F;elben in &#x017F;einer<lb/>
Eigen&#x017F;chaft als k. k. Revierför&#x017F;ter,<lb/>
Hofjagdverwalter und Rentamtslei-<lb/>
ter an. Er wohnt in Ei&#x017F;enerz (Steier-<lb/>
mark). &#x2013; Aus Paris Lodrons Tagen<lb/>
(R. a. Alt-Salzburg), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Adalbert Virgilius<lb/>
Ambro&#x017F;ius,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Albert Schnit-<lb/>
ter,</hi> wurde am 27. Novbr. 1859 in<lb/>
Graz geboren u. erhielt &#x017F;einen er&#x017F;ten<lb/>
Unterricht unter den Augen &#x017F;einer<lb/>
&#x017F;chon 1860 verwitweten Mutter.<lb/>
Später be&#x017F;uchte er die Untergymna-<lb/>
&#x017F;ien zu Graz und Trie&#x017F;t, trat 1875 in<lb/>
die Militärorberreal&#x017F;chule zu Mähr.-<lb/>
Weißkirchen ein und bezog die k. k.<lb/>
Militärakademie zu Wiener-Neu&#x017F;tadt,<lb/>
aus welcher er 1881 als Offizier in<lb/>
ein ungari&#x017F;ches Regiment eintrat.<lb/>
Jm folgenden Jahre zu &#x017F;einem hei-<lb/>
matlichen Jnfanterieregimente Leo-<lb/>
pold <hi rendition="#aq">II.</hi> König der Belgier Nr. 27<lb/>
nach Graz ver&#x017F;etzt, wurde er 1886<lb/>
Oberleutnant, 1889 Lehrer an der<lb/>
Jnfanteriekadetten&#x017F;chule zu Liebenau<lb/>
bei Graz und in die&#x017F;er Stellung 1893<lb/>
zum Hauptmann befördert. Jm fol-<lb/>
genden Jahre kam er zum 61. un-<lb/>
gari&#x017F;chen Jnfanterieregiment nach<lb/>
Temesv<hi rendition="#aq">á</hi>r in Ungarn, wurde Ende<lb/>
Oktober 1895 in die k. k. aktive Land-<lb/>
wehr übernommen und dem Land-<lb/>
wehr-Jnfanterie-Regiment Nr. 2 in<lb/>
Linz a. D. zugeteilt, von wo er im<lb/>
Oktober 1900 in das Landw.-Jnf.-<lb/>
Reg. Nr. 25 nach Krem&#x017F;ier (Mähren)<lb/>
ver&#x017F;etzt ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Schön-Lieschen<lb/>
(Dichtung), 1885. &#x2013; Gewehr heraus!<lb/>
(Heitere Bilder aus dem Soldaten-<lb/>
leben), 1888. 2. A. 1889. &#x2013; Nähe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
rinnen werden angenommen (Schw.),<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Adolf,</persName></head><p> früher p&#x017F;eud.<lb/>
<hi rendition="#g">Adolf Waldemar,</hi> wurde am 12.<lb/>
Juni 1845 zu Tauberbi&#x017F;chofsheim in<lb/>
Baden geboren, wo &#x017F;ein Vater Ober-<lb/>
amtmann war, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium da&#x017F;elb&#x017F;t, &#x017F;päter das Lyzeum in<lb/>
Mannheim, wurde 1860 Kadett in<lb/>
Karlsruhe, 1863 Fähnrich und 1864<lb/>
Offizier. Seine er&#x017F;te Garni&#x017F;on war<lb/>
Mannheim, wo &#x017F;ich vieles zur gei&#x017F;tigen<lb/>
Anregung des Dichters vereinigte,<lb/>
und wo auch &#x017F;ein Gedicht &#x201E;Arthur&#x201C;<lb/>
ent&#x017F;tand; &#x017F;päter kam er nach Ra&#x017F;tatt,<lb/>
wo er, nachdem er 1868 zum Premier-<lb/>
leutnant befördert worden war, bis<lb/>
zum Ausbruch des Krieges von 1870<lb/>
verblieb. Er machte den&#x017F;elben größ-<lb/>
tenteils als Kompagnieführer mit u.<lb/>
wurde nach dem Friedens&#x017F;chluß nach<lb/>
Kon&#x017F;tanz ver&#x017F;etzt. Ein infolge der<lb/>
Strapazen des Wintersfeldzugs ent-<lb/>
&#x017F;tandenes Leiden nötigte ihn, &#x017F;chon<lb/>
1872 als Ganzinvalide in Pen&#x017F;ion<lb/>
zu treten. Er verheiratete &#x017F;ich 1873<lb/>
und gründete in dem&#x017F;elben Jahre ein<lb/>
Ge&#x017F;chäft in Straßburg i. E., wo er<lb/>
bis 1888 als Ver&#x017F;icherungsdirektor<lb/>
tätig war. Dann erwarb er &#x017F;ich ein<lb/>
Landgut in Griesbach in Baden, wo<lb/>
er &#x017F;either lebt und die lange unter-<lb/>
brochene &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit<lb/>
wieder aufgenommen hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Arthur<lb/>
(Ep. G.), 1865. &#x2013; Kai&#x017F;er Friedrich <hi rendition="#aq">II.</hi><lb/>
von Hohen&#x017F;taufen (Dr. G.), 1867. &#x2013;<lb/>
Das Glück (4 M.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Heinrich <hi rendition="#g">Emil,</hi></persName></head><p> p&#x017F;d.<lb/>
E. <hi rendition="#g">Sartorius,</hi> wurde am 29. Jan.<lb/>
1839 zu Mühlberg an der Elbe ge-<lb/>
boren, erhielt &#x017F;eine Schulbildung auf<lb/>
der Real&#x017F;chule der Francke&#x017F;chen Stif-<lb/>
tungen in Halle und widmete &#x017F;ich<lb/>
dann in Leipzig dem Buchhandel.<lb/>
Als Buchhändler unternahm er &#x017F;eit<lb/>
1858 große u. weite Rei&#x017F;en, &#x017F;o nach<lb/>
Rußland, Frankreich, England und<lb/>
der Schweiz u. trat 1862 als Frei-<lb/>
williger in das Garde&#x017F;chützenbatail-<lb/>
lon. Nach &#x017F;einer Rückkehr aus dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0263" n="259"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x017F;chleswig-hol&#x017F;teini&#x017F;chen Kriege 1864<lb/>
gründete er in Torgau eine Buch-<lb/>
handlung. Durch das Zu&#x017F;ammen-<lb/>
wirken mancher gewichtigen Um-<lb/>
&#x017F;tände erwählte er &#x017F;päter den Dien&#x017F;t<lb/>
am Worte Gottes zu &#x017F;einem Lebens-<lb/>
beruf, den zu gewinnen er &#x017F;ehr große<lb/>
Schwierigkeiten zu überwinden hatte.<lb/>
Jn Deut&#x017F;chland nicht zum theolo-<lb/>
gi&#x017F;chen Studium berechtigt, begab<lb/>
er &#x017F;ich 1874 nach Amerika, erwarb<lb/>
&#x017F;ich in Neuyork als Privatlehrer<lb/>
und Mitherausgeber des &#x201E;Deut&#x017F;chen<lb/>
Hausfreund&#x201C; er&#x017F;t die Mittel zum<lb/>
Studium u. ab&#x017F;olvierte das&#x017F;elbe als-<lb/>
dann an dem deut&#x017F;chen Prediger-<lb/>
&#x017F;eminar zu Bloomfield, New Jer&#x017F;ey.<lb/>
Nach Zurücklegung der vorge&#x017F;chrie-<lb/>
benen Prüfung wurde er Pfarrer in<lb/>
Schenectaday, Neuyork, wo er nach<lb/>
zehnmonatiger glücklicher Ehe &#x017F;ein<lb/>
junges Weib verlor. Schmerz und<lb/>
Heimweh trieben ihn 1878 nach<lb/>
Deut&#x017F;chland zurück. Hier &#x017F;tudierte<lb/>
er noch an der Leipziger Univer&#x017F;ität<lb/>
Theologie, worauf er im Jan. 1880<lb/>
nach Amerika zurückkehrte. Nachdem<lb/>
er einige Jahre als Prediger zu Sche-<lb/>
nectaday, Neuyork, und La Grange,<lb/>
Mi&#x017F;&#x017F;ouri, gewirkt, nötigte ihn eine<lb/>
Erkrankung am Malariafieber, 1886<lb/>
wieder die deut&#x017F;che Heimat aufzu-<lb/>
&#x017F;uchen. Er ging nach Berlin, be&#x017F;chäf-<lb/>
tigte &#x017F;ich hier mit literari&#x017F;chen Ar-<lb/>
beiten und redigierte die Zeitung<lb/>
&#x201E;Der Morgen&#x017F;tern&#x201C;. Nach einigen<lb/>
Jahren kehrte er nach Amerika zurück<lb/>
und lebt er jetzt zu Hoboken (Neuyork).<lb/>
Seit 1893 i&#x017F;t er Be&#x017F;itzer und Schrift-<lb/>
leiter mehrerer Zeitungen, wie &#x201E;Belle-<lb/>
tri&#x017F;ti&#x017F;ches Journal&#x201C;, &#x201E;Nachrichten aus<lb/>
Deut&#x017F;chland und Amerika&#x201C;, &#x201E;Deut-<lb/>
&#x017F;cher Anzeiger Germania&#x201C;, &#x201E;Die<lb/>
Wacht am Hud&#x017F;on&#x201C; u&#x017F;w. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Fünf<lb/>
neue Lieder nach alten Wei&#x017F;en, 1861.<lb/>
&#x2013; Aus dem Torni&#x017F;ter eines preußi-<lb/>
&#x017F;chen Freiwilligen, 1864. &#x2013; Das Wort<lb/>
der Wahrheit (Poetenbibel), 1879. &#x2013;<lb/>
J&#x017F;abella auf dem Nürnberger Reichs-<lb/>
tag (Dram. D.), 1880. &#x2013; Die P&#x017F;al-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
men in Sonetten, 1881. &#x2013; Das Ge-<lb/>
&#x017F;pen&#x017F;t des Zaren (Erlebtes und Er-<lb/>
träumtes aus dem Rei&#x017F;etagebuche);<lb/>
2. A., 1882. &#x2013; Ulfila (Dr. D.), 1882.<lb/>
&#x2013; Ern&#x017F;tes u. Heiteres in Pro&#x017F;a und<lb/>
Ver&#x017F;en, 1882. &#x2013; Neue deut&#x017F;che Helden-<lb/>
bücher (1740&#x2013;1880), 1883; fortge&#x017F;etzt<lb/>
u. d. T.: Deut&#x017F;chamerikani&#x017F;ches Jahr-<lb/>
buch. &#x2013; Aus den Jugenderinnerun-<lb/>
gen eines alten Holzpantoffels (E.),<lb/>
1882. &#x2013; Waldpot v. Ba&#x017F;&#x017F;enheim (Ep.<lb/>
D.), 1884. &#x2013; Die Führung des Le-<lb/>
bens (von Ralph Emer&#x017F;on, deut&#x017F;ch),<lb/>
1885. &#x2013; Flick&#x017F;chneidereien (Ern&#x017F;tes<lb/>
u. Heiteres in Pro&#x017F;a u. V.), 1885. &#x2013;<lb/>
Das Lied vom Prinzen Friedrich<lb/>
Karl, 1885. &#x2013; Von St. Louis nach<lb/>
Bremen (Poet. Tagebuch), 1885. &#x2013;<lb/>
Gedichte, 1886. &#x2013; Memoiren eines<lb/>
Kosmopoliten, 1. B. 1887. &#x2013; Grund-<lb/>
züge der Sendungswi&#x017F;&#x017F;en&#x017F;chaft neb&#x017F;t<lb/>
Süd&#x017F;ee&#x017F;agen und Märchen, 1890. &#x2013;<lb/>
Deut&#x017F;che Taten (Fe&#x017F;t&#x017F;p. zum deut-<lb/>
&#x017F;chen Tage), 1905. &#x2013; Die Söhne<lb/>
Teuts (Ge&#x017F;chichtl.-dram. Bilder mit<lb/>
Vor- u. Nach&#x017F;piel; mit F. W. Jhne),<lb/>
1907. &#x2013; <hi rendition="#aq">Lipsia Germaniae</hi> 1409&#x2013;1909<lb/>
(Anthol. von Ge. amerik. Studenten<lb/>
zur 500-Jahrfeier der Univer&#x017F;ität<lb/>
Leipzig), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Franz,</persName></head><p> geb. am 24.<lb/>
Januar 1819 in Pro&#x017F;tendorf bei<lb/>
Mähri&#x017F;ch-Trübau, be&#x017F;uchte die Gym-<lb/>
na&#x017F;ien in die&#x017F;er Stadt u. in Brünn,<lb/>
&#x017F;tudierte in Olmütz und Wien die<lb/>
Rechte, trat dann in den damaligen<lb/>
Hofkriegsrat, &#x017F;päter in das Kriegs-<lb/>
kommi&#x017F;&#x017F;ariat ein und kam endlich zur<lb/>
neu gebildeten Militärintendantur.<lb/>
Den Feldzug von 1866 gegen Jta-<lb/>
lien machte er als Jntendant im<lb/>
Hauptquartier des Erzherzogs Al-<lb/>
brecht mit. Jm Jahre 1879 trat er<lb/>
als Militär-Oberintendant in den<lb/>
Ruhe&#x017F;tand und lebte er &#x017F;eitdem wäh-<lb/>
rend des Sommers auf Schloß Rade-<lb/>
&#x017F;chin in Mähren, während des Win-<lb/>
ters in Wien oder Jglau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Herb&#x017F;t-<lb/>
blüten (Ge.), 1880. &#x2013; Leibeigen (Dr.<lb/>
G.), 1885. &#x2013; Herzog Albrecht (Tr.),<lb/>
<fw place="bottom" type="sig">* 17*</fw><lb/>
<pb facs="#f0264" n="260"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
1889. &#x2013; Der er&#x017F;te Be&#x017F;te (L&#x017F;p.), 1891.<lb/>
&#x2013; Eine Braut&#x017F;chau (Schw.), 1891. &#x2013;<lb/>
Des Alpenkönigs Gericht u. a. Mär-<lb/>
chen, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Gottlob,</persName></head><p> wurde am<lb/>
9. Mai 1835 in Gotha als Sohn<lb/>
eines Webermei&#x017F;ters geboren, be&#x017F;uchte<lb/>
&#x017F;eit 1848 das Gymna&#x017F;ium illu&#x017F;tre<lb/>
da&#x017F;elb&#x017F;t, bezog 1856 die Univer&#x017F;ität<lb/>
Jena u. widmete &#x017F;ich hier bis 1859<lb/>
dem Studium der Rechte. Nach er-<lb/>
folgter Promotion zum <hi rendition="#aq">Dr. jur.</hi> und<lb/>
be&#x017F;tandener Staatsprüfung war er<lb/>
drei Jahre Praktikant in dem Thurn-<lb/>
u. Taxis&#x017F;chen Oberpo&#x017F;tkommi&#x017F;&#x017F;ariat<lb/>
Ei&#x017F;enach; im Jahre 1863 fand er eine<lb/>
Stellung an der Lebensver&#x017F;icherungs-<lb/>
bank für Deut&#x017F;chland in Gotha, zu<lb/>
deren Direktoren er &#x017F;eit 1880 gehörte.<lb/>
Jm Jahre 1893 &#x017F;chied er aus die&#x017F;em<lb/>
Amte und lebte er nun als Privat-<lb/>
mann in Gotha. Er &#x017F;tarb im April<lb/>
1912. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Be&#x017F;telle dein Haus (E.),<lb/>
1878. &#x2013; Zum hundertjährigen Ge-<lb/>
burtstage des Fabeldichters Wilhelm<lb/>
Hey, 1889. &#x2013; Deut&#x017F;che Wei&#x017F;en (Ge.),<lb/>
1889. &#x2013; Neue Reime, 1895. &#x2013; Klin-<lb/>
gende Lieder, 1908. &#x2013; Alte Heimat-<lb/>
erinnerungen an Dorf u. Stadt, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Gu&#x017F;tav Adolf Sta-<lb/>
nislas,</persName></head><p> p&#x017F;eudon. A. <hi rendition="#g">Stanislas,</hi><lb/>
wurde am 7. Novbr. 1848 zu Elsnig,<lb/>
Kreis Neu&#x017F;tadt in Ober&#x017F;chle&#x017F;ien, als<lb/>
der älte&#x017F;te Sohn eines mittello&#x017F;en<lb/>
kleinen Beamten geboren u. verlebte<lb/>
&#x017F;eine Jugend in ländlicher Abge-<lb/>
&#x017F;chiedenheit. Danach be&#x017F;uchte er die<lb/>
höhere Bürger&#x017F;chule, &#x017F;päteres Gym-<lb/>
na&#x017F;ium, in Neu&#x017F;tadt, wohin er jeden<lb/>
Morgen von &#x017F;einem Dorfe aus pil-<lb/>
gerte, hatte aber das Unglück, im<lb/>
Alter von 16 Jahren &#x017F;einen Vater<lb/>
zu verlieren, u. war nun gezwungen,<lb/>
für &#x017F;ich, &#x017F;eine kränkelnde Mutter und<lb/>
drei jüngere Brüder durch müh&#x017F;eligen<lb/>
Privatunterricht den Lebensunter-<lb/>
halt zu er&#x017F;chwingen. Jm Sommer<lb/>
1866 erwarb er das Maturitätszeug-<lb/>
nis, nahm dann eine Hauslehrer&#x017F;telle<lb/>
im Ö&#x017F;terreichi&#x017F;chen an und trat nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
einem Jahre (1867) in das Kontor<lb/>
einer großen Fabrik zu Neu&#x017F;tadt in<lb/>
Ober&#x017F;chle&#x017F;ien ein, in welcher Stel-<lb/>
lung er noch heute tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Waldmärchen (Jd.), 1880. 2. A. 1897.<lb/>
&#x2013; Wandervögel (Ge&#x017F;chichten eines<lb/>
fahrenden Ge&#x017F;ellen), 1882. &#x2013; Am Wege<lb/>
gepflückt (Ge.), 1883. &#x2013; &#x201E;Abhilfe&#x201C;<lb/>
(Neue Ge.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Gu&#x017F;tav Heinrich,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Gu&#x017F;t. Heinr. Schneideck,</hi> wurde<lb/>
am 21. Januar 1859 (n. a. 1857) in<lb/>
Stettin geboren, &#x017F;tudierte &#x017F;eit dem<lb/>
Sommer 1880 in Jena und war hier<lb/>
einer der bekannte&#x017F;ten deut&#x017F;chen Bur-<lb/>
&#x017F;chen&#x017F;chafter und einer der &#x017F;chwung-<lb/>
voll&#x017F;ten Vertreter des neuen Gei&#x017F;tes,<lb/>
der mit der Gründung des A. D. C.<lb/>
in die deut&#x017F;che Bur&#x017F;chen&#x017F;chaft Einzug<lb/>
hielt und langem, kleinlichem Hader<lb/>
ein Ende machte. Als <hi rendition="#aq">Dr. phil.</hi> ging<lb/>
Schn. 1884 nach Berlin, um hier hin-<lb/>
fort als Schrift&#x017F;teller zu wirken.<lb/>
Längere Zeit war er in der Redaktion<lb/>
des &#x201E;Reichsanzeigers&#x201C; be&#x017F;chäftigt. Jm<lb/>
Winter 1886&#x2013;87 bereitete er mit an-<lb/>
deren Vertretern von Bur&#x017F;chen&#x017F;chaf-<lb/>
ten die Gründung der noch heute er-<lb/>
&#x017F;cheinenden &#x201E;Bur&#x017F;chen&#x017F;chaftlich. Blät-<lb/>
ter&#x201C; vor, deren Redaktion er vom<lb/>
1. Jan. 1887 bis zum 1. April 1898<lb/>
führte. Schn. &#x017F;tarb in Berlin am 7.<lb/>
(nicht 5.) Januar 1909. Außer einer<lb/>
&#x201E;Ge&#x017F;chichte der Bur&#x017F;chen&#x017F;chaft Ger-<lb/>
mania-Jena&#x201C; veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jenen&#x017F;er Leben (Ge.), 1883. &#x2013; Der<lb/>
Streik (Eine Ge&#x017F;ch. a. d. &#x017F;ozal. Leben),<lb/>
1886. &#x2013; Der Auszug nach Kahla (Eine<lb/>
Studentenge&#x017F;ch.), 1886. Neue Ausg.<lb/>
1903. &#x2013; Epi&#x017F;ches Bilderbuch, 1887. &#x2013;<lb/>
Berliner Allerlei (Hum., Sk. u. Sat.),<lb/>
1887. &#x2013; Neue Berliner Märchen, 1892.<lb/>
5. A. 1904. &#x2013; Jm O&#x017F;ten Berlins (So-<lb/>
ziali&#x017F;t. R.), 1892. &#x2013; Der letzte Weih-<lb/>
nachtsmarkt (Eine Träumerei), 1892.<lb/>
&#x2013; Berliner Träumereien, 1893. &#x2013; Ger-<lb/>
hard Brüning (Kün&#x017F;tlernovelle), 1893.<lb/>
&#x2013; Die Diakoni&#x017F;&#x017F;in (Dr.), 1894. &#x2013;<lb/>
Allenhofers Atelier (Schw.), 1896. &#x2013;<lb/>
Eine moderne Ehe (Sch&#x017F;p.), 1897. &#x2012;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0265" n="261"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Die Unwillkommene (Sch&#x017F;p.), 1898. &#x2013;<lb/>
Die Jungge&#x017F;ellen (L&#x017F;p.), 1900. &#x2013; Die<lb/>
Bürgermei&#x017F;terwahl (Sch&#x017F;p.), 1901. &#x2013;<lb/>
Der Ritt zur Elgersburg (Preisgekr.<lb/>
Fe&#x017F;t&#x017F;p.), 1901. &#x2013; Heinrich von Ofter-<lb/>
dingen (Sch&#x017F;p.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Gu&#x017F;tav,</persName></head><p> geb. am 14.<lb/>
Juni 1836 in Hamburg, lebt (1882)<lb/>
in Paris. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pari&#x017F;er Briefe mit<lb/>
Schilderungen aus der Kriegs- und<lb/>
Belagerungsepoche; <hi rendition="#aq">IV</hi>, 1872&#x2013;73. &#x2013;<lb/>
Die rote Spinne (R.), 1879. &#x2013; Pa-<lb/>
ri&#x017F;er Humoresken, 1880. &#x2013; Paris und<lb/>
die Pari&#x017F;er in humori&#x017F;t. Beleuchtung;<lb/>
4 Hefte, 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Hedwig,</persName></head><p> p&#x017F;eud. H.<lb/>
<hi rendition="#g">Schaffer,</hi> wurde am 15. Oktober<lb/>
1847 auf dem Gute Lebno in We&#x017F;t-<lb/>
preußen als die Tochter des Guts-<lb/>
be&#x017F;itzers W. <hi rendition="#g">Hoffmann</hi> geboren,<lb/>
erhielt ihre Ausbildung vorwiegend<lb/>
in Danzig, wo &#x017F;ie auch 1865 das<lb/>
Lehrerinnenexamen ablegte, u. weilte<lb/>
vom Herb&#x017F;t 1871 bis zum Frühling<lb/>
1873 am Genfer See, um &#x017F;ich im Ge-<lb/>
brauch der franzö&#x017F;i&#x017F;chen Sprache zu<lb/>
üben. Hier erhielt &#x017F;ie auch die er&#x017F;ten<lb/>
Anregungen für ihre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit. Jm Jahre 1873 verhei-<lb/>
ratete &#x017F;ie &#x017F;ich mit <hi rendition="#aq">Dr.</hi> G. Schneider,<lb/>
Lehrer an der Real&#x017F;chule in Bremen,<lb/>
wo &#x017F;ie &#x017F;eitdem lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Noblesse<lb/>
oblige</hi> (E.), 1891. &#x2013; Lichtbilder (Hei-<lb/>
tere En.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Henriette,</persName></head><p> geb. 1843<lb/>
in Zilenzig (Mark Brandenburg) als<lb/>
die Tochter des Maurerpoliers <hi rendition="#g">Zill-<lb/>
mann,</hi> hat nur die Bildung der<lb/>
Volks&#x017F;chule geno&#x017F;&#x017F;en u. i&#x017F;t auch &#x017F;päter<lb/>
einen Lebensweg gewandelt, der ihrer<lb/>
Herkunft ent&#x017F;prach und nicht ver-<lb/>
muten ließ, daß ihm Blüten edel&#x017F;ter<lb/>
Poe&#x017F;ie ent&#x017F;prießen könnten. Frühe<lb/>
ihrer Eltern durch den Tod beraubt,<lb/>
wurde &#x017F;ie im Hau&#x017F;e eines Oheims<lb/>
erzogen und kam dann mit dem 17.<lb/>
Jahre nach Frankfurt a. O., um &#x017F;ich<lb/>
hier in dienender Stellung ihren<lb/>
Lebensunterhalt zu erwerben. Dort<lb/>
lernte &#x017F;ie auch ihren Ehemann, einen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Schmiedemei&#x017F;ter kennen, dem &#x017F;ie im<lb/>
Jahre 1867 nach Liegnitz folgte, wo<lb/>
&#x017F;ie &#x017F;eitdem in den Verhältni&#x017F;&#x017F;en einer<lb/>
&#x017F;ehr einfachen Bürgersfrau u. zwar<lb/>
&#x017F;eit 1891 als Witwe lebt. Jhre poe-<lb/>
ti&#x017F;che Ader entdeckte &#x017F;ie &#x017F;elb&#x017F;t er&#x017F;t &#x017F;ehr<lb/>
&#x017F;pät, er&#x017F;t nach dem Tode ihres Man-<lb/>
nes. Es ent&#x017F;tanden dann aber auch<lb/>
in ziemlich ra&#x017F;cher Folge die gemüt-<lb/>
lichen, von echter Religio&#x017F;ität getra-<lb/>
genen Gedichte, die von beachtens-<lb/>
werter Seite auf das be&#x017F;te gewürdigt<lb/>
worden &#x017F;ind. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Auf der Pilgerrei&#x017F;e<lb/>
(Ge. und Gedanken), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Hermann,</persName></head><p> geb. am 9.<lb/>
Mai 1860 zu Raudten, Kreis Steinau<lb/>
(Schle&#x017F;ien), lebt in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Feucht-<lb/>
fröhliche Stunden (Ge&#x017F;änge eines<lb/>
Weinbegei&#x017F;terten), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Hermine,</persName></head><p> geborene<lb/>
<hi rendition="#g">Frick,</hi> bekannt unter ihrem frühe-<lb/>
ren Frauennamen <hi rendition="#g">Hermine Lou-<lb/>
ran</hi> und unter dem P&#x017F;eudonym H.<lb/>
<hi rendition="#g">Waldemar,</hi> wurde am 26. März<lb/>
1855 zu Frankenthal in der Pfalz als<lb/>
das jüng&#x017F;te Kind eines bayeri&#x017F;chen<lb/>
Beamten geboren. Mit lebhafter<lb/>
Phanta&#x017F;ie und hervorragenden Ta-<lb/>
lenten ausge&#x017F;tattet, erwarb &#x017F;ie &#x017F;ich<lb/>
eine umfa&#x017F;&#x017F;ende Bildung, be&#x017F;onders<lb/>
auch eine große Fertigkeit in der<lb/>
Mu&#x017F;ik. Beides &#x017F;ollte &#x017F;ie verwerten<lb/>
können, als der frühe Tod des Va-<lb/>
ters &#x017F;ie auf eigene Füße &#x017F;tellte. Kaum<lb/>
17 Jahre alt, übernahm &#x017F;ie im Haag<lb/>
eine Stellung als Erzieherin zweier<lb/>
gräflichen Kinder; doch nur ein halbes<lb/>
Jahr hielt &#x017F;ie in der&#x017F;elben aus, dann<lb/>
&#x017F;prengte &#x017F;ie die Fe&#x017F;&#x017F;eln und folgte<lb/>
dem Manne ihrer Wahl, dem Jn-<lb/>
genieur <hi rendition="#g">Louran,</hi> in ein &#x017F;chönes,<lb/>
&#x017F;orgenfreies Heim. Sie lebte viele<lb/>
Jahre in Speier. Nach dem Tode<lb/>
ihres Gatten widmete &#x017F;ie &#x017F;ich ganz<lb/>
der Schrift&#x017F;tellerei, verlegte auch 1889<lb/>
ihren Wohn&#x017F;itz nach München, von<lb/>
wo &#x017F;ie 1891 nach Berlin und 1894<lb/>
nach Zittau in Sach&#x017F;en über&#x017F;iedelte.<lb/>
Jm Januar 1900 ging &#x017F;ie eine zweite<lb/>
Ehe ein, und zwar mit dem Pa&#x017F;tor<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0266" n="262"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
<hi rendition="#g">Schneider</hi> in Auerbach im Erz-<lb/>
gebirge. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>För&#x017F;ters Trude (N.),<lb/>
1886. &#x2013; Mimis Leiden und Freuden<lb/>
(E.), 1888. &#x2013; Aus vornehmen Krei&#x017F;en<lb/>
(2 En.), 1888. &#x2013; Unterm Chri&#x017F;tbaum<lb/>
(2 En.), 1890. &#x2013; Am Ziel (R.), 1890.<lb/>
&#x2013; Mu&#x017F;ikali&#x017F;che Lebensbilder, 1890. &#x2013;<lb/>
Jn der letzten Stunde (R.), 1891. &#x2013;<lb/>
Die Baugräfin (R.), 1892. &#x2013; Freud&#x2019;<lb/>
und Leid (En. f. junge Mädchen),<lb/>
1895. &#x2013; Das Kleeblatt (desgl.), 1906.<lb/>
&#x2013; Die wilde Jl&#x017F;e (desgl.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Hugo,</persName></head><p> geb. am 16.<lb/>
Augu&#x017F;t 1844 zu Potsdam als der<lb/>
Sohn eines Geheimrats, be&#x017F;uchte das<lb/>
dortige Gymna&#x017F;ium bis zum Schluß<lb/>
d. J. 1861 und trat dann als Lehr-<lb/>
ling in ein großes kaufmänni&#x017F;ches<lb/>
Ge&#x017F;chäft in Berlin ein, in dem er<lb/>
auch nach vollbrachter Lehrzeit ver-<lb/>
blieb. Er &#x017F;chwärmte in jener Zeit<lb/>
für die Bühne, nahm auch 1865&#x2013;66<lb/>
beim Profe&#x017F;&#x017F;or Mantius Ge&#x017F;ang-<lb/>
unterricht, um &#x017F;ich zum Bühnen&#x017F;änger<lb/>
auszubilden; inde&#x017F;&#x017F;en waren die ein-<lb/>
dringlichen Vor&#x017F;tellungen der ver-<lb/>
&#x017F;torbenen Charlotte Birch-Pfeiffer<lb/>
wirkungsvoll genug, ihn von einem<lb/>
gewagten Schritt zurückzuhalten. Da-<lb/>
gegen arbeitete er mit aller Energie<lb/>
nunmehr darauf hin, zum Bankfach<lb/>
übergehen zu können, und nachdem<lb/>
er &#x017F;ich dazu durch Privatunterricht<lb/>
fähig gemacht, trat er im Juli 1869<lb/>
in das bekannte Bankhaus Bleich-<lb/>
röder in Berlin ein und gehört dem-<lb/>
&#x017F;elben noch jetzt an. Fortge&#x017F;etzte<lb/>
Studien und Arbeiten &#x017F;owohl auf<lb/>
&#x017F;tati&#x017F;ti&#x017F;chem, als auch auf natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichem, a&#x017F;tronomi&#x017F;chem u.<lb/>
mikro&#x017F;kopi&#x017F;chem Gebiete füllten &#x017F;eine<lb/>
Muße&#x017F;tunden in den folgenden Jahr-<lb/>
zehnten aus und kommen zum Teil<lb/>
in &#x017F;einen Schriften &#x201E;Eine Kritik der<lb/>
kriti&#x017F;chen Tage&#x201C; (1893; gegen Rob.<lb/>
Falb) und &#x201E;Durch Wi&#x017F;&#x017F;en zum Glau-<lb/>
ben; eine Laien-Philo&#x017F;ophie&#x201C; (1897)<lb/>
zum Ausdruck. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jrrende Liebe<lb/>
