(R.), 1895. &#x2013; Eigene Pfade (Ge.),<lb/>
1896. &#x2013; Dankesfe&#x017F;&#x017F;eln (R.), 1899.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Jda,</persName></head><p> geb. am 13.<lb/>
Dezbr. 1853 (nicht 1852) in Marien-<lb/>
burg (We&#x017F;tpreußen) als die Tochter<lb/>
eines preußi&#x017F;chen Offiziers, widmete<lb/>
&#x017F;ich dem Berufe einer Erzieherin und<lb/>
wirkte als &#x017F;olche längere Zeit im<lb/>
Auslande. Jetzt lebt &#x017F;ie als Schrift-<lb/>
&#x017F;tellerin in Wiesbaden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus ver-<lb/>
gilbten Blättern. Lebensbilder (Ge.),<lb/>
1892. &#x2013; Am Lebenswege (Neue Auf-<lb/>
zeichnungen), 1901. &#x2013; Jm Frauen-<lb/>
park (Typen u. Bilder. 3. Bd. der<lb/>
Aufzeichngn.), 1907. &#x2013; Amor und<lb/>
P&#x017F;yche. (Frauen&#x017F;chick&#x017F;ale. 4. Bd. der<lb/>
Aufzeichngn.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Karl,</persName></head><p> wurde Ende<lb/>
September 1821 zu Alt&#x017F;tätten, Kt.<lb/>
St. Gallen, geboren, wo &#x017F;ein Vater<lb/>
als Arzt lebte, be&#x017F;uchte die Primar-<lb/>
und von 1833&#x2013;37 die Real&#x017F;chule &#x017F;ei-<lb/>
nes Heimatortes, darauf die Schule<lb/>
in Feldkirch u. &#x017F;eit 1839 das Lyzeum<lb/>
in Salzburg. Hier blieb er drei Jahre,<lb/>
ab&#x017F;olvierte hier auch die philo&#x017F;ophi-<lb/>
&#x017F;chen Studien und ver&#x017F;ah während<lb/>
der letzten zwei Jahre &#x017F;eines Aufent-<lb/>
halts da&#x017F;elb&#x017F;t das Amt eines Haus-<lb/>
lehrers und Erziehers. Jm Jahre<lb/>
1842 begab er &#x017F;ich nach Wien, wo er<lb/>
länger als ein Jahr Medizin &#x017F;tu-<lb/>
dierte, u. dann nach Breslau, wo er<lb/>
&#x017F;ich dem Studium der Rechte zu-<lb/>
wandte. Hier &#x017F;chloß er auch mit dem<lb/>
Dichter Max Waldau ein intimes<lb/>
Freund&#x017F;chaftsbündnis, das bis zu<lb/>
de&#x017F;&#x017F;en Tode fortdauerte. Nachdem<lb/>
Sch. noch die Univer&#x017F;itäten Jena,<lb/>
Heidelberg und Bern be&#x017F;ucht hatte,<lb/>
trat er in die Praxis ein und fand<lb/>
zunäch&#x017F;t auf zwei bis drei Jahre<lb/>
Verwendung im Bureau des Land-<lb/>
ammann <hi rendition="#aq">Dr.</hi> Weder in St. Gallen.<lb/>
Dann ließ er &#x017F;ich in Atzmoos &#x017F;elb-<lb/>
&#x017F;tändig als Advokat nieder, &#x017F;iedelte<lb/>
als &#x017F;olcher nach zwei Jahren (1854)<lb/>
nach Chur über und kehrte 1859 in<lb/>
&#x017F;eine Heimatgemeinde Alt&#x017F;tätten zu-<lb/>
rück, wo er teils als Advokat, teils<lb/>
als Schrift&#x017F;teller und Zeitungs&#x017F;chrei-<lb/>
ber ein be&#x017F;cheidenes Auskommen fand.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0267" n="263"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Der übermäßige Genuß des Weines<lb/>
zer&#x017F;törte &#x017F;chließlich &#x017F;ein Nerven&#x017F;y&#x017F;tem;<lb/>
er verfiel 1869 in eine &#x017F;chwere Krank-<lb/>
heit, von der er &#x017F;ich nie mehr ganz<lb/>
erholte; er &#x017F;tarb am 30. Dezbr. 1872.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1854.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Lina,</persName></head><p> geb. <hi rendition="#g">Weller,</hi><lb/>
wurde am 15. Jan. 1831 in Weimar<lb/>
als Tochter eines Beamten geboren<lb/>
und entwickelte &#x017F;chon frühzeitig eine<lb/>
hervorragende dichteri&#x017F;che Begabung.<lb/>
Die kla&#x017F;&#x017F;i&#x017F;chen Erinnerungen ihrer<lb/>
Vater&#x017F;tadt übten auf ihr jugendliches<lb/>
Gemüt einen tiefen Eindruck aus, u.<lb/>
der freund&#x017F;chaftliche Verkehr mit den<lb/>
Enkelinnen Goethes, Herders und<lb/>
Wielands führte &#x017F;ie zu einer dauern-<lb/>
den Verehrung für die Kla&#x017F;&#x017F;iker und<lb/>
deren Mei&#x017F;terwerke. Jhr Haupt&#x017F;tu-<lb/>
dium galt daher zunäch&#x017F;t der deut-<lb/>
&#x017F;chen Literatur. Nachdem &#x017F;ie ihre<lb/>
Prüfung als Lehrerin be&#x017F;tanden, ver-<lb/>
heiratete &#x017F;ie &#x017F;ich 1852 mit dem Pro-<lb/>
fe&#x017F;&#x017F;or für Ge&#x017F;ang am Kölner Kon&#x017F;er-<lb/>
vatorium, Karl Schneider, zog mit<lb/>
ihm nach Rotterdam und hielt in vie-<lb/>
len Städten Hollands Vorle&#x017F;ungen<lb/>
über das deut&#x017F;che Schrifttum. Ein-<lb/>
gehend be&#x017F;chäftigte &#x017F;ie &#x017F;ich mit der<lb/>
niederländi&#x017F;chen Literatur, &#x017F;chrieb<lb/>
mit der Benutzung der hinterla&#x017F;&#x017F;enen<lb/>
Arbeit von F. v. Hellwald eine Ge-<lb/>
&#x017F;chichte der&#x017F;elben (1887), über&#x017F;etzte<lb/>
zahlreiche Werke aus dem Holländi-<lb/>
&#x017F;chen, Jndi&#x017F;chen und Malayi&#x017F;chen, &#x017F;o<lb/>
daß die holländi&#x017F;che Regierung &#x017F;ie<lb/>
&#x017F;chon 1873 durch Verleihung der gro-<lb/>
ßen goldenen Verdien&#x017F;tmedaille für<lb/>
Kun&#x017F;t und Wi&#x017F;&#x017F;en&#x017F;chaft auszeichnete<lb/>
u. 1872 die &#x201E;Maat&#x017F;chappij van neder-<lb/>
land&#x017F;che letterkunde&#x201C; &#x017F;ie zu ihrem<lb/>
Ehrenmitglied ernannte. Nachdem<lb/>
&#x017F;ie mit ihrem Gatten nach Köln zu-<lb/>
rückgekehrt war, eröffnete &#x017F;ie hier, wie<lb/>
auch in Bonn, einen Kurfus der<lb/>
Kun&#x017F;tge&#x017F;chichte für Damen und fun-<lb/>
gierte zugleich als Lehrerin für De-<lb/>
klamation, Literatur u. Kun&#x017F;tge&#x017F;chichte<lb/>
am Kölner Kon&#x017F;ervatorium. Dann<lb/>
gründete &#x017F;ie da&#x017F;elb&#x017F;t nach dem Ber-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
liner Vorbilde das &#x201E;Viktoria-Lyzeum&#x201C;<lb/>
zu gei&#x017F;tiger Anregung u. Fortbildung<lb/>
älterer und jüngerer Damen, das<lb/>
bald zu hoher Blüte gelangte. Jeden<lb/>
Herb&#x017F;t unternahm &#x017F;ie Rei&#x017F;en im Jn-<lb/>
und Auslande (Rom, Ravenna, Flo-<lb/>
renz, Sizilien, Paris u&#x017F;w.), auf denen<lb/>
&#x017F;ie Vorträge über Literatur u. Kun&#x017F;t-<lb/>
ge&#x017F;chichte hielt. Sie erfreute &#x017F;ich bis<lb/>
in ihr hohes Alter einer gei&#x017F;tigen u.<lb/>
körperlichen Fri&#x017F;che u. &#x017F;tarb in Köln<lb/>
am 1. Septbr. 1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Frauenge-<lb/>
&#x017F;talten der griechi&#x017F;chen Sage u. Dich-<lb/>
tung, 1879. &#x2013; Bonifazius (Orator.,<lb/>
Mu&#x017F;. von W. Nicolai), 1881. &#x2013; Groß-<lb/>
mutterlieder (Erlebtes und Mitemp-<lb/>
fundenes), 1903. &#x2013; Ge&#x017F;chichte der nie-<lb/>
derländi&#x017F;chen Literatur, 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Ludwig,</persName></head><p> geb. am 21.<lb/>
Juli 1862 in Briedel a. d. Mo&#x017F;el,<lb/>
verlebte &#x017F;eine Kindheit und Jugend<lb/>
in jener burgenreichen Gegend, die<lb/>
&#x017F;o recht geeignet war, den Hang zur<lb/>
Romantik in ihm zu wecken, der &#x017F;ich<lb/>
&#x017F;päter in &#x017F;einen literari&#x017F;chen Arbeiten<lb/>
wider&#x017F;piegelt. Nach Be&#x017F;uch des Gym-<lb/>
na&#x017F;iums in Trarbach &#x017F;tudierte er an<lb/>
der Akademie in Ei&#x017F;enach For&#x017F;twirt-<lb/>
&#x017F;chaft und trat dann in die rheini&#x017F;ch-<lb/>
we&#x017F;tfäli&#x017F;che Kommunal-For&#x017F;tverwal-<lb/>
tungs-Laufbahn ein. Von 1890&#x2013;96<lb/>
war er A&#x017F;&#x017F;i&#x017F;tent der Oberför&#x017F;terei<lb/>
Mayen, und hier &#x017F;chrieb er &#x017F;einen<lb/>
&#x201E;Führer durch Mayen u. Umgegend&#x201C;<lb/>
(1895). Dann wurde er Oberför&#x017F;ter<lb/>
der Gemeinde Saarbrücken, wo er<lb/>
jetzt noch lebt. Außer fachwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Artikeln in der &#x201E;Deut&#x017F;chen<lb/>
Jägerzeitung&#x201C; u. &#x201E;Deut&#x017F;chen For&#x017F;t-<lb/>
zeitung&#x201C; und ver&#x017F;chiedenen Gedich-<lb/>
ten als Einzeldrucke (be&#x017F;onders zur<lb/>
Ehrung Bismarcks) veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Köhler von Höllenthal (Ein<lb/>
Sang v. d. Mo&#x017F;el), 1901. &#x2013; Fröhlich<lb/>
Volk (Ein Rhein-, Wein- u. Wander-<lb/>
lied), 1907. &#x2013; Hermann und Thus-<lb/>
nelda (Sch&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Ludwig,</persName></head><p> geb. am 29.<lb/>
April 1805 zu Berlin, Sohn des als<lb/>
preußi&#x017F;cher Kapellmei&#x017F;ter beim Garde-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0268" n="264"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
korps ver&#x017F;torbenen Georg Abraham<lb/>
Schneider, begleitete &#x017F;chon als Knabe<lb/>
in den Jahren 1810&#x2013;13 &#x017F;eine Eltern<lb/>
auf deren Kun&#x017F;trei&#x017F;en u. betrat 1814<lb/>
die Bühne zu Reval. Nach ihrer<lb/>
Rückkehr nach Berlin (1815) be&#x017F;uchte<lb/>
Ludwig das Werder&#x017F;che Gymna&#x017F;ium<lb/>
und wurde 1820 hier Schau&#x017F;pieler<lb/>
an der kgl. Bühne, an der er, einige<lb/>
Jahre abgerechnet, in denen er teils<lb/>
&#x017F;einer Militärpflicht genügte, teils<lb/>
England und Frankreich berei&#x017F;te, bis<lb/>
zum Jahre 1848 als ausgezeichneter<lb/>
Komiker gewirkt hat. Jn den Jah-<lb/>
ren 1836&#x2013;37 war er zugleich Lehrer<lb/>
des Engli&#x017F;chen und Ru&#x017F;&#x017F;i&#x017F;chen an der<lb/>
allgemeinen Kriegs&#x017F;chule in Berlin.<lb/>
Mit dem Artilleriehauptmann W.<lb/>
För&#x017F;ter gab er unter dem Namen L.<lb/>
W. <hi rendition="#g">Both</hi> (d. i. beide) das &#x201E;Bühnen-<lb/>
repertoir des Auslandes&#x201C; heraus;<lb/>
auch redigierte er &#x017F;eit 1833 den &#x201E;Sol-<lb/>
datenfreund&#x201C;, ein Unterhaltungs-<lb/>
blatt für niedere Militärs. Seit dem<lb/>
Jahre 1845 mit der Regie der königl.<lb/>
Oper in Berlin betraut, erregte &#x017F;eine<lb/>
politi&#x017F;che Haltung 1848 &#x017F;o viel Un-<lb/>
zufriedenheit u. veranlaßte derartige<lb/>
Volksdemon&#x017F;trationen gegen &#x017F;eine<lb/>
Per&#x017F;on, daß er von &#x017F;einer Stellung<lb/>
am Theater zurücktrat und zunäch&#x017F;t<lb/>
in Potsdam lebte, wo er bis 1854 in<lb/>
der kon&#x017F;ervativen &#x201E;Deut&#x017F;chen Wehr-<lb/>
zeitung&#x201C; u. &#x017F;päter &#x201E;Preußi&#x017F;chen Wehr-<lb/>
zeitung&#x201C; gegen die demokrati&#x017F;chen<lb/>
Be&#x017F;trebungen der Zeit ankämpfte.<lb/>
Friedrich Wilhelm <hi rendition="#aq">IV.</hi> ernannte ihn<lb/>
hierauf zu &#x017F;einem Vorle&#x017F;er und ver-<lb/>
lieh ihm den Titel eines Hofrats;<lb/>
&#x017F;eitdem war Sch. &#x017F;tets, auch auf Rei-<lb/>
&#x017F;en, in der Begleitung des Königs.<lb/>
König Wilhelm <hi rendition="#aq">I.</hi> beließ ihn in &#x017F;einer<lb/>
Stellung, übergab auch die königl.<lb/>
Privatbibliothek &#x017F;einer Auf&#x017F;icht und<lb/>
ernannte ihn 1865 zum Geh. Hofrat.<lb/>
Jn den Jahren 1866 u. 1870 nahm<lb/>
Sch. als Berichter&#x017F;tatter für den<lb/>
&#x201E;Staatsanzeiger&#x201C; im großen Haupt-<lb/>
quartier an den Feldzügen teil. Be-<lb/>
&#x017F;onderes Verdien&#x017F;t erwarb er &#x017F;ich<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
noch um die Gründung des Vereins<lb/>
für die Ge&#x017F;chichte der Stadt Pots-<lb/>
dam, wie um die Hebung eines glei-<lb/>
chen Vereins in Berlin. Er &#x017F;tarb zu<lb/>
Potsdam am 16. Dezbr. 1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder aus Berlins Nächten (Genre-<lb/>
Skizzen aus Ge&#x017F;chichte, Phanta&#x017F;ie u.<lb/>
Wirklichkeit), 1835. &#x2013; Bellona (Nn.<lb/>
u. En. a. d. Kriegerleben), 1837. &#x2013;<lb/>
Der bö&#x017F;e Blick oder: Die Queiße in<lb/>
den Jahren 1538, 1638, 1738 und<lb/>
1838 (Hi&#x017F;t. R.); <hi rendition="#aq">IV</hi>, 1838&#x2013;44. &#x2013; Jo-<lb/>
co&#x017F;us (Repertoire f. d. deut&#x017F;che Lieder-<lb/>
&#x017F;piel), 1. Bdchn., 1838 (Jnhalt: Der<lb/>
rei&#x017F;ende Student, oder: Das Donner-<lb/>
wetter. &#x2013; Der Kapellmei&#x017F;ter von Ve-<lb/>
nedig. &#x2013; Fröhlich. &#x2013; Wohlgemut).<lb/>
2. A. 1857. &#x2013; Schau&#x017F;pieler-Novellen;<lb/>
<hi rendition="#aq">II</hi>, 1839. &#x2013; Ge&#x017F;chichte der Oper und<lb/>
des königl. Opernhau&#x017F;es in Berlin,<lb/>
1845. &#x2013; Aus meinem Leben; <hi rendition="#aq">II</hi>, 1879<lb/>
bis 1880. &#x2013; Jm Bühnen-Repertoir<lb/>
des Auslandes wurden abgedruckt:<lb/>
Kean, oder: Leiden&#x017F;chaft und Genie<lb/>
(Sch&#x017F;p., 1837). &#x2013; Die Zwillingsbrü-<lb/>
der (P., 1839). &#x2013; Der Ober&#x017F;t von 18<lb/>
Jahren (L&#x017F;p., 1839). &#x2013; Sie i&#x017F;t wahn-<lb/>
&#x017F;innig (Drama, 1839). &#x2013; Jeder fege<lb/>
vor &#x017F;einer Tür (L&#x017F;p., 1842). &#x2013; Die<lb/>
&#x017F;chöne Müllerin (L&#x017F;p., 1843). &#x2013; Die<lb/>
Memoiren des Teufels (L&#x017F;p., 1843). &#x2013;<lb/>
Leutnant und Kon&#x017F;ul (L&#x017F;p., 1843). &#x2013;<lb/>
Marquis und Dieb (Kom. O., 1843).<lb/>
&#x2013; Der Heiratsantrag auf Helgoland<lb/>
(L&#x017F;p., 1844). &#x2013; Er requiriert (Lr&#x017F;p.,<lb/>
1844). &#x2013; Die Schatzgräber (S&#x017F;p.,<lb/>
1845). &#x2013; Jhr Bild (L&#x017F;p., 1846). &#x2013;<lb/>
Eine Fen&#x017F;terpromenade (L&#x017F;p., deut&#x017F;ch,<lb/>
1849). &#x2013; Jn Blochs Dilettanten-<lb/>
Bühne: Kurmärker u. Picarde (Genre-<lb/>
bild), 1859. &#x017F;ep. 2. A. 1861. Neue<lb/>
A. 1909. &#x2013; Die Unglücklichen (Lu&#x017F;t&#x017F;p.<lb/>
nach A. von Kotzebue), 1861. &#x2013; Jm<lb/>
Bühnen-Almanach: Der Schau&#x017F;piel-<lb/>
direktor (Kom. Operette), 1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Lui&#x017F;e,</persName></head><p> wurde 1856 in<lb/>
Liegnitz (Schle&#x017F;ien) als die Tochter<lb/>
des Lehrers <hi rendition="#aq">Dr.</hi> Eduard Schn. ge-<lb/>
boren, der &#x017F;päter als Gymna&#x017F;ial-<lb/>
profe&#x017F;&#x017F;or nach Dorpat und dann als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0269" n="265"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Direktor eines Gymna&#x017F;iums nach<lb/>
War&#x017F;chau berufen ward. Sie lebt<lb/>
&#x017F;eit Jahren als Oberin des St.<lb/>
Petersburger Gouvernantenheims in<lb/>
St. Petersburg. Außer einigen Kin-<lb/>
der&#x017F;chriften gab &#x017F;ie heraus </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>An<lb/>
den blauen Wa&#x017F;&#x017F;ern des Liwa&#x017F;ees<lb/>
(E. a. balti&#x017F;cher Vergangenheit), 1889.<lb/>
&#x2013; Ebba Heimburg (E. f. reifere Mäd-<lb/>
chen), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Margarete,</persName></head><p> geb. am<lb/>
11. März 1876 in Bremen als Toch-<lb/>
ter des Oberlehrers <hi rendition="#aq">Dr.</hi> Schn., hat<lb/>
dort den größten Teil ihres Lebens,<lb/>
der nur in den letzten Jahren häufig<lb/>
durch Rei&#x017F;en unterbrochen wurde, zu-<lb/>
gebracht und i&#x017F;t &#x017F;eit 1903 als Schrift-<lb/>
&#x017F;tellerin tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Tilemanns<lb/>
(Eine Familienge&#x017F;ch.), 1905. &#x2013; Neben-<lb/>
wege (Rei&#x017F;enovellen), 1906. &#x2013; Jl&#x017F;e<lb/>
Peter&#x017F;en (Ein Familienbild im Bre-<lb/>
mer Rahmen); <hi rendition="#aq">II</hi>, 1908. &#x2013; Zwei Ehen<lb/>
(R.), 1908. &#x2013; Karriere (R.), 1910. &#x2013;<lb/>
Die Schuld an das Leben (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Martha,</persName></head><p> &#x017F;. <hi rendition="#g">Martha<lb/>
Willkomm-Schneider!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Otto Albert,</persName></head><p> geb. am<lb/>
1. Febr. 1876 in Köln a. Rh., lebt<lb/>
(1907) als Feuilleton-Redakteur der<lb/>
&#x201E;Rheini&#x017F;ch-We&#x017F;tfäl. Zeitung&#x201C; in<lb/>
E&#x017F;&#x017F;en-Rütten&#x017F;cheid (We&#x017F;tfalen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Peter Jo&#x017F;eph,</persName></head><p> geb. am<lb/>
11. Juni 1865 zu Sain&#x017F;cheid (He&#x017F;&#x017F;en-<lb/>
Na&#x017F;&#x017F;au) als der Sohn eines Lehrers,<lb/>
verlebte &#x017F;eine Kindheit in Sain&#x017F;cheid,<lb/>
Ewighau&#x017F;en, Görgershau&#x017F;en u. &#x017F;eine<lb/>
Jugend in Elz, be&#x017F;uchte 1883&#x2013;86 das<lb/>
Lehrer&#x017F;eminar in Montabaur und<lb/>
wurde dann Lehrer an der Volks-<lb/>
&#x017F;chule zu Villmar und Zeichenlehrer<lb/>
an der dortigen Gewerbe&#x017F;chule. Seit<lb/>
1901 &#x017F;teht er in Oberur&#x017F;el im Tau-<lb/>
nus im Amte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Königsdenk-<lb/>
mal auf dem Boden&#x017F;tein (Preisgekr.<lb/>
Märchendichtung), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Robert,</persName></head><p> geb. am 6.<lb/>
Dezbr. 1875 in Darm&#x017F;tadt als achtes<lb/>
Kind eines Schlo&#x017F;&#x017F;ers, be&#x017F;uchte da-<lb/>
&#x017F;elb&#x017F;t die Volks&#x017F;chule und erlernte<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
dann die Buch- und Steindruckerei.<lb/>
Seine literari&#x017F;chen Kenntni&#x017F;&#x017F;e eignete<lb/>
er &#x017F;ich durch Selb&#x017F;t&#x017F;tudium und be-<lb/>
&#x017F;onders unter Benutzung der Darm-<lb/>
&#x017F;tädter Volksbibliothek an. Er lebt<lb/>
als Ge&#x017F;chäftsführer einer graphi&#x017F;chen<lb/>
Kun&#x017F;tan&#x017F;talt noch jetzt in Darm&#x017F;tadt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der verwech&#x017F;elte Brief (L&#x017F;p. in<lb/>
Darm&#x017F;tädter Mdt.), 1902. &#x2013; &#x201E;Liewes-<lb/>
hennel&#x201C; (Schwank in Mdt.), 1902.<lb/>
(Sv.). &#x2013; Heinerblut (Ge. in Darm-<lb/>
&#x017F;tädter Mdt.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Thekla,</persName></head><p> wurde am<lb/>
19. Juni 1854 zu Ravensburg in<lb/>
Württemberg als die Tochter eines<lb/>
Rechtsanwalts geboren, erhielt wegen<lb/>
&#x017F;chwächlicher Ge&#x017F;undheit er&#x017F;t mit dem<lb/>
achten Lebensjahre Schulunterricht,<lb/>
be&#x017F;uchte dann die katholi&#x017F;che Volks-<lb/>
&#x017F;chule, &#x017F;eit 1864 das Jn&#x017F;titut der<lb/>
Schul&#x017F;chwe&#x017F;tern in Ravensburg und<lb/>
nach Ab&#x017F;olvierung des&#x017F;elben die Er-<lb/>
ziehungsan&#x017F;talt der Schwe&#x017F;tern der<lb/>
chri&#x017F;tlichen Liebe in Kon&#x017F;tanz. Mit<lb/>
17 Jahren kehrte &#x017F;ie ins Elternhaus<lb/>
zurück, &#x017F;iedelte aber nach drei Jah-<lb/>
ren zu ihrem Großvater, dem Ober-<lb/>
medizinalrat L. S. von Riecke, nach<lb/>
Stuttgart über, wo &#x017F;ie im Umgange<lb/>
mit die&#x017F;em hochgebildeten Manne u.<lb/>
&#x017F;einen Freunden, &#x017F;owie durch Genuß<lb/>
des Theaters und der Kun&#x017F;t&#x017F;chätze<lb/>
in der Haupt&#x017F;tadt mannigfache An-<lb/>
regung und gei&#x017F;tige Förderung er-<lb/>
hielt. Nach dem Tode des Großva-<lb/>
ters (1876) kehrte &#x017F;ie in das Eltern-<lb/>
haus nach Ravensburg zurück, wo<lb/>
&#x017F;ie etwa zwölf Jahre weilte, um &#x017F;ich<lb/>
dann in Friedrichshafen anzu&#x017F;iedeln,<lb/>
und 1904 verlegte &#x017F;ie ihren Wohn&#x017F;itz<lb/>
nach Stuttgart. Hier lebt &#x017F;ie noch<lb/>
jetzt ihrer literari&#x017F;chen Be&#x017F;chäftigung.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wellen vom Boden&#x017F;ee (Ge.), 1882.<lb/>
2. A. u. d. T.: Gedichte, 1889. &#x2013; Aus<lb/>
alten Tagen (Ep.), 1884. &#x2013; Frau<lb/>
Wendelgard, 1893. &#x2013; Jrmentrud (R.),<lb/>
1897. &#x2013; Tannengrün (2 Weihnachts-<lb/>
ge&#x017F;chn.), 1898 &#x2013; Hinaus! Für Herz<lb/>
und Haus (Ge.), 1905. &#x2013; Heckenro&#x017F;en<lb/>
(En.), 1908.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0270" n="266"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider,</hi> Viktor,</persName></head><p> geb. am 12.<lb/>
Aug. 1819 zu St. Fiden bei St. Gal-<lb/>
len, verlebte eine freudlo&#x017F;e Jugend<lb/>
und wurde bei dem un&#x017F;eligen Zer-<lb/>
würfnis &#x017F;einer Eltern, welches &#x017F;chließ-<lb/>
lich zur Auflö&#x017F;ung der Ehe führte,<lb/>
bald hierhin, bald dorthin geworfen.<lb/>
Mit Mühe nur konnte er es erreichen,<lb/>
nach Ab&#x017F;olvierung der Primar&#x017F;chule<lb/>
die unteren Kla&#x017F;&#x017F;en der katholi&#x017F;chen<lb/>
Real&#x017F;chule in St. Gallen be&#x017F;uchen zu<lb/>
dürfen. Dann trat er, der Kun&#x017F;t &#x017F;ich<lb/>
widmend, zunäch&#x017F;t in die Werk&#x017F;tatt<lb/>
eines Dorfbildhauers, danach als<lb/>
Modell&#x017F;techerlehrling in eine Baum-<lb/>
wolldruckerei, u. nach einer nutzlos<lb/>
tyranni&#x017F;chen Schule von zwei Jah-<lb/>
ren in eine lithographi&#x017F;che Druckerei.<lb/>
Nun er&#x017F;t gab der Vater, die Notwen-<lb/>
digkeit eines be&#x017F;&#x017F;ern Zeichenunter-<lb/>
richts erkennend, den an &#x017F;einer Nei-<lb/>
gung zur Kun&#x017F;t fe&#x017F;thaltenden Knaben<lb/>
in die gänzliche Leitung eines Kun&#x017F;t-<lb/>
malers. Nachdem er mehrere Jahre<lb/>
in Jtalien geweilt, ging er behufs<lb/>
weiterer Studien im Porträtzeichnen<lb/>
nach München und bekleidete darauf<lb/>
durch vier Jahre mit eifriger Hin-<lb/>
gebung die Stelle eines Zeichenleh-<lb/>
rers an der katholi&#x017F;chen Kantons-<lb/>
&#x017F;chule in St. Gallen. Es folgten &#x017F;echs<lb/>
Jahre der Be&#x017F;chäftigung mit Por-<lb/>
trät- und Kirchenmalerei, darauf<lb/>
die definitive Niederla&#x017F;&#x017F;ung in Näfels<lb/>
und das Zuwenden zur neu aufge-<lb/>
&#x017F;tandenen Kun&#x017F;t der Photographie.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Schlacht bei Näfels (Dr.),<lb/>
1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneider,</hi> Wilhelm,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Wilhelm Clauß</hi> und W. <hi rendition="#g">Schnei-<lb/>
der-Clauß,</hi> wurde am 29. Ja-<lb/>
nuar 1862 zu Köln geboren, be&#x017F;uchte<lb/>
das dortige Friedrich-Wilhelms-<lb/>
Gymna&#x017F;ium und &#x017F;tudierte &#x017F;eit 1882 in<lb/>
Bonn, München und Straßburg an-<lb/>
fänglich Medizin und dann Philo-<lb/>
logie. Jm Jahre 1888 legte er &#x017F;ein<lb/>
Staatsexamen ab, wurde auch in<lb/>
Straßburg zum <hi rendition="#aq">Dr. phil.</hi> promoviert<lb/>
und im folgenden Jahre als Rektor<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
der höheren Schule nach Kerpen bei<lb/>
Köln berufen, wo er bis 1906 wirkte.<lb/>
Seitdem i&#x017F;t er Oberlehrer am Pro-<lb/>
gymna&#x017F;ium in Eupen u. wurde 1907<lb/>
zum Profe&#x017F;&#x017F;or ernannt. &#x2013; Außer zwei<lb/>
Fe&#x017F;t&#x017F;chriften über die Große Karne-<lb/>
vals-Ge&#x017F;ell&#x017F;chaft in Köln veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Us un&#x017F;e Lotterbove-Jahre<lb/>
(En. in Kölner Mdt.); <hi rendition="#aq">III</hi>, 1894&#x2013;97.<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Der Seil&#x017F;panner. &#x2013; Un&#x017F;e<lb/>
Student. &#x2013; <hi rendition="#aq">II.</hi> Et Kreegsjohr en Kin-<lb/>
derauge. &#x2013; <hi rendition="#aq">III.</hi> Ming erzte Lieb-<lb/>
&#x017F;chaff). &#x2013; Aus deut&#x017F;cher Frauen Ruh-<lb/>
meshalle! (G. in &#x017F;echs Bildern), 1894.<lb/>
&#x2013; Der Gymnicher Ritt (Romant. E.<lb/>
v. Rhein), 1895. &#x2013; Köl&#x017F;ch Gemööt (Ver-<lb/>
zällcher un Bildcher en Rüümcher),<lb/>
1903. &#x2013; Auf dem platten Lande (R.),<lb/>
1904. &#x2013; Em ahle Poßhoff (Veer Ver-<lb/>
zällcher üvver einfache Lück), 1907. &#x2013;<lb/>
Fletten un Blotsdröppchen (Dn.),<lb/>
1907. &#x2013; Alaaf Kölle! (En Schelderei<lb/>
us großer Zitt); <hi rendition="#aq">III</hi>, 1908. &#x2013; Zwe&#x017F;che<lb/>
Vringspooz un Eigel&#x017F;tein (Köl&#x017F;che<lb/>
Bildcher un Verzällcher), 1910. &#x2013;<lb/>
Heimge&#x017F;unge (Volks&#x017F;t.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider von Arno,</hi> Jo&#x017F;é Ba-<lb/>
ronin,</persName></head><p> eine Tochter des (1886 ge&#x017F;t.)<lb/>
Feldmar&#x017F;challeutnants Karl Frei-<lb/>
herrn Sch. u. Enkelin des berühmten<lb/>
Feldherrn Karl Sch., dem &#x017F;ie in ihren<lb/>
&#x201E;Gedichten&#x201C; im Anhange eine Bio-<lb/>
graphie widmete, wurde am 17. Fe-<lb/>
bruar 1853 zu Wien geboren u. er-<lb/>
hielt ihre Erziehung vorwiegend im<lb/>
Klo&#x017F;ter der Heim&#x017F;uchung zu Thurn-<lb/>
feld bei Jnnsbruck in Tirol. Sie lebte<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig in Wien und<lb/>
war &#x017F;eit 1887 Stiftsdame des k. k.<lb/>
adeligen Damen&#x017F;tifts in Hall in Ti-<lb/>
rol. Sie &#x017F;tarb Ende Juli 1909.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus Ö&#x017F;terreich (Biogr. ihres<lb/>
Großvaters und Ge.), 1889. &#x2013; Aus<lb/>
Ö&#x017F;terreich (Nn.), 1890. &#x2013; Aus Ö&#x017F;ter-<lb/>
reich (Bagatellen), 1895. &#x2013; Aus Ö&#x017F;ter-<lb/>
reich, 4. Bd.: Der Leuchtturmwächter<lb/>
von Zaplava, 1900. &#x2013; Ga&#x017F;tein, 1895.<lb/>
N. A. 1901. &#x2013; Mo&#x017F;aik (Ge. u. Reime),<lb/>
1902. &#x2013; Kai&#x017F;er Franz Jo&#x017F;ef <hi rendition="#aq">I.</hi> (Ge-<lb/>
denkbuch), 1908. &#x2013; Gab heraus den<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0271" n="267"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Stefansturm-Kalender, 13 Jahrg.<lb/>
1896&#x2013;1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneider(-Sudenburg),</hi> An-<lb/>
ton Friedrich,</persName></head><p> geb. am 27. Juni 1869<lb/>
in Sudenburg bei Magdeburg, lebt<lb/>
(1899) in Leipzig, (1900) in Char-<lb/>
lottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Poeti&#x017F;che Momente,<lb/>
1897. Neue A. u. d. T.: Poeti&#x017F;che<lb/>
Momente und Satiren, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneidhuber,</hi> Th.,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Thea Graziella,</hi> geb. am 3. Aug.<lb/>
1881 in Lyck (O&#x017F;tpreußen), kam frühe<lb/>
nach der Mark u. wurde in Spandau<lb/>
erzogen. Einer&#x017F;eits waren es die<lb/>
herrlichen Havelufer und Havel&#x017F;een,<lb/>
in denen &#x017F;ich die Sonne der Märchen<lb/>
und Wunder &#x017F;piegelt, ander&#x017F;eits das<lb/>
lärmende Leben der nahen Reichs-<lb/>
haupt&#x017F;tadt, unter deren wech&#x017F;elndem<lb/>
Einfluß &#x017F;ie zur Schrift&#x017F;tellerin er-<lb/>
zogen ward. Jhr äußeres Leben war<lb/>
bunt genug; &#x017F;ie hat viel Enttäu&#x017F;chung<lb/>
aber auch hilfsbereite Freund&#x017F;chaft<lb/>
erfahren, und der letzteren dankt &#x017F;ie<lb/>
es, daß &#x017F;ie jetzt mit fe&#x017F;ten Füßen im<lb/>
Leben &#x017F;teht. Sie lebte, kurze Zeit<lb/>
verheiratet, in München und gehörte<lb/>
der Redaktion der Monats&#x017F;chrift<lb/>
&#x201E;Strandgut&#x201C; an. Jetzt hat &#x017F;ie ihren<lb/>
Wohn&#x017F;itz in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ruth Richter<lb/>
(Sch&#x017F;p.), 1905. &#x2013; Jhr Erdenwallen<lb/>
(Dr.), 1906. &#x2013; Jm Spiegel der Seele<lb/>
(Ge., 1. Bd.), 1906. &#x2013; Spiele des<lb/>
Schick&#x017F;als (Sk.), 1908. &#x2013; Ver&#x017F;teckte<lb/>
Wahrheiten (Satir. Fabeln), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneidt,</hi> <hi rendition="#g">Karl</hi> Borromäus,</persName></head><p><lb/>
geb. am 13. Mai 1854 im Schul-<lb/>
hau&#x017F;e zu Rußhütte im Krei&#x017F;e Saar-<lb/>
brücken, war mit &#x017F;echs Jahren völlig<lb/>
verwai&#x017F;t und kam nun in das Haus<lb/>
&#x017F;einer Schwe&#x017F;ter in Klarenthal (Kr.<lb/>
Saarbrücken), wo er bis 1867 die<lb/>
Dorf&#x017F;chule be&#x017F;uchte. Dann genoß er<lb/>
bis 1870 den Unterricht auf dem<lb/>
Gymna&#x017F;ium in Saarbrücken, ging<lb/>
nach der Beendigung des Kriegs nach<lb/>
Metz und be&#x017F;tand hier am kai&#x017F;erlichen<lb/>
Lyzeum 1873 das Abiturientenexa-<lb/>
men. Nachdem er darauf zwei Jahre<lb/>
lang in Bonn und Heidelberg &#x017F;tu-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
diert hatte, übernahm er, um &#x017F;päter<lb/>
als Rektor in den Volks&#x017F;chuldien&#x017F;t<lb/>
einzutreten, eine Lehrer&#x017F;telle an der<lb/>
&#x017F;tädti&#x017F;chen Volks- und Mittel&#x017F;chule<lb/>
in St. Johann an der Saar, die er<lb/>
ein Jahr verwaltete, kam dann aber<lb/>
in die publizi&#x017F;ti&#x017F;che Laufbahn hinein<lb/>
(1878), redigierte &#x017F;oziali&#x017F;ti&#x017F;che Ar-<lb/>
beiterblätter in Hamburg, Kiel, Elber-<lb/>
feld u. a. O., hatte mehrfach Gefäng-<lb/>
nis&#x017F;trafen zu erleiden und ging nach<lb/>
Erlaß des Soziali&#x017F;tenge&#x017F;etzes durch<lb/>
Belgien nach Tourcoing im nörd-<lb/>
lichen Frankreich und darauf nach<lb/>
Paris. Nach zweijährigem Aufent-<lb/>
halte von dort ausgewie&#x017F;en, wandte<lb/>
er &#x017F;ich nach Brü&#x017F;&#x017F;el und dann nach<lb/>
London, und als auch hier &#x017F;eines<lb/>
Bleibens nicht mehr war, wieder nach<lb/>
Paris, bis er 1883, des Parteigetrie-<lb/>
bes überdrü&#x017F;&#x017F;ig, trotz der ihm drohen-<lb/>
den Strafe nach Deut&#x017F;chland zurück-<lb/>
kehrte, um &#x017F;ich hier eine journali&#x017F;ti-<lb/>
&#x017F;che Exi&#x017F;tenz zu gründen. Jn Pots-<lb/>
dam wurde er wegen &#x201E;Hochverrats&#x201C;<lb/>
verhaftet, dann nach Leipzig in Unter-<lb/>
&#x017F;uchungshaft geführt, aber nach fünf<lb/>
Monaten aus der&#x017F;elben entla&#x017F;&#x017F;en. Jn<lb/>
den folgenden Jahren war er bald<lb/>
hier, bald dort in Deut&#x017F;chland (in<lb/>
Zittau, Magdeburg, Breslau, Po&#x017F;en<lb/>
und Graudenz) als Vertreter eigener,<lb/>
unabhängiger An&#x017F;chauungen (zum<lb/>
Teil in von ihm &#x017F;elb&#x017F;t gegründeten<lb/>
Blättern) tätig, wurde auch infolge-<lb/>
de&#x017F;&#x017F;en wiederholt zu Geld- und Ge-<lb/>
fängnis&#x017F;trafen verurteilt. Seit dem<lb/>
Jahre 1887 lebte er in Berlin. Hier<lb/>
gab er die &#x017F;atiri&#x017F;che Wochen&#x017F;chrift<lb/>
&#x201E;Der Spottvogel&#x201C; heraus, die aber<lb/>
nach 2½ Jahren wieder einging, u.<lb/>
redigierte &#x017F;eit dem Herb&#x017F;t 1894&#x2013;96<lb/>
&#x201E;Die Kritik. Wochen&#x017F;chau des öffent-<lb/>
lichen Lebens&#x201C;. Dann ließ er den<lb/>
&#x201E;Spottvogel&#x201C; von neuem er&#x017F;tehen<lb/>
(1898) und gab ihn bis 1903 heraus.<lb/>
Seit 1902 gehört er auch dem Redak-<lb/>
tionsverbande der &#x201E;Welt am Mon-<lb/>
tag&#x201C; an u. zeichnet &#x017F;eit 1903 als Chef-<lb/>
redakteur der&#x017F;elben. Seinen Wohn-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0272" n="268"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x017F;itz hat er 1904 nach Strausberg (in<lb/>
der Mark) verlegt. Außer einer gro-<lb/>
ßen Anzahl &#x017F;ozialpoliti&#x017F;cher Bro&#x017F;chü-<lb/>
ren veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Urteil<lb/>
der Welt (Sch&#x017F;p.), 1894. N. Ausg.<lb/>
u. d. T.: Das Ende der Lüge (Sch&#x017F;p.),<lb/>
1895. &#x2013; Der Renegat (Dr.), 1895. &#x2013;<lb/>
Leidvoll und freudvoll (R.), 1898. &#x2013;<lb/>
Einfache Men&#x017F;chen (Nn.), 1903. (Jn-<lb/>
halt: Un&#x017F;ichtbare Mächte. &#x2013; Der Alt-<lb/>
ge&#x017F;elle.) &#x2013; Seelengift (Sch&#x017F;p.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneidt,</hi> Laura,</persName></head><p> geb. im Jan.<lb/>
1824 zu München als die Tochter<lb/>
eines Obertaxators, genoß für ihre<lb/>
Zeit u. Verhältni&#x017F;&#x017F;e eine gute Schul-<lb/>
bildung und &#x017F;uchte die&#x017F;elbe &#x017F;päter<lb/>
als Erzieherin in einigen adeligen<lb/>
Familien zu verwerten. Als &#x017F;ie &#x017F;pä-<lb/>
ter erblindete, gab &#x017F;ie in ihrer Häus-<lb/>
lichkeit Unterrichts&#x017F;tunden u. &#x017F;orgte<lb/>
&#x017F;o in liebreich&#x017F;ter Wei&#x017F;e für ihre<lb/>
gänzlich gelähmte Mutter. Nach dem<lb/>
Tode der letzteren übertrug &#x017F;ie ihre<lb/>
Mildtätigkeit auf andere ärmere Mit-<lb/>
men&#x017F;chen u. gab auch zu deren Be&#x017F;ten<lb/>
ihre Gedichte heraus. Sie &#x017F;tarb,<lb/>
hochgeachtet von allen, die &#x017F;ie kann-<lb/>
ten, am 12. Mai 1897 in München.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Floras Tagebuch (Ge., zum Be&#x017F;ten<lb/>
einiger im Feldzuge 1870 erblindeten<lb/>
Bayern), 1875. 2. A. 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnell,</hi> Jo&#x017F;eph von,</persName></head><p> geb. am 22.<lb/>
Novbr. 1822 zu Jnnsbruck, &#x017F;tammte<lb/>
aus einer adligen Tiroler Familie.<lb/>
Von Jugend auf gründlichen philo-<lb/>
&#x017F;ophi&#x017F;chen, hi&#x017F;tori&#x017F;chen u. lingui&#x017F;ti-<lb/>
&#x017F;chen Studien zugetan, &#x017F;tudierte er<lb/>
nach Ab&#x017F;olvierung des Jnnsbrucker<lb/>
Gymna&#x017F;iums in Wien die Rechte u.<lb/>
betrat dann zuer&#x017F;t die politi&#x017F;che Lauf-<lb/>
bahn. Jm Jahre 1848 nahm er an<lb/>
der Landesverteidigung teil und zog<lb/>
mit der er&#x017F;ten Wiltauer Kompagnie<lb/>
an die &#x017F;üdtiroli&#x017F;che Grenze. Nach-<lb/>
dem er &#x017F;päter einige Zeit bei der ti-<lb/>
roli&#x017F;chen Land&#x017F;chaft Dien&#x017F;tpraxis ge-<lb/>
nommen, be&#x017F;chloß er, &#x017F;ich der Kon&#x017F;u-<lb/>
lats-Karriere zu widmen, wozu ihn<lb/>
&#x017F;eine viel&#x017F;eitige Bildung u. &#x017F;ein gro-<lb/>
ßes Sprachtalent be&#x017F;onders befähig-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
ten. Jm Jahre 1854 wurde er zum<lb/>
Vizekanzler beim Kon&#x017F;ulate in Tra-<lb/>
pezunt, einige Jahre darauf zum<lb/>
Kanzler in Galatz ernannt und &#x017F;o-<lb/>
dann in gleicher Eigen&#x017F;chaft nach<lb/>
Kon&#x017F;tantinopel u. 1859 nach Alexan-<lb/>
drien ver&#x017F;etzt. Bei &#x017F;einer durch den<lb/>
langen Aufenthalt im Orient und<lb/>
durch weite Rei&#x017F;en in Ländern mit<lb/>
tropi&#x017F;chem Klima ge&#x017F;chwächten Ge-<lb/>
&#x017F;undheit wurde er im Oktober 1863<lb/>
von einem heftigen Dy&#x017F;enterie-An-<lb/>
falle ergriffen, dem er nach &#x017F;chmerz-<lb/>
lichem Krankenlager am 30. Dezbr.<lb/>
1863 zu Alexandrien erlag. Seine<lb/>
Dichtungen finden &#x017F;ich zer&#x017F;treut in<lb/>
ver&#x017F;chiedenen Zeit&#x017F;chriften, unter<lb/>
andern auch in Ad. Pichlers &#x201E;Früh-<lb/>
lieder aus Tirol&#x201C; (1846).</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnell,</hi> Ludwig von,</persName></head><p> Bruder des<lb/>
Vorigen, geb. 1825, bildete zu jenem<lb/>
einen auffallenden Gegen&#x017F;atz. Er<lb/>
war phanta&#x017F;ievoll, witz&#x017F;prudelnd, be-<lb/>
&#x017F;aß eine mehr ausgedehnte, denn<lb/>
gründliche Bele&#x017F;enheit u. &#x017F;chwärmte<lb/>
für die modernen Freiheits-Jdeen.<lb/>
Seinem abenteuerlichen, ins Ferne<lb/>
&#x017F;chweifenden Sinne i&#x017F;t es wohl zu-<lb/>
zu&#x017F;chreiben, daß er keine &#x017F;einen Fä-<lb/>
higkeiten ent&#x017F;prechende &#x017F;oziale Stel-<lb/>
lung zu erlangen vermochte, obgleich<lb/>
er &#x017F;ein Glück in der militäri&#x017F;chen,<lb/>
literari&#x017F;chen, journali&#x017F;ti&#x017F;chen Lauf-<lb/>
bahn ver&#x017F;ucht, und daß er endlich be-<lb/>
&#x017F;chloß, jen&#x017F;eits des Ozeans &#x017F;ich eine<lb/>
neue Heimat zu gründen. An den<lb/>
Ufern des Rio Colorado &#x017F;chlug der<lb/>
europamüde Wanderer im Jahre<lb/>
1854 &#x017F;einen Wohn&#x017F;itz als Farmer<lb/>
auf, durchzog &#x017F;päter einen großen<lb/>
Teil der Unions&#x017F;taaten, hielt &#x017F;ich in<lb/>
Handelsge&#x017F;chäften einige Zeit in den<lb/>
ein&#x017F;amen Forts des Jndianer-Ter-<lb/>
ritoriums auf, worüber intere&#x017F;&#x017F;ante<lb/>
Mitteilungen in &#x017F;eine Heimat ge-<lb/>
langten, und lebte zuletzt in, wie es<lb/>
&#x017F;cheint, nicht ungün&#x017F;tigen Verhält-<lb/>
ni&#x017F;&#x017F;en zu Burnet in Texas. Seit<lb/>
Jahrzehnten fehlen &#x017F;ichere Nachrich-<lb/>
ten über ihn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Vertreibung<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0273" n="269"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
der Zillerthaler (N.), 1850. &#x2013; Der<lb/>
letzte Men&#x017F;ch (Dr. G.), 1854.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnellbach,</hi> Peter,</persName></head><p> geb. am 21.<lb/>
Januar 1865 in Neckargemünd bei<lb/>
Heidelberg, be&#x017F;uchte die höheren Bür-<lb/>
ger&#x017F;chulen in Heidelberg und Wimp-<lb/>
fen und widmete &#x017F;ich während meh-<lb/>
rerer Jahre in Mannheim dem Kauf-<lb/>
manns&#x017F;tande. Das Be&#x017F;treben, &#x017F;ich<lb/>
eine höhere Bildung anzueignen,<lb/>
führte ihn dem Univer&#x017F;itäts&#x017F;tudium<lb/>
zu, und zwar ergriff er im Hinblick<lb/>
auf &#x017F;eine kaufmänni&#x017F;che Vorbildung<lb/>
das Studium der Volkswirt&#x017F;chaft,<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaft, Staatslehre und<lb/>
des Völkerrechts. Er genügte zugleich<lb/>
in Heidelberg &#x017F;einer Militärpflicht<lb/>
und promovierte auch da&#x017F;elb&#x017F;t 1889.<lb/>
Eine An&#x017F;tellung bei der Mannheimer<lb/>
Handelskammer fand durch den<lb/>
Wun&#x017F;ch nach weiterer gei&#x017F;tiger Aus-<lb/>
bildung und dichteri&#x017F;cher Betätigung<lb/>
eine baldige Unterbrechung. Um &#x017F;ei-<lb/>
nem 1895 begründeten Haus&#x017F;tand die<lb/>
Stütze eines fe&#x017F;ten Lebensberufs zu<lb/>
geben, trat Sch. dem Jn&#x017F;titut für<lb/>
Gemeinwohl zu Frankfurt a. M. bei,<lb/>
wo ihm das Gebiet der Armenpflege,<lb/>
der Arbeiterwohlfahrtseinrichtun-<lb/>
gen, &#x017F;owie der Volkslungenheil&#x017F;tät-<lb/>
ten und Gene&#x017F;ungsheime zuerteilt<lb/>
war. Seit 1900 lebt Sch. wieder in<lb/>
Mannheim, zuer&#x017F;t einen vom Vater<lb/>
überkommenen kleinen Schiffahrts-<lb/>
betrieb auf dem Rhein leitend, &#x017F;eit<lb/>
1904 aber in der großen Ma&#x017F;chinen-<lb/>
fabrik von Heinrich Lanz u. i&#x017F;t hier für<lb/>
Stati&#x017F;tik u. literari&#x017F;che Arbeiten tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1903. &#x2013; Wanderungen<lb/>
und Bootfahrten durch Mannheims<lb/>
Hafengebiet (Feuilletons), 1. u. 2. A.<lb/>
1904. &#x2013; Lieder eines Schiffsknechts<lb/>
auf dem Rhein (zu&#x017F;ammenge&#x017F;tellt u.<lb/>
hrsg.), 1903. &#x2013; Städte der Heimat<lb/>
(Ge.), 1904. &#x2013; Robin&#x017F;on (G.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneller,</hi> Chri&#x017F;tian,</persName></head><p> * zu Holzgau<lb/>
im Lechtale als der Sohn eines<lb/>
Bauern am 5. November 1831, be-<lb/>
&#x017F;uchte die Gymna&#x017F;ien zu Hall und zu<lb/>
Jnnsbruck, wo Adolf Pichlers Lei-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
tung höch&#x017F;t gün&#x017F;tig auf &#x017F;eine poeti-<lb/>
&#x017F;che Entwicklung einwirkte, und be-<lb/>
zog 1855 die Univer&#x017F;ität Wien, um<lb/>
Medizin zu &#x017F;tudieren. Doch gab er<lb/>
die&#x017F;en Vor&#x017F;atz bald wieder auf und<lb/>
bereitete &#x017F;ich für das Lehramt vor.<lb/>
Jm Jahre 1856 erhielt er eine An-<lb/>
&#x017F;tellung am Gymna&#x017F;ium zu Rovereto,<lb/>
rückte auch an dem&#x017F;elben bis zum Pro-<lb/>
fe&#x017F;&#x017F;or auf; 1867 wurde er in gleicher<lb/>
Eigen&#x017F;chaft an das Gymna&#x017F;ium zu<lb/>
Jnnsbruck berufen, 1869 zum Lan-<lb/>
des&#x017F;chulin&#x017F;pektor für die Volks&#x017F;chu-<lb/>
len Deut&#x017F;chtirols und 1874 für die<lb/>
Mittel&#x017F;chulen in Deut&#x017F;chtirol und<lb/>
Voralberg ernannt. Jn die&#x017F;er Stel-<lb/>
lung blieb er bis 1898, wo er unter<lb/>
Verleihung des Titels &#x201E;Hofrat&#x201C; in<lb/>
den Ruhe&#x017F;tand trat. Seinen Wohn&#x017F;itz<lb/>
hat er in Jnnsbruck beibehalten. Er<lb/>
&#x017F;tarb im Augu&#x017F;t 1908 in Cornocalda<lb/>
(Tirol). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus den Tiroler Ber-<lb/>
gen (Ge.), 1857. &#x2013; Am Alp&#x017F;ee (D.),<lb/>
1860. &#x2013; Jen&#x017F;eit des Brenners (Ge.),<lb/>
1864. &#x2013; Märchen und Sagen aus<lb/>
Wel&#x017F;chtirol, 1867. &#x2013; Die romani&#x017F;chen<lb/>
Volksmundarten in Südtirol, 1. Tl.<lb/>
1870. &#x2013; Eldorado (Ep. G.), 1872. &#x2013;<lb/>
Skizzen und Kulturbilder aus Tirol,<lb/>
1877. &#x2013; Der Knappe von Schwyz (Tr.),<lb/>
1880. &#x2013; Sankt Valentin (D.), 1890.<lb/>
&#x2013; Blüten und Garben (Dn.), 1897. &#x2013;<lb/>
Südtiroli&#x017F;che Land&#x017F;chaften; <hi rendition="#aq">II</hi>, 1899<lb/>
bis 1900. &#x2013; Scherz und Laune (Neue<lb/>
Ge.), 1901. &#x2013; Aus alter und neuer<lb/>
Zeit (Ge&#x017F;chn. u. En.), 1902. &#x2013; Jnns-<lb/>
brucker Namenbuch, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneller,</hi> Friedrich,</persName></head><p> geb. am<lb/>
8. Novbr. 1857 zu Dierdorf im Reg.-<lb/>
Bez. Koblenz als der Sohn armer<lb/>
Eltern, erhielt eine gute Schulbil-<lb/>
dung, ent&#x017F;chloß &#x017F;ich aber, um &#x017F;eine<lb/>
Eltern unter&#x017F;tützen zu können, ein<lb/>
Handwerk zu erlernen. Beim Bau<lb/>
eines Bierkellers verunglückte er, u.<lb/>
mehrfache Beinbrüche fe&#x017F;&#x017F;elten ihn<lb/>
monatelang ans Krankenlager. Wie-<lb/>
derherge&#x017F;tellt, nahm er Privatunter-<lb/>
richt, um &#x017F;ich zum Lehrer auszubil-<lb/>
den; da &#x017F;ich aber die&#x017F;er Plan nicht<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0274" n="270"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
verwirklichte, &#x017F;o wandte er &#x017F;ich der<lb/>
Schrift&#x017F;tellerei zu. Er redigierte nach-<lb/>
einander den &#x201E;Deut&#x017F;chen Boten,&#x201C;<lb/>
den &#x201E;Deut&#x017F;chen Dichterfreund&#x201C;, die<lb/>
&#x201E;Wacht am Rhein&#x201C;; doch hatten die&#x017F;e<lb/>
Blätter nicht lange Be&#x017F;tand. Jm<lb/>
September 1881 gründete er in Dier-<lb/>
dorf eine Verlags- und Sortiments-<lb/>
buchhandlung u. Buchdruckerei, die<lb/>
er aber zu Anfang der neunziger<lb/>
Jahre wieder aufgab. Er begab &#x017F;ich<lb/>
nun nach Leipzig und i&#x017F;t hier nach<lb/>
einigen Jahren (wann?) ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Röschen u. Ro&#x017F;a, od.: Des Großvaters<lb/>
Segen (N.), 1882. &#x2013; Des Pfarrers<lb/>
Töchterlein (R.), 1882. &#x2013; Gedichte,<lb/>
1883. &#x2013; Der Rät&#x017F;elfreund, 2. A., 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schneller,</hi> Ludwig,</persName></head><p> wurde am<lb/>
9. April 1858 in Jeru&#x017F;alem geboren,<lb/>
und in der Nacht &#x017F;einer Geburt wur-<lb/>
den &#x017F;eine Eltern von Arabern über-<lb/>
fallen u. ausgeplündert. Der Vater<lb/>
war der Begründer des Syri&#x017F;chen<lb/>
Wai&#x017F;enhau&#x017F;es da&#x017F;elb&#x017F;t und Direktor<lb/>
des&#x017F;elben, Johann Ludwig Schneller,<lb/>
ein Mann von großen Verdien&#x017F;ten,<lb/>
dem der Sohn &#x017F;päter in &#x017F;einer Schrift<lb/>
&#x201E;Vater Schneller&#x201C; (1900) ein &#x017F;chönes<lb/>
Denkmal &#x017F;etzte. Die&#x017F;er verlebte &#x017F;eine<lb/>
Kindheit im Heiligen Lande, lernte<lb/>
das Arabi&#x017F;che wie &#x017F;eine Mutter&#x017F;prache,<lb/>
u. damit wurde denn auch der Grund<lb/>
gelegt zu der begei&#x017F;terten Liebe zum<lb/>
Heil. Lande, die &#x017F;ich in &#x017F;einen &#x017F;päte-<lb/>
ren Büchern &#x017F;o an&#x017F;chaulich und glän-<lb/>
zend kundgibt. Er be&#x017F;uchte teils in<lb/>
Württemberg, teils in Züllichau (Mark<lb/>
Brandenburg) das Gymna&#x017F;ium, &#x017F;tu-<lb/>
dierte in Tübingen u. Berlin Theo-<lb/>
logie, war hier Mitglied des Dom-<lb/>
kandidaten&#x017F;tifts, dann Hilfsprediger<lb/>
an der Garni&#x017F;onkirche, als welcher er<lb/>
zu Emil Frommel (&#x017F;. d.!) in ein enges<lb/>
und zeitlebens währendes Freund-<lb/>
&#x017F;chaftsverhältnis trat, und erhielt<lb/>
darauf das er&#x017F;te Pfarramt in Neu-<lb/>
tornow in der Mark. Von hier be-<lb/>
rief ihn der Jeru&#x017F;alemsverein 1883<lb/>
als er&#x017F;ten evang. Pa&#x017F;tor an die evan-<lb/>
geli&#x017F;ch-arabi&#x017F;che Gemeinde in Beth-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
lehem, wo er mit großer Liebe und<lb/>
Hingabe &#x017F;einer kleinen Gemeinde<lb/>
diente, bis er 1889 einem Rufe als<lb/>
Pfarrer der evang. Gemeinde in Köln<lb/>
a. Rh. folgte. Hier begann in &#x017F;einen<lb/>
Muße&#x017F;tunden auch &#x017F;eine &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;che Tätigkeit, wozu ihm &#x017F;eine viel-<lb/>
fachen Rei&#x017F;en genügenden Stoff boten.<lb/>
Daneben war er ra&#x017F;tlos für die Mi&#x017F;-<lb/>
&#x017F;ion im Heiligen Lande, &#x017F;peziell für<lb/>
die Arbeit des Syri&#x017F;chen Wai&#x017F;enhau-<lb/>
&#x017F;es, tätig, u. als die&#x017F;e Tätigkeit von<lb/>
Jahr zu Jahr wuchs, legte Schn.,<lb/>
um &#x017F;ich ihr aus&#x017F;chließlich widmen zu<lb/>
können, 1906 &#x017F;ein Amt als Gemeinde-<lb/>
pfarrer nieder. Für &#x017F;eine viel&#x017F;eitige,<lb/>
&#x017F;egensreiche Arbeit verlieh ihm 1908<lb/>
die Univer&#x017F;ität Heidelberg die Würde<lb/>
eines <hi rendition="#aq">Dr. theol.</hi> Außer mehreren<lb/>
theolog. Schriften veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kenn&#x017F;t du das Land? 20. A. 1905.<lb/>
&#x2013; Die Kai&#x017F;erfahrt durchs Heilige<lb/>
Land, 9. A. 1905. &#x2013; Aus meiner Rei&#x017F;e-<lb/>
ta&#x017F;che (Eine Rei&#x017F;e durch d. Heil. Land),<lb/>
1900. &#x2013; Evangelienfahrten (Bilder a.<lb/>
d. Leben Je&#x017F;u in der Beleuchtung des<lb/>
Heil. Landes), 10. A. 1904. &#x2013; Bis zur<lb/>
Sahara (Welt- und kirchenge&#x017F;chichtl.<lb/>
Streifzüge), 1905. &#x2013; Nizäa u. Byzanz<lb/>
(desgl.), 1907. &#x2013; Durch die Wü&#x017F;te zum<lb/>
Sinai (Jn Mo&#x017F;es Spuren vom Schilf-<lb/>
meer zum Nebo), 1910. &#x2013; Adolf Cla-<lb/>
renbach. Ein Sang vom Rhein (Ep.<lb/>
G.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnerich,</hi> Gotthard,</persName></head><p> geb. auf<lb/>
dem <supplied>v</supplied>äterlichen Gute Baierhofen b.<lb/>
Wolfsberg in Kärnten am 5. Mai<lb/>
1821, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Klagenfurt, die höheren Schulen u.<lb/>
Univer&#x017F;ität in Graz, an der er die<lb/>
Rechte &#x017F;tudierte, und widmete &#x017F;ich &#x017F;eit<lb/>
1851 der Advokatur. 17 Jahre lang<lb/>
war er Notar in Kärnten und &#x017F;eit<lb/>
1868 Advokat in Kärnten u. Steier-<lb/>
mark. Seinen Wohn&#x017F;itz hatte er &#x017F;eit<lb/>
1877 in Wolfsberg; in den letzten Jah-<lb/>
ren lebte er in Graz u. i&#x017F;t hier am 3.<lb/>
Okt. 1907 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schneyer,</hi> Johannes,</persName></head><p> geb. am<lb/>
13. Januar 1819 zu Hildburghau&#x017F;en,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0275" n="271"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
be&#x017F;uchte die dortige Bürger&#x017F;chule, an<lb/>
der er be&#x017F;onders in dem &#x017F;päteren Geh.<lb/>
Hof- und Archivrat Prof. Brückner<lb/>
einen vorzüglichen Lehrer fand, und<lb/>
trat nach vollendeter Schulzeit als<lb/>
Malerlehrling in die Voit&#x017F;che Fabrik<lb/>
ein, in der er auch nach vollendeter<lb/>
Lehrzeit verblieb, und in der er über<lb/>
40 Jahre lang treu u. fleißig wirkte.<lb/>
Er &#x017F;tarb nach längerem Leiden am<lb/>
13. Dezember 1874. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte in<lb/>
Hildburghäu&#x017F;er Mundart; hrsg. v.<lb/>
M. Werner, 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnezler,</hi> Ferdinand Alexander<lb/>
<hi rendition="#g">Augu&#x017F;t,</hi></persName></head><p> wurde am 4. Augu&#x017F;t 1809<lb/>
zu Freiburg i. Br. geboren, wo &#x017F;ein<lb/>
Vater Stadtdirektor u. Kreisrat war.<lb/>
Durch ihn u. durch &#x017F;eine feingebildete<lb/>
Mutter erhielt der Knabe eine vor-<lb/>
treffliche Erziehung, &#x017F;eine wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Bildung aber auf den Uni-<lb/>
ver&#x017F;itäten Freiburg u. München, wo<lb/>
er neben Philo&#x017F;ophie und Ge&#x017F;chichte<lb/>
be&#x017F;onders auch unter Oken Natur-<lb/>
philo&#x017F;ophie &#x017F;tudierte. Der Aufent-<lb/>
halt in letzter Stadt regte ihn auch<lb/>
zu dichteri&#x017F;cher Produktion an, und<lb/>
bereits am Schlu&#x017F;&#x017F;e &#x017F;einer akademi-<lb/>
&#x017F;chen Laufbahn veröffentlichte er ei-<lb/>
nen Band Gedichte. Darauf trat er<lb/>
in den badi&#x017F;chen Staatsdien&#x017F;t, u. ar-<lb/>
beitete von 1833&#x2013;38 als Po&#x017F;tbeamter<lb/>
in Heidelberg, Mannheim u. Karls-<lb/>
ruhe. Aus dem&#x017F;elben entla&#x017F;&#x017F;en, &#x017F;uchte<lb/>
er &#x017F;ich zu einer würdigen literari-<lb/>
&#x017F;chen Stellung Bahn zu brechen und<lb/>
&#x017F;iedelte im Sommer 1840 nach Wies-<lb/>
baden und Mainz über, &#x017F;ich an ver-<lb/>
&#x017F;chiedenen Zeit&#x017F;chriften beteiligend.<lb/>
Von 1842 bis Mitte 1844 gab er in<lb/>
Darm&#x017F;tadt das Unterhaltungsblatt<lb/>
&#x201E;Gutenberg&#x201C; heraus, lebte dann ab-<lb/>
wech&#x017F;elnd in Stuttgart, Mannheim<lb/>
und Karlsruhe, wo er den &#x201E;Ge&#x017F;ell-<lb/>
&#x017F;chafter&#x201C; zur Karlsruher Zeitung<lb/>
&#x017F;chrieb, &#x017F;iedelte im Dezember 1847<lb/>
nach Frankfurt über, wo er viel mit<lb/>
Hermann Marggraff verkehrte, be-<lb/>
&#x017F;orgte ein Vierteljahr lang 1849 in<lb/>
Mannheim die Leitung des &#x201E;Badi-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
&#x017F;chen Merkur&#x201C;, übernahm im Mai<lb/>
1850 die Redaktion des &#x201E;Voge&#x017F;en-<lb/>
boten&#x201C; in Landau u. ging im folgen-<lb/>
den Jahre er&#x017F;t nach Ka&#x017F;&#x017F;el, dann nach<lb/>
Leipzig u. im Herb&#x017F;t 1851 nach Mün-<lb/>
chen, wo es ihm mit Hilfe &#x017F;einer<lb/>
Freunde gelang, die Redaktion des<lb/>
&#x201E;Münchener Tageblatts&#x201C; zu erhal-<lb/>
ten, wozu er ein &#x201E;Sonntagsblatt für<lb/>
Ern&#x017F;t und heitere Laune&#x201C; gründete.<lb/>
Allein der Zu&#x017F;tände u. Verhältni&#x017F;&#x017F;e<lb/>
unkundig, mußte er die&#x017F;elbe &#x017F;chon<lb/>
O&#x017F;tern 1852 andern Händen über-<lb/>
la&#x017F;&#x017F;en. Eben im Begriff nach Frank-<lb/>
ken überzu&#x017F;iedeln, raffte ihn der Tod<lb/>
am 11. April 1853 dahin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Quin-<lb/>
tin Me&#x017F;&#x017F;is (Sch&#x017F;p.), 1832. &#x2013; Der Ein-<lb/>
&#x017F;iedler (Dram. Legende), 1832. &#x2013; Ge-<lb/>
dichte, 1833. 2. vermehrte Auflage,<lb/>
1846. &#x2013; Neunzehnhundert neun und<lb/>
neunzig (L&#x017F;p.), 1840. &#x2013; Der Riß zum<lb/>
Kölner Dom (Fe&#x017F;t&#x017F;p.), 1842. &#x2013; Badi-<lb/>
&#x017F;ches Sagenbuch; <hi rendition="#aq">II</hi>, 1846. &#x2013; Aurelias<lb/>
Zauberkreis (Ge&#x017F;ch., Sg. und Lg. der<lb/>
Stadt Baden), 1847. &#x2013; Adam u. Eva<lb/>
(Fa&#x017F;tnachts&#x017F;p.), 1850. &#x2013; Ver&#x017F;chiedene<lb/>
ungedruckte Dramen, wie: Vereins-<lb/>
wut (L&#x017F;p., 1838). &#x2013; Sim&#x017F;on <hi rendition="#aq">II.</hi> (Phi-<lb/>
li&#x017F;ter- und Studenten&#x017F;piel, 1839). &#x2013;<lb/>
Die verlorene Novelle (Romant. L&#x017F;p.,<lb/>
1839). &#x2013; Die Wahn&#x017F;innigen (P., 1839).<lb/>
&#x2013; Anaximander (L&#x017F;p. a. d. Franz. d.<lb/>
Andrieux, 1839).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnirle,</hi> Jo&#x017F;eph,</persName></head><p> p&#x017F;d. <hi rendition="#g">Cordon<lb/>
de Seda,</hi> geb. am 3. Febr. 1860 zu<lb/>
Pfaffenburg in Niederbayern, lebt<lb/>
(1892) als Expo&#x017F;itus in Ru&#x017F;torf bei<lb/>
Reisbach (Bayern), (1897) als Pfar-<lb/>
rer in Neu&#x017F;chwand bei Neuburg,<lb/>
(1901) in Unterlaichling (Nieder-<lb/>
bayern), (1910) in Alteglofsheim<lb/>
(Oberpfalz). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gott, Natur und<lb/>
Men&#x017F;chenherz (Ge.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnitter,</hi> Albert,</persName></head><p> P&#x017F;eudonym<lb/>
für Adalbert Virgilius Ambro&#x017F;ius<lb/>
<hi rendition="#g">Schneider;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnitter,</hi> Wilhelm,</persName></head><p> wurde am<lb/>
26. Febr. 1802 als der Sohn eines<lb/>
wohlhabenden Kaufmanns in Stral-<lb/>
&#x017F;und geboren, be&#x017F;uchte das dortige<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0276" n="272"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Gymna&#x017F;ium u. &#x017F;tudierte, nachdem er<lb/>
&#x017F;eit dem 1. Augu&#x017F;t 1820 als Einjäh-<lb/>
rig-Freiwilliger &#x017F;einer Militärpflicht<lb/>
genügt hatte, in Berlin u. Heidelberg<lb/>
die Rechte. Jm April 1826 fand er<lb/>
An&#x017F;tellung im preußi&#x017F;chen Ju&#x017F;tiz-<lb/>
dien&#x017F;te. Er durchlief bald die niede-<lb/>
ren Grade, wurde am 11. Juli 1834<lb/>
Kammergerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or, 1838 Kreis-<lb/>
richter, &#x017F;chon 1842 Direktor des<lb/>
Kreisgerichts in Greifswald u. am<lb/>
1. Mai 1849 zum Direktor des Kreis-<lb/>
gerichts in Stral&#x017F;und ernannt. Seit<lb/>
&#x017F;einem Neujahr 1854 erfolgtem Aus-<lb/>
tritt aus dem Staatsdien&#x017F;t lebte er<lb/>
in angenehmen Verhältni&#x017F;&#x017F;en in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt und &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
24. April 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte 1836. &#x2013;<lb/>
Polykrates (Tr.), 1836. &#x2013; Dramati-<lb/>
&#x017F;che Schriften; 1. Bd. a. u. d. T.:<lb/>
Maria (Tr.), 1842. &#x2013; Fortunat (Tr.),<lb/>
1855. &#x2013; Fünfzig Lieder für deut&#x017F;che<lb/>
Turner, 1865. &#x2013; Fünfzig neue Lieder<lb/>
für deut&#x017F;che Turner, 1869. &#x2013; Lieder-<lb/>
buch des Ge&#x017F;elligen Vereins in Stral-<lb/>
&#x017F;und, 1873. &#x2013; Lieder für deut&#x017F;che Tur-<lb/>
ner; 3. Heft, 1876. &#x2013; Lieder der<lb/>
anmutigen Löwen-Ge&#x017F;ell&#x017F;chaft in<lb/>
Stral&#x017F;und 1878. &#x2013; Lyri&#x017F;che Ähren,<lb/>
1879. &#x2013; Lyri&#x017F;che Garben, 1879. &#x2013; Ly-<lb/>
ri&#x017F;ches Erntefe&#x017F;t, 1880. &#x2013; Lyri&#x017F;che<lb/>
Scherben, 1881. &#x2013; Lyri&#x017F;cher Nachlaß,<lb/>
1882. &#x2013; Dramati&#x017F;che Fe&#x017F;tgabe (3 L&#x017F;pe.),<lb/>
1885. &#x2013; Als Manu&#x017F;kript gedruckt:<lb/>
Die Für&#x017F;ten v. Tarent (Tr.). &#x2013; Der<lb/>
A&#x017F;trolog (Tr.). &#x2013; Die Gefangene<lb/>
(Tr.). &#x2013; König Sancho (Tr.). &#x2013; Die<lb/>
Braut von Syrakus (Tr.). &#x2013; Rich-<lb/>
hilde (Tr.). &#x2013; Die Heimkehr (Tr.). &#x2013;<lb/>
Das Erbe (Tr.). &#x2013; Der Totengräber<lb/>
von Salamanca (Tr.). &#x2013; <hi rendition="#aq">Yes</hi> (L&#x017F;p.).<lb/>
&#x2013; Das gebildete Mädchen (L&#x017F;p.). &#x2013;<lb/>
Der Stoff (L&#x017F;p.). &#x2013; Die Flüchtlinge<lb/>
(L&#x017F;p.). &#x2013; Nur ein Glas (L&#x017F;p.) &#x2013; <hi rendition="#aq">W. S.</hi><lb/>
(L&#x017F;p.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schnitzer,</hi> Manuel,</persName></head><p> geb. am 12.<lb/>
Febr. 1861 in dem we&#x017F;tgalizi&#x017F;chen<lb/>
Städtchen Andrychau, be&#x017F;uchte die<lb/>
Gymna&#x017F;ien in Öls (Preuß.-Schle&#x017F;ien)<lb/>
u. Bielitz (Ö&#x017F;terr.-Schle&#x017F;ien) u. bezog<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
hierauf die Univer&#x017F;ität Wien, um<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaften zu &#x017F;tudieren.<lb/>
Nach Vollendung &#x017F;einer Studien<lb/>
nahm er eine Stelle als Gerichtsbe-<lb/>
richter&#x017F;tatter an und begann 1884<lb/>
&#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit als<lb/>
humori&#x017F;ti&#x017F;cher Erzähler. Jm Jahre<lb/>
1888 wurde er Redakteur der &#x201E;Wie-<lb/>
ner Mode&#x201C; und &#x017F;iedelte 1891 nach<lb/>
Berlin über, wo er gleichfalls redak-<lb/>
tionell tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Käthe und ich<lb/>
(Erlebni&#x017F;&#x017F;e und Erfahrungen einer<lb/>
jungen Ehe), 1894. 42. T. 1912. Fort-<lb/>
&#x017F;etzung u. d. T.: Käthe, ich und die<lb/>
andern, 1897. 10. T. 1906. &#x2013; Dril-<lb/>
lichauer Lebensläufe (Humor. Cha-<lb/>
rakterbilder), 1895. &#x2013; J&#x017F;t das die<lb/>
Liebe? (Nn.), 1896 (Jnhalt: Der<lb/>
Knopf. &#x2013; Sünde.) &#x2013; <hi rendition="#aq">Sophie et moi<lb/>
(Experiences et aventures de la vie<lb/>
à deux</hi>), 1897. &#x2013; Sollen Herren tan-<lb/>
zen? (Allerlei Schimpf), 1898. &#x2013;<lb/>
Eitelkeit (Neue Ge&#x017F;chn.), 1898. &#x2013;<lb/>
Franja, die Magd und andere Novel-<lb/>
len, 1900. &#x2013; Er&#x017F;tes Seme&#x017F;ter (Ein<lb/>
Kinderbuch f. Mütter), 1901. 3. A.<lb/>
1902. &#x2013; Der Liebesbrief meiner Kö-<lb/>
chin (Eine Ge&#x017F;ch. a. enger Welt),<lb/>
1902. 3. A. 1903. &#x2013; Humoresken,<lb/>
1904. &#x2013; Der kleine Peter Willa&#x017F;chek<lb/>
und andere Novellen, 1905. &#x2013; Meine<lb/>
Freundin von nebenan (Sk., mit<lb/>
Käte Schnitzer), 1906. 3. A. u. d. T.:<lb/>
Närri&#x017F;che Leute (Sk.), 1909. &#x2013; Le&#x017F;&#x017F;ys<lb/>
Flitterwochen (Humor. N.), 1906. &#x2013;<lb/>
Ein Mann, der geliebt wird (L&#x017F;p., mit<lb/>
Käte Schnitzer), 1906. &#x2013; Die Scheide-<lb/>
wand (En.), 1907. 5. A. 1908. &#x2013; Das<lb/>
Buch der jüdi&#x017F;chen Witze, 1907. 20. A.<lb/>
1909. Neue Folge, 1908. 12. A.<lb/>
1909. &#x2013; Das Buch von Peter und<lb/>
Fann (Nach d. En. e. jungen Mutter),<lb/>
1908. 3. A. 1909. &#x2013; Wunderliche<lb/>
Lebensläufe (Humor.), 1909. &#x2013; Der<lb/>
Knopf u. andere Erzählungen, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnitzler,</hi> Arthur,</persName></head><p> geb. am 15.<lb/>
Mai 1862 in Wien als der Sohn des<lb/>
berühmten Laryngologen Profe&#x017F;&#x017F;or<lb/>
<hi rendition="#aq">Dr.</hi> Johann Sch., ab&#x017F;olvierte die me-<lb/>
dizini&#x017F;chen Studien an der dortigen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0277" n="273"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schn</hi></fw><lb/>
Univer&#x017F;ität und wurde 1885 zum<lb/>
Doktor der ge&#x017F;amten Heilkunde pro-<lb/>
moviert. Jn den Jahren 1886&#x2013;88<lb/>
war er als Sekundararzt im k. k. All-<lb/>
gemeinen Krankenhau&#x017F;e tätig und<lb/>
wirkt &#x017F;eitdem als A&#x017F;&#x017F;i&#x017F;tent an der<lb/>
Poliklinik und als prakti&#x017F;cher Arzt<lb/>
in Wien. Jm Jahre 1903 erhielt er<lb/>
für &#x017F;ein Werk &#x201E;Lebendige Stunden&#x201C;<lb/>
den Bauernfeld-Preis und 1908 für<lb/>
&#x017F;ein Drama &#x201E;Der Ruf des Lebens&#x201C;<lb/>
den Grillparzer-Preis. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Anatol (7<lb/>
dramat. Bilder), 1892. 3. A. 1898. &#x2013;<lb/>
Das Märchen (Sch&#x017F;p.), 1894. 2. A.<lb/>
1902. &#x2013; Sterben (N.), 1894. 4. A.<lb/>
1904. &#x2013; Liebelei (Sch&#x017F;p.), 1896. 4. A.<lb/>
1901. &#x2013; Freiwild (Sch&#x017F;p.), 1898. 2.<lb/>
A. 1902. &#x2013; Die Frau des Wei&#x017F;en (No-<lb/>
velletten), 1898. 6. A. 1906. &#x2013; Das<lb/>
Vermächtnis (Sch&#x017F;p.), 1898. 2. A.<lb/>
1901. &#x2013; Der grüne Kakadu. Para-<lb/>
cel&#x017F;us. Die Gefährtin (3 Einakter),<lb/>
1899. 3. A. 1900. &#x2013; Der Schleier der<lb/>
Beatrice (Sch&#x017F;p.), 1901. &#x2013; Frau Ber-<lb/>
tha Garlan (N.), 1901. 4. A. 1904.<lb/>
&#x2013; Lebendige Stunden (4 Einakter),<lb/>
1902. &#x2013; Reigen (10 Dialoge), 1903. &#x2013;<lb/>
Der ein&#x017F;ame Weg (Sch&#x017F;p.), 1. u. 2.<lb/>
A. 1904. &#x2013; Die griechi&#x017F;che Tänzerin<lb/>
(Nn.), 1905. &#x2013; Zwi&#x017F;chen&#x017F;piel (Komö-<lb/>
die), 1906. 4. A. 1909. &#x2013; Der Ruf des<lb/>
Lebens (Sch&#x017F;p.), 1. u. 2. A. 1906. &#x2013;<lb/>
Marionetten (Drei Einakter: Der<lb/>
Puppen&#x017F;pieler. &#x2013; Der tapfere Ca&#x017F;-<lb/>
&#x017F;ian [&#x017F;ep. 1910]. &#x2013; Zum großen Wur-<lb/>
&#x017F;tel), 1. u. 2. A. 1906. &#x2013; Der Weg ins<lb/>
Freie (R.), 1908. &#x2013; Komte&#x017F;&#x017F;e Mizzi,<lb/>
oder: Der Familientag (Kom.), 2. A.<lb/>
1909. &#x2013; Deut&#x017F;che Koloni&#x017F;ten (Sch&#x017F;p.),<lb/>
1909. &#x2013; Der junge Medardus (Dra-<lb/>
mat. Hi&#x017F;torie), 1910. &#x2013; Das weite<lb/>
Land (Tragikom.), 1911. &#x2013; Masken<lb/>
und Wunder (Nn.), 1912. &#x2013; Ge&#x017F;am-<lb/>
melte Werke; 1. Abteilg. (Erzählende<lb/>
Schriften); <hi rendition="#aq">III</hi>, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schnurpfeil,</hi> Georg,</persName></head><p> geb. am 16.<lb/>
Febr. 1857 als der Sohn des Bürger-<lb/>
mei&#x017F;ters und Syndikus <hi rendition="#aq">Dr.</hi> Heinrich<lb/>
Sch. in Oberglogau (Schle&#x017F;ien), be-<lb/>
&#x017F;uchte die Volks- und höhere Bürger-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schoe</hi></fw><lb/>
&#x017F;chule da&#x017F;elb&#x017F;t, &#x017F;päter das Matthias-<lb/>
gymna&#x017F;ium in Breslau, das Je&#x017F;ui-<lb/>
tenkollegium in Großglogau und die<lb/>
Ritterakademie in Liegnitz u. widmete<lb/>
&#x017F;ich &#x017F;eit 1874 in Großglogau dem<lb/>
Buchhandel. Zu weiterer Ausbil-<lb/>
dung in &#x017F;einem Berufe ging er 1878<lb/>
nach Berlin, 1879 nach Emmerich<lb/>
a. Rhein, wo er auch Gelegenheit zu<lb/>
redaktionellen und &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Arbeiten fand, 1881 nach Dortmund<lb/>
und bald darauf nach Brü&#x017F;&#x017F;el. Hier<lb/>
hatte er in der Muquardt&#x017F;chen Buch-<lb/>
handlung die Herausgabe der <hi rendition="#aq">&#x201E;Bi-<lb/>
bliographie de la Belgique&#x201C;</hi> und<lb/>
dann die Korre&#x017F;pondenz des <hi rendition="#aq">Bureau<lb/>
étranger</hi> zu be&#x017F;orgen. Jm Jahre<lb/>
1883 übernahm Sch. eine Stelle in<lb/>
einem Großantiquariat in Regens-<lb/>
burg, und 1885 machte er &#x017F;ich in der<lb/>
Vater&#x017F;tadt &#x017F;einer Eltern, in Leob-<lb/>
&#x017F;chütz, als Buchhändler &#x017F;elb&#x017F;tändig;<lb/>
dort lebt er noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Über den<lb/>
Sarkasmus Heines, 1889. &#x2013; Der See-<lb/>
lenwärmer (E.), 1892. &#x2013; Das Ero-<lb/>
ti&#x017F;che im 2. Teil des Goethe&#x017F;chen<lb/>
Fau&#x017F;t, 1893. &#x2013; Jm Lenz der Liebe.<lb/>
Eine Elegie (Dr.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schoebel,</hi> Agnes,</persName></head><p> wurde am 8.<lb/>
Aug. 1867 in Berlin als die einzige<lb/>
Tochter eines wohlhabenden Kauf-<lb/>
manns geb. u. lebt noch jetzt da&#x017F;elb&#x017F;t in<lb/>
dem angenehmen Heim ihrer Eltern.<lb/>
Frühe &#x017F;chon machte &#x017F;ich bei ihr eine<lb/>
Neigung zum Phanta&#x017F;ti&#x017F;chen geltend,<lb/>
&#x017F;o daß &#x017F;ie mit ihren Gedanken &#x017F;tets<lb/>
in einer erträumten Welt lebte und<lb/>
&#x017F;ich unaufhörlich immer neue Mär-<lb/>
chen er&#x017F;ann; ihre Erzieherin unter-<lb/>
&#x017F;tützte die&#x017F;en Hang. Für ihre Aus-<lb/>
bildung, auch in den Kün&#x017F;ten der Mu-<lb/>
&#x017F;ik, Malerei und Kun&#x017F;t&#x017F;tickerei, wurde<lb/>
auf das be&#x017F;te ge&#x017F;orgt; häufige Rei&#x017F;en<lb/>
ins Gebirge und aus Meer, &#x017F;owie der<lb/>
Verkehr mit hervorragenden Men-<lb/>
&#x017F;chen aller Berufsarten gaben ihrer<lb/>
Bildung eine größere Vertiefung und<lb/>
machten &#x017F;ie ge&#x017F;chickt für &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;che Tätigkeit, welche &#x017F;ie &#x017F;eit eini-<lb/>
gen Jahren pflegt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Prinzen-Mär-<lb/>
<fw place="bottom" type="sig">* 18</fw><lb/>
<pb facs="#f0278" n="274"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
chen, 1890. &#x2013; Un&#x017F;er Teufelchen und<lb/>
andere Novellen, 1892. &#x2013; Fa&#x017F;chings<lb/>
Ende und andere Novellen, 1894. &#x2013;<lb/>
Ein Ge&#x017F;pen&#x017F;t (E.), 1896. &#x2013; A&#x017F;chen-<lb/>
brödels Pantöffelchen (En.), 1896. &#x2013;<lb/>
Moderne Bräute (En.), 1898. &#x2013; Cham-<lb/>
pagner (Nn.), 1899. 2. A. 1903. &#x2013;<lb/>
Wer will &#x017F;ie richten? (R.), 1899. &#x2013;<lb/>
Fe&#x017F;che Frauen (Nn.), 1900. &#x2013; Über-<lb/>
&#x017F;innliche Liebe (2 Nn.), 1900. &#x2013; Sa-<lb/>
longe&#x017F;pen&#x017F;ter (Nn.), 1901. &#x2013; Talmi-<lb/>
Liebe (Moderne Nov.), 1901. &#x2013; Blu-<lb/>
tende Herzen (Nn.), 1902. &#x2013; Schla-<lb/>
fende Knospen (E.), 1903. &#x2013; Flitter-<lb/>
wochen des Ruhms (R.); <hi rendition="#aq">II</hi>, 1903. &#x2013;<lb/>
Liebesopfer (Nn.), 1904. &#x2013; Schick-<lb/>
&#x017F;als-Stunde (Dr.), 1905. &#x2013; Löwin-<lb/>
nen der Ge&#x017F;ell&#x017F;chaft (N.), 1907. &#x2013; Die<lb/>
Gei&#x017F;ter-Für&#x017F;tin (R.), 1909. &#x2013; Am<lb/>
Heldengrabe u. andere Erzählungen,<lb/>
1909. &#x2013; Weiße Damen (Nn.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schobert,</hi> Hedwig,</persName></head><p> &#x017F;iehe <hi rendition="#g">Hedwig</hi><lb/>
Baronin <hi rendition="#g">Bode!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schobeß,</hi> Klara,</persName></head><p> geb. am 1. Juli<lb/>
1871 in Sondershau&#x017F;en (Thüringen)<lb/>
als Tochter eines Gutsbe&#x017F;itzers, be-<lb/>
&#x017F;uchte die dortige neunkla&#x017F;&#x017F;ige höhere<lb/>
Mädchen&#x017F;chule mit gutem Erfolge u.<lb/>
vertiefte &#x017F;päter (&#x017F;eit 1891) ihre Bil-<lb/>
dung durch den Aufenthalt in frem-<lb/>
den und fernen Ländern. So weilte<lb/>
&#x017F;ie zwei Jahre in England, zwei Jahre<lb/>
bei ihrem Bruder, einem prakti&#x017F;chen<lb/>
Arzt, in Stuttgart und ein halbes<lb/>
Jahr in der franzö&#x017F;i&#x017F;chen Schweiz u.<lb/>
in Wa&#x017F;&#x017F;erburg am Boden&#x017F;ee. Um eine<lb/>
prakti&#x017F;che Verwertung ihrer Kennt-<lb/>
ni&#x017F;&#x017F;e zu ermöglichen, trat &#x017F;ie 1899 in<lb/>
das Lehrerinnen-Seminar in Son-<lb/>
dershau&#x017F;en ein und erwarb &#x017F;ich O&#x017F;tern<lb/>
1901 die Berechtigung zur An&#x017F;tellung<lb/>
an höheren Mädchen&#x017F;chulen. Jn die-<lb/>
&#x017F;em Jahre raubte ihr der Tod inner-<lb/>
halb acht Tagen den Bruder und die<lb/>
Mutter, und der Schmerz über die&#x017F;en<lb/>
&#x017F;chweren Verlu&#x017F;t rief das läng&#x017F;t in<lb/>
ihr &#x017F;chlummernde lyri&#x017F;che Talent<lb/>
wach. Jm Herb&#x017F;t 1901 trat &#x017F;ie in<lb/>
Auleben als Lehrerin in den Staats-<lb/>
dien&#x017F;t, kam im folgenden Jahre nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
Arn&#x017F;tadt und wirkt &#x017F;eit dem Herb&#x017F;t<lb/>
1904 in Sondershau&#x017F;en. Viele ihrer<lb/>
Lieder &#x017F;ind bereits komponiert und<lb/>
dann öffentlich vorgetragen worden.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein Veilchenkranz (Heimatlieder),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schock,</hi> Helene,</persName></head><p> wurde am 15.<lb/>
Juli 1860 zu Hoffnungstal in Süd-<lb/>
rußland geboren, wo ihr Vater,<lb/>
Friedrich Sch. aus Stuttgart, Pfar-<lb/>
rer der deut&#x017F;chen Gemeinde war.<lb/>
Nach kurzer Zeit kehrten ihre Eltern<lb/>
nach Württemberg zurück und Helene<lb/>
verlebte in einem &#x017F;chwäbi&#x017F;chen Pfarr-<lb/>
hau&#x017F;e &#x017F;chöne Kinderjahre. Ohne eine<lb/>
öffentliche Schule zu be&#x017F;uchen, erhielt<lb/>
&#x017F;ie im Elternhau&#x017F;e eine vorzügliche<lb/>
Erziehung, bereitete &#x017F;ich dann 1875<lb/>
bis 1879 im königl. Katharinen&#x017F;tift<lb/>
und höheren Lehrerinnen&#x017F;eminar in<lb/>
Stuttgart auf ihr Examen als Leh-<lb/>
rerin vor und übte dann die&#x017F;en Be-<lb/>
ruf fünf Jahre lang im Auslande,<lb/>
worauf &#x017F;ie ins Elternhaus zurück-<lb/>
kehrte. Nach dem Tode des Vaters<lb/>
(1892) gründeten die Ge&#x017F;chwi&#x017F;ter &#x017F;ich<lb/>
ein Heim in Weil im Schönbuch und<lb/>
zogen 1901 nach Stuttgart, wo He-<lb/>
lene noch jetzt als Lehrerin u. Schrift-<lb/>
&#x017F;tellerin tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Seine zweite<lb/>
Frau (E. a. d. Gegenwart), 1900. 2.<lb/>
A. 1903. &#x2013; Jrene Herwig, ihr Stre-<lb/>
ben und Lieben (E. f. d. Frauenwelt),<lb/>
1902. &#x2013; Eine Heimat (Familienbil-<lb/>
der), 1903. &#x2013; Die Volks&#x017F;chullehrerin,<lb/>
1905. &#x2013; Des Kün&#x017F;tlers Weg (Eine<lb/>
Ge&#x017F;ch. der Kämpfenden u. Suchenden),<lb/>
1907. &#x2013; Men&#x017F;chen&#x017F;timmen (E.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schodel,</hi> Karl,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Adolf<lb/>
Strahl,</hi> war gebürtig aus Ungarn,<lb/>
kam nach Wien u. erlangte hier eine<lb/>
An&#x017F;tellung im Bücherrevi&#x017F;ions-Amte,<lb/>
vermöge welcher es ihm möglich war,<lb/>
Verbindungen mit den Wiener Buch-<lb/>
händlern anzuknüpfen, die &#x017F;einen<lb/>
literari&#x017F;chen Be&#x017F;trebungen willfährig<lb/>
entgegenkamen. Jnfolge vielfach ge-<lb/>
gen S. erhobener Klagen über Miß-<lb/>
brauch &#x017F;einer amtlichen Stellung u.<lb/>
wegen anderer Ungehörigkeiten wurde<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0279" n="275"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
er vom Grafen Sedlnitzky &#x017F;eines<lb/>
Amtes entla&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Romanti&#x017F;che<lb/>
Zeitbilder (Die Tochter des Kabylen.<lb/>
&#x2013; Ju&#x017F;&#x017F;u und Kabbuhra), 1837. &#x2013; Dia-<lb/>
manten und Perlen (En. u. Nn. des<lb/>
Auslandes in Über&#x017F;etzgn.), 1838. &#x2013;<lb/>
Erlebni&#x017F;&#x017F;e eines Touri&#x017F;ten in Jtalien<lb/>
und Sizilien, 1839. &#x2013; Die Belage-<lb/>
rung von Bonifazio und: der Unter-<lb/>
gang des Hau&#x017F;es Leco (2 En.), 1840.<lb/>
&#x2013; Wa&#x017F;ili und Agla<hi rendition="#aq">&#x0113;</hi>, oder: Die neue<lb/>
Helena (E.), 1840. &#x2013; Das alte und<lb/>
das neue Griechenland (Rei&#x017F;eein-<lb/>
drücke), 1840. &#x2013; Ein Sommer in der<lb/>
Schweiz (Rei&#x017F;ebilder), 1841. &#x2013; Aben-<lb/>
teuer eines Deut&#x017F;chen in England,<lb/>
1842. &#x2013; Daguerrotypen aus Algier,<lb/>
1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöler,</hi> <hi rendition="#g">Albrecht</hi> Julius,</persName></head><p> geb.<lb/>
am 11. Febr. 1819 zu Winningen,<lb/>
einem an der Mo&#x017F;el gelegenen Flecken<lb/>
bei Koblenz, be&#x017F;uchte anfangs die<lb/>
Diakonat&#x017F;chule &#x017F;eines Heimatortes,<lb/>
&#x017F;eit 1833 das Gymna&#x017F;ium zu Koblenz,<lb/>
&#x017F;eit Herb&#x017F;t 1840 das zu Duisburg u.<lb/>
&#x017F;tudierte von O&#x017F;tern 1841 bis zum<lb/>
Herb&#x017F;t 1844 in Bonn Theologie.<lb/>
Nach Ab&#x017F;olvierung &#x017F;eines er&#x017F;ten Exa-<lb/>
mens lebte er im elterlichen Hau&#x017F;e,<lb/>
wurde, nachdem er 1848 &#x017F;ein zweites<lb/>
Examen be&#x017F;tanden, im Januar 1849<lb/>
Vikar zu Horn bei Simmern, 1850<lb/>
&#x017F;elb&#x017F;tändiger Pfarradjunkt für die<lb/>
drei Gemeinden Horn, Bubach und<lb/>
Laubach u. erhielt im Frühjahre 1854<lb/>
die Pfarre in Andernach, wo er am<lb/>
5. Januar 1863 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge&#x017F;chichten<lb/>
des Hunsrücker Chroni&#x017F;ten; <hi rendition="#aq">II</hi>, 1860<lb/>
bis 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöler,</hi> Charlotte von,</persName></head><p> wurde<lb/>
am 4. Oktober 1849 zu Berlin gebo-<lb/>
ren. Jhre Mutter war die auch als<lb/>
Schrift&#x017F;tellerin bekannte Ottilie von<lb/>
Sch. (&#x017F;. d.!), ihr Vater der am 23.<lb/>
Augu&#x017F;t 1894 ver&#x017F;torbene General-<lb/>
leutnant Alexander von Sch., ein<lb/>
Mann von hervorragender Schärfe<lb/>
des Ver&#x017F;tandes, unbeug&#x017F;amer Ener-<lb/>
gie, ausgedehnten Kenntni&#x017F;&#x017F;en und<lb/>
einem edlen, &#x017F;elb&#x017F;tlo&#x017F;en Herzen. Jn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schoe</hi></fw><lb/>
Berlin, Frankfurt a. O., und Trier<lb/>
erhielt Charlotte ihre Schulbildung:<lb/>
für Aufklärung u. Erweiterung ihres<lb/>
gei&#x017F;tigen Lebens &#x017F;orgte &#x2014; auch in<lb/>
der Folgezeit &#x2014; der Vater, de&#x017F;&#x017F;en<lb/>
Einwirkung &#x017F;ie überhaupt das Be&#x017F;te<lb/>
verdankt, was &#x017F;ie war u. hatte. Seit<lb/>
dem Jahre 1867 lebte &#x017F;ie in Erfurt<lb/>
und nach dem franzö&#x017F;i&#x017F;chen Kriege<lb/>
im elterlichen Heim zu Koburg, das<lb/>
&#x017F;ie auch noch &#x017F;päter, nachdem &#x017F;ie in<lb/>
den Jahren 1894&#x2013;95 beide Eltern<lb/>
verloren, mit einer Schwe&#x017F;ter be-<lb/>
wohnte. Sie &#x017F;tarb am 4. Juli 1898.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Ratsherr von Trier (R. a.<lb/>
einer alten Familienchronik), 1885.<lb/>
&#x2013; Mattias von Zweifalten (E.),<lb/>
1885. &#x2013; Der Büch&#x017F;en&#x017F;panner (R.),<lb/>
1888. &#x2013; Hans im Glück und anderes<lb/>
(Aus d. Nachlaß hrsg. v. Hans von<lb/>
Wolzogen), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schoeler,</hi> Heinrich von,</persName></head><p> ent-<lb/>
&#x017F;tammt einer uralten, bis 1762 in<lb/>
Mecklenburg-Strelitz an&#x017F;ä&#x017F;&#x017F;igen und<lb/>
dann nach Livland eingewanderten<lb/>
Familie und wurde hier am 6. (18.<lb/>
n. St.) Dezbr. 1850 in der O&#x017F;t&#x017F;ee&#x017F;tadt<lb/>
Pernau geboren. Sein Großvater war<lb/>
Bürgermei&#x017F;ter, &#x017F;ein Vater prakti&#x017F;cher<lb/>
Arzt da&#x017F;elb&#x017F;t; letzterer &#x017F;tarb aber<lb/>
&#x017F;chon 1851. Jm Jahre 1858 begleitete<lb/>
&#x017F;eine Mutter ihren lungenkranken<lb/>
Bruder nach Jtalien, und &#x017F;o war es<lb/>
dem Sohn &#x017F;chon in frühe&#x017F;ter Kind-<lb/>
heit vergönnt, das gelobte Land ken-<lb/>
nen zu lernen, was einen unauslö&#x017F;ch-<lb/>
lichen, auf &#x017F;ein ganzes Leben be&#x017F;tim-<lb/>
mend einwirkenden Eindruck hinter-<lb/>
ließ. Jn Rom, wo der Oheim &#x017F;tarb,<lb/>
lernte &#x017F;eine Mutter den Arzt aus<lb/>
Petersburg, <hi rendition="#aq">Dr.</hi> Karl Küttner, ken-<lb/>
nen, der dem kranken Bruder Hilfe<lb/>
gelei&#x017F;tet hatte; &#x017F;ie verheiratete &#x017F;ich<lb/>
&#x017F;päter mit ihm und &#x017F;o kam Heinrich<lb/>
nach Petersburg, wo er das Wiede-<lb/>
mann&#x017F;che Privatgymna&#x017F;ium ab&#x017F;ol-<lb/>
vierte. 1869 bezog er zum Studium<lb/>
der Medizin die Univer&#x017F;ität Dorpat<lb/>
und &#x017F;etzte &#x017F;eit 1871 die&#x017F;es Studium in<lb/>
Berlin fort. Jn dem folgenden Jahre<lb/>
<fw place="bottom" type="sig">* 18*</fw><lb/>
<pb facs="#f0280" n="276"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schoe</hi></fw><lb/>
unternahm er, von Sehn&#x017F;ucht nach<lb/>
Jtalien getrieben, eine große Rei&#x017F;e<lb/>
durch die&#x017F;es ganze Land und nach<lb/>
Ägypten und kehrte über den Orient<lb/>
im Mai 1873 nach Wien zur Eröff-<lb/>
nung der Weltaus&#x017F;tellung zurück.<lb/>
Jnzwi&#x017F;chen war &#x017F;eine Familie nach<lb/>
Heidelberg überge&#x017F;iedelt, wo &#x017F;ein<lb/>
Stiefvater &#x017F;ich angekauft und die<lb/>
badi&#x017F;che Staatsangehörigkeit erwor-<lb/>
ben hatte, und hier nahm nun S.<lb/>
&#x017F;eine Studien wieder auf, die &#x017F;ich<lb/>
aber nun mehr auf das philo&#x017F;ophi&#x017F;che<lb/>
und kun&#x017F;tge&#x017F;chichtliche Gebiet aus-<lb/>
dehnten. 1874 unternahm er wieder<lb/>
eine größere Rei&#x017F;e zu Studienzwecken<lb/>
durch Holland und Belgien, nach<lb/>
London und Paris, erwarb &#x017F;ich 1875<lb/>
in Heidelberg die Würde eines <hi rendition="#aq">Dr.<lb/>
phil.</hi> und kehrte dann nach Paris<lb/>
zurück, wo er nun neben andern Stu-<lb/>
dien auch die medizini&#x017F;chen wieder<lb/>
aufnahm. Dann begab er &#x017F;ich nach<lb/>
Jtalien und nahm &#x017F;einen &#x017F;tändigen<lb/>
Wohn&#x017F;itz in Florenz, von wo aus er<lb/>
abwech&#x017F;elnd alle kun&#x017F;thi&#x017F;tori&#x017F;ch inter-<lb/>
e&#x017F;&#x017F;ierten Städte Jtaliens be&#x017F;uchte.<lb/>
Mit Ausnahme der Jahre 1879&#x2013;80,<lb/>
die er in München zubrachte, blieb er<lb/>
bis 1890 in Jtalien, und unternahm<lb/>
von hier aus noch zwei größere Rei-<lb/>
&#x017F;en: 1887 nach Griechenland und be-<lb/>
&#x017F;onders nach den griechi&#x017F;chen Jn&#x017F;eln<lb/>
und 1888&#x2013;89 um das we&#x017F;tliche Ba&#x017F;&#x017F;in<lb/>
des mittelländi&#x017F;chen Meeres durch<lb/>
Südfrankreich, ganz Spanien, durch<lb/>
Oran und Algier. Jn die&#x017F;em Zeit-<lb/>
raum ent&#x017F;tanden auch die Entwürfe<lb/>
zu &#x017F;einen philo&#x017F;ophi&#x017F;chen Werken<lb/>
&#x201E;Kritik der wi&#x017F;&#x017F;en&#x017F;chaftlichen Erkennt-<lb/>
nis&#x201C; (1898) und &#x201E;Probleme. Kriti-<lb/>
&#x017F;che Studien über den Monismus&#x201C;<lb/>
(1900). Jm Jahre 1890 verheiratete<lb/>
er &#x017F;ich und gründete in Dresden &#x017F;ei-<lb/>
nen Haus&#x017F;tand. Leider verlor er &#x017F;chon<lb/>
nach vier Jahren &#x017F;ein geliebtes Weib,<lb/>
und nun &#x017F;iedelte er nach Leipzig über,<lb/>
wo er &#x017F;ein medizini&#x017F;ches Studium zu<lb/>
Ende führte u. &#x017F;ich dann als Schrift-<lb/>
&#x017F;teller betätigte. Seit 1909 hat er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
&#x017F;einen Wohn&#x017F;itz in Nürnberg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Über das Dämoni&#x017F;che bei Goethe<lb/>
(E&#x017F;&#x017F;ay), 1901. &#x2013; Fremdes Glück (N.),<lb/>
1902. &#x2013; Rettung (R.), 1904. &#x2013; Kai&#x017F;er<lb/>
Tiberius auf Capri (Hi&#x017F;t. R.), 1908.<lb/>
&#x2013; Rafael von Urbino (Kulturhi&#x017F;tor.<lb/>
R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöler,</hi> Ottilie von,</persName></head><p> geb. <hi rendition="#g">Bör-<lb/>
ger,</hi> p&#x017F;eud. A. <hi rendition="#g">Duroy-Warnatz,</hi><lb/>
wurde am 25. Novbr. 1828 in Ber-<lb/>
lin geboren und vermählte &#x017F;ich mit<lb/>
dem bekannten Offizier, &#x017F;päteren Ge-<lb/>
neralleutnant Alexander von Sch.<lb/>
zu einer glücklichen Ehe, der &#x017F;echs<lb/>
Kinder ent&#x017F;pro&#x017F;&#x017F;en. Die Gatten leb-<lb/>
ten in Berlin, Frankfurt a. O., Trier<lb/>
und nach dem deut&#x017F;chen Kriege, in<lb/>
welchem &#x017F;ich der Gemahl bei Hühner-<lb/>
wa&#x017F;&#x017F;er be&#x017F;onders auszeichnete, in Er-<lb/>
furt (1867), wo die&#x017F;er Kommandeur<lb/>
der 8. Divi&#x017F;ion wurde. Jn dem<lb/>
deut&#x017F;ch-franzö&#x017F;i&#x017F;chen Kriege erwarb<lb/>
er &#x017F;ich in der Schlacht bei Beaumont<lb/>
unverwelkliche Lorbeeren. Nach dem<lb/>
Frieden nahm er &#x017F;einen Ab&#x017F;chied und<lb/>
baute &#x017F;ich am Fe&#x017F;tungsberge bei Ko-<lb/>
burg eine Villa, in der er im Krei&#x017F;e<lb/>
&#x017F;einer Familie einen glücklichen Le-<lb/>
bensabend &#x017F;ehen durfte. Er &#x017F;tarb am<lb/>
23. Augu&#x017F;t 1894 und &#x017F;chon am 11.<lb/>
März 1895 folgte ihm &#x017F;eine Gattin<lb/>
im Tode nach; &#x017F;ie &#x017F;tarb in München.<lb/>
Außer einigen hi&#x017F;tori&#x017F;chen Schriften<lb/>
(Zur Ge&#x017F;chichte der Hohenzollern,<lb/>
1880. &#x2013; Wartburg und Ei&#x017F;enach in<lb/>
Sage u. Ge&#x017F;chichte, 1881) veröffent-<lb/>
lichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das goldene Vließ (R.,<lb/>
mit A. Mordtmann); <hi rendition="#aq">II</hi>, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Scholl,</hi> Karl,</persName></head><p> wurde am 17. Au-<lb/>
gu&#x017F;t 1820 zu Karlsruhe geboren, wo<lb/>
&#x017F;ein Vater großherzoglich badi&#x017F;cher<lb/>
Amorti&#x017F;ationska&#x017F;&#x017F;en-Direktor war,<lb/>
be&#x017F;uchte &#x017F;eit 1826 das dortige Lyze-<lb/>
um und &#x017F;tudierte von 1838&#x2013;41 in<lb/>
Tübingen unter Bauer und Zeller<lb/>
Theologie. Nachdem er dann noch<lb/>
ein Jahr lang das Prediger&#x017F;eminar<lb/>
in Heidelberg be&#x017F;ucht, lebte er von<lb/>
1842&#x2013;45 in &#x017F;einer Vater&#x017F;tadt teils<lb/>
&#x017F;einen philo&#x017F;ophi&#x017F;chen Studien, teils<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0281" n="277"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
&#x017F;einem Lehramt am Lyceum, unter-<lb/>
nahm während die&#x017F;er Zeit auch eine<lb/>
größere Rei&#x017F;e nach Ö&#x017F;terreich, Tirol<lb/>
und Jtalien (1844). Jm Jahre 1846<lb/>
&#x017F;chloß er &#x017F;ich der deut&#x017F;ch-kathol. Be-<lb/>
wegung an, &#x017F;agte &#x017F;ich vom Kirchentum<lb/>
los und wurde er&#x017F;ter Prediger der<lb/>
deut&#x017F;ch-katholi&#x017F;chen Gemeinde in<lb/>
Mannheim. Aber &#x017F;chon im folgenden<lb/>
Jahre gab er die&#x017F;e Stelle auf, be-<lb/>
rei&#x017F;te Norddeut&#x017F;chland, weilte 1848<lb/>
auch einige Zeit als Erzieher in<lb/>
Hamburg, ging aber bei Ausbruch<lb/>
der ö&#x017F;terreichi&#x017F;chen Revolution nach<lb/>
Wien und von hier nach Graz, wo er<lb/>
die Prediger&#x017F;telle der von ihm dort<lb/>
gegründeten freien chri&#x017F;tlichen Ge-<lb/>
meinde annahm. Nach Eintritt der<lb/>
Reaktion 1849 aus Ö&#x017F;terreich ausge-<lb/>
wie&#x017F;en, ging er nach Karlsruhe zu-<lb/>
rück, bald darauf als Prediger nach<lb/>
Schweinfurt und ent&#x017F;chloß &#x017F;ich 1850<lb/>
zur Auswanderung nach Amerika.<lb/>
Jn London änderte er &#x017F;einen Ent-<lb/>
&#x017F;chluß; er begab &#x017F;ich 1851 nach Paris<lb/>
und 1852 nach Zürich, wo er &#x017F;echs<lb/>
Jahre weilte und teils literari&#x017F;ch,<lb/>
teils als Lehrer, von 1855 aber als<lb/>
Direktor des Züricher Aktientheaters<lb/>
tätig war, welche Stellung ihm nur<lb/>
den Verlu&#x017F;t &#x017F;eines Vermögens brachte.<lb/>
Von 1858&#x2013;60 führte er dann die Di-<lb/>
rektion des Freiburger Stadtthea-<lb/>
ters: aber unbefriedigt von die&#x017F;er<lb/>
Wirk&#x017F;amkeit wandte er &#x017F;ich wieder<lb/>
&#x017F;einem alten Berufe als Prediger<lb/>
freireligiö&#x017F;er Gemeinden zu, war als<lb/>
&#x017F;olcher bis 1868 in Mannheim und<lb/>
Heidelberg, bis 1875 in Nürnberg,<lb/>
bis 1880 wieder in der badi&#x017F;chen<lb/>
Heimat tätig (Wohn&#x017F;itz in Heidelberg)<lb/>
und kehrte dann nochmals nach<lb/>
Nürnberg zurück, von wo aus er auch<lb/>
die Gemeinden in Fürth, Schwabach<lb/>
und München be&#x017F;uchte. Seit 1860<lb/>
hielt er auch, unabhängig von &#x017F;einer<lb/>
Tätigkeit als Prediger, öffentliche<lb/>
Vorträge in den größeren Städten<lb/>
Süddeut&#x017F;chlands. Er &#x017F;tarb am 26.<lb/>
März (n. a. am 27.), 1907. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mai-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
blüamerl (Ein Frühlingsgruß), 1849.<lb/>
&#x2013; Die Beethoven-Feier in Zürich<lb/>
(Dramat. Prolog), 1854. &#x2013; Seruba-<lb/>
bel (Sch&#x017F;p.), 1854. &#x2013; Auf dem Wege<lb/>
zur Wahrheit (Ge.), 1855. &#x2013; Die Brü-<lb/>
der (Eine Alpen&#x017F;zene), 1861. &#x2013; Ray-<lb/>
mund de Béziers (Tr.), 1879. &#x2013; Mei-<lb/>
ne Sterne (Samml. v. Ge. u. Denk-<lb/>
&#x017F;pr.), 1885. 4. Aufl. 1906. &#x2013; Nach<lb/>
Kamerun! (Aus den hinterla&#x017F;&#x017F;enen<lb/>
Papieren &#x017F;eines Sohnes), 1885. &#x2013;<lb/>
Ein Kai&#x017F;ertraum, 1888. &#x2013; Meine<lb/>
Kämpfe! (Erinnerungen u. Ge. eines<lb/>
Ringenden) 2. Aufl. 1902. &#x2013; Durch<lb/>
Nacht zum Licht! (Mein religiö&#x017F;er<lb/>
Entwicklungsgang), 1904. &#x2013; Zur<lb/>
Jahrhundertfeier eines Halbverge&#x017F;-<lb/>
&#x017F;enen am 9. Mai 1905 (Schiller),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöll,</hi> Gu&#x017F;tav <hi rendition="#g">Adolf,</hi></persName></head><p> wurde am<lb/>
2. Septbr. 1805 zu Brünn geboren,<lb/>
wohin &#x017F;eine Eltern aus Württemberg<lb/>
überge&#x017F;iedelt waren. Der Vater, ein<lb/>
wohlhabender Fabrikant, der allen<lb/>
gemeinnützigen u. wohltätigen An-<lb/>
&#x017F;talten &#x017F;eine tätige u. opferbereite<lb/>
Teilnahme widmete, hatte zur Be-<lb/>
gründung der deut&#x017F;ch-evangeli&#x017F;chen<lb/>
Gemeinde in Brünn we&#x017F;entlich mit-<lb/>
gewirkt und in dem Prediger der&#x017F;el-<lb/>
ben, dem auch als Naturfor&#x017F;cher<lb/>
rühmlich bekannten Ferd. Hoch&#x017F;tet-<lb/>
ter, einen trefflichen Erzieher &#x017F;eines<lb/>
Sohnes Adolf gefunden. Die&#x017F;er be-<lb/>
zog im 14. Jahre das Gymna&#x017F;ium<lb/>
zu Stuttgart, wo er durch &#x017F;eine<lb/>
poeti&#x017F;che Begabung das in reiferen<lb/>
Jahren zur Freund&#x017F;chaft &#x017F;ich &#x017F;tei-<lb/>
gernde Wohlwollen Gu&#x017F;tav Schwabs<lb/>
&#x017F;ich erwarb, und ging 1823 nach Tü-<lb/>
bingen in der Ab&#x017F;icht, Theologie zu<lb/>
&#x017F;tudieren. Zu dem Freundeskrei&#x017F;e<lb/>
&#x017F;einer dortigen Studiengeno&#x017F;&#x017F;en<lb/>
zählten u. a. der Dichter L. Bauer,<lb/>
David Strauß und Th. Vi&#x017F;cher. Der<lb/>
Eifer, mit dem Sch. Tafels Vorle-<lb/>
&#x017F;ungen über griechi&#x017F;che und römi&#x017F;che<lb/>
Literatur und den Unter&#x017F;uchungen<lb/>
Welckers über Ä&#x017F;chylos folgte, die<lb/>
Begei&#x017F;terung, die Otfried Müllers<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0282" n="278"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
For&#x017F;chungen in ihm erregten, mach-<lb/>
ten ihn bald der Theologie untreu<lb/>
und führten ihn dem Studium der<lb/>
alten Gei&#x017F;tes- und Kun&#x017F;tge&#x017F;chichte zu.<lb/>
Nachdem Sch. Tübingen verla&#x017F;&#x017F;en<lb/>
(1826), hielt er &#x017F;ich ein Jahr lang<lb/>
bei &#x017F;einem Schwager, dem Profe&#x017F;&#x017F;or<lb/>
Rieke in Hohenheim, auf, über&#x017F;etzte<lb/>
den Herodot für die Metzler&#x017F;che<lb/>
Sammlung u. verfaßte &#x017F;eine Doktor-<lb/>
Di&#x017F;&#x017F;ertation <hi rendition="#aq">de origine graeci dra-<lb/>
matis</hi> (Tübing. 1828). Dann brachte<lb/>
er ein Jahr in Göttingen zu, als<lb/>
Schüler und Freund Otfried Mül-<lb/>
lers, verweilte darauf, mit vorbe-<lb/>
reitenden Studien zur akademi&#x017F;chen<lb/>
Laufbahn be&#x017F;chäftigt, drei Jahre<lb/>
lang im elterlichen Hau&#x017F;e zu Brünn<lb/>
und begab &#x017F;ich nun (1832) nach Ber-<lb/>
lin, wo er zuvörder&#x017F;t Boeckhs und<lb/>
Lachmanns Vorle&#x017F;ungen hörte und<lb/>
Hegel&#x017F;che Philo&#x017F;ophie &#x017F;tudierte. Da-<lb/>
bei gewährte ihm der Eintritt in die<lb/>
gei&#x017F;tvollen Kün&#x017F;tler- und Gelehrten-<lb/>
krei&#x017F;e Berlins, der nähere Umgang<lb/>
mit Eichendorff, de&#x017F;&#x017F;en er&#x017F;te Gedicht-<lb/>
&#x017F;ammlung er redigierte, mit Cha-<lb/>
mi&#x017F;&#x017F;o, der ihn zur Redaktion einiger<lb/>
Jahrgänge des Mu&#x017F;enalmanachs<lb/>
heranzog, gün&#x017F;tige Gelegenheit zu<lb/>
allgemeiner und kün&#x017F;tleri&#x017F;cher Aus-<lb/>
bildung. Jm Jahre 1833 habili-<lb/>
tierte &#x017F;ich Sch. als Dozent an der<lb/>
Univer&#x017F;ität und las Kritik der grie-<lb/>
chi&#x017F;chen Mythologie, Einleitung in<lb/>
die griechi&#x017F;chen Tragiker u. über Ari-<lb/>
&#x017F;toteles&#x2019; Poetik; 1835 wurde er zum<lb/>
Lektor der Mythologie u. Kun&#x017F;tge-<lb/>
&#x017F;chichte an der Akademie der Kün&#x017F;te<lb/>
ernannt. Die wohlwollende Aner-<lb/>
kennung, die ihm der preußi&#x017F;che Kul-<lb/>
tusmini&#x017F;ter von Alten&#x017F;tein dadurch<lb/>
an den Tag legte, daß er ihm die<lb/>
Mittel gewährte, die Kun&#x017F;t&#x017F;ammlun-<lb/>
gen deut&#x017F;cher Städte auf Rei&#x017F;en ken-<lb/>
nen zu lernen, bewog ihn, einen<lb/>
Ruf als Profe&#x017F;&#x017F;or nach Dorpat ab-<lb/>
zulehnen. Damals &#x017F;chrieb Sch. &#x017F;ein<lb/>
er&#x017F;tes Werk &#x201E;Beiträge zur Kenntnis<lb/>
der tragi&#x017F;chen Poe&#x017F;ie der Griechen&#x201C;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schoe</hi></fw><lb/>
(Berlin 1839), das er Otfried Mül-<lb/>
ler widmete. Die&#x017F;en begleitete er<lb/>
bald danach auf &#x017F;einer Rei&#x017F;e nach<lb/>
Jtalien u. Griechenland. Jm Herb&#x017F;t<lb/>
1842 wurde Sch. Profe&#x017F;&#x017F;or der Ar-<lb/>
chäologie in Halle, hatte aber kaum<lb/>
&#x017F;eine dortige Tätigkeit begonnen,<lb/>
als er einen Ruf nach Weimar er-<lb/>
hielt, an Stelle des ver&#x017F;torbenen<lb/>
Schorn das Direktorium der freien<lb/>
Zeichen&#x017F;chule u. der Kun&#x017F;t&#x017F;ammlung<lb/>
zu übernehmen. Jm Frühjahr 1843<lb/>
ging er nach Weimar ab, u. hier hat<lb/>
er ein &#x017F;tilles, behagliches Gelehrten-<lb/>
leben geführt bis in &#x017F;ein hohes Alter.<lb/>
Seit dem Jahre 1861 Oberbibliothe-<lb/>
kar da&#x017F;elb&#x017F;t, &#x2020; er am 26. Mai 1882.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dido (Dr.), 1827. &#x2013; Die Tetra-<lb/>
logien der atti&#x017F;chen Tragiker, 1839.<lb/>
&#x2013; Sophokles, &#x017F;ein Leben und Wirken,<lb/>
1842. &#x2013; Sophokles&#x2019; Ajax, deut&#x017F;ch,<lb/>
1842. &#x2013; Briefe u. Auf&#x017F;ätze von Goethe<lb/>
a. d. J. 1766&#x2013;86; hrsg., 1846. &#x2013; Goe-<lb/>
thes Briefe an Frau v. Stein, hrsg.<lb/>
<hi rendition="#aq">III</hi>, 1848&#x2013;51. &#x2013; Gedichte aus den<lb/>
Jahren 1823&#x2013;39; 1879. &#x2013; Erinne-<lb/>
rungen an Ludwig Uhland, 1863. &#x2013;<lb/>
Ge&#x017F;ammelte Auf&#x017F;ätze zur kla&#x017F;&#x017F;i&#x017F;chen<lb/>
Literatur alter u. neuer Zeit, 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schollen,</hi> Matthias,</persName></head><p> geboren zu<lb/>
Aachen am 18. Mai 1846, widmete<lb/>
&#x017F;ich er&#x017F;t dem Berufe eines Volks&#x017F;chul-<lb/>
lehrers, trat aber dann in die Lauf-<lb/>
bahn der Ju&#x017F;tiz&#x017F;ubalternbeamten ein,<lb/>
wurde 1876 Gerichts&#x017F;chreiber in Jü-<lb/>
chen u. 1878 Sekretär bei der Staats-<lb/>
anwalt&#x017F;chaft des Landgerichts in<lb/>
Aachen. 1903 erhielt er den Charak-<lb/>
ter als Kanzleirat, und am 1. Ok-<lb/>
tober 1909 trat er als Rechnungsrat<lb/>
in den Ruhe&#x017F;tand. Außer einigen<lb/>
Schriften auf &#x017F;trafrechtlichem Gebiet<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Volkstümliches<lb/>
aus Aachen, 1881. &#x2013; Allaf Oche en<lb/>
wen et ver&#x017F;önk (3 einaktige L&#x017F;p. in<lb/>
Aachener Mundart), 1886. &#x2013; Allaf<lb/>
Oche! (Rüm&#x017F;eljere in Aachener Mdt.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schoeller,</hi> Wilhelm,</persName></head><p> geb. am 15.<lb/>
Novbr. 1823 in Ellwangen (Würt-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0283" n="279"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
temberg), be&#x017F;uchte die dortige Volks-<lb/>
&#x017F;chule und bildete &#x017F;ich dann im Semi-<lb/>
nar zu Saulgau zum Lehrer aus.<lb/>
Nach etwa dreijähriger provi&#x017F;ori&#x017F;cher<lb/>
Verwendung im Schuldien&#x017F;t verließ<lb/>
er die&#x017F;en und trat 1845 als Freiwil-<lb/>
liger in das 4. Reiterregiment in<lb/>
Stuttgart ein, in welchem er vier<lb/>
Jahre mit Auszeichnung diente. Jn<lb/>
die&#x017F;er Zeit widmete er &#x017F;ich mit gro-<lb/>
ßem Eifer dem Studium der moder-<lb/>
nen Sprachen. Obgleich zur Beför-<lb/>
derung zum Offizier vorge&#x017F;chlagen,<lb/>
quittierte er den Militärdien&#x017F;t und<lb/>
ging nach Paris, wo er zwei Jahre,<lb/>
reich an Abwech&#x017F;elung, unter &#x017F;tetem<lb/>
Streben nach Weiterbildung ver-<lb/>
brachte. Zur Zeit der Londoner Welt-<lb/>
aus&#x017F;tellung ging er 1851 nach Eng-<lb/>
land, wo er bis 1864 als Sprachlehrer<lb/>
tätig war und zwar während der<lb/>
läng&#x017F;ten Zeit in dem <hi rendition="#aq">Classical french<lb/>
and german college,</hi> einem Jn&#x017F;titut<lb/>
des Barons Andlau in London. Von<lb/>
England aus unternahm er eine Rei&#x017F;e<lb/>
nach Spanien, auf der er den Weg<lb/>
von der Kü&#x017F;te (Barcelona) bis Madrid<lb/>
zu Fuß zurücklegte, und über welche<lb/>
er intere&#x017F;&#x017F;ante Rei&#x017F;ebriefe veröffent-<lb/>
lichte. Später be&#x017F;uchte er Jrland<lb/>
und berichtete als Korre&#x017F;pondent des<lb/>
&#x201E;Deut&#x017F;chen Volksblatts&#x201C; über die<lb/>
dortigen Klö&#x017F;ter. 1864 kehrte er in<lb/>
die Heimat zurück und trat 1865 wie-<lb/>
der in den Schuldien&#x017F;t ein. Er war<lb/>
&#x017F;eitdem als Lehrer in Rottweil a. N.<lb/>
tätig u. &#x017F;tarb hier am 10. Mai 1883.<lb/>
Außer einigen Über&#x017F;etzungen aus dem<lb/>
Engli&#x017F;chen und kleineren Erzählungen<lb/>
in Zeit&#x017F;chriften (letztere er&#x017F;chienen<lb/>
dann ge&#x017F;ammelt u. d. T.: &#x201E;Schule u.<lb/>
Leben. Kleine Ge&#x017F;chichten, der Jugend<lb/>
erzählt&#x201C;; 2 Bdchn.) veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Heimat und Fremde (Ge.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöller,</hi> Wilhelm,</persName></head><p> geb. am 10.<lb/>
Augu&#x017F;t 1877 zu Zwie&#x017F;el im bayeri-<lb/>
&#x017F;chen Walde als der Sohn des gleich-<lb/>
namigen Betriebsingenieurs, be&#x017F;uchte<lb/>
nach dem Tode &#x017F;eines Vaters (1886)<lb/>
das Gymna&#x017F;ium in Landshut und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
das Luitpoldgymna&#x017F;ium in München,<lb/>
das er 1896 ab&#x017F;olvierte. Er &#x017F;tudierte<lb/>
dann vier Jahre lang an der Mün-<lb/>
chener Univer&#x017F;ität Philo&#x017F;ophie und<lb/>
Jurisprudenz, ohne jedoch in beiden<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften einen Ab&#x017F;chluß zu er-<lb/>
&#x017F;treben, da er &#x017F;ich &#x017F;eit &#x017F;einem 18.<lb/>
Jahre &#x017F;chon literari&#x017F;ch be&#x017F;chäftigte.<lb/>
So verbrachte er denn auch einen<lb/>
großen Teil &#x017F;einer Studienzeit auf<lb/>
Rei&#x017F;en und hielt &#x017F;ich u. a. einen gan-<lb/>
zen Winter in Florenz auf. Seit<lb/>
1901 lebte er als Korre&#x017F;pondent für<lb/>
größere Zeitungen in Berlin, &#x017F;eit<lb/>
dem Herb&#x017F;t 1902 in Rom und &#x017F;eit<lb/>
1904 in München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Bauer<lb/>
(Eine Ge&#x017F;ch. a. d. Kornlanden Bay-<lb/>
erns, durch welche man das alte,<lb/>
ewig neue Schick&#x017F;al eines &#x017F;chwachen<lb/>
Kraftmen&#x017F;chen erfährt), 1900. &#x2013; <hi rendition="#aq">La<lb/>
belle Farronière</hi> (Dr.), 1908. &#x2013; Der<lb/>
Wallfahrtsort (Dramat. Groteske),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schollmeyer,</hi> Willi,</persName></head><p> wurde am<lb/>
7. März 1869 in Magdeburg als der<lb/>
Sohn eines ehr&#x017F;amen Ti&#x017F;chlermei&#x017F;ters<lb/>
geboren, der &#x017F;chwer zu ringen hatte<lb/>
ums tägliche Brot, der aber trotzdem<lb/>
nicht den Sinn für die höheren Jde-<lb/>
ale des Lebens verloren hatte. Er<lb/>
ermöglichte es denn auch, daß der<lb/>
Sohn das Realgymna&#x017F;ium be&#x017F;uchen<lb/>
konnte; da aber Mittel zum Studie-<lb/>
ren fehlten, &#x017F;o kam die&#x017F;er mit 15 Jah-<lb/>
ren zu einem Kaufmann in die Lehre.<lb/>
Die&#x017F;er Beruf &#x017F;agte ihm aber in keiner<lb/>
Wei&#x017F;e zu, und &#x017F;o &#x017F;uchte und fand er<lb/>
denn auch bald eine Stellung bei der<lb/>
Magdeburger Feuerver&#x017F;icherungs-<lb/>
Ge&#x017F;ell&#x017F;chaft, bei der er noch heute als<lb/>
Jn&#x017F;pektor im Dien&#x017F;t &#x017F;teht. Seine<lb/>
Stellung ließ ihm Muße genug zur<lb/>
Pflege der &#x017F;chönen Literatur, der er<lb/>
&#x017F;ich nach allen Richtungen hin wid-<lb/>
mete, in freundlich&#x017F;ter Wei&#x017F;e unter-<lb/>
&#x017F;tützt von Julius Sturm und Emil<lb/>
Rittershaus, mit denen er auch bis<lb/>
zu ihrem Tode in Freund&#x017F;chaft ver-<lb/>
bunden blieb. Einen lange gehegten<lb/>
