in 9 Ge&#x017F;.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Seydel,</hi> Max Ritter von,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Max Schlierbach,</hi> wurde am 7.<lb/>
September 1846 zu Germersheim in<lb/>
der Rheinpfalz als der Sohn eines<lb/>
bayeri&#x017F;chen Generalmajors geboren.<lb/>
Jm Jahre 1854 &#x017F;iedelte &#x017F;eine Familie<lb/>
nach München über, und dort be&#x017F;uchte<lb/>
er bis 1864 das Ludwigs-Gymna&#x017F;ium.<lb/>
Darauf &#x017F;tudierte er bis 1868 an den<lb/>
Univer&#x017F;itäten München u. Würzburg<lb/>
die Rechte und promovierte dann im<lb/>
folgenden Jahre an letzterer Hoch-<lb/>
&#x017F;chule als <hi rendition="#aq">Dr. jur.</hi> Nachdem er im<lb/>
Jahre 1871 &#x017F;ein Staatsexamen ab-<lb/>
&#x017F;olviert, wurde er 1872 Regierungs-<lb/>
akze&#x017F;&#x017F;i&#x017F;t in München, bald darauf aber<lb/>
als Mini&#x017F;terial-Akze&#x017F;&#x017F;i&#x017F;t in das baye-<lb/>
ri&#x017F;che Staatsmini&#x017F;terium des Jnnern<lb/>
für Kirchen- und Schulangelegenhei-<lb/>
ten berufen. Von 1873&#x2013;81 wirkte er<lb/>
als Profe&#x017F;&#x017F;or des Staatsrechts an<lb/>
der bayeri&#x017F;chen Kriegsakademie. Jm<lb/>
Jahre 1874 wurde er Bezirksamts-<lb/>
a&#x017F;&#x017F;e&#x017F;&#x017F;or im Kultusmini&#x017F;terium, 1878<lb/>
Regierungsa&#x017F;&#x017F;e&#x017F;&#x017F;or an der Kreis-<lb/>
regierung in Oberbayern, 1879 Vor-<lb/>
&#x017F;tand des königl. &#x017F;tati&#x017F;ti&#x017F;chen Bureaus<lb/>
im Staatsmini&#x017F;terium des Jnnern<lb/>
u. als &#x017F;olcher 1880 zum Regierungs-<lb/>
rat befördert, 1881 aber zum ordentl.<lb/>
Profe&#x017F;&#x017F;or des Staatsrechts an die<lb/>
Münchener Univer&#x017F;ität berufen. Sein<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sey</hi></fw><lb/>
Landesherr verlieh ihm &#x017F;päter den<lb/>
Titel eines Geh. Regierungsrats. S.<lb/>
&#x017F;tarb in München am 23. April 1901.<lb/>
Von &#x017F;einen Schriften &#x017F;ind be&#x017F;onders<lb/>
hervorzuheben &#x201E;Grundzüge einer all-<lb/>
gemeinen Staatslehre&#x201C; (1873) und<lb/>
&#x201E;Bayeri&#x017F;ches Staatsrecht&#x201C; (<hi rendition="#aq">VII,</hi> 1884<lb/>
bis 1894); außerdem veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1872. 2. A. 1900. &#x2013;<lb/>
Neue Gedichte, 1880. 2. A. 1900. &#x2013;<lb/>
Lucretius; deut&#x017F;ch, 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Seydewitz,</hi> <hi rendition="#g">Franz,</hi></persName></head><p> geb. am 11.<lb/>
Januar 1807 in Erfurt, war &#x017F;eit 1834<lb/>
Lehrer und &#x017F;eit 1846 Oberlehrer am<lb/>
Gymna&#x017F;ium in Heiligen&#x017F;tadt u. &#x017F;tarb<lb/>
als &#x017F;olcher am 14. April 1852. Er<lb/>
war ein ausgezeichneter Mathemati-<lb/>
ker und Schrift&#x017F;teller auf dem Gebiete<lb/>
der &#x017F;yntheti&#x017F;chen und projektivi&#x017F;chen<lb/>
Geometrie. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Belagerung von<lb/>
Heiligen&#x017F;tadt im J. 1404 (Dram. G.),<lb/>
1839.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Seydlitz(-Kurzhagen),</hi> Georg<lb/>
Freiherr von,</persName></head><p> wurde am 29. Novbr.<lb/>
1830 zu Po&#x017F;en als Sproß einer all-<lb/>
bekannten preußi&#x017F;chen Adelsfamilie<lb/>
geboren, widmete &#x017F;ich in Bonn dem<lb/>
Studium der Rechte, erwarb &#x017F;ich die<lb/>
Würde eines <hi rendition="#aq">Dr. jur.,</hi> ging dann aber<lb/>
ganz zur literari&#x017F;chen Tätigkeit über.<lb/>
Bei einer umfa&#x017F;&#x017F;enden wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Bildung gelang es ihm bald,<lb/>
durch &#x017F;eine kulturhi&#x017F;tori&#x017F;chen u. lite-<lb/>
rarhi&#x017F;tori&#x017F;chen Abhandlungen die<lb/>
Aufmerk&#x017F;amkeit auf &#x017F;ich zu ziehen, u.<lb/>
gewiß hätte er noch Vorzügliches lei-<lb/>
&#x017F;ten können, wenn &#x017F;eine Tätigkeit<lb/>
nicht durch lang andauernde und &#x017F;ich<lb/>
&#x017F;tetig &#x017F;teigernde Krankheit beeinträch-<lb/>
tigt worden wäre. Er mußte wieder-<lb/>
holt den Winter im Süden verbrin-<lb/>
gen, während er einen Teil des Som-<lb/>
mers gewöhnlich auf &#x017F;einer kleinen<lb/>
Be&#x017F;itzung in Degel&#x017F;tein bei Lindau<lb/>
am Boden&#x017F;ee verlebte. Hier &#x017F;tarb er<lb/>
am 9. Oktbr. 1895; am 16. wurde er<lb/>
in Berlin, wo er &#x017F;einen fe&#x017F;ten Wohn-<lb/>
&#x017F;itz hatte, auf dem Jeru&#x017F;alemer Kirch-<lb/>
hof be&#x017F;tattet. Außer einem Rei&#x017F;e-<lb/>
handbuch &#x201E;Der Schwarzwald&#x201C;, das<lb/>
<fw place="bottom" type="sig">* 27*</fw><lb/>
<pb facs="#f0424" n="420"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sey</hi></fw><lb/>
mehrere Auflagen erlebte, &#x017F;chrieb er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Etwas kokett (L&#x017F;p.), 1868. &#x2013; Prü-<lb/>
fen und irren (R.); <hi rendition="#aq">II,</hi> 1880. &#x2013; Venus<lb/>
Anadyomene (N.), 1888. &#x2013; Von dem<lb/>
Reichtum und der Liebe (2 Nn.), 1890.<lb/>
&#x2013; Von der Weibererziehung (3 Nn.),<lb/>
1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Seydlitz-(Kurzbach),</hi> Reinhart<lb/>
Freiherr von,</persName></head><p> geb. am 20. Oktbr.<lb/>
1850 in Berlin als der Sohn des<lb/>
Gutsbe&#x017F;itzers und Landtagsabgeord-<lb/>
neten Georg Frhrr. von S., be&#x017F;uchte<lb/>
das Vitztum&#x017F;che Gymna&#x017F;ium in Dres-<lb/>
den bis 1870, machte dann den Feld-<lb/>
zug gegen Frankreich als Einjährig-<lb/>
Freiwilliger beim 3. Garde-Gren.-<lb/>
Reg. Königin Eli&#x017F;abeth mit und &#x017F;tu-<lb/>
dierte dann in Bonn und Berlin<lb/>
Jura, mußte aber die&#x017F;es Studium<lb/>
wegen &#x017F;chweren Leidens wieder auf-<lb/>
geben. Nach mehrjährigen Rei&#x017F;en<lb/>
herge&#x017F;tellt, verheiratete er &#x017F;ich 1876<lb/>
mit Marie Jrene Simon von Palya<lb/>
und wandte &#x017F;ich 1878&#x2013;83 der Malerei<lb/>
zu, worin er nach ab&#x017F;olvierter Mün-<lb/>
chener Kun&#x017F;takademie haupt&#x017F;ächlich<lb/>
als Porträti&#x017F;t, dann als einer der<lb/>
er&#x017F;ten Einführer des japani&#x017F;chen De-<lb/>
korations&#x017F;tils &#x017F;ich einen Namen<lb/>
machte. Befreundet mit Franz Li&#x017F;zt,<lb/>
Rich. Wagner, Fr. Nietz&#x017F;che und Mal-<lb/>
wida v. Mey&#x017F;enbug widmete er &#x017F;ich<lb/>
weiterhin mehr der Kun&#x017F;tge&#x017F;chichte,<lb/>
Kun&#x017F;ttheorie und Kun&#x017F;tphilo&#x017F;ophie,<lb/>
redigierte 1891&#x2013;97 die Zeit&#x017F;chrift<lb/>
&#x201E;Liebhaberkün&#x017F;te&#x201C; und 1900&#x2013;03 die<lb/>
&#x201E;Monatsberichte über Kun&#x017F;t und<lb/>
Kun&#x017F;twi&#x017F;&#x017F;en&#x017F;chaft&#x201C;. Er lebt vorzugs-<lb/>
wei&#x017F;e in München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Ro&#x017F;a-Kon-<lb/>
greß (R.), 1891. &#x2013; Goldfliege (R.),<lb/>
1892. &#x2013; Die Orientfahrt des Ritters<lb/>
A. von Harff, 1890. &#x2013; Der Ka&#x017F;tl vom<lb/>
Hollerbräu (R. a. d. Münchener<lb/>
Brauwelt), 1893. &#x2013; Jn Licht und<lb/>
Sonne (Nn.), 1897. &#x2013; Pierre&#x2019;s Ehe<lb/>
(P&#x017F;ychol. Problem), 1901. &#x2013; Deut&#x017F;che<lb/>
Schützenchronik (mit F. Poths-Wege-<lb/>
ner), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Seyffardt,</hi> Johan Lodewijk Karel<lb/>
Frederik,</persName></head><p> geb. am 11. Jan. 1824 zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sey</hi></fw><lb/>
Kampen in Holland, war der Sohn<lb/>
eines Ober&#x017F;ten und Kommandanten<lb/>
der Stadt Hardewijk, verlor beide<lb/>
Eltern &#x017F;ehr frühe und wurde im<lb/>
Hau&#x017F;e &#x017F;eines Oheims, des Ober&#x017F;ten<lb/>
S. in Kampen erzogen. Jn &#x017F;einem<lb/>
14. Jahr ent&#x017F;chied er &#x017F;ich als Kadett-<lb/>
Volontär für den Dien&#x017F;t u. verblieb<lb/>
darin, zum Kornett-Korporal beför-<lb/>
dert, bis 1844, wo ihn ein Bru&#x017F;t-<lb/>
leiden zwang, den Ab&#x017F;chied zu nehmen.<lb/>
Er begleitete darauf &#x017F;eine Schwe&#x017F;ter,<lb/>
die &#x017F;ich nach Mühlheim a. d. Ruhr<lb/>
verheiratet hatte, dorthin und lebte<lb/>
fortan im Hau&#x017F;e &#x017F;eines Schwagers,<lb/>
&#x017F;eine Zeit zwi&#x017F;chen kaufmänni&#x017F;chen<lb/>
Ge&#x017F;chäften, Studien und poeti&#x017F;chen<lb/>
Ver&#x017F;uchen in deut&#x017F;cher Sprache tei-<lb/>
lend. Der Be&#x017F;uch von Bädern und<lb/>
klimati&#x017F;chen Kurorten vermochte der<lb/>
Lungen&#x017F;chwind&#x017F;ucht nicht Einhalt zu<lb/>
tun. Er &#x017F;tarb in Mühlheim a. R. am<lb/>
26. März 1859. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1851. &#x2013;<lb/>
Die Geu&#x017F;en (Ep. G.), 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Seyffert,</hi> Hermann,</persName></head><p> p&#x017F;eud. <hi rendition="#aq">Dr.</hi><lb/>
<hi rendition="#g">Ferdinand Klinger,</hi> geb. am 2.<lb/>
Juli 1860 in Halber&#x017F;tadt, lebt (1905)<lb/>
als Verleger und Herausgeber der<lb/>
Wochen&#x017F;chrift &#x201E;Freie Meinung&#x201C; in<lb/>
Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Humori&#x017F;tika, 1893. 2. A.<lb/>
1904. &#x2013; Allotria (Humor.), 1898.<lb/>
3. Aufl. 1908. &#x2013; Berliner La&#x017F;terhöhlen<lb/>
(Sittenbilder), 1902. &#x2013; Ver&#x017F;ink! Aus<lb/>
der Karriere eines Frauenarztes (R.),<lb/>
1903. 2. A. 1905. &#x2013; Der Schloßherr<lb/>
von Sömmerau (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Seyßel d&#x2019;Aix,</hi> Camilla Gräfin,</persName></head><p><lb/>
p&#x017F;eud. C. <hi rendition="#g">Cre&#x017F;&#x017F;ieux,</hi> wurde am 7.<lb/>
Juli 1838 zu Prag in Böhmen als<lb/>
die jüng&#x017F;te Tochter des k. k. Ober&#x017F;ten<lb/>
<hi rendition="#g">Johann Kal&#x017F;er, Edlen von<lb/>
Maasfeld</hi> geboren, verlor bereits<lb/>
1839 ihre Mutter und kam, als ihre<lb/>
Erziehung beginnen &#x017F;ollte, in das<lb/>
Jn&#x017F;titut der Sale&#x017F;ianerinnen zu Die-<lb/>
tramszell in Bayern. Als &#x017F;ie, 14<lb/>
Jahre alt, auch den Vater verlor,<lb/>
übergab ihr Oheim &#x017F;ie zu weiterer<lb/>
Ausbildung dem Wiener Mädchen-<lb/>
in&#x017F;titut der Frau v. Epp. Jm Spät-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0425" n="421"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sey</hi></fw><lb/>
herb&#x017F;t 1865 vermählte &#x017F;ie &#x017F;ich mit dem<lb/>
Grafen Augu&#x017F;t Seyßel d&#x2019;Aix, ö&#x017F;ter-<lb/>
reich. Hauptmann u. Militär&#x017F;chrift-<lb/>
&#x017F;teller, der ihr den er&#x017F;ten Jmpuls<lb/>
gab, &#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;ch zu ver&#x017F;uchen.<lb/>
Schon im Jahre 1872 wurde S.<lb/>
Witwe, und da ihr Gatte &#x017F;ie nicht in<lb/>
allzu glänzenden Verhältni&#x017F;&#x017F;en zu-<lb/>
rückgela&#x017F;&#x017F;en, &#x017F;o verwertete &#x017F;ie auch<lb/>
in der Folge ihr poeti&#x017F;ches Talent<lb/>
zum Be&#x017F;ten ihres Knaben, de&#x017F;&#x017F;en Ge-<lb/>
&#x017F;undheit &#x017F;ie auch nötigte, für längere<lb/>
Zeit ein milderes Klima am Genfer-<lb/>
&#x017F;ee aufzu&#x017F;uchen. Seit 1877 lebte &#x017F;ie<lb/>
in Graz, von wo &#x017F;ie nach Jahrzehnten<lb/>
nach Wien und in neue&#x017F;ter Zeit nach<lb/>
Baden bei Wien verzog. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus<lb/>
dem <hi rendition="#aq">High-life</hi> (R.); <hi rendition="#aq">II,</hi> 1868. &#x2013; Sechs<lb/>
Wochen Strohwitwer (Epi&#x017F;ode a. d.<lb/>
Leben), 1869. &#x2013; Von Wien nach Paris<lb/>
(Rei&#x017F;e&#x017F;kizze), 1870. &#x2013; Die Kun&#x017F;treite-<lb/>
rin (R.); <hi rendition="#aq">III,</hi> 1873. &#x2013; Schein und<lb/>
Wahrheit (Krim.-N.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Seyth,</hi> Adyr,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Jda<lb/>
Thieß;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Seyther,</hi> Wilhelm,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Kuno<lb/>
Rübezahl,</hi> geb. am 5. Mai 1862 in<lb/>
Waiblingen, lebt als Buchhändler<lb/>
(1903) in Stuttgart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus der<lb/>
&#x201E;Ferienkolonie&#x201C; (Milit. Hum. u. Sk.),<lb/>
1903. &#x2013; Der be&#x017F;te Wun&#x017F;ch (Dramat.<lb/>
Märchen&#x017F;piel), 1905. &#x2013; Das Weinfaß<lb/>
(Komödie), 1905. &#x2013; A&#x017F;&#x017F;e&#x017F;&#x017F;or Schnei-<lb/>
digs Abenteuer (Schw.), 1909. &#x2013; Jm<lb/>
Kampf ums Da&#x017F;ein (Sch&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Shomtade,</hi> Emil,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Richard von Wilpert;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siber,</hi> Julius,</persName></head><p> geb. am 30. Oktbr.<lb/>
1872 in Dettelbach (Unterfranken),<lb/>
ab&#x017F;olvierte das Gymna&#x017F;ium in Würz-<lb/>
burg und &#x017F;tudierte darauf Rechtswi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften. Nachdem er &#x017F;ich den Dok-<lb/>
torgrad erworben, wandte er &#x017F;ich aus<lb/>
innerem Drange der Mu&#x017F;ik zu, &#x017F;tu-<lb/>
dierte Harmonielehre und Kontra-<lb/>
punkt bei Cyrill Ki&#x017F;tler und Max<lb/>
Reger und Violin&#x017F;piel bei Profe&#x017F;&#x017F;or<lb/>
Felix Berber in München und lebt<lb/>
nun in die&#x017F;er Stadt als Komponi&#x017F;t<lb/>
und Violinvirtuo&#x017F;e, gibt als &#x017F;olcher<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sick</hi></fw><lb/>
auch im Verein mit den bedeutend&#x017F;ten<lb/>
Mu&#x017F;ikern große Konzerte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Novel-<lb/>
len, die ein Spielmann &#x017F;chrieb, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sichart von Sichartshoff,</hi></persName></head><p><lb/>
Sophie von, geb. am 7. Juli 1832 zu<lb/>
Hannover, i&#x017F;t die Tochter des ver-<lb/>
&#x017F;torbenen Generalleutnants Heinrich<lb/>
Louis S., der &#x017F;ich in militäri&#x017F;chen<lb/>
Krei&#x017F;en als Mathematiker und Hi-<lb/>
&#x017F;toriker, nebenher auch als Verfa&#x017F;&#x017F;er<lb/>
humori&#x017F;ti&#x017F;cher Gedichte bekannt ge-<lb/>
macht hat. Auch die Mutter dichtete<lb/>
manche fromme, liebliche Wei&#x017F;e, und<lb/>
&#x017F;o &#x017F;cheint die poeti&#x017F;che Ader der Toch-<lb/>
ter ein elterliches Erbteil zu &#x017F;ein.<lb/>
Jn der Familie herr&#x017F;chte überhaupt<lb/>
ein reger Sinn für die &#x017F;chönen Kün&#x017F;te,<lb/>
und Mu&#x017F;ik u. Malerei wurden eifrig<lb/>
betrieben. Er&#x017F;t in den &#x017F;iebziger<lb/>
Jahren veröffentlichte Sophie ihre<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Arbeiten in ver-<lb/>
&#x017F;chiedenen Frauenblättern, während<lb/>
ihre Gedichte er&#x017F;t im reifen Alter<lb/>
er&#x017F;chienen. Sophie S. wurde 1885<lb/>
zur Konventualin des adligen Da-<lb/>
menklo&#x017F;ters Wennig&#x017F;en bei Hannover<lb/>
ernannt, lebte aber &#x017F;eit dem Tode<lb/>
ihrer Eltern bei einer Schwe&#x017F;ter zu<lb/>
Kirch-Polkritz in der Altmark, &#x017F;eit<lb/>
1899 in Hameln, &#x017F;eit 1900 in Wennig-<lb/>
&#x017F;en u. &#x017F;tarb hier am 6. Februar 1902.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1896. &#x2013; Kröte und<lb/>
Schmetterling (M. u. Sg. a. d. Alt-<lb/>
mark), 1896. &#x2013; Mondveilchen (Lu-<lb/>
naria. Ge.), 1897. &#x2013; Pa&#x017F;&#x017F;ionsblumen<lb/>
(Ge.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sickenberger,</hi> Hermann,</persName></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Karl Groß,</hi> ent&#x017F;tammt einem alt-<lb/>
bayeri&#x017F;chen Ge&#x017F;chlechte, das im 16.<lb/>
Jahrhundert die alten land&#x017F;tändi-<lb/>
&#x017F;chen Rechte verlor. Sein Vater hatte<lb/>
das Bergfach &#x017F;tudiert und war könig-<lb/>
lich bayeri&#x017F;cher Hüttenmei&#x017F;ter von<lb/>
Weiherhammer (Oberpfalz), wo ihm<lb/>
am 11. Mai 1851 der Sohn geboren<lb/>
ward. Die&#x017F;er kam danach mit den<lb/>
Eltern nach Berchtesgaden, &#x017F;päter<lb/>
nach München, be&#x017F;uchte hier das Gym-<lb/>
na&#x017F;ium und die Univer&#x017F;ität, an der<lb/>
er Germani&#x017F;tik, Ge&#x017F;chichte und Geo-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0426" n="422"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
graphie &#x017F;tudierte und unterzog &#x017F;ich<lb/>
1873 dem Staatsexamen. Er war<lb/>
dann Oberlehrer in Scheftlarn, A&#x017F;&#x017F;i-<lb/>
&#x017F;tent in Dinkelsbühl, Reallehrer in<lb/>
Frei&#x017F;ing und wurde dann Profe&#x017F;&#x017F;or<lb/>
an der kgl. Luitpold-Kreisoberreal-<lb/>
&#x017F;chule in München. Von 1899&#x2013;1902<lb/>
gehörte er auch dem Gemeindekolle-<lb/>
gium da&#x017F;elb&#x017F;t und dem bayeri&#x017F;chen<lb/>
Landtage an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Werner der Schire<lb/>
(Vaterl. Sch&#x017F;p.), 1910. &#x2013; Barbaro&#x017F;&#x017F;a<lb/>
(Dram. G.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebe,</hi> Jo&#x017F;ephine,</persName></head><p> geb. am 10. Nov.<lb/>
1870 in Leipzig, lebt da&#x017F;elb&#x017F;t, &#x017F;chrieb<lb/>
außer mehreren Jugend&#x017F;chriften </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Stille Kämpfer (R.), 1901. &#x2013; Durch-<lb/>
gerungen (R. a. d. Leipziger Mu&#x017F;ik-<lb/>
leben), 1. u. 2. A. 1907. &#x2013; Oberheu-<lb/>
dorfer Buben- und Mädelge&#x017F;chichten<lb/>
(16 En.), 1908. 3. A. 1911. &#x2013; Lu&#x017F;tige<lb/>
Fahrten ins Blaue hinein (10 heitere<lb/>
En. f. d. Jugd.), 1910. &#x2013; Klein&#x017F;tadt-<lb/>
kinder (Buben- und Mädelge&#x017F;chn.),<lb/>
1910. &#x2013; Jm Paradiesgärtlein (Ein<lb/>
Buch für Kinderfreunde), 1910. &#x2013;<lb/>
Deut&#x017F;che Jugend in &#x017F;chwerer Zeit (E.<lb/>
für die reifere Jugd.), 2. A. 1910. &#x2013;<lb/>
Heimat&#x017F;ucher (Aus der Ge&#x017F;ch. einer<lb/>
Familie), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebel,</hi> Karl,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Emil Thil-<lb/>
va,</hi> wurde als der Sohn eines Kauf-<lb/>
manns am 13. Jan. 1836 zu Bar-<lb/>
men geboren. Seine Schulbildung<lb/>
erhielt er er&#x017F;t durch Privatlehrer im<lb/>
väterlichen Hau&#x017F;e, dann auf der<lb/>
Real&#x017F;chule &#x017F;einer Vater&#x017F;tadt u. end-<lb/>
lich auf der höheren Lehran&#x017F;talt zu<lb/>
Rheydt. Nach dem Willen &#x017F;eines<lb/>
Vaters trat er 1850 in de&#x017F;&#x017F;en Ge-<lb/>
&#x017F;chäft als Lehrling ein. Seine Ab-<lb/>
neigung gegen die&#x017F;en Beruf &#x017F;uchte er<lb/>
durch Be&#x017F;chäftigung mit der Poe&#x017F;ie<lb/>
zu bemei&#x017F;tern, wozu ihn der freund-<lb/>
&#x017F;chaftliche Verkehr mit Emil Ritter-<lb/>
haus (&#x017F;. d.) und Hugo Oelbermann<lb/>
(&#x017F;. d.) je länger je mehr hindrängte.<lb/>
Hatten die&#x017F;e drei doch &#x017F;chon in der<lb/>
Schülerzeit einen &#x201E;Wupperbund&#x201C; zu<lb/>
jugendlich poeti&#x017F;chem Treiben ge&#x017F;tif-<lb/>
tet. Später gehörte S. auch als täti-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
ges und ge&#x017F;chätztes Mitglied dem<lb/>
&#x201E;Sonntagskränzchen&#x201C; im Roeber-<lb/>
&#x017F;chen Hau&#x017F;e an. Schon 1854 er&#x017F;chie-<lb/>
nen &#x017F;eine er&#x017F;ten dichteri&#x017F;chen Ver&#x017F;uche<lb/>
im &#x201E;Album aus dem Wuppertale&#x201C;,<lb/>
hrsg. von Richard Seel. Von 1856<lb/>
ab brachte er drei Jahre auf Rei&#x017F;en<lb/>
zu und hielt &#x017F;ich namentlich längere<lb/>
Zeit in Berlin und England auf, &#x017F;ich<lb/>
den Studien und literari&#x017F;cher Tätig-<lb/>
keit widmend. Jm Jahre 1860 kehrte<lb/>
er in die Heimat zurück. Später von<lb/>
einem Bru&#x017F;tleiden befallen, &#x017F;uchte er<lb/>
zweimal (1866 und 1867) auf der<lb/>
Jn&#x017F;el Madeira Heilung, aber kaum<lb/>
von der letzten Rei&#x017F;e heimgekehrt,<lb/>
&#x017F;tarb er zu Elberfeld am 9. (nicht 10.)<lb/>
Mai 1868. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Tannhäu&#x017F;er (D.), 1854;<lb/>
2. Aufl., verm. um: Ein Sohn der<lb/>
Zeit (Aphorismen), 1858. &#x2013; Je&#x017F;us v.<lb/>
Nazareth (G.), 1856. &#x2013; Gedichte, 1856.<lb/>
&#x2013; Religion und Liebe (R.), 1860. &#x2013;<lb/>
Arabesken (Ge.), 1861. &#x2013; Dichtungen<lb/>
zur Shake&#x017F;peare-Feier, 1864. &#x2013; Ly-<lb/>
rik, 1866. &#x2013; Gruß aus Rheinland<lb/>
(Anthologie), 2. Aufl., 1866. &#x2013; Dich-<lb/>
tungen; hrsg. von Emil Ritterhaus,<lb/>
1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebenli&#x017F;t,</hi> Ottilie,</persName></head><p> geb. am 14.<lb/>
Okt. 1859 zu Preßburg in Ungarn,<lb/>
lebt in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge&#x017F;pen&#x017F;ter der Er-<lb/>
innerung, 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebenrock,</hi> Jo&#x017F;eph,</persName></head><p> der Sohn<lb/>
eines <supplied>a</supplied>us Fulgen&#x017F;tadt (Württemberg)<lb/>
1811 in die Schweiz eingewanderten<lb/>
und hier naturali&#x017F;ierten Bäckers,<lb/>
wurde am 8. Septbr. 1821 zu Lau-<lb/>
fenburg geboren, be&#x017F;uchte die dortige<lb/>
Bezirks&#x017F;chule mit be&#x017F;tem Erfolge u.<lb/>
bildete &#x017F;ich auch in der Mu&#x017F;ik, na-<lb/>
mentlich im Klavier- und Orgel&#x017F;piel<lb/>
aus. Seine ökonomi&#x017F;chen Verhält-<lb/>
ni&#x017F;&#x017F;e erlaubten ihm die Fort&#x017F;etzung<lb/>
&#x017F;einer Studien nicht, und &#x017F;o trat er,<lb/>
nachdem &#x017F;eine Eltern 1838 nach Ba-<lb/>
den überge&#x017F;iedelt waren, bei einem<lb/>
Buchbinder in Zürich 1839 in die<lb/>
Lehre, die 1842 beendet war. Nach<lb/>
kurzer Wander&#x017F;chaft bezog er 1843<lb/>
das Lehrer&#x017F;eminar zu Lenzburg,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0427" n="423"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
mußte es aber Ende 1844 wegen<lb/>
Mangel an Sub&#x017F;i&#x017F;tenzmitteln ver-<lb/>
la&#x017F;&#x017F;en. Beinahe drei Jahre hielt er<lb/>
&#x017F;ich dann in Baden auf, und hier ent-<lb/>
&#x017F;tanden denn auch &#x017F;eine 1846 ver-<lb/>
öffentlichten Gedichte. 1847 begab er<lb/>
&#x017F;ich abermals auf die Wander&#x017F;chaft<lb/>
und kehrte 1848 zu &#x017F;einem wieder<lb/>
nach Laufenburg überge&#x017F;iedelten Va-<lb/>
ter zurück. Hier war er bis Mitte<lb/>
1850 um be&#x017F;cheidenen Lohn Sekretär<lb/>
auf einem Advokaten-Bureau. Von<lb/>
1850&#x2013;53 war er auf der Gerichts-<lb/>
kanzlei Laufenburg be&#x017F;chäftigt und<lb/>
betrieb daneben etwas Buchbinderei.<lb/>
1854 übertrug ihm das Obergericht<lb/>
in Aarau eine vakant gewordene<lb/>
Stelle in der dortigen Obergerichts-<lb/>
kanzlei, die er bis zu &#x017F;einem Tode,<lb/>
26. Mai 1864, innehatte. Jn den<lb/>
Jahren 1861&#x2013;62 redigierte er den<lb/>
&#x201E;Aargaui&#x017F;chen Anzeiger&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Glau-<lb/>
ben und Hoffen (Ge.), 1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sieber,</hi> Eli&#x017F;abeth,</persName></head><p> &#x017F;iehe <hi rendition="#g">Eli&#x017F;a-<lb/>
beth Trenkler(-Sieber)!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siebert,</hi> Anna,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Sophie<lb/>
Rheinau,</hi> wurde am 18. Oktbr.<lb/>
1846 in Köln geboren, und erhielt<lb/>
in dem Jn&#x017F;titute eines weiblichen<lb/>
religiö&#x017F;en Ordens bis zu ihrem voll-<lb/>
endeten 17. Lebensjahre eine ausge-<lb/>
zeichnete Erziehung und Bildung, die<lb/>
&#x017F;päter be&#x017F;onders in deut&#x017F;cher Sprache<lb/>
und Literatur durch den Privatun-<lb/>
terricht eines ange&#x017F;ehenen Profe&#x017F;&#x017F;ors<lb/>
ergänzt und abgerundet wurde. Sie<lb/>
verheiratete &#x017F;ich 1868 nach Brühl bei<lb/>
Köln und fand in ihrem Gatten einen<lb/>
ver&#x017F;tändnisvollen Förderer ihrer li-<lb/>
terari&#x017F;chen Be&#x017F;trebungen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wen-<lb/>
delin Deich&#x017F;elgrad in Köln (L&#x017F;p.),<lb/>
1879. &#x2013; Mürzels Ritt auf dem Pega-<lb/>
&#x017F;us (L&#x017F;p.), 1879. &#x2013; Jm Waldes&#x017F;chatten.<lb/>
Geld&#x017F;tolz und Kün&#x017F;tlerliebe (2 Nn.),<lb/>
1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siebert,</hi> Anna,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Klara<lb/>
Rheinau,</hi> darf mit der vorgenann-<lb/>
ten Schrift&#x017F;tellerin nicht verwech&#x017F;elt<lb/>
werden. Sie wurde am 26. Septbr.<lb/>
1855 in Worms als die älte&#x017F;te Toch-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
ter des (1882 &#x2020;) Oberamtsrichters<lb/>
<hi rendition="#aq">Dr.</hi> S. geboren und erhielt ihre Bil-<lb/>
dung im Jn&#x017F;titut der Engli&#x017F;chen<lb/>
Fräulein in ihrer Vater&#x017F;tadt. Spä-<lb/>
ter erweiterte &#x017F;ie ihre Kenntni&#x017F;&#x017F;e in<lb/>
den neueren Sprachen durch Privat-<lb/>
unterricht und verwertete &#x017F;ie dann zu<lb/>
freien Übertragungen und Bearbei-<lb/>
tungen engli&#x017F;cher und franzö&#x017F;i&#x017F;cher<lb/>
Werke. Sie lebt noch jetzt in Worms.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ern&#x017F;te Stunden für junge Mäd-<lb/>
chen, 1902. &#x2013; Auf ab&#x017F;chü&#x017F;&#x017F;iger Bahn<lb/>
(E.), 1903. &#x2013; Dagos Erlebni&#x017F;&#x017F;e (E.),<lb/>
1904, &#x2013; Ein dunkles Geheimnis (E.),<lb/>
1904. &#x2013; Die ärztlichen Rivalen (E.),<lb/>
1906. &#x2013; Dem Lichte entgegen (R.),<lb/>
1908. &#x2013; Die Tochter des Marquis<lb/>
(R), 1908. &#x2013; Liebe und Pflicht (R. u.<lb/>
d. Engl. frei bearb.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebert,</hi> <hi rendition="#g">Augu&#x017F;t</hi> Friedrich,</persName></head><p> * am<lb/>
31. Juli 1805 zu Nymphenburg bei<lb/>
München als der Sohn eines baye-<lb/>
ri&#x017F;chen Stallmei&#x017F;ters, be&#x017F;uchte bis<lb/>
1817 die lateini&#x017F;chen Vorbereitungs-<lb/>
kla&#x017F;&#x017F;en in München, bis 1820 das<lb/>
Jn&#x017F;titut der Benediktiner in Neu-<lb/>
burg a. d. Donau, bis 1824 das kgl.<lb/>
Erziehungsin&#x017F;titut u. &#x017F;tudierte dann<lb/>
in Erlangen ein Jahr lang Theolo-<lb/>
gie und Philo&#x017F;ophie, wandte &#x017F;ich dann<lb/>
aber dem Studium der Medizin zu,<lb/>
das er von 1826&#x2013;29 in Würzburg<lb/>
fort&#x017F;etzte. Nachdem er zum <hi rendition="#aq">Dr. med.</hi><lb/>
promoviert worden, war er 1829&#x2013;31<lb/>
A&#x017F;&#x017F;i&#x017F;tenzarzt am &#x017F;tädti&#x017F;chen Kranken-<lb/>
hau&#x017F;e in Bamberg, dann prakti&#x017F;cher<lb/>
Arzt da&#x017F;elb&#x017F;t und wurde 1846 als<lb/>
ordentl. Profe&#x017F;&#x017F;or der Medizin und<lb/>
Direktor der medizini&#x017F;chen Abteilung<lb/>
der Landesheilan&#x017F;talten nach Jena<lb/>
berufen. Jm Jahre 1853 erhielt er<lb/>
den Charakter eines Hofrats. Er<lb/>
&#x017F;tarb am 1. Juli 1855. &#x2014; Außer<lb/>
vielen medizini&#x017F;chen Schriften ver-<lb/>
öffentlichte er unter dem P&#x017F;eudonym<lb/>
A. <hi rendition="#g">Kornfeger</hi> in Jean Paul&#x017F;cher<lb/>
Manier </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Hermannsfeier. Pro-<lb/>
gramm nach einer Zeichnung des<lb/>
Magi&#x017F;ter Schalk, 1839. &#x2013; Stuben-<lb/>
und Rei&#x017F;ebilder eines phanta&#x017F;ti&#x017F;chen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0428" n="424"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Mediziners, 1838. Neue Folge, 1841.<lb/>
&#x2013; Cerealien und Mutterkorn, auf<lb/>
vaterl. Boden ge&#x017F;ammelt, 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siebert,</hi> Johann Jakob,</persName></head><p> geb. am<lb/>
18. Juni 1832 zu Rotterdam, ge-<lb/>
&#x017F;torben als Ju&#x017F;tizrat am 2. März 1902<lb/>
in Frankfurt a. M. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte (als<lb/>
Manu&#x017F;kript gedruckt), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siebert,</hi> John,</persName></head><p> geb. am 17. (29.<lb/>
n. St.) Juni 1867 in Reval als Sohn<lb/>
des Kaufmanns Julius S., ab&#x017F;ol-<lb/>
vierte 1887 das deut&#x017F;che Gouverne-<lb/>
mentsgymna&#x017F;ium da&#x017F;elb&#x017F;t und bezog<lb/>
nun die Landesuniver&#x017F;ität Dorpat,<lb/>
an der er Theologie &#x017F;tudierte, daneben<lb/>
aber auch Vorle&#x017F;ungen über andere<lb/>
Gebiete, be&#x017F;onders naturwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche, hörte. Kurz vor Schluß &#x017F;einer<lb/>
Studien brach er die&#x017F;elben ab und<lb/>
machte das Examen eines Gymna&#x017F;ial-<lb/>
Oberlehrers für deut&#x017F;che Sprache u.<lb/>
Literatur. Sechs Jahre lang (1896<lb/>
bis 1902) war er Lehrer für Religion<lb/>
und Deut&#x017F;ch an der Real&#x017F;chule u. an<lb/>
dem Mädchengymna&#x017F;ium in Wolsk,<lb/>
einer Kreis&#x017F;tadt im Saratow&#x017F;chen<lb/>
Gouvernement, und weitere 6 Jahre<lb/>
(1902&#x2013;08) an der Kommerz&#x017F;chule in<lb/>
Minsk. Jn beiden Orten gehörte er<lb/>
auch dem Kirchenrate der evangel.-<lb/>
luther. Gemeinden an. Seit 1908<lb/>
wirkt er als Oberlehrer für deut&#x017F;che<lb/>
Sprache an dem v. Zeddelmann&#x017F;chen<lb/>
Privatgymna&#x017F;ium in Dorpat und<lb/>
gleichzeitig noch an anderen Schulen<lb/>
da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hei&#x017F;e Pattiner (E. aus<lb/>
Plettenbergs Zeit), 1908. &#x2013; Die Brü-<lb/>
der Boismann (E. a. Revals Belage-<lb/>
rung 1570), 1910. &#x2013; Als Manu&#x017F;kr. ge-<lb/>
druckt: Das &#x017F;tille Schloß (Dr.), 1904.<lb/>
&#x2013; Juda der Jude (Dr.), 1905. &#x2013; Um<lb/>
Hohenberg (Dr.), 1906. &#x2013; Die Glücks-<lb/>
ritter (Fe&#x017F;t&#x017F;p.), 1908. &#x2013; Erich <hi rendition="#aq">XIV.,</hi><lb/>
König von Schweden (Dr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siebert,</hi> Margarete,</persName></head><p> wurde in<lb/>
Berlin als die Tochter eines Kauf-<lb/>
manns geboren, erhielt hier und in<lb/>
Schle&#x017F;ien, wohin ihre Eltern ver-<lb/>
zogen, den vorbereitenden Unterricht<lb/>
und be&#x017F;uchte danach die Königin-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Lui&#x017F;en-Stiftung in Berlin, an der<lb/>
&#x017F;ie ihr Lehrerinnenexamen be&#x017F;tand.<lb/>
Nunmehr trat &#x017F;ie in die Gymna&#x017F;ial-<lb/>
kur&#x017F;e von Helene Lange in Berlin ein,<lb/>
legte nach drei Jahren als Externe-<lb/>
rin ihre Maturitätsprüfung am Lui-<lb/>
&#x017F;en-Gymna&#x017F;ium in Berlin ab u. &#x017F;tu-<lb/>
dierte darauf in Berlin, Heidelberg<lb/>
und München Kun&#x017F;tge&#x017F;chichte, Archäo-<lb/>
logie und deut&#x017F;che Literatur. Nach-<lb/>
dem &#x017F;ie in Heidelberg zum <hi rendition="#aq">Dr. phil.</hi><lb/>
promoviert worden, nahm &#x017F;ie für<lb/>
einige Jahre ihren Wohn&#x017F;itz in Mün-<lb/>
chen und i&#x017F;t &#x017F;eit 1908 Lehrerin am<lb/>
Mädchengymna&#x017F;ium in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Marie (R.), 1905. &#x2013; Allerlei Liebe (3<lb/>
En.), 1907. &#x2013; Rahel Hake (R.), 1908.<lb/>
&#x2013; Aus dem Leben des jungen Martin<lb/>
Wigelandt (R.), 1909. &#x2013; Maria<lb/>
Stuart in Schottland. Nach der Be-<lb/>
kundung ihrer Zeit (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sieburg,</hi> Erich,</persName></head><p> * am 26. März<lb/>
1878 in Duisburg a. Rh., &#x017F;tudierte<lb/>
vorwiegend in Berlin germani&#x017F;che<lb/>
Philologie, Ge&#x017F;chi&#x017F;chte und Philo&#x017F;o-<lb/>
phie, erwarb &#x017F;ich den Doktorgrad u.<lb/>
legte im Juli 1905 &#x017F;ein Staatsexa-<lb/>
men ab. Nach &#x017F;einem Seminarjahr<lb/>
war er vom Herb&#x017F;t 1906&#x2013;07 Proban-<lb/>
dus an der Oberreal&#x017F;chule in Aachen<lb/>
und wurde dann Oberlehrer an der<lb/>
Real&#x017F;chule in Herne (We&#x017F;tfalen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Leben und Sterben (Ge.), 1905. &#x2013;<lb/>
Verlorene Spiele (3 Einakter), 1906.<lb/>
&#x2013; Wahn und Schuld (Nn.), 1908. &#x2013;<lb/>
Volk und Drama (E&#x017F;&#x017F;ays), 1910. &#x2013;<lb/>
Baumei&#x017F;ter Falk (R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siecke,</hi> Hedwig,</persName></head><p> p&#x017F;eud. H. <hi rendition="#g">Lin-<lb/>
dendorf,</hi> wurde am 3. Juni 1847<lb/>
zu Rohrlack bei Wu&#x017F;terhau&#x017F;en a. D.<lb/>
in der Mark Brandenburg als die<lb/>
Tochter des dortigen Pfarrers gebo-<lb/>
ren, verlebte ihre Jugend in der<lb/>
Stille des heimatlichen Dorfes, bil-<lb/>
dete &#x017F;ich von 1863&#x2013;66 auf dem Semi-<lb/>
nar zu Callnberg in Sach&#x017F;en zur<lb/>
Lehrerin aus und i&#x017F;t &#x017F;eitdem die&#x017F;em<lb/>
Berufe auch treu geblieben. Nachdem<lb/>
&#x017F;ie zunäch&#x017F;t Erzieherin in zwei Fami-<lb/>
lien gewe&#x017F;en, ging &#x017F;ie 1874 nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0429" n="425"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Dresden, wo &#x017F;ie ein Jahr lang an<lb/>
einem Privatin&#x017F;titute wirkte, 1875<lb/>
an der &#x017F;tädti&#x017F;ch. Volks&#x017F;chule ange&#x017F;tellt<lb/>
ward und &#x017F;eit 1880 an der höheren<lb/>
&#x017F;tädti&#x017F;chen Töchter&#x017F;chule wirkte. Seit<lb/>
einigen Jahren lebt &#x017F;ie da&#x017F;elb&#x017F;t im<lb/>
Ruhe&#x017F;tande. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Novellen, 1876. &#x2013;<lb/>
Gravenhor&#x017F;t (N.), 1883. &#x2013; Jm Luch<lb/>
(N.). 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siedler,</hi> Johanna,</persName></head><p> wurde am 17.<lb/>
Februar 1835 zu Neu&#x017F;tettin geboren,<lb/>
wo ihr Vater damals Oberlehrer am<lb/>
Gymna&#x017F;ium war, der wenige Wochen<lb/>
darauf als Hofprediger nach Stolp<lb/>
in Pommern berufen wurde u. 1841<lb/>
einem Rufe als Kon&#x017F;i&#x017F;torialrat nach<lb/>
Po&#x017F;en folgte. Talent für die Dicht-<lb/>
kun&#x017F;t offenbarte &#x017F;ich &#x017F;ehr frühe bei<lb/>
der Tochter, ander&#x017F;eits auch ein an-<lb/>
erkennenswertes Ge&#x017F;chick zum Unter-<lb/>
richten, und &#x017F;o widmete &#x017F;ie &#x017F;ich denn<lb/>
auch dem Berufe einer Erzieherin.<lb/>
Als &#x017F;olche kam &#x017F;ie 1853 nach Schle-<lb/>
&#x017F;ien in die Familie des Freiherrn<lb/>
von Seydlitz, mit der &#x017F;ie bald die in-<lb/>
nig&#x017F;te Freund&#x017F;chaft verband. Hier<lb/>
ent&#x017F;tanden auch mehrere ihrer er&#x017F;t<lb/>
&#x017F;päter gedruckten Erzählungen für<lb/>
die Jugend. Jnzwi&#x017F;chen hatte der<lb/>
Vater wegen Kränklichkeit eine Land-<lb/>
pfarre in Pommern angenommen,<lb/>
und Johanna kehrte dorthin zurück,<lb/>
nm den Vater bei dem Unterricht ei-<lb/>
ner jüngeren Schwe&#x017F;ter zu unter-<lb/>
&#x017F;tützen. Da wurde &#x017F;ie &#x017F;elb&#x017F;t von einer<lb/>
&#x017F;chweren Krankheit befallen, welche<lb/>
&#x017F;ie fa&#x017F;t &#x017F;ieben Jahr an das Bett<lb/>
fe&#x017F;&#x017F;elte. Während die&#x017F;er Zeit diktierte<lb/>
&#x017F;ie ihren jüngeren Schwe&#x017F;tern die<lb/>
nachmals er&#x017F;chienenen Jngend&#x017F;chrif-<lb/>
ten. Jn der Heilan&#x017F;talt des bekann-<lb/>
ten Kräuterdoktors Lampe in Goslar<lb/>
fand &#x017F;ie 1862&#x2013;63 Heilung und konnte<lb/>
nun wieder ihrem Berufe als Er-<lb/>
zieherin leben. Jm Jahre 1870 trat<lb/>
der Vater in den Ruhe&#x017F;tand und zog<lb/>
nach Stettin, &#x017F;tarb aber bald darauf,<lb/>
und Johanna &#x017F;iedelte nun 1871 nach<lb/>
Berlin über, wo &#x017F;ie 1874&#x2013;94 als er&#x017F;te<lb/>
Lehrerin an einer höheren Privat-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
töchter&#x017F;chule wirkte. Alter u. Kränk-<lb/>
lichkeit, namentlich ein &#x017F;chweres Au-<lb/>
genleiden, zwangen &#x017F;ie, ihren Beruf<lb/>
als Lehrerin aufzugeben; doch mußte<lb/>
&#x017F;ie im März 1896 noch einmal aus<lb/>
ihrem Ruhe&#x017F;tande heraustreten, da<lb/>
ihr nach dem Tode ihres früheren<lb/>
Schulvor&#x017F;tehers die Behörden &#x017F;ofort<lb/>
die Leitung der Schule übergaben,<lb/>
welche &#x017F;ie dann im Laufe d. J. 1897<lb/>
jüngeren Händen überließ. Sie &#x017F;tarb<lb/>
am 10. Juni 1904. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Miranda (Nn.<lb/>
u. En. f. d. weibl. Jugend), 1860. &#x2013;<lb/>
Heideblumen (desgl.), 1861. 2. Aufl.<lb/>
1895. &#x2013; Efeuranken (desgl.), 1862.<lb/>
&#x2013; Fe&#x017F;tblumen (M., Sg., En.), 1870.<lb/>
&#x2013; Sedanfe&#x017F;t&#x017F;piel (für Mädchen&#x017F;chulen),<lb/>
1880. &#x2013; Hän&#x017F;el und Gretel (Märchen-<lb/>
dichtung), 1883. &#x2013; Die Schneekönigin<lb/>
(desgl.), 1885. &#x2013; Bethlehem (D.),<lb/>
1889. &#x2013; Ein deut&#x017F;ches Haus im gro-<lb/>
ßen Kriege, 1890. &#x2013; Germanias Hul-<lb/>
digung (Fe&#x017F;t&#x017F;p.), 1891. &#x2013; Königin<lb/>
Lui&#x017F;e (D.), 1891. &#x2013; Seeröslein (Mär-<lb/>
chendichtg.), 1894. &#x2013; Gruß der Städte<lb/>
(Fe&#x017F;t&#x017F;p.), 1894. &#x2013; Barbaro&#x017F;&#x017F;a u. &#x017F;ein<lb/>
Knappe (Sedanfe&#x017F;t&#x017F;piel), 1895. &#x2013; Des<lb/>
Kai&#x017F;ers Ahnfrau (D.), 1895. &#x2013; Un&#x017F;er<lb/>
Wilhelm (D.), 1896. &#x2013; Wilhelm der<lb/>
Große (D.), 4. Aufl. 1897. &#x2013; Das<lb/>
Geigerlein (Märchendichtung), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siedmogrodzka,</hi> Henriette von,</persName></head><p><lb/>
geboren in Kü&#x017F;trin als die Tochter<lb/>
des bekannten Predigers und Pro-<lb/>
fe&#x017F;&#x017F;ors Ludwig von Siedmogrodzki,<lb/>
bildete &#x017F;ich zur Ge&#x017F;anglehrerin aus u.<lb/>
wirkte in die&#x017F;em Berufe, bis das zu-<lb/>
nehmende Alter &#x017F;ie zwang, den&#x017F;elben<lb/>
aufzugeben. Sie wandte &#x017F;ich nun<lb/>
aus&#x017F;chließlich der Schrift&#x017F;tellerei zu,<lb/>
auf welchem Gebiete &#x017F;ie &#x017F;chon früher<lb/>
vereinzelt tätig gewe&#x017F;en war. Jhren<lb/>
Wohn&#x017F;itz hatte H. v. S. in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus dem Leben (Nn.), 1886. &#x2013; Die<lb/>
feindlichen Brüder (E.), 1895. &#x2013; Das<lb/>
Kind der Tänzerin (E.), 1896. &#x2013; Anne<lb/>
Marie. Die Erlebni&#x017F;&#x017F;e einer Maus<lb/>
(En.), 1897. &#x2013; Regina, das Schweizer<lb/>
Maidli u. andere Erzählungen, 1899.<lb/>
&#x2013; Gertrud (E.), 1899. &#x2013; Schwe&#x017F;ter<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0430" n="426"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Fanny (E. a. d. Leben), 1899. &#x2013; Schön<lb/>
Klärchen und Frau Klara (E.), 1900.<lb/>
&#x2013; Durch Schatten zum Licht (E.),<lb/>
1901. &#x2013; Die zweite Ehe und andere<lb/>
Ge&#x017F;chichten, 1902. &#x2013; Der Vormund u.<lb/>
&#x017F;ein Mündel (E.), 1903. &#x2013; Großmut-<lb/>
ter (R.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sieg,</hi> Arthur,</persName></head><p> p&#x017F;d. <hi rendition="#g">Theobald<lb/>
a Kempis,</hi> wurde am 3. Juli 1865<lb/>
in Krojanke (We&#x017F;tpreußen) als der<lb/>
Sohn eines &#x017F;ehr begabten Volks&#x017F;chul-<lb/>
lehrers geboren, der &#x017F;eine Pädagogik<lb/>
weniger aus Büchern als vielmehr<lb/>
aus &#x017F;einer prakti&#x017F;chen Erfahrung<lb/>
&#x017F;chöpfte, be&#x017F;uchte die dortige Stadt-<lb/>
&#x017F;chule und kam dann &#x2014; etwas &#x017F;pät<lb/>
&#x2014; auf das Gymna&#x017F;ium in Schneide-<lb/>
mühl, das er mit dem Reifezeugnis<lb/>
verließ, um dann in Berlin Theolo-<lb/>
gie zu &#x017F;tudieren. Hier zwang Har-<lb/>
nacks gewaltige Per&#x017F;önlichkeit den<lb/>
jungen Studenten gar bald in &#x017F;einen<lb/>
Bann, und als die&#x017F;er nach Beendi-<lb/>
gung &#x017F;einer Studien und Ablegung<lb/>
des er&#x017F;ten Examens &#x017F;ich freimütig in<lb/>
einer Abandlung über &#x201E;Gewi&#x017F;&#x017F;ens-<lb/>
freiheit&#x201C; für eine kriti&#x017F;che Stellung-<lb/>
nahme zu dem Apo&#x017F;tolikum aus&#x017F;prach,<lb/>
war ja &#x017F;einer ferneren Wirk&#x017F;amkeit<lb/>
im gei&#x017F;tlichen Amte ein Riegel vor-<lb/>
ge&#x017F;choben. Er widmete &#x017F;ich nun ganz<lb/>
dem Lehrfach, erwarb &#x017F;ich durch Ab-<lb/>
legung der Rektoratsprüfung das<lb/>
Recht der An&#x017F;tellung im Schuldien&#x017F;te<lb/>
und wirkt nunmehr als Rektor der<lb/>
höheren Mädchen&#x017F;chule in Kempen<lb/>
(Po&#x017F;en). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Zöllner (R. a. d.<lb/>
Glaubensleben a. d. Wende d. Jahr-<lb/>
hunderts), 1903. &#x2013; Der deut&#x017F;che Michel<lb/>
und &#x017F;ein Weib (R. a. d. O&#x017F;tmark),<lb/>
1905. &#x2013; Dornröschens Erwachen<lb/>
(Patriot. Fe&#x017F;t&#x017F;p.), 1908. &#x2013; Jm Schutze<lb/>
des Thrones (Fe&#x017F;t&#x017F;p.), 1906. &#x2013; Bilder<lb/>
aus Po&#x017F;emuckel, 1908. &#x2013; Schlichte<lb/>
Wei&#x017F;en (Ge.), 1908. &#x2013; Die Komödian-<lb/>
ten (L&#x017F;p.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegel,</hi> Anna,</persName></head><p> &#x017F;iehe <hi rendition="#g">Anna Löhn-<lb/>
Siegel!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegel,</hi> Hermann,</persName></head><p> * am 9. Nov.<lb/>
1803 zu Annaberg in Sach&#x017F;en, er-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
hielt da&#x017F;elb&#x017F;t &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Vorbildung und &#x017F;tudierte in Leipzig<lb/>
Theologie, worauf er Lehrer an einer<lb/>
dortigen öffentlichen Schule wurde.<lb/>
Ein Lungenleiden nötigte ihn, Hei-<lb/>
lung im Wie&#x017F;enbade bei Annaberg<lb/>
zu &#x017F;uchen, doch &#x017F;tarb er bereits am<lb/>
30. Augu&#x017F;t 1825 in &#x017F;einer Vater&#x017F;tadt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Früchte der Ein&#x017F;amkeit (Ge.). Ein<lb/>
Nachlaß für Freunde des Heimge-<lb/>
gangenen, hrsg. v. Karl Kir&#x017F;ch, 1829.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegemund,</hi> Richard,</persName></head><p> geboren<lb/>
am 21. Augu&#x017F;t 1862 zu Niederherms-<lb/>
dorf bei Dresden als der Sohn eines<lb/>
Lehrers, widmete &#x017F;ich von 1876&#x2013;82<lb/>
auf dem Seminar zu Pirna gleich-<lb/>
falls dem Lehrerberufe, wurde er&#x017F;t<lb/>
Hauslehrer und Erzieher in Kotta,<lb/>
1884 Bürger&#x017F;chullehrer in Zittau,<lb/>
1885 Lehrer am Seminar zu Pirna<lb/>
und ging 1886 nach Leipzig, um hier<lb/>
philo&#x017F;ophi&#x017F;che, ge&#x017F;chichtliche und ger-<lb/>
mani&#x017F;ti&#x017F;che Studien zu machen. Er<lb/>
brachte die&#x017F;elben 1889 durch Ablegung<lb/>
der Staatsprüfung für das höhere<lb/>
Schulamt und durch Promotion zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> zum Ab&#x017F;chluß, lebte dann<lb/>
in Dresden als Schrift&#x017F;teller und<lb/>
Redakteur und wurde Michaelis 1889<lb/>
Oberlehrer an der Bürger&#x017F;chule in<lb/>
Auerbach im Vogtlande, 1890 auch<lb/>
Direktor der gewerblichen Fortbil-<lb/>
dungs&#x017F;chule da&#x017F;elb&#x017F;t. Seit O&#x017F;tern<lb/>
1894 war er Direktor der Bürger-<lb/>
&#x017F;chule zu Netz&#x017F;chkau und wurde von<lb/>
hier im Herb&#x017F;t 1897 in gleicher Eigen-<lb/>
&#x017F;chaft nach Dresden berufen, wo er<lb/>
am 28. Februar 1908 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Märzveilchen (Nn.), 1885. &#x2013; Turm-<lb/>
gut und För&#x017F;terhaus (E.), 1886. &#x2013;<lb/>
Gerettet (E.), 1886. &#x2013; Aus junger<lb/>
Kraft (Anthol.), 1887. &#x2013; Weihnachts-<lb/>
buch für deut&#x017F;che Frauen und Jung-<lb/>
frauen (Zeit- u. Streitbilder aus der<lb/>
Gegenwart), 1893. &#x2013; Aus Weimars<lb/>
Blütezeit (Ge&#x017F;chichtl. E.), 1896. &#x2013; Ein<lb/>
deut&#x017F;ches Dichterleben (desgl.), 1897.<lb/>
&#x2013; Glockenblumen (Ge&#x017F;ammelte En.),<lb/>
1902. &#x2013; Freiheits&#x017F;ang und Bürger-<lb/>
treue (Ge&#x017F;chichtl. E.), 1904.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0431" n="427"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegen,</hi> <hi rendition="#g">Karl</hi> Franz Max Augu&#x017F;t,</persName></head><p><lb/>
* am 12. Septbr. 1851 zu Weimar<lb/>
als älte&#x017F;ter Sohn eines Hofbeamten,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt, &#x017F;tudierte 1872&#x2013;75 in Jena<lb/>
Philologie und Ge&#x017F;chichte, promo-<lb/>
vierte da&#x017F;elb&#x017F;t und übernahm, nach-<lb/>
dem er einige Zeit Hauslehrer in<lb/>
Überlingen am Boden&#x017F;ee gewe&#x017F;en<lb/>
war, Michaelis 1875 die Redaktion<lb/>
der Zeitung &#x201E;Deut&#x017F;chland&#x201C; in Wei-<lb/>
mar, die er bis O&#x017F;tern 1878 leitete.<lb/>
Darauf war er zwei Jahre Redak-<lb/>
teur des &#x201E;Chemnitzer Tageblattes&#x201C;<lb/>
und lebt &#x017F;eit Juni 1880 als Schrift-<lb/>
&#x017F;teller in Leipzig, redigierte hier auch<lb/>
vorübergehend 1883&#x2013;84 den &#x201E;Lite-<lb/>
rari&#x017F;chen Merkur&#x201C; u. 1894 die &#x201E;We&#x017F;t-<lb/>
fäli&#x017F;che Rund&#x017F;chau&#x201C;. Von 1885&#x2013;92<lb/>
war er Mitarbeiter an der 2. Aufl.<lb/>
von Spamers &#x201E;Jllu&#x017F;trierten Konver-<lb/>
&#x017F;ationslexikon&#x201C;. Der Für&#x017F;t v. Reuß<lb/>
ä. L. verlieh ihm 1896 den Charakter<lb/>
als Profe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lorbeerkränze<lb/>
(Kriegsgedichte), 1871. &#x2013; Ro&#x017F;alinde<lb/>
(Dr.), 1872. &#x2013; Thüringer Johannis-<lb/>
feier (Fe&#x017F;t&#x017F;p.), 1878. &#x2013; Ausgewählte<lb/>
Dramen von Heinrich v. Klei&#x017F;t; hrsg.,<lb/>
1878. &#x2013; Das Gottesminnelied (Aus<lb/>
dem Mittelhochdeut&#x017F;chen), 1879. &#x2013;<lb/>
Die Wittenbergi&#x017F;che Nachtigall von<lb/>
Hans Sachs (nhochd.), 1883. &#x2013; Hein-<lb/>
rich v. Klei&#x017F;ts &#x017F;ämtliche Werke; hrsg.;<lb/>
<hi rendition="#aq">IV,</hi> 1895. &#x2013; Adelbert von Chami&#x017F;&#x017F;os<lb/>
&#x017F;ämtl. Werke; hrsg.; <hi rendition="#aq">IV,</hi> 1895. &#x2013;<lb/>
F. v. Gaudys poeti&#x017F;che u. pro&#x017F;ai&#x017F;che<lb/>
Werke; hrsg. 1896. 2. A. 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegeri&#x017F;t,</hi> Moritz,</persName></head><p> wurde am 13.<lb/>
Dezbr. 1823 zu Graz als der Sohn<lb/>
des Rechnungsrats bei der Staats-<lb/>
buchhaltung Albert S. geboren, trat<lb/>
nach zurückgelegten philo&#x017F;ophi&#x017F;chen<lb/>
Studien 1843 bei dem Amte, an dem<lb/>
&#x017F;ein Vater ange&#x017F;tellt war, in den<lb/>
Staatsdien&#x017F;t, rückte in dem&#x017F;elben<lb/>
zum Jngro&#x017F;&#x017F;i&#x017F;ten u. Offizial der Gra-<lb/>
zer Staatsbuchhaltung vor, wurde<lb/>
&#x017F;päter nach Lemberg, als Rechnungs-<lb/>
rat nach Klagenfurt und dann nach<lb/>
Laibach ver&#x017F;etzt, nahm darauf wegen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Kränklichkeit den Ab&#x017F;chied und kehrte<lb/>
nach Graz zurück, wo er am 12. Juli<lb/>
1885 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1852.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegert,</hi> Georg,</persName></head><p> * am 29. Febr.<lb/>
1836 zu Weißenohe bei Nürnberg,<lb/>
be&#x017F;uchte in letzterer Stadt das Gym-<lb/>
na&#x017F;ium und &#x017F;tudierte dann auf der<lb/>
Univer&#x017F;ität München Philologie und<lb/>
Ge&#x017F;chichte. Zugleich widmete er &#x017F;ich<lb/>
hier, wie &#x017F;chon früher an der Kun&#x017F;t-<lb/>
&#x017F;chule zu München, kün&#x017F;tleri&#x017F;chen<lb/>
Studien an der Akademie der bil-<lb/>
denden Kün&#x017F;te. Nach mehrfacher pu-<lb/>
blizi&#x017F;ti&#x017F;cher Tätigkeit und nachdem er<lb/>
die philologi&#x017F;che Staatsprüfung ab-<lb/>
&#x017F;olviert, trat er in den Staatsdien&#x017F;t<lb/>
und wirkte, alsbald zum Profe&#x017F;&#x017F;or<lb/>
ernannt, viele Jahre als Lehrer der<lb/>
kla&#x017F;&#x017F;i&#x017F;chen Sprachen an dem Kadet-<lb/>
tenkorps in München, bis er 1883 in<lb/>
den Ruhe&#x017F;tand trat, um &#x017F;eitdem als<lb/>
dramati&#x017F;cher Schrift&#x017F;teller tätig zu<lb/>
&#x017F;ein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Klytämne&#x017F;tra (Tr.), 1871.<lb/>
3. A. 1886. &#x2013; Der Graf von Provence<lb/>
(Romant. L&#x017F;p. von <hi rendition="#g">Ludwig Bi-<lb/>
ron</hi> (p&#x017F;eudon.), 1873. &#x2013; Epigramme<lb/>
eines Malkontenten, 1878. &#x2013; Kriem-<lb/>
hild (Tr. <hi rendition="#aq">I.</hi> Siegfrieds Tod; <hi rendition="#aq">II.</hi> Kriem-<lb/>
hilds Rache), 1887&#x2013;88. &#x2013; Der Auto-<lb/>
krat (Hi&#x017F;t. Tr.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegert,</hi> Markus Johannes<lb/>
(<hi rendition="#g">Hans</hi>),</persName></head><p> wurde am 17. Januar 1868<lb/>
zu Hammerunterwie&#x017F;ental im &#x017F;äch-<lb/>
&#x017F;i&#x017F;chen Erzgebirge als der Sohn eines<lb/>
Lehrers geboren, der &#x017F;ich &#x017F;päter nach<lb/>
Nieska bei Großenhain ver&#x017F;etzen ließ<lb/>
aber bereits 1872 &#x017F;tarb. Die Mutter<lb/>
zog nun mit ihren Kindern in das<lb/>
Haus ihres Vaters, des För&#x017F;ters<lb/>
Teumer nach Tellerhäu&#x017F;ern im Erz-<lb/>
gebirge, wo Hans S. glückliche Kin-<lb/>
derjahre verlebte. Da die einfache<lb/>
Dorf&#x017F;chule die Anlagen des Knaben<lb/>
nicht zur Entfaltung bringen konnte,<lb/>
&#x017F;o übergab ihn &#x017F;ein Großvater 1878<lb/>
dem für &#x017F;äch&#x017F;i&#x017F;che Lehrerwei&#x017F;en ge-<lb/>
gründeten Dresdener Pe&#x017F;talozzi&#x017F;tift,<lb/>
de&#x017F;&#x017F;en Mittel&#x017F;chule &#x017F;ich unter der Lei-<lb/>
tung eines tüchtigen Pädagogen be-<lb/>
fand. Von hier aus bezog S. 1882<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0432" n="428"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
das Lehrer&#x017F;eminar in Annaberg, das<lb/>
er 1888 verließ, um &#x017F;eine er&#x017F;te Stelle<lb/>
in Buchholz im Erzgebirge anzutre-<lb/>
ten. Nach wohlbe&#x017F;tandener Wahl-<lb/>
fähigkeitsprüfung fand er zu O&#x017F;tern<lb/>
1891 An&#x017F;tellung in Leipzig, wo er<lb/>
jetzt noch wirkt. Seit 1907 redigierte<lb/>
er den &#x201E;Kalender für Erzgebirge,<lb/>
Vogtland u. die Säch&#x017F;i&#x017F;che Schweiz&#x201C;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>A bie&#x017F;er Traam (Ein bö&#x017F;er Traum;<lb/>
Schw. in erzgebirgi&#x017F;cher Mdt.), 1897.<lb/>
2. A. 1904. &#x2013; De neie Stroß (Die<lb/>
neue Straße; desgl.), 1904. &#x2013; Ge-<lb/>
&#x017F;chichten aus dem obern Erzgebirge,<lb/>
1904. Neue Folge, 1909. &#x2013; Ta-Zappon<lb/>
(Tannenzapfen; Ge. und Ge&#x017F;chn. in<lb/>
erzgebirg. Mdt.), 1907. &#x2013; Schwarz-<lb/>
beer&#x2019; (Ge. in erzgeb. Mdt.), 1908. &#x2013;<lb/>
Erzgebirgs- u. Vogtlands&#x017F;agen, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegfried,</hi> <hi rendition="#g">Paul</hi> Rudolf,</persName></head><p> geb.<lb/>
am 17. Septbr. 1884 in De&#x017F;&#x017F;au (An-<lb/>
halt) als Sohn des Er&#x017F;ten Staats-<lb/>
anwalts, Geh. Oberju&#x017F;tizrats Franz<lb/>
S., ab&#x017F;olvierte O&#x017F;tern 1903 das dor-<lb/>
tige Gymna&#x017F;ium und wandte &#x017F;ich zu-<lb/>
näch&#x017F;t dem Studium der Elektrotech-<lb/>
nik zu. Er arbeitete als Volontär in<lb/>
den Siemens-Schuckertwerken u. be-<lb/>
&#x017F;uchte darauf die Techni&#x017F;chen Hoch-<lb/>
&#x017F;chulen in Charlottenburg und Mün-<lb/>
chen. Später gab er die&#x017F;en Beruf ab,<lb/>
&#x017F;tudierte in Leipzig und Berlin Phi-<lb/>
lo&#x017F;ophie u. Naturwi&#x017F;&#x017F;en&#x017F;chaften und<lb/>
erwarb &#x017F;ich 1909 den philo&#x017F;ophi&#x017F;chen<lb/>
Doktorgrad. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mein Herz (Ge.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegfried,</hi> Walther,</persName></head><p> * am 20.<lb/>
März 1858 zu Zofingen im Kanton<lb/>
Aargau (Schweiz) als der Sohn des<lb/>
bekannten &#x017F;chweizeri&#x017F;chen Staats-<lb/>
mannes, Ober&#x017F;t Friedrich S., wurde<lb/>
nach &#x017F;orgfältiger Erziehung im Hau&#x017F;e<lb/>
des Pfarrers Müri in Schinznach für<lb/>
den Kaufmanns&#x017F;tand be&#x017F;timmt und<lb/>
ging &#x017F;päter zu &#x017F;einer weiteren Aus-<lb/>
bildung nach Paris, wo er in der<lb/>
großen Bank Union générale tätig<lb/>
war. Nach Zu&#x017F;ammenbruch der letz-<lb/>
teren gab S. &#x017F;einen Beruf auf, be-<lb/>
&#x017F;chäftigte &#x017F;ich mit dekorativer Kun&#x017F;t<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
und kun&#x017F;tgewerblichen Studien und<lb/>
wirkte mehrere Jahre erfolgreich auf<lb/>
die&#x017F;em Gebiete, bis tiefe Eindrücke in<lb/>
München und Weimar ihn &#x017F;chließlich<lb/>
auf &#x017F;ein wichtig&#x017F;tes Gebiet, die Poe&#x017F;ie,<lb/>
hinwie&#x017F;en. Er zog Ende 1886 nach<lb/>
München und lebte &#x017F;ich &#x017F;chnell in den<lb/>
Kün&#x017F;tlerkrei&#x017F;en ein. Sein er&#x017F;ter, aus<lb/>
der neuen Umgebung ge&#x017F;chöpfter Ro-<lb/>
man machte ihn, namentlich auf Erich<lb/>
Schmidts gün&#x017F;tige Beurteilung hin,<lb/>
mit einem Schlage bekannt. S. lebt<lb/>
teils in München, teils in Parten-<lb/>
kirchen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Tino Moralt (Kampf u.<lb/>
Ende eines Kün&#x017F;tlers), 1890. 4. A.<lb/>
1910. &#x2013; Fermont (R.), 1893. 3. A.<lb/>
1903. &#x2013; Um der Heimat willen (N.),<lb/>
1898. &#x2013; Die Fremde (N.), 1904. 2. A.<lb/>
1905. &#x2013; Gritli. Ein Wohltäter (2 Nn.),<lb/>
1904. (Die er&#x017F;te &#x017F;ep. 1910).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegler&#x017F;chmidt,</hi> Hermann,</persName></head><p> ge-<lb/>
boren am 12. Mai 1849 in Wald bei<lb/>
Solingen als der Sohn des Rektors<lb/>
der dortigen höheren Schule, zeigte<lb/>
&#x017F;chon frühzeitig große Lu&#x017F;t am Le&#x017F;en<lb/>
und Freude an eigenen Erzählungen<lb/>
und Ver&#x017F;en. Von den Eltern für den<lb/>
kaufmänni&#x017F;chen Beruf be&#x017F;timmt, &#x017F;etzte<lb/>
er als Achtzehnjähriger &#x017F;eine Rückkehr<lb/>
zur Schule durch u. be&#x017F;tand 1869 auf<lb/>
dem Realgymna&#x017F;ium in Elberfeld die<lb/>
Reifeprüfung. Jm Juli 1870 trat er<lb/>
als Kriegsfreiwilliger ins Heer und<lb/>
nahm dann an der Belagerung von<lb/>
Metz und an den Zügen der Nord-<lb/>
armee teil. Nach dem Frieden &#x017F;tu-<lb/>
dierte er neuere Sprachen und Ge-<lb/>
&#x017F;chichte, ab&#x017F;olvierte 1875 in Bonn<lb/>
die Staatsprüfung, erwarb &#x017F;ich 1876<lb/>
die Doktorwürde und bekleidete Leh-<lb/>
rer&#x017F;tellungen in Solingen, Goslar,<lb/>
Otterndorf und Otten&#x017F;en. Der Auf-<lb/>
enthalt an letzterem Orte führte zu<lb/>
reger journali&#x017F;ti&#x017F;cher Tätigkeit, &#x017F;owie<lb/>
zu lebhafter Beteiligung am politi-<lb/>
&#x017F;chen und gewerblichen Leben der<lb/>
Stadt Altona und der Provinz. Jm<lb/>
Jahre 1885 wurde S. als Ober-<lb/>
lehrer an die Haupt-Kadetten-An-<lb/>
&#x017F;talt in Groß-Lichterfelde herufen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0433" n="429"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
und hier 1894 zum Profe&#x017F;&#x017F;or ernannt.<lb/>
Außer einer Reihe wi&#x017F;&#x017F;en&#x017F;chaftlicher<lb/>
Abhandlungen veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus Licht und Leben (Ge.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegmey,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Siegbert<lb/>
Meyer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegmund,</hi> Ferdinand,</persName></head><p> geb. am<lb/>
7. Okt. 1829 zu Reichenberg in Böh-<lb/>
men als der Sohn eines Tuchfabri-<lb/>
kanten, be&#x017F;uchte das Gymna&#x017F;ium zu<lb/>
Git&#x017F;chin und vollendete auf den Uni-<lb/>
ver&#x017F;itäten zu Prag u. Wien &#x017F;eine me-<lb/>
dizini&#x017F;chen Studien. Später wandte<lb/>
er &#x017F;ich der Journali&#x017F;tik zu, war Re-<lb/>
dakteur ver&#x017F;chiedener Blätter u. lei-<lb/>
tet &#x017F;eit 1880 die Chefredaktion der<lb/>
&#x201E;Linzer Zeitung&#x201C;. Seinen Muße-<lb/>
&#x017F;tunden ent&#x017F;prangen mehrere popu-<lb/>
lär-naturwi&#x017F;&#x017F;en&#x017F;chaftliche Werke. Er<lb/>
&#x017F;tarb am 10. Februar 1902. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
dichte in Reichenberger Mundart,<lb/>
2. A. 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegmund,</hi> Friedrich,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Friedrich Albrecht;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegmund,</hi> Maria,</persName></head><p> geboren am<lb/>
9. September 1864 in Wald, einem<lb/>
romanti&#x017F;ch gelegenen Flecken in Nord-<lb/>
&#x017F;teiermark als Tochter des Grund-<lb/>
be&#x017F;itzers Karl <hi rendition="#g">Zeillinger,</hi> erhielt<lb/>
ihren Unterricht zumei&#x017F;t von ihrem<lb/>
Oheim, einem Prie&#x017F;ter der Abtei Ad-<lb/>
mont, u. verheiratete &#x017F;ich als junges<lb/>
Mädchen mit einem ö&#x017F;terreichi&#x017F;chen<lb/>
Of&#x017F;izier, mit dem &#x017F;ie ein paar Jahre<lb/>
in Bosnien verlebte. Sehr bald ver-<lb/>
witwet &#x2014; der Gatte &#x017F;tarb im Jrren-<lb/>
hau&#x017F;e &#x2014; vermählte &#x017F;ie &#x017F;ich nach einigen<lb/>
Jahren mit dem ö&#x017F;terr. Ei&#x017F;enbahn-<lb/>
beamten R. Siegmund zu einem<lb/>
glücklichen Ehebunde. Aber da traf<lb/>
die bereits viel geprüfte Frau ein<lb/>
neuer &#x017F;chwerer Schlag: ihr Gatte<lb/>
wurde im Alter von 40 Jahren voll-<lb/>
&#x017F;tändig gelähmt und i&#x017F;t &#x017F;eitdem nicht<lb/>
wieder gene&#x017F;en. Um ihre materielle<lb/>
Lage in etwas zu verbe&#x017F;&#x017F;ern, griff &#x017F;ie<lb/>
zur Feder und betätigt &#x017F;ich &#x017F;eitdem<lb/>
als Schrift&#x017F;tellerin. Sie lebt in Weid-<lb/>
lingau bei Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Judith Simon<lb/>
(R.), 1907.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siegri&#x017F;t,</hi> <hi rendition="#aq">Dr.</hi></persName></head><p> Ludwig, P&#x017F;eud. für<lb/>
<hi rendition="#g">Wilhelm von Plönnies;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siegroth,</hi> Martha Baronin von,</persName></head><p><lb/>
bekannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Martha Rumbauer,</hi> wurde am<lb/>
22. Oktbr. 1862 in Medewitz bei Bel-<lb/>
zig (Mark) als Tochter eines Lehrers<lb/>
geboren, der 1864 nach Berlin ging,<lb/>
genoß hier ihre Ausbildung u. wurde<lb/>
frühzeitig in die &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Krei&#x017F;e der Haupt&#x017F;tadt eingeführt. Sie<lb/>
wandte &#x017F;ich &#x017F;ehr bald dem feuilletoni-<lb/>
&#x017F;tichen Fache zu und &#x017F;chrieb für ver-<lb/>
&#x017F;chiedene Blätter Plaudereien über<lb/>
die Ge&#x017F;ell&#x017F;chaft und über ihre Rei&#x017F;en.<lb/>
Jm J. 1882&#x2013;83 weilte &#x017F;ie in Jtalien,<lb/>
lebte in Venedig, Florenz, Rom,<lb/>
Neapel und &#x017F;chrieb hier eine Serie<lb/>
von Skizzen über die berühmte&#x017F;ten<lb/>
da&#x017F;elb&#x017F;t lebenden Maler u. Bildhauer.<lb/>
Jm folgenden Jahre berei&#x017F;te &#x017F;ie Däne-<lb/>
mark, Schweden und Norwegen, und<lb/>
&#x017F;eitdem &#x017F;ie &#x017F;ich mit der Über&#x017F;etzung<lb/>
und Bearbeitung italieni&#x017F;cher Rei&#x017F;e-<lb/>
werke be&#x017F;chäftigt (Fünf Jahre in O&#x017F;t-<lb/>
afrika von Antonio Cecchi, 1888 &#x2013;<lb/>
Jn der Sternenbannerrepublik von<lb/>
Carlo Gardini, 1900 &#x2013; Balkanbilder<lb/>
von G. Bertolini, 1909 &#x2013; Rom von<lb/>
Hugo Fleves, 1912), weilt &#x017F;ie alljähr-<lb/>
lich eine Zeitlang in Jtalien. Son&#x017F;t<lb/>
hat &#x017F;ie ihren Wohn&#x017F;itz in Berlin bei-<lb/>
behalten, hier auch 1889&#x2013;90 den<lb/>
&#x201E;Berliner Salon&#x201C;, 1896 das &#x201E;Adels-<lb/>
und Salonblatt&#x201C; redigiert, und &#x017F;ich<lb/>
1911 mit dem Freiherrn Franz von<lb/>
S., einem ehemaligen Offizier und<lb/>
jetzigen Militär&#x017F;chrift&#x017F;teller verhei-<lb/>
ratet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Von den Ufern des Ganges<lb/>
(L&#x017F;p.), 1881. &#x2013; Römi&#x017F;che Mo&#x017F;aik (No-<lb/>
velletten), 1883. 4. A. 1891. &#x2013; Unter<lb/>
dem Nordlicht (Norweg. En.), 1888.<lb/>
3. A. 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sieker,</hi> Otto,</persName></head><p> geb. am 6. Septbr.<lb/>
1863 zu Weitmar bei Bochum (We&#x017F;t-<lb/>
falen) als Sohn eines Bergmanns,<lb/>
be&#x017F;uchte die dortige Volks&#x017F;chule und<lb/>
erlernte dann gleichfalls den berg-<lb/>
männi&#x017F;chen Beruf. Später be&#x017F;uchte<lb/>
er die Bochumer Berg&#x017F;chule u. wurde<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0434" n="430"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Bergbeamter. Als &#x017F;olcher lebt er jetzt<lb/>
(1910) in Überruhr bei E&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Rehbein (L&#x017F;p.), 1887. &#x2013; Auf und in<lb/>
der Erde (Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siemering,</hi> Friedrich Wilhelm<lb/>
<hi rendition="#g">Augu&#x017F;t,</hi></persName></head><p> * am 8. Febr. 1830 zu Bran-<lb/>
denburg an der Havel als der Sohn<lb/>
eines Po&#x017F;amentierers, be&#x017F;uchte die<lb/>
dortige Bürger&#x017F;chule, trat 1847 in<lb/>
das Seminar für Stadt&#x017F;chulen zu<lb/>
Berlin, das er aber nach zwei Jah-<lb/>
ren wieder verließ, be&#x017F;tand 1850 die<lb/>
Lehrerprüfung u. übernahm in Ber-<lb/>
lin eine Lehrer&#x017F;telle. Schon im fol-<lb/>
genden Jahre wanderte er nach Te-<lb/>
xas aus, wo er zuer&#x017F;t in Neu-Braun-<lb/>
fels, dann in San Antonio, 1855 in<lb/>
Fredricksburgh Lehrer war. Doch<lb/>
gab er die&#x017F;en Beruf auf, &#x017F;tudierte<lb/>
Jurisprudenz u. wurde 1860 Rechts-<lb/>
anwalt. Da er &#x017F;ich beim Ausbruch<lb/>
des Krieges zur Unionspartei &#x017F;chlug,<lb/>
wurde er von den Konföderierten<lb/>
bis 1864 gefangen gehalten. 1865<lb/>
zum Oberrichter ernannt, gründete<lb/>
er im Juli die &#x201E;Deut&#x017F;che Freie<lb/>
Pre&#x017F;&#x017F;e für Texas&#x201C; in San Antonio,<lb/>
&#x017F;owie im Oktober die engli&#x017F;che Zei-<lb/>
tung &#x201E;San Antonio Expreß&#x201C;, beides<lb/>
einflußreiche Blätter. 1870 ließ er<lb/>
ein weiteres Blatt folgen, das &#x201E;State<lb/>
Journal&#x201C;, das bald das offizielle<lb/>
Organ der Staatsregierung wurde.<lb/>
Seine Haupttätigkeit wandte er jedoch<lb/>
auf die Redaktion &#x017F;einer &#x201E;Freien<lb/>
Pre&#x017F;&#x017F;e&#x201C;, die er bis an &#x017F;einen Tod,<lb/>
12. Septbr. 1883, innehatte. S. i&#x017F;t<lb/>
Verfa&#x017F;&#x017F;er einer &#x201E;Ge&#x017F;chichte der deut-<lb/>
&#x017F;chen Einwanderung in Texas&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ein verfehltes Leben (Preisnovelle),<lb/>
1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siemes,</hi> Tilly,</persName></head><p> geb. am 27. Mai<lb/>
1879 in Dortmund, verlebte dort eine<lb/>
&#x017F;onnige, &#x017F;orgfältig gehütete Kindheit,<lb/>
nur unterbrochen durch einen einjäh-<lb/>
rigen Aufenthalt in Köln. Nach dem<lb/>
Tode des Vaters kam &#x017F;ie, 14 Jahre<lb/>
alt, zur Vorbereitung auf den Lehre-<lb/>
rinnenberuf in eine klö&#x017F;terliche Er-<lb/>
ziehungsan&#x017F;talt in der Nähe von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
Venlo in Holland und damit in eine<lb/>
Umgebung, die teils das leiden&#x017F;chaft-<lb/>
liche Kind mit den wirren u. krau&#x017F;en<lb/>
Lebensan&#x017F;ichten und Plänen an lie-<lb/>
bende, &#x017F;org&#x017F;am leitende Hand nahm,<lb/>
teils unwi&#x017F;&#x017F;entlich aber unbarmher-<lb/>
zig einen hohen Wall von Vorurteil<lb/>
und Argwohn in &#x017F;einer Seele auf-<lb/>
türmten. Glücklicherwei&#x017F;e meldete &#x017F;ich<lb/>
bald bei Fanny die Mu&#x017F;e der Dicht-<lb/>
kun&#x017F;t, und &#x017F;o war es ihr vergönnt,<lb/>
&#x017F;ich von allem Zwie&#x017F;palt im Liede frei<lb/>
zu &#x017F;ingen. Nach Erledigung ihres<lb/>
Examens trat &#x017F;ie als wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Lehrerin in eine höhere Privat-Mäd-<lb/>
chen&#x017F;chule in Dortmund ein, wo &#x017F;ie<lb/>
jetzt noch wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wenn die Saiten<lb/>
klingen (Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siems,</hi> Augu&#x017F;t,</persName></head><p> geboren am 26.<lb/>
Novbr. 1846, i&#x017F;t großherzogl. he&#x017F;&#x017F;i-<lb/>
&#x017F;cher Hofballettmei&#x017F;ter und lebt &#x017F;eit<lb/>
Jahren in Obernigk (Schle&#x017F;ien). Er<lb/>
verfaßte &#x017F;eit 1871 zahlreiche Balletts<lb/>
und Pantomimen und &#x017F;chrieb </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Zir-<lb/>
kusmädchen (R.), 1890. 2. A. 1891. &#x2013;<lb/>
Bühnenkün&#x017F;tlerinnen (R.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siemßen,</hi> Hermann Julius,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Hermann Julius,</hi> wurde am 13.<lb/>
Mai 1817 zu Hamburg als der Sohn<lb/>
eines Weinhändlers geboren, be&#x017F;uchte<lb/>
bis 1839 das Gymna&#x017F;ium in Lübeck<lb/>
u. &#x017F;tudierte dann in Heidelberg Me-<lb/>
dizin, wo er 1842 promoviert ward.<lb/>
Nach einem halbjährigen Aufenthalt<lb/>
in Halle ließ er &#x017F;ich 1843 in &#x017F;einer<lb/>
Vater&#x017F;tadt als prakti&#x017F;cher Arzt nie-<lb/>
der. Bald darauf ging er nach Berge-<lb/>
dorf und nach anderthalb Jahren<lb/>
als Di&#x017F;triktsarzt nach Och&#x017F;enwerder,<lb/>
einem Mar&#x017F;chdorfe auf einer der ham-<lb/>
burgi&#x017F;chen Elbin&#x017F;eln. Von dort &#x017F;ie-<lb/>
delte er 1848 wieder nach Hamburg<lb/>
über, wo er &#x017F;eitdem als prakti&#x017F;cher<lb/>
Arzt lebte und am 9. Dezember 1888<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ein Gedicht- u. Liederbuch<lb/>
für prakti&#x017F;che Ärzte, 1867. &#x2013; Der<lb/>
Mu&#x017F;ikteufel (P.), 1870. &#x2013; Das Duell,<lb/>
oder: Angeführt (L&#x017F;p.), 1871. &#x2013; Das<lb/>
neue Lied der Nibelungen, 1872. &#x2013;<lb/>
Aus meinen Muße&#x017F;tunden (Ge.), 1885.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0435" n="431"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sienkiewicz,</hi> Thusnelda,</persName></head><p> bekannt<lb/>
unter ihren Mädchennamen <hi rendition="#g">Thus-<lb/>
nelda Vortmann,</hi> wurde am 7.<lb/>
Juni 1846 in Trie&#x017F;t geboren und in<lb/>
der Nähe die&#x017F;er Stadt auf dem Land-<lb/>
gute ihres Vaters in der Ein&#x017F;amkeit<lb/>
des Landlebens erzogen. Sehr jung<lb/>
nach Lemberg in Galizien verheira-<lb/>
tet, fand &#x017F;ie in der Folge eine zweite<lb/>
geliebte Heimat in Wien, wo &#x017F;ie &#x017F;ich<lb/>
niederließ. Jn der heiteren Um-<lb/>
gebung da&#x017F;elb&#x017F;t fand &#x017F;ie Anregung<lb/>
und lernte &#x017F;ie Lebensfreude kennen.<lb/>
Jnfolge einer &#x017F;päteren Über&#x017F;iedelung<lb/>
nach Moskau wurde &#x017F;ie von einer<lb/>
Lungenkrankheit befallen, die &#x017F;ie er&#x017F;t<lb/>
nach jahrelangem Aufenthalt in &#x017F;üd-<lb/>
lichen Kurorten verlor. Sie lebt jetzt<lb/>
als Gattin des Direktors S. in Meran.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Er&#x017F;te Gedichte, 1883. &#x2013; Bergkri-<lb/>
&#x017F;talle (Lyr. Dn.), 1890. &#x2013; Nadel&#x017F;tiche<lb/>
(Ge.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Siercke,</hi> Adol&#x017F;ine,</persName></head><p> p&#x017F;d. <hi rendition="#g">Ada Se-<lb/>
rano,</hi> geb. 1828, i&#x017F;t die Tochter eines<lb/>
alten Militärs und Veteranen der<lb/>
Freiheitskriege, der &#x017F;päter beim 2.<lb/>
Dragonerregiment diente und 1850<lb/>
&#x017F;einen Ab&#x017F;chied nahm. Er zog dann<lb/>
mit &#x017F;einer Familie nach Frankfurt<lb/>
a. O., und hier lebt auch die Schrift-<lb/>
&#x017F;tellerin mit ihren Schwe&#x017F;tern noch<lb/>
jetzt. Obwohl ihre er&#x017F;ten &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Ver&#x017F;uche bereitwillig&#x017F;t<lb/>
Aufnahme fanden, ließ &#x017F;ich ein glei-<lb/>
cher Erfolg bei ihren folgenden Ro-<lb/>
manen nicht verzeichnen, und &#x017F;o<lb/>
gab &#x017F;ie denn bald die Schrift&#x017F;tellerei<lb/>
ganz auf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erinnerungen einer<lb/>
alten Frau (E.), 1874. &#x2013; Das Braut-<lb/>
kleid (E.), 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siering,</hi> Johann Emil,</persName></head><p> geb. am<lb/>
11. Oktbr. 1841 zu Hamm i. W. als<lb/>
der Sohn eines Oberkanzli&#x017F;ten am<lb/>
Oberlandesgericht, ab&#x017F;olvierte das<lb/>
Paulini&#x017F;che Gymna&#x017F;ium zu Mün&#x017F;ter,<lb/>
&#x017F;tudierte dort 1861&#x2013;63 Philo&#x017F;ophie<lb/>
und Theologie und vollendete &#x017F;eine<lb/>
Studien in Bonn. Jm Frühjahr<lb/>
1864 trat er in das Prie&#x017F;ter&#x017F;eminar<lb/>
in Limburg ein, erhielt Ende d. J.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
die Prie&#x017F;terweihe und wirkte dann<lb/>
als Kaplan in Lahr und Frankfurt<lb/>
a. M. Jm Jahre 1870 wurde er<lb/>
Pfarrer in Rüdesheim und verwal-<lb/>
tete hier im Nebenamt &#x017F;eit 1884 das<lb/>
Kreis&#x017F;chulin&#x017F;pektorat für den unte-<lb/>
ren Rheingaukreis. Seit 1887 war er<lb/>
Stadtpfarrer in Höch&#x017F;t a. Main und<lb/>
wurde hier auch zum Definitor des<lb/>
Landkapitels erwählt (1896). Er &#x2020;<lb/>
dort am 12. März 1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ehren-<lb/>
preis auf die heilige Hildegard, 1879.<lb/>
&#x2013; Pilgerfahrt nach Jeru&#x017F;alem und<lb/>
Rom, 1882. &#x2013; Lieder und Gedichte,<lb/>
1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sieß,</hi> Anna,</persName></head><p> geb. <hi rendition="#g">Fähndrich,</hi><lb/>
wurde am 5. Augu&#x017F;t 1854 in Berlin<lb/>
geboren, verlor in den Jahren 1866<lb/>
bis 1867 bereits ihre Eltern u. wurde<lb/>
nun bei Verwandten in Frankfurt<lb/>
a. O., in Potsdam u. Wien erzogen.<lb/>
Jm Jahre 1881 vermählte &#x017F;ie &#x017F;ich<lb/>
mit dem aus Bayern &#x017F;tammenden<lb/>
Apothekenbe&#x017F;itzer Karl Sieß in Ham-<lb/>
burg, den &#x017F;ie inde&#x017F;&#x017F;en &#x017F;chon nach<lb/>
zwölfjähriger glücklicher Ehe (1893)<lb/>
durch den Tod verlor. Seitdem wid-<lb/>
mete &#x017F;ie &#x017F;ich der Erziehung ihrer Kin-<lb/>
der und der Be&#x017F;chäftigung mit der<lb/>
Literatur und Kun&#x017F;t, be&#x017F;onders der<lb/>
Malerei. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ausgewählte Gedichte,<lb/>
1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sievers,</hi> Johann Heinrich,</persName></head><p> <hi rendition="#aq">Dr.<lb/>
phil.,</hi> * am 17. Mai 1811 in Lübeck,<lb/>
widmete &#x017F;ich dem Buchhandel und<lb/>
lebte als Buchhändler von 1844&#x2013;52<lb/>
in Wismar. Dann privati&#x017F;ierte er<lb/>
und hielt &#x017F;ich längere Zeit in der<lb/>
Schweiz, in Paris u. London auf u.<lb/>
lebte &#x017F;eit 1866 in Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kinder<lb/>
der Zeit (Ge.), 1843. &#x2013; Zehn Lieder<lb/>
(Manu&#x017F;kr. f. Freunde), 1844. &#x2013; Wla-<lb/>
dyslav u. Di&#x017F;&#x017F;epli (T&#x017F;cherke&#x017F;&#x017F;i&#x017F;che E.),<lb/>
1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sievers,</hi> Augu&#x017F;t Heinrich Theodor,</persName></head><p><lb/>
* am 31. Dezember 1824 zu Heiligen-<lb/>
hafen in Hol&#x017F;tein als der Sohn des<lb/>
dortigen Gei&#x017F;tlichen, kam in &#x017F;einem<lb/>
fünften Jahre, als der Vater &#x017F;tarb,<lb/>
zu &#x017F;einem Großvater, einem Orga-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0436" n="432"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
ni&#x017F;ten, nach Eckernförde, wo er auch<lb/>
&#x017F;eine Schulbildung empfing. Er &#x017F;tu-<lb/>
dierte eine Zeitlang in Kiel, ohne<lb/>
jedoch zum Examen zu kommen, ging<lb/>
dann als Literat nach Hamburg und<lb/>
wurde Mitarbeiter an der &#x201E;Hambur-<lb/>
ger Reform&#x201C;. Er mußte aber Ham-<lb/>
burg verla&#x017F;&#x017F;en und wandte &#x017F;ich nun<lb/>
nach Magdeburg, wo er anfänglich<lb/>
als Schau&#x017F;pieler, &#x017F;päter als Mitar-<lb/>
beiter der dortigen &#x201E;Elbzeitung&#x201C; tä-<lb/>
tig war. Darauf ging er nach Ham-<lb/>
burg zurück u. arbeitete wieder flei-<lb/>
ßig für ver&#x017F;chiedene Blätter. Nach<lb/>
einiger Zeit gründete er in Altona<lb/>
eine kleine Buchhandlung mit Leih-<lb/>
bibliothek, wobei er gleichzeitig ein<lb/>
&#x017F;ogenanntes Korre&#x017F;pondenz-Bureau<lb/>
hatte, und ver&#x017F;chaffte &#x017F;ich eine eigene<lb/>
Buchdruckerei. Ein Rück&#x017F;chritt in<lb/>
&#x017F;einem Ge&#x017F;chäfte, &#x017F;owie Kränklichkeit<lb/>
nötigte ihn, eine Zeitlang in Ham-<lb/>
burg Ruhe und Zurückgezogenheit zu<lb/>
&#x017F;uchen; doch kehrte er &#x017F;chließlich wie-<lb/>
der nach Altona zurück, wo er am<lb/>
19. Oktober 1860 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Humo-<lb/>
ri&#x017F;ti&#x017F;ch-poeti&#x017F;che Wanderbilder, 1847.<lb/>
&#x2013; Gedichte, 1847. 2. A. 1857. &#x2013; Krieg<lb/>
und Frieden (Ge.), 1850. &#x2013; Ern&#x017F;t<lb/>
und Laune (Scherze u. Ge.), 1852. &#x2013;<lb/>
Der poeti&#x017F;che Hausfreund (Spenden<lb/>
der Mu&#x017F;e), 1852. &#x2013; Der fliegende<lb/>
Holländer (Liederbuch für Seeleute),<lb/>
1852. &#x2013; Neue&#x017F;ter Deklamations-Sa-<lb/>
lon (Original- und ge&#x017F;ammelte Ge.<lb/>
zu deklamatori&#x017F;chen Zwecken), 1853. &#x2013;<lb/>
Humori&#x017F;ti&#x017F;che Vorle&#x017F;ungen, 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sievers,</hi> Otto,</persName></head><p> * am 5. Mai 1849<lb/>
zu Braun&#x017F;chweig als der Sohn eines<lb/>
Böttchermei&#x017F;ters, erhielt &#x017F;eine Vor-<lb/>
bildung auf ver&#x017F;chiedenen Lehran-<lb/>
&#x017F;talten &#x017F;einer Vater&#x017F;tadt, zuletzt auf<lb/>
dem Martino-Catharineum, &#x017F;tudierte<lb/>
von Michaelis 1868 bis O&#x017F;tern 1872<lb/>
in Leipzig kla&#x017F;&#x017F;i&#x017F;che und deut&#x017F;che Phi-<lb/>
lologie, promovierte da&#x017F;elb&#x017F;t zum<lb/>
<hi rendition="#aq">Dr. phil.,</hi> wurde nach be&#x017F;tandener<lb/>
Staatsprüfung Hilfslehrer am Mar-<lb/>
tino-Catharineum in Braun&#x017F;chweig,<lb/>
Michaelis 1873 Kollaborator, 1876<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sie</hi></fw><lb/>
auch Dozent der deut&#x017F;chen Sprache<lb/>
und Literatur an der techni&#x017F;chen<lb/>
Hoch&#x017F;chule da&#x017F;elb&#x017F;t. Ende 1880 zum<lb/>
Oberlehrer, O&#x017F;tern 1881 zum Pro-<lb/>
fe&#x017F;&#x017F;or ernannt, ging er bei Teilung<lb/>
des Martino-Catharineum in zwei<lb/>
An&#x017F;talten auf das Neue Gymna&#x017F;ium<lb/>
über und wurde im Januar 1889<lb/>
Direktor des Gymna&#x017F;iums zu Wol-<lb/>
fenbüttel. Hier &#x017F;tarb er bereits am<lb/>
15. Juli 1889, vermutlich infolge<lb/>
von Wur&#x017F;tgift. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Robert Griepen-<lb/>
kerl, der Dichter des Robespierre<lb/>
(Biogr.-krit. Sk.), 1879. &#x2013; Demetrius<lb/>
(Hi&#x017F;tor. Tr.), 1888. &#x2013; Waterloo<lb/>
(Hi&#x017F;t. Dr.), 1889. &#x2013; Gedichte, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sievert,</hi> Augu&#x017F;te,</persName></head><p> wurde am 31.<lb/>
Oktbr. 1824 zu Siegen in We&#x017F;tfalen<lb/>
als die Tochter eines Bergbeamten<lb/>
geboren, verlor ihren Vater &#x017F;chon<lb/>
in ihrem 7. Lebensjahre und &#x017F;iedelte<lb/>
nun mit ihren Ge&#x017F;chwi&#x017F;tern u. ihrer<lb/>
Mutter nach dem Geburtsorte der<lb/>
letzteren, Wettin bei Halle, über.<lb/>
Hier i&#x017F;t &#x017F;ie denn auch bis an ihr Le-<lb/>
bensende verblieben. Jn ihrer Ju-<lb/>
gend betrieb &#x017F;ie mit Talent Malerei,<lb/>
be&#x017F;onders Kleinmalerei von Blumen,<lb/>
war auch längere Zeit Schülerin des<lb/>
Profe&#x017F;&#x017F;ors Schirmer in Dresden.<lb/>
Sie war verlobt mit dem Prediger<lb/>
Ewerth in Wettin, verlor den&#x017F;elben<lb/>
aber kurz vor der Hochzeit durch den<lb/>
Tod und lehnte in der Folge jede<lb/>
weitere Werbung ab. Dagegen be-<lb/>
gann &#x017F;ie nun ihre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit, die ihr die Mittel gewährte,<lb/>
all&#x017F;ommerlich in den Bergen zu wei-<lb/>
len oder ihrem Drange nach Wohl-<lb/>
tun folgen zu können. Bis in ihr<lb/>
hohes Alter eine hüb&#x017F;che Er&#x017F;cheinung,<lb/>
geehrt und geliebt von allen, die &#x017F;ie<lb/>
kannten, &#x017F;tarb &#x017F;ie zu Wettin am 4.<lb/>
Januar 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Deut&#x017F;che Helden-<lb/>
&#x017F;age (Le&#x017F;ebuch für das deut&#x017F;che Volk),<lb/>
1858. &#x2013; Gertrud (E.), 1860. &#x2013; Ein<lb/>
Wai&#x017F;enkind (E.), 1855. 2. A. 1864.<lb/>
&#x2013; Licht und Schatten in eines Malers<lb/>
Leben, 1858. &#x2013; Bilder aus dem All-<lb/>
tagsleben, 1860. &#x2013; Der grüne Win-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0437" n="433"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sig</hi></fw><lb/>
kel (E.), 1862. &#x2013; Drei Erzählungen<lb/>
für Kinder, 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sigel,</hi> Albert,</persName></head><p> wurde am 13. Nov.<lb/>
1827 zu Sinsheim bei Heidelberg in<lb/>
Baden als der Sohn eines Ober-<lb/>
amtmanns geboren, genoß mit &#x017F;ei-<lb/>
nem ältern Bruder Franz, den nach-<lb/>
mals berühmt gewordenen General<lb/>
der Unionsarmee, eine vorzügliche<lb/>
Erziehung, be&#x017F;uchte die Gymna&#x017F;ien<lb/>
zu Bruch&#x017F;al u. Karlsruhe, beteiligte<lb/>
&#x017F;ich mit &#x017F;einem Bruder an der 48 er<lb/>
Bewegung, &#x017F;aß deshalb eine Zeit-<lb/>
lang gefangen u. begab &#x017F;ich 1853 nach<lb/>
den Ver. Staaten, wo er an Jour-<lb/>
nalen tätig war, be&#x017F;onders in Ne-<lb/>
wark und Neuyork. Beim Ausbruch<lb/>
des Bürgerkrieges trat er &#x017F;ofort in<lb/>
die Armee ein, wurde alsbald zum<lb/>
Ober&#x017F;t ernannt und blieb aktiv bis<lb/>
zum Schluß des Krieges. Er beklei-<lb/>
dete &#x017F;päter ver&#x017F;chiedene politi&#x017F;che<lb/>
Stellungen und war zuletzt General-<lb/>
adjutant von Mi&#x017F;&#x017F;ouri. Er &#x017F;tarb in<lb/>
St. Louis am 15. März 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, St. Louis, 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sigismund,</hi> Berthold,</persName></head><p> geb. am<lb/>
19. März 1819 zu Stadtilm im<lb/>
Schwarzburgi&#x017F;chen, verlebte den größ-<lb/>
ten Teil &#x017F;einer Jugend in Blanken-<lb/>
burg am Thüringer Walde, wohin<lb/>
&#x017F;ein Vater 1828 als Ju&#x017F;tizamtmann<lb/>
ver&#x017F;etzt worden war, und bezog, nach-<lb/>
dem er von 1832&#x2013;37 das Gymna&#x017F;ium<lb/>
in Rudol&#x017F;tadt be&#x017F;ucht hatte, mit 18<lb/>
Jahren die Univer&#x017F;ität Jena, wo er,<lb/>
wie auch &#x017F;päter in Leipzig u. Würz-<lb/>
burg, Naturwi&#x017F;&#x017F;en&#x017F;chaften u. Medizin<lb/>
&#x017F;tudierte. Nachdem er 1842 in Würz-<lb/>
burg zum Doktor promoviert wor-<lb/>
den, ließ er &#x017F;ich in Blankenburg als<lb/>
prakti&#x017F;cher Arzt nieder. Kränklich-<lb/>
keit, womit er von Jugend auf zu<lb/>
kämpfen hatte, &#x017F;owie auch der leb-<lb/>
hafte Wun&#x017F;ch, auch anderswo Land<lb/>
und Leute kennen zu lernen, veranlaß-<lb/>
ten ihn, 1844 &#x017F;einen ärztlichen Wir-<lb/>
kungskreis aufzugeben u. als Haus-<lb/>
lehrer nach Lenzburg in der Schweiz<lb/>
zu gehen. Jm folgenden Jahre nahm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sig</hi></fw><lb/>
er die Stelle eines Lehrers der deut-<lb/>
&#x017F;chen Sprache und Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten zu Work&#x017F;hop bei Nottingham in<lb/>
England an. Nach einjährigem Wir-<lb/>
ken in die&#x017F;em Verhältnis und nach<lb/>
mehrmonatigem Aufenthalt in Lon-<lb/>
don, begab er &#x017F;ich nach Paris, um<lb/>
dort &#x017F;eine medizini&#x017F;chen Studien fort-<lb/>
zu&#x017F;etzen, und kehrte bedenklich leidend<lb/>
1846 zu den Seinen zurück. Er nahm<lb/>
&#x017F;eine ärztliche Praxis wieder auf,<lb/>
wurde aber 1849 durch das Vertrauen<lb/>
&#x017F;einer Mitbürger zum Oberbürger-<lb/>
mei&#x017F;ter von Blankenburg erwählt,<lb/>
welches Amt er bis 1850 verwaltete.<lb/>
Dann &#x017F;iedelte er nach Rudol&#x017F;tadt über,<lb/>
wo er eine Profe&#x017F;&#x017F;ur für Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften u. engli&#x017F;che Sprache am<lb/>
Gymna&#x017F;ium und an der Real&#x017F;chule<lb/>
erhalten hatte. Hier entwickelte er<lb/>
bis zu &#x017F;einem Tode eine in allen<lb/>
Zweigen der Wi&#x017F;&#x017F;en&#x017F;chaft bewun-<lb/>
dernswürdige Schaffenskraft als Leh-<lb/>
rer und Schrift&#x017F;teller, kaum gehindert<lb/>
durch oft &#x017F;ehr &#x017F;tarke Leiden, die er<lb/>
durch eine &#x017F;taunenswerte Willens-<lb/>
kraft zu überwinden wußte. Mit der<lb/>
Jdee be&#x017F;chäftigt, ein größeres Werk<lb/>
über die Jndu&#x017F;trie des Thüringer<lb/>
Waldes zu &#x017F;chreiben, griff er, wie all-<lb/>
jährlich in den Ferien, 1864 zum<lb/>
Wander&#x017F;tabe; bald jedoch befiel ihn<lb/>
auf offener Wald&#x017F;traße &#x017F;ein altes<lb/>
Magenleiden, und nur mit Mühe u.<lb/>
Not erreichte er &#x017F;ein Heim. Am 13.<lb/>
Augu&#x017F;t 1864 &#x017F;tarb er. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lieder eines<lb/>
fahrenden Schülers (hrsg. von Adolf<lb/>
Stahr), 1853. &#x2013; Kind und Welt (Vä-<lb/>
tern, Müttern u. Kinderfreunden ge-<lb/>
widmet), 1856. &#x2013; Asclepias (Bilder<lb/>
a. d. Leben eines Landarztes), 1857.<lb/>
&#x2013; Die Familie als Schule der Natur,<lb/>
1858. &#x2013; Lebensbilder a. d. &#x017F;äch&#x017F;i&#x017F;chen<lb/>
Erzgebirge, 1860. &#x2013; Land und Leute<lb/>
der &#x017F;äch&#x017F;i&#x017F;chen Lau&#x017F;itz, 1862. &#x2013; Aus-<lb/>
gewählte Schriften; hrsg. von <hi rendition="#aq">Dr.</hi><lb/>
Karl Mark&#x017F;cheffel; <hi rendition="#aq">II,</hi> 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sigismund,</hi> Reinhold,</persName></head><p> Vetter<lb/>
des Vorigen, wurde am 18. Novbr.<lb/>
1834 zu Schwarzburg in Thüringen<lb/>
<fw place="bottom" type="sig">* 28</fw><lb/>
<pb facs="#f0438" n="434"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sig</hi></fw><lb/>
geboren, wo &#x017F;ein Vater prakti&#x017F;cher<lb/>
Arzt war. Den er&#x017F;ten Unterricht er-<lb/>
hielt er durch Hauslehrer, mit dem<lb/>
12. Jahre kam er auf das Gymna-<lb/>
&#x017F;ium nach Rudol&#x017F;tadt, das er mit<lb/>
dem 18. Jahre verließ, um auf den<lb/>
Univer&#x017F;itäten Halle, Leipzig und<lb/>
Würzburg Medizin zu &#x017F;tudieren. An<lb/>
der letzteren promovierte er zum Dok-<lb/>
tor. Nach abgelegtem Staatsexamen<lb/>
ließ er &#x017F;ich zuer&#x017F;t als prakti&#x017F;cher Arzt<lb/>
in Scheibe nieder, &#x017F;iedelte von da nach<lb/>
Blankenburg u. zuletzt nach Rudol-<lb/>
&#x017F;tadt über, doch machte &#x017F;eine &#x017F;chwäch-<lb/>
liche Körperkon&#x017F;titution es ihm bald<lb/>
unmöglich, die ärztliche Praxis in<lb/>
ihrem ganzen Umfange auszuüben,<lb/>
weshalb er nach Schwarzburg zu-<lb/>
rückkehrte und &#x017F;ich hier vorwiegend<lb/>
mit dem Studium der Literatur,<lb/>
Ge&#x017F;chichte und Sprachen be&#x017F;chäftigte.<lb/>
Er &#x017F;tarb da&#x017F;elb&#x017F;t am 4. März 1900.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Thüringer Waldblüten (Ge.),<lb/>
1873. &#x2013; Brynhilde (Tr.), 1874. &#x2013;<lb/>
Chriemhilde (Tr.), 1874. &#x2013; Was das<lb/>
Schwarzburger Land erzählt, 1874. &#x2013;<lb/>
Thüringer Rollwagenbüchlein (Thü-<lb/>
ringer Humoresken), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sigl,</hi> Otto,</persName></head><p> wurde am 25. Mai<lb/>
1839 zu München als der Sohn eines<lb/>
pen&#x017F;ionierten Hauptmanns geboren,<lb/>
im dortigen königl. Kadettenkorps<lb/>
von 1851&#x2013;57 ausgebildet und trat<lb/>
dann als Junker im 12. Regiment<lb/>
in die Armee. Seit 1858 gehörte er<lb/>
als Leutnant dem 15. Jnfanterie-<lb/>
Regiment an, das in Neuburg a. d.<lb/>
Donau garni&#x017F;onierte u. mit dem er<lb/>
die Feldzüge von 1866 als Ober-<lb/>
leutnant u. von 1870&#x2013;71 als Haupt-<lb/>
mann mitmachte. Ein chroni&#x017F;ches<lb/>
Bronchialleiden nötigte ihn, 1875 in<lb/>
den Ruhe&#x017F;tand zu treten, u. lebte er<lb/>
&#x017F;eit 1876 in dem oberbayeri&#x017F;chen<lb/>
Badeorte Aibling, von wo er nach<lb/>
einigen Jahren nach München über-<lb/>
&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm Altertums-Kabinett<lb/>
(L&#x017F;p.), 1875. &#x2013; Waldmei&#x017F;ters Braut-<lb/>
fahrt (L&#x017F;p.), 1877. &#x2013; Zwei Abenteuer<lb/>
(Nn.), 1890.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sil</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Sigri&#x017F;t,</hi> Ludwig,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Wil-<lb/>
helm von Plönnies;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Siking,</hi> Franz,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Hen-<lb/>
riette Strauß;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Sikl<hi rendition="#aq">ó</hi>&#x017F;y,</hi> Jo&#x017F;eph,</persName></head><p> * am 24. Febr.<lb/>
1854 in Budape&#x017F;t, be&#x017F;uchte die Mit-<lb/>
tel&#x017F;chule da&#x017F;elb&#x017F;t und trat dann in<lb/>
eine Beamten&#x017F;tellung ein. Als aber<lb/>
zu Anfang der &#x017F;iebziger Jahre die<lb/>
deut&#x017F;chen und böhmi&#x017F;chen Beamten<lb/>
im Lande durch ungari&#x017F;che er&#x017F;etzt<lb/>
wurden, fand er als &#x201E;Regierungs-<lb/>
a&#x017F;pirant&#x201C; Verwendung im Exekutiv-<lb/>
dien&#x017F;t der ungari&#x017F;chen Staatsbah-<lb/>
nen, wurde nach Ablegung der Fach-<lb/>
prüfungen definitiv ange&#x017F;tellt und<lb/>
1879 als Referent in die Zentrale<lb/>
berufen. Ein Zufall führte ihn als<lb/>
Theaterreferent dem &#x201E;N. P. Volks-<lb/>
blatt&#x201C; zu, und dann &#x017F;tieg er &#x017F;tufen-<lb/>
mäßig bis zum Mitarbeiter u. Re-<lb/>
daktionsmitgliede der größten deut-<lb/>
&#x017F;chen Zeitung in Budape&#x017F;t, dem<lb/>
&#x201E;Pe&#x017F;ter Lloyd&#x201C;. Jnzwi&#x017F;chen hatte er<lb/>
&#x017F;ich als Ei&#x017F;enbahnbeamter pen&#x017F;io-<lb/>
nieren la&#x017F;&#x017F;en. Später &#x017F;iedelte er als<lb/>
Zeitungskorre&#x017F;pondent nach London,<lb/>
dann nach Paris über, hatte &#x017F;eit 1897<lb/>
&#x017F;einen Wohn&#x017F;itz in Pau (Südfrank-<lb/>
reich) und lebt &#x017F;eit 1900 wieder in<lb/>
Paris. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Schienen und Rad (Sk.),<lb/>
1882. &#x2013; Ei&#x017F;enbahnge&#x017F;chichten, 1884.<lb/>
&#x2013; Genrebilder, 1889. &#x2013; Radfahrer-<lb/>
ge&#x017F;chichten, 1893. &#x2013; Londoner Ge-<lb/>
&#x017F;chichten, 1895. &#x2013; Neue Radlerge-<lb/>
&#x017F;chichten, 1898. &#x2013; Auf Stahl und<lb/>
Ei&#x017F;enrad (Heiteres a. d. Radler- u.<lb/>
Rei&#x017F;eleben), 1898. &#x2013; Aus dem Leben<lb/>
eines Kün&#x017F;tlers, 1902. &#x2013; Aus dem<lb/>
franzö&#x017F;i&#x017F;chen Süden (Sk.), 1903. &#x2013;<lb/>
Ge&#x017F;ammelte Pari&#x017F;er Skizzen, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Silberer,</hi> G.,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Sil Vara,</hi><lb/>
wurde am 1. Dezbr. 1876 von deut-<lb/>
&#x017F;chen Eltern in Wer&#x017F;chetz (Südun-<lb/>
garn) geboren. Sein Vater, ein Arzt,<lb/>
&#x017F;iedelte bald darauf nach Wien über,<lb/>
und hier ab&#x017F;olvierte der Sohn 1896<lb/>
das Gymna&#x017F;ium. Darauf begab er<lb/>
&#x017F;ich nach England, wo er 3½ Jahre<lb/>
in ver&#x017F;chiedenen Berufen tätig war.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0439" n="435"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sil</hi></fw><lb/>
Seitdem lebte er als Schrift&#x017F;teller u.<lb/>
&#x017F;tändiger Mitarbeiter der &#x201E;Neuen<lb/>
Freien Pre&#x017F;&#x017F;e&#x201C; in Wien, von wo er<lb/>
1908 nach London über&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Baby&#x2019;s Liebesge&#x017F;chichte (En.), 1904.<lb/>
&#x2013; Pierrots Drama (3 Einakter), 1905.<lb/>
&#x2013; Blick vom Kahlenberg (Wiener En.),<lb/>
1907. &#x2013; Goldene Jugend (Sch&#x017F;p.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Silbermann,</hi> Peter <hi rendition="#g">Adalbert,</hi></persName></head><p><lb/>
geb. am 8. Dezbr. 1878 in Görlitz<lb/>
von jüdi&#x017F;chen Eltern, be&#x017F;uchte das<lb/>
Franzö&#x017F;i&#x017F;che Gymna&#x017F;ium in Berlin,<lb/>
das er 1897 ab&#x017F;olvierte und &#x017F;tudierte<lb/>
dann in Berlin und Leipzig Philo-<lb/>
&#x017F;ophie und be&#x017F;onders deut&#x017F;che Litera-<lb/>
tur. Nachdem er im Sommer 1902<lb/>
in Berlin zum <hi rendition="#aq">Dr. phil.</hi> promoviert<lb/>
worden, wirkte er zwei Jahre als<lb/>
Profe&#x017F;&#x017F;or an der k. k. Handelsakade-<lb/>
mie in Brünn (Mähren) und kehrte<lb/>
darauf nach Berlin zurück, wo er nach<lb/>
Ablauf &#x017F;einer lehramtlichen Vorbe-<lb/>
reitung, am 1. Oktbr. 1907 als Ober-<lb/>
lehrer an der 14. Real&#x017F;chule An&#x017F;tel-<lb/>
lung fand. Seit 1911 gibt er die<lb/>
Monats&#x017F;chrift &#x201E;Wi&#x017F;&#x017F;en i&#x017F;t Macht&#x201C;<lb/>
heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Zwi&#x017F;chen 12 und 14 Uhr<lb/>
(R.), 1903. &#x2013; Der &#x017F;chwarze Fleck (R.),<lb/>
1905. N. A. 1911. &#x2013; Die tote Ratte<lb/>
(Schau&#x017F;p.), 1909. &#x2013; Miß Hamiltons<lb/>
Zweifel (L&#x017F;p.), 1910. &#x2013; Die Unmora-<lb/>
li&#x017F;chen (Sch&#x017F;p.), 1911. &#x2013; Ein Jrrweg<lb/>
der Liebe (Kom., mit Heinrich Lauten-<lb/>
&#x017F;ack), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Silber&#x017F;tein,</hi> Augu&#x017F;t,</persName></head><p> wurde am<lb/>
5. (nicht 1.) Juli 1827 in Alt-Ofen<lb/>
geboren und &#x017F;ollte nach dem Wun&#x017F;che<lb/>
&#x017F;eines Vaters, eines wohlhabenden<lb/>
jüdi&#x017F;chen Kaufmanns, die wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Laufbahn betreten. Als in-<lb/>
des im Jahre 1839 bei einer großen<lb/>
Über&#x017F;chwemmung das väterliche Haus<lb/>
ein&#x017F;türzte, Hab und Gut dabei verlo-<lb/>
ren ging, u. der Vater &#x017F;elb&#x017F;t bei den<lb/>
Rettungsver&#x017F;uchen &#x017F;ich eine Krank-<lb/>
heit zuzog und bald darauf &#x017F;tarb, &#x017F;o<lb/>
waren die Hinterbliebenen auf die<lb/>
Unter&#x017F;tützung ihrer reichen Ver-<lb/>
wandten angewie&#x017F;en, und die&#x017F;e be-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sil</hi></fw><lb/>
&#x017F;timmten den Sohn zum Kaufmann.<lb/>
S. trat nun zwar in ein Handlungs-<lb/>
haus zu Wien ein, allein an&#x017F;tatt &#x017F;ein<lb/>
Augenmerk auf das Komptoir zu<lb/>
richten, widmete er &#x017F;ich mit Eifer<lb/>
dem Studium der Literatur und<lb/>
wohnte in &#x017F;einen Frei&#x017F;tunden den<lb/>
Vorle&#x017F;ungen an der Univer&#x017F;ität bei.<lb/>
Als die Verwandten Kunde von &#x017F;ei-<lb/>
nem Tun und Treiben erhielten,<lb/>
entzogen &#x017F;ie ihm ihre Unter&#x017F;tützung;<lb/>
allein S. verlor den Mut nicht.<lb/>
Durch Erteilung von Privatunter-<lb/>
richt u. &#x017F;chrift&#x017F;telleri&#x017F;che Arbeiten für<lb/>
ver&#x017F;chiedene Zeitungen erwarb er<lb/>
&#x017F;ich &#x017F;einen Unterhalt. Bei Ausbruch<lb/>
der Revolution 1848 finden wir ihn<lb/>
als Herausgeber eines der vielen ephe-<lb/>
meren witzarmen Witzblätter jener Pe-<lb/>
riode, des &#x201E;Satan&#x201C;, als Schriftfüh-<lb/>
rer des Studentenaus&#x017F;chu&#x017F;&#x017F;es u. als<lb/>
Mitglied der akademi&#x017F;chen Legion,<lb/>
deren Ge&#x017F;chichte er noch in dem&#x017F;elben<lb/>
Jahre in dem Buche &#x201E;Ge&#x017F;chichte der<lb/>
Aula. Die Wiener Univer&#x017F;ität und<lb/>
die akademi&#x017F;che Legion vom März bis<lb/>
Ende Oktober 1848&#x201C; veröffentlichte.<lb/>
Die Folge war, daß er in der Zeit<lb/>
der Reaktion verurteilt und dadurch<lb/>
gezwungen wurde, Ö&#x017F;terreich zu ver-<lb/>
la&#x017F;&#x017F;en. Er lebte längere Zeit in ver-<lb/>
&#x017F;chieden. Univer&#x017F;itäts&#x017F;tädten Deut&#x017F;ch-<lb/>
lands, als Journali&#x017F;t tätig, und<lb/>
erwarb &#x017F;ich in Freiburg die philo&#x017F;o-<lb/>
phi&#x017F;che Doktorwürde. Die Sehn&#x017F;ucht<lb/>
nach der Heimat führte ihn zu An-<lb/>
fang d. J. 1854 nach Ö&#x017F;terreich zu-<lb/>
rück; aber kaum hatte man Kunde von<lb/>
&#x017F;einer Ankunft, &#x017F;o wurde er verhaf-<lb/>
tet, vor ein Kriegsgericht ge&#x017F;tellt u.<lb/>
zu fünf Jahren Kerkerhaft verur-<lb/>
teilt, welche er auf dem Spielberg bei<lb/>
Brünn verbüßen &#x017F;ollte. Jedoch &#x017F;chon<lb/>
im Jahre 1855 erhielt er infolge der<lb/>
nach der Geburt der Erzherzogin er-<lb/>
la&#x017F;&#x017F;enen allgemeinen Amne&#x017F;tie &#x017F;eine<lb/>
Freiheit wieder und kehrte nun nach<lb/>
Wien zurück, wo er &#x017F;eitdem &#x017F;till und<lb/>
zurückgezogen als Schrift&#x017F;teller und<lb/>
als Mitarbeiter der gele&#x017F;en&#x017F;ten Zeit-<lb/>
<fw place="bottom" type="sig">* 28*</fw><lb/>
<pb facs="#f0440" n="436"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Sil</hi></fw><lb/>
&#x017F;chriften gelebt hat. Seit 1858 redi-<lb/>
gierte er bis zu &#x017F;einem Tode durch<lb/>
42 Jahre den von Joh. Nep. Vogl<lb/>
1845 gegründeten &#x201E;Ö&#x017F;terreichi&#x017F;chen<lb/>
Volkskalender&#x201C;. Jm Jahre 1868 trat<lb/>
er zum prote&#x017F;tanti&#x017F;chen Bekenntnis<lb/>
über und vermählte &#x017F;ich bald darauf<lb/>
mit der Witwe &#x017F;eines Freundes, des<lb/>
Journali&#x017F;ten Julius Seidlitz. Ein<lb/>
Jahrzehnt lang war er Prä&#x017F;es des<lb/>
ge&#x017F;ellig-humanitären Vereins &#x201E;Die<lb/>
Naßwalder&#x201C; und führte als &#x017F;olcher<lb/>
große Wohltätigkeitsaktionen zu-<lb/>
gun&#x017F;ten der prote&#x017F;tanti&#x017F;chen Enklave<lb/>
im Raxgebiete (Niederö&#x017F;terr.) durch,<lb/>
begründete auch im April 1874 das<lb/>
noch heute an der Wiener Univer&#x017F;ität<lb/>
be&#x017F;tehende Studentenkonvikt, eine<lb/>
Jn&#x017F;titution zur Bekö&#x017F;tigung mittel-<lb/>
lo&#x017F;er Studenten, der er bis an &#x017F;ein<lb/>
Lebensende väterliche Für&#x017F;orge wid-<lb/>
mete. S. &#x017F;tarb am 7. (nicht 8.) März<lb/>
1900; &#x017F;eine Leiche wurde auf dem<lb/>
evangeli&#x017F;chen Friedhofe &#x017F;eines ge-<lb/>
liebten Naßwalds beige&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Trutz-<lb/>
nachtigall (Lr. a. d. deut&#x017F;chen Walde),<lb/>
1859. 3. A. 1870. &#x2013; Dorf&#x017F;chwalben<lb/>
aus Ö&#x017F;terreich (Ge&#x017F;chichten); <hi rendition="#aq">II,</hi> 1862<lb/>
bis 1863. &#x2013; Herkules Schwach (Hum.<lb/>
R.); <hi rendition="#aq">III,</hi> 1863. &#x2013; Lieder, 1864. &#x2013; Die<lb/>
Alpenro&#x017F;e von J&#x017F;chl (E.); <hi rendition="#aq">II,</hi> 1866.<lb/>
2. A. 1875. &#x2013; Land und Leute im<lb/>
Naßwald, 1868. &#x2013; Der Hallodri<lb/>
(Dorfge&#x017F;ch. a. Ö&#x017F;terreich, auch u. d.<lb/>
T. Dorf&#x017F;chwalben aus Ö&#x017F;terreich.<lb/>
Neuer Flug; <hi rendition="#aq">I.</hi>), 1868. &#x2013; Mein Herz<lb/>
in Liedern (Neue Lr.), 1868. 3. Aufl.<lb/>
