Lieblingsplan, &#x017F;ich der Bühne zu<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0284" n="280"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
widmen, vernichtete Rat und War-<lb/>
nung des Prinzen Carolath, der auch<lb/>
auf die Entwicklung Sch&#x2019;s in dichte-<lb/>
ri&#x017F;cher Beziehung einen großen Ein-<lb/>
fluß ausübte. Sch. lebt, &#x017F;eit 1895<lb/>
glücklich verheiratet, in Magdeburg,<lb/>
u. &#x017F;eit 1911 in Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Muße-<lb/>
&#x017F;tunden (Lyr. Dn.), 1890. &#x2013; Parnaß<lb/>
(Spiel in V.), 1898. &#x2013; Karl <hi rendition="#aq">IV.</hi> in<lb/>
Magdeburg (Hi&#x017F;tor. Fe&#x017F;t&#x017F;p.), 1903. &#x2013;<lb/>
Mit A. Jäger gemein&#x017F;chaftlich: Der<lb/>
Brand&#x017F;tifter (Schw.), 1900. &#x2013; Der<lb/>
Onkel war&#x2019;s (Sch.), 1901. &#x2013; Wer i&#x017F;t<lb/>
Salomo <hi rendition="#aq">II.</hi>? (Schw.), 1900. &#x2013; Eupidos<lb/>
Schelmen&#x017F;treiche (Burl.), 1901. &#x2013; Ein-<lb/>
ge&#x017F;chneit (Schw.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schollwöck,</hi> Gu&#x017F;tav,</persName></head><p> geb. am<lb/>
22. Oktober 1848 zu Annweiler in<lb/>
der bayeri&#x017F;chen Pfalz als der Sohn<lb/>
eines königl. For&#x017F;tmei&#x017F;ters, kam mit<lb/>
&#x017F;einen Eltern bald darauf nach Kehl-<lb/>
heim a. d. Donau und verlebte hier<lb/>
&#x017F;eine Kinderjahre. Der Bau der groß-<lb/>
artigen Befreiungshalle, der oft ho-<lb/>
hen Be&#x017F;uch nach Kehlheim führte, hin-<lb/>
terließ &#x017F;tarke Eindrücke auf das<lb/>
Gemüt des Knaben, während das<lb/>
herrliche Altmühltal mit &#x017F;einen Bur-<lb/>
gen und Sagen weitere Momente<lb/>
bot, die Phanta&#x017F;ie und Gemütswelt<lb/>
zu bereichern. Jm Jahre 1858 kam<lb/>
Sch. auf das Gymna&#x017F;ium im Bene-<lb/>
diktiner&#x017F;tift Metten, das er Anfang<lb/>
Juli 1866 ab&#x017F;olvierte, bezog darauf<lb/>
die Univer&#x017F;ität München, um Philo-<lb/>
&#x017F;ophie und Kulturge&#x017F;chichte zu &#x017F;tu-<lb/>
dieren, und genügte 1868&#x2013;69 &#x017F;einer<lb/>
Militärpflicht beim Jnfanterie-Leib-<lb/>
regiment. Den Winter 1869&#x2013;70 ver-<lb/>
lebte er auf den Rat der Ärzte in der<lb/>
Riviera, wo es ihm möglich ward,<lb/>
durch per&#x017F;önlichen Umgang mit An-<lb/>
gehörigen fremder Nationen in deren<lb/>
Gefühls- u. Denkwei&#x017F;e einzudringen.<lb/>
Jm April 1870 heimgekehrt, nahm<lb/>
er &#x017F;eine Studien wieder auf, die er<lb/>
aber wieder unterbrechen mußte, als<lb/>
der Krieg mit Frankreich ausbrach,<lb/>
wohin Sch. am 1. Septbr. als Leut-<lb/>
nant mit einer Er&#x017F;atzabteilung den<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
Mar&#x017F;ch antrat. Er nahm noch an<lb/>
9 Schlachten und Gefechten des 1.<lb/>
bayer. Armeekorps und an der Be-<lb/>
lagerung von Paris teil und wurde<lb/>
mit dem Ei&#x017F;ernen Kreuze und dem<lb/>
königl. bayer. Militärverdien&#x017F;torden<lb/>
dekoriert. Mit einem heftigen rheu-<lb/>
mati&#x017F;chen Hüftleiden heimgekehrt,<lb/>
war er gezwungen, 1871 &#x017F;einen Ab-<lb/>
&#x017F;chied zu nehmen. Er lebte nun als<lb/>
Privatmann ganz &#x017F;einen literari-<lb/>
&#x017F;chen und &#x017F;chrift&#x017F;telleri&#x017F;chen Neigun-<lb/>
gen, und wurde die&#x017F;e Tätigkeit nur<lb/>
auf 9 Monate unterbrochen (1891<lb/>
bis 1892), während welcher Zeit er<lb/>
als Theater&#x017F;ekretär am Mannheimer<lb/>
Hoftheater fungierte. Seinen Wohn-<lb/>
&#x017F;itz hat Sch. in Neu-Pa&#x017F;ing bei<lb/>
München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Vevi (E. a. Oberam-<lb/>
mergau), 1890. &#x2013; Fe&#x017F;tprolog (f. d.<lb/>
40 jährige Regier.-Jubil. des Groß-<lb/>
herzogs v. Baden), 1892. &#x2013; Die Wel-<lb/>
fin von Elmsrode (R.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöltgen,</hi> Herman Julius,</persName></head><p><lb/>
wurde am 18. März 1855 zu Rem-<lb/>
&#x017F;cheid in We&#x017F;tfalen geboren, widmete<lb/>
&#x017F;ich nach erlangter Schulbildung dem<lb/>
Handels&#x017F;tande u. hat &#x017F;eitdem, mit<lb/>
wenig Unterbrechung, im elterlichen<lb/>
Hau&#x017F;e gelebt. Er&#x017F;t vom Jahre 1883<lb/>
ab führte ihn &#x017F;ein kaufmänni&#x017F;cher<lb/>
Beruf hinaus in die Welt u. ge-<lb/>
währte ihm auf größeren Rei&#x017F;en<lb/>
herrliche Genü&#x017F;&#x017F;e. Seit 1884 lebte er<lb/>
in Godesberg a. Rhein und &#x017F;eit 1890<lb/>
in Krefeld. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jn Freud und Leid<lb/>
(Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Scholz,</hi> Bernhard,</persName></head><p> wurde am 16.<lb/>
Septbr. 1831 zu Wiesbaden geboren,<lb/>
be&#x017F;uchte das Realgymna&#x017F;ium da&#x017F;elb&#x017F;t<lb/>
und be&#x017F;chloß, &#x017F;ich dem Bergfach zu<lb/>
widmen. Er machte einen prakti&#x017F;chen<lb/>
Kur&#x017F;us in Holzappel durch und &#x017F;tu-<lb/>
dierte dann in Marburg und Bonn<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften. Allein der Trieb<lb/>
zu &#x017F;einem wahren Berufe, der Kun&#x017F;t-<lb/>
u. Literatur, machte &#x017F;ich bald geltend;<lb/>
er ging nach München, um dort (von<lb/>
1853&#x2013;56) &#x017F;ich gänzlich mit Kun&#x017F;t&#x017F;tu-<lb/>
dien zu be&#x017F;chäftigen. Nach Beendi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0285" n="281"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
gung &#x017F;eines Studiums trat er in die<lb/>
Redaktion der damaligen &#x201E;Na&#x017F;&#x017F;aui-<lb/>
&#x017F;chen Allgemeinen Zeitung&#x201C; ein, be-<lb/>
gab &#x017F;ich 1857 nach Wien, wo er an<lb/>
der &#x201E;Donauzeitung&#x201C; und der von<lb/>
ihm &#x017F;elb&#x017F;t herausgegebenen &#x201E;Glocke&#x201C;<lb/>
arbeitete, u. ging 1862 als Bericht-<lb/>
er&#x017F;tatter der &#x201E;Wiener Pre&#x017F;&#x017F;e&#x201C; nach<lb/>
London, wo er damals Artikel über<lb/>
die Weltaus&#x017F;tellung &#x017F;chrieb, die im<lb/>
wahren Sinne des Worts Sen&#x017F;ation<lb/>
erregten. Das Jahr 1863 brachte er<lb/>
in Wiesbaden zu; im folgenden Jahre<lb/>
ging er wieder nach Wien und über-<lb/>
nahm die Redaktion des &#x201E;Fremden-<lb/>
blattes&#x201C;, kehrte aber kurz vor Aus-<lb/>
bruch des deut&#x017F;chen Krieges nach<lb/>
Wiesbaden zurück, wo er im Herb&#x017F;te<lb/>
1866 den &#x201E;Rheini&#x017F;chen Kurier&#x201C; be-<lb/>
gründete, der &#x017F;ich bald zum gele&#x017F;en-<lb/>
&#x017F;ten Blatte in Na&#x017F;&#x017F;au erhob. Bern-<lb/>
hard Sch. &#x017F;tarb bereits am 11. Dezbr.<lb/>
1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Konradin von Schwaben<lb/>
(Sch&#x017F;p.), 1852. &#x2013; Hans Waldmann<lb/>
(Tr.), 1869. &#x2013; Eine moderne Million<lb/>
(Sch&#x017F;p.), 1870. &#x2013; Maske für Maske,<lb/>
oder: Gu&#x017F;tav Wa&#x017F;a (Sch&#x017F;p.), 1870. &#x2013;<lb/>
Gedichte. Aus dem Nachlaß hrsg.,<lb/>
1872. &#x2013; Rheinbilder u. Alpenblumen<lb/>
(Aus dem Nachlaß hrsg.), 1873. &#x2013;<lb/>
Die Jericho-Ro&#x017F;e (E. a. d. Rheingau,<lb/>
mit Einleitg. von Erich Lie&#x017F;egang);<lb/>
<hi rendition="#aq">II</hi>, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Scholz,</hi> Marie,</persName></head><p> geb. <hi rendition="#g">Sto-<lb/>
nawski,</hi> p&#x017F;eud. M. <hi rendition="#g">Stona,</hi> wurde<lb/>
am 1. Dezbr. 1861 als die Tochter<lb/>
eines Gutsbe&#x017F;itzers zu Strzebowitz in<lb/>
Ö&#x017F;terreich-Schle&#x017F;ien geboren, genoß<lb/>
durch ein Fräulein Valeska Schlip-<lb/>
hake vom 8. bis 18. Jahre im elter-<lb/>
lichen Hau&#x017F;e ihre Erziehung und ver-<lb/>
riet &#x017F;chon in früher Jugend Bega-<lb/>
bung für Malerei und Poe&#x017F;ie. Jm<lb/>
Jahre 1881 vermählte &#x017F;ie &#x017F;ich mit<lb/>
dem <hi rendition="#aq">Dr. jur.</hi> Albert Scholz u. lebt &#x017F;eit<lb/>
Jahrzehnten mit ihrer Familie auf<lb/>
ihrem Schlo&#x017F;&#x017F;e Strzebowitz. Jm J.<lb/>
1905 wurde &#x017F;ie Witwe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Presto<lb/>
prestissimo!</hi> (Humor. Rei&#x017F;ebe&#x017F;chr.),<lb/>
1887. &#x2013; Buch der Liebe (Ge.), 1888.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
3. A. 1897. &#x2013; Erzählt und ge&#x017F;ungen,<lb/>
1890. &#x2013; Meine Mutter, 1891. &#x2013; Men-<lb/>
&#x017F;chen und Paragraphe, 1896. &#x2013; Die<lb/>
Provinz unterhält &#x017F;ich (Federzeich-<lb/>
nungen), 1898. &#x2013; Lieder einer jungen<lb/>
Frau (Ge.), 1899. 2. A. 1900. &#x2013; Jm<lb/>
Spiel der Sinne (Nn.), 1901. &#x2013; Lud-<lb/>
wig Jacobowski im Lichte des Le-<lb/>
bens, 1901. &#x2013; Klingende Tiefen (Neue<lb/>
Ge.), 1903. &#x2013; Der Raben&#x017F;chrei (R.<lb/>
einer Scheidung), 1907. &#x2013; König Eri<lb/>
(Ein Lied der Liebe), 1907. &#x2013; Mein<lb/>
Dorf (Nn. u. Sk. a. Schle&#x017F;ien), 1908.<lb/>
&#x2013; Rahel (R. e. Mi&#x017F;chehe), 1909. &#x2013; Flam-<lb/>
men und Gluten (Neue Ge.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Scholz,</hi> Franz Johannes <hi rendition="#g">Wil-<lb/>
helm</hi> von,</persName></head><p> geb. am 15. Juli 1874 in<lb/>
Berlin als Sohn des nachmaligen<lb/>
preußi&#x017F;ch. Staatsmini&#x017F;ters <hi rendition="#aq">Dr.</hi> Adolf<lb/>
v. Sch., be&#x017F;uchte das Wilhelms- und<lb/>
Friedrichswerder&#x017F;che Gymna&#x017F;ium in<lb/>
Berlin und dasjenige in Kon&#x017F;tanz u.<lb/>
&#x017F;tudierte dann in Berlin, Lau&#x017F;anne<lb/>
und Kiel Philo&#x017F;ophie. Während &#x017F;ei-<lb/>
ner Militärzeit als Einjährig-Frei-<lb/>
williger ent&#x017F;chloß er &#x017F;ich, beim Sol-<lb/>
datenberuf zu verbleiben; er wurde<lb/>
1894 Leutnant im 1. Badi&#x017F;chen Leib-<lb/>
grenadierregiment, gab aber &#x017F;chon<lb/>
1895 die&#x017F;en Beruf wieder auf u. trat<lb/>
zur Re&#x017F;erve über. Jm J. 1897 er-<lb/>
warb er &#x017F;ich in München den Grad<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> und verheiratete &#x017F;ich.<lb/>
Er lebt &#x017F;eitdem viel auf Rei&#x017F;en und<lb/>
hat &#x017F;einen Wohn&#x017F;itz abwech&#x017F;elnd im<lb/>
Odenwald, in München, in Oberham-<lb/>
bach bei Heppenheim a. d. Berg&#x017F;traße<lb/>
und in Seeheim am Boden&#x017F;ee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Frühlingsfahrt (Ge.), 1896. &#x2013; Annette<lb/>
von Dro&#x017F;te-Hülshoff als we&#x017F;tfäli&#x017F;che<lb/>
Dichterin, 1897. &#x2013; Hohenklingen (Eine<lb/>
Zeit in Bildern u. Ge&#x017F;talten), 1898.<lb/>
&#x2013; Mein Für&#x017F;t! (Sch&#x017F;p.), 1898. &#x2013; Be-<lb/>
&#x017F;iegte (My&#x017F;ti&#x017F;ches Dr.), 1899. &#x2013; Der<lb/>
Ga&#x017F;t (Ein deut&#x017F;ches Sch&#x017F;p.), 1900. &#x2013;<lb/>
Der Spiegel (Ge.), 1902. 2. A. 1908.<lb/>
&#x2013; Annette von Dro&#x017F;te-Hülfshoff (Mo-<lb/>
nographie), 1904. &#x2013; Strophen Chri-<lb/>
&#x017F;tian Günthers, hrsg., 1902. &#x2013; Ge-<lb/>
danken zum Drama und andere Auf-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0286" n="282"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
&#x017F;ätze über Bücher u. Literatur, 1906.<lb/>
&#x2013; Hebbel (Monographie), 1905. &#x2013; Der<lb/>
Jude von Kon&#x017F;tanz (Tr.), 1905. &#x2013;<lb/>
Hebbels Dramaturgie, hrsg. 1907. &#x2013;<lb/>
Mero<hi rendition="#aq">ë</hi> (Trag.), 1906. &#x2013; Der Boden-<lb/>
&#x017F;ee (Wanderungen und Land&#x017F;chafts-<lb/>
bilder), 1907. &#x2013; Vertau&#x017F;chte Seelen<lb/>
(Die Kom. d. Aufer&#x017F;tehungen), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Scholz,</hi> Wilhelm,</persName></head><p> geb. am 19.<lb/>
Novbr. 1863 in Königslutter (Braun-<lb/>
&#x017F;chweig) als Sohn des &#x017F;päteren Ober-<lb/>
landesgerichtsrats Werner Sch., be-<lb/>
&#x017F;uchte die Gymna&#x017F;ien in Wolfenbüttel<lb/>
und Braun&#x017F;chweig und widmete &#x017F;ich<lb/>
&#x017F;eit 1883 der Buchhändlerlaufbahn,<lb/>
die ihn in enge Beziehungen zur Lite-<lb/>
ratur und namentlich auch zum pri-<lb/>
vaten Studium der Ge&#x017F;chichte brachte.<lb/>
Jm Anfang des J. 1895 gründete er<lb/>
in Braun&#x017F;chweig eine Buchhandlung<lb/>
und ein Antiquariat. Außer einigen<lb/>
hi&#x017F;tori&#x017F;chen Werken veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Student und Ti&#x017F;chler. Wie ein<lb/>
jung fahrend Blut bei einer braun-<lb/>
&#x017F;chweig. Prinze&#x017F;&#x017F;in zu Gnaden kam<lb/>
(Eine Hi&#x017F;torie), 1907. &#x2013; Die Klo&#x017F;ter-<lb/>
tante (E. a. d. Leben u. vom Tode),<lb/>
1908. &#x2013; Bardenwerper (Eine Ge&#x017F;ch.<lb/>
v. deut&#x017F;cher Treue u. Herzeleid), 1909.<lb/>
&#x2013; Das Ende Schills und &#x017F;einer Ge-<lb/>
treuen, mit be&#x017F;ond. Berück&#x017F;ichtigung<lb/>
der bei St. Leonhard in Braun&#x017F;chweig<lb/>
1809 er&#x017F;cho&#x017F;&#x017F;enen Krieger, 1909. &#x2013;<lb/>
Unter dem Fanal (Hi&#x017F;t. E. a. d. Zeit<lb/>
Herzogs Karl <hi rendition="#aq">II.</hi> von Braun&#x017F;chw.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schomacker,</hi> Hanna,</persName></head><p> geb. <hi rendition="#g">von<lb/>
Peter&#x017F;enn,</hi> p&#x017F;eudon. <hi rendition="#g">Reinhold<lb/>
Treyden,</hi> wurde am 26. Aug. 1858<lb/>
in Wenden in Livland gebor., be&#x017F;uchte<lb/>
die höhere Töchter&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
ab&#x017F;olvierte am Gymna&#x017F;ium in Riga<lb/>
ihr Examen als Hauslehrerin. Sie<lb/>
verheiratete &#x017F;ich bald darauf an Karl<lb/>
Sch. in St. Petersburg u. lebte da-<lb/>
&#x017F;elb&#x017F;t bis 1910, worauf &#x017F;ie nach Wies-<lb/>
baden über&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bunte Märchen,<lb/>
1887. 2. A. 1896. &#x2013; Klumpe-Dumpe<lb/>
und andere Märchen, 1892. &#x2013; Liebes-<lb/>
wirren (Nn.), 1893. &#x2013; Ein unmoder-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
nes Mädchen (R.), 1903. &#x2013; Fort<lb/>
damit! (L&#x017F;p.), 1904. &#x2013; Selb&#x017F;tverrat<lb/>
(Dr.), 1905. &#x2013; Vor&#x017F;tudien (Lu&#x017F;t&#x017F;p.),<lb/>
1908. &#x2013; Nach&#x017F;ai&#x017F;on (Lu&#x017F;t&#x017F;p.), 1908. &#x2013;<lb/>
Sturm (Sch&#x017F;p.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schoembs,</hi> Jakob,</persName></head><p> geb. am 15.<lb/>
Oktober 1867 in Offenbach, &#x017F;tudierte<lb/>
Germani&#x017F;tik, neuere Philologie und<lb/>
Philo&#x017F;ophie, wurde <hi rendition="#aq">Dr. phil.</hi>, war<lb/>
dann viele Jahre Hauslehrer u. Er-<lb/>
zieher, zuletzt in Los Diamantos in<lb/>
Guatemala, ab&#x017F;olvierte im Januar<lb/>
1900 &#x017F;eine Oberlehrerprüfung und<lb/>
wurde O&#x017F;tern 1905 als Oberlehrer<lb/>
an der höheren Töchter&#x017F;chule in Dan-<lb/>
zig ange&#x017F;tellt. Seit O&#x017F;tern 1908 i&#x017F;t<lb/>
er Direktor der höheren Töchter&#x017F;chule<lb/>
und des Lehrerinnen&#x017F;eminars in Ma-<lb/>
rienwerder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die neue Familie<lb/>
(R.), 1901. &#x2013; Ohne Schuld ver&#x017F;chul-<lb/>
det (E.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schön,</hi> Friedrich,</persName></head><p> gebor. am 30.<lb/>
Augu&#x017F;t 1879 in Saarbrücken-St. Jo-<lb/>
hann als Sohn des Lehrers Ludwig<lb/>
Sch., be&#x017F;uchte in &#x017F;einer Vater&#x017F;tadt die<lb/>
Volks&#x017F;chule und das Gymna&#x017F;ium und<lb/>
&#x017F;tudierte darauf in Halle und Berlin<lb/>
vier Seme&#x017F;ter Philologie u. in Hei-<lb/>
delberg fünf Seme&#x017F;ter Theologie und<lb/>
Philo&#x017F;ophie. Nachdem er das er&#x017F;te<lb/>
theologi&#x017F;che Examen in Karlsruhe be-<lb/>
&#x017F;tanden hatte, trat er in den Dien&#x017F;t<lb/>
des preußi&#x017F;ch. Lehrerbildungswe&#x017F;ens,<lb/>
wurde 1908 Lehrer an der Seminar-<lb/>
Präparandenan&#x017F;talt in Mettmann<lb/>
(Rheinland) und 1911 in gleicher<lb/>
Eigen&#x017F;chaft nach Wetzlar ver&#x017F;etzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Kinderlieder und Kinder&#x017F;piele des<lb/>
Saarbrücker Landes zum prakti&#x017F;chen<lb/>
Gebrauche hrsg., 1909. &#x2013; Dehemm in<lb/>
Saarbrigge (Ge. und En. in Saar-<lb/>
brücker Mdt.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schön,</hi> Johann,</persName></head><p> wurde am 26.<lb/>
November 1802 zu Langendorf in<lb/>
Mähren geboren, wo &#x017F;ein Vater als<lb/>
Erbrichter lebte, der &#x017F;chon 1816 &#x017F;tarb.<lb/>
Der Sohn be&#x017F;uchte die Normal&#x017F;chule,<lb/>
das Gymna&#x017F;ium und Lyzeum in Ol-<lb/>
mütz und &#x017F;tudierte von 1822&#x2013;26 in<lb/>
Wien die Rechte. Da ihn die allge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0287" n="283"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
meinen und be&#x017F;onders die Zen&#x017F;ur-<lb/>
verhältni&#x017F;&#x017F;e &#x017F;einer Heimat beengten<lb/>
und &#x017F;ich für ihn auch nur in Galizien<lb/>
eine Laufbahn als Juri&#x017F;t zu zeigen<lb/>
&#x017F;chien, &#x017F;o verließ er 1827 Ö&#x017F;terreich<lb/>
und rei&#x017F;te über Dresden, Leipzig und<lb/>
Berlin nach Petersburg, um &#x017F;ich dort<lb/>
eine neue Heimat zu &#x017F;uchen. Ent-<lb/>
täu&#x017F;cht kehrte er nach Deut&#x017F;chland<lb/>
zurück, unterwarf &#x017F;ich in Breslau der<lb/>
ge&#x017F;etzmäßigen Prüfung bei der philo-<lb/>
&#x017F;ophi&#x017F;chen Fakultät und habilitierte<lb/>
&#x017F;ich als Privatdozent für Staats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften. Jm Jahre 1831 wurde<lb/>
er außerordentlicher u. 1836 ordent-<lb/>
licher Profe&#x017F;&#x017F;or. Seit April des letz-<lb/>
ten Jahres redigierte er auch die<lb/>
&#x201E;Schle&#x017F;i&#x017F;che Zeitung&#x201C;, in deren Jn-<lb/>
tere&#x017F;&#x017F;e er eine Rei&#x017F;e durch Süddeut&#x017F;ch-<lb/>
land, Holland, Belgien nach Paris<lb/>
machte. Von weiteren Rei&#x017F;en hielt<lb/>
ihn &#x017F;ein Krankheitszu&#x017F;tand zurück, der<lb/>
&#x017F;chließlich mit Seelen&#x017F;törung endete.<lb/>
Sch. &#x017F;tarb am 13. März 1839. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Sieg des Glaubens (Tr.), 1828.<lb/>
&#x2013; Gedichte, in ver&#x017F;chiedenen Zeit-<lb/>
&#x017F;chriften zer&#x017F;treut.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schön,</hi> Johann Matthias Al-<lb/>
brecht,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Heski</hi> (böhmi&#x017F;ch =<lb/>
&#x017F;chön) und J. <hi rendition="#g">Krohn,</hi> wurde am<lb/>
29. Augu&#x017F;t 1800 in Hamburg ge-<lb/>
boren, wohin &#x017F;ein aus Böhmen &#x017F;tam-<lb/>
mender Vater eingewandert war, be-<lb/>
&#x017F;uchte &#x017F;eit 1814 das Johanneum und<lb/>
&#x017F;tudierte 1819&#x2013;23 in Halle u. Berlin<lb/>
Medizin. Nachdem er in Berlin zum<lb/>
<hi rendition="#aq">Dr. med.</hi> promoviert worden, kehrte<lb/>
er nach Hamburg zurück, wo er als<lb/>
prakti&#x017F;cher Arzt &#x017F;ich niederließ. Vier<lb/>
Jahre war er Hilfsarzt am allge-<lb/>
meinen Krankenhau&#x017F;e, drei Jahre<lb/>
Arzt beim Bürgermilitär und bis an<lb/>
&#x017F;einen Tod Arzt des Ga&#x017F;t- u. Kranken-<lb/>
hau&#x017F;es. Jm Jahre 1869 gab er wegen<lb/>
zunehmender Kränklichkeit &#x017F;eine Pra-<lb/>
xis auf; am 7. April 1870 &#x017F;tarb er<lb/>
in Hamburg. Als großer Freund der<lb/>
Mu&#x017F;ik war er viele Jahre hindurch<lb/>
Vor&#x017F;tandsmitglied der Methfe&#x017F;&#x017F;el-<lb/>
&#x017F;chen, dann der Schäfer&#x017F;chen Lieder-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
tafel. Außer einer großen Zahl me-<lb/>
dizini&#x017F;cher Werke veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Erinnerungen von Heski (als<lb/>
Manu&#x017F;kr. f. Freunde gedruckt), 1837.<lb/>
&#x2013; Erinnerungen von Heski (der Jn-<lb/>
halt i&#x017F;t ein ganz anderer als im er&#x017F;ten<lb/>
Werk), 1852. &#x2013; <hi rendition="#aq">Breviarium</hi> der Lie-<lb/>
dertafel, 1855. &#x2013; Neendörp (Platt-<lb/>
düt&#x017F;che Rymels von J. Krohn), 1856.<lb/>
&#x2013; Die Liedertäfler (Nachklänge aus<lb/>
&#x017F;chöner Vergangenheit in 8 Ge&#x017F;ängen)<lb/>
Hamburg o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schön,</hi> Oswald,</persName></head><p> wurde im April<lb/>
1836 zu Menzingen, Kt. Zug, gebo-<lb/>
ren, ab&#x017F;olvierte die Gymna&#x017F;ien zu<lb/>
Ein&#x017F;iedeln und Zug, dann das Ly-<lb/>
zeum in Solothurn und be&#x017F;chäftigte<lb/>
&#x017F;ich privatim mit Studien zur Schwei-<lb/>
zerge&#x017F;chichte. Er wirkte darauf meh-<lb/>
rere Jahre als Lehrer an ver&#x017F;chiede-<lb/>
nen Sekundar- und Jndu&#x017F;trie&#x017F;chulen<lb/>
in den Kantonen St. Gallen, Neuen-<lb/>
burg und Aargau, ein Jahr lang als<lb/>
Lehrer des Deut&#x017F;chen an der Kan-<lb/>
tons&#x017F;chule in Solothurn und wandte<lb/>
&#x017F;ich endlich durch Gründung des<lb/>
&#x201E;Hausfreund&#x201C; dauernd der Journa-<lb/>
li&#x017F;tik zu. Sch. &#x017F;tarb am 20. März 1879.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bilder aus allerlei Tagen (Dn.<lb/>
u. Pro&#x017F;a), 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönaich-Carolath,</hi> Prinz<lb/>
Emil zu,</persName></head><p> der einzige Sohn des ver-<lb/>
&#x017F;torbenen Prinzen Karl u. der gleich-<lb/>
falls ver&#x017F;torbenen Prinze&#x017F;&#x017F;in Emilie,<lb/>
gebornen von Oppen-Schilden aus<lb/>
Jütland, wurde am 8. April 1852<lb/>
zu Breslau geboren und &#x017F;iedelte kurz<lb/>
darauf mit &#x017F;einen Eltern nach Wies-<lb/>
baden über, wo er das Realgymna-<lb/>
&#x017F;ium be&#x017F;uchte. Seine Erziehung war<lb/>
eine vorzügliche, äng&#x017F;tlich &#x017F;orgfältige.<lb/>
Die leidende Ge&#x017F;undheit der Eltern<lb/>
&#x2014; eine Orientrei&#x017F;e hatte die Ge&#x017F;und-<lb/>
heit des Vaters unheilvoll er&#x017F;chüttert,<lb/>
und an dem Leben der Mutter zehrte<lb/>
eine gefahrdrohende Bru&#x017F;tkrankheit<lb/>
&#x2014; &#x017F;uchte jeden Winter Zuflucht im<lb/>
warmen Süden, u. der Knabe mußte<lb/>
dann &#x017F;tets Begleiter der Mutter &#x017F;ein.<lb/>
Leider verlor er &#x017F;eine Eltern trotz<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0288" n="284"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
aller ärztlichen Verordnungen &#x017F;ehr<lb/>
früh. Er &#x017F;tudierte 1870&#x2013;71 in Zürich,<lb/>
wo Johannes Scherr u. Kinkel &#x017F;eine<lb/>
Lehrer waren; dann widmete er &#x017F;ich<lb/>
dem Soldaten&#x017F;tande, wurde Leutnant<lb/>
im Kurmärki&#x017F;chen Dragonerregiment<lb/>
Nr. 14, trat aber &#x017F;ehr bald aus der<lb/>
Linie in die Re&#x017F;erve über und lebte<lb/>
als unabhängiger Poet auf Paals-<lb/>
gaard in Dänemark, mei&#x017F;t aber auf<lb/>
Rei&#x017F;en, die ihn, da er zugleich pa&#x017F;&#x017F;io-<lb/>
nierter Jäger war, wiederholt bis<lb/>
nach Spanien und Afrika geführt<lb/>
haben. Seit dem Jahre 1896, wo<lb/>
ihm das Fideikommiß Ha&#x017F;elhor&#x017F;t in<lb/>
Hol&#x017F;tein zufiel, hatte er hier &#x017F;einen<lb/>
Wohn&#x017F;itz, und hier i&#x017F;t er nach langen<lb/>
und &#x017F;chweren Leiden am 30. April<lb/>
1908 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lieder an eine<lb/>
Verlorene, 1878. &#x2013; Tauwa&#x017F;&#x017F;er (E. in<lb/>
Pro&#x017F;a), 1881. 3. A. 1908. &#x2013; Dichtun-<lb/>
gen, 1883. 9. A. 1908. &#x2013; Ge&#x017F;chichten<lb/>
aus Moll, 1884. 3. A. 1908. &#x2013; Bür-<lb/>
gerlicher Tod, 1894. 2. A. 1895. &#x2013;<lb/>
Der Freiherr. Regulus. Der Hei-<lb/>
land der Tiere (Nn.), 1896. 3. A.<lb/>
1908. &#x2013; Lichtlein &#x017F;ind wir. Die Kies-<lb/>
grube. Die Wildgän&#x017F;e (3 Nn.), 1903.<lb/>
2. A. 1905. &#x2013; Gedichte, 1903. 5. A.<lb/>
1908. &#x2013; Ge&#x017F;ammelte Werke; <hi rendition="#aq">VII</hi>, 1907<lb/>
(enthält außer den vorgenannten<lb/>
Schriften im 7. Bde. noch: Des Bett-<lb/>
lers Weihnachtsgabe). &#x2013; Fern ragt<lb/>
ein Land ... (Eine Auswahl a. d.<lb/>
Dn.), 1907. 2. A. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönau,</hi> M.,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Martha<lb/>
Kne&#x017F;chke;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönberg,</hi> Ern&#x017F;t Arwed Frei-<lb/>
herr von,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ern&#x017F;t Arwed,</hi><lb/>
wurde am 4. Januar 1850 in Schloß<lb/>
Wilsdruff in Sach&#x017F;en als der Sohn<lb/>
des Freiherrn Arthur von Schönberg<lb/>
auf Roth&#x017F;chönberg bei No&#x017F;&#x017F;en gebo-<lb/>
ren und ent&#x017F;tammt einer uralten, &#x017F;eit<lb/>
der Reformation evangeli&#x017F;chen Adels-<lb/>
familie. Er erhielt &#x017F;eine Erziehung<lb/>
teils durch Hauslehrer, teils in Dres-<lb/>
den. Jm Herb&#x017F;t 1868 unternahm er<lb/>
aus Ge&#x017F;undheitsrück&#x017F;ichten mit &#x017F;einer<lb/>
Mutter eine Rei&#x017F;e durch die Schweiz<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
nach Rom und hier trat er am 21.<lb/>
Januar 1869 zur katholi&#x017F;chen Kirche<lb/>
über. Alle Prote&#x017F;te &#x017F;eines über die&#x017F;en<lb/>
Schritt heftig erzürnten Vaters blie-<lb/>
ben nutzlos, ja im Mai d. J. konver-<lb/>
tierte auch die Mutter u. zwei Jahre<lb/>
&#x017F;päter der ältere Bruder. Ern&#x017F;t Ar-<lb/>
wed v. Sch. behielt vorwiegend &#x017F;ei-<lb/>
nen Wohn&#x017F;itz in Rom bei, vermählte<lb/>
&#x017F;ich 1874 mit Miß Grey Ward, einer<lb/>
Amerikanerin, und wurde zum päp&#x017F;t-<lb/>
lichen Geheimkämmerer ernannt. Jm<lb/>
Sommer weilt er gewöhnlich auf &#x017F;ei-<lb/>
nem Schlo&#x017F;&#x017F;e Pallaus bei Brixen in<lb/>
Tirol. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus jüng&#x017F;t verflo&#x017F;&#x017F;enen<lb/>
Tagen, 1873. &#x2013; Der Saphir, 1876. &#x2013;<lb/>
Mario von Martigny, 1880. &#x2013; Deut-<lb/>
&#x017F;che Edelleute (R.), 1884. &#x2013; Ein<lb/>
Diplomat (R.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönberg,</hi> Gu&#x017F;tav,</persName></head><p> wurde am<lb/>
4. Septbr. 1880 in Wien geboren,<lb/>
wo &#x017F;ein (1892 &#x2020;) Vater von Beruf<lb/>
Chemiker war, der &#x017F;einerzeit eine<lb/>
ganze Reihe fachwi&#x017F;&#x017F;en&#x017F;chaftlicher<lb/>
Werke veröffentlicht hat. Er erhielt<lb/>
unter den Augen der Eltern u. &#x017F;päter<lb/>
der Mutter mit &#x017F;einen Ge&#x017F;chwi&#x017F;tern<lb/>
eine vorzügliche Erziehung, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium in Krumau im Böh-<lb/>
merwalde und das Franz Jo&#x017F;ephs-<lb/>
Gymna&#x017F;ium in Wien, nach de&#x017F;&#x017F;en<lb/>
Ab&#x017F;olvierung er an der Univer&#x017F;ität<lb/>
da&#x017F;elb&#x017F;t rechts- u. &#x017F;taatswi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche Studien betrieb, die er im Herb&#x017F;t<lb/>
1904 durch Promotion zum <hi rendition="#aq">Dr. jur.</hi><lb/>
zum Ab&#x017F;chluß brachte. Schon einige<lb/>
Monate vorher war er in die Ge-<lb/>
richtspraxis eingetreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Zum<lb/>
Leben verurteilt (N.), 1991. &#x2013; Wie<lb/>
ein Lu&#x017F;t&#x017F;piel ent&#x017F;teht (L&#x017F;p., Manu&#x017F;kr.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönberg(-Reich&#x017F;tädt),</hi> Marie<lb/>
von,</persName></head><p> p&#x017F;eud. M. <hi rendition="#g">von Ruth,</hi> geb. am<lb/>
24. Oktbr. 1839 in Kiel, i&#x017F;t die Toch-<lb/>
ter des früheren däni&#x017F;chen Kammer-<lb/>
herrn v. <hi rendition="#g">Hedemann,</hi> der da&#x017F;elb&#x017F;t<lb/>
Hofchef der früheren däni&#x017F;chen Kö-<lb/>
nigstochter, nachmaligen Gattin des<lb/>
Herzogs Karl von Glücksburg war.<lb/>
Marie war in er&#x017F;ter Ehe mit einem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0289" n="285"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Herrn von Levetzow, in zweiter Ehe<lb/>
mit dem &#x017F;äch&#x017F;i&#x017F;chen Majoratsherrn,<lb/>
Kammerherrn von Schönberg-Reich-<lb/>
&#x017F;tädt vermählt, den &#x017F;ie aber auch &#x017F;chon<lb/>
nach einjähriger Ehe durch den Tod<lb/>
verlor. Später kaufte &#x017F;ie &#x017F;ich in<lb/>
Dresden an und lebt nunmehr ganz<lb/>
ihren literari&#x017F;chen Neigungen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Drei Lo&#x017F;ungsworte (E.), 1897. &#x2013; Es<lb/>
kommt eine Zeit (Sk.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönberger,</hi> Anton,</persName></head><p> geb. am<lb/>
22. Januar 1830 zu Wels in Ober-<lb/>
ö&#x017F;terreich als der Sohn armer Fi-<lb/>
&#x017F;chersleute, be&#x017F;uchte die dortige Volks-<lb/>
&#x017F;chule und trat dann in bäuerliche<lb/>
Dien&#x017F;te, wandte &#x017F;ich aber, &#x017F;einer An-<lb/>
lage folgend, bald der Dekorations-<lb/>
malerei zu. Jm Jahre 1848 trat er<lb/>
als Freiwilliger ins 10. Jägerbatail-<lb/>
lon ein und machte die italieni&#x017F;chen<lb/>
Feldzüge mit. Nach &#x017F;einer Entla&#x017F;&#x017F;ung<lb/>
vom Militär machte er &#x017F;ich als Deko-<lb/>
rationsmaler in Wels &#x017F;eßhaft und<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 21. Dezember 1871.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Waldbleameln (Ge. in öberö&#x017F;terr.<lb/>
Mundart); <hi rendition="#aq">II</hi>, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönburg,</hi> Karl,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Theodor Curti;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöne,</hi> Heinrich,</persName></head><p> geb. am 16.<lb/>
Aug. 1851 zu Mün&#x017F;ter in We&#x017F;tfalen,<lb/>
be&#x017F;uchte das Paulini&#x017F;che Gymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t, trat als Primaner 1870 in<lb/>
das Heer und nahm an dem Feld-<lb/>
zuge gegen Frankreich, be&#x017F;onders an<lb/>
den Kämpfen gegen Bourbaki und<lb/>
Garibaldi teil. Als Offizier heimge-<lb/>
kehrt, diente er in der Linie weiter,<lb/>
nahm dann als Premierleutnant den<lb/>
Ab&#x017F;chied und trat in den Dien&#x017F;t der<lb/>
Staatsei&#x017F;enbahnen. Von Hannover,<lb/>
wo er längere Zeit amtiert hatte,<lb/>
ging er 1889 als Kalkulatorvor&#x017F;teher<lb/>
des Ei&#x017F;enbahnbetriebsamts nach Pa-<lb/>
derborn, kehrte aber zu Anfang d. J.<lb/>
1892 nach Hannover zurück, wirkte<lb/>
auch als Schrift&#x017F;teller da&#x017F;elb&#x017F;t, bis er<lb/>
1904 als Rechnungsrat nach Köln a.<lb/>
Rhein über&#x017F;iedelte, wo er &#x017F;eit 1909<lb/>
die Redaktion der illu&#x017F;trierten Zeit-<lb/>
&#x017F;chrift &#x201E;Der Herold am Rhein&#x201C; führt.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lachende Ge&#x017F;talten, 1882. &#x2013; Flor<lb/>
und Maske (R.), 1885. &#x2013; Die Tochter<lb/>
der Sturmflut (N.), 1885. &#x2013; Eine tolle<lb/>
Wette (E.), 1885. &#x2013; Jm Banne der Fee<lb/>
(L&#x017F;p.), 1888. &#x2013; Wer i&#x017F;t der Erbe?<lb/>
(Schw.), 1888. &#x2013; Lockere Vögel (Tolle<lb/>
Ge&#x017F;chn.), 1891. &#x2013; Galen (Opernlibret-<lb/>
to), 1893. &#x2013; Große Kinder (P.), 1894.<lb/>
&#x2013; Aus eigener Kraft (Volks&#x017F;t.), 1894.<lb/>
&#x2013; Der König der Täufer (Ge&#x017F;chichtl.<lb/>
E.), 1904. &#x2013; Aus den Papieren eines<lb/>
Leutnants, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöne,</hi> Hermann,</persName></head><p> geb. am 2.<lb/>
Oktbr. 1836 in Dresden, wo &#x017F;ein<lb/>
Vater Chori&#x017F;t am &#x017F;äch&#x017F;i&#x017F;chen Hof-<lb/>
theater war, wollte &#x017F;ich nach Erledi-<lb/>
gung des Unterrichts in der Bürger-<lb/>
&#x017F;chule der Gärtnerei widmen, wurde<lb/>
jedoch von &#x017F;einem Vater für die Bühne<lb/>
be&#x017F;timmt und deshalb auch im Ge-<lb/>
&#x017F;ange ausgebildet. Am 8. Mai 1853<lb/>
debütierte Sch. am Sommertheater<lb/>
Rei&#x017F;ewitz bei Dresden unter Direktor<lb/>
Scheemann und verblieb da&#x017F;elb&#x017F;t bis<lb/>
zum 1. Septbr. Dann begann er &#x017F;ein<lb/>
Wanderleben, das ihn durch eine<lb/>
große Zahl von Städten im König-<lb/>
reich Sach&#x017F;en, in Thüringen, in den<lb/>
Provinzen Schle&#x017F;ien u. Sach&#x017F;en führte.<lb/>
&#x201E;Jugendliche Liebhaber&#x201C; waren &#x017F;eine<lb/>
er&#x017F;ten Rollen, bis dann &#x017F;eine be&#x017F;on-<lb/>
dere Befähigung für das komi&#x017F;che<lb/>
Fach ihn immer mehr auf die&#x017F;es Ge-<lb/>
biet lenkte. Jm Mai 1858 führt ihn<lb/>
ein freundliches Schick&#x017F;al nach Ro&#x017F;tock<lb/>
zum Direktor Behr, dem er dort bis<lb/>
1860 treu bleibt u. mit dem er 1861<lb/>
nach Bremen über&#x017F;iedelt. 1862 geht<lb/>
Sch. nach Mainz und von hier holt<lb/>
ihn Heinrich Laube an das Burg-<lb/>
theater nach Wien, 1863. Hier war<lb/>
er als Hof&#x017F;chau&#x017F;pieler bis zu &#x017F;einer<lb/>
Pen&#x017F;ionierung 1899 tätig und er-<lb/>
freute &#x017F;ich als Nachfolger eines Beck-<lb/>
mann und Meixner allgemeiner Be-<lb/>
liebtheit. Jn der nun folgenden<lb/>
Mußezeit wandte er &#x017F;ich &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;cher Tätigkeit zu, doch &#x017F;tarb er be-<lb/>
reits am 9. Dezbr. 1902 in Wien.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Theater-Bohème (N.), 1901. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0290" n="286"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Theaterluft (Humoresken), 1901. &#x2013;<lb/>
Welt und Scheinwelt (Hum.), 1903.<lb/>
&#x2013; Aus den Lehr- und Flegeljahren<lb/>
eines alten Schau&#x017F;pielers; hrsg. von<lb/>
Hugo Thimig, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönemann,</hi> Paul,</persName></head><p> geb. am<lb/>
25. Januar 1846 zu Brandenburg<lb/>
a. Havel als der Sohn eines Gymna-<lb/>
&#x017F;ialprofe&#x017F;&#x017F;ors, ab&#x017F;olvierte das Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt u. wandte<lb/>
&#x017F;ich dem Baufach zu. Eine Reihe von<lb/>
Jahren, während welcher er auch<lb/>
&#x017F;einer Militärpflicht genügte, war er<lb/>
in die&#x017F;em Berufe tätig, da führte<lb/>
ihn &#x017F;eine Neigung wieder wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Studien zu. Nachdem er<lb/>
den Krieg gegen Frankreich bis Mitte<lb/>
Novbr. 1870 mitgemacht hatte, dann<lb/>
aber wegen Krankheit nach Deut&#x017F;ch-<lb/>
land zurückge&#x017F;chickt worden war, be-<lb/>
zog er O&#x017F;tern 1871 die Univer&#x017F;ität<lb/>
Halle, wo er bis O&#x017F;tern 1876 Mathe-<lb/>
matik, Phy&#x017F;ik u. Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
&#x017F;tudierte, zum <hi rendition="#aq">Dr. phil.</hi> promovierte<lb/>
und die Staatsprüfung ablegte. Er<lb/>
nahm dann O&#x017F;tern 1877 eine Stelle<lb/>
als Lehrer am Archigymna&#x017F;ium in<lb/>
Soe&#x017F;t an, an welchem er &#x017F;eit 1893 als<lb/>
Profe&#x017F;&#x017F;or bis zu &#x017F;einer Pen&#x017F;ionie-<lb/>
rung, O&#x017F;tern 1911, tätig war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder aus dem Leben der Königin<lb/>
Lui&#x017F;e (Ge.), 1886. &#x2013; Feier&#x017F;tunden<lb/>
(Ge.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönermark,</hi> Otto,</persName></head><p> geb. am<lb/>
8. Novbr. 1865 zu See&#x017F;en am Harz,<lb/>
erhielt &#x017F;eine Ausbildung auf den<lb/>
herzogl. Gymna&#x017F;ien zu Wolfenbüttel<lb/>
und Blankenburg am Harz, widmete<lb/>
&#x017F;ich dann dem Verlagsbuchhandel u.<lb/>
&#x017F;päter dem &#x017F;chrift&#x017F;telleri&#x017F;chen Berufe,<lb/>
bis er im J. 1900 in den Kommunal-<lb/>
verwaltungsdien&#x017F;t eintrat, in wel-<lb/>
chem er jetzt noch als Ortsvor&#x017F;teher<lb/>
und Kurverwalter des Bade- und<lb/>
Jndu&#x017F;trieorts Thale im Harz tätig<lb/>
i&#x017F;t. Seine Gedichte er&#x017F;chienen bisher<lb/>
nur in Anthologien u. Zeit&#x017F;chriften.<lb/>
Die mei&#x017F;ten &#x017F;einer unter dem P&#x017F;eud.<lb/>
H. <hi rendition="#g">Tre&#x017F;eburg</hi> er&#x017F;chienenen Arbei-<lb/>
ten behandeln fa&#x017F;t aus&#x017F;chließlich das<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Harzgebiet, für das er bei großer<lb/>
Lokalkenntnis be&#x017F;onders in hi&#x017F;tori-<lb/>
&#x017F;cher Beziehung großes Jntere&#x017F;&#x017F;e be-<lb/>
kundet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Literatur der Harz-<lb/>
lande, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönfeld,</hi> Alfred,</persName></head><p> geb. am 30.<lb/>
März 1859 in Breslau, ab&#x017F;olvierte<lb/>
das dortige Gymna&#x017F;ium und ging<lb/>
1879 zur Bühne. Drei Jahre lang<lb/>
war er ausübender Schau&#x017F;pieler, zu-<lb/>
letzt in Berlin, wandte &#x017F;ich dann aber<lb/>
der Journali&#x017F;tik zu und gehörte den<lb/>
Redaktionen ver&#x017F;chiedener Zeitungen<lb/>
an, 1883&#x2013;85 des &#x201E;Berliner Tage-<lb/>
blatts&#x201C;, 1885&#x2013;93 des &#x201E;Kleinen Jour-<lb/>
nals&#x201C;, 1893-99 des &#x201E;Berliner Lokal-<lb/>
anzeigers&#x201C;. Jm Nebenberuf war er<lb/>
&#x017F;eit 1886 als Dramaturg tätig und<lb/>
Mitarbeiter von Emil Thomas am<lb/>
Zentraltheater und Thomastheater<lb/>
und &#x017F;eit 1893 bei Richard Schultz am<lb/>
Zentral- und Metropoltheater, bis<lb/>
er im J. 1899 die Leitung des Tha-<lb/>
liatheaters in Berlin übernahm (mit<lb/>
Jean Kren). Seine er&#x017F;te Po&#x017F;&#x017F;e &#x017F;chrieb<lb/>
Sch. 1897 für die berühmte Schau-<lb/>
&#x017F;pielerin Anna Schramm; zwei Jahre<lb/>
&#x017F;päter trat er mit dem Po&#x017F;&#x017F;endichter<lb/>
J. Kren in Verbindung und verfaßte<lb/>
gemein&#x017F;chaftlich mit ihm eine ganze<lb/>
Reihe lu&#x017F;tiger Stücke; z. B. Papas<lb/>
Sommerrei&#x017F;e. &#x2013; Der Platzmajor. &#x2013;<lb/>
Jm Himmelhof. &#x2013; Liebes&#x017F;chlü&#x017F;&#x017F;el. &#x2013;<lb/>
Amor von heute. &#x2013; Ein tolles Ge-<lb/>
&#x017F;chäft. &#x2013; Seine Kleine. &#x2013; Er und &#x017F;eine<lb/>
Schwe&#x017F;ter. &#x2013; Der Po&#x017F;aunenengel. &#x2013;<lb/>
Götterweiber. &#x2013; Die Tugendglocke. &#x2013;<lb/>
Der Weiber König u&#x017F;w. &#x2013; Außerdem<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lehmanns Mißge&#x017F;chicke (Sk.),<lb/>
1894. &#x2013; Seiten&#x017F;prünge (Jndiskrete<lb/>
Ge&#x017F;chn. a. d. Groß&#x017F;tadt), 1894. &#x2013; Der<lb/>
Sang an Ägir (L&#x017F;p., mit H. Giers),<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönfeld,</hi> Karl,</persName></head><p> geb. am 4. Fe-<lb/>
bruar 1854 zu Budape&#x017F;t, verlebte in-<lb/>
folge gewi&#x017F;&#x017F;er Familienverhältni&#x017F;&#x017F;e<lb/>
eine freudlo&#x017F;e Kindheit, erhielt &#x017F;ogar<lb/>
nur bis zum 8. Lebensjahre Schul-<lb/>
unterricht und ward &#x017F;omit frühzeitig<lb/>
auf den dornigen Weg des Auto-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0291" n="287"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
didaktentums gewie&#x017F;en. 14 Jahre<lb/>
alt, ging er nach Wien, um &#x017F;ich dem<lb/>
Theater zu widmen. Zwar wurde er<lb/>
durch Zwangsmittel wieder heim-<lb/>
gebracht, doch hielt er an dem einmal<lb/>
gefaßten Plane fe&#x017F;t, und nachdem er<lb/>
auf kleineren Bühnen Ungarns und<lb/>
Ö&#x017F;terreichs das Schau&#x017F;pielerelend<lb/>
gründlich kennen gelernt hatte, wurde<lb/>
er 1873 von Heinrich Laube für das<lb/>
Wiener Stadttheater engagiert, an<lb/>
welchem er bis 1876 verblieb. Die<lb/>
folgenden Jahre umfa&#x017F;&#x017F;en Schön-<lb/>
felds Wanderperiode, die ihn in En-<lb/>
gagements nach Berlin, Hannover,<lb/>
Hamburg, Breslau, 1879 nach Ame-<lb/>
rika führte, das er mit Marie Gei-<lb/>
&#x017F;tinger drei Jahre lang von Neuyork<lb/>
bis San Francisko durchzog. Die fol-<lb/>
genden drei Jahre (1882&#x2013;85) wirkte<lb/>
er am Leipziger Theater, dann ein<lb/>
Jahr am Hamburger Thaliatheater,<lb/>
&#x017F;päter am deut&#x017F;chen Landestheater<lb/>
in Prag, am Stuttgarter Hoftheater,<lb/>
bis er 1887 nach Frankfurt a. M.<lb/>
als Dar&#x017F;teller, Regi&#x017F;&#x017F;eur u. Drama-<lb/>
turg am Schau&#x017F;pielhau&#x017F;e berufen<lb/>
ward. Hier blieb er bis 1895, um<lb/>
dann die Stelle eines er&#x017F;ten Bonvi-<lb/>
vant und Lu&#x017F;t&#x017F;piel-Regi&#x017F;&#x017F;eurs am<lb/>
Berliner Theater in Berlin zu über-<lb/>
nehmen. Schon im September 1896<lb/>
wurde er als Dar&#x017F;teller, Regi&#x017F;&#x017F;eur<lb/>
u. &#x017F;tellvertretender Direktor für das<lb/>
&#x201E;Neue Theater&#x201C; in Berlin gewonnen,<lb/>
&#x017F;chied jedoch im April 1897 aus dem<lb/>
Verbande des&#x017F;elben, wirkte dann als<lb/>
Schrift&#x017F;teller, bis er im Herb&#x017F;t 1898<lb/>
an das Stadttheater in Hamburg<lb/>
ging. Aber auch hier blieb er nur<lb/>
ein Vierteljahr, wandte &#x017F;ich dann<lb/>
wieder nach Berlin und übernahm<lb/>
1900 die Direktion des St. Georgs-<lb/>
Hall-Theaters in London, um &#x017F;ie<lb/>
gleichfalls nach nicht langer Zeit<lb/>
wieder niederzulegen. Er lebt jetzt<lb/>
wieder in Berlin u. wurde hier 1903<lb/>
für mehrere Jahre für das &#x201E;Trianon-<lb/>
Theater&#x201C; verpflichtet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Eherecht<lb/>
(L&#x017F;p.), 1886. &#x2013; Mit fremden Federn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
(L&#x017F;p.), 1888. &#x2013; Eine Lüge (Sch&#x017F;p.),<lb/>
1889. &#x2013; Ein P&#x017F;ycholog (L&#x017F;p.), 1890. &#x2013;<lb/>
Jm <hi rendition="#aq">chambre séparée</hi> (Dramolett),<lb/>
1890. &#x2013; Men&#x017F;chliche Dokumente (L&#x017F;p.),<lb/>
1891. &#x2013; Kün&#x017F;tlernamen (L&#x017F;p., mit<lb/>
Frz. v. Schönthan), 1892. &#x2013; Hertha<lb/>
(Sch&#x017F;p., mit O. Stockhau&#x017F;en), 1892. &#x2013;<lb/>
Jhr Programm (Schw.), 1898. &#x2013; Der<lb/>
Blätterpilz (L&#x017F;p.), 1898. &#x2013; Das Hoch-<lb/>
zeitsrennen (Schw.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönfeld,</hi> Paul,</persName></head><p> geb. am 4. Jan.<lb/>
1851 zu Dresden als der Sohn des<lb/>
(bereits 1852 &#x2020;) Verlagsbuchhänd-<lb/>
lers Gu&#x017F;tav Sch., be&#x017F;uchte die Real-<lb/>
&#x017F;chule und das Progymna&#x017F;ium zu<lb/>
Chemnitz, von 1866&#x2013;72 das Gymna-<lb/>
&#x017F;ium zu Zwickau, erfüllte nach be-<lb/>
&#x017F;tandener Maturitätsprüfung &#x017F;eine<lb/>
militäri&#x017F;che Dien&#x017F;tpflicht, während<lb/>
welcher Zeit er &#x017F;ich be&#x017F;onders dem<lb/>
Studium der italieni&#x017F;chen Sprache<lb/>
und Literatur hingab, und bezog<lb/>
O&#x017F;tern 1873 die Univer&#x017F;ität Leipzig,<lb/>
um &#x017F;ich dem Studium der kla&#x017F;&#x017F;i&#x017F;chen<lb/>
Philologie u. der Kun&#x017F;tge&#x017F;chichte zu<lb/>
widmen. Nachdem er gegen Ende d.<lb/>
J. 1876 promoviert, begab er &#x017F;ich<lb/>
im Frühling 1877 nach Jtalien, dem<lb/>
Ziele läng&#x017F;t gehegter Sehn&#x017F;ucht, um<lb/>
hier &#x017F;eine Studien auf kun&#x017F;tge&#x017F;chicht-<lb/>
lichem Gebiete zu vervoll&#x017F;tändigen.<lb/>
Über drei Jahre weilte er da&#x017F;elb&#x017F;t<lb/>
u. lieferte während die&#x017F;er Zeit ver-<lb/>
&#x017F;chiedene Abhandlungen und E&#x017F;&#x017F;ays<lb/>
für die gele&#x017F;en&#x017F;ten deut&#x017F;chen Zeit-<lb/>
&#x017F;chriften, &#x017F;chrieb hier auch &#x017F;eine Mo-<lb/>
nographie über den Florentiner Bild-<lb/>
hauer &#x201E;Andrea San&#x017F;ovino u. &#x017F;eine<lb/>
Schule&#x201C; (1881). Nach &#x017F;einer Rück-<lb/>
kehr ließ er &#x017F;ich zunäch&#x017F;t in Dresden<lb/>
nieder, folgte aber im Augu&#x017F;t 1882<lb/>
einem Rufe als Kon&#x017F;ervator u. Bi-<lb/>
bliothekar am Pfälzi&#x017F;chen Gewerbe-<lb/>
mu&#x017F;eum zu Kai&#x017F;erslautern u. wandte<lb/>
&#x017F;ich 1886 nach Berlin. Hier &#x017F;tarb er<lb/>
am 29. Oktbr. 1891 an den Folgen<lb/>
einer Verwundung, die er &#x017F;ich durch<lb/>
einen Selb&#x017F;tmordver&#x017F;uch beigebracht<lb/>
hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der gemeierte Gründer,<lb/>
od.: Die Gei&#x017F;terbraut. Pfaffenränke<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0292" n="288"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
u. Dichterminne (2 Weihnachts&#x017F;tücke),<lb/>
1875. &#x2013; Dichtungen, 1880. &#x2013; Satiren<lb/>
und Epigramme, 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönfelder,</hi> Bruno,</persName></head><p> geb. am 6.<lb/>
Juni 1869 in Dresden, lebt (1901)<lb/>
als Buchhändler in Leipzig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Um<lb/>
den Schrecken&#x017F;tein (D. a. d. Hu&#x017F;&#x017F;iten-<lb/>
zeit), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönhardt,</hi> Karl von,</persName></head><p> geb. am<lb/>
1. März 1833 in Stuttgart, &#x017F;tudierte<lb/>
in Tübingen die Rechte und machte<lb/>
dann eine ziemlich regelmäßige Ju&#x017F;tiz-<lb/>
beamtenlaufbahn durch. Nach lang-<lb/>
jähriger Tätigkeit als Kreisgerichts-<lb/>
rat, Staatsanwalt, Oberlandesge-<lb/>
richtsrat und zuletzt als General-<lb/>
&#x017F;taatsanwalt in Stuttgart trat er<lb/>
im Frühjahr 1907 unter Verleihung<lb/>
des Titels eines Staatsrats in den<lb/>
Ruhe&#x017F;tand. 1885 hatte er &#x017F;ich auf<lb/>
Grund &#x017F;einer Schrift &#x201E;<hi rendition="#aq">Alea.</hi> Über<lb/>
die Be&#x017F;trafung des Glück&#x017F;piels im<lb/>
alten römi&#x017F;chen Recht&#x201C; die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.</hi> erworben. Der &#x201E;Deut-<lb/>
&#x017F;chen Schiller&#x017F;tiftung&#x201C; hat er Jahr-<lb/>
zehnte hindurch als Vor&#x017F;itzender der<lb/>
Stuttgarter Zweig&#x017F;tiftung u. wieder-<lb/>
holt als Mitglied des Verwaltungs-<lb/>
rats der Zentral&#x017F;tiftung in Weimar<lb/>
Dien&#x017F;te gelei&#x017F;tet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1861.<lb/>
&#x2013; Drei Kameraden (Zeitlieder, mit<lb/>
Fedor Löwe u. J. G. Fi&#x017F;cher), 1870.<lb/>
Ge&#x017F;ammelte Gedichte, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönherr,</hi> Karl,</persName></head><p> geb. am 24.<lb/>
Februar 1869 in Axams (Tirol) als<lb/>
Sohn eines Dorflehrers, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium in Bozen, &#x017F;tudierte<lb/>
in Wien Medizin und war nach Er-<lb/>
langung der Würde eines <hi rendition="#aq">Dr. med.</hi><lb/>
da&#x017F;elb&#x017F;t einige Jahre als Arzt tätig.<lb/>
Jetzt lebt er dort als Schrift&#x017F;teller.<lb/>
Für &#x017F;ein Drama &#x201E;Erde&#x201C; wurde ihm<lb/>
1908 der Bauernfeld-Preis und die<lb/>
Hälfte des preuß. Staats-Schiller-<lb/>
Prei&#x017F;es u. für &#x017F;ein Drama &#x201E;Glaube u.<lb/>
Heimat&#x201C; 1911 der Grillparzer-Preis<lb/>
zuerkannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jnntaler Schnalzer (Ge.<lb/>
in Tiroler Mdt.). 1895. 2. A. 1896. &#x2013;<lb/>
Allerhand Kreuzköpf&#x2019; (Ge&#x017F;chn. u. Ge-<lb/>
&#x017F;talten a. den Tiroler Alpen), 1895.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
3. A. 1911. &#x2013; Die Bild&#x017F;chnitzer (Tr.<lb/>
braver Leute), 1900. 5. A. 1911. &#x2013;<lb/>
Sonnwendtag (Dr.), 1902. 5. A. 1911.<lb/>
&#x2013; Karnerleut&#x2019; (Dr.), 1905. &#x2013; Caritas<lb/>
(En.), 1905. 6. A. 1911. &#x2013; Familie<lb/>
(Sch&#x017F;p.), 1906. &#x2013; Erde (Eine Kom.<lb/>
des Lebens), 1907. 5. A. 1911. &#x2013; Das<lb/>
Königreich (Märchendrama), 1908. &#x2013;<lb/>
Glaube und Heimat (Die Trag. eines<lb/>
Volkes), 1910. 60. A. 1911. &#x2013; Aus<lb/>
meinem Merkbuch (Sk.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönhuth,</hi> Ottomar,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ot-<lb/>
mar Heimlieb,</hi> wurde am 6. April<lb/>
1806 zu Sindelfingen in Württemberg<lb/>
als der Sohn eines Amtmanns und<lb/>
Univer&#x017F;itätspflegers geboren, bezog<lb/>
1826 das theolog. Stift zu Tübingen<lb/>
u. trat hier zu Uhland in nähere Be-<lb/>
ziehungen. Später Pfarrverwe&#x017F;er<lb/>
in Hohentwiel, machte er die Be-<lb/>
kannt&#x017F;chaft des Freiherrn von Laß-<lb/>
berg, wodurch &#x017F;ein Sinn für hei-<lb/>
mi&#x017F;che Ge&#x017F;chichte und Literatur und<lb/>
Sage we&#x017F;entlich gefördert ward. Er<lb/>
gab 1834 die Laßberg&#x017F;che Nibelungen-<lb/>
hand&#x017F;chrift heraus und erlebte noch<lb/>
den Triumph, daß &#x017F;eine zuer&#x017F;t be-<lb/>
&#x017F;pöttelte An&#x017F;icht über das Alter und<lb/>
die Bedeutung der&#x017F;elben von gewich-<lb/>
tiger Seite anerkannt wurde. 1839<lb/>
folgte dann die Herausgabe der Klage<lb/>
&#x017F;amt Sigenot und Eggenlint. Seit<lb/>
1837 Pfarrer in der fränki&#x017F;chen Ge-<lb/>
meinde Dörzbach, kam er 1842 nach<lb/>
Wachbach und 1854 nach Edelfingen,<lb/>
wo er am 6. Febr. 1864 &#x017F;tarb. Er<lb/>
bearbeitete eine ganze Reihe (55) von<lb/>
alten Volksbüchern, &#x017F;chrieb ver&#x017F;chie-<lb/>
dene Städtechroniken, eine &#x201E;Kirch-<lb/>
liche Ge&#x017F;chichte Württembergs u. des<lb/>
Hohenzollernlandes im Zeitalter der<lb/>
Reformation&#x201C; (1842), &#x201E;Die Burgen,<lb/>
Klö&#x017F;ter, Kirchen und Kapellen Würt-<lb/>
tembergs und Hohenzollerns&#x201C; (<hi rendition="#aq">II</hi>,<lb/>
1860&#x2013;61); außerdem </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Ohr-<lb/>
feige, oder: Herzog Ulrich als Bauern-<lb/>
knecht zu Reicheneck (Fa&#x017F;tnacht&#x017F;piel),<lb/>
1830. &#x2013; Graf Johann von Wirten-<lb/>
berg, oder: Die Brautwerbung zu<lb/>
Stuttgarten (Vaterl. E.), 1852. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0293" n="289"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Unter dem P&#x017F;eudon. F. H. <hi rendition="#g">Ottmar</hi><lb/>
&#x017F;chrieb er: Gedichte, 1830. &#x2013; Käth-<lb/>
chen von Engen oder: Wiederhold auf<lb/>
Hohentwiel (Vaterl. Sch&#x017F;p.), 1836. &#x2013;<lb/>
Die Städter-Schlacht bei Döffingen<lb/>
(Dramati&#x017F;ierte Sk.), 1830. &#x2013; Die<lb/>
neue Weibertreue (E.), 1840. 2. Aufl.<lb/>
1843. &#x2013; Unter &#x017F;einem Namen er&#x017F;chien:<lb/>
Jm Klo&#x017F;ter (Eine Hohenloher Sage),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöni,</hi> Franz Robert, von Biel,</persName></head><p><lb/>
wurde am 21. März 1841 zu Erlach<lb/>
am Bieler See geboren, wo &#x017F;ein Va-<lb/>
ter Gerichtsprä&#x017F;ident war. Nachdem<lb/>
er die Kantons&#x017F;chule in Bern ab&#x017F;ol-<lb/>
viert, bezog er 1862 die dortige Hoch-<lb/>
&#x017F;chule und widmete &#x017F;ich dem Studium<lb/>
der Jurisprudenz. Ju den beiden<lb/>
folgenden Jahren be&#x017F;uchte er die Uni-<lb/>
ver&#x017F;ität Heidelberg. Schon damals<lb/>
be&#x017F;chäftigte er &#x017F;ich mit Vorliebe mit<lb/>
philo&#x017F;ophi&#x017F;chen und philologi&#x017F;chen<lb/>
Studien, &#x017F;päter aus&#x017F;chließlich mit<lb/>
den neueren Literaturen, nament-<lb/>
lich der engli&#x017F;chen und &#x017F;pani&#x017F;chen; in<lb/>
ab&#x017F;chließender Wei&#x017F;e be&#x017F;uchte er dann<lb/>
noch 1868 die Univer&#x017F;ität Tübingen,<lb/>
wo er 1869 zum <hi rendition="#aq">Dr. phil.</hi> promo-<lb/>
vierte. Jm Frühjahr 1869 machte<lb/>
er eine dreimonatige Rei&#x017F;e nach<lb/>
Südfrankreich und Katalonien, ha-<lb/>
bilitierte &#x017F;ich 1870 als Privatdozent<lb/>
an der Berner Hoch&#x017F;chule und wurde<lb/>
1871 Lehrer der deut&#x017F;chen Sprache<lb/>
u. Literatur am obern Gymna&#x017F;ium<lb/>
der Berner Kantons&#x017F;chule. Er &#x017F;tarb<lb/>
am 28. März 1876 zu Erlach. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöning,</hi> Karl,</persName></head><p> geb. am 2. Nov.<lb/>
1855 in Parchim, kam als Po&#x017F;ta&#x017F;&#x017F;i&#x017F;tent<lb/>
nach Berlin, war hier in den platt-<lb/>
deut&#x017F;chen Vereinen ein vorzüglicher<lb/>
Vorle&#x017F;er Reuter&#x017F;cher Dichtungen und<lb/>
wurde &#x017F;päter nach Lübz in Mecklen-<lb/>
burg ver&#x017F;etzt. 1906 lebt er als Ober-<lb/>
po&#x017F;tdirektions&#x017F;ekretär in Schwerin<lb/>
i. M. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ut plattdüt&#x017F;chen Lan&#x2019;n<lb/>
(Ge. und En. eines Mecklenburgers),<lb/>
1895. &#x2013; Bi mi to Hus (Rimels), 1909.<lb/>
2. A. 1912.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schönrock,</hi> Hermann, geboren</persName></head><p><lb/>
am 20. Februar 1850 in Landsberg<lb/>
a. Warthe, erhielt &#x017F;eine Bildung auf<lb/>
dem dortigen Gymna&#x017F;ium u. machte<lb/>
als Einjährig-Freiwilliger den Feld-<lb/>
zug von 1870&#x2013;71 mit, in dem er ver-<lb/>
wundet und Kriegsinvalide ward.<lb/>
Er wandte &#x017F;ich dann redaktioneller<lb/>
Tätigkeit zu und war an der Pots-<lb/>
damer Zeitung, Thüringer Dorfzei-<lb/>
tung, Oldenburger Zeitung u. a. be-<lb/>
&#x017F;chäftigt. Später ging er zum Buch-<lb/>
handel über, war Ge&#x017F;chäftsführer<lb/>
von Buchhandlungen in Leipzig, Han-<lb/>
nover, Hildburghau&#x017F;en u. a. O. und<lb/>
erwarb dann eine Sortiments- und<lb/>
Verlagsbuchhandlung in &#x017F;einer Va-<lb/>
ter&#x017F;tadt, führte hier auch den Vor&#x017F;itz<lb/>
im Verein für Ge&#x017F;chichte der Neu-<lb/>
mark und war nebenher feuilletoni-<lb/>
&#x017F;ti&#x017F;ch für eine Reihe von Journalen<lb/>
und Zeitungen tätig. Jn Berlin, wo<lb/>
er nunmehr &#x017F;eit einer Reihe von Jah-<lb/>
ren als Rentner lebt, widmet er &#x017F;ich<lb/>
in uneigennütziger Wei&#x017F;e der Rezi-<lb/>
tation und dem Arrangement von<lb/>
Fe&#x017F;ten und theatrali&#x017F;chen Vor&#x017F;tel-<lb/>
lungen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Vortragskomödien, 1898.<lb/>
&#x2013; Für&#x017F;t Bismarck in Friedrichsruh<lb/>
(Genrebild), 1899. &#x2013; Der lu&#x017F;tige<lb/>
Schu&#x017F;ter (Kom. Gerichts&#x017F;zene), 1899.<lb/>
&#x2013; Heitere und ern&#x017F;te Vorträge für<lb/>
fröhliche Krei&#x017F;e, 1899. &#x2013; Dien&#x017F;tmann<lb/>
Nr. 111 (Solo&#x017F;zene), 1898. &#x2013; Auf<lb/>
dem Ka&#x017F;ernenhof (Solo&#x017F;zene), 1898.<lb/>
&#x2013; Jm Kai&#x017F;ermanöver (Schw.), 1900.<lb/>
&#x2013; Er und Sie (Humor.), 1904. &#x2013; Auf<lb/>
roter Erde (R.), 1903. &#x2013; Schulze&#x2019;s<lb/>
Lebens&#x017F;chick&#x017F;ale (Hum.), 1904. &#x2013; Bil-<lb/>
der aus dem Soldatenleben (Hum.),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönthan, Edler von Pern-<lb/>
wald,</hi> Franz von,</persName></head><p> * am 20. Juni<lb/>
1849 zu Wien, wurde von &#x017F;einen An-<lb/>
gehörigen für die militäri&#x017F;che Lauf-<lb/>
bahn be&#x017F;timmt u. trat 1867 als Kadett<lb/>
in die ö&#x017F;terreich. Marine ein. Aber<lb/>
&#x017F;chon nach vier Jahren quittierte er<lb/>
den Seemannsdien&#x017F;t und ging, von<lb/>
unbezwinglicher Vorliebe für das<lb/>
<fw place="bottom" type="sig">* 19</fw><lb/>
<pb facs="#f0294" n="290"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Theater be&#x017F;eelt, zur Bühne. Nach<lb/>
ent&#x017F;prechenden Vor&#x017F;tudien nahm er<lb/>
Engagement am Hoftheater zu De&#x017F;-<lb/>
&#x017F;au. Von dort führten ihn wech&#x017F;el-<lb/>
volle Wanderzüge durch Deut&#x017F;chland<lb/>
bis ans königliche Schau&#x017F;pielhaus<lb/>
nach Berlin, aus de&#x017F;&#x017F;en Verband er<lb/>
nach kurzer Zeit austrat, um am<lb/>
Berliner Re&#x017F;idenztheater eine Stel-<lb/>
lung anzunehmen. Jn allen die&#x017F;en<lb/>
Stellungen eignete &#x017F;ich Sch. die ge-<lb/>
naue&#x017F;te Bühnenkenntnis an, welche<lb/>
ihm &#x017F;päter, als er für das Theater<lb/>
zu &#x017F;chreiben begann, von unberechen-<lb/>
barem Vorteil wurde. Anfänglich<lb/>
&#x017F;chrieb er Feuilletons, Novellen für<lb/>
ver&#x017F;chiedene Zeit&#x017F;chriften, dann ver-<lb/>
&#x017F;uchte er &#x017F;ich mit kleinen Bühnen-<lb/>
&#x017F;tücken. Sein Schaffen auf dramati-<lb/>
&#x017F;chem Gebiet blieb aber ohne allen<lb/>
Erfolg, bis es ihm am 20. Febr. 1879<lb/>
gelang, mit &#x017F;einem Lu&#x017F;t&#x017F;piele &#x201E;Das<lb/>
Mädchen aus der Fremde&#x201C; einen<lb/>
durch&#x017F;chlagenden Erfolg zu erzielen<lb/>
u. dadurch &#x017F;einen Namen in den wei-<lb/>
te&#x017F;ten Krei&#x017F;en bekannt zu machen.<lb/>
Der talentvolle Leiter der er&#x017F;ten Ber-<lb/>
liner Lu&#x017F;t&#x017F;pielbühne, Lebrun, enga-<lb/>
gierte nun Sch. als Bühnen&#x017F;chrift-<lb/>
&#x017F;teller für das Wallnertheater, worauf<lb/>
der&#x017F;elbe &#x017F;eine Tätigkeit als Schau-<lb/>
&#x017F;pieler gänzlich aufgab. Jm Jahre<lb/>
1883 wurde Sch. zum Oberregi&#x017F;&#x017F;eur<lb/>
am Wiener Stadttheater ernannt;<lb/>
doch erreichte &#x017F;eine Wirk&#x017F;amkeit hier<lb/>
durch den Brand des&#x017F;elben ein &#x017F;chnel-<lb/>
les Ende (1884). Sch. lebte in der<lb/>
Folge teils auf &#x017F;einer Be&#x017F;itzung in<lb/>
Brunn am Gebirge bei Wien, teils<lb/>
in Berlin, bis er &#x017F;ich 1888 in Bla&#x017F;e-<lb/>
witz bei Dresden niederließ. Jm<lb/>
März 1896 kehrte er dann nach Wien<lb/>
zurück, wo er jetzt noch &#x017F;einen Wohn-<lb/>
&#x017F;itz hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Das Mädchen aus der<lb/>
Fremde (L&#x017F;p.), 1880. &#x2013; Sodom und<lb/>
Gomorrha (Schw.), 1880. &#x2013; Der Zug-<lb/>
vogel (Schw., mit G. von Mo&#x017F;er),<lb/>
1880. &#x2013; Krieg im Frieden (L&#x017F;t&#x017F;p., mit<lb/>
G. v. Mo&#x017F;er), 1880. &#x2013; Un&#x017F;ere Frauen<lb/>
(L&#x017F;p., mit G. v. Mo&#x017F;er), 1881. &#x2013; Kleine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
Humoresken (mit &#x017F;einem Bruder<lb/>
Paul); <hi rendition="#aq">IV</hi>, 1882&#x2013;87. &#x2013; Der Schwa-<lb/>
ben&#x017F;treich (L&#x017F;p.), 1883. 2. A. 1906.<lb/>
&#x2013; Kleine Hände (L&#x017F;p. n. dem Franz.<lb/>
des Labiche), 1883. &#x2013; Roderich Heller<lb/>
(L&#x017F;p.), 1884. &#x2013; Villa Blancmignon<lb/>
(L&#x017F;p. n. d. Franz.), 1885. &#x2013; Der Raub<lb/>
der Sabinerinnen (Schw.), 1885. &#x2013;<lb/>
Die goldene Spinne (Schw.), 1886.<lb/>
&#x2013; Kleine Münze (Epigramme und<lb/>
Sinn&#x017F;pr.), 1890. &#x2013; Der General (Eine<lb/>
erlebte Ge&#x017F;ch.), 1893. 2. A. 1903. &#x2013;<lb/>
Dramati&#x017F;che Werke von Franz Sch. u.<lb/>
Gu&#x017F;tav Kadelburg, 1.&#x2013;4. Band 1899<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Goldfi&#x017F;che. L&#x017F;p. &#x2013; <hi rendition="#aq">II.</hi> Die<lb/>
berühmte Frau. L&#x017F;p. &#x2013; <hi rendition="#aq">III.</hi> Der Herr<lb/>
Senator. L&#x017F;p. &#x2013; <hi rendition="#aq">IV.</hi> Zwei glückliche<lb/>
Tage. Schw.). &#x2013; Das goldene Buch<lb/>
(Sch&#x017F;p.), 1902. &#x2013; Zirkusleute (Ko-<lb/>
mödie), 1902. &#x2013; Cornelius Voß (L&#x017F;p.),<lb/>
1902. &#x2013; Das letzte Wort (Sch&#x017F;p.),<lb/>
1902. &#x2013; Jm bunten Rock (L&#x017F;p., mit<lb/>
Frhrn. von Schlicht), 1906. &#x2013; Aus&#x2019;n<lb/>
Herzen heraus (Volks&#x017F;tück mit Chia-<lb/>
vacci), 1901. &#x2013; Maria There&#x017F;ia (L&#x017F;p.),<lb/>
1903. &#x2013; Klein Dorrit (L&#x017F;p.), 1905. &#x2013;<lb/>
Drei Erlebni&#x017F;&#x017F;e eines engli&#x017F;chen De-<lb/>
tektivs (Kom.), 1906. &#x2013; Die brennend<supplied>e</supplied><lb/>
Frage (L&#x017F;p., mit Fed. von Zobeltitz)<lb/>
1907. &#x2013; Georgina (L&#x017F;p.), 1908. &#x2013; Mi<supplied>t</supplied><lb/>
Franz Koppel-Ellfeld (&#x017F;. d.) noch<lb/>
folgende Stücke: Florio und Flavi<supplied>o</supplied><lb/>
(Schelmen&#x017F;tück), 1902. &#x2013; Die gold&#x2019;n<supplied>e</supplied><lb/>
Eva (L&#x017F;p.), 1902. &#x2013; Frau Königi<supplied>n</supplied><lb/>
(L&#x017F;p.), 1902. &#x2013; Renai&#x017F;&#x017F;ance (Lu&#x017F;t&#x017F;p.)<lb/>
1897. 3. A. 1908. &#x2013; Komte&#x017F;&#x017F;e Gucker<lb/>
(L&#x017F;p.), 1895. &#x2013; Helgas Hochzeit (L&#x017F;p.)<lb/>
1897. &#x2013; Mit Rudolf Oe&#x017F;terreicher noc<supplied>h</supplied><lb/>
die Stücke: Graf Pollinger (Lu&#x017F;t&#x017F;p.)<lb/>
1909. &#x2013; Jhr Adjutant (Optte.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schönthan,</hi> Paul v.,</persName></head><p> Bruder vo<supplied>n</supplied><lb/>
Franz v. Sch., wurde am 19. Mär<supplied>z</supplied><lb/>
1853 in Wien geboren und &#x017F;ollte &#x017F;i<supplied>ch</supplied><lb/>
der Militärlaufbahn widmen, verlie<supplied>ß</supplied><lb/>
die&#x017F;elbe aber wegen Schwächlichkei<supplied>t</supplied><lb/>
und folgte &#x017F;einer literari&#x017F;chen Nei<supplied>-</supplied><lb/>
gung. Er war in Wien als Journa<supplied>-</supplied><lb/>
li&#x017F;t tätig, lebte mehrere Jahre i<supplied>n</supplied><lb/>
Berlin, wo er 1887&#x2013;90 mit A. Mos<supplied>z</supplied><lb/>
kowski das Berliner Witzblatt &#x201E;Lu<supplied>-</supplied><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0295" n="291"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
&#x017F;tige Blätter&#x201C; redigierte, und kehrte<lb/>
1892 nach Wien zurück, wo er die<lb/>
Feuilleton-Redaktion, &#x017F;owie das<lb/>
Kun&#x017F;t- und Hofburgtheater-Referat<lb/>
für das &#x201E;Wiener Tageblatt&#x201C; bis 1900<lb/>
führte. Seit 1902 war er Redakteur<lb/>
der &#x201E;Kai&#x017F;erl. Wiener Zeitung (Abend-<lb/>
po&#x017F;t)&#x201C;. Er &#x017F;tarb in der Nacht vom<lb/>
4. zum 5. Augu&#x017F;t 1905 an einem<lb/>
&#x017F;chweren Herzleiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Kleine Hu-<lb/>
moresken; <hi rendition="#aq">IV</hi>, 1882&#x2013;87 (mit &#x017F;einen<lb/>
Bruder Franz). &#x2013; Der Maskenball<lb/>
und andere heitere Ge&#x017F;chichten, 1885.<lb/>
&#x2013; Zimmer Nr. 18 (Schw.), 1886. &#x2013;<lb/>
Der Kuß (Gereimtes und Ungereim-<lb/>
tes), 1887. 3. A. 1902. &#x2013; Der Raub<lb/>
der Sabinerinnen (Schw., mit &#x017F;einem<lb/>
Bruder Franz), 1885. &#x2013; Jn Sturm<lb/>
und Not (L&#x017F;p.), 1888. &#x2013; Welt- und<lb/>
Klein&#x017F;tadt-Ge&#x017F;chichten, 1889. &#x2013; O<lb/>
die&#x017F;er Meyer und andere wunder-<lb/>
liche Leute, 1890. &#x2013; Neue Ge&#x017F;chichten,<lb/>
1890. &#x2013; Die Königin der Luft und<lb/>
andere Erzählungen, 1891. &#x2013; Aus<lb/>
der großen und kleinen Welt (Nn.),<lb/>
1891. &#x2013; Ring&#x017F;traßenzauber (Bilder<lb/>
a. d. Wiener Leben), 1893. 5. A. 1899.<lb/>
&#x2013; Schlechte Ra&#x017F;&#x017F;e (N.), 1894. &#x2013; Ge-<lb/>
bärden der Liebe (2 Nn.), 1894. &#x2013;<lb/>
Prinze&#x017F;&#x017F;in Turandot, 1895. &#x2013; Ge-<lb/>
färbte Frauen und andere Novelet-<lb/>
ten, 1895. &#x2013; Allerlei (Hum.), 1895.<lb/>
&#x2013; Jahreszeiten der Feder (Allerlei),<lb/>
1896. 2. A. 1902. &#x2013; Stickluft (N. a.<lb/>
d. Groß&#x017F;tadt), 1896. &#x2013; Die zwei Gra-<lb/>
zien und andere Ge&#x017F;chichten, 1896. &#x2013;<lb/>
Edi u. Fredi (Epi&#x017F;ode), 1896. &#x2013; <hi rendition="#aq">Enfant<lb/>
terrible,</hi> 1897. &#x2013; Wiener Luft (Stim-<lb/>
mungen und Ge&#x017F;chn.), 1897. &#x2013; Kein<lb/>
Glück in der Liebe (Heitere Ge&#x017F;chn.),<lb/>
1898. &#x2013; Benimm dich an&#x017F;tändig und<lb/>
andere an&#x017F;tändige Sachen, 3. Aufl.<lb/>
1898. &#x2013; Aus der lachenden Radler-<lb/>
welt, 1899. &#x2013; Brillant-Boutons<lb/>
(Ge&#x017F;chichten), 1899. &#x2013; Soll man es<lb/>
&#x017F;agen? (Scherze), 1899. &#x2013; Humores-<lb/>
ken u. Skizzen, 1899. &#x2013; Ern&#x017F;t bei&#x017F;eite<lb/>
(Humor. und Jroni&#x017F;ches), 3. Aufl.<lb/>
1899. &#x2013; Das junge Paar (Ein Leit-<lb/>
faden der Ehe), 1900. &#x2013; Frau Lot<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
(Wiener R.), 1901. &#x2013; Kinder von<lb/>
heute (Humori&#x017F;t. aus dem modernen<lb/>
Kinderleben), 1901. &#x2013; Brave und<lb/>
&#x017F;chlimme Frauen (Moderne Ge&#x017F;chn.),<lb/>
1902. &#x2013; Die Blauen (Humor. Ge&#x017F;chn.<lb/>
a. d. modernen Kun&#x017F;tleben), 1902. &#x2013;<lb/>
&#x201E;Pari&#x017F;er Modell&#x201C; (R.), 1903. &#x2013; Das<lb/>
Fräulein (R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schoof,</hi> Wilhelm,</persName></head><p> geb. am 18.<lb/>
Juni 1877 zu Homberg in Nieder-<lb/>
he&#x017F;&#x017F;en als der Sohn eines Verme&#x017F;-<lb/>
&#x017F;ungsbeamten, verlebte &#x017F;eine er&#x017F;te<lb/>
Jugend in Trey&#x017F;a und &#x017F;eit 1883 in<lb/>
Marburg a. d. Lahn, wohin &#x017F;ein Va-<lb/>
ter ver&#x017F;etzt worden war. Dort ab&#x017F;ol-<lb/>
vierte er das Gymna&#x017F;ium u. &#x017F;tudierte<lb/>
an der Univer&#x017F;ität da&#x017F;elb&#x017F;t &#x017F;eit O&#x017F;tern<lb/>
1896 deut&#x017F;che Sprache und Literatur,<lb/>
neuere Philologie und Philo&#x017F;ophie,<lb/>
welche Studien er 1900 durch Pro-<lb/>
motion zum <hi rendition="#aq">Dr. phil.</hi> zum Ab&#x017F;chluß<lb/>
brachte. Er lebte &#x017F;eitdem als Schrift-<lb/>
&#x017F;teller in Marburg, redigierte hier<lb/>
1901&#x2013;02 die Zeit&#x017F;chrift &#x201E;He&#x017F;&#x017F;enland&#x201C;<lb/>
und ging dann, nachdem er &#x017F;ich im<lb/>
Juli 1902 die Qualifikation als<lb/>
Oberlehrer erworben, als Lehrer an<lb/>
das Gymna&#x017F;ium in Detmold. Einige<lb/>
Jahre &#x017F;päter kam er als Oberlehrer<lb/>
nach Minden in We&#x017F;tfalen u. O&#x017F;tern<lb/>
1909 wurde er Direktor der &#x017F;tädti&#x017F;chen<lb/>
höher. Mädchen&#x017F;chule in Hersfeld. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Stimmungsbilder aus Alt-Marburg,<lb/>
1897. &#x2013; Seelenklänge (Ge.), 1898. &#x2013;<lb/>
Marburg, die Perle des He&#x017F;&#x017F;enlandes<lb/>
(Ein literari&#x017F;ches Gedenkbuch), 1899.<lb/>
2. A. 1903. &#x2013; He&#x017F;&#x017F;i&#x017F;ches Dichterbuch<lb/>
(begründet von V. Traudt, neu<lb/>
hrsg.), 3. A. 1901. &#x2013; Die deut&#x017F;che<lb/>
Dichtung in He&#x017F;&#x017F;en (Studien), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöpf,</hi> Johann,</persName></head><p> wurde am 30.<lb/>
April 1811 zu Oberhofen in Tirol<lb/>
als der Sohn &#x017F;chlichter Bauersleute<lb/>
geboren, an deren Arbeiten, &#x017F;obald<lb/>
er aus der Elementar&#x017F;chule entla&#x017F;&#x017F;en<lb/>
war, er &#x017F;ich freudig und rü&#x017F;tig betei-<lb/>
ligte. Er&#x017F;t in &#x017F;einem 14. Jahre er-<lb/>
wachte in ihm lebhaft das Verlan-<lb/>
gen, zu &#x017F;tudieren. Er kam im Herb&#x017F;t<lb/>
1825 in die dritte Kla&#x017F;&#x017F;e der deut-<lb/>
<fw place="bottom" type="sig">* 19*</fw><lb/>
<pb facs="#f0296" n="292"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
&#x017F;chen Schule zu Jnnsbruck, trat 1826<lb/>
da&#x017F;elb&#x017F;t ins Gymna&#x017F;ium über, hörte<lb/>
nach Ab&#x017F;olvierung des&#x017F;elben zwei<lb/>
philo&#x017F;ophi&#x017F;che Kur&#x017F;e u. begann 1834<lb/>
in Brixen &#x017F;eine theologi&#x017F;chen Stu-<lb/>
dien. Eine vorherr&#x017F;chende Neigung<lb/>
zur Medizin bewog ihn, die Theolo-<lb/>
gie zu verla&#x017F;&#x017F;en und in Wien &#x017F;ich der<lb/>
Arzneiwi&#x017F;&#x017F;en&#x017F;chaft zu widmen. Fort-<lb/>
währende Kränklichkeit infolge des<lb/>
&#x017F;einer Körperkon&#x017F;titution nicht zu-<lb/>
&#x017F;agenden Klimas zwang ihn, Wien<lb/>
zu verla&#x017F;&#x017F;en. Er nahm nun die theo-<lb/>
logi&#x017F;chen Studien in Brixen wieder<lb/>
auf, wurde 1841 Prie&#x017F;ter, war dann<lb/>
an mehreren Orten Hilfsprie&#x017F;ter und<lb/>
Kooperator und kam 1853 als &#x017F;elb-<lb/>
&#x017F;tändiger Seel&#x017F;orger nach Och&#x017F;en-<lb/>
garten im Oberinntale, &#x017F;päter als<lb/>
Kurat nach Untervintl im Pu&#x017F;ter-<lb/>
tale und zuletzt als Pfarrer nach<lb/>
Jnzing bei Zirl. Mit dem Titel ei-<lb/>
nes gei&#x017F;tlichen Rats beehrt, trat er<lb/>
nach langer Wirk&#x017F;amkeit in den Ruhe-<lb/>
&#x017F;tand und lebte nun zu Silz in Tirol,<lb/>
wo er am 9. Juni 1895 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Spiegel-Kalender; 8 Jahrg., 1856<lb/>
bis 1863. &#x2013; Dorfge&#x017F;chichten; 2 Rei-<lb/>
hen, 1857. &#x2013; Die heilige Eli&#x017F;abeth<lb/>
(Dr.), 1856. &#x2013; Gudrun (Sch&#x017F;p.),<lb/>
1858. &#x2013; Freuden und Leiden eines<lb/>
Landgei&#x017F;tlichen; <hi rendition="#aq">II</hi>, 1859&#x2013;60. &#x2013; Ru-<lb/>
&#x017F;inus (R.), 1865. &#x2013; Die Glaubens-<lb/>
einheit in Tirol (Dorfge&#x017F;ch.), 1865.<lb/>
&#x2013; Erzählungen a. d. Tiroler Volks-<lb/>
leben, 1868. &#x2013; Dorfge&#x017F;chichten (Neue<lb/>
Reihe), 1884. &#x2013; Erzählungen ern&#x017F;ten<lb/>
und heiteren Jnhalts, 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schöpff,</hi> Friedrich <hi rendition="#g">Wilhelm</hi><lb/>
Traugott,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Wilfried von<lb/>
der Neun,</hi> wurde am 15. Novbr.<lb/>
1826 in Dresden geboren, wo &#x017F;ein<lb/>
Vater Diakonus an der Sophien-<lb/>
kirche war. Er be&#x017F;uchte bis 1847 die<lb/>
Kreuz&#x017F;chule in Dresden und &#x017F;tudierte<lb/>
dann bis 1850 in Leipzig Theologie.<lb/>
Nachdem er darauf mehrere Jahre<lb/>
in Dresden teils als Lehrer, teils<lb/>
literari&#x017F;ch tätig gelebt hatte, wurde<lb/>
er 1858 Diakonus zu Plauen im<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schoe</hi></fw><lb/>
Voigtlande und Pfarrer zu Oberlo&#x017F;a<lb/>
und Straßberg, 1871 Pfarrer zu<lb/>
Geringswalde und als &#x017F;olcher 1876<lb/>
nach Großröhrsdorf berufen. Einige<lb/>
Jahre &#x017F;päter kam er nach Gersdorf,<lb/>
Kreishauptmann&#x017F;chaft Leipzig, und<lb/>
dort &#x017F;tand er bis 1894 im Amte. Seit<lb/>
&#x017F;einer Pen&#x017F;ionierung lebte er zu<lb/>
Kötz&#x017F;chenbroda bei Dresden und &#x017F;eit<lb/>
1896 in Niederlößnitz </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm Freien<lb/>
(Poet. Gabe), 1850. &#x2013; Welt und Herz<lb/>
(Ge.), 1852. 3. A. u. d. T.: Jn Got-<lb/>
tes Licht (Ge.), 1908. 4. A. u. d. T.:<lb/>
Aus bunter Welt (Ge.), 1912. &#x2013; Lie-<lb/>
derbüchlein für die Arbeitsfe&#x017F;te der<lb/>
evangeli&#x017F;chen Kirche, 1861. &#x2013; Der<lb/>
deut&#x017F;chen Freiheit Minne (Lr.), 1863.<lb/>
&#x2013; Kreuzblumen (Ge.), 1872. &#x2013; Aus<lb/>
drei Jahreszeiten (Dn.), 1874. &#x2013;<lb/>
Lichter und Pfeile (Spr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schoepp,</hi> Meta,</persName></head><p> &#x017F;iehe <hi rendition="#g">Meta<lb/>
Zimmermann-Schoepp!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schoeppl,</hi> Hugo,</persName></head><p> p&#x017F;d. S. <hi rendition="#g">Hugo,</hi><lb/>
wurde am 26. Juni 1867 zu Wels in<lb/>
Niederö&#x017F;terreich als der Sohn eines<lb/>
Bürger&#x017F;chullehrers geboren, ab&#x017F;ol-<lb/>
vierte 1887 das Gymna&#x017F;ium zu<lb/>
Kremsmün&#x017F;ter, de&#x017F;&#x017F;en Lage in der<lb/>
herrlich&#x017F;ten Natur das poeti&#x017F;che Ge-<lb/>
müt des Schülers noch mehr ver-<lb/>
tiefte, und bezog dann die Univer&#x017F;i-<lb/>
tät Wien, um die Rechte zn &#x017F;tudieren.<lb/>
Aber bald wandte er die&#x017F;em trockenen<lb/>
Studium den Rücken, hörte Ä&#x017F;thetik<lb/>
und bildete &#x017F;ich in den rhetori&#x017F;chen<lb/>
Kün&#x017F;ten aus, während er &#x017F;einen Un-<lb/>
terhalt durch Bekleidung einer Hof-<lb/>
mei&#x017F;ter&#x017F;telle in einer reichen Bürger-<lb/>
familie erwarb. Unter Profe&#x017F;&#x017F;or E.<lb/>
Bürde betrieb er am Kon&#x017F;ervatorium<lb/>
dramati&#x017F;che Studien, war 1891&#x2013;95<lb/>
als Rezitator kla&#x017F;&#x017F;i&#x017F;cher Werke tätig<lb/>
und etablierte &#x017F;ich 1892 als &#x017F;elb&#x017F;tän-<lb/>
diger Lehrer in der Rede- u. Schau-<lb/>
&#x017F;pielkun&#x017F;t, leitete auch die dramati-<lb/>
&#x017F;chen Dar&#x017F;tellungen am für&#x017F;tlich Sul-<lb/>
kowski&#x017F;chen Theater. Ein zunehmen-<lb/>
des Herzleiden zwang ihn, &#x017F;olche Tä-<lb/>
tigkeit einzu&#x017F;chränken, und &#x017F;o trat er<lb/>
1895 in den Staatsdien&#x017F;t, in dem er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0297" n="293"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Schö</hi></fw><lb/>
jetzt die Stelle eines k. k. Mini&#x017F;terial-<lb/>
Revidenten bekleidet. Daneben i&#x017F;t er<lb/>
noch kün&#x017F;tleri&#x017F;ch und literari&#x017F;ch tätig,<lb/>
redigierte 1903&#x2013;05 die Zeit&#x017F;chrift<lb/>
&#x201E;Die Horen&#x201C; und be&#x017F;chäftigt &#x017F;ich<lb/>
neuerdings be&#x017F;onders mit my&#x017F;ti&#x017F;chen<lb/>
und okkulti&#x017F;ti&#x017F;chen Unter&#x017F;uchungen,<lb/>
worüber er in &#x017F;einem &#x201E;Leitfaden der<lb/>
Geheimwi&#x017F;&#x017F;en&#x017F;chaft&#x201C; (1910) berichtet.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Th<hi rendition="#aq">ô</hi>rr (Dramat. D.), 1890. &#x2013;<lb/>
Carthon (Tr.), 1895. &#x2013; Mozart (Dra-<lb/>
mat. Charakterbild), 1903. &#x2013; Verus<lb/>
(Aus d. Tagebuche eines Mannes),<lb/>
1903. &#x2013; Mit C. W. Schmidt folgende<lb/>
Dramen: Antigone (Tr.), 1904. &#x2013;<lb/>
Beatrice Cenci (Tr.), 1905. &#x2013; Über-<lb/>
wunden ... (Dr.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schöppner,</hi> Alexander,</persName></head><p> wurde am<lb/>
2. April 1820 zu Fulda geboren, be-<lb/>
&#x017F;uchte da&#x017F;elb&#x017F;t das Gymna&#x017F;ium und<lb/>
&#x017F;tudierte dann in Würzburg Theo-<lb/>
logie u. Philologie. Er trat darauf<lb/>
in das dortige Augu&#x017F;tinerklo&#x017F;ter, legte<lb/>
am 29. Oktbr. 1839 Profeß ab, er-<lb/>
hielt 1843 die Prie&#x017F;terweihe u. wirkte<lb/>
dann fünf Jahre als Revi&#x017F;or der<lb/>
dritten lateini&#x017F;chen Schule zu Mün-<lb/>
ner&#x017F;tadt. Jm Jahre 1847 trat er<lb/>
mit päp&#x017F;tlichen Dispens aus dem<lb/>
Orden, erhielt in dem&#x017F;elben Jahre<lb/>
das bayeri&#x017F;che Jndigenat und am 8.<lb/>
Juni 1848 eine An&#x017F;tellung als Stu-<lb/>
dienlehrer in Neuburg a. D., von<lb/>
wo er im Oktober 1850 in gleicher<lb/>
Eigen&#x017F;chaft an das Maximiliansgym-<lb/>
na&#x017F;ium nach München ver&#x017F;etzt wurde.<lb/>
Seit 1852 kränkelnd, trat er am 30.<lb/>
Juli 1855 in den Ruhe&#x017F;tand u. &#x017F;tarb<lb/>
am 3. Aug. 1860. Als humori&#x017F;ti&#x017F;cher<lb/>
Schrift&#x017F;teller nannte er &#x017F;ich <hi rendition="#g">Johan-<lb/>
nes Ein&#x017F;iedel.</hi> </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Augsburge-<lb/>
rinnen. Bildni&#x017F;&#x017F;e deut&#x017F;cher Frauen<lb/>
der Vorzeit (Ep. Dn.), 1850. &#x2013; Sa-<lb/>
genbuch der bayeri&#x017F;chen Lande; <hi rendition="#aq">III</hi>,<lb/>
1852&#x2013;54. &#x2013; Bayeri&#x017F;che Ge&#x017F;chichte in<lb/>
Romanzen, Balladen und Liedern<lb/>
deut&#x017F;cher Dichter, 1853. &#x2013; Kleine<lb/>
Literaturkunde, 1854. &#x2013; Parochus<lb/>
jovialis, 1857. &#x2013; Kurzweiliger und<lb/>
lehrreicher Schulmei&#x017F;ter&#x017F;piegel; <hi rendition="#aq">II</hi>,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
1858&#x2013;59. &#x2013; Speculum pa&#x017F;torum,<lb/>
1858. 2. A. 1859. &#x2013; Angenehmer und<lb/>
nützlicher Zeitvertreiber für d. Jahr<lb/>
1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schörlin,</hi> Johann,</persName></head><p> geb. am 2. Ja-<lb/>
nuar 1821 zu Neuweiler im Krei&#x017F;e<lb/>
Mülhau&#x017F;en (Ober-El&#x017F;aß) als der<lb/>
Sohn des dortigen Lehrers, nahm<lb/>
&#x017F;chon im Juli 1835 die Stelle &#x017F;eines<lb/>
Vaters provi&#x017F;ori&#x017F;ch ein und erhielt<lb/>
die&#x017F;elbe nach ab&#x017F;olvierter zweiter<lb/>
Lehrerprüfung im September 1839<lb/>
definitiv übertragen. Er wirkte in<lb/>
&#x017F;einer Gemeinde über 53 Jahre, be-<lb/>
ging 1885 unter der großartig&#x017F;ten<lb/>
Beteiligung des Ober-El&#x017F;aß &#x017F;ein<lb/>
50jähriges Dien&#x017F;tjubiläum und trat<lb/>
im Herb&#x017F;t 1888 wegen eines Augen-<lb/>
leidens in den Ruhe&#x017F;tand. Er lebt<lb/>
noch jetzt in Neuweiler u. verwendet<lb/>
&#x017F;eine Muße be&#x017F;onders zur Förderung<lb/>
der Jntere&#x017F;&#x017F;en des Lehrer&#x017F;tandes. Der<lb/>
literari&#x017F;che &#x201E;Al&#x017F;abund&#x201C; im Reichs-<lb/>
lande ernannte ihn zu &#x017F;einem Ehren-<lb/>
mitgliede. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Neuwildit&#x017F;ch (Samm-<lb/>
lung von Plaudereien, Reden und<lb/>
Auf&#x017F;ätzen in Ern&#x017F;t u. Humor), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schorn,</hi> Hans Traugott,</persName></head><p> geb.<lb/>
am 25. Oktober 1880 als der Sohn<lb/>
eines Rechtsanwalts in Barmen, be-<lb/>
&#x017F;uchte das Progymna&#x017F;ium in Dieburg<lb/>
und das Gymna&#x017F;ium in Cleve, nach<lb/>
de&#x017F;&#x017F;en Ab&#x017F;olvierung er Philo&#x017F;ophie,<lb/>
neuere Sprachen und Ge&#x017F;chichte &#x017F;tu-<lb/>
dierte. 1907 ging er zu Studien-<lb/>
zwecken nach England, und lebt er<lb/>
vorwiegend in London. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge&#x017F;am-<lb/>
melte Gedichte, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schorn,</hi> Henriette von,</persName></head><p> p&#x017F;eud. H.<lb/>
<hi rendition="#g">Nordheim,</hi> wurde am 24. Dezbr.<lb/>
1807 zu Nordheim im Grabfeld bei<lb/>
Meiningen als die dritte Tochter des<lb/>
<hi rendition="#g">Freiherrn Fritz von Stein</hi> auf<lb/>
Nord- und O&#x017F;theim geboren, kam im<lb/>
Jahre 1831 als Hoffräulein der Groß-<lb/>
herzogin-Großfür&#x017F;tin Maria Pau-<lb/>
lowna nach Weimar und vermählte<lb/>
&#x017F;ich hier 1839 mit dem Geh. Hofrat<lb/>
<hi rendition="#aq">Dr.</hi> Ludwig von Schorn, der die Lei-<lb/>
tung der Weimarer Kun&#x017F;tan&#x017F;talten<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0298" n="294"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
führte und das Cotta&#x017F;che Kun&#x017F;tblatt<lb/>
redigierte. Schon 1842 &#x017F;tarb die&#x017F;er<lb/>
mit Hinterla&#x017F;&#x017F;ung einer Tochter. Die<lb/>
Witwe war in den folgenden Jahren<lb/>
als Schrift&#x017F;tellerin ungemein rührig,<lb/>
und ihre Dorfge&#x017F;chichten werden von<lb/>
der Kritik unbedenklich den Auerbach-<lb/>
&#x017F;chen Arbeiten gleichge&#x017F;tellt. Die<lb/>
Schrift&#x017F;tellerin &#x017F;tarb in Weimar am<lb/>
17. Mai 1869. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ländliche Skizzen<lb/>
aus Franken, 1854. &#x2013; Lieder und<lb/>
Sprüche (zum Be&#x017F;ten der vertriebe-<lb/>
nen Schleswig-Hol&#x017F;teiner), 1856. &#x2013;<lb/>
Eva (N.), 1863. &#x2013; Ge&#x017F;chichten aus<lb/>
Franken, hrsgeg. von Adelheid von<lb/>
Schorn, mit Einleitung von Ad. Bar-<lb/>
tels); <hi rendition="#aq">II</hi>, 1902. Neue A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Scho&#x017F;&#x017F;ar,</hi> Anton,</persName></head><p> ö&#x017F;terreichi&#x017F;cher<lb/>
Dialektdichter, wurde am 7. Juni<lb/>
1801 zu Stiedelsbach bei Lo&#x017F;en&#x017F;tein<lb/>
in Oberö&#x017F;terreich als der Sohn eines<lb/>
Nagel&#x017F;chmiedege&#x017F;ellen geboren. Die-<lb/>
&#x017F;er erbte bald darauf ein Grund&#x017F;tück<lb/>
in Lo&#x017F;en&#x017F;tein u. konnte es nun mög-<lb/>
lich machen, den Sohn auf das Gym-<lb/>
na&#x017F;ium zu Melk zu &#x017F;enden, wo Anton<lb/>
wahrend der vier Jahre &#x017F;eines dor-<lb/>
tigen Aufenthalts gute Fort&#x017F;chritte<lb/>
machte. Dann ging er, um &#x017F;eine<lb/>
Studien fortzu&#x017F;etzen, nach Klagen-<lb/>
furt; aber &#x017F;chon nach zwei Monaten<lb/>
kehrte er ins Elternhaus zurück. Er<lb/>
nahm nun Privatunterricht in der<lb/>
Geometrie u. im Situationszeichnen,<lb/>
wurde dann Schulgehilfe zu Leon-<lb/>
&#x017F;tein im Steyertale u. nach einiger<lb/>
Zeit &#x017F;elb&#x017F;tändiger Schullehrer an der<lb/>
Mittel&#x017F;chule zu Kleinreifling an der<lb/>
Enns. Plötzlich gab er die&#x017F;e Stel-<lb/>
lung auf u. kehrte ins Vaterhaus zu-<lb/>
rück, wo indes &#x017F;eine Lage wegen der<lb/>
Vorwürfe des Vaters über ein ver-<lb/>
fehltes Leben auch keine angenehme<lb/>
war. Eines Tages ging er auf und<lb/>
davon, u. er&#x017F;t nach &#x017F;echs Jahren gab<lb/>
er &#x017F;einen Eltern Nachricht, daß er im<lb/>
Jnnviertel bei der Grundverme&#x017F;&#x017F;ung<lb/>
ein gutes Einkommen gefunden habe.<lb/>
Seit die&#x017F;er Zeit i&#x017F;t Sch. immer im<lb/>
Lande umhergezogen; inde&#x017F;&#x017F;en wurde<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
&#x017F;ein von Haus aus &#x017F;chwächlicher Kör-<lb/>
per durch die Strapazen einer unge-<lb/>
regelten Lebenswei&#x017F;e &#x017F;ehr angegrif-<lb/>
fen und er &#x017F;chließlich zur Arbeit un-<lb/>
fähig, &#x017F;o daß er in das bitter&#x017F;te Elend<lb/>
geriet. Jn den letzten Monaten &#x017F;ei-<lb/>
nes Lebens wurde er viel&#x017F;eitig von<lb/>
&#x017F;einen Freunden unter&#x017F;tützt; nur ge-<lb/>
noß er die&#x017F;er Unter&#x017F;tützung nicht<lb/>
lange; er &#x017F;tarb zu Steyr am 26. Juli<lb/>
1849. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Naturbilder a. dem Leben<lb/>
der Gebirgsbewohner (Dn.), 1849.<lb/>
2. A. 1850. &#x2013; Nachgela&#x017F;&#x017F;ene Gedichte<lb/>
in der Volksmundart des Traun-<lb/>
krei&#x017F;es; hrsg. von Julius von der<lb/>
Traun, 1850. &#x2013; Aus der Heimat<lb/>
(hrsg. vom Stelzhamer-Bunde in<lb/>
Linz), 2. Teil, 1889 (enthält die Lie-<lb/>
der Sch.&#x2019;s neb&#x017F;t dazu gehörigen Volks-<lb/>
melodien).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schoßberger,</hi> Jo&#x017F;eph,</persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Karl Morburger,</hi> geboren am<lb/>
1. März 1875 in Brünn, lebt (1899)<lb/>
in Wien, 1901 in Zürich-Hottingen,<lb/>
(1905) in Lau&#x017F;anne, (1911) in Stock-<lb/>
holm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wie &#x017F;ie &#x017F;ind ... (Wiener<lb/>
Skizzenbuch), 1899. &#x2013; Jm Wirbel (Ein<lb/>
Buch a. d. Anarchie des Lebens), 1899.<lb/>
&#x2013; Rebellen (Sozialer R.), 1904. &#x2013; Die<lb/>
da gefallen &#x017F;ind ... (E. Ge&#x017F;ch. a. d.<lb/>
Niederungen), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schott,</hi> Anton,</persName></head><p> geb. am 8. Febr.<lb/>
1866 zu Hinterhäu&#x017F;er bei Neuern im<lb/>
Böhmerwalde als der Sohn eines<lb/>
Kleinhäuslers, be&#x017F;uchte zwei Jahre<lb/>
lang die Volks&#x017F;chule &#x017F;eines Heimats-<lb/>
ortes und dann die Real&#x017F;chule in<lb/>
Pil&#x017F;en, die er aber &#x017F;chon nach andert-<lb/>
halb Jahren wegen Mittello&#x017F;igkeit<lb/>
verla&#x017F;&#x017F;en mußte. Er trat nun in<lb/>
Neuern als Diurni&#x017F;t in die Dien&#x017F;te<lb/>
eines <hi rendition="#aq">Dr.</hi> Renner, fand &#x017F;päter als<lb/>
Aushilfslehrer im deut&#x017F;chen Schul-<lb/>
bezirke Klattau Verwendung und<lb/>
wurde, nachdem er im Mai 1887 &#x017F;eine<lb/>
Befähigungsprüfung abgelegt, im<lb/>
Septbr. d. J. Schulleiter in Sarau.<lb/>
Jetzt begann er durch eifriges Selb&#x017F;t-<lb/>
&#x017F;tudium &#x017F;ein Wi&#x017F;&#x017F;en zu ergänzen und<lb/>
&#x017F;ich be&#x017F;onders Kenntnis der alten u.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0299" n="295"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
neueren Sprachen, &#x017F;owie in Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften und Mathematik an-<lb/>
zueignen, &#x017F;ich auch als Schrift&#x017F;teller<lb/>
zu betätigen. Jm Jahre 1891 kam<lb/>
er als Lehrer nach Buchers bei Kap-<lb/>
litz in Südböhmen und 1895 nach<lb/>
Sonnberg bei Gratzen (ebd.); doch<lb/>
verzichtete er 1896 auf &#x017F;ein Lehramt<lb/>
und zog &#x017F;ich auf &#x017F;ein erworbenes Be-<lb/>
&#x017F;itztum in &#x017F;einem Heimatort Hinter-<lb/>
häu&#x017F;er zurück, wo er &#x017F;eitdem als<lb/>
Landwirt und Schrift&#x017F;teller mit Er-<lb/>
folg tätig war, bis ihn 1908 die Rück-<lb/>
&#x017F;icht auf die Schulbildung &#x017F;einer Kin-<lb/>
der bewog, &#x017F;einen Wohn&#x017F;itz nach dem<lb/>
Frei&#x017F;itz Ti&#x017F;chingen in Bergham bei<lb/>
Linz (Oberö&#x017F;terreich) zu verlegen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Hüttenmei&#x017F;ter (N.), 1896.<lb/>
2. Aufl. 1906. &#x2013; Der Königs&#x017F;chütz.<lb/>
Aus der Art ge&#x017F;chlagen (Novellen),<lb/>
1896. 2. A. 1906. &#x2013; Der Wildhof (E.<lb/>
a. d. Walde), 1898. 2. A. 1906. &#x2013; Auf<lb/>
Jrrwegen (E. a. d. Walde), 1899. &#x2013;<lb/>
Die Einöder (E. a. d. Vergangenheit<lb/>
d. Küni&#x017F;chen Waldes), 1900. 2. A. 1905.<lb/>
&#x2013; Der letzte Richter (Kulturhi&#x017F;t. N. a. d.<lb/>
Böhmerwalde), 1901. 2. A. 1910. &#x2013; Der<lb/>
Bauernkönig (R.), 1903. &#x2013; Das Glücks-<lb/>
glas (E.), 1903. &#x2013; Die Seeberger<lb/>
(E. a. d. Walde), 1903. &#x2013; Be&#x017F;cholten<lb/>
Volk und andere Novellen, 1903. &#x2013;<lb/>
Gottestal (Preisgekrönter Roman),<lb/>
1903. 2. A. 1908. &#x2013; Jn fal&#x017F;chen Ge-<lb/>
lei&#x017F;en (R.), 1903. 2. Aufl. 1912. &#x2013;<lb/>
Fährmannskinder (R.) und: Auf der<lb/>
Tauernhöhe (Erzählung), 1903. &#x2013;<lb/>
Die ver&#x017F;unkene Stadt (E.), 1904. &#x2013;<lb/>
Um einen Hof (E.), 1904. &#x2013; Dickel,<lb/>
der Flank (E. a. d. Walde), 1904. &#x2013;<lb/>
Land&#x017F;treicher. Die Elmbauernleut&#x2019;<lb/>
(2 En.), 1904. &#x2013; Moni (R.), 1904. &#x2013;<lb/>
Ein Schwarzkün&#x017F;tler. Der Koberl (2<lb/>
En. a. d. Walde), 1905. &#x2013; Der Bauer<lb/>
im Gefield (E. a. d. Volksleben des<lb/>
Waldgebirges), 1905. &#x2013; Weltverbe&#x017F;&#x017F;e-<lb/>
rer (R.), 1905. &#x2013; Unter dem Banner<lb/>
von Bogen (Hi&#x017F;t. E.), 1906. &#x2013; Gos-<lb/>
win des Fiedlers Denkbuch (E. a. d.<lb/>
14. Jahrh.), 1907. &#x2013; Die Asgarden<lb/>
(Prager Studenten-R.), 1909. &#x2013; Ver-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
kauft (R. a. dem vormärzl. Walde),<lb/>
1909. &#x2013; Gerichtet (E. a. dem Walde),<lb/>
1909. &#x2013; Der Wirt vom &#x201E;gulden Rö&#x017F;-<lb/>
&#x017F;el&#x201C; (R.), 1909. &#x2013; Das Hunds&#x017F;chlö&#x017F;&#x017F;el<lb/>
(R.), 1909. &#x2013; Fahrendes Volk (R.),<lb/>
1909. &#x2013; Nothwebers Gabriel (R.),<lb/>
1910. &#x2013; Der Doktor von St. Nickels-<lb/>
berg (R.), 1910. &#x2013; Leut&#x2019; aus dem<lb/>
Walde (En.), 1910. &#x2013; Allerhand Son-<lb/>
derlinge (En.), 1910. &#x2013; Die Geier-<lb/>
buben (E. a. d. Böhmerwalde), 1910.<lb/>
&#x2013; Zu &#x017F;tillen Höhen! (R.), 1910. &#x2013; Nur<lb/>
ein Leineweber (E.), 1910. &#x2013; Bibel<lb/>
und Je&#x017F;uit (R. a. dem 17. Jahrh.).<lb/>
1912. &#x2013; Schwedenzeit (Hi&#x017F;tor. R.),<lb/>
1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schott,</hi> Arthur,</persName></head><p> * am 27. Februar<lb/>
1814 zu Stuttgart als der Sohn des<lb/>
Advokaten Chrn. Frdr. Albrecht<lb/>
Schott, der durch &#x017F;eine liberalen Be-<lb/>
&#x017F;trebungen in der württembergi&#x017F;chen<lb/>
Ständever&#x017F;ammlung während der<lb/>
zwanziger und dreißiger Jahre und<lb/>
&#x017F;päter in der Nationalver&#x017F;ammlung<lb/>
&#x017F;ich einen Namen gemacht hat, wid-<lb/>
mete &#x017F;ich dem Studium der Landwirt-<lb/>
&#x017F;chaft auf der land- und for&#x017F;twirt-<lb/>
&#x017F;chaftlichen Akademie in Hohenheim<lb/>
und lebte dann bis 1844 in Eßlingen<lb/>
beim Grafen Alexander von Würt-<lb/>
temberg, worauf er im &#x017F;üdlichen<lb/>
Ungarn als Wirt&#x017F;chaftsadmini&#x017F;trator<lb/>
fungierte. Jm Jahre 1850 ging er<lb/>
nach Nordamerika, wo er im Auf-<lb/>
trage der Regierung der Vereinigten<lb/>
Staaten wi&#x017F;&#x017F;en&#x017F;chaftliche Expeditio-<lb/>
nen in We&#x017F;t- u. Mittelamerika über-<lb/>
nahm. Er &#x017F;tarb am 26. Juli 1875<lb/>
in Georgetown bei Wa&#x017F;hington. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1850. &#x2013; Walachi&#x017F;che Mär-<lb/>
chen von Albert Lucian Con&#x017F;tans<lb/>
Schott (&#x017F;. Bruder; Arthur Sch. hatte<lb/>
Anteil an die&#x017F;en M.), 1845.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schott,</hi> Klara,</persName></head><p> P&#x017F;eud. für Klara<lb/>
<hi rendition="#g">Schachne;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schott,</hi> Otto Emil,</persName></head><p> geb. am 4. Mai<lb/>
1831 zu Aich&#x017F;chieß in Württemberg,<lb/>
wo &#x017F;ein Vater, der nachmalige Wai-<lb/>
&#x017F;enhaus-Oberin&#x017F;pektor in Stuttgart,<lb/>
damals Pfarrer war, &#x017F;tudierte von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0300" n="296"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
1849&#x2013;53 im theologi&#x017F;chen Stift zu<lb/>
Tübingen, an das er dann auch 1858<lb/>
als Repetent berufen wurde, u. er-<lb/>
hielt &#x017F;eine er&#x017F;te An&#x017F;tellung 1862 als<lb/>
Pfarrer in Berg bei Stuttgart, von<lb/>
wo er Anfang 1867 als Archidiako-<lb/>
nus nach Reutlingen ver&#x017F;etzt wurde.<lb/>
Jm Jahre 1871 ward er Pfarrer in<lb/>
Stammheim, O.-A. Ludwigsburg,<lb/>
1875 theologi&#x017F;cher Lehrer am Mi&#x017F;-<lb/>
&#x017F;ionshau&#x017F;e in Ba&#x017F;el und 1879 Jn-<lb/>
&#x017F;pektor des&#x017F;elben, kam 1884 als Pfar-<lb/>
rer nach Ruith bei Stuttgart und<lb/>
1887 als Dekan nach Nagold. Hier<lb/>
lebte er, nachdem er 1895 in den Ruhe-<lb/>
&#x017F;tand getreten war, noch einige Jahre<lb/>
und zog dann nach Schorndorf, wo<lb/>
er am 9. Januar 1901 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Täg-<lb/>
liche Nahrung (366 Ge. über die<lb/>
Morgen- und Abendandachten Joh.<lb/>
Fr. Starks), 1868. &#x2013; Die &#x017F;ieben<lb/>
Worte am Kreuz (Lr.), 1869. &#x2013; Aus<lb/>
der Stille (G.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schott,</hi> Richard,</persName></head><p> geb. am 26. De-<lb/>
zember 1860 in Ober&#x017F;chmohn bei<lb/>
Querfurt als der Sohn des dortigen<lb/>
Rittergutsbe&#x017F;itzers Kon&#x017F;tanz Sch.,<lb/>
ab&#x017F;olvierte das Lui&#x017F;en&#x017F;tädti&#x017F;che Real-<lb/>
gymna&#x017F;ium in Berlin, bezog O&#x017F;tern<lb/>
1880 die Univer&#x017F;ität, um Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften zu &#x017F;tudieren, wandte<lb/>
&#x017F;ich aber &#x017F;chon im er&#x017F;ten Seme&#x017F;ter der<lb/>
Bühne zu, der er als Schau&#x017F;pieler<lb/>
(Halle a. S., Dortmund, Berliner<lb/>
Schau&#x017F;pielhaus) vom Herb&#x017F;t 1880<lb/>
bis zum Frühjahr 1885 angehörte.<lb/>
Nachdem er darauf zur Univer&#x017F;ität<lb/>
zurückgekehrt war und noch fünf Se-<lb/>
me&#x017F;ter neuere Philologie &#x017F;tudiert<lb/>
hatte, widmete er &#x017F;ich vom Herb&#x017F;t<lb/>
1887 ab aus&#x017F;chließlich dem &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Berufe. Er gehörte &#x017F;eit<lb/>
die&#x017F;er Zeit mehrere Jahre hindurch<lb/>
der Redaktion der &#x201E;Staatsbürger-<lb/>
Zeitung&#x201C; und &#x017F;eit 1889 auch der-<lb/>
jenigen der &#x201E;Deut&#x017F;chen Frauenzei-<lb/>
tung&#x201C; an, war auch als Dramaturg<lb/>
an ver&#x017F;chiedenen Bühnen tätig und<lb/>
gab &#x017F;eit 1905 die Zeit&#x017F;chrift &#x201E;Aus<lb/>
fremden Zungen&#x201C; heraus. Große Rei-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
&#x017F;en haben ihn zweimal nach Ägypten,<lb/>
Palä&#x017F;tina, Griechenland und die Tür-<lb/>
kei, &#x017F;owie nach Jtalien und Rußland<lb/>
geführt. Er hat noch jetzt &#x017F;einen<lb/>
Wohn&#x017F;itz in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Hero und<lb/>
Leander (Schw.), 1887. &#x2013; Höhere<lb/>
Töchter (P., mit W. Mann&#x017F;tädt),<lb/>
1887. &#x2013; Die Philo&#x017F;ophen (Schw.),<lb/>
1888. &#x2013; Der Automat (L&#x017F;p.), 1888. &#x2013;<lb/>
Der Maulwurf (Schw.), 1889. &#x2013; Ein<lb/>
Hu&#x017F;aren&#x017F;treich (L&#x017F;p.), 1889. &#x2013; Auf<lb/>
goldenem Boden (Volks&#x017F;t., mit Frer-<lb/>
king), 1890. &#x2013; Der Eisonkel (P., mit<lb/>
Odemar), 1890. &#x2013; Das graue Ge-<lb/>
&#x017F;pen&#x017F;t (L&#x017F;p.), 1892. &#x2013; Alarm (Lu&#x017F;tige<lb/>
Ge&#x017F;ch.), 1893. &#x2013; Eine Fahrt nach dem<lb/>
Orient, 1898. &#x2013; Beduinenblut (E. a.<lb/>
d. heil. Lande), 1902. &#x2013; Der Seiden-<lb/>
händler von Damaskus (E.), 1903. &#x2013;<lb/>
Hanna Gerold (R.), 1904. &#x2013; Der<lb/>
Flug ins Romanti&#x017F;che (R. a. d. Büh-<lb/>
nenwelt), 1906, &#x2013; Der &#x017F;chwarze Jun-<lb/>
ker (E. a. d. Kreuzzügen), 1906. &#x2013; Der<lb/>
Bu&#x017F;chläufer (R.), 1907. &#x2013; Die Wün-<lb/>
&#x017F;chelrute (Dr.), 1907. &#x2013; Ver&#x017F;chiedene<lb/>
Operetten.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schott,</hi> Sigmund,</persName></head><p> Bruder des<lb/>
vorhin genannten Arthur Sch., wurde<lb/>
am 5. Januar 1818 in Stuttgart ge-<lb/>
boren und durch den erziehlichen Ein-<lb/>
fluß &#x017F;eines Vaters, eines Freundes<lb/>
und Ge&#x017F;innungsgeno&#x017F;&#x017F;en Ludwig Uh-<lb/>
lands, für weltbürgerliche Bildung,<lb/>
für die um ihre Freiheit kämpfenden<lb/>
Griechen und Polen, vor allem aber<lb/>
für die Einigung Deut&#x017F;chlands be-<lb/>
gei&#x017F;tert. Nachdem er in Heidelberg<lb/>
und Jena die Rechte &#x017F;tudiert hatte,<lb/>
ließ er &#x017F;ich in Stuttgart 1840 als<lb/>
Advokat nieder, wurde &#x017F;päter auch<lb/>
Ju&#x017F;tiz-Prokurator da&#x017F;elb&#x017F;t und in<lb/>
den Verwaltungsrat großer Unter-<lb/>
nehmungen gewählt. Von 1850&#x2013;70<lb/>
war er Mitglied der württemberg.<lb/>
Ständever&#x017F;ammlung, er&#x017F;t für Freu-<lb/>
den&#x017F;tadt, dann für Böblingen, zuletzt<lb/>
für Tübingen, und wirkte darin als<lb/>
Mitglied der Volkspartei im Sinne<lb/>
&#x017F;eines Vaters. Jn den Jahren 1881<lb/>
bis 1887 vertrat er &#x017F;eine Vater&#x017F;tadt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0301" n="297"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Scho</hi></fw><lb/>
im Deut&#x017F;chen Reichstage, zog &#x017F;ich<lb/>
dann mehr und mehr aus dem öffent-<lb/>
lichen Leben zurück und widmete &#x017F;ich<lb/>
ganz &#x017F;einem Berufe und der Schrift-<lb/>
&#x017F;tellerei. Er &#x017F;tarb am 4. Juni 1895<lb/>
in Stuttgart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte 1857. 2. A.<lb/>
1873. &#x2013; Neue Gedichte, 1891. &#x2013; Ge-<lb/>
dichte und Schriften; <hi rendition="#aq">III</hi>, 1898 [Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Gedichte. &#x2013; <hi rendition="#aq">II.</hi> Von men&#x017F;ch-<lb/>
lichen Schwächen. Ein Ver&#x017F;uch (1865).<lb/>
&#x2013; <hi rendition="#aq">III.</hi> Sterben und Un&#x017F;terblichkeit<lb/>
(1861) &#x2013; An&#x017F;ichten vom Leben (1870).<lb/>
&#x2013; Nachlaß.]</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Schottelius,</hi> Karl,</persName></head><p> geb. am 20.<lb/>
Dezember 1861 in Hannover, <hi rendition="#aq">Dr. jur.</hi><lb/>
(1895) Regierungsa&#x017F;&#x017F;e&#x017F;&#x017F;or in Schles-<lb/>
wig, 1901 Regierungsrat da&#x017F;elb&#x017F;t,<lb/>
1902 als &#x017F;olcher nach Hannover ver-<lb/>
&#x017F;etzt, &#x2020; dort im April 1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dich-<lb/>
tungen, 1887. &#x2013; Sigmar (Dram. G.),<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Schottky,</hi> Ern&#x017F;t,</persName></head><p> geb. am 6. Jan.<lb/>
1845 in Neiße in Schle&#x017F;ien als der<lb/>
Sohn eines Rechnungsrats und Ka&#x017F;-<lb/>
&#x017F;enrendanten, ab&#x017F;olvierte das Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t und &#x017F;tudierte in<lb/>
Breslau Philologie, erwarb &#x017F;ich dort<lb/>
auch die Würde eines <hi rendition="#aq">Dr. phil.</hi> Er<lb/>
war dann an der Univer&#x017F;ität in<lb/>
Genf als Dozent tätig, &#x017F;päter am<lb/>
<hi rendition="#aq">Kings College</hi> in London, ging 1874<lb/>
mit &#x017F;taatlichem Urlaub nach den Ver-<lb/>
einigten Staaten von Nordamerika,<lb/>
wo er &#x017F;einen Veruf als Philologe<lb/>
aufgab und Medizin &#x017F;tudierte. Er<lb/>
war dann als Arzt, zuletzt in Pa&#x017F;&#x017F;aic,<lb/>
