&#x017F;ität die Rechte. Jnfolge des Todes<lb/>
&#x017F;eines Vaters (1873) unterbrach er<lb/>
&#x017F;eine Studien und widmete &#x017F;ich, um<lb/>
&#x017F;chneller zur Selb&#x017F;tändigkeit zu ge-<lb/>
langen, der Journali&#x017F;tik, für welchen<lb/>
Beruf er frühzeitig große Vorliebe<lb/>
gehegt hatte. Bereits 1874 erhielt<lb/>
er eine Stelle als Gerichts&#x017F;aalredak-<lb/>
teur bei dem &#x201E;Neuen Wiener Tag-<lb/>
blatt&#x201C;, die er bis 1884 ver&#x017F;ah u. die<lb/>
ihm Gelegenheit gab, &#x017F;ich durch die<lb/>
literari&#x017F;che Sorgfalt in &#x017F;einen Be-<lb/>
richten und durch einen von &#x017F;einen<lb/>
Le&#x017F;ern gern ge&#x017F;ehenen fri&#x017F;chen Hu-<lb/>
mor einen guten Namen als Schrift-<lb/>
&#x017F;teller zu erwerben. Seit 1884 be-<lb/>
&#x017F;orgt P. das Lokalfeuilleton in dem<lb/>
genannten Blatte &#x017F;owie die Redaktion<lb/>
eines Teils der Chronik. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wiener<lb/>
Skizzen aus dem Gerichts&#x017F;aal, 1884.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pov</hi></fw><lb/>
&#x2012; Kriminalhumoresken, 3 Hefte;<lb/>
1884&#x2012;87. &#x2012; Jung-Wien (Sk.), 1885.<lb/>
&#x2012; Wien (Hum. Sk.), 3 Bdchn., 1885<lb/>
bis 1886. &#x2012; Rund um den Stephans-<lb/>
turm (Hum. En., Sk. und Studien),<lb/>
1888. &#x2012; Die Leute von Wien (Hum.<lb/>
Sk.), 1889. &#x2012; Klein-Wiener (Sk.),<lb/>
1890. &#x2012; Wiener von heute (Sk.), 1891.<lb/>
&#x2012; Der Herr von Nigerl und andere<lb/>
humori&#x017F;t. Skizzen, 1892. &#x2012; Wiener<lb/>
Schattenbilder von Hans Schließ-<lb/>
mann (Text von E. P.), 1892. &#x2012; Wie-<lb/>
ner von Ei&#x017F;en, 1893. &#x2012; Das weltliche<lb/>
Klo&#x017F;ter, 1893. 6. Aufl. 1910. &#x2012; Ein<lb/>
Hexenprozeß (Hi&#x017F;tor. Schw.), 1894. &#x2012;<lb/>
Stadtmen&#x017F;chen (Ein Wiener Skizzen-<lb/>
buch), 1895. 3. A. 1903. &#x2012; Bummelei<lb/>
(Neue Sk.), 1896. &#x2012; Launen (Neue<lb/>
Samml. ausgewählter Sk.), 1896. &#x2012;<lb/>
Wiener Zeitbilder (Ausgew. Humor.<lb/>
und Sk.), 1897. &#x2012; Hoch vom Kahlen-<lb/>
berg (Heitere u. ern&#x017F;te Sk. a. d. Wie-<lb/>
ner Leben); <hi rendition="#aq">III,</hi> 1898. &#x2012; Landsleute<lb/>
(Kleine Beobachtgn. eines Wieners),<lb/>
3. Aufl. 1898. &#x2012; Mitbürger (Neue&#x017F;te<lb/>
Skizzen&#x017F;amml.), 3. A. 1900. &#x2012; Moder-<lb/>
ner G&#x017F;chnas u. andere Wiener Skiz-<lb/>
zen, 1. u. 2. A. 1900. &#x2012; Heuriges (Sk.<lb/>
a. Kun&#x017F;t und Leben), 1.&#x2012;4. A. 1902. &#x2012;<lb/>
Eingeboren (Wieneri&#x017F;che Sk.), 1903.<lb/>
&#x2012; Wiener (Sk. a. d. Vater&#x017F;tadt), 1904.<lb/>
&#x2012; Zeitgeno&#x017F;&#x017F;en (Sat. u. Sk. a. Wien),<lb/>
1905. &#x2012; Wiener Tage, 1906. &#x2012; Stadt<lb/>
und Land (Allerlei Studien u. Stim-<lb/>
mungen), 1908. &#x2012; Wiener Skizzen<lb/>
(Ge&#x017F;amtausg.); 18 Bdchn., 1907. &#x2012;<lb/>
Lei&#x017F;es Leben (Neue Sk.), 1910. &#x2012;<lb/>
Donauluft (Neue Sk. von Wien und<lb/>
Umgebung), 1912. &#x2012; Der liebe Augu-<lb/>
&#x017F;tin (Heitere Bilder), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Povinelli,</hi> Adolf Heinrich,</persName></head><p> geb.<lb/>
am 12. Juli 1861 zu Jnnsbruck als<lb/>
der Sohn eines Handelsmanns, wid-<lb/>
mete &#x017F;ich nach ab&#x017F;olvierten Real&#x017F;tudien<lb/>
dem Handels- u. A&#x017F;&#x017F;ekuranzfache und<lb/>
fungierte in die&#x017F;er Branche als Be-<lb/>
amter 1878&#x2012;79 in Wien u. 1879&#x2012;82<lb/>
in Paris, worauf er wieder in die<lb/>
Heimat zurückkehrte, um 1883 &#x017F;einer<lb/>
Militärpflicht als Einjährig-Frei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0337" n="333"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Poy</hi></fw><lb/>
williger zu genügen. Jm Jahre 1884<lb/>
zum inaktiven Offizier der Tiroler<lb/>
Landes&#x017F;chützen ernannt, betätigte er<lb/>
&#x017F;ich in den folgenden Jahren in Jnns-<lb/>
bruck vielfach als Journali&#x017F;t u. ging<lb/>
1886, nach dem Tode &#x017F;eines Vaters,<lb/>
nach Wien, um &#x017F;ich wieder dem A&#x017F;&#x017F;e-<lb/>
kuranzfache zu widmen. Seit 1889<lb/>
i&#x017F;t er Beamter der Auskunftei W.<lb/>
Schimmelpfeng in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Mor-<lb/>
genwolken (Ge.), 1883. &#x2012; Ahasverus<lb/>
in Tirol (Ep. D.), 1890. 2. A. 1892.<lb/>
&#x2012; Mönch und Herzogin (Zeit- und<lb/>
Sittengemälde), 1894. &#x2012; Freie Liebe<lb/>
(Lied in 2 Sonettenkränzen), 1895. &#x2012;<lb/>
Thalias Weihe (Fe&#x017F;t&#x017F;p.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Poy&#x017F;&#x017F;l(-Loiffling),</hi> Ludwig</persName></head><p><lb/>
Freiherr von, wurde am 31. März<lb/>
1831 in München als der Sohn des<lb/>
kgl. bayeri&#x017F;chen Hofmu&#x017F;ik- und Hof-<lb/>
theaterintendanten und nachmaligen<lb/>
Ober&#x017F;tkämmerers Johann Nepomuk<lb/>
Freiherr von P. geboren. Nach Ab-<lb/>
&#x017F;olvierung &#x017F;einer Studien in der kgl.<lb/>
Pagerie trat er als Junker in das<lb/>
Jnfanterie-Leibregiment ein, quit-<lb/>
tierte aber, von dem unwider&#x017F;teh-<lb/>
lichen Drange geleitet, &#x017F;ich in voller<lb/>
Unabhängigkeit dem Schrift&#x017F;teller-<lb/>
berufe zu widmen, &#x017F;chon nach andert-<lb/>
halb Jahren den Dien&#x017F;t. Mit &#x017F;einen<lb/>
Mu&#x017F;ik- und Theaterbriefen, &#x017F;einen<lb/>
Plaudereien aus der Hofwelt, die<lb/>
(1866&#x2012;71) in den gele&#x017F;en&#x017F;ten Blät-<lb/>
tern er&#x017F;chienen, erwarb er &#x017F;ich bald<lb/>
einen geachteten Namen. Durch vier<lb/>
Jahre wirkte er als Redakteur des<lb/>
&#x201E;Süddeut&#x017F;chen Telegraphen-Korre-<lb/>
&#x017F;pondenzbureaus&#x201C; in München, vom<lb/>
ö&#x017F;terreichi&#x017F;chen Handelsmini&#x017F;terium<lb/>
in die&#x017F;e Stelle berufen. Nach dem<lb/>
Übergange die&#x017F;es Bureaus in aus-<lb/>
&#x017F;chließlich preußi&#x017F;che Leitung &#x017F;iedelte<lb/>
P. nach Wien über, wo er als Spe-<lb/>
zialkorre&#x017F;pondent des Petersburger<lb/>
&#x201E;Golos&#x201C; bis zur Unterdrückung die-<lb/>
&#x017F;es tonangebenden ru&#x017F;fi&#x017F;chen Blattes<lb/>
tätig war. Jetzt lebt er als unab-<lb/>
hängiger Schrift&#x017F;teller da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Der Hoheit Ehre (E. a. d. Hofwelt),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pra</hi></fw><lb/>
1892. &#x2012; Graf Hartenau (R.). 1893. &#x2012;<lb/>
Prinz Paul (N.); <hi rendition="#aq">II,</hi> 1895. &#x2012; Der Zar<lb/>
(R.), 1895. &#x2012; Zwi&#x017F;chen Donau und<lb/>
Balkan (R.), 1895. &#x2012; Für&#x017F;tin und<lb/>
Zigeuner (R. a. d. Gegenwart), 1897.<lb/>
&#x2012; Was zum Lachen (Humor. Vers-<lb/>
G&#x2019;&#x017F;chicht&#x2019;ln), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pozorny,</hi> Tony,</persName></head><p> p&#x017F;d. T. <hi rendition="#g">Orny,</hi><lb/>
wurde am 8. Febr. 1841 zu Brünn<lb/>
in Mähren geboren und erhielt eine<lb/>
rein häusliche Erziehung. Sie be-<lb/>
&#x017F;uchte niemals die Schule; dagegen<lb/>
empfing &#x017F;ie von ihrem viel&#x017F;eitig ge-<lb/>
bildeten Vater, der als Landeska&#x017F;&#x017F;a-<lb/>
direktor 1871 &#x017F;tarb, Unterricht in<lb/>
allen Wi&#x017F;&#x017F;en&#x017F;chaften, während &#x017F;ie ihr<lb/>
Bruder, heute Advokat in Brünn, in<lb/>
den Gebrauch der deut&#x017F;chen Sprache<lb/>
einführte. Seit dem Jahre 1878 i&#x017F;t<lb/>
Tony P. als Schrift&#x017F;tellerin tätig.<lb/>
Von ihren Arbeiten, die &#x017F;ich zum Teil<lb/>
mit der Ge&#x017F;chichte Brünns und Mäh-<lb/>
rens be&#x017F;chäftigen, zum Teil novelli-<lb/>
&#x017F;ti&#x017F;cher Art &#x017F;ind, i&#x017F;t er&#x017F;t ein kleiner<lb/>
Teil im Buchhandel er&#x017F;chienen. Die<lb/>
Bekannt&#x017F;chaft mit dem Dichter Lud-<lb/>
wig Goldhann (&#x017F;. d.!), die &#x017F;ie 1887<lb/>
machte, i&#x017F;t für ihr literari&#x017F;ches Schaf-<lb/>
fen von großem Einfluß und Erfolge<lb/>
gewe&#x017F;en. Die Schrift&#x017F;tellerin lebt<lb/>
noch jetzt in Brünn, wo ihr auch 1893<lb/>
das Amt eines Sekretärs im patrio-<lb/>
ti&#x017F;chen Frauenhilfsverein übertragen<lb/>
ward. Ver&#x017F;chiedene Rei&#x017F;en haben &#x017F;ie<lb/>
nach Jtalien, Tirol u. andern Süd-<lb/>
ländern geführt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jm Banne des<lb/>
Kometen (E.), 1883. &#x2012; Verdacht und<lb/>
Schuld (R. in der Jllu&#x017F;tr. Welt), 1885.<lb/>
&#x2012; Die Gold&#x017F;chmiedstochter (E. im<lb/>
Boten a. Mähren), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prade,</hi> Marie,</persName></head><p> geb. 1852 in Neu-<lb/>
Rat&#x017F;chendorf bei Reichenberg i. Böh-<lb/>
men als die Tochter eines Maurers,<lb/>
mußte &#x017F;chon vom 11. Jahre an ihr<lb/>
Brot in einer Fabrik verdienen und<lb/>
in der&#x017F;elben von fünf Uhr morgens<lb/>
bis acht Uhr abends gegen einen Ta-<lb/>
geslohn von zwanzig Kreuzern &#x017F;ich<lb/>
abmühen. Dazu kam dann noch jeden<lb/>
Tag der eine Stunde weite Weg in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0338" n="334"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pra</hi></fw><lb/>
die Fabrik und wieder heim. Als &#x017F;ie<lb/>
ein&#x017F;t im Winter den Weg auf &#x017F;chnee-<lb/>
bedeckter Straße zurücklegte, &#x017F;türzte<lb/>
&#x017F;ie in der grau&#x017F;amen Kälte und Fin-<lb/>
&#x017F;ternis in einen Bach und wurde in<lb/>
der Folge &#x017F;o krank, daß die Glied-<lb/>
maßen den Dien&#x017F;t ver&#x017F;agten. Jn<lb/>
Teplitz fand &#x017F;ie nicht nur Linderung<lb/>
ihres Leidens, &#x017F;ondern auch Wohl-<lb/>
täter, die es ihr möglich machten, ihr<lb/>
Brot auch fernerhin &#x017F;elb&#x017F;t zu verdie-<lb/>
nen. Sie hat das im Laufe der Jahre<lb/>
durch ver&#x017F;chiedene Be&#x017F;chäftigung er-<lb/>
reicht und betreibt jetzt einen Handel<lb/>
mit Kleider&#x017F;toffre&#x017F;ten. Auch ihren<lb/>
alten Vater pflegt &#x017F;ie und vertritt<lb/>
Mutter&#x017F;telle an den zwei verwai&#x017F;ten<lb/>
Kindern ihres Bruders. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte<lb/>
(mit Begleitwort v. Karl Schratten-<lb/>
thal), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pramberger,</hi> Romuald</persName></head><p> (eigent-<lb/>
lich Julius Gottfried), p&#x017F;eud. <hi rendition="#g">Wal-<lb/>
ter El&#x017F;enau,</hi> wurde am 12. April<lb/>
1877 in Groß-Pechlarn (Niederö&#x017F;ter-<lb/>
reich) als Sohn des Kaufmanns und<lb/>
Bürgermei&#x017F;ters Gottfried P. geboren<lb/>
und, da letzterer bereits 1883 &#x017F;tarb,<lb/>
von &#x017F;einer Mutter &#x017F;ehr &#x017F;orgfältig er-<lb/>
zogen. Letztere &#x017F;iedelte dann auch nach<lb/>
Melk über, wo der Sohn 1890 ins<lb/>
Gymna&#x017F;ium eintrat. Nach ab&#x017F;olvier-<lb/>
ter Maturitätsprüfung &#x017F;chwankte er<lb/>
längere Zeit, wohin er &#x017F;ich eigentlich<lb/>
wenden &#x017F;ollte, wurde dann am 1. Sep-<lb/>
tember 1899 Mitglied des Benedik-<lb/>
tinerordens in Melk, &#x017F;tudierte nach<lb/>
abgelegtem Probejahr, das er ganz<lb/>
dem Studium der Ä&#x017F;thetik, Literatur<lb/>
und Ge&#x017F;chichte gewidmet hatte, auf<lb/>
der Univer&#x017F;ität in Jnnsbruck Theo-<lb/>
logie und Philo&#x017F;ophie und ging im<lb/>
Oktober 1902 nach Rom, wo er bis<lb/>
Juli 1903 im An&#x017F;elmianum weilte<lb/>
und auch Zeit fand, die Schönheit<lb/>
die&#x017F;er Stadt und die bildende Macht<lb/>
des kla&#x017F;&#x017F;i&#x017F;chen Bodens zu genießen.<lb/>
Rei&#x017F;en durch fa&#x017F;t ganz Jtalien und<lb/>
übers Meer erweiterten &#x017F;einen Hori-<lb/>
zont. Jn das Benediktiner&#x017F;tift zu<lb/>
St. Lambrecht in Ober&#x017F;teiermark<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pra</hi></fw><lb/>
übergetreten, vollendete er in Salz-<lb/>
burg &#x017F;eine theolog. Studien, legte am<lb/>
11. Juli 1904 die feierlichen Ordens-<lb/>
gelübde ab und erhielt am 24. Juli<lb/>
d. J. die Prie&#x017F;terweihe. Seit die&#x017F;er<lb/>
Zeit war er bald als Lehrer am Pri-<lb/>
vatgymna&#x017F;ium, bald als Seel&#x017F;orger<lb/>
im Stift oder in den zum Stift ge-<lb/>
hörigen Pfarreien tätig, gegenwärtig<lb/>
(1909) in Schloß Kainbach bei Graz<lb/>
(Steiermark). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der Pfleger auf<lb/>
(der Ruine) Stein (E. aus den &#x017F;teir.<lb/>
Bergen), 1907. &#x2012; Die Lambertuszelle<lb/>
(E. a. d. 8. Jahrh.), 1908. &#x2012; Marien-<lb/>
minne (Hi&#x017F;t. En.); <hi rendition="#aq">III,</hi> 1909 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Die Kreuzfahrer. &#x2012; <hi rendition="#aq">II.</hi> Abt Hart-<lb/>
mann. &#x2012; <hi rendition="#aq">III.</hi> Marienminne).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prantner,</hi> Ferdinand,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Leo<lb/>
Wolfram,</hi> wurde 1817 zu Wien<lb/>
als der Sohn eines Seidenhändlers<lb/>
geboren u. nach de&#x017F;&#x017F;en frühem Tode<lb/>
von &#x017F;einem Oheim, dem Kabinetts-<lb/>
direktor Dollinger, erzogen. Ganz<lb/>
be&#x017F;onderen Einfluß auf ihn hatte<lb/>
&#x017F;eine gei&#x017F;treiche Tante, welche die<lb/>
je&#x017F;uiti&#x017F;chen Errungen&#x017F;chaften &#x017F;einer<lb/>
Gymna&#x017F;ial- und Univer&#x017F;itätsbildung<lb/>
mit der größten Liebenswürdigkeit<lb/>
be&#x017F;eitigte. Nachdem P. &#x017F;eine Studien<lb/>
beendet, trat er 1836 in den Staats-<lb/>
dien&#x017F;t und zwar in das Kabinett des<lb/>
Für&#x017F;ten Metternich. Es war kein<lb/>
Wunder, daß er &#x017F;ich aus dem&#x017F;elben<lb/>
bald heraus&#x017F;ehnte, um &#x017F;o mehr, als<lb/>
ver&#x017F;chiedene öffentliche Arbeiten, die<lb/>
er in der &#x201E;Neuen Freien Pre&#x017F;&#x017F;e&#x201C; hatte<lb/>
abdrucken la&#x017F;&#x017F;en, ihm mehrfach ern&#x017F;t-<lb/>
liche Rügen von &#x017F;einen Vorge&#x017F;etzten<lb/>
zuzogen. Eine überaus glückliche Hei-<lb/>
rat, die er 1840 eingegangen war,<lb/>
hatte ihn übrigens ganz unabhängig<lb/>
hinge&#x017F;tellt, u. &#x017F;o war er &#x017F;chon im Be-<lb/>
griffe, &#x017F;ein Vaterland zu verla&#x017F;&#x017F;en u.<lb/>
im Auslande für das&#x017F;elbe zu wirken,<lb/>
als durch Ö&#x017F;terreichs Fall im Jahre<lb/>
1866 die Verhältni&#x017F;&#x017F;e in der Heimat<lb/>
einen Um&#x017F;chwung erfuhren. Der Kai-<lb/>
&#x017F;er ernannte P. 1868 zum Sektions-<lb/>
rat und 1869 zum Hof- und Mini&#x017F;te-<lb/>
rialrat im Mini&#x017F;terium des kai&#x017F;erl.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0339" n="335"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pra</hi></fw><lb/>
Hau&#x017F;es und des Äußern, &#x017F;owie auch<lb/>
1868 zum Vor&#x017F;tande des Departe-<lb/>
ments für Chiffrenwe&#x017F;en. Waren<lb/>
&#x017F;eine amtlichen Verhältni&#x017F;&#x017F;e nun auch<lb/>
&#x017F;o angenehm wie nur möglich, &#x017F;o rieb<lb/>
doch die an&#x017F;trengende Tätigkeit &#x017F;ei-<lb/>
nen nur &#x017F;chwächlichen Körper auf, u.<lb/>
nach längerer Krankheit &#x017F;tarb er im<lb/>
Alter von 54 Jahren am 28. April<lb/>
1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Dissolwing views</hi> (Ro-<lb/>
manfragmente); <hi rendition="#aq">III,</hi> 1861. &#x2012; Ein<lb/>
Goldkind (R.); <hi rendition="#aq">II,</hi> 1867. &#x2012; Verlorene<lb/>
Seelen (R.); <hi rendition="#aq">III,</hi> 1867. &#x2012; Wiener<lb/>
Federzeichnungen, 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pra&#x017F;ch,</hi> Alois,</persName></head><p> ent&#x017F;tammte einer<lb/>
bekannten ö&#x017F;terreichi&#x017F;chen Juri&#x017F;ten-<lb/>
familie und wurde als der Sohn<lb/>
eines Staatsanwalts am 2. Oktober<lb/>
1858 zu Leipa in Böhmen geboren.<lb/>
Nachdem er das Gymna&#x017F;ium in Prag<lb/>
be&#x017F;ucht, &#x017F;ollte er &#x017F;ich gleichfalls dem<lb/>
Studium der Jurisprudenz widmen,<lb/>
ihn trieb es aber mit mächtigem<lb/>
Drange der Bühne zu: er ging nach<lb/>
Wien, um &#x017F;ich unter tüchtigen Leh-<lb/>
rern (Alexander Strako&#x017F;ch, <hi rendition="#aq">Dr.</hi> Aug.<lb/>
För&#x017F;ter, Eduard und Franz Kier&#x017F;ch-<lb/>
ner) für den Beruf eines Schau&#x017F;pie-<lb/>
lers vorzubereiten, und wurde, nach<lb/>
einem kurzen Engagement in Linz,<lb/>
1876 an das Hoftheater in Meinin-<lb/>
gen berufen. Mit den Meiningern<lb/>
ga&#x017F;tierte P. in Berlin, Wien, Pe&#x017F;t,<lb/>
Dresden, Breslau, Köln u. a. O. u.<lb/>
teilte ihre Erfolge. 1878 ging er an<lb/>
das Frankfurter Stadttheater, 1879<lb/>
an das Hoftheater in Karlsruhe, u.<lb/>
hier &#x017F;chuf er 1885 das &#x017F;ogenannte<lb/>
Süddeut&#x017F;che Ga&#x017F;t&#x017F;pielen&#x017F;emble, das<lb/>
zum Teil aus Mitgliedern der &#x017F;üd-<lb/>
deut&#x017F;chen Hofbühnen be&#x017F;tand u. &#x017F;ich<lb/>
&#x017F;einen Wirkungskreis vorwiegend in<lb/>
Süddeut&#x017F;chland &#x017F;uchte. Jn der Lei-<lb/>
tung die&#x017F;er Ge&#x017F;ell&#x017F;chaft, die alljähr-<lb/>
lich in Baden-Baden &#x017F;pielte, auch in<lb/>
Stuttgart, Wiesbaden, Mannheim<lb/>
und Hamburg mit Erfolg ga&#x017F;tierte,<lb/>
erwarb &#x017F;ich P. &#x017F;eine Sporen als Re-<lb/>
gi&#x017F;&#x017F;eur. Jm Jahre 1889 wurde er<lb/>
zum artifti&#x017F;chen Direktor des Stadt-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pra</hi></fw><lb/>
theaters in Straßburg berufen und<lb/>
im Sommer 1892 zum Jntendanten<lb/>
am großherzogl. Hof- und National-<lb/>
theater in Mannheim ernannt, in<lb/>
welcher Stellung er bis Septbr. 1895<lb/>
verblieb. Seitdem leitete er das Ber-<lb/>
liner Theater in Berlin, daneben auch<lb/>
vom Herb&#x017F;t 1897&#x2012;98 das Theater des<lb/>
We&#x017F;tens. Jm Herb&#x017F;t 1898 wandelte<lb/>
er das &#x201E;Berliner Theater&#x201C; in eine<lb/>
Aktienge&#x017F;ell&#x017F;chaft um, behielt aber die<lb/>
kün&#x017F;tleri&#x017F;che Leitung noch bis zum<lb/>
Novbr. 1899 bei, um &#x017F;ie dann in Paul<lb/>
Lindaus Hände zu legen. Noch ein-<lb/>
mal, am 1. Septbr. 1903, übernahm<lb/>
er die Direktion eines Theaters, und<lb/>
zwar des &#x201E;Theaters des We&#x017F;tens&#x201C;,<lb/>
die er noch drei Jahre führte. Dann<lb/>
zog er &#x017F;ich ins Privatleben zurück,<lb/>
de&#x017F;&#x017F;en Ruhe er leider nicht lange ge-<lb/>
nießen &#x017F;ollte. Er &#x017F;tarb am 22. Febr.<lb/>
1907 im Krankenhau&#x017F;e in Prag und<lb/>
fand auf dem Zentralfriedhof in<lb/>
Au&#x017F;&#x017F;ig &#x017F;eine letzte Ruhe&#x017F;tätte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Der<lb/>
Jägerwirt (Dr., Mu&#x017F;ik von Hans<lb/>
Steiner), 1885. &#x2012; Dornröschen (Dra-<lb/>
mat. M.), 1891. 2. A. 1902. &#x2012; Der<lb/>
Kärntner Kirchweihtag (Schau&#x017F;piel),<lb/>
1892. &#x2012; Hohenzollern (Vaterl. Fe&#x017F;t-<lb/>
&#x017F;piel), 1894. &#x2012; Das Frö&#x017F;chlein, das<lb/>
auf Rei&#x017F;en geht (M. in 7 Ge&#x017F;.), 1894.<lb/>
&#x2012; Das tapfere Schneiderlein (Zauber-<lb/>
märchen), 1895. &#x2012; Lieder eines Wan-<lb/>
dervogels, 1899. &#x2012; Struwwelpeter<lb/>
(Märchen&#x017F;p.). 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Praxmarer,</hi> Jo&#x017F;eph,</persName></head><p> geb. am 19.<lb/>
Mai 1820 zu Jm&#x017F;terberg im Ober-<lb/>
inntal, war er&#x017F;t Polizeikommi&#x017F;&#x017F;är,<lb/>
widmete &#x017F;ich aber dann &#x017F;chon in rei-<lb/>
feren Jahren nach dem Tode &#x017F;einer<lb/>
geliebten Frau dem Prie&#x017F;ter&#x017F;tande<lb/>
(1859) und &#x017F;tarb am 6. April 1883<lb/>
als Kurat von Kematen. Er gehört<lb/>
zu den be&#x017F;&#x017F;ern Volks&#x017F;chrift&#x017F;tellern.<lb/>
Eine Rei&#x017F;e nach Frankreich veranlaßte<lb/>
ihn zu der Schrift &#x201E;Paris, das mo-<lb/>
derne Babylon&#x201C; (1864); außerdem<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Perpetua, oder:<lb/>
Die afrikani&#x017F;che Märtyrin des 3.<lb/>
Jahrh. (R.), 1866. &#x2012; Bilder aus dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0340" n="336"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Tiroler Volksleben; <hi rendition="#aq">V,</hi> 1892&#x2012;1906<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Die Auswanderer a. dem<lb/>
Zillertale. &#x2012; <hi rendition="#aq">II.</hi> Die Pe&#x017F;tkapelle im<lb/>
Gaistale. &#x2012; <hi rendition="#aq">III.</hi> Eine Dörcherfamilie.<lb/>
&#x2012; Die Wilderer. &#x2012; Das Heimweh [3<lb/>
En.]. &#x2012; <hi rendition="#aq">IV.</hi> Der Deut&#x017F;chtümler. &#x2012; <hi rendition="#aq">V.</hi><lb/>
Der Dorf&#x017F;chulmei&#x017F;ter, oder: Harte<lb/>
Köpfe, weiche Herzen u. andere En. &#x2012;<lb/>
Die Verbrecher der Hoch&#x017F;traße, oder:<lb/>
Zwei Märtyrer aus Tirol (4 En. a.<lb/>
Tirols Vergangenheit: Das &#x017F;elige<lb/>
Märtyrlein Andreas von Rinn. &#x2012; Die<lb/>
Räuber am Glockenhau&#x017F;e. &#x2012; Gertrud<lb/>
Angerer, die Märtyrin der Un&#x017F;chuld.<lb/>
&#x2012; Der Glückstraum des Mehrer-<lb/>
bauern, 3. A. 1909). &#x2012; Aus den Fle-<lb/>
geljahren in die Mannesjahre, 3. A.<lb/>
1902. 4. A. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Precht,</hi> Viktor,</persName></head><p> wurde am 14. Juni<lb/>
1820 in Bremen geboren, &#x017F;tudierte<lb/>
in Erlangen u. Halle Theologie und<lb/>
Philologie, promovierte in Leipzig,<lb/>
leitete dann von 1843&#x2012;1855 ein von<lb/>
ihm gegründetes Handels- u. Real-<lb/>
in&#x017F;titut in &#x017F;einer Vater&#x017F;tadt und be-<lb/>
rei&#x017F;te darauf England, Frankreich u.<lb/>
Spanien. Jn die&#x017F;er Zeit gab er eine<lb/>
&#x201E;Grammatik der &#x017F;pani&#x017F;ch. Sprache&#x201C;<lb/>
u. andere &#x017F;pani&#x017F;che Arbeiten heraus,<lb/>
&#x017F;chrieb Rei&#x017F;ebriefe u. lieferte lyri&#x017F;che<lb/>
Beiträge zu Prutz&#x2019; &#x201E;Mu&#x017F;eum&#x201C;, dem<lb/>
&#x201E;Dü&#x017F;&#x017F;eldorfer Kün&#x017F;tleralbum&#x201C; u&#x017F;w.<lb/>
Jm Jahre 1862 &#x017F;iedelte er nach Ame-<lb/>
rika über und &#x017F;chrieb Berichte vom<lb/>
Kriegs&#x017F;chauplatze, Skizzen für die<lb/>
&#x201E;We&#x017F;er-Zeitung&#x201C;, dann als Pflanzer<lb/>
in Loui&#x017F;iana &#x201E;Südliche Elegien&#x201C; für<lb/>
Butz&#x2019; &#x201E;Monatshefte&#x201C; (Chicago 1864)<lb/>
und eine größere Skizze &#x201E;Die Regie-<lb/>
rungspächter in Goodrich-Landung&#x201C;<lb/>
für die &#x201E;Jllinois Staatszeitung&#x201C;.<lb/>
Seitdem in Neuyork an&#x017F;ä&#x017F;&#x017F;ig, nahm<lb/>
er als Herausgeber des &#x201E;Patrioti-<lb/>
&#x017F;chen Frauenbazars&#x201C; im Herb&#x017F;t 1870,<lb/>
als Sekretär des &#x201E;Patrioti&#x017F;ch. Hilfs-<lb/>
vereins&#x201C; und des &#x201E;Friedensfe&#x017F;tkomi-<lb/>
tees&#x201C; leitenden Anteil an der deut-<lb/>
&#x017F;chen Bewegung und publizierte die<lb/>
Erinnerungs&#x017F;chrift: &#x201E;Die Friedens-<lb/>
fe&#x017F;te in den Vereinigten Staaten&#x201C;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
(Neuyork 1871). Nachdem er darauf<lb/>
viele Jahre als Generalin&#x017F;pektor der<lb/>
&#x201E;Germania Lebensver&#x017F;icherungs-Ge-<lb/>
&#x017F;ell&#x017F;chaft&#x201C; in Neuyork gewirkt, kehrte<lb/>
er um die Mitte der achtziger Jahre<lb/>
nach Europa zurück und nahm &#x017F;einen<lb/>
Wohn&#x017F;itz zu Freiburg i. Br. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Pa-<lb/>
triot. Lieder, Schleswig-Hol&#x017F;tein ge-<lb/>
widmet, 2 Samml. 1850 bis 1853. &#x2012;<lb/>
Jakob Leisler (Hi&#x017F;tor. Tr.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prechtler,</hi> Otto,</persName></head><p> wurde am 21.<lb/>
Januar 1813 zu Grieskirchen, einem<lb/>
Städtchen in Oberö&#x017F;terreich, geboren.<lb/>
Auf den Wun&#x017F;ch &#x017F;einer unbemittelten<lb/>
Eltern &#x017F;ollte er &#x017F;ich dem gei&#x017F;tlichen<lb/>
Stande widmen, und &#x017F;chon &#x017F;tand er<lb/>
nach vollendeten philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien mit einem Fuß im Klo&#x017F;ter, als<lb/>
er noch zu rechter Zeit umkehrte und<lb/>
&#x017F;einem inneren Drange nach welt-<lb/>
lichen Studien folgte. Jn Wien hatte<lb/>
er das Glück, bei Grillparzer und<lb/>
Feuchtersleben eingeführt zu werden,<lb/>
und &#x017F;owohl &#x017F;ein äußeres als &#x017F;ein in-<lb/>
neres Leben wurde von die&#x017F;en Män-<lb/>
nern in &#x017F;chön&#x017F;ter Wei&#x017F;e beeinflußt.<lb/>
Grillparzer war es, der P. den Ein-<lb/>
tritt in den Staatsdien&#x017F;t erleichterte<lb/>
u. ihm nach Kräften weiterhalf. Jm<lb/>
Mai 1834 trat P. als Beamter in die<lb/>
allgemeine Hofkammer ein und er-<lb/>
hielt nach u. nach höhere Stellen, bis<lb/>
er endlich (1856) als Archivdirektor<lb/>
im Reichsfinanzmini&#x017F;terium Grill-<lb/>
parzers Nachfolger ward. Jm No-<lb/>
vember 1866 trat P. wegen eines<lb/>
&#x017F;chweren Augenleidens in den Ruhe-<lb/>
&#x017F;tand und lebte &#x017F;eitdem abwech&#x017F;elnd<lb/>
in Grieskirchen, Pa&#x017F;&#x017F;au, Steier, Linz<lb/>
und zuletzt in Jnnsbruck, wo er am<lb/>
6. Aug. 1881 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Dichtungen,<lb/>
1836. &#x2012; Die Braut aus Süden (Dr.<lb/>
D.), 1836. &#x2012; Die Waffen der Liebe<lb/>
(Sch&#x017F;p.), 1842. &#x2012; Jsfendiar (Dr. G.),<lb/>
1843. &#x2012; Die Kronenwächter (Romant.<lb/>
Dr.), 1844. &#x2012; Gedichte, 1844. &#x2012; Fal-<lb/>
coniere (Romant. Dr.), 1846. &#x2012; König<lb/>
Heinrich von Deut&#x017F;chland (Hi&#x017F;t. Dr.),<lb/>
1846. &#x2012; Adrienne (Dram. G.), 1847.<lb/>
&#x2012; Das Klo&#x017F;ter am See (Ep. G.), 1847.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0341" n="337"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
2. A. u. d. T.: Das Klo&#x017F;ter am Traun-<lb/>
&#x017F;ee, 1869. &#x2012; Die Ro&#x017F;e von Sorrent<lb/>
(Dr. G.), 1849. &#x2012; Ein Jahr in Lie-<lb/>
dern (Zeit&#x017F;timmen), 1849. &#x2012; Johanna<lb/>
v. Neapel (Hi&#x017F;t. Tr.), 1850. &#x2012; Paola<lb/>
Rocca (Dr. G.), 1852. &#x2012; Michel Co-<lb/>
lomb (Dr.), 1854. &#x2012; Zeitlo&#x017F;en (Ge.),<lb/>
1855. &#x2012; Sommer und Herb&#x017F;t (Neue<lb/>
Ge.), 1870. &#x2012; Zeitakkorde (Ein Zyklus<lb/>
jüng&#x017F;ter Ge.), 1873. &#x2012; Die Nymphe<lb/>
von Kreuzen (Sonettenkranz. Manu-<lb/>
&#x017F;kript), 1873. &#x2012; Das Paradies der<lb/>
Kronprinz-Rudolfs-Bahn (Ge.),<lb/>
1874. &#x2012; Akkorde von der Gi&#x017F;ela-Bahn<lb/>
(Neue&#x017F;te Ge.), 1878. &#x2012; Ver&#x017F;chiedene<lb/>
als Manu&#x017F;kript gedruckte Dramen,<lb/>
wie: Ein deut&#x017F;ches Herz (Sch&#x017F;p.). &#x2012;<lb/>
Die Kinder des Königs (Schau&#x017F;p.). &#x2012;<lb/>
Ein Mann der Tat (Dr.). &#x2012; Die<lb/>
wohlerzogenen Kinder (L&#x017F;p.). &#x2012; Er<lb/>
&#x017F;ucht &#x017F;eine Braut (L&#x017F;p.). &#x2012; Cäcilie<lb/>
(Sch&#x017F;p.) u&#x017F;w. und mehr als vierzig<lb/>
Operntexte.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Preczang,</hi> Ern&#x017F;t,</persName></head><p> geb. am 16.<lb/>
Januar 1870 in Win&#x017F;en a. d. Luhe<lb/>
(Hannover) als Sohn eines Beamten,<lb/>
be&#x017F;uchte die Volks&#x017F;chule in mehreren<lb/>
Dörfern und Städten, zuletzt in Ber-<lb/>
lin, und wurde dann Lehrling in der<lb/>
Buchdruckerei einer kleinen Stadt<lb/>
Norddeut&#x017F;chlands. Als Gehilfe ar-<lb/>
beitete er in ver&#x017F;chiedenen Buchdrucke-<lb/>
reien Berlins, lernte auch in den<lb/>
Jahren 1889 und 1895 auf der Wan-<lb/>
der&#x017F;chaft alle Leiden u. Freuden des<lb/>
arbeitlo&#x017F;en Handwerksge&#x017F;ellen ken-<lb/>
nen. Jm Jahre 1900 gab er &#x017F;eine<lb/>
Tätigkeit als Buchdrucker ganz auf,<lb/>
um hinfort als freier Schrift&#x017F;teller<lb/>
zu wirken, nachdem er &#x017F;chon früher<lb/>
als Mitarbeiter an ver&#x017F;chiedenen Zei-<lb/>
tungen und Zeit&#x017F;chriften mitgewirkt<lb/>
und namentlich &#x017F;eine Schulbildung<lb/>
durch eifriges Selb&#x017F;t&#x017F;tudium ganz we-<lb/>
&#x017F;entlich erweitert hatte. Er lebt jetzt<lb/>
(1909) in Zing&#x017F;t an der O&#x017F;t&#x017F;ee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Sein Jubiläum (Dr.), 1897. &#x2012; Töch-<lb/>
ter der Arbeit (Soziali&#x017F;t. Dr.), 1898.<lb/>
&#x2012; Der verlorene Sohn (desgl.), 1900.<lb/>
&#x2012; Die Polizei als Ehe&#x017F;tifterin (Schw.),<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
1901. &#x2012; Die Wiederkehr Gutenbergs<lb/>
(Fe&#x017F;t&#x017F;p.), 1899. &#x2012; Der Teufel in der<lb/>
Wahlurne (L&#x017F;p.), 1903. &#x2012; Lieder eines<lb/>
Arbeitslo&#x017F;en, 2. A. 1903. &#x2012; Jm Hin-<lb/>
terhau&#x017F;e (Dr.), 1903. &#x2012; Leuchtkugeln<lb/>
(Sammlg. ern&#x017F;ter und heiterer Vor-<lb/>
tragsgedichte f. Arbeiterfe&#x017F;te, hrsg.),<lb/>
1905. &#x2012; Jm Strom der Zeit (Ge.),<lb/>
1.&#x2012;3. A. 1908. &#x2012; Der Bankerott (Dr.),<lb/>
1908 (Mn&#x017F;kr.). &#x2012; Fin&#x017F;terberge (L&#x017F;p.),<lb/>
1908 (Mn&#x017F;kr.). &#x2012; Jnventur (L&#x017F;p.),<lb/>
1908 (Mn&#x017F;kr.). &#x2012; Die Glücksbude<lb/>
(E.), 1909. &#x2012; 66 Prologe für Arbeiter-<lb/>
fe&#x017F;te, 1911. &#x2012; Der Ausweg (E.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Preger,</hi> Johann <hi rendition="#g">Wilhelm,</hi></persName></head><p> ge-<lb/>
boren am 25. Aug. 1827 zu Schwein-<lb/>
furt, wurde nach Ab&#x017F;olvierung &#x017F;einer<lb/>
theologi&#x017F;chen Studien in Erlangen<lb/>
und Berlin 1850 in das prote&#x017F;tan-<lb/>
ti&#x017F;che Prediger&#x017F;eminar zu München<lb/>
berufen und 1851 zum Profe&#x017F;&#x017F;or der<lb/>
Religion u. Ge&#x017F;chichte an dem Mün-<lb/>
chener Gymna&#x017F;ium befördert. Seit<lb/>
1857 betätigte er &#x017F;ich als hi&#x017F;tori&#x017F;cher<lb/>
und als theologi&#x017F;cher Schrift&#x017F;teller<lb/>
auf dem Gebiete der älteren pro-<lb/>
te&#x017F;tanti&#x017F;chen Kirchen- und Dogmen-<lb/>
ge&#x017F;chichte und wurde dafür von der<lb/>
Münchener Akademie der Wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften 1868 zum außerordentl. und<lb/>
1875 zum ordentl. Mitgliede ihrer<lb/>
hi&#x017F;tori&#x017F;chen Kla&#x017F;&#x017F;e ernannt. Jm Jahre<lb/>
1890 erhielt er die Würde und das<lb/>
Amt eines Oberkon&#x017F;i&#x017F;torialrats. Er<lb/>
&#x017F;tarb am 30. Jan. 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>P&#x017F;alm-<lb/>
büchlein. Bibli&#x017F;che P&#x017F;almen in deut-<lb/>
&#x017F;chen Liederwei&#x017F;en, 1886. 2. A. u. d.<lb/>
T.: Stimmen aus dem Heiligtum,<lb/>
1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Preindlsberger,</hi> Milena,</persName></head><p> be-<lb/>
kannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Milena Mrazovic,</hi> wurde am<lb/>
28. Dezbr. 1868 in einem Dorfe Tür-<lb/>
ki&#x017F;ch-Kroatiens, im Nordwe&#x017F;ten des<lb/>
heutigen Bosnien, geboren. Jhr<lb/>
Vater war bosni&#x017F;ch-türki&#x017F;cher Lan-<lb/>
desbeamter und kam nach der Okku-<lb/>
pation des Landes durch Ö&#x017F;terreich<lb/>
(1878) nach Serajevo. Jm Jahre<lb/>
1884 wurde hier die &#x201E;Bosni&#x017F;che Po&#x017F;t&#x201C;<lb/>
<fw place="bottom" type="sig">* 22</fw><lb/>
<pb facs="#f0342" n="338"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
gegründet, das einzige deut&#x017F;che Blatt<lb/>
in die&#x017F;em Lande, und Milena wurde<lb/>
de&#x017F;&#x017F;en Mitarbeiterin. Fünf Jahre<lb/>
&#x017F;päter übertrug die Regierung, nach-<lb/>
dem die Eigentümer des Blattes kurz<lb/>
nacheinander ge&#x017F;torben waren, an<lb/>
M. M. die Konze&#x017F;&#x017F;ion, das Blatt u.<lb/>
die damit verbundene Druckerei wei-<lb/>
terzuführen. Mit Um&#x017F;icht u. Erfolg<lb/>
leitete &#x017F;ie dies verzweigte Ge&#x017F;chäft<lb/>
&#x017F;ieben Jahre lang, bis &#x017F;ie es ver-<lb/>
äußerte, um im November 1896 dem<lb/>
Wiener Chirurgen, <hi rendition="#aq">Dr.</hi> Jo&#x017F;eph<lb/>
Preindlsberger, dem jetzigen Prima-<lb/>
rius des Landes&#x017F;pitals in Serajevo<lb/>
u. Landes&#x017F;anitätsrat, die Hand zum<lb/>
Ehebunde zu reichen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Selam (Sk.<lb/>
u. Nn. a. d. bosni&#x017F;chen Volksleben),<lb/>
1893. &#x2012; Bosni&#x017F;ches Skizzenbuch (Land-<lb/>
&#x017F;chafts- und Kulturbilder aus Bos-<lb/>
nien), 1900. &#x2012; Bosni&#x017F;che Volksmär-<lb/>
chen, 1905. &#x2012; Das Grabesfen&#x017F;ter<lb/>
(Eine Ge&#x017F;ch. a. der Serajevoer Okku-<lb/>
pation), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">du Prel,</hi> Karl Freiherr,</persName></head><p> geb. am<lb/>
3. April 1839 zu Landshut in Bayern<lb/>
als der Sohn des Rechtsanwalts u.<lb/>
Notars Max Freiherrn du P., be-<lb/>
&#x017F;uchte das Ludwigs-Gymna&#x017F;ium in<lb/>
München, war längere Zeit Zögling<lb/>
der königl. Pagerie da&#x017F;elb&#x017F;t und &#x017F;tu-<lb/>
dierte an der dortigen Univer&#x017F;ität<lb/>
auf Wun&#x017F;ch &#x017F;eines Vaters, eines aus-<lb/>
gezeichneten Juri&#x017F;ten, &#x017F;eit 1857 Juris-<lb/>
prudenz und Philo&#x017F;ophie. Er&#x017F;tere<lb/>
&#x017F;agte ihm gar nicht zu; da ihm aber<lb/>
die Eltern nur die Wahl ließen zwi-<lb/>
&#x017F;chen der juri&#x017F;ti&#x017F;chen u. militäri&#x017F;chen<lb/>
Laufbahn, &#x017F;o trat er 1859 als Junker<lb/>
in die bayeri&#x017F;che Armee ein. Er machte<lb/>
1866 als Oberleutnant den Krieg<lb/>
gegen Preußen mit u. fungierte 1870<lb/>
bis 1871 als Hauptmann und Kom-<lb/>
mandant eines Depots gefangener<lb/>
franzö&#x017F;i&#x017F;cher Offiziere in Neuburg a.<lb/>
d. Donau. Jm Herb&#x017F;t 1872 quittierte<lb/>
er den Militärdien&#x017F;t, um &#x017F;ich hinfort<lb/>
ganz den Wi&#x017F;&#x017F;en&#x017F;chaften u. der Schrift-<lb/>
&#x017F;tellerei zu widmen. Schon als jun-<lb/>
ger Offizier hatte er &#x017F;ich in &#x017F;einen<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Muße&#x017F;tunden mit philo&#x017F;ophi&#x017F;chen<lb/>
Problemen be&#x017F;chäftigt und vielfach<lb/>
Kritiken über neu er&#x017F;chienene Bücher<lb/>
ge&#x017F;chrieben. Jn einem gleichge&#x017F;innten<lb/>
Freundeskrei&#x017F;e, dem Robert v. Horn-<lb/>
&#x017F;tein, H. Noé, Martin Greif, Adolf<lb/>
Bayersdorfer u. a. angehörten, fand<lb/>
er Ver&#x017F;tändnis u. Anregung, &#x017F;o daß<lb/>
er &#x017F;ich bereits 1869 in Tübingen auf<lb/>
Grund &#x017F;einer Schrift &#x201E;Oneirokriti-<lb/>
kon. Der Traum vom Standpunkt<lb/>
des trans&#x017F;zendentalen Jdealismus&#x201C;<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> erwerben<lb/>
konnte. Jm Ruhe&#x017F;tande gab er &#x017F;ich<lb/>
gern der Wanderlu&#x017F;t hin, und mit<lb/>
Heinrich Noé (&#x017F;. d.!) wanderte er im<lb/>
Winter 1873&#x2012;74 zu Fuß über die<lb/>
Tauern nach Venedig; dann durch-<lb/>
for&#x017F;chte er Tirol, Jtalien, Dalmatien<lb/>
und Montenegro und &#x017F;chrieb &#x017F;ein mit<lb/>
Unrecht ver&#x017F;chollenes Buch &#x201E;Unter<lb/>
Tannen und Pinien&#x201C; (1875). Jn<lb/>
Brixen a. d. Ei&#x017F;ack, wo er mit kurzen<lb/>
Unterbrechungen 1876-79 lebte, lernte<lb/>
er eine junge Witwe kennen, mit der<lb/>
er &#x017F;ich 1880 vermählte u. dann &#x017F;einen<lb/>
Wohn&#x017F;itz in München nahm. Er &#x017F;tarb<lb/>
in Heiligenkreuz bei Hall in Tirol am<lb/>
5. Augu&#x017F;t 1899 und wurde in Mün-<lb/>
chen beerdigt. P. war als Schrift-<lb/>
&#x017F;teller be&#x017F;onders auf dem Gebiete der<lb/>
Naturphilo&#x017F;ophie tätig und gelangte<lb/>
von den Naturwi&#x017F;&#x017F;en&#x017F;chaften über<lb/>
Hypnotismus und Somnambulis-<lb/>
mus &#x017F;chließlich zum Spiritismus.<lb/>
Auf die&#x017F;en Gebieten hat er eine ganze<lb/>
Reihe von Schriften verfaßt, wie<lb/>
&#x201E;Über die Jntelligenz des Zufalls<lb/>
und die Berechenbarkeit des Glücks&#x201C;<lb/>
(1870), &#x201E;Der Kampf ums Da&#x017F;ein am<lb/>
Himmel&#x201C; (1873. 3. A. u. d. T.: &#x201E;Ent-<lb/>
wicklungsge&#x017F;chichte des Weltalls. Ent-<lb/>
wurf einer Philo&#x017F;ophie der A&#x017F;trono-<lb/>
mie&#x201C; 1882), &#x201E;Die Planetenbewohner<lb/>
und die Nebularhypothe&#x017F;e&#x201C; (1880),<lb/>
&#x201E;P&#x017F;ychologie der Lyrik&#x201C; (1880), &#x201E;Das<lb/>
hypnoti&#x017F;che Verbrechen u. &#x017F;eine Ent-<lb/>
deckung&#x201C; (1889), &#x201E;Die Philo&#x017F;ophie<lb/>
der My&#x017F;tik&#x201C; (1885), &#x201E;Die My&#x017F;tik der<lb/>
alten Griechen&#x201C; (1888), &#x201E;Die Ent-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0343" n="339"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
deckung der Seele&#x201C; (<hi rendition="#aq">II</hi>, 1894&#x2012;95),<lb/>
&#x201E;Die Magie der Naturwi&#x017F;&#x017F;en&#x017F;chaft&#x201C;<lb/>
(<hi rendition="#aq">II</hi>, 1899), &#x201E;Der Tod, das Jen&#x017F;eits<lb/>
und das Leben im Jen&#x017F;eits&#x201C; (1899),<lb/>
&#x201E;Das Rät&#x017F;el des Men&#x017F;chen&#x201C; (1892),<lb/>
&#x201E;Der Spiritismus&#x201C; (1893) u. v. a.<lb/>
Hier i&#x017F;t be&#x017F;onders zu erwähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Das Kreuz am Ferner (Hypnoti&#x017F;ch-<lb/>
&#x017F;piriti&#x017F;t. R.); <hi rendition="#aq">II</hi>, 1891. 3. A. 1905. &#x2012;<lb/>
Nachgela&#x017F;&#x017F;ene Schriften, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prell,</hi> Konrad <hi rendition="#g">Gu&#x017F;tav,</hi></persName></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Gu&#x017F;tav vom Bach,</hi> wurde am 15.<lb/>
Septbr. 1822 in Krefeld geboren und<lb/>
widmete &#x017F;ich, da er durch den frühen<lb/>
Tod &#x017F;eines Vaters gezwungen ward,<lb/>
die Gymna&#x017F;ial&#x017F;tudien abzubrechen,<lb/>
zunäch&#x017F;t dem Lehrerberufe, den er<lb/>
aber, nachdem er nach kurzer Ehe die<lb/>
Frau u. zwei Kinder verloren hatte,<lb/>
wieder aufgab, um &#x017F;eine Studien<lb/>
wieder aufzunehmen und &#x017F;ich auf den<lb/>
Prie&#x017F;ter&#x017F;tand vorzubereiten. Jm<lb/>
Jahre 1857 empfing er die Weihe u.<lb/>
wurde zum Rektor in Heiligenhaus<lb/>
ernannt, wo er &#x017F;echs Jahre in ange-<lb/>
&#x017F;trengtem Wirken für das Aufblühen<lb/>
der katholi&#x017F;chen Gemeinde verbrachte;<lb/>
1865 kam er als Seel&#x017F;orger an das<lb/>
Arre&#x017F;thaus in Dü&#x017F;&#x017F;eldorf, übernahm<lb/>
&#x017F;päter auch die Sorge für das neu-<lb/>
begründete &#x201E;Dü&#x017F;&#x017F;eldorfer Sonntags-<lb/>
blatt&#x201C;, das er im Kulturkampfe in ein<lb/>
politi&#x017F;ches Organ, das heutige &#x201E;Dü&#x017F;-<lb/>
&#x017F;eldorfer Volksblatt&#x201C; umwandelte.<lb/>
Ein Preßprozeß machte die&#x017F;er redak-<lb/>
tionellen Tätigkeit ein Ende, u. Ver-<lb/>
urteilung zu längerer Fe&#x017F;tungshaft<lb/>
zwang ihn, auch &#x017F;eine Stelle als Seel-<lb/>
&#x017F;orger zu quittieren. Mit der des<lb/>
Landes verwie&#x017F;enen Erziehungsan-<lb/>
&#x017F;talt der Kreuz&#x017F;chwe&#x017F;tern ging er für<lb/>
zehn Jahre ins Ausland, wurde nach<lb/>
Zurückberufung (1884) Pfarrer in<lb/>
Buir und 1887 in Menken, u. über-<lb/>
nahm &#x017F;chließlich aus Ge&#x017F;undheitsrück-<lb/>
&#x017F;ichten das leichtere Pfarramt am<lb/>
Hubertus&#x017F;tift in Dü&#x017F;&#x017F;eldorf. Hier i&#x017F;t<lb/>
er Ende Januar 1901 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Gedichte, 1860. &#x2012; Deut&#x017F;che Grüße aus<lb/>
fremdem Lande (Ge.), 1882.</p><lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Preller,</hi> Karl Heinrich,</persName></head><p> * am 20.<lb/>
Febr. 1830 zu Lübeck, wo &#x017F;ein Vater<lb/>
Oberappellationsgerichts-Prokura-<lb/>
tor war, kam mit die&#x017F;em 1838 nach<lb/>
Hamburg u. be&#x017F;uchte hier von 1842<lb/>
bis 1849 das Johanneum, worauf<lb/>
er in Bonn Naturwi&#x017F;&#x017F;en&#x017F;chaften &#x017F;tu-<lb/>
dierte. Nachdem er in Jena zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert worden, war er<lb/>
Vor&#x017F;teher eines Knabenin&#x017F;tituts zu<lb/>
Woltersmühle bei Eutin 1854&#x2012;56,<lb/>
dann zu Preetz 1856&#x2012;60. Darauf<lb/>
kehrte er nach Hamburg zurück und<lb/>
war hier er&#x017F;t als Lehrer und zuletzt,<lb/>
&#x017F;eit 1871, als Beamter der Aktienge-<lb/>
&#x017F;ell&#x017F;chaft &#x201E;Neue Bör&#x017F;enhalle&#x201C; und als<lb/>
&#x017F;olcher &#x017F;eit 1875 auch als Redakteur<lb/>
des &#x201E;Hamburger Korre&#x017F;pondent&#x201C; tä-<lb/>
tig. Als &#x017F;olcher &#x017F;tarb er am 2. Juli<lb/>
1890. P. gehörte zu den tüchtig&#x017F;ten<lb/>
Entomologen der Gegenwart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Neunzig Lieder und neun polemi&#x017F;che<lb/>
Epi&#x017F;teln, 1854. &#x2012; König&#x017F;tein (Ep. G.),<lb/>
1871. &#x2012; Rhythmen und Reime, 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prellwitz,</hi> Gertrud,</persName></head><p> geboren am<lb/>
5. April 1869 in Til&#x017F;it, &#x017F;tudierte an<lb/>
der Königsberger Univer&#x017F;ität Philo-<lb/>
&#x017F;ophie und Theologie, war da&#x017F;elb&#x017F;t<lb/>
nach Ablegung der Oberlehrerinnen-<lb/>
prüfung als Lehrerin tätig, &#x017F;eit 1901<lb/>
Oberlehrerin in Berlin, &#x017F;eit 1905 in<lb/>
Mittel-Schreiberhau (Schle&#x017F;.) und &#x017F;eit<lb/>
1910 in Woltersdorf b. Erkner (Mark).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Oedipus, oder: Das Rät&#x017F;el des<lb/>
Lebens (Tr.), 1898. &#x2012; Zwi&#x017F;chen zwei<lb/>
Welten (Eine dram. Weltan&#x017F;chauung),<lb/>
1900. &#x2012; Michael Kohlhas (Tr.), 1905.<lb/>
&#x2012; Der religiö&#x017F;e Men&#x017F;ch u. die moderne<lb/>
Gei&#x017F;tesentwicklung (7 Vortr.), 1905.<lb/>
&#x2012; Vom Wunder des Lebens (D.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prels,</hi> <hi rendition="#g">Max</hi> Franz Lambert,</persName></head><p><lb/>
geb. am 28. Juli 1878 in Wien als<lb/>
der Sohn eines &#x017F;tädti&#x017F;chen Schul-<lb/>
direktors, verlor &#x017F;chon im 10. Jahre<lb/>
&#x017F;einen Vater, erreichte es aber durch<lb/>
die aufopfernde Liebe &#x017F;einer Mutter,<lb/>
daß er &#x017F;ich den Studien widmen<lb/>
konnte. Er be&#x017F;uchte das Leopold-<lb/>
&#x017F;tädter Real- u. Obergymna&#x017F;ium und<lb/>
&#x017F;tudierte &#x017F;eit 1897 an der Wiener<lb/>
<fw place="bottom" type="sig">* 22*</fw><lb/>
<pb facs="#f0344" n="340"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Univer&#x017F;ität die Rechte u. Philo&#x017F;ophie.<lb/>
Jm Jahre 1903 erwarb er &#x017F;ich die<lb/>
Würde eines <hi rendition="#aq">Dr. jur.</hi>, ging dann zur<lb/>
Journali&#x017F;tik über und i&#x017F;t jetzt (1911)<lb/>
Redakteur der &#x201E;Wiener Mittagszei-<lb/>
tung&#x201C; und gleichzeitig Chefredakteur<lb/>
von &#x201E;Ton und Wort&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jugend-<lb/>
Ernte (Ge.), 1901. &#x2012; <hi rendition="#aq">Juris utriusque<lb/>
Doctor</hi> und anderes (Nn. und Sk.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prenzlau,</hi> Karl von,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Karl Za&#x017F;trow;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Presber,</hi> Hermann,</persName></head><p> wurde am<lb/>
9. Dezember 1830 in Rüdesheim, wo<lb/>
&#x017F;ein Vater Bürgermei&#x017F;ter war, ge-<lb/>
boren und verlebte dort im Hau&#x017F;e<lb/>
liebevoller und ver&#x017F;tändiger Eltern<lb/>
eine fröhliche Jugend. Er be&#x017F;uchte<lb/>
die Gymna&#x017F;ien zu Kreuznach u. Wies-<lb/>
baden und bezog, durch die Bewe-<lb/>
gungen von 1848 mächtig und nach-<lb/>
haltig angeregt, zu O&#x017F;tern 1849 die<lb/>
Univer&#x017F;ität Heidelberg, um &#x017F;ich dem<lb/>
Studium der Ge&#x017F;chichte, Literatur u.<lb/>
Ä&#x017F;thetik zu widmen. Von lebhafter<lb/>
Sympathie für die zeitgenö&#x017F;&#x017F;i&#x017F;chen<lb/>
Autoren Frankreichs, inbe&#x017F;ondere für<lb/>
Béranger und George Sand, be&#x017F;eelt,<lb/>
ging er noch vor Beendigung &#x017F;einer<lb/>
Studien nach Paris, wo er vielfach<lb/>
mit hervorragenden Per&#x017F;önlichkeiten<lb/>
in Beziehungen trat. Nach Verlauf<lb/>
eines Jahres kehrte er nach Deut&#x017F;ch-<lb/>
land zurück, promovierte in Tübin-<lb/>
gen und ließ &#x017F;ich 1853 als Lehrer der<lb/>
Ge&#x017F;chichte und Literatur in Frank-<lb/>
furt a. M. nieder, wo er ra&#x017F;ch eine<lb/>
geachtete Stellung und auch eine<lb/>
dauernde Heimat fand. Hier ver-<lb/>
öffentlichte er &#x017F;eine humori&#x017F;ti&#x017F;chen<lb/>
Genrebilder u. Novellen, welche mei-<lb/>
&#x017F;tens in Rüdesheim und Wiesbaden<lb/>
&#x017F;pielen, die unter dem Namen Wolken-<lb/>
kuckucksheim und Windig im Staate<lb/>
Luftenburg ge&#x017F;childert werden. Als<lb/>
Mitglied des Verwaltungsrats der<lb/>
Frankfurter Stadttheater, als Vor-<lb/>
&#x017F;tandsmitglied des Bürgervereins,<lb/>
als Leiter von de&#x017F;&#x017F;en &#x017F;tattlicher Biblio-<lb/>
thek, als Mitglied des Vor&#x017F;tandes der<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Schiller-Stiftung wie des Allgemei-<lb/>
nen deut&#x017F;chen Schrift&#x017F;tellerverbandes<lb/>
hat P. Gelegenheit gehabt, nach ver-<lb/>
&#x017F;chiedenen Seiten hin &#x017F;eine literari-<lb/>
&#x017F;che und kriti&#x017F;che Begabung zeigen zu<lb/>
können. Er &#x017F;tarb nach kurzem, aber<lb/>
&#x017F;chwerem Leiden am 3. März 1884.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Jdeal und Kritik (Hum. Genre-<lb/>
bilder), 1856 (Jnhalt: Villa Scherr.<lb/>
&#x2012; Der &#x017F;cheele Ka&#x017F;per. &#x2012; We&#x017F;twind). &#x2012;<lb/>
Wolkenkuckucksheim (Humor. Genre-<lb/>
bild), 1858. &#x2012; Ein Anempfinder (N.),<lb/>
1862. &#x2012; Rudolf (N.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Presber,</hi> Hermann Otto <hi rendition="#g">Ru-<lb/>
dolf,</hi></persName></head><p> Sohn des Vorigen, geb. am<lb/>
4. Juli 1868 zu Frankfurt a. Main,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt bis zur Prima, darauf das<lb/>
Gymna&#x017F;ium in Karlsruhe u. &#x017F;tudierte<lb/>
in Freiburg und Heidelberg Philo-<lb/>
&#x017F;ophie. Nachdem er hier unter Kuno<lb/>
Fi&#x017F;cher zum <hi rendition="#aq">Dr. phil.</hi> promoviert<lb/>
worden war, kehrte er nach Frank-<lb/>
furt a. M. zurück und ließ &#x017F;ich dort<lb/>
als Schrift&#x017F;teller nieder. Jm Jahre<lb/>
1894 übernahm er die Redaktion des<lb/>
&#x201E;Frankf. General-Anzeigers&#x201C;, und<lb/>
&#x017F;eine darin veröffentlichten &#x201E;Frank-<lb/>
furter Spaziergänge&#x201C;, reizende humo-<lb/>
ri&#x017F;ti&#x017F;che Plaudereien, bildeten bald<lb/>
das Tagesge&#x017F;präch der dortigen lite-<lb/>
rari&#x017F;ch angeregten Krei&#x017F;e. 1898 &#x017F;iedelte<lb/>
er nach Berlin über, wo er die Be-<lb/>
richter&#x017F;tattung für den &#x201E;Frankfurter<lb/>
General&#x2012;Anzeiger&#x201C; weiterführte, bis<lb/>
er 1899 in die Redaktion der &#x201E;Po&#x017F;t&#x201C;<lb/>
eintrat, der er bis 1905 angehörte.<lb/>
Seit dem 1. April 1906 gab er die<lb/>
&#x201E;Arena. Jllu&#x017F;tr. Monatshefte für<lb/>
modernes Leben&#x201C; heraus, und &#x017F;eit<lb/>
1909 i&#x017F;t er Chefredakteur der in<lb/>
Stuttgarter&#x017F;cheinenden Wochen&#x017F;chrift<lb/>
&#x201E;Über Land und Meer&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Fe&#x017F;t-<lb/>
&#x017F;piel zum 300 jährigen Jubiläum des<lb/>
Gymna&#x017F;iums in Karlsruhe, 1886. &#x2012;<lb/>
Leben und leben la&#x017F;&#x017F;en (Liederbuch),<lb/>
1892. &#x2012; Poveretto und andere No-<lb/>
vellen, 1894. &#x2012; Der Schatten (Sch&#x017F;p.),<lb/>
1892. &#x2012; Der Schuß (Modern. Sch&#x017F;p.),<lb/>
1896. &#x2012; Das Fellahmädchen (Nn.),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0345" n="341"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
1895. 2. A. 1903. &#x2012; <hi rendition="#aq">Poins.</hi> &#x201E;Meine<lb/>
Ver&#x017F;e&#x201C;, 1896. &#x2012; Der Vikomte (Kom.),<lb/>
1897. &#x2012; Zwölf Kapitel vom Theater<lb/>
um die Jahrhundertwende, 1900. &#x2012;<lb/>
Aus dem Lande der Liebe (Ge.), 1901.<lb/>
6. Aufl. 1907. &#x2012; Herb&#x017F;tzauber (Ein<lb/>
Mond&#x017F;chein&#x017F;zenchen), 1902. &#x2012; <hi rendition="#aq">Media<lb/>
in vita</hi> (Ge.), 1902. 3. A. 1906. &#x2012;<lb/>
Die Diva und andere Satiren, 1902.<lb/>
8. A. 1911. &#x2012; Dreiklang (Ein Buch<lb/>
Gedichte), 1904. 2. A. 1905. &#x2012; Der<lb/>
Untermen&#x017F;ch und andere Satiren,<lb/>
1905. &#x2012; Das Eichhorn und andere<lb/>
Satiren, 1905. &#x2012; Pharaos Tochter<lb/>
(L&#x017F;p., mit Hans von Wentzel), 1905.<lb/>
&#x2012; Von Leutchen, die ich liebgewann<lb/>
(Sk.), 1905. 27. A. 1910. &#x2012; Al&#x017F;o<lb/>
&#x017F;prach Shake&#x017F;peare (Ein Brevier),<lb/>
1906. &#x2012; Von Kindern u. jungen Hun-<lb/>
den (Nn.), 1906. 11. A. 1911. &#x2012; Ein<lb/>
Auftakt zur Feier des 80. Geburts-<lb/>
tags des Großh. Friedrich v. Baden,<lb/>
1906. &#x2012; Spuren im Sande (Neue Ge.),<lb/>
1906. &#x2012; Venus Anadyomene (Modern.<lb/>
Dr.), 1906. &#x2012; Der Knick im Ohr (Sk.),<lb/>
1907. &#x2012; Die &#x017F;ieben törichten Jung-<lb/>
frauen, 1.&#x2012;4. A. 1907. 8. A. 1911. &#x2012;<lb/>
Die Dame mit den Lilien (Phanta&#x017F;t.<lb/>
L&#x017F;p.), 1908. &#x2012; Aus Traum und Tanz<lb/>
(Ge.), 1908. 2. A. 1909. &#x2012; Der Vetter<lb/>
aus Köln (Schw.), 1909. &#x2012; Der Jün-<lb/>
ger. Das Ver&#x017F;öhnungsfe&#x017F;t (2 Kom.),<lb/>
1909. &#x2012; Freut euch des Lebens! (Blü-<lb/>
ten&#x017F;trauß deut&#x017F;cher Lyrik, hersgeg.),<lb/>
1910. &#x2012; Theater (Ein Bündel Sat.),<lb/>
1909. &#x2012; Späne, 2. A. 1910. &#x2012; Von<lb/>
Torheit und Freude (Ge&#x017F;amtausg.<lb/>
der humori&#x017F;t. Nn.); <hi rendition="#aq">II</hi>, 1910. &#x2012; Das<lb/>
Mädchen vom Nil und andere No-<lb/>
vellen, 6. A. 1909. &#x2012; Die bunte Kuh<lb/>
(Humori&#x017F;ti&#x017F;cher R.), 1911. &#x2012; Und all<lb/>
die Kränze! &#x2026; (Ge.), 1. und 2. A.<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Presbyter,</hi> Johannes,</persName></head><p> P&#x017F;eudon.<lb/>
für <hi rendition="#g">Johannes Klein;</hi> &#x017F;. d.)</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pre&#x017F;er,</hi> Karl,</persName></head><p> wurde am 21. De-<lb/>
zember 1828 (nicht 1829) zu Ka&#x017F;&#x017F;el<lb/>
als der Sohn eines Polizeibeamten<lb/>
geboren, der &#x017F;päter nach Marburg,<lb/>
Rinteln und Fulda ver&#x017F;etzt ward,<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
durch die&#x017F;e häufigen Ver&#x017F;etzungen aber<lb/>
in traurige finanzielle Verhältni&#x017F;&#x017F;e<lb/>
geriet, &#x017F;o daß er dem Sohne, der &#x017F;eine<lb/>
er&#x017F;te Ausbildung im von Ditfurth-<lb/>
&#x017F;chen Privatin&#x017F;titute in Ka&#x017F;&#x017F;el erhal-<lb/>
ten hatte, keine Unter&#x017F;tützung zu &#x017F;ei-<lb/>
ner Fortbildung gewähren konnte<lb/>
und die&#x017F;er &#x017F;ich &#x017F;elb&#x017F;t die Mittel ver-<lb/>
&#x017F;chaffen mußte, die polytechn. Schule<lb/>
in Ka&#x017F;&#x017F;el und daneben die Akademie<lb/>
der bildenden Kün&#x017F;te be&#x017F;uchen zu kön-<lb/>
nen, um &#x017F;ich zum Architekten auszu-<lb/>
bilden. Bei der Überfülle die&#x017F;er Kar-<lb/>
riere war aber an ein &#x017F;chnelles Fort-<lb/>
kommen nicht zu denken, und &#x017F;o ging<lb/>
P. 1850 zum Finanzfach über, legte<lb/>
1854 &#x017F;ein Staatsexamen ab u. wurde<lb/>
gleich darauf in der Dominialpartie<lb/>
der kurhe&#x017F;&#x017F;i&#x017F;chen Finanzverwaltung<lb/>
verwendet, wo er &#x017F;ich als tüchtiger<lb/>
Beamter, begabt mit einer &#x017F;eltenen<lb/>
Arbeitskraft, auszeichnete und da-<lb/>
durch die be&#x017F;ondere Gun&#x017F;t der Ober-<lb/>
finanzkammer genoß. Jnzwi&#x017F;chen<lb/>
hatte &#x017F;ich P. nicht nur als Dichter,<lb/>
&#x017F;ondern auch als Kun&#x017F;tkritiker &#x017F;o be-<lb/>
merklich gemacht, daß er, der wohl<lb/>
be&#x017F;&#x017F;er die &#x017F;taatsdien&#x017F;tliche Karriere<lb/>
weiter verfolgt hätte, als Hofthea-<lb/>
ter&#x017F;ekretär in den kurfür&#x017F;tlichen Hof-<lb/>
dien&#x017F;t berufen wurde, und man ihm<lb/>
gleichzeitig die Redaktion der amt-<lb/>
lichen &#x201E;Ka&#x017F;&#x017F;eler Zeitung&#x201C; übertrug,<lb/>
in welcher Doppel&#x017F;tellung er eine<lb/>
große Reg&#x017F;amkeit auf dem Felde der<lb/>
Politik und der Kun&#x017F;t entwickelte.<lb/>
Leider war der Kurfür&#x017F;t per&#x017F;önlich<lb/>
gegen alle dichteri&#x017F;che Tätigkeit und<lb/>
&#x017F;omit auch gegen P. eingenommen,<lb/>
&#x017F;o daß er de&#x017F;&#x017F;en Zurückver&#x017F;etzung in<lb/>
den Staatsdien&#x017F;t verlangte. Er&#x017F;t<lb/>
&#x017F;päter &#x017F;tieg P. in der Gun&#x017F;t des Kur-<lb/>
für&#x017F;ten, und die&#x017F;er berief ihn auch<lb/>
nach der Kata&#x017F;trophe von 1866 nach<lb/>
Hanau, wo P. als Hof&#x017F;ekretär die<lb/>
neue Hofverwaltung zu organi&#x017F;ieren<lb/>
hatte. Später folgte P. dem Kur-<lb/>
für&#x017F;ten in die Verbannung nach<lb/>
Prag, wo er, durch die politi&#x017F;chen<lb/>
Verhältni&#x017F;&#x017F;e veranlaßt, eine rege<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0346" n="342"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
publizi&#x017F;ti&#x017F;che Tätigkeit entfaltete. Jn<lb/>
dem Kampfe gegen die preußi&#x017F;che Po-<lb/>
litik zog er &#x017F;ich von dem preußi&#x017F;chen<lb/>
Staatsgerichtshofe eine Fe&#x017F;tungs-<lb/>
&#x017F;trafe von 1¼ Jahren zu, wurde je-<lb/>
doch vom König Wilhelm &#x017F;ofort be-<lb/>
gnadigt. Neben &#x017F;einer politi&#x017F;chen<lb/>
Tätigkeit bekundete &#x017F;ich P. auch in<lb/>
&#x017F;einer neuen Heimat als National-<lb/>
ökonom. Er war Hörer des Staats-<lb/>
rechts an der Prager Univer&#x017F;ität,<lb/>
&#x017F;tudierte eifrig die Verhältni&#x017F;&#x017F;e der<lb/>
böhmi&#x017F;chen Privatverwaltungen und<lb/>
&#x017F;chrieb &#x017F;eit Dezember 1868 alle Leit-<lb/>
artikel für die &#x201E;Prager Bank- und<lb/>
Handelszeitung&#x201C;. Nach den Ereig-<lb/>
ni&#x017F;&#x017F;en des Jahres 1870 kehrte P.<lb/>
jeder politi&#x017F;chen Tätigkeit den Rücken<lb/>
und nach dem Tode des Kurfür&#x017F;ten<lb/>
(1875) &#x017F;chloß er mit den Verhältni&#x017F;&#x017F;en<lb/>
voll&#x017F;tändig Frieden. Bereits Mit-<lb/>
glied des Landeskulturrats des Kö-<lb/>
nigreichs Böhmen, trat er 1876 als<lb/>
Zentraldirektor in die Dien&#x017F;te des<lb/>
Grafen Erwein von No&#x017F;tiz; auch<lb/>
wurde er zum Mitgliede des k. k.<lb/>
Staatsei&#x017F;enbahnrats ernannt und<lb/>
vom Landesverein der böhmi&#x017F;chen<lb/>
Zuckerindu&#x017F;triellen in &#x017F;einen Aus-<lb/>
&#x017F;chuß berufen. Nachdem im Jahre<lb/>
1884 &#x017F;ein größtes nationalökonomi-<lb/>
&#x017F;ches Werk &#x201E;Die Erhaltung des<lb/>
Bauern&#x017F;tandes&#x201C; er&#x017F;chienen war, er-<lb/>
innerte man &#x017F;ich &#x017F;einer wieder in der<lb/>
alten he&#x017F;&#x017F;i&#x017F;chen Heimat, u. der Für&#x017F;t<lb/>
zu Y&#x017F;enburg und Büdingen in Wäch-<lb/>
tersbach berief ihn als Kammerdirek-<lb/>
tor an die Spitze &#x017F;einer Verwaltung.<lb/>
Die&#x017F;e Stellung hatte er bis 1903<lb/>
inne, wo er in den Ruhe&#x017F;tand trat.<lb/>
Seitdem lebte er in Ka&#x017F;&#x017F;el, wo er<lb/>
am 18. Dezbr. 1910 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ge-<lb/>
harni&#x017F;chte Sonette, 1860. &#x2012; Die Ster-<lb/>
ner (Hi&#x017F;tor. Dr.), 1866. &#x2012; König<lb/>
Antharis Brautfahrt (Ep. G.), 1865.<lb/>
4. A. 1878. &#x2012; Ulrich von Hutten (Hel-<lb/>
dengedicht), 1889. &#x2012; Gedichte, 1856.<lb/>
5. A. 1899. &#x2012; Heimatliche Bilder und<lb/>
Ge&#x017F;talten, 1892. 2. A. 1909. &#x2012; Das<lb/>
Arminslied (Nation. Ep.), 1895. 2. A.<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
1909. &#x2012; Waldesrau&#x017F;chen (Wald- und<lb/>
Jagdlieder), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Presler(-Flohr),</hi> Johanna,</persName></head><p> ge-<lb/>
boren am 17. Febr. 1862 in Glei-<lb/>
dingen (Kr. Hildesheim) als Tochter<lb/>
des Hofbe&#x017F;itzers Chri&#x017F;toph <hi rendition="#g">Flohr,</hi><lb/>
verlebte ihre Kindheit vom 9. Jahre<lb/>
an im Hau&#x017F;e eines Onkels, eines kin-<lb/>
derlo&#x017F;en Ei&#x017F;enbahnbeamten, er&#x017F;t in<lb/>
Hohengandern auf dem Eichsfelde u.<lb/>
&#x017F;eit 1875 in O&#x017F;terode a. Harz, wo &#x017F;ie<lb/>
eine höhere Privattöchter&#x017F;chule be-<lb/>
&#x017F;uchte. Nach anderthalb Jahren wurde<lb/>
der Onkel nach Ka&#x017F;&#x017F;el ver&#x017F;etzt, u. hier<lb/>
brachte Johanna ihre Ausbildung<lb/>
nach Be&#x017F;uch einer Privat- und der<lb/>
&#x017F;tädti&#x017F;chen höheren Töchter&#x017F;chule und<lb/>
des Lehrerinnen&#x017F;eminars 1880 zum<lb/>
Ab&#x017F;chluß. Nach kurzem Aufenthalt<lb/>
im Elternhau&#x017F;e übernahm &#x017F;ie für drei<lb/>
Monate eine Vertretung in Greben-<lb/>
&#x017F;tein und dann die Stelle einer Er-<lb/>
zieherin in der Familie eines Ritter-<lb/>
gutspächters in Ramholz (Kreis<lb/>
Schlüchtern), die &#x017F;ie bis O&#x017F;tern 1882<lb/>
innehatte. Jm Augu&#x017F;t d. J. ging &#x017F;ie<lb/>
für ein halbes Jahr in die franzö&#x017F;i-<lb/>
&#x017F;che Schweiz, um die franzö&#x017F;i&#x017F;che<lb/>
Sprache gründlich kennen und ge-<lb/>
brauchen zu lernen, u. weilte danach<lb/>
im Elternhau&#x017F;e, bis &#x017F;ie &#x017F;ich im April<lb/>
1886 mit dem Oberlehrer, jetzigen<lb/>
Profe&#x017F;&#x017F;or Otto Presler in Hannover<lb/>
vermählte. Jhre &#x017F;chon früher gern<lb/>
gepflegte Neigung zur Dichtkun&#x017F;t trat<lb/>
nun unter den Pflichten der Haus-<lb/>
frau und der Mutter von fünf Kin-<lb/>
dern völlig in den Hintergrund; wie-<lb/>
derholt auftretende Schwäche der<lb/>
Körperkräfte, die häufig den Be&#x017F;uch<lb/>
von Heil&#x017F;tätten nötig machte, war<lb/>
jener Neigung auch nicht gün&#x017F;tig, und<lb/>
er&#x017F;t in den letzten Jahren fand &#x017F;ie<lb/>
wieder den Mut und die Kraft, &#x017F;ich<lb/>
lebhafter als Dichterin zu betätigen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Gedichte, 1901. &#x2012; Ulrich von Hut-<lb/>
ten (Dr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pre&#x017F;&#x017F;el,</hi> <hi rendition="#g">Ludwig</hi> Heinrich,</persName></head><p> geb.<lb/>
am 23. November 1800 in Stuttgart,<lb/>
war Oberju&#x017F;tiz-Regi&#x017F;trator in Ell-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0347" n="343"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
wangen und &#x017F;tarb hier am 11. Aug.<lb/>
1846. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Nachtbilder; 1. Bdchn. (En.:<lb/>
Der Rival. &#x2012; Die Geächtete), 1828. &#x2012;<lb/>
Die Hugenotten (Hi&#x017F;tor. N.), 1830. &#x2012;<lb/>
Abend&#x017F;tunden (En.), 1833.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pre&#x017F;&#x017F;el,</hi> Paul,</persName></head><p> geb. am 16. Juni<lb/>
1824 in Tübingen als der Sohn des<lb/>
dortigen Dekans Johann Gottfried<lb/>
P., be&#x017F;uchte &#x017F;eit 1838 das niedere<lb/>
Seminar in Urach und &#x017F;tudierte 1842<lb/>
bis 1846 im Stift zu Tübingen Theo-<lb/>
logie. Nach Ablegung &#x017F;eines Exa-<lb/>
mens trieb er noch ein Jahr lang<lb/>
in Tübingen Germani&#x017F;tik und ging<lb/>
dann für ein halbes Jahr nach Paris.<lb/>
Heimgekehrt, war er Pfarrvikar in<lb/>
Alfdorf (O. A. Welzheim), danach<lb/>
kurze Zeit Hofmei&#x017F;ter in einem ade-<lb/>
ligen Hau&#x017F;e, Stadtvikar in Reutlin-<lb/>
gen und Vor&#x017F;tand der dortigen höhe-<lb/>
ren Töchter&#x017F;chule und kam dann als<lb/>
Stadtvikar nach Ulm. Jm J. 1860<lb/>
wurde P. Helfer in Brackenheim, 1866<lb/>
Helfer und zugleich Schulin&#x017F;pektor in<lb/>
Geislingen, 1871 Dekan in Neuen-<lb/>
&#x017F;tadt am Kocher, 1872 auch Schul-<lb/>
in&#x017F;pektor da&#x017F;elb&#x017F;t und 1876 er&#x017F;ter<lb/>
Mün&#x017F;terpfarrer und Dekan in Ulm,<lb/>
wo ihm 1884 auch das Ulmer Schul-<lb/>
in&#x017F;pektorat übertragen ward. Seit<lb/>
1869 gehörte P. auch der württem-<lb/>
bergi&#x017F;chen Landes&#x017F;ynode u. &#x017F;eit 1874<lb/>
dem Aus&#x017F;chuß der&#x017F;elben an. Ein<lb/>
Schlaganfall &#x017F;etzte 1887 &#x017F;einer Tätig-<lb/>
keit ein Ziel; er trat 1888 in den<lb/>
Ruhe&#x017F;tand und &#x017F;iedelte in das Haus<lb/>
&#x017F;einer einzigen Tochter nach Ellwan-<lb/>
gen über. Nach dem Tode &#x017F;eines<lb/>
Schwieger&#x017F;ohnes zog er mit Tochter<lb/>
und Enkelkindern er&#x017F;t nach Eßlingen,<lb/>
dann nach Tübingen, und hier i&#x017F;t er<lb/>
am 4. April 1898 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Franz<lb/>
von Sickingen (Ep. G.), 1860. &#x2012; Die<lb/>
gei&#x017F;tliche Dichtung von Luther bis<lb/>
Klop&#x017F;tock, 1864. &#x2012; Einige Jugend- u.<lb/>
Volks&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pre&#x017F;&#x017F;el,</hi> <hi rendition="#g">Wilhelm</hi> Friedrich<lb/>
Martin,</persName></head><p> Bruder des Vorigen, wurde<lb/>
am 25. Novbr. 1818 zu Tübingen als<lb/>
der Sohn des Dekans u. Stadtpfar-<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
rers Gottfried P. geboren, &#x017F;tudierte<lb/>
Theologie und wurde 1847 Pfarrer<lb/>
in Wankheim bei Tübingen. Jn<lb/>
dem&#x017F;elben Jahre verheiratete er &#x017F;ich<lb/>
mit Friederike Jäger (* 1822), die<lb/>
&#x017F;ich als Verfa&#x017F;&#x017F;erin ver&#x017F;chiedener<lb/>
Schriften, be&#x017F;onders über &#x017F;pani&#x017F;che<lb/>
und franzö&#x017F;i&#x017F;che Ge&#x017F;chichte, bekannt<lb/>
gemacht hat. Jm Jahre 1874 wurde<lb/>
P. auf die Pfarrei Lu&#x017F;tnau-Beben-<lb/>
hau&#x017F;en ver&#x017F;etzt, wo er bis zu &#x017F;einer<lb/>
Pen&#x017F;ionierung (1883) wirk&#x017F;am war.<lb/>
Dann zog er nach Tübingen und<lb/>
&#x017F;päter (1891) nach Cann&#x017F;tatt. Von<lb/>
&#x017F;einen Schriften &#x017F;ind be&#x017F;onders die<lb/>
&#x201E;Briefe von Priscilla an Sabina a.<lb/>
den Jahren 29&#x2012;33 nach Chr. Geb.&#x201C;<lb/>
(<hi rendition="#aq">III</hi>, 1873-1875) bekannt geworden.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Bebenhau&#x017F;en (Rz. a. &#x017F;einer älte-<lb/>
&#x017F;ten Ge&#x017F;ch.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pre&#x017F;&#x017F;entin,</hi> genannt v. <hi rendition="#g">Raut-<lb/>
ter,</hi> Botho von,</persName></head><p> ent&#x017F;tammt einer<lb/>
o&#x017F;tpreußi&#x017F;chen, reichbegüterten Adels-<lb/>
familie u. wurde am 10. April 1840<lb/>
zu Kanoten bei Gerdauen in O&#x017F;t-<lb/>
preußen geboren. Seinen er&#x017F;ten Un-<lb/>
terricht im elterlichen Hau&#x017F;e über-<lb/>
wachte die zart&#x017F;innige, feingebildete<lb/>
Mutter; dann kam er auf das Gym-<lb/>
na&#x017F;ium zu Ra&#x017F;tenburg, da der Vater<lb/>
ihn für das Studium der For&#x017F;twi&#x017F;-<lb/>
&#x017F;en&#x017F;chaft be&#x017F;timmt hatte. Da aber<lb/>
der letztere bald &#x017F;tarb, &#x017F;o widmete<lb/>
&#x017F;ich der Sohn dem Berufe eines Sol-<lb/>
daten, trat als Avantageur beim<lb/>
1. Garde-Dragonerregiment ein und<lb/>
wurde bei Gelegenheit der militäri-<lb/>
&#x017F;chen Neuorgani&#x017F;ation als Offizier<lb/>
zum 2. Garde-Dragonerregiment ver-<lb/>
&#x017F;etzt. Als &#x017F;olcher benutzte er einen<lb/>
einjährigen Urlaub, zunäch&#x017F;t nach<lb/>
Paris zu gehen. Hier wurde er dem<lb/>
franzö&#x017F;i&#x017F;chen Kai&#x017F;erpaare vorge&#x017F;tellt<lb/>
und bald danach mit Genehmigung<lb/>
des Kai&#x017F;ers Napoleon <hi rendition="#aq">III.</hi> dem 1.<lb/>
Cha&#x017F;&#x017F;eurs d&#x2019;Afrique-Regiment atta-<lb/>
chiert. Jn Afrika machte er eine Ex-<lb/>
pedition gegen aufrühreri&#x017F;che Kaby-<lb/>
len und außerdem viele ausgedehnte<lb/>
Jagdzüge mit, deren Abenteuer er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0348" n="344"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
&#x017F;päter &#x017F;o lebhaft zu &#x017F;childern ver&#x017F;tand.<lb/>
Nachdem er noch an der Unterdrückung<lb/>
der Chri&#x017F;tenverfolgung in Syrien<lb/>
teilgenommen, kehrte er nach Deut&#x017F;ch-<lb/>
land zurück, wo &#x017F;einer harte Schick-<lb/>
&#x017F;als&#x017F;chläge warteten. Beim Verkauf<lb/>
&#x017F;eines Gutes Gu&#x017F;itz in Schle&#x017F;ien war<lb/>
er vermittels gefäl&#x017F;chter Urkunden<lb/>
um &#x017F;ein ganzes beträchtliches Ver-<lb/>
mögen gebracht worden, und &#x017F;eine<lb/>
Ver&#x017F;uche, wenig&#x017F;tens einen Teil des<lb/>
Verlorenen zurückzuerhalten, blieben<lb/>
nahezu erfolglos. Jnzwi&#x017F;chen hatte<lb/>
er den Krieg gegen Ö&#x017F;terreich mitge-<lb/>
macht, war 1866 zum Premierleut-<lb/>
nant befördert worden und nahm<lb/>
darauf auch 1870&#x2012;71 an dem deut&#x017F;ch-<lb/>
franzö&#x017F;i&#x017F;chen Kriege mit Auszeich-<lb/>
nung teil. Die aus letzterem mit<lb/>
heimgebrachten Leiden, Gicht u. Neu-<lb/>
ralgie, zwangen ihn bald, mit Pen-<lb/>
&#x017F;ion den Ab&#x017F;chied zu nehmen. Er ließ<lb/>
&#x017F;ich er&#x017F;t in Ei&#x017F;enach nieder, wo er<lb/>
durch Fritz Reuter mannigfache An-<lb/>
regung zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit<lb/>
erhielt, und wandte &#x017F;ich 1874 nach<lb/>
Berlin, wo ihm die General-Agentur<lb/>
der Leipziger Lebensver&#x017F;icherungs-<lb/>
Ge&#x017F;ell&#x017F;chaft für die Provinz Bran-<lb/>
denburg übertragen worden war.<lb/>
Jetzt i&#x017F;t er Generalin&#x017F;pektor für ganz<lb/>
Deut&#x017F;chland bei der Lebensver&#x017F;iche-<lb/>
rungs-Aktienge&#x017F;ell&#x017F;chaft zu Dordrecht<lb/>
und wohnt in Steglitz bei Berlin.<lb/>
Seine Gattin <hi rendition="#g">Margot von Pre&#x017F;-<lb/>
&#x017F;entin-Rautter,</hi> geborene <hi rendition="#g">von<lb/>
Frantzius,</hi> hat &#x017F;ich gleichfalls als<lb/>
Roman&#x017F;chrift&#x017F;tellerin bekannt ge-<lb/>
macht. Sie i&#x017F;t am 18. Juli 1849 in<lb/>
Danzig als die Tochter des Kauf-<lb/>
herrn, Rittergutsbe&#x017F;itzers und Kon-<lb/>
&#x017F;uls v. Fr. geboren und war durch<lb/>
gün&#x017F;tige äußere Verhältni&#x017F;&#x017F;e in der<lb/>
Lage, auf Rei&#x017F;en wie im Verkehr mit<lb/>
hervorragenden Per&#x017F;önlichkeiten die<lb/>
mannigfach&#x017F;ten Studien zu machen.<lb/>
Seit 1874 i&#x017F;t &#x017F;ie mit Botho von Pr.<lb/>
vermählt. Außer einigen militäri-<lb/>
&#x017F;chen Schriften veröffentlichte Botho<lb/>
von Pre&#x017F;&#x017F;entin </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lebensbahnen<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
(R.), 1886. &#x2012; Erlö&#x017F;ende Worte (R.),<lb/>
1886. &#x2012; Die Frau Marqui&#x017F;e (R.); <hi rendition="#aq">II</hi>,<lb/>
1889. &#x2012; Apokalyp&#x017F;e (Berliner R.); <hi rendition="#aq">II</hi>,<lb/>
1889. Neue A. u. d. T.: Leiden&#x017F;chaf-<lb/>
ten, 1891. &#x2012; &#x201E;Wenn und Aber&#x201C; (R.),<lb/>
1891. &#x2012; Ein Taugenichts (R.), 1897.<lb/>
&#x2012; Mehrere andere Romane &#x017F;ind bis-<lb/>
her nur in Zeit&#x017F;chriften er&#x017F;chienen.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pretzell,</hi> <hi rendition="#g">Hermann</hi> Ern&#x017F;t Fer-<lb/>
dinand,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Ferdinand Rin-<lb/>
ger,</hi> geb. zu Danzig am 26. Dezbr.<lb/>
1851, ab&#x017F;olvierte bis 1869 das dor-<lb/>
tige Gymna&#x017F;ium und &#x017F;tudierte dann<lb/>
in Göttingen und, nachdem er 1870<lb/>
&#x017F;einer Militärpflicht genügt, in Bonn<lb/>
Ge&#x017F;chichte u. ältere Sprachen. Dar-<lb/>
auf wandte er &#x017F;ich nach Berlin und<lb/>
Leipzig, wo er &#x017F;ich dem Studium der<lb/>
neueren Sprachen zuwandte, u. kehrte<lb/>
danach wieder nach Göttingen zurück<lb/>
in der Ab&#x017F;icht, ganz in die &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;che Laufbahn einzutreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Gedichte, 1875. 2. Samml., 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Preu,</hi> Eduard <hi rendition="#g">Friedrich</hi> Adolf,</persName></head><p><lb/>
geb. am 11. März 1849 zu Hersbruck<lb/>
in Mittelfranken als der Sohn eines<lb/>
prakti&#x017F;chen Arztes, wuchs da&#x017F;elb&#x017F;t<lb/>
in einem zahlreichen Ge&#x017F;chwi&#x017F;terkrei&#x017F;e<lb/>
auf. Nach Be&#x017F;uch der dortigen Volks-<lb/>
&#x017F;chule und geno&#x017F;&#x017F;enem Privatunter-<lb/>
richt in Sprachen und Mu&#x017F;ik kam er<lb/>
nach Schwabach, wo er die Präpa-<lb/>
randen&#x017F;chule und das Seminar be-<lb/>
&#x017F;uchte, und trat im Herb&#x017F;t 1867 in<lb/>
die Schulpraxis ein. Nach Er&#x017F;tehung<lb/>
der Konkursprüfung wurde er 1873<lb/>
Lehrer in Völkersleier (Unterfran-<lb/>
ken), nach ¾ Jahren in Gleißenberg<lb/>
im Steigerwald und 1876 in Erlan-<lb/>
gen, wo er noch jetzt im Amte &#x017F;teht.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Glosperla auf Seid&#x2019;n&#x017F;tramin (Ge.<lb/>
in Nürnberger Mundart), 1889. &#x2012;<lb/>
Die Hochzeit der Karnevalskinder<lb/>
(Allegor. Fe&#x017F;t&#x017F;p.), 1892. &#x2012; Glühlichter<lb/>
fürs Herzkämmerlein (Ge.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Preu&#x017F;chen-Telmann,</hi> Baronin<lb/>
Hermione v.,</persName></head><p> &#x017F;o nennt &#x017F;ich jetzt <hi rendition="#g">Her-<lb/>
mine Telmann,</hi> die auch unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Hermine v.<lb/>
Preu&#x017F;chen</hi> bekannt geworden i&#x017F;t.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0349" n="345"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Sie wurde am 7. Aug. 1857 als die<lb/>
Tochter des Oberkon&#x017F;i&#x017F;torial- u. Re-<lb/>
gierungsrats Freih. v. Preu&#x017F;chen in<lb/>
Darm&#x017F;tadt geb. Mit 19 Jahren kam &#x017F;ie<lb/>
in das Haus des Dichters Gu&#x017F;tav zu<lb/>
Putlitz nach Karlsruhe. u. hier wurde<lb/>
Ferdinand Keller ihr Lehrer in der<lb/>
Malkun&#x017F;t. Nach dreijähriger Lehrzeit<lb/>
trat &#x017F;ie ausgedehnte Studienrei&#x017F;en<lb/>
an u. malte in Sizilien, Rom, Paris,<lb/>
Berlin u. a. O., bis &#x017F;ie &#x017F;ich 1882 mit<lb/>
dem Arzte <hi rendition="#aq">Dr.</hi> Oswald <hi rendition="#g">Schmidt</hi><lb/>
vermählte. Die&#x017F;e Ehe wurde inde&#x017F;&#x017F;en<lb/>
bald ge&#x017F;chieden, und Hermine wählte<lb/>
nun zu erneuten Studien bald Rom,<lb/>
bald München, Berlin, Kopenhagen<lb/>
zum Aufenthalt. Zu ihren bedeutend-<lb/>
&#x017F;ten Werken gehören die hi&#x017F;tori&#x017F;ch-&#x017F;ym-<lb/>
boli&#x017F;chen Stilleben &#x201E;Evo<hi rendition="#aq">ë</hi> Bacche&#x201C;,<lb/>
&#x201E;Kleopatra&#x201C;, &#x201E;Pannaeus&#x201C;, &#x201E;Japa-<lb/>
ni&#x017F;ch. Frühling&#x201C;, &#x201E;Römi&#x017F;ch. Herb&#x017F;t&#x201C;.<lb/>
Bekannter wurde der Name der<lb/>
Kün&#x017F;tlerin er&#x017F;t, als ihr Bild <hi rendition="#aq">&#x201E;Mors<lb/>
imperator&#x201C;</hi> 1887 von dem Vor&#x017F;tande<lb/>
der Berliner Kun&#x017F;taus&#x017F;tellung zurück-<lb/>
gewie&#x017F;en wurde. Neuerdings (1893),<lb/>
rief ihr Gemälde &#x201E;Die Lebens&#x017F;phinx&#x201C;<lb/>
auf der Aus&#x017F;tellung in Fr. Gurlitts<lb/>
Kun&#x017F;t&#x017F;aal (Berlin) großes Auf&#x017F;ehen<lb/>
hervor, und war die Malerin auf<lb/>
die&#x017F;er Aus&#x017F;tellung allein mit 72 Num-<lb/>
mern vertreten. Seit dem 23. Juni<lb/>
1891 war Hermine von Pr. mit dem<lb/>
Dichter Konrad Telmann vermählt<lb/>
und lebte teils in Jtalien, teils in<lb/>
Höckendorf bei Stettin, bis &#x017F;ie im<lb/>
Januar 1897 ihren Gatten durch den<lb/>
Tod verlor. Nach einem Aufenthalt<lb/>
in Kairo, wo &#x017F;ie eines Bru&#x017F;tleidens<lb/>
wegen den Winter 1897&#x2012;98 ver-<lb/>
brachte, &#x017F;iedelte &#x017F;ie im Sommer 1898<lb/>
dauernd nach Berlin (Schmargen-<lb/>
dorf) über, wo &#x017F;ie als Dichterin und<lb/>
Malerin tätig i&#x017F;t. Jm Herb&#x017F;t 1905<lb/>
unternahm &#x017F;ie eine Studienrei&#x017F;e nach<lb/>
Jndien, Ceylon und Birma, von der<lb/>
&#x017F;ie er&#x017F;t im Sommer 1907 zurückkehrte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p><hi rendition="#aq">Regina vitae</hi> (Ge.), 1888. &#x2012; Toll-<lb/>
kraut (Nn.), 1893. &#x2012; <hi rendition="#aq">Via passionis</hi><lb/>
(Ge.), 1895. &#x2012; Noch einmal <hi rendition="#aq">&#x201E;Mors</hi><lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
<hi rendition="#aq">imperator&#x201C;</hi> (Ein Requiem für Konrad<lb/>
Telmann), 1897. &#x2012; Vom Mondberg<lb/>
(Erlebte Ge.), 1900. &#x2012; Von Jhm und<lb/>
Jhr (Nn.), 1900. &#x2012; Dunkelkammer<lb/>
(Nn.), 1900. &#x2012; Lebens&#x017F;phinx (Nn.),<lb/>
1902. &#x2012; A&#x017F;tartenlieder, 1902. &#x2012; Flam-<lb/>
menmal (Ge.), 1903. &#x2012; Halbweiber<lb/>
(Nn.), 1905. &#x2012; Kreuz des Südens<lb/>
(Ge.), 1907. &#x2012; Durch Glut und Ge-<lb/>
heimnis (Rei&#x017F;eberichte), 1909. &#x2012; Kon-<lb/>
rad Telmanns Briefe an Hermione<lb/>
von Pr.; hrsg. 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Preuß(-Laudien),</hi> Henriette,</persName></head><p><lb/>
bekannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Henriette Laudien,</hi> wurde am<lb/>
19. Januar 1825 zu Königsberg in<lb/>
Preußen geboren. Jhr Vater, Hein-<lb/>
rich Laudien, war Baurat in Elbing,<lb/>
&#x017F;tarb aber bald nach ihrer Geburt am<lb/>
Nervenfieber. Die Mutter zog da-<lb/>
nach mit ihrer Tochter zunäch&#x017F;t nach<lb/>
Königsberg, wo die Großmutter lebte,<lb/>
und wenige Jahre &#x017F;päter nahmen<lb/>
alle ihren Wohn&#x017F;itz in Pillau, wo<lb/>
Henriette eine glück&#x017F;elige Kinderzeit<lb/>
verlebte. Der Großmutter, einer<lb/>
gei&#x017F;tvollen, hochgebildeten, feinen<lb/>
Frau aus kurländi&#x017F;chem Adelsge-<lb/>
&#x017F;chlecht verdankte &#x017F;ie den inneren Ge-<lb/>
halt ihres Lebens. Von ihr u. einem<lb/>
Kandidaten der Theologie unterrich-<lb/>
tet, be&#x017F;uchte &#x017F;ie dann vom neunten<lb/>
Jahre ab die höhere Töchter&#x017F;chule,<lb/>
ab&#x017F;olvierte noch ziemlich jung ihr<lb/>
Lehrerinnenexamen u. war dann als<lb/>
Lehrerin teils in Familien, teils an<lb/>
Privat&#x017F;chulen viele Jahre tätig, hatte<lb/>
auch zwi&#x017F;chendurch in Halle andert-<lb/>
halb Jahre Gelegenheit genommen,<lb/>
ihre Kenntni&#x017F;&#x017F;e in der Mu&#x017F;ik, in<lb/>
Sprachen und andern Wi&#x017F;&#x017F;en&#x017F;chaften<lb/>
zu ergänzen. Jn Pillau verheiratete<lb/>
&#x017F;ich Henriette mit dem Lehrer <hi rendition="#g">Preuß,</hi><lb/>
der bald darauf als Leiter der Schule<lb/>
in einer kleinen Stadt We&#x017F;tpreußens<lb/>
gewählt wurde und 1873 als Vor-<lb/>
&#x017F;chullehrer an das neubegründete<lb/>
Gymna&#x017F;ium in Strasburg in We&#x017F;t-<lb/>
preußen berufen ward. Hier grün-<lb/>
dete &#x017F;ie 1880 die Zeit&#x017F;chrift &#x201E;Un&#x017F;erer<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0350" n="346"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
Frauen Blatt&#x201C;, die &#x017F;ie drei Jahre<lb/>
leitete und mit zahlreichen Beiträgen<lb/>
ver&#x017F;orgte. Jm Jahre 1886 verlegten<lb/>
die Gatten ihren Wohn&#x017F;itz nach Bres-<lb/>
lau, wo Henriette 1888 ihren Gatten<lb/>
durch den Tod verlor. Sie &#x017F;iedelte<lb/>
im folgenden Jahre nach Berlin über<lb/>
und erhielt nach einigen Jahren auf<lb/>
Verwendung des Mini&#x017F;terialdirek-<lb/>
tors Greiff eine Stifts&#x017F;telle im Kai-<lb/>
&#x017F;er-Wilhelm-Stift (Charlottenburg),<lb/>
für welches &#x017F;ie bei &#x017F;einer Gründung<lb/>
durch ihr poeti&#x017F;ches Talent erfolgreich<lb/>
gewirkt hatte. Die mei&#x017F;ten ihrer nicht<lb/>
eben umfangreichen Gedicht&#x017F;ammlun-<lb/>
gen &#x017F;ollten ein Scherflein zur Linde-<lb/>
rung oder Be&#x017F;eitigung irgendeines<lb/>
Not&#x017F;tandes oder zur Förderung ir-<lb/>
gendeiner wohltätigen Stiftung bei-<lb/>
tragen: wieder andere &#x017F;ollten dem<lb/>
Bedürfni&#x017F;&#x017F;e der Unterhaltung im Fa-<lb/>
milienkrei&#x017F;e oder bei Familienfe&#x017F;ten<lb/>
dienen. H. P. &#x017F;tarb am 23. Juli 1902.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Märchenbilder, 1859. &#x2012; Neue Mär-<lb/>
chen, 1860. 2. A. 1863. &#x2012; Heideblüten<lb/>
(En.), 1862. &#x2012; Plaudereien. 2. A.<lb/>
1862. &#x2012; Preußi&#x017F;che Helden a. d. vater-<lb/>
ländi&#x017F;chen Ge&#x017F;chichte, 1873. Neue<lb/>
Ausg. 1897. &#x2012; Das Märchen von<lb/>
Sylt, 1877. 2. A. 1892. &#x2012; Fata Mor-<lb/>
gana (Ep.), 1877. &#x2012; Jm Sturm des<lb/>
Lebens (N.), 1878. &#x2012; Jmmergrün<lb/>
(Märchen-Poe&#x017F;ien), 1879. &#x2012; Der Pa-<lb/>
triot in der Schul&#x017F;tube (Ge.), 1880. &#x2012;<lb/>
Heidelbeeren (Ge.), 1881. &#x2012; Deut&#x017F;che<lb/>
Polterabende; <hi rendition="#aq">II</hi>, 1885. &#x2012; Schnitzel<lb/>
und Späne (Kleine Nn.), 1884. &#x2012; Kin-<lb/>
dermund (Glückwün&#x017F;che), 1884. &#x2012;<lb/>
Drewenzblüten (Ge.), 1885. &#x2012; Weih-<lb/>
nachts- und Neujahrslieder, 1885. &#x2012;<lb/>
Kinderglückwün&#x017F;che, 1886. &#x2012; Boten<lb/>
Gottes (Ep. D.), 1887. &#x2012; Bettelgang<lb/>
(G.), 1888. &#x2012; Luciola (Ep. D.), 1891.<lb/>
&#x2012; Er naht! (Ge.), 1893. &#x2012; Polter-<lb/>
abend- und Hochzeitsgedichte; <hi rendition="#aq">III</hi>,<lb/>
1894. &#x2012; Rät&#x017F;elbüchlein für Dämmer-<lb/>
&#x017F;tunden, 1894. &#x2012; Tonwellen (Ge&#x017F;am-<lb/>
melte Ge.), 1895. &#x2012; Verwehender<lb/>
Klang (Ge.), 1897. &#x2012; Frühlingsreigen<lb/>
(D.), 1897. &#x2012; Kains Ende (Ep. D.),<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pre</hi></fw><lb/>
1898. &#x2012; Ver&#x017F;chiedene Erzählungen für<lb/>
die Jugend.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Pr<hi rendition="#aq">é</hi>v<hi rendition="#aq">ô</hi>t,</hi> René,</persName></head><p> geb. am 14. Dez.<lb/>
1880 in Moo&#x017F;ch (El&#x017F;aß), &#x017F;tudierte<lb/>
Nationalökonomie, erwarb &#x017F;ich 1905<lb/>
in München den Doktorgrad u. lebt<lb/>
dort jetzt (1912) als Schrift&#x017F;teller. Er<lb/>
&#x017F;chreibt vornehmlich E&#x017F;&#x017F;ays, u. zwar<lb/>
&#x017F;owohl in deut&#x017F;cher als auch in fran-<lb/>
zö&#x017F;i&#x017F;cher Sprache. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die Waldmühl<lb/>
(Volks&#x017F;t., mit Hans Karl Abel), 1901.<lb/>
&#x2012; El&#x017F;a&#x017F;&#x017F;i&#x017F;ch Blüet (Dram. Epi&#x017F;ode a.<lb/>
d. J. 1870) und: Freiheit! (El&#x017F;ä&#x017F;&#x017F;i-<lb/>
&#x017F;ches Dr.), 1902. &#x2012; Lieder für &#x017F;ie, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Preyer,</hi> <hi rendition="#g">Johann</hi> Nepomuk,</persName></head><p><lb/>
der Sohn eines Beamten, wurde am<lb/>
28. Okt. 1805 zu Lugos, dem Haupt-<lb/>
orte der Kra&#x017F;oer Ge&#x017F;pan&#x017F;chaft in<lb/>
Ungarn geboren, empfing den er&#x017F;ten<lb/>
Unterricht in der Elementar&#x017F;chule &#x017F;ei-<lb/>
nes Geburtsortes und be&#x017F;uchte dann<lb/>
eine Privat&#x017F;chule, welche ein Gei&#x017F;t-<lb/>
licher des Minoritenordens errichtet<lb/>
hatte. Mittlerweile war &#x017F;ein Vater<lb/>
als Kameral-Rentmei&#x017F;ter in Rékás<lb/>
ge&#x017F;torben (1816); der Sohn kam nun<lb/>
auf das Gymna&#x017F;ium zu Temesvar,<lb/>
hörte zwei Jahre die philo&#x017F;ophi&#x017F;chen<lb/>
Vorträge am Lyzeum in Szegedin u.<lb/>
be&#x017F;uchte dann ein Jahr die Akademie<lb/>
in Großwardein u. ein zweites Jahr<lb/>
jene in Preßburg, wo&#x017F;elb&#x017F;t er die<lb/>
Rechts&#x017F;tudien beendete. Seine Rechts-<lb/>
praxis begann er als Kanzleiprakti-<lb/>
kant der Temerer Ge&#x017F;pan&#x017F;chaft und<lb/>
zugleich in einer Advokaturkanzlei.<lb/>
Nach die&#x017F;en Vorbereitungen ging er<lb/>
im Jahre 1827 nach Pe&#x017F;t und wurde<lb/>
da zur weiteren Ausbildung in das<lb/>
königl. Rechtsdirektorat aufgenom-<lb/>
men. Endlich unterzog er &#x017F;ich im<lb/>
Sommer 1828 in Pe&#x017F;t der Prüfung<lb/>
als Advokat mit vorzüglichem Erfolge<lb/>
und ließ &#x017F;ich dann in Temesvar als<lb/>
Advokat nieder. 1830 trat er in den<lb/>
Dien&#x017F;t der königl. Frei&#x017F;tadt Temes-<lb/>
var und wurde, zuer&#x017F;t als zweiter<lb/>
Rechtsanwalt, &#x017F;päter als Magi&#x017F;trats-<lb/>
rat und Stadtrichter dienend, 1844<lb/>
zum Bürgermei&#x017F;ter u. Stadtvor&#x017F;tand<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0351" n="347"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pri</hi></fw><lb/>
gewählt &#x2014; eine Stellung, in der er<lb/>
bis zum Jahre 1858 verblieb. Dann<lb/>
trat er in den ein&#x017F;tweiligen Ruhe-<lb/>
&#x017F;tand, um &#x017F;ich mit &#x017F;einer Familie in<lb/>
Gmünden anzu&#x017F;iedeln, kehrte aber<lb/>
mit dem politi&#x017F;chen Um&#x017F;chwung des<lb/>
Jahres 1861 nach Temesvar zurück,<lb/>
trat im Dezember des&#x017F;elben Jahres<lb/>
als Gerichtsrat in den Dien&#x017F;t der<lb/>
Temerer Ge&#x017F;pan&#x017F;chaft, übernahm<lb/>
1868 das Prä&#x017F;idium des Strafgerich-<lb/>
tes u. wurde im Dezember 1871 zum<lb/>
er&#x017F;ten Gerichtsrat am kgl. Gerichts-<lb/>
hof und zum Stellvertreter des Ge-<lb/>
richtsprä&#x017F;identen ernannt. Nach bei-<lb/>
nahe 42 Dien&#x017F;tjahren voll Mühe und<lb/>
Arbeit nahm er im Sommer 1876<lb/>
&#x017F;eine Entla&#x017F;&#x017F;ung und ließ &#x017F;ich &#x017F;päter<lb/>
in Kirchberg (Niederö&#x017F;terreich) nieder.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Canova (Dr. G.), 1853. &#x2012; Die<lb/>
Sulioten (Tr.), 1854. &#x2012; Hannibal<lb/>
(Tr.), 1882. &#x2012; Hunyady Láßl<hi rendition="#aq">ó</hi> (Tr.),<lb/>
1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Priem,</hi> <hi rendition="#g">Johann</hi> Paul,</persName></head><p> * am 10.<lb/>
Juli 1815 zu Nürnberg, be&#x017F;uchte die<lb/>
dortige Latein&#x017F;chule und nach dem<lb/>
Tode beider Eltern die Real&#x017F;chule bis<lb/>
1829. Gegen &#x017F;eine Neigung mußte<lb/>
er nun bei &#x017F;einem Oheim das Schrei-<lb/>
nerhandwerk erlernen, benutzte aber<lb/>
redlich alle Frei&#x017F;tunden zu &#x017F;einer gei-<lb/>
&#x017F;tigen Fortbildung. 1835 ging er<lb/>
auf die Wander&#x017F;chaft, wandte &#x017F;ich<lb/>
aber, nachdem er großjährig gewor-<lb/>
den, gänzlich von dem erlernten Ge-<lb/>
werbe ab u. zuer&#x017F;t der Kun&#x017F;t, &#x017F;päter<lb/>
der Literatur zu, war längere Zeit<lb/>
Mitarbeiter an ver&#x017F;chiedenen Zei-<lb/>
tungen, auch als Korrektor in einer<lb/>
Nürnberger Buchhandlung tätig.<lb/>
Bereits 1840 hatte er &#x017F;ein Lu&#x017F;t&#x017F;piel<lb/>
&#x201E;Verlegenheiten&#x201C; auf die Nürnberger<lb/>
Bühne gebracht; um indes das Thea-<lb/>
ter prakti&#x017F;ch kennen zu lernen, nahm<lb/>
er 1843 die ihm angebotene Stelle<lb/>
eines Theater&#x017F;ekretärs in Regensburg<lb/>
an. 1850 ging er als Redakteur des<lb/>
&#x201E;Courier für Niederbayern&#x201C; nach<lb/>
Landshut und kehrte im November<lb/>
1853 nach Nürnberg zurück, wo er<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pri</hi></fw><lb/>
bis 1861 im Ge&#x017F;chäft des Buchhänd-<lb/>
lers Merz tätig war, 1864 eine An-<lb/>
&#x017F;tellung als Bibliotheka&#x017F;&#x017F;i&#x017F;tent am<lb/>
germani&#x017F;chen Mu&#x017F;eum erhielt u. 1867<lb/>
Ku&#x017F;tos der Nürnberger Stadtbiblio-<lb/>
thek u. des &#x017F;tädti&#x017F;chen Archivs wurde,<lb/>
welche Stelle er bis zu &#x017F;einem Tode<lb/>
bekleidete. Jm Jahre 1877 wurde<lb/>
ihm auch die Verwe&#x017F;ung des Stadt-<lb/>
bibliothekariats übertragen. Er &#x017F;tarb<lb/>
am 27. Dezbr. 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Ludwig der<lb/>
Bayer in Nürnberg (Sch&#x017F;p.), o. J. &#x2012;<lb/>
Prinz Eugen von Savoyen (Sch&#x017F;p.),<lb/>
1845. &#x2012; Alma und Bere&#x017F;ina (Dram.<lb/>
Epi&#x017F;ode), 1854. &#x2012; Der Ge&#x017F;chworne<lb/>
(Schau&#x017F;p.), 1854. &#x2012; Gedichte, 1862. &#x2012;<lb/>
Veit Stoß, der Bild&#x017F;chnitzer v. Nürn-<lb/>
berg (Sch&#x017F;p.), 1863. &#x2012; Fe&#x017F;tliche und<lb/>
heitere Stunden (Dr. Spiele u. Ge.),<lb/>
1865. &#x2012; Taten und Schick&#x017F;ale (Bilder<lb/>
a. dem Leben des deut&#x017F;chen Volkes),<lb/>
1865. &#x2012; Sommer- und Winterfrüchte<lb/>
(Dram. Spiele), 1868. &#x2012; Nürnberger<lb/>
Sagen und Ge&#x017F;chichten, 1869. &#x2012; Grü-<lb/>
bel und &#x017F;eine Nachfolger in der Nürn-<lb/>
berger mundartlichen Dichtung, 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">P&#x0159;ibyl,</hi> Leo E.,</persName></head><p> geb. am 8. Mai<lb/>
1848 in Skworetz (Böhmen), wurde<lb/>
nach beendeten Studien und erlang-<lb/>
ter Doktorwürde Schrift&#x017F;teller und<lb/>
gehörte lange Zeit als Redakteur der<lb/>
&#x201E;Neuen Freien Pre&#x017F;&#x017F;e&#x201C; an, in welchem<lb/>
Blatte er die Landwirt&#x017F;chaft, das A&#x017F;&#x017F;e-<lb/>
kuranzwe&#x017F;en und die Volkswirt&#x017F;chaft<lb/>
vertrat. Auch war er Mitarbeiter an<lb/>
den mei&#x017F;ten landwirt&#x017F;chaftlichen Zei-<lb/>
tungen Ö&#x017F;terreichs und Mitheraus-<lb/>
geber und Chefredakteur des als Er-<lb/>
innerungszeichen an die land- und<lb/>
for&#x017F;twirt&#x017F;chaftliche Aus&#x017F;tellung in<lb/>
Wien (1890) ge&#x017F;chaffenen &#x201E;Goldenen<lb/>
Buches der Land- und For&#x017F;twirt-<lb/>
&#x017F;chaft in Ö&#x017F;terreich-Ungarn&#x201C;. Er<lb/>
&#x017F;tarb am 10. Juli 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Wie die<lb/>
Guttendorfer reich wurden (E.), 1886.<lb/>
&#x2012; Der Häusler Franz (Dorfge&#x017F;ch.),<lb/>
1888. &#x2012; Martin Fri&#x017F;ch, der Rekrut<lb/>
(Ge&#x017F;ch. a. d. Volksleben), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Pries,</hi> Erich Heinrich <hi rendition="#g">Robert,</hi></persName></head><p><lb/>
geb. am 8. Septbr. 1852 in Ro&#x017F;tock<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0352" n="348"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pri</hi></fw><lb/>
als der Sohn des Land&#x017F;yndikus <hi rendition="#aq">Dr.</hi><lb/>
Joach. Heinr. Hermann P., ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t und<lb/>
&#x017F;tudierte 1872&#x2012;76 je ein Jahr in Ro-<lb/>
&#x017F;tock, Tübingen, Leipzig und wieder<lb/>
in Ro&#x017F;tock Theologie. Von Tübingen<lb/>
aus be&#x017F;uchte er auch in den Ferien<lb/>
die Schweiz, Jtalien, Ö&#x017F;terreich und<lb/>
Süddeut&#x017F;chland, kehrte auch hierher<lb/>
nach Ablegung &#x017F;einer er&#x017F;ten theologi-<lb/>
&#x017F;chen Prüfung auf ein Jahr zurück.<lb/>
Danach ward er Lehrer in Greves-<lb/>
mühlen in Mecklenburg, darauf Rek-<lb/>
tor der Bürger&#x017F;chule in Bützow, 1881<lb/>
Pa&#x017F;tor in Satow bei Malchow und<lb/>
1893 Diakonus an St. Jakobi in<lb/>
Ro&#x017F;tock. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Aus den Papieren eines<lb/>
Landgei&#x017F;tlichen, 1888. &#x2012; Kandidat<lb/>
Hand (Ge&#x017F;präche Tübinger Studen-<lb/>
ten), 1891. &#x2012; Krippe, Kreuz u. Krone<lb/>
(Gei&#x017F;tl. Lr.), 1893. &#x2012; Auf Urlaub (Ge.<lb/>
a. d. Sommerfri&#x017F;che), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prie&#x017F;ter,</hi> Oskar,</persName></head><p> geboren am 21.<lb/>
Septbr. 1872 in Frankfurt a. Main<lb/>
als Sohn eines damaligen Mittel-<lb/>
&#x017F;chullehrers, be&#x017F;uchte &#x017F;eit 1879 die<lb/>
Vor&#x017F;chule und 1882&#x2012;91 das &#x017F;tädti&#x017F;che<lb/>
und königl. Kai&#x017F;er-Friedrichs-Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt u. &#x017F;tudierte<lb/>
dann 1891-95 an den Univer&#x017F;itäten<lb/>
zu Leipzig, Straßburg, München,<lb/>
Gießen, Berlin und Marburg die<lb/>
Rechte. Seit 1895 Referendar, war<lb/>
er bis 1900 am Amtsgericht in Elt-<lb/>
ville und an ver&#x017F;chiedenen Gerichten<lb/>
in Frankfurt a. M. tätig, erwarb &#x017F;ich<lb/>
1896 die Würde eines <hi rendition="#aq">Dr. jur.</hi> und<lb/>
wurde im März 1900 A&#x017F;&#x017F;e&#x017F;&#x017F;or. Jm<lb/>
Juni 1901 wurde er von den Städten<lb/>
Lehrte u. Wun&#x017F;torf (Hannover) ein-<lb/>
&#x017F;timmig zum Bürgermei&#x017F;ter gewählt;<lb/>
doch zog er vor, &#x017F;ich als Rechtsanwalt<lb/>
zu betätigen. Seit 1902 als &#x017F;olcher<lb/>
in Eberswalde tätig, nahm er im<lb/>
Juli 1903 &#x017F;einen Ab&#x017F;chied aus preu-<lb/>
ßi&#x017F;chem Dien&#x017F;t und ließ &#x017F;ich dann in<lb/>
Darm&#x017F;tadt als Rechtsanwalt nieder.<lb/>
Jm Jahre 1911 gab er die&#x017F;en Beruf<lb/>
auf und zog nach Frankfurt a. M.,<lb/>
wo er &#x017F;ich nun als juri&#x017F;ti&#x017F;cher u. &#x017F;ozial-<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pri</hi></fw><lb/>
politi&#x017F;cher Schrift&#x017F;teller betätigt.<lb/>
Außer einer großen Zahl juri&#x017F;ti&#x017F;cher<lb/>
Werke veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>&#x201E;Lie&#x201C;<lb/>
(Ein Lenzestraum vom Rhein), 1901.<lb/>
&#x2012; Jnnenleben &#x2014; Außenwelt (Ge.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prigge-Brook,</hi> Marie,</persName></head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Marie Brook!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Primer,</hi> Fred W.,</persName></head><p> geb. am 11.<lb/>
Dezember 1860 in der Stadt Mexiko,<lb/>
kam &#x017F;chon als Kind nach Deut&#x017F;chland,<lb/>
be&#x017F;uchte 1868&#x2012;79 das Magdalenen-<lb/>
Gymna&#x017F;ium in Breslau und &#x017F;tudierte<lb/>
hierauf drei Jahre in Paris. Jm<lb/>
Jahre 1883 ging er nach Mexiko zu-<lb/>
rück und führte dort im Jnnern des<lb/>
Landes ein buntes, wech&#x017F;elreiches<lb/>
Leben in allen nur möglichen Lebens-<lb/>
&#x017F;tellungen (Lehrer, Bör&#x017F;enmakler,<lb/>
Jäger, Theater-Jmpre&#x017F;ario u&#x017F;w.).<lb/>
Nach vier Jahren &#x017F;iedelte er nach den<lb/>
Verein. Staaten über und trat &#x017F;ofort<lb/>
in den Dien&#x017F;t des Journalismus. Er<lb/>
war zuer&#x017F;t Lokalredakteur bei der<lb/>
&#x201E;Freien Pre&#x017F;&#x017F;e&#x201C; in Cincinnati, von<lb/>
1889 ab &#x017F;tändiger, belletri&#x017F;ti&#x017F;cher Mit-<lb/>
arbeiter am <hi rendition="#aq">&#x201E;Saturday Evening<lb/>
Herold&#x201C;</hi> in Chicago, bis zum Er-<lb/>
lö&#x017F;chen des Blattes (1899), in de&#x017F;&#x017F;en<lb/>
Jntere&#x017F;&#x017F;e er drei große Rei&#x017F;en um die<lb/>
Welt und unzählige kleinere durch<lb/>
ganz Nordamerika, Mexiko, Zentral-<lb/>
und Südamerika machte. Die Frucht<lb/>
die&#x017F;er Rei&#x017F;en waren in er&#x017F;ter Linie<lb/>
zahllo&#x017F;e Rei&#x017F;eberichte, E&#x017F;&#x017F;ays, &#x017F;ozio-<lb/>
logi&#x017F;ch-p&#x017F;ychologi&#x017F;che Betrachtungen,<lb/>
Novelletten u&#x017F;w., in zweiter Linie<lb/>
ent&#x017F;proß aber die&#x017F;em vielbewegten<lb/>
Leben eine bedeutende Men&#x017F;chenkennt-<lb/>
nis, &#x017F;owie eine &#x017F;charfe und &#x017F;ichere<lb/>
Welt- und Lebensbeobachtung. Nach<lb/>
&#x017F;einer Rückkehr nach Deut&#x017F;chland ließ<lb/>
&#x017F;ich P. in Tempelhof bei Berlin nie-<lb/>
der, wo er &#x017F;eine reichen Erfahrungen<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch verwertet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Die<lb/>
Grenze (R. a. d. amerik. Ge&#x017F;ell&#x017F;chaft),<lb/>
1901. &#x2012; Aaron (Ein amerik. Sitten-<lb/>
bild), 1902. &#x2012; Der Polizeidirektor<lb/>
(Bürgerl. Tr.), 1902. &#x2012; Der Puls-<lb/>
&#x017F;chlag einer Groß&#x017F;tadt (Amerik. Sit-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0353" n="349"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pri</hi></fw><lb/>
tenbild), 1904. &#x2012; Erzählungen aus<lb/>
dem amerikani&#x017F;chen Volksleben; <hi rendition="#aq">III</hi>,<lb/>
1904&#x2012;06 (Jnhalt: <hi rendition="#aq">I.</hi> Das Prärie-<lb/>
mädchen. &#x2012; <hi rendition="#aq">II.</hi> Ver&#x017F;chollen. &#x2012; <hi rendition="#aq">III.</hi> Jm<lb/>
Leuchtturm). &#x2012; Die Erde bebt! (R. a. d.<lb/>
letzten Tagen von San Franzisko),<lb/>
1906. &#x2012; Die Ausge&#x017F;toßenen einer<lb/>
Groß&#x017F;tadt (R. a. d. modernen amerik.<lb/>
Leben), 1907. &#x2012; Die Rückkehr (R. a. d.<lb/>
mexikan. Leben), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prittwitz,</hi> Hedwig von,</persName></head><p> geb. von<lb/>
<hi rendition="#g">Prittwitz und Gaffron,</hi> wurde<lb/>
am 16. Dezbr. 1841 in Liegnitz ge-<lb/>
boren, vermählte &#x017F;ich mit Ludwig<lb/>
von Pr. u. G. und nach de&#x017F;&#x017F;en Tode<lb/>
mit dem älteren Bruder des&#x017F;elben,<lb/>
dem Majoratsherrn Konrad von Pr.<lb/>
u. G. (&#x017F;. d. Folgenden!) und wurde<lb/>
im Dezember 1906 zum zweitenmal<lb/>
Witwe. Sie verzog darauf nach<lb/>
Gnadenfrei in Schle&#x017F;ien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lebens-<lb/>
bilder (3 Nn.), 1899. &#x2012; Lo&#x017F;e Blätter<lb/>
(Ge.), 1901. &#x2012; Humoresken, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prittwitz und Gaffron,</hi> gen.<lb/>
<hi rendition="#b">von Kreckwitz,</hi> <hi rendition="#g">Konrad</hi> Bern-<lb/>
hard Karl von,</persName></head><p> wurde am 1. Augu&#x017F;t<lb/>
1826 auf Schloß Guhlau b. Nimpt&#x017F;ch,<lb/>
einem der Güter &#x017F;eines Vaters, des<lb/>
Landrats und Landesälte&#x017F;ten von P.<lb/>
u. G., geboren, empfing &#x017F;eine Gym-<lb/>
na&#x017F;ialbildung in Groß-Glogau und<lb/>
&#x017F;tudierte in Breslau u. Berlin Jura<lb/>
und Kameralia. Nach Ab&#x017F;olvierung<lb/>
des er&#x017F;ten Examens verheiratete er<lb/>
&#x017F;ich mit einer Barone&#x017F;&#x017F;e v. Rothkirch-<lb/>
Panten u. übernahm nach dem Tode<lb/>
&#x017F;eines Vaters (1856) die Fideikom-<lb/>
mißgüter Hennersdorf und Ober-<lb/>
Lang&#x017F;eiffersdorf. Er widmete &#x017F;ich<lb/>
hinfort dem Privat&#x017F;tudium und der<lb/>
Landwirt&#x017F;chaft, &#x017F;owie als Kreisdepu-<lb/>
tierter, Mitglied des Kreisaus&#x017F;chu&#x017F;&#x017F;es,<lb/>
Kreistages u&#x017F;w. u. als Landesälte&#x017F;ter<lb/>
der Mitverwaltung des heimatlichen<lb/>
Krei&#x017F;es. Als Johanniterrechtsritter<lb/>
war er während des Krieges von<lb/>
1866 in heimatlichen Lazaretten und<lb/>
1870&#x2012;71 fünf Monate lang in Frank-<lb/>
reich bei der Evakuationskommi&#x017F;&#x017F;ion<lb/>
in Epernay als Hauptdelegierter<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pro</hi></fw><lb/>
tätig, wurde auch mit dem Ei&#x017F;ernen<lb/>
Kreuze dekoriert. Er lebte in der<lb/>
Folge auf &#x017F;einem Majorat Henners-<lb/>
dorf bei Reichenbach, im Alter gehegt<lb/>
und gepflegt von &#x017F;einer zweiten Gat-<lb/>
tin Hedwig (&#x017F;. d. Vorige!) und &#x017F;tarb<lb/>
am 22. Dezbr. 1906. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lieder, 1865.<lb/>
&#x2012; Neue Lieder, 1875. &#x2012; Emanuel Gei-<lb/>
bel (Vortrag), 1880. &#x2012; Jo&#x017F;eph von<lb/>
Eichendorff (Vortrag), 1881. &#x2012; Lieder<lb/>
und Balladen, 1882. &#x2012; Augu&#x017F;t Graf<lb/>
von Platen (Vortrag), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prittwitz-Gaffron,</hi> gen. <hi rendition="#b">von<lb/>
Kreckwitz,</hi> Leonhard,</persName></head><p> älte&#x017F;ter Sohn<lb/>
des Vorigen, wurde am 8. Juli 1856<lb/>
zu Guhlau, Kr. Reichenbach in Schle-<lb/>
&#x017F;ien, geboren, genoß &#x017F;einen er&#x017F;ten<lb/>
Unterricht im elterlichen Hau&#x017F;e und<lb/>
be&#x017F;uchte &#x017F;eit 1870 das Gymna&#x017F;ium,<lb/>
nach de&#x017F;&#x017F;en Ab&#x017F;olvierung er in Bres-<lb/>
lau und Halle die Rechte &#x017F;tudierte,<lb/>
ohne indes die juri&#x017F;ti&#x017F;che Laufbahn<lb/>
weiter zu verfolgen. Er i&#x017F;t Oberleut-<lb/>
nant a. D., Ehrenritter des Johan-<lb/>
niterordens und &#x017F;eit dem Tode &#x017F;eines<lb/>
Vaters Majoratsherr auf Henners-<lb/>
dorf bei Reichenbach in Schle&#x017F;ien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><lb/>
<p><lb/>
Gedichte, 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Prob&#x017F;t,</hi> Eugen,</persName></head><p> geb. 1858 in Wien,<lb/>
lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Eli&#x017F;abeth Tarra-<lb/>
kanow (Dr. D.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<persName><hi rendition="#b">Prob&#x017F;t,</hi> Hans,</persName></head><p> geb. am 2. März<lb/>
1861 in der Schwarzenmühle im<lb/>
Taubertal bei Rothenburg a. d. T.,<lb/>
ab&#x017F;olvierte das Gymna&#x017F;ium in Bai-<lb/>
reuth u. &#x017F;tudierte &#x017F;eit 1879 in Mün-<lb/>
chen orientali&#x017F;che und kla&#x017F;&#x017F;i&#x017F;che Phi-<lb/>
lologie. Nachdem er &#x017F;ich 1883 vier<lb/>
Monate in Jtalien zum Studium der<lb/>
Sammlungen aufgehalten hatte, be-<lb/>
&#x017F;tand er 1884 die philologi&#x017F;ch-hi&#x017F;to-<lb/>
ri&#x017F;che Hauptprüfung, wurde 1886<lb/>
A&#x017F;&#x017F;i&#x017F;tent am alten, dann am neuen<lb/>
Gymna&#x017F;ium in Bamberg, 1892 Gym-<lb/>
na&#x017F;iallehrer in Dürkheim (Rhein-<lb/>
pfalz), wirkte &#x017F;eit 1896 als &#x017F;olcher am<lb/>
Maximilians-Gymna&#x017F;ium in Mün-<lb/>
chen und wurde 1901 zum Profe&#x017F;&#x017F;or<lb/>
am Gymna&#x017F;ium in Bamberg ernannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head> <p>Lieder &#x017F;ind wir! (Ge.), 1896. &#x2012;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0354" n="350"/>
<lb/>
<cb/>
<fw place="top" type="header"><hi rendition="#g">Pro</hi></fw><lb/>
