1830.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gronen,</hi> <hi rendition="#g">Damian,</hi></head><p> geb. am<lb/>
19. Sept. 1861 zu Köln am Rhein,<lb/>
be&#x017F;uchte bis zum 11. Jahre die katho-<lb/>
li&#x017F;che Pfarr&#x017F;chule von St. Columba,<lb/>
&#x017F;päter die Real&#x017F;chule da&#x017F;elb&#x017F;t u. wid-<lb/>
mete &#x017F;ich dann dem Kaufmanns&#x017F;tande.<lb/>
Nach dreiundeinhalb Jahren gab er<lb/>
aber die&#x017F;en Beruf wieder auf, um<lb/>
&#x017F;einer Neigung zu literari&#x017F;cher Tätig-<lb/>
keit zu folgen. Seit dem Sommer<lb/>
1882 lebte er in Remagen, &#x017F;eit dem<lb/>
Frühjahr 1883 wieder in Köln und<lb/>
fungierte hier als Berichter&#x017F;tatter<lb/>
einer Anzahl größerer Zeitungen.<lb/>
Jm Dezember 1884 trat er in die<lb/>
Redaktion der &#x201E;Eichsfelder Volks-<lb/>
blätter&#x201C; zu Heiligen&#x017F;tadt ein, kehrte<lb/>
aber &#x017F;chon 1886 wieder nach Köln<lb/>
zurück. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Diplomatik der Liebe<lb/>
(L&#x017F;p.), 1883. &#x2013; Arm und reich (L&#x017F;p.),<lb/>
1884. &#x2013; Dürer in Venedig (L&#x017F;p. von<lb/>
Eduard von Schenk, hrsg.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groner,</hi> Augu&#x017F;te,</head><p> geborene <hi rendition="#g">Ko-<lb/>
pallik,</hi> wurde am 16. April 1850<lb/>
als die Tochter eines kai&#x017F;erl. Beamten<lb/>
zu Wien geboren, bildete &#x017F;ich in der<lb/>
Lehrerinnenbildungsan&#x017F;talt zu Wien<lb/>
zur Lehrerin, in dem ö&#x017F;terreichi&#x017F;chen<lb/>
Mu&#x017F;eum durch die Profe&#x017F;&#x017F;oren Sturm<lb/>
u. Rie&#x017F;er in der Malerei und in dem<lb/>
Wiener Kon&#x017F;ervatorium in der Mu&#x017F;ik<lb/>
aus u. unternahm größere Studien-<lb/>
rei&#x017F;en durch Ö&#x017F;terreich, Deut&#x017F;chland,<lb/>
Jtalien, Schweden, Dänemark u. die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Schweiz. Seit 1876 als Volks&#x017F;chul-<lb/>
lehrerin in Wien tätig, verheiratete<lb/>
&#x017F;ie &#x017F;ich 1879 mit Richard Groner, Se-<lb/>
kretär der ö&#x017F;terreich.-ungar. Staats-<lb/>
bahn (geb. 3. Okt. 1852), der gleich-<lb/>
falls als Redakteur und Schrift&#x017F;teller<lb/>
tätig i&#x017F;t. Seit Beginn des Jahres<lb/>
1894 redigiert &#x017F;ie die &#x201E;Ö&#x017F;terreichi&#x017F;che<lb/>
Jugendzeitung&#x201C;, Beilage zum &#x201E;Wie-<lb/>
ner Tagblatt&#x201C;. Jm Jahre 1905 zog<lb/>
&#x017F;ie &#x017F;ich vom Lehramt zurück, um hin-<lb/>
fort nur noch &#x017F;chrift&#x017F;telleri&#x017F;ch tätig<lb/>
zu &#x017F;ein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;chichten aus dem<lb/>
Traunviertel, 1888. 2. A. 1896. &#x2013;<lb/>
Liebespha&#x017F;en (Nn.), 1888. &#x2013; Ge&#x017F;chich-<lb/>
ten aus Alt-Wien, 1891. &#x2013; Aus ver-<lb/>
gangenen Zeiten (En.), 1891. &#x2013; Auf<lb/>
heimatlichen Boden (En.), 1891. &#x2013;<lb/>
Ö&#x017F;terreichi&#x017F;ches Sagenbuch, 1892. &#x2013;<lb/>
Nordi&#x017F;che Ge&#x017F;chichten, 1893. 2. A.<lb/>
1901. &#x2013; Kriminalnovellen (Der Neun-<lb/>
und &#x017F;iebenzig&#x017F;te. &#x2013; Die goldene Kugel),<lb/>
1894. &#x2013; Aus grauer Vorzeit (Kultur-<lb/>
ge&#x017F;chichtl. E.), 1894. &#x2013; Nordlandsge-<lb/>
&#x017F;chichten, 1895. &#x2013; Neue Kriminalno-<lb/>
vellen (An einem Faden. &#x2013; Ermor-<lb/>
det), 1896. &#x2013; Aus vaterländi&#x017F;chen<lb/>
Kriegen (3 En.), 1896. &#x2013; Der Leute-<lb/>
verderber. Das Beichtgeheimnis. Die<lb/>
letzte Nacht (3 En.), 1897. &#x2013; Jm<lb/>
Strome der Zeiten (8 Nn. aus Nie-<lb/>
derö&#x017F;terreichs Vergangenheit), 1897.<lb/>
&#x2013; Wer i&#x017F;t es? Der &#x017F;elt&#x017F;ame Schatten<lb/>
(Krim.-Nn.), 1898. &#x2013; Der alte Herr<lb/>
(Krim.-N.), 1898. &#x2013; Warum &#x017F;ie das<lb/>
Licht verlö&#x017F;chte (Krim.-R.), 1899. &#x2013;<lb/>
Das Skelett (Krim-N.), 1900. &#x2013; Jr-<lb/>
mengarde (R. unt. d. P&#x017F;eud. A. <hi rendition="#g">von<lb/>
der Paura</hi>); <hi rendition="#aq">II,</hi> 1900. &#x2013; Das Pha-<lb/>
raonenarmband (Krim.-N.), 1900. &#x2013;<lb/>
Der geheimnisvolle Mönch (E. a.<lb/>
Steiermark), 1900. &#x2013; Jm Elend (E.<lb/>
a. d. Zeit des 3. Babenbergers), 1902.<lb/>
&#x2013; Nach zwanzig Jahren. Der Brief<lb/>
aus dem Jen&#x017F;eits (Krim.-Nn.), 1902.<lb/>
&#x2013; Jakob der Gold&#x017F;chmied (Kulturhi&#x017F;t.<lb/>
E.), 1903. &#x2013; Das Geheimnis des<lb/>
Apothekerhau&#x017F;es (Krim.-N.), 1904. &#x2013;<lb/>
Aus vergangenen Tagen (En.), 1906.<lb/>
&#x2013; Aus &#x017F;chlechtem Blute. &#x2019;s Kreuz-<lb/>
<fw place="bottom" type="sig">* 29*</fw><lb/>
<pb facs="#f0456" n="452"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
köpfl (En. a. d. oberö&#x017F;terr. Bergen),<lb/>
1908. &#x2013; Jn Not und Gefahr (Ge-<lb/>
&#x017F;chichtl. En.), 1909. &#x2013; Mene tekel ...<lb/>
(Eine &#x017F;elt&#x017F;ame Ge&#x017F;ch.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gros,</hi> Otto,</head><p> geboren am 4. No-<lb/>
vember 1866 zu Nieder-Ems im Tau-<lb/>
nus als der Sohn des Hauptlehrers<lb/>
Heinrich G., be&#x017F;uchte die Gymna&#x017F;ien<lb/>
in Wiesbaden und Darm&#x017F;tadt und<lb/>
&#x017F;tudierte &#x017F;eit O&#x017F;tern 1887 in Marburg<lb/>
und Erlangen Theologie. Nach der<lb/>
zu O&#x017F;tern 1891 be&#x017F;tandenen er&#x017F;ten<lb/>
theol. Prüfung ab&#x017F;olvierte er den<lb/>
Jahreskur&#x017F;us im Prediger&#x017F;eminar zu<lb/>
Herborn und ward nach Ablegung<lb/>
der zweiten Prüfung Ende 1892<lb/>
Pfarra&#x017F;&#x017F;i&#x017F;tent in Langen bei Darm-<lb/>
&#x017F;tadt mit Aushilfsdien&#x017F;t in Neu-J&#x017F;en-<lb/>
burg. Die amtliche Tätigkeit in den<lb/>
beiden größeren Gemeinden ließ ihn<lb/>
nicht recht zu literari&#x017F;chem Schaffen<lb/>
kommen; das wurde er&#x017F;t anders, als<lb/>
er 1895 als Pfarrer nach Leidhocken<lb/>
bei Friedberg und Ende 1896 nach<lb/>
Burkhards im Vogelsberg ver&#x017F;etzt<lb/>
ward. Hier ent&#x017F;tanden in den fol-<lb/>
genden Jahren eine Reihe zumei&#x017F;t<lb/>
hi&#x017F;tori&#x017F;cher Erzählungen, die bald<lb/>
ihren Weg in Familienblätter und<lb/>
Tageszeitungen fanden. Als er 1900<lb/>
nach Zotzenheim bei Bingen a. Rhein<lb/>
ver&#x017F;etzt wurde, regte ihn das in Bad<lb/>
Kreuznach geplante Denkmal für<lb/>
Michel Mort zu eingehenden hi&#x017F;tori-<lb/>
&#x017F;chen Studien an, die er dann für<lb/>
&#x017F;eine Erzählung verwertete. Am<lb/>
1. Oktober 1903 legte er &#x017F;ein Pfarr-<lb/>
amt nieder und trat in den Schul-<lb/>
dien&#x017F;t ein; er wirkte einige Jahre als<lb/>
Oberlehrer in Worms und wurde<lb/>
dann nach Offenbach a. M. ver&#x017F;etzt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Michel Mort (Hi&#x017F;tori&#x017F;che Erz.),<lb/>
1902. &#x2013; Unterm Holunderbaum (E.),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gro&#x017F;ch,</hi> Anny,</head><p> &#x017F;iehe <hi rendition="#g">Anna von<lb/>
Wehlen!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gro&#x017F;chel,</hi> Franz <hi rendition="#g">Karl,</hi></head><p> geb. am<lb/>
5. Okt. 1854 zu Oravitza, be&#x017F;uchte die<lb/>
Real&#x017F;chulen in Marburg a. d. Drau<lb/>
und in Graz und widmete &#x017F;ich dann<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
der kaufmänni&#x017F;chen Laufbahn. Er<lb/>
war mehrere Jahre Buchhalter in<lb/>
Marburg u. be&#x017F;chäftigte &#x017F;ich in &#x017F;einen<lb/>
Muße&#x017F;tunden mit der dramati&#x017F;chen<lb/>
Dichtung. Nachdem &#x017F;ein Trauer&#x017F;piel<lb/>
&#x201E;Der Gold&#x017F;chmied von Venedig&#x201C; 1882<lb/>
auf dem Stadttheater in Marburg<lb/>
mit Erfolg aufgeführt worden war,<lb/>
gab er &#x017F;einen Beruf auf und ging<lb/>
zur Schrift&#x017F;tellerei über. Seit 1885<lb/>
lebt er als Redakteur in Budape&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dantes Richter&#x017F;pruch (Schau-<lb/>
&#x017F;piel), 1886. &#x2013; Ladislaus Po&#x017F;thumus<lb/>
(Tr.), 1891. &#x2013; Hunyady-Trilogie<lb/>
(Dr.), 1893. &#x2013; Wolf J&#x017F;ebrand, der<lb/>
Dithmar&#x017F;che (Dr.), 1894. &#x2013; Bauern-<lb/>
ehre (Sch&#x017F;p.), 1894. &#x2013; Der Brand&#x017F;epp<lb/>
(Volks&#x017F;ch&#x017F;p.), 1895. &#x2013; Der Gold&#x017F;chmied<lb/>
von Venedig (Tr.), 1896. &#x2013; Un&#x017F;ere<lb/>
Welt (D.), 1897. &#x2013; Die natürliche<lb/>
Folge (Sch&#x017F;p.), 1899. &#x2013; Der Gei&#x017F;t-<lb/>
reiche (L&#x017F;p.), 1899. &#x2013; Der Haus-<lb/>
freund (Sch&#x017F;p.), 1900. &#x2013; Achmed<lb/>
(Sch&#x017F;p.), 1901. &#x2013; Peter Mayr, der<lb/>
Wirt von der Mahr (Sch&#x017F;p.), 1902.<lb/>
&#x2013; Anna (Schau&#x017F;piel), 1903. &#x2013; Maja<lb/>
(Sch&#x017F;p.), 1904. &#x2013; Die Freunde (Schau-<lb/>
&#x017F;piel), 1904. &#x2013; Sonnenkinder (Sch&#x017F;p.).<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gro&#x017F;ewsky,</hi> Theodor <hi rendition="#g">Robert,</hi></head><p><lb/>
wurde am 1. Mai a. St. (13. Mai<lb/>
n. St.) 1823 zu Annenburg in Kur-<lb/>
land geboren, empfing &#x017F;eine Erzie-<lb/>
hung in Privatan&#x017F;talten zu Dorpat<lb/>
und Mitau u. &#x017F;tudierte von 1842&#x2013;44<lb/>
an der Univer&#x017F;ität Dorpat, worauf<lb/>
er in Jena zum <hi rendition="#aq">Dr. phil.</hi> promo-<lb/>
vierte. Er unternahm dann größere<lb/>
Rei&#x017F;en u. zog &#x017F;ich Ende der vierziger<lb/>
Jahre auf &#x017F;ein Erbgut Lambertshof<lb/>
in Kurland zurück. Ende der fünf-<lb/>
ziger Jahre &#x017F;iedelte er nach Dorpat<lb/>
über, wo er längere Zeit weilte. Er &#x2020;<lb/>
zu Moskau am 2. März (a. St) 1866.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus der Ein&#x017F;amkeit (Lr.), 1849.<lb/>
&#x2013; Ein Liebesroman (6 Lr. in Mu&#x017F;ik<lb/>
ge&#x017F;etzt von J. J. Schramek), 1850. &#x2013;<lb/>
Septembermoos (Ge.), 1850.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groß,</hi> A. J.,</head><p> P&#x017F;eud. für Anton<lb/>
Johann <hi rendition="#g">Groß-Hoffinger;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0457" n="453"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groß,</hi> <hi rendition="#g">Amalie</hi> Baronin v.,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Amalie Winter,</hi> wurde am 10.<lb/>
Oktober 1802 als die Tochter eines<lb/>
Herrn von <hi rendition="#g">Seebach</hi> in Weimar ge-<lb/>
boren, kam frühe mit dem Goethe-<lb/>
&#x017F;chen Hau&#x017F;e in freund&#x017F;chaftlichen Ver-<lb/>
kehr und empfing hier die er&#x017F;te An-<lb/>
regung zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit,<lb/>
die &#x017F;ie &#x017F;eit 1838 fa&#x017F;t 20 Jahre lang<lb/>
übie. An ihrem 19. Geburtstage<lb/>
(1821) hatte &#x017F;ie &#x017F;ich mit dem nach-<lb/>
maligen großherzogl. &#x017F;äch&#x017F;i&#x017F;chen Kam-<lb/>
merherrn u. Geh. Finanzrat Ludwig<lb/>
Freiherrn von Groß in Weimar ver-<lb/>
mählt, dem &#x017F;ie drei Kinder gebar, und<lb/>
den &#x017F;ie 1857 durch den Tod verlor.<lb/>
Sie &#x017F;tarb in Weimar am 13. Juni<lb/>
1879. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Lebensbilder<lb/>
(Nn.); <hi rendition="#aq">II,</hi> 1838. &#x2013; Frauenbilder;<lb/>
3 Sammlungen, 1840&#x2013;42. &#x2013; Memoi-<lb/>
ren einer Berliner Puppe, 1840. &#x2013;<lb/>
Memoiren eines bleiernen Soldaten,<lb/>
1840. &#x2013; Bekenntni&#x017F;&#x017F;e eines Opium-<lb/>
e&#x017F;&#x017F;ers (Aus d. Engl.), 1840. &#x2013; Mär-<lb/>
chen der Natur, 1841. &#x2013; Diadem und<lb/>
Zepter (Galerie großer Herr&#x017F;cherin-<lb/>
nen); <hi rendition="#aq">II,</hi> 1841. &#x2013; Stunden der An-<lb/>
dacht für Kinder, 1843. &#x2013; Memoiren<lb/>
einer Unvermählten, 1843. &#x2013; Novel-<lb/>
lenkranz; <hi rendition="#aq">II,</hi> 1843. &#x2013; Nur ein armes<lb/>
Dien&#x017F;tmädchen (Lebensbilder), 1843.<lb/>
&#x2013; Die Deportierten in Au&#x017F;tralien,<lb/>
1848. &#x2013; Die Kinder und die Engel,<lb/>
1850. &#x2013; Wunder und Märchen des<lb/>
19. Jahrh. (Lebensbilder aus der<lb/>
Ge&#x017F;ell&#x017F;chaft), 1856.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groß,</hi> <hi rendition="#g">Cary,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Chri-<lb/>
&#x017F;tiane Gmeiner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Groß,</hi> <hi rendition="#g">Ferdinand,</hi></head><p> geb. am<lb/>
8. April 1849 zu Wien, machte da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine Gymna&#x017F;ial&#x017F;tudien, war &#x017F;eit 1865<lb/>
ein Jahr lang Beamter der k. k.<lb/>
priv. Südbahn u. widmete &#x017F;ich dann<lb/>
journali&#x017F;ti&#x017F;cher Tätigkeit. Mit 19<lb/>
Jahren war er &#x017F;chon regelmäßiger<lb/>
Mitarbeiter hervorragender Wiener<lb/>
Blätter. Jn ein näheres Verhältnis<lb/>
kam er zu der damals &#x017F;ehr einfluß-<lb/>
reichen &#x201E;Morgenpo&#x017F;t&#x201C;, in deren Auf-<lb/>
trag er auch nach Ägypten rei&#x017F;te, um<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
der Eröffnung des Suez-Kanals bei-<lb/>
zuwohnen. Nebenher war G. be&#x017F;trebt,<lb/>
durch ra&#x017F;tlo&#x017F;es Studium die Lücken<lb/>
&#x017F;einer akademi&#x017F;chen Bildung auszu-<lb/>
füllen. Die Mittel zum Leben wie<lb/>
zur wi&#x017F;&#x017F;en&#x017F;chaftlichen Selb&#x017F;terziehung<lb/>
erwarb er &#x017F;ich be&#x017F;onders durch Ge-<lb/>
richts- und Theaterberichte. Später<lb/>
wurde er in die Redaktion des &#x201E;Pe&#x017F;ter<lb/>
Journals&#x201C; berufen, und kam er wäh-<lb/>
rend &#x017F;eines Aufenthalts in Pe&#x017F;t in<lb/>
freund&#x017F;chaftliche Beziehungen zu Li&#x017F;zt,<lb/>
Agay u. a. ungari&#x017F;chen Kün&#x017F;tlern und<lb/>
Schrift&#x017F;tellern. Nach &#x017F;einer Vermäh-<lb/>
lung nahm er den Po&#x017F;ten eines Re-<lb/>
dakteurs des &#x201E;Prager Tageblatts&#x201C;<lb/>
an. Bekannter wurde &#x017F;ein Name, als<lb/>
er 1877 bei der vom Berliner Lite-<lb/>
rari&#x017F;chen Zentralbureau ausge&#x017F;chrie-<lb/>
benen Konkurrenz für das be&#x017F;te<lb/>
Feuilleton mit &#x017F;einer Arbeit &#x201E;Lite-<lb/>
rari&#x017F;che Zukunftsmu&#x017F;ik&#x201C; den Preis<lb/>
errang. Jm Jahre 1879 ging er als<lb/>
Redakteur der &#x201E;Frankfurter Zeitung&#x201C;<lb/>
nach Frankfurt, kehrte aber 1881 nach<lb/>
Wien zurück, wo er die Redaktion der<lb/>
&#x201E;Wiener Allgemeinen Zeitung&#x201C; über-<lb/>
nahm. Seit Dezbr. 1886 gab er die<lb/>
Monats&#x017F;chrift &#x201E;Der Frauenfeind&#x201C;<lb/>
heraus, redigierte &#x017F;eit 1888 den belle-<lb/>
tri&#x017F;ti&#x017F;chen Teil der &#x201E;Wiener Mode&#x201C;,<lb/>
&#x017F;eit 1889 die Wiener Ausgabe des<lb/>
&#x201E;Univer&#x017F;um&#x201C; und war &#x017F;eit 1891 Re-<lb/>
dakteur des &#x201E;Fremdenblatt&#x201C; u. Mit-<lb/>
arbeiter ver&#x017F;chiedener außerö&#x017F;terrei-<lb/>
chi&#x017F;cher Zeit&#x017F;chriften. Jm Jahre 1897<lb/>
wählte ihn die literari&#x017F;che Ge&#x017F;ell&#x017F;chaft<lb/>
&#x201E;Konkordia&#x201C; zu ihrem Prä&#x017F;identen.<lb/>
Groß &#x017F;tarb nach längerer Krankheit<lb/>
in Wien am 21. Dezbr. 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
heimni&#x017F;&#x017F;e (Plauderei), 1876. &#x2013; Kleine<lb/>
Münze (Sk. und Studien), 1878. &#x2013;<lb/>
Gedichte, 1879. &#x2013; Nichtig und flüchtig<lb/>
(Sk.), 1879. &#x2013; Oberammergauer Pa&#x017F;-<lb/>
&#x017F;ionsbriefe, 1880. &#x2013; Mit dem Blei&#x017F;tift<lb/>
(Ge&#x017F;chn. und Sk.), 1881. &#x2013; Der er&#x017F;te<lb/>
Brief (L&#x017F;p.), 1883. &#x2013; Aus der Büche-<lb/>
rei (Vorträge u. Studien), 1883. &#x2013;<lb/>
Heute und ge&#x017F;tern (Ge&#x017F;chn. und Sk.),<lb/>
1883. &#x2013; Die neuen Journali&#x017F;ten (L&#x017F;p.,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0458" n="454"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
mit Max Nordau), 1880. &#x2013; Blätter<lb/>
im Winde (Neue Sk.), 1884. &#x2013; Aus<lb/>
meinem Wiener Winkel (Bilder),<lb/>
1885. &#x2013; Literari&#x017F;che Modelle und an-<lb/>
dere Ge&#x017F;chichten, 1887. &#x2013; Drei Ge-<lb/>
&#x017F;chichten, zwei ern&#x017F;te und eine heitere,<lb/>
1887. &#x2013; Lieder a. d. Gebirge, 1888. &#x2013;<lb/>
Goethes Werther in Frankreich (Stu-<lb/>
die), 1888. &#x2013; Zum Nachti&#x017F;ch (Ge&#x017F;chn.<lb/>
und Sk.), 1889. &#x2013; Was die Bücherei<lb/>
erzählt (Literari&#x017F;che E&#x017F;&#x017F;ays), 1889. &#x2013;<lb/>
Ern&#x017F;tes und Heiteres, 1890. &#x2013; Jm<lb/>
Vorbeigehen (Ge&#x017F;chn. u. Sk.), 1892.<lb/>
&#x2013; Um drei Uhr (Dramolet), 1892. &#x2013;<lb/>
Momentbilder in Ver&#x017F;en, 1894. &#x2013;<lb/>
Ungebunden (Ge&#x017F;chn. u. Sk.), 1894. &#x2013;<lb/>
Jn Lachen und Lächeln (Ge&#x017F;chn. und<lb/>
Sk.), 1897. &#x2013; Rei&#x017F;elatein (Elf Lügen),<lb/>
1899. &#x2013; Von der leichten Seite (Ge-<lb/>
&#x017F;chichten u. Sk.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groß-Hoffinger,</hi> Anton Jo-<lb/>
hann,</head><p> p&#x017F;eudon. A. J. <hi rendition="#g">Groß</hi> oder<lb/>
<hi rendition="#g">Hanns Normann,</hi> wurde am 22.<lb/>
Mai 1808 in Wien geboren und kam,<lb/>
acht Jahre alt, nach Budweis, wo er<lb/>
1822 die &#x017F;echs Gymna&#x017F;ialkla&#x017F;&#x017F;en be-<lb/>
endete. Seit 1824 &#x017F;etzte er &#x017F;eine Stu-<lb/>
dien in Wien mit Unterbrechungen<lb/>
fort, trat 1827 als Kadett zu Jglau<lb/>
in den Militär&#x017F;tand, für den er von<lb/>
&#x017F;einen Eltern ur&#x017F;prünglich be&#x017F;timmt<lb/>
gewe&#x017F;en, fühlte &#x017F;ich aber den An&#x017F;tren-<lb/>
gungen die&#x017F;es Lebens nicht gewach&#x017F;en<lb/>
und kehrte daher nach einem Jahre<lb/>
zu &#x017F;einen Studien zurück. 1829 ging<lb/>
er auf die Univer&#x017F;ität zu München,<lb/>
von dort nach Halber&#x017F;tadt, wo er mit<lb/>
der Brüggemann&#x017F;chen Buchhandlung<lb/>
das &#x201E;Neue&#x017F;te Konver&#x017F;ationslexikon&#x201C;<lb/>
begründete, und dann nach Leipzig,<lb/>
wo er ein geographi&#x017F;ches Jn&#x017F;titut zu<lb/>
errichten beab&#x017F;ichtigte. Da aber die-<lb/>
&#x017F;es Unternehmen noch in zwölfter<lb/>
Stunde &#x017F;cheiterte, &#x017F;o begab &#x017F;ich G.<lb/>
nach Stuttgart, gründete hier die<lb/>
&#x201E;Au&#x017F;tria&#x201C;, eine Zeit&#x017F;chrift für Ö&#x017F;ter-<lb/>
reich und Deut&#x017F;chland (Leipzig 1833),<lb/>
von der indes nur zwei Bände her-<lb/>
auskamen, u. kehrte 1837 nach Wien<lb/>
zurück. Hier gründete er ein neues<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Blatt &#x201E;Der Adler. Welt- u. Natio-<lb/>
nalchronik&#x201C;, das aber, nachdem es<lb/>
&#x017F;eit 1841 den Titel &#x201E;Vindobona&#x201C; an-<lb/>
genommen, im Juni 1844 wieder<lb/>
einging. Jetzt gab G. auch &#x017F;einen<lb/>
Wohn&#x017F;itz in Wien auf und lebte in<lb/>
der Folge an ver&#x017F;chiedenen Orten<lb/>
Deut&#x017F;chlands, &#x017F;ich durch &#x017F;eine lite-<lb/>
rari&#x017F;che Tätigkeit ernährend, bis er<lb/>
1857 wieder nach Wien zurückkehrte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der König (R.); <hi rendition="#aq">II,</hi> 1835. &#x2013; Das<lb/>
Reich der Fin&#x017F;ternis (Politi&#x017F;che Ge.),<lb/>
1836. &#x2013; Das galante Wien (Sitten-<lb/>
gemälde); <hi rendition="#aq">II,</hi> 1846. &#x2013; Wien, wie es<lb/>
i&#x017F;t; 4 Hefte, 1846. &#x2013; Der Spion, oder:<lb/>
Die Geheimni&#x017F;&#x017F;e des roten Buches<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1847. &#x2013; 1830 (R.); <hi rendition="#aq">II,</hi> 1848.<lb/>
&#x2013; Der Roman Napoleons; <hi rendition="#aq">III,</hi> 1848.<lb/>
&#x2013; Cilli, die Tirolerin (Hi&#x017F;tor. R.),<lb/>
1854. &#x2013; Orient und Okzident (R.),<lb/>
1854. &#x2013; Mönch und Gräfin (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1866. &#x2013; Die Hölle auf Erden (R.);<lb/>
<hi rendition="#aq">III,</hi> 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Groß von Trockau,</hi> <hi rendition="#g">Augu&#x017F;te</hi><lb/>
Johanna Freiin von,</head><p> p&#x017F;eud. <hi rendition="#g">Juta<lb/>
Berthen,</hi> wurde am 2. Juni 1845<lb/>
zu Würzburg als die älte&#x017F;te von vier<lb/>
Töchtern des Freiherrn Friedrich v.<lb/>
G. geboren und erhielt ihre Bildung<lb/>
und Erziehung durch Hauslehrer u.<lb/>
franzö&#x017F;i&#x017F;che Gouvernanten. Mit Aus-<lb/>
nahme eines zweijährigen Aufent-<lb/>
halts in Genua, wo &#x017F;ie in einer Ge-<lb/>
nue&#x017F;er Familie als Erzieherin fun-<lb/>
gierte, hat &#x017F;ie immer in Würzburg<lb/>
ihren Studien und literari&#x017F;chen Ar-<lb/>
beiten gelebt. Sie i&#x017F;t auch Stifts-<lb/>
dame bei St. Anna in Würzburg.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Minnelu&#x017F;t und Minneleid (Ge.),<lb/>
o. J. &#x2013; Liebe und Leiden&#x017F;chaft (N.),<lb/>
1881. &#x2013; Ein gefährliches Spiel (L&#x017F;p.),<lb/>
1873. &#x2013; Dornröschen (L&#x017F;p. nach einer<lb/>
N. Schückings), 1878. &#x2013; Jch heirate<lb/>
meine Tochter (L&#x017F;p.), 1882. &#x2013; Tante<lb/>
Lisbeth (N.), 1884. &#x2013; Komteß Jlka<lb/>
(N.), 1884. &#x2013; Elpenors Eheglück (N.),<lb/>
1891. &#x2013; Rautgundis und Malhas-<lb/>
winde (Tr.), 1886. &#x2013; Ewalds Roman<lb/>
(L&#x017F;p.), 1890. &#x2013; Um einen Leutnant<lb/>
(Dr. Scherz), 1892. &#x2013; Melu&#x017F;ine (L&#x017F;p.)<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0459" n="455"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
1897. &#x2013; Lianens Erbe. Schwieger-<lb/>
mama (Nn.), 1899. &#x2013; Der Gnomen<lb/>
Weihnachtstraum (Lu&#x017F;t&#x017F;p.), 1900. &#x2013;<lb/>
Schwe&#x017F;terlein (L&#x017F;p.), 1900. &#x2013; Der Zug<lb/>
zur Krippe (L&#x017F;p.), 1900. &#x2013; Vom Baume<lb/>
der Erkenntnis (L&#x017F;p.), 1901. &#x2013; Der<lb/>
Preis (Dr.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gro&#x017F;&#x017F;e,</hi> <hi rendition="#g">Eduard,</hi></head><p> * am 8. April<lb/>
1858 in Rothen&#x017F;tein bei Jena von<lb/>
unbemittelten Eltern, erlernte das<lb/>
Buchbinderhandwerk und durchwan-<lb/>
derte nach be&#x017F;tandener Lehrzeit<lb/>
Deut&#x017F;chland und die angrenzenden<lb/>
Länder, während er &#x017F;ich als Autodi-<lb/>
dakt nach be&#x017F;ten Kräften wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lich zu bilden &#x017F;uchte. Später war er<lb/>
einige Jahre &#x017F;elb&#x017F;t Jnhaber eines<lb/>
Ge&#x017F;chäfts, lebte dann als Schrift&#x017F;tel-<lb/>
ler in Jena und &#x017F;eit 1887 in Berlin,<lb/>
kehrte aber &#x017F;chon im folgenden Jahre<lb/>
nach Jena zurück, wo er als Redak-<lb/>
teur tätig war. Seit 1898 lebte er in<lb/>
gleicher Eigen&#x017F;chaft in Leipzig-Volk-<lb/>
marsdorf und &#x017F;eit 1900 in Dresden-<lb/>
Heidenau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un in Jäne lebt &#x017F;ich&#x2019;s<lb/>
beene! (Ge. in Jenen&#x017F;er Mdt.), 1886.<lb/>
&#x2013; Jrrlichter (Lr.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gro&#x017F;&#x017F;e,</hi> <hi rendition="#g">Julius</hi> Waldemar,</head><p><lb/>
wurde am 25. April 1828 zu Erfurt<lb/>
als der Sohn des Kon&#x017F;i&#x017F;torialrates<lb/>
und Militäroberpredigers <hi rendition="#aq">Dr.</hi> Gro&#x017F;&#x017F;e<lb/>
geboren und be&#x017F;uchte von 1836&#x2013;46 in<lb/>
Magdeburg, wohin &#x017F;ein Vater 1833<lb/>
ver&#x017F;etzt worden war, das Gymna-<lb/>
&#x017F;ium. Von früher Jugend an fühlte<lb/>
&#x017F;ich der Knabe zum Maler be&#x017F;timmt,<lb/>
während der Vater, die&#x017F;e Neigung<lb/>
auf das ent&#x017F;chieden&#x017F;te und &#x017F;treng&#x017F;te<lb/>
bekämpfend, ihn zu einem Gei&#x017F;tlichen<lb/>
oder wenig&#x017F;tens zu einem Univer&#x017F;i-<lb/>
täts&#x017F;tudium heranzubilden &#x017F;uchte. Jn<lb/>
die&#x017F;em Dilemma ent&#x017F;chied &#x017F;ich G. für<lb/>
die Architektur u. arbeitete von 1846<lb/>
ab drei Jahre lang in Magdeburg<lb/>
und Halle als Geometer, legte auch<lb/>
1847 &#x017F;ein Staatsexamen als &#x017F;olcher<lb/>
ab. Jn Halle erwachte ihm die Nei-<lb/>
gung zur Poe&#x017F;ie und zu wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Studien, und &#x017F;o bezog er denn<lb/>
Michaelis 1849 die Univer&#x017F;ität Halle,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
wo er zwar die Jurisprudenz als<lb/>
Fach&#x017F;tudium wählte, &#x017F;ich aber &#x017F;on&#x017F;t<lb/>
vorzugswei&#x017F;e mit dem Studium der<lb/>
poeti&#x017F;chen Literatur be&#x017F;chäftigte, wo-<lb/>
zu ihn we&#x017F;entlich die Bekannt&#x017F;chaft<lb/>
mit den Dichtern Otto Roquette und<lb/>
Rob. Prutz, &#x017F;ein Verkehr mit dem<lb/>
kun&#x017F;tliebenden Augu&#x017F;t För&#x017F;ter, dem<lb/>
&#x017F;päteren Hofburgtheaterdirektor in<lb/>
Wien, und die ä&#x017F;theti&#x017F;chen Abende<lb/>
im Thümmel&#x017F;chen Hau&#x017F;e be&#x017F;timmten.<lb/>
Hier ent&#x017F;tand auch &#x017F;ein Trauer&#x017F;piel<lb/>
&#x201E;Cola di Rienzi&#x201C;, für das er &#x017F;ofort<lb/>
einen Verleger fand; auch hatte er<lb/>
die Freude, 1851 &#x017F;ein Lu&#x017F;t&#x017F;piel &#x201E;Eine<lb/>
Nachtpartie Shake&#x017F;peares&#x201C; aufge-<lb/>
führt zu &#x017F;ehen. Jm Herb&#x017F;t 1852 ging<lb/>
G. mit dem Ent&#x017F;chluß, &#x017F;ich ganz der<lb/>
&#x017F;chönen Literatur und dem Studium<lb/>
der bildenden Kün&#x017F;te zu widmen, nach<lb/>
München, wo er durch den Verkehr<lb/>
mit dem Münchener Dichterkrei&#x017F;e<lb/>
(Geibel, Hey&#x017F;e und anderen) immer<lb/>
ent&#x017F;chiedener zur rein literari&#x017F;chen<lb/>
Tätigkeit hingedrängt wurde. Jm<lb/>
Mai 1855 übernahm er ein &#x017F;tändiges<lb/>
Engagement bei der umge&#x017F;talteten<lb/>
&#x201E;Neuen Münchener Zeitung&#x201C; als Be-<lb/>
richter&#x017F;tatter über arti&#x017F;ti&#x017F;che, litera-<lb/>
ri&#x017F;che u. dramati&#x017F;che Er&#x017F;cheinungen,<lb/>
eine Stellung, in der er &#x017F;ich durch<lb/>
eine Rei&#x017F;e nach Jtalien (1856) be-<lb/>
fe&#x017F;tigte. Als indes mit Beginn des<lb/>
Jahres 1861 die&#x017F;e Zeitung durch Ver-<lb/>
kauf in andere Hände überging, &#x017F;ie-<lb/>
delte G. im Mai nach Leipzig über,<lb/>
um in die Redaktion der dortigen<lb/>
&#x201E;Jllu&#x017F;trierten Zeitung&#x201C; einzutreten,<lb/>
doch mußte er wegen Krankheit &#x017F;chon<lb/>
im Juli die Leitung die&#x017F;es Blattes<lb/>
aufgeben. Glücklicherwei&#x017F;e ging mit<lb/>
Beginn des Jahres 1862 die &#x201E;Neue<lb/>
Münchener Zeitung in die Hände<lb/>
der bayeri&#x017F;chen Regierung über,<lb/>
welche &#x017F;ie zur &#x201E;Bayeri&#x017F;chen Zeitung&#x201C;<lb/>
umge&#x017F;taltete und G. mit der Redak-<lb/>
tion der belletri&#x017F;ti&#x017F;chen Beilage der-<lb/>
&#x017F;elben, des &#x201E;Morgenblatts&#x201C;, betraute,<lb/>
welche Stellung er bis zum Aufhören<lb/>
des Blattes, Ende 1867, inne behielt.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0460" n="456"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Die Gründung der &#x201E;Münchener Pro-<lb/>
pyläen&#x201C;, eine als Beilage zur &#x201E;Bay-<lb/>
ri&#x017F;chen Landeszeitung&#x201C; laufende Wo-<lb/>
chen&#x017F;chrift, eröffnete mit Beginn des<lb/>
Jahres 1869 G. noch einmal ein<lb/>
fruchtverheißendes Feld journali&#x017F;ti-<lb/>
&#x017F;cher Tätigkeit. Doch &#x017F;chon Ende<lb/>
d. J. erhielt er eine Berufung zum<lb/>
General&#x017F;ekretär der deut&#x017F;chen Schil-<lb/>
ler-Stiftung, u. nahm er als &#x017F;olcher<lb/>
&#x017F;einen Wohn&#x017F;itz an dem Vorort die&#x017F;er<lb/>
Stiftung, wozu 1870 Weimar, 1875<lb/>
Dresden, 1880 wieder Weimar, 1885<lb/>
München, 1890 und nach weiteren<lb/>
Lu&#x017F;tren abermals Weimar be&#x017F;timmt<lb/>
wurde. &#x201E;Hier im Schiller-Hau&#x017F;e woh-<lb/>
nend, mit der Ausübung &#x017F;eines ver-<lb/>
antwortungreichen Amtes und un-<lb/>
ausge&#x017F;etzt mit dichteri&#x017F;chen Arbeiten<lb/>
be&#x017F;chäftigt, durfte er das Leben eines<lb/>
Mannes ausleben, de&#x017F;&#x017F;en We&#x017F;ens<lb/>
Grundzüge Geradheit, tiefe Ehrlich-<lb/>
keit, Treue, Großzügigkeit und neben<lb/>
&#x017F;tarken poeti&#x017F;chen Gaben und einem<lb/>
oft mitreißenden Temperament eine<lb/>
reiche weltumfa&#x017F;&#x017F;ende Phanta&#x017F;ie wa-<lb/>
ren.&#x201C; Seine Verdien&#x017F;te wurden durch<lb/>
Ernennung zum großherzogl. &#x017F;äch&#x017F;i-<lb/>
&#x017F;chen Hofrat und 1892 zum Profe&#x017F;&#x017F;or<lb/>
anerkannt. G. &#x017F;tarb während eines<lb/>
dritten Aufenthalts in Jtalien &#x2014; den<lb/>
zweiten durchlebte er dort 1880 &#x2014;<lb/>
am 9. Mai 1902 in Torbole am Gar-<lb/>
da&#x017F;ee. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Cola di Rienzi (Tr.), 1851.<lb/>
&#x2013; Gedichte, 1857. &#x2013; Studien zur<lb/>
Kun&#x017F;tge&#x017F;chichte des 19. Jahrhunderts,<lb/>
1859. &#x2013; Die deut&#x017F;che und allgemeine<lb/>
hi&#x017F;tori&#x017F;che Kun&#x017F;taus&#x017F;tellung in Mün-<lb/>
chen (1858), 1859. &#x2013; Kaulbach-Album<lb/>
(Ge. zu den Bildern), 1861. &#x2013; Novel-<lb/>
len; <hi rendition="#aq">III,</hi> 1861&#x2013;63 (Jnhalt: Ein preu-<lb/>
ßi&#x017F;cher Mini&#x017F;ter. &#x2013; An den Himmel-<lb/>
fahrtstagen. &#x2013; Drei Statuen. &#x2013; Für<lb/>
die Sen&#x017F;itiven. &#x2013; Am Golf von Nea-<lb/>
pel. &#x2013; Morizot. &#x2013; Michael Stiefel.<lb/>
&#x2013; Florentine. &#x2013; Frauenherzen). &#x2013;<lb/>
Deut&#x017F;chland vorwärts! (Ge.), 1864.<lb/>
&#x2013; Untreu aus Mitleid (R.); <hi rendition="#aq">II,</hi> 1868.<lb/>
&#x2013; Eine alte Liebe (E.), 1869. &#x2013; Zwei<lb/>
Phanta&#x017F;ie&#x017F;tücke, 1869 (Jnhalt: <hi rendition="#aq">Vox</hi><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
<hi rendition="#aq">populi.</hi> &#x2013; Abenteuer einer Seelen-<lb/>
wanderung). &#x2013; Ein Revolutionär<lb/>
(N.), 1869. &#x2013; Maria Mancini (R.)<lb/>
und: Caravaggio (E.), 1869. &#x2013; Aus<lb/>
bewegten Tagen (Neue Ge.), 1869. &#x2013;<lb/>
Wider Frankreich (Ge.), 1870. &#x2013; Das<lb/>
Kai&#x017F;ermärchen (Dr., Manu&#x017F;kr.), 1871.<lb/>
&#x2013; Pe&#x017F;ach Pardel, und: Hilpach und<lb/>
Schalum (Ep. Ge.), 1871. &#x2013; Gegen<lb/>
den Strom (R.); <hi rendition="#aq">III,</hi> 1871. &#x2013; Ge&#x017F;am-<lb/>
melte dramat. Werke; <hi rendition="#aq">VII,</hi> 1870&#x2013;71<lb/>
[Jnhalt: Die Ynglinger (Tr.). &#x2013; Die<lb/>
&#x017F;teinerne Braut (Kom.). &#x2013; Johann<lb/>
von Schwaben (Tr.). &#x2013; Friedrich v.<lb/>
der Pfalz (Tr.). &#x2013; Der letzte Grieche<lb/>
(Tr.). &#x2013; Gudrun (Sch&#x017F;p.). &#x2013; Judith<lb/>
(Tr. von Hebbel, metri&#x017F;ch bearb.)].<lb/>
&#x2013; Der neue Abälard (R.); <hi rendition="#aq">II,</hi> 1871. &#x2013;<lb/>
Mei&#x017F;ter Dürers Erdenwallen (Dr.),<lb/>
1871. &#x2013; Erzählende Dichtungen; <hi rendition="#aq">VI,</hi><lb/>
1871&#x2013;73 [Jnhalt: Gundel vom Kö-<lb/>
nigs&#x017F;ee (1864). &#x2013; Tamarena. &#x2013; Das<lb/>
Mädchen von Capri (1860). &#x2013; Farek<lb/>
Mu&#x017F;a (1860). &#x2013; Der Magier. &#x2013; Der<lb/>
graue Zelter (1860). &#x2013; Des Ketzers<lb/>
Beichte. &#x2013; Der Domdechant v. Com-<lb/>
po&#x017F;tella]. &#x2013; Der Wa&#x017F;unger Not (Tra-<lb/>
gikomi&#x017F;ch. Heldenged.), 1872. &#x2013; Abul<lb/>
Kazims Seelenwanderung (Ep. D.),<lb/>
1872. &#x2013; Natürliche Magie (R.); <hi rendition="#aq">II,</hi><lb/>
1873. &#x2013; Offene Wunden (Nn.); <hi rendition="#aq">III,</hi><lb/>
1873 (Jnhalt: Graziana. &#x2013; Die neue<lb/>
Hagar. &#x2013; Lorbeer und Myrte). &#x2013; Der<lb/>
Stadtengel (R.); <hi rendition="#aq">II,</hi> 1874. &#x2013; Da Ponte<lb/>
und Mozart (R.); <hi rendition="#aq">III,</hi> 1874. &#x2013; Die<lb/>
Abenteuer des Kalewiden (E&#x017F;tni&#x017F;ches<lb/>
M.), 1875. &#x2013; Neue Erzählungen; <hi rendition="#aq">III,</hi><lb/>
1875 (Jnhalt: St. Eli&#x017F;abeth. &#x2013; Vet-<lb/>
ter J&#x017F;idor. &#x2013; Zur Todes&#x017F;trafe. &#x2013; Der<lb/>
Stammeltoni). &#x2013; Tiberius (Dr.),<lb/>
1876. &#x2013; Sophie Monnier (R.); <hi rendition="#aq">II,</hi><lb/>
1876. Das&#x017F;elbe als Drama, 1876. &#x2013;<lb/>
Bothwell (Dr., Manu&#x017F;kript), 1877. &#x2013;<lb/>
Zweierlei Maß (R.), 1878. &#x2013; Gedichte<lb/>
(Neue Ausw.), 1882. &#x2013; Ein bürger-<lb/>
licher Demetrius (R.), 1884. &#x2013; Die<lb/>
Herzogin von Ferrara (Tr.), 1884. &#x2013;<lb/>
Der getreue Eckart (R.); <hi rendition="#aq">II,</hi> 1885. &#x2013;<lb/>
Fe&#x017F;t&#x017F;piel zur Vermählungsfeier der<lb/>
Prinze&#x017F;&#x017F;in Maria Jo&#x017F;epha von Sach-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0461" n="457"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
&#x017F;en und des Erzherzogs Otto von<lb/>
Ö&#x017F;terreich, 1886. &#x2013; Unter den Linden<lb/>
(Romant. Volks&#x017F;chau&#x017F;piel, mit Eug.<lb/>
Frie&#x017F;e), 1882. &#x2013; Mimo&#x017F;en (Theater-<lb/>
novellen), 1886 (Jnhalt: Adelma. &#x2013;<lb/>
Dornröschen. &#x2013; Der Dichter wider<lb/>
Willen). &#x2013; Der Spion (Hi&#x017F;t. R.); <hi rendition="#aq">II,</hi><lb/>
1887. &#x2013; Das Bürgerweib von Wei-<lb/>
mar (Stadtge&#x017F;ch.); <hi rendition="#aq">II,</hi> 1887. &#x2013; Album<lb/>
für Herz und Gemüt (Ge. zu Bildern<lb/>
von Münchener Kün&#x017F;tlern), 1886. &#x2013;<lb/>
Das Haus Turnhill (Dr., mit F.<lb/>
Bonn, Manu&#x017F;kr.), 1887. &#x2013; Pro&#x017F;pero<lb/>
(Fe&#x017F;t&#x017F;p., Manu&#x017F;kr.), 1886. &#x2013; Epi&#x017F;oden<lb/>
und Epiloge (Erzählende Dn.), 1888.<lb/>
&#x2013; Ein Frauenlos (R.), 1888. &#x2013; Das<lb/>
Volkramslied (Ep. G.), 1889. 3. A.<lb/>
1897. &#x2013; Kleine Zeitromane: Tante<lb/>
Carldore; <hi rendition="#aq">II,</hi> 1890. &#x2013; Heimerich (Fe&#x017F;t-<lb/>
&#x017F;piel), 1892. &#x2013; Am Walchen&#x017F;ee (R.),<lb/>
1892. &#x2013; Aus den Novellen des Archi-<lb/>
tekten (Die Rache nach dem Tode. &#x2013;<lb/>
Nunziata. &#x2013; Die Perle vom Tingel-<lb/>
tangel), 1896. &#x2013; Der Narr des Glücks<lb/>
(N.), 1896. &#x2013; Fortunat (Volks&#x017F;ch&#x017F;p.),<lb/>
1896. &#x2013; Die Gedichte des Großfür&#x017F;ten<lb/>
Kon&#x017F;tantin in freier Nachbildung; <hi rendition="#aq">II,</hi><lb/>
1894&#x2013;95. &#x2013; Ur&#x017F;achen und Wirkungen<lb/>
(Lebenserinnergn.), 1896. &#x2013; Germa-<lb/>
nia (Kriegsbilder), 1897. &#x2013; Terka<lb/>
Wi&#x017F;&#x017F;yleni (E.), 1901. &#x2013; Ver&#x017F;äumte<lb/>
Jugend (R.), 1902. &#x2013; Ausgewählte<lb/>
Werke; hersg. von Antonie Gro&#x017F;&#x017F;e;<lb/>
<hi rendition="#aq">III,</hi> 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gro&#x017F;&#x017F;e,</hi> Martha,</head><p> geb. am 10. Mai<lb/>
1877 in Magdeburg, kam früh nach<lb/>
Liegnitz und zwei Jahre &#x017F;päter nach<lb/>
Breslau, wo &#x017F;ie haupt&#x017F;ächlich ihre<lb/>
Schulzeit verlebte. Die Jahre nach<lb/>
der&#x017F;elben, die &#x017F;ie in Erfurt zubrachte,<lb/>
ri&#x017F;&#x017F;en &#x017F;ie recht un&#x017F;anft aus dem Krei&#x017F;e<lb/>
der Jugendfreundinnen u. ver&#x017F;etzten<lb/>
&#x017F;ie zunäch&#x017F;t in eine qualvoll empfun-<lb/>
dene, gei&#x017F;tige Ein&#x017F;amkeit, in die Zeit<lb/>
jungen, hitzigen Grübelns auf reli-<lb/>
giö&#x017F;em und philo&#x017F;ophi&#x017F;chem Gebiet,<lb/>
bis &#x017F;ie mit 18 Jahren im gewonne-<lb/>
nen Kraftgefühl dem Leben entgegen-<lb/>
jubeln konnte. Das bezeugten ihre<lb/>
Gedichte, die zuer&#x017F;t von Otto von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Leixner in der &#x201E;Romanzeitung&#x201C; ver-<lb/>
öffentlicht wurden. Seit 1902 lebt<lb/>
Martha G. wieder in Breslau, wo &#x017F;ie<lb/>
als Mitglied der &#x201E;Breslauer Dichter-<lb/>
&#x017F;chule&#x201C; eine we&#x017F;entliche Förderung<lb/>
in ihrer poeti&#x017F;chen Tätigkeit fand.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wir Mädchen ... (Ge. in Pro&#x017F;a<lb/>
und Versgedichte; mit e. Vorwort v.<lb/>
Paul Keller), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gro&#x017F;&#x017F;e,</hi> Walter,</head><p> geb. am 6. Nov.<lb/>
1866 in Ba&#x017F;el, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium in Erfurt, &#x017F;tudierte in Greifs-<lb/>
wald, München und Leipzig Jura,<lb/>
Ge&#x017F;chichte und Literatur und wandte<lb/>
&#x017F;ich dann der Journali&#x017F;tik zu. Seit<lb/>
1891 lebte er als Redakteur in Ber-<lb/>
lin, &#x017F;eit 1895 als Chefredakteur der<lb/>
&#x201E;Badi&#x017F;chen Landeszeitung&#x201C; in Karls-<lb/>
ruhe und &#x017F;eit 1899 als Chefredakteur<lb/>
und Direktor in Charlottenburg, wo<lb/>
er &#x017F;eit 1907 zugleich das Schrift&#x017F;tel-<lb/>
ler- und Journali&#x017F;ten-Organ, die<lb/>
&#x201E;Literari&#x017F;che Praxis&#x201C; herausgibt und<lb/>
als 2. Vor&#x017F;itzender des &#x201E;Vereins Ber-<lb/>
liner Journali&#x017F;ten&#x201C; und Vor&#x017F;tands-<lb/>
mitglied des &#x201E;Deut&#x017F;chen Schrift&#x017F;tel-<lb/>
ler-Verbandes&#x201C; fungiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mut-<lb/>
terliebe (M. in V.), 1886. &#x2013; Penelope<lb/>
(R.), 1899. &#x2013; Schmetterlinge (N.),<lb/>
1899. &#x2013; Fremder Wille (Krim.-E.),<lb/>
1899. &#x2013; Ein Liebesopfer (R.), 1900.<lb/>
&#x2013; Wuchergold (N.), 1900. &#x2013; Die Ruh-<lb/>
mesbahn (R.), 1902. &#x2013; Gedichte, 2. A.<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gro&#x017F;&#x017F;er,</hi> Wilhelm,</head><p> geb. am 8. Okt.<lb/>
1826 in Breslau, be&#x017F;uchte das Eli&#x017F;a-<lb/>
beth-Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. &#x017F;tudierte<lb/>
von 1848&#x2013;51 an der dortigen Uni-<lb/>
ver&#x017F;ität Philologie und Philo&#x017F;ophie.<lb/>
Er begann &#x017F;eine Lehrtätigkeit am<lb/>
Eli&#x017F;abeth-Gymna&#x017F;ium, wurde 1854<lb/>
Kollaborator und &#x017F;päter ordentlicher<lb/>
Lehrer an der Real&#x017F;chule in Breslau<lb/>
und &#x017F;tarb da&#x017F;elb&#x017F;t am 7. Febr. 1868.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ern&#x017F;t und Scherz (Ge.), 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Großkopf,</hi> Julius,</head><p> geb. am 7.<lb/>
Januar 1859 zu Vlotho in We&#x017F;tfalen<lb/>
als der Sohn eines königl. Revier-<lb/>
för&#x017F;ters, verlebte &#x017F;eine Jugend im<lb/>
Paderborner Lande zu Neuenheer&#x017F;e<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0462" n="458"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Grö</hi></fw><lb/>
und Sieben&#x017F;tern, im Mün&#x017F;terlande<lb/>
zu Habichtswald bei Tecklenburg, be-<lb/>
&#x017F;uchte acht Jahre lang eine Volks-<lb/>
&#x017F;chule, anderthalb Jahr die Rektorat-<lb/>
&#x017F;chule zu Mettingen u. &#x017F;eit 1873 das<lb/>
Gymna&#x017F;ium zu Osnabrück, das er<lb/>
1878 ab&#x017F;olvierte. Er &#x017F;tudierte dar-<lb/>
auf in Berlin die Rechte, arbeitete<lb/>
als Gerichtsreferendar zu Tecklen-<lb/>
burg und Paderborn, ging dann zur<lb/>
Verwaltung über und fand als Re-<lb/>
gierungsreferendar Verwendung in<lb/>
Osnabrück, Ber&#x017F;enbrück u. Lüneburg.<lb/>
Als A&#x017F;&#x017F;e&#x017F;&#x017F;or arbeitete er in Minden<lb/>
und Köslin, bis er im Juli 1895 zum<lb/>
Regierungsrat in Breslau ernannt<lb/>
wurde. Außer einigen Werken über<lb/>
preußi&#x017F;ches Verwaltungsrecht ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Allerlei Finkenlie-<lb/>
der (Ge.), 1890. &#x2013; Vier neue Marien-<lb/>
lieder (Mu&#x017F;ik von Georg Graf von<lb/>
Landsdorf), 1891. &#x2013; Poeti&#x017F;ches Wan-<lb/>
derbüchlein der Er&#x017F;tkommunikanten,<lb/>
1891. Neubearbeitung 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Größler,</hi> Franz,</head><p> geb. am 25. Aug.<lb/>
1849 in Neckar&#x017F;ulm (Württemberg),<lb/>
bildete &#x017F;ich auf der Präparanden-<lb/>
an&#x017F;talt in Ellwangen u. dem Seminar<lb/>
in Gmünd zum Lehrer aus und kam<lb/>
1868 als Hilfslehrer nach Buchau<lb/>
am Feder&#x017F;ee, aber &#x017F;chon nach zwei<lb/>
Jahren zurück nach Gmünd, wo er<lb/>
nunmehr als Seminarlehrer drei<lb/>
Jahre wirkte und be&#x017F;onders den ge-<lb/>
&#x017F;amten Mu&#x017F;ikunterricht zu erteilen<lb/>
hatte. Jm Herb&#x017F;t 1873 gab er die&#x017F;es<lb/>
Amt auf, um &#x017F;ich als Hörer am Poly-<lb/>
technikum in Stuttgart auf das Amt<lb/>
eines Reallehrers vorzubereiten, das<lb/>
er denn auch &#x017F;chon im Juni 1874<lb/>
de&#x017F;initiv übernahm. Seit 1879 in<lb/>
Stuttgart als &#x017F;olcher tätig, &#x017F;etzte er<lb/>
&#x017F;eine Studien nebenher an der tech-<lb/>
ni&#x017F;chen Hoch&#x017F;chule da&#x017F;elb&#x017F;t, &#x017F;owie in<lb/>
Paris, London u. Berlin fort, wurde<lb/>
1886 zum Oberreallehrer, 1887 zum<lb/>
Profe&#x017F;&#x017F;or ernannt und wirkt als &#x017F;ol-<lb/>
cher &#x017F;eit 1896 an der neugegründeten<lb/>
Wilhelms-Real&#x017F;chule. Auf größeren<lb/>
Rei&#x017F;en in Deut&#x017F;chland, Frankreich,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Grö</hi></fw><lb/>
England, der Schweiz, Ö&#x017F;terreich und<lb/>
Jtalien hat er jede Gelegenheit be-<lb/>
nutzt, &#x017F;eine Bildung zu vertiefen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1873. &#x2013; Arnold von Brescia<lb/>
(Tr.), 1876. 1880. &#x2013; Maximilian (Dr.<lb/>
D. in 2 Tln.: Miramar. &#x2013; Mexiko),<lb/>
1882. &#x2013; Gedichte (2. Sammlg.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Größler,</hi> Georg Paul <hi rendition="#g">Her-<lb/>
mann,</hi></head><p> geb. am 2. April 1840 in<lb/>
Naumburg a. Saale, be&#x017F;uchte das<lb/>
dortige Domgymna&#x017F;ium und &#x017F;tudierte<lb/>
von O&#x017F;tern 1859 bis Januar 1863 in<lb/>
Halle a. S. Theologie u. Philo&#x017F;ophie<lb/>
u. berei&#x017F;te während die&#x017F;er Zeit 1860<lb/>
die &#x017F;kandinavi&#x017F;chen Länder. Nachdem<lb/>
er im Mai 1863 die er&#x017F;te theologi&#x017F;che<lb/>
Prüfung be&#x017F;tanden, nahm er im Aug.<lb/>
1863 die Stelle eines Erziehers im<lb/>
Hau&#x017F;e des Kon&#x017F;uls der Republik Ve-<lb/>
nezuela, Gu&#x017F;tav Schiller, in Hamburg<lb/>
an, wo er bis O&#x017F;tern 1866 blieb und<lb/>
erledigte in die&#x017F;er Zeit &#x017F;eine zweite<lb/>
theologi&#x017F;che Prüfung. Nachdem er<lb/>
darauf ein Jahr lang Lehrer an einer<lb/>
Privat-Real&#x017F;chule in Altona gewe&#x017F;en,<lb/>
&#x017F;tudierte er &#x017F;eit O&#x017F;tern 1867 andert-<lb/>
halb Jahr lang in Berlin noch<lb/>
Deut&#x017F;ch und Ge&#x017F;chichte, und erwarb<lb/>
&#x017F;ich dann die Qualifikation als Ober-<lb/>
lehrer für Religion, Deut&#x017F;ch, Ge-<lb/>
&#x017F;chichte und Geographie. Von O&#x017F;tern<lb/>
1869&#x2013;70 legte er &#x017F;ein Probejahr am<lb/>
Gymna&#x017F;ium zu Stargard i. P. zurück,<lb/>
promovierte in die&#x017F;er Zeit in Jena<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> u. wurde dann ordentl.<lb/>
Lehrer am Lui&#x017F;en&#x017F;tädti&#x017F;chen Gym-<lb/>
na&#x017F;ium in Berlin. Von hier kam er<lb/>
Michaelis 1871 an das Gymna&#x017F;ium in<lb/>
Eisleben, an dem er, u. zwar &#x017F;eit 1883<lb/>
als Profe&#x017F;&#x017F;or, bis zu &#x017F;einem Übertritt<lb/>
in den Ruhe&#x017F;tand (Herb&#x017F;t 1905) wirk-<lb/>
te. Er &#x017F;tarb in Eisleben am 4. Fe-<lb/>
bruar 1910. G. hat be&#x017F;onders als<lb/>
Hi&#x017F;toriker und Altertumsfor&#x017F;cher eine<lb/>
rege Tätigkeit entfaltet und nach die-<lb/>
&#x017F;er Richtung durch zahlreiche &#x017F;elb&#x017F;tän-<lb/>
dige Schriften u. Arbeiten für Zeit-<lb/>
&#x017F;chriften gewirkt. Er i&#x017F;t Mitglied u.<lb/>
Ehrenmitglied vieler Vereine für Ge-<lb/>
&#x017F;chichte und Erdkunde, &#x017F;eit 1884 Vor-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0463" n="459"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
&#x017F;itzender des Vereins für Ge&#x017F;chichte<lb/>
u. Altertümer der Graf&#x017F;chaft Mans-<lb/>
feld, &#x017F;eit 1892 &#x017F;tellvertretender Vor-<lb/>
&#x017F;itzender der Hi&#x017F;tori&#x017F;chen Kommi&#x017F;&#x017F;ion<lb/>
für die Provinz Sach&#x017F;en und (&#x017F;eit<lb/>
1900) für das Herzogtum Anhalt u.<lb/>
gibt &#x017F;eit 1887 die jährlich er&#x017F;cheinen-<lb/>
den &#x201E;Mansfelder Blätter&#x201C; heraus.<lb/>
Hier &#x017F;ind zu erwähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sagen der<lb/>
Graf&#x017F;chaft Mansfeld und ihrer Um-<lb/>
gebung, 1880. &#x2013; Novalis, der Roman-<lb/>
tiker (Ein Erinnerungsblatt), 1901. &#x2013;<lb/>
Thüringens Sturz (Dram. D.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Großmann,</hi> Paul,</head><p> geb. am 21.<lb/>
Januar 1865 in Berlin, be&#x017F;uchte bis<lb/>
zum 14. Lebensjahre eine Gemeinde-<lb/>
&#x017F;chule und dann bis zum 17. Jahre<lb/>
eine Fortbildungs&#x017F;chule. Während<lb/>
des Be&#x017F;uchs der letzteren genoß er den<lb/>
Unterricht in der Mu&#x017F;ik, um &#x017F;ich für<lb/>
die&#x017F;e Kun&#x017F;t auszubilden, doch mußte<lb/>
er wegen Mittello&#x017F;igkeit der Eltern<lb/>
den&#x017F;elben nach einem halben Jahre<lb/>
wieder aufgeben. Mit 17½ Jahren<lb/>
trat er als Freiwilliger für 3 Jahre<lb/>
beim Regimentskommando Berlin <hi rendition="#aq">II</hi><lb/>
ein, wurde im 20. Jnfant.-Reg. in<lb/>
Wittenberg prakti&#x017F;ch ausgebildet und<lb/>
dann nach Berlin zurückver&#x017F;etzt. Am<lb/>
1. Oktbr. 1885 trat er bei den &#x017F;tädti-<lb/>
&#x017F;chen Gaswerken in Berlin als Ma-<lb/>
gazingehilfe ein u. wurde am 1. April<lb/>
1896 als Magazinverwalter ange-<lb/>
&#x017F;tellt; als &#x017F;olcher hat er &#x017F;einen Wohn-<lb/>
&#x017F;itz in Mahlsdorf an der O&#x017F;tbahn.<lb/>
P. i&#x017F;t be&#x017F;onders als Dichter popu-<lb/>
lärer Lieder bekannt geworden, die<lb/>
von den ver&#x017F;chieden&#x017F;ten Mu&#x017F;ikern<lb/>
komponiert wurden. Das Lied &#x201E;Zwei<lb/>
dunkle Augen&#x201C; i&#x017F;t z. B. in mehr als<lb/>
200 000 Exemplaren verbreitet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Adam an Eva (Ge. eines Verliebten),<lb/>
1898. &#x2013; Die tolle Gräfin (Operette,<lb/>
mit Hugo Ganske), 1902. &#x2013; Kairo<lb/>
(Operette, mit H. Regel), 1902. &#x2013; Das<lb/>
Bild von St. Marien (O., mit Hugo<lb/>
Ganske), 1904. &#x2013; Leutnant Schmet-<lb/>
terling (Optte., mit Bruno Decker),<lb/>
1906. &#x2013; Moderne Poe&#x017F;ie (Anthologie);<lb/>
<hi rendition="#aq">III,</hi> 1898&#x2013;1900.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Großmann,</hi> Stefan,</head><p> geb. am 18.<lb/>
Mai 1875 in Wien, lebt da&#x017F;elb&#x017F;t, wo er<lb/>
(1902) die &#x201E;Wiener Arbeiterzeitung&#x201C;<lb/>
redigiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Treue (Nn.), 1901.<lb/>
&#x2013; Die Ga&#x017F;&#x017F;e (Ge&#x017F;chn.), 1904. &#x2013; Der<lb/>
Vogel im Käfig (Sch&#x017F;p.), 1906. &#x2013; Herz-<lb/>
liche Grüße (Ge&#x017F;chn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grote,</hi> <hi rendition="#g">Ludwig,</hi></head><p> * am 27. Fe-<lb/>
bruar 1825 zu Hu&#x017F;um bei Nienburg<lb/>
an der We&#x017F;er als der Sohn des dor-<lb/>
tigen Pa&#x017F;tors, be&#x017F;uchte &#x017F;eit dem Herb&#x017F;t<lb/>
1839 das Gymna&#x017F;ium in Verden,<lb/>
&#x017F;tudierte &#x017F;eit O&#x017F;tern 1843 in Göttin-<lb/>
gen und &#x017F;eit O&#x017F;tern 1845 in Halle<lb/>
Theologie und wurde auf Tholucks<lb/>
Empfehlung 1846 Hauslehrer bei<lb/>
einer Patrizierfamilie in Bern. Nach<lb/>
&#x017F;einer Rückkehr (1848) Hauslehrer<lb/>
beim Pa&#x017F;tor von Tippelskirch in Gie-<lb/>
bichen&#x017F;tein bei Halle, betätigte er &#x017F;ich<lb/>
als fleißiger Mitarbeiter am &#x201E;Volks-<lb/>
blatt für Stadt und Land&#x201C;, ging nach<lb/>
einer Wanderung durch Süddeut&#x017F;ch-<lb/>
land, die Schweiz und Oberitalien<lb/>
im Herb&#x017F;t 1850 als Hauslehrer zu<lb/>
dem bekannten Liederdichter Spitta<lb/>
nach Wittingen, wo er bis O&#x017F;tern<lb/>
1853 blieb, bereitete &#x017F;ich dann im<lb/>
elterlichen Hau&#x017F;e zu Blender bei Ver-<lb/>
den auf &#x017F;ein letztes Examen vor und<lb/>
wurde nach de&#x017F;&#x017F;en Er&#x017F;tehung 1854<lb/>
als Ho&#x017F;pes in das Klo&#x017F;ter Loccum<lb/>
aufgenommen, eine Vorbereitungs-<lb/>
&#x017F;tätte tüchtiger junger evangel. Theo-<lb/>
logen Hannovers. Seit 1856 Mit-<lb/>
glied des Prediger&#x017F;eminars in Han-<lb/>
nover und rei&#x017F;ender Hilfsprediger,<lb/>
fand er 1859 &#x017F;eine er&#x017F;te An&#x017F;tellung<lb/>
als Pa&#x017F;tor in Pä&#x017F;e, von wo er 1865<lb/>
als Pa&#x017F;tor nach Hary bei Bockenem<lb/>
kam. Nach der Einverleibung Han-<lb/>
novers in Preußen trat er als ent-<lb/>
&#x017F;chiedener Gegner &#x017F;owohl der Union<lb/>
als auch der preußi&#x017F;chen Landesregie-<lb/>
rung auf, wurde 1867 &#x017F;eines Amtes<lb/>
ent&#x017F;etzt u. lebte in der Folge in Han-<lb/>
nover, von wo aus er im Jahre 1869<lb/>
im Auftrage des Königs Georg <hi rendition="#aq">V.</hi><lb/>
von Hannover die hannöv. Fremden-<lb/>
legion in Frankreich be&#x017F;uchte. Seit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0464" n="460"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
1870 wiederholt wegen Maje&#x017F;täts-<lb/>
beleidigung und anderer politi&#x017F;chen<lb/>
Vergehen mit Gefängnis&#x017F;trafe belegt,<lb/>
entzog er &#x017F;ich der letzten Verurteilung<lb/>
1878 durch die Flucht nach Genf, ver-<lb/>
legte 1884 &#x017F;einen Wohn&#x017F;itz von Genf<lb/>
nach Ba&#x017F;el, von wo aus er 1885 eine<lb/>
längere Rei&#x017F;e nach England unter-<lb/>
nahm. Er &#x2020; in Ba&#x017F;el am 10. Septbr.<lb/>
1887 an einem Schlaganfall. Seit<lb/>
1873 gab er den &#x201E;Althannöver&#x017F;chen<lb/>
Volkskalender&#x201C; und &#x017F;eit 1876 mit &#x017F;ei-<lb/>
nem Freunde Paul Müller das kirch-<lb/>
liche Volksblatt &#x201E;Unter dem Kreuze&#x201C;<lb/>
heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1848. &#x2013; Juve-<lb/>
nilien (Ge.), 1851. &#x2013; Margareta<lb/>
(Chri&#x017F;tlicher R.), 1860. &#x2013; Singet dem<lb/>
Herrn! (Gei&#x017F;tliche Dn.), 1871. &#x2013; Aus<lb/>
der Kinder&#x017F;tube (Lr.), 1871. &#x2013; Ein-<lb/>
&#x017F;ame Lieder, 1873. &#x2013; Gegen den<lb/>
Strom (Zeitgedichte); 1. Band, 1875.<lb/>
&#x2013; Hie Welf! (Poeti&#x017F;che Bilder aus<lb/>
Sage, Ge&#x017F;chichte und Natur Nieder-<lb/>
&#x017F;ach&#x017F;ens), 1876. &#x2013; Trutznachtigall<lb/>
(Ge.), 1882. &#x2013; Martin Luther und<lb/>
&#x017F;eine Mit&#x017F;treiter (Ge.), 1883. &#x2013; Der<lb/>
Jäger von Soe&#x017F;t und das wunder-<lb/>
bare Vogelne&#x017F;t (nach Grimmelshau-<lb/>
&#x017F;en bearb.), 1883. &#x2013; Harfe und Leier<lb/>
(Lyri&#x017F;che Anthologie, mit K. Barthel);<lb/>
<hi rendition="#aq">II,</hi> 1854&#x2013;55. &#x2013; Ver&#x017F;chiedene Biogra-<lb/>
phien.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grote,</hi> Paul,</head><p> geb. am 2. Dezbr.<lb/>
1875 in Nordhau&#x017F;en am Harz, ab&#x017F;ol-<lb/>
vierte das Realgymna&#x017F;ium und trat<lb/>
als Lehrling in ein kaufmänni&#x017F;ches<lb/>
Ge&#x017F;chäft. Nach mehrjährigem Auf-<lb/>
enthalte in Darm&#x017F;tadt, Nürnberg u.<lb/>
München gab er &#x017F;einen Beruf auf u.<lb/>
wurde Redakteur für Fachzeit&#x017F;chrif-<lb/>
ten. Als &#x017F;olcher lebt er in Mühlheim<lb/>
a. d. Ruhr. Außer einer Reihe von<lb/>
Novellen und Romanen, die bisher<lb/>
in Zeit&#x017F;chriften er&#x017F;chienen, veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lyri&#x017F;ches und Satiri&#x017F;ches<lb/>
(Ge.), 1907 (Sv.). &#x2013; Der Senator<lb/>
(R.), 1909 (Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gröteken,</hi> <hi rendition="#g">Heinrich,</hi></head><p> * am 31.<lb/>
Juli 1836 zu Werden a. d. Ruhr in<lb/>
der Rheinprovinz, erhielt &#x017F;eine Vor-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
bildung in &#x017F;einer Vater&#x017F;tadt und auf<lb/>
dem Gymna&#x017F;ium zu Mün&#x017F;ter u. &#x017F;tu-<lb/>
dierte &#x017F;eit 1855 an der dortigen Aka-<lb/>
demie Philo&#x017F;ophie und katholi&#x017F;che<lb/>
Theologie. Jm Herb&#x017F;t 1858 trat er<lb/>
in das Prie&#x017F;ter&#x017F;eminar zu Köln ein,<lb/>
erhielt im Augu&#x017F;t 1859 die heiligen<lb/>
Weihen und bald darauf &#x017F;eine er&#x017F;te<lb/>
Verwendung im gei&#x017F;tlichen Amte zu<lb/>
For&#x017F;t bei Aachen. Jm Septbr. 1862<lb/>
wurde er nach Reindahlen ver&#x017F;etzt,<lb/>
wo er 1864 den Cäcilienverein grün-<lb/>
dete, der durch Pflege der Mu&#x017F;ik und<lb/>
Dichtkun&#x017F;t und durch Förderung &#x017F;itt-<lb/>
licher u. intellektueller Bildung viel<lb/>
Gutes wirkte, kam im Jahre 1873 als<lb/>
Pfarrer nach Uckeradt und 1890 als<lb/>
Pfarrer nach Kirchherten, wo er zu-<lb/>
gleich 1891 Definitor des Dekanats<lb/>
Bergheim wurde. Hier &#x017F;tarb er am<lb/>
17. Oktober 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der heilige<lb/>
Engelbert von Köln (Sch&#x017F;p.), 1880.<lb/>
2. A. 1900. &#x2013; Des Siegers Einzug<lb/>
(Dramat. Spiel f. d. Weihnachtszeit),<lb/>
1883. 4. A. 1899. &#x2013; Violus. Zwinger,<lb/>
der Vogt (2 L&#x017F;pe.), 1885. &#x2013; Der Pil-<lb/>
ger Heimfahrt (Weihnachts&#x017F;p.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Groth,</hi> <hi rendition="#g">Ern&#x017F;t</hi> Johann,</head><p> geb. am<lb/>
15. Aug. 1859 zu Lauenburg in Pom-<lb/>
mern, &#x017F;tudierte in Berlin, Greifs-<lb/>
wald u. Paris Ge&#x017F;chichte und neuere<lb/>
Sprachen, erwarb &#x017F;ich 1883 auf<lb/>
Grund einer hi&#x017F;tori&#x017F;chen Arbeit aus<lb/>
dem Gebiete des Altengli&#x017F;chen die<lb/>
Doktorwürde und trat dann in das<lb/>
höhere Lehramt ein. Er wirkte zuer&#x017F;t<lb/>
als Gymna&#x017F;iallehrer in Lauenburg,<lb/>
&#x017F;eit 1885 als Lehrer am Lehrerinnen-<lb/>
&#x017F;eminar in Danzig und wurde 1891<lb/>
Oberlehrer in Leipzig. Hier war er &#x017F;eit<lb/>
1901 als Prof. und Leiter der Nord-<lb/>
&#x017F;chule tätig, und wurde 1907 Direk-<lb/>
tor der 1. &#x017F;tädti&#x017F;chen höheren Schule<lb/>
für Mädchen da&#x017F;elb&#x017F;t. Seit 1888 i&#x017F;t<lb/>
er &#x017F;tändiger Mitarbeiter u. &#x017F;eit 1897<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftl. Mitglied der Redaktion<lb/>
der &#x201E;Grenzboten&#x201C; und &#x017F;eit 1887 mit<lb/>
der Schrift&#x017F;tellerin Franziska Groth,<lb/>
geb. Apel (&#x017F;. d.!), vermählt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bil-<lb/>
der aus dem Univer&#x017F;itätsleben (No-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0465" n="461"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
velli&#x017F;t. Sk.), 1892. 2. Ausg. u. d. T.:<lb/>
Der alte Korps&#x017F;tudent und andere<lb/>
Ge&#x017F;chichten, 1900. &#x2013; Stürmi&#x017F;che Zei-<lb/>
ten (R.), 1896. &#x2013; Deut&#x017F;ches Frauen-<lb/>
leben. Dramati&#x017F;che Kulturbilder<lb/>
(Frau Ur&#x017F;ula. &#x2013; Madame Breitkopf.<lb/>
&#x2013; Leier und Schwert), 1896. &#x2013; Die<lb/>
drei Kanoniere und andere Ge&#x017F;chich-<lb/>
ten, 1900. &#x2013; Roswitha von Ganders-<lb/>
heim (Dramat. Kulturbild), 1901. &#x2013;<lb/>
Til&#x017F;it 1907 (Hi&#x017F;tor. Bild in 1 Akt),<lb/>
1907. &#x2013; Deut&#x017F;ches Frauenleben (Dra-<lb/>
mat. Kulturbilder), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Groth,</hi> <hi rendition="#g">Franziska,</hi></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Klara Richard u. Fr. Branitz,</hi><lb/>
wurde am 15. Febr. 1863 zu Schwetz<lb/>
in We&#x017F;tpreußen als die Tochter des<lb/>
Ju&#x017F;tizrats <hi rendition="#g">Apel</hi> geboren und ver-<lb/>
mählte &#x017F;ich 1887 mit dem Lehrer<lb/>
<hi rendition="#aq">Dr.</hi> Groth an der Viktoria&#x017F;chule in<lb/>
Danzig, mit dem &#x017F;ie zu Beginn des<lb/>
Jahres 1891 nach Leipzig über&#x017F;iedelte,<lb/>
wohin ihr Gatte als Oberlehrer be-<lb/>
rufen worden war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frühlings-<lb/>
blumen (Ge.), 1883. &#x2013; Ahriman. Aus<lb/>
dem Nachlaß eines Wahn&#x017F;innigen,<lb/>
1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Groth,</hi> <hi rendition="#g">Klaus</hi> Johann,</head><p> wurde<lb/>
am 24. April 1819 zu Heide, dem<lb/>
Hauptorte in Norddithmar&#x017F;chen, ge-<lb/>
boren, wo &#x017F;ein Vater, ein gelernter<lb/>
Müller, einen Mehl- und Milchhan-<lb/>
del in Verbindung mit etwas Land-<lb/>
wirt&#x017F;chaft betrieb. Sein Großvater<lb/>
lehrte ihn frühzeitig le&#x017F;en und &#x017F;chrei-<lb/>
ben. Zur Schule ging er, wie er &#x017F;el-<lb/>
ber erzählt, mit großer Lu&#x017F;t u. Freude;<lb/>
be&#x017F;ondere Neigung zeigte er für Ma-<lb/>
thematik. Mit 15 Jahren trat er als<lb/>
Schreiber in die Dien&#x017F;te des dortigen<lb/>
Kirch&#x017F;pielvogts. Während der&#x017F;elben<lb/>
lernte er die deut&#x017F;chen Kla&#x017F;&#x017F;iker ken-<lb/>
nen, die ihm eine ganz neue Welt er-<lb/>
&#x017F;chlo&#x017F;&#x017F;en und &#x017F;elb&#x017F;t zu poeti&#x017F;chen Ver-<lb/>
&#x017F;uchen anregten. Als er aber älter<lb/>
geworden, nahm er &#x017F;ich vor, &#x201E;keinen<lb/>
Vers zu machen, bis ihn innerer<lb/>
Drang dazu triebe, und vorher alles<lb/>
daran zu &#x017F;etzen, etwas Tüchtiges zu<lb/>
lernen&#x201C;. Dies hielt er &#x017F;o genau, daß<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
er bis zum 26. Jahre keine rhythmi-<lb/>
&#x017F;che Zeile &#x017F;chrieb. Sein Wun&#x017F;ch, zu<lb/>
&#x017F;tudieren, war nicht ausführbar, und<lb/>
er mußte &#x017F;ich auf dem Seminar zu<lb/>
Tondern (1838&#x2013;41) mit der Bildung<lb/>
eines Volks&#x017F;chullehrers begnügen. Er<lb/>
wurde Mädchenlehrer in Heide, und<lb/>
hier be&#x017F;chäftigte er &#x017F;ich in &#x017F;einen<lb/>
Muße&#x017F;tunden eifrig mit naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen, mathemati&#x017F;chen u. philo-<lb/>
&#x017F;ophi&#x017F;chen Studien; auch erlernte er<lb/>
mehrere Sprachen u. faßte hier &#x017F;chon<lb/>
den Ent&#x017F;chluß, für das verachtete<lb/>
Plattdeut&#x017F;ch in Wort und Schrift zu<lb/>
wirken. Jm Jahre 1847 nahm G.<lb/>
&#x017F;eine Entla&#x017F;&#x017F;ung und ging nach Kiel,<lb/>
um &#x017F;ich für das höhere Lehramt vor-<lb/>
zubereiten; doch hatte übermäßige<lb/>
An&#x017F;trengung &#x017F;eine Ge&#x017F;undheit der-<lb/>
artig angegriffen, daß er zu ihrer<lb/>
Wiederher&#x017F;tellung die Ein&#x017F;amkeit der<lb/>
Jn&#x017F;el Fehmarn auf&#x017F;uchte. Hier, bei<lb/>
&#x017F;einem Freunde Leonhard Selle in<lb/>
Landkirchen, &#x017F;tudierte er noch eifriger<lb/>
und &#x017F;chrieb den größten Teil &#x017F;einer<lb/>
plattdeut&#x017F;chen Gedichte, die ihn mit<lb/>
Profe&#x017F;&#x017F;or Müllenhoff in Verbindung<lb/>
brachten, mit de&#x017F;&#x017F;en Beihilfe er die<lb/>
plattdeut&#x017F;che Orthographie, wie &#x017F;ie<lb/>
einzig möglich i&#x017F;t, durchbildete. Jm<lb/>
Augu&#x017F;t 1853 kehrte G. nach Kiel zu-<lb/>
rück, wo er die Seebäder von Dü&#x017F;tern-<lb/>
brook mit gün&#x017F;tigem Erfolge für &#x017F;eine<lb/>
Ge&#x017F;undheit benutzte; dann begab er<lb/>
&#x017F;ich mit einem Stipendium der däni-<lb/>
&#x017F;chen Regierung, wie es auch Fr. Heb-<lb/>
bel erhalten hatte, im April 1855<lb/>
über Hamburg nach Pyrmont, wo er<lb/>
eine vierwöchige Kur durchmachte, u.<lb/>
dann nach Bonn, wo er längeren<lb/>
Aufenthalt nahm. Er hatte Empfeh-<lb/>
lungen an Otto Jahn, E. M. Arndt,<lb/>
Dahlmann und Simrock und lernte<lb/>
außer die&#x017F;en noch eine Reihe Bonner<lb/>
Gelehrte kennen. Am 27. Jan. 1856<lb/>
wurde ihm von der philo&#x017F;ophi&#x017F;chen<lb/>
Fakultät der Univer&#x017F;ität das Doktor-<lb/>
diplom überreicht, nicht bloß in An-<lb/>
erkennung &#x017F;einer poeti&#x017F;chen Lei&#x017F;tun-<lb/>
gen, &#x017F;ondern auch des wahrhaft wi&#x017F;-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0466" n="462"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
&#x017F;en&#x017F;chaftlichen Verdien&#x017F;tes um einen<lb/>
Zweig un&#x017F;erer Sprache. Nachdem er<lb/>
im Herb&#x017F;t 1856 mit Profe&#x017F;&#x017F;or Böcking<lb/>
eine Rei&#x017F;e in die Schweiz unternom-<lb/>
men, kehrte er nach Bonn zurück und<lb/>
ging im Frühling 1857 über Leipzig,<lb/>
Dresden, Weimar u. Hamburg nach<lb/>
Kiel, wo er &#x017F;ich 1858 mit Doris Finke,<lb/>
der Tochter eines wohlhabenden Bre-<lb/>
mer Kaufmanns, vermählte und an<lb/>
der Univer&#x017F;ität &#x017F;ich als Privatdozent<lb/>
für deut&#x017F;che Literatur und Sprache<lb/>
habilitierte. Jm Jahre 1863 machte<lb/>
G. eine Rei&#x017F;e durch England und<lb/>
Frankreich; 1866 wurde er zum Pro-<lb/>
fe&#x017F;&#x017F;or ernannt, und da &#x017F;ein Schwie-<lb/>
gervater durch den Krieg von 1870<lb/>
&#x017F;ein Vermögen verloren hatte, &#x017F;o er-<lb/>
höhte 1872 der preußi&#x017F;che Kultus-<lb/>
mini&#x017F;ter &#x017F;ein Gehalt um das Doppelte;<lb/>
auch überreichten ihm Freunde &#x017F;einer<lb/>
Dichtungen in dem&#x017F;elben Jahre aus<lb/>
Anlaß &#x017F;eines 25 jährigen Dichterjubi-<lb/>
läums ein namhaftes Ehrenge&#x017F;chenk.<lb/>
Jn den Jahren 1883 und 1895&#x2013;96<lb/>
weilte G. in Jtalien und 1888 in der<lb/>
Schweiz. Jm Jahre 1890 erhielt er<lb/>
vom Könige von Preußen die große<lb/>
goldene Medaille für Kun&#x017F;t und Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaft, auch wurde ihm in dem-<lb/>
&#x017F;elben Jahre der große Schiller-Preis<lb/>
zuerkannt. Sein 80. Geburtstag<lb/>
brachte ihm außer zahllo&#x017F;en Ehrungen<lb/>
auch &#x017F;eine Ernennung zum Ehrenbür-<lb/>
ger der Städte Kiel u. Heide. Wenige<lb/>
Wochen darauf &#x017F;tarb er am 1. Juni<lb/>
1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Quickborn (Volksleben in<lb/>
plattdeut&#x017F;ch. G. dithmar&#x017F;cher Mund-<lb/>
art), 1852. 31. A. 1910. 2. Teil, 1870.<lb/>
&#x2013; Hundert Blätter. Paralipomena<lb/>
zum Quickborn (Hochdeut&#x017F;che Ge.),<lb/>
1854. &#x2013; Vertelln (Plattd. En.); <hi rendition="#aq">II,</hi><lb/>
1856&#x2013;60. (Jnh.: <hi rendition="#aq">I.</hi> Twi&#x017F;chen Mar&#x017F;ch<lb/>
un Gee&#x017F;t. &#x2013; Ut de Mar&#x017F;ch. &#x2013; Detelf. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Trina.) &#x2013; Voer de Goern (Kin-<lb/>
derreime), 1858. &#x2013; Rotgeter Mei&#x017F;ter<lb/>
Lamp un &#x017F;in Dochter (G.), 1862. &#x2013;<lb/>
Fif nie Leder ton Singen un Beden<lb/>
voer Sleswig-Hol&#x017F;tein, 1864. &#x2013; Lie-<lb/>
der aus und für Schleswig-Hol&#x017F;tein,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
ge&#x017F;ammelt und hrsg., 1864. &#x2013; Ut min<lb/>
Jungsparadies (En.), 1876. &#x2013; Lebens-<lb/>
erinnerungen; hrsg. v. Eugen Wolff,<lb/>
1890. &#x2013; Ge&#x017F;ammelte Werke; <hi rendition="#aq">IV,</hi> 1892<lb/>
[Jnhalt: <hi rendition="#aq">I.</hi> Quickborn. 1. Teil. &#x2013; <hi rendition="#aq">II.</hi><lb/>
Quickborn. 2. Teil: (Voer de Goern.<lb/>
&#x2013; Fif nie Leder. &#x2013; De Hei&#x017F;terkrog. &#x2013;<lb/>
Rotgeter Mei&#x017F;ter Lamp). &#x2013; <hi rendition="#aq">III.</hi> De-<lb/>
telf, oder: Wat en hol&#x017F;teen&#x017F;chen Jung<lb/>
drömt, dacht un belevt hett voer, in<lb/>
un na den Krieg 1848. &#x2013; De Water-<lb/>
börs. &#x2013; Witen Slachters. &#x2013; Trina. &#x2013;<lb/>
Um de Heid. &#x2013; <hi rendition="#aq">IV.</hi> Ut min Jungs-<lb/>
paradies (3 En.: Min Jungspara-<lb/>
dies. &#x2013; Von den Lüttenheid. &#x2013; De<lb/>
Hoeder Moel). &#x2013; Bü&#x017F;um. &#x2013; Sophie<lb/>
Dethlefs un ick. &#x2013; Sandburs Dochder.<lb/>
&#x2013; Hundert Blätter. &#x2013; Nachgela&#x017F;&#x017F;ene<lb/>
Gedichte]. 5. T. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grothe</hi> (auch: <hi rendition="#b">Grothe-Har-<lb/>
k<hi rendition="#aq">á</hi>nyi),</hi> <hi rendition="#g">Hugo,</hi></head><p> geb. am 15. Augu&#x017F;t<lb/>
1869 in Magdeburg, verlebte die Ju-<lb/>
gendjahre in Ungarn und Ö&#x017F;terreich,<lb/>
unterzog &#x017F;ich der Maturitätsprüfung<lb/>
am Thomas-Gymna&#x017F;ium in Leipzig,<lb/>
worauf er in Leipzig, Berlin und<lb/>
München Literatur- und Kun&#x017F;tge-<lb/>
&#x017F;chichte &#x017F;tudierte, und begab &#x017F;ich 1890<lb/>
nach Wien, wo er Mitredakteur ver-<lb/>
&#x017F;chiedener Zeit&#x017F;chriften (&#x201E;Moderne<lb/>
Dichtung&#x201C;, &#x201E;Der Zeitgeno&#x017F;&#x017F;e&#x201C;) wur-<lb/>
de. Seit 1882 lebte er in Berlin, und<lb/>
von hier aus unternahm er 1894 &#x017F;eine<lb/>
großen Rei&#x017F;en, die ihn zunäch&#x017F;t in die<lb/>
Mittelmeerländer Algerien, Tune&#x017F;ien<lb/>
und Tripolitanien und &#x017F;päter nach<lb/>
der Balkanhalbin&#x017F;el, Kleina&#x017F;ien, Me-<lb/>
&#x017F;opotamien u. Per&#x017F;ien führten. Eine<lb/>
Reihe von Schriften über die Kultur-<lb/>
ge&#x017F;chichte u. Völkerkunde des Orients<lb/>
waren die Früchte die&#x017F;er Rei&#x017F;en, z. B.<lb/>
&#x201E;Wanderungen durch Algerien und<lb/>
Tune&#x017F;ien&#x201C; (1895) &#x2013; &#x201E;Tripolitanien<lb/>
und der Karawanenhandel nach dem<lb/>
Sudan&#x201C; (1898) &#x2013; &#x201E;Tripolitanien und<lb/>
&#x017F;eine Zukunft als Wirt&#x017F;chaftsgebiet&#x201C;<lb/>
(1898) &#x2013; &#x201E;Tripolitanien. Land&#x017F;chafts-<lb/>
bilder und Völkerkunde&#x201C; (1899) &#x2013;<lb/>
&#x201E;Auf türki&#x017F;cher Erde&#x201C; (2. A. 1903) &#x2013;<lb/>
&#x201E;Meine Studienrei&#x017F;e durch Vorder-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0467" n="463"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
a&#x017F;ien 1906 und 1907&#x201C; (1908) &#x2013; &#x201E;Geo-<lb/>
graphi&#x017F;che Charakterbilder aus Tür-<lb/>
ki&#x017F;ch-A&#x017F;ien&#x201C; (1909) &#x2013; &#x201E;Wanderungen<lb/>
in Per&#x017F;ien. Erlebtes u. Er&#x017F;chautes&#x201C;<lb/>
(1910). Jm Jahre 1898 war G. zum<lb/>
<hi rendition="#aq">Dr. jur.</hi> und 1902 zum <hi rendition="#aq">Dr. phil.</hi> pro-<lb/>
moviert worden. Seit 1900 hat er<lb/>
&#x017F;einen Wohn&#x017F;itz in München oder<lb/>
deren Vororten und ver&#x017F;ieht &#x017F;eit 1909<lb/>
das Amt eines General&#x017F;ekretärs der<lb/>
Münchener Orientali&#x017F;chen Ge&#x017F;ell-<lb/>
&#x017F;chaft. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jung-Ö&#x017F;terreich (Antho-<lb/>
logie, mit Felix Dörmann), 1891. &#x2013;<lb/>
Welt und Seele (Dn.), 1892. &#x2013; Ein<lb/>
Buch deut&#x017F;cher Liebeslyrik (Anthol.),<lb/>
1893. &#x2013; Frauenprofile. Jllu&#x017F;ionen<lb/>
(Poet. Sk.), 1894. &#x2013; Liebespha&#x017F;en<lb/>
(P&#x017F;ycho&#x017F;ilhouetten), 1893. &#x2013; Orient-<lb/>
garten (Dn.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grothe,</hi> <hi rendition="#g">Richard,</hi></head><p> * am 12. Ja-<lb/>
nuar 1857 zu Berlin als der Sohn<lb/>
eines Kommi&#x017F;&#x017F;ionsrats, empfing auf<lb/>
dem Gymna&#x017F;ium zum grauen Klo&#x017F;ter<lb/>
eine gründliche kla&#x017F;&#x017F;i&#x017F;che Vorbildung<lb/>
und betrieb &#x017F;eit 1874 auf der Univer-<lb/>
&#x017F;ität Berlin u. &#x017F;päter in Gießen theo-<lb/>
logi&#x017F;che und philo&#x017F;ophi&#x017F;che Studien.<lb/>
Schon frühe hatte er in der vorneh-<lb/>
men Ge&#x017F;elligkeit &#x017F;eines Vaterhau&#x017F;es<lb/>
mancherlei Anregung zu einem idea-<lb/>
len Lebensberufe empfangen, und &#x017F;o<lb/>
war es ihm nach dem jähen Verlu&#x017F;t<lb/>
des väterlichen Vermögens nicht<lb/>
&#x017F;chwer, in der Literatur fe&#x017F;ten Halt<lb/>
zu gewinnen. Er lebt als Feuille-<lb/>
toni&#x017F;t und Schrift&#x017F;teller in Berlin.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marienlieder, 1883. &#x2013; Strandgut<lb/>
(R.), 1882. &#x2013; Zwei Schwe&#x017F;tern (R.),<lb/>
1882. &#x2013; Aus dem Jen&#x017F;eits (R.), 1883.<lb/>
&#x2013; Berlin bei Gas. Plaudereien, 1883.<lb/>
&#x2013; Eine diplomati&#x017F;che Frage (Lu&#x017F;t&#x017F;p.),<lb/>
1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grothe,</hi> <hi rendition="#g">Wilhelm,</hi></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Karl Grey</hi> oder H. v. <hi rendition="#g">Rittberg,</hi><lb/>
wurde am 5. Oktober 1830 zu Berlin<lb/>
geboren, wo &#x017F;ein Vater Leiter einer<lb/>
Knaben&#x017F;chule war. Nach zurückgeleg-<lb/>
tem Gymna&#x017F;ialkur&#x017F;us bezog er die<lb/>
Univer&#x017F;ität &#x017F;einer Vater&#x017F;tadt, wo er<lb/>
&#x017F;ich dem Studium der Ge&#x017F;chichte und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Philo&#x017F;ophie widmete. Nach Beendi-<lb/>
gung des&#x017F;elben betrat er 1851 die<lb/>
Bühne und führte nun ein vagieren-<lb/>
des Schau&#x017F;pielerleben, das ihn durch<lb/>
alle Gauen Deut&#x017F;chlands führte, bis<lb/>
er 1855 die Direktion einer rei&#x017F;enden<lb/>
Schau&#x017F;pielerge&#x017F;ell&#x017F;chaft in der Mark<lb/>
übernahm. Jm folgenden Jahre ver-<lb/>
ließ er die Bühne und wandte &#x017F;ich<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit zu, leitete<lb/>
von 1860&#x2013;72 auch eine von ihm ge-<lb/>
gründete Buchhandlung in Berlin,<lb/>
die er dann infolge des Todes &#x017F;einer<lb/>
Frau aufgab. Jm Jahre 1878 traf<lb/>
ihn ein empfindlicher Schlag, indem<lb/>
ihm der Ertrag &#x017F;einer &#x017F;chrift&#x017F;telleri-<lb/>
&#x017F;chen Arbeiten verloren ging: er ver-<lb/>
armte, &#x017F;iedelte nun nach Friedrichs-<lb/>
hagen bei Berlin über u. mußte jetzt<lb/>
&#x017F;eine Feder lediglich ums liebe Brot<lb/>
führen. Er &#x017F;tarb da&#x017F;elb&#x017F;t am 13. Fe-<lb/>
bruar 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erbachau (Ge.),<lb/>
1860. &#x2013; Nordlands&#x017F;agen (Bn.), 1860.<lb/>
&#x2013; Jaczko, oder: Herz und Volk (Dr.<lb/>
G.), 1861. &#x2013; Schwert u. Kapuze (Hi&#x017F;t.<lb/>
R.); <hi rendition="#aq">III,</hi> 1861. &#x2013; Nebel und Sonnen-<lb/>
&#x017F;chein (R.); <hi rendition="#aq">III,</hi> 1861. &#x2013; Aus dem Ko-<lb/>
mödiantenleben (Erinnergn.), 1862.<lb/>
&#x2013; Gedichte, 1863. &#x2013; Hiarno, oder:<lb/>
Das Tyrfing&#x017F;chwert (Libretto), 1863.<lb/>
&#x2013; Ein Dämon (R.), 1864. &#x2013; Schild-<lb/>
horn und Teufels&#x017F;ee (Ep.), 1864. &#x2013;<lb/>
Cartouche und &#x017F;eine Geno&#x017F;&#x017F;en (R.),<lb/>
1865. &#x2013; Die Herrin von Goldrauen<lb/>
(R.); <hi rendition="#aq">II,</hi> 1866. &#x2013; Mesalliancen (R.);<lb/>
<hi rendition="#aq">II,</hi> 1866. &#x2013; Aus dem Reiche der Lam-<lb/>
pen und Schminke; <hi rendition="#aq">IV,</hi> 1866&#x2013;68. &#x2013;<lb/>
Die Kinder des Pap&#x017F;tes (R.); <hi rendition="#aq">II,</hi> 1867.<lb/>
&#x2013; Frauenhaß und Frauenliebe (R.),<lb/>
1868. &#x2013; Novellen, 1868. &#x2013; Späne aus<lb/>
epikuräi&#x017F;chem Gedankenholz, 1868. &#x2013;<lb/>
Ehemannsweh und Jungge&#x017F;ellenweh,<lb/>
1869. &#x2013; Der Wilderer (E.), 1873. &#x2013;<lb/>
Die Flibu&#x017F;tier (E.), 1874. &#x2013; Berliner<lb/>
Leben (Sittengemälde); <hi rendition="#aq">III,</hi> 1874. &#x2013;<lb/>
Richelieu (Dr.), 1874. &#x2013; Zambo (Dr.),<lb/>
1875. &#x2013; Strafford (Dr.), 1875. &#x2013; Der<lb/>
Bauernkönig und &#x017F;ein Liebchen (R.);<lb/>
<hi rendition="#aq">IV,</hi> 1875. &#x2013; Die Kinder des Glücks<lb/>
(E.), 1876. &#x2013; Belladonna (E.), 1877.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0468" n="464"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
&#x2013; Das Schwert des Rebellen und die<lb/>
Ro&#x017F;e vom Geyersberg (R.), 1878. &#x2013;<lb/>
Die Nihili&#x017F;ten (R.), 1881. &#x2013; Unter<lb/>
dem geflügelten Löwen (R.), 1881. &#x2013;<lb/>
Das Glück und &#x017F;eine Launen (R.),<lb/>
1882. &#x2013; Theolog und Komödiant<lb/>
(Hum.-kom. R.), o. J. &#x2013; Sagen und<lb/>
Märchen für jung und alt, 1891. &#x2013;<lb/>
Berlin bei Nacht (Volksrom.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grotowsky,</hi> <hi rendition="#g">Paul,</hi></head><p> wurde am<lb/>
26. Juli 1863 zu Fabrik Köp&#x017F;en bei<lb/>
Weißenfels geboren, wo &#x017F;ein Vater<lb/>
Fabrikdirektor der Wer&#x017F;chen-Weißen-<lb/>
fel&#x017F;er Braunkohlen-Aktienge&#x017F;ell&#x017F;chaft<lb/>
war, be&#x017F;uchte die Dorf&#x017F;chule in We-<lb/>
bau, dann das Progymna&#x017F;ium in<lb/>
Weißenfels u. 1878&#x2013;83 das herzogl.<lb/>
Franziszeum in Zerb&#x017F;t. Seine Ab-<lb/>
&#x017F;icht, die juri&#x017F;ti&#x017F;che Laufbahn einzu-<lb/>
&#x017F;chlagen, gab er auf Wun&#x017F;ch &#x017F;eines<lb/>
Vaters auf, der ihn dem Bankfache<lb/>
zuführen wollte. Nachdem er in einem<lb/>
Bankhau&#x017F;e zu Halle 1883&#x2013;88 tätig<lb/>
gewe&#x017F;en war, inzwi&#x017F;chen auch &#x017F;einer<lb/>
Militärpflicht genügt hatte, trat er<lb/>
Ende 1888 in den Staatsdien&#x017F;t, wurde<lb/>
zunäch&#x017F;t der Reichsbankhaupt&#x017F;telle in<lb/>
Frankfurt a. Main als Hilfsarbeiter<lb/>
überwie&#x017F;en, 1891 als Banka&#x017F;&#x017F;i&#x017F;tent<lb/>
nach Leipzig ver&#x017F;etzt und hier 1896<lb/>
zum Bankbuchhalter bei der Reichs-<lb/>
bank ernannt. Jm Jahre 1903 trat<lb/>
er aus Ge&#x017F;undheitsrück&#x017F;ichten in den<lb/>
Ruhe&#x017F;tand und übernahm bald dar-<lb/>
auf die Herausgabe der &#x201E;Deut&#x017F;chen<lb/>
Reichsbankblätter&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der große<lb/>
Kai&#x017F;er im deut&#x017F;chen Lied (Anthol.),<lb/>
1893. &#x2013; Der toten Mutter (Lr.), 1893.<lb/>
&#x2013; Der ei&#x017F;erne Kanzler im deut&#x017F;chen<lb/>
Lied (Anthol.), 1894. &#x2013; Gedichte, 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grottewitz,</hi> <hi rendition="#g">Kurt,</hi></head><p> hieß eigent-<lb/>
lich <hi rendition="#g">Pfütze,</hi> nannte &#x017F;ich aber im<lb/>
Leben nur G. nach &#x017F;einem Geburts-<lb/>
orte. Er erblickte das Licht der Welt<lb/>
am 22. Februar 1866 in dem klei-<lb/>
nen Dorfe Grottewitz bei Grimma in<lb/>
Sach&#x017F;en als der Sohn eines Groß-<lb/>
grundbe&#x017F;itzers und verlebte da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine Kindheit. Sein Jntere&#x017F;&#x017F;e für<lb/>
die ländlichen Verhältni&#x017F;&#x017F;e und &#x017F;eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Beobachtung und Kenntnis der&#x017F;elben<lb/>
&#x017F;piegelt &#x017F;ich in &#x017F;einem Roman &#x201E;Eine<lb/>
Siegernatur&#x201C; wider. Jn den Jahren<lb/>
1880&#x2013;86 be&#x017F;uchte G. die Für&#x017F;ten&#x017F;chule<lb/>
zu Grimma, u. das Leben der Schü-<lb/>
ler da&#x017F;elb&#x017F;t &#x017F;childert er uns in &#x017F;einem<lb/>
Roman &#x201E;Jugend&#x017F;türme&#x201C;. Von 1886<lb/>
bis 1890 &#x017F;tudierte er in Berlin, Leip-<lb/>
zig und München neuere Sprachen<lb/>
und Literatur, be&#x017F;chäftigte &#x017F;ich aber<lb/>
nebenbei viel mit Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten und Volkswirt&#x017F;chaft, unternahm<lb/>
in &#x017F;einen Studienjahren auch größere<lb/>
Rei&#x017F;en nach Jtalien, der Schweiz,<lb/>
Frankreich und Belgien. Nach Er-<lb/>
langung der Doktorwürde wandte<lb/>
&#x017F;ich G. der Schrift&#x017F;tellerei zu u. ver-<lb/>
legte &#x017F;einen Wohn&#x017F;itz dauernd nach<lb/>
Berlin oder den Vororten der Haupt-<lb/>
&#x017F;tadt. Zuletzt wohnte er in Müggel-<lb/>
heim. Er ertrank am 16. Juli 1905<lb/>
beim Baden im Langen See b. Grünau<lb/>
(in der Nähe Berlins), indem er beim<lb/>
Untertauchen in die auf dem See-<lb/>
boden wuchernden Schlingpflanzen<lb/>
geriet, aus deren Umwicklung er &#x017F;ich<lb/>
nicht zu retten vermochte. Während<lb/>
des Jahres 1891 gehörte er der Re-<lb/>
daktion des &#x201E;Magazin für Literatur&#x201C;<lb/>
an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonnenaufgang (Literar. E&#x017F;-<lb/>
&#x017F;ay, mit A. Lauen&#x017F;tein), 1890. &#x2013; Neues<lb/>
Leben (R.), 1891. &#x2013; Moderni&#x017F;ierung<lb/>
der zehn Gebote (Literar. E&#x017F;&#x017F;ay),<lb/>
1892. &#x2013; Die Zukunft der deut&#x017F;chen<lb/>
Literatur (Enquete), 1892. &#x2013; Eine<lb/>
Siegernatur (Moderner R.), 1892. &#x2013;<lb/>
Jugend&#x017F;türme (R.), 1894. &#x2013; Sonntage<lb/>
eines groß&#x017F;tädti&#x017F;chen Arbeiters in der<lb/>
Natur, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grotthuß,</hi> <hi rendition="#g">Eli&#x017F;abeth</hi> Baronin<lb/>
von,</head><p> wurde am 29. Oktbr. (10. Nov.<lb/>
n. St.) 1820 zu Durben in Kurland<lb/>
geboren und in Petersburg, wo ihr<lb/>
Vater in ru&#x017F;&#x017F;i&#x017F;chen Dien&#x017F;ten &#x017F;tand,<lb/>
erzogen. Schon im Kindesalter &#x017F;tellte<lb/>
&#x017F;ich bei ihr ein Augenleiden ein, wes-<lb/>
halb ihre Eltern &#x017F;ie zuer&#x017F;t nach Ber-<lb/>
lin, dann nach Dresden brachten, um<lb/>
&#x017F;ie von den ge&#x017F;chickte&#x017F;ten deut&#x017F;chen<lb/>
Augenärzten behandeln zu la&#x017F;&#x017F;en.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0469" n="465"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
Allein die ärztliche Kun&#x017F;t erwies &#x017F;ich<lb/>
als erfolglos, und in Dresden verlor<lb/>
Eli&#x017F;abeth das Augenlicht gänzlich.<lb/>
Für &#x017F;o herbes Schick&#x017F;al fand &#x017F;ie Tro&#x017F;t<lb/>
und Beruhigung im Schoße der ka-<lb/>
tholi&#x017F;chen Kirche, zu welcher &#x017F;ie, die<lb/>
Prote&#x017F;tantin, am 25. Juni 1855 in<lb/>
Maria&#x017F;chein (Böhmen) übertrat. Jn<lb/>
ihrer Schrift &#x201E;Meine Bekehrung&#x201C;<lb/>
(1893) &#x017F;ucht &#x017F;ie die&#x017F;en Schritt zu<lb/>
rechtfertigen. Eine innige Freund-<lb/>
&#x017F;chaft verband &#x017F;ie mit der Gräfin<lb/>
Kuef&#x017F;tein, der Gattin des ö&#x017F;terreich.<lb/>
Ge&#x017F;andten in Dresden. Als die Mut-<lb/>
ter der blinden Jungfrau zu ihrem<lb/>
Gatten nach Rußland zurückkehrte,<lb/>
die Tochter aber auf Befehl der Ärzte<lb/>
in Deut&#x017F;chland zurückbleiben mußte,<lb/>
weilte die&#x017F;e fa&#x017F;t unausge&#x017F;etzt in der<lb/>
Nähe der Gräfin Kuef&#x017F;tein und folgte<lb/>
ihr u. ihrem Gatten auch 1856 nach<lb/>
Wien, wo &#x017F;ie &#x017F;eitdem ihren Wohn&#x017F;itz<lb/>
beibehalten hat und am 4. Februar<lb/>
1896 ge&#x017F;torben i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Anna Ro&#x017F;en-<lb/>
berg (N.), 1867. &#x2013; Novellen; <hi rendition="#aq">III,</hi><lb/>
1867. &#x2013; Erzählungen, 1868. &#x2013; Die<lb/>
Familie Runenthal (R.), 1869. &#x2013; Das<lb/>
Ga&#x017F;thaus zum grünen Baum (E.),<lb/>
1869. &#x2013; Die Adoptivge&#x017F;chwi&#x017F;ter (R.),<lb/>
1870. &#x2013; Die Männer der Loge (R.),<lb/>
1871. &#x2013; Graf Bruno Degenhart (R.),<lb/>
1872. &#x2013; Cele&#x017F;te Alland, oder: Die ge-<lb/>
mi&#x017F;chten Ehen (R.), 1873. &#x2013; Das fal&#x017F;ch<lb/>
ver&#x017F;tandene Ehrgefühl (N.), 1874. &#x2013;<lb/>
Zwei Onkel aus Amerika (L&#x017F;p.), 1875.<lb/>
&#x2013; Vier Lebensbilder, 1875. &#x2013; Der<lb/>
Magneti&#x017F;eur (L&#x017F;p.), 1876. &#x2013; Kochbuch<lb/>
und Konver&#x017F;ationslexikon (L&#x017F;p.),<lb/>
1877. &#x2013; Novellen (Aus Doktor Ber-<lb/>
ners Leben. &#x2013; Graf Kurzeggs Leben),<lb/>
1877. &#x2013; Bilderbuch ohne Bilder (Hu-<lb/>
moresken), 1878. &#x2013; Eleonore (R.),<lb/>
1878. &#x2013; Pa&#x017F;tor Freimann (R.), 1878.<lb/>
&#x2013; Die beiden Vettern (R.), 1879. &#x2013;<lb/>
Die Verwai&#x017F;ten (R.) und: Der Gei&#x017F;t<lb/>
der Mutter (E.), 1880. &#x2013; Die Leib-<lb/>
eigenen (R.), 1881. &#x2013; Lucie (E.), 1881.<lb/>
&#x2013; Mit und ohne Vokation (R.); <hi rendition="#aq">II,</hi><lb/>
1882. &#x2013; Die Kinder des Nihili&#x017F;ten<lb/>
(R.), 1883. &#x2013; Die Rache Anna Dimi-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
trownas (R.), 1884. &#x2013; Helene Grand-<lb/>
pré (Sozial. R.), 1885. &#x2013; Wilhelm<lb/>
Hort (desgl.). Die Wanduhr (E.),<lb/>
1886. &#x2013; Ginevra Contarini (R.).<lb/>
Selt&#x017F;am, aber wahr (E.), 1887. &#x2013;<lb/>
Das amerikani&#x017F;che Duell. Die Räu-<lb/>
ber&#x017F;pelunke. Aus Gu&#x017F;tchens Kinder-<lb/>
jahren, 1888. &#x2013; Martha (R.), 1889.<lb/>
&#x2013; Die beiden Schwägerinnen. Wer<lb/>
i&#x017F;t der Schuldige?, 1890. &#x2013; Gräfin<lb/>
Alma Adler&#x017F;kyöld (R.), 1891. &#x2013; Die<lb/>
Ge&#x017F;chichte des Schlaghahn (M.), 1892.<lb/>
&#x2013; Drei Novellen, 1892. &#x2013; Fünf No-<lb/>
vellen, 1893. &#x2013; Scheintot (R.), 1894.<lb/>
&#x2013; Marie de St. Croix (R.), 1895. &#x2013;<lb/>
Su&#x017F;anne (R.), 1895. &#x2013; Die kleine<lb/>
Samariterin (E.) und: Mir fehlt der<lb/>
Sohn (N.), 1896. &#x2013; Severine (E.),<lb/>
1896. &#x2013; Berta Dür&#x017F;prung (R.), 1897.<lb/>
&#x2013; Adelheid Steinau (E.) und: Elsbeth<lb/>
Sommer (N.), 1898. &#x2013; Die Söhne<lb/>
des Räubers (R.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grotthuß,</hi> <hi rendition="#g">Jeannot</hi> Emil Frei-<lb/>
herr von,</head><p> ent&#x017F;tammt einem alten<lb/>
we&#x017F;tfäli&#x017F;ch-nieder&#x017F;äch&#x017F;i&#x017F;chen Frei-<lb/>
herrnge&#x017F;chlechte, das &#x017F;chon &#x017F;eit 1505<lb/>
in Kurland an&#x017F;ä&#x017F;&#x017F;ig i&#x017F;t, u. wurde am<lb/>
5. April (24. März a. St.) 1865 zu Riga<lb/>
in Livland geboren. Er erhielt &#x017F;einen<lb/>
er&#x017F;ten Unterricht auf dem väterlichen<lb/>
Gute Wellikau, be&#x017F;uchte dann das<lb/>
Stadtgymna&#x017F;ium in Riga u. das Ni-<lb/>
kolai-Gymna&#x017F;ium in Libau, worauf<lb/>
er die Univer&#x017F;ität Berlin bezog, an<lb/>
der er &#x017F;ich haupt&#x017F;ächlich philo&#x017F;ophi-<lb/>
&#x017F;chen, ä&#x017F;theti&#x017F;chen, literar- und kul-<lb/>
turhi&#x017F;tori&#x017F;chen Studien widmete.<lb/>
Schon als Student literari&#x017F;ch tätig,<lb/>
trat er &#x017F;päter als zweiter Redakteur<lb/>
in die Redaktion des &#x201E;Deut&#x017F;chen<lb/>
Adelsblatts&#x201C;, um dann (1886) in<lb/>
Gemein&#x017F;chaft mit dem Herausgeber<lb/>
die&#x017F;es Blattes, Rud. von Mo&#x017F;ch,<lb/>
die illu&#x017F;trierte Zeit&#x017F;chrift &#x201E;Deut&#x017F;che<lb/>
Po&#x017F;t&#x201C;, ein Ge&#x017F;amtorgan für die<lb/>
Deut&#x017F;chen aller Länder, insbe&#x017F;ondere<lb/>
des Auslandes, zu begründen. Die<lb/>
Zeit&#x017F;chrift wurde unter G.s Leitung<lb/>
offizielles Organ des damals über<lb/>
30 000 Mitglieder zählenden &#x201E;Allge-<lb/>
<fw place="bottom" type="sig">* 30</fw><lb/>
<pb facs="#f0470" n="466"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gro</hi></fw><lb/>
meinen Deut&#x017F;chen Schulvereins zur<lb/>
Erhaltung des Deut&#x017F;chtums im Aus-<lb/>
lande&#x201C;, trennte &#x017F;ich aber infolge der<lb/>
&#x017F;ogenannten Kanzlerkri&#x017F;is 1887 von<lb/>
die&#x017F;em Verbande. Das &#x017F;päter erla&#x017F;-<lb/>
&#x017F;ene Verbot der &#x201E;Deut&#x017F;chen Po&#x017F;t&#x201C;<lb/>
durch die ru&#x017F;&#x017F;i&#x017F;che Oberpreßverwal-<lb/>
tung hatte zur Folge, daß G. aus der<lb/>
Leitung u. dem Verlage die&#x017F;es Blat-<lb/>
tes gänzlich aus&#x017F;chied, um &#x017F;ich eige-<lb/>
ner &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit zu<lb/>
widmen. Zwar übernahm er 1890<lb/>
auf Drängen des Herausgebers und<lb/>
des Verlags der &#x201E;Deut&#x017F;chen Po&#x017F;t&#x201C;<lb/>
abermals deren Oberleitung, legte<lb/>
&#x017F;ie aber bald wieder nieder u. nahm<lb/>
&#x017F;eine früheren Beziehungen wieder<lb/>
auf. Seit 1898 gibt er die Zeit&#x017F;chrift<lb/>
&#x201E;Der Türmer&#x201C; heraus, woran &#x017F;ich<lb/>
dann 1902 die Herausgabe des &#x201E;Tür-<lb/>
mer Jahrbuchs&#x201C; &#x017F;chloß, das &#x017F;eit 1908<lb/>
unter dem Titel &#x201E;Am Web&#x017F;tuhl der<lb/>
Zeit&#x201C; er&#x017F;cheint, und &#x017F;eit 1904 auch die<lb/>
&#x201E;Bücher der Weisheit u. Schönheit&#x201C;.<lb/>
Seinen Wohn&#x017F;itz verlegte G. 1903<lb/>
von Berlin nach Bad Oeynhau&#x017F;en.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Am Strome der Zeit (Dn.), 1885.<lb/>
&#x2013; Das Balti&#x017F;che Dichterbuch (Anthol.<lb/>
mit biographi&#x017F;ch-kriti&#x017F;chen Studien),<lb/>
1894. &#x2013; Heinrich Heine als deut&#x017F;cher<lb/>
Lyriker (Eine literari&#x017F;che Ketzerei),<lb/>
1894. &#x2013; Der Segen der Sünde (Ge-<lb/>
&#x017F;chichte eines Men&#x017F;chen), 1897. 10. T.<lb/>
1905. &#x2013; Probleme und Charakter-<lb/>
köpfe (Studien zur Literatur un&#x017F;erer<lb/>
Zeit), 1897. 12. T. 1905. &#x2013; Gott-<lb/>
&#x017F;uchers Wanderlieder (Dn.), 1898. &#x2013;<lb/>
Die Halben (R. aus un&#x017F;erer Zeit),<lb/>
1. u. 2. A. 1900. &#x2013; Lucian (Auswahl<lb/>
a. &#x017F;einen Schriften, hrsg.); <hi rendition="#aq">II,</hi> 1905.<lb/>
&#x2013; Aus deut&#x017F;cher Dämmerung (Schat-<lb/>
tenbilder einer Übergangskultur),<lb/>
1. u. 2. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Groetz&#x017F;ch,</hi> Georg,</head><p> geb. am 8. Juli<lb/>
1875 in Frankfurt a. d. Oder als der<lb/>
Sohn des Kaufmanns Georg G., er-<lb/>
hielt &#x017F;eine Schulbildung auf der<lb/>
Guericke-Schule in Magdeburg und<lb/>
der Clauß&#x017F;chen Privat&#x017F;chule in Dres-<lb/>
den. Der frühe Tod &#x017F;einer Eltern<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gru</hi></fw><lb/>
machte ihn fa&#x017F;t noch als Knaben zum<lb/>
&#x017F;elb&#x017F;tändigen Men&#x017F;chen u. zwang ihn,<lb/>
&#x017F;ein Brot zu verdienen, wo es ihm<lb/>
möglich war. Seit 1892 in Berlin,<lb/>
in den &#x017F;ozialen An&#x017F;talten der Stadt<lb/>
und des Staates, &#x017F;päter in den Bu-<lb/>
reaus großer Jndu&#x017F;triege&#x017F;ell&#x017F;chaften<lb/>
in mancherlei Eigen&#x017F;chaft tätig, hat<lb/>
er Gelegenheit gehabt, das deut&#x017F;che<lb/>
Vaterland nach allen Himmelsrich-<lb/>
tungen zu durchwandern. Er hat jetzt<lb/>
&#x017F;einen Wohn&#x017F;itz in Steglitz bei Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Des Herzens Golgatha (Ge.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grua,</hi> <hi rendition="#g">Ern&#x017F;t,</hi></head><p> Sohn des ehemali-<lb/>
gen Hof&#x017F;chau&#x017F;pielers Franz G., wur-<lb/>
de am 10. Juni 1848 in Berlin ge-<lb/>
boren und wählte den Kaufmanns-<lb/>
&#x017F;tand zu &#x017F;einem Berufe, mußte den-<lb/>
&#x017F;elben aber krankheitshalber aufgeben<lb/>
und war gezwungen, in milden Kli-<lb/>
maten nur &#x017F;einer Ge&#x017F;undheit zu leben.<lb/>
Die unfreiwillige Muße füllte er mit<lb/>
kleinen novelli&#x017F;ti&#x017F;chen und dramati-<lb/>
&#x017F;chen Arbeiten aus. Jm Frühjahr<lb/>
1878 nach Berlin zurückgekehrt, erlag<lb/>
er &#x017F;einen langen &#x017F;chweren Leiden am<lb/>
12. September 1879. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die weiße<lb/>
und die rote Ro&#x017F;e (Sch&#x017F;p.), 1879. &#x2013;<lb/>
Cä&#x017F;ar Borgia (Tr.), 1881. &#x2013; Kai&#x017F;er<lb/>
Friedrich der Er&#x017F;te (Sch&#x017F;p.), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube,</hi> <hi rendition="#g">Eli&#x017F;abeth,</hi></head><p> wurde am<lb/>
22. Okt. 1803 zu Netphen an der Sieg<lb/>
in We&#x017F;tfalen geboren, wo ihr Vater,<lb/>
<hi rendition="#g">Diez</hi> mit Namen, als Rentmei&#x017F;ter<lb/>
lebte. Ein ungemein lebhafter Gei&#x017F;t<lb/>
und ein mutiger, fa&#x017F;t knabenhafter<lb/>
Sinn zeichnete &#x017F;ie &#x017F;chon als Mädchen<lb/>
aus. Für alles Edle und Schöne<lb/>
&#x017F;chwärmend, dichtete &#x017F;ie &#x017F;chon im Alter<lb/>
von zwölf Jahren ein heroi&#x017F;ches<lb/>
Schau&#x017F;piel, das &#x017F;ie mit ihren Ge&#x017F;pie-<lb/>
len aufführte. Durch einen akademi-<lb/>
&#x017F;chen Freund ihres Bruders lernte &#x017F;ie<lb/>
Schillers Werke kennen, mit deren<lb/>
Lektüre ihr ein neues Leben aufging.<lb/>
Je mehr &#x017F;ie zur Jungfrau heran-<lb/>
blühte, de&#x017F;to mehr be&#x017F;chäftigte &#x017F;ie &#x017F;ich<lb/>
mit der Poe&#x017F;ie u. den Träumen ihrer<lb/>
Phanta&#x017F;ie, und manches Gedicht von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0471" n="467"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gru</hi></fw><lb/>
ihr wurde gern für rheini&#x017F;che Unter-<lb/>
haltungsblätter angenommen. Am<lb/>
16. Oktbr. 1823 verheiratete &#x017F;ie &#x017F;ich<lb/>
mit Friedrich Wilhelm G., der in Kir-<lb/>
chen bei Siegen Lehrer und Direktor<lb/>
eines Erziehungsin&#x017F;tituts war u. zu-<lb/>
gleich eine kleine Leihbibliothek lei-<lb/>
tete. Während der Jahre 1825&#x2013;28<lb/>
weilte der Gatte in Mexiko, wohin<lb/>
viele Auswanderer zum Betriebe des<lb/>
Bergbaus gezogen waren, u. wurde<lb/>
nach &#x017F;einer Rückkehr A&#x017F;&#x017F;i&#x017F;tent bei der<lb/>
Regierung in Dü&#x017F;&#x017F;eldorf u. 1831 Re-<lb/>
gierungs- und Prä&#x017F;idial&#x017F;ekretär. Als<lb/>
er auf einer Rei&#x017F;e zur Erkundigung<lb/>
der Handelsverhältni&#x017F;&#x017F;e in den<lb/>
Haupthäfen Süda&#x017F;iens 1845 auf der<lb/>
Jn&#x017F;el Java ge&#x017F;torben war, blieb die<lb/>
Witwe in Dü&#x017F;&#x017F;eldorf wohnen, &#x017F;ich<lb/>
nun eng an ihre Schwe&#x017F;ter Katha-<lb/>
rina Diez (&#x017F;. d.) an&#x017F;chließend, und &#x2020;<lb/>
da&#x017F;elb&#x017F;t am 21. April 1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lie-<lb/>
derkranz, 1842. &#x2013; Wie&#x017F;enblumen von<lb/>
der Sieg u. Feldblumen vom Rheine<lb/>
(Ge.); <hi rendition="#aq">II,</hi> 1847. &#x2013; Gedichte, 1857 (Alle<lb/>
drei Sammlungen mit ihrer Schwe-<lb/>
&#x017F;ter Katharina Diez). &#x2013; Gedichte und<lb/>
Erzählungen; <hi rendition="#aq">II,</hi> 1840. &#x2013; Dramen,<lb/>
1864 (Jnhalt: Jakobe von Baden. &#x2013;<lb/>
Wittekind, der Sach&#x017F;en Herzog. &#x2013; Die<lb/>
Lützower).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube,</hi> <hi rendition="#g">Eli&#x017F;e,</hi></head><p> * am 12. Februar<lb/>
1830 in der Stadt Oldenburg, &#x2020; da-<lb/>
&#x017F;elb&#x017F;t am 3. Dezember 1864. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube,</hi> H.,</head><p> P&#x017F;eud. für <hi rendition="#g">Theodor</hi><lb/>
Ludwig <hi rendition="#g">Pollmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube,</hi> Hanna,</head><p> P&#x017F;eud. für <hi rendition="#g">Jo-<lb/>
hanna Starzengruber;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube-Lörcher,</hi> Erik,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Erika Lörcher;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grube(-Templin),</hi> Karl,</head><p> geb.<lb/>
am 10. März 1866 zu Templin in der<lb/>
Ukermark als der Sohn eines Apo-<lb/>
thekers, kam in frühe&#x017F;ter Jugend nach<lb/>
Hamburg, wo &#x017F;ein Vater eine Apo-<lb/>
theke erwarb, und be&#x017F;uchte hier das<lb/>
Gymna&#x017F;ium. Einer &#x017F;tarken Neigung<lb/>
zum Theater folgend, ging er mit 17<lb/>
Jahren gegen den Willen der Eltern<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gru</hi></fw><lb/>
zur Bühne und wurde &#x017F;chon 1884<lb/>
Mitglied des Meininger Hoftheaters,<lb/>
bei welchem Leopold Teller &#x017F;eine<lb/>
dramati&#x017F;che Ausbildung übernahm.<lb/>
Mit der berühmten Hoftheater-Ge-<lb/>
&#x017F;ell&#x017F;chaft machte er dann deren Ga&#x017F;t-<lb/>
&#x017F;pielrei&#x017F;en durch Rußland, Skandi-<lb/>
navien, Ö&#x017F;terreich-Ungarn, Holland,<lb/>
Belgien u&#x017F;w. mit, ging 1890 nach<lb/>
Amerika, wo er bis 1893 tätig war,<lb/>
wurde dann Mitglied des Theaters<lb/>
in Zürich, wirkte 1895&#x2013;96 am Hof-<lb/>
theater in Wiesbaden, 1896&#x2013;97 am<lb/>
Landestheater in Prag u. trat dann<lb/>
in den Verband des Hoftheaters in<lb/>
Weimar, dem er noch jetzt in leitender<lb/>
Stellung als Dar&#x017F;teller, Regi&#x017F;&#x017F;eur u.<lb/>
Dramaturg angehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Leonorens<lb/>
Zopf (Schw.), 1896. &#x2013; Platos Schü-<lb/>
ler (L&#x017F;p., Manu&#x017F;kript), 1897. &#x2013; Der<lb/>
Kurprinz von Brandenburg (Entwurf<lb/>
eines Sch&#x017F;p. von Albert Lindner, für<lb/>
die Bühne bearb. von K. G.), 1901.<lb/>
&#x2013; Randglo&#x017F;&#x017F;en eines Regi&#x017F;&#x017F;eurs, 1901.<lb/>
&#x2013; <hi rendition="#aq">Dr.</hi> Ritter aus Chicago (Lu&#x017F;t&#x017F;piel,<lb/>
Manu&#x017F;kript), 1901. &#x2013; Schlüter &#x017F;enior<lb/>
(Volks&#x017F;t., Manu&#x017F;kript), 1902. &#x2013; Die<lb/>
Meininger (Monographie), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grube,</hi> <hi rendition="#g">Max,</hi></head><p> * am 25. März 1854<lb/>
zu Dorpat als der Sohn des bekann-<lb/>
ten, verdien&#x017F;tvollen Staatsrats und<lb/>
Profe&#x017F;&#x017F;ors G., der einige Jahre &#x017F;päter<lb/>
nach Breslau kam, be&#x017F;uchte hier das<lb/>
Gymna&#x017F;ium und &#x017F;ollte nach des Va-<lb/>
ters Wun&#x017F;ch &#x017F;tudieren, verließ aber,<lb/>
getrieben von einer gewaltigen Nei-<lb/>
gung zur dramati&#x017F;chen Kun&#x017F;t u. an-<lb/>
geregt durch Karl von Holtei, mit 18<lb/>
Jahren die Breslauer Hoch&#x017F;chule u.<lb/>
&#x017F;tellte &#x017F;ich dem Herzoge v. Meiningen<lb/>
vor, der ihn als Graf Kent in &#x201E;Maria<lb/>
Stuart&#x201C; auftreten ließ. Aber das<lb/>
er&#x017F;te Debüt fiel &#x017F;o unglücklich aus,<lb/>
daß G. Meiningen &#x017F;ogleich wieder<lb/>
verließ. Eine einjährige Rundrei&#x017F;e<lb/>
an kleine &#x017F;äch&#x017F;i&#x017F;che Bühnen ver&#x017F;chaffte<lb/>
G. bald die nötige Bühnenroutine,<lb/>
worauf er zu be&#x017F;&#x017F;erer Be&#x017F;chäftigung<lb/>
und Gage nach Meiningen zurück-<lb/>
kehrte. Jm Jahre 1875 nahm G. ein<lb/>
<fw place="bottom" type="sig">* 30*</fw><lb/>
<pb facs="#f0472" n="468"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gru</hi></fw><lb/>
Engagement b. Direktor Borsdorff in<lb/>
Pyrmont an, &#x017F;pielte mit die&#x017F;er Truppe<lb/>
auch in Detmold, Osnabrück, Mün-<lb/>
&#x017F;ter, Bielefeld, Dortmund und &#x017F;eit<lb/>
1875 in Lübeck, wo er auch &#x017F;einer<lb/>
Militärpflicht genügte. Jm Jahre<lb/>
1876 hielt er &#x017F;ich in Paris auf, um<lb/>
das We&#x017F;en der franzö&#x017F;i&#x017F;chen Schau-<lb/>
&#x017F;pielkun&#x017F;t kennen zu lernen, wirkte<lb/>
1877 als Regi&#x017F;&#x017F;eur und Schau&#x017F;pieler<lb/>
in Bremen, &#x017F;eit 1881 am Stadtthea-<lb/>
ter in Leipzig, wurde im Herb&#x017F;t 1884<lb/>
Mitglied der Dresdener Hofbühne<lb/>
und 1886 der Meininger Hofbühne.<lb/>
Jm Jahre 1887 für ein längeres<lb/>
Ga&#x017F;t&#x017F;piel am königl. Schau&#x017F;pielhaus<lb/>
in Berlin engagiert, übernahm er<lb/>
nach Otto Devrients Abgang (Dezbr.<lb/>
1890) die Regie des Schau&#x017F;pielhau&#x017F;es<lb/>
in Berlin mit dem Titel eines Ober-<lb/>
regi&#x017F;&#x017F;eurs. Jn die&#x017F;er Stellung blieb<lb/>
G. bis zum 1. Oktbr. 1906, erhielt<lb/>
aber &#x017F;chon am 1. Januar 1906 Ur-<lb/>
laub, den er zu mancherlei Ga&#x017F;t&#x017F;pielen<lb/>
benutzte. Zum 1. April 1909 berief<lb/>
ihn unter Verleihung des Charakters<lb/>
als Geh. Hofrat der Herzog von Mei-<lb/>
ningen zum ober&#x017F;ten Leiter der Mei-<lb/>
ninger Hofbühne. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chri&#x017F;tian Gün-<lb/>
ther (Sch&#x017F;p.), 1882. &#x2013; Strandgut<lb/>
(Sch&#x017F;p.), 1885. &#x2013; Hans im Glück<lb/>
(Sch&#x017F;p.), 1886. &#x2013; Jn Kai&#x017F;ers Schutz<lb/>
(Fe&#x017F;t&#x017F;p.), 1887. &#x2013; Jm Bann der Bühne<lb/>
(Ge. eines Schau&#x017F;pielers), 1901. &#x2013; Jm<lb/>
Theaterland (Hum. Sk.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gruber,</hi> Karl,</head><p> geb. am 11. Mai<lb/>
1878 in Falkenberg (Lothringen),<lb/>
&#x017F;tudierte in Straßburg Rechts- und<lb/>
Staatswi&#x017F;&#x017F;en&#x017F;chaften u. &#x017F;teht &#x017F;eit 1906<lb/>
als Notar im el&#x017F;ä&#x017F;&#x017F;i&#x017F;chen Staats-<lb/>
dien&#x017F;t. Er hat &#x017F;einen Wohn&#x017F;itz in<lb/>
Andlau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zeitgenö&#x017F;&#x017F;i&#x017F;che Dichtung<lb/>
des El&#x017F;a&#x017F;&#x017F;es, 1906. &#x2013; Ein Wasgau-<lb/>
herb&#x017F;t (Wanderbuch), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gruber,</hi> Ludwig,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Ludwig Anzengruber;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Grumbach,</hi> L. von,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Olga Cubäus;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Grün,</hi> Albert,</head><p> geb. am 31. Mai<lb/>
1822 zu Lüden&#x017F;cheid in We&#x017F;tfalen als<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Grü</hi></fw><lb/>
der Sohn eines wenig bemittelten<lb/>
Volks&#x017F;chullehrers, be&#x017F;uchte die dor-<lb/>
tige Volks- und Rektorats&#x017F;chule, &#x017F;eit<lb/>
1836 die Unter&#x017F;ekunda des Gymna-<lb/>
&#x017F;iums in Barmen, trat aus der Ober-<lb/>
&#x017F;ekunda wieder aus, um als Berg-<lb/>
a&#x017F;pirant in den Kohlengruben des<lb/>
Dortmunder Oberbergamtsbezirks<lb/>
für das höhere Bergfach &#x017F;ich vorzu-<lb/>
bereiten, und be&#x017F;uchte dann die Bo-<lb/>
chumer Berg&#x017F;chule. Neue ge&#x017F;etzliche<lb/>
Be&#x017F;timmungen nötigten ihn auf das<lb/>
Gymna&#x017F;ium zurück, damit er &#x017F;ich die<lb/>
Reife für Prima erwerbe. Danach<lb/>
trat er wieder als Bergeleve in E&#x017F;&#x017F;en<lb/>
ein. Jnde&#x017F;&#x017F;en veranlaßten ihn man-<lb/>
cherlei Mißverhältni&#x017F;&#x017F;e zu den Berg-<lb/>
behörden bald, die&#x017F;en Lebensberuf<lb/>
ganz aufzugeben. Nachdem er eine<lb/>
Zeitlang bei der Ver&#x017F;icherungsge&#x017F;ell-<lb/>
&#x017F;chaft Colonia in Köln gearbeitet, er-<lb/>
möglichte es ihm ein wohlhabender<lb/>
