wyl gewählt, von wo er 1878 als<lb/>
Pfarrer nach Murg am Wallen&#x017F;ee<lb/>
kam. Seit 1891 i&#x017F;t er Pfarrer in<lb/>
Ma&#x017F;eltrangen, Kant. St. Gallen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Friedensengel (Ge.), 1875. &#x2013; Gott<lb/>
in der Höhe &#x017F;ei Ehre (Ge.), 1900. &#x2013;<lb/>
Blumen und Lieder (Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eden,</hi> Carla,</head><p> P&#x017F;eud. für <hi rendition="#g">Char-<lb/>
lotte von Hünerbein;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eder,</hi> Jo&#x017F;eph,</head><p> p&#x017F;eud. J. <hi rendition="#g">Sero,</hi><lb/>
wurde am 3. März 1823 zu Melk in<lb/>
Niederö&#x017F;terreich als der Sohn eines<lb/>
Wundarztes geboren, be&#x017F;uchte das<lb/>
Gymna&#x017F;ium zu Melk, wo noch der be-<lb/>
kannte Benediktinermönch und Dich-<lb/>
ter Michael Enk von der Burg &#x017F;ein<lb/>
Lehrer war, &#x017F;päter das Gymna&#x017F;ium<lb/>
zu Kremsmün&#x017F;ter, und &#x017F;tudierte 1841<lb/>
bis 1845 an der Univer&#x017F;ität zu Wien<lb/>
Jurisprudenz, Philo&#x017F;ophie, Ä&#x017F;thetik<lb/>
und Pädagogik. Jn den folgenden<lb/>
vier Jahren praktizierte er am Kri-<lb/>
minal- und Zivilgerichte in Wien,<lb/>
legte während die&#x017F;er Zeit auch die<lb/>
Richterprüfungen ab. Dann trat er<lb/>
zum Militärrichteramt über, verblieb<lb/>
in dem&#x017F;elben 40 Jahre und avan-<lb/>
cierte darin bis zum Generalaudi-<lb/>
teur. Seit 1889 lebte er im Ruhe-<lb/>
&#x017F;tande in Wien und &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
22. Dezember 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine Vi&#x017F;ion<lb/>
(Gedenk&#x017F;piel), 1888. &#x2013; Fegfeuer<lb/>
(Sch&#x017F;p.), 1895.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0110" n="106"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Edl</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edlef&#x017F;en,</hi> Sophus,</head><p> p&#x017F;eud. <hi rendition="#g">So-<lb/>
phus Elden,</hi> wurde am 13. Dezbr.<lb/>
1866 zu Radenkirchen, Kreis Schles-<lb/>
wig, als ein Sohn des dortigen Pre-<lb/>
digers geboren, be&#x017F;uchte die Gym-<lb/>
na&#x017F;ien in Schleswig und Coesfeld u.<lb/>
trat 1888 bei der Verwaltung der in-<lb/>
direkten Steuern als Supernumerar<lb/>
ein. Er wurde 1895 Zollamtsa&#x017F;&#x017F;i-<lb/>
&#x017F;tent in Tyr&#x017F;trup, 1897 in Woyens,<lb/>
1899 Hauptzollamtsa&#x017F;&#x017F;i&#x017F;tent in Kiel,<lb/>
1903 Steuereinnehmer in Neumün-<lb/>
&#x017F;ter, 1904 Ober&#x017F;teuereinnehmer da-<lb/>
&#x017F;elb&#x017F;t, 1906 Sekretär bei der Pro-<lb/>
vinzial-Steuerdirektion in Altona<lb/>
und 1908 Oberzoll&#x017F;ekretär da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fünf Erzählungen, 1893. &#x2013; Ein<lb/>
Opfer der Röntgen&#x017F;trahlen (N.), 1898.<lb/>
&#x2013; Seiltänzer-Lina. Getäu&#x017F;chte Hoff-<lb/>
nungen. Ahnungen (3 Nn.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edler,</hi> Karl Erdmann,</head><p> geb. am<lb/>
8. Mai 1844 zu Podiebrad in Böh-<lb/>
men, Sohn eines ö&#x017F;terreichi&#x017F;chen Be-<lb/>
amten, wurde nach vollendeten Stu-<lb/>
dien Erzieher im Hau&#x017F;e des Grafen<lb/>
Amadei, Statthalters der Buckowina,<lb/>
und &#x017F;päter Erzieher der Söhne des<lb/>
Prinzen Hohenlohe, Ober&#x017F;thofmei&#x017F;ters<lb/>
des Kai&#x017F;ers von Ö&#x017F;terreich. Nach<lb/>
19jähriger Tätigkeit als Erzieher<lb/>
ward er in Wien Profe&#x017F;&#x017F;or der Lite-<lb/>
raturge&#x017F;chichte, Poetik und Ge&#x017F;chichte<lb/>
der Schau&#x017F;pielkun&#x017F;t am Wiener Kon-<lb/>
&#x017F;ervatorium und 1903 zum kai&#x017F;erl.<lb/>
Rat ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kolorit-Studien<lb/>
(Nn.), 1874. &#x2013; Ur&#x017F;inia (N.), 1876. &#x2013;<lb/>
Artemis (N.), 1876. &#x2013; Baldine (N.),<lb/>
1881. &#x2013; Theodora (Tr.), 1881. &#x2013;<lb/>
<hi rendition="#aq">Notre dame des flots.</hi> Eine Glocken-<lb/>
fahrt (2 Nn.), 1882. &#x2013; <hi rendition="#aq">Peire de Cinq-<lb/>
tors</hi> (N.), 1884. &#x2013; Wilfried (E.), 1884.<lb/>
&#x2013; Der letzte Jude (R.), 1885. &#x2013; Der<lb/>
&#x017F;chwarze Tod (E.), 1894. &#x2013; Jdyllen<lb/>
und ausgewählte Gedichte von Graf<lb/>
Kon&#x017F;tantin Nigra, über&#x017F;. und hrsg.<lb/>
1894. 2. A. 1899. &#x2013; Santa Ju&#x017F;tina<lb/>
(N.), 1894. &#x2013; Der Kampf um die Kun&#x017F;t<lb/>
(3 Nn.), 1895. &#x2013; Beatrix von Hohen-<lb/>
zollern (R.), 1896. &#x2013; Die neue Her-<lb/>
rin (R.), 1896. &#x2013; Duino-Novellen,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Edw</hi></fw><lb/>
2. A. 1896. &#x2013; Die Lindenbühler. Das<lb/>
Geburtstagsge&#x017F;chenk (Nn.), 1898. &#x2013;<lb/>
Auf dem Turm. Der Gruftengel. Ein<lb/>
Blumen&#x017F;eelchen. Ein Weihnachtslied.<lb/>
Eleanor und Lori (5 En.), 1902. &#x2013;<lb/>
Erzählungen und Novellen, 1908. &#x2013;<lb/>
Betta von Duino (N.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edler,</hi> Wilhelm,</head><p> geboren am 29.<lb/>
März 1873 in Wismar (Mecklenburg),<lb/>
genoß bis O&#x017F;tern 1888 da&#x017F;elb&#x017F;t den<lb/>
Unterricht in einer Bürger&#x017F;chule und<lb/>
widmete &#x017F;ich dann dem Kaufmanns-<lb/>
&#x017F;tande. Er lebt noch jetzt als Kauf-<lb/>
mann in Wismar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Saaten und<lb/>
Halme (Ge.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Edmund,</hi> Gu&#x017F;tav,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Gu&#x017F;tav Pazaurek;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edon,</hi> Richard A.,</head><p> jetziger Name<lb/>
für Richard Friedrich <hi rendition="#g">Deut&#x017F;ch,</hi> wur-<lb/>
de am 27. Dezbr. 1876 in Wien ge-<lb/>
boren und lebt noch jetzt als Schrift-<lb/>
&#x017F;teller da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Weib als<lb/>
König (Dr.), 1896. &#x2013; Der Kampf<lb/>
ums Licht (Tr.), 1. u. 2. A. 1901. &#x2013;<lb/>
Jahreszeiten der Liebe (Ein Zyklus<lb/>
von 4 Dr.), 1.&#x2013;3. A. 1903. &#x2013; Seine<lb/>
Maje&#x017F;tät das Volk (Tragikom.), 1903.<lb/>
&#x2013; Die Kappe des Confucius (L&#x017F;p.),<lb/>
1903. &#x2013; Der A&#x017F;tronom (Tragikom.),<lb/>
1904. &#x2013; &#x201E;Der Sieger&#x201C; (Tr.), 1908. &#x2013;<lb/>
Aus der Tiefe (Trag.), 1909. &#x2013; Der<lb/>
&#x017F;teinerne Tod (Dr. a. d. Landsknecht-<lb/>
zeit), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eduard,</hi> Gu&#x017F;tav,</head><p> P&#x017F;eudon. für<lb/>
Gu&#x017F;tav Eduard <hi rendition="#g">Grunwaldt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Edward,</hi></head><p> P&#x017F;eudon. für Eduard<lb/>
<hi rendition="#g">Hlawacek;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edward,</hi> Georg,</head><p> geb. am 13.<lb/>
Dezember 1869 in Gießen, wo &#x017F;ein<lb/>
Vater ein ange&#x017F;ehener Ge&#x017F;chäfts-<lb/>
mann war, be&#x017F;uchte dort die Real-<lb/>
&#x017F;chule und das Gymna&#x017F;ium, &#x017F;päter<lb/>
dasjenige in Mainz und begann &#x017F;chon<lb/>
als Schüler, an größeren Zeit&#x017F;chrif-<lb/>
ten und Zeitungen mitzuarbeiten. Er<lb/>
widmete &#x017F;ich darum auch bald gänz-<lb/>
lich der Journali&#x017F;tik, bis ihn &#x017F;eine<lb/>
ge&#x017F;chwächte Ge&#x017F;undheit zwang, die&#x017F;e<lb/>
Tätigkeit für längere Zeit aufzugeben<lb/>
und zu &#x017F;einer Erholung auf Rei&#x017F;en<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0111" n="107"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Edz</hi></fw><lb/>
zu gehen. Jm Jahre 1893 begab er<lb/>
er &#x017F;ich als Korre&#x017F;pondent für deut&#x017F;che<lb/>
Zeitungen nach Chicago zur Welt-<lb/>
aus&#x017F;tellung, und hat er dort &#x017F;einen<lb/>
Wohn&#x017F;itz fe&#x017F;tgehalten und &#x017F;ich in der-<lb/>
&#x017F;elben Wei&#x017F;e betätigt, bis er im Früh-<lb/>
jahr 1900 zum Mitgliede (Dozenten)<lb/>
der Abteilung für deut&#x017F;che Sprache<lb/>
und Literatur an der Northwe&#x017F;tern<lb/>
Univer&#x017F;ity in Evan&#x017F;ton, einer Vor-<lb/>
&#x017F;tadt von Chicago, ernannt wurde.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Balladen und Lieder, 1897. 2. A.<lb/>
1903. &#x2013; Sturm und Stille (Ge.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Edzardi,</hi> Anton,</head><p> geb. am 11. März<lb/>
1849 zu Anklam in Pommern, &#x017F;tu-<lb/>
dierte während der Jahre 1869&#x2013;73<lb/>
in Heidelberg, Kiel u. Leipzig deut&#x017F;che<lb/>
Philologie und wurde in letzterem<lb/>
Jahre in Leipzig zum Doktor pro-<lb/>
moviert. Nachdem er dann, mit wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaftlichen Arbeiten be&#x017F;chäftigt,<lb/>
zwei Jahre in &#x017F;einer Vater&#x017F;tadt ver-<lb/>
lebt, habilitierte er &#x017F;ich im Februar<lb/>
1876 für ältere deut&#x017F;che und für nor-<lb/>
di&#x017F;che Sprachen und Literatur an der<lb/>
Univer&#x017F;ität Leipzig, wurde &#x017F;päter<lb/>
außerordentlicher Profe&#x017F;&#x017F;or da&#x017F;elb&#x017F;t<lb/>
u. &#x017F;tarb als &#x017F;olcher am 6. Juni 1882.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schön Helga u. Gunnlaug (D.),<lb/>
1875. &#x2013; Bilder aus deut&#x017F;cher und<lb/>
nordi&#x017F;cher Sage (Dn.), 1876. &#x2013; Die<lb/>
Saga von den Vol&#x017F;ungen und Nibe-<lb/>
lungen (Aus dem Altnordi&#x017F;chen frei<lb/>
übertragen), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eelbo,</hi> <hi rendition="#g">Bruno</hi> Heinrich,</head><p> geb. am<lb/>
10. Oktbr. 1853 zu Bremerhaven, be-<lb/>
&#x017F;uchte die Real&#x017F;chule &#x017F;einer Vater-<lb/>
&#x017F;tadt und mußte auf des Vaters<lb/>
Wun&#x017F;ch das Baufach zum Lebens-<lb/>
beruf erwählen. Bald nachdem die<lb/>
&#x017F;chweren Lehrjahre, wo er als Mau-<lb/>
rer arbeiten mußte, überwunden<lb/>
waren, kam er, 18 Jahre alt, in das<lb/>
Atelier des bekannten Architekten<lb/>
Bohn&#x017F;tedt in Gotha, wo er als Zeich-<lb/>
ner, mit Ausnahme eines Jahres,<lb/>
das er in Jtalien zubrachte, bis 1878<lb/>
Be&#x017F;chäftigung fand. Dann machte er<lb/>
&#x017F;ich als Baumei&#x017F;ter &#x017F;elb&#x017F;tändig, rich-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eff</hi></fw><lb/>
tete auch, um die Ti&#x017F;chlerarbeiten zu<lb/>
&#x017F;einen Bauten billig be&#x017F;orgen zu kön-<lb/>
nen, eine Kun&#x017F;tti&#x017F;chlerwerk&#x017F;tätte ein,<lb/>
die mehrere Jahre blühte. Jm Jahre<lb/>
1881 wurde E. von der großherzogl.<lb/>
Regierung nach Weimar berufen, um<lb/>
im Mini&#x017F;terium eine Stelle als Re-<lb/>
ferent für das Kun&#x017F;tgewerbe zu über-<lb/>
nehmen, und be&#x017F;onders die Töpfe-<lb/>
reien in Ger&#x017F;tungen und Bürgel in<lb/>
die Höhe zu bringen; auch für die<lb/>
Hebung der Töpfereien in Coswig in<lb/>
Anhalt war er tätig. Nachdem er<lb/>
inzwi&#x017F;chen abermals ein Jahr im<lb/>
Süden verlebt hatte, &#x017F;chied er 1890<lb/>
von Weimar und errichtete mit einem<lb/>
Freunde in Leipzig ein Atelier für<lb/>
Architektur, das er &#x017F;eit 1895 allein<lb/>
leitete. Für den Bau der Lebensver-<lb/>
&#x017F;icherungsbank in Gotha verlieh ihm<lb/>
der Herzog von Sach&#x017F;en-Koburg-<lb/>
Gotha den Charakter eines Baurats.<lb/>
Seit 1902 hat E. &#x017F;einen Wohn&#x017F;itz<lb/>
wieder in Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonnige<lb/>
Tage (Lr. aus einem alten Skizzen-<lb/>
buch), 1888. 3. A. 1904. &#x2013; Vitruvs<lb/>
Sendung (Fe&#x017F;t&#x017F;p.), 1892. &#x2013; Die<lb/>
Traumelben (Märchenfe&#x017F;t&#x017F;p.), 1898.<lb/>
&#x2013; Die Sprüche des guten Mei&#x017F;ters<lb/>
(Ge.), 1900. 2. A. 1904. &#x2013; Sturm-<lb/>
flut (Sch&#x017F;p.), 1900. &#x2013; Onno Lübben<lb/>
(Dr.), 1901. &#x2013; Auf der Braut&#x017F;chau<lb/>
(L&#x017F;p.), 1901. &#x2013; Die Schule der Liebe<lb/>
(L&#x017F;p.), 1902. &#x2013; Jrminfried (Dr.),<lb/>
1903. &#x2013; Alarich (Dr.), 1905. &#x2013; Aphro-<lb/>
dite (Ein Dämmerungstraum), 1906.<lb/>
&#x2013; Dithmar&#x017F;chen. Eines Volkes Kampf<lb/>
und Not (Bn.), 1908. &#x2013; Der Deich-<lb/>
graf (Dr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Effing,</hi> Alois Heinrich,</head><p> wurde am<lb/>
1. Augu&#x017F;t 1852 zu Frintrop bei Bor-<lb/>
beck im Krei&#x017F;e E&#x017F;&#x017F;en als der Sohn<lb/>
eines Lehrers geboren, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium in E&#x017F;&#x017F;en und wid-<lb/>
mete &#x017F;ich auf den Univer&#x017F;itäten Jnns-<lb/>
bruck, Leipzig u. München dem Stu-<lb/>
dium der kla&#x017F;&#x017F;i&#x017F;chen Philologie und<lb/>
der neueren Sprachen, worauf er die<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Laufbahn betrat u.<lb/>
in München Ende der &#x017F;iebziger Jahre<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0112" n="108"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egb</hi></fw><lb/>
das &#x201E;Narren&#x017F;chiff&#x201C; redigierte. Er<lb/>
lebte &#x017F;päter in Kon&#x017F;tanz am Boden&#x017F;ee,<lb/>
wo er das Amt eines Stadt-Archi-<lb/>
vars und Bibliothekars ver&#x017F;ah. Seit<lb/>
Anfang 1886 gab er die belletri&#x017F;ti-<lb/>
&#x017F;che Zeit&#x017F;chrift &#x201E;Deut&#x017F;che Heimat&#x201C;<lb/>
heraus, die bis Mitte 1888 Be&#x017F;tand<lb/>
hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Myrtenblätter (Ge. in<lb/>
deut&#x017F;cher, latein., griech. u. holländi-<lb/>
&#x017F;cher Sprache), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Egbert,</hi> W.,</head><p> P&#x017F;eud. für <hi rendition="#g">Ferdi-<lb/>
nande Grieben;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ege,</hi> Ern&#x017F;t,</head><p> geb. am 4. Dezember<lb/>
1863 in Stuttgart als Sohn des<lb/>
Diakonus E., nachmaligen General-<lb/>
&#x017F;uperintendenten in Ludwigsburg,<lb/>
&#x017F;tudierte gleichfalls Theologie, wurde<lb/>
1891 Präzeptor und Stadtpfarrer in<lb/>
Langenburg, im Juni 1894 Patro-<lb/>
natspfarrer in Unterregenbach bei<lb/>
Langenburg, trat 1900 aus dem Kir-<lb/>
chendien&#x017F;t und &#x017F;iedelte nach Stuttgart<lb/>
über, wo er für einige Jahre die Re-<lb/>
daktion der dort er&#x017F;cheinenden &#x201E;Neuen<lb/>
Mu&#x017F;ik-Zeitung&#x201C; übernahm und &#x017F;eit<lb/>
1904 als Schrift&#x017F;teller tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ein Polternachtstraum (Melodrama<lb/>
in 6 Szenen), 1894. &#x2013; Beim achtzig-<lb/>
jährigen Bismarck (Fe&#x017F;t&#x017F;p. in 7 Sze-<lb/>
nen), 1895. &#x2013; Germania (Zyklus von<lb/>
Fe&#x017F;t&#x017F;p. zum 18. Januar 1896: 1. Ar-<lb/>
mins Ende. &#x2013; 2. Hohen&#x017F;taufentraum.<lb/>
&#x2013; 3. Sturm und Drang. &#x2013; 4. Heil<lb/>
Kai&#x017F;eraar!), 1896. &#x2013; Deut&#x017F;che Ju-<lb/>
gend (Melodramat. Kantate), 1897.<lb/>
&#x2013; Bel&#x017F;azar (Mu&#x017F;ikdrama), 1898. &#x2013;<lb/>
Luther auf Koburg (Dram. Stim-<lb/>
mungsbild), 1904. &#x2013; Helmbrecht<lb/>
(Volksdr. nach Wernhers des Gärt-<lb/>
ners altdeut&#x017F;cher N. &#x201E;Meier Helm-<lb/>
brecht&#x201C;), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egenter,</hi> Franz Jo&#x017F;eph,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Benedikt Dalei,</hi> geboren am 21.<lb/>
Sept. 1805 zu Empfingen im Für&#x017F;ten-<lb/>
tum Sigmaringen, &#x017F;tudierte Medizin<lb/>
und trat 1832 als Unterarzt in das<lb/>
ö&#x017F;terreichi&#x017F;che Militär, dem er über<lb/>
neun Jahre, teils in Jtalien, teils<lb/>
in Mähren garni&#x017F;onierend, angehörte.<lb/>
Von 1841 ab lebte er in Kon&#x017F;tanz als<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ege</hi></fw><lb/>
Schrift&#x017F;teller und Mitredakteur der<lb/>
&#x201E;Seeblätter&#x201C;. Das Jahr 1848 ver-<lb/>
wickelte ihn in die Revolution, und<lb/>
wurde er zu einer Zuchthaus&#x017F;trafe<lb/>
verurteilt; aber es gelang ihm, nach<lb/>
der Schweiz und von da nach Ame-<lb/>
rika zu entkommen; im Jahre 1852<lb/>
betrat er den deut&#x017F;chen Boden wie-<lb/>
der. Seit dem Jahre 1872 lebte er in<lb/>
kümmerlichen Verhältni&#x017F;&#x017F;en u. durch<lb/>
eine unglückliche Operation beinahe<lb/>
ganz &#x017F;eines Augenlichtes beraubt, in<lb/>
Reudnitz bei Leipzig, &#x017F;iedelte aber<lb/>
&#x017F;päter wieder nach Kon&#x017F;tanz über. Jm<lb/>
Frühjahr 1888 zog er nach Stuttgart,<lb/>
wo er &#x017F;chon im Herb&#x017F;t Aufnahme in<lb/>
das Krankenhaus (Diakoni&#x017F;&#x017F;enhaus)<lb/>
nach&#x017F;uchen mußte. Jm Frühjahr 1889<lb/>
kam er in das Männera&#x017F;yl Salon<lb/>
nach Kornwe&#x017F;theim bei Ludwigsburg,<lb/>
und dort i&#x017F;t er am 14. Januar 1890<lb/>
ge&#x017F;torben. Nach dem Urteile von Ken-<lb/>
nern &#x017F;ollen viele Dichtungen (die mit<lb/>
? bezeichneten &#x017F;icher) nicht von Egen-<lb/>
ter herrühren, &#x017F;ondern von &#x017F;einem<lb/>
Freunde <hi rendition="#g">Jo&#x017F;ef Sprißler</hi> (geb.<lb/>
am 6. März 1795 zu Jnneringen,<lb/>
Pfarrer in Empfingen, ge&#x017F;torben am<lb/>
17. Juni 1879 in Stetten bei Hechin-<lb/>
gen), der ihm, dem Armen und Not-<lb/>
leidenden, &#x017F;eine Gedichte überließ, um<lb/>
damit etwas Geld verdienen zu kön-<lb/>
nen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Emma und Egmund (Ep. D.),<lb/>
1826. &#x2013; Licht- und Nachtblumen aus<lb/>
Deut&#x017F;chland und Jtalien (Ge.), 1839.<lb/>
&#x2013; ? Gedichte, 1842. &#x2013; ? Schwarze Lie-<lb/>
der, 1842. &#x2013; Dichtungen für Kinder<lb/>
ver&#x017F;chiedener Alters&#x017F;tufen, 1845. &#x2013;<lb/>
Das heilige Feld der Toten, 1846. &#x2013;<lb/>
Ro&#x017F;en und Trauerweiden (Ge.), 1859.<lb/>
&#x2013; Schiller als Volksdichter, 1859. &#x2013;<lb/>
Junge Liebe in alten Tagen (Ameri-<lb/>
kani&#x017F;che Spätro&#x017F;en), 1861. &#x2013; Deut&#x017F;che<lb/>
Eichenblätter für Turner und Sän-<lb/>
ger, 1862. &#x2013; Pfaffenkrieg (Ge.), 1870.<lb/>
&#x2013; ? Geheime Trauer&#x017F;piele, 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eger,</hi> Paul,</head><p> geb. am 23. Januar<lb/>
1881 in Wien, be&#x017F;uchte dort die evan-<lb/>
geli&#x017F;che Schule und danach das aka-<lb/>
demi&#x017F;che Gymna&#x017F;ium, an welchem er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0113" n="109"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ege</hi></fw><lb/>
1899 maturierte. Jn Berlin hörte<lb/>
er durch drei Seme&#x017F;ter die ver&#x017F;chie-<lb/>
denartig&#x017F;ten Vorle&#x017F;ungen und kehrte<lb/>
darauf nach Wien zurück, wo er fa&#x017F;t<lb/>
aus&#x017F;chließlich Kun&#x017F;tge&#x017F;chichte &#x017F;tudierte<lb/>
u. &#x017F;eine Studien im Juni 1905 durch<lb/>
Promotion zum <hi rendition="#aq">Dr. phil.</hi> zum Ab-<lb/>
&#x017F;chluß brachte. Bereits 1902 gelangte<lb/>
ein Einakter &#x201E;Jm Herb&#x017F;t&#x201C; am Dres-<lb/>
dener Hoftheater zur Aufführung.<lb/>
Weitere Verbreitung auf deut&#x017F;chen<lb/>
Bühnen fand &#x017F;eine Komödie &#x201E;Man-<lb/>
dragola&#x201C;. E. lebt jetzt (1907) in Kal-<lb/>
tenbach bei J&#x017F;chl. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mne&#x017F;is (Mär-<lb/>
chen&#x017F;piel), 1900. &#x2013; Operette (Szenen<lb/>
aus dem Leben einer Schau&#x017F;pielerin),<lb/>
1905. &#x2013; Mandragola (Kom., freie<lb/>
Vers-Bearbeitung e. alten L&#x017F;p. von<lb/>
Macchiavelli), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ege&#x017F;torff,</hi> Georg,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Georg</hi> Freiherr <hi rendition="#g">von Ompteda;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egg,</hi> Karl,</head><p> geb. 1873 in Bayern,<lb/>
hatte eine arme Jugend zu durch-<lb/>
leben, arm an Mitteln, arm an gei&#x017F;ti-<lb/>
ger Unter&#x017F;tützung, und &#x017F;o war er<lb/>
darauf angewie&#x017F;en, &#x017F;eine eigene per-<lb/>
&#x017F;önliche Kraft einzu&#x017F;etzen, um durch<lb/>
Mühen und Kämpfe &#x017F;ich einen Erfolg<lb/>
zu erringen. Er wurde Kaufmann u.<lb/>
lebt als &#x017F;olcher jetzt in Stuttgart.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Steinklopfer (Ethi&#x017F;ch-&#x017F;ozialer<lb/>
R.), 1906. &#x2013; Das Bauernkind (E. a.<lb/>
d. bayr. Ries), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eggebrecht,</hi> Albrecht,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Karl Bonhoff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egger,</hi> Ludwig,</head><p> * am 10. Novbr.<lb/>
1859 zu Wien als der Sohn des Hof-<lb/>
arztes <hi rendition="#aq">Dr.</hi> Johann E., verlor &#x017F;einen<lb/>
Vater &#x017F;chon im &#x017F;iebenten Jahre und<lb/>
verlebte infolgede&#x017F;&#x017F;en eine ziemlich<lb/>
freudlo&#x017F;e Jugend. Er machte &#x017F;eine<lb/>
Gymna&#x017F;ial&#x017F;tudien teils in Wien, wo<lb/>
er Sänger an der kai&#x017F;erlichen Hof-<lb/>
kapelle war, teils in Kremsmün&#x017F;ter,<lb/>
wohin &#x017F;eine Mutter 1872 überge&#x017F;ie-<lb/>
delt war, und &#x017F;tudierte &#x017F;eit 1878 an<lb/>
der Wiener Hoch&#x017F;chule Philo&#x017F;ophie<lb/>
und Philologie. Nach abgelegten<lb/>
Prüfungen (1884) wirkte er an ver-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
&#x017F;chiedenen Gymna&#x017F;ien Wiens als Pro-<lb/>
bandus und Hilfslehrer und wurde<lb/>
1891 Gymna&#x017F;iallehrer in Ober-Hol-<lb/>
labrunn (Niederö&#x017F;terreich) und 1902<lb/>
in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tulun und Severina<lb/>
(Tr. a. d. Zeit des O&#x017F;tgotenkönigs<lb/>
Theodorich), 1891. &#x2013; Heil Ö&#x017F;terreich!<lb/>
(Fe&#x017F;t&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egger-Schmitzhau&#x017F;en,</hi> Marie<lb/>
Edle von,</head><p> p&#x017F;eudon. <hi rendition="#g">Paul Maria<lb/>
Lacroma,</hi> wurde am 21. Juli 1852<lb/>
als die Tochter des Finanzrats Franz<lb/>
von Schmitzhau&#x017F;en in Trie&#x017F;t geboren.<lb/>
Schon im folgenden Jahre &#x017F;tarb der<lb/>
Vater, und die Familie zog nach Ve-<lb/>
nedig, wo die Mutter &#x017F;ich ihrer &#x017F;chwe-<lb/>
ren Aufgabe, &#x017F;ieben Kinder zu er-<lb/>
ziehen, mit Ge&#x017F;chick und liebevoll&#x017F;ter<lb/>
Hingebung entledigte. Am mei&#x017F;ten<lb/>
Mühe machte ihr die äußer&#x017F;t lebhafte<lb/>
und fa&#x017F;t übermütige jüng&#x017F;te Tochter<lb/>
Marie mit ihrer Abneigung gegen die<lb/>
deut&#x017F;che Sprache, obwohl Marie ein<lb/>
hervor&#x017F;techendes Sprachentalent be-<lb/>
&#x017F;aß, da &#x017F;ie unter der Leitung einer<lb/>
franzö&#x017F;i&#x017F;chen Gouvernante zunäch&#x017F;t<lb/>
fünf Sprachen erlernte. Die Tochter<lb/>
ahnte damals noch nicht, daß &#x017F;ie ein-<lb/>
mal als Schrift&#x017F;tellerin in deut&#x017F;cher<lb/>
Sprache auftreten werde. Nachdem<lb/>
die Familie von Venedig nach Wien,<lb/>
Pe&#x017F;t, Prag und Pola verzogen war<lb/>
u. Marie in letztgenannter Stadt den<lb/>
Unterricht durch Profe&#x017F;&#x017F;oren der Ma-<lb/>
rine&#x017F;chule empfangen hatte, kam &#x017F;ie<lb/>
in das Jn&#x017F;titut der Münchener Schul-<lb/>
&#x017F;chwe&#x017F;tern nach Görz, wo &#x017F;ie bis zum<lb/>
Herb&#x017F;t 1865 verblieb, um &#x017F;ich dann<lb/>
wieder mit ihrer Mutter zu vereinen,<lb/>
die inzwi&#x017F;chen auch nach Görz über-<lb/>
ge&#x017F;iedelt war. Hier lernte &#x017F;ie auch<lb/>
den Advokaten Camillo Ritter von<lb/>
<hi rendition="#g">Egger</hi> kennen, mit dem &#x017F;ie am 15.<lb/>
Febr. 1871 in Trie&#x017F;t von dem dortigen<lb/>
Bi&#x017F;chofe, dem langjährigen Freunde<lb/>
ihres Hau&#x017F;es, ehelich verbunden<lb/>
ward. Die Dichterin lebt noch jetzt<lb/>
in Görz und füllt ihre Muße&#x017F;tunden<lb/>
durch dichteri&#x017F;che Tätigkeit aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Stürme (R.); <hi rendition="#aq">III,</hi> 1883. &#x2013; Formo&#x017F;a<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0114" n="110"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
(R.), 1885. 2. A. 1894. &#x2013; Kleeblätter<lb/>
(Nn.), 1888. Neue Folge, 1896. &#x2013;<lb/>
Do&#x017F;ta von Drontheim (E.), 1890.<lb/>
4. A. 1904. &#x2013; Die Modelltini (R.),<lb/>
1892. &#x2013; Bagatellen (Sk. u. Studien),<lb/>
1893. 3. A. 1905. &#x2013; Ein Unglücks-<lb/>
held (R.), 1893. &#x2013; <hi rendition="#aq">Noli me tangere!</hi><lb/>
(R.), 1898. &#x2013; <hi rendition="#aq">Deus vicit!</hi> (Kulturhi&#x017F;t.<lb/>
R. a. d. Römerzeit Aquilejas), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggers,</hi> genannt <hi rendition="#g">Ettenburg,</hi></head><p><lb/>
Otto Friedrich <hi rendition="#g">Alexander,</hi> der<lb/>
&#x201E;Ein&#x017F;iedler von Hidden&#x017F;ee&#x201C;, wurde<lb/>
am 17. Januar 1858 auf dem Ritter-<lb/>
gute in Gugelwitz (Kr. Lüben in<lb/>
Schle&#x017F;ien) geboren, wo &#x017F;ein Vater<lb/>
Oberamtmann war, verlebte &#x017F;eine<lb/>
Kindheit da&#x017F;elb&#x017F;t und kam mit 10<lb/>
Jahren nach Liegnitz, wo er die Schule<lb/>
und &#x017F;päter die Ritterakademie be-<lb/>
&#x017F;uchte. Mit 18 Jahren ging er zur<lb/>
Bühne, der er bis 1886 angehörte,<lb/>
wo ein &#x017F;chweres Nervenleiden ihn<lb/>
zwang, &#x017F;eine Laufbahn aufzugeben.<lb/>
Er ging zur Stärkung &#x017F;einer Ge&#x017F;und-<lb/>
heit an die O&#x017F;t&#x017F;ee, gründete in Alte-<lb/>
fähr auf Rügen ein internationales<lb/>
Pen&#x017F;ionat u. begann teils als Schrift-<lb/>
&#x017F;teller teils als Rezitator (be&#x017F;onders<lb/>
dramati&#x017F;cher Werke) &#x017F;ich zu betätigen.<lb/>
Als letzterer be&#x017F;uchte er auch Schwe-<lb/>
den, Finnland und Dänemark. Nach<lb/>
dem Verlu&#x017F;te &#x017F;eines Vermögens (1894)<lb/>
verlegte er &#x017F;einen Wohn&#x017F;itz nach der<lb/>
kleinen Jn&#x017F;el Hidden&#x017F;ee bei Rügen,<lb/>
trat auch hin und wieder (z. B. in<lb/>
Leipzig und Dresden) auf die Bühne<lb/>
und gründete auf Hidden&#x017F;ee ein &#x017F;oge-<lb/>
nanntes Naturtheater, auf dem er<lb/>
&#x017F;eine dramati&#x017F;chen Dichtungen zur<lb/>
Aufführung bringt; den Winter ver-<lb/>
lebt er gewöhnlich in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Wunna, die Jungfrau von Rügen<lb/>
(Dram. G.), 1895. &#x2013; Swantewits<lb/>
Fall (Melodram. Fe&#x017F;t&#x017F;p.), 1899. &#x2013;<lb/>
Wallen&#x017F;tein vor Stral&#x017F;und (Fe&#x017F;t&#x017F;p.),<lb/>
1902. &#x2013; Hidde, die Fee des &#x017F;öten Län-<lb/>
nikens, 1904. &#x2013; Die Verlobungsin&#x017F;el<lb/>
(Schw.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggers,</hi> Hartwig, Karl <hi rendition="#g">Fried-<lb/>
rich,</hi></head><p> wurde am 27. Novbr. 1819 zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
Ro&#x017F;tock als der zweite Sohn des Kauf-<lb/>
manns Chri&#x017F;tian Friedrich E. gebo-<lb/>
ren. Jn einer Privat&#x017F;chule genoß er<lb/>
den er&#x017F;ten Unterricht, dann be&#x017F;uchte<lb/>
er von 1830&#x2013;32 das Gymna&#x017F;ium &#x017F;einer<lb/>
Vater&#x017F;tadt, trat jedoch darauf in die<lb/>
Real&#x017F;chule über und verließ deren<lb/>
Prima 1835, um &#x017F;ich dem Stande &#x017F;ei-<lb/>
nes Vaters zu widmen. Nach been-<lb/>
digter Lehrzeit (1839) kehrte er zu<lb/>
den Studien zurück, be&#x017F;tand nach<lb/>
privater Weiterbildung O&#x017F;tern 1841<lb/>
&#x017F;ein Abiturium und bezog nun die<lb/>
Univer&#x017F;ität Ro&#x017F;tock, wo er &#x017F;ich be&#x017F;on-<lb/>
ders an Profe&#x017F;&#x017F;or Wilbrandt an-<lb/>
&#x017F;chloß. Von 1842&#x2013;43 trieb er in Leip-<lb/>
zig unter Wachsmuth be&#x017F;onders hi-<lb/>
&#x017F;tori&#x017F;che Studien, ging dann bis Mi-<lb/>
chaelis 1844 nach München, wo ihn<lb/>
Thier&#x017F;ch in die Archäologie einführte,<lb/>
und, nachdem er ein Jahr in &#x017F;einer<lb/>
Vater&#x017F;tadt verweilt, 1845 zu weite-<lb/>
ren kun&#x017F;twi&#x017F;&#x017F;en&#x017F;chaftlichen Studien<lb/>
nach Berlin, wo er hinfort &#x017F;einen<lb/>
Wohn&#x017F;itz beibehielt, teils &#x017F;tudierend,<lb/>
teils lehrend, teils literari&#x017F;ch für<lb/>
Zeitungen und Zeit&#x017F;chriften tätig.<lb/>
Jm Jahre 1848 promovierte er in<lb/>
Ro&#x017F;tock zum Doktor der Philo&#x017F;ophie.<lb/>
Zu O&#x017F;tern 1849 trat E. in die Re-<lb/>
daktion der in Schwerin neu gegrün-<lb/>
deten &#x201E;Mecklenburgi&#x017F;chen Zeitung&#x201C;,<lb/>
kehrte aber &#x017F;chon im Herb&#x017F;t nach Ber-<lb/>
lin zurück und gründete da&#x017F;elb&#x017F;t 1850<lb/>
das &#x201E;Deut&#x017F;che Kun&#x017F;tblatt&#x201C;, welches<lb/>
er neun Jahre lang oft unter großen<lb/>
äußern Schwierigkeiten leitete. Jn<lb/>
den Jahren 1862 u. 1863 unternahm<lb/>
E. Studienrei&#x017F;en nach Dresden, Prag,<lb/>
Wien, London, Paris und Kopen-<lb/>
hagen. Zu O&#x017F;tern 1863 ward er zum<lb/>
Lehrer der Kun&#x017F;tge&#x017F;chichte an der<lb/>
Akademie der Kün&#x017F;te zu Berlin be-<lb/>
rufen u. am 27. November d. J. zum<lb/>
Profe&#x017F;&#x017F;or ernannt. Jm Mai 1872<lb/>
berief ihn der neue preußi&#x017F;che Kul-<lb/>
tusmini&#x017F;ter <hi rendition="#aq">Dr.</hi> Falk als Leiter der<lb/>
preußi&#x017F;chen Kun&#x017F;tangelegenheiten in<lb/>
&#x017F;ein Mini&#x017F;terium. Nicht lange war<lb/>
E. in die&#x017F;er Stellung; er &#x017F;tarb bereits<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0115" n="111"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
am 11. Augu&#x017F;t d. J. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1873. &#x2013; Über&#x017F;etzung anakreonti&#x017F;cher<lb/>
Lieder (mit Radierungen von O. För-<lb/>
&#x017F;terling), 1873. &#x2013; Trem&#x017F;en (Ge. in<lb/>
plattd. Mdt.; mit &#x017F;einem Bruder<lb/>
Karl), 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggers,</hi> <hi rendition="#g">Karl</hi> Friedrich Peter,</head><p><lb/>
Bruder des Vorigen, wurde am 7.<lb/>
Juni 1826 in Ro&#x017F;tock geboren und<lb/>
anfänglich durch Privatlehrer unter-<lb/>
richtet. Jm 12. Jahre bezog er das<lb/>
Gymna&#x017F;ium in Ro&#x017F;tock, das er O&#x017F;tern<lb/>
1845 verließ, um dann auf den Uni-<lb/>
ver&#x017F;itäten zu Ro&#x017F;tock, Leipzig, Berlin<lb/>
u. abermals Ro&#x017F;tock je ein Jahr lang<lb/>
die Rechte zu &#x017F;tudieren. Jm Jahre<lb/>
1850 ab&#x017F;olvierte er das Advokaten-<lb/>
Examen u. widmete &#x017F;ich zunäch&#x017F;t der<lb/>
Advokatur-Praxis. Nachdem er dann<lb/>
1852 auch die Staatsprüfungen zur<lb/>
Verwaltung des Richteramtes be-<lb/>
&#x017F;tanden, promovierte er 1853 zu Ro-<lb/>
&#x017F;tock auf Grund einer kriminali&#x017F;ti&#x017F;chen<lb/>
Abhandlung über Strafrechtstheo-<lb/>
rien zum <hi rendition="#aq">Dr. jur. utr.,</hi> um &#x017F;ich an der<lb/>
dortigen Univer&#x017F;ität zu habilitieren;<lb/>
doch verweigerte ihm das mecklen-<lb/>
burgi&#x017F;che Mini&#x017F;terium die Erlaubnis<lb/>
dazu und zwar auf Grund der&#x017F;elben<lb/>
Abhandlung, welche ihm &#x017F;oeben die<lb/>
höch&#x017F;te akademi&#x017F;che Würde eingetra-<lb/>
gen hatte. E. wurde nunmehr 1854<lb/>
von &#x017F;einen Mitbürgern als Senator<lb/>
in den Rat &#x017F;einer Vater&#x017F;tadt gewählt,<lb/>
wo ihm auch das Prä&#x017F;idium des Ge-<lb/>
richts und eine Richter&#x017F;telle im Kri-<lb/>
minalgericht übertragen wurde. Jn-<lb/>
folge eines Bru&#x017F;tleidens begab er &#x017F;ich<lb/>
im Herb&#x017F;t 1856 nach Venedig u. ver-<lb/>
lebte dort, nachdem er 1857 &#x017F;ein Amt<lb/>
aufgegeben, drei Winter. Jm Herb&#x017F;t<lb/>
1859 ging er nach Wiesbaden u. 1861<lb/>
nach Berlin. Eine mechani&#x017F;che Ver-<lb/>
letzung der Bru&#x017F;t erzeugte einen &#x017F;chwe-<lb/>
ren Rückfall in &#x017F;ein fa&#x017F;t be&#x017F;eitigtes<lb/>
Bru&#x017F;tleiden, und da ihm jedes an-<lb/>
haltende Schreiben unter&#x017F;agt werden<lb/>
mußte, be&#x017F;chäftigte er &#x017F;ich zur Er-<lb/>
leichterung des&#x017F;elben viel mit der<lb/>
Gabelsberger&#x017F;chen Stenographie. Er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
ward Mitbegründer des 1862 ge&#x017F;tif-<lb/>
teten Stenographenvereins &#x201E;Gabels-<lb/>
berger&#x201C;, &#x017F;chrieb eine Reihe von Schrif-<lb/>
ten über die&#x017F;e Di&#x017F;ziplin, begründete<lb/>
1867 den &#x201E;Schriftwart, Zeit&#x017F;chrift<lb/>
für die deut&#x017F;che Stenographie und<lb/>
Schriftkunde&#x201C;, de&#x017F;&#x017F;en drei er&#x017F;te Jahr-<lb/>
gänge er redigierte, und trat ener-<lb/>
gi&#x017F;ch für die Einführung der Steno-<lb/>
graphie in den Schulunterricht ein.<lb/>
Durch &#x017F;einen Bruder Friedrich ward<lb/>
er in den Berliner literari&#x017F;chen Sonn-<lb/>
tagsverein eingeführt, an de&#x017F;&#x017F;en Ar-<lb/>
beiten er &#x017F;ich lebhaft beteiligte. Nach<lb/>
dem Tode &#x017F;eines Bruders gab er<lb/>
de&#x017F;&#x017F;en Nachlaß heraus, wozu auch eine<lb/>
Biographie des berühmten Bild-<lb/>
hauers &#x201E;Chri&#x017F;tian Friedrich Rauch&#x201C;<lb/>
gehörte, von der das Material zum<lb/>
er&#x017F;ten Bande vorhanden war. E. er-<lb/>
weiterte die&#x017F;elbe bis auf 5 Bde. (1873<lb/>
bis 1990). An eigenen Arbeiten lieferte<lb/>
er noch &#x201E;Kun&#x017F;thi&#x017F;tori&#x017F;che Wandergn.<lb/>
in und um Meran&#x201C; (1879), &#x201E;J. G.<lb/>
Schadow und Chr. D. Rauch&#x201C; (1882),<lb/>
&#x201E;Klaus Groth und die plattdeut&#x017F;che<lb/>
Dichtung&#x201C; (1883), &#x201E;Chr. D. Rauch<lb/>
und Göthe&#x201C; (1889) und gab den<lb/>
&#x201E;Briefwech&#x017F;el zwi&#x017F;chen Rauch und<lb/>
Riet&#x017F;chel&#x201C; (1890) heraus. Jm Jahre<lb/>
1895 verlegte E. &#x017F;einen Wohn&#x017F;itz nach<lb/>
Ro&#x017F;tock; während eines Sommerauf-<lb/>
enthalts im O&#x017F;t&#x017F;eebade Warnemünde<lb/>
&#x017F;tarb er am 18. Juli 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Trem-<lb/>
&#x017F;en (d. i. Kornblumen). Gedichte in<lb/>
plattdeut&#x017F;cher Mdt. von Friedrich u.<lb/>
Karl Eggers, 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eggers,</hi> Johannes Martin Hein-<lb/>
rich,</head><p> wurde am 23. Februar 1815 in<lb/>
Hu&#x017F;um geboren, be&#x017F;uchte in Altona,<lb/>
wohin &#x017F;ein Vater als Gymna&#x017F;ialleh-<lb/>
rer ver&#x017F;etzt worden war, das Gym-<lb/>
na&#x017F;ium und &#x017F;tudierte in Kiel u. Ber-<lb/>
lin Philo&#x017F;ophie und Jurisprudenz.<lb/>
Nachdem er 1847 in Jena promoviert,<lb/>
blieb er, mit literari&#x017F;chen Studien<lb/>
be&#x017F;chäftigt, im Hau&#x017F;e &#x017F;einer Eltern<lb/>
bis zu deren Tode (1850), unternahm<lb/>
1852 eine größere Rei&#x017F;e durch Deut&#x017F;ch-<lb/>
land und &#x017F;iedelte 1856 nach Hamburg<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0116" n="112"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egg</hi></fw><lb/>
über, wo er an ver&#x017F;chiedenen Lehr-<lb/>
an&#x017F;talten als Privatlehrer für Spra-<lb/>
chen, Ge&#x017F;chichte und Literatur tätig<lb/>
war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte zweier Freunde<lb/>
(mit J. F. Lau), 1847. &#x2013; Ge&#x017F;ammelte<lb/>
Gedichte, 1849.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eggersdorf,</hi> Max,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Max Schwengberg-Eggers-<lb/>
dorf;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggersglüß,</hi> Heinrich,</head><p> geb. am<lb/>
10. März 1875 in Einzingen (Kreis<lb/>
Fallingbo&#x017F;tel, Prov. Hannover) als<lb/>
Sohn eines wenig bemittelten Ab-<lb/>
bauern, be&#x017F;uchte dort, &#x017F;owie in Obern-<lb/>
dorfmark und Dorfmark die Volks-<lb/>
&#x017F;chule und hätte &#x017F;ich gern dem Berufe<lb/>
eines Lehrers gewidmet; allein bei<lb/>
der Sorge um acht Kinder konnten<lb/>
die Eltern die erforderlichen Mittel<lb/>
nicht herbei&#x017F;chaffen, und &#x017F;o mußte &#x017F;ich<lb/>
E. als Landwirt bei ver&#x017F;chiedenen<lb/>
Hofbe&#x017F;itzern betätigen. Nachdem er<lb/>
vom Herb&#x017F;t 1895 bis 1897 &#x017F;einer<lb/>
Militärpflicht im Jnf.-Reg. Nr. 79<lb/>
genügt hatte, trat er auf Empfehlung<lb/>
&#x017F;eines Kompaniechefs am 1. April<lb/>
1898 in den Ei&#x017F;enbahndien&#x017F;t und i&#x017F;t<lb/>
nach voraufgegangener Ausbildung<lb/>
und Prüfung in dem&#x017F;elben &#x017F;eit No-<lb/>
vember 1898 als Fahrbeamter tätig.<lb/>
Seinen Wohn&#x017F;itz hat er in Hildes-<lb/>
heim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heideklänge (Ge. u. Stim-<lb/>
mungen), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggert,</hi> Eduard,</head><p> wurde am 13.<lb/>
Januar 1852 zu Ludwigsburg in<lb/>
Württemberg geboren. Sein Vater<lb/>
war Auf&#x017F;eher an der dortigen Straf-<lb/>
an&#x017F;talt und kam 1862 als Oberauf-<lb/>
&#x017F;eher an das Pönitenziarhaus in<lb/>
Stuttgart. Der Gei&#x017F;tliche die&#x017F;er An-<lb/>
&#x017F;talt erteilte dem begabten Knaben<lb/>
lateini&#x017F;chen Unterricht und bereitete<lb/>
ihn für den Eintritt in das Gym-<lb/>
na&#x017F;ium vor. Jn der Folgezeit be-<lb/>
&#x017F;uchte E. das Obergymna&#x017F;ium zu<lb/>
Ehingen a. D., das er &#x017F;chon nach drei<lb/>
Jahren ab&#x017F;olvierte, und widmete &#x017F;ich<lb/>
auf den Univer&#x017F;itäten Tübingen und<lb/>
München dem Studium der Rechts-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften. Er war mehrere Jahre<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egi</hi></fw><lb/>
als Richter und Staatsanwalt im<lb/>
Staatsdien&#x017F;t, darauf &#x017F;eit 1882 als<lb/>
Rechtsanwalt in Ellwangen tätig u.<lb/>
wurde 1885 unter Ernennung zum<lb/>
Ju&#x017F;tizrat zum Leiter des Männer-<lb/>
zuchthau&#x017F;es in Stuttgart berufen,<lb/>
welche Stellung er bis 1903 inne-<lb/>
hatte. Jm Jahre 1895 wurde er zum<lb/>
Oberju&#x017F;tizrat ernannt. Einen zeit-<lb/>
weiligen Urlaub, den er im Herb&#x017F;t<lb/>
1903 antrat, verbrachte er in Reiche-<lb/>
nau in Baden mit literari&#x017F;chen Ar-<lb/>
beiten, gründete hier auch die Zeit-<lb/>
&#x017F;chrift &#x201E;Der Kompaß. Volkstümliche<lb/>
Blätter für zeitgemäße Belehrung<lb/>
und Unterhaltung&#x201C;, die er noch jetzt<lb/>
herausgibt. Seit 1905 lebt er als<lb/>
Direktor des königl. Landgefängni&#x017F;&#x017F;es<lb/>
zu Schwäbi&#x017F;ch Hall. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1891. &#x2013; Der Bauernjörg (Ein Sang<lb/>
a. Ober&#x017F;chwaben), 1892. 2. A. 1898.<lb/>
&#x2013; Der letzte Prophet (Ep. D.), 1894.<lb/>
&#x2013; Der Bauernjörg (Volks&#x017F;ch.), 1897.<lb/>
&#x2013; Gerechtigkeit (Dr.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eggert(-Windegg),</hi> Walther,</head><p><lb/>
Sohn des Vorigen, wurde am 18.<lb/>
Juni 1880 in Schwäbi&#x017F;ch Gmünd ge-<lb/>
boren und kam 1885 mit &#x017F;einem Va-<lb/>
ter nach Stuttgart, wo er das huma-<lb/>
ni&#x017F;ti&#x017F;che Gymna&#x017F;ium ab&#x017F;olvierte. Er<lb/>
widmete &#x017F;ich dann dem Studium der<lb/>
Literatur-, Kun&#x017F;t- u. Mu&#x017F;ikge&#x017F;chichte<lb/>
und brachte das&#x017F;elbe durch einen<lb/>
Aufenthalt in Paris zu einem vor-<lb/>
läufigen Ab&#x017F;chluß, worauf er wieder<lb/>
ins Vaterhaus zurückkehrte. 1907<lb/>
nahm er &#x017F;einen Wohn&#x017F;itz in München,<lb/>
wo er eine Stellung als Verlags-<lb/>
redakteur der C. H. Beck&#x017F;chen Ver-<lb/>
lags-Buchhandlung einnimmt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Tage und Nächte (Pro&#x017F;aged., Sk.,<lb/>
Lr. und Tagebuchblätter), 1903. &#x2013;<lb/>
Eduard Mörike. Sein Leben und<lb/>
&#x017F;eine Werke, 1904. &#x2013; Franzö&#x017F;i&#x017F;che<lb/>
Kun&#x017F;tnovellen, 1905. &#x2013; Ge&#x017F;chichten u.<lb/>
Bilder aus Frankreich, zum Teil nach<lb/>
franzö&#x017F;. Mei&#x017F;tern, 1907. 2. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Egidy,</hi> Emmy von,</head><p> geb. am 5. April<lb/>
1872 zu Pirna in Sach&#x017F;en, i&#x017F;t die<lb/>
Tochter des bekannten (am 29. Dez.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0117" n="113"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egi</hi></fw><lb/>
1898 &#x2020;) Ober&#x017F;tleutnants außer Dien&#x017F;t<lb/>
Moritz von Egidy, der infolge &#x017F;einer<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit &#x017F;einen Ab-<lb/>
&#x017F;chied nehmen mußte und im Herb&#x017F;t<lb/>
1891 nach Berlin über&#x017F;iedelte. Hier<lb/>
bot &#x017F;ich der viel&#x017F;eitig kün&#x017F;tleri&#x017F;ch ver-<lb/>
anlagten Tochter Gelegenheit, ihre<lb/>
in Dresden gewonnene Bildung zu<lb/>
vervoll&#x017F;tändigen und ihren Ge&#x017F;ichts-<lb/>
kreis zu erweitern, was dem der jun-<lb/>
gen Dame auch innewohnenden poe-<lb/>
ti&#x017F;chen Talente &#x017F;elb&#x017F;tredend nur zu-<lb/>
gute kommen konnte. Jm Jahre 1896<lb/>
verlegte &#x017F;ie ihren Wohn&#x017F;itz nach Mün-<lb/>
chen, um &#x017F;ich im kun&#x017F;tgewerblichen<lb/>
Modellieren auszubilden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marie-<lb/>
Eli&#x017F;a (R.), 1898. 3. A. 1902. &#x2013; Men&#x017F;ch<lb/>
unter Men&#x017F;chen (R.), 1899. 3. A. 1904.<lb/>
&#x2013; Jl&#x017F;e Bleiders (R.), 1902. 2. A.<lb/>
1903. &#x2013; Er&#x017F;chwiegen (R.), 1903. 3. A.<lb/>
1905. &#x2013; Liebe, die enden konnte (R.),<lb/>
1. u. 2. A. 1907. &#x2013; Jm Moder&#x017F;chlöß-<lb/>
chen (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eginhard,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Gott-<lb/>
hard</hi> Freiherr <hi rendition="#g">von Bu&#x017F;chman;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egler,</hi> Karl,</head><p> geb. am 3. Februar<lb/>
1853 in Hechingen (Hohenzollern),<lb/>
widmete &#x017F;ich dem Studium der katho-<lb/>
li&#x017F;chen Theologie und empfing am<lb/>
2. Aug. 1878 in Rottenburg (Würt-<lb/>
temberg) die Ordination. Seine er&#x017F;te<lb/>
Verwendung fand er als Vikar in<lb/>
Zwiefalten, wurde im März 1881<lb/>
provi&#x017F;ori&#x017F;ch und im Oktober d. J.<lb/>
definitiv Kaplan an der St. Leon-<lb/>
hardskirche in Schwäbi&#x017F;ch Gmünd,<lb/>
im Herb&#x017F;t 1885 Pfarrer in Ditzenbach<lb/>
und im Mai 1892 Pfarrer in Wim-<lb/>
menthal. 1905 trat er in den Ruhe-<lb/>
&#x017F;tand, und lebt er &#x017F;eitdem wieder in<lb/>
Schwäbi&#x017F;ch Gmünd. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lichtwellen<lb/>
(Gei&#x017F;tl. Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Egler,</hi> Ludwig,</head><p> * am 24. Augu&#x017F;t<lb/>
1828 zu Hechingen in Hohenzollern<lb/>
als der Sohn eines Seifen&#x017F;ieders,<lb/>
mußte, durch Familienverhältni&#x017F;&#x017F;e<lb/>
gezwungen, &#x017F;ich nach vollendetem Be-<lb/>
&#x017F;uch der dortigen Volks&#x017F;chule dem<lb/>
Gewerbe &#x017F;eines Vaters widmen, was<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egl</hi></fw><lb/>
ihn inde&#x017F;&#x017F;en nicht abhielt, in &#x017F;einen<lb/>
freien Stunden durch Le&#x017F;en guter<lb/>
Schriften und Selb&#x017F;t&#x017F;tudien unab-<lb/>
lä&#x017F;&#x017F;ig an &#x017F;einer Weiterbildung zu ar-<lb/>
beiten. Längere Zeit kränklich, konnte<lb/>
er er&#x017F;t im 21. Lebensjahre &#x017F;eine Wan-<lb/>
der&#x017F;chaft antreten. Jn Darm&#x017F;tadt,<lb/>
Neuwied und Helm&#x017F;tedt war er in<lb/>
&#x017F;einem Berufe tätig, während &#x017F;ein<lb/>
Aufenthalt in Hannover, Braun-<lb/>
&#x017F;chweig, Berlin, Dresden, Weimar<lb/>
nur dem Studium der Kun&#x017F;t&#x017F;amm-<lb/>
lungen, Bibliotheken und dem Be&#x017F;uch<lb/>
der Theater gewidmet war. Jm Jahre<lb/>
1854 mußte er das Ge&#x017F;chäft &#x017F;eines<lb/>
Vaters übernehmen. Jn unabhän-<lb/>
giger Stellung und glücklich&#x017F;tem Fa-<lb/>
milienleben fand er hinreichend Zeit<lb/>
zu &#x017F;chrift&#x017F;telleri&#x017F;cher, be&#x017F;onders auch<lb/>
journali&#x017F;ti&#x017F;cher Tätigkeit, wie er denn<lb/>
&#x017F;eit 1871 die &#x201E;Hohenzollern&#x017F;chen<lb/>
Blätter&#x201C; redigierte. Auch einige grö-<lb/>
ßere Rei&#x017F;en nach Ö&#x017F;terreich, der<lb/>
Schweiz und durch die Reichslande<lb/>
konnte er &#x017F;ich gönnen. Er &#x017F;tarb am<lb/>
2. Augu&#x017F;t 1898. &#x2013; Außer mehreren<lb/>
topographi&#x017F;chen Schriften, wie &#x201E;Füh-<lb/>
rer durch Hechingen und die Burg&#x201C;<lb/>
(1862), &#x201E;Kurort Jmnau und Stadt<lb/>
Haigerloch&#x201C; (1864), &#x201E;Schwefelbad<lb/>
Seba&#x017F;tiansweiler und Umgebung&#x201C;<lb/>
(1886), &#x201E;Chronik der Stadt Hech-<lb/>
ingen&#x201C; (1887), &#x201E;Ein Führer für<lb/>
Hechingen und Umgebung&#x201C; (1898)<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonetten-Kranz<lb/>
z. Erinnerg. an die Für&#x017F;tin Eugenie<lb/>
von Hohenzollern-Hechingen, 1857. &#x2013;<lb/>
Aus der Vorzeit Hohenzollerns (Sg.<lb/>
und En.), 1861. Neue A. u. d. T.:<lb/>
Mythologie, Sage und Ge&#x017F;chichte der<lb/>
Hohenzollern&#x017F;chen Lande, 1895. &#x2013; Der<lb/>
Silve&#x017F;terabend im Spiegel des Volks-<lb/>
glaubens (Ländl. Bühnen&#x017F;tück), 1870.<lb/>
&#x2013; Deut&#x017F;chlands Ehrenkampf 1870&#x2013;71<lb/>
(Dramat. Bilder), 1873. &#x2013; Aus &#x2019;m<lb/>
Zollerländle (Ge. in &#x017F;chwäb. Mund-<lb/>
art), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Egli,</hi> Gottlieb,</head><p> wurde am 26. März<lb/>
1842 als älte&#x017F;tes Kind einer armen<lb/>
Tagelöhnerfamilie zu Wildberg in<lb/>
<fw place="bottom" type="sig">* 8</fw><lb/>
<pb facs="#f0118" n="114"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Egl</hi></fw><lb/>
der Schweiz geboren, be&#x017F;uchte von<lb/>
1853&#x2013;56 die Sekundar&#x017F;chule da&#x017F;elb&#x017F;t<lb/>
und kam 1858 nach Zürich, wo er &#x017F;ich<lb/>
teils als Schreiber, teils als Arbei-<lb/>
ter in Etabli&#x017F;&#x017F;ements oft karg genug<lb/>
durch&#x017F;chlagen mußte, bis er im Jahre<lb/>
1864 auf der Staatskanzlei Zürich<lb/>
eine An&#x017F;tellung fand, die er noch 1877<lb/>
innehatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Alpenro&#x017F;en und Edel-<lb/>
weiß (Nn. u. Humor.), 1.&#x2013;4. Bdchn.<lb/>
1877, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Egloff,</hi> Lui&#x017F;e,</head><p> wurde am 14. Febr.<lb/>
1802 zu Baden im Kanton Aargau<lb/>
als die Tochter eines Badewirts ge-<lb/>
boren und verlor &#x017F;chon am dritten<lb/>
Tage nach ihrer Geburt das Augen-<lb/>
licht, um es nie wieder zu erlangen.<lb/>
Sie erhielt ihre Bildung im elter-<lb/>
lichen Hau&#x017F;e und im Blindenin&#x017F;titut<lb/>
zu Zürich. Jm Jahre 1819 lernte &#x017F;ie<lb/>
Fr. von Matthi&#x017F;&#x017F;on kennen, der &#x017F;ie<lb/>
zu poeti&#x017F;cher Produktion aufmunterte,<lb/>
und ein Jahrzehnt &#x017F;päter trat &#x017F;ie zu<lb/>
Joh. Dan. El&#x017F;ter in Beziehung, der<lb/>
ihr Unterricht im Ge&#x017F;ang u. Klavier-<lb/>
&#x017F;piel gab. Sie &#x017F;tarb zu Baden nach<lb/>
längerer Krankheit an der Auszeh-<lb/>
rung, am 3. Januar 1834. Der Er-<lb/>
trag ihrer Poe&#x017F;ien wurde ihrer Be-<lb/>
&#x017F;timmung gemäß den Badearmen<lb/>
überwie&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte der blinden<lb/>
Lui&#x017F;e Egloff (hrsg. v. H. Federer),<lb/>
1823. &#x2013; Lui&#x017F;e Egloff, die blinde Na-<lb/>
turdichterin (Ge. neb&#x017F;t Lebensabriß;<lb/>
hersg. von Ed. Dorer-Egloff), 1843.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehega&#x017F;&#x017F;er,</hi> Franz,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Franziska Währ;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehlen,</hi> Hanna,</head><p> &#x017F;iehe <hi rendition="#g">Hanna<lb/>
Kolbe!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehlers,</hi> Johannes,</head><p> * am 20. Jan.<lb/>
1837 zu Hillerwettern, Kirch&#x017F;piel We-<lb/>
welsfleth in Dithmar&#x017F;chen, be&#x017F;uchte<lb/>
zuer&#x017F;t eine Privatlehran&#x017F;talt in Neu-<lb/>
mün&#x017F;ter, &#x017F;päter das Gymna&#x017F;ium in<lb/>
Altona und &#x017F;tudierte darauf in Kiel,<lb/>
Bonn und Paris. Nachdem er 1867<lb/>
zum Doktor promoviert worden,<lb/>
wirkte er als Hilfslehrer a. d. Real-<lb/>
&#x017F;chule in Landsberg a. W., 1870&#x2013;73<lb/>
als Lehrer an der Real&#x017F;chule in Lüb-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehl</hi></fw><lb/>
ben, darauf als Oberlehrer an der<lb/>
höheren Bürger&#x017F;chule in Löwenberg<lb/>
(Schle&#x017F;ien) u. war &#x017F;eit 1874 Oberlehrer<lb/>
an der Real&#x017F;chule und dem Gymna-<lb/>
&#x017F;ium in Prenzlau. 1893 wurde er<lb/>
zum Profe&#x017F;&#x017F;or ernannt, und O&#x017F;tern<lb/>
1902 trat er in den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Schleswig-Hol&#x017F;teen&#x017F;ch Rät&#x017F;elbook<lb/>
(500 Rät&#x017F;el, mit Vorwort von Klaus<lb/>
Groth), 1865. &#x2013; Mikrokosmus (Plattd.<lb/>
Lr. nach Burns, Nachbildgn. a. Hebel,<lb/>
Rimels un Radels), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehlers,</hi> Julius,</head><p> p&#x017F;eud. <hi rendition="#g">Julius<lb/>
Sehler,</hi> geb. am 21. April 1867 in<lb/>
Wien, <hi rendition="#aq">Dr. jur.,</hi> lebt als Hof- u. Ge-<lb/>
richtsadvokat da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gertraute<lb/>
(E.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehlers,</hi> <hi rendition="#g">Otto</hi> Ehrenfried,</head><p> wurde<lb/>
am 31. Jan. 1855 in Hamburg als<lb/>
der Sohn eines Architekten geboren<lb/>
und erhielt &#x017F;eine er&#x017F;te Schulbildung<lb/>
unter Leitung des bekannten Päda-<lb/>
gogen Wichard Lange. Danach be-<lb/>
&#x017F;uchte er die Real&#x017F;chule in Harburg<lb/>
und widmete &#x017F;ich dann auf dem Gute<lb/>
Hei&#x017F;ch in Hol&#x017F;tein der Landwirt&#x017F;chaft.<lb/>
Später war er als Landwirt in Meck-<lb/>
lenburg, We&#x017F;tpreußen und Pommern<lb/>
tätig und genügte inzwi&#x017F;chen auch in<lb/>
Bonn &#x017F;einer Militärpflicht. Jm Früh-<lb/>
jahr 1887 trat er mit Karl Peters in<lb/>
Verbindung, ging nach San&#x017F;ibar u.<lb/>
nahm an der Kü&#x017F;tenexpedition der<lb/>
Deut&#x017F;ch-O&#x017F;tafrikani&#x017F;chen Ge&#x017F;ell&#x017F;chaft<lb/>
nach dem Süden (Sommer 1888) teil.<lb/>
Jm Herb&#x017F;t 1888 be&#x017F;tieg er den Kili-<lb/>
ma Nd&#x017F;charo, erreichte aber den Firn-<lb/>
gipfel nicht, wie er vorzeitig gemeldet<lb/>
hatte. 1890 unternahm er eine große<lb/>
Rei&#x017F;e durch Nord-Jndien, Jndo-<lb/>
China, Annam, Birma, Siam, Tong-<lb/>
king und kehrte er&#x017F;t im Sommer 1893<lb/>
von der&#x017F;elben nach Berlin zurück, wo<lb/>
er dann &#x017F;eine Schriften &#x201E;An indi&#x017F;chen<lb/>
Für&#x017F;tenhöfen&#x201C; (<hi rendition="#aq">II,</hi> 1893. 6. A. 1901),<lb/>
&#x201E;Jm Sattel durch Jndo-China&#x201C; (<hi rendition="#aq">II,</hi><lb/>
1894. 5. A. 1901) und &#x201E;Jm O&#x017F;ten<lb/>
A&#x017F;iens&#x201C; (1896. 4. A. 1900) veröffent-<lb/>
lichte. Jn Berlin be&#x017F;chäftigte er &#x017F;ich<lb/>
mit der Frage der Zähmung des<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0119" n="115"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehl</hi></fw><lb/>
afrikani&#x017F;chen Elefanten, wußte dafür<lb/>
auch Kolonialfreunde zu intere&#x017F;&#x017F;ieren<lb/>
und Mittel zu gewinnen. Um Vor-<lb/>
&#x017F;tudien zu machen, begab er &#x017F;ich im<lb/>
Herb&#x017F;t 1894 abermals nach Jndien<lb/>
und in das Brahmaputragebiet. Er<lb/>
be&#x017F;uchte dann Samoa und &#x017F;chrieb<lb/>
darüber &#x017F;ein Buch &#x201E;Samoa, die Perle<lb/>
der Süd&#x017F;ee, <hi rendition="#aq">à jour</hi> gefaßt&#x201C; (1895.<lb/>
3. A. 1896). Bei einem Ver&#x017F;uche, die<lb/>
Jn&#x017F;el Neu-Guinea zu durchqueren,<lb/>
wurde er von einem der ihn beglei-<lb/>
tenden Bakoleute im September 1895<lb/>
er&#x017F;cho&#x017F;&#x017F;en und &#x017F;ein Leichnam in den<lb/>
Fluß geworfen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kornähren der<lb/>
Poe&#x017F;ie (Ge.), 1875, 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehlert,</hi> Friedrich <hi rendition="#g">Augu&#x017F;t,</hi></head><p> * am<lb/>
3. Novbr. 1846 zu O&#x017F;terburg in der<lb/>
Altmark, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Stendal u. &#x017F;tudierte &#x017F;eit 1866 an den<lb/>
Univer&#x017F;itäten Göttingen, Berlin und<lb/>
Leipzig er&#x017F;t Theologie, dann Philo-<lb/>
&#x017F;ophie und be&#x017F;onders Ä&#x017F;thetik und<lb/>
Kun&#x017F;tge&#x017F;chichte. Jm Jahre 1870<lb/>
machte er den Krieg gegen Frankreich<lb/>
mit, wurde bei Gravelotte &#x017F;chwer<lb/>
verwundet u. lebte er &#x017F;eitdem in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt, mit wi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
und poeti&#x017F;chen Arbeiten be&#x017F;chäftigt.<lb/>
Dort &#x017F;tarb er am 26. April 1893. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Dramati&#x017F;che Dichtungen, 1. Heft,<lb/>
1881 [Jnhalt: Klytemne&#x017F;tra (Tr.). &#x2013;<lb/>
Emma v. Gehlberg (Tr.)].</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehn,</hi> Frau Marie,</head><p> geb. 1849, &#x017F;tarb<lb/>
am 4. April 1875 infolge einer Ver-<lb/>
wundung, die &#x017F;ie &#x017F;ich in momentaner<lb/>
Gei&#x017F;tes&#x017F;törung am 19. März auf der<lb/>
Gloriette zu Schönbrunn bei Wien<lb/>
beigebracht hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf ein&#x017F;amer<lb/>
Höhe (R.); <hi rendition="#aq">II,</hi> 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrenberg,</hi> Adolf von,</head><p> geb. am<lb/>
7. Juni 1849 zu Hechingen als der<lb/>
Sohn eines Hoffor&#x017F;tmei&#x017F;ters, be&#x017F;uchte<lb/>
da&#x017F;elb&#x017F;t die Elementar- u. Real&#x017F;chule,<lb/>
&#x017F;eit 1861 die Kadetten&#x017F;chule in Bens-<lb/>
berg bei Köln, &#x017F;eit 1886 das Kadet-<lb/>
tenhaus in Berlin u. trat nach zwei<lb/>
Jahren in das 3. Rheini&#x017F;che Jnfan-<lb/>
terieregiment ein, verließ aber wegen<lb/>
eines Streites mit einem Vorge&#x017F;etzten<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
1869 die Armee und begab &#x017F;ich nach<lb/>
Paris, von wo er nach Erlernung der<lb/>
franzö&#x017F;i&#x017F;chen Sprache nach Amerika<lb/>
ging. Hier begleitete er ver&#x017F;chiedene<lb/>
Expeditionen nach Colorado als<lb/>
Zeichner und Korre&#x017F;pondent und ließ<lb/>
&#x017F;ich dann in Buffalo, Neuyork, nieder,<lb/>
wo er als Mitarbeiter an deut&#x017F;chen<lb/>
Journalen und Zeichner für Leslies<lb/>
&#x201E;Jllu&#x017F;trierte Zeitung&#x201C; tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Frühlingsblüten (Ge.); <hi rendition="#aq">II,</hi> 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrenberg,</hi> E.,</head><p> P&#x017F;eud. für <hi rendition="#g">Eli&#x017F;e<lb/>
Hölterhoff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrenfels,</hi> Chri&#x017F;tian Freiherr<lb/>
von,</head><p> wurde am 20. Juni 1859 zu<lb/>
Rodaun bei Wien geboren und ver-<lb/>
lebte &#x017F;eine Knaben- und Jünglings-<lb/>
jahre in Brunn am Walde. Da er<lb/>
eine be&#x017F;ondere Vorliebe für reali&#x017F;ti-<lb/>
&#x017F;che Studien bekundete, &#x017F;o wurde er<lb/>
auf die Real&#x017F;chule ge&#x017F;andt und bezog<lb/>
nach deren Ab&#x017F;olvierung die Hoch-<lb/>
&#x017F;chule für Bodenkultur in Wien. Aber<lb/>
nach einjährigem Be&#x017F;uch der&#x017F;elben er-<lb/>
griff ihn eine Reaktion gegen die ganze<lb/>
Richtung; er faßte den Ent&#x017F;chluß, die<lb/>
Univer&#x017F;ität zu be&#x017F;uchen, holte das<lb/>
Studium der kla&#x017F;&#x017F;i&#x017F;chen Sprachen<lb/>
innerhalb zweier Jahre nach und<lb/>
wandte &#x017F;ich nun der Philo&#x017F;ophie zu,<lb/>
in welcher Wi&#x017F;&#x017F;en&#x017F;chaft er auch 1885<lb/>
promoviert wurde. Jnzwi&#x017F;chen hatte<lb/>
&#x017F;ich E. auch als dramati&#x017F;cher Dichter<lb/>
betätigt und unter dem Einfluß der<lb/>
Mu&#x017F;ik Richard Wagners &#x017F;ich be&#x017F;on-<lb/>
ders dem allegori&#x017F;chen Drama zuge-<lb/>
wandt. Jm Jahre 1888 habilitierte<lb/>
er &#x017F;ich an der Univer&#x017F;ität Wien als<lb/>
Privatdozent, von wo er 1896 als<lb/>
außerordentl. Profe&#x017F;&#x017F;or an d. deut&#x017F;che<lb/>
Univer&#x017F;ität in Prag berufen ward.<lb/>
Vier Jahre &#x017F;päter erhielt er d. ordentl.<lb/>
Profe&#x017F;&#x017F;ur. Außer mehrer. philo&#x017F;ophi-<lb/>
&#x017F;chen u. &#x017F;ozialpoliti&#x017F;chen Werken ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Melu&#x017F;ine (Dr. G.),<lb/>
1887. &#x2013; Allegori&#x017F;che Dramen (Hilde-<lb/>
gard. &#x2013; Der Kampf des Prometheus<lb/>
[Tetralogie]), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrenfreund,</hi> Edmund O.,</head><p> geb.<lb/>
am 12. Febr. 1875 in Wien als der<lb/>
<fw place="bottom" type="sig">* 8*</fw><lb/>
<pb facs="#f0120" n="116"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
Sohn eines bemittelten Kaufmanns,<lb/>
be&#x017F;uchte, für das medizini&#x017F;che Stu-<lb/>
dium be&#x017F;timmt, das Leopold&#x017F;tädter<lb/>
Sperl-Gymna&#x017F;ium und &#x017F;päter die<lb/>
There&#x017F;iani&#x017F;che Ritterakademie, an der<lb/>
er 1895 maturierte. Literari&#x017F;che Ar-<lb/>
beiten u. mu&#x017F;ikali&#x017F;che Studien füllten<lb/>
die Muße &#x017F;einer Gymna&#x017F;ialzeit aus.<lb/>
Er ließ &#x017F;ich auf der juri&#x017F;ti&#x017F;chen Fakul-<lb/>
tät immatrikulieren, genügte 1895<lb/>
bis 1896 &#x017F;einer Militärpflicht bei den<lb/>
Tiroler Kai&#x017F;erjägern und trat dann<lb/>
&#x017F;ofort in das &#x017F;chrift&#x017F;telleri&#x017F;che Leben<lb/>
der ö&#x017F;terr. Haupt&#x017F;tadt ein, indem er<lb/>
&#x017F;ich an der Redaktion ver&#x017F;chiedener<lb/>
Blätter beteiligte, ver&#x017F;äumte inde&#x017F;&#x017F;en<lb/>
nicht, &#x017F;eine juri&#x017F;ti&#x017F;chen Studien durch<lb/>
Promotion und Erledigung der Prü-<lb/>
fungen zum Ab&#x017F;chluß zu bringen<lb/>
(1900). Seit 1906 i&#x017F;t er Beamter bei<lb/>
der k. k. Polizeidirektion in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Wilde Efeuranken (Ge.), 1898. &#x2013; Ver-<lb/>
la&#x017F;&#x017F;ene Bühnen (Neue Ge.), 1898. &#x2013;<lb/>
Humori&#x017F;tika, 1899. &#x2013; Jm Arm der<lb/>
Liebe (Modi&#x017F;che Ge&#x017F;chn.), 1901. &#x2013; Die<lb/>
Redoute (Eine Pikanterie u. anderes),<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrenreich,</hi> Eduard,</head><p> P&#x017F;eud. für<lb/>
Johann Eduard Ehrenreich <hi rendition="#g">Eich-<lb/>
holz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrentraut,</hi> Paul,</head><p> p&#x017F;eudonym<lb/>
<hi rendition="#g">Bertha Framholtz,</hi> wurde am<lb/>
28. Jan. 1856 zu Zittau (Sach&#x017F;en)<lb/>
als Sohn eines Lehrers geboren, der<lb/>
aber &#x017F;chon im folgenden Jahre &#x017F;tarb,<lb/>
und erhielt &#x017F;eine Schulbildung auf<lb/>
der dortigen Real&#x017F;chule. Seit 1880<lb/>
Redakteur der &#x201E;Zittauer Morgenzei-<lb/>
tung&#x201C; ging er 1881 nach Berlin, wo<lb/>
er der Redaktion der &#x201E;Berliner Zei-<lb/>
tung&#x201C; und der &#x201E;Berliner Abendpo&#x017F;t&#x201C;<lb/>
angehörte, und übernahm 1899 die<lb/>
Chefredaktion der &#x201E;Po&#x017F;ener Neue&#x017F;ten<lb/>
Nachrichten&#x201C; in Po&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Joch<lb/>
der Ehe (Lu&#x017F;tige Ge&#x017F;chn.), 1898. Neue<lb/>
Folge, 1907. &#x2013; Zwölf Monate Flirt<lb/>
(Verliebte Ge&#x017F;chn.), 1904. &#x2013; Am küh-<lb/>
len Strand der See (Sk.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrhardt,</hi> Karl Ludwig <hi rendition="#g">Adolf,</hi></head><p><lb/>
* am 21. Novbr. 1813 in Berlin, er-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
hielt auf dem Joachimsthal&#x017F;chen<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t &#x017F;eine wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Vorbildung u. wandte &#x017F;ich<lb/>
&#x017F;eit dem Herb&#x017F;t 1830 der Malerei zu.<lb/>
Er machte &#x017F;eine Studien zunäch&#x017F;t in<lb/>
Berlin, &#x017F;etzte die&#x017F;elben 1832 bis Ende<lb/>
1838 in Dü&#x017F;&#x017F;eldorf unter Schadow<lb/>
fort u. folgte dann einem Rufe nach<lb/>
Dresden, wo er zunäch&#x017F;t als Gehilfe<lb/>
&#x017F;eines Lehrers Bendemann bei de&#x017F;&#x017F;en<lb/>
Wandmalereien im Thron- u. Ball-<lb/>
&#x017F;aale des königlichen Schlo&#x017F;&#x017F;es tätig<lb/>
war. Hier wurde er 1846 zum Pro-<lb/>
fe&#x017F;&#x017F;or an der königl. Akademie der<lb/>
bildenden Kün&#x017F;te berufen, an welcher<lb/>
er ununterbrochen bis zum Schluß<lb/>
des Jahres 1887 unterrichtete. Durch<lb/>
ein Augenleiden, welches allmählich<lb/>
in voll&#x017F;tändige Blindheit überging,<lb/>
von aller Tätigkeit in &#x017F;einem Berufe<lb/>
abge&#x017F;chnitten, verlegte er 1892 &#x017F;einen<lb/>
dauernden Wohn&#x017F;itz nach Wolfenbüt-<lb/>
tel, wo er in der Familie &#x017F;eines Soh-<lb/>
nes bis zu &#x017F;einem Tode am 19. Nov.<lb/>
1899 weilte. E. war we&#x017F;entlich als<lb/>
Hi&#x017F;torienmaler in monumentalen<lb/>
Werken, Ölgemälden, Porträts und<lb/>
mannigfaltig mit Jllu&#x017F;trationen ver-<lb/>
&#x017F;chieden&#x017F;ter Art be&#x017F;chäftigt, auch als<lb/>
Schrift&#x017F;teller auf dem Gebiet der<lb/>
Malerkun&#x017F;t tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gerda, oder:<lb/>
Zwei Sommer-Sonnenwende-Tage<lb/>
(E. a. d. 3. Jahrh.), 1889. &#x2013; Helene<lb/>
u. andere Erzählungen (5 En.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrhardt,</hi> (&#x017F;eit 1891: <hi rendition="#g">Ehr-<lb/>
hardt-Korte</hi>), Friedr. Wilh.<lb/>
Ern&#x017F;t Eugen <hi rendition="#g">Adolf,</hi></head><p> wurde am 8.<lb/>
Augu&#x017F;t 1843 zu Langenhain, einem<lb/>
Dorfe im Na&#x017F;&#x017F;aui&#x017F;chen, geboren, wo<lb/>
&#x017F;ich &#x017F;eine Eltern vorübergehend auf-<lb/>
hielten, verlebte &#x017F;eine Kinderjahre in<lb/>
Dillenburg, wo &#x017F;ein Vater die Stelle<lb/>
eines Bergverwalters innehatte, und<lb/>
be&#x017F;uchte &#x017F;päter das Gymna&#x017F;ium in<lb/>
Hadamar. Zu O&#x017F;tern 1861 trat er<lb/>
als Lehrling in die Amtsapotheke zu<lb/>
Diez, konditionierte &#x017F;eit 1864 in ver-<lb/>
&#x017F;chiedenen Orten Norddeut&#x017F;chlands<lb/>
und der Schweiz und bezog 1867 die<lb/>
Univer&#x017F;ität Berlin. Nachdem er hier<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0121" n="117"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
&#x017F;ein Staatsexamen abgelegt, war er<lb/>
noch kurze Zeit in Wiesbaden tätig<lb/>
u. erwarb dann die Apotheke zu Mölln<lb/>
im Lauenburgi&#x017F;chen. Schwere Ver-<lb/>
lu&#x017F;te nötigten ihn, die&#x017F;elbe 1875 zu<lb/>
verkaufen und der Pharmazie Valet<lb/>
zu &#x017F;agen. Er wurde bald danach<lb/>
techni&#x017F;cher Dirigent einer chemi&#x017F;chen<lb/>
Fabrik in Barmen u. gründete 1886<lb/>
in Ba&#x017F;el eine eigene Parfümerie- und<lb/>
Seifenfabrik, die er noch jetzt leitet.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Si H</hi> 4 oder: die Entdeckung hin-<lb/>
ter der Sandkapelle (Kom.), 1868. &#x2013;<lb/>
Saccharo&#x017F;es Tod, oder: Ein Stück<lb/>
vitale Gärungstheorie (Sch&#x017F;p.), 1871.<lb/>
&#x2013; Wir gehen nicht nach Kano&#x017F;&#x017F;a<lb/>
(L&#x017F;p.), 1884. &#x2013; Die Anarchi&#x017F;ten (L&#x017F;p.),<lb/>
1891. &#x2013; An der Zollgrenze (L&#x017F;p.),<lb/>
1891. &#x2013; Jm Berner Oberland (Schw.),<lb/>
1891. 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrhardt,</hi> F.,</head><p> P&#x017F;eud. für <hi rendition="#g">Fran-<lb/>
ziska Hahn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrhardt,</hi> Helene,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Helene Bernhardt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrhart,</hi> Vincenz von,</head><p> * am 13.<lb/>
Septbr. 1823 (nicht 1824) zu Jnns-<lb/>
bruck, &#x017F;tudierte an der dortigen Uni-<lb/>
ver&#x017F;ität die Rechte und trat da&#x017F;elb&#x017F;t<lb/>
beim Landgerichte in den Staats-<lb/>
dien&#x017F;t. Von einem längeren Aufent-<lb/>
halte in Mainz, wohin er &#x017F;ich zum<lb/>
Studium der Formen des rheini-<lb/>
&#x017F;chen Schwurgerichts begeben hatte,<lb/>
nach Tirol zurückgekehrt, wurde er<lb/>
1850 zum Staatsanwalt-Sub&#x017F;tituten<lb/>
in Jnnsbruck ernannt, aber &#x017F;chon<lb/>
1851 nach Wien zuer&#x017F;t zur Staats-<lb/>
anwalt&#x017F;chaft und dann ins Unter-<lb/>
richtsmini&#x017F;terium berufen. Jm Jahre<lb/>
1867 zum Sektionsrat und 1870 zum<lb/>
Mini&#x017F;terialrat ernannt, hatte er in<lb/>
letzterer Stellung die Leitung &#x017F;ämt-<lb/>
licher ö&#x017F;terreich. Univer&#x017F;itäten und<lb/>
Kun&#x017F;t&#x017F;chulen in &#x017F;einer Hand vereinigt.<lb/>
Er &#x017F;tarb am 9. Mai 1873. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von<lb/>
den Alpen (Zwei Lieder&#x017F;träuße; mit<lb/>
Jgn. Vinc. Zingerle), 1850. &#x2013; Ge-<lb/>
dichte, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrlich,</hi> Alois,</head><p> * am 12. Augu&#x017F;t<lb/>
1867 zu Oblajowitz in Böhmen, ab-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
&#x017F;olvierte die Oberreal&#x017F;chule in Jglau<lb/>
und widmete &#x017F;ich dann an der k. k.<lb/>
techni&#x017F;chen Hoch&#x017F;chule zu Brünn dem<lb/>
Jngenieurfache. Jetzt (1893) i&#x017F;t er<lb/>
an die&#x017F;er Hoch&#x017F;chule als A&#x017F;&#x017F;i&#x017F;tent<lb/>
tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrlich,</hi> Alfred <hi rendition="#g">Heinrich,</hi></head><p> geb.<lb/>
am 5. Oktbr. 1822 zu Wien, widmete<lb/>
&#x017F;ich nach Ab&#x017F;olvierung des Gymna-<lb/>
&#x017F;iums der Mu&#x017F;ik u. war Schüler von<lb/>
Hen&#x017F;elt, Bocklet, Thalberg u. Sechter.<lb/>
Mit 18 Jahren ging er als Klavier-<lb/>
lehrer der Kinder eines walachi&#x017F;chen<lb/>
Bojaren nach Bukare&#x017F;t, wo er drei<lb/>
Jahre blieb. Von 1845&#x2013;51 lebte er<lb/>
in Wien. An der Märzbewegung von<lb/>
1848 nahm er regen Anteil und ging<lb/>
im Novbr. nach Krem&#x017F;ier als Bericht-<lb/>
er&#x017F;tatter der &#x201E;Allgemeinen Ö&#x017F;terreich.<lb/>
Zeitung&#x201C;. Von 1851 an durchrei&#x017F;te er<lb/>
Deut&#x017F;chland u. das Ausland als Kla-<lb/>
viervirtuo&#x017F;e, namentlich als mei&#x017F;ter-<lb/>
hafter Jnterpret Beethovens. Seit<lb/>
1853 Hofpiani&#x017F;t des Königs Georg <hi rendition="#aq">V.</hi><lb/>
von Hannover, ging er 1855 nach<lb/>
Wiesbaden, wo er bis 1857 Lehrer der<lb/>
Prinze&#x017F;&#x017F;in Sophie, &#x017F;päteren Königin<lb/>
von Schweden war, hielt &#x017F;ich danach<lb/>
in London, Heidelberg, am Rhein,<lb/>
Frankfurt a. M. auf und kam 1862<lb/>
nach Berlin, wo er bald zu den popu-<lb/>
lär&#x017F;ten Mu&#x017F;ikkritikern gehörte. Da-<lb/>
neben war er 1864&#x2013;72 u. dann wie-<lb/>
der 1886 bis zum Herb&#x017F;t 1898 Lehrer<lb/>
am Stern&#x017F;chen Kon&#x017F;ervatorium und<lb/>
&#x017F;eit 1875 Profe&#x017F;&#x017F;or. Er &#x017F;tarb am<lb/>
30. Dezbr. 1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Abenteuer eines<lb/>
Emporkömmlings (R.); <hi rendition="#aq">II,</hi> 1858. &#x2013;<lb/>
Kun&#x017F;t u. Handwerk (R.); <hi rendition="#aq">II,</hi> 1862. &#x2013;<lb/>
Lieder und Frauen, 1869. &#x2013; Novellen<lb/>
a. d. Mu&#x017F;ikantenleben, 1885. &#x2013; Lebens-<lb/>
kun&#x017F;t und Kun&#x017F;tleben, 1886. &#x2013; Aus<lb/>
allen Tonarten (Studien), 1888. &#x2013;<lb/>
Dreißig Jahre Kün&#x017F;tlerleben, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrlich,</hi> Jo&#x017F;eph R.,</head><p> geb. am 3.<lb/>
Febr. 1842 zu Brody in Galizien,<lb/>
kam 1863 nach Wien, wo er &#x017F;ich be-<lb/>
&#x017F;onders dem Studium der Philo&#x017F;ophie<lb/>
zuwandte und &#x017F;chließlich durch Jo&#x017F;eph<lb/>
Weilen der Schrift&#x017F;tellerei zugeführt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0122" n="118"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ehr</hi></fw><lb/>
wurde. Auf de&#x017F;&#x017F;en Aufforderung<lb/>
&#x017F;chrieb er auch &#x017F;ein er&#x017F;tes philo&#x017F;ophi-<lb/>
&#x017F;ches Werk &#x201E;Der Weg meines Lebens&#x201C;<lb/>
(1870). Seit dem Jahre 1880 &#x017F;chrieb<lb/>
er für die &#x201E;Wiener Allgemeine Zei-<lb/>
tung&#x201C; Feuilletons, die vielfach in<lb/>
Deut&#x017F;chland nachgedruckt wurden,<lb/>
eben&#x017F;o für die &#x201E;Wiener Zeitung&#x201C;.<lb/>
Seitdem er in der Ein&#x017F;amkeit zu Vös-<lb/>
lau bei Wien lebte, be&#x017F;chäftigte er &#x017F;ich<lb/>
viel mit a&#x017F;tronomi&#x017F;chen Studien und<lb/>
lieferte a&#x017F;tronomi&#x017F;che u. naturphilo-<lb/>
&#x017F;ophi&#x017F;che Auf&#x017F;ätze für die größten<lb/>
Zeit&#x017F;chriften. Er &#x017F;tarb am 26. Dezbr.<lb/>
1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jacopus Ortis (Tr.), 1870.<lb/>
&#x2013; Fabeln und Aphorismen, 1876. &#x2013;<lb/>
Der Humor Shake&#x017F;peares (E&#x017F;&#x017F;ays),<lb/>
1882. &#x2013; Cato der Wei&#x017F;e (L&#x017F;p.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ehrlich,</hi> Wilhelm,</head><p> * am 30. Juni<lb/>
1857 zu Altofen (Ungarn) als der<lb/>
Sohn eines armen jüdi&#x017F;chen Hand-<lb/>
werkers, erhielt be&#x017F;onders unter dem<lb/>
Einfluß der vortrefflichen Mutter<lb/>
eine vorzügliche Erziehung, ab&#x017F;ol-<lb/>
vierte die Oberreal&#x017F;chule in Ofen,<lb/>
be&#x017F;uchte dann ein halbes Jahr das<lb/>
Polytechnikum da&#x017F;elb&#x017F;t und darauf<lb/>
zwei Jahre lang die philo&#x017F;ophi&#x017F;che<lb/>
Fakultät in Budape&#x017F;t. Nach einem<lb/>
kurzen Aufenthalte in Wien &#x017F;iedelte<lb/>
er 1881 nach Großwardein über, wo<lb/>
er &#x017F;either als Privatlehrer u. Schrift-<lb/>
&#x017F;teller tätig gewe&#x017F;en i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jugend-<lb/>
klänge (Ge.), 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ehrmann,</hi> Daniel,</head><p> * 1817 zu<lb/>
Muttersdorf im nordwe&#x017F;tlichen Böh-<lb/>
men als der Sohn eines Rabbiners,<lb/>
erhielt von &#x017F;einem Vater die er&#x017F;te<lb/>
Vorbildung für den theologi&#x017F;chen<lb/>
Beruf, dem er &#x017F;ich aus innerer Nei-<lb/>
gung zuwandte. Jn Prag betrieb er<lb/>
kla&#x017F;&#x017F;i&#x017F;che und jüdi&#x017F;ch-wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Studien mit &#x017F;eltenem Fleiße und er-<lb/>
hielt bald nach &#x017F;einer Ordination eine<lb/>
An&#x017F;tellung in der Gemeinde Kutten-<lb/>
plan. Von hier kam er dann als<lb/>
Rabbiner nach Hohen-Ems u. &#x017F;päter<lb/>
nach Böhmi&#x017F;ch-Leipa. Mitte der &#x017F;ech-<lb/>
ziger Jahre &#x017F;iedelte er nach Prag<lb/>
über, wo er das &#x201E;Abendland&#x201C; her-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
ausgab, ein Zentralorgan für alle<lb/>
zeitgemäßen Jntere&#x017F;&#x017F;en des Juden-<lb/>
tums, das er 1867 nach Brünn ver-<lb/>
legte, wohin er als Religionslehrer<lb/>
an den Mittel&#x017F;chulen berufen worden<lb/>
war, u. das bis Ende 1868 er&#x017F;chien.<lb/>
Er &#x017F;tarb auf dem Wege zur Schule<lb/>
am 15. Novbr. 1882 eines plötzlichen<lb/>
Todes. Außer ver&#x017F;chiedenen theo-<lb/>
logi&#x017F;chen und auf die Ge&#x017F;chichte der<lb/>
Juden Bezug nehmenden Werken be-<lb/>
&#x017F;itzen wir von ihm </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein jüdi&#x017F;cher<lb/>
Lehrer (E.), o. J. &#x2013; Aus Palä&#x017F;tina<lb/>
u. Babylon (Sg., Lg., Allegor., Fa-<lb/>
beln &#xA75B;c.), 1880. &#x2013; Die Tante (Sitten-<lb/>
bild a. d. jüdi&#x017F;chen Familienleben),<lb/>
1881, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eiben,</hi> Emerich,</head><p> p&#x017F;eud. <hi rendition="#g">Viktor<lb/>
Strahl,</hi> geb. am 22. Juli 1853,<lb/>
lebt als Redakteur und Schrift&#x017F;teller<lb/>
in Oberlößnitz-Radebeul. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un-<lb/>
&#x017F;chuldig zum Tode verurteilt (R. aus<lb/>
un&#x017F;eren Tagen); <hi rendition="#aq">II,</hi> 1890. &#x2013; Das<lb/>
Opfer der Stiefmutter (R.), 1890. &#x2013;<lb/>
Hypnoti&#x017F;iert (Krim.-R.), 1905. &#x2013; Jm<lb/>
Liebeswahn (R.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eiben,</hi> G.,</head><p> wurde am 10. Novbr.<lb/>
1835 zu Klo&#x017F;ter Hude im Großher-<lb/>
zogtum Oldenburg als die Tochter<lb/>
des Gutspächters Matthias <hi rendition="#g">Wulff</hi><lb/>
geboren u. verheiratete &#x017F;ich 1863 mit<lb/>
dem Volks&#x017F;chullehrer Eilert Eiben,<lb/>
dem &#x017F;ie nach zehnjähriger kinderlo&#x017F;er<lb/>
Ehe nach der Univer&#x017F;itäts&#x017F;tadt Göt-<lb/>
tingen folgte, wo ihr Gatte &#x017F;ich dem<lb/>
Studium der neueren Sprachen wid-<lb/>
men wollte. Nachdem die&#x017F;er &#x017F;ein Ziel<lb/>
erreicht, erhielt er 1878 einen Ruf<lb/>
als Lehrer an die Gewerbe&#x017F;chule in<lb/>
Dortmund und &#x017F;päter als Oberlehrer<lb/>
an die Real&#x017F;chule zu Hagen in We&#x017F;tf.<lb/>
Dort lebt die Dichterin noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Hans un Gret (Ep. Volksgedicht von<lb/>
G. W.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichbaum-Lange,</hi> Wilhelm,</head><p><lb/>
P&#x017F;eud. für <hi rendition="#g">Wilhelm Lange;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichberg,</hi> Fritz,</head><p> geb. am 5. Aug.<lb/>
1864 in Soldin (Neumark), be&#x017F;uchte<lb/>
dort die Mittel&#x017F;chule u. widmete &#x017F;ich<lb/>
dann dem Kaufmanns&#x017F;tande. Seit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0123" n="119"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
1887 i&#x017F;t er Jnhaber einer Zigaretten-<lb/>
fabrik in Berlin; &#x017F;einen Wohn&#x017F;itz hat<lb/>
er in Friedrichshagen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Markgraf<lb/>
Otto der Minne&#x017F;änger (Ein vater-<lb/>
länd. G.), 1893. &#x2013; Mark Branden-<lb/>
burg in Sage und Lied (Ge.), 1894.<lb/>
&#x2013; Märki&#x017F;ches Liederbuch, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichel,</hi> Karl Wilhelm,</head><p> * am 12.<lb/>
März 1812 zu Leipzig, erhielt &#x017F;eine<lb/>
Jugendbildung in dortiger Ratsfrei-<lb/>
&#x017F;chule, be&#x017F;uchte dann die Thomas-<lb/>
&#x017F;chule und &#x017F;tudierte in Leipzig und<lb/>
Halle die Rechte. Anfangs widmete<lb/>
er &#x017F;ich dem Staatsdien&#x017F;t in den Kreis-<lb/>
und Ju&#x017F;tizämtern Leipzig, Rochlitz,<lb/>
Colditz, Pegau, Stollberg u. Grimma,<lb/>
bis er &#x017F;ich &#x017F;päter der Verwaltung im<lb/>
Munizipaldien&#x017F;te zuwendete. Zuletzt<lb/>
war er Bürgermei&#x017F;ter zu Kamenz in<lb/>
der Oberlau&#x017F;itz. Er &#x017F;tarb auf einer<lb/>
Rei&#x017F;e in Bautzen am 5. Dezbr. 1874.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schatten des Lebens u. der Liebe<lb/>
(Nn.), 1835. &#x2013; Lathonia, 1838. &#x2013; Ber-<lb/>
gens letzte Novellen, hrsg. 1839. &#x2013;<lb/>
Schau&#x017F;piele von König Gu&#x017F;tav <hi rendition="#aq">III.</hi><lb/>
von Schweden; über&#x017F;. 1843. &#x2013; Über-<lb/>
&#x017F;etzungen der Werke von Friederike<lb/>
Bremer, Emilie Flygare-Carlén,<lb/>
Gräfin Knorring, Graf Pehr Sparre,<lb/>
Mellin (112 Bände umfa&#x017F;&#x017F;end).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichen,</hi> M. von der,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Mathilde von E&#x017F;ch&#x017F;truth;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichenloew,</hi> Hadwiga,</head><p> P&#x017F;eudon.<lb/>
für Henriette Katharina <hi rendition="#g">Loew;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eichert,</hi> Franz,</head><p> geb. am 11. Fe-<lb/>
bruar 1857 zu Schneeberg, einem<lb/>
Dorfe der böhmi&#x017F;ch-&#x017F;äch&#x017F;. Schweiz,<lb/>
in der Nähe von Tet&#x017F;chen, als der<lb/>
Sohn eines gräflich Thun&#x017F;chen Re-<lb/>
vierför&#x017F;ters, be&#x017F;uchte die Volks&#x017F;chule<lb/>
&#x017F;eines Heimatsortes, ab&#x017F;olvierte 1876<lb/>
die Oberreal&#x017F;chule in Leitmeritz und<lb/>
hörte darauf philo&#x017F;ophi&#x017F;che Vorle&#x017F;un-<lb/>
gen an der Wiener Univer&#x017F;ität. Nach<lb/>
dem Tode &#x017F;eines Vaters unterbrach<lb/>
er &#x017F;eine Studien und trat als Ver-<lb/>
kehrsbeamter in den Dien&#x017F;t der ö&#x017F;ter-<lb/>
reich. Nordwe&#x017F;tbahn-Ge&#x017F;ell&#x017F;chaft, in<lb/>
welchem er bis 1893, zuletzt in Znaim,<lb/>
tätig war. Seitdem lebt er in Wien<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
als Schrift&#x017F;teller und Redakteur des<lb/>
&#x201E;Volksblatt für Stadt und Land&#x201C;.<lb/>
Daneben redigierte er noch zuer&#x017F;t<lb/>
den &#x201E;Pilger&#x201C;, &#x017F;päter die Zeit&#x017F;chrift<lb/>
&#x201E;Chri&#x017F;tliche Familie&#x201C; und &#x017F;eit 1. Okt.<lb/>
1906 die Monats&#x017F;chrift für &#x017F;chöne<lb/>
Literatur, &#x201E;Der Gral&#x201C;, das Organ<lb/>
der ö&#x017F;terreich. Dichtergruppe &#x201E;Gral-<lb/>
bund&#x201C;. Jm Jahre 1898 zeichnete ihn<lb/>
das Mini&#x017F;terium für Kultus und Un-<lb/>
terricht durch einen literari&#x017F;chen Preis<lb/>
aus, und 1899 wurde ihm das Sti-<lb/>
pendium der &#x201E;Schwe&#x017F;tern-Fröhlich-<lb/>
Stiftung&#x201C; verliehen. Jn &#x017F;einen Ge-<lb/>
dichten, die &#x017F;chnell die weite&#x017F;te Ver-<lb/>
breitung fanden, herr&#x017F;cht die kathol.<lb/>
Weltan&#x017F;chauung vor, zu der er &#x017F;ich<lb/>
nach &#x017F;chweren inneren Kämpfen hin-<lb/>
durchgerungen, während ander&#x017F;eits<lb/>
in ihnen ein &#x017F;charf ausgeprägter Anti-<lb/>
&#x017F;emitismus zutage tritt. Neuerdings<lb/>
hat E. auch die Herausgabe von Flug-<lb/>
&#x017F;chriften des &#x201E;Katholi&#x017F;chen Schul-<lb/>
vereins&#x201C; in die Hand genommen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Licht vom Lichte (Weihnachts-<lb/>
&#x017F;piel), 1892. &#x2013; Wetterleuchten (Ge.),<lb/>
1893. Volksausgabe 1894. 11. T.<lb/>
1904. Auswahl für die reifere Ju-<lb/>
gend, 1905. &#x2013; Kreuzlieder, 1899. 3. A.<lb/>
1906. 2. T. u. d. T.: Kreuzesminne,<lb/>
1906. &#x2013; Höhenfeuer (Ge.), 1900. 3. A.<lb/>
1910. &#x2013; Über den Wettern (Lyr. Ge.),<lb/>
1901. &#x2013; Kreuz und Schwert (Zeit- u.<lb/>
Streitlieder, Auswahl a. &#x017F;ein. Dn.),<lb/>
1907. &#x2013; Alpenglühen (Ge.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichholz,</hi> Johann Eduard Ehren-<lb/>
reich,</head><p> p&#x017F;eud. <hi rendition="#g">Eduard Ehrenreich,</hi><lb/>
wurde am 19. Septbr. 1807 zu Ber-<lb/>
lin geboren, &#x017F;tudierte da&#x017F;elb&#x017F;t Theo-<lb/>
logie u Philologie, war einige Jahre<lb/>
Hauslehrer auf dem Lande und wid-<lb/>
mete &#x017F;ich dann wieder in Berlin na-<lb/>
turwi&#x017F;&#x017F;en&#x017F;chaftlichen u. Kun&#x017F;t&#x017F;tudien.<lb/>
Nach Ab&#x017F;olvierung &#x017F;eines Schulexa-<lb/>
mens machte er von 1836&#x2013;37 &#x017F;ein<lb/>
Probejahr am Werder&#x017F;chen Gymna-<lb/>
&#x017F;ium u. privati&#x017F;. in der Folge teils als<lb/>
Schrift&#x017F;teller, teils als Lehrer in der<lb/>
Literaturge&#x017F;chichte. Zu Anfang der<lb/>
50er Jahre &#x017F;iedelte er nach Hannover<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0124" n="120"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
über, wo er der Redaktion der &#x201E;We-<lb/>
&#x017F;erzeitung&#x201C; angehörte. Jm kon&#x017F;ti-<lb/>
tuierenden deut&#x017F;chen Reichstage von<lb/>
1866 war er Vertreter des Wahlkrei-<lb/>
&#x017F;es Ülzen. Er &#x017F;tarb am 14. Januar<lb/>
1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Kämpfer der Vendée in<lb/>
Deut&#x017F;chland und Jtalien (N.), 1833.<lb/>
&#x2013; Eduard Elfen (R.); <hi rendition="#aq">II,</hi> 1839. &#x2013; Aus<lb/>
der Re&#x017F;idenz. Schick&#x017F;ale eines Für-<lb/>
&#x017F;ten&#x017F;ohnes; <hi rendition="#aq">II,</hi> 1843. &#x2013; Schick&#x017F;ale<lb/>
eines Proletariers (R.), 1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichhorn,</hi> Chri&#x017F;tian Friedrich,</head><p><lb/>
geb. am 3. Jan. 1804 zu Osnabrück,<lb/>
be&#x017F;uchte das evangeli&#x017F;che Gymna&#x017F;ium<lb/>
&#x017F;einer Vater&#x017F;tadt und &#x017F;tudierte von<lb/>
O&#x017F;tern 1823 ab drei Jahre lang an<lb/>
der Univer&#x017F;ität Göttingen Mathe-<lb/>
matik und Phy&#x017F;ik. Nachdem er 1826<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> erlangt u.<lb/>
darauf eine Rei&#x017F;e nach Paris unter-<lb/>
nommen hatte, habilitierte er &#x017F;ich als<lb/>
Privatdozent für &#x017F;eine Fächer an der<lb/>
Univer&#x017F;ität Göttingen u. wurde 1831<lb/>
als Lehrer für Ma&#x017F;chinenlehre u. an-<lb/>
gewandte Mathematik an die neu-<lb/>
errichtete höhere Gewerbe&#x017F;chule in<lb/>
Hannover berufen, an der er bis zu<lb/>
&#x017F;einem Tode, 8. Septbr. 1836, tätig<lb/>
war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chriemhildens Rache (Tr.<lb/>
n. den Nibelungen), 1824.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eichhorn,</hi> Karl,</head><p> * am 4. Novbr.<lb/>
1844 in Schwyz als der Sohn unbe-<lb/>
mittelter Eltern, trat nach Ab&#x017F;olvie-<lb/>
rung eines recht primitiven Unter-<lb/>
richts als Lehrling in eine Buchdrucke-<lb/>
rei, bildete &#x017F;ich als Schweizerdegen<lb/>
aus und arbeitete längere Zeit im<lb/>
Jn- und Auslande als Schrift&#x017F;etzer<lb/>
u. Ma&#x017F;chinenmei&#x017F;ter. Während eines<lb/>
Aufenthalts in Schwyz nahm er Un-<lb/>
terricht in der Pro&#x017F;odie beim Land-<lb/>
&#x017F;chreiber Ulrich; fleißiges Selb&#x017F;t&#x017F;tu-<lb/>
dium förderte &#x017F;eine Kenntni&#x017F;&#x017F;e und<lb/>
bald lieferte er poeti&#x017F;che Beiträge für<lb/>
die ver&#x017F;chieden&#x017F;ten Blätter. Nach Lu-<lb/>
zern überge&#x017F;iedelt, redigierte E. in<lb/>
den &#x017F;iebziger Jahren geraume Zeit<lb/>
das &#x201E;Wald&#x017F;tätter Wochenblatt&#x201C;; 1879<lb/>
bis 1889 war er Redakteur der &#x201E;Nach-<lb/>
richten&#x201C; in Winterthur, Kt. Zürich,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
und 1889&#x2013;94 Redakteur des &#x201E;Eid-<lb/>
geno&#x017F;&#x017F;en&#x201C; in Luzern. Seitdem lebt er<lb/>
hier als unabhängiger Schrift&#x017F;teller<lb/>
u. Mitarbeiter ver&#x017F;chiedener &#x017F;chwei-<lb/>
zeri&#x017F;chen Blätter. Außer einigen<lb/>
Rei&#x017F;ehandbüchern veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schwyzerdüüt&#x017F;ch (Ge. in Mdt.),<lb/>
1885. &#x2013; Die Züricher Kirchweihfahrt<lb/>
nach Uri im Jahre 1487 (Volks&#x017F;ch&#x017F;p.),<lb/>
1889. &#x2013; Das Milchmädchen v. Littau<lb/>
(Volks&#x017F;ch&#x017F;p.), 1891. &#x2013; Hagröslein<lb/>
(En. u. Bilder a. d. Volksleben der<lb/>
Vierwald&#x017F;tädte), 1896. &#x2013; Bergkri&#x017F;talle<lb/>
(2 En.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eichhorn,</hi> Maria,</head><p> p&#x017F;eud. <hi rendition="#g">Dolo-<lb/>
ro&#x017F;a,</hi> wurde am 11. Novbr. 1879 zu<lb/>
Giersdorf im &#x017F;chle&#x017F;i&#x017F;chen Rie&#x017F;enge-<lb/>
birge als die Tochter des Oberför-<lb/>
&#x017F;ters Augu&#x017F;t E. geboren, be&#x017F;uchte die<lb/>
Klo&#x017F;ter&#x017F;chulen der Ur&#x017F;ulinerinnen in<lb/>
Liebenthal und Breslau und wurde<lb/>
dann durch den Tod ihres Vaters<lb/>
(1896) gezwungen, ihre Studien auf-<lb/>
zugeben und &#x017F;ich privatim weiterzu-<lb/>
bilden. Sie war dann Privat&#x017F;ekre-<lb/>
tärin in Breslau, Erzieherin in Süd-<lb/>
ungarn und Journali&#x017F;tin u. lebte &#x017F;eit<lb/>
1899 in Berlin, wo &#x017F;ie &#x017F;ich gleich<lb/>
durch ihr er&#x017F;tes Gedichtbuch den Weg<lb/>
zu freiem, literari&#x017F;chem Schaffen ge-<lb/>
ebnet hatte. Jhre um die&#x017F;e Zeit mit<lb/>
dem Schrift&#x017F;teller Wilhelm Fi&#x017F;cher<lb/>
(von Thal) eingegangene Ehe wurde<lb/>
&#x017F;ehr bald wieder ge&#x017F;chieden. Jm<lb/>
Jahre 1908 nahm &#x017F;ie ihren Wohn-<lb/>
&#x017F;itz in Kon&#x017F;tantinopel. Außer eini-<lb/>
gen Über&#x017F;etzungen aus dem Franzö&#x017F;i-<lb/>
&#x017F;chen veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Chöre<lb/>
des Lebens (Roman-Zyklus in drei<lb/>
Büchern: <hi rendition="#aq">I.</hi> Fräulein Don Juan),<lb/>
1903. &#x2013; <hi rendition="#aq">Confirmo te chrysmate</hi> (Ge.),<lb/>
1902. 3. A. 1903. &#x2013; Tagebuch einer<lb/>
Erzieherin (R.), 1904. 12. A. 1907. &#x2013;<lb/>
Da &#x017F;ang die Frau Troubadour (Ge.),<lb/>
1905. &#x2013; Unfruchtbarkeit (R.), 1906. &#x2013;<lb/>
Kor&#x017F;ettge&#x017F;chichten (Nn.), 1907. &#x2013; Her-<lb/>
ren des Lebens (Romankranz in drei<lb/>
Büchern: <hi rendition="#aq">I.</hi> Die Starken [Ein Ath-<lb/>
letenroman]), 1908. &#x2013; Rafaela (Der<lb/>
R. einer Tänzerin), 1908.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0125" n="121"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichler,</hi> Karoline,</head><p> als Schrift&#x017F;tel-<lb/>
lerin bekannt unter ihrem früheren<lb/>
Frauennamen <hi rendition="#g">Karoline Häußer,</hi><lb/>
wurde am 29. Aug. 1856 zu Regens-<lb/>
burg als die Tochter des königl. Re-<lb/>
gierungsbeamten <hi rendition="#g">Crané</hi> geboren u.<lb/>
vermählte &#x017F;ich mit dem Hof&#x017F;chau&#x017F;pie-<lb/>
ler Karl Häußer in München. Doch<lb/>
wurde die Ehe nach einigen Jahren<lb/>
wieder getrennt, worauf &#x017F;ich die Dich-<lb/>
terin zum zweitenmal mit einem<lb/>
Herrn Eichler in München verheira-<lb/>
tete. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dämmer&#x017F;tunden (Ge.), 1884.<lb/>
&#x2013; &#x2019;s Re&#x017F;ei (Genrebild a. d. Gebirge),<lb/>
1884. &#x2013; Grüße aus Nord und Süd<lb/>
(Nn.), 1886. &#x2013; Der Berg&#x017F;chreck (Volks-<lb/>
&#x017F;tück), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichler,</hi> Marie,</head><p> * am 19. Septbr.<lb/>
1854 (n. a. 1852) zu Stendal in der<lb/>
Altmark, kam mit den Eltern er&#x017F;t<lb/>
nach Mer&#x017F;eburg, wo &#x017F;ie ihre Erzie-<lb/>
hung und Ausbildung erhielt, und<lb/>
1874 nach Arn&#x017F;tadt in Thüringen,<lb/>
wo &#x017F;ie noch jetzt lebt und als Schrift-<lb/>
&#x017F;tellerin tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Harzblumen<lb/>
(Sg. u. Ge&#x017F;chn. a. dem Harz), 1886.<lb/>
Neue Folge u. d. T.: Harz&#x017F;agen, 1890.<lb/>
&#x2013; Prinzeßchen Jl&#x017F;e (M.), 1888. &#x2013; Heil<lb/>
Brandenburg! (E.), 1888. &#x2013; Eitel<lb/>
Heinrich von Kirchberg (E.), 1890. &#x2013;<lb/>
Harz-Novellen, 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichner,</hi> Augu&#x017F;t <hi rendition="#g">Robert,</hi></head><p> * 1816<lb/>
zu Sorau, widmete &#x017F;ich dem Berufe<lb/>
eines Lehrers, wirkte als &#x017F;olcher er&#x017F;t<lb/>
an der Bürger&#x017F;chule in Kottbus und<lb/>
&#x017F;eit 1837 an einer Privaterziehungs-<lb/>
an&#x017F;talt in Görlitz. Er &#x017F;tarb zu So-<lb/>
rau am 31. Mai 1844. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Des Sän-<lb/>
gers Grab (Ep.), 1844.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichner,</hi> Walter,</head><p> P&#x017F;eud. für <hi rendition="#g">Wal-<lb/>
ter Heichen;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eichrodt,</hi> Ludwig,</head><p> p&#x017F;eud. <hi rendition="#g">Ru-<lb/>
dolf Rodt,</hi> Sohn des 1844 in Karls-<lb/>
ruhe ver&#x017F;torbenen großherzogl. badi-<lb/>
&#x017F;chen Prä&#x017F;identen des Mini&#x017F;teriums<lb/>
des Jnnern, wurde am 2. Februar<lb/>
1827 zu Durlach geboren und in<lb/>
Säckingen, Heidelberg u. Karlsruhe,<lb/>
den ver&#x017F;chiedenen Wirkungs&#x017F;tätten<lb/>
&#x017F;eines Vaters, erzogen und unter-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
richtet. Be&#x017F;onders auf dem recht gu-<lb/>
ten Gymna&#x017F;ium in Karlsruhe, wo<lb/>
Jo&#x017F;ef Viktor Scheffel &#x017F;ein Mit&#x017F;chüler<lb/>
war, legte er einen fe&#x017F;ten Grund &#x017F;ei-<lb/>
ner kla&#x017F;&#x017F;i&#x017F;chen Bildung. Ge&#x017F;chichte,<lb/>
Literaturge&#x017F;chichte und Enzyklopädie<lb/>
der Philo&#x017F;ophie zogen ihn be&#x017F;onders<lb/>
an, und in der Poe&#x017F;ie hat er &#x017F;ich in<lb/>
den oberen Kla&#x017F;&#x017F;en des Gymna&#x017F;iums<lb/>
im Verein mit gleichge&#x017F;timmten<lb/>
Freunden reichlich ver&#x017F;ucht. Jm<lb/>
Herb&#x017F;t 1844 bezog E. die Univer&#x017F;ität<lb/>
Heidelberg, an der er bis O&#x017F;tern 1846<lb/>
und vom Herb&#x017F;t 1846 bis O&#x017F;tern 1848<lb/>
Jurisprudenz und nebenher auch<lb/>
Philo&#x017F;ophie, Ge&#x017F;chichte und Archäo-<lb/>
logie &#x017F;tudierte. Den Sommer 1846<lb/>
verbrachte er als Student in Frei-<lb/>
burg i. B. Während der Stürme des<lb/>
Jahres 1848 bereitete er &#x017F;ich auf das<lb/>
Staatsexamen vor; doch wurde er im<lb/>
April 1849 von einer &#x017F;chweren Krank-<lb/>
heit befallen, &#x017F;o daß er er&#x017F;t im An-<lb/>
fang des Jahres 1851 &#x017F;eine Prüfung<lb/>
ablegen und &#x017F;eine er&#x017F;te Stellung als<lb/>
Aktuar im Bezirksamt in Achern an-<lb/>
treten konnte. 1852 kam er in gleicher<lb/>
Eigen&#x017F;chaft zum Oberamt nach Dur-<lb/>
lach, 1854 nach Bruch&#x017F;al, 1855 nach<lb/>
Er&#x017F;tehung der zweiten Prüfung als<lb/>
Referendar nach Karlsruhe, &#x017F;päter<lb/>
nach Stockach am Boden&#x017F;ee und nach<lb/>
Bühl bei Baden, wo er &#x017F;ich 1860 ver-<lb/>
heiratete und 1864 zum Amtsrichter<lb/>
ernannt wurde. Seit dem Dezember<lb/>
1871 fungierte er als Oberamtsrich-<lb/>
ter in Lahr und hier &#x017F;tarb er an &#x017F;ei-<lb/>
nem Geburtstage, den 2. Febr. 1892.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte in allerlei Humoren,<lb/>
1853. 2. A. 1864. 3. A. <hi rendition="#aq">III</hi> Bdchn.<lb/>
1869 (Jnhalt: <hi rendition="#aq">I.</hi> Lyri&#x017F;cher Kehraus.<lb/>
1. Fliegendes [&#x017F;ep. 1869]. &#x2013; <hi rendition="#aq">II.</hi> Lyri-<lb/>
&#x017F;cher Kehraus. 2. Sau&#x017F;er mit einem<lb/>
Anhang Politika [&#x017F;ep. 1869]. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Lyri&#x017F;che Karikaturen. Eine Antho-<lb/>
logie. &#x2013; Das Buch Biedermaiers. &#x2013;<lb/>
Lieder des Buchbinders Horatius<lb/>
Treuherz. &#x2013; Erzählungen des alten<lb/>
Schwartenmaiers [&#x017F;ep. 1869]). &#x2013;<lb/>
Schneiderbüchlein (Sammlungen von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0126" n="122"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eich</hi></fw><lb/>
Spottliedern auf die ehr&#x017F;ame Schnei-<lb/>
derzunft; anonym, mit H. Goll), 1853.<lb/>
&#x2013; Leben und Liebe (Ge.), 1856. &#x2013; Die<lb/>
Pfalzgrafen, oder: Eine Nacht auf<lb/>
Heidelbergs Ga&#x017F;&#x017F;en (Dram. G.), 1859.<lb/>
&#x2013; Deut&#x017F;ches Knabenbuch (Hundert<lb/>
Ge&#x017F;talten in Wort und Bild), 1865.<lb/>
&#x2013; Alboin (Dram. G.), 1865. &#x2013; Rhein-<lb/>
&#x017F;chwäbi&#x017F;ch (Ge. in mittelbadi&#x017F;cher<lb/>
Mdt.), 1869. 2. A. 1873. &#x2013; Bieder-<lb/>
maiers Liederlu&#x017F;t, 1870. &#x2013; Melodien<lb/>
(Ge.), 1875. &#x2013; <hi rendition="#aq">Hortus deliciarum,</hi><lb/>
für deut&#x017F;chen Humor gepflanzet (An-<lb/>
thol.), 6 Hefte, 1876. &#x2013; Gold (Samm-<lb/>
lung des Ur&#x017F;prünglichen und Genia-<lb/>
len in deut&#x017F;cher Lyrik), 1882. &#x2013; Ge-<lb/>
&#x017F;ammelte Dichtungen; <hi rendition="#aq">II,</hi> 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eichwald,</hi> Karl,</head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Tannen;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Eick,</hi> Johann Friedrich <hi rendition="#g">Wil-<lb/>
helm,</hi></head><p> * am 29. Mai 1850 zu Ku&#x017F;&#x017F;ow<lb/>
im Krei&#x017F;e Neu&#x017F;tettin in Pommern, be-<lb/>
&#x017F;uchte die dortige Dorf&#x017F;chule und er-<lb/>
hielt in &#x017F;päteren Jahren Privatun-<lb/>
terricht in den fremden Sprachen.<lb/>
Er widmete &#x017F;ich dem Lehrerberufe u.<lb/>
erhielt nach be&#x017F;tandener Prüfung die<lb/>
Lehrer&#x017F;telle zu Klausfelde bei Schlo-<lb/>
chau zugewie&#x017F;en. Jm Jahre 1872<lb/>
kam er als Lehrer nach Barten in<lb/>
O&#x017F;tpreußen, kurze Zeit darauf nach<lb/>
Biskau in der Tucheler Heide, er-<lb/>
warb &#x017F;ich von hier aus 1879 die Be-<lb/>
fähigung für Mittel- und höhere<lb/>
Töchter&#x017F;chulen und erhielt dann eine<lb/>
An&#x017F;tellung an der Töchter&#x017F;chule in<lb/>
Müncheberg bei Frankfurt a. O.<lb/>
Bald darauf wurde er zum Dirigen-<lb/>
ten der Stadt&#x017F;chule in Stuhm (We&#x017F;t-<lb/>
preußen) berufen, wo er jetzt noch<lb/>
im Amte &#x017F;teht. Außer mehreren pä-<lb/>
dagogi&#x017F;chen Schriften veröffentlichte<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Was zum Ziele führt (L&#x017F;p.),<lb/>
Erfurt o. J. &#x2013; Aus großen Tagen<lb/>
(Fe&#x017F;t&#x017F;p.) Ebd. o. J. &#x2013; Der Walzer-<lb/>
könig (P.) Marienburg o. J. &#x2013; Der<lb/>
Prokuri&#x017F;t (L&#x017F;p.). Ebd. o. J. &#x2013; Turn-<lb/>
warts Geburtstag und Verlobung<lb/>
(P. m. Ge&#x017F;.). Ebd. o. J. &#x2013; Familie<lb/>
Jahr (Allegor. Fe&#x017F;t&#x017F;p.). Ebd. o. J.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eig</hi></fw><lb/>
&#x2013; Als Manu&#x017F;kr. gedruckt: Die Wege<lb/>
der Vor&#x017F;ehung (Sch&#x017F;p.). &#x2013; Amor-<lb/>
Pfeil (L&#x017F;p.). &#x2013; Jn der Klemme (L&#x017F;p.).<lb/>
&#x2013; Zu Kai&#x017F;ers Geburtstag (Prol.,<lb/>
Ge., Fe&#x017F;treden, Toa&#x017F;te, Szenen, Fe&#x017F;t-<lb/>
&#x017F;piele &#xA75B;c.), 2. A. 1896. &#x2013; Fe&#x017F;tklänge<lb/>
zum 100. Geburtstage Kai&#x017F;er Wil-<lb/>
helms des Großen, 1897. &#x2013; Lebende<lb/>
Bilder mit verbindendem Text, 1897.<lb/>
&#x2013; Die Em&#x017F;er Lektion (Patriot. Fe&#x017F;t-<lb/>
&#x017F;piel), 1897. &#x2013; Das Buch der Reden<lb/>
(in Poe&#x017F;ie und Pro&#x017F;a); <hi rendition="#aq">VII,</hi> 1900. &#x2013;<lb/>
Das Buch der Prologe für Vereins-<lb/>
und Familienfe&#x017F;te, ge&#x017F;. und herausg.<lb/>
1903. &#x2013; Heil Wilhelm! Heil Viktoria<lb/>
im Silberreis! (Fe&#x017F;tgedichte &#xA75B;c.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eicke,</hi> Theodor,</head><p> geb. am 15. Nov.<lb/>
1861 in Hameln, erwarb &#x017F;ich nach<lb/>
beendeten Studien die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> und wurde dann Jour-<lb/>
nali&#x017F;t. Er war 1893 Redakteur in<lb/>
Lüchow (Hannover), 1895 in Frank-<lb/>
furt a. O. und in De&#x017F;&#x017F;au, &#x017F;tarb plötz-<lb/>
lich in Berlin im Januar 1897 und<lb/>
wurde in Hameln begraben. </p><lb/>
