führt und in großer Zurückgezogen-<lb/>
heit ihrer &#x017F;chrift&#x017F;telleri&#x017F;chen Neigung<lb/>
huldigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Banne der Madonna<lb/>
(R.), 1902. 2. Ausg. u. d. T.: Die<lb/>
Grafen von Lillje&#x017F;tröm (R.), 1905. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0403" n="399"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
Die letzten Montforts (R.), 1905. &#x2013;<lb/>
Die weiße Frau (R.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goltz,</hi> <hi rendition="#g">Bogumil,</hi></head><p> wurde am 20.<lb/>
März 1801 zu War&#x017F;chau geboren, zu<lb/>
einer Zeit, wo die Stadt dem preu-<lb/>
ßi&#x017F;chen Staate angehörte. Sein Vater<lb/>
bekleidete die Stelle eines Stadtge-<lb/>
richtsdirektors da&#x017F;elb&#x017F;t, war auch zu-<lb/>
gleich Anwalt und Notar und be&#x017F;aß<lb/>
3 Meilen von der Stadt das &#x017F;chöne<lb/>
Landgut Milanowek. Auf die&#x017F;em<lb/>
Gute erhielt der Knabe &#x017F;eine frühe-<lb/>
&#x017F;ten Eindrücke, die im Verein mit<lb/>
&#x017F;einer ländlichen Erziehung &#x017F;päter für<lb/>
lange Zeit auf &#x017F;einen Lebenslauf be-<lb/>
&#x017F;timmend eingewirkt haben und auch<lb/>
den Stoff für &#x017F;eine er&#x017F;te dichteri&#x017F;che<lb/>
Arbeit, das berühmte &#x201E;Buch der<lb/>
Kindheit&#x201C; lieferten. Jn &#x017F;einem &#x017F;ie-<lb/>
benten Jahre wurde der junge Bogu-<lb/>
mil einer &#x017F;einen Eltern befreundeten<lb/>
Familie in Königsberg übergeben u.<lb/>
be&#x017F;uchte dort zwei Jahre lang das<lb/>
Kneiphöf&#x017F;che Gymna&#x017F;ium; dann kam<lb/>
er in die Obhut eines Landpfarrers<lb/>
zu Klein-Tromnau bei Marienwer-<lb/>
der, &#x017F;päter auf die Gymna&#x017F;ien zu<lb/>
Marienwerder und Königsberg und<lb/>
1818 auf das Amt Ciechocin b. Thorn,<lb/>
wo er bei einem befreundeten Amt-<lb/>
mann die Landwirt&#x017F;chaft erlernen<lb/>
wollte. Jndes bald trieb ihn ein in-<lb/>
neres Bedürfnis nach wi&#x017F;&#x017F;en&#x017F;chaftl.<lb/>
Ausbildung zu den Studien hin, und<lb/>
&#x017F;o bezog er 1821 die Univer&#x017F;ität<lb/>
Breslau, wo er theologi&#x017F;che u. philo-<lb/>
&#x017F;ophi&#x017F;che Vorle&#x017F;ungen hörte. Noch<lb/>
vor Beendigung &#x017F;einer Studien ver-<lb/>
ließ er 1823 die Univer&#x017F;ität u. über-<lb/>
nahm die Bewirt&#x017F;chaftung des väter-<lb/>
lichen Rittergutes Li&#x017F;&#x017F;ewo b. Thorn,<lb/>
hatte jedoch damit und auch &#x017F;päter<lb/>
auf ver&#x017F;chiedenen Pachtungen (zuletzt<lb/>
&#x017F;eit 1830 in Gollub) kein Glück, wes-<lb/>
halb er dem Landbau ganz ent&#x017F;agte<lb/>
und &#x017F;ich 1847 in Thorn niederließ,<lb/>
von wo aus er kleinere und größere<lb/>
Rei&#x017F;en durch Polen, Deut&#x017F;chland,<lb/>
Frankreich, England, Jtalien und<lb/>
Ägypten, in die Provence und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
Algerien machte. Nach &#x017F;einer Rück-<lb/>
kehr widmete er &#x017F;ich den Studien, der<lb/>
Erziehung &#x017F;einer Pflegekinder &#x2014; denn<lb/>
eigener Kinder&#x017F;egen war ihm ver&#x017F;agt<lb/>
geblieben &#x2014; und literari&#x017F;chen Be-<lb/>
&#x017F;chäftigungen, be&#x017F;uchte auch von Zeit<lb/>
zu Zeit die größeren Städte Deut&#x017F;ch-<lb/>
lands, wo er Vorle&#x017F;ungen aus &#x017F;einen<lb/>
Werken oder freie Vorträge hielt. Er<lb/>
&#x2020; zu Thorn am 12. November 1870.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Buch der Kindheit, 1847. 4. A.<lb/>
1877. &#x2013; Das Men&#x017F;chen-Da&#x017F;ein in &#x017F;ei-<lb/>
nen weltewigen Zügen und Zeichen;<lb/>
<hi rendition="#aq">II,</hi> 1850. 2. A. 1868. &#x2013; Ein Jugend-<lb/>
leben (Biogr. Jd.); <hi rendition="#aq">III,</hi> 1851. &#x2013; Ein<lb/>
Klein&#x017F;tädter in Ägypten, 1853. 3. A.<lb/>
1877. &#x2013; Der Men&#x017F;ch und die Leute<lb/>
(Zur Charakteri&#x017F;tik der barbari&#x017F;chen<lb/>
und der zivili&#x017F;ierten Nationen), 1858.<lb/>
&#x2013; Exakte Men&#x017F;chenkenntnis in Stu-<lb/>
dien und Stereo&#x017F;kopen. 3 Abteilgn.<lb/>
1859&#x2013;60 (Jnhalt: <hi rendition="#aq">I.</hi> Zur Charakte-<lb/>
ri&#x017F;tik und Naturge&#x017F;chichte der Frauen,<lb/>
1859. 6. A. hrsg. v. <hi rendition="#aq">Dr.</hi> Erich Janke,<lb/>
1904. &#x2013; <hi rendition="#aq">II.</hi> Zur Phy&#x017F;iognomie und<lb/>
Charakteri&#x017F;tik des Volkes, 1859. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Die Deut&#x017F;chen. Ethnographi&#x017F;che<lb/>
Studie, 1860. 2. A. u. d. T.: Zur<lb/>
Ge&#x017F;chichte u. Charakteri&#x017F;tik des deut-<lb/>
&#x017F;chen Genius, 1864). &#x2013; Typen der<lb/>
Ge&#x017F;ell&#x017F;chaft (Ein Komplimentierbuch<lb/>
ohne Komplimente); <hi rendition="#aq">II,</hi> 1860. 4. A.<lb/>
1867. &#x2013; Hinter den Feigenblättern;<lb/>
<hi rendition="#aq">III,</hi> 1861&#x2013;64. &#x2013; Die Bildung und die<lb/>
Gebildeten (Eine Beleuchtung moder-<lb/>
ner Zu&#x017F;tände); <hi rendition="#aq">II,</hi> 1864. 2. A. 1867.<lb/>
&#x2013; Das Kneipen und die Kneipgenies,<lb/>
1866. &#x2013; Die Weltklugheit und die<lb/>
Lebensweisheit mit ihren korre&#x017F;pon-<lb/>
dierenden Studien; <hi rendition="#aq">II,</hi> 1869. &#x2013; Vor-<lb/>
le&#x017F;ungen; <hi rendition="#aq">II,</hi> 1869 (Jnhalt: <hi rendition="#aq">I.</hi> Die<lb/>
Ehe und die Ehe&#x017F;tandskandidaten. &#x2013;<lb/>
Charakteri&#x017F;tik der Männer u. Frauen.<lb/>
&#x2013; <hi rendition="#aq">II.</hi> Shake&#x017F;peares Genius und die<lb/>
Tragödie Hamlet. &#x2013; Kindheit, Jugend<lb/>
und Alter. &#x2013; Das deut&#x017F;che Volks-<lb/>
märchen und &#x017F;ein Humor). &#x2013; Auswahl<lb/>
aus &#x017F;einen Schriften; herausgegeben<lb/>
und eingeleitet von Fritz Lienhard,<lb/>
1904.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0404" n="400"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goltz,</hi> <hi rendition="#g">Colmar</hi> Freiherr von der,</head><p><lb/>
p&#x017F;eud. W. <hi rendition="#g">von Dünheim,</hi> wurde<lb/>
am 12. Aug. 1843 in Vielkenfeld bei<lb/>
Labiau in O&#x017F;tpreußen als der Sohn<lb/>
des (in Danzig 1849 &#x2020;) Leutnants<lb/>
Erhard v. d. Goltz geboren, be&#x017F;uchte<lb/>
die Real&#x017F;chule in Königsberg, die Ka-<lb/>
dettenkorps zu Kulm und Berlin und<lb/>
trat 1861 als Leutnant in das 41.<lb/>
Regiment ein, mit dem er 1863 an<lb/>
der ru&#x017F;&#x017F;i&#x017F;chen Grenzbe&#x017F;etzung teil-<lb/>
nahm. Vom Oktober 1864 bis Mai<lb/>
1866 be&#x017F;uchte er die Kriegsakademie<lb/>
in Berlin, machte dann den Feldzug<lb/>
in Böhmen mit, in welchem er bei<lb/>
Trautenau &#x017F;chwer verwundet ward,<lb/>
kam im November 1866 abermals zur<lb/>
Kriegsakademie, im Oktbr. 1867 zur<lb/>
Dien&#x017F;tlei&#x017F;tung beim Gardefeldartille-<lb/>
rieregiment, wurde 1868 in das topo-<lb/>
graphi&#x017F;che Bureau des General&#x017F;tabs<lb/>
berufen, war 1870&#x2013;71 General&#x017F;tabs-<lb/>
offizier beim Oberkommando der 2.<lb/>
Armee, wurde 1871 Lehrer an der<lb/>
Kriegs&#x017F;chule in Potsdam, aber noch<lb/>
in dem&#x017F;elben Jahre als Hauptmann<lb/>
in den Großen General&#x017F;tab berufen.<lb/>
Seit dem Frühjahr 1872 bei der<lb/>
topographi&#x017F;chen und dann bei der<lb/>
kriegsge&#x017F;chichtl. Abteilung des&#x017F;elben<lb/>
tätig, erfolgte 1874 &#x017F;eine Ver&#x017F;etzung<lb/>
zum General&#x017F;tabe der 6. Divi&#x017F;ion<lb/>
nach Brandenburg a. H. und 1877 in<lb/>
das 7. thüringi&#x017F;che Jnfanterieregi-<lb/>
ment Nr. 96. Doch kehrte er &#x017F;chon<lb/>
1878 zur kriegsge&#x017F;chichtlichen Abtei-<lb/>
lung des Großen General&#x017F;tabs und<lb/>
als Lehrer an der Kriegsakademie<lb/>
nach Berlin zurück, wurde bald Major<lb/>
u. ging 1883 als Ober&#x017F;tleutnant z. D.<lb/>
mit Urlaub nach Kon&#x017F;tantinopel, um<lb/>
als Pa&#x017F;cha in der türki&#x017F;chen Armee<lb/>
die Leitung der Offizier&#x017F;chule zu über-<lb/>
nehmen. Hier erhielt er den Rang<lb/>
eines ottomani&#x017F;chen Brigadegenerals,<lb/>
wurde auch im Jan. 1886 als Sous-<lb/>
chef des General&#x017F;tabes in die neuge-<lb/>
bildete Armeeorgani&#x017F;ationskommi&#x017F;-<lb/>
&#x017F;ion berufen und 1895 zum türki&#x017F;chen<lb/>
Mar&#x017F;chall ernannt. Sein Kai&#x017F;er hatte<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
ihm 1887 den Charakter als Ober&#x017F;t,<lb/>
1890 als Generalmajor u. 1895 als<lb/>
Generalleutnant verliehen. Jm Dez.<lb/>
1895 trat G. aus dem türk. Dien&#x017F;te<lb/>
aus und als Kommandeur der 5. Di-<lb/>
vi&#x017F;ion (Frankfurt a. d. O.) wieder in<lb/>
den preußi&#x017F;chen Militärdien&#x017F;t zurück.<lb/>
1898 wurde er mit der Wahrnehmung<lb/>
der Ge&#x017F;chäfte der Generalin&#x017F;pektion<lb/>
des Jngenieur- u. Pionierkorps und<lb/>
der Fe&#x017F;tungen beauftragt, 1899 zum<lb/>
Chef des Jngenieurkorps und im<lb/>
Januar 1902 zum kommandierenden<lb/>
General des 1. Armeekorps in Königs-<lb/>
berg i. Pr. ernannt. Hier verlieh ihm<lb/>
Ende 1903 die Provinzialuniver&#x017F;ität<lb/>
das Ehrendiplom eines <hi rendition="#aq">Dr. phil.</hi> Jm<lb/>
Herb&#x017F;t 1907 wurde ihm die neuge-<lb/>
gründete 6. Armeein&#x017F;pektion, mit dem<lb/>
Sitz in Berlin, übertragen; im Ja-<lb/>
nuar 1908 wurde er vom Kai&#x017F;er als<lb/>
lebenslängliches Mitglied in das<lb/>
Herrenhaus berufen und im Septbr.<lb/>
d. J. zum General-Ober&#x017F;t ernannt.<lb/>
Außer mehreren kriegswi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Werken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Angeline (R.), 1875. &#x2013; Rei&#x017F;e&#x017F;childe-<lb/>
rungen aus dem Orient, 1895. &#x2013; Ana-<lb/>
toli&#x017F;che Ausflüge (Rei&#x017F;ebilder), 1896.<lb/>
&#x2013; Wie ich Schrift&#x017F;teller wurde, und<lb/>
was ich dann &#x017F;chrieb (Hum.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Golz,</hi> Marcell,</head><p> der jetzige Name<lb/>
für M. C. <hi rendition="#g">Golzbiéwski,</hi> wurde<lb/>
am 17. Jan. 1881 in Berlin geboren<lb/>
u. hat trotz &#x017F;einer Jugend &#x017F;chon ver-<lb/>
&#x017F;chiedene Lebens&#x017F;tationen durchge-<lb/>
macht. Nach Be&#x017F;uch des Gymna&#x017F;iums<lb/>
&#x017F;tudierte er neuere Sprachen u. Lite-<lb/>
ratur, wurde dann Po&#x017F;tbeamter, Ver-<lb/>
&#x017F;icherungs&#x017F;chreiber, Bankbeamter, Re-<lb/>
dakteur, Schau&#x017F;pieler, zurzeit der<lb/>
&#x201E;Überbrettl&#x201C; Mitleiter des Kabaretts<lb/>
&#x201E;Mu&#x017F;enpenne Ge&#x017F;indel&#x201C;, danach<lb/>
Schrift&#x017F;teller, Dramaturg am &#x201E;Ber-<lb/>
liner Theater&#x201C;, Oberregi&#x017F;&#x017F;eur und<lb/>
Dramaturg am Deut&#x017F;chen Theater in<lb/>
St. Paul (Minne&#x017F;ota) und lebt &#x017F;eit<lb/>
1907 als Schau&#x017F;pieler und Schrift-<lb/>
&#x017F;teller in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gräfin Mara<lb/>
(Nn.), 1901. &#x2013; Wieder&#x017F;ehen (Einakter),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0405" n="401"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gom</hi></fw><lb/>
1903. &#x2013; Die meinen Weg kreuzten ...<lb/>
(Nn. und V.), 1904. &#x2013; Die Zei&#x017F;ige<lb/>
(Schw.), 1907. &#x2013; Der König der Liebe<lb/>
(Kom.), 1907. &#x2013; Frau Kuhlbrodt<lb/>
(Tragikom.), 1907. &#x2013; Chami&#x017F;&#x017F;os Er-<lb/>
ben (P.), 1907. &#x2013; Der Schuß in den<lb/>
Nebel (Dr.), 1907. &#x2013; Petermanns<lb/>
Leiden (P., mit Karl Laufs), 1907.<lb/>
&#x2013; Frau Fönß (Dr.), 1907. &#x2013; Die<lb/>
Hir&#x017F;chkuh (Kom., mit Jakob Tiedtke),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gomoll,</hi> Wilhelm Konrad,</head><p> geb.<lb/>
am 14. Nov. 1877 in Berlin, machte<lb/>
&#x017F;eine Studien da&#x017F;elb&#x017F;t und in Jena,<lb/>
nahm dann &#x017F;einen Aufenthalt in der<lb/>
Schweiz, berei&#x017F;te &#x017F;päter Jtalien und<lb/>
Griechenland, Dänemark und Süd-<lb/>
&#x017F;kandinavien und lebt &#x017F;eit 1901 als<lb/>
freier Schrift&#x017F;teller in Berlin oder<lb/>
den Vororten die&#x017F;er Stadt (zurzeit<lb/>
in Schmargendorf). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Welt und<lb/>
Jch (Dn.), 1903. &#x2013; Träume u. Fahr-<lb/>
ten. Der paradie&#x017F;i&#x017F;che Garten (Der<lb/>
Dn. 2. Tl.), 1906. 2. A. 1907. &#x2013; Die<lb/>
letzten Wanderungen und der feier-<lb/>
liche Tod des Pilger-Prie&#x017F;ters Va&#x017F;u-<lb/>
mitra (Eine legendar. Laienpredigt),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gömöry,</hi> <hi rendition="#g">Anton von,</hi></head><p> * am 1.<lb/>
(n. a. 18.) Febr. 1852 zu Wien, er-<lb/>
hielt &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Vorbil-<lb/>
dung auf dem akademi&#x017F;chen Gymna-<lb/>
&#x017F;ium in Wien und &#x017F;eit 1867 auf dem<lb/>
evangeli&#x017F;chen Lyzeum in Ödenburg,<lb/>
worauf er &#x017F;ich an der Hoch&#x017F;chule in<lb/>
Graz &#x017F;eit 1871 den Studien widmete.<lb/>
Schon im Oktober 1874, noch vor<lb/>
Ablegung &#x017F;einer letzten Staatsprü-<lb/>
fung (10. Juli 1875) war er in den<lb/>
Staatsdien&#x017F;t getreten, wurde zunäch&#x017F;t<lb/>
bei der Finanzbezirksdirektion zu Be-<lb/>
reyszasz be&#x017F;chäftigt und erhielt bald<lb/>
danach einen erledigten Po&#x017F;ten im<lb/>
Mini&#x017F;terium des Äußern und kai&#x017F;erl.<lb/>
Hau&#x017F;es, in welchem er bis zum Hof-<lb/>
und Mini&#x017F;terial&#x017F;ekretär aufrückte. Er<lb/>
war ein leiden&#x017F;chaftlicher Touri&#x017F;t u.<lb/>
hat &#x017F;eit dem Jahre 1864 die ö&#x017F;terrei-<lb/>
chi&#x017F;ch-ungari&#x017F;che Monarchie und ganz<lb/>
Jtalien, vielfach zu Fuß, berei&#x017F;t. Er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gop</hi></fw><lb/>
&#x017F;tarb im Jahre 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gonner,</hi> <hi rendition="#g">Nikolaus,</hi></head><p> * am 8.<lb/>
Januar 1835 zu Luxemburg, erhielt<lb/>
dort eine vorzügliche Erziehung und<lb/>
war dann Soldat geworden, widmete<lb/>
&#x017F;ich aber &#x017F;päter dem Baufach u. &#x017F;chrieb<lb/>
mehrere kun&#x017F;tge&#x017F;chichtliche und bau-<lb/>
techni&#x017F;che Arbeiten. Jm Jahre 1865<lb/>
ging er nach Amerika und lebte hier<lb/>
fünf Jahre als Jngenieur in Mi&#x017F;-<lb/>
&#x017F;ouri, worauf er 1871 die Redaktion<lb/>
der &#x201E;Luxemburger Gazette&#x201C; in Du-<lb/>
buque, Jowa, übernahm, die er zu<lb/>
weiter Verbreitung führte und noch<lb/>
jetzt leitet. Außer Beiträgen zur Ge-<lb/>
&#x017F;chichte der Luxemburger, &#x201E;Die Luxem-<lb/>
burger in der neuen Welt&#x201C; (1889)<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prärieblumen<lb/>
(Lr. und Ge. in luxemburg-deut&#x017F;cher<lb/>
Mdt.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gon&#x017F;chorowski,</hi> Stanislaus,</head><p> ge-<lb/>
boren am 6. Oktbr. 1853 zu Johan-<lb/>
nisburg in O&#x017F;tpreußen, lebt (1900)<lb/>
in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ho&#x017F;ianna (Bühnendich-<lb/>
tung in 3 Szenen: Zeichen und Wun-<lb/>
der. &#x2013; Der Todbezwinger. &#x2013; Das<lb/>
Liebesmahl), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goo&#x017F;ch,</hi> Arthur Julius,</head><p> geb. am<lb/>
28. Novbr. 1876 in Wien, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t und be&#x017F;uchte<lb/>
die k. k. Hoch&#x017F;chule für Bodenkultur<lb/>
und die dortige Univer&#x017F;ität, wandte<lb/>
&#x017F;ich aber bald dem Journalismus zu<lb/>
und wurde im Juni 1902 Feuilleton-<lb/>
redakteur des &#x201E;Pil&#x017F;ener Tagblatts&#x201C;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Ehrenmann (N.), 1902. 2. A.<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gop&#x010D;evi&#x010D;,</hi> Spiridion Graf,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Leo Brenner,</hi> ent&#x017F;tammt in direk-<lb/>
ter Linie der älte&#x017F;ten &#x017F;erbi&#x017F;chen Dy-<lb/>
na&#x017F;tie, die &#x017F;ich bis zum Groß-Zupan<lb/>
Vojislav (800) zurückverfolgen läßt,<lb/>
und zählt demnach 13 &#x017F;erbi&#x017F;che und<lb/>
dalmatini&#x017F;che Regenten zu &#x017F;einen di-<lb/>
rekten Vorfahren. Der letzte König<lb/>
von Serbien, De&#x017F;a, wurde 1159 ge-<lb/>
fangen nach Kon&#x017F;tantinopel gebracht,<lb/>
von wo &#x017F;eine Nachkommen über Mon-<lb/>
tenegrino 1421 nach Cattaro kamen,<lb/>
<fw place="bottom" type="sig">* 26</fw><lb/>
<pb facs="#f0406" n="402"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gop</hi></fw><lb/>
wo &#x017F;ie von den Venezianern als Gra-<lb/>
fen der Republik und Für&#x017F;ten von<lb/>
Orahovac in das &#x201E;Goldene Buch&#x201C;<lb/>
eingetragen wurden. Jn den letzten<lb/>
200 Jahren machte die Familie wegen<lb/>
Verarmung von ihren Titeln keinen<lb/>
Gebrauch. G. wurde am 9. Juli 1855<lb/>
in Trie&#x017F;t geboren, wo &#x017F;ein Vater er&#x017F;ter<lb/>
Schiffsreeder und Großhändler war.<lb/>
Er be&#x017F;uchte das Gymna&#x017F;ium in Melk,<lb/>
die Handels&#x017F;chule und das Kon&#x017F;er-<lb/>
vatorium in Wien und trieb teils<lb/>
öffentlich, teils privatim militäri&#x017F;che,<lb/>
nauti&#x017F;che, hi&#x017F;tori&#x017F;che, ethnographi&#x017F;che,<lb/>
geographi&#x017F;che, naturwi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
und lingui&#x017F;ti&#x017F;che Studien. Jn der Er-<lb/>
hebung Montenegros gegen die Tür-<lb/>
ken 1875 kämpfte er als Bataillons-<lb/>
chef gegen die letzteren, überwarf &#x017F;ich<lb/>
aber mit dem Für&#x017F;ten Nikola u. ver-<lb/>
ließ das Land, über welches er dann<lb/>
&#x017F;ein er&#x017F;tes Buch &#x201E;Montenegro und<lb/>
die Montenegriner&#x201C; (1877) &#x017F;chrieb.<lb/>
Einen Antrag Garibaldis (1876),<lb/>
&#x017F;eine italieni&#x017F;che Legion in der Her-<lb/>
zegowina zu befehligen, lehnte er ab,<lb/>
eben&#x017F;o den Antrag des Für&#x017F;ten von<lb/>
Montenegro, einen Po&#x017F;ten als Mini-<lb/>
&#x017F;terre&#x017F;ident anzunehmen; er zog es<lb/>
vor, in den folgenden Jahren als<lb/>
Kriegskorre&#x017F;pondent tätig zu &#x017F;ein.<lb/>
So war er 1880 in der albane&#x017F;i&#x017F;chen<lb/>
Liga Berichter&#x017F;tatter für die &#x201E;Wiener<lb/>
Allgemeine Zeitung&#x201C;, 1882 in Dal-<lb/>
matien, wo er verhaftet wurde und<lb/>
eine achtwöchige Haft zu be&#x017F;tehen<lb/>
hatte, gleich darauf in Ägypten, 1885<lb/>
für das &#x201E;Berliner Tagebl.&#x201C; in Bul-<lb/>
garien, und machte von hier aus den<lb/>
ganzen Feldzug gegen Serbien mit.<lb/>
1886&#x2013;87 war er der &#x017F;erbi&#x017F;chen Ge-<lb/>
&#x017F;andt&#x017F;chaft in Berlin, 1888&#x2013;90 in<lb/>
Wien als Attaché in be&#x017F;onderer Mi&#x017F;-<lb/>
&#x017F;ion zugeteilt. Jm Jahre 1888 &#x017F;tellte<lb/>
er mit dem Bulgaren Petrov durch<lb/>
Berei&#x017F;ung Mazedoniens die Natio-<lb/>
nalität der Mazedonier als unzwei-<lb/>
felhaft &#x017F;erbi&#x017F;ch fe&#x017F;t. 1890 gründete er<lb/>
in Wien die &#x201E;Wiener Tagespo&#x017F;t&#x201C;, als<lb/>
deren Sonntagsbeilage die ebenfalls<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gop</hi></fw><lb/>
von ihm herausgegebene, früher &#x017F;elb-<lb/>
&#x017F;tändige Zeit&#x017F;chrift &#x201E;Die Welt&#x201C; er-<lb/>
&#x017F;chien. Beide Blätter leitete er nur<lb/>
bis Ende Augu&#x017F;t 1890 und trat dann<lb/>
im Jntere&#x017F;&#x017F;e der&#x017F;elben infolge man-<lb/>
cherlei Anfeindungen von der Redak-<lb/>
tion zurück. Er verließ 1891 Wien,<lb/>
ließ &#x017F;ich er&#x017F;t in Cilli (Steiermark)<lb/>
nieder, wo er &#x017F;ich be&#x017F;onders mit dem<lb/>
Studium der A&#x017F;tronomie befaßte, u.<lb/>
&#x017F;iedelte 1893 nach &#x017F;einer Vater&#x017F;tadt<lb/>
Trie&#x017F;t und kurze Zeit darauf nach<lb/>
Lu&#x017F;&#x017F;inpiccolo in J&#x017F;trien über, wo er<lb/>
mit &#x017F;einer Gattin die &#x201E;Manora-<lb/>
Sternwarte&#x201C; begründete, auf der er<lb/>
die Rotationszeit der Planeten Venus,<lb/>
Merkur und Uranus entdeckte u. jene<lb/>
des Jupiter und Saturn genauer<lb/>
präzi&#x017F;ierte, die Zahl der bekannten<lb/>
Objekte am Mars durch &#x017F;eine Ent-<lb/>
deckungen verdreifachte, über 1000<lb/>
Objekte auf dem Monde, drei neue<lb/>
Teilungen in den Saturnringen, die<lb/>
Abplattung der Jupitermonde u&#x017F;w.<lb/>
entdeckte. Gleichzeitig gab er die<lb/>
&#x201E;A&#x017F;tronomi&#x017F;che Rund&#x017F;chau&#x201C; heraus,<lb/>
von der elf Bände er&#x017F;chienen. Durch<lb/>
die Anfeindungen &#x017F;einer Neider an-<lb/>
geekelt, gab er die A&#x017F;tronomie auf,<lb/>
verkaufte 1908 &#x017F;eine Sternwarte und<lb/>
widmet &#x017F;ich &#x017F;eitdem in Stuttgart wie-<lb/>
der der Schrift&#x017F;tellerei. G. hat &#x017F;ich<lb/>
durch ausgedehnte Rei&#x017F;en, die &#x017F;ich<lb/>
über ganz Europa, ganz Nord- und<lb/>
Zentralamerika, ganz Nordafrika,<lb/>
Syrien, Kleina&#x017F;ien, Palä&#x017F;tina, Ara-<lb/>
bien u. Sibirien er&#x017F;trecken, eine große<lb/>
Sprachenkenntnis angeeignet, &#x017F;o daß<lb/>
er 28 Sprachen beherr&#x017F;cht und davon<lb/>
13 geläufig &#x017F;pricht u. &#x017F;chreibt. Er hat<lb/>
bis jetzt 80 ver&#x017F;chiedene Werke über<lb/>
Völkerkunde, Ge&#x017F;chichte, Ethnogra-<lb/>
phie, Geographie, Kriegswi&#x017F;&#x017F;en&#x017F;chaft,<lb/>
A&#x017F;tronomie u&#x017F;w. ge&#x017F;chrieben. Außer-<lb/>
dem </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Schätze der Azteken (N.),<lb/>
1889. &#x2013; Zwi&#x017F;chen Ehre und Liebe (N.),<lb/>
1890. &#x2013; Der Schatz des Alten vom<lb/>
Berge (R.), 1890. &#x2013; Der Roman mei-<lb/>
nes Freundes (N.), 1890. &#x2013; Wie mein<lb/>
Freund zu &#x017F;einer Frau kam (N.),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0407" n="403"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Göp</hi></fw><lb/>
1890. &#x2013; Vor dem Revolutionstribu-<lb/>
nal (Dr.), 1882. &#x2013; Unter dem Da-<lb/>
mokles&#x017F;chwerte (N.), 1892. &#x2013; Der<lb/>
König liebt (L&#x017F;p.), 1893. &#x2013; Beata<lb/>
(R.), 1898. &#x2013; Gegen den Strom (R.),<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Göpel,</hi> Karoline,</head><p> geb. <hi rendition="#g">Witich,</hi><lb/>
wurde am 22. Oktbr. 1809 in Ka&#x017F;&#x017F;el<lb/>
geboren, lebte längere Zeit in Frank-<lb/>
furt a. O. und &#x017F;tarb am 16. Augu&#x017F;t<lb/>
1887 in Ei&#x017F;enach. Außer einzelnen<lb/>
Jugend&#x017F;chriften unter dem P&#x017F;eudon.<lb/>
<hi rendition="#g">Lui&#x017F;e Mai</hi> veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jllu&#x017F;trierte Kun&#x017F;tge&#x017F;chichte (Wande-<lb/>
rungen durch das Reich der bildenden<lb/>
Kün&#x017F;te), 2. A. 1886. &#x2013; Wartburg-<lb/>
klänge (Ge.), 1886. &#x2013; Aus dem Ju-<lb/>
gendleben Luthers, 1885. &#x2013; <hi rendition="#aq">Sempre<lb/>
avanti.</hi> Das Jugendleben Raffaels,<lb/>
1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goepfert,</hi> Paul,</head><p> p&#x017F;eudon. <hi rendition="#g">Paul<lb/>
Peregrin,</hi> wurde am 13. Februar<lb/>
1865 in Florentinegrube bei Beuthen<lb/>
(Ober&#x017F;chle&#x017F;ien) geboren, be&#x017F;uchte die<lb/>
Dorf&#x017F;chule und wurde dann, da er<lb/>
gute Anlagen zeigte, von &#x017F;einem Va-<lb/>
ter 1879 auf das Gymna&#x017F;ium ge&#x017F;chickt.<lb/>
Durch gewi&#x017F;&#x017F;e unleidliche Verhält-<lb/>
ni&#x017F;&#x017F;e verlor er die Lu&#x017F;t zu weiteren<lb/>
Studien, und &#x017F;o verließ er das Gym-<lb/>
na&#x017F;ium in der Unterprima u. wurde,<lb/>
kurz ent&#x017F;chlo&#x017F;&#x017F;en, Volks&#x017F;chullehrer.<lb/>
Als &#x017F;olcher wirkt er (1902) in Dürr-<lb/>
Kunzendorf bei Bunzlau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut-<lb/>
&#x017F;ches Blut (Ein Sang a. Schle&#x017F;iens<lb/>
Vorzeit), 1900. &#x2013; Auf dem Lebens-<lb/>
pfade (Ge. und Gedanken), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gorbach,</hi> Jo&#x017F;eph,</head><p> geb. am 17.<lb/>
Septbr. 1870 zu Eichenberg bei Bre-<lb/>
genz (Tirol) als der Sohn eines Wir-<lb/>
tes, machte &#x017F;eine Studien am Gym-<lb/>
na&#x017F;ium in Feldkirch, wo er 1889 mit<lb/>
gutem Erfolge die Neifeprüfung ab-<lb/>
legte. Er widmete &#x017F;ich dann dem Lehr-<lb/>
fach und wurde, nachdem er mehrere<lb/>
Jahre an der Volks&#x017F;chule gewirkt<lb/>
hatte, 1896 Bürger&#x017F;chullehrer in Blu-<lb/>
denz. Hier wurde ihm auch bald die<lb/>
Verwaltung des Bludenzer Stadt-<lb/>
archivs übertragen, und die&#x017F;e Tätig-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gor</hi></fw><lb/>
keit veranlaßte ihn dann zu ver&#x017F;chie-<lb/>
denen wi&#x017F;&#x017F;en&#x017F;chaftlichen Arbeiten über<lb/>
Bludenzer Verhältni&#x017F;&#x017F;e, wie auch zu<lb/>
Erzählungen aus der Tiroler Ge-<lb/>
&#x017F;chichte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görde,</hi> A.,</head><p> P&#x017F;eud. für <hi rendition="#g">Augu&#x017F;te<lb/>
Dröge;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gordon,</hi> Emy,</head><p> geb. am 6. März<lb/>
1843 zu Kann&#x017F;tatt als die Tochter<lb/>
des Freiherrn Hartmund v. <hi rendition="#g">Beul-<lb/>
witz,</hi> verheiratete &#x017F;ich mit einem Eng-<lb/>
länder, Mr. George Gordon, der<lb/>
lange Zeit als engli&#x017F;cher Ge&#x017F;andter<lb/>
an ver&#x017F;chiedenen deut&#x017F;chen Höfen fun-<lb/>
gierte. Durch frühzeitige Sprach-<lb/>
&#x017F;tudien und fleißige Lektüre angeregt<lb/>
und nach gei&#x017F;tiger Betätigung ver-<lb/>
langend, ver&#x017F;uchte &#x017F;ie &#x017F;ich dann als<lb/>
Schrift&#x017F;tellerin und zwar vorwiegend<lb/>
auf dem Gebiete des prakti&#x017F;chen Haus-<lb/>
halts oder auch als Über&#x017F;etzerin. Die<lb/>
Kenntni&#x017F;&#x017F;e, die &#x017F;ie &#x017F;ich in Belgien im<lb/>
Atelier eines holländi&#x017F;chen Malers in<lb/>
der Malerei erworben, verwertete &#x017F;ie<lb/>
in ihrem er&#x017F;ten Buche &#x201E;Allerlei Mal-<lb/>
verfahren. Anleitung zu häuslicher<lb/>
Kun&#x017F;tarbeit für Anfänger&#x201C; (1888).<lb/>
Seit dem Jahre 1890 gab &#x017F;ie von<lb/>
Würzburg aus, wo &#x017F;ie ihren Wohn&#x017F;itz<lb/>
hatte, den &#x201E;Ratgeber fürs Haus-<lb/>
we&#x017F;en&#x201C; heraus, u. &#x017F;eit 1897 redigierte<lb/>
&#x017F;ie das den Jntere&#x017F;&#x017F;en der katholi&#x017F;chen<lb/>
Frauenwelt Rechnung tragende Blatt<lb/>
&#x201E;Für un&#x017F;ere Frauen und Töchter&#x201C;.<lb/>
Sie &#x017F;tarb in Würzburg am 2. Febr.<lb/>
1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lo&#x017F;e Blätter aus Märchens<lb/>
Sammelmappe, 1891. &#x2013; Auf nicht<lb/>
ungewohntem Wege (N.), 1898. 2. A.<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gordon,</hi> <hi rendition="#g">Marie,</hi></head><p> p&#x017F;eudonym<lb/>
<hi rendition="#g">Alexander Vergen,</hi> wurde 1812<lb/>
zu Wien als die Tochter des k. k.<lb/>
Generalkon&#x017F;ulatskanzlers <hi rendition="#g">Calafati</hi><lb/>
geboren, erhielt ihre Erziehung er&#x017F;t<lb/>
in Wien u. kam dann nach der Jn&#x017F;el<lb/>
Korfu, wo &#x017F;ie &#x017F;ich mit dem engli&#x017F;chen<lb/>
Kapitän W. F. <hi rendition="#g">Gordon</hi> verheira-<lb/>
tete. Sie begleitete ihn nach London,<lb/>
wurde aber bald Witwe und kehrte<lb/>
nun nach Wien zurück. Hier &#x017F;tand<lb/>
<fw place="bottom" type="sig">* 26*</fw><lb/>
<pb facs="#f0408" n="404"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
&#x017F;ie durch eine Reihe von Jahren zu<lb/>
M. G. Saphir, von dem &#x017F;ie auch eine<lb/>
Tochter hatte, in naher Beziehung,<lb/>
bis &#x017F;ie ihn Ende 1848 verließ. Um zu<lb/>
leben und ihren Sohn aus er&#x017F;ter Ehe<lb/>
zu erhalten, entwickelte &#x017F;ie als Schrift-<lb/>
&#x017F;tellerin, namentlich als Über&#x017F;etzerin<lb/>
u. Bearbeiterin dramati&#x017F;cher Stücke<lb/>
aus dem Franzö&#x017F;i&#x017F;chen u. Engli&#x017F;chen<lb/>
eine große Fruchtbarkeit, &#x017F;o daß &#x017F;ie<lb/>
im Laufe von 13 Jahren über 60<lb/>
Stücke bearbeitete. Die letzten zwei<lb/>
Jahre ihres Lebens litt &#x017F;ie an einer<lb/>
unheilbaren Krankheit, u. 6 Wochen<lb/>
vor ihrem Tode begab &#x017F;ie &#x017F;ich nach<lb/>
Trie&#x017F;t, um im Vaterhau&#x017F;e be&#x017F;&#x017F;ere<lb/>
Pflege zu finden. Dort &#x2020; &#x017F;ie am 13.<lb/>
November 1863. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Mord in<lb/>
der Kohlme&#x017F;&#x017F;erga&#x017F;&#x017F;e (P.), 1860. &#x2013; Eine<lb/>
Vorle&#x017F;ung bei der Hofmei&#x017F;terin (P.),<lb/>
1860. &#x2013; Ein junger Gelehrter (L&#x017F;p.),<lb/>
1861. &#x2013; Der neue Don Quichote<lb/>
(L&#x017F;p.), 1861. &#x2013; Mein Fräulein Bru-<lb/>
der (L&#x017F;p.), 1862. &#x2013; Mein Bär und<lb/>
meine Nichte (P.), 1862. &#x2013; Aus Liebe<lb/>
&#x017F;terben (L&#x017F;p.), 1864. &#x2013; Ein unge&#x017F;chlif-<lb/>
fener Diamant (P.), 1864. &#x2013; Schwe-<lb/>
&#x017F;terliebe (L&#x017F;p.), 1865. &#x2013; Nur Mutter<lb/>
(L&#x017F;p.), 1865. &#x2013; Der &#x017F;chöne Flei&#x017F;ch-<lb/>
hauer (L&#x017F;p.), 1865. &#x2013; Er hat das Pul-<lb/>
ver erfunden (L&#x017F;p.), 1868. &#x2013; Kleine<lb/>
Mißver&#x017F;tändni&#x017F;&#x017F;e (L&#x017F;p.), 1868. &#x2013; Her-<lb/>
kules als Schutzmann (L&#x017F;p.), 1868.<lb/>
Neue Ausg. 1901. &#x2013; Eine Gardinen-<lb/>
predigt (P.), 1868. &#x2013; Ein &#x017F;olider Ehe-<lb/>
mann (L&#x017F;p.), 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görg,</hi> Thor,</head><p> P&#x017F;eudon. für Th. G.<lb/>
<hi rendition="#g">Wiemann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Görgen,</hi> Wilhelm,</head><p> wurde am 30.<lb/>
April 1867 zu Stein&#x017F;el, einem Dorfe<lb/>
in der Nähe der Stadt Luxemburg<lb/>
als Sohn einfacher Bauersleute ge-<lb/>
boren, die &#x017F;ich im Schweiße ihres<lb/>
Ange&#x017F;ichts abmühen mußten, der har-<lb/>
ten Erde das tägliche Brot abzurin-<lb/>
gen, und es war dem Sohne eine<lb/>
freudige Pflicht, als Schulkind und<lb/>
noch als Gymna&#x017F;ia&#x017F;t, den Eltern bei<lb/>
ihrer Arbeit helfend bei&#x017F;pringen zu<lb/>
können. Nach Ab&#x017F;olvierung des Gym-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gor</hi></fw><lb/>
na&#x017F;iums in Luxemburg &#x017F;tudierte G.<lb/>
an den Univer&#x017F;itäten Bonn, Löwen,<lb/>
Paris u. Straßburg Philologie, er-<lb/>
warb &#x017F;ich die Doktorwürde und war<lb/>
dann zwei Jahre in Straßburg als<lb/>
Lehrer tätig. Nach &#x017F;einer Verheira-<lb/>
tung kehrte er nach Luxemburg zurück<lb/>
u. wirkt hier &#x017F;eit 1895 als Profe&#x017F;&#x017F;or<lb/>
der deut&#x017F;chen u. lateini&#x017F;chen Sprache<lb/>
am Athenäum (Gymna&#x017F;ium). Seit<lb/>
mehreren Jahren i&#x017F;t G. korre&#x017F;pondie-<lb/>
rendes Mitglied der Hi&#x017F;tori&#x017F;chen Sek-<lb/>
tion des Großherzogtums Luxem-<lb/>
burg, &#x017F;owie Prä&#x017F;ident des Vereins<lb/>
für luxemb. Ge&#x017F;chichte, Literatur und<lb/>
Kun&#x017F;t &#x201E;Ons Hémecht&#x201C; (Un&#x017F;ere Hei-<lb/>
mat). Auch war er Hauptmitarbeiter<lb/>
an dem &#x201E;Wörterbuch der luxemburg.<lb/>
Mundart&#x201C; (1906). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hémechts Tein<lb/>
(Ge. in luxemb. Mdt.), 1901. &#x2013; Blum-<lb/>
men a Blieder (Lidder a Gedichter),<lb/>
1905. 2. A. 1906. &#x2013; <hi rendition="#aq">Per aspera ad<lb/>
astra</hi> (Prolog zur Schillerfeier), 1905.<lb/>
&#x2013; Uerch Zongen (Eng Zén aus dem<lb/>
Liewen), 1905. &#x2013; Gu&#x017F;tav Falke als<lb/>
Lyriker (Literar. Studie), 1909 (&#x017F;ämt-<lb/>
lich im Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gorges,</hi> Sidonie <hi rendition="#g">Klara,</hi></head><p> be-<lb/>
kannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Klara Häcker,</hi> wurde am 15. April<lb/>
1862 in Kleindembach bei Pößneck in<lb/>
Sach&#x017F;en-Meiningen als die Tochter<lb/>
des dortigen Orts&#x017F;chulzen u. Bauern<lb/>
Ferdinand H. geboren. Bei dürfti-<lb/>
gem Schulunterricht mußte &#x017F;ie &#x017F;chon<lb/>
frühzeitig bei den landwirt&#x017F;chaftlichen<lb/>
Arbeiten tätig &#x017F;ein, fand aber dabei<lb/>
immer noch Muße, &#x017F;ich durch Lektüre<lb/>
weiterzubilden. Jm Jahre 1877 zog<lb/>
&#x017F;ie mit ihren Eltern nach Tün&#x017F;chütz<lb/>
bei Ei&#x017F;enberg im Altenburgi&#x017F;chen.<lb/>
Auch hier blieb &#x017F;ie mit ganzem Her-<lb/>
zen dem Landleben zugetan, de&#x017F;&#x017F;en<lb/>
Eigenart, de&#x017F;&#x017F;en Licht- und Schatten-<lb/>
&#x017F;eiten &#x017F;ie gründlich kennen lernte.<lb/>
Jhr &#x017F;chrift&#x017F;telleri&#x017F;ches Talent kam<lb/>
er&#x017F;t zur Entfaltung, als &#x017F;ie 1887 den<lb/>
Schuldirektor G. in Auerbach im<lb/>
Vogtlande heiratete. Die&#x017F;er erkannte<lb/>
&#x017F;ehr bald ihre Fähigkeit, beeinflußte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0409" n="405"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
ihre Lektüre und veranlaßte &#x017F;ie, &#x017F;ich<lb/>
über Anlage, Form und We&#x017F;en belle-<lb/>
tri&#x017F;ti&#x017F;cher Schriftwerke zu unterrich-<lb/>
ten. So vorbereitet, betrat &#x017F;ie das<lb/>
Gebiet der Dorfnovelle, auf welchem<lb/>
&#x017F;ie auch bisher manchen Erfolg zu<lb/>
verzeichnen gehabt hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Thürin-<lb/>
ger Dorfge&#x017F;chichten; <hi rendition="#aq">IV,</hi> 1892&#x2013;1904<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Schafheinz. &#x2013; Aus Kin-<lb/>
dern werden Leute, 1892. &#x2013; <hi rendition="#aq">II.</hi> Dorf-<lb/>
ro&#x017F;en, 1892. &#x2013; <hi rendition="#aq">III.</hi> Das Ge&#x017F;pen&#x017F;t im<lb/>
Mühltal, 1893. &#x2013; <hi rendition="#aq">IV.</hi> Hirten-Chri&#x017F;tel,<lb/>
1904). &#x2013; Fichtners Rieke (N.), 1894.<lb/>
2. A. 1903. &#x2013; Thüringer Sagen&#x017F;chatz,<lb/>
1. Bd. 1895. &#x2013; Beim Federnreißen<lb/>
(D. a. dem Thüringer Volksleben),<lb/>
1898. &#x2013; Thüringer Erzählungen, 1899.<lb/>
&#x2013; Frede un Leid u&#x017F;&#x017F;en Thiringer<lb/>
Dorflam, 1901. &#x2013; Thüringer Spinn-<lb/>
&#x017F;tubenge&#x017F;chichten, 1903. &#x2013; Der Tür-<lb/>
kenhof (Ge&#x017F;ch. a. d. Zeit der Türken-<lb/>
kriege), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Göring,</hi> Adolf <hi rendition="#g">Hugo,</hi></head><p> wurde am<lb/>
4. Dezbr. 1827 zu Waltershau&#x017F;en bei<lb/>
Gotha geb., wo &#x017F;ein Vater Advokat u.<lb/>
Bürgermei&#x017F;ter war. Als die&#x017F;er &#x017F;pä-<lb/>
ter Ju&#x017F;tizamtmann in Gräfentonna<lb/>
wurde, be&#x017F;uchte der Sohn von hier<lb/>
aus &#x017F;eit 1839 das Gymna&#x017F;ium in<lb/>
Gotha, worauf er 1848&#x2013;51 in Leip-<lb/>
zig die Rechte &#x017F;tudierte. Jm Jahre<lb/>
1853 wurde er beim Stadtgericht in<lb/>
Gotha, danach beim Kriminalgericht<lb/>
ange&#x017F;tellt, &#x017F;tarb aber &#x017F;chon am 12.<lb/>
Januar 1857 in Gotha an einem<lb/>
Lungenleiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Reinhardsbrunn<lb/>
und &#x017F;eine Umgebungen, 1848. &#x2013; Eli&#x017F;a-<lb/>
beths Hand&#x017F;chuh (E.), 1848. &#x2013; Das<lb/>
Leben des Columbus (E. f. d. Jugd.),<lb/>
1856. &#x2013; Heimgebrachtes (Ge.), 1851.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goeringer,</hi> Jrma,</head><p> geb. am 6. Fe-<lb/>
bruar 1876 in Rippoldsau im badi-<lb/>
&#x017F;chen Schwarzwalde als Tochter eines<lb/>
Hotelbe&#x017F;itzers, lebte 1903 als Gattin<lb/>
des Redakteurs der &#x201E;Züricher Po&#x017F;t&#x201C;,<lb/>
Jakob <hi rendition="#g">Schurter,</hi> in Zürich, wo &#x017F;ie<lb/>
auch das Beiblatt &#x201E;Frauenbe&#x017F;trebun-<lb/>
gen&#x201C; redigierte. Jnde&#x017F;&#x017F;en wurde die<lb/>
Ehe nach einigen Jahren ge&#x017F;chieden,<lb/>
und Jrma wandte &#x017F;ich zunäch&#x017F;t nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
München und bald nach Berlin, wo<lb/>
&#x017F;ie als Schrift&#x017F;tellerin, u. a. für die<lb/>
Zeit&#x017F;chrift &#x201E;Die Jugend&#x201C;, tätig war.<lb/>
Wegen unglücklicher, ver&#x017F;chmähter<lb/>
Liebe machte &#x017F;ie hier in der Nacht<lb/>
vom 7. zum 8. April 1910 ihrem Leben<lb/>
freiwillig ein Ende; &#x017F;ie vergiftete &#x017F;ich<lb/>
mit Leuchtgas. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die letzte Strophe<lb/>
(Nn.), 1904. &#x2013; Das Wunder (Eine<lb/>
Ge&#x017F;ch. aus d. Schwarzwald), 1905. &#x2013;<lb/>
Kinder der Seele (R.), 1905. &#x2013; Schling-<lb/>
pflanzen (R.), 1910 (in München kon-<lb/>
fisziert).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Görlich,</hi> Martin,</head><p> wurde am 18.<lb/>
Septbr. 1880 in Berlin als Sohn des<lb/>
Bankdirektors Hermann G. geboren.<lb/>
Seine Mutter, eine geb. Hinder&#x017F;in<lb/>
(er nennt &#x017F;ich deshalb auch M. <hi rendition="#g">Goer-<lb/>
lich-Hinder&#x017F;in</hi>) war eine Enkelin<lb/>
des berühmten Heldenmädchens von<lb/>
Lüneburg, Johanna Stegen, u. eine<lb/>
Großnichte des Dichters Adalbert<lb/>
von Chami&#x017F;&#x017F;o. Nachdem Martin G.<lb/>
das Friedrich Wilhelms-Gymna&#x017F;ium<lb/>
in Berlin ab&#x017F;olviert hatte, betätigte<lb/>
er &#x017F;ich als Theaterkritiker an ver&#x017F;chie-<lb/>
nen Zeit&#x017F;chriften u. ging dann 1901<lb/>
zur dramati&#x017F;chen Schrift&#x017F;tellerei über.<lb/>
Er lebt in Friedenau bei Berlin.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Malva (Dr.), 1902. &#x2013; Judas-<lb/>
Liebe (Dr.), 1902. &#x2013; Sonntagsmor-<lb/>
gen (Dr.), 1903. &#x2013; Kreb&#x017F;e (Sch&#x017F;p.),<lb/>
1904. &#x2013; Vineta (Mimodrama), 1904.<lb/>
&#x2013; Früh-Herb&#x017F;t (Dr.), 1904. &#x2013; Pal-<lb/>
marum (Dr.), 1905. &#x2013; <hi rendition="#aq">Amoureuse</hi><lb/>
(Dr.), 1905. &#x2013; Parade (Sch&#x017F;p.), 1906.<lb/>
&#x2013; Frühlingskätzchen (Sch&#x017F;p.), 1906.<lb/>
&#x2013; Sanatorium Knochenburg (L&#x017F;p.),<lb/>
1907. &#x2013; Nacht&#x017F;chatten (Sch&#x017F;p.), 1908.<lb/>
&#x2013; Jris (Sch&#x017F;p.), 1909 (&#x017F;ämtlich Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Görling,</hi> <hi rendition="#g">Adolf,</hi></head><p> p&#x017F;eud. A. <hi rendition="#g">von<lb/>
Colenfeld</hi> und <hi rendition="#g">Bodo v. Roten-<lb/>
kirchen,</hi> wurde in Groß-Munzel im<lb/>
Hannöver&#x017F;chen als der Sohn eines<lb/>
Oberfeuerwerkers am 12. April 1820<lb/>
geboren u. von &#x017F;einem Oheim, einem<lb/>
hannöver&#x017F;chen Hauptmann, &#x017F;o &#x017F;org-<lb/>
fältig unterrichtet, daß er, unter&#x017F;tützt<lb/>
von einem ausgezeichneten Gedächt-<lb/>
nis, &#x017F;chon im 10. Jahre gut Franzö-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0410" n="406"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
&#x017F;i&#x017F;ch und Engli&#x017F;ch &#x017F;prach. Ur&#x017F;prüng-<lb/>
lich für den Soldaten&#x017F;tand be&#x017F;timmt,<lb/>
mußte er bald &#x017F;einen kränklichen Va-<lb/>
ter, der ein Zivilamt erhalten hatte,<lb/>
darin unter&#x017F;tützen, wurde frühzeitig<lb/>
beeidigter Stadtregi&#x017F;trator in Wun-<lb/>
&#x017F;torf, legte aber die übrigens ange-<lb/>
nehme Stellung nach 2½ Jahren<lb/>
nieder und meldete &#x017F;ich beim Lyzeum<lb/>
in Hannover zum Examen. Er wurde<lb/>
für Prima reif befunden; doch blie-<lb/>
ben die erwarteten Familien&#x017F;tipen-<lb/>
dien aus u. G. &#x017F;ah &#x017F;ich nun genötigt,<lb/>
&#x017F;einen Unterhalt durch Über&#x017F;etzungen<lb/>
u. Unterricht in engli&#x017F;cher und fran-<lb/>
zö&#x017F;i&#x017F;cher Konver&#x017F;ation zu erwerben.<lb/>
Er war für den bekannten Tiroler<lb/>
Freiherrn Jo&#x017F;eph v. Hormayr tätig,<lb/>
de&#x017F;&#x017F;en &#x201E;Tiroler Ta&#x017F;chenbuch&#x201C; er neu<lb/>
bearbeitete, für den franzö&#x017F;i&#x017F;chen Ge-<lb/>
&#x017F;andten Comte de Martin, der ihn<lb/>
zu Über&#x017F;etzungen verwandte, für den<lb/>
hi&#x017F;tori&#x017F;chen Verein für Nieder&#x017F;ach&#x017F;en,<lb/>
&#x017F;chrieb nebenher &#x017F;eine er&#x017F;ten Novel-<lb/>
len u. erlangte &#x017F;o die Mittel, um das<lb/>
Maturitätsexamen zu machen u. nach<lb/>
Göttingen zu gehen. Nach drei Se-<lb/>
me&#x017F;tern ward &#x017F;eine Stellung Geld-<lb/>
mangels wegen unhaltbar, und er<lb/>
ging nach London, &#x017F;egelte von hier<lb/>
nach Amerika, wo er mehrere Jahre<lb/>
ein wech&#x017F;elvolles Leben führte, und<lb/>
kehrte endlich auf den Wun&#x017F;ch &#x017F;einer<lb/>
Mutter nach Deut&#x017F;chland zurück. Er<lb/>
ließ &#x017F;ich in Leipzig nieder und wurde<lb/>
hier von dem Buch- u. Kun&#x017F;thändler<lb/>
A. H. Payne an die Spitze von de&#x017F;-<lb/>
&#x017F;en zahlreichen literari&#x017F;ch-arti&#x017F;ti&#x017F;chen<lb/>
Unternehmungen ge&#x017F;tellt. Hier ent-<lb/>
wickelte G. eine fieberhafte Tätigkeit.<lb/>
So &#x017F;chrieb er unter andern den Text<lb/>
zu den illu&#x017F;trierten Werken &#x201E;Dresde-<lb/>
ner Galerie&#x201C;, &#x201E;Belvedere&#x201C;, &#x201E;William<lb/>
Hogarth und &#x017F;eine Zeit&#x201C;, &#x201E;Die neue<lb/>
Welt&#x201C; und führte die Redaktion des<lb/>
&#x201E;Telegraph&#x201C;, für den er täglich ein<lb/>
Feuilleton &#x017F;chrieb. Nach 19 Jahren<lb/>
gab er die&#x017F;e Stellung auf u. &#x017F;iedelte<lb/>
1869 nach Hannover über, wo er die<lb/>
Redaktion der &#x201E;Hannöver&#x017F;chen An-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
zeigen&#x201C; übernahm u. &#x017F;einen Studien<lb/>
u. volkswirt&#x017F;chaftlichen Be&#x017F;trebungen<lb/>
lebte. Er &#x017F;tarb da&#x017F;elb&#x017F;t im Juli 1877.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ebbe und Flut (Nn.), 1842. &#x2013; Die<lb/>
Vitalienbrüder, oder: Des Störte-<lb/>
bekers Leben und Ende, 1844. &#x2013; Js-<lb/>
mael (R.); <hi rendition="#aq">III,</hi> 1846. &#x2013; Ein häßliches<lb/>
Mädchen (R.); <hi rendition="#aq">III,</hi> 1847. &#x2013; Die neue<lb/>
Welt (Sk. a. Nordamerika); <hi rendition="#aq">III,</hi> 1848.<lb/>
&#x2013; Malka&#x017F;ten (Kün&#x017F;tlernovellen), 1866.<lb/>
&#x2013; Der Adept (R.); <hi rendition="#aq">IV,</hi> 1863. &#x2013; Deut-<lb/>
&#x017F;che Turner und Studenten (R.); <hi rendition="#aq">II,</hi><lb/>
1863. &#x2013; Langen&#x017F;alza (Polit. R.); <hi rendition="#aq">III,</hi><lb/>
1870. &#x2013; Der neue Don-Quixote (Ge-<lb/>
reimter Scherz in Bildern), Leipzig<lb/>
o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Görlitz,</hi> <hi rendition="#g">Karl,</hi></head><p> wurde am 31.<lb/>
März 1830 zu Stettin geboren und<lb/>
von &#x017F;einem Vater, der da&#x017F;elb&#x017F;t unter<lb/>
&#x017F;ehr glücklichen Verhältni&#x017F;&#x017F;en als<lb/>
Kaufmann und Stadtrat lebte, eben-<lb/>
falls für den Handels&#x017F;tand be&#x017F;timmt,<lb/>
dem er auch bis zu &#x017F;einem 25. Jahre<lb/>
angehörte. Durch den Tod &#x017F;einer El-<lb/>
tern ganz unabhängig geworden, &#x017F;ie-<lb/>
delte G. 1855 nach Berlin über, wo<lb/>
er &#x017F;eitdem aus&#x017F;chließlich &#x017F;einen kün&#x017F;t-<lb/>
leri&#x017F;chen und literari&#x017F;chen Neigungen<lb/>
lebte. Nachdem er durch Ausgabe<lb/>
&#x017F;einer lyri&#x017F;chen Gedichte in den Kun&#x017F;t-<lb/>
krei&#x017F;en Berlins heimi&#x017F;ch und bekannt<lb/>
geworden war, führte ihn der Kom-<lb/>
mi&#x017F;&#x017F;ionsrat Deichmann, Be&#x017F;itzer des<lb/>
Friedrich-Wilhelm&#x017F;tädti&#x017F;chen Thea-<lb/>
ters, als dramati&#x017F;chen Dichter ein.<lb/>
Auf die&#x017F;er Bühne er&#x017F;chien Görlitz&#x2019;<lb/>
Er&#x017F;tlingswerk &#x201E;Die Teufel im Frack&#x201C;,<lb/>
und da das&#x017F;elbe mit Beifall aufge-<lb/>
nommen ward, &#x017F;o war für den Dich-<lb/>
ter die Bahn gefunden, auf der er<lb/>
ferner zu wandeln hatte. G. &#x017F;tarb in<lb/>
Berlin am 10. Juli 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
Spiegel (Ge.), 1864. &#x2013; Gegen&#x017F;ätze,<lb/>
1862. &#x2013; Das er&#x017F;te Mittage&#x017F;&#x017F;en (L&#x017F;p.),<lb/>
1869. &#x2013; Nur franzö&#x017F;i&#x017F;ch (L&#x017F;p.), 1870.<lb/>
&#x2013; Subha&#x017F;tiert (Schw.), 1870. &#x2013; Eine<lb/>
vollkommene Frau (L&#x017F;p.), 1870. &#x2013;<lb/>
Drei Paar Schuhe (L&#x017F;p.), 1872. &#x2013; Jm<lb/>
Frageka&#x017F;ten des Fremdenblatts (Lu&#x017F;t-<lb/>
&#x017F;piel), 1872. &#x2013; Die Jugendfreundin<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0411" n="407"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
(Schw.), 1872. &#x2013; Madame Flott (P.)<lb/>
1875. &#x2013; Ein Früh&#x017F;tücks&#x017F;tündchen<lb/>
(Schw.), 1876. &#x2013; Ein weiblicher Guts-<lb/>
herr (L&#x017F;p.), 1881. &#x2013; Ein Kriminal-<lb/>
verbrecher (L&#x017F;p.), 1881. &#x2013; Die Ro-<lb/>
manhelden (L&#x017F;p.), 1881. &#x2013; Eine Nacht<lb/>
im Hyazinthen-Tunnel (P.), 1883. &#x2013;<lb/>
Vergeßlichkeit (L&#x017F;p.), 1884. &#x2013; Das tote<lb/>
Haus (R.), 1885. 2. A. 1898. &#x2013; Die<lb/>
Perlen&#x017F;chnur der Kai&#x017F;erin (R.), 1888.<lb/>
&#x2013; Der Doppelgänger (R.), 1895. &#x2013;<lb/>
Der Klub der Don Juans (N.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Görlitzer,</hi> Heinrich,</head><p> genannt<lb/>
der <hi rendition="#g">Spandauer Hans Sachs,</hi><lb/>
wurde am 4. Juni 1833 in Alt-<lb/>
Raudten (Kreis Steinau, Schle&#x017F;ien)<lb/>
als der Sohn eines Ökonomen gebo-<lb/>
ren und dort von &#x017F;einen Großeltern,<lb/>
einer För&#x017F;terfamilie, bis zu deren<lb/>
Tode (1845) erzogen. Dann kam er<lb/>
zu &#x017F;einen Eltern nach der Stadt<lb/>
Raudten, wo er bis zu &#x017F;einer Konfir-<lb/>
mation die Schule be&#x017F;uchte, u. folgte<lb/>
dann mit der Mutter dem Vater nach<lb/>
Kra&#x017F;cheow bei Malapane (Ober&#x017F;chle-<lb/>
&#x017F;ien), wo der letztere zu Anfang d. J.<lb/>
1847 eine Stellung als Materialien-<lb/>
verwalter bei der damaligen königl.<lb/>
Gewehrfabrik erhalten hatte. Der<lb/>
Sohn hätte &#x017F;ich gern dem For&#x017F;tfach<lb/>
zugewandt, mußte aber nach des Va-<lb/>
ters Be&#x017F;timmung Büch&#x017F;enmacher wer-<lb/>
den, und &#x017F;o machte er 1849&#x2013;52 &#x017F;eine<lb/>
Lehrzeit in der Gewehrfabrik zu Neiße<lb/>
durch. Als die&#x017F;e dann aufgelö&#x017F;t wurde,<lb/>
trat er im Januar 1853 als Arbeiter<lb/>
in die Gewehrfabrik in Potsdam ein.<lb/>
Aus Abneigung gegen &#x017F;einen Beruf<lb/>
be&#x017F;chloß er, Soldat zu werden u. auf<lb/>
Avancement zu dienen. Jm Herb&#x017F;t<lb/>
1853 wurde er als Freiwilliger der<lb/>
Handwerkskompagnie des 3. Artille-<lb/>
rieregiments in Berlin eingereiht, im<lb/>
Sommer 1854 zur 8. Artillerie-Bri-<lb/>
gade nach Köln a. Rh. ver&#x017F;etzt, mußte<lb/>
aber aus Rück&#x017F;ichten auf &#x017F;eine Familie<lb/>
dem Wun&#x017F;che des alten Vaters nach-<lb/>
geben und nach Beendigung &#x017F;einer<lb/>
Dien&#x017F;tzeit zu dem Berufe eines Büch-<lb/>
&#x017F;enmachers zurückkehren (1856). Er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gor</hi></fw><lb/>
trat als Arbeiter in die Gewehrfabrik<lb/>
in Spandau ein u. i&#x017F;t in die&#x017F;er Stel-<lb/>
lung volle 20 Jahre verblieben. Die<lb/>
Jahre 1870&#x2013;71 begei&#x017F;terten G. zu<lb/>
manchem Kriegsliede, und es war<lb/>
ihm &#x017F;ogar vergönnt, die&#x017F;elben ge&#x017F;am-<lb/>
melt dem Kai&#x017F;er Wilhelm <hi rendition="#aq">I.,</hi> dem<lb/>
Könige Ludwig <hi rendition="#aq">II.</hi> von Bayern und<lb/>
dem preußi&#x017F;chen Kronprinzen über-<lb/>
&#x017F;enden zu dürfen; der letztere legte<lb/>
ihm dann bei einer per&#x017F;önlichen Vor-<lb/>
&#x017F;tellung den Namen des &#x201E;Spandauer<lb/>
Hans Sachs&#x201C; bei. Nach &#x017F;einem Aus-<lb/>
tritt aus der Gewehrfabrik widmete<lb/>
&#x017F;ich G. der Leitung eines kleinen Zi-<lb/>
garrenge&#x017F;chäfts und &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit, wurde Stadtverordneter<lb/>
in Spandau und gründete 1878 dort<lb/>
die &#x201E;O&#x017F;thavelländ. Zeitung&#x201C;, deren<lb/>
Leitung ihn in manchen Kampf ver-<lb/>
wickelte. Er ließ daher die&#x017F;elbe ein-<lb/>
gehen und &#x017F;iedelte 1880 nach Berlin<lb/>
über, wo er als Ka&#x017F;&#x017F;ierer, bzw. Ge-<lb/>
&#x017F;chäftsführer bei dem Verlage des<lb/>
&#x201E;Berliner Adreßbuchs&#x201C; eine Stellung<lb/>
gefunden hatte, die er neun Jahre<lb/>
verwaltete. Es i&#x017F;t ihm &#x017F;päter nicht<lb/>
gelungen, einen dauernden Platz &#x017F;ich<lb/>
&#x017F;ichern zu können, und hat er &#x017F;eitdem<lb/>
&#x017F;ein Da&#x017F;ein durch &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Arbeiten, be&#x017F;onders durch Gelegen-<lb/>
heitsdichtungen, gefri&#x017F;tet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut-<lb/>
&#x017F;che Lieder aus der Kriegsperiode von<lb/>
1870&#x2013;71; 3 Hefte, 1871&#x2013;72. &#x2013; Lieder-<lb/>
Kaleido&#x017F;kop, 1901. &#x2013; Prologe, Toa&#x017F;te,<lb/>
Polterabend-, Hochzeit- und Ver-<lb/>
lobungsgedichte &#xA75B;c. (Orig.-Dn.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gormann,</hi> Franz <hi rendition="#g">Clemens,</hi></head><p><lb/>
geb. am 9. Febr. 1834 zu Coesfeld in<lb/>
We&#x017F;tfalen, be&#x017F;uchte die Volks&#x017F;chule u.<lb/>
&#x017F;eit 1847 das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u.<lb/>
bezog 1855 die Akademie zu Mün&#x017F;ter,<lb/>
wo er ein Jahr lang Philo&#x017F;ophie, Ge-<lb/>
&#x017F;chichte u. Literatur und drei Jahre<lb/>
lang katholi&#x017F;che Theologie &#x017F;tudierte.<lb/>
Nachdem er 2½ Jahre Hauslehrer<lb/>
auf einem hannöver&#x017F;chen Landgute<lb/>
bei Jburg gewe&#x017F;en, trat er am 1. No-<lb/>
vember 1862 in das Prie&#x017F;ter&#x017F;eminar<lb/>
zu Osnabrück, erhielt im Mai 1863<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0412" n="408"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
die Weihe und wurde im Juli d. J.<lb/>
als Mi&#x017F;&#x017F;ions- und Schulvikar in der<lb/>
däni&#x017F;chen Fe&#x017F;tung Friedericia ange-<lb/>
&#x017F;tellt, von wo ihn das Bombardement<lb/>
der Ö&#x017F;terreicher (1864) auf einige Zeit<lb/>
nach Kopenhagen trieb. 1867 wurde<lb/>
er er&#x017F;ter Mi&#x017F;&#x017F;ionspfarrer in Randers<lb/>
(Jütland), verwaltete &#x017F;eit 1869 die<lb/>
Vikarie zu Gesmold und die Pfarrei<lb/>
zu Glane und wurde 1871 Vikar in<lb/>
O&#x017F;tercappeln bei Osnabrück. Er &#x017F;tarb<lb/>
am 15. Oktbr. 1884 im Marien-Spital<lb/>
in Osnabrück und wurde in O&#x017F;ter-<lb/>
cappeln zur letzten Ruhe be&#x017F;tattet.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sementis (deut&#x017F;che, däni&#x017F;che und<lb/>
lateini&#x017F;che Ge. und Über&#x017F;etzungen),<lb/>
1866. &#x2013; Die Jungge&#x017F;ellen von Joh.<lb/>
Ewald; a. d. Däni&#x017F;chen über&#x017F;., 1876.<lb/>
&#x2013; Ver&#x017F;chiedene theologi&#x017F;che Werke.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görner,</hi> <hi rendition="#g">Karl</hi> Augu&#x017F;t,</head><p> wurde am<lb/>
29. Januar 1806 zu Berlin geboren.<lb/>
Sein Vater, ein hochge&#x017F;tellter Beam-<lb/>
ter im Finanzmini&#x017F;terium, hielt in-<lb/>
timen Umgang mit den damaligen<lb/>
Koryphäen der Schau&#x017F;pielkun&#x017F;t, mit<lb/>
Jffland, Mattau&#x017F;ch, Unzelmann, &#x017F;o-<lb/>
wie nachmals mit Ludwig Devrient,<lb/>
mit dem er längere Zeit in einem<lb/>
Hau&#x017F;e im Tiergarten wohnte. Da-<lb/>
durch wurde frühzeitig in dem jun-<lb/>
gen G. die Liebe zur dramati&#x017F;chen<lb/>
Kun&#x017F;t geweckt, und gegen Ende Febr.<lb/>
1822 verließ er heimlich das Vater-<lb/>
haus u. wanderte bei bitterer Kälte<lb/>
zu Fuß nach Stettin, wo Direktor<lb/>
Curiol ihn mit einer Wochengage von<lb/>
zwei Talern engagierte. Bereits im<lb/>
folgenden Jahre trat er als Mitglied<lb/>
in das Per&#x017F;onal der herzoglichen Hof-<lb/>
bühne zu Köthen ein und übernahm,<lb/>
als der Hof katholi&#x017F;ch ward und das<lb/>
Hoftheater einging, mit 18 Jahren<lb/>
auf eigene Rechnung die Direktion.<lb/>
Er be&#x017F;uchte mit &#x017F;einer Ge&#x017F;ell&#x017F;chaft<lb/>
Halle, Chemnitz, Freiberg, Zittau u.<lb/>
Bautzen, trat dann nach zweijähriger<lb/>
Leitung das Ge&#x017F;chäft an den Schau-<lb/>
&#x017F;pieler Maske ab, blieb aber noch bei<lb/>
der Ge&#x017F;ell&#x017F;chaft, bis er im April 1827<lb/>
als er&#x017F;ter Charakter&#x017F;pieler an das<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
Hoftheater zu Strelitz berufen ward.<lb/>
Zum Oberregi&#x017F;&#x017F;eur und &#x017F;päter zum<lb/>
Direktor mit lebenslänglichem Kon-<lb/>
trakte erhoben, blieb er dort 22 Jahre.<lb/>
Nach Auflö&#x017F;ung des Strelitzer Hof-<lb/>
theaters (1848) begab er &#x017F;ich zunäch&#x017F;t<lb/>
1849 nach Breslau, von dort an das<lb/>
Friedrich-Wilhelm&#x017F;tädti&#x017F;che Theater<lb/>
in Berlin, übernahm 1855 die Lei-<lb/>
tung der Kroll&#x017F;chen Bühne und ging<lb/>
1857 nach Hamburg, wo er &#x017F;eitdem<lb/>
abwech&#x017F;elnd beim Stadttheater (1857<lb/>
bis 1863 und 1866&#x2013;69) und Thalia-<lb/>
theater (1863&#x2013;66 und 1869&#x2013;84) als<lb/>
Charakter&#x017F;pieler und Oberregi&#x017F;&#x017F;eur<lb/>
fungierte und im Jahre 1872 unter<lb/>
all&#x017F;eitiger Beteiligung &#x017F;ein 50 jäh-<lb/>
riges Kün&#x017F;tlerjubiläum feierte. Er<lb/>
&#x2020; da&#x017F;elb&#x017F;t am 9. April 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Al-<lb/>
manach dramati&#x017F;cher Bühnen&#x017F;piele<lb/>
zur ge&#x017F;elligen Unterhaltung; <hi rendition="#aq">XI,</hi> 1851<lb/>
bis 1868 (Jnhalt: <hi rendition="#aq">I.</hi> Das Salz der<lb/>
Ehe. &#x2013; Verwandlungen. &#x2013; Nichte und<lb/>
Tante. &#x2013; Die Stiefmama. &#x2013; <hi rendition="#aq">II.</hi> Schwar-<lb/>
zer Peter. &#x2013; Des Herrn Magi&#x017F;ters<lb/>
Perücke. &#x2013; Die Heiratsvermittlung.<lb/>
&#x2013; Vor dem Balle. &#x2013; Wie drei Mu&#x017F;i-<lb/>
kanten ihre Zeche bezahlen. &#x2013; <hi rendition="#aq">III.</hi> Eine<lb/>
Pute. &#x2013; Das Repertoire. &#x2013; Wieder-<lb/>
vergeltung. &#x2013; Der alte und der junge<lb/>
Herr. &#x2013; <hi rendition="#aq">IV.</hi> Aufge&#x017F;choben i&#x017F;t nicht auf-<lb/>
gehoben. &#x2013; Engli&#x017F;ch! &#x2013; Eine möblierte<lb/>
Wohnung. &#x2013; <hi rendition="#aq">V.</hi> Zer&#x017F;tören und auf-<lb/>
bauen. &#x2013; Eine kleine Erzählung ohne<lb/>
Namen. &#x2013; Jmmer ohne Frau. &#x2013; Keine<lb/>
Feinde! &#x2013; Jettchen am Fen&#x017F;ter, oder:<lb/>
Man &#x017F;oll von &#x017F;einem Näch&#x017F;ten nur<lb/>
das Be&#x017F;te reden! &#x2013; <hi rendition="#aq">VI.</hi> Tantchen Un-<lb/>
verzagt. &#x2013; Er&#x017F;te Ga&#x017F;trolle des Fräu-<lb/>
lein Veilchenduft, oder: Theatrali&#x017F;che<lb/>
Studien. &#x2013; Der Tyrann vom Syrup-<lb/>
Kuß, oder: Es geht nichts über Wort-<lb/>
halten! &#x2013; Pfing&#x017F;ten, denk an Pfing-<lb/>
&#x017F;ten! &#x2013; Tiburtius u. Polykarp, oder:<lb/>
Es wird alles gemacht! &#x2013; <hi rendition="#aq">VII.</hi> Jn<lb/>
Sans&#x017F;ouci. &#x2013; Ein Lu&#x017F;t&#x017F;piel ohne Lieb-<lb/>
haber, oder: Alles, was Onkelchen<lb/>
will. &#x2013; Preußi&#x017F;ch-Courant! oder:<lb/>
Krinoline, nur Krinoline. &#x2013; Ein jun-<lb/>
ges Mädchen. &#x2013; <hi rendition="#aq">VIII.</hi> Ein großer<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0413" n="409"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
Zwi&#x017F;t um eine Kleinigkeit. &#x2013; Eine<lb/>
Hotelge&#x017F;chichte, oder: Nr. 5. &#x2013; C. A.<lb/>
G. Schwank. &#x2013; Ein &#x017F;chneller Ent&#x017F;chluß,<lb/>
oder: Warnende Bei&#x017F;piele. &#x2013; <hi rendition="#aq">IX.</hi> Jn<lb/>
Pyrmont, oder: Er kennt die ganze<lb/>
Welt. &#x2013; Eine freudige Überra&#x017F;chung.<lb/>
&#x2013; Meines Onkels Schlafrock. &#x2013; Hans<lb/>
will heiraten. &#x2013; <hi rendition="#aq">X.</hi> Ein geadelter Kauf-<lb/>
mann. &#x2013; Der Hahn im Dorfe. &#x2013; Eine<lb/>
&#x017F;tille gemütliche Wohnung. &#x2013; <hi rendition="#aq">XI.</hi> Kurz-<lb/>
&#x017F;ichtig. &#x2013; Nur ein Band. &#x2013; Erziehung<lb/>
macht den Men&#x017F;chen). &#x2013; Kinderthea-<lb/>
ter; <hi rendition="#aq">VI,</hi> 1855&#x2013;56. &#x2013; Lu&#x017F;t&#x017F;piele; <hi rendition="#aq">II,</hi><lb/>
1856&#x2013;72. &#x2013; Po&#x017F;&#x017F;en&#x017F;piele, 1862 (Jn-<lb/>
halt: Alles durch den Magnetismus.<lb/>
&#x2013; Prinz Honig&#x017F;chnabel. &#x2013; Die Wai&#x017F;e<lb/>
von Berlin. &#x2013; Drei nette Jungen). &#x2013;<lb/>
Neues Theater des Auslandes. Jn<lb/>
Bearbeitungen, 1864 ff. (darin von<lb/>
Görner: Der Diener meiner Frau,<lb/>
1864. &#x2013; Der letzte dumme Streich,<lb/>
1864. &#x2013; Ein hi&#x017F;tori&#x017F;ches Gemälde,<lb/>
1865. &#x2013; Der Kampf der Frauen, 1865.<lb/>
&#x2013; Jm Waggon, Coupé er&#x017F;ter Kla&#x017F;&#x017F;e,<lb/>
1865. &#x2013; Héloi&#x017F;e Paranquet, 1866. &#x2013;<lb/>
Zum wilden Eber, 1872). &#x2013; Dekla-<lb/>
mator für öffentliche und Privatge-<lb/>
&#x017F;ell&#x017F;chaften, be&#x017F;tehend nur aus Ori-<lb/>
ginalarbeiten vom Verf.; <hi rendition="#aq">III,</hi> 1864<lb/>
bis 1871. &#x2013; Konzert- u. Ge&#x017F;ell&#x017F;chafts-<lb/>
deklamator (Originalarbeiten); 1.&#x2013;9.<lb/>
Bdchn., 1878&#x2013;79. &#x2013; Weihnachtsmär-<lb/>
chen-Komödien; 1.&#x2013;18. Heft, 1879&#x2013;84.<lb/>
&#x2013; Amerikani&#x017F;ch (L&#x017F;p.), 1884. &#x2013; Neues<lb/>
Kindertheater; 6 Hefte, 1884. &#x2013; Ver-<lb/>
&#x017F;chiedene andere dramati&#x017F;che Arbeiten<lb/>
in Sammlungen, Theater-Almana-<lb/>
chen &#xA75B;c.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görner,</hi> <hi rendition="#g">Nora,</hi></head><p> wurde am 6. Sep-<lb/>
tember 1832 zu Prag geboren. Jhr<lb/>
Vater war Chef der Firma &#x201E;Wenzel<lb/>
Bakta&#x201C;. Obgleich der&#x017F;elbe das ererbte<lb/>
Drogenge&#x017F;chäft durch Gründung<lb/>
eines chemi&#x017F;chen Laboratoriums und<lb/>
eines chemi&#x017F;ch-phy&#x017F;ikali&#x017F;chen Kabi-<lb/>
netts bedeutend vergrößerte, war er<lb/>
doch mehr Gelehrter als Kaufmann,<lb/>
und frühe &#x017F;chon wußte er &#x017F;eine älte&#x017F;te<lb/>
Tochter Nora mit in &#x017F;eine gelehrten<lb/>
Unter&#x017F;uchungen und Abhandlungen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
hineinzuziehen. Am 14. Juli 1855<lb/>
verheiratete &#x017F;ich Nora mit dem Lan-<lb/>
desadvokaten <hi rendition="#aq">Dr.</hi> A. <hi rendition="#g">Görner</hi> in<lb/>
Prag und führt an &#x017F;einer Seite und<lb/>
im Krei&#x017F;e ihrer Kinder ein glückliches<lb/>
Familienleben. Er&#x017F;t &#x017F;pät begann &#x017F;ie,<lb/>
einem inneren Drange folgend, &#x017F;ich<lb/>
der Novelli&#x017F;tik zuzuwenden. Sie de-<lb/>
bütierte mit der Novelle &#x201E;Flora&#x201C; in<lb/>
der Prager &#x201E;Bohemia&#x201C; und wurde<lb/>
&#x017F;päter durch K. E. von Ebert den<lb/>
&#x201E;Dioskuren&#x201C; zugeführt; auch in Ro-<lb/>
&#x017F;eggers &#x201E;Heimgarten&#x201C; u. im &#x201E;Prager<lb/>
Abendblatt&#x201C; veröffentlichte &#x017F;ie meh-<lb/>
rere Auf&#x017F;ätze und Novellen. Neben<lb/>
die&#x017F;er &#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit fin-<lb/>
det &#x017F;ie noch Zeit genug, &#x017F;ich im Ver-<lb/>
einsleben nützlich zu erwei&#x017F;en. So i&#x017F;t<lb/>
&#x017F;ie &#x017F;eit 1871 Vor&#x017F;teherin des Prager<lb/>
Krippenvereins und auch im Aus-<lb/>
&#x017F;chu&#x017F;&#x017F;e des Frauenerwerbvereins nach<lb/>
Kräften tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Veränderte Ver-<lb/>
hältni&#x017F;&#x017F;e (R.); <hi rendition="#aq">III,</hi> 1885. &#x2013; Un&#x017F;er<lb/>
Prinzeßchen (R.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görres,</hi> <hi rendition="#g">Guido,</hi></head><p> wurde am 28.<lb/>
Mai 1805 zu Koblenz geboren, wo<lb/>
&#x017F;ein Vater, der bekannte Johann Jo-<lb/>
&#x017F;eph von G. Profe&#x017F;&#x017F;or an der Sekun-<lb/>
där&#x017F;chule war. Schon im folgenden<lb/>
Jahre kam der Vater mit der Familie<lb/>
nach Heidelberg, wo er Vorle&#x017F;ungen<lb/>
an der Univer&#x017F;ität hielt. Als er wegen<lb/>
&#x017F;einer Schrift &#x201E;Deut&#x017F;chland und die<lb/>
Revolution&#x201C; verhaftet werden &#x017F;ollte,<lb/>
floh er mit &#x017F;einer Familie 1818 nach<lb/>
Frankfurt und von da 1819 nach<lb/>
Straßburg, wo er auch, einen kurzen<lb/>
Aufenthalt in Aarau abgerechnet, bis<lb/>
1827 blieb. Nachdem Guido G. in<lb/>
Straßburg &#x017F;eine Gymna&#x017F;ial&#x017F;tudien<lb/>
beendet, bezog er die Univer&#x017F;ität<lb/>
Bonn und ging dann nach München,<lb/>
wohin &#x017F;ein Vater als Profe&#x017F;&#x017F;or der<lb/>
Literaturge&#x017F;chichte berufen worden<lb/>
war. Hier lebte Guido G. ohne öffent-<lb/>
liches Amt mei&#x017F;t bei &#x017F;einem Vater,<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch tätig, bis zu &#x017F;einem<lb/>
am 14. Juli 1852 erfolgten Tode.<lb/>
Seit 1838 führte er die Redaktion<lb/>
der &#x201E;Hi&#x017F;tori&#x017F;ch-politi&#x017F;chen Blätter für<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0414" n="410"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gör</hi></fw><lb/>
das katholi&#x017F;che Deut&#x017F;chland&#x201C; u. gab<lb/>
1846&#x2013;48 das &#x201E;Deut&#x017F;che Hausbuch&#x201C;<lb/>
heraus. Von &#x017F;einen &#x017F;on&#x017F;tigen Schrif-<lb/>
ten i&#x017F;t be&#x017F;onders hervorzuheben &#x201E;Die<lb/>
Jungfrau von Orleans. Nach den<lb/>
Prozeßakten und Chroniken&#x201C; (1834),<lb/>
zu der er längere Zeit an Ort und<lb/>
Stelle in Frankreich eingehende Stu-<lb/>
dien gemacht hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fe&#x017F;tkalender<lb/>
in Bildern und Liedern (mit Fr. von<lb/>
Pocci u. a.), 18 Hefte, 1835&#x2013;38. &#x2013;<lb/>
Schön Röslein (M.), 1838. &#x2013; Das<lb/>
Leben der heiligen Cäcilia (Ep. G.),<lb/>
1843. &#x2013; Marienlieder, 1843. &#x2013; Ge-<lb/>
dichte, 1844. &#x2013; Der hürnen Siegfried<lb/>
u. &#x017F;ein Kampf mit dem Drachen (Sg.),<lb/>
1843. &#x2013; Das Weihnachtskripplein,<lb/>
oder: Prinz Schreimund und Prin-<lb/>
ze&#x017F;&#x017F;in Schweig&#x017F;tille (Ein Chri&#x017F;ttags-<lb/>
büchlein), 1843. &#x2013; Die arme Pilgerin<lb/>
zum heil. Rocke u. Der kriti&#x017F;che Katzen-<lb/>
jammer (2 Ge.), 1844. &#x2013; Die Gottes-<lb/>
fahrt nach Trier und Des Teufels<lb/>
Land&#x017F;turm (2 Ge.), 1844. 7. A. 1846.<lb/>
&#x2013; Gei&#x017F;tliche Lieder (in Mu&#x017F;ik ge&#x017F;etzt<lb/>
von Marie Görres), 1845. &#x2013; Fri&#x017F;che<lb/>
Lieder für fri&#x017F;che Kinder (in Mu&#x017F;ik<lb/>
ge&#x017F;etzt von Marie G.), 1849.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Görß,</hi> <hi rendition="#g">Gu&#x017F;tav,</hi></head><p> wurde am 4. Juni<lb/>
1845 zu Neu&#x017F;trelitz in Mecklenburg<lb/>
geboren, wo &#x017F;eine Eltern ein Stroh-<lb/>
hutge&#x017F;chäft betrieben, be&#x017F;uchte das<lb/>
dortige Gymna&#x017F;ium, um die gei&#x017F;tliche<lb/>
Laufbahn einzu&#x017F;chlagen, wandte &#x017F;ich<lb/>
aber dem Handels&#x017F;tande zu und war<lb/>
nach &#x017F;einer in Greifswald verbrach-<lb/>
ten Lehrzeit als Kaufmann in Ham-<lb/>
burg und Ro&#x017F;tock tätig. Dann ver-<lb/>
ließ er &#x017F;einen Beruf und ging zur<lb/>
Bühne. Bei Jul. Bredes wandern-<lb/>
der Ge&#x017F;ell&#x017F;chaft begann er in Hage-<lb/>
now &#x017F;eine theatrali&#x017F;che Wirk&#x017F;amkeit,<lb/>
dann war er in Lüneburg, in Put-<lb/>
bus, Bromberg u. Aachen tätig und<lb/>
kam 1871 nach Berlin, wo er er&#x017F;t am<lb/>
Réuniontheater, &#x017F;eit 1872 am Va-<lb/>
riététheater, &#x017F;päter als Hausdichter<lb/>
am Kroll&#x017F;chen u. am Wallner-Thea-<lb/>
ter und &#x017F;eit 1882 am Adolf-Ern&#x017F;t-<lb/>
Theater wirkte. Als Adolf Ern&#x017F;t &#x017F;ein<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gos</hi></fw><lb/>
Theater aufgab, zog &#x017F;ich auch G. von<lb/>
der Bühne zurück und lebte in &#x017F;tiller<lb/>
Zurückgezogenheit in Berlin bis zu<lb/>
&#x017F;einem Tode am 17. (n. a. am 18.)<lb/>
März 1904. Görß hat &#x017F;ich be&#x017F;on-<lb/>
ders als Coupletdichter bekannt ge-<lb/>
macht, u. viele &#x017F;einer Coupletrefrains<lb/>
haben jahrelang kur&#x017F;iert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
pa&#x017F;&#x017F;end&#x017F;te Prä&#x017F;ent (Schw.), 1876. 2. A.<lb/>
1903. &#x2013; Die Bratpfanne (P. m. Ge&#x017F;.),<lb/>
1877. &#x2013; Zu Befehl, Herr Leutnant!<lb/>
(Schwank), 1878. &#x2013; Ein Schiller-<lb/>
Schwärmer (Solo&#x017F;zene), 1879. &#x2013;<lb/>
Großer Preis-Ringkampf (Schw. mit<lb/>
Ge&#x017F;.), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goslar,</hi> Emma,</head><p> wurde am 23.<lb/>
Mai 1849 in Hornburg an der Jl&#x017F;e,<lb/>
einem Städtchen am Fuße des Har-<lb/>
zes, als Tochter eines Kaufmanns<lb/>
geboren. Jhre Mutter verlor &#x017F;ie<lb/>
&#x017F;chon im dritten Jahre, u. ihre Stief-<lb/>
mutter führte &#x017F;ie in alle Arbeiten des<lb/>
Haushalts ein. Als Emma elf Jahre<lb/>
alt war, richtete der Vater ein zwei-<lb/>
tes Ge&#x017F;chäft in Elberfeld ein, das gut<lb/>
rentierte, und da &#x017F;eine Familienglie-<lb/>
der &#x017F;ämtlich mu&#x017F;ikali&#x017F;ch beanlagt wa-<lb/>
ren, &#x017F;o wurde &#x017F;ein Haus bald der<lb/>
Mittelpunkt guter Mu&#x017F;ik. Sie i&#x017F;t auch,<lb/>
im Verein mit der Poe&#x017F;ie, un&#x017F;erer<lb/>
Dichterin eine treue Begleiterin<lb/>
durchs Leben geblieben. Jm Jahre<lb/>
1869 verheiratete &#x017F;ie &#x017F;ich mit einem<lb/>
Kaufmann in Siegen, und da &#x017F;ie aus<lb/>
früherer Zeit daran gewöhnt war,<lb/>
im Ge&#x017F;chäfte tätig zu &#x017F;ein, &#x017F;o &#x017F;tand &#x017F;ie<lb/>
ihm darin mit Erfolg zur Seite. Frei-<lb/>
lich drängte das materielle Leben und<lb/>
die Erziehung von &#x017F;echs Kindern für<lb/>
lange Zeit jegliche poeti&#x017F;che Betäti-<lb/>
gung zurück: die Mu&#x017F;ik aber fand im<lb/>
Hau&#x017F;e &#x017F;tete Pflege. Nach Aufgabe<lb/>
des kaufmänni&#x017F;chen Ge&#x017F;chäfts erteilte<lb/>
Emma G. Unterricht im Klavier&#x017F;piel,<lb/>
Ge&#x017F;ang und in der Deklamation; auch<lb/>
i&#x017F;t &#x017F;ie als Vortragsmei&#x017F;terin in grö-<lb/>
ßeren Städten tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter Pal-<lb/>
men (Ge.), 1905 (Selb&#x017F;tverlag). &#x2013;<lb/>
Jn Sturm und Sonnen&#x017F;chein (Ge.),<lb/>
1909.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0415" n="411"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Go&#x017F;</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Go&#x017F;&#x017F;eck,</hi> Hermann,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Herma Go<hi rendition="#aq">ë</hi>s;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goßmann,</hi> Johann Bartholo-<lb/>
mäus,</head><p> wurde am 28. Septbr. 1811<lb/>
zu Frammersbach in Unterfranken<lb/>
geboren, erhielt &#x017F;einen er&#x017F;ten Unter-<lb/>
richt in der Dorf&#x017F;chule, wurde dann<lb/>
von einem Landpfarrer für eine Stu-<lb/>
dienan&#x017F;talt vorbereitet und be&#x017F;uchte<lb/>
von 1824 ab das Gymna&#x017F;ium in<lb/>
Würzburg, wo er &#x017F;ich, da alle Unter-<lb/>
&#x017F;tützungen vom elterlichen Hau&#x017F;e fehl-<lb/>
ten, kümmerlich durch&#x017F;chlagen mußte.<lb/>
Seit 1829 &#x017F;tudierte er da&#x017F;elb&#x017F;t an-<lb/>
fangs Theologie, &#x017F;päter Philo&#x017F;ophie,<lb/>
be&#x017F;tand 1832 die Prüfung für das<lb/>
Gymna&#x017F;iallehramt und wurde am<lb/>
Gymna&#x017F;ium in Würzburg ange&#x017F;tellt.<lb/>
Jm Jahre 1842 wurde er zum Stu-<lb/>
dienlehrer in Landau ernannt und<lb/>
1848 in gleicher Eigen&#x017F;chaft nach<lb/>
München ver&#x017F;etzt, wo er am 18. Aug.<lb/>
1854 an der Cholera &#x2020;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prob-<lb/>
akkorde; <hi rendition="#aq">II,</hi> 1830&#x2013;31. &#x2013; König Max <hi rendition="#aq">I.</hi><lb/>
(G.), 1836. &#x2013; Kurfür&#x017F;t Maximilian <hi rendition="#aq">I.,</hi><lb/>
der Glaubensheld (Ep.), 1838. &#x2013; Drei<lb/>
Tage in Ki&#x017F;&#x017F;ingen (Ge.), 1838. &#x2013; Der<lb/>
Sieg des Kreuzes (Ep.), 1841. &#x2013; Max<lb/>
Emanuel (Ep.), 1840. &#x2013; Drei Wit-<lb/>
telsbacher (Ep. Dn.), 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goßmann,</hi> Friederike,</head><p> &#x017F;iehe <hi rendition="#g">Frie-<lb/>
derike</hi> Gräfin <hi rendition="#g">Proke&#x017F;ch-O&#x017F;ten!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gothe,</hi> <hi rendition="#g">Ludwig,</hi></head><p> * am 10. Juni<lb/>
1835 zu Potsdam, &#x017F;iedelte &#x017F;päter mit<lb/>
&#x017F;einen Eltern nach Berlin über und<lb/>
erlernte hier das Buchdruckerhand-<lb/>
werk. Als Schrift&#x017F;etzer veröffentlichte<lb/>
er in Zeitungen ver&#x017F;chiedene kleinere<lb/>
Skizzen, welche die Aufmerk&#x017F;amkeit<lb/>
der Dichterin Fanny Lewald erregten,<lb/>
die ihn liebevoll unter&#x017F;tützte und auf<lb/>
den rechten Weg führte. Jn den letz-<lb/>
ten Lebensjahren quälte ihn ein un-<lb/>
heilbares Leiden, dem er nach länge-<lb/>
rem Siechtum am 25. März 1881 im<lb/>
Barackenlazarett zu Moabit erlag.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Berlins romanti&#x017F;che Vergangen-<lb/>
heit (Re.); <hi rendition="#aq">III,</hi> 1850 (Jnhalt: Swan-<lb/>
tewitha. &#x2013; Der Fi&#x017F;chhändler von<lb/>
Kölln. &#x2013; Der Türmer von St.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
Marien). &#x2013; Die &#x017F;chwarzen Brüder<lb/>
(Hi&#x017F;t. E.); <hi rendition="#aq">IV,</hi> 1858. &#x2013; Am Red River,<lb/>
oder: Sklavenleben in Nordamerika<lb/>
(E.); <hi rendition="#aq">II,</hi> 1862&#x2013;63. &#x2013; Die Maron-Ne-<lb/>
ger (E.), 1864. &#x2013; Der geheimnisvolle<lb/>
Turm, oder: Das Opfer der Ehre<lb/>
(E.), 1865. &#x2013; Die Kinder der Toten<lb/>
(E.), 1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goethe,</hi> <hi rendition="#g">Wolfgang,</hi> Maximi-<lb/>
lian von,</head><p> Enkel des großen Dichters<lb/>
und Sohn Augu&#x017F;ts von Goethe (&#x2020; am<lb/>
27. Okt. 1830 in Rom) und der in der<lb/>
Goethe-Literatur bekannten Ottilie<lb/>
von Goethe, geb. von Pogwit&#x017F;ch (&#x2020;<lb/>
26. Okt. 1872), wurde am 18. Sept.<lb/>
1820 geboren, erhielt eine &#x017F;ehr &#x017F;org-<lb/>
fältige Erziehung unter den Augen<lb/>
&#x017F;eines Großvaters, de&#x017F;&#x017F;en Lieblings-<lb/>
enkel er war, und be&#x017F;uchte nach de&#x017F;&#x017F;en<lb/>
Tode kurze Zeit Schulpforta, von<lb/>
O&#x017F;tern 1836 ab das Gymna&#x017F;ium in<lb/>
Weimar, das er im Septbr. 1839 ab-<lb/>
&#x017F;olvierte. Von 1839&#x2013;45 &#x017F;tudierte G.<lb/>
Jurisprudenz u. Philologie in Bonn,<lb/>
Jena, Heidelberg und Berlin und er-<lb/>
warb &#x017F;ich in Heidelberg mit der<lb/>
Schrift <hi rendition="#aq">De fragmento Vegoiae</hi> die<lb/>
juri&#x017F;ti&#x017F;che Doktorwürde. Jetzt folg-<lb/>
ten fünf Jahre &#x017F;chweren Leidens.<lb/>
Eine Nervenkrankheit, deren Anfänge<lb/>
bis in die Gymna&#x017F;ialzeit zurückreich-<lb/>
ten, verur&#x017F;achte dem Kranken die un-<lb/>
erträglich&#x017F;ten Schmerzen, &#x017F;o daß er<lb/>
an die Wahl eines Berufes nicht den-<lb/>
ken konnte. Die drei er&#x017F;ten Winter<lb/>
verlebte G. in Rom, die beiden letzten<lb/>
in Wien, wohin &#x017F;eine Mutter ihren<lb/>
Wohn&#x017F;itz verlegte, zwi&#x017F;chendurch ge-<lb/>
brauchte er bei Prießnitz in Freiwal-<lb/>
dau eine Wa&#x017F;&#x017F;erkur. 1851 kehrte er<lb/>
nach Weimar zurück, wo er vom Groß-<lb/>
herzog Karl Friedrich zum Kammer-<lb/>
herrn ernannt wurde. Durch de&#x017F;&#x017F;en<lb/>
Vermittelung trat er dann im Früh-<lb/>
jahr 1852 in den preußi&#x017F;chen diplo-<lb/>
mati&#x017F;chen Dien&#x017F;t ein und ging als<lb/>
Ge&#x017F;andt&#x017F;chaftsattaché nach Rom. Seit<lb/>
1854 Legations&#x017F;ekretär, kam er als<lb/>
&#x017F;olcher 1856 zur Ge&#x017F;andt&#x017F;chaft in<lb/>
Dresden, &#x017F;chied aber 1860 als Lega-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0416" n="412"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Göt</hi></fw><lb/>
tionsrat aus dem aktiven Dien&#x017F;t und<lb/>
nahm nun &#x017F;einen Wohn&#x017F;itz vorwie-<lb/>
gend in Weimar, wo &#x017F;ich 1870 auch<lb/>
&#x017F;eine Mutter endgültig niederließ.<lb/>
Die Familie bewohnte das Oberge-<lb/>
&#x017F;choß des Goethehau&#x017F;es. Jm Jahre<lb/>
1879 zwang der Ge&#x017F;undheitszu&#x017F;tand<lb/>
G., nach Leipzig überzu&#x017F;iedeln, wo er<lb/>
einen jungen Mann, namens Thal-<lb/>
mann, gefunden hatte, der ihm Pfle-<lb/>
ger, Sekretär und Freund wurde, bei<lb/>
de&#x017F;&#x017F;en Eltern er lebte. Dort &#x017F;tarb er<lb/>
am 20. Januar 1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Studenten-<lb/>
Briefe. Er&#x017F;tes Seme&#x017F;ter. Briefe und<lb/>
Lieder eines alten Bur&#x017F;chen und eines<lb/>
kra&#x017F;&#x017F;en Fuch&#x017F;es, 1842. &#x2013; Erlinde (Lyr.<lb/>
Dr.), 2. A. 1851. &#x2013; Gedichte, 1851.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gött,</hi> Emil,</head><p> geb. 1864 zu Freiburg<lb/>
im Breisgau als der Sohn eines<lb/>
&#x017F;tädti&#x017F;chen Beamten, be&#x017F;uchte da&#x017F;elb&#x017F;t<lb/>
das Gymna&#x017F;ium und ging dann nach<lb/>
Berlin, wo er Philo&#x017F;ophie u. Litera-<lb/>
tur &#x017F;tudierte u. &#x017F;ich mit dem Jn&#x017F;tinkt<lb/>
des geborenen Dramatikers be&#x017F;on-<lb/>
ders mit den Mei&#x017F;terwerken der alten<lb/>
Spanier und Jtaliener, Shake&#x017F;pea-<lb/>
res, Molières und Holbergs be&#x017F;chäf-<lb/>
tigte. Auch &#x017F;chrieb er hier &#x017F;ein er&#x017F;tes<lb/>
Drama &#x201E;<hi rendition="#aq">Vivat academia</hi>&#x201C;, eine Sa-<lb/>
tire auf die Ver&#x017F;umpfung gewi&#x017F;&#x017F;er<lb/>
akademi&#x017F;cher Vereine. Jm Jahre<lb/>
1887 kehrte er nach Freiburg zurück,<lb/>
wo er &#x017F;eine Be&#x017F;chäftigung mit der<lb/>
dramati&#x017F;chen Dichtkun&#x017F;t fort&#x017F;etzte, &#x017F;ich<lb/>
aber vorwiegend der &#x017F;ozialen Bewe-<lb/>
gung zuwandte. Jm Verfolg &#x017F;einer<lb/>
&#x017F;ozialen Verbe&#x017F;&#x017F;erungspläne ward er<lb/>
&#x017F;elb&#x017F;t das prakti&#x017F;che Bei&#x017F;piel &#x017F;einer<lb/>
Theorien: er &#x017F;chnürte &#x017F;ein Bündel u.<lb/>
begann als Arbeiter &#x017F;ein Wander-<lb/>
leben. Nachdem er mehrere Monate<lb/>
eine kommuni&#x017F;ti&#x017F;ch eingerichtete Acker-<lb/>
bau&#x017F;chule be&#x017F;ucht hatte, durchzog er<lb/>
mit einem gleichge&#x017F;innten Freunde<lb/>
als Handwerksbur&#x017F;che die Schweiz<lb/>
und Oberitalien, Steiermark und<lb/>
Tirol, wo er bei Meran als Gärtner<lb/>
Stellung fand. Heimgekehrt, über-<lb/>
nahm er einen Pachtanteil an einem<lb/>
kleinen Bauerngut bei Neubrei&#x017F;ach,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
bis er nach dem glänzenden Erfolge<lb/>
&#x017F;eines Lu&#x017F;t&#x017F;piels &#x201E;Der Adept&#x201C; in die<lb/>
Lage kam, &#x017F;ich ein eigenes Heim an<lb/>
der freundlichen Burghalde bei Frei-<lb/>
burg zu gründen. Hier i&#x017F;t er am 13.<lb/>
April 1908 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Adept<lb/>
(Lu&#x017F;t&#x017F;piel), 1892. Neue Ausgabe u.<lb/>
d. T.: Verbotene Früchte (L&#x017F;p.), 1895.<lb/>
&#x2013; Edelwild (Dr. G.), 1901. &#x2013; Mau-<lb/>
&#x017F;erung (L&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gottberg,</hi> Adelaide von,</head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Adelaide Herzog!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gottberg,</hi> <hi rendition="#g">Anna</hi> von,</head><p> p&#x017F;eudon.<lb/>
A. V. R. <hi rendition="#g">Enberg,</hi> wurde als die<lb/>
Tochter eines Freiherrn von Rotten-<lb/>
berg auf Rei&#x017F;ewitz bei Neiße in Schle-<lb/>
&#x017F;ien am 10. März 1826 geboren und<lb/>
in ländlicher Ein&#x017F;amkeit erzogen.<lb/>
Einer ihrer Lehrer, ein Landgei&#x017F;t-<lb/>
licher, ermunterte &#x017F;ie zu den er&#x017F;ten<lb/>
poeti&#x017F;chen Ver&#x017F;uchen. Großen Ein-<lb/>
fluß auf ihre Be&#x017F;trebungen hatte auch<lb/>
der Dichter J. v. Eichendorff, mit dem<lb/>
&#x017F;ie während &#x017F;einer letzten Lebensjahre<lb/>
öfter in Berührung trat. Jm Jahre<lb/>
1862 vermählte &#x017F;ie &#x017F;ich mit einem<lb/>
preußi&#x017F;chen Offizier, v. <hi rendition="#g">Gottberg,</hi><lb/>
mit dem &#x017F;ie nach Beendigung des<lb/>
Krieges 1871 nach Dresden über-<lb/>
&#x017F;iedelte, wo &#x017F;ie noch jetzt lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bunte Blätter (Ge.), 1861. &#x2013; Was<lb/>
zum Ziele führt (R.), 1887. &#x2013; Das<lb/>
Lied der Mutter (E.), 1889. 2. A.<lb/>
1898. &#x2013; Neue Märchen, 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goette,</hi> Rudolf,</head><p> geb. am 25. Febr.<lb/>
1860 zu Hel&#x017F;en (Waldeck) als der<lb/>
Sohn eines Offiziers, wurde gleich-<lb/>
falls für den Militärdien&#x017F;t be&#x017F;timmt<lb/>
und deshalb in den Kadettenhäu&#x017F;ern<lb/>
zu Oranien&#x017F;tein und Berlin erzogen.<lb/>
Jm Jahre 1877 trat er als Portepee-<lb/>
fähnrich in die Armee ein, &#x017F;chied aber<lb/>
&#x017F;chon im folgenden Jahre aus der-<lb/>
&#x017F;elben und nahm &#x017F;eine Studien wie-<lb/>
der auf. Jn Bützow ab&#x017F;olvierte er<lb/>
1880 das Realgymna&#x017F;ium und &#x017F;tu-<lb/>
dierte darauf bis 1883 in Göttingen<lb/>
und Marburg, Ge&#x017F;chichte, Deut&#x017F;ch u.<lb/>
neuere Sprachen. Jm Jahre 1884<lb/>
trat er in die Redaktion des &#x201E;Deut-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0417" n="413"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
&#x017F;chen Dichterheim&#x201C; in Dresden ein u.<lb/>
blieb an die&#x017F;em Blatte mit einer Un-<lb/>
terbrechung zwei Jahre lang tätig.<lb/>
Darauf wirkte er als Hauslehrer,<lb/>
privati&#x017F;ierte dann im elterlichen<lb/>
Hau&#x017F;e zu Sach&#x017F;a am Harz u. brachte<lb/>
hier &#x017F;ein hi&#x017F;tori&#x017F;ches Werk &#x201E;Das Zeit-<lb/>
alter der deut&#x017F;chen Erhebung 1807<lb/>
bis 1815&#x201C; (1891) zum Ab&#x017F;chluß. Jm<lb/>
Jahre 1891 trat er als Lehrer in eine<lb/>
zu Sach&#x017F;a begründete Real&#x017F;chule ein,<lb/>
erwarb &#x017F;ich 1893 in Göttingen das<lb/>
Oberlehrerzeugnis u. begann O&#x017F;tern<lb/>
1895 &#x017F;ein Seminarjahr in Detmold.<lb/>
Seit Oktober d. J. war er am Real-<lb/>
gymna&#x017F;ium in Dortmund tätig und<lb/>
wurde im Herb&#x017F;t 1897 Oberlehrer<lb/>
am Realgymna&#x017F;ium in Spremberg.<lb/>
Mit Paul Heinze &#x017F;chrieb er &#x201E;Ge-<lb/>
&#x017F;chichte der deut&#x017F;chen Literatur von<lb/>
Goethes Tode bis zur Gegenwart&#x201C;<lb/>
(1890) und &#x201E;Deut&#x017F;che Poetik (1891).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Singen und Sagen&#x201C; (Ge.), 1894.<lb/>
&#x2013; Deut&#x017F;che Kai&#x017F;erdramen. <hi rendition="#aq">I.</hi> König<lb/>
Heinrich der Vierte (Sch&#x017F;p.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gottesheim,</hi> <hi rendition="#g">Rudolf</hi> Frhr. v.,</head><p><lb/>
wurde am 12. März 1847 zu Jaro-<lb/>
mir in Böhmen als der Sohn des<lb/>
ö&#x017F;terreichi&#x017F;chen Majors Ludwig Ba-<lb/>
ron von G. geboren und ent&#x017F;tammt<lb/>
einem alten el&#x017F;ä&#x017F;&#x017F;i&#x017F;chen Ge&#x017F;chlechte,<lb/>
das durch die franzö&#x017F;i&#x017F;che Revolution<lb/>
nach Ö&#x017F;terreich verpflanzt wurde.<lb/>
Seine Jugend verlebte er in Mainz<lb/>
und Frankfurt a. M., ab&#x017F;olvierte die<lb/>
Real&#x017F;chule in Budweis, die Offiziers-<lb/>
bildungsan&#x017F;talt in Marburg u. trat<lb/>
1865 in die ö&#x017F;terreichi&#x017F;che Armee ein,<lb/>
in welcher er als Kadett den Feldzug<lb/>
in Südtirol mitmachte. Später kam<lb/>
er in das militär-geographi&#x017F;che Jn-<lb/>
&#x017F;titut nach Wien und gewann hier<lb/>
Fühlung mit Jo&#x017F;ef Weilen, Heinrich<lb/>
Laube, Mo&#x017F;enthal, Friedrich Kai&#x017F;er,<lb/>
Anton Langer u. a., was ihn &#x017F;chließ-<lb/>
lich auf die Bahn des Schrift&#x017F;tellers<lb/>
führte, nachdem er bereits in &#x017F;einem<lb/>
18. Lebensjahre mit &#x017F;einem Schau-<lb/>
&#x017F;piel &#x201E;Die Ahne&#x201C; im Budwei&#x017F;er<lb/>
Theater &#x017F;einen er&#x017F;ten Erfolg als dra-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
mati&#x017F;cher Dichter erzielt hatte. Nach-<lb/>
dem er &#x017F;einen Ab&#x017F;chied vom Militär<lb/>
genommen, war er ein Jahr lang<lb/>
Ei&#x017F;enbahnbeamter, dann an ver&#x017F;chie-<lb/>
denen Orten als Schrift&#x017F;teller tätig,<lb/>
bis er 1879 nach Prag kam, wo er<lb/>
er&#x017F;t in der Redaktion des &#x201E;Extra-<lb/>
blatts&#x201C; und &#x017F;eit 1880 in der des<lb/>
&#x201E;Prager Lloyd&#x201C; be&#x017F;chäftigt war. Jm<lb/>
Jahre 1882 übernahm er die Re-<lb/>
daktion der &#x201E;Elbezeitung&#x201C; in Au&#x017F;&#x017F;ig,<lb/>
die er zehn Jahre lang führte, wurde<lb/>
Redakteur der &#x201E;Teplitzer Zeitung&#x201C;,<lb/>
dann Redakteur am &#x201E;Dresdener<lb/>
Tageblatt&#x201C; und kehrte 1893 nach<lb/>
Au&#x017F;&#x017F;ig zurück, wo er &#x017F;ich an der Neu-<lb/>
begründung des &#x201E;General-Anzeigers<lb/>
für das Elbe- und Bielatal&#x201C; betei-<lb/>
ligte und hierauf &#x017F;elb&#x017F;t den &#x201E;Neuen<lb/>
freien Generalanzeiger&#x201C; gründete.<lb/>
1901 &#x017F;iedelte er nach Dresden-Rade-<lb/>
beul über, wo er einige Zeit den<lb/>
dortigen &#x201E;Anzeiger&#x201C; redigierte, über-<lb/>
nahm 1903 die Redaktion der &#x201E;Deut-<lb/>
&#x017F;chen Leipaer Zeitung&#x201C; und &#x017F;päter<lb/>
jene des &#x201E;Au&#x017F;&#x017F;iger deut&#x017F;chen Tage-<lb/>
blatts&#x201C;. Seit 1905 lebt er als freier<lb/>
Schrift&#x017F;teller in Au&#x017F;&#x017F;ig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> William<lb/>
Shake&#x017F;peare (Dr. in V.), 1883. &#x2013; Ge-<lb/>
heimnisvolle Exi&#x017F;tenzen (R.), 1884,<lb/>
1902. &#x2013; Am Ende der Welt (R.),<lb/>
1886, 1903. &#x2013; Schnurren u. Schnacken<lb/>
aus dem Journali&#x017F;tenleben, 1887. &#x2013;<lb/>
Jn Sklavenketten (E.), 1887, 1902. &#x2013;<lb/>
Das Recht (Volks&#x017F;t.), 1890. &#x2013; Ein-<lb/>
&#x017F;ame Sterne (Ep. u. lyr. Dn.), 1891.<lb/>
&#x2013; Die blaßblaue Schleife (R.), 1894,<lb/>
1900. &#x2013; Die Träumgräfin (Volks&#x017F;t.),<lb/>
1897. &#x2013; Su&#x017F;anna im Bade (P.),<lb/>
1897. &#x2013; Zwi&#x017F;chen Himmel und Hölle<lb/>
(R.), 1899. &#x2013; Dämone (R.), 1899,<lb/>
1904. &#x2013; Die Flucht aus dem Grabe<lb/>
(R.), 1901. &#x2013; Die Tochter des Spions<lb/>
(Hi&#x017F;t. R.), 1902. &#x2013; Die Tochter des<lb/>
Bankiers (R.), 1904. &#x2013; Kriegserleb-<lb/>
ni&#x017F;&#x017F;e und Abenteuer eines Melde-<lb/>
reiters im &#x017F;chwarzen Erdteil, 1902. &#x2013;<lb/>
Durch Nacht und Grauen (R.), 1905.<lb/>
&#x2013; Der Für&#x017F;t der Berge (R.), 1905. &#x2013;<lb/>
Ein Millionen&#x017F;chatz (R.), 1906. &#x2013; Der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0418" n="414"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
Silber&#x017F;chatz der Für&#x017F;tin (R.), 1906.<lb/>
&#x2013; Mello (E.), 1906. &#x2013; Der Toten&#x017F;chütz<lb/>
(R.), 1907. &#x2013; Vogelfrei (E.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gottfried,</hi> <hi rendition="#g">Detlev,</hi></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Ludwig Dreyer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gotthardi,</hi> W. G.,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Moritz Müller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gottheil,</hi> <hi rendition="#g">Walther,</hi></head><p> wurde am<lb/>
15. März 1860 zu Königsberg i. Pr.<lb/>
geboren, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Berlin, widmete &#x017F;ich dann germani-<lb/>
&#x017F;ti&#x017F;chen Literatur&#x017F;tudien und hielt<lb/>
&#x017F;ich drei Jahre in Jtalien und der<lb/>
Schweiz auf. Jm Jahre 1882 trat<lb/>
er als Mitarbeiter bei dem &#x201E;Deut-<lb/>
&#x017F;chen Montagsblatt&#x201C; in Berlin ein,<lb/>
&#x017F;tarb aber &#x017F;chon am 9. März 1885 in<lb/>
Montreux. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Politik der Liebe<lb/>
(Schw.), 1881. &#x2013; Hier i&#x017F;t eine Woh-<lb/>
nung zu vermieten (Schw.), 1881. &#x2013;<lb/>
Berliner Märchen, 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gotthelf,</hi> Ern&#x017F;t,</head><p> P&#x017F;eud. für <hi rendition="#g">Wil-<lb/>
helm Langewie&#x017F;che;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gotthelf,</hi> Henriette,</head><p> geb. <hi rendition="#g">Levis,</hi><lb/>
wurde am 27. Augu&#x017F;t 1856 in Ham-<lb/>
burg geboren, erhielt dort durch Be-<lb/>
&#x017F;uch einer höheren Töchter&#x017F;chule ihre<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Ausbildung u. ver-<lb/>
mählte &#x017F;ich im Alter von 19 Jahren<lb/>
mit dem Kaufmann Siegfried Gott-<lb/>
helf in Hamburg, mit dem &#x017F;ie &#x017F;eit<lb/>
1881 in Paris wohnte. Hier &#x017F;tarb<lb/>
&#x017F;ie am 24. Juni 1909. Jhre Skizzen<lb/>
und Novellen, die mei&#x017F;t dem Pari&#x017F;er<lb/>
Leben entnommen &#x017F;ind, zeugen von<lb/>
großer Beobachtungsgabe; daneben<lb/>
lieferte &#x017F;ie Über&#x017F;etzungen der Werke<lb/>
bekannter franzö&#x017F;i&#x017F;cher Schrift&#x017F;teller.<lb/>
Für Unterrichtszwecke hat &#x017F;ie &#x201E;<hi rendition="#aq">Au-<lb/>
teurs modernes.</hi> Franzö&#x017F;i&#x017F;ches Le&#x017F;e-<lb/>
buch für die Jugend&#x201C; (1889) ge&#x017F;chrie-<lb/>
ben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marcelle (Orig.-Rom.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gottlieb,</hi> Arthur,</head><p> geb. am 29. Okt.<lb/>
1864 in Brünn, lebt &#x017F;eit 1886 als<lb/>
Beamter der k. k. Generaldirektion<lb/>
in Wien, i&#x017F;t &#x017F;eit 1889 als Schrift-<lb/>
&#x017F;teller tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Lied vom Schlä-<lb/>
ger (Studenti&#x017F;ches Epos), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gott&#x017F;chalk,</hi> Hermann,</head><p> geb. am<lb/>
16. April 1868 in Eisleben als älte-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
&#x017F;ter Sohn eines kinderreichen Kauf-<lb/>
manns, mußte entgegen &#x017F;einer Nei-<lb/>
gung, die ihn frühzeitig zur Malerei<lb/>
zog, in ein Berliner Bankhaus ein-<lb/>
treten. Jn die&#x017F;em blieb er acht Jahre,<lb/>
und daran &#x017F;chloß &#x017F;ich noch ein Bank-<lb/>
jahr in Hir&#x017F;chberg (Schle&#x017F;ien). Hier,<lb/>
inmitten der anziehend&#x017F;ten Land-<lb/>
&#x017F;chaft, vermochte er, &#x017F;ich &#x017F;oweit auf<lb/>
&#x017F;ich &#x017F;elb&#x017F;t zu be&#x017F;innen, daß er den<lb/>
Ent&#x017F;chluß faßte, Maler zu werden.<lb/>
Hatte er doch &#x017F;chon in Berlin den Un-<lb/>
terricht des Land&#x017F;chafters Max Hoe-<lb/>
now geno&#x017F;&#x017F;en u. in Hir&#x017F;chberg einige<lb/>
leidliche Studien gemacht. So ging<lb/>
er im Herb&#x017F;t 1893 nach München, wo<lb/>
er in dem unglücklichen Ludwig<lb/>
Schmid-Reutte einen ehrlichen und<lb/>
gediegenen Lehrer fand. Nach neun-<lb/>
jährigem Studium brachte aber der<lb/>
Mangel an äußeren Erfolgen aus<lb/>
inneren u. materiellen Gründen eine<lb/>
Schwenkung hervor. G. ver&#x017F;enkte &#x017F;ich<lb/>
zunäch&#x017F;t in philo&#x017F;ophi&#x017F;che Probleme,<lb/>
vertiefte &#x017F;ich in die P&#x017F;ychologie und<lb/>
ihre metaphy&#x017F;i&#x017F;chen Grundlagen und<lb/>
&#x017F;chrieb &#x017F;ein philo&#x017F;ophi&#x017F;ches Werk<lb/>
&#x201E;Weltwe&#x017F;en und Wahrheitwille. Ein<lb/>
Zwiege&#x017F;präch mit dem Leben&#x201C; (1905),<lb/>
das die ver&#x017F;chiedenartig&#x017F;te Beurtei-<lb/>
lung fand. Seit 1899 hat er &#x017F;einen<lb/>
Wohn&#x017F;itz in dem Malerne&#x017F;t Dachau<lb/>
bei München, wo er nun als Schrift-<lb/>
&#x017F;teller tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf der Men-<lb/>
&#x017F;chen&#x017F;eite (Ge.), 1908. &#x2013; Onkel Eras-<lb/>
mus (Eine Bör&#x017F;enge&#x017F;ch.), 1908. &#x2013; Ger-<lb/>
hard Frickeborns Freiheit (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gott&#x017F;chall,</hi> Karl <hi rendition="#g">Rudolf von,</hi></head><p><lb/>
wurde am 30. Sept. 1823 zu Breslau<lb/>
geboren, wo &#x017F;ein Vater als preußi-<lb/>
&#x017F;cher Artillerie-Offizier damals in<lb/>
Garni&#x017F;on &#x017F;tand, und verlebte hier<lb/>
&#x017F;eine er&#x017F;ten Lebensjahre. Jm Jahre<lb/>
1827 wurde der Vater nach Neiße u.<lb/>
1828 als Hauptmann und Zeugkapi-<lb/>
tän nach Koblenz ver&#x017F;etzt, und hier<lb/>
begann der Sohn &#x017F;eine Gymna&#x017F;ial-<lb/>
&#x017F;tudien und gleichzeitig &#x017F;eine poeti-<lb/>
&#x017F;chen Ver&#x017F;uche. Aber &#x017F;chon 1833<lb/>
wurde der Vater auf &#x017F;ein Ge&#x017F;uch in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0419" n="415"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
die Armee zurückver&#x017F;etzt und zwar als<lb/>
Kompagniechef der Fe&#x017F;tungsartillerie<lb/>
nach Mainz, mit welcher Stadt G.&#x2019;s<lb/>
&#x017F;chön&#x017F;te Jugenderinnerungen ver-<lb/>
knüpft &#x017F;ind. Die Reize der Land&#x017F;chaft,<lb/>
&#x017F;owie Anregungen von &#x017F;eiten &#x017F;einer<lb/>
gemütvollen und für Poe&#x017F;ie begei&#x017F;ter-<lb/>
ten Mutter weckten früh &#x017F;eine dichte-<lb/>
ri&#x017F;chen Anlagen. Schon in den oberen<lb/>
Gymna&#x017F;ialkla&#x017F;&#x017F;en ver&#x017F;uchte er &#x017F;ich in<lb/>
Dramen, welche in ungewöhnlichem<lb/>
Grade die Aufmerk&#x017F;amkeit &#x017F;einer Leh-<lb/>
rer und anderer Literaturfreunde er-<lb/>
regten. Daneben trat er in Mainzer<lb/>
Unterhaltungsblättern als Kritiker<lb/>
auf, &#x017F;o z. B. über die er&#x017F;ten Werke<lb/>
Gutzkows, den er dann auch per&#x017F;ön-<lb/>
lich kennen lernte. Nachdem im Jahre<lb/>
1839 der Vater &#x017F;einen Ab&#x017F;chied ge-<lb/>
nommen hatte und nach dem o&#x017F;tpreu-<lb/>
ßi&#x017F;chen Städtchen Ra&#x017F;tenburg über-<lb/>
ge&#x017F;iedelt war, vollendete hier der<lb/>
Sohn &#x017F;eine Gymna&#x017F;ial&#x017F;tudien und<lb/>
bezog 1841, mit einem glänzenden<lb/>
Maturitätszeugnis ausgerü&#x017F;tet, die<lb/>
Univer&#x017F;ität Königsberg, um &#x017F;ich dem<lb/>
Studium der Rechtswi&#x017F;&#x017F;en&#x017F;chaften zu<lb/>
widmen. Er geriet alsbald in die<lb/>
Krei&#x017F;e der damaligen liberalen Be-<lb/>
wegung und &#x017F;chloß &#x017F;ich mit jugend-<lb/>
licher Begei&#x017F;terung die&#x017F;er Partei an.<lb/>
Sein Feuereifer zog ihm aber man-<lb/>
cherlei Unannehmlichkeiten zu, und<lb/>
als er &#x017F;eine &#x201E;Lieder der Gegenwart&#x201C;<lb/>
1842 veröffentlichte, &#x017F;andte ihm der<lb/>
Rektor der Univer&#x017F;ität das <hi rendition="#aq">consi-<lb/>
lium abeundi</hi> zu. Er ging nach<lb/>
Breslau u., als er hier im folgenden<lb/>
Jahre wegen Teilnahme an einer<lb/>
verbotenen Studentenver&#x017F;ammlung<lb/>
ausgewie&#x017F;en ward, nach Ober&#x017F;chle-<lb/>
&#x017F;ien, wo er &#x017F;ich teils bei dem ihm be-<lb/>
freundeten Grafen Reichenbach, teils<lb/>
bei einer alten Tante aufhielt. Ein<lb/>
Ver&#x017F;uch, &#x017F;ich in Leipzig zum akademi-<lb/>
&#x017F;chen Bürger machen zu la&#x017F;&#x017F;en, miß-<lb/>
lang, und er&#x017F;t im Herb&#x017F;t 1844 erhielt<lb/>
er die Erlaubnis, in Berlin fort&#x017F;tu-<lb/>
dieren zu dürfen. Nachdem er &#x017F;eine<lb/>
Studien beendigt und &#x017F;ich 1846 in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
Königsberg die Würde eines Doktors<lb/>
der Rechte erworben hatte, wollte er<lb/>
&#x017F;ich dort als Dozent niederla&#x017F;&#x017F;en; er<lb/>
mußte jedoch die&#x017F;en Plan aufgeben,<lb/>
weil der damalige Mini&#x017F;ter Eichhorn<lb/>
verlangte, daß er binnen Jahresfri&#x017F;t<lb/>
Bewei&#x017F;e &#x017F;einer veränderten politi-<lb/>
&#x017F;chen Ge&#x017F;innung beibringen mü&#x017F;&#x017F;e u.<lb/>
G. auf die&#x017F;e Bedingung nicht ein-<lb/>
gehen wollte. Er folgte lieber einer<lb/>
Aufforderung des Theaterdirektors<lb/>
Woltersdorff in Königsberg, der ihm<lb/>
die dramaturgi&#x017F;che Mitleitung der<lb/>
Bühne angetragen. Jn die&#x017F;er Stel-<lb/>
lung verfaßte er die Dramen &#x201E;Der<lb/>
Blinde von Alcala&#x201C; u. &#x201E;Lord Byron<lb/>
in Jtalien&#x201C; (1848), welche in Königs-<lb/>
berg mit Erfolg aufgeführt wurden.<lb/>
Bald darauf ging er auf Einladung<lb/>
des Theaterdirektors Bai&#x017F;on nach<lb/>
Hamburg; &#x017F;eit &#x017F;einer Vermählung<lb/>
mit Marie Freiin von Seherr-Toß<lb/>
zu Olbersdorf bei Reichenbach (1852)<lb/>
lebte er kurze Zeit in Hamburg und<lb/>
Berlin, dann aber vorwiegend in<lb/>
Schle&#x017F;ien. 1862 &#x017F;iedelte er behufs<lb/>
Übernahme der Redaktion der &#x201E;O&#x017F;t-<lb/>
deut&#x017F;chen Zeitung&#x201C; nach Po&#x017F;en über,<lb/>
trat indes noch in dem&#x017F;elben Jahre<lb/>
davon zurück. Nachdem er 1863 eine<lb/>
Rei&#x017F;e nach Jtalien unternommen<lb/>
hatte, ließ er &#x017F;ich 1865 in Leipzig nie-<lb/>
der, wo er als Nachfolger Herm.<lb/>
Marggraffs die von F. A. Brockhaus<lb/>
verlegten &#x201E;Blätter für literari&#x017F;che<lb/>
Unterhaltung&#x201C; und die neue Folge<lb/>
der Monats&#x017F;chrift &#x201E;Un&#x017F;ere Zeit&#x201C; redi-<lb/>
gierte. Der Großherzog von Weimar<lb/>
ernannte ihn 1864 zum Hofrat und<lb/>
1875 zum Geh. Hofrat, u. der deut-<lb/>
&#x017F;che Kai&#x017F;er erhob ihn 1877 in den erb-<lb/>
lichen Adel&#x017F;tand. Jm Jahre 1887 gab<lb/>
G. &#x017F;eine Tätigkeit als Redakteur auf<lb/>
u. lebte er &#x017F;eitdem ganz &#x017F;einer freien<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit. Jm Jahre<lb/>
1896 traf ihn der große Schmerz,<lb/>
&#x017F;eine Gattin durch den Tod zu ver-<lb/>
lieren. Große Ehrungen wurden<lb/>
ihm an &#x017F;einem 80. Geburtstage zu-<lb/>
teil: die Stadt Leipzig, die Schiller-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0420" n="416"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Got</hi></fw><lb/>
Stiftung u. auch der deut&#x017F;che Kai&#x017F;er<lb/>
verliehen ihm eine jährliche Dota-<lb/>
tion. G. &#x017F;tarb in Leipzig am 21. März<lb/>
1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder der Gegenwart, 1842.<lb/>
&#x2013; Zen&#x017F;urflüchtlinge (Ge.), 1843. &#x2013;<lb/>
Ulrich v. Hutten (Dr.), 1843. &#x2013; Ro-<lb/>
bespierre (Dr.), 1845. &#x2013; Madonna u.<lb/>
Magdalena (Zwei Liebesdithyram-<lb/>
ben), 1845. &#x2013; Der Blinde von Alcala<lb/>
(Sch&#x017F;p.), 1846. &#x2013; Lord Byron in Jta-<lb/>
lien (Sch&#x017F;p.), 1847. &#x2013; Barrikaden-<lb/>
lieder, 1848. &#x2013; Hieronymus Snitger<lb/>
(Tr.), 1848. &#x2013; Wiener Jmmortellen<lb/>
(Ge.), 1848. &#x2013; Gedichte, 1849. &#x2013; Die<lb/>
Mar&#x017F;eillai&#x017F;e (Dr. G.), 1849. &#x2013; Lam-<lb/>
bertine von Mericourt (Tr.), 1850.<lb/>
&#x2013; Ferdinand v. Schill (Tr.), 1850. &#x2013;<lb/>
Marie Douglas (Sch&#x017F;p.), 1852. &#x2013; Die<lb/>
Ausge&#x017F;toßene (Tr.), 1852. &#x2013; Seba-<lb/>
&#x017F;topol (Dn.), 1856. &#x2013; Neue Gedichte,<lb/>
1858. &#x2013; Erdenwallen und Apotheo&#x017F;e<lb/>
(Fe&#x017F;t&#x017F;piel), 1859. &#x2013; Dramat. Werke;<lb/>
<hi rendition="#aq">I.&#x2013;XII.</hi> Bd., 1865&#x2013;80 [Jnhalt: Pitt<lb/>
und Fox (L&#x017F;p.). &#x2013; Mazeppa (Tr.) &#x2013;<lb/>
Die Diplomaten (L&#x017F;p.) &#x2013; Der Nabob<lb/>
(Tr.). &#x2013; Katharina Howard (Tr.). &#x2013;<lb/>
König Karl <hi rendition="#aq">XII.</hi> (Tr.). &#x2013; Herzog<lb/>
Bernhard von Weimar (Tr., 1871).<lb/>
&#x2013; Die Welt des Schwindels (L&#x017F;p.). &#x2013;<lb/>
Amy Rob&#x017F;art (Tr.). &#x2013; Arabella Stu-<lb/>
art (Tr.). &#x2013; Auf roter Erde (Dr.). &#x2013;<lb/>
Der Vermittler (L&#x017F;p.)]. &#x2013; Die Ro&#x017F;e<lb/>
vom Kauka&#x017F;us (Dr. G.), 1870. &#x2013;<lb/>
Kriegslieder, 1870. &#x2013; König Pharao<lb/>
(Kom. Ep.), 1872. &#x2013; Janus (Frie-<lb/>
dens- u. Kriegsgedichte), 1873. &#x2013; Er-<lb/>
zählende Dichtungen; <hi rendition="#aq">III,</hi> 1875&#x2013;76<lb/>
[Jnhalt: Carlo Zeno (1854). &#x2013; Die<lb/>
Göttin (1853). &#x2013; Maja (1863)]. &#x2013; Jm<lb/>
Banne des &#x017F;chwarzen Adlers (R.);<lb/>
<hi rendition="#aq">III,</hi> 1876. &#x2013; Welke Blätter (R.); <hi rendition="#aq">III.</hi><lb/>
1877. &#x2013; Das goldene Kalb (R.); <hi rendition="#aq">III,</hi><lb/>
1880. 2. A. 1904. &#x2013; Das Fräulein<lb/>
von St. Amaranthe (R.); <hi rendition="#aq">III,</hi> 1881.<lb/>
&#x2013; Die Erb&#x017F;chaft des Blutes (R.);<lb/>
<hi rendition="#aq">III,</hi> 1882. &#x2013; Die Papierprinze&#x017F;&#x017F;in (R.);<lb/>
<hi rendition="#aq">III,</hi> 1883. &#x2013; Schulröschen (E.), 1886.<lb/>
