ters Friedrich von Schiller, erhielt,<lb/>
damit der Name des großen Dichters<lb/>
&#x017F;ich forterbe, die Berechtigung, obigen<lb/>
Namen zu führen. Er war ur&#x017F;prüng-<lb/>
lich Offizier, i&#x017F;t königl. bayeri&#x017F;cher<lb/>
Kämmerer und &#x017F;eit 1895 als Schrift-<lb/>
&#x017F;teller tätig. Vermählt mit einer<lb/>
Freiin von Thienen-Adlerflycht, lebt<lb/>
er teils auf Schloß Greifen&#x017F;tein, teils<lb/>
in München oder Rom. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Amor<lb/>
und P&#x017F;yche (Eine Rokoko-Komödie),<lb/>
1896. &#x2013; Die Komödie des Gewi&#x017F;&#x017F;ens<lb/>
(Sch&#x017F;p.), 1897. &#x2013; Vom Einfluß der<lb/>
Frauen. Erinnerungen und Hoffngn.<lb/>
(Vortrag), 1899. &#x2013; Vergeltung (R.),<lb/>
1902. &#x2013; Keine Zeit und andere Be-<lb/>
trachtungen, 1904. &#x2013; <hi rendition="#aq">Ave Italia!</hi> Rei-<lb/>
&#x017F;e&#x017F;timmungen und Studien, 1906. &#x2013;<lb/>
Aus den Wanderjahren eines frän-<lb/>
ki&#x017F;chen Edelmanns, 1907. &#x2013; Schiller<lb/>
und Lotte. Ein Briefwech&#x017F;el, 1908. &#x2013;<lb/>
Die Wartburg und ihre Sänger, 1908.<lb/>
&#x2013; Der Sieg der Freude (Ä&#x017F;thetik des<lb/>
prakti&#x017F;chen Lebens), 1909. &#x2013; Shake-<lb/>
&#x017F;peares Frauenge&#x017F;talten, 1909. &#x2013; Auf<lb/>
verlorenem Po&#x017F;ten (Deut&#x017F;ches Leben<lb/>
zwi&#x017F;chen 1880 und 1901; R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gleim,</hi> W.,</head><p> P&#x017F;eud. für <hi rendition="#g">Wilhel-<lb/>
mine von Gehren;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gleye,</hi> Maria Carlita,</head><p> wurde am<lb/>
1. (13. n. St.) Dezbr. 1877 zu Riga,<lb/>
vier Wochen nach dem Tode ihres<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0386" n="382"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gli</hi></fw><lb/>
Vaters, eines Kaufmanns er&#x017F;ter Gilde,<lb/>
geboren, erhielt ihre Bildung mei&#x017F;t<lb/>
durch Privatunterricht, teils in Riga,<lb/>
teils in Dorpat, wohin die Familie<lb/>
1889 über&#x017F;iedelte und wo &#x017F;ie zwei<lb/>
Jahre verweilte, und &#x017F;iedelte dann<lb/>
mit der Mutter nach Deut&#x017F;chland über.<lb/>
Hier lebten beide ein Jahr in Tübin-<lb/>
gen und ließen &#x017F;ich dann 1892 auf<lb/>
dem neu erworbenen Be&#x017F;itztum in<lb/>
Niederlößnitz bei Dresden nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Lieder einer Lipländerin, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Glit&#x017F;ch,</hi> <hi rendition="#g">Kon&#x017F;tantin,</hi></head><p> wurde am<lb/>
18. Aug. 1820 zu Sarepta in Ruß-<lb/>
land als der Sohn des Fabrikanten<lb/>
Johann G. geboren und erhielt &#x017F;eine<lb/>
Erziehung in der Erziehungsan&#x017F;talt<lb/>
der Herrnhuter zu Niesky u. auf der<lb/>
Gewerbe&#x017F;chule in Berlin. Nachdem<lb/>
er von 1843&#x2013;45 in Dorpat Pharma-<lb/>
zie und ein Seme&#x017F;ter Medizin &#x017F;tudiert<lb/>
hatte, &#x017F;etzte er 1845&#x2013;49 &#x017F;eine Studien<lb/>
in Berlin fort u. kehrte dann in die<lb/>
Heimat zurück, wo er bis 1865 als<lb/>
Fabrikbe&#x017F;itzer lebte. Dann &#x017F;iedelte er<lb/>
nach Tübingen über, wo er &#x017F;ich natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Studien widmete,<lb/>
und zog 1879 nach Königsfeld im<lb/>
Schwarzwald, wo er 1883 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Balladen und Lieder von &#x2013;r, Sch[ell-<lb/>
bach], C. Glit&#x017F;ch, A. W. Wittorff, C.<lb/>
Stern, 1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gloede,</hi> <hi rendition="#g">Karl,</hi></head><p> * am 28. Septbr.<lb/>
1814 zu Ludwigslu&#x017F;t in Mecklenburg,<lb/>
war viele Jahre Mundkoch Kai&#x017F;er<lb/>
Wilhelms <hi rendition="#aq">I.,</hi> trat nach dem Tode &#x017F;ei-<lb/>
nes kai&#x017F;erlichen Herrn (1888) in den<lb/>
Ruhe&#x017F;tand und &#x017F;tarb zu Berlin am<lb/>
6. April 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zutemoos (Platt-<lb/>
deut&#x017F;che Ge.), 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Glogau,</hi> <hi rendition="#g">Bertha,</hi></head><p> wurde am 22.<lb/>
Okt. 1849 zu Königsberg in Preußen<lb/>
als die Tochter des (1877 &#x2020;) Wirkl.<lb/>
Geh. Kriegsrats G. geboren und er-<lb/>
hielt ihre Erziehung und Ausbildung<lb/>
in Berlin, wo ihr Vater die Stellung<lb/>
eines Abteilungs-Chefs im Kriegs-<lb/>
mini&#x017F;terium erhalten hatte. Mit 23<lb/>
Jahren veröffentlichte &#x017F;ie ihre er&#x017F;ten<lb/>
kleinen E&#x017F;&#x017F;ays in der Wiener &#x201E;Neuen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glö</hi></fw><lb/>
freien Pre&#x017F;&#x017F;e&#x201C; u. gleichzeitig im &#x201E;Sa-<lb/>
lon&#x201C; ihre er&#x017F;te Novelle. Trotz des<lb/>
glücklichen Anfangs unterließ &#x017F;ie doch<lb/>
auf den Rat ihres ein&#x017F;ichtsvollen Va-<lb/>
ters mehrere Jahre die &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;che Tätigkeit, um er&#x017F;t durch Stu-<lb/>
dien und Rei&#x017F;en ins Ausland die na-<lb/>
türlichen Lücken einer Mädchen&#x017F;chul-<lb/>
bildung auszufüllen. Nach dem Tode<lb/>
des Vaters nahm &#x017F;ie dann ihre Tä-<lb/>
tigkeit wieder auf und i&#x017F;t &#x017F;eitdem be-<lb/>
&#x017F;onders an der &#x201E;Nationalzeitung&#x201C; u.<lb/>
am &#x201E;Deut&#x017F;chen Montagsblatt&#x201C; jour-<lb/>
nali&#x017F;ti&#x017F;ch tätig. Sie lebt noch jetzt<lb/>
in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen, 1880. &#x2013; An<lb/>
der letzten Roulette (Nn.), 1883. &#x2013;<lb/>
Neue Novellen; <hi rendition="#aq">II,</hi> 1883. &#x2013; Agnes<lb/>
Wabenitz (Eine Frauen&#x017F;timme aus d.<lb/>
Bourgeoi&#x017F;ie), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Glogau(-Nikolsburg),</hi> Otto,</head><p><lb/>
geb. am 19. Okt. 1881 in Nikolsburg<lb/>
(Mähren), lebt (1906) als <hi rendition="#aq">Dr. med.</hi><lb/>
und Militärarzt in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jung-<lb/>
jüdi&#x017F;che Anthologie, hrsg., 1902. &#x2013; ...<lb/>
und lechzen nach dem Weibe (Ge.),<lb/>
1904. 2. A. 1905. &#x2013; Lieder und Zäh-<lb/>
ren (Ge.), 1905. 2. A. 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Glökler,</hi> Johann <hi rendition="#g">Philipp,</hi></head><p> * am<lb/>
12. Jan. 1819 zu Thuningen in der<lb/>
württembergi&#x017F;ch. Baar als der Sohn<lb/>
eines Lehrers, be&#x017F;uchte von 1834&#x2013;36<lb/>
das Schullehrer&#x017F;eminar zu Eßlingen,<lb/>
war darauf zwei Jahre als Volks-<lb/>
&#x017F;chullehrer tätig und trat 1838 als<lb/>
Lehrer an die höhere Töchter&#x017F;chule in<lb/>
Ludwigsburg über. Nachdem er im<lb/>
Dezbr. 1843 &#x017F;eine Reallehrerprüfung<lb/>
ab&#x017F;olviert, erhielt er 1844 eine Leh-<lb/>
rer&#x017F;telle an der Real&#x017F;chule in Lud-<lb/>
wigsburg u. wurde im Mai 1862 an<lb/>
die Oberreal&#x017F;chule in Stuttgart be-<lb/>
rufen, an der er bis zu &#x017F;einem Über-<lb/>
tritt in den Ruhe&#x017F;tand (1883) wirkte.<lb/>
Jm Jahre 1881 war er zum Profe&#x017F;&#x017F;or<lb/>
ernannt worden. Er &#x017F;tarb am 21.<lb/>
März 1889 in Stuttgart. &#x2013; Außer<lb/>
mehreren Schul&#x017F;chriften veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimatklänge (Lr. für<lb/>
relig. Gemütsleben) 1853. 3. Ausg.<lb/>
1881. &#x2013; Schwäbi&#x017F;che Frauen (Cha-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0387" n="383"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
rakterbilder), 1865. 2. A. 1868. &#x2013; Jm<lb/>
Leide (Lr. des Tro&#x017F;tes), 1883. &#x2013; Land<lb/>
und Leute Württembergs; <hi rendition="#aq">III,</hi> 1839<lb/>
bis 1862. &#x2013; Deut&#x017F;che Frauenbilder,<lb/>
2. A., 1866. &#x2013; Für &#x017F;tille Stunden<lb/>
(Betrachtungen), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Glück,</hi> Babette Eli&#x017F;abeth,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Betty Paoli,</hi> wurde am 30. Dez.<lb/>
1814 (n. a. 1815) zu Wien geboren.<lb/>
Jhren Vater, einen ange&#x017F;ehenen Arzt,<lb/>
verlor &#x017F;ie frühzeitig; da inde&#x017F;&#x017F;en ihre<lb/>
Mutter wohlhabend war, verlebte<lb/>
un&#x017F;ere Dichterin eine glückliche Kind-<lb/>
heit. Der Hang und Drang zur Poe&#x017F;ie<lb/>
&#x017F;prach &#x017F;ich &#x017F;chon recht bald bei ihr<lb/>
aus; als zehnjähriges Kind kannte &#x017F;ie<lb/>
die Mehrzahl der Schiller&#x017F;chen Ge-<lb/>
dichte auswendig und machte &#x017F;elb&#x017F;t<lb/>
Ver&#x017F;uche in der Dichtkun&#x017F;t, die &#x017F;ich<lb/>
durch Formenreinheit auszeichneten.<lb/>
Jn ihrem 15. Jahre traf &#x017F;ie ein herber<lb/>
Schick&#x017F;als&#x017F;chlag; ihre Mutter verlor<lb/>
durch den Bankerott eines Handels-<lb/>
hau&#x017F;es ihr Vermögen. Es traten Zei-<lb/>
ten der Not ein, die noch dadurch ver-<lb/>
größert wurden, daß &#x017F;ich der Mutter<lb/>
eine ra&#x017F;tlo&#x017F;e Sucht zu wandern be-<lb/>
mächtigte. So &#x017F;törend nun auch der<lb/>
&#x017F;tete Wech&#x017F;el des Aufenthaltsortes<lb/>
auf den Unterricht des jungen Mäd-<lb/>
chens einwirkte, &#x017F;o waren die immer<lb/>
neuen Umgebungen und Verhältni&#x017F;&#x017F;e<lb/>
doch nicht ohne Einfluß auf Bettys<lb/>
Phanta&#x017F;ie geblieben, und die Folge<lb/>
war eine fa&#x017F;t leiden&#x017F;chaftliche Hin-<lb/>
gabe an die Poe&#x017F;ie, ein glühender<lb/>
Eifer nach Erweiterung ihrer Kennt-<lb/>
ni&#x017F;&#x017F;e, dem &#x017F;ie &#x017F;ich be&#x017F;onders in den<lb/>
Jahren 1833&#x2013;35 hingeben konnte,<lb/>
als &#x017F;ie mit ihrer Mutter in Rußland<lb/>
ohne jeglichen Umgang und in der<lb/>
größten Ein&#x017F;amkeit lebte. Betty hatte<lb/>
es übernommen, die Erziehung eines<lb/>
jungen Mädchens bis zu ihrem Ab-<lb/>
&#x017F;chlu&#x017F;&#x017F;e zu leiten; aber die Mutter<lb/>
hielt es nicht mehr in der Fremde<lb/>
aus, und da die Ver&#x017F;uche, die Verbind-<lb/>
lichkeiten der Tochter zu lö&#x017F;en, ge-<lb/>
&#x017F;cheitert waren, ent&#x017F;chlo&#x017F;&#x017F;en &#x017F;ich die<lb/>
beiden Frauen zur Flucht. Die&#x017F;e ge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
lang zwar, aber in Galizien brach die<lb/>
Mutter zu&#x017F;ammen und mußte in der<lb/>
Fremde &#x017F;terben. Betty war noch<lb/>
einige Jahre Erzieherin in einer pol-<lb/>
ni&#x017F;chen Adelsfamilie; dann kehrte &#x017F;ie<lb/>
nach Wien zurück, wo &#x017F;ie in dem Hau&#x017F;e<lb/>
der Frau Jo&#x017F;ef Wertheimer liebevolle<lb/>
Aufnahme fand und &#x017F;ich als Jour-<lb/>
nali&#x017F;tin ihren Unterhalt erwarb, in-<lb/>
dem &#x017F;ie für den &#x201E;Lloyd&#x201C; die Referate<lb/>
über das Burgtheater und wöchent-<lb/>
lich ein Feuilleton &#x017F;chrieb. Jm Jahre<lb/>
1843 wurde &#x017F;ie Ge&#x017F;ell&#x017F;chaftsdame der<lb/>
Für&#x017F;tin Schwarzenberg, der Witwe<lb/>
des Siegers von Leipzig. Die Für&#x017F;tin,<lb/>
eine Frau von eben&#x017F;o bedeutendem<lb/>
Gei&#x017F;te als wahrhaft edlem Charakter,<lb/>
ver&#x017F;tand die Dichterin vollkommen<lb/>
zu würdigen, und es knüpfte &#x017F;ich zwi-<lb/>
&#x017F;chen den Frauen ein Freund&#x017F;chafts-<lb/>
bund, den er&#x017F;t der Tod der Für&#x017F;tin<lb/>
(1848) lö&#x017F;te. Nach die&#x017F;em Ereignis<lb/>
unternahm die Dichterin, von den<lb/>
Verwandten der Für&#x017F;tin dazu in die<lb/>
Lage ge&#x017F;etzt, größere Rei&#x017F;en ins Aus-<lb/>
land; &#x017F;eit 1852 aber hatte &#x017F;ie, einige<lb/>
Ausflüge abgerechnet, ihren fe&#x017F;ten<lb/>
Wohn&#x017F;itz in Wien behalten, wo &#x017F;ie in<lb/>
dem Hau&#x017F;e einer Freundin, Frau Jda<lb/>
Flei&#x017F;chl-Marxow, ein glückliches Heim<lb/>
gefunden. Sie &#x017F;tarb nach längerer<lb/>
Krankheit am 5. Juli 1894 in Baden<lb/>
bei Wien, wohin &#x017F;ie im Mai d. J.<lb/>
überge&#x017F;iedelt war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1841,<lb/>
2. A. 1845. &#x2013; Nach dem Gewitter (Ge.,<lb/>
2. Samml.), 1843. 2. A. 1850. &#x2013; Die<lb/>
Welt und mein Auge (En.); <hi rendition="#aq">III,</hi> 1844<lb/>
[Jnhalt: Die Ehre des Hau&#x017F;es. &#x2013;<lb/>
Honorine. &#x2013; Aus den Papieren eines<lb/>
deut&#x017F;chen Arztes. &#x2013; Schuld und Süh-<lb/>
nung. &#x2013; Leonore. &#x2013; Ein Gelübde. &#x2013;<lb/>
Bekenntni&#x017F;&#x017F;e. &#x2013; Ein ein&#x017F;amer Abend.<lb/>
&#x2013; Auf- und Untergang]. &#x2013; Roman-<lb/>
cero (Ep. Ge.), 1845. &#x2013; Neue Gedichte<lb/>
1850. &#x2013; Lyri&#x017F;ches und Epi&#x017F;ches, 1856.<lb/>
&#x2013; Neue&#x017F;te Gedichte, 1869. &#x2013; Grillpar-<lb/>
zer und &#x017F;eine Werke, 1875. &#x2013; Gedichte<lb/>
(Auswahl und Nachle&#x017F;e), 1895. &#x2013; Die<lb/>
Brüder. Anna (2 En.), 1898. &#x2013; Wiens<lb/>
Gemälde-Galerie in ihrer kun&#x017F;thi&#x017F;to-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0388" n="384"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
ri&#x017F;chen Bedeutung, 1865. &#x2013; Julie<lb/>
Rettig (Lebens- und Charakterbild),<lb/>
1866. &#x2013; Ge&#x017F;ammelte Auf&#x017F;ätze; einge-<lb/>
leit. u. hersg. v. Helene Bettelheim-<lb/>
Gabillon, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Glück,</hi> Karl,</head><p> p&#x017F;eud. <hi rendition="#g">Karl Glück<lb/>
vom Berge,</hi> wurde am 1. Mai 1867<lb/>
in dem ehemaligen Reichs&#x017F;tädtchen<lb/>
Windsheim (Mittelfranken) geboren,<lb/>
wo &#x017F;ein Vater Bezirksgerichtsrat war.<lb/>
Die&#x017F;er wurde 1879 nach Nürnberg<lb/>
ver&#x017F;etzt, und hier be&#x017F;uchte der Sohn<lb/>
bis zum Herb&#x017F;t 1882 die Latein&#x017F;chule,<lb/>
worauf er noch für ein Jahr auf das<lb/>
Realgymna&#x017F;ium in München ging.<lb/>
Seinem Wun&#x017F;che, die militäri&#x017F;che<lb/>
Laufbahn einzu&#x017F;chlagen, wurde nicht<lb/>
ent&#x017F;prochen, und &#x017F;o trat er als Lehr-<lb/>
ling in eine Buchhandlung in Nürn-<lb/>
berg ein. Gleichzeitig be&#x017F;uchte er hier<lb/>
den Fortbildungskur&#x017F;us des Vereins<lb/>
&#x201E;Merkur&#x201C;. Jm April 1887 trat er<lb/>
aus dem Ge&#x017F;chäft, erwarb &#x017F;ich in<lb/>
Stuttgart das Zeugnis für den ein-<lb/>
jährigen Dien&#x017F;t, 1888 in Darm&#x017F;tadt<lb/>
die Reife für Prima und genügte dann<lb/>
1889 in Leipzig &#x017F;einer Militärpflicht.<lb/>
Danach war er einige Monate im<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Ei&#x017F;enbahndien&#x017F;t tätig und<lb/>
be&#x017F;chloß darauf, &#x017F;ich zum Be&#x017F;uch der<lb/>
Univer&#x017F;ität vorzubereiten. Nach Be-<lb/>
&#x017F;uch des Jn&#x017F;tituts vom <hi rendition="#aq">Dr.</hi> Schu&#x017F;ter<lb/>
in Leipzig ging er im Herb&#x017F;t 1891<lb/>
nach Zürich, wo er unter gleichzeitiger<lb/>
Jmmatrikulation bei der philo&#x017F;ophi-<lb/>
&#x017F;chen Fakultät im April 1892 die Ma-<lb/>
turitätsprüfung für Realgymna&#x017F;ien<lb/>
be&#x017F;tand, worauf er in Erlangen neuere<lb/>
Sprachen, Literatur und Kun&#x017F;tge-<lb/>
&#x017F;chichte &#x017F;tudierte. Seit O&#x017F;tern 1893<lb/>
&#x017F;etzte er die&#x017F;e Studien in Leipzig und<lb/>
&#x017F;eit O&#x017F;tern 1895 in Halle fort u. trat<lb/>
hier im Herb&#x017F;t d. J. in das Seminar<lb/>
des Geographen <hi rendition="#aq">Dr.</hi> Kirchhoff ein.<lb/>
Seit dem Sommer 1896 lebt er in<lb/>
Leipzig und i&#x017F;t hier teils als Privat-<lb/>
lehrer, teils als Schrift&#x017F;teller tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder eines jungen Deut&#x017F;chen,<lb/>
1900. &#x2013; Mein Humor (Harmlos-peit-<lb/>
&#x017F;chenfidele Dn.), 1900.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Glücklich,</hi> Johann <hi rendition="#g">Chri&#x017F;tian,</hi></head><p><lb/>
* am 30. Juli 1839 zu Homburg vor<lb/>
der Höhe, i&#x017F;t der Sohn eines wohl-<lb/>
habenden Fabrikbe&#x017F;itzers, der im El-<lb/>
&#x017F;aß große Woll&#x017F;pinnereien, Webe-<lb/>
reien, Kun&#x017F;twollfabriken betrieb, aber<lb/>
durch die Schuld zweier A&#x017F;&#x017F;ociés<lb/>
um &#x017F;ein ganzes Vermögen betrogen<lb/>
wurde, &#x017F;o daß er mit &#x017F;einer Familie<lb/>
der bitter&#x017F;ten Armut anheim fiel. Doch<lb/>
&#x017F;uchte er &#x017F;eine Familie auf ehrliche<lb/>
Wei&#x017F;e zu ernähren und &#x017F;eine Kinder<lb/>
ihren nunmehrigen Verhältni&#x017F;&#x017F;en ent-<lb/>
&#x017F;prechend zu erziehen. So erlernte<lb/>
Chri&#x017F;tian nach &#x017F;einer Konfirmation<lb/>
das Schuhmacherhandwerk und ging<lb/>
mit 16 Jahren auf die Wander&#x017F;chaft.<lb/>
Sein Weg führte ihn über Karlsruhe<lb/>
durch die Schweiz nach Genf, wo er<lb/>
ein Jahr blieb und die franzö&#x017F;i&#x017F;che<lb/>
Sprache beherr&#x017F;chen lernte. Dann<lb/>
ging er über Lyon nach Paris, wo er<lb/>
&#x017F;ich 3 Jahre aufhielt, und kehrte nun,<lb/>
um &#x017F;ich zur Kon&#x017F;kription zu &#x017F;tellen, in<lb/>
die Heimat zurück. Hier fand er &#x017F;einen<lb/>
Vater an den Trümmern &#x017F;eines nie-<lb/>
dergebrannten Etabli&#x017F;&#x017F;ements (Kno-<lb/>
chen&#x017F;iederei und Wagen&#x017F;chmierfabrik)<lb/>
als gebrochenen Greis wieder. Da<lb/>
der Sohn nicht Soldat werden<lb/>
brauchte, &#x017F;etzte er in der Heimat &#x017F;ein<lb/>
Handwerk fort, ging aber bald nach<lb/>
Frankfurt a. M. und hier bildete &#x017F;ich<lb/>
bei ihm ein Bru&#x017F;tleiden aus, &#x017F;o daß<lb/>
er &#x017F;einen Beruf aufgeben mußte. Da<lb/>
er des Franzö&#x017F;i&#x017F;chen völlig mächtig<lb/>
war, &#x017F;o trat er in die Croupier&#x017F;chule<lb/>
zu Wiesbaden ein und wurde nach<lb/>
5 Monaten als Croupier ange&#x017F;tellt.<lb/>
Jn die&#x017F;er Stellung blieb er 14 Jahre,<lb/>
bis am 1. April 1872 alle Spielban-<lb/>
ken aufgehoben wurden. Seitdem i&#x017F;t<lb/>
er in Wiesbaden Hauptagent der<lb/>
&#x201E;Lebens- u. Garantie-Ver&#x017F;icherungs-<lb/>
ge&#x017F;ell&#x017F;chaft Friedrich Wilhelm in Ber-<lb/>
lin&#x201C; und alleiniger Hauptagent des<lb/>
&#x201E;Norddeut&#x017F;chen Lloyd in Bremen&#x201C;.<lb/>
Auch redigierte er mehrere Jahre die<lb/>
&#x201E;Rheini&#x017F;che Bäder-Zeitung&#x201C; und die<lb/>
1872 begründete &#x201E;Große Wiesbade-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0389" n="385"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
ner Brühbrünne-, Kreppel-, Kaffee-<lb/>
miehl- und warme Brödcher-Zei-<lb/>
tung&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vierzehn Jahre an der<lb/>
Spielbank. Erinnerungen, 1872. &#x2013;<lb/>
Die Geheimni&#x017F;&#x017F;e des grünen Ti&#x017F;ches,<lb/>
1873. 5. A. 1905. &#x2013; Der General-<lb/>
direktor (Dr.), 1874. &#x2013; Die Loreley<lb/>
(G.), 1875. &#x2013; Wo i&#x017F;t der Dieb? (P.),<lb/>
1884. &#x2013; Die Radikalkur (P.), 1885. &#x2013;<lb/>
Lo&#x017F;e Blätter (Ge.), 1886. 3. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Glücksmann,</hi> <hi rendition="#g">Heinrich,</hi></head><p> * am<lb/>
7. Juli 1864 zu Rak&#x017F;chitz in Mähren,<lb/>
be&#x017F;uchte die Real&#x017F;chule in Brünn, dann<lb/>
die Schau&#x017F;piel&#x017F;chule und die Univer-<lb/>
&#x017F;ität in Wien, trat &#x017F;chon mit 16 Jah-<lb/>
ren als Schrift&#x017F;teller auf u. widmete<lb/>
&#x017F;ich &#x017F;eit 1882 aus&#x017F;chließlich dem Be-<lb/>
rufe eines &#x017F;olchen. Er war 1882&#x2013;83<lb/>
Redakteur der &#x201E;Fünfkirchener Zei-<lb/>
tung&#x201C;, 1884&#x2013;86 Redakteur des &#x201E;Neuen<lb/>
Pe&#x017F;ter Journals&#x201C; und des &#x201E;Polit.<lb/>
Volksblatts&#x201C; in Budape&#x017F;t und lebt<lb/>
&#x017F;eitdem als Mitarbeiter hervorragen-<lb/>
der Tagesblätter u. als Herausgeber<lb/>
und Chefredakteur der Freimaurer-<lb/>
zeitung &#x201E;Der Zirkel&#x201C; in Wien. Auch<lb/>
i&#x017F;t er Lektor am &#x201E;Deut&#x017F;chen Volks-<lb/>
theater&#x201C; und betätigt &#x017F;ich &#x017F;eit 1891<lb/>
vielfach als Redner in literari&#x017F;chen,<lb/>
kün&#x017F;tleri&#x017F;chen und Volksbildungsver-<lb/>
einen. Außer vielen Über&#x017F;etzungen<lb/>
und Bearbeitungen aus dem Unga-<lb/>
ri&#x017F;chen verfaßte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weihnachts-<lb/>
zauber (Dr.), 1888. &#x2013; There&#x017F;e (Sch&#x017F;p.),<lb/>
1888. &#x2013; Die Ballkönigin (L&#x017F;p., n. d.<lb/>
Ungar. frei bearb.), 1889. &#x2013; Ungarns<lb/>
Millenium, 1896. &#x2013; Die zweite Kreu-<lb/>
zigung (Magdeburg. Legende), 1902.<lb/>
&#x2013; <hi rendition="#aq">VI.</hi> Alt&#x017F;chlaraffi&#x017F;ches Konzil in<lb/>
Berolina, 1904. &#x2013; Der blanke Hans<lb/>
(Halligenbild. Dr., mit Jo&#x017F;eph Mo-<lb/>
&#x017F;er), 1909. &#x2013; Die Herren Beamten<lb/>
(Ge&#x017F;ell&#x017F;chaftsbild, frei n. d. Ungar.<lb/>
bearb.), 1909. &#x2013; Das Diplom (Be-<lb/>
rufsgemälde, desgl.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Glümer,</hi> <hi rendition="#g">Claire</hi> von,</head><p> wurde am<lb/>
18. (nicht 28.) Oktbr. 1825 zu Blan-<lb/>
kenburg am Harz geboren als die<lb/>
Tochter Karl Weddo von Glümers,<lb/>
eines Advokaten, der durch &#x017F;eine Teil-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glü</hi></fw><lb/>
nahme an den liberalen Bewegungen<lb/>
der dreißiger Jahre in Hannover<lb/>
mißliebig geworden war und &#x017F;ich ge-<lb/>
zwungen &#x017F;ah, Deut&#x017F;chland zu verla&#x017F;-<lb/>
&#x017F;en. Er lebte mit &#x017F;einer Familie an<lb/>
ver&#x017F;chiedenen Orten der Schweiz und<lb/>
Frankreichs, in Zürich, Lyon, Bayon-<lb/>
ne, Toulou&#x017F;e, in der Bretagne und<lb/>
Paris, bis er endlich &#x017F;einen Aufent-<lb/>
halt zu Weißenburg im El&#x017F;aß nahm,<lb/>
wo Cl. von G. eine Pen&#x017F;ion be&#x017F;uchte.<lb/>
Nach dem Tode ihrer Mutter, Char-<lb/>
lotte von Gl., die durch ihre Tätig-<lb/>
keit als Roman&#x017F;chrift&#x017F;tellerin we&#x017F;ent-<lb/>
lich zum Unterhalt der Familie bei-<lb/>
getragen hatte, kam Claire 1841 nach<lb/>
Deut&#x017F;chland in das Haus ihres Groß-<lb/>
vaters zu Wolfenbüttel. Jhr Vater<lb/>
kehrte nach Ausbruch der Revolution<lb/>
von 1848 nach Deut&#x017F;chland zurück u.<lb/>
berief &#x017F;eine Tochter, die &#x017F;eit 1846<lb/>
Gouvernante in einer hannöver&#x017F;chen<lb/>
Familie gewe&#x017F;en war, nach Frankfurt<lb/>
a. M., wo er ihr die Parlamentsbe-<lb/>
richte für die &#x201E;Magdeburger Zeitung&#x201C;<lb/>
übertrug, die &#x017F;ie auch bis zum Tage<lb/>
der Kai&#x017F;erwahl &#x017F;chrieb. Jm Jahre<lb/>
1851 wandte &#x017F;ie &#x017F;ich nach Dresden.<lb/>
Als &#x017F;ie hier ihrem wegen Beteiligung<lb/>
am Maiauf&#x017F;tande zu lebenslänglicher<lb/>
Gefängnis&#x017F;trafe verurteilten Bruder<lb/>
Bodo zu einem Fluchtver&#x017F;uche behilf-<lb/>
lich gewe&#x017F;en war, wurde &#x017F;ie zu einer<lb/>
dreimonatigen Gefängnis&#x017F;trafe ver-<lb/>
urteilt und dann aus Sach&#x017F;en ver-<lb/>
wie&#x017F;en. Sie lebte nun in Wolfenbüt-<lb/>
tel, bis &#x017F;ie 1859 nach Begnadigung<lb/>
ihres Bruders ihren Aufenthalt wie-<lb/>
der in Dresden nehmen durfte, wo &#x017F;ie<lb/>
dauernd verblieb. Eine ihr im Jahre<lb/>
1889 vom Regenten in Braun&#x017F;chweig<lb/>
verliehene Stelle einer Konventualin<lb/>
im Stift St. Ägydii zu Braun&#x017F;chweig<lb/>
lehnte &#x017F;ie ab. Sie &#x017F;tarb in Dresden<lb/>
am 20. Mai 1906. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fata Morgana<lb/>
(R.), 1851. &#x2013; Aus den Pyrenäen; <hi rendition="#aq">II,</hi><lb/>
1854. &#x2013; Mythologie der Deut&#x017F;chen,<lb/>
1856. &#x2013; Berühmte Frauen, 1856. &#x2013;<lb/>
Erinnerungen an Wilhelmine Schrö-<lb/>
der-Devrient, 1862, 1885. &#x2013; Aus der<lb/>
<fw place="bottom" type="sig">* 25</fw><lb/>
<pb facs="#f0390" n="386"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Glu</hi></fw><lb/>
Bretagne (Ge&#x017F;chichten und Bilder),<lb/>
1867. &#x2013; Dü&#x017F;tere Mächte. Erlö&#x017F;t (Nn.),<lb/>
1867. &#x2013; Novellen; <hi rendition="#aq">III,</hi> 1869. &#x2013; Lie-<lb/>
beszauber (N.), 1870. &#x2013; Die Augen<lb/>
der Valois (N.), 1871. &#x2013; Frau Do-<lb/>
mina (N.), 1873. &#x2013; Alteneichen (E.),<lb/>
1878. 2. A. 1896. &#x2013; Aus dem Béarn<lb/>
(Nn.), 1879. &#x2013; Dönninghau&#x017F;en (R.);<lb/>
<hi rendition="#aq">II,</hi> 1881. 2. A. 1902. &#x2013; Vom Web-<lb/>
&#x017F;tuhl der Zeit (4 Nn.), 1882. &#x2013; Lutin<lb/>
und Lutine (E. a. d. Béarn), 1884.<lb/>
2. A. 1904. &#x2013; Ein Für&#x017F;ten&#x017F;ohn. Zer-<lb/>
line (2 En.), 1886. &#x2013; Auf Hohen-<lb/>
Moor (N.), 1888. &#x2013; Ale&#x017F;&#x017F;a. Keine<lb/>
Jllu&#x017F;ionen (Nn.), 1889. &#x2013; Junge Her-<lb/>
zen (3 En.), 1891. &#x2013; Aus einem Flücht-<lb/>
lingsleben (1833&#x2013;39). Die Ge&#x017F;chichte<lb/>
meiner Kindheit, 1904. &#x2013; Es gibt ein<lb/>
Glück (R.), 1900. &#x2013; Ge&#x017F;ühnt (N.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gluth,</hi> Oskar Raoul,</head><p> geboren am<lb/>
16. September 1887 in München als<lb/>
Sohn des Komponi&#x017F;ten u. Profe&#x017F;&#x017F;ors<lb/>
der Akademie Viktor G., ab&#x017F;olvierte<lb/>
das königl. Ludwigsgymna&#x017F;ium da-<lb/>
&#x017F;elb&#x017F;t 1906, genügte darauf &#x017F;einer<lb/>
Militärpflicht und begann danach &#x017F;ein<lb/>
Studium der Philo&#x017F;ophie in Mün-<lb/>
chen. Er i&#x017F;t &#x017F;eit &#x017F;einem 16. Jahre als<lb/>
Schrift&#x017F;teller (Feuilletoni&#x017F;t und Kun&#x017F;t-<lb/>
referent) tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wikingerfahrt<lb/>
(Dn. in Pro&#x017F;a), 1905. &#x2013; Voran die<lb/>
Liebe! (Ge.), 1906. &#x2013; Marco Car-<lb/>
magnola (Dr.), 1908. &#x2013; Eva (Eine<lb/>
Tragikom.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gmeiner,</hi> <hi rendition="#g">Chri&#x017F;tiane,</hi></head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Cary Groß,</hi> wurde am 8. Februar<lb/>
1839 in Lohr bei Würzburg (n. a. am<lb/>
17. Juni 1840 in Ki&#x017F;&#x017F;ingen) geboren,<lb/>
genoß im elterlichen Hau&#x017F;e eine &#x017F;ehr<lb/>
&#x017F;orgfältige Erziehung, widmete &#x017F;ich<lb/>
dann dem Berufe einer Erzieherin<lb/>
und wirkte als &#x017F;olche in einem für&#x017F;t-<lb/>
lichen Hau&#x017F;e Deut&#x017F;chlands. Seit dem<lb/>
Jahre 1871 lebte &#x017F;ie in Rom, wo &#x017F;ie<lb/>
ein Mädchenin&#x017F;titut für höhere Stände<lb/>
gründete und bis 1884 leitete. Dann<lb/>
gab &#x017F;ie es auf, um einer Lieblings-<lb/>
&#x017F;chülerin auf deren Wun&#x017F;ch nach Ser-<lb/>
bien zu folgen. Nach ihrer Rückkehr<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gna</hi></fw><lb/>
nach Rom leitete &#x017F;ie da&#x017F;elb&#x017F;t nur noch<lb/>
einen Kur&#x017F;us für deut&#x017F;che Sprache<lb/>
und Literatur. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Märchen, Legen-<lb/>
den und Gedichte, 1887. &#x2013; Höhenluft<lb/>
(R.), 1893. &#x2013; St. Peter in Sicht (R.),<lb/>
1893. &#x2013; Unter den Burglinden (E. f.<lb/>
d. Jugd.), 1898. &#x2014; Sie &#x2020; 6. Jan. 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gnade,</hi> Eli&#x017F;abeth,</head><p> wurde am 17.<lb/>
Augu&#x017F;t 1863 auf dem Gute Summin<lb/>
bei Preuß. Stargard als die Tochter<lb/>
des Gutsbe&#x017F;itzers <hi rendition="#g">Plehn</hi> geboren u.<lb/>
verlebte dort ihre Kindheit unter den<lb/>
allerglücklich&#x017F;ten Verhältni&#x017F;&#x017F;en. Sie<lb/>
erhielt durch Hauslehrer u. Erziehe-<lb/>
rinnen den &#x017F;orgfältig&#x017F;ten Unterricht<lb/>
und vervoll&#x017F;tändigte ihre Ausbildung<lb/>
in Danzig, wohin &#x017F;ie mit der Mutter<lb/>
nach des Vaters Tode (&#x2020; 1878) über-<lb/>
ge&#x017F;iedelt war. Jm Jahre 1884 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem preußi&#x017F;chen<lb/>
Offizier, jetzigen Major Gnade, mit<lb/>
dem &#x017F;ie &#x017F;päter in Glogau, &#x017F;eit 1900<lb/>
in Queuleu bei Metz und &#x017F;eit 1908 in<lb/>
Ei&#x017F;enach lebte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Die Lebenden rufe<lb/>
ich!&#x201C; 1893. 2. A. 1896. &#x2013; Klein&#x017F;tädti&#x017F;che<lb/>
Ge&#x017F;chichten; <hi rendition="#aq">III,</hi> 1897&#x2013;98 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Nach Hau&#x017F;e. &#x2013; <hi rendition="#aq">II.</hi> Der Maskenball.<lb/>
Wir &#x017F;ind allzumal Sünder. Mathild-<lb/>
chen. Der Dank. &#x2013; <hi rendition="#aq">III.</hi> Drei Küchen-<lb/>
fen&#x017F;ter. Gegenüber. Abendruhe). &#x2013;<lb/>
Sarko&#x017F;chin (R.), 1898. &#x2013; Jm Recht?<lb/>
(R.), 1899. &#x2013; Nordlicht (R.), 1900. &#x2013;<lb/>
Bergauf! (Ge.), 1900. &#x2013; <hi rendition="#aq">Docendo dis-<lb/>
cimus</hi> (Br. eines Weltverbe&#x017F;&#x017F;erers),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gnauck(-Kühne),</hi> Eli&#x017F;abeth,</head><p> be-<lb/>
kannt auch unter ihrem Mädchen-<lb/>
namen <hi rendition="#g">Eli&#x017F;abeth Kühne</hi> u. unter<lb/>
dem P&#x017F;eudon. E. <hi rendition="#g">Blankenburg,</hi><lb/>
wurde am 2. Jan. 1850 zu Vechelde<lb/>
als die jüng&#x017F;te Tochter eines braun-<lb/>
&#x017F;chweig. Staatsbeamten geboren und<lb/>
ab&#x017F;olvierte nach gründlicher Vorbil-<lb/>
dung 1867 ihr Examen als Lehrerin.<lb/>
Nachdem &#x017F;ie als &#x017F;olche an ver&#x017F;chiede-<lb/>
nen Orten gewirkt, gründete &#x017F;ie 1876<lb/>
in Blankenburg am Harz ein Töch-<lb/>
ter-Jn&#x017F;titut, dem &#x017F;ie bis 1888 vor-<lb/>
&#x017F;tand. Dann verheiratete &#x017F;ie &#x017F;ich mit<lb/>
<hi rendition="#aq">Dr.</hi> Gnauck in Pankow bei Berlin;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0391" n="387"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gne</hi></fw><lb/>
doch wurde die Ehe nach kurzer Zeit<lb/>
gerichtlich ge&#x017F;chieden, u. die Schrift-<lb/>
&#x017F;tellerin nahm nun ihren Wohn&#x017F;itz in<lb/>
Berlin, bis &#x017F;ie den&#x017F;elben 1904 wie-<lb/>
der nach Blankenburg zurückverlegte.<lb/>
Jm März 1900 war &#x017F;ie in Mautern<lb/>
(Steiermark) zur katholi&#x017F;chen Kirche<lb/>
übergetreten. Seit die&#x017F;er Zeit i&#x017F;t<lb/>
&#x017F;ie als Vorkämpferin der &#x017F;ozialen<lb/>
Frauenbewegung tätig und hat nach<lb/>
die&#x017F;er Richtung eine Reihe von Schrif-<lb/>
ten verfaßt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Williram (E.), 1881.<lb/>
2. A. 1883. &#x2013; <hi rendition="#aq">Proverbes dramatiques,</hi><lb/>
1883. &#x2013; Ekbert von Braun&#x017F;chweig<lb/>
(Tr.), 1886. &#x2013; Aus Wald und Flur<lb/>
(Soziale M. für kluge Leute), 1900. &#x2013;<lb/>
Goldene Früchte aus Märchenland,<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gnei&#x017F;enau,</hi> Marie Gräfin,</head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Neidhardt von Gnei&#x017F;enau!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gnei&#x017F;t,</hi> <hi rendition="#aq">Dr.</hi> von,</head><p> P&#x017F;eud. für <hi rendition="#g">Anna<lb/>
Fritz&#x017F;che;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gnevkow,</hi> Anna,</head><p> &#x017F;iehe <hi rendition="#g">Anna<lb/>
Hermes!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goebel,</hi> Eduard,</head><p> geb. am 1. März<lb/>
1831 zu Hillesheim in der Eifel als<lb/>
der fünfte Sohn des Kreisphy&#x017F;ikus<lb/>
<hi rendition="#aq">Dr.</hi> Anton G., kam &#x017F;chon 1832 mit<lb/>
&#x017F;einen Eltern nach deren Heimatort<lb/>
Attendorn in We&#x017F;tfalen und verlebte<lb/>
hier nach dem frühzeitigen Tode &#x017F;ei-<lb/>
ner Eltern im großelterlichen Hau&#x017F;e<lb/>
&#x017F;eine Jugendjahre. Nachdem er hier<lb/>
das Progymna&#x017F;ium be&#x017F;ucht, kam er<lb/>
auf das Gymna&#x017F;ium in Mün&#x017F;ter und<lb/>
nach einem Jahre auf das Marzellen-<lb/>
gymna&#x017F;ium in Köln und bezog im<lb/>
Herb&#x017F;t 1850 die Univer&#x017F;ität Bonn,<lb/>
wo er vier Jahre haupt&#x017F;ächlich philo-<lb/>
&#x017F;ophi&#x017F;chen und philologi&#x017F;chen Studien<lb/>
oblag, auch Mitglied des von den<lb/>
Prof. Rit&#x017F;chl und Welcker geleiteten<lb/>
philologi&#x017F;chen Seminars war. Jm<lb/>
Dezember erwarb er &#x017F;ich die Würde<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> und die Befähigung<lb/>
als Oberlehrer. Sein Probejahr<lb/>
legte er am Gymna&#x017F;ium in Aachen<lb/>
zurück, wirkte dann kurze Zeit als<lb/>
Lehrer in Bonn und nahm O&#x017F;tern<lb/>
1856 eine Stelle als k. k. Profe&#x017F;&#x017F;or<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
am Gymna&#x017F;ium in Salzburg an. 1860<lb/>
wurde er als Oberlehrer an das neu<lb/>
begründete Gymna&#x017F;ium an Apo&#x017F;teln<lb/>
in Köln berufen, folgte aber &#x017F;chon<lb/>
O&#x017F;tern 1863 einem Rufe der damali-<lb/>
gen kurhe&#x017F;&#x017F;i&#x017F;chen Regierung als Di-<lb/>
rektor des Gymna&#x017F;iums in Fulda.<lb/>
Die&#x017F;es Amt bekleidete er bis Neu-<lb/>
jahr 1898, wo er mit dem Charakter<lb/>
als Geh. Regierungsrat in den Ruhe-<lb/>
&#x017F;tand trat und von den &#x017F;tädti&#x017F;chen<lb/>
Behörden Fuldas zum Ehrenbürger<lb/>
ernannt wurde. Noch in dem&#x017F;elben<lb/>
Jahre wurde er vom Krei&#x017F;e Fulda &#x2013;<lb/>
wie auch wiederum 1903 &#x2013; ein&#x017F;tim-<lb/>
mig zum Landtagsabgeordneten ge-<lb/>
wählt. Er &#x017F;tarb in Fulda am 30. Juni<lb/>
1904. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vaterländi&#x017F;che Gedichte (für<lb/>
Schulzwecke), 1879. 2. A. 1895. &#x2013; Ge-<lb/>
dichte aus jungen und alten Tagen,<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goebel,</hi> Julius,</head><p> geb. am 23. Mai<lb/>
1857 in Frankfurt a. M., &#x017F;tudierte<lb/>
zuer&#x017F;t Theologie und Philo&#x017F;ophie in<lb/>
Leipzig, widmete &#x017F;ich aber bald aus-<lb/>
&#x017F;chließlich dem Studium der verglei-<lb/>
chenden Sprachwi&#x017F;&#x017F;en&#x017F;chaft, der ger-<lb/>
mani&#x017F;chen Philologie und Literatur-<lb/>
ge&#x017F;chichte in Leipzig und Tübingen.<lb/>
Nach &#x017F;einer Promotion im Jahre<lb/>
1881 &#x017F;iedelte er nach Amerika über,<lb/>
wohin &#x017F;eine Familie &#x017F;chon früher ge-<lb/>
gangen war, und hielt in Neuyork,<lb/>
Hoboken und andern Orten Vorträge<lb/>
über deut&#x017F;che Literatur, die &#x017F;ich die<lb/>
Weckung des Jntere&#x017F;&#x017F;es an der Er-<lb/>
haltung deut&#x017F;cher Sprache und deut-<lb/>
&#x017F;chen We&#x017F;ens in Amerika zum Ziel<lb/>
&#x017F;etzten. Bei Gelegenheit der 200jäh-<lb/>
rigen Gedenkfeier deut&#x017F;cher Einwan-<lb/>
derung in Amerika (1883) veröffent-<lb/>
lichte er &#x017F;eine Schrift &#x201E;Über die Zu-<lb/>
kunft un&#x017F;eres Volkes in Amerika.<lb/>
Deut&#x017F;che Briefe&#x201C;, die überall mit<lb/>
großem Beifall aufgenommen wurde<lb/>
und als Programm der deut&#x017F;chen Be-<lb/>
&#x017F;trebungen in Amerika gelten darf.<lb/>
Jm Jahre 1885 folgte G. einem Rufe<lb/>
an die Johns Hopkins-Univer&#x017F;ität<lb/>
in Baltimore, wo er bis 1888 als<lb/>
<fw place="bottom" type="sig">* 25*</fw><lb/>
<pb facs="#f0392" n="388"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
Lehrer der deut&#x017F;chen Sprache u. Lite-<lb/>
ratur wirkte und mit mehreren Kol-<lb/>
legen die philologi&#x017F;che Monats&#x017F;chrift<lb/>
<hi rendition="#aq">&#x201E;Modern Language Notes&#x201C;</hi> begrün-<lb/>
dete. Dann übernahm er 1888 die<lb/>
Redaktion des &#x201E;Neuyorker Belletri-<lb/>
&#x017F;ti&#x017F;chen Journals&#x201C; mit der Ab&#x017F;icht,<lb/>
den Deut&#x017F;chen Amerikas ein literari-<lb/>
&#x017F;ches Organ er&#x017F;ten Ranges zu &#x017F;chaffen;<lb/>
aber leider fand &#x017F;ein Be&#x017F;treben nicht<lb/>
die erforderliche Unter&#x017F;tützung, und<lb/>
&#x017F;o folgte G. 1892 einem Rufe als<lb/>
Profe&#x017F;&#x017F;or der deut&#x017F;chen Philologie u.<lb/>
Literatur an die neugegründete Stan-<lb/>
ford-Univer&#x017F;ität zu Palo Alto (Kali-<lb/>
fornien), an der er zuletzt als Leiter<lb/>
der deut&#x017F;chen Abteilung, bis 1905<lb/>
wirkte. Jm Juni d. J. plötzlich aus<lb/>
&#x017F;einer Stellung entla&#x017F;&#x017F;en, erhielt er<lb/>
bald darauf einen Ruf an die Har-<lb/>
vard-Univer&#x017F;ität in Cambridge bei<lb/>
Bo&#x017F;ton, um dort Vorle&#x017F;ungen zu hal-<lb/>
ten, und wurde nach kurzer Zeit or-<lb/>
dentl. Profe&#x017F;&#x017F;or an der Univer&#x017F;ität<lb/>
des Staates Jllinois. Seinen Wohn-<lb/>
&#x017F;itz hat er in Urbana, Jll. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Über<lb/>
tragi&#x017F;che Schuld und Sühne, 1884. &#x2013;<lb/>
Gedichte, 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goebeler,</hi> Dorothea,</head><p> geb. am<lb/>
26. Oktober 1867 in Potsdam als die<lb/>
Tochter des Kaufmanns Hugo G.,<lb/>
verlebte dort und im nahen Dorfe<lb/>
Klein-Glienicke im elterlichen Hau&#x017F;e<lb/>
ihre Jugendzeit. Die &#x017F;innige Art, in<lb/>
der ihre Eltern &#x017F;ie auf die Schönheit<lb/>
ihrer Heimat und deren hi&#x017F;tori&#x017F;che<lb/>
Erinnerungen hinzuführen wußten,<lb/>
weckten in ihr &#x017F;chon früh die Liebe<lb/>
zur Mark Brandenburg, und &#x017F;o ent-<lb/>
&#x017F;tanden als die er&#x017F;ten ihre märki&#x017F;chen<lb/>
Gedichte. Nach Be&#x017F;uch der höheren<lb/>
Töchter&#x017F;chule in Potsdam &#x017F;iedelte &#x017F;ie<lb/>
mit ihren Eltern nach ihrer Konfir-<lb/>
mation nach Berlin über. Widrige<lb/>
Verhältni&#x017F;&#x017F;e, die &#x017F;ie des Lebens Elend<lb/>
in allen Ab&#x017F;tufungen kennen lehrten,<lb/>
blieben nicht ohne Einfluß auf die<lb/>
Stimmung, aus der ihre Gedichte u.<lb/>
&#x017F;on&#x017F;tigen Arbeiten ent&#x017F;prangen, bis<lb/>
&#x017F;ie dann durch die freie literari&#x017F;che<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Göd</hi></fw><lb/>
Ge&#x017F;ell&#x017F;chaft auf die moderne Richtung<lb/>
hingewie&#x017F;en ward, der &#x017F;ie denn auch<lb/>
treu geblieben i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weiber-Bei-<lb/>
träge zur P&#x017F;ychologie der Frau (Mo-<lb/>
derne Sittenbilder), 1902. &#x2013; Das<lb/>
Recht auf Sünde (R.), 1903. &#x2013; Tra-<lb/>
gödie (Berliner Sk.), 1906. &#x2013; Sil-<lb/>
houetten (Nn. u. Sk.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gödeke,</hi> <hi rendition="#g">Karl,</hi></head><p> p&#x017F;eudon. <hi rendition="#g">Karl<lb/>
Stahl,</hi> wurde am 15. April 1814<lb/>
als der Sohn eines Maurermei&#x017F;ters<lb/>
zu Celle im Hannöver&#x017F;chen geboren,<lb/>
be&#x017F;uchte zuer&#x017F;t die untern Kla&#x017F;&#x017F;en des<lb/>
dortigen Gymna&#x017F;iums, danach &#x017F;eit<lb/>
dem Herb&#x017F;t 1828 das Pädagogium<lb/>
in Jlfeld und &#x017F;tudierte von 1833&#x2013;38<lb/>
in Göttingen Philologie und Litera-<lb/>
turge&#x017F;chichte. Benecke, die Brüder<lb/>
Grimm, Gervinus, Dahlmann, K.<lb/>
Otfried Müller waren &#x017F;eine Lehrer;<lb/>
einen Ab&#x017F;chluß durch Promotion oder<lb/>
Staatsexamen haben &#x017F;eine Studien<lb/>
nicht gefunden. G. lebte dann teils<lb/>
in Hannover, teils in Celle oder Göt-<lb/>
tingen &#x017F;einen Studien und trat im<lb/>
Herb&#x017F;t 1843 als Korre&#x017F;pondent in die<lb/>
Ge&#x017F;chäfte des Hofbuchhändlers Hahn<lb/>
in Hannover. Ohne daß G. einen be-<lb/>
&#x017F;onderen Ruf zum Politiker empfun-<lb/>
den hätte, be&#x017F;chäftigte er &#x017F;ich in jener<lb/>
Zeit doch viel mit den politi&#x017F;chen An-<lb/>
gelegenheiten des großen und engeren<lb/>
Vaterlandes, redigierte vom Früh-<lb/>
jahr 1848 ab die &#x201E;Zeitung für Nord-<lb/>
deut&#x017F;chland&#x201C;, vorübergehend auch die<lb/>
&#x201E;Hannöver&#x017F;che Pre&#x017F;&#x017F;e&#x201C; und trat im<lb/>
Februar 1849 als Mitglied in die<lb/>
zweite Kammer der Stände ein, die<lb/>
indes &#x017F;chon am 25. April d. J. wieder<lb/>
aufgelö&#x017F;t ward. Jm Jahre 1855 &#x017F;ie-<lb/>
delte er nach &#x017F;einer Vater&#x017F;tadt über,<lb/>
wo er an die Abfa&#x017F;&#x017F;ung &#x017F;eines &#x201E;Grund-<lb/>
ri&#x017F;&#x017F;es zur Ge&#x017F;chichte der deut&#x017F;chen<lb/>
Dichtung&#x201C; ging, den er leider nur<lb/>
bis zum 3. Bande hat fortführen<lb/>
können. Für die&#x017F;es un&#x017F;chätzbare Quel-<lb/>
lenwerk verlieh ihm die Univer&#x017F;ität<lb/>
Tübingen das Diplom eines Dok-<lb/>
tors der Philo&#x017F;ophie und &#x017F;ein Lan-<lb/>
desherr eine königliche Ehrengabe.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0393" n="389"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
Seit dem Jahre 1859 lebte G. wieder<lb/>
in Göttingen, wo er 1873 zum außer-<lb/>
ordentl. Profe&#x017F;&#x017F;or der Literaturge-<lb/>
&#x017F;chichte an der dortigen Univer&#x017F;ität<lb/>
ernannt wurde. Er &#x017F;tarb da&#x017F;elb&#x017F;t<lb/>
plötzlich am Herz&#x017F;chlag am 27. Okto-<lb/>
ber 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> König Kodrus. Eine<lb/>
Mißgeburt der Zeit (Dr.), 1839. &#x2013;<lb/>
Novellen, 1840. &#x2013; Deut&#x017F;chlands Dich-<lb/>
ter, 1813&#x2013;43 (Auswahl), 1844. &#x2013; Elf<lb/>
Bücher deut&#x017F;cher Dichtung; <hi rendition="#aq">II,</hi> 1849.<lb/>
&#x2013; Edel&#x017F;teine (Anthol.), 1851. &#x2013; Deut-<lb/>
&#x017F;che Dichtung im Mittelalter, 1852. &#x2013;<lb/>
Pamphilius Gengenbach; hrsg. 1856.<lb/>
&#x2013; Grundriß zur Ge&#x017F;chichte der deut-<lb/>
&#x017F;chen Dichtung; 1.&#x2013;3. Bd., 1857&#x2013;83.<lb/>
2. umgearb. A. 1883 ff. &#x2013; Über&#x017F;icht<lb/>
der Ge&#x017F;chichte der deut&#x017F;chen Dichtung,<lb/>
1. Bd., 1862. &#x2013; Goethe und Schiller,<lb/>
1865. &#x2013; Bibliothek deut&#x017F;cher Dichter<lb/>
des 16. Jahrh. (mit Jul. Tittmann<lb/>
hrsg)., 1866 ff. &#x2013; Bibliothek deut&#x017F;cher<lb/>
Dichter des 17. Jahrh., 1869 ff. &#x2013;<lb/>
Emanuel Geibel (Biogr.), 1. Band,<lb/>
1869. &#x2013; Goethes Leben und Schriften,<lb/>
1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goedicke,</hi> Eli&#x017F;abeth,</head><p> geboren am<lb/>
21. Mai 1873 zu Brandenburg an der<lb/>
Havel als die Tochter eines Militär-<lb/>
arztes, &#x017F;päteren Generalarztes und<lb/>
Korpsarztes des 17. Armeekorps,<lb/>
<hi rendition="#aq">Dr.</hi> Goedicke, verlebte ihre Kindheit<lb/>
in Plön in Hol&#x017F;tein, erhielt &#x017F;päter<lb/>
ihre wi&#x017F;&#x017F;en&#x017F;chaftliche Ausbildung in<lb/>
Berlin und Magdeburg und begann<lb/>
in Tempelhof bei Berlin, wo &#x017F;ie &#x017F;echs<lb/>
Jahre weilte, ihre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit auf dem Gebiete der No-<lb/>
velli&#x017F;tik. Später lebte &#x017F;ie mit ihren<lb/>
Eltern in Darm&#x017F;tadt und &#x017F;eit 1898<lb/>
in Danzig, &#x017F;iedelte aber nach dem<lb/>
Tode ihres Vaters (1901) nach Ber-<lb/>
lin über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der tolle Graf (R.),<lb/>
1898. &#x2013; Up ewig ungedeelt (R. aus<lb/>
Schleswig-Hol&#x017F;teins Vergangenheit),<lb/>
1899. &#x2013; Die Ehre gerettet (R.), 1901.<lb/>
&#x2013; Jens Lar&#x017F;en (R.), 1.&#x2013;5. T. 1907.<lb/>
&#x2013; Der Jn&#x017F;elkönig (R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Godin,</hi> Amélie,</head><p> P&#x017F;eudonym für<lb/>
<hi rendition="#g">Amélie Linz;</hi> &#x017F;. d.!</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Goe</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Godow,</hi> Fritz,</head><p> geb. am 27. Juli<lb/>
1851 zu Kortenhagen in Pomm. als<lb/>
Sohn eines Landwirts, verlebte &#x017F;eine<lb/>
ganze Kindheit, infolge dauernder<lb/>
Krankheit &#x017F;einer Mutter, im Hau&#x017F;e<lb/>
&#x017F;eines Großvaters, des dortigen Orts-<lb/>
&#x017F;chulzen, be&#x017F;uchte dann die Präparan-<lb/>
denan&#x017F;talt in Lebbin und das Semi-<lb/>
nar in Cammin (1869&#x2013;71) und wurde<lb/>
darauf Lehrer an der Dom&#x017F;chule in<lb/>
Cammin. Schon nach einem Jahre<lb/>
&#x017F;iedelte er nach Stettin über, wo er<lb/>
&#x017F;eit 1880, nachdem er die Prüfung<lb/>
für Mittel&#x017F;chulen abgelegt, an der<lb/>
Otto&#x017F;chule tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Oll Frünn&#x2019;<lb/>
in&#x2019;n nigen Rock (Plattdeut&#x017F;che Ge.),<lb/>
1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goed&#x017F;che,</hi> <hi rendition="#g">Hermann</hi> Ottomar<lb/>
Friedrich,</head><p> p&#x017F;eud. <hi rendition="#g">Armin</hi> und &#x017F;päter<lb/>
<hi rendition="#g">Sir John Retcliffe</hi> (nicht zu ver-<lb/>
wech&#x017F;eln mit <hi rendition="#g">John Retcliffe</hi> und<lb/>
<hi rendition="#g">Retcliffe</hi> <hi rendition="#aq">III.</hi>), wurde am 12. Fe-<lb/>
bruar 1815 (n. a. 1816) zu Drachen-<lb/>
berg in Schle&#x017F;ien als der Sohn des<lb/>
dortigen Bürgermei&#x017F;ters geboren,<lb/>
be&#x017F;uchte die Gymna&#x017F;ien in Breslau<lb/>
und trat 1833 in den königl. Po&#x017F;t-<lb/>
dien&#x017F;t über, der ihn bald aus Schle-<lb/>
&#x017F;ien entfernte, nach mehreren Gegen-<lb/>
den Preußens führte und &#x017F;eit dem<lb/>
Sommer 1838 in Berlin fe&#x017F;thielt.<lb/>
Sein Dien&#x017F;t gewährte ihm noch Muße<lb/>
genug, &#x017F;chrift&#x017F;telleri&#x017F;ch tätig zu &#x017F;ein.<lb/>
Nachdem er ver&#x017F;chiedene pro&#x017F;ai&#x017F;che u.<lb/>
poeti&#x017F;che Arbeiten in Zeit&#x017F;chriften<lb/>
niedergelegt, er&#x017F;chienen von ihm &#x017F;eit<lb/>
1835 unter dem P&#x017F;eudonym Armin<lb/>
mehrere größere novelli&#x017F;ti&#x017F;che Arbei-<lb/>
ten. Als G. in dem bekannten Wal-<lb/>
deck&#x017F;chen Prozeß aus dem Jahre 1849<lb/>
eine traurige Berühmtheit erlangt,<lb/>
zog er es vor, aus dem Staatsdien&#x017F;t<lb/>
zu &#x017F;cheiden und hinfort im Sinne der<lb/>
feudalen Partei als Mitarbeiter an<lb/>
der &#x201E;Neuen preußi&#x017F;chen (Kreuz-)Zei-<lb/>
tung&#x201C; literari&#x017F;ch tätig zu &#x017F;ein; auch<lb/>
redigierte er durch mehrere Jahre den<lb/>
&#x201E;Kalender für den preußi&#x017F;chen Volks-<lb/>
verein&#x201C;. Ende 1874 &#x017F;chied er aus<lb/>
&#x017F;einem Verhältnis zur Kreuz-Zeitung<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0394" n="390"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Go<hi rendition="#aq">ë</hi></hi></fw><lb/>
und zog nach Warmbrunn, wo er<lb/>
&#x017F;eine Zeit dem von ihm mit andern<lb/>
patrioti&#x017F;chen Männern ge&#x017F;tifteten Mi-<lb/>
litärkurhau&#x017F;e widmete, indem er das<lb/>
Prä&#x017F;idium des Verwaltungskomitees<lb/>
die&#x017F;es Jn&#x017F;tituts übernahm. Er &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 8. November 1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der letzte Wäringer (N.), 1835. &#x2013;<lb/>
Burg Franken&#x017F;tein (R.); <hi rendition="#aq">III,</hi> 1836. &#x2013;<lb/>
Die Sage vom Ottilien&#x017F;tein, 1836. &#x2013;<lb/>
Die &#x017F;teinernen Tänzer (Romant. Sg.);<lb/>
<hi rendition="#aq">II,</hi> 1837. &#x2013; Nächte (Sk. a. d. Leben<lb/>
und der Zeit); <hi rendition="#aq">II,</hi> 1838. &#x2013; Schle&#x017F;i&#x017F;cher<lb/>
Sagen-, Hi&#x017F;torien- u. Legenden&#x017F;chatz;<lb/>
4 Hefte, 1839. &#x2013; Das tote Haus (N.),<lb/>
1845. &#x2013; Seba&#x017F;topol (Hi&#x017F;tor.-polit. R.);<lb/>
<hi rendition="#aq">IV,</hi> 1856&#x2013;57. &#x2013; Nena Sahib, oder:<lb/>
Die Empörung in Jndien (R.); <hi rendition="#aq">III,</hi><lb/>
1858&#x2013;59. &#x2013; Villafranca, oder: Die<lb/>
Kabinette und die Revolutionen (R.);<lb/>
<hi rendition="#aq">III,</hi> 1860&#x2013;62; 2. Abteilg. u. d. T.:<lb/>
Zehn Jahre; <hi rendition="#aq">IV,</hi> 1862&#x2013;64; 3. Abteilg.<lb/>
u. d. T.: Magenta und Solferino;<lb/>
<hi rendition="#aq">III,</hi> 1864&#x2013;66; 4. Abteilg. u. dem T.:<lb/>
Solferino, 1866&#x2013;67. &#x2013; Puebla (Hi&#x017F;t.-<lb/>
polit. R.); <hi rendition="#aq">III,</hi> 1865&#x2013;68. &#x2013; Biarritz<lb/>
(Hi&#x017F;t.-polit. R.); 1. Abteilg. u. d. T.:<lb/>
Ga<hi rendition="#aq">ë</hi>ta, War&#x017F;chau, Düppel; <hi rendition="#aq">VIII,</hi><lb/>
1868&#x2013;76; 2. Abteilg. u. d. T.: Um die<lb/>
Weltherr&#x017F;chaft; <hi rendition="#aq">IV,</hi> 1876 ff. &#x2013; Das<lb/>
Ende des Zä&#x017F;ar (Zeitroman); <hi rendition="#aq">II,</hi><lb/>
1876. &#x2013; Sir John Retcliffes hi&#x017F;tor.-<lb/>
politi&#x017F;che Romane (Volksausgabe),<lb/>
1885 ff. Neue Ausg., hrsg. v. Ern&#x017F;t<lb/>
Goetz, 1903 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Go<hi rendition="#aq">ë</hi>s,</hi> Herma,</head><p> geb. <hi rendition="#g">Sulzer,</hi> p&#x017F;d.<lb/>
<hi rendition="#g">Hermann Go&#x017F;&#x017F;eck,</hi> geb. am 5. Mai<lb/>
1859 in München-Gladbach (Rhein-<lb/>
land), lebt (1888) in Zürich. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
Liebeleben (Dr.), 1888. &#x2013; Heißes Blut<lb/>
(R. a. d. franz. Provinz); <hi rendition="#aq">II,</hi> 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gogh,</hi> <hi rendition="#g">Otto</hi> von,</head><p> &#x017F;iehe <hi rendition="#g">Wichers<lb/>
von Gogh!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Göhring,</hi> Edmund,</head><p> geb. am 28.<lb/>
Juli 1860 in Leipzig, erhielt dort<lb/>
&#x017F;eine Gymna&#x017F;ialbildung u. &#x017F;tudierte<lb/>
darauf in Heidelberg, Göttingen und<lb/>
Leipzig die Rechte. Nach Erlangung<lb/>
der Würde eines <hi rendition="#aq">Dr. jur.</hi> und nach<lb/>
Erledigung des Staatsexamens ließ<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
er &#x017F;ich in Leipzig als Rechtsanwalt<lb/>
nieder, gab aber nach &#x017F;echs Jahren<lb/>
die&#x017F;en Beruf auf, um hinfort litera-<lb/>
ri&#x017F;ch tätig zu &#x017F;ein. Er i&#x017F;t &#x017F;eit 1898<lb/>
mit der Opern&#x017F;ängerin Beatrix Kernic<lb/>
in Frankfurt a. M. verheiratet und<lb/>
lebt jetzt in Homburg vor der Höhe<lb/>
bei Frankfurt a. Main. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pech und<lb/>
Du&#x017F;el (Humorskn.), 1907. &#x2013; Aus ver-<lb/>
&#x017F;chiedenen Welten (Nn.), 1908. &#x2013; Sa-<lb/>
tans Bekenntni&#x017F;&#x017F;e (Humori&#x017F;t.-philo-<lb/>
&#x017F;oph. D.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gold,</hi> Alfred,</head><p> geb. am 28. Juni<lb/>
1874 in Wien, Schrift&#x017F;teller, war bis<lb/>
1901 Redakteur der &#x201E;Zeit&#x201C;, lebt jetzt<lb/>
(1907) als Korre&#x017F;pondent der &#x201E;Frank-<lb/>
furter Zeitung&#x201C; in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus-<lb/>
klang (Sch&#x017F;p.), 1905. &#x2013; Das Lied von<lb/>
der Sternenjungfrau (Berliner R.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldammer,</hi> <hi rendition="#g">Leo,</hi></head><p> * am 7. April<lb/>
1813 zu Berlin als der Sohn eines<lb/>
Bäckermei&#x017F;ters, be&#x017F;uchte bis zu des<lb/>
letzteren Tode das Joachimsthal&#x017F;che<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. erlernte dann<lb/>
gleichfalls das Bäckerhandwerk. Als<lb/>
nach zwei Jahren die Mutter das<lb/>
Ge&#x017F;chäft aufgab, ging der Sohn auf<lb/>
die Wander&#x017F;chaft (1830), wurde nach<lb/>
&#x017F;einer Rückkehr Ge&#x017F;elle, &#x017F;päter Mei-<lb/>
&#x017F;ter, gab aber &#x017F;ein Gewerbe auf, um<lb/>
&#x017F;ich Privat&#x017F;tudien und der dramati-<lb/>
&#x017F;chen Dichtung zu widmen. Aber G.<lb/>
hatte &#x017F;ich dadurch in &#x017F;chwere Lebens-<lb/>
&#x017F;orgen ge&#x017F;türzt, da die Erträge &#x017F;einer<lb/>
Feder die Bedürfni&#x017F;&#x017F;e &#x017F;einer Familie<lb/>
nicht deckten. Wohlwollende Freunde,<lb/>
be&#x017F;onders Chri&#x017F;tian Scherenberg,<lb/>
nahmen &#x017F;ich &#x017F;einer nach Kräften an;<lb/>
auch Franz Kugler, der &#x017F;tets Hilf-<lb/>
reiche, wandte ihm &#x017F;ein Jntere&#x017F;&#x017F;e zu<lb/>
und brachte es dahin, daß Friedrich<lb/>
Wilhelm <hi rendition="#aq">IV.</hi> ihm durch fünf Jahre<lb/>
eine Pen&#x017F;ion gewährte, die es ihm<lb/>
möglich machte, &#x017F;ich frei von Sorgen<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch zu betätigen; doch<lb/>
wandte &#x017F;ich G. nunmehr der Novelle<lb/>
u. Erzählung zu, und auf die&#x017F;em Ge-<lb/>
biete konnte er &#x017F;ich denn auch einiger<lb/>
Erfolge rühmen. Aber eine ge&#x017F;icherte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0395" n="391"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
Lebens&#x017F;tellung war auch durch die&#x017F;e<lb/>
Arbeiten nicht zu gewinnen, &#x017F;o daß er<lb/>
endlich dem Vor&#x017F;chlage eines &#x017F;einer<lb/>
Gönner beim Berliner Magi&#x017F;trat<lb/>
Gehör gab und dort eine be&#x017F;cheidene<lb/>
Stelle im Bureaudien&#x017F;t annahm. Jm<lb/>
Jahre 1864 wurde ihm das Amt eines<lb/>
Stadtwachtmei&#x017F;ters übertragen, das<lb/>
er mehrere Jahre bekleidete, worauf<lb/>
er 1878 nach Charlottenburg über-<lb/>
&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der letzte Aarhor&#x017F;t, neb&#x017F;t<lb/>
einem Gefolge von Kindern des Ern-<lb/>
&#x017F;tes und Scherzes, der Laune u. Sa-<lb/>
tire (Ge.), 1838. &#x2013; Arme Leute (Dr.),<lb/>
o. J. &#x2013; Schloß Kuckerne&#x017F;e (E.), 1858.<lb/>
&#x2013; Litauen. Völker- und Naturbilder<lb/>
(En.), 1858. &#x2013; Drei Preisnovellen,<lb/>
1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goldbacher,</hi> Gregor,</head><p> geb. am<lb/>
10. Okt. 1875 in Steyr (Oberö&#x017F;terr.)<lb/>
als der Sohn eines Fabrikarbeiters,<lb/>
be&#x017F;uchte die Volks&#x017F;chule in Gar&#x017F;ten<lb/>
u. Steyr, 1886&#x2013;94 die Staatsober-<lb/>
real&#x017F;chule in Steyr, 1894&#x2013;96 die Tech-<lb/>
ni&#x017F;che Hoch&#x017F;chule in Wien u. &#x017F;tudierte<lb/>
darauf 1896&#x2013;99 an der dortigen Uni-<lb/>
ver&#x017F;ität vorwiegend Mathematik und<lb/>
dar&#x017F;tellende Geometrie. Nachdem er<lb/>
im Juni 1899 die Staatsprüfung für<lb/>
das Lehramt an Real&#x017F;chulen aus &#x017F;ei-<lb/>
nen Fächern abgelegt, wurde er im<lb/>
Septbr. d. J. Supplent an der Ober-<lb/>
real&#x017F;chule in Steyr, legte dann 1900<lb/>
noch die Staatsprüfung für das Lehr-<lb/>
amt der Gabelsberger&#x017F;chen Steno-<lb/>
graphie ab und erhielt noch in dem-<lb/>
&#x017F;elben Jahre &#x017F;eine An&#x017F;tellung als<lb/>
Profe&#x017F;&#x017F;or in Steyr. Nebenher i&#x017F;t er<lb/>
Profe&#x017F;&#x017F;or für kaufmänni&#x017F;che Arith-<lb/>
metik an der kaufmänni&#x017F;chen Fort-<lb/>
bildungs&#x017F;chule, &#x017F;eit 1901 auch Erd-<lb/>
bebenbeobachter und &#x017F;eit 1903 Leiter<lb/>
der ombrometri&#x017F;chen Beobachtungs-<lb/>
&#x017F;tation in Steyr. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gmüatlichö<lb/>
Sach&#x2019;n (Ge. in oberö&#x017F;terr. Mdt.), 1904.<lb/>
&#x2013; Steyra G&#x017F;angl&#x2019; (Ge. in Mdt.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldbaum,</hi> Wenzel,</head><p> geb. am 19.<lb/>
Septbr. 1881 zu Lódz in Rußland,<lb/>
&#x017F;tudierte die Rechtswi&#x017F;&#x017F;en&#x017F;chaften,<lb/>
wurde <hi rendition="#aq">Dr. jur.</hi> und lebt jetzt (1909)<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
als Rechtsanwalt in Charlottenburg.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> We&#x017F;ten und O&#x017F;ten (Ge.), 1898. &#x2013;<lb/>
Die Ehe-Olympiaden (Kom.), 1906.<lb/>
&#x2013; Die Wahl (Sch&#x017F;p., Manu&#x017F;kr.), 1908.<lb/>
&#x2013; Das Erholungsheim (Schw., mit<lb/>
Herbert Hir&#x017F;chberg), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goldbaum,</hi> <hi rendition="#g">Wilhelm,</hi></head><p> geb. am<lb/>
6. Jan. 1843 zu Kempen in der Pro-<lb/>
vinz Po&#x017F;en, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
zu Breslau und begann da&#x017F;elb&#x017F;t das<lb/>
Studium der Philo&#x017F;ophie. Nachdem<lb/>
er ein Jahr lang in Po&#x017F;en eine Haus-<lb/>
lehrer&#x017F;telle bekleidet, &#x017F;etzte er &#x017F;eine<lb/>
Studien in Berlin fort, hielt &#x017F;ich da-<lb/>
nach einige Zeit in Leipzig auf u. trat<lb/>
1869 in die Redaktion der &#x201E;Po&#x017F;ener<lb/>
Zeitung&#x201C; in Po&#x017F;en ein. Jm Oktober<lb/>
1872 ging er nach Wien, wo er &#x017F;eit-<lb/>
dem der Redaktion der &#x201E;Neuen Freien<lb/>
Pre&#x017F;&#x017F;e&#x201C; angehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Entlegene Kul-<lb/>
turen (Sk. u. Bilder), 1877. &#x2013; Lite-<lb/>
rari&#x017F;che Phy&#x017F;iognomien, 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldbeck,</hi> Eduard,</head><p> geb. am 21.<lb/>
April 1866 in Berlin, Leutnant a. D.,<lb/>
lebte (1895) in Berlin, (1899) als<lb/>
Chefredakteur der &#x201E;Po&#x017F;ener Zeitung&#x201C;<lb/>
in Po&#x017F;en, (1900) in Paris, (1901) in<lb/>
Hamburg, jetzt (1906) wieder in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Baumann Quarta <hi rendition="#aq">C</hi> u. and.<lb/>
Humoresken, 1895. &#x2013; Das Signal<lb/>
(Dramat. Epi&#x017F;ode), 1898. &#x2013; Militaria<lb/>
(Hum. in V.), 1897. &#x2013; Krüppel (Sch&#x017F;p.),<lb/>
1906. &#x2013; Seine Hoheit, der Ba&#x017F;tard<lb/>
(R.), 1907. &#x2013; Der rote Leutnant (Dr.,<lb/>
mit Herm. Kienzl), 1908. &#x2013; Die Ba-<lb/>
zillenkut&#x017F;che, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goldbeck-Löwe,</hi> Adolf,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Adolf Kiel,</hi> wurde am 11. Mai<lb/>
1865 in Schleswig als Sohn des<lb/>
damaligen Bureauchefs, &#x017F;päteren Geh.<lb/>
Ju&#x017F;tizrats G. geboren, be&#x017F;uchte das<lb/>
Gymna&#x017F;ium in Kiel, an dem er im<lb/>
September 1885 das Abiturienten-<lb/>
examen be&#x017F;tand, u. ging darauf nach<lb/>
München, wo er als Lehrling in eine<lb/>
Buchhandlung eintrat u. gleichzeitig<lb/>
an der Univer&#x017F;ität Germani&#x017F;tik &#x017F;tu-<lb/>
dierte. Nach Beendigung &#x017F;einer Lehr-<lb/>
und Studienzeit erwarb er &#x017F;ich die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.</hi> auf Grund<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0396" n="392"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
einer noch jetzt verlangten Arbeit<lb/>
&#x201E;Zur Ge&#x017F;chichte der freien Ver&#x017F;e von<lb/>
Klop&#x017F;tock bis Goethe&#x201C;, genügte dann<lb/>
in Kiel &#x017F;einer Militärpflicht, weilte<lb/>
einige Monate in Zürich und erhielt<lb/>
dann eine An&#x017F;tellung in Leipzig am<lb/>
&#x201E;Literari&#x017F;chen Zentralblatt&#x201C;, das er,<lb/>
nachdem er vorher noch neun Monate<lb/>
im Ge&#x017F;chäft &#x017F;eines Bruders, des Kon-<lb/>
&#x017F;uls G., in Hel&#x017F;ingfors tätig gewe&#x017F;en<lb/>
war, 1896 gemein&#x017F;am mit Profe&#x017F;&#x017F;or<lb/>
Zarncke kaufte. Unter der alten Fir-<lb/>
ma &#x201E;Eduard Avenarius&#x201C; begann er<lb/>
&#x017F;ein Verlagsge&#x017F;chäft, das er in weni-<lb/>
gen Jahren zu hoher Blüte brachte,<lb/>
&#x017F;tarb aber &#x017F;chon am 14. Januar 1901<lb/>
nach kurzem Krankenlager infolge<lb/>
einer Lungenentzündung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine<lb/>
Jugendtorheit (N.), 1900. &#x2013; Jn des<lb/>
Königs Rock (Schw.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldegg,</hi> Jtha Maria</head><p> von und<lb/>
zu, &#x017F;iehe J. M. Gräfin <hi rendition="#g">Bo&#x017F;&#x017F;i-Fre-<lb/>
digotti!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldhammer,</hi> Karl Reinhold,</head><p> *<lb/>
zu Lem&#x017F;al in Livland am 26. Augu&#x017F;t<lb/>
1808, &#x017F;tudierte von 1829&#x2013;32 in Dor-<lb/>
pat die Rechte u. war zuletzt Direktor<lb/>
der Zivilgouvernements-Kanzlei in<lb/>
Riga. Jn den Ruhe&#x017F;tand getreten,<lb/>
&#x2020; er da&#x017F;elb&#x017F;t am 12. Februar 1851.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Töne des Herzens (Ge.), 1833. &#x2013;<lb/>
Der Kirgis-Kai&#x017F;ak (E. von Wa&#x017F;&#x017F;ily<lb/>
U&#x017F;chakow, über&#x017F;.); <hi rendition="#aq">II,</hi> 1834.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goldhann,</hi> Franz,</head><p> ein Neffe des<lb/>
Folgenden, wurde am 10. Jan. 1859<lb/>
in Palma nuovo geboren, wo &#x017F;ein<lb/>
Vater damals als Hauptmann in<lb/>
Garni&#x017F;on &#x017F;tand, kam im zarte&#x017F;ten Kin-<lb/>
desalter nach Wien und bald darauf<lb/>
nach Graz, das &#x017F;eitdem &#x017F;eine Heimat<lb/>
geblieben i&#x017F;t. Er vollendete hier &#x017F;eine<lb/>
Studien und trat 1879 als Beamter<lb/>
bei der dortigen Finanzdirektion ein.<lb/>
Schon nach 18 Dien&#x017F;tjahren mußte er<lb/>
wegen eines anhaltenden Leidens<lb/>
&#x017F;eine Pen&#x017F;ionierung nach&#x017F;uchen und<lb/>
lebt er &#x017F;eitdem &#x017F;einer Neigung zur<lb/>
Schrift&#x017F;tellerei, die &#x017F;ich be&#x017F;onders auf<lb/>
die Schilderung der Alpenwelt und<lb/>
&#x017F;einer Touri&#x017F;tenfahrten be&#x017F;chränkt.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
Als ein langjähriger Freund Ro&#x017F;eg-<lb/>
gers i&#x017F;t er auch ein Förderer der<lb/>
Volksaufklärung und gemeinnütziger<lb/>
u. wohltätiger Veran&#x017F;taltungen. Als<lb/>
Alpini&#x017F;t bekleidete er viele Jahre das<lb/>
Amt eines Schriftführers, &#x017F;päter das<lb/>
des Obmanns der Sektion Graz des<lb/>
Ö&#x017F;terreichi&#x017F;chen Touri&#x017F;tenklubs, de&#x017F;-<lb/>
&#x017F;en Ehrenmitglied und Ehrenobmann<lb/>
er jetzt i&#x017F;t. Jn jedem Jahre weilt G.<lb/>
längere Zeit in Kärnten und in Süd-<lb/>
tirol. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Feiertags-Wanderungen<lb/>
durch das &#x017F;teiri&#x017F;che Oberland, 1888.<lb/>
&#x2013; Alpenzauber, 1899. &#x2013; Wald und<lb/>
Welt (Stimmungsbilder und Sk.),<lb/>
1906. &#x2013; Ludwig Goldhanns Leben u.<lb/>
Gedichte. Mit einem Geleitwort von<lb/>
Fr. G., 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goldhann,</hi> <hi rendition="#g">Ludwig,</hi></head><p> wurde<lb/>
am 8. Dezbr. 1823 zu Wien als der<lb/>
Sohn wohlhabender Eltern geboren,<lb/>
machte da&#x017F;elb&#x017F;t &#x017F;eine Studien, mußte<lb/>
die&#x017F;elben aber, da er ern&#x017F;tlich gemüts-<lb/>
krank wurde, unterbrechen u. wurde<lb/>
zu Verwandten nach Bozen in Tirol<lb/>
gebracht (1839), wo er in herrlicher<lb/>
Natur Gene&#x017F;ung und poeti&#x017F;che An-<lb/>
regung fand. Nach Wien zurückge-<lb/>
kehrt, bezog er die dortige Univer&#x017F;i-<lb/>
tät. Neben dem Studium der Rechte<lb/>
widmete er &#x017F;ich mit Vorliebe den<lb/>
modernen Sprachen und der altkla&#x017F;-<lb/>
&#x017F;i&#x017F;chen Literatur; auch ent&#x017F;tand hier<lb/>
&#x017F;chon mancher Ver&#x017F;uch auf dramati-<lb/>
&#x017F;chem u. novelli&#x017F;ti&#x017F;chem Gebiete. Eben<lb/>
ging er an die Vorbereitung zur Er-<lb/>
langung des juridi&#x017F;chen Doktorgra-<lb/>
des, als die Revolution von 1848 ihn<lb/>
aus allen gewohnten Krei&#x017F;en riß. Sein<lb/>
Eintritt in die akademi&#x017F;che Legion u.<lb/>
in den Studentenaus&#x017F;chuß, die Barri-<lb/>
kadentage des 26. und 27. Mai er-<lb/>
weiterten den Zwie&#x017F;palt zwi&#x017F;chen ihm<lb/>
u. &#x017F;einem kon&#x017F;ervativ ge&#x017F;innten Vater,<lb/>
dem auch &#x017F;eine literari&#x017F;chen Be&#x017F;trebun-<lb/>
gen läng&#x017F;t ein Dorn im Auge waren,<lb/>
und nach vielen höch&#x017F;t aufregenden<lb/>
Szenen &#x017F;ah &#x017F;ich G. endlich genötigt,<lb/>
&#x017F;ein Elternhaus und die Heimat zu<lb/>
verla&#x017F;&#x017F;en. Er ging nach Brünn und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0397" n="393"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
trat dort im November 1848 bei der<lb/>
k. k. Finanzprokuratur in den Staats-<lb/>
dien&#x017F;t. 1850 erwarb er &#x017F;ich die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.</hi> und wurde, nachdem<lb/>
er die &#x017F;chwierigen Advokatur- und<lb/>
Finanzprüfungen mit be&#x017F;tem Erfolge<lb/>
zurückgelegt, im Dezember 1860 zum<lb/>
Adjunkten der Finanzprokuratur er-<lb/>
nannt, ja es &#x017F;chienen &#x017F;ich ihm auch<lb/>
dadurch bureaukrati&#x017F;che Aus&#x017F;ichten zu<lb/>
eröffnen, daß &#x017F;ein Vetter, der Finanz-<lb/>
mini&#x017F;ter von Plener, ihn zu allerlei<lb/>
admini&#x017F;trativen und publizi&#x017F;ti&#x017F;chen<lb/>
Arbeiten verwendete. Aber trotzdem<lb/>
fühlte er &#x017F;ich in &#x017F;einer Stellung nicht<lb/>
recht behaglich, u. nur &#x017F;eine häufigen<lb/>
Ausflüge nach Wien, wo er mit Halm,<lb/>
Laube, Grillparzer und Hebbel viel<lb/>
verkehrte, &#x017F;eine wiederholten Rei&#x017F;en,<lb/>
be&#x017F;onders nach der Welt der Alpen,<lb/>
wie auch nach Belgien und England<lb/>
(1862), nach der Schweiz u. Jtalien<lb/>
(1867), nach Ungarn (1871) u. Vene-<lb/>
dig (1871 u. 1872) brachten ihm zeit-<lb/>
wei&#x017F;e Ruhe und momentane Zer-<lb/>
&#x017F;treuung. Jm Jahre 1868 trat G. in<lb/>
Pen&#x017F;ion und lebte er nunmehr in<lb/>
Brünn ganz &#x017F;einen literari&#x017F;chen Be-<lb/>
&#x017F;chäftigungen. 1886 übernahm er<lb/>
das regelmäßige Schau&#x017F;pielreferat<lb/>
für den &#x201E;Mähri&#x017F;ch-&#x017F;chle&#x017F;i&#x017F;chen Korre-<lb/>
&#x017F;pondenten&#x201C; und wurde 1892 zum<lb/>
Prä&#x017F;identen des Schrift&#x017F;tellervereins<lb/>
für Mähren und Schle&#x017F;ien gewählt.<lb/>
Auch war er Vor&#x017F;tand der dortigen<lb/>
Filiale der deut&#x017F;chen Schiller-Stif-<lb/>
tung. Er &#x2020; am 18. Januar 1893 in<lb/>
Brünn. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dichtungen, 1850. &#x2013; Ar-<lb/>
&#x017F;inoe (Tr.), 1850. &#x2013; Ä&#x017F;theti&#x017F;che Wan-<lb/>
derungen in Sizilien, 1855. &#x2013; Der<lb/>
Gün&#x017F;tling des Kai&#x017F;ers (Tr.), 1862. &#x2013;<lb/>
Der Landrichter von Urban (Tr.),<lb/>
1856. &#x2013; Ein Tanz mit der Königin<lb/>
(L&#x017F;p.), 1867. &#x2013; Jm alten Raub&#x017F;chloß<lb/>
(L&#x017F;p.), 1867. &#x2013; Der Solo&#x017F;änger<lb/>
(Schw.), 1867. &#x2013; Am Rande des Ab-<lb/>
grunds (Tr.), 1867. &#x2013; Freigegeben,<lb/>
oder: Die Doktoren der Rechte (L&#x017F;p.),<lb/>
1867. &#x2013; Vermietet (Scherz), 1873. &#x2013;<lb/>
Tief im Gebirge (Tr.), 1885. &#x2013; Ein<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
verkauftes Herz (Dr.), 1886. &#x2013; Lud-<lb/>
wig Goldhanns Leben und Gedichte.<lb/>
Mit einem Geleitwort v. Franz Gold-<lb/>
hann u. einem Lebensbilde des Dich-<lb/>
ters von Emil Soffé, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldheim,</hi> Margarete,</head><p> p&#x017F;eudon.<lb/>
G. <hi rendition="#g">Margot,</hi> wurde am 7. Juni<lb/>
1856 in Berlin als die jüng&#x017F;te Toch-<lb/>
ter des Polizeirats G. geboren und<lb/>
erhielt da&#x017F;elb&#x017F;t ihre Erziehung und<lb/>
Ausbildung. Jm Jahre 1876 ging<lb/>
&#x017F;ie zur Bühne und begann ihre Lauf-<lb/>
bahn in Stallupönen, wohin &#x017F;ie der<lb/>
Theateragent Martin Böhm ge&#x017F;chickt<lb/>
hatte. Nach mancherlei Jrrfahrten<lb/>
kam &#x017F;ie nach Hamburg zum Direktor<lb/>
Pollini (Stadttheater), &#x017F;ah aber bald<lb/>
ein, daß &#x017F;ie doch nicht zur Tragödin<lb/>
berufen &#x017F;ei, und kehrte deshalb ins<lb/>
Elternhaus nach Berlin zurück. Hier<lb/>
&#x017F;tarb &#x017F;ie 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> A&#x017F;chenbrödel<lb/>
(Genrebild), 1894. &#x2013; Die Kai&#x017F;ereiche<lb/>
(Charakterbild), 1894. &#x2013; Die Stütze<lb/>
der Hausfrau (Solo&#x017F;cherz), 1894. &#x2013;<lb/>
Frauenfreund&#x017F;chaft (Dram. Scherz),<lb/>
1894. &#x2013; Friede auf Erden (Weihnacht-<lb/>
liches Genrebild), 1894. &#x2013; Vom er&#x017F;ten<lb/>
Balle (Plauderei), 1894. &#x2013; Germanias<lb/>
Huldigung (Fe&#x017F;t&#x017F;p.), 1895. &#x2013; Frau<lb/>
Holle (Märchen&#x017F;piel), 1895. &#x2013; Hän&#x017F;el<lb/>
und Gretel (Märchenbild), 1895. &#x2013;<lb/>
Eine Viertel&#x017F;tunde Leutnant (P.),<lb/>
2. A. 1894. &#x2013; Die Tante kommt (L&#x017F;p.),<lb/>
1895. &#x2013; Blaubart (Kinderkomödie),<lb/>
1896. &#x2013; Der Wolf und die &#x017F;ieben Geiß-<lb/>
lein (Märchen&#x017F;p.), 1896. &#x2013; Feuer,<lb/>
Wa&#x017F;&#x017F;er, Kohle (Hum. Küchendrama),<lb/>
1896. &#x2013; Zu Befehl, Herr Leutnant!<lb/>
(Schw. n. Fr. Reuter), 1897. &#x2013; Der<lb/>
König im Bade (Knabenkomödie),<lb/>
1897. &#x2013; Drei Tanten auf einmal<lb/>
(Schw.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goldmar,</hi> Jon von,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Theodore Rommel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gold&#x017F;cheider,</hi> <hi rendition="#g">Paul,</hi></head><p> * am 14.<lb/>
Juli 1854 zu Sommerfeld in der Mark<lb/>
Brandenburg, &#x017F;tudierte Philologie,<lb/>
machte im Juli 1878 &#x017F;ein Staats-<lb/>
examen, wurde 1879 zum <hi rendition="#aq">Dr. phil.</hi><lb/>
promoviert und trat im Herb&#x017F;t 1880<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0398" n="394"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
definitiv in ein Gymna&#x017F;iallehramt<lb/>
ein. Er war längere Zeit Oberlehrer<lb/>
am Realgymna&#x017F;ium in Mülheim am<lb/>
Rhein u. kam von hier 1891 an das<lb/>
Gymna&#x017F;ium zu Elberfeld, an dem er,<lb/>
und zwar &#x017F;eit 1893 als Profe&#x017F;&#x017F;or, bis<lb/>
O&#x017F;tern 1896 tätig war. Dann folgte<lb/>
er einem Rufe als Direktor des Gym-<lb/>
na&#x017F;iums und Realgymna&#x017F;iums nach<lb/>
Mülheim am Rhein, und &#x017F;eit Be-<lb/>
ginn des Jahres 1906 leitet er das<lb/>
Wilhelms-Gymna&#x017F;ium in Ka&#x017F;&#x017F;el. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Wiederkehr des Elias (Erzähl.),<lb/>
1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> Hermann,</head><p> geb.<lb/>
1841 in Böhmi&#x017F;ch-Leipa, widmete &#x017F;ich<lb/>
er&#x017F;t dem kaufmänni&#x017F;chen Berufe und<lb/>
ging 1872 zur Journali&#x017F;tik über. Er<lb/>
war Mitarbeiter des &#x201E;Tagesboten&#x201C;<lb/>
&#x017F;owie Korre&#x017F;pondent der &#x201E;Neuen<lb/>
Freien Pre&#x017F;&#x017F;e&#x201C; und der &#x201E;Deut&#x017F;chen<lb/>
Zeitung&#x201C; in Prag, bis er 1877 nach<lb/>
Wien über&#x017F;iedelte und hier das &#x201E;Jn-<lb/>
ternationale Zeitungsbureau&#x201C; grün-<lb/>
dete. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erlebtes und Erzähltes<lb/>
(Ge.), 1869. &#x2013; Novellen, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> Hermann,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Hermann Faber,</hi> wurde am 18.<lb/>
Juli 1860 zu Frankfurt a. M. gebo-<lb/>
ren, be&#x017F;uchte da&#x017F;elb&#x017F;t das Gymna&#x017F;ium<lb/>
und widmete &#x017F;ich 1880&#x2013;84 in Heidel-<lb/>
berg, Leipzig u. Marburg dem Stu-<lb/>
dium der Rechte. Nachdem er &#x017F;ich die<lb/>
Würde eines <hi rendition="#aq">Dr. jur.</hi> erworben, dar-<lb/>
auf in &#x017F;einer Vater&#x017F;tadt als Referen-<lb/>
dar tätig gewe&#x017F;en war und 1888 &#x017F;ein<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;orexamen abgelegt hatte, &#x017F;chied<lb/>
er aus dem Staatsdien&#x017F;te und lebt<lb/>
&#x017F;eitdem entweder auf Rei&#x017F;en oder da-<lb/>
heim in Frankfurt &#x017F;einem Berufe als<lb/>
Schrift&#x017F;teller. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Weg zum Frie-<lb/>
den (R.), 1890. &#x2013; Fortuna (Sch&#x017F;p.),<lb/>
1890. &#x2013; Der freie Wille (Sch&#x017F;p.), 1892.<lb/>
&#x2013; Goldene Lüge (Dr.), 1893. &#x2013; Hans<lb/>
der Träumer (L&#x017F;p.), 1895. &#x2013; Ewige<lb/>
Liebe (Sch&#x017F;p.), 1898. &#x2013; Ein glückliches<lb/>
Paar (Lu&#x017F;t&#x017F;p.), 1899. &#x2013; Frau Lilli<lb/>
(Sch&#x017F;p.), 1901. &#x2013; Maria und Eva<lb/>
(Dr.), 1903. &#x2013; Ein Jungge&#x017F;elle (E.),<lb/>
1906. &#x2013; Der dramati&#x017F;che Dichter und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
un&#x017F;ere Zeit, 1909. &#x2013; Zwi&#x017F;chen Abend<lb/>
und Morgen (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gold&#x017F;chmidt,</hi> <hi rendition="#g">Jonas,</hi></head><p> wurde<lb/>
als der Sohn eines jüdi&#x017F;chen Kauf-<lb/>
manns zu Oldenburg am 28. März<lb/>
1806 geboren. Er be&#x017F;uchte das dor-<lb/>
tige Gymna&#x017F;ium und, nachdem er zum<lb/>
Chri&#x017F;tentum übergetreten, &#x017F;tudierte<lb/>
er in Göttingen, &#x017F;päter in Wien die<lb/>
Arzneiwi&#x017F;&#x017F;en&#x017F;chaft, worauf er &#x017F;ich<lb/>
1828 in &#x017F;einer Vater&#x017F;tadt als prak-<lb/>
ti&#x017F;cher Arzt niederließ. Als Stabs-<lb/>
arzt und danach als Ober&#x017F;tabsarzt<lb/>
hatte er eine bedeutende Praxis,<lb/>
machte 1866 den Krieg gegen Ö&#x017F;ter-<lb/>
reich mit und trat nach Beendigung<lb/>
des&#x017F;elben als Geh. Obermedizinalrat<lb/>
in den Ruhe&#x017F;tand, ohne inde&#x017F;&#x017F;en &#x017F;eine<lb/>
Privatpraxis aufzugeben. Er &#x017F;tarb<lb/>
in hohem Alter, 1903. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kleine<lb/>
Lebensbilder aus der Mappe eines<lb/>
Arztes; <hi rendition="#aq">II,</hi> 1843&#x2013;44. &#x2013; Der Olden-<lb/>
burger in Sprache und Sprichwort,<lb/>
1847.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> Kurt Walter,</head><p> geb.<lb/>
am 2. Juli 1877 in Breslau, hat dort<lb/>
&#x017F;eine ge&#x017F;amte Jugend- u. Bildungs-<lb/>
zeit verbracht. Er be&#x017F;uchte das Eli&#x017F;a-<lb/>
beth-Gymna&#x017F;ium, das er 1895 ab&#x017F;ol-<lb/>
vierte, und &#x017F;tudierte dann eine Zeit-<lb/>
lang Jurisprudenz, hörte aber, da<lb/>
die&#x017F;e ihn nicht zu fe&#x017F;&#x017F;eln und auszu-<lb/>
füllen vermochte, eine große Anzahl<lb/>
von Vorle&#x017F;ungen aus den ver&#x017F;chie-<lb/>
den&#x017F;ten wi&#x017F;&#x017F;en&#x017F;chaftlichen Gebieten<lb/>
(Philo&#x017F;ophie, Literatur- und Kun&#x017F;t-<lb/>
ge&#x017F;chichte, Ge&#x017F;chichte, Staatswi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften), bis er nach vier Seme&#x017F;tern<lb/>
endgültig zur philo&#x017F;ophi&#x017F;chen Fakul-<lb/>
tät übertrat. Noch als Student be-<lb/>
tätigte er &#x017F;ich als Schrift&#x017F;teller und<lb/>
Mitarbeiter an ver&#x017F;chiedenen Zeit-<lb/>
&#x017F;chriften, und die&#x017F;e Tätigkeit &#x017F;etzte er<lb/>
auch nach Beendigung &#x017F;einer Studien<lb/>
in Berlin fort, wohin er im Oktober<lb/>
1901 über&#x017F;iedelte. Hier i&#x017F;t er auch<lb/>
&#x017F;eit 1907 Dozent für Literatur und<lb/>
Philo&#x017F;ophie an der &#x201E;Freien Hoch-<lb/>
&#x017F;chule&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chaos und Kosmos (Aus-<lb/>
gewählte Ge.), 1907. &#x2013; Zur Kritik<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0399" n="395"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
der Moderne (Ge&#x017F;ammelte E&#x017F;&#x017F;ays),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> Lothar,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Lothar Schmidt,</hi> wurde am 5.<lb/>
Juni 1862 in Sorau in der Nieder-<lb/>
lau&#x017F;itz geboren, be&#x017F;uchte das dortige<lb/>
Gymna&#x017F;ium und in Breslau, wohin<lb/>
&#x017F;eine Eltern überge&#x017F;iedelt waren, das<lb/>
katholi&#x017F;che Matthias-Gymna&#x017F;ium,<lb/>
das er 1884 ab&#x017F;olvierte. Er &#x017F;tudierte<lb/>
nun in Breslau und Berlin Philo-<lb/>
&#x017F;ophie, romani&#x017F;che Philologie und<lb/>
Kun&#x017F;tge&#x017F;chichte, wurde 1888 zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert und ging dann,<lb/>
da er die Univer&#x017F;itätskarriere ein-<lb/>
&#x017F;chlagen wollte, Studien halber auf<lb/>
6 Monate nach Jtalien. Heimgekehrt,<lb/>
wandte er &#x017F;ich aber der Schrift&#x017F;tellerei<lb/>
zu, ging 1891 von Berlin nach Brü&#x017F;-<lb/>
&#x017F;el und kehrte von hier 1897 nach<lb/>
Breslau zurück. Seit 1899 lebt er<lb/>
wieder in Berlin. Außer ver&#x017F;chiede-<lb/>
nen Über&#x017F;etzungen aus dem Jtalie-<lb/>
ni&#x017F;chen und Franzö&#x017F;i&#x017F;chen veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gemi&#x017F;chte Ge&#x017F;ell&#x017F;chaft<lb/>
(Nn.), 1895. &#x2013; Exredakteur Sauer<lb/>
(R.), 1896. &#x2013; <hi rendition="#aq">Juvenes dum sumus!</hi><lb/>
(N.), 1896. &#x2013; Sprech&#x017F;tunde (Einakter),<lb/>
1897. &#x2013; Die Unparteii&#x017F;chen (Kom.),<lb/>
1898. &#x2013; <hi rendition="#aq">Allegro, ma non troppo!</hi><lb/>
(Sk.), 1898. &#x2013; Luigi Cafarelli (Dr.),<lb/>
1901. &#x2013; Der Leibalte (Komödie), 1901.<lb/>
&#x2013; Ackermann (Tragikom., mit Felix<lb/>
Holländer), 1903. &#x2013; Die heilige Sache<lb/>
(Kom.), 1905. &#x2013; Frauenbriefe der<lb/>
Renai&#x017F;&#x017F;ance, 1906. &#x2013; Der gerettete<lb/>
Selb&#x017F;tmörder und andere Novellen,<lb/>
1907. &#x2013; Nur ein Traum (L&#x017F;p.), 1909.<lb/>
&#x2013; Der Wille zum Leben (E.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> Moritz,</head><p> * am 26.<lb/>
September 1865 zu Homburg vor der<lb/>
Höhe von jüdi&#x017F;chen Eltern, kam mit<lb/>
letzteren 1878 nach Frankfurt a. M.<lb/>
und war hier nach geno&#x017F;&#x017F;ener Schul-<lb/>
bildung mehrere Jahre in einem<lb/>
Bankge&#x017F;chäft tätig, gab aber dann<lb/>
den kaufmänni&#x017F;chen Beruf auf und<lb/>
widmete &#x017F;ich der Schrift&#x017F;tellerei. Er<lb/>
lebt noch jetzt in Frankfurt a. Main.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Brenne&#x017F;&#x017F;eln (Epigr.), 1890. &#x2013;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
&#x2013; Gegengift (Neue Epigr.), 1891. &#x2013;<lb/>
Bunte Reihe (Nn.); <hi rendition="#aq">II,</hi> 1894. &#x2013; Man<lb/>
kann nie wi&#x017F;&#x017F;en! (L&#x017F;p.), 1894. &#x2013; Neue<lb/>
Sinngedichte, 1895. &#x2013; Sonnenunter-<lb/>
gang u. andere Erzählungen, 1900. &#x2013;<lb/>
Jungbrunnen (E. in V.), 1903. &#x2013; Vom<lb/>
heiligen Martin u. anderes (Ge&#x017F;chn.),<lb/>
1904. &#x2013; Mit dem Pfeil, dem Bogen<lb/>
(Sinngedichte), 1904. &#x2013; Der Blinde<lb/>
und der Lahme (Plauderei), 1905. &#x2013;<lb/>
Juan Villegas (R. in V.), 1905. &#x2013;<lb/>
Francesca von Rimini (E. in V.),<lb/>
1905. &#x2013; &#x201E;Jns alte romanti&#x017F;che Land!&#x201C;<lb/>
(Ge&#x017F;chn. in V.), 1906. &#x2013; Durch Gebirg&#x2019;<lb/>
und Tal! (Neue Sinngedichte und<lb/>
Aphorismen), 1906. &#x2013; Die Teufels-<lb/>
madonna und andere Erzählungen,<lb/>
1907. &#x2013; Die Großen und die Kleinen<lb/>
(3 Einakter: Der Gebieter. &#x2013; Die<lb/>
Hörner Gelottos. &#x2013; Die Herzogin),<lb/>
1908. &#x2013; Hi&#x017F;torien (Ge&#x017F;chn. in V.),<lb/>
1908. &#x2013; Herzog Robert und der Sän-<lb/>
ger (Sch&#x017F;p. in V.), 1909. &#x2013; <hi rendition="#aq">Chronique<lb/>
scandaleuse</hi> (Ein Ge&#x017F;chichtenbuch);<lb/>
<hi rendition="#aq">II,</hi> 1909. &#x2013; Splitter und Balken (Neue<lb/>
Aphorismen u. Epigr.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gold&#x017F;chmidt,</hi> <hi rendition="#g">Wilhelm,</hi></head><p> wur-<lb/>
de am 21. Dezember 1841 in Berlin<lb/>
geboren, erlernte die Buchhandlung<lb/>
u. &#x017F;iedelte 1865 nach St. Petersburg<lb/>
über, wo er von 1867 ab eine in ru&#x017F;-<lb/>
&#x017F;i&#x017F;cher Sprache er&#x017F;cheinende Frauen-<lb/>
zeitung &#x201E;Der neue ru&#x017F;&#x017F;i&#x017F;che Ba&#x017F;ar&#x201C;<lb/>
herausgab. Doch hatten die&#x017F;e, wie<lb/>
auch andere buchhändleri&#x017F;che Unter-<lb/>
nehmungen, obwohl &#x017F;ie beim Publi-<lb/>
kum ungewöhnlichen Anklang fanden<lb/>
und großenteils noch heute be&#x017F;tehen,<lb/>
für G. trotz jahrelanger aufreibender<lb/>
Mühen ein &#x017F;ehr unglückliches Re&#x017F;ul-<lb/>
tat. Als daher Ende 1875 der &#x201E;St.<lb/>
Petersburger Herold&#x201C; gegründet<lb/>
ward, trat er in die Redaktion des-<lb/>
&#x017F;elben ein, &#x017F;peziell als Berichter&#x017F;tat-<lb/>
ter über Theater, Kun&#x017F;t und Litera-<lb/>
tur, und blieb in die&#x017F;er Stellung bis<lb/>
Ende 1880. Seitdem lebte er als un-<lb/>
abhängiger Schrift&#x017F;teller in Peters-<lb/>
burg, kehrte aber 1888 nach Deut&#x017F;ch-<lb/>
land zurück und ließ &#x017F;ich in A&#x017F;chaffen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0400" n="396"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
burg nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fragmente (En.,<lb/>
Biogr.), 1865. &#x2013; Jugurtha (Tr.),<lb/>
1868. &#x2013; Der Gouverneur von Darien<lb/>
(Tr.), 1875. &#x2013; J&#x017F;ola (Sch&#x017F;p.), 1875.<lb/>
&#x2013; Dramaturgi&#x017F;che Notizen, 1878. &#x2013;<lb/>
Notizen zu Schriften von Paul Lin-<lb/>
dau, 1878. &#x2013; Ru&#x017F;&#x017F;i&#x017F;che Märchen, 1883.<lb/>
&#x2013; Ru&#x017F;&#x017F;i&#x017F;che Ge&#x017F;chichten; 1. u. 2. Bd.,<lb/>
1884. &#x2013; An einem Haar (R. a. d. Ru&#x017F;-<lb/>
&#x017F;i&#x017F;chen des P. Letnew), 1886. &#x2013; Fremde<lb/>
Schuld (R. a. d. Ru&#x017F;&#x017F;. des P. Letnew),<lb/>
1886. &#x2013; Nihili&#x017F;ten (R.), 1891. &#x2013; Feind-<lb/>
liche Mächte, 1894. &#x2013; Die neue Sünd-<lb/>
flut (Tr.), 1894. &#x2013; Teuer erkauft<lb/>
(Sch&#x017F;p.), 1894. &#x2013; Fremdes Blut und<lb/>
andere Novellen, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goll,</hi> Heinrich,</head><p> geb. am 26. April<lb/>
1820 als der Sohn eines badi&#x017F;chen<lb/>
Oberzollin&#x017F;pektors, widmete &#x017F;ich an-<lb/>
fänglich dem Studium der Rechte,<lb/>
wandte &#x017F;ich aber bald der Belletri&#x017F;tik<lb/>
und der Laufbahn der Journali&#x017F;ten<lb/>
zu. Er war Redakteur in Karlsruhe,<lb/>
Mannheim und Freiburg und leitete<lb/>
zuletzt wieder in Karlsruhe die<lb/>
&#x201E;Karlsruher Zeitung&#x201C;. Er &#x017F;tarb am<lb/>
31. Mai 1883 in Stuttgart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hypo-<lb/>
chondrie und Liebe (L&#x017F;p. zu Hebels<lb/>
Jubiläum), 1860. &#x2013; Vreneli, oder:<lb/>
Des Hausfreundes Ferienrei&#x017F;e (L&#x017F;p.),<lb/>
1863. &#x2013; Der Zauber (Eine Lebens-<lb/>
ge&#x017F;ch.), 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goller,</hi> El&#x017F;a,</head><p> geb. am 1. Oktober<lb/>
1868 in Türnitz (Böhmen), lebt (1898)<lb/>
in Budweis. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1902. &#x2013;<lb/>
Träume (Nn.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Göller,</hi> Augu&#x017F;t,</head><p> geb. am 8. Febr.<lb/>
1844 in Rettigheim bei Wiesloch<lb/>
(Baden), kam mit &#x017F;einem Vater, dem<lb/>
dortigen Lehrer, 1850 nach dem Bade-<lb/>
orte Langenbrücken, be&#x017F;uchte hier die<lb/>
Volks&#x017F;chule und erhielt danach durch<lb/>
zwei jüngere Lehrer &#x017F;eine Vorbildung<lb/>
für das Lehrer&#x017F;eminar in Ettlingen,<lb/>
das er von O&#x017F;tern 1861 bis zum<lb/>
Herb&#x017F;t 1863 be&#x017F;uchte, und wo er<lb/>
namentlich eine Förderung &#x017F;eines<lb/>
Mu&#x017F;iktalents erfuhr. Er wirkte dar-<lb/>
auf als Lehrer in Wö&#x017F;chbach bei Dur-<lb/>
lach, &#x017F;eit dem Herb&#x017F;t 1868 in Karls-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
ruhe, wo er die Gelegenheit benutzte,<lb/>
mehrere Jahre hindurch die Vorle&#x017F;un-<lb/>
gen über Naturkunde und Literatur-<lb/>
ge&#x017F;chichte am Polytechnikum zu hören,<lb/>
u. wurde 1875 als Hauptlehrer nach<lb/>
Mannheim berufen, wo er &#x017F;eit 1882<lb/>
auch noch als Ge&#x017F;anglehrer am Gym-<lb/>
na&#x017F;ium tätig i&#x017F;t. Er veröffentlichte<lb/>
mehrere Sammlungen von Lieder-<lb/>
kompo&#x017F;itionen, Fe&#x017F;t&#x017F;pielen &#xA75B;c. für die<lb/>
Jugend u. &#x017F;chrieb außerdem </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Natur<lb/>
und Kindesgemüt in Erzählung, Vers<lb/>
und Lied (Eigenes mit ge&#x017F;ammelten<lb/>
Goldkörnern), 1907. &#x2013; Aus &#x2019;m Man-<lb/>
nemer Mo&#x017F;chtkriegl (Pfälzer Ge.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Golling,</hi> <hi rendition="#g">Ern&#x017F;t,</hi></head><p> wurde am 19.<lb/>
Oktober 1866 zu Woldenberg in der<lb/>
Neumark als der Sohn eines armen<lb/>
Handwerkers geboren, verlor &#x017F;einen<lb/>
Vater im 10. Lebensjahre, erhielt<lb/>
aber durch die Mutter eine liebevolle<lb/>
und &#x017F;orgfältige Erziehung. Er &#x017F;ollte<lb/>
Lehrer werden, be&#x017F;uchte deshalb die<lb/>
Bürger&#x017F;chule u. Präparandenan&#x017F;talt<lb/>
&#x017F;einer Vater&#x017F;tadt, änderte aber mit<lb/>
16 Jahren &#x017F;einen Lebensweg und<lb/>
wurde Dekorationsmaler, nicht aus<lb/>
Neigung, &#x017F;ondern durch äußere Not-<lb/>
wendigkeit getrieben. Daneben ar-<lb/>
beitete er, wenn auch als Autodidakt,<lb/>
unablä&#x017F;&#x017F;ig an der Vervollkommnung<lb/>
&#x017F;einer Bildung. Seit 1886 lebt G. in<lb/>
Berlin. Hier wurde er mit V. Blüth-<lb/>
gen und Max Kretzer bekannt, denen<lb/>
er &#x017F;eine er&#x017F;ten dichteri&#x017F;chen Ver&#x017F;uche<lb/>
vorlegte, und da die&#x017F;e ihm Aufmun-<lb/>
terung zu weiteren Arbeiten eintru-<lb/>
gen, &#x017F;o vertau&#x017F;chte er den Pin&#x017F;el end-<lb/>
gültig mit der Feder u. lebt nun als<lb/>
freier Schrift&#x017F;teller in Berlin oder<lb/>
den Vororten die&#x017F;er Stadt (jetzt in<lb/>
Groß-Lichterfelde). Außer den er&#x017F;ten<lb/>
fünf Jahrgängen des &#x201E;Jahrbuchs der<lb/>
Erfindungen&#x201C; (Te&#x017F;chen 1900&#x2013;05) ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn den Tod (R.),<lb/>
1895. &#x2013; Melanie (R.), 1896. 2. A.<lb/>
1899. &#x2013; For&#x017F;tmei&#x017F;ters Hannchen (R.),<lb/>
1897. &#x2013; Marianne (R.), 1898. &#x2013; Dem<lb/>
Tode geweiht (R.), 1899. &#x2013; Un&#x017F;chul-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0401" n="397"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
dig (R.), 1900. &#x2013; Liane (R.), 1901. &#x2013;<lb/>
Zwei Frauen (R.), 1902. &#x2013; Ännchen<lb/>
von Tharau (R.), 1904. &#x2013; Prinzeß<lb/>
Barfüßele (R.), 1905. &#x2013; Die Prinzen-<lb/>
braut (R.), 1906. &#x2013; Das Ge&#x017F;pen&#x017F;t der<lb/>
er&#x017F;ten Frau (R.), 1906. &#x2013; Vilja (R.),<lb/>
1907. &#x2013; Die &#x017F;tumme Komte&#x017F;&#x017F;e (R.),<lb/>
1908. &#x2013; Röschens Liebestraum (R.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gollmer,</hi> Richard,</head><p> geb. als Sohn<lb/>
eines Kaufmanns am 4. Dezbr. 1866<lb/>
in Stettin, widmete &#x017F;ich dem Buch-<lb/>
handel und lebte &#x017F;eit 1887 in Berlin<lb/>
oder den Vororten die&#x017F;er Stadt und<lb/>
&#x017F;tarb im Novbr. 1910. Er war einer<lb/>
der bekannte&#x017F;ten kulinari&#x017F;chen Schrift-<lb/>
&#x017F;teller und redigierte &#x201E;Die höfi&#x017F;che<lb/>
und herr&#x017F;chaftliche Küche&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Büh-<lb/>
nenreform und Volkstheater, 1889. &#x2013;<lb/>
Sickingen (Ep. G.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Göllner,</hi> Lui&#x017F;e,</head><p> p&#x017F;eudon. <hi rendition="#g">Hype-<lb/>
rion,</hi> geb. am 12. Mai 1844 in<lb/>
Wiesbaden, lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Moderne<lb/>
Streiter (R.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gollnow,</hi> Ern&#x017F;t von,</head><p> P&#x017F;eud. für<lb/>
Ern&#x017F;t Wilhelm <hi rendition="#g">Schultze;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gollos,</hi> Reinhold,</head><p> geb. am 17.<lb/>
Septbr. 1858 als Sohn eines &#x017F;chlich-<lb/>
ten Handwerkers in Friedland (Ober-<lb/>
&#x017F;chle&#x017F;ien), widmete &#x017F;ich 1875&#x2013;78 auf<lb/>
dem Seminar in Oppeln dem Beruf<lb/>
eines Lehrers und wirkte als &#x017F;olcher<lb/>
zuer&#x017F;t in ver&#x017F;chiedenen Land&#x017F;chulen<lb/>
der polni&#x017F;chen Grenzbezirke, wo er<lb/>
Gelegenheit hatte, die dürftig&#x017F;ten u.<lb/>
tief&#x017F;tehend&#x017F;ten Verhältni&#x017F;&#x017F;e des Volks-<lb/>
lebens kennen zu lernen. Da er aber<lb/>
bei Unkenntnis der polni&#x017F;chen Sprache<lb/>
oft mit recht widrigen Verhältni&#x017F;&#x017F;en<lb/>
zu kämpfen hatte, &#x017F;o nahm er eine<lb/>
Lehrer&#x017F;telle an der Simultan&#x017F;chule in<lb/>
Gleiwitz an, wo er dann 1887 als<lb/>
Lehrer für Deut&#x017F;ch und Volkswirt-<lb/>
&#x017F;chaftslehre an die königl. Ma&#x017F;chinen-<lb/>
bau- und Hütten&#x017F;chule berufen ward.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kappel (Hi&#x017F;tor. Sch&#x017F;p.), 1908. &#x2013;<lb/>
Kunigunde von Scharfeneck (Dram.<lb/>
Volks&#x017F;age), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Golm,</hi> Rudolf,</head><p> geb. am 12. Aug.<lb/>
1870 in Wien, erhielt dort &#x017F;eine Gym-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
na&#x017F;ialbildung, ging 1889 nach Berlin<lb/>
und &#x017F;tudierte an der dortigen Uni-<lb/>
ver&#x017F;ität Philo&#x017F;ophie, worauf er &#x017F;ich<lb/>
der Schrift&#x017F;tellerei zuwandte. Er<lb/>
wech&#x017F;elte dann häufig &#x017F;einen Wohn-<lb/>
&#x017F;itz, lebte 1895 wieder in Wien, 1896<lb/>
abermals in Berlin, 1898 in Mün-<lb/>
chen, 1899 in Wien, 1900 in Jnnichen<lb/>
(Tirol). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lord Byron (Dr. mit<lb/>
einem Vor&#x017F;p.), 1888. &#x2013; Die Logik der<lb/>
Ge&#x017F;ell&#x017F;chaft (Sch&#x017F;p.), 1890. &#x2013; Das<lb/>
Einmaleins des Lebens (R.), 1893. &#x2013;<lb/>
Der alte Adam und die neue Eva<lb/>
(R.), 1895. &#x2013; Ein fal&#x017F;ches Liebeslied<lb/>
(N.), 1897. &#x2013; Bäume, die in den Him-<lb/>
mel wach&#x017F;en (R.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Golmen,</hi> Otto von,</head><p> P&#x017F;eudon. für<lb/>
W. Otto <hi rendition="#g">Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goltdammer,</hi> <hi rendition="#g">Theodor,</hi></head><p> * am<lb/>
5. Jan. 1801 zu Stettin, &#x017F;tudierte in<lb/>
Heidelberg und Berlin die Rechte,<lb/>
wurde 1829 A&#x017F;&#x017F;e&#x017F;&#x017F;or in Breslau, 1834<lb/>
Kreisgerichtsdirektor in Köslin, 1839<lb/>
Appellationsgerichtsrat in Frankfurt<lb/>
a. O. und noch in dem&#x017F;elben Jahre<lb/>
Hilfsarbeiter im Ju&#x017F;tizmini&#x017F;terium<lb/>
zu Berlin. Jm Jahre 1841 zum Kam-<lb/>
mergerichtsrat und 1852 zum Geh.<lb/>
Obertribunalsrat ernannt, &#x2020; er am<lb/>
5. Jan. 1872. Seit 1853 gab er das<lb/>
&#x201E;Archiv für preuß. Strafrecht&#x201C; her-<lb/>
aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Preußenlieder, 1850. &#x2013; Pe-<lb/>
trarka und Laura (Sch&#x017F;p.), 1858. &#x2013;<lb/>
Gedichte, 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Goltermann,</hi> <hi rendition="#g">Heinrich,</hi></head><p> wurde<lb/>
am 11. Mai 1823 zu Bremen als der<lb/>
Sohn eines Konditors geboren. Er<lb/>
be&#x017F;uchte die Dom&#x017F;chule u. kam 1839,<lb/>
als &#x017F;ein Vater ge&#x017F;torben war, zu<lb/>
einem Konditor in Hamburg in die<lb/>
Lehre. Hier hat er 1842 alle Schreck-<lb/>
ni&#x017F;&#x017F;e des großen Hamburger Bran-<lb/>
des miterlebt, da auch &#x017F;ein Prinzipal<lb/>
durch das Feuer alles verlor. Nach-<lb/>
dem G. noch in ver&#x017F;chiedenen Kon-<lb/>
ditoreien außerhalb Bremens tätig<lb/>
gewe&#x017F;en, wanderte er nach den Ver.<lb/>
Staaten von Nordamerika aus, wo<lb/>
er &#x017F;ieben Jahre verblieb. Beim Aus-<lb/>
bruch des Krieges zwi&#x017F;chen den Nord-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0402" n="398"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
u. Süd&#x017F;taaten (1861) kehrte er nach<lb/>
Bremen zurück; da ihm aber die Mit-<lb/>
tel zur Gründung einer Konditorei<lb/>
fehlten, &#x017F;o wurde er Kolporteur für<lb/>
Bremer Buchhandlungen. Später<lb/>
ver&#x017F;uchte er &#x017F;ich als Bremer Volks-<lb/>
u. Dialektdichter, und da er freund-<lb/>
liches Entgegenkommen fand, i&#x017F;t er<lb/>
&#x017F;eitdem auf die&#x017F;em Gebiete ungemein<lb/>
fruchtbar u. erfolgreich gewe&#x017F;en. Er<lb/>
&#x2020; am 10. Juli 1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bremer Volks-<lb/>
und Sittenbilder (Plattdeut&#x017F;ch in<lb/>
Poe&#x017F;ie und Pro&#x017F;a), 1885. &#x2013; Vom Hei-<lb/>
matland am We&#x017F;er&#x017F;trand (desgl.),<lb/>
1886. &#x2013; Bremens Kai&#x017F;ertage am 21.<lb/>
und 22. März 1887 (Plattd. Poe&#x017F;ie),<lb/>
1887. &#x2013; Bremens Volk und &#x017F;eine Hei-<lb/>
mat (Plattd. Poe&#x017F;ie u. Pro&#x017F;a), 1887.<lb/>
&#x2013; Vom Volke aus dem Bremerlande<lb/>
(desgl.), 1888. &#x2013; Aus dem Volke an<lb/>
der We&#x017F;er (desgl.), 1889. &#x2013; Bremer<lb/>
Volkserinnerungen (desgl.), 1890. &#x2013;<lb/>
Bremer Land und Leute (desgl.), 1892.<lb/>
&#x2013; Bremer Volksge&#x017F;chichten (desgl.),<lb/>
1892. &#x2013; Aus der Bremer Heimat<lb/>
(desgl.), 1893. &#x2013; Bremi&#x017F;che Volks-<lb/>
klänge (desgl.), 1894. &#x2013; Aus Land<lb/>
und Stadt (desgl.), 1895. &#x2013; Bremer<lb/>
Gemüt und Volkshumor (Erinnergn.<lb/>
in plattd. Poe&#x017F;ie und Pro&#x017F;a), 1896. &#x2013;<lb/>
Vom Wege des Lebens in Wahrheit<lb/>
und Dichtung (Plattd. Poe&#x017F;ie und<lb/>
Pro&#x017F;a), 1897. &#x2013; Aus Volk und Land<lb/>
am We&#x017F;er&#x017F;trand (desgl.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Golt&#x017F;ch,</hi> Franz,</head><p> geb. am 8. Nov.<lb/>
1865 zu Laibach in Krain als der<lb/>
Sohn eines wohlhabenden Gewerbs-<lb/>
mannes, be&#x017F;uchte &#x017F;eit 1876 das Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t und bezog 1884 die<lb/>
Univer&#x017F;ität Wien, an der er, wie auch<lb/>
&#x017F;eit 1885 in Graz, in er&#x017F;ter Linie<lb/>
Germani&#x017F;tik &#x017F;tudierte. Jn Graz er-<lb/>
warb er &#x017F;ich auch die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> Schon vorher war er da-<lb/>
&#x017F;elb&#x017F;t in den Dien&#x017F;t der &#x017F;teiermärki-<lb/>
&#x017F;chen Landesbibliothek (Joanneum)<lb/>
getreten und bekleidet jetzt an der&#x017F;el-<lb/>
ben die Stelle eines Skriptors. Als<lb/>
Grenzdeut&#x017F;cher i&#x017F;t er von radikal<lb/>
deut&#x017F;chnationaler Ge&#x017F;innung, die in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gol</hi></fw><lb/>
allen &#x017F;einen Gedichten Ausdruck fin-<lb/>
det. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Volk und Heimat (Ge. eines<lb/>
kraineri&#x017F;chen Deut&#x017F;chen), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Goltz,</hi> Johanna <hi rendition="#g">Berta,</hi></head><p> Freiin<lb/>
von der, wurde am 5. April 1845 zu<lb/>
Obrowo als er&#x017F;tes Kind des Frhrn.<lb/>
Leonhard Eckard v. d. G. geboren u.<lb/>
verlebte hier u. auf den Rittergütern<lb/>
Sloczewo (jetzt: Schloßau bei Stras-<lb/>
burg in We&#x017F;tpreußen) u. Gorczenitza<lb/>
(jetzt: Gor&#x017F;chen, ebend.), wohin ihre<lb/>
Eltern &#x017F;päter über&#x017F;iedelten, eine glück-<lb/>
liche Kindheit, die nur durch den Tod<lb/>
ihrer Mutter (1855) &#x017F;chmerzlich ge-<lb/>
trübt wurde. Jhren Unterricht emp-<lb/>
fing &#x017F;ie durch eine Erzieherin, bis &#x017F;ie<lb/>
mit 15 Jahren nach Po&#x017F;en kam, wo<lb/>
&#x017F;ie die höhere Below&#x017F;che Töchter&#x017F;chule<lb/>
be&#x017F;uchte und eine Fülle ganz neuer<lb/>
Eindrücke empfing, die für ihre Bil-<lb/>
dung von großem Wert waren. Neue<lb/>
Eindrücke anderer Art brachten dann<lb/>
der Auf&#x017F;tand der Polen (1862&#x2013;63),<lb/>
der &#x017F;ich in näch&#x017F;ter Nähe ihrer Hei-<lb/>
mat bemerkbar machte, und die fol-<lb/>
genden Kriegsjahre. Jm Jahre 1866<lb/>
verkaufte der Vater &#x017F;ein Gut Gorcze-<lb/>
nitza, und in der folgenden Zeit der<lb/>
Unruhe &#x017F;ehnte &#x017F;ich Berta nach einem<lb/>
Berufe, damit &#x017F;ie &#x017F;ich auf eigene Füße<lb/>
&#x017F;tellen könne. Sie ent&#x017F;chloß &#x017F;ich, 1868<lb/>
das Lehrerinnen&#x017F;eminar des Direk-<lb/>
tors Ferd. Gleim in Breslau zu be-<lb/>
&#x017F;uchen, legte im Herb&#x017F;t 1870 ihr Exa-<lb/>
men ab und verlebte dann noch zu<lb/>
weiterer Ausbildung ein Jahr in der<lb/>
franzö&#x017F;i&#x017F;chen Schweiz. Heimgekehrt,<lb/>
begann &#x017F;ie &#x017F;ofort ihre Lehrtätigkeit<lb/>
und amtierte zuletzt 18 Jahre an öf-<lb/>
fentlichen Schulen in Breslau, bis<lb/>
Kränklichkeit &#x017F;ie zwang, ihren Beruf<lb/>
aufzugeben. Sie &#x017F;iedelte &#x017F;päter nach<lb/>
Cunnersdorf im Rie&#x017F;engebirge über,<lb/>
wo &#x017F;ie mit einer langjährigen Freun-<lb/>
din einen gemein&#x017F;amen Haushalt<lb/>
