bekannten Jugend&#x017F;chriften &#x201E;Kinder-<lb/>
gärtchen&#x201C; und &#x201E;Der junge Ober&#x017F;chle-<lb/>
&#x017F;ier&#x201C;, teils durch &#x017F;elb&#x017F;tändige </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
treuer Knecht (E.), 1899. &#x2013; Line und<lb/>
Lene (E.), 1900. &#x2013; Bleibe im Lande<lb/>
(E.), 1901. &#x2013; Handwerk hat goldenen<lb/>
Boden (E.), 1902. &#x2013; Bilder aus dem<lb/>
Burenkriege, 1903. &#x2013; Aus Großvaters<lb/>
Märchen&#x017F;chatz, 1906. &#x2013; Zum Bekugeln<lb/>
(Humrskn.), 1906. &#x2013; An &#x017F;tillen Sonn-<lb/>
tagen (En. u. anderes), 1907. &#x2013; Für<lb/>
Kai&#x017F;er und Reich, 3. A. 1909. &#x2013; An<lb/>
der Grenze (E.), 1907. &#x2013; Jn des Jah-<lb/>
res Krei&#x017F;e (En. u. anderes), 1908. &#x2013;<lb/>
Beiträge zur Bühne für Volksunter-<lb/>
haltungsabende, 8 Hefte, 1908&#x2013;09<lb/>
(Die Knappenlie&#x017F;el. &#x2013; Durch Nacht<lb/>
und Eis. &#x2013; Die beleidigte Tante. &#x2013;<lb/>
Jn der Schule des Wa&#x017F;&#x017F;ermanns. &#x2013;<lb/>
Die Bremer Stadtmu&#x017F;ikanten. &#x2013; Kö-<lb/>
nig Dro&#x017F;&#x017F;elbart. &#x2013; Aus der Märchen-<lb/>
welt. &#x2013; Wenn die Weihnachtsglocken<lb/>
klingen). &#x2013; Jm Wandel des Lebens<lb/>
(En.), 1909. &#x2013; Für kleine Leute (En.),<lb/>
1909. &#x2013; Der Grafenbauer (E.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frieberger,</hi> Kurt,</head><p> geb. am 4. April<lb/>
1883 in Wien, lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ba-<lb/>
rocke Monologe, 1907. &#x2013; Das Glück<lb/>
der Vernünftigen (Kom.), 1907. &#x2013;<lb/>
Hendrickje (Sch&#x017F;p.), 1908.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0282" n="278"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fried,</hi> Babette,</head><p> wurde am 26.<lb/>
Oktober 1850 in Ckyn bei Winterberg,<lb/>
einem böhmi&#x017F;chen Gebirgsdorfe an<lb/>
der bayeri&#x017F;chen Grenze geboren, wo<lb/>
ihr Vater Rabbiner war. Sie erhielt<lb/>
von ihren Eltern eine &#x017F;orgfältige Er-<lb/>
ziehung, welche in dem Be&#x017F;treben gip-<lb/>
felte, zwar ihren Gei&#x017F;t auszubilden,<lb/>
aber in er&#x017F;ter Linie &#x017F;ie in Hauswirt-<lb/>
&#x017F;chaft und weiblichen Handarbeiten<lb/>
ge&#x017F;chickt zu machen. Sie waren daher<lb/>
dem Streben der Tochter nach höhe-<lb/>
rer Bildung und nach einer Stellung<lb/>
als Lehrerin ent&#x017F;chieden abgeneigt<lb/>
und wollten nur eine tüchtige Haus-<lb/>
frau aus ihr machen. Das i&#x017F;t &#x017F;ie denn<lb/>
auch in Prag geworden und nebenher<lb/>
auch eine tüchtige Ge&#x017F;chäftsfrau. An<lb/>
Schrift&#x017F;tellerei dachte &#x017F;ie nicht, ob-<lb/>
wohl &#x017F;ie &#x017F;eit früher Jugend ein Tage-<lb/>
buch geführt. Er&#x017F;t als mißliche Ver-<lb/>
hältni&#x017F;&#x017F;e u. Krankheit &#x017F;ie um Ge&#x017F;chäft<lb/>
und Vermögen brachten und gleich-<lb/>
wohl acht Kinder erzogen werden<lb/>
&#x017F;ollten, brachte ein Zufall &#x017F;ie auf den<lb/>
Gedanken, die Feder helfend eintreten<lb/>
zu la&#x017F;&#x017F;en, und da der er&#x017F;te Ver&#x017F;uch<lb/>
&#x017F;chon einen Erfolg ver&#x017F;prach, wurde<lb/>
&#x017F;ie im Alter von 47 Jahren Schrift-<lb/>
&#x017F;tellerin. Sie lebt noch jetzt in Prag.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tau&#x017F;end und eine Nacht in der<lb/>
Je&#x017F;chiwa (das i. jüdi&#x017F;che Hoch&#x017F;chule),<lb/>
1901. &#x2013; Erlebtes und Erdachtes<lb/>
(Gettoge&#x017F;chn.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fried,</hi> Heinrich Jakob,</head><p> geb. am<lb/>
11. März 1802 zu Queichheim in der<lb/>
Rheinpfalz, bildete &#x017F;ich in Stuttgart<lb/>
bei Ebner, dann in Augsburg und<lb/>
zuletzt auf der Münchener Akademie<lb/>
unter Langer, &#x017F;päter unter Cornelius<lb/>
zum Maler aus u. wählte das hi&#x017F;to-<lb/>
ri&#x017F;che Fach zum Hauptgebiet &#x017F;einer<lb/>
Schöpfungen. Er malte u. a. eine<lb/>
Reihe von alten Schlö&#x017F;&#x017F;ern der Rhein-<lb/>
pfalz, welche er durch ein lithogra-<lb/>
phiertes, &#x017F;eitdem &#x017F;elten gewordenes<lb/>
Werk &#x201E;Erinnerung an die Vorzeit.<lb/>
Die Rheinpfalz. Jn Hin&#x017F;icht ihrer<lb/>
Denkmale des Mittelalters als Bei-<lb/>
trag zur Ge&#x017F;chichte und in land&#x017F;chaft-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
lichen An&#x017F;ichten ge&#x017F;ammelt&#x201C; in Mün-<lb/>
chen bekannt gab. Jm Jahre 1834<lb/>
ging er nach Rom, von dort nach<lb/>
Neapel, kehrte 1837 in die Heimat<lb/>
zurück u. &#x017F;iedelte 1842 nach München<lb/>
über, wo er 1845 Kon&#x017F;ervator des<lb/>
dortigen Kun&#x017F;tvereins wurde u. am<lb/>
2. Novbr. 1870 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Efeuran-<lb/>
ken (Ge.); <hi rendition="#aq">II,</hi> 1840.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedberg,</hi> Franz von,</head><p> P&#x017F;eudon.<lb/>
für Franz Xaver <hi rendition="#g">Reitterer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedberg,</hi> Johanna,</head><p> &#x017F;iehe <hi rendition="#g">Jo-<lb/>
hanna Wollf-Friedberg!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friede,</hi> Richard,</head><p> geb. am 14. No-<lb/>
vember 1870 in Kottbus (Provinz<lb/>
Brandenburg), &#x017F;iedelte &#x017F;chon 1873<lb/>
mit &#x017F;einen Eltern nach Breslau über,<lb/>
wo er das Gymna&#x017F;ium be&#x017F;uchte, auch<lb/>
einen Teil &#x017F;einer Lehrzeit &#x2014; er hatte<lb/>
den Apothekerberuf erwählt &#x2014; ver-<lb/>
brachte u. &#x017F;einer Militärpflicht beim<lb/>
Grenadierregiment Nr. 10 genügte,<lb/>
letzteres auf &#x017F;eine be&#x017F;ondere Bitte, da<lb/>
ihm, trotzdem er als dien&#x017F;tuntauglich<lb/>
zurückge&#x017F;tellt werden &#x017F;ollte, &#x017F;ehr viel<lb/>
daran lag, das Leben, Fühlen und<lb/>
Denken der Offiziere und be&#x017F;onders<lb/>
der Mann&#x017F;chaften vom Lande &#x017F;tudie-<lb/>
ren zu können. Aus die&#x017F;er Zeit hat<lb/>
er &#x017F;ich eine &#x017F;chöne Sammlung von<lb/>
Volksliedern aufbewahrt, die er den<lb/>
Grenadieren abgelau&#x017F;cht. Als Ge-<lb/>
hilfe ging Fr. zunäch&#x017F;t nach Berlin,<lb/>
de&#x017F;&#x017F;en Schätze in Bibliotheken und<lb/>
Mu&#x017F;een er &#x017F;ich im Winter 1892&#x2013;93<lb/>
dien&#x017F;tbar machte, dann nach Reichels-<lb/>
heim im Odenwald und im Herb&#x017F;t<lb/>
1893 nach Dü&#x017F;&#x017F;eldorf. Seine Stu-<lb/>
dien machte er in Marburg u. Darm-<lb/>
&#x017F;tadt u. dehnte &#x017F;ie auch mit Vorliebe<lb/>
auf die Literatur aus. Später er-<lb/>
warb er die Apotheke in Wyk auf der<lb/>
Jn&#x017F;el Föhr, die er aber im Januar<lb/>
1907 aufgab, um &#x017F;ich hinfort der<lb/>
Schrift&#x017F;tellerei zu widmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> O&#x017F;tern<lb/>
(Sch&#x017F;p.), 1908. &#x2013; Unter der Sonne<lb/>
(Ge.), 1909. &#x2013; Ein Vater (Tr.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friede,</hi> Viktor von,</head><p> geb. am 23.<lb/>
Febr. 1861 auf einem Rittergut in<lb/>
Kurland, verlebte &#x017F;eine Kindheit auf<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0283" n="279"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
dem Lande und trat nach privater<lb/>
Vorbereitung in die Tertia des Gym-<lb/>
na&#x017F;iums in Mitau ein, nach de&#x017F;&#x017F;en<lb/>
Ab&#x017F;olvierung er &#x017F;ich dem Studium<lb/>
der Ge&#x017F;chichte u. Literatur widmete.<lb/>
Seinem großen Hang zur Kun&#x017F;t fol-<lb/>
gend, nahm er &#x017F;päter dramati&#x017F;chen<lb/>
Unterricht und war eine Reihe von<lb/>
Jahren an ver&#x017F;chiedenen Bühnen,<lb/>
vorzugswei&#x017F;e als Regi&#x017F;&#x017F;eur, tätig.<lb/>
Aus Ge&#x017F;undheitsrück&#x017F;ichten mußte er<lb/>
aber die&#x017F;en Beruf aufgeben, u. lebte<lb/>
er dann als Journali&#x017F;t und drama-<lb/>
ti&#x017F;cher Schrift&#x017F;teller in Berlin. Die<lb/>
letzten Jahre &#x017F;eines Lebens war er zu<lb/>
Studienzwecken viel auf Rei&#x017F;en, und<lb/>
weilte er mit be&#x017F;onderer Vorliebe in<lb/>
Jtalien. Er &#x017F;tarb nach längeren Lei-<lb/>
den am 28. März 1910 in Freiburg<lb/>
i. Br. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen, 1884. &#x2013; Der<lb/>
Wohltäter (L&#x017F;p.), 1903. &#x2013; Das einzige<lb/>
Hotel (L&#x017F;p.), 1904. &#x2013; Geld i&#x017F;t die<lb/>
Haupt&#x017F;ache (L&#x017F;p.), 1904. &#x2013; Kampf (R.),<lb/>
1909. &#x2013; Die Ver&#x017F;chwörer (Schw.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedeberg,</hi> Sigmund,</head><p> geb. am<lb/>
25. März 1876 zu Stettin als der<lb/>
Sohn eines Kaufmanns, erhielt in-<lb/>
folge &#x017F;chwächlicher Ge&#x017F;undheit &#x017F;einen<lb/>
Unterricht mei&#x017F;t durch Privatlehrer<lb/>
und trat mit 15 Jahren als Lehrling<lb/>
in das Ge&#x017F;chäft &#x017F;eines Vaters ein.<lb/>
Er i&#x017F;t noch jetzt darin tätig, gedenkt<lb/>
aber in näch&#x017F;ter Zeit &#x017F;eine Stellung<lb/>
mit einer journali&#x017F;ti&#x017F;chen zu vertau-<lb/>
&#x017F;chen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jugend (Ge.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedeburg,</hi> A. von,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Burghart von Bülow;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedeburg,</hi> Oswald,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Otto Freitag;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedemann,</hi> Edmund,</head><p> geb. am<lb/>
1. Dezbr. 1847 zu Zehdenick, wo &#x017F;ein<lb/>
Vater Kaufmann und Fabrikbe&#x017F;itzer<lb/>
war, kam &#x017F;chon im Alter von zwei<lb/>
Jahren mit &#x017F;einen Eltern nach Ber-<lb/>
lin und genoß hier &#x017F;eine Erziehung.<lb/>
Nachdem er das Friedrichs- und das<lb/>
Köllni&#x017F;che Realgymna&#x017F;ium in Berlin<lb/>
&#x017F;owie &#x017F;päter das Gymna&#x017F;ium zu Kö-<lb/>
nigsberg i. N. be&#x017F;ucht hatte, &#x017F;tudierte<lb/>
er von 1867&#x2013;72 in Berlin, Bonn und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Heidelberg zuer&#x017F;t Ge&#x017F;chichte, dann<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaft, fungierte &#x017F;eit 1872<lb/>
als Referendar am Kammergericht zu<lb/>
Berlin, wurde 1877 A&#x017F;&#x017F;e&#x017F;&#x017F;or u. trat<lb/>
am 1. Oktbr. 1879 zur Rechtsanwalt-<lb/>
&#x017F;chaft über. Seit 1884 führt er auch<lb/>
das Syndikat des von Abgeordneten<lb/>
der frei&#x017F;innigen Partei gebildeten<lb/>
Komitees für unentgeltliche Rat-<lb/>
erteilung an freie Hilfska&#x017F;&#x017F;en und ge-<lb/>
hört &#x017F;eit 1885 der Berliner Stadt-<lb/>
verordneten-Ver&#x017F;ammlung an. Jm<lb/>
Jahre 1888 wurde er zum Notar u.<lb/>
1897 zum Ju&#x017F;tizrat ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Judentum u. Richard Wagner, 1869.<lb/>
&#x2013; Catilina (R.); <hi rendition="#aq">II,</hi> 1886. 2. A. 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedemann,</hi> Walter,</head><p> geb. am<lb/>
18. Juli 1872 in Berlin, <hi rendition="#aq">Dr. phil.,</hi><lb/>
lebte (1902) als Dramaturg am<lb/>
Stadttheater in Lübeck, (1903) in<lb/>
gleicher Eigen&#x017F;chaft am Vereinigten<lb/>
E&#x017F;&#x017F;en-Dortmunder Stadt-Theater,<lb/>
(1905) in Ba&#x017F;el, &#x017F;eit 1906 als Regi&#x017F;-<lb/>
&#x017F;eur und Dramaturg am &#x201E;Kleinen<lb/>
Theater&#x201C; in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hannibal<lb/>
(Hi&#x017F;t. Dr.), 1903. &#x2013; Der Spruch der<lb/>
Schlange (Dr.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedensburg,</hi> Friedrich Her-<lb/>
mann <hi rendition="#g">Ferdinand,</hi></head><p> geb. am 11.<lb/>
Febr. 1858 in Liegnitz, &#x017F;tudierte 1875<lb/>
bis 1878 in Breslau die Rechte, wurde<lb/>
1884 A&#x017F;&#x017F;e&#x017F;&#x017F;or und wirkte dann als<lb/>
Richter in Schweidnitz, Breslau und<lb/>
Gleiwitz. Jm Jahre 1890 ward er<lb/>
in das Reichsver&#x017F;icherungsamt nach<lb/>
Berlin berufen, in welchem er zurzeit<lb/>
als Geh. Reg.-Rat und Senats-Vor-<lb/>
&#x017F;itzender tätig i&#x017F;t. Außer ver&#x017F;chiede-<lb/>
nen fachwi&#x017F;&#x017F;en&#x017F;chaftlichen Arbeiten<lb/>
und Werken über die Münzge&#x017F;chichte<lb/>
Schle&#x017F;iens im Mittelalter und in der<lb/>
Neuzeit &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Treu Herr,<lb/>
treu Knecht (Evang. Fe&#x017F;t&#x017F;p. aus der<lb/>
Hugenottenzeit), 2. A. 1905. &#x2013; Köni-<lb/>
gin Lui&#x017F;e (3 Bilder a. Preußens Prü-<lb/>
fungszeit), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frieden&#x017F;tein,</hi> Wilhelm,</head><p> geb. am<lb/>
30. Oktbr. 1854 in Pe&#x017F;t, wurde von<lb/>
&#x017F;einem Vater zuer&#x017F;t für die techni&#x017F;che<lb/>
Laufbahn be&#x017F;timmt, dann aber, nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0284" n="280"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Ab&#x017F;olvierung der Real&#x017F;chule, im Alter<lb/>
von 15 Jahren einem Bankge&#x017F;chäft<lb/>
als Lehrling überwie&#x017F;en. Jm Jahre<lb/>
1872 bekleidete F. eine angenehme<lb/>
Stellung in einem Wiener Bankhau&#x017F;e,<lb/>
gab die&#x017F;elbe aber auf und ging nach<lb/>
Hamburg, wo er als Journali&#x017F;t und<lb/>
Schau&#x017F;pieler tätig war. Jm Auf-<lb/>
trage des Chefredakteurs der &#x201E;Natio-<lb/>
nal-Zeitung&#x201C; in Berlin, <hi rendition="#aq">Dr.</hi> Zabel,<lb/>
begab er &#x017F;ich nach Nordamerika, um<lb/>
die&#x017F;en Erdteil behufs Berichter&#x017F;tat-<lb/>
tung zu berei&#x017F;en. Der frühe Tod Za-<lb/>
bels zer&#x017F;törte &#x017F;eine Pläne. F. zog nun<lb/>
als Pedlar, Kellner, Buchhalter, Pa-<lb/>
pierhändler &#xA75B;c. bis St. Louis, wo er<lb/>
Mitarbeiter an Karl Schurz&#x2019; &#x201E;We&#x017F;t-<lb/>
licher Po&#x017F;t&#x201C; wurde, und kehrte nach<lb/>
anderthalb Jahren nach Europa zu-<lb/>
rück (1876). Zunäch&#x017F;t war er in Ber-<lb/>
lin für ver&#x017F;chiedene Zeitungen tätig,<lb/>
dann wurde er techni&#x017F;cher Leiter des<lb/>
Karl-Schulze-Theaters in Hamburg<lb/>
und ging von hier nach Libau, wo er<lb/>
den &#x201E;Tagesanzeiger&#x201C; begründen half.<lb/>
Es gelang ihm, die Ab&#x017F;etzung des<lb/>
Polizeimini&#x017F;ters durchzu&#x017F;etzen, doch<lb/>
wurde er darauf &#x017F;elb&#x017F;t ausgewie&#x017F;en.<lb/>
Er ging wieder nach Wien zurück und<lb/>
&#x017F;iedelte 1887 nach Berlin über, wo er<lb/>
das Skandalblatt &#x201E;Neu-Berlin&#x201C; her-<lb/>
ausgab, de&#x017F;&#x017F;en &#x017F;chmutzige Artikel im<lb/>
Februar 1890 zu &#x017F;einer Verurteilung<lb/>
führten. Nach Verbüßung &#x017F;einer Frei-<lb/>
heits&#x017F;trafe (1892) wurde er aus Ber-<lb/>
lin ausgewie&#x017F;en; er begab &#x017F;ich nach<lb/>
Wien, wo er &#x017F;eitdem die Zeit&#x017F;chrift<lb/>
&#x201E;Karikaturen&#x201C; herausgibt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Kinder des Verbannten (R.), 1883. &#x2013;<lb/>
Die Frau des Verwalters (R.), 1879.<lb/>
&#x2013; Von hier und dort und überall<lb/>
(Ge&#x017F;ammelte Novellen), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friederichs,</hi> Adelheid,</head><p> * am 30.<lb/>
Juli 1859 zu Bremen als die Tochter<lb/>
eines Leutnants, be&#x017F;uchte eine Ele-<lb/>
mentar- u. höhere Töchter&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t, trat 1876 in das Lehrerinnen-<lb/>
&#x017F;eminar des A. Knippenberg, ab&#x017F;ol-<lb/>
vierte 1878 ihr Staatsexamen und<lb/>
fungiert nunmehr als Lehrerin in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
ihrer Vater&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hilda und An-<lb/>
tonius (Sch&#x017F;p.), 1880. &#x2013; Die Macht<lb/>
der Liebe (Weihnachtsmärchen in 4<lb/>
Bildern), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedheim,</hi> P.,</head><p> P&#x017F;eudon. für P.<lb/>
<hi rendition="#g">Stursberg;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedl,</hi> Michael J.,</head><p> * am 23. Mai<lb/>
1870 zu St. Pölten bei Wien, ver-<lb/>
lebte &#x017F;eine Jugend in Wien und hat<lb/>
dort auch &#x017F;einen Studienweg zurück-<lb/>
gelegt. Er hatte zuletzt eine Beamten-<lb/>
&#x017F;tellung beim Wiener Magi&#x017F;trat inne,<lb/>
&#x017F;tarb aber bereits Ende Febr. 1898.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Übers Jahr&#x201C; (Sch&#x017F;p.), 1897. &#x2013;<lb/>
Flaneurien (Ge. u. Gedanken), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedland,</hi> Alma,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Antonie Böhm;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedland,</hi> Ferdinand,</head><p> P&#x017F;eudon.<lb/>
für <hi rendition="#g">Paul Ettlinger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedland,</hi> Karl,</head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Grunert;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedländer(-Werther),</hi> Em-<lb/>
ma,</head><p> wurde am 13. Mai 1857 zu Ma&#x017F;&#x017F;el-<lb/>
witz bei Breslau als die Tochter des<lb/>
Rittergutsbe&#x017F;itzers <hi rendition="#g">Werther</hi> gebo-<lb/>
ren und wuchs unter der treuen Ob-<lb/>
hut liebender Eltern in den denkbar<lb/>
gün&#x017F;tig&#x017F;ten Verhältni&#x017F;&#x017F;en auf. Durch<lb/>
die &#x017F;org&#x017F;am&#x017F;te Erziehung wurden die<lb/>
herrlichen Gei&#x017F;tesgaben des jungen<lb/>
Mädchens auf das glänzend&#x017F;te ent-<lb/>
wickelt. Jn noch jugendlichem Alter<lb/>
vermählte &#x017F;ie &#x017F;ich nach Breslau, wo<lb/>
&#x017F;ie in den er&#x017F;ten Ge&#x017F;ell&#x017F;chaftskrei&#x017F;en<lb/>
eine hervorragende Stellung ein-<lb/>
nahm; &#x017F;päter &#x017F;iedelte die junge Frau<lb/>
mit ihrer Familie nach Berlin über,<lb/>
und hier ver&#x017F;tand &#x017F;ie es in &#x017F;eltener<lb/>
Wei&#x017F;e, einen gewählten Kreis von<lb/>
Schrift&#x017F;tellern, Kün&#x017F;tlern, gei&#x017F;treichen<lb/>
und bedeutenden Men&#x017F;chen in ihrem<lb/>
Salon zu &#x017F;ammeln. Angeregt durch<lb/>
den Verkehr mit literari&#x017F;chen Größen,<lb/>
gab &#x017F;ie dann auch ihrem &#x017F;chrift&#x017F;telleri-<lb/>
&#x017F;chen Drange Ausdruck, indem &#x017F;ie zu-<lb/>
näch&#x017F;t in Tagesblättern eine Reihe<lb/>
humori&#x017F;ti&#x017F;cher Skizzen und Novellet-<lb/>
ten veröffentlichte, von denen &#x017F;ie &#x017F;pä-<lb/>
ter einen Teil &#x017F;ammelte und heraus-<lb/>
gab. Jm Jahre 1895 ließ &#x017F;ie &#x017F;ich von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0285" n="281"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
ihrem Gatten, dem Bankier E. Fried-<lb/>
länder, &#x017F;cheiden, und &#x017F;eitdem lebt &#x017F;ie,<lb/>
wenn &#x017F;ie nicht auf Rei&#x017F;en i&#x017F;t, in Wien.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Humoresken (Mit Vorwort von<lb/>
H. Heiberg), 1890. &#x2013; Aus Liebe (Hu-<lb/>
mor. u. Nn.), 1900. &#x2013; Römi&#x017F;che Luft<lb/>
(R.), 1903. &#x2013; Die Madonna von Bel-<lb/>
lini (Venetiani&#x017F;che Bilder von 1689<lb/>
bis 1709); 1903. &#x2013; Führe uns nicht<lb/>
in Ver&#x017F;uchung. Gegen den Strom<lb/>
(2 Nn.), 1905. &#x2013; Liebeskaleido&#x017F;kop<lb/>
(Aus den Memoiren eines Offiziers),<lb/>
1906. &#x2013; Am Teufels&#x017F;prung (Eine<lb/>
Liebesge&#x017F;ch. a. d. 14. Jahrh.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedländer,</hi> Gertrud,</head><p> geborene<lb/>
<hi rendition="#g">Grelling,</hi> p&#x017F;eud. <hi rendition="#g">Maria Heinz,</hi><lb/>
wurde am 18. März 1856 in Berlin<lb/>
geboren, wo &#x017F;ich ihr aus Nordhau&#x017F;en<lb/>
&#x017F;tammender Vater nach &#x017F;einer Ver-<lb/>
heiratung niedergela&#x017F;&#x017F;en hatte u. ein<lb/>
Fabrikge&#x017F;chäft betrieb. Sie hat Ber-<lb/>
lin auch als &#x017F;tändigen Wohn&#x017F;itz bei-<lb/>
behalten und das&#x017F;elbe nur auf größe-<lb/>
ren Rei&#x017F;en durch die ver&#x017F;chieden&#x017F;ten<lb/>
Gegenden Deut&#x017F;chlands u. der Schweiz<lb/>
verla&#x017F;&#x017F;en, wodurch ihre früh erwachte<lb/>
Liebe zur Natur noch mehr vertieft<lb/>
wurde. Jm Jahre 1881 verheiratete<lb/>
&#x017F;ie &#x017F;ich in Berlin. Langjährige, kör-<lb/>
perliche Leiden zwangen &#x017F;ie zu einem<lb/>
ent&#x017F;agungsvollen, zurückgezogenen<lb/>
Leben; &#x017F;ie fand aber dadurch Muße,<lb/>
ihren großen Wi&#x017F;&#x017F;ensdrang durch<lb/>
literari&#x017F;che, naturwi&#x017F;&#x017F;en&#x017F;chaftliche u.<lb/>
philo&#x017F;ophi&#x017F;che Studien zu befriedigen,<lb/>
die ihr eine gefe&#x017F;tigte, abgeklärte Le-<lb/>
bensauffa&#x017F;&#x017F;ung brachten. Als Schrift-<lb/>
&#x017F;tellerin i&#x017F;t &#x017F;ie er&#x017F;t in neue&#x017F;ter Zeit<lb/>
hervorgetreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Durch dunkle<lb/>
Stunden (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedländer,</hi> Helene,</head><p> geb. 1868<lb/>
zu Wien, war die Tochter des Begrün-<lb/>
ders der &#x201E;Neuen freien Pre&#x017F;&#x017F;e&#x201C;, Max<lb/>
F. und der berühmten Burg&#x017F;chau-<lb/>
&#x017F;pielerin Regina Delia und wuchs in<lb/>
den glücklich&#x017F;ten Verhältni&#x017F;&#x017F;en auf.<lb/>
Fünfzehn Jahre alt, erkrankte &#x017F;ie an<lb/>
einer Lähmung des rechten Armes,<lb/>
und wenn &#x017F;ie auch &#x017F;cheinbar ge&#x017F;un-<lb/>
dete und in den näch&#x017F;ten Jahren am<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Grundel&#x017F;ee, Traun&#x017F;ee oder in der<lb/>
mütterlichen Villa zu Ebenzweier oder<lb/>
auf Rei&#x017F;en weilte, &#x017F;o kehrte doch die<lb/>
Krankheit 1889 in erhöhtem Grade<lb/>
wieder, und nach längerem Siechtum<lb/>
&#x017F;tarb &#x017F;ie am 23. Mai 1891. Jhre Ge-<lb/>
dichte &#x017F;ammelte und gab heraus Ldw.<lb/>
Aug. Frankl in der </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Helene Fried-<lb/>
länder. Ein Denkmal, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedländer,</hi> Regina,</head><p> die Mutter<lb/>
der Vorigen, eine Schwe&#x017F;ter der<lb/>
Schau&#x017F;pielerin Hermine Claar, einer<lb/>
geborenen <hi rendition="#g">Delia,</hi> wurde am 31. Mai<lb/>
1840 zu Wien geboren, widmete &#x017F;ich<lb/>
der Bühne und wirkte 1858&#x2013;59 am<lb/>
Burgtheater, darauf am Carltheater<lb/>
in Wien und &#x017F;eit 1860 in Pe&#x017F;t. Jm<lb/>
Jahre 1861 verheiratete &#x017F;ie &#x017F;ich mit<lb/>
Max Friedländer, dem bekannten<lb/>
Journali&#x017F;ten u. Gründer der &#x201E;Neuen<lb/>
freien Pre&#x017F;&#x017F;e&#x201C;, verlor ihn aber &#x017F;chon<lb/>
1872 durch den Tod. Sie lebte &#x017F;eit-<lb/>
dem der Erziehung ihrer drei Töch-<lb/>
ter, von denen ihr die begabte&#x017F;te 1891<lb/>
durch den Tod entri&#x017F;&#x017F;en wurde. Auf<lb/>
einer Rei&#x017F;e von München nach Per-<lb/>
&#x017F;enbeug, wo &#x017F;ie eine andere Tochter<lb/>
be&#x017F;uchen wollte, machte ein Herz&#x017F;chlag<lb/>
auf dem Bahnhofe zu Am&#x017F;tetten in<lb/>
Niederö&#x017F;terreich am 15. Februar 1894<lb/>
ihrem Leben ein Ende. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Drei Er-<lb/>
zählungen (Gefrorne Tränen. &#x2013; Der<lb/>
Brautkranz. &#x2013; Die arme Marie), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedländer,</hi> Viktor,</head><p> p&#x017F;eud. <hi rendition="#g">Vik-<lb/>
tor von Hueben,</hi> geb. am 7. Juli<lb/>
1857 in Görlitz, lebt (1891) als Mit-<lb/>
arbeiter der &#x201E;Neuyorker Tagesnach-<lb/>
richten&#x201C; in Neuyork. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Procul ne-<lb/>
gotiis</hi> (Ver&#x017F;e), 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedlieb,</hi> Jrenäus,</head><p> P&#x017F;eud. für<lb/>
F. K. <hi rendition="#g">Trippe;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedlieb,</hi> G. A.,</head><p> P&#x017F;eud. für G.<lb/>
A. <hi rendition="#g">Noller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedlor,</hi> Augu&#x017F;t,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Friedrich Lorenzen;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedmann,</hi> Alfred,</head><p> wurde am<lb/>
26. Oktober 1845 zu Frankfurt a. M.<lb/>
als der Sohn eines Kaufmanns ge-<lb/>
boren und genoß bis zu &#x017F;einem 15.<lb/>
Jahre den Unterricht in der dortigen<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0286" n="282"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Real&#x017F;chule. Zum Kaufmann be&#x017F;timmt,<lb/>
widmete er &#x017F;ich in Hanau dem Juwe-<lb/>
lier- u. Goldarbeiterfache; aber von<lb/>
einer unvertilgbaren Liebe zu Kun&#x017F;t<lb/>
und Wi&#x017F;&#x017F;en&#x017F;chaft be&#x017F;eelt, benutzte er<lb/>
jede Gelegenheit, um &#x017F;ich durch Pri-<lb/>
vat&#x017F;tunden u. unermüdliches Selb&#x017F;t-<lb/>
&#x017F;tudium eine ausgezeichnete Bildung<lb/>
anzueignen. Er lebte längere Zeit<lb/>
in Paris und London. Jn letzterer<lb/>
Stadt ließ er &#x017F;ich naturali&#x017F;ieren,<lb/>
machte hier unter anderen fördernden<lb/>
Bekannt&#x017F;chaften auch die von Gott-<lb/>
fried Kinckel und gab &#x017F;ich mit be&#x017F;on-<lb/>
derer Vorliebe den Studien im bri-<lb/>
ti&#x017F;chen Mu&#x017F;eum hin. Endlich erlangte<lb/>
er die &#x017F;o lang er&#x017F;ehnte väterliche Er-<lb/>
laubnis, noch &#x017F;tudieren zu dürfen u.<lb/>
zu die&#x017F;em Zwecke begab er &#x017F;ich 1868<lb/>
auf die Univer&#x017F;ität Heidelberg und<lb/>
&#x017F;päter nach Zürich, wo er 1870 pro-<lb/>
movierte. Gewi&#x017F;&#x017F;e Um&#x017F;tände führten<lb/>
ihn darauf wieder der kaufmänni&#x017F;chen<lb/>
Tätigkeit zu, doch nur auf kurze Zeit;<lb/>
dann widmete er &#x017F;ich aus&#x017F;chließlich<lb/>
literari&#x017F;cher Tätigkeit. F. lebte &#x017F;eit<lb/>
1871 in Wien, verlegte aber 1886<lb/>
&#x017F;einen Wohn&#x017F;itz nach Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sa-<lb/>
vilia (D.), 1873. &#x2013; Aus Hellas (Dn.),<lb/>
1874. &#x2013; Merlin. Orpheus (2 Ge-<lb/>
&#x017F;änge), 1874. &#x2013; Bibli&#x017F;che Sterne (3<lb/>
Jd.), 1875. &#x2013; Die Feuerprobe der<lb/>
Liebe. Angioletta (Dn.), 1876. &#x2013;<lb/>
Beim Coiffeur (Schw.), 1878. &#x2013; Ver-<lb/>
tau&#x017F;cht (N.), 1878. &#x2013; Lebensmärchen<lb/>
(Nn.), 1879. &#x2013; Geben i&#x017F;t &#x017F;eliger denn<lb/>
Nehmen (L&#x017F;p.), 1879. &#x2013; Leicht&#x017F;innige<lb/>
Lieder, 1878. &#x2013; Er&#x017F;etzter Verlu&#x017F;t (N.<lb/>
in V.), 1880. &#x2013; Die Ve&#x017F;talin (Ep. G.),<lb/>
1880. &#x2013; Der Ausgleich, oder: Jn<lb/>
Wildbad (L&#x017F;p.), 1880. &#x2013; Fal&#x017F;cher Ver-<lb/>
dacht, oder: Der Betrogene in der<lb/>
Einbildung (L&#x017F;p. n. Molière), 1879.<lb/>
&#x2013; Ein Wieder&#x017F;ehen (L&#x017F;p.), 1880. &#x2013;<lb/>
Don Juans letztes Liebesabenteuer<lb/>
(Dr.), 1881. &#x2013; Gedichte, 1882. &#x2013; Eine<lb/>
medicäi&#x017F;che Hochzeitsnacht (Tr.), 1882.<lb/>
&#x2013; Optimi&#x017F;ti&#x017F;che Novellen, 1883. &#x2013; Neue<lb/>
Lebensmärchen, 1884. &#x2013; Erlaubt und<lb/>
unerlaubt (Nn. u. Sk.), 1886. &#x2013; Aus<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Höhen und Tiefen (Ern&#x017F;tes u. Pro-<lb/>
fanes), 1886. &#x2013; Kirchenraub. Fal&#x017F;che<lb/>
Freund&#x017F;chaft (2 Nn.), 1887. &#x2013; Zwei<lb/>
Ehen (R.), 1888. &#x2013; Der Todesring.<lb/>
Der Venusdurchgang (2 Nn.), 1888.<lb/>
&#x2013; Lieder des Herzens, 1889. &#x2013; Hiero-<lb/>
glyphen des Lebens (Nn. und Sk.),<lb/>
1890. &#x2013; Schnell reich! 1891. &#x2013; Der<lb/>
letzte Schuß. Die Erzählung des Hen-<lb/>
kers von Bologna. Ein Kind &#x017F;einer<lb/>
Zeit (3 Nn.), 1891. &#x2013; Die Danaiden<lb/>
(R.), 1893. &#x2013; Die Heckenro&#x017F;e (R.),<lb/>
1893. &#x2013; Neue Novellen, 1893. &#x2013; Der<lb/>
Geiger von Gmünd (M., nach einer<lb/>
alten Sg. gedichtet), 1894. &#x2013; Ru&#x017F;&#x017F;i-<lb/>
&#x017F;che Rache. Der neue Aktäon (2 Nn.),<lb/>
1894. &#x2013; Fundgruben (Einakt. Nn.),<lb/>
1895. &#x2013; Die Gefahren der Abwe&#x017F;en-<lb/>
heit (Portugie&#x017F;. Nn.), 1896. &#x2013; Thea-<lb/>
ter, 2. A. 1897. &#x2013; Schönheit (Ge&#x017F;chn.),<lb/>
1897. &#x2013; Verkehr (N.), 1897. &#x2013; Stille<lb/>
Nacht, heilige Nacht und andere No-<lb/>
vellen, 1897. &#x2013; Die Zuverlä&#x017F;&#x017F;igen<lb/>
(Moderner R.), 1898. &#x2013; Gallier und<lb/>
Hellenin. Jnez de Ca&#x017F;tro. Der Alte<lb/>
von Nervi (3 Nn.), 1898. &#x2013; Vorleben<lb/>
(Eine moderne Ge&#x017F;chichte), 1898. &#x2013;<lb/>
Liebe und Pflicht (N. aus d. Wiener<lb/>
Ge&#x017F;ell&#x017F;ch.), 1899. &#x2013; Tantalus (Moder-<lb/>
ner R.), 1901. &#x2013; Für alle Stationen<lb/>
(Novelletten); <hi rendition="#aq">II,</hi> 1902. &#x2013; Wahn&#x017F;inn!<lb/>
Andere Blätter. Der Schein trügt<lb/>
(3 Nn.), 1902. &#x2013; Spieler (Moderner<lb/>
R.), 1903. &#x2013; Die letzte Hand (Moder-<lb/>
ner R.), 1903. &#x2013; Ernte ohne Saat<lb/>
(R.), 1904. &#x2013; Die vier Liebhaber der<lb/>
Marqui&#x017F;e (Jnternation. Nn.), 3. A.<lb/>
1905. &#x2013; Vorurteil (Familiennovellen),<lb/>
3. A. 1905. &#x2013; Zwie&#x017F;palt (R.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedmann,</hi> <hi rendition="#g">Fritz</hi> (Friedrich<lb/>
Karl Edmund),</head><p> p&#x017F;d. <hi rendition="#g">Erich Hohen-<lb/>
ziel,</hi> wurde geboren am 19. Oktbr.<lb/>
1852 zu Berlin als der Sohn eines<lb/>
Rittergutsbe&#x017F;itzers, ab&#x017F;olvierte 1870<lb/>
das dortige Wilhelms-Gymna&#x017F;ium<lb/>
und &#x017F;tudierte darauf in Berlin und<lb/>
Heidelberg die Rechte. Nach Erledi-<lb/>
gung der vor&#x017F;chriftsmäßigen Prüfun-<lb/>
gen ließ er &#x017F;ich im Januar 1880 als<lb/>
Rechtsanwalt beim Landgericht <hi rendition="#aq">I</hi> in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0287" n="283"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Berlin nieder, wo er bald eine aus-<lb/>
gedehnte Praxis gewann. Am 9. Dez.<lb/>
1895 verließ er Berlin, um &#x017F;einen<lb/>
Gläubigern und dem Strafrichter zu<lb/>
entgehen, und begab &#x017F;ich nach Frank-<lb/>
reich. Jm Januar 1896 wurde &#x017F;eine<lb/>
Entfernung aus dem Stand der<lb/>
Rechtsanwälte ausge&#x017F;prochen. Seit<lb/>
1898 lebte er in Neuyork u. &#x017F;eit dem<lb/>
1. Dezember 1900 in Brü&#x017F;&#x017F;el, wo er<lb/>
ein &#x201E;Jnternationales Rechtsbureau&#x201C;<lb/>
gründete und als Chefredakteur die<lb/>
Wochen&#x017F;chrift für Handel, Gewerbe,<lb/>
Finanzen &#xA75B;c. &#x201E;Der neue Kurs&#x201C; her-<lb/>
ausgab. Jm Jan. 1901 aus Brü&#x017F;&#x017F;el<lb/>
ausgewie&#x017F;en, &#x017F;iedelte er mit &#x017F;einer<lb/>
Wochen&#x017F;chrift nach Paris über, wo er<lb/>
&#x017F;ich noch in dem&#x017F;elben Jahre, nach-<lb/>
dem &#x017F;eine er&#x017F;te Ehe ge&#x017F;chieden worden<lb/>
war, mit einer reichen Amerikanerin<lb/>
verheiratete. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf der Wal&#x017F;tatt<lb/>
des Lebens (R.), 1880. &#x2013; Verbrechen<lb/>
und Krankheit im Roman u. auf der<lb/>
Bühne, 1889. &#x2013; Gräfin Jl&#x017F;e (Krim.-<lb/>
R.), 1895. 2. A. 1896. &#x2013; Der Hemm-<lb/>
&#x017F;chuh (R. a. der Gegenwart), 1896. &#x2013;<lb/>
Der deut&#x017F;che Kai&#x017F;er und die Hofkama-<lb/>
rilla, 1896. &#x2013; Erzwungene Muße (Er-<lb/>
lebni&#x017F;&#x017F;e und Gedanken eines Gefan-<lb/>
genen), 1897. &#x2013; Juri&#x017F;ten-Schnick-<lb/>
Schnack (Allotria u. Hi&#x017F;törchen), 1897.<lb/>
&#x2013; Eine Gefallene (Arti&#x017F;ten-R.), 1903.<lb/>
&#x2013; Jlonka (Krim.-R.), 1906. &#x2013; Was<lb/>
ich erlebte; <hi rendition="#aq">II,</hi> 1908&#x2013;09.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedmann,</hi> Ottilie,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Ottilie</hi> und <hi rendition="#g">Oskar Brandt,</hi><lb/>
wurde am 1. Septbr. 1815 zu Dres-<lb/>
den als einzige Tochter eines Beam-<lb/>
ten im Finanzmini&#x017F;terium, des &#x017F;pä-<lb/>
teren Geheimrats Karl Wilhelm<lb/>
<hi rendition="#g">Schmieder</hi> geboren. Sie erhielt in<lb/>
dem be&#x017F;ten Töchterin&#x017F;titut Dresdens<lb/>
ihre Ausbildung und zeigte &#x017F;ich &#x017F;chon<lb/>
frühe ungewöhnlich begabt u. &#x017F;treb-<lb/>
&#x017F;am. Jm Alter von &#x017F;echzehn Jahren<lb/>
heiratete &#x017F;ie auf Wun&#x017F;ch ihres Vaters<lb/>
den Geheim&#x017F;ekretär Eduard Schnabel,<lb/>
doch war die Ehe, aus der ihr eine<lb/>
Tochter, Angelika, blieb, keine glück-<lb/>
liche und wurde nach fünf Jahren<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
gerichtlich gelö&#x017F;t. Ottilie F. nahm<lb/>
nun ihren Mädchennamen wieder an<lb/>
und warf &#x017F;ich aufs eifrig&#x017F;te auf die<lb/>
Studien, um nachzuholen, was durch<lb/>
die frühe Ehe ver&#x017F;äumt war. Sie<lb/>
arbeitete nicht nur dem Studienplan<lb/>
der Gymna&#x017F;ien getreulich nach, &#x017F;o daß<lb/>
&#x017F;ie des Lateini&#x017F;chen und Griechi&#x017F;chen<lb/>
mächtig ward, &#x017F;ondern betrieb auch<lb/>
eingehende philo&#x017F;ophi&#x017F;che Studien.<lb/>
Als große Kinderfreundin ging &#x017F;ie<lb/>
1850 als Schülerin zu Friedrich Frö-<lb/>
bel nach Marienthal, gründete nach<lb/>
&#x017F;einem Sy&#x017F;tem 1851 in Kiel einen<lb/>
Mu&#x017F;terkindergarten und leitete den-<lb/>
&#x017F;elben, bis die Ge&#x017F;undheit ihrer Toch-<lb/>
ter &#x017F;ie veranlaßte, nach Hamburg<lb/>
überzu&#x017F;iedeln. Häufig weilte &#x017F;ie auch<lb/>
be&#x017F;uchswei&#x017F;e in Leipzig und Dresden,<lb/>
kam hier bald in Verkehr mit Män-<lb/>
nern der Wi&#x017F;&#x017F;en&#x017F;chaft und Literatur<lb/>
(Arnold Ruge, G. Freytag, Julian<lb/>
Schmidt, Echtermeyer, Boden&#x017F;tedt,<lb/>
Tiedge, Bock u. a.) und wurde da-<lb/>
durch &#x017F;chließlich &#x017F;elb&#x017F;t zu &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;cher Tätigkeit angeregt. Jm Jahre<lb/>
1848 lernte &#x017F;ie im Hau&#x017F;e Arnold<lb/>
Ruges den Schrift&#x017F;teller Otto Bern-<lb/>
hard Friedmann aus Wien kennen,<lb/>
den Herausgeber der er&#x017F;ten politi&#x017F;chen<lb/>
Zeitung in Wien &#x201E;G&#x2019;rad aus!&#x201C; Beide<lb/>
fanden &#x017F;ich als zwei kongeniale Na-<lb/>
turen, aber er&#x017F;t im Jahre 1855 waren<lb/>
die vielen Hinderni&#x017F;&#x017F;e überwunden,<lb/>
welche &#x017F;ich ihrer Verbindung ent-<lb/>
gegen&#x017F;tellten. Die Ehe war eine<lb/>
außerordentlich glückliche und wurde<lb/>
leider &#x017F;chon 1880 durch den Tod des<lb/>
Gatten gelö&#x017F;t. Die&#x017F;er gab &#x017F;eit 1858<lb/>
in Wien das von ihm gegründete<lb/>
&#x201E;Wiener Wochenblatt&#x201C; heraus, für<lb/>
welches O. F. ver&#x017F;chiedene Novellen<lb/>
und Auf&#x017F;ätze über Kindererziehung,<lb/>
Nahrung und allerlei Probleme aus<lb/>
der Frauenwelt &#x017F;chrieb. Auch an den<lb/>
&#x017F;päter von ihrem Manne geleiteten<lb/>
Blättern, &#x201E;Wiener Neue&#x017F;te Nachrich-<lb/>
ten&#x201C; und &#x201E;Wiener Lloyd&#x201C;, war &#x017F;ie<lb/>
Mitarbeiterin. O. F. behielt als Wit-<lb/>
we ihren Wohn&#x017F;itz in Wien bet. Jn<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0288" n="284"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
den letzten Lebensjahren &#x017F;tellte &#x017F;ich<lb/>
ein Hals- und Herzleiden ein, und<lb/>
am 19. Oktbr. 1891 i&#x017F;t &#x017F;ie in Enzers-<lb/>
dorf bei Wien ge&#x017F;torben. Jhre Toch-<lb/>
ter Angelika hatte &#x017F;ie mit hingebend-<lb/>
&#x017F;ter Treue gepflegt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Diplomat<lb/>
(R.), 1853. &#x2013; Waldblumen (En. für<lb/>
Kinder), 1862. &#x2013; Was die Mutter er-<lb/>
zählt (Ge&#x017F;chn. für Kinder), 1863. &#x2013;<lb/>
Novellen; <hi rendition="#aq">II,</hi> 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedreich,</hi> Friedrich,</head><p> geb. am<lb/>
29. Febr. 1828 zu Würzburg als der<lb/>
Sohn des Univer&#x017F;itäts-Profe&#x017F;&#x017F;ors<lb/>
(auch Dichters) Joh. Bapt. F., be-<lb/>
&#x017F;uchte die Latein&#x017F;chule zu Straubing,<lb/>
das Gymna&#x017F;ium zu Ansbach, 1846<lb/>
die polytechni&#x017F;che Schule zu Nürn-<lb/>
berg, dann die zu München und nach<lb/>
deren Ab&#x017F;olvierung (1849) noch zwei<lb/>
Jahre lang die Jngenieur&#x017F;chule und<lb/>
die Akademie der Kün&#x017F;te u. Wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften in der bayeri&#x017F;chen Haupt-<lb/>
&#x017F;tadt. Während &#x017F;einer Studienzeit<lb/>
hatte er mehrfache Rei&#x017F;en in Süd-<lb/>
deut&#x017F;chland gemacht, &#x017F;ich auf einer<lb/>
der&#x017F;elben (1847) auch der gegen Sar-<lb/>
dinien kämpfenden Tiroler Landwehr<lb/>
als Freiwilliger ange&#x017F;chlo&#x017F;&#x017F;en u. eini-<lb/>
gen Gefechten beigewohnt. Bereits<lb/>
1848 war er in den Staatsdien&#x017F;t ge-<lb/>
treten; 1850 wurde er von der poly-<lb/>
techni&#x017F;chen Behörde als Jngenieur-<lb/>
praktikant zum Bau der Ludwigs-<lb/>
Wa&#x017F;&#x017F;erbahn nach Schweinfurt beor-<lb/>
dert und 1854 nach Würzburg ver&#x017F;etzt,<lb/>
wo ihm die &#x017F;elb&#x017F;tändige Ausführung<lb/>
einer Bahn&#x017F;trecke übertragen wurde.<lb/>
Später nahm er eine Privat&#x017F;telle bei<lb/>
der Ge&#x017F;ell&#x017F;chaft zum Bau der baye-<lb/>
ri&#x017F;chen O&#x017F;tbahnen an und ging 1857<lb/>
als zweiter Baubeamter nach Markt-<lb/>
fe&#x017F;t in Unterfranken, wo er 5 Jahre<lb/>
blieb. Jm Jahre 1862 wurde er zur<lb/>
Baubehörde nach Würzburg ver&#x017F;etzt,<lb/>
u. im Herb&#x017F;t 1866 zum Stadtbaurat<lb/>
in Fürth ernannt. Sechs Jahre &#x017F;pä-<lb/>
ter ent&#x017F;chloß er &#x017F;ich, wieder in den<lb/>
Staatsdien&#x017F;t zu treten. Er erhielt<lb/>
An&#x017F;tellung als Bauamtsa&#x017F;&#x017F;e&#x017F;&#x017F;or in<lb/>
Nürnberg und kam 1886 als königl.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Bauamtmann nach Würzburg, wo er<lb/>
am 26. März 1895 &#x017F;tarb. Jn den<lb/>
80er Jahren nahm F. auf Grund ein-<lb/>
gehender Studien Nachgrabungen im<lb/>
Klo&#x017F;tergärtchen der Neumün&#x017F;terkirche<lb/>
vor u. fand hierbei einen Sarkophag,<lb/>
der vielen Anhaltspunkten nach die<lb/>
Gebeine Walthers von der Vogel-<lb/>
weide enthielt. An den deshalb ge-<lb/>
führten Zeitungskämpfen war Fr.<lb/>
hervorragend beteiligt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Myrten-<lb/>
blüten (Lr., gedichtet u. komponiert),<lb/>
1856. &#x2013; Malvina (Der Ro&#x017F;e Leben,<lb/>
Lieben und Tod, Ge.), 1863. &#x2013; Poe-<lb/>
ti&#x017F;che Pinakothek, 1869. &#x2013; Aus lichten<lb/>
Höhen (Ge.), 1891. &#x2013; Drei Bräute<lb/>
(Lyr. G., zum Melodrama verarbeitet<lb/>
von Jo&#x017F;eph Haug), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> Emil,</head><p> P&#x017F;eud. für <hi rendition="#g">Emil<lb/>
Klein;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrich,</hi> Emmy,</head><p> p&#x017F;eud. <hi rendition="#g">Emmy<lb/>
von Rhoden,</hi> wurde 1832 in Mag-<lb/>
deburg als die Tochter des Bankiers<lb/>
<hi rendition="#g">Kühne</hi> geboren, erhielt da&#x017F;elb&#x017F;t eine<lb/>
&#x017F;ehr &#x017F;orgfältige Erziehung und ver-<lb/>
heiratete &#x017F;ich 1854 mit dem bekannten<lb/>
Schrift&#x017F;teller Friedrich <hi rendition="#g">Friedrich,</hi><lb/>
damaligem Redakteur der &#x201E;Jllu&#x017F;trier-<lb/>
ten Zeitung&#x201C; in Leipzig. Jn einem<lb/>
glücklichen Familienleben widmete &#x017F;ie<lb/>
&#x017F;ich ganz den Pflichten der Gattin u.<lb/>
Mutter, da ihr zwei Kinder, ein Sohn<lb/>
und eine Tochter, be&#x017F;chieden waren.<lb/>
Von Jugend auf von einem großen<lb/>
Jntere&#x017F;&#x017F;e für Poe&#x017F;ie und Literatur<lb/>
erfüllt, nahm &#x017F;ie in der innig&#x017F;ten<lb/>
Wei&#x017F;e teil an dem gei&#x017F;tigen Wirken<lb/>
ihres Mannes und &#x017F;chrieb &#x017F;elb&#x017F;t meh-<lb/>
rere kleinere Erzählungen, die im<lb/>
&#x201E;Familienbuche des Ö&#x017F;terreichi&#x017F;chen<lb/>
Lloyd&#x201C; u. in der Berliner &#x201E;Viktoria&#x201C;<lb/>
Aufnahme fanden. Jm Jahre 1867<lb/>
&#x017F;iedelte &#x017F;ie mit ihrem Gatten nach<lb/>
Berlin, 1872 nach Ei&#x017F;enach über und<lb/>
kehrte mit ihm 1876 nach Leipzig zu-<lb/>
rück. Hier, wo &#x017F;ie in Freundeskrei&#x017F;en<lb/>
&#x017F;o mannigfache Anregung fand, wo<lb/>
die Sorge für die bereits herange-<lb/>
wach&#x017F;enen Kinder &#x017F;ie nicht mehr &#x017F;o<lb/>
&#x017F;ehr in An&#x017F;pruch nahm, &#x017F;chrieb &#x017F;ie zu-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0289" n="285"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
näch&#x017F;t zwei Kinder&#x017F;chriften &#x201E;Das<lb/>
Mu&#x017F;ikantenkind&#x201C; (1884. 3. A. 1894)<lb/>
und &#x201E;Lenchen Braun&#x201C; (1884. 3. A.<lb/>
1894), die bei dem Publikum und der<lb/>
Kritik glänzende Aufnahme fanden.<lb/>
Der Erfolg ermutigte &#x017F;ie zu einer<lb/>
größeren Erzählung &#x201E;Der Trotzkopf,&#x201C;<lb/>
welche ihren Schrift&#x017F;tellernamen bald<lb/>
in ganz Deut&#x017F;chland bekannt machte.<lb/>
Noch vor Vollendung des Drucks die-<lb/>
&#x017F;er Schrift &#x017F;iedelte &#x017F;ie am 1. April<lb/>
1885 mit ihrem Gatten nach Dres-<lb/>
den über, &#x017F;tarb aber hier &#x017F;chon am<lb/>
7. April d. J. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Trotzkopf<lb/>
(Eine Pen&#x017F;ionsge&#x017F;ch. für erwach&#x017F;ene<lb/>
Mädchen), 1885. 54. A. 1909. &#x2013; Trotz-<lb/>
kopfs Brautzeit (Aus dem Nachla&#x017F;&#x017F;e).<lb/>
53. A. 1909. (Eine Fort&#x017F;etzung die&#x017F;er<lb/>
Erzählungen &#x017F;chrieb die Tochter El&#x017F;e<lb/>
<hi rendition="#g">Wildhagen;</hi> &#x017F;. d.!)</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> Ern&#x017F;t,</head><p> P&#x017F;eud. für Ern&#x017F;t<lb/>
Friedrich <hi rendition="#g">Wilhelm Mader;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrich,</hi> Friedrich,</head><p> wurde am 2.<lb/>
Mai 1828 zu Groß-Vahlberg, einem<lb/>
<hi rendition="#g">Dor&#x017F;e</hi> im Herzogtum Braun&#x017F;chweig<lb/>
geboren, wo &#x017F;ein Vater Prediger war.<lb/>
Auch er wurde zum Theologen be-<lb/>
&#x017F;timmt und &#x017F;tudierte, nachdem er das<lb/>
Gymna&#x017F;ium zu Wolfenbüttel be&#x017F;ucht<lb/>
hatte, &#x017F;eit 1847 in Göttingen, Halle<lb/>
und Jena. Da er &#x017F;ich indes nicht<lb/>
be&#x017F;onders zur Theologie hingezogen<lb/>
fühlte, &#x017F;o hörte er fleißig philo&#x017F;o-<lb/>
phi&#x017F;che, hi&#x017F;tori&#x017F;che und literaturge-<lb/>
&#x017F;chichtliche Vorle&#x017F;ungen bei Ritter,<lb/>
Erdmann, Scheller, Prutz und O. L.<lb/>
B. Wolff. Nachdem F. &#x017F;ich in Jena<lb/>
die Doktorwürde erworben, gab er<lb/>
1853 die Theologie gänzlich auf und<lb/>
ging nach Leipzig, wo er in der Re-<lb/>
daktion der &#x201E;Jllu&#x017F;trierten Zeitung&#x201C;<lb/>
eine Stellung einnahm, die ihm ge-<lb/>
&#x017F;tattete, im folgenden Jahre &#x017F;einen<lb/>
Haus&#x017F;tand zu gründen. Seit dem<lb/>
Jahre 1856 widmete er &#x017F;ich aus&#x017F;chließ-<lb/>
lich der Schrift&#x017F;tellerlaufbahn; frei<lb/>
von dem Zwange redaktioneller Tä-<lb/>
tigkeit, benutzte er &#x017F;eine Mußezeit,<lb/>
für die Ziele &#x017F;einer Berufsgeno&#x017F;&#x017F;en<lb/>
rück&#x017F;ichtlich ihrer Exi&#x017F;tenz einzutreten<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
und in dien&#x017F;tfertiger und opferwil-<lb/>
liger Wei&#x017F;e jeden gemeinnützigen<lb/>
Zweck zu unter&#x017F;tützen. So wirkte er<lb/>
im Vor&#x017F;tande der Schiller&#x017F;tiftung u.<lb/>
mehrere Jahre als Vor&#x017F;tand des Leip-<lb/>
ziger Schrift&#x017F;tellervereins, in welcher<lb/>
Eigen&#x017F;chaft er 1865 den er&#x017F;ten deut-<lb/>
&#x017F;chen Schrift&#x017F;tellertag nach Leipzig<lb/>
einberief und hierbei die um&#x017F;ichtig&#x017F;te<lb/>
Tätigkeit entfaltete. 1867 &#x017F;iedelte er<lb/>
von Leipzig nach Berlin über, war<lb/>
hier zweimal Vor&#x017F;itzender des Ver-<lb/>
eins &#x201E;Berliner Pre&#x017F;&#x017F;e&#x201C; und wurde<lb/>
von der Regierung in den zur Aus-<lb/>
arbeitung eines Ge&#x017F;etzentwurfs über<lb/>
das Urheberrecht an Schrift&#x017F;tücken<lb/>
einge&#x017F;etzten Aus&#x017F;chuß berufen. Jm<lb/>
Jahre 1872 verlegte er &#x017F;einen Wohn-<lb/>
&#x017F;itz nach Ei&#x017F;enach, wo er am Fuße der<lb/>
Wartburg eine Villa erworben hatte,<lb/>
und 1876 abermals nach Leipzig.<lb/>
Hier regte er 1878 die Gründung<lb/>
des &#x201E;Allgemeinen deut&#x017F;chen Schrift-<lb/>
&#x017F;tellerverbandes&#x201C; an, dem er als<lb/>
Vor&#x017F;itzender bis 1885 angehörte. Jn<lb/>
die&#x017F;em Jahre &#x017F;iedelte er aus Rück-<lb/>
&#x017F;icht auf die Ge&#x017F;undheit &#x017F;einer Gat-<lb/>
tin Emmy (&#x017F;. d.) nach Dresden über, u.<lb/>
in dem benachbarten Plauen i&#x017F;t er am<lb/>
13. April 1890 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Or-<lb/>
thodoxen (R.); <hi rendition="#aq">II,</hi> 1857. &#x2013; Des Zweif-<lb/>
lers Umkehr (R.); <hi rendition="#aq">II,</hi> 1858. &#x2013; Jubel-<lb/>
erinnerungen, 1858. &#x2013; Aus d. Volks-<lb/>
leben (En.); <hi rendition="#aq">II,</hi> 1859. &#x2013; Studenten-<lb/>
fahrten (Humor. Sk.), 1859. &#x2013; Der<lb/>
Hau&#x017F;ierer (E.), 1859. &#x2013; Kriegsbilder<lb/>
(Humor. Sk.), 1860. &#x2013; Leipziger Meß-<lb/>
bilder, 1860. &#x2013; Deut&#x017F;ches Leben (En.);<lb/>
<hi rendition="#aq">II,</hi> 1861. &#x2013; Zehn Minuten Aufent-<lb/>
halt (En.), 1862. &#x2013; Die Arme&#x017F;ün-<lb/>
derglocke (N.), 1864. &#x2013; Eine Warte<lb/>
am Rhein (Sch&#x017F;p.), 1862. &#x2013; Das Buch<lb/>
von der Liebe, 1865. &#x2013; Der Tod des<lb/>
Verräters (R.), 1865. &#x2013; Ehemänner<lb/>
und Ehefrauen, 1866. &#x2013; Die Sonne<lb/>
bringt es an den Tag (E.), 1866. &#x2013;<lb/>
Neme&#x017F;is (E.), 1867. &#x2013; Schlaue Leute<lb/>
(E.), 1867. &#x2013; Lu&#x017F;t und Leid hinter den<lb/>
Kuli&#x017F;&#x017F;en (Humor. Sk.), 1867. &#x2013; Die<lb/>
Vorkämpfer der Freiheit (Hi&#x017F;t. R.);<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0290" n="286"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
<hi rendition="#aq">III,</hi> 1867. &#x2013; Der Polizeityrann (E.),<lb/>
1868. &#x2013; Der Dorfteufel (E.), 1868. &#x2013;<lb/>
Der Moorjunker (E.), 1868. &#x2013; Der<lb/>
Deichbauer (E.), 1869. &#x2013; <hi rendition="#aq">Pereat Na-<lb/>
poléon!</hi> (2 En.), 1869. &#x2013; Ausge&#x017F;öhnt<lb/>
(E.), 1870. &#x2013; Die ver&#x017F;chwundene De-<lb/>
pe&#x017F;che (E.), 1870. &#x2013; Tolle Streiche<lb/>
(2 En.), 1870. &#x2013; Nur ein Diener (E.),<lb/>
1871. &#x2013; Die Frau des Mini&#x017F;ters (R.);<lb/>
<hi rendition="#aq">II,</hi> 1871. &#x2013; Fromm und frei (R.);<lb/>
<hi rendition="#aq">III,</hi> 1872. &#x2013; Wider das Ge&#x017F;etz (En.),<lb/>
1872. &#x2013; Heiße Herzen (En.); <hi rendition="#aq">II,</hi> 1874.<lb/>
&#x2013; Von Sünde zu Sünde (E.), 1873. &#x2013;<lb/>
Hie arm &#x2013; hie reich! (R.); <hi rendition="#aq">II,</hi> 1878. &#x2013;<lb/>
Die Schloßfrau (R.); <hi rendition="#aq">III,</hi> 1883. &#x2013;<lb/>
Am Horizont (R.); <hi rendition="#aq">II,</hi> 1883. &#x2013; Des<lb/>
Hau&#x017F;es Ehre (R.); <hi rendition="#aq">II,</hi> 1884. &#x2013; Mit<lb/>
den Waffen (R.); <hi rendition="#aq">III,</hi> 1885. &#x2013; Das<lb/>
Pflegekind des Jungge&#x017F;ellen (R.);<lb/>
<hi rendition="#aq">II,</hi> 1886. &#x2013; Die Frau des Arbeiters<lb/>
(Sozial. R.); <hi rendition="#aq">III,</hi> 1887. &#x2013; Jn der<lb/>
Hochflut (R.); <hi rendition="#aq">II,</hi> 1887. &#x2013; Charak-<lb/>
tere (R.); <hi rendition="#aq">II,</hi> 1888. &#x2013; Vorurteile (R.);<lb/>
<hi rendition="#aq">II,</hi> 1888. &#x2013; Nach Glück! (R.); <hi rendition="#aq">III,</hi><lb/>
1889. &#x2013; Entartet (N.); <hi rendition="#aq">II,</hi> 1889. &#x2013;<lb/>
Schwer geprüft (R.), 1901. &#x2013; Unver-<lb/>
ge&#x017F;&#x017F;ene Sünden (R.), 1901. &#x2013; Treu<lb/>
in Liebe (E.), 1901. &#x2013; Der Dämon<lb/>
des Spiels (R.), 1901. &#x2013; Der Geheim-<lb/>
nisvolle (R.), 1901. &#x2013; Über Klippen<lb/>
(Ein Hochlandsrom.), 1901. &#x2013; Auf<lb/>
der Flucht (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> Gottlieb,</head><p> P&#x017F;eudon. für<lb/>
Gottlieb Friedrich <hi rendition="#g">Och&#x017F;enbein;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> H.,</head><p> P&#x017F;eud. für Friedrich<lb/>
<hi rendition="#g">Brandes;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrich,</hi> Hanns,</head><p> geboren am<lb/>
13. März 1870 in Waigolshau&#x017F;en<lb/>
(Bayern), be&#x017F;uchte die Präparanden-<lb/>
&#x017F;chule in Arn&#x017F;tein und darauf das<lb/>
Lehrer&#x017F;eminar Würzburg. Als Leh-<lb/>
rer wandte er &#x017F;ich dann höheren Stu-<lb/>
dien zu, hörte drei Jahre lang Vor-<lb/>
le&#x017F;ungen an der Univer&#x017F;ität Würzburg<lb/>
und erwarb &#x017F;ich 1899 an der Univer-<lb/>
&#x017F;ität Zürich die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
Nachdem er dann an ver&#x017F;chiedenen<lb/>
Orten als Lehrer gewirkt, wurde er<lb/>
am 1. April 1902 zum königl. Lokal-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
&#x017F;chulin&#x017F;pektor der konfe&#x017F;&#x017F;ionell-ge-<lb/>
mi&#x017F;chten Volks&#x017F;chule in Frankenthal<lb/>
(Pfalz) ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Stille Stunden<lb/>
(Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> Hans,</head><p> P&#x017F;eud. für Hans<lb/>
Friedrich <hi rendition="#g">Balmer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrich,</hi> (richtig: <hi rendition="#g">Hermann</hi>),<lb/>
Leo,</head><p> geb. am 6. Mai 1842 in Wien<lb/>
als der Sohn eines Zahnarztes, wid-<lb/>
mete &#x017F;ich zuer&#x017F;t der militäri&#x017F;chen Lauf-<lb/>
bahn, erregte als Kadett durch &#x017F;eine<lb/>
&#x017F;chau&#x017F;pieleri&#x017F;che Begabung die Auf-<lb/>
merk&#x017F;amkeit des Erzherzogs Heinrich<lb/>
und wandte &#x017F;ich 1863 der Bühne zu.<lb/>
Nachdem er bis 1868 bei rei&#x017F;enden<lb/>
Ge&#x017F;ell&#x017F;chaften in Steiermark tätig<lb/>
gewe&#x017F;en, kam er 1869 an das Jo&#x017F;eph-<lb/>
&#x017F;tädter Theater in Wien, 1870 an das<lb/>
Theater an der Wien und wurde 1871<lb/>
für das Hofburgtheater engagiert,<lb/>
an dem er auch als Kompar&#x017F;erie-<lb/>
direktor u. Hilfsregi&#x017F;&#x017F;eur verwendet<lb/>
wurde. 1877 &#x017F;chied er freiwillig aus<lb/>
dem Verbande der Hofbühne, um &#x017F;ich<lb/>
gänzlich der Lehrtätigket widmen zu<lb/>
können. Er war nämlich bereits &#x017F;eit<lb/>
1874 Profe&#x017F;&#x017F;or am Wiener Kon&#x017F;er-<lb/>
vatorium (für mündlichen Vortrag<lb/>
und dramati&#x017F;che Dar&#x017F;tellung) &#x017F;owie<lb/>
Regi&#x017F;&#x017F;eur der Opernbühne die&#x017F;es Jn-<lb/>
&#x017F;tituts. Jn die&#x017F;er Stellung blieb er<lb/>
16 Jahre, bis 1890 und wirkt &#x017F;eitdem<lb/>
als ge&#x017F;uchter dramati&#x017F;cher Lehrer. F.,<lb/>
der früher längere Zeit das E&#x017F;ter-<lb/>
hazy&#x017F;che Schloßtheater in Totis ge-<lb/>
leitet hatte, dient auch jetzt noch als<lb/>
Regi&#x017F;&#x017F;eur bei Bühnenaufführungen,<lb/>
die von der Wiener Ari&#x017F;tokratie oder<lb/>
hervorragenden Korporationen ver-<lb/>
an&#x017F;taltet werden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heitere Vor-<lb/>
tragsgedichte; <hi rendition="#aq">III,</hi> 1895. &#x2013; Nach Ti&#x017F;che<lb/>
(L&#x017F;p., mit Karl Gröber), 1904. &#x2013; Die<lb/>
Nihili&#x017F;tin (Schw., mit Karl Gröber),<lb/>
1904. &#x2013; Jeannette (Dramolet), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Friedrich,</hi> Paul,</head><p> P&#x017F;eudonym für<lb/>
Friedrich <hi rendition="#g">Eugen Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrich,</hi> <hi rendition="#g">Paul</hi> Otto,</head><p> geb. am<lb/>
2. Oktober 1877 zu Weimar als Sohn<lb/>
des Malers Woldemar F., kam mit<lb/>
&#x017F;einen Eltern 1885 nach Berlin, machte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0291" n="287"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
&#x017F;eine Gymna&#x017F;ial&#x017F;tudien in Berlin,<lb/>
Groß-Lichterfelde und Wittenberg u.<lb/>
verließ 1895 die Schule, um bei Ed.<lb/>
Taubert und Ludwig Bußler Mu&#x017F;ik<lb/>
zu &#x017F;tudieren. O&#x017F;tern 1897 begann er<lb/>
daneben auch das Studium der Phi-<lb/>
lo&#x017F;ophie an der Berliner Univer&#x017F;ität,<lb/>
das er &#x017F;päter in Ro&#x017F;tock fort&#x017F;etzte. Er<lb/>
kehrte dann nach Berlin zurück, trat<lb/>
1902 als Volontär bei der &#x201E;Nord-<lb/>
deut&#x017F;chen Allgem. Zeitung&#x201C; ein, gab<lb/>
1903 die eigene Zeit&#x017F;chrift &#x201E;Hoch-<lb/>
land&#x201C; heraus u. lebt &#x017F;eitdem als freier<lb/>
Schrift&#x017F;teller u. als Redner in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonnenblumen (Ge.), 1897.<lb/>
&#x2013; Chri&#x017F;tus (Ep. D.), 1899. 3. A. 1908.<lb/>
&#x2013; Jm Lebens&#x017F;turm (Neue Ge.), 1901.<lb/>
&#x2013; Napoleon (Heroi&#x017F;che Trilogie:<lb/>
<hi rendition="#aq">I.</hi> Fontainebleau [D.] &#x2013; <hi rendition="#aq">II.</hi> Elba<lb/>
[Dr.]&#x2013;<hi rendition="#aq">III.</hi> Sankt Helena [Tr.]), 1902.<lb/>
Prometheus (Tr.), 1904. &#x2013; Das<lb/>
Pfauenrad der Sphinx. Ein Buch<lb/>
mit tieferer Bedeutung. Synopti&#x017F;che<lb/>
Jmprovi&#x017F;ationen und Arabesken,<lb/>
1907. &#x2013; Tiefe Feuer (Ausgew. Ge.),<lb/>
1907. &#x2013; Nietz&#x017F;che als Lyriker (Studie),<lb/>
1907. &#x2013; Schiller und der Neuidealis-<lb/>
mus, 1909. 2. A. 1910. &#x2013; Du bi&#x017F;t die<lb/>
Ruh (R.), 1909. 2. A. 1910. &#x2013; Der<lb/>
Kampf um den neuen Men&#x017F;chen, 1904.<lb/>
&#x2013; Apollo und Diony&#x017F;os, 1905. &#x2013; Gab<lb/>
heraus: Grabbes Werke mit biogr.<lb/>
Einleitung, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrichs,</hi> Elsbeth,</head><p> geb. am<lb/>
31. Juli 1859 in Magdeburg, verlor<lb/>
den Vater frühzeitig und &#x017F;iedelte nach<lb/>
beendeter Schulzeit mit der Mutter<lb/>
und den beiden Schwe&#x017F;tern 1874 nach<lb/>
Braun&#x017F;chweig über, wo &#x017F;ich in den<lb/>
folgenden Jahren ihre Fortbildung<lb/>
nach Art der üblichen Erziehung der<lb/>
&#x201E;höheren Töchter&#x201C; vollzog. Auch die<lb/>
Schulung in der Führung des Haus-<lb/>
halts fehlte nicht, und verbrachte &#x017F;ie<lb/>
zu die&#x017F;em Zwecke ein Jahr in einer<lb/>
Oberför&#x017F;terei. Um &#x017F;ich im Leben &#x017F;elb-<lb/>
&#x017F;tändig zu machen, &#x017F;chwankte &#x017F;ie an-<lb/>
fänglich zwi&#x017F;chen der Schrift&#x017F;tellerei,<lb/>
der &#x017F;ie &#x017F;chon früh gehuldigt hatte, u.<lb/>
der Mu&#x017F;ik und ent&#x017F;chied &#x017F;ich endlich<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
für letztere. Sie begann ihre Lehr-<lb/>
jahre in Berlin, be&#x017F;uchte &#x017F;eit 1880<lb/>
das Kon&#x017F;ervatorium in Leipzig, wo<lb/>
&#x017F;ie er&#x017F;t das Jn&#x017F;trumental&#x017F;piel u. den<lb/>
Ge&#x017F;ang bevorzugte, danach aber mu-<lb/>
&#x017F;iktheoreti&#x017F;che, -hi&#x017F;tori&#x017F;che und -ä&#x017F;the-<lb/>
ti&#x017F;che Studien betrieb. 1884 kam &#x017F;ie<lb/>
durch Vermittlung einiger ihrer Leh-<lb/>
rer nach Edinburgh, wo &#x017F;ie unter der<lb/>
Protektion des Univer&#x017F;itätsprofe&#x017F;-<lb/>
&#x017F;ors für Mu&#x017F;ikwi&#x017F;&#x017F;en&#x017F;chaft, Sir Her-<lb/>
bert Oakeley, das &#x201E;Deut&#x017F;che Mu&#x017F;ik-<lb/>
in&#x017F;titut&#x201C; begründete, das &#x017F;ie fünf<lb/>
Jahre leitete. Dann verheiratete &#x017F;ie<lb/>
&#x017F;ich in Leipzig mit <hi rendition="#aq">Dr.</hi> Mo&#x017F;e Fr., und<lb/>
nun wandte &#x017F;ie &#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit teils auf mu&#x017F;ikwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichem, teils auf literari&#x017F;chem Gebiete<lb/>
zu. Berufliche Ver&#x017F;etzungen &#x017F;owie<lb/>
wiederholte Krankheiten ihres Gat-<lb/>
ten veranlaßten einen fortwährenden<lb/>
Wohnungswech&#x017F;el und lange häufige<lb/>
Rei&#x017F;en. Seit 1906 lebt &#x017F;ie in Königs-<lb/>
berg i. Pr., wo ihr Gatte das Amt<lb/>
eines Gei&#x017F;tlichen bekleidet. Außer den<lb/>
Schriften &#x201E;Aus dem Leben deut&#x017F;cher<lb/>
Mu&#x017F;iker&#x201C; (14 Biographien der Groß-<lb/>
mei&#x017F;ter deut&#x017F;cher Tonkun&#x017F;t, 1907) u.<lb/>
&#x201E;Der er&#x017F;te Mu&#x017F;ikunterricht in Form<lb/>
von Kinderchören&#x201C; (1909) veröffent-<lb/>
lichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prinze&#x017F;&#x017F;in Jl&#x017F;e (R.),<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Friedrichs,</hi> Hermann,</head><p> wurde am<lb/>
14. Juni 1854 in St. Goar am Rh.<lb/>
als der Sohn eines reich begüterten<lb/>
Elberfelder Uhrmachers geboren und<lb/>
bis zu &#x017F;einem achten Lebensjahre im<lb/>
Hau&#x017F;e &#x017F;eines Großvaters in St. Goar<lb/>
erzogen. Er be&#x017F;uchte dann die Real-<lb/>
&#x017F;chule in Elberfeld, kehrte aber eines<lb/>
hartnäckigen Halsleidens wegen nach<lb/>
einigen Jahren an den Rhein zurück<lb/>
und ab&#x017F;olvierte eine höhere Privat-<lb/>
lehran&#x017F;talt in St. Goarshau&#x017F;en. Er<lb/>
trat dann als Lehrling in ein Fabrik-<lb/>
ge&#x017F;chäft zu Unterbarmen ein, gab<lb/>
aber die&#x017F;en Lebensberuf wieder auf<lb/>
und ging, nachdem er in Hannover<lb/>
&#x017F;einer Militärpflicht als Einjähriger<lb/>
genügt hatte, nach Brü&#x017F;&#x017F;el, wo er &#x017F;ich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0292" n="288"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
eifrig mit literari&#x017F;chen Studien be-<lb/>
&#x017F;chäftigte, und 1879 nach Zürich, wo<lb/>
er während eines dreijährigen phi-<lb/>
lo&#x017F;ophi&#x017F;chen Studiums durch Gott-<lb/>
fried Kinkel, Konr. Ferd. Meyer und<lb/>
Gottfried Keller mancherlei fördernde<lb/>
und nachhaltig wirkende Anregungen<lb/>
empfing. Ende 1882 ging er nach<lb/>
Jtalien, wo er vorwiegend in Neapel<lb/>
oder auf Capri oder auf Sizilien<lb/>
lebte, kehrte nach zwei Jahren in die<lb/>
Heimat zurück und &#x017F;iedelte &#x017F;ich in<lb/>
Leipzig an, wo er am 1. April 1885<lb/>
die Leitung des &#x201E;Magazin für die<lb/>
Literatur des Jn- und Auslandes&#x201C;<lb/>
übernahm. Nach Niederlegung der-<lb/>
&#x017F;elben (Ende 1886) begab er &#x017F;ich wie-<lb/>
der auf Rei&#x017F;en, hielt &#x017F;ich 1888 längere<lb/>
Zeit in Kopenhagen, 1890 in Vene-<lb/>
dig auf und ließ &#x017F;ich nach &#x017F;einer Ver-<lb/>
heiratung (1891) in Zürich-Hirslan-<lb/>
den nieder. Nach einer von hier aus<lb/>
unternommenen Orientrei&#x017F;e kehrte<lb/>
er 1893 dauernd auf die von den<lb/>
Eltern überkommene Be&#x017F;itzung in<lb/>
St. Goar zurück. Obwohl er aus<lb/>
äußerlichen Gründen aus dem deut-<lb/>
&#x017F;chen Untertanenverbande ausge-<lb/>
&#x017F;chieden und Schweizer Bürger ge-<lb/>
worden i&#x017F;t, blieb er innerlich doch gut<lb/>
national-deut&#x017F;ch ge&#x017F;innt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Rache der Bajadere (Ep.-lyr. D.),<lb/>
1880. &#x2013; Erlo&#x017F;chene Sterne (Dn.),<lb/>
1884. &#x2013; Margaretha Menkes (Reali-<lb/>
&#x017F;ti&#x017F;cher R.), 1885. &#x2013; Gedichte, 1886. &#x2013;<lb/>
Lebensbilder (Neue Dn.), 1887. &#x2013;<lb/>
Liebeskämpfe (Nn.), 1888 (Jnhalt:<lb/>
Das Kreuz der Liebe. &#x2013; Das Mäd-<lb/>
chen von Antiochia. &#x2013; Chry&#x017F;&#x017F;oula. &#x2013;<lb/>
Die &#x017F;chöne Unnahbare). &#x2013; Ge&#x017F;talten<lb/>
und Leiden&#x017F;chaften (Dn.), 1889. &#x2013; An<lb/>
der Pforte der Zukunft (Allegor.<lb/>
D.), 1889. &#x2013; Die Sizilianerin (Dr.),<lb/>
1890. &#x2013; Chry&#x017F;&#x017F;oulas Liebe (Dr.),<lb/>
1893. &#x2013; Streiflichter (Ge.), 1893. &#x2013;<lb/>
Vor dem Streik (Bühnendichtung),<lb/>
1896. &#x2013; Ge&#x017F;. Werke; <hi rendition="#aq">IV,</hi> 1899 (Jnh.:<lb/>
<hi rendition="#aq">I.</hi> Lyri&#x017F;che Dichtungen. Ge&#x017F;talten.<lb/>
Streiflichter. Erlo&#x017F;chene Sterne. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Epi&#x017F;ch-lyri&#x017F;che Dichtungen und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Kampfeslieder: Oktavia. Am Heili-<lb/>
genfe&#x017F;t. Die Naxierin. Mit San<lb/>
Giovannis Bei&#x017F;tand. Die Liebe des<lb/>
Prie&#x017F;ters. Das Ge&#x017F;icht im Parthe-<lb/>
non. Keulen&#x017F;chläge der Wahrheit. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Novellen: Das Kreuz der Liebe.<lb/>
Das Mädchen von Antiochia. Chry&#x017F;-<lb/>
&#x017F;oula. San Seba&#x017F;tian. Der Liebes-<lb/>
briefträger wider Willen. <hi rendition="#aq">Dr.</hi> Grade-<lb/>
aus. Reinhold Martini. &#x2013; <hi rendition="#aq">IV.</hi> Dra-<lb/>
men: Die Sizilianerin. Vor dem<lb/>
Streik. Koras Liebe. Die Erlö&#x017F;erin.<lb/>
Verwirktes Glück). &#x2013; Das Kreuz der<lb/>
Liebe und andere Novellen, 1902. &#x2013;<lb/>
Jllu&#x017F;tr. Führer durch St. Goar und<lb/>
Umgegend mit 9 Rheindichtungen,<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fries,</hi> Johann Jakob,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Johann Jacobus,</hi> wurde am 19.<lb/>
Augu&#x017F;t 1826 in Frankfurt a. M. ge-<lb/>
boren. Sein Vater, ein Metzger-<lb/>
mei&#x017F;ter, der zugleich das Amt eines<lb/>
Majors und eines Vor&#x017F;tandes des<lb/>
<hi rendition="#aq">I.</hi> Quartiers bekleidete, gehörte zu<lb/>
jener Art gebildeter Handwerker, wie<lb/>
&#x017F;ie eine Spezialität des alten Frank-<lb/>
furt waren. Mit 14 Jahren kam der<lb/>
Sohn zu einem Kaufmann in die<lb/>
Lehre, fand aber an der Bureau-<lb/>
tätigkeit keinen &#x017F;onderlichen Gefallen,<lb/>
&#x017F;o daß er &#x017F;päter eine Wein- und<lb/>
Champagner-Agentur übernahm,<lb/>
die ihm ge&#x017F;tattete, während &#x017F;echs<lb/>
Monate des Jahres &#x017F;einer Liebha-<lb/>
berei nachzugehen, die &#x017F;ich auf &#x017F;tän-<lb/>
dige Bereicherung &#x017F;einer Bildung u.<lb/>
auf &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit rich-<lb/>
tete. Letztere hat ihm, be&#x017F;onders wenn<lb/>
&#x017F;ie das Leben und die Sitten der<lb/>
alten Frankfurter &#x017F;childert, in &#x017F;einer<lb/>
Vater&#x017F;tadt einen geachteten Namen<lb/>
ge&#x017F;ichert. Fr. &#x017F;tarb nach längerem<lb/>
&#x017F;chweren Leiden am 1. Augu&#x017F;t 1901.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lyri&#x017F;che und dramati&#x017F;che Poe&#x017F;ien<lb/>
ern&#x017F;ten Jnhalts, 1884. &#x2013; Lyri&#x017F;che und<lb/>
epi&#x017F;che Poe&#x017F;ien heiteren Jnhalts,<lb/>
1884. &#x2013; Humori&#x017F;ti&#x017F;che Memoiren eines<lb/>
alten Frankfurters, 3. A. 1892. &#x2013;<lb/>
Humori&#x017F;ti&#x017F;che Balladen und Erzäh-<lb/>
lungen im altfrankfurter Dialekt,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0293" n="289"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
2. A. 1897. &#x2013; Altfrankfurter humo-<lb/>
ri&#x017F;ti&#x017F;ch-hi&#x017F;tori&#x017F;che Sittenbilder in<lb/>
dramati&#x017F;cher Form, 1899. &#x2013; Der Hu-<lb/>
mor des Men&#x017F;chenlebens (Scherzhaf-<lb/>
tes Epos), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fries,</hi> Nikolaus,</head><p> religiö&#x017F;er Volks-<lb/>
&#x017F;chrift&#x017F;teller, wurde geboren am 22.<lb/>
Novbr. 1823 zu Flensburg als der<lb/>
Sohn eines Kaufmanns, verwai&#x017F;te<lb/>
frühzeitig, erhielt dort &#x017F;eine Schul-<lb/>
bildung und &#x017F;tudierte von 1844 an<lb/>
zu Kiel, Halle und Erlangen Theo-<lb/>
logie. Jm Jahre 1851 wurde er Dia-<lb/>
konus zu Heiligen&#x017F;tedten bei Jtzehoe,<lb/>
1855 Pa&#x017F;tor zu Blekendorf, 1863 zu<lb/>
Mün&#x017F;terdorf und 1867 Hauptpa&#x017F;tor<lb/>
zu Heiligen&#x017F;tedten. Hier &#x017F;tarb er am<lb/>
5. Augu&#x017F;t 1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bilderbuch zum<lb/>
heil. Vaterun&#x017F;er (9 En.), 1866. 6.<lb/>
A. 1908. &#x2013; Un&#x017F;ers Herrgotts Hand-<lb/>
langer (E.), 1868. &#x2013; Geel Gö&#x017F;chen<lb/>
(E.), 1870. 9. A. 1908. &#x2013; Die Frau<lb/>
des Ulanen (E.), 1871. &#x2013; Das Haus<lb/>
auf Sand gebaut (E.), 1872. 7. A.<lb/>
1904. &#x2013; Harte Zucht (E.), 1873.<lb/>
7. Aufl. 1908. &#x2013; Wege des Herrn<lb/>
(3 En.), 1873. &#x2013; Blüten aus einem<lb/>
Toten-Kranz, 1873. &#x2013; Gottes Stadt<lb/>
u. ihre Brünnlein, 2 Hefte, 1875&#x2013;76.<lb/>
&#x2013; Allerlei Lichter (En.), fünf Hefte,<lb/>
1877&#x2013;80. 4. A. 1905. &#x2013; Am &#x017F;tarken<lb/>
Faden (E.), 1877. &#x2013; Linde Hand (E.),<lb/>
1877. &#x2013; Jn den Schwachen mächtig<lb/>
(E.), 1878. 3. A. 1909. &#x2013; Lindes<lb/>
Wort (E.), 1878. 3. A. 1907. &#x2013; Mei-<lb/>
&#x017F;ter Spatz und die Seinen, 1878.<lb/>
&#x2013; Unter einem Dach (E.), 1880. &#x2013;<lb/>
Die Kinder der Armut (E.), 1881.<lb/>
2. A. 1900. &#x2013; Aus un&#x017F;ern jungen Ta-<lb/>
gen, 1881. 2. A. 1900. &#x2013; Aus der Zer-<lb/>
&#x017F;treuung ge&#x017F;ammelt (En.), 12 Hefte,<lb/>
1880&#x2013;88. 4. A. 1905. &#x2013; Weihnacht<lb/>
der Ein&#x017F;amen (En.), 1883. 3. A. 1906.<lb/>
&#x2013; Die Auswanderer (E.), 1883. &#x2013;<lb/>
Weihnachtsbüchlein, 1883. &#x2013; Der<lb/>
Schulmei&#x017F;ter und Gottes Wunder.<lb/>
Vom großen Chri&#x017F;topher (2 En.),<lb/>
1884. 2. A. 1906. &#x2013; St. Laurentii<lb/>
Altarbuch (E.), 1885. &#x2013; Das Büch-<lb/>
lein von der Geduld der Kinder Got-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
tes, 1885. &#x2013; Die Priori&#x017F;&#x017F;a (Frauen-<lb/>
bild), 1886. &#x2013; Weihnacht, 1890. &#x2013;<lb/>
Nach Gottes Rat (2 En.), 1891. 3. A.<lb/>
1908. &#x2013; Ge&#x017F;ammelte Ähren (En. a. d.<lb/>
Nachlaß), 1896. &#x2013; Onkel Jakob (Eine<lb/>
Ge&#x017F;ch. zur heil. Weihnacht), 2. Aufl.<lb/>
1898. &#x2013; Jn den Fußtapfen Chri&#x017F;ti<lb/>
(En.), 1898. &#x2013; Erzählungen von Kin-<lb/>
dern und für Kinder, 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fries,</hi> <hi rendition="#g">Paul</hi> Martin,</head><p> wurde am<lb/>
19. Juni 1864 in Verrenberg (Würt-<lb/>
temberg) als der Sohn des Gutsbe-<lb/>
&#x017F;itzers u. landwirt&#x017F;chaftlichen Schrift-<lb/>
&#x017F;tellers Martin F. geboren, kam &#x017F;chon<lb/>
mit fünf Jahren nach Stuttgart und<lb/>
ab&#x017F;olvierte hier auch das Gymna-<lb/>
&#x017F;ium. An vielfacher gei&#x017F;tiger Anre-<lb/>
gung im Vaterhau&#x017F;e, wo Mu&#x017F;iker u.<lb/>
Kün&#x017F;tler verkehrten, fehlte es nicht,<lb/>
und der Be&#x017F;uch des Stuttgarter Hof-<lb/>
theaters war wohl be&#x017F;timmend für<lb/>
die &#x017F;pätere literari&#x017F;che Tätigkeit. Ur-<lb/>
&#x017F;prünglich von den Eltern für das<lb/>
For&#x017F;tfach be&#x017F;timmt, billigten &#x017F;ie doch<lb/>
den Ent&#x017F;chluß des Knaben, Theologie<lb/>
zu &#x017F;tudieren, zu welchem Zwecke er die<lb/>
Univer&#x017F;ität Freiburg im Br. bezog.<lb/>
Auch Philo&#x017F;ophie und durch drei Se-<lb/>
me&#x017F;ter Rechtswi&#x017F;&#x017F;en&#x017F;chaft hörte er.<lb/>
Nachdem er danach als Vikar in Thien-<lb/>
gen und Mannheim und als Pfarr-<lb/>
verwe&#x017F;er in Bruch&#x017F;al und Bretten<lb/>
tätig gewe&#x017F;en war, wurde er 1894<lb/>
zum Stadtpfarrer in Triberg im<lb/>
Schwarzwalde ernannt. Hier fand<lb/>
er endlich mehr Muße, &#x017F;einer Nei-<lb/>
gung zur dramati&#x017F;chen Schrift&#x017F;tellerei<lb/>
folgen zu können. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lioba (Sch&#x017F;p.),<lb/>
1896. &#x2013; Der Herr Hoflieferant (L&#x017F;p.).<lb/>
1899. &#x2013; Die ereignisvolle Vi&#x017F;ite oder:<lb/>
Nachfolgerinnen Helis (L&#x017F;p.), 1899.<lb/>
&#x2013; Eli&#x017F;abeth (Sch&#x017F;p.), 1901. &#x2013; Der<lb/>
poeti&#x017F;che Back&#x017F;i&#x017F;ch (Lu&#x017F;t&#x017F;p.), 1901. &#x2013;<lb/>
Markgraf Bernhard von Baden<lb/>
(Sch&#x017F;p.), 1903. &#x2013; Eberhard im Bart<lb/>
(Sch&#x017F;p.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fries-Schwenzen,</hi> Hermann,</head><p><lb/>
geb. am 5. Januar 1857 in Chri&#x017F;tia-<lb/>
nia (Norwegen), hat &#x017F;ich den ver&#x017F;chie-<lb/>
den&#x017F;ten Lebensberufen gewidmet und<lb/>
<fw place="bottom" type="sig">* 19</fw><lb/>
<pb facs="#f0294" n="290"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
fa&#x017F;t die Hälfte &#x017F;eines Lebens in<lb/>
Deut&#x017F;chland verbracht. Mit 19 Jah-<lb/>
ren war er Jngenieur beim norwegi-<lb/>
&#x017F;chen Ei&#x017F;enbahnbau, welche Stellung<lb/>
er nach zwei Jahren aufgab, um &#x017F;ich<lb/>
in Paris zum Maler auszubilden, u.<lb/>
als er es endlich &#x017F;o weit gebracht hatte,<lb/>
daß eines &#x017F;einer Porträts vom <hi rendition="#aq">Salon<lb/>
des champs elysées</hi> angenommen<lb/>
wurde, da &#x017F;attelte er wieder um und<lb/>
wurde Schrift&#x017F;teller, und zwar &#x017F;chrieb<lb/>
er gleich in deut&#x017F;cher Sprache. Da-<lb/>
nach lebte er viele Jahre als Land-<lb/>
wirt auf &#x017F;einem Gute Röd bei Moß<lb/>
am Chri&#x017F;tianiafjord, bis er 1906 nach<lb/>
Berlin über&#x017F;iedelte, wo er dauernd<lb/>
&#x017F;einen Aufenthalt zu nehmen gedenkt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Durch die Brandung ans Land<lb/>
(R.), 1890. &#x2013; Freie Liebe (R. a. d.<lb/>
Kün&#x017F;tlerleben), 1895. &#x2013; Aus Fridtjof<lb/>
Nan&#x017F;ens Heimatland (Norweg. Nn.),<lb/>
1896. &#x2013; Age&#x017F;tin (R.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Frie&#x017F;e,</hi> <hi rendition="#g">Eugen</hi> Karl,</head><p> geb. am 10.<lb/>
Sept. 1845 zu Königsberg in Preu-<lb/>
ßen, be&#x017F;uchte das Kneiphöfi&#x017F;che Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t, die Kadettenan&#x017F;tal-<lb/>
ten in Kulm und Berlin, trat 1863<lb/>
als Fähnrich in die Armee ein, machte<lb/>
die Feldzüge gegen Ö&#x017F;terreich und<lb/>
Frankreich mit u. wurde infolge der<lb/>
Strapazen gezwungen, 1874 wegen<lb/>
Jnvalidität &#x017F;einen Ab&#x017F;chied zu neh-<lb/>
men. Er wohnt &#x017F;eit 1875 in Dres-<lb/>
den, literari&#x017F;ch tätig, und wurde 1878<lb/>
noch nachträglich zum Hauptmann er-<lb/>
nannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Am Stammti&#x017F;ch (Nn. u.<lb/>
En. aus dem Soldaten- und Kriegs-<lb/>
leben), 1878. &#x2013; Aus dem Skizzenbuche<lb/>
eines Jägers (Nn. u. Sk.), 1878. &#x2013;<lb/>
An der &#x017F;chönen blauen Donau (L&#x017F;p.),<lb/>
1878. &#x2013; Unter den Linden (Volks-<lb/>
&#x017F;ch&#x017F;p., mit Jul. Gro&#x017F;&#x017F;e), 1882. &#x2013; Die<lb/>
Andreasnacht (Volks&#x017F;ch&#x017F;p.), 1882. &#x2013;<lb/>
Vendetta (R.); <hi rendition="#aq">III,</hi> 1883. &#x2013; Der ein-<lb/>
gebildete Ge&#x017F;unde (L&#x017F;p.), 1884. &#x2013; Was<lb/>
&#x017F;ich Karlsbad erzählt (R.); 1887. &#x2013;<lb/>
Feldblaumen (Lu&#x017F;tige Ge&#x017F;chn. in<lb/>
plattd. Sprache, mit A. C. Müller),<lb/>
1889. &#x2013; Die Windsbraut (Nn.), 1892.<lb/>
&#x2013; Onkel Fritz (Lu&#x017F;t&#x017F;p., mit Hans<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
Müller), 1892. &#x2013; Rembrandt (L&#x017F;p.),<lb/>
1894. &#x2013; Traumland (Dr. Vi&#x017F;ion), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frie&#x017F;en,</hi> Hermann Freiherr von,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Fr. von Hei&#x017F;en,</hi> wurde am<lb/>
27. Febr. 1802 geboren, be&#x017F;uchte &#x017F;eit<lb/>
1816 die Für&#x017F;ten&#x017F;chule in Meißen,<lb/>
&#x017F;tudierte von 1821&#x2013;25 zu Leipzig und<lb/>
Göttingen, bekleidete dann ver&#x017F;chie-<lb/>
dene Ämter am &#x017F;äch&#x017F;i&#x017F;chen Hofe, ge-<lb/>
hörte auch bis 1840 der zweiten &#x017F;äch-<lb/>
&#x017F;i&#x017F;chen Kammer an, wo er eifriger<lb/>
Verfechter der neuen Verfa&#x017F;&#x017F;ung Sach-<lb/>
&#x017F;ens war, und zog &#x017F;ich 1843 nach<lb/>
Berggießhübel zurück, wo er bis 1859<lb/>
in ländlicher Abge&#x017F;chiedenheit &#x017F;einen<lb/>
Lieblings&#x017F;tudien lebte. Jn den Jah-<lb/>
ren 1848 u. 1849 war er wieder Mit-<lb/>
glied der zweiten &#x017F;äch&#x017F;i&#x017F;chen Kammer<lb/>
und wirkte vergeblich für die Her-<lb/>
&#x017F;tellung des deut&#x017F;chen Reiches. 1859<lb/>
ging er wieder nach Dresden, fun-<lb/>
gierte hier &#x017F;eit 1860 aks königlicher<lb/>
Hofmar&#x017F;chall und &#x017F;eit 1866 als Ober-<lb/>
hofmar&#x017F;chall, bis er 1873 in den<lb/>
Ruhe&#x017F;tand trat. Er &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
23. Januar 1882. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen und<lb/>
Erzählungen, 1. Bd., 1836 (Jnhalt:<lb/>
Der Ring. &#x2013; Der Rattenfänger). &#x2013;<lb/>
Briefe über Shake&#x017F;peares Hamlet,<lb/>
1864. &#x2013; Shake&#x017F;peare-Studien; <hi rendition="#aq">III,</hi><lb/>
1874&#x2013;76. &#x2013; Ludwig Tieck. Erinne-<lb/>
rungen eines alten Freundes, 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Frietinger,</hi> Alois,</head><p> geb. 1861 in<lb/>
Dinzelbach, unweit des Ammer&#x017F;ees<lb/>
(Bayern), als der Sohn eines Lehrers,<lb/>
be&#x017F;uchte die Latein&#x017F;chule bei St. Ste-<lb/>
phan in Augsburg u. die Lehrerbil-<lb/>
dungsan&#x017F;talten in Landsberg a. Lech<lb/>
und Frei&#x017F;ing und wirkte &#x017F;eit 1880 als<lb/>
Lehrer in Tutzing am Starnberger<lb/>
See und in Grafing. 1883 nahm er<lb/>
auf ein Jahr Urlaub, um &#x017F;ich dem<lb/>
Studium der deut&#x017F;chen Ge&#x017F;chichte zu<lb/>
widmen, war dann Lehrer in Schwa-<lb/>
bing bei München, kam 1888 als &#x017F;ol-<lb/>
cher nach München &#x017F;elber und i&#x017F;t hier<lb/>
&#x017F;eit 1902 Oberlehrer an der St. Lud-<lb/>
wigs&#x017F;chule. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weiß und blau (En.,<lb/>
Sg. u. Schilderungen, mit H. Heindl),<lb/>
2. A. 1895. &#x2013; Wie einer &#x017F;eine Mutter<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0295" n="291"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
&#x017F;uchte (E.), 1900. &#x2013; Der Stern von<lb/>
Bethlehem (E.), 1901. &#x2013; Jn der Berg-<lb/>
heimat (E.), 1901. &#x2013; Heinze Bockerli<lb/>
(E.), 1901. &#x2013; An der grünen J&#x017F;ar<lb/>
(Bilder a. alter Zeit), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frim,</hi> Karl,</head><p> geb. am 28. Oktober<lb/>
1856 in Herrenbaumgarten (Nieder-<lb/>
ö&#x017F;terreich), lebt (1902) als Koopera-<lb/>
tor an der Metropolitankirche in<lb/>
Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bloßfüaßat (Ge. in nieder-<lb/>
ö&#x017F;terr. Mdt.), 1897. 2. A. 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Frimberger,</hi> Johann Georg,</head><p> *<lb/>
am 16. Dezbr. 1851 zu Groß-Jnzers-<lb/>
dorf in Niederö&#x017F;terreich als der Sohn<lb/>
eines Bindermei&#x017F;ters, kam, 11 Jahre<lb/>
alt, nach Wien, wo er zunäch&#x017F;t eine<lb/>
Bürger&#x017F;chule, dann die Real&#x017F;chule u.<lb/>
zwi&#x017F;chendurch die Akademie der bil-<lb/>
denden Kün&#x017F;te be&#x017F;uchte. Eine Fre-<lb/>
quenz der Kupfer&#x017F;techer&#x017F;chule, die<lb/>
&#x017F;einen Anlagen ent&#x017F;prochen haben<lb/>
würde, &#x017F;cheiterte an der Mittello&#x017F;ig-<lb/>
keit der Eltern, und &#x017F;o trat F. nach<lb/>
Ab&#x017F;olvierung der Real&#x017F;chule 1870 bei<lb/>
der K.-F.-Nordbahn in den Staats-<lb/>
dien&#x017F;t. Er wurde zunäch&#x017F;t dem Ma-<lb/>
&#x017F;chinenkon&#x017F;truktionsbureau als Zeich-<lb/>
ner zugewie&#x017F;en, arbeitete dann von<lb/>
1875&#x2013;78 in der Werk&#x017F;tättenleitung<lb/>
zu Mähri&#x017F;ch-O&#x017F;trau und i&#x017F;t &#x017F;eitdem<lb/>
wieder im Kon&#x017F;truktionsbureau zu<lb/>
Wien tätig. Seit 1898 gehört er dem<lb/>
Beamten&#x017F;tande als Oberbeamter an.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rheuma (L&#x017F;p.), 1880. &#x2013; Die Kö-<lb/>
nigin der Nacht (L&#x017F;p.), 1881. &#x2013; Dorf-<lb/>
ge&#x017F;chichten, 1881. &#x2013; Ge&#x017F;chichten aus<lb/>
Dorf und Stadt, 1882. &#x2013; Der Sprung<lb/>
des Tiberius (L&#x017F;p.), 1882. &#x2013; Gedichte<lb/>
und Rät&#x017F;el, 1884. &#x2013; Von dahoam<lb/>
(Ge&#x017F;chn. u. Ge.), 1888. &#x2013; Vor Jahren<lb/>
und heute (En., Sk., Plauder. u. Lr.),<lb/>
1890. &#x2013; g&#x2019;pfeffert und g&#x2019;&#x017F;alzen (Vor-<lb/>
trags&#x017F;tücke), 1892. &#x2013; Wia d&#x2019;Leute &#x017F;ein<lb/>
und wia &#x017F;&#x2019; &#x017F;ein &#x017F;öll&#x2019;n (Ge. in nieder-<lb/>
ö&#x017F;terr. Mundart), 1894. &#x2013; &#x201E;Wein-<lb/>
landler&#x201C; (Ge&#x017F;chn., Ge&#x017F;talten u. Bil-<lb/>
der aus Niederö&#x017F;terr.), 1901. &#x2013; Js &#x2019;s<lb/>
g&#x2019;fälli? (Ge. in niederö&#x017F;terr. Mdt.),<lb/>
1903. &#x2013; Landsleut&#x2019; (Ge&#x017F;chn., Ge&#x017F;tal-<lb/>
ten u. Bilder a. d. niederö&#x017F;terr. Wein-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
land), 1903. &#x2013; Der Binder von Rhein-<lb/>
thal (E. a. niederö&#x017F;terr. Weinland),<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fri&#x017F;ch,</hi> Efraim,</head><p> geb. am 1. März<lb/>
1873 in Stryj (Ö&#x017F;terreich), lebt (1903)<lb/>
als Dramaturg in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Verlöbnis (Ge&#x017F;ch. eines Knaben),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fri&#x017F;ch,</hi> Karl,</head><p> p&#x017F;eudon. <hi rendition="#g">Friedrich<lb/>
Dewa,</hi> geb. am 24. Oktbr. 1876 in<lb/>
Wien, ab&#x017F;olvierte das Gymna&#x017F;ium in<lb/>
Linz und &#x017F;tudierte dann vier Jahre<lb/>
lang im dortigen Prie&#x017F;ter&#x017F;eminar<lb/>
Theologie. Nach Empfang der Prie-<lb/>
&#x017F;terweihe (1899) wurde er Koopera-<lb/>
tor in St. Wolfgang bei J&#x017F;chl und<lb/>
1907 Benefiziat in Steyr (Oberö&#x017F;ter-<lb/>
reich). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blüten und Früchte (Nn.),<lb/>
1897. &#x2013; Rompilgers Freuden und<lb/>
Leiden, 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fri&#x017F;ch,</hi> Gu&#x017F;tav,</head><p> P&#x017F;eud. für <hi rendition="#g">Gu&#x017F;tav<lb/>
Jahn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Frit&#x017F;ch,</hi> Franziska</head><p> v., p&#x017F;eud. <hi rendition="#g">Fr.<lb/>
Staufen,</hi> wurde am 10. März 1828<lb/>
zu Bibart in Bayern geboren, erhielt<lb/>
ihre Ausbildung in München, wid-<lb/>
mete &#x017F;ich mehrere Jahre dem Beruf<lb/>
einer Erzieherin und verheiratete &#x017F;ich<lb/>
&#x017F;päter mit dem k. k. ö&#x017F;terreich. Statt-<lb/>
haltereirat v. Frit&#x017F;ch in Linz. Dort<lb/>
machte &#x017F;ie die Bekannt&#x017F;chaft Pro&#x017F;ch-<lb/>
kos, Gilms u. Stifters, und letzterer<lb/>
bewog &#x017F;ie, an die Öffentlichkeit zu<lb/>
treten. Jetzt lebt die Dichterin als<lb/>
Witwe in Salzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weihnachts-<lb/>
fe&#x017F;te (E.), 1861. &#x2013; Heli (Tr.), 1882. &#x2013;<lb/>
Heim&#x017F;tätte (R.), 1887. &#x2013; Die Sprach-<lb/>
reiniger (Schw.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frit&#x017F;che,</hi> Paul,</head><p> p&#x017F;eudon. <hi rendition="#g">Gu&#x017F;tav<lb/>
Adolf,</hi> geb. am 15. Dezbr. 1863 zu<lb/>
Frankfurt a. der Oder als der Sohn<lb/>
eines Ti&#x017F;chlermei&#x017F;ters, erhielt da-<lb/>
&#x017F;elb&#x017F;t &#x017F;eine Bildung und trat 1881<lb/>
als Schüler in die Kun&#x017F;takademie zu<lb/>
Berlin ein, um &#x017F;ich der Bildhauerei<lb/>
zu widmen. Bald erlahmte &#x017F;ein Eifer<lb/>
für die&#x017F;e Kun&#x017F;t, und einige freund-<lb/>
lich aufgenommene poeti&#x017F;che Ver&#x017F;uche<lb/>
wurden die Ur&#x017F;ache, daß er &#x017F;ich dem<lb/>
Studium der Literatur u. Ge&#x017F;chichte<lb/>
<fw place="bottom" type="sig">* 19*</fw><lb/>
<pb facs="#f0296" n="292"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
zuwandte, um Dichter zu werden.<lb/>
Trotzdem ihm die Für&#x017F;orge des Va-<lb/>
ters entzogen ward und er alle Lei-<lb/>
den des Literatentums durchko&#x017F;ten<lb/>
mußte, verfolgte er unentmutigt &#x017F;ei-<lb/>
nen Weg. Jm Jahre 1883 übernahm<lb/>
er die Redaktion der akademi&#x017F;chen<lb/>
&#x201E;Kyffhäu&#x017F;er-Zeitung&#x201C;, 1885 die der<lb/>
&#x201E;Berliner Gartenlaube&#x201C;, bis ihn die<lb/>
bitter&#x017F;te Enttäu&#x017F;chung 1886 zu einem<lb/>
Selb&#x017F;tmordver&#x017F;uch trieb. Zwar ge-<lb/>
nas er, auch konnte er noch im Herb&#x017F;t<lb/>
d. J. die Leitung der &#x201E;Frankfurter<lb/>
Oderzeitung&#x201C; übernehmen; bald aber<lb/>
&#x017F;tellten &#x017F;ich alle Zeichen einer &#x017F;chwe-<lb/>
ren Lungenerkrankung ein. Ein ein-<lb/>
jähriger Aufenthalt in Görbersdorf<lb/>
brachte nicht die er&#x017F;ehnte Heilung,<lb/>
und am 25. Septbr. 1888 &#x017F;tarb F. in<lb/>
Frankfurt a. d. Oder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schlimme<lb/>
Ge&#x017F;chichten (3 Nn.), 1887. &#x2013; Mein Her-<lb/>
zenste&#x017F;tament (Liederzyklus), 1887. &#x2013;<lb/>
Bilderbuch eines Schwermütigen.<lb/>
Anhang: Fliegende Blätter, 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fritz,</hi> Jo&#x017F;eph,</head><p> p&#x017F;eud. J. <hi rendition="#g">Fritz<lb/>
Weber,</hi> wurde 1856 in Dra&#x017F;chitz<lb/>
(Kärnten) als Sohn eines Müller-<lb/>
mei&#x017F;ters geboren, widmete &#x017F;ich durch<lb/>
20 Jahre dem Militär- bzw. Gen-<lb/>
darmeriedien&#x017F;te und trat dann als<lb/>
k. k. Beamter in den politi&#x017F;chen Ver-<lb/>
waltungsdien&#x017F;t über, in welcher Ei-<lb/>
gen&#x017F;chaft er jetzt als Bezirks&#x017F;ekretär<lb/>
beim k. k. Statthalterei-Prä&#x017F;idium in<lb/>
Jnnsbruck tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die dunklen<lb/>
Pfade der Verbrecherwelt (E. aus<lb/>
den Erlebni&#x017F;&#x017F;en eines Gendarmen),<lb/>
1908. &#x2013; Die Vergeltung (Volks&#x017F;t.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fritz,</hi> Leo,</head><p> P&#x017F;eud. für <hi rendition="#g">Friedrich<lb/>
Lenz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fritz,</hi> <hi rendition="#aq">Dr.,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Kon&#x017F;tan-<lb/>
tin Ti&#x017F;chendorf;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fritz,</hi> S.,</head><p> P&#x017F;eud. für <hi rendition="#g">Friedrich<lb/>
Singer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fritze,</hi> Ern&#x017F;t,</head><p> P&#x017F;eudon. für <hi rendition="#g">Lui&#x017F;e<lb/>
Reinhardt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fritz&#x017F;che,</hi> Anna,</head><p> p&#x017F;eud. A. <hi rendition="#g">Mer-<lb/>
cator,</hi> <hi rendition="#aq">Dr.</hi> <hi rendition="#g">von Gnei&#x017F;t, Augu&#x017F;t<lb/>
Krupp,</hi> wurde am 10. Novbr. 1866<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fri</hi></fw><lb/>
in Bromberg als Tochter des Geh.<lb/>
Regierungsrats <hi rendition="#g">Blobel</hi> geboren u.<lb/>
verlebte im elterlichen Hau&#x017F;e zu Ka&#x017F;-<lb/>
&#x017F;el, wo &#x017F;ie auch die höhere Töchter-<lb/>
&#x017F;chule ab&#x017F;olvierte, eine ungetrübte<lb/>
heitere Jugend. Jm Jahre 1889 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem Verlags-<lb/>
buchhändler Gu&#x017F;tav Fr. in Hamburg,<lb/>
dem &#x017F;ie 1905 nach Halle a. S. u. 1907<lb/>
nach Leipzig folgte, wo er das &#x201E;Mo-<lb/>
dern-literari&#x017F;che Bureau&#x201C;, eine Ver-<lb/>
lagsbuchhandlung, erworben hatte.<lb/>
Die Pflichten der Gattin, Hausfrau<lb/>
und Mutter in einem überaus glück-<lb/>
lichen Familienleben galten ihr &#x017F;o<lb/>
&#x017F;chwerwiegend, daß &#x017F;ie er&#x017F;t im gereif-<lb/>
teren Alter (1904) daran dachte, ihre<lb/>
Muße&#x017F;tunden in &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit zu verwerten. Ver&#x017F;chiede-<lb/>
nen kleinen Novellen in den &#x201E;Ham-<lb/>
burger Nachrichten&#x201C; und in &#x201E;Die<lb/>
Flotte&#x201C; folgten dann ihre lebens-<lb/>
wahren Romane, in denen &#x017F;ie ihre<lb/>
langjährigen Beobachtungen und Er-<lb/>
fahrungen niederlegte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er&#x017F;tkla&#x017F;-<lb/>
&#x017F;ige Kaufleute (R. aus dem heutigen<lb/>
Bremen), 1907. &#x2013; Großkaufmanns-<lb/>
töchter (R. a. d. heutigen Hamburg),<lb/>
1908. &#x2013; Fräulein Rechtsanwalt (des-<lb/>
gleichen), 1908. &#x2013; Er&#x017F;tkla&#x017F;&#x017F;ige Arbei-<lb/>
ter. Vom Arbeiter zum Kommerzien-<lb/>
rat (R.), 1908. &#x2013; Schülermützenzeit<lb/>
(Eine Knabenerz.), 1909. &#x2013; Wolle, &#x017F;o<lb/>
kann&#x017F;t du! (R. a. d. heutigen Leipzig),<lb/>
1909. &#x2013; Der Verlobungsmarkt (Hu-<lb/>
mor. R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fritz&#x017F;che,</hi> Adolf Theodor <hi rendition="#g">Her-<lb/>
mann,</hi></head><p> geb. am 3. Juni 1818 zu<lb/>
Groitz&#x017F;ch als der Sohn des dortigen<lb/>
Pfarrers Johann Doretheos Fr., der<lb/>
den Knaben bis zum 12. Jahre &#x017F;elb&#x017F;t<lb/>
unterrichtete und dann der Nikolai-<lb/>
&#x017F;chule in Leipzig übergab. Die&#x017F;er &#x017F;tu-<lb/>
dierte &#x017F;eit 1836 in Leipzig Philo&#x017F;ophie<lb/>
und Philologie, habilitierte &#x017F;ich 1844<lb/>
in Gießen, wo er 1849 außerordent-<lb/>
licher Profe&#x017F;&#x017F;or ward, und kam 1850<lb/>
in gleicher Eigen&#x017F;chaft nach Leipzig,<lb/>
wo er exegeti&#x017F;che, philo&#x017F;ophi&#x017F;che,<lb/>
grammati&#x017F;che u. hi&#x017F;tori&#x017F;che Vorle&#x017F;un-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0297" n="293"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Frö</hi></fw><lb/>
gen hielt. Ein Ordinariat hat er<lb/>
nicht erlangt. Auf dem Gebiet der<lb/>
griechi&#x017F;chen Philologie hat er eine<lb/>
weit umfa&#x017F;&#x017F;ende &#x017F;chrift&#x017F;telleri&#x017F;che Tä-<lb/>
tigkeit entfaltet. Er &#x017F;tarb da&#x017F;elb&#x017F;t am<lb/>
9. Febr. 1878. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hebe und Charis<lb/>
(Ge., deut&#x017F;che und lateini&#x017F;che), 1849.<lb/>
Pindars zweite Olympi&#x017F;che Sieges-<lb/>
hymne, deut&#x017F;ch, 1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Fröbel,</hi> Julius,</head><p> * am 16. Juli<lb/>
1805 zu Griesheim im Rudol&#x017F;tädti-<lb/>
&#x017F;chen, wo &#x017F;ein Vater (ein Bruder des<lb/>
bekannten Pädagogen Friedrich Fr.)<lb/>
Pfarrer war, verwai&#x017F;te frühe und<lb/>
wurde von &#x017F;einem Oheim in Keilhau<lb/>
erzogen. Jm Jahre 1825 trat er aus<lb/>
der An&#x017F;talt des&#x017F;elben aus und ging<lb/>
nach Stuttgart zu &#x017F;einem früheren<lb/>
Lehrer in Keilhau, E. H. Michaelis,<lb/>
dem er bei &#x017F;einen topographi&#x017F;chen<lb/>
Aufnahmen behilflich war. Nebenher<lb/>
betrieb er mathemati&#x017F;che und &#x017F;prach-<lb/>
liche Studien und bezog im Herb&#x017F;t<lb/>
1826 die &#x017F;oeben von Landshut nach<lb/>
München verlegte Univer&#x017F;ität, an der<lb/>
er be&#x017F;onders Geographie und Natur-<lb/>
ge&#x017F;chichte &#x017F;tudierte. Durch den Pro-<lb/>
fe&#x017F;&#x017F;or K. Fr. Ph. von Martius kam<lb/>
er im Frühling 1828 als Hilfsarbei-<lb/>
ter an das Verlagsge&#x017F;chäft des Lan-<lb/>
desindu&#x017F;triekontors zu Weimar, dem<lb/>
er, teils in Weimar &#x017F;elb&#x017F;t, teils in<lb/>
Jena lebend, bis 1832 angehörte.<lb/>
Mehrere geographi&#x017F;che Werke ent-<lb/>
&#x017F;tammen die&#x017F;er Zeit. Nachdem F. &#x017F;ich<lb/>
in Jena noch die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
erworben, ging er 1832 nach Berlin<lb/>
und im Frühling 1833 nach der<lb/>
Schweiz, wo er 1833 ein Lehramt an<lb/>
der Jndu&#x017F;trie&#x017F;chule zu Zürich erlangte<lb/>
und auch an der dortigen Hoch&#x017F;chule<lb/>
Vorle&#x017F;ungen über Mineralogie hielt.<lb/>
Die Bewegungen im Jahre 1839<lb/>
führten ihn der Politik zu, und eine<lb/>
Zeitlang redigierte er den &#x201E;Schweizer<lb/>
Republikaner&#x201C;, das Organ der Radi-<lb/>
kalen. Seit 1842, wo er &#x017F;eine Pro-<lb/>
fe&#x017F;&#x017F;ur aufgab, widmete er &#x017F;ich aus-<lb/>
&#x017F;chließlich dem buchhändleri&#x017F;chen Be-<lb/>
trieb des von ihm 1840 in Winterthur<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Frö</hi></fw><lb/>
erworbenen u. nach Zürich verlegten<lb/>
&#x201E;Literari&#x017F;chen Kontors&#x201C;, in welchem<lb/>
mehrere revolutionäre Schriften er-<lb/>
&#x017F;chienen. Arnold Ruge, G. Sieg-<lb/>
mund und A. L. Follen traten dem<lb/>
Ge&#x017F;chäft als Mitinhaber bei; aber<lb/>
&#x017F;chon 1846 war das&#x017F;elbe unhaltbar<lb/>
geworden, und obwohl Ruge u. Fr.<lb/>
es nach Sach&#x017F;en verlegten, mußte doch<lb/>
bald &#x017F;eine Auflö&#x017F;ung erfolgen. Fr.<lb/>
lebte 1847&#x2013;48 anderthalb Jahre,<lb/>
gegen die Zu&#x017F;age der Enthaltung von<lb/>
aktiver Politik, in Dresden, wo er in<lb/>
einem Kreis der ange&#x017F;ehen&#x017F;ten Lite-<lb/>
raten, Gelehrten und Kün&#x017F;tler ver-<lb/>
kehrte und vielfach literari&#x017F;ch tätig<lb/>
war. Bei Ausbruch der Revolution<lb/>
1848 folgte Fr. einem Rufe des Ver-<lb/>
legers Hoff in Mannheim als Leiter<lb/>
der dortigen neuen &#x201E;Deut&#x017F;chen Volks-<lb/>
zeitung&#x201C; und ging im Anfang des<lb/>
Oktober als Abgeordneter zum Par-<lb/>
lament (für Reuß) nach Frankfurt.<lb/>
Jm Auftrag der äußer&#x017F;ten Linken be-<lb/>
gab er &#x017F;ich am 13. Oktbr. 1848 in Be-<lb/>
gleitung Robert Blums nach Wien,<lb/>
wurde mit Blum verhaftet u. zuletzt<lb/>
zum Tode verurteilt, &#x017F;chließlich aber<lb/>
begnadigt. Er ging nach Frankfurt<lb/>
zurück, folgte dem Rumpfparlament<lb/>
im Juni 1849 nach Stuttgart, lebte<lb/>
einige Zeit in Cuxhafen, dann auf<lb/>
Helgoland und wanderte im Septbr.<lb/>
1849 nach Amerika aus. Dort eta-<lb/>
blierte er er&#x017F;t in Neuyork eine Seifen-<lb/>
fabrik, zog aber 1850 nach Nikaragua,<lb/>
wo er 1851 bei der Kommi&#x017F;&#x017F;ion zur<lb/>
Unter&#x017F;uchung des Kanalbaues war.<lb/>
Jn der näch&#x017F;tfolgenden Zeit war er<lb/>
journali&#x017F;ti&#x017F;ch tätig in Neuyork, be-<lb/>
gleitete dann von hier aus zweimal<lb/>
eine Handelskarawane nach Mexiko,<lb/>
landete dann in San Francisco, wo<lb/>
er &#x017F;eit 1855 ein Journal herausgab,<lb/>
und Ende d. J. wendete er &#x017F;ich wie-<lb/>
der nach den ö&#x017F;tlichen Staaten. 1857<lb/>
nach Deut&#x017F;chland zurückgekehrt, lebte<lb/>
er er&#x017F;t in Frankfurt a. M., &#x017F;päter in<lb/>
Thüringen und Bayern, und begab<lb/>
&#x017F;ich 1862 nach Wien, wo er, verbun-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0298" n="294"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Fro</hi></fw><lb/>
den mit den leitenden Mini&#x017F;tern, eine<lb/>
rege literari&#x017F;che Tätigkeit im groß-<lb/>
deut&#x017F;chen Sinne entwickelte; aber<lb/>
noch vor den Ereigni&#x017F;&#x017F;en des Jahres<lb/>
1866 brach er &#x017F;eine Beziehungen zur<lb/>
ö&#x017F;terreichi&#x017F;chen Regierung ab u. über-<lb/>
nahm die Redaktion des &#x201E;Württem-<lb/>
bergi&#x017F;ch. Staatsanzeigers&#x201C; in Stutt-<lb/>
gart. 1867 gründete er in München<lb/>
die &#x201E;Süddeut&#x017F;che Pre&#x017F;&#x017F;e&#x201C;, die er 1873<lb/>
verkaufte, um das Kon&#x017F;ulat des deut-<lb/>
&#x017F;chen Reiches in Smyrna zu überneh-<lb/>
men. Von dort wurde er in gleicher<lb/>
Eigen&#x017F;chaft 1876 nach Algier ver&#x017F;etzt,<lb/>
wo er bis zu &#x017F;einer Pen&#x017F;ionierung<lb/>
(1888) verblieb. Dann zog er nach<lb/>
Zürich und &#x017F;tarb hier am 6. Novbr.<lb/>
1893. Außer einer großen Zahl<lb/>
politi&#x017F;cher und nationalökonomi&#x017F;cher<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Republikaner (Hi&#x017F;tor. Dr.), 1848. &#x2013;<lb/>
Briefe über die Wiener Oktoberrevo-<lb/>
lution, 1849. &#x2013; Aus Amerika (Erfah-<lb/>
rungen, Rei&#x017F;en und Studien); <hi rendition="#aq">II,</hi><lb/>
1857&#x2013;58. &#x2013; Ein Lebenslauf (Aufzeich-<lb/>
nungen, Erinnerungen und Bekennt-<lb/>
ni&#x017F;&#x017F;e); <hi rendition="#aq">II,</hi> 1890&#x2013;91.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frobenius,</hi> Leo,</head><p> geb. am 29. Juni<lb/>
1873 in Berlin als Sohn des dama-<lb/>
ligen Hauptmanns und Lehrers am<lb/>
Kadettenkorps, jetzigen Ober&#x017F;tleut-<lb/>
nants a. D. und Schrift&#x017F;tellers Her-<lb/>
mann F., machte &#x017F;eine Studien in<lb/>
Berlin und widmete &#x017F;ich be&#x017F;onders<lb/>
der Ethnologie. Jm Jahre 1904<lb/>
übernahm er die Leitung der deut-<lb/>
&#x017F;chen innerafrikani&#x017F;chen For&#x017F;chungs-<lb/>
expedition, von der er 1906 zurück-<lb/>
kehrte, und die er in &#x017F;einem Rei&#x017F;ebe-<lb/>
richt &#x201E;Jm Schatten des Kongo&#x017F;taats&#x201C;<lb/>
(1907) be&#x017F;chrieb, und im Herb&#x017F;t 1907<lb/>
unternahm er eine zweite Rei&#x017F;e, die<lb/>
ihn bis zum Juli 1909 durch das<lb/>
Niger-Sudan-Gebiet führte. Außer<lb/>
ver&#x017F;chiedenen ethnographi&#x017F;chen Wer-<lb/>
ken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Heili-<lb/>
gen&#x017F;chein des Weibes (Chronik eines<lb/>
alten Träumers; Nn.), 1902. &#x2013; Sim-<lb/>
mel-Sammel-Surium des <hi rendition="#aq">Dr.</hi> Gott-<lb/>
lieb Haberer (N.), 1902. &#x2013; Ringel-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Frö</hi></fw><lb/>
Reihe-Ro&#x017F;en-Reigen (Jd. a. d. guten<lb/>
alten Zeit), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Frohberg,</hi> Paul,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Friedrich Adami;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Fröhlich,</hi> Karl,</head><p> * am 8. April<lb/>
1821 zu Stral&#x017F;und, kam mit &#x017F;einem<lb/>
Vater, einem Schuhmacher, 1829 nach<lb/>
Berlin und mußte hier &#x017F;chon frühe<lb/>
durch Fabrikarbeit &#x017F;ein Brot verdie-<lb/>
nen helfen. Eine Schule be&#x017F;uchte er<lb/>
niemals; Le&#x017F;en u. Schreiben lernte er<lb/>
von &#x017F;einem Vater; aber die Sehn-<lb/>
&#x017F;ucht nach gei&#x017F;tiger Nahrung ließ ihn<lb/>
auch Mittel finden, &#x017F;eine Kenntni&#x017F;&#x017F;e<lb/>
auf autodidakti&#x017F;chem Wege zu erwei-<lb/>
tern. Zwölf Jahre alt, erhielt er die<lb/>
Stelle eines Laufbur&#x017F;chen in einer<lb/>
Berliner Buchhandlung, avancierte<lb/>
noch in dem&#x017F;elben Jahre zum Buch-<lb/>
druckerlehrling und hatte nun auch<lb/>
Gelegenheit, durch Selb&#x017F;t&#x017F;tudium u.<lb/>
Privatunterricht an &#x017F;einer Fortbil-<lb/>
dung zu arbeiten. Nebenher begann<lb/>
er Gedichte zu reimen, mit der Schere<lb/>
Bilder aus &#x017F;chwarzem Papier zu<lb/>
&#x017F;chneiden und mit dem Schu&#x017F;terme&#x017F;&#x017F;er<lb/>
Reliefs aus Tannenrinde zu &#x017F;chnitzen.<lb/>
Jm Jahre 1839 ging er auf die Wan-<lb/>
der&#x017F;chaft, arbeitete in Kopenhagen,<lb/>
Wien, Prag, Bremen, wo er 1842<lb/>
Freiligrath kennen lernte, der ihn an<lb/>
Ju&#x017F;tinus Kerner und Gu&#x017F;tav Schwab<lb/>
empfahl, in Stuttgart, wo er an dem<lb/>
Dichter und Buchdrucker Nikolaus<lb/>
Müller einen Freund gewann, und<lb/>
kehrte 1846 nach Berlin zurück, wo er<lb/>
&#x017F;ich nun dauernd niederließ. Seine<lb/>
1851 er&#x017F;chienenen Gedichte brachten<lb/>
ihn mit den bedeutend&#x017F;ten Dichtern<lb/>
und Schrift&#x017F;tellern Berlins in Be-<lb/>
rührung. Bald darauf folgte er der<lb/>
Anregung &#x017F;eines Verlegers, Silhouet-<lb/>
ten und Reime für große und kleine<lb/>
Kinder er&#x017F;cheinen zu la&#x017F;&#x017F;en, u. damit<lb/>
hatte F. den Weg betreten, der ihn<lb/>
der ganzen deut&#x017F;chen Welt bekannt<lb/>
machen &#x017F;ollte. Fr. war der er&#x017F;te Mei-<lb/>
&#x017F;ter im Schneiden von Silhouetten<lb/>
u. i&#x017F;t darin nur von &#x017F;einem Schüler<lb/>
Paul Konewka erreicht worden. Er<lb/>
