u. Schrift&#x017F;teller <hi rendition="#g">Paul Gernsdorf</hi><lb/>
genannt, wurde am 1. März 1875 in<lb/>
Breslau als der Sohn eines Kauf-<lb/>
manns geboren, be&#x017F;uchte da&#x017F;elb&#x017F;t er&#x017F;t<lb/>
das Realgymna&#x017F;ium zum Heil. Gei&#x017F;t,<lb/>
dann das Matthias-Gymna&#x017F;ium und<lb/>
ging mit 19 Jahren &#x2013; entgegen dem<lb/>
Willen &#x017F;einer Eltern &#x2013; zur Bühne.<lb/>
Am Lobe-Theater in Breslau be-<lb/>
gann er &#x017F;eine Laufbahn, die ihn dann<lb/>
&#x017F;päter nach Thüringen, Sach&#x017F;en und<lb/>
Brandenburg führte. Jm Jahre 1897<lb/>
kehrte er nach Breslau zurück, um<lb/>
an der dortigen Univer&#x017F;ität literar-<lb/>
hi&#x017F;tori&#x017F;che Studien zu treiben, und<lb/>
wurde nach Jahresfri&#x017F;t an das neu<lb/>
gegründete Deut&#x017F;che Theater da&#x017F;elb&#x017F;t<lb/>
als Mitglied verpflichtet. Er gehörte<lb/>
dem&#x017F;elben bis 1900 als Dramaturg,<lb/>
und Regi&#x017F;&#x017F;eur an. Hierauf engagierte<lb/>
ihn Direktor Hans Gregor in gleicher<lb/>
Eigen&#x017F;chaft an das Stadttheater in<lb/>
Elberfeld. Später wirkte er als Ober-<lb/>
regi&#x017F;&#x017F;eur am Ober&#x017F;chle&#x017F;i&#x017F;chen Volks-<lb/>
theater in Königshütte, an den Stadt-<lb/>
theatern in Ba&#x017F;el und Saarbrücken,<lb/>
&#x017F;eit 1905 als &#x017F;elb&#x017F;tändiger Theater-<lb/>
leiter in Oppeln und Gleiwitz und<lb/>
wurde 1908 zum Direktor des Stadt-<lb/>
theaters in Döbeln (Sach&#x017F;en) ge-<lb/>
wählt, wo er noch jetzt erfolgreich<lb/>
tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wie ein&#x017F;t im Mai (Schau-<lb/>
&#x017F;piel), 1899. &#x2013; Alt-Breslau (Vols&#x017F;t.),<lb/>
1899. &#x2013; Amaturi (Kom.), 1900. &#x2013; Die<lb/>
Virginen (Schw.), 1902. &#x2013; Jünger<lb/>
der Liebe (Kom.), 1906. &#x2013; Die Kai&#x017F;er-<lb/>
brücke (Sch&#x017F;p.), 1909. &#x2013; Die Lüge<lb/>
(Sch&#x017F;p.), 1909. &#x2013; Der lu&#x017F;tige Avia-<lb/>
tiker (L&#x017F;p.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gebauer,</hi> Hulda,</head><p> geb. <hi rendition="#g">May,</hi><lb/>
wurde am 26. Septbr. 1857 auf dem<lb/>
Gute Kortmedien bei Allenburg (O&#x017F;t-<lb/>
preußen) geboren, verlor ihren Vater<lb/>
in frühe&#x017F;ter Kindheit und erhielt ihre<lb/>
er&#x017F;te Erziehung unter den Augen<lb/>
einer liebevollen Mutter. Als &#x017F;ich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0334" n="330"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geb</hi></fw><lb/>
die&#x017F;e 1863 wieder verheiratete, kam<lb/>
Hulda in das Dörfchen Grünheim<lb/>
bei Gerdauen, wo &#x017F;ie im Krei&#x017F;e von<lb/>
7 Stiefge&#x017F;chwi&#x017F;tern aufwuchs u. bis<lb/>
zu ihrem 14. Jahre die Dorf&#x017F;chule<lb/>
be&#x017F;uchte. Da ihr Körper nur &#x017F;chwäch-<lb/>
lich und daher zur Feldarbeit un-<lb/>
tauglich war, erlernte &#x017F;ie nach ihrer<lb/>
Konfirmation das Nähen u. erwarb<lb/>
&#x017F;ich danach durch die&#x017F;e Tätigkeit ihre<lb/>
kleinen Bedürfni&#x017F;&#x017F;e. Zwanzig Jahre<lb/>
alt, reichte &#x017F;ie einem einfachen, aber<lb/>
fleißigen und braven Ziegelarbeiter<lb/>
die Hand zum Ehebunde und &#x017F;iedelte<lb/>
mit ihm 1888 nach Schön-Nuhr bei<lb/>
Wehlau über, wo &#x017F;ie noch jetzt lebt.<lb/>
Als ihr im Jahre 1885 innerhalb<lb/>
dreier Wochen der Tod drei Kinder<lb/>
nahm, griff &#x017F;ie zuer&#x017F;t zur Feder und<lb/>
&#x017F;uchte in dem poeti&#x017F;chen Ausdruck<lb/>
ihrer Empfindungen Tro&#x017F;t für ihr<lb/>
herbes Leid. Jhre &#x017F;chlichten Ver&#x017F;e<lb/>
fanden das Jntere&#x017F;&#x017F;e teilnehmender<lb/>
Men&#x017F;chen, welche 1898 eine Ausgabe<lb/>
ihrer Gedichte veran&#x017F;talteten, damit<lb/>
durch deren Ertrag die Erziehung der<lb/>
beiden Knaben der einfachen Arbei-<lb/>
terin und Dichterin gefördert wer-<lb/>
den möchte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gebauer,</hi> Ottomar,</head><p> p&#x017F;eud. O. G.<lb/>
<hi rendition="#g">Bauer,</hi> wurde am 5. Aug. 1827 zu<lb/>
Saarlouis in der Rheinprovinz ge-<lb/>
boren, erhielt &#x017F;eine militäri&#x017F;che Bil-<lb/>
dung 1841&#x2013;45 in den Kadettenkorps<lb/>
zu Bensberg und Berlin und trat<lb/>
im Mai 1845 als Sekondeleutnant<lb/>
in das 29. Jnfanterie-Regiment zu<lb/>
Koblenz ein. Jm Jahre 1848 war<lb/>
er bei dem Sturm auf die Barrika-<lb/>
den zu Köln beteiligt, eben&#x017F;o 1850<lb/>
bei der Demon&#x017F;tration Preußens in<lb/>
He&#x017F;&#x017F;en. Auch den Feldzug in Böh-<lb/>
men (1866) und gegen Frankreich<lb/>
(1870&#x2013;71) machte er mit, letzteren<lb/>
als Major und Bataillonskomman-<lb/>
deur im 69. Jnfanterieregiment bei<lb/>
der Nordarmee. Jm Jahre 1872 nahm<lb/>
er aus Ge&#x017F;undheitsrück&#x017F;ichten den Ab-<lb/>
&#x017F;chied, trat aber 1877 in eine Beam-<lb/>
ten&#x017F;tellung der Transport- und Un-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geb</hi></fw><lb/>
fallver&#x017F;icherungs-Aktien-Ge&#x017F;ell&#x017F;chaft<lb/>
&#x201E;Zürich&#x201C; und wurde 1879 Filial-<lb/>
direktor der&#x017F;elben in Karlsruhe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Freud und Leid (Ge.) 2. Ausg. 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gebhardt,</hi> Heinrich <hi rendition="#g">Ern&#x017F;t,</hi></head><p> * am<lb/>
12. Juli 1832 zu Ludwigsburg in<lb/>
Württemberg, wo &#x017F;ein Vater er&#x017F;t<lb/>
Lehrer, dann Spei&#x017F;emei&#x017F;ter im könig-<lb/>
lichen Arbeitshau&#x017F;e war, be&#x017F;uchte das<lb/>
Knabenin&#x017F;titut der Gebrüder Paulus<lb/>
auf dem Salon, ergriff er&#x017F;t den Be-<lb/>
ruf eines Apothekers, ging dann zur<lb/>
Landwirt&#x017F;chaft über und zog 1851<lb/>
mit &#x017F;einem Schwager nach Chile in<lb/>
Südamerika, wo er vier Jahre auf<lb/>
einem Gute bei Valdivia lebte. Nach<lb/>
Europa zurückgekehrt, trat er den<lb/>
Methodi&#x017F;ten näher und be&#x017F;chloß, Pre-<lb/>
diger in die&#x017F;er Gemein&#x017F;chaft zu wer-<lb/>
den. Nach zweijährigem Be&#x017F;uch des<lb/>
Predigerin&#x017F;tituts der bi&#x017F;chöflichen<lb/>
Methodi&#x017F;tenkirche zu Bremen wurde<lb/>
er Rei&#x017F;eprediger und wirkte nach dem<lb/>
Ver&#x017F;etzungs&#x017F;y&#x017F;tem genannter Kirche<lb/>
durch&#x017F;chnittlich je 3 Jahre in Lud-<lb/>
wigsburg, Heilbronn, Pforzheim,<lb/>
Bremen, Zürich, Straßburg i. El&#x017F;.,<lb/>
Biel (Kt. Bern), Zwickau und jetzt<lb/>
in Karlruhe (Baden). Jn den Jah-<lb/>
ren 1881&#x2013;83 unternahm er im Jn-<lb/>
tere&#x017F;&#x017F;e &#x017F;einer Kirche Rei&#x017F;en durch 30<lb/>
Staaten Nordamerikas. Dem all-<lb/>
gemeinen chri&#x017F;tlichen Sängerbunde<lb/>
diente er 12 Jahre als Redakteur der<lb/>
Zeit&#x017F;chrift &#x201E;Sänger-Gruß&#x201C; u. wurde<lb/>
1892 zum Prä&#x017F;es die&#x017F;es Bundes be-<lb/>
rufen. Auch gehörte er dem Vor&#x017F;tande<lb/>
des blauen Kreuzvereins für Deut&#x017F;ch-<lb/>
land an u. gibt die Zeit&#x017F;chrift &#x201E;Der<lb/>
Mäßigkeitsfreund&#x201C; heraus. Seine<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x017F;ind mei&#x017F;t Sammlungen von Lie-<lb/>
dern (Über&#x017F;etzungen, Nachbildungen)<lb/>
mit Melodien. Sein Hauptbe&#x017F;treben<lb/>
dabei i&#x017F;t, weltlichen Melodien gei&#x017F;t-<lb/>
liche Lieder unterzulegen: Frohe Bot-<lb/>
&#x017F;chaft in Liedern, 55. A. 1905. &#x2013;<lb/>
Evangeliumslieder, 1881. 4. A. 1898.<lb/>
&#x2013; Der Jubiläums&#x017F;änger (Amerikan.<lb/>
Negerlieder, deut&#x017F;ch), 18. A. 1894. &#x2013;<lb/>
Die P&#x017F;almen der Bibel im Lied, 1882.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0335" n="331"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geb</hi></fw><lb/>
&#x2013; Weihnachts-Jubel (Lr.), 1883. 6. A.<lb/>
1894. &#x2013; Zions Perlenchöre; <hi rendition="#aq">II,</hi> 1870<lb/>
bis 1886. &#x2013; Männer-Perlenchöre,<lb/>
4. A. 1888. 2. Teil, 1895. &#x2013; Zions<lb/>
Liederlu&#x017F;t, 1879. &#x2013; Zionshalle, 1876.<lb/>
&#x2013; Perlen&#x017F;chatz für Album&#x017F;chreiber,<lb/>
1885. &#x2013; Kleinodien (Ge&#x017F;änge), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gebhardt,</hi> Ferdinand,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Ferd. von Noris,</hi> wurde am 15.<lb/>
November 1863 in Nürnberg gebo-<lb/>
reu, be&#x017F;uchte dort eine vorzügliche<lb/>
Volks&#x017F;chule und trat nach &#x017F;einer Kon-<lb/>
firmation als Lehrling in ein Spiel-<lb/>
waren-Export-Ge&#x017F;chäft ein. Jn der-<lb/>
&#x017F;elben Branche arbeitete er dann auch<lb/>
noch als Kommis; doch &#x017F;agte ihm der<lb/>
kaufmänni&#x017F;che Beruf je länger je<lb/>
weniger zu, da er &#x017F;chrift&#x017F;telleri&#x017F;ches<lb/>
Talent zu be&#x017F;itzen glaubte. Gleich-<lb/>
wohl &#x017F;chlugen die er&#x017F;ten Ver&#x017F;uche zur<lb/>
Betätigung des&#x017F;elben fehl, und er&#x017F;t<lb/>
mit &#x017F;einer Bro&#x017F;chüre &#x201E;Eine Nacht<lb/>
in der Wolfs&#x017F;chlucht&#x201C; erregte er die<lb/>
Aufmerk&#x017F;amkeit des Chefredakteurs<lb/>
vom &#x201E;General-Anzeiger und Korre-<lb/>
&#x017F;pondent von und für Deut&#x017F;chland&#x201C;,<lb/>
F. C. Gebert i&#x017F;t Nürnberg, der ihn<lb/>
1885 in die Redaktion jenes Blattes<lb/>
aufnahm, de&#x017F;&#x017F;en Chefredakteur G.<lb/>
1887 nach Geberts Tode wurde. Spä-<lb/>
ter ging G. als Redakteur des &#x201E;Ge-<lb/>
neral-Anzeiger&#x201C; nach Wiesbaden,<lb/>
gründete &#x017F;chon nach 9 Monaten hier<lb/>
die &#x201E;Wiesbadener Humori&#x017F;ti&#x017F;chen<lb/>
Blätter&#x201C; und ein Verlagsunterneh-<lb/>
men, das er nach einem Jahre wieder<lb/>
verkaufte. 1893 kehrte er in &#x017F;eine<lb/>
Vater&#x017F;tadt Nürnberg zurück, wo er,<lb/>
wie auch &#x017F;eit 1897 in &#x017F;einem jetzigen<lb/>
Wohn&#x017F;itze Berlin, als Journali&#x017F;t und<lb/>
Korre&#x017F;pondent auswärtiger Blätter<lb/>
tätig war. Seit 1903 redigiert er den<lb/>
&#x201E;Graphologi&#x017F;chen Briefka&#x017F;ten des<lb/>
Hannover&#x017F;chen Tageblatts&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine<lb/>
Nacht in der Wolfs&#x017F;chlucht (Heiteres<lb/>
a. d. Nürnberger Volksleben), 1885.<lb/>
&#x2013; Zahl&#x2019;n macht Frieden (L&#x017F;p.), 1889.<lb/>
&#x2013; Die &#x017F;chwarze Grete (R.), 1899. 2. A.<lb/>
1903. &#x2013; Wie Frauen lieben (3 Ein-<lb/>
akter), 1903. &#x2013; Ratgeber, wie man<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geb</hi></fw><lb/>
&#x017F;chnell glückliche Braut wird, 1907. &#x2013;<lb/>
Ratgeber, wie man &#x017F;chnell glücklicher<lb/>
Bräutigam wird, 1907. &#x2013; Die Braut-<lb/>
nacht (R.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gebhardt,</hi> Florentine,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Stefanie Eu&#x017F;ebius,</hi> wurde am<lb/>
18. April 1865 zu Kro&#x017F;&#x017F;en a. O. als<lb/>
die Tochter eines dortigen Bürgers<lb/>
und Juweliers geboren und verlebte,<lb/>
da ihr Vater &#x017F;chon nach einigen Jah-<lb/>
ren wegen ungün&#x017F;tiger Verhältni&#x017F;&#x017F;e<lb/>
&#x017F;ein Ge&#x017F;chäft aufgeben mußte, eine<lb/>
ern&#x017F;te und arbeitsvolle Jugend. Seit<lb/>
ihrem 15. Jahre hat &#x017F;ie durch Hand-<lb/>
arbeiten zum Erwerb des Lebens-<lb/>
unterhalts mithelfen mü&#x017F;&#x017F;en, u. er&#x017F;t,<lb/>
als ihre jüngeren Schwe&#x017F;tern erwach-<lb/>
&#x017F;en waren und an ihre Stelle treten<lb/>
konnten, war es ihr möglich, &#x017F;ich<lb/>
einem Berufe zu widmen. Sie bildete<lb/>
&#x017F;ich zur Turn- und Jndu&#x017F;trielehrerin<lb/>
aus und war dann in Pen&#x017F;ionaten<lb/>
tätig, fand &#x017F;ich aber in die&#x017F;em mo-<lb/>
dernen Sklaventum höch&#x017F;t unglück-<lb/>
lich, &#x017F;o daß &#x017F;ie &#x017F;ich auf autodidakti-<lb/>
&#x017F;chem Wege die Befähigung als Volks-<lb/>
&#x017F;chullehrerin erwarb, um dadurch in<lb/>
eine angenehmere Stellung zu kom-<lb/>
men. Seit 1893 wirkte &#x017F;ie als Leh-<lb/>
rerin an Privat&#x017F;chulen in Görlitz, in<lb/>
Sprottau (Schle&#x017F;ien), in Münden in<lb/>
Hannover und i&#x017F;t &#x017F;eit 1. Jan. 1897<lb/>
definitiv als Lehrerin in Tegel bei<lb/>
Berlin ange&#x017F;tellt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn der Stille<lb/>
(Ausgew. Ge.), 1886. &#x2013; Mein Leben<lb/>
(Ge&#x017F;ammelte Ge.), 1906. &#x2013; Das Sonn-<lb/>
wendfe&#x017F;t und andere Märchen, 1907.<lb/>
&#x2013; Was der Wald erzählt (Märchen-<lb/>
&#x017F;piel), 1910. &#x2013; Vom Urquell (Bilder<lb/>
u. Ge&#x017F;talten a. d. Alten Te&#x017F;tament in<lb/>
Gn.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gebhardt,</hi> Georg Jakob <hi rendition="#g">Hein-<lb/>
rich,</hi></head><p> geb. am 18. Juni 1817 zu Mus-<lb/>
berg (im Amtsbezirk Stuttgart), war<lb/>
Lithograph in Kirchheim u. Teck und<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 15. Oktober 1877.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Klänge vom Fuße der Teck (Ge.),<lb/>
1861.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gebler,</hi> Anna,</head><p> geb. <hi rendition="#g">Heintz,</hi><lb/>
wurde in Berlin geboren. Ein kun&#x017F;t-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0336" n="332"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geb</hi></fw><lb/>
&#x017F;inniger, gei&#x017F;tvoller Vater und eine<lb/>
pflichttreue, mit &#x017F;eltener Men&#x017F;chen-<lb/>
kenntnis begabte Mutter leiteten ihre<lb/>
er&#x017F;te Erziehung und &#x017F;o ge&#x017F;taltete &#x017F;ich<lb/>
ihre Kindheit zu einer äußer&#x017F;t glück-<lb/>
lichen. Dann &#x017F;tarb der Vater. Die<lb/>
Mutter verheiratete &#x017F;ich zum zweiten-<lb/>
mal, verfiel aber bald in eine lang-<lb/>
jährige Krankheit, und &#x017F;o lag der<lb/>
Tochter &#x017F;chon in jungen Jahren die<lb/>
Führung des Haushalts und die Er-<lb/>
ziehung des jüng&#x017F;ten Bruders ob.<lb/>
Nach dem Tode der Mutter und des<lb/>
zweiten Vaters verheiratete &#x017F;ie &#x017F;ich<lb/>
mit dem Seminaroberlehrer Gebler<lb/>
in Eckernförde, dem &#x017F;ie 1896 bei &#x017F;einer<lb/>
Ver&#x017F;etzung an das Seminar in Al-<lb/>
feld folgte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Erlö&#x017F;ung der<lb/>
Zwerge (Weihnachtsfe&#x017F;t&#x017F;p.), 1899. &#x2013;<lb/>
Drei Fe&#x017F;taufführungen zu den Ge-<lb/>
burtstagen der deut&#x017F;chen Kai&#x017F;er, 1900.<lb/>
&#x2013; Adventsfeier. Die heilige Nacht<lb/>
(2 Dr.), 1906. &#x2013; Dramati&#x017F;che Szene<lb/>
aus dem Lutherhaus 1534; 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gebuhr,</hi> Augu&#x017F;t,</head><p> geb. am 31. Aug.<lb/>
1845 in Bergen auf der Jn&#x017F;el Rügen,<lb/>
erhielt dort &#x017F;eine Schulbildung, diente<lb/>
&#x017F;päter bei der Garde-Artillerie bis<lb/>
1871 und ließ &#x017F;ich darauf in &#x017F;einer<lb/>
Vater&#x017F;tadt als Ga&#x017F;twirt nieder. An-<lb/>
geregt durch Karl Kröplins Vorbild<lb/>
und Erfolg, trat auch G. öffentlich<lb/>
als Rezitator Reuter&#x017F;cher Dichtungen<lb/>
auf. Später fand er ein Amt bei der<lb/>
Güterabfertigung der königl. Ei&#x017F;en-<lb/>
bahn in Stral&#x017F;und. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Michel up de<lb/>
Fri un: De Pook up dat Martini-<lb/>
Mark (Twei Läu&#x017F;chen), o. J. Bergen.<lb/>
&#x2013; Feldblomen von&#x2019;t Rügenland, hell<lb/>
un dü&#x017F;ter, &#x017F;o as dei Natur &#x017F;ei &#x017F;chaffen<lb/>
(Pro&#x017F;a und Ge. in vorpommer&#x017F;cher<lb/>
Mdt.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geck,</hi> Rudolf,</head><p> geb. am 8. Juni<lb/>
1868 in Elberfeld, war 1896&#x2013;99 Re-<lb/>
dakteur der &#x201E;Fränki&#x017F;chen Morgenzei-<lb/>
tung&#x201C; in Nürnberg und lebt &#x017F;eitdem<lb/>
als Feuilleton-Redakteur der &#x201E;Frank-<lb/>
furter Zeitung&#x201C; in Frankfurt a. M.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gedeon von der Heide,</hi></head><p> P&#x017F;eu-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gef</hi></fw><lb/>
donym für Johann Bapti&#x017F;t <hi rendition="#g">Berger;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geerling,</hi> <hi rendition="#g">Karl</hi> Franz Ambro-<lb/>
&#x017F;ius,</head><p> geb. am 11. März 1836 zu Köln<lb/>
am Rhein, be&#x017F;uchte die dortige Ele-<lb/>
mentar&#x017F;chule und Präparanden-An-<lb/>
&#x017F;talt, darauf das Schullehrer&#x017F;eminar<lb/>
zu Kempen und wurde nach Ab&#x017F;olvie-<lb/>
rung des&#x017F;elben Lehrer in Köln, wo er<lb/>
jetzt an der &#x017F;tädti&#x017F;chen höheren Mäd-<lb/>
chen&#x017F;chule <hi rendition="#aq">I</hi> und der damit verbunde-<lb/>
nen Lehrerinnen-Bildungsan&#x017F;talt<lb/>
wirkt. Außer ver&#x017F;chiedenen päda-<lb/>
gogi&#x017F;chen und Jugend&#x017F;chriften ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bunte Bilder (Ge.),<lb/>
1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geffken,</hi> Friedrich Heinrich,</head><p> * am<lb/>
9. Dezbr. 1830 in Hamburg, &#x017F;tudierte<lb/>
in Bonn, Göttingen und Berlin die<lb/>
Rechte, wurde 1854 Legations&#x017F;ekretär<lb/>
in Paris, 1856 hamburgi&#x017F;cher Ge-<lb/>
&#x017F;chäftsträger in Berlin, 1859 han&#x017F;ea-<lb/>
ti&#x017F;cher Mini&#x017F;terre&#x017F;ident da&#x017F;elb&#x017F;t, 1866<lb/>
in gleicher Eigen&#x017F;chaft nach London<lb/>
ver&#x017F;etzt und 1869 zum Syndikus in<lb/>
Hamburg gewählt. Seit 1872 Prof.<lb/>
der Staatswi&#x017F;&#x017F;en&#x017F;chaften und des<lb/>
öffentlichen Rechts an der Univer&#x017F;i-<lb/>
tät Straßburg, wurde er 1880 Mit-<lb/>
glied des el&#x017F;aß-lothring. Staatsrats,<lb/>
nahm 1882 aus Ge&#x017F;undheitsrück&#x017F;ich-<lb/>
ten den Ab&#x017F;chied u. lebte &#x017F;eitdem er&#x017F;t<lb/>
in Hamburg, dann in München. G.<lb/>
gehörte zu den vertrauten Ratgebern<lb/>
des preußi&#x017F;chen Kronprinzen u. ent-<lb/>
warf mit Roggenbach u. Sto&#x017F;ch &#x017F;chon<lb/>
1885 den Erlaß an den Reichskanzler,<lb/>
den Kai&#x017F;er Friedrich <hi rendition="#aq">III.</hi> nach &#x017F;einer<lb/>
Thronbe&#x017F;teigung an Bismarck rich-<lb/>
tete. Wegen der Veröffentlichung<lb/>
eines Teils des Tagebuches Kai&#x017F;ers<lb/>
Friedrich (Oktbr. 1888) wurde gegen<lb/>
G. auf Veranla&#x017F;&#x017F;ung des Für&#x017F;ten<lb/>
Bismarck wegen Landesverrats das<lb/>
Strafverfahren eingeleitet und G.<lb/>
drei Monate in Berlin in Unter-<lb/>
&#x017F;uchungshaft gehalten, aus der er<lb/>
aber durch Be&#x017F;chluß des er&#x017F;ten Straf-<lb/>
&#x017F;enats des Reichsgerichts am 4. Jan.<lb/>
1889 entla&#x017F;&#x017F;en ward. Seitdem lebte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0337" n="333"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geh</hi></fw><lb/>
G. als Privatmann u. Schrift&#x017F;teller<lb/>
in München, wo er am 1. Mai 1896<lb/>
infolge eines Zimmerbrandes den Er-<lb/>
&#x017F;tickungstod &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kirke (Rei&#x017F;e-<lb/>
novelle), 1888. &#x2013; Ein Streit um die<lb/>
Krone (Tr.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gehren,</hi> Wilhelmine von,</head><p> gebo-<lb/>
rene <hi rendition="#g">von Gehren,</hi> p&#x017F;eudon. W.<lb/>
<hi rendition="#g">Gleim,</hi> wurde am 28. Febr. 1837<lb/>
zu Mainz geboren und verlebte ihre<lb/>
Kindheit und Jugend in Darm&#x017F;tadt.<lb/>
Als dreizehnjähriges Mädchen ver-<lb/>
faßte &#x017F;ie ein Trauer&#x017F;piel, das die<lb/>
Aufmerk&#x017F;amkeit ihrer Lehrer erregte,<lb/>
die nunmehr ihr be&#x017F;onderes Talent<lb/>
durch guten Unterricht doppelt zu<lb/>
fördern &#x017F;uchten. Angeregt durch den<lb/>
damaligen Dramaturgen des Hof-<lb/>
theaters, <hi rendition="#aq">Dr.</hi> Dräxler-Manfred, gab<lb/>
&#x017F;ie 1851 eine Erzählung für die rei-<lb/>
fere Jugend heraus, durch welche die<lb/>
Großherzogin Mathilde auf &#x017F;ie auf-<lb/>
merk&#x017F;am wurde. Zwei Jahre &#x017F;päter<lb/>
folgte ein Roman, und zwi&#x017F;chendurch<lb/>
er&#x017F;chienen viele kleinere Arbeiten in<lb/>
der von Dräxler-Manfred redigier-<lb/>
ten &#x201E;Mu&#x017F;e&#x201C;. Jm Jahre 1857 verhei-<lb/>
ratete &#x017F;ich W. von G. mit dem &#x017F;pä-<lb/>
teren Landrat u. Geh. Reg.-Rat Otto<lb/>
Heinrich Chri&#x017F;tian v. G. und verließ<lb/>
Darm&#x017F;tadt. Von jetzt ab ver&#x017F;agte &#x017F;ie<lb/>
&#x017F;ich jegliche literari&#x017F;che Arbeit bis<lb/>
zum Jahre 1885, wo &#x017F;ie, angeregt<lb/>
durch die fort&#x017F;chreitende Frauenbe-<lb/>
wegung, wieder zur Feder griff. Sie<lb/>
lieferte hinfort unter dem P&#x017F;eudon.<lb/>
W. Gleim ethi&#x017F;che Beiträge für ver-<lb/>
&#x017F;chiedene größere Zeit&#x017F;chriften u. gab<lb/>
mehrere der&#x017F;elben &#x017F;päter unter dem<lb/>
Titel &#x201E;Trauben und Dornen&#x201C; (1889)<lb/>
ge&#x017F;ammelt heraus. Mit &#x017F;ehr &#x017F;tarken<lb/>
Beiträgen beteiligte &#x017F;ie &#x017F;ich an &#x201E;Der<lb/>
Kleinen Lieblingsbuch&#x201C; (v. Johanna<lb/>
von Sydow, 1890), an &#x201E;Der kleine<lb/>
Dietrich&#x201C; (von der&#x017F;elben, 1893), an<lb/>
&#x201E;Jns eigene Heim&#x201C; (von Amalie<lb/>
Bai&#x017F;ch, 1891), an &#x201E;Die prakti&#x017F;che<lb/>
Küche&#x201C; (von Joh. v. Sydow, 1895),<lb/>
an &#x201E;Mein Haus, meine Welt&#x201C; (von<lb/>
der&#x017F;elben, 1896) und &#x017F;eit 1896 als<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geh</hi></fw><lb/>
Vertreterin der Rubrik &#x201E;Mode&#x201C; in<lb/>
Kür&#x017F;chners &#x201E;Univer&#x017F;al-Redakteur&#x201C;.<lb/>
Die Schrift&#x017F;tellerin lebte viele Jahre<lb/>
in Ka&#x017F;&#x017F;el und &#x017F;iedelte als Witwe 1905<lb/>
nach Homberg (Bez. Ka&#x017F;&#x017F;el) über, wo<lb/>
&#x017F;ie am 10. März 1907 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ade-<lb/>
laide (E. f. die reifere Jugend), 1851.<lb/>
&#x2013; Eine Schrift&#x017F;tellerin (R.), 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gehrhardt,</hi> Mary,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Margarete Gehring;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gehricke,</hi> Friedrich Leopold,</head><p> * am<lb/>
10. November 1812 in Diesdorf bei<lb/>
De&#x017F;&#x017F;au als der Sohn eines Bauern,<lb/>
be&#x017F;uchte nach &#x017F;einer Kon&#x017F;irmation die<lb/>
Landeshaupt&#x017F;chule in De&#x017F;&#x017F;au u. trat<lb/>
1831 in das dortige Lehrer&#x017F;eminar<lb/>
ein. Jm Jahre 1834 wurde er Leh-<lb/>
rer in Mo&#x017F;igkau bei De&#x017F;&#x017F;au, wo er<lb/>
als Vorle&#x017F;er der Äbti&#x017F;&#x017F;in des dortigen<lb/>
Fräulein&#x017F;tifts, Annette von Glafey<lb/>
(Matthi&#x017F;&#x017F;on-Beethovens Adelaide)<lb/>
manche Anregung in literari&#x017F;cher<lb/>
Hin&#x017F;icht empfing, kam 1838 nach Jl-<lb/>
bersdorf bei Gröbzig und 1848 als<lb/>
Turn- u. Gymna&#x017F;iallehrer nach De&#x017F;-<lb/>
&#x017F;au. Jm Jntere&#x017F;&#x017F;e des Turnunter-<lb/>
richts be&#x017F;uchte er die ver&#x017F;chieden&#x017F;ten<lb/>
Turnan&#x017F;talten in Deut&#x017F;chlands grö-<lb/>
ßeren Städten, trat nach 30 jähriger<lb/>
Wirk&#x017F;amkeit in De&#x017F;&#x017F;au 1878 in den<lb/>
Ruhe&#x017F;tand und &#x017F;tarb am 25. Januar<lb/>
1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ho&#x017F;ianna! (Gei&#x017F;tl. Lr.),<lb/>
1848. &#x2013; Humori&#x017F;ti&#x017F;cher Lieder&#x017F;chatz<lb/>
(Anthol.), 1. Bd., 1854. &#x2013; Launige<lb/>
Gedichte; 1. Bdchn., 1855. &#x2013; Album<lb/>
anhalti&#x017F;cher Schrift&#x017F;teller, 1860. &#x2013;<lb/>
Das Buch der Askanier (Vaterländ.<lb/>
Ge.), 1863. &#x2013; Sagen und Ge&#x017F;chichts-<lb/>
bilder aus Anhalt, 1879. &#x2013; Für&#x017F;t<lb/>
Wolfgang von Anhalt (Sch&#x017F;p.), 1880.<lb/>
&#x2013; Riz van Winkle (Dr.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gehring,</hi> Hans,</head><p> geb. am 25.<lb/>
Mai 1860 in Teichel bei Rudol&#x017F;tadt<lb/>
(Schwarzburg) als Sohn des dor-<lb/>
tigen Pfarrers, ab&#x017F;olvierte 1879 das<lb/>
Gymna&#x017F;ium in Rudol&#x017F;tadt und &#x017F;tu-<lb/>
dierte 1879&#x2013;82 in Leipzig u. Erlan-<lb/>
gen Theologie. 1883 wurde er Pfar-<lb/>
rer in Weisbach bei Ziegenrück, 1888<lb/>
in Teichel und 1899 in Udersleben<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0338" n="334"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Geh</hi></fw><lb/>
am Kyffhäu&#x017F;er, wo er jetzt noch im<lb/>
Amte &#x017F;teht. Außer den Schriften<lb/>
über Völkerkunde &#x201E;Südindien. Land<lb/>
und Volk der Tamulen&#x201C; (1899) und<lb/>
&#x201E;Jndien, das alte Wunderland und<lb/>
&#x017F;eine Bewohner&#x201C; (1907) veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schilch Braunrock, der<lb/>
Spatz (Bilder a. d. Dorfleben Thü-<lb/>
ringens), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gehring,</hi> Margarete,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Mary Gehrhardt,</hi> wurde am 21.<lb/>
April 1864 in Jena als die Tochter<lb/>
des Pfarrers Gu&#x017F;tav <hi rendition="#g">Barth</hi> gebo-<lb/>
ren und in Schle&#x017F;ien und Rudol&#x017F;tadt<lb/>
erzogen. Jm Jahre 1884 vermählte<lb/>
&#x017F;ie &#x017F;ich mit dem Pfarrer Hans G. (&#x017F;.<lb/>
d. Vorigen!) und lebt jetzt an &#x017F;einer<lb/>
Seite in Udersleben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schlaglich-<lb/>
ter (22 En.), 1900. &#x2013; Der Freihof<lb/>
(Oberländ. Dorfroman), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gehrke,</hi> Albert,</head><p> geb. am 25. März<lb/>
1840 zu Straußberg in der Mark<lb/>
Brandenburg, erhielt &#x017F;eine er&#x017F;te<lb/>
Schulbildung in Berlin, wo er nach<lb/>
dem Tode &#x017F;eines Vaters, Redakteurs<lb/>
einer Berliner techni&#x017F;chen Zeitung,<lb/>
in dem Atelier des Hofgemäldere&#x017F;tau-<lb/>
rateurs Bülow &#x017F;ich mit Zeichnen und<lb/>
Lithographieren be&#x017F;chäftigte. An-<lb/>
regungen, die von einem literari&#x017F;chen<lb/>
Verein ausgingen, führten G. wieder<lb/>
den Wi&#x017F;&#x017F;en&#x017F;chaften zu, denen er nun<lb/>
neben prakti&#x017F;cher Tagesarbeit oblag,<lb/>
bis er in die Prima des Gymna&#x017F;iums<lb/>
zum grauen Klo&#x017F;ter aufgenommen<lb/>
ward. Nach Er&#x017F;tehung der Reifeprü-<lb/>
fung &#x017F;tudierte er in Berlin Ge&#x017F;chichte<lb/>
und Germani&#x017F;tik, wurde in Halle zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert u. nahm dann<lb/>
ein Lehramt in Sondershau&#x017F;en an.<lb/>
Von hier ging er als Lehrer an das<lb/>
Albani&#x017F;che Jn&#x017F;titut nach Dresden,<lb/>
ab&#x017F;olvierte in Leipzig &#x017F;ein Oberlehrer-<lb/>
examen und fand 1871 eine dauernde<lb/>
Stätte pädagogi&#x017F;chen Wirkens am<lb/>
Gymna&#x017F;ium in Rudol&#x017F;tadt. Jm Jahre<lb/>
1891 wurde er zum Profe&#x017F;&#x017F;or er-<lb/>
nannt, trat im Augu&#x017F;t 1894 in den<lb/>
Ruhe&#x017F;tand u. lebt nun in Karlshor&#x017F;t<lb/>
bei Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> J&#x017F;olde (Tr.), 1869. &#x2013;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
Der Afrikaner (Kom. Charakterge-<lb/>
mälde), 1885. &#x2013; Mit der Diogenes-<lb/>
Laterne (Sat. Dn.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geib,</hi> Augu&#x017F;t,</head><p> Sohn eines Land-<lb/>
manns, wurde am 10. April 1842 zu<lb/>
Duchroth, einem Dorfe im We&#x017F;trich<lb/>
(Rheinpfalz) geboren. Bis zum zehn-<lb/>
ten Jahre be&#x017F;uchte er die Dorf&#x017F;chule<lb/>
und erhielt dann bis zum 13. Jahre<lb/>
von &#x017F;einem Onkel, einem evangel.<lb/>
Pfarrer, &#x017F;owie von mehreren Leh-<lb/>
rern Privatunterricht. Von 1855&#x2013;58<lb/>
&#x017F;tand er bei einem kleinen Kaufmann<lb/>
zu Mei&#x017F;enheim in der Lehre, ging<lb/>
dann nach Hamburg und weilte hier<lb/>
bis zum Jahre 1863 als Handlungs-<lb/>
gehilfe. Nachdem er ein Jahr lang<lb/>
in der Pfalz gelebt, ganz &#x017F;einen Stu-<lb/>
dien hingegeben, kehrte er 1864 nach<lb/>
Hamburg zurück, wo er &#x017F;ich als Buch-<lb/>
händler u. Leihbibliothekar etablierte.<lb/>
Jm Jahre 1867 trat er in die &#x017F;ozial-<lb/>
demokrati&#x017F;che Arbeiterbewegung ein<lb/>
und war von 1874&#x2013;77 für den neun-<lb/>
ten &#x017F;äch&#x017F;i&#x017F;chen Wahlkreis Mitglied des<lb/>
Reichstags. Er &#x017F;tarb am 1. Augu&#x017F;t<lb/>
1879. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1864; 2. veränd.<lb/>
A., 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geibel,</hi> Emanuel (von),</head><p> wurde<lb/>
(nach dem Lübecker Kirchenbuche) am<lb/>
17. Oktober 1815 zu Lübeck geboren,<lb/>
wo &#x017F;ein Vater Pa&#x017F;tor der reformier-<lb/>
ten Gemeinde war. Seine Bildung<lb/>
empfing er auf dem Katharinen-<lb/>
Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt, und<lb/>
bereits in den letzten Jahren &#x017F;einer<lb/>
Schulzeit ent&#x017F;trömte manches Lied<lb/>
dem in &#x017F;einer Bru&#x017F;t &#x017F;chlummernden<lb/>
Liederquell. Jm April 1835 &#x017F;iedelte<lb/>
er nach Bonn über, wo er bei Nitz&#x017F;ch,<lb/>
Brandis, Welker, Klau&#x017F;en, A. W.<lb/>
Schlegel u. anderen theologi&#x017F;che und<lb/>
philo&#x017F;ophi&#x017F;che Vorle&#x017F;ungen hörte, &#x017F;ich<lb/>
aber bald, nachdem er der Theologie<lb/>
ent&#x017F;agt hatte, aus&#x017F;chließlich der kla&#x017F;-<lb/>
&#x017F;i&#x017F;chen Literatur und den humani&#x017F;ti-<lb/>
&#x017F;chen Studien widmete. Jm folgen-<lb/>
den Jahre ging G. zum Be&#x017F;uch der<lb/>
Hoch&#x017F;chule nach Berlin. Hier zogen<lb/>
ihn die Vorträge von Böckh u. Ranke<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0339" n="335"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
am mei&#x017F;ten an, dann die Vorle&#x017F;un-<lb/>
gen von Lachmann, Droy&#x017F;en u. Stef-<lb/>
fens. Jn näheren Verkehr trat er zu<lb/>
manchen Familien, zu mehreren Pro-<lb/>
fe&#x017F;&#x017F;oren und bedeutenden Per&#x017F;önlich-<lb/>
keiten der Literatur und Kun&#x017F;t, zu<lb/>
Hitzig, Wilibald Alexis, von Üchtritz,<lb/>
v. Houwald, v. Eichendorff, Kopi&#x017F;ch,<lb/>
Begas, namentlich aber zu &#x017F;einem<lb/>
Lübecker Freunde Ern&#x017F;t Curtius, zu<lb/>
O. F. Gruppe, zu Franz Kugler und<lb/>
Frau Bettina v. Arnim. Durch letz-<lb/>
tere und durch v. Savigny war ihm<lb/>
inzwi&#x017F;chen die Stelle eines Erziehers<lb/>
im Hau&#x017F;e des Für&#x017F;ten Katakazi, des<lb/>
ru&#x017F;&#x017F;i&#x017F;chen Ge&#x017F;andten zu Athen, ver-<lb/>
mittelt worden. Jm März 1838 ver-<lb/>
ließ er daher Berlin, rei&#x017F;te über<lb/>
Leipzig u. München durch Tirol nach<lb/>
Venedig u. Trie&#x017F;t und &#x017F;chiffte &#x017F;ich am<lb/>
16. Mai nach Griechenland ein. Sein<lb/>
Amt als Lehrer und Erzieher trat er<lb/>
zunäch&#x017F;t in Kephi&#x017F;&#x017F;ia, einem der lieb-<lb/>
lich&#x017F;ten Punkte Attikas, an; aber<lb/>
&#x017F;chon Mitte Oktober &#x017F;iedelte die Fa-<lb/>
milie ins Ge&#x017F;andt&#x017F;chafts-Hotel nach<lb/>
Athen über, und hier gewährte der<lb/>
tägliche Umgang und Gedankenaus-<lb/>
tau&#x017F;ch mit &#x017F;einem fein&#x017F;innigen Lands-<lb/>
mann Ern&#x017F;t Curtius dem Dichter die<lb/>
angenehm&#x017F;te Erholung. Mit dem&#x017F;el-<lb/>
ben berei&#x017F;te G. auch im Augu&#x017F;t 1839<lb/>
die Zykladen im griechi&#x017F;chen Archipel,<lb/>
und eine Frucht die&#x017F;er Rei&#x017F;e der<lb/>
Freunde waren die gemein&#x017F;chaftlich<lb/>
verfaßten &#x201E;Kla&#x017F;&#x017F;i&#x017F;chen Studien&#x201C;, die<lb/>
&#x017F;ie der Königin von Griechenland<lb/>
widmen durften, welche &#x017F;ich auch im<lb/>
Novbr. die beiden Dichter vor&#x017F;tellen<lb/>
ließ. Jm April 1840 lö&#x017F;te G. das<lb/>
Verhältnis zu dem Für&#x017F;ten Katakazi<lb/>
u. rei&#x017F;te über Korfu, Trie&#x017F;t u. Wien<lb/>
nach Lübeck zurück, wo er &#x017F;ich der Zu-<lb/>
&#x017F;ammen&#x017F;tellung eines Bandes &#x017F;einer<lb/>
&#x201E;Gedichte&#x201C; widmete, der Michaelis<lb/>
er&#x017F;chien und Erfolge erreichte, wie<lb/>
&#x017F;ich wohl &#x017F;elten ein Dichter rühmen<lb/>
konnte. Jm Sommer des folgenden<lb/>
Jahres folgte er der Einladung des<lb/>
edlen und kun&#x017F;t&#x017F;innigen Freiherrn<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
Karl v. d. Malsburg auf &#x017F;ein Schloß<lb/>
E&#x017F;cheberg bei Ka&#x017F;&#x017F;el, wo G. ein gan-<lb/>
zes Jahr blieb, &#x017F;eine Muße zwi&#x017F;chen<lb/>
Über&#x017F;etzung aus dem Spani&#x017F;chen und<lb/>
lyri&#x017F;cher u. dramati&#x017F;cher Produktion<lb/>
teilend. Hier ent&#x017F;tanden &#x017F;eine &#x201E;Zeit-<lb/>
&#x017F;timmen&#x201C;, &#x017F;ein geharni&#x017F;chtes Lied<lb/>
&#x201E;An Georg Herwegh&#x201C;; auch vollendete<lb/>
er &#x017F;eine Tragödie &#x201E;König Roderich&#x201C;.<lb/>
Jns Elternhaus im Juni 1842 zu-<lb/>
rückgekehrt, dachte G. ern&#x017F;tlich daran,<lb/>
eine Lehrer&#x017F;telle am Gymna&#x017F;ium in<lb/>
Lübeck anzunehmen; aber er verwarf<lb/>
den Gedanken wieder, und da bald<lb/>
darauf der König Friedrich Wil-<lb/>
helm <hi rendition="#aq">IV.</hi> dem Dichter eine lebens-<lb/>
längliche Pen&#x017F;ion von 300 Talern<lb/>
bewilligte u. ihn durch die&#x017F;e ehrende<lb/>
Auszeichnung in die Lage brachte,<lb/>
&#x017F;ich von nun an mit ruhigerem Sinn<lb/>
und freierem Umblick der Poe&#x017F;ie hin-<lb/>
geben zu können, fühlte &#x017F;ich G. zu<lb/>
neuer fri&#x017F;cher Tätigkeit begei&#x017F;tert.<lb/>
Jm Jahre 1843 folgte er einer Ein-<lb/>
ladung Freiligraths, dem er &#x017F;eine<lb/>
&#x201E;Volkslieder u. Romanzen der Spa-<lb/>
nier&#x201C; gewidmet hatte, nach St. Goar<lb/>
an den Rhein und verlebte dort den<lb/>
Sommer in angenehm&#x017F;ter Wei&#x017F;e. Jm<lb/>
September trat er eine Wanderung<lb/>
ins &#x017F;chöne Schwabenland an, ver-<lb/>
weilte drei Wochen bei Kerner, ging<lb/>
dann nach Stuttgart, wo er vom<lb/>
Könige Wilhelm in einer Audienz<lb/>
empfangen wurde u. an Cotta einen<lb/>
neuen Verleger fand, und kehrte bald<lb/>
nach O&#x017F;tern 1844 in die Heimat zu-<lb/>
rück. Wenngleich G. in den folgen-<lb/>
den Jahren &#x017F;einen Wohn&#x017F;itz in Lübeck<lb/>
beibehielt, &#x017F;o machte er doch alljähr-<lb/>
lich von dort aus größere Ausflüge,<lb/>
die ihn &#x017F;tets mit bedeutenden Män-<lb/>
nern in Berührung brachten. Jm<lb/>
Januar 1852 wurde G. durch den<lb/>
König Maximilian <hi rendition="#aq">II.</hi> von Bayern<lb/>
als de&#x017F;&#x017F;en Vorle&#x017F;er nach München<lb/>
berufen und im Mai zum Honorar-<lb/>
profe&#x017F;&#x017F;or bei der philo&#x017F;ophi&#x017F;chen Fa-<lb/>
kultät der dortigen Hoch&#x017F;chule er-<lb/>
nannt; auch erhielt er das Jndigenat<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0340" n="336"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
des Königreichs unter Beibehaltung<lb/>
&#x017F;einer heimatlichen Rechte in Lübeck.<lb/>
Bald darauf verlieh ihm der König<lb/>
den Zivilverdien&#x017F;torden der bayeri-<lb/>
&#x017F;chen Krone u. damit die Würde des<lb/>
per&#x017F;önlichen Adels. Zu Michaelis<lb/>
1852 vermählte &#x017F;ich G. mit Amanda<lb/>
Trummer aus Lübeck; doch &#x017F;chon nach<lb/>
drei Jahren riß der unerbittliche Tod<lb/>
die Gattin von &#x017F;einer Seite. Jn dem<lb/>
Münchener Dichterkrei&#x017F;e nahm G. die<lb/>
hervorragend&#x017F;te Stelle ein. Solange<lb/>
&#x017F;ein hoher für&#x017F;tlicher Gönner lebte,<lb/>
fühlte er &#x017F;ich in München wohl und<lb/>
glücklich, und manche poeti&#x017F;che Blüte<lb/>
ent&#x017F;proßte &#x017F;einer reichbegabten Phan-<lb/>
ta&#x017F;ie. Dies &#x017F;chöne Verhältnis &#x017F;chwächte<lb/>
&#x017F;ich nach dem Tode des Königs Max<lb/>
merklich ab und lö&#x017F;te &#x017F;ich &#x017F;chließlich<lb/>
ganz. Denn als G. im Spätjahr 1868<lb/>
zu Lübeck, gelegentlich der Anwe&#x017F;en-<lb/>
heit Königs Wilhelm von Preußen,<lb/>
&#x017F;einer Begei&#x017F;terung für die neue Wen-<lb/>
dung der Dinge, zumal für die Ein-<lb/>
heitsbe&#x017F;trebungen Deut&#x017F;chlands, in<lb/>
einem Begrüßungsgedichte Ausdruck<lb/>
gegeben hatte und dafür von der<lb/>
bayeri&#x017F;chen Pre&#x017F;&#x017F;e heftig angegriffen<lb/>
worden war, legte er &#x017F;eine Profe&#x017F;&#x017F;ur<lb/>
und gleichzeitig &#x017F;eine Stelle als Ka-<lb/>
pitular des Maximilians-Ordens<lb/>
nieder, verzichtete auch auf das baye-<lb/>
ri&#x017F;che Jndigenat u. &#x017F;einen Jahrgehalt<lb/>
und &#x017F;iedelte nach &#x017F;einer Vater&#x017F;tadt<lb/>
über, die ihm das Ehrenbürgerdiplom<lb/>
verehrte. Gleichzeitig erhöhte der<lb/>
König v. Preußen &#x017F;einen Jahrgehalt<lb/>
um mehr als das dreifache, &#x017F;o daß<lb/>
G. vor Sorgen &#x017F;icherge&#x017F;tellt war. Jn<lb/>
den letzten Jahren &#x017F;eines Lebens viel-<lb/>
fach kränkelnd, &#x017F;tarb er am 6. April<lb/>
1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ammelte Werke; <hi rendition="#aq">VIII,</hi><lb/>
1883&#x2013;84. [Jnhalt: <hi rendition="#aq">I.</hi> Jugendgedichte<lb/>
(1840). &#x2013; Zeit&#x017F;timmen (Ge., 1841). &#x2013;<lb/>
Zwölf Sonette für Schleswig-Hol-<lb/>
&#x017F;tein (1846). &#x2013; <hi rendition="#aq">II.</hi> Juniuslieder (1847.<lb/>
32. A. 1894). &#x2013; Julian. &#x2013; <hi rendition="#aq">III.</hi> Neue<lb/>
Gedichte (1856. 25. A. 1897). &#x2013; Ge-<lb/>
dichte und Gedenkblätter (1864. 9. A.<lb/>
1885). &#x2013; <hi rendition="#aq">IV.</hi> Spätherb&#x017F;tblätter (Ge.,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
1877. 7. A. 1893). &#x2013; Heroldsrufe<lb/>
(Zeitgedichte, 1871. 5. A. 1888). &#x2013;<lb/>
<hi rendition="#aq">V.</hi> Judas J&#x017F;charioth. &#x2013; Die Blut-<lb/>
rache. &#x2013; Dichtungen in antiker Form.<lb/>
&#x2013; Kla&#x017F;&#x017F;i&#x017F;ches Liederbuch (Griechen u.<lb/>
Römer in deut&#x017F;cher Nachbildung,<lb/>
1875). &#x2013; <hi rendition="#aq">VI.</hi> Brunhild (Tr., 1857. 5.<lb/>
A. 1890). &#x2013; Die Loreley (O., 1861).<lb/>
&#x2013; Echtes Gold wird klar im Feuer<lb/>
(Dramati&#x017F;iertes Sprichwort, 1882).<lb/>
&#x2013; <hi rendition="#aq">VII.</hi> Sophonisbe (Tr., 1868. 4. A.<lb/>
1885). &#x2013; Mei&#x017F;ter Andrea (L&#x017F;p., 1855.<lb/>
2. A. 1873). &#x2013; Die Jagd von Beziers.<lb/>
&#x2013; <hi rendition="#aq">VIII.</hi> Gelegenheitsgedichte. &#x2013; Über-<lb/>
&#x017F;etzungen franzö&#x017F;i&#x017F;cher Lyrik. &#x2013; Drei<lb/>
Gedichte Lord Byrons. &#x2013; Spani&#x017F;che<lb/>
Romanzen.] &#x2013; Kla&#x017F;&#x017F;i&#x017F;che Stunden (mit<lb/>
E. Curtius), 1840. &#x2013; Gedichte, 1840.<lb/>
127. A. 1900. &#x2013; Volkslieder und Ro-<lb/>
manzen der Spanier verdeut&#x017F;cht,<lb/>
1843. &#x2013; König Roderich (Tr.), 1844.<lb/>
&#x2013; Ein Ruf von der Trave (G.), 1845.<lb/>
&#x2013; König Sigurds Brautfahrt (Nor-<lb/>
di&#x017F;che Sg.), 1846. &#x2013; Spani&#x017F;ches Lie-<lb/>
derbuch (mit P. Hey&#x017F;e), 1852. &#x2013; Ro-<lb/>
manzero der Spanier u. Portugie&#x017F;en<lb/>
(mit Ad. Fr. von Schack), 1860. &#x2013; Ein<lb/>
Münchener Dichterbuch (hrsg.), 1862.<lb/>
&#x2013; Fünf Bücher franzö&#x017F;i&#x017F;cher Lyrik<lb/>
vom Zeitalter der Revolution bis auf<lb/>
un&#x017F;ere Tage, in Über&#x017F;etzgn. (mit Hein-<lb/>
rich Leuthold), 1862. &#x2013; Morgenlän-<lb/>
di&#x017F;cher Mythus, 1865. &#x2013; Am 13. Juli<lb/>
1874 (Ode), 1874. &#x2013; Em. Geibels<lb/>
Briefe an Karl Frhrn. von d. Mals-<lb/>
burg und Mitglieder &#x017F;einer Familie;<lb/>
hrsg. von Albert Duncker, 1885. &#x2013;<lb/>
Gedichte (Aus dem Nachlaß), 1.&#x2013;5. A.<lb/>
1897. &#x2013; Ausgewählte Gedichte, 1904.<lb/>
6. A. 1909. &#x2013; Jugendbriefe (Bonn &#x2013;<lb/>
Berlin &#x2013; Griechenland), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geibel,</hi> Peter,</head><p> wurde am 21. Aug.<lb/>
1841 zu Kleinkarben im Großher-<lb/>
zogtum He&#x017F;&#x017F;en als der Sohn eines<lb/>
Bauern geboren. Seinem Streben<lb/>
nach gei&#x017F;tiger Ausbildung &#x017F;etzte der<lb/>
Vater die größten Hinderni&#x017F;&#x017F;e ent-<lb/>
gegen, und &#x017F;o mußte er bis zum 19.<lb/>
Lebensjahre in der väterlichen Land-<lb/>
wirt&#x017F;chaft tätig &#x017F;ein. Dann &#x017F;tarben<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0341" n="337"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
ihm die Eltern, und &#x017F;chnell verkaufte<lb/>
er &#x017F;einen ganzen Be&#x017F;itz, ließ &#x017F;ich von<lb/>
dem Ortsgei&#x017F;tlichen in die Geheim-<lb/>
ni&#x017F;&#x017F;e des Lateini&#x017F;chen u. Griechi&#x017F;chen<lb/>
einweihen u. trat dann in die Tertia<lb/>
des Gymna&#x017F;iums zu Büdingen ein.<lb/>
Da er aber ein&#x017F;ah, daß er bis zum<lb/>
Abiturium zu alt werden würde, ver-<lb/>
ließ er 1863 mit der Reife für Prima<lb/>
die Schule, ging nach Gießen und<lb/>
&#x017F;tudierte dort Tierheilkunde bis zum<lb/>
Jahre 1870. Da er nach den he&#x017F;&#x017F;i-<lb/>
&#x017F;chen Be&#x017F;timmungen eine Staatsan-<lb/>
&#x017F;tellung nicht erlangen konnte, &#x017F;o<lb/>
gründete er &#x017F;ich eine Privatpraxis u.<lb/>
wirkte darin 1871&#x2013;79 in Groß-Felda<lb/>
(Kreis Alsfeld) u. Battenberg, 1879<lb/>
bis 1881 in Wied-Selters und &#x017F;eit<lb/>
1882 in Höch&#x017F;t. Er &#x017F;tarb nach länge-<lb/>
rem Leiden in Frankfurt a. M. am<lb/>
2. März 1901. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Humori&#x017F;ti&#x017F;che Ge-<lb/>
dichte in Wetterauer Mundart, 1878.<lb/>
9. A. 1903. &#x2013; Mein &#x017F;chien&#x017F;te Gruß d&#x2019;r<lb/>
Wearreraa (Wetterau). Neue Ge.,<lb/>
1895. 2. A. 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geiger,</hi> Albert,</head><p> geb. am 12. Sep-<lb/>
tember 1866 als jüng&#x017F;ter Sohn des<lb/>
Hammerwerksbe&#x017F;itzers Karl G. zu<lb/>
Bühlerthal bei Bühl in Baden, kam<lb/>
als Kind nach Durlach, be&#x017F;uchte &#x017F;pä-<lb/>
ter das Lyzeum in Landau und das<lb/>
Gymna&#x017F;ium in Karlsruhe u. begann<lb/>
1888 in Freiburg i. B. das Studium<lb/>
der romani&#x017F;chen Sprachen, wandte<lb/>
&#x017F;ich dann aber in Heidelberg unter<lb/>
Kuno Fi&#x017F;cher, in Berlin u. in Straß-<lb/>
burg unter Theobald Ziegler dem<lb/>
Studium der Philo&#x017F;ophie zu, von<lb/>
welch letzterem er in das Gebiet der<lb/>
Ethik eingeführt wurde. Von Natur<lb/>
zur Melancholie neigend, war der<lb/>
Weg zum Pe&#x017F;&#x017F;imismus an Schopen-<lb/>
hauers Hand bald gefunden; Feuer-<lb/>
bachs Schriften brachten ihm inde&#x017F;&#x017F;en<lb/>
die philo&#x017F;ophi&#x017F;che Erlö&#x017F;ung von die-<lb/>
&#x017F;er Gemüts&#x017F;timmung. G. lebt in un-<lb/>
abhängiger Stellung als Privat-<lb/>
mann in Karlsruhe und i&#x017F;t Vor&#x017F;itzen-<lb/>
der der von ihm 1902 gegründeten<lb/>
&#x201E;Freien Vereinigung heimatlicher<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
Kun&#x017F;tpflege&#x201C;, an der &#x017F;ich die bedeu-<lb/>
tend&#x017F;ten Kün&#x017F;tler und Schrift&#x017F;teller<lb/>
Badens beteiligen, deren &#x201E;Jahrbuch<lb/>
badi&#x017F;cher Kun&#x017F;t&#x201C; er 1903&#x2013;05 heraus-<lb/>
gab. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Cypria (Ep.), 1885. &#x2013; Jm<lb/>
Wandern und Stehenbleiben (Ge.),<lb/>
1893. &#x2013; Duft, Farbe, Ton (Ge.), 1894.<lb/>
&#x2013; Gedichte, 1900. &#x2013; Maja (Dr.), 1900.<lb/>
&#x2013; Badi&#x017F;che Dichter (Anthol.), 1905.<lb/>
&#x2013; Blan&#x017F;cheflur (Ein Minnedrama),<lb/>
1905. &#x2013; Roman Werners Jugend u.<lb/>
andere Erzählungen, 1905. &#x2013; Ausge-<lb/>
wählte Gedichte, 1906. &#x2013; J&#x017F;olde (Dr.),<lb/>
1906. &#x2013; Die Legende von der Frau<lb/>
Welt, 1906. &#x2013; Tri&#x017F;tan (Ein Minne-<lb/>
drama), 1906. &#x2013; Martin Staub, 1908.<lb/>
&#x2013; Der arme Hans (R.), 1908. &#x2013; Das<lb/>
Weib des Uria (Bibl. Dr.), 1908. &#x2013;<lb/>
Huldigung für Hans Thoma (Fe&#x017F;t-<lb/>
&#x017F;piel, Mu&#x017F;. v. Alfr. Lorentz), 1909. &#x2013;<lb/>
Pa&#x017F;&#x017F;ifloren (Eine Ge&#x017F;ch.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geiger,</hi> Benno,</head><p> geb. am 21. Febr.<lb/>
1882 in Wien, lebt (1904) in Venedig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Sommeridyll (Das Jahr der<lb/>
Jugend 1. Buch), 1904. &#x2013; Lieblo&#x017F;e<lb/>
Ge&#x017F;änge, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geiger,</hi> Hermann,</head><p> geb. am 14.<lb/>
März 1827 zu Schwabmünchen im<lb/>
bayeri&#x017F;chen Schwaben, erhielt &#x017F;eine<lb/>
Bildung im Gymna&#x017F;ium der Bene-<lb/>
diktiner zu St. Stephan in Augsburg<lb/>
und im königl. Erziehungsin&#x017F;titut in<lb/>
München u. &#x017F;tudierte dann in Mün-<lb/>
chen und Bonn Theologie. Am 24.<lb/>
Juni 1850 erhielt er die Prie&#x017F;terweihe<lb/>
und wirkte nun als Kooperator in<lb/>
Tei&#x017F;endorf, Ro&#x017F;enheim u. Traun&#x017F;tein<lb/>
und &#x017F;eit 1857 in der Vor&#x017F;tadt Au in<lb/>
München. 1858 wurde er Kooperator<lb/>
und Prediger an der St. Ludwigs-<lb/>
kirche in München und 1863 Früh-<lb/>
meßbenefiziat da&#x017F;elb&#x017F;t. Bekannt wurde<lb/>
er in den weite&#x017F;ten Krei&#x017F;en Deut&#x017F;ch-<lb/>
lands durch die Organi&#x017F;ation der<lb/>
bayeri&#x017F;chen Pilgerfahrten in das hei-<lb/>
lige Land, und hat er &#x017F;eit 1873 deren<lb/>
25 organi&#x017F;iert. Über mehrere der&#x017F;el-<lb/>
ben hat er &#x201E;Tagebücher&#x201C; veröffent-<lb/>
licht; eben&#x017F;o über zwei in den Jahren<lb/>
1887 und 1891 nach Frankreich und<lb/>
<fw place="bottom" type="sig">22</fw><lb/>
<pb facs="#f0342" n="338"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
Santiago in Spanien unternommene<lb/>
Pilgerzüge. Seit 1885 ver&#x017F;andte er,<lb/>
um Fühlung mit den früheren Rei&#x017F;e-<lb/>
teilnehmern zu erhalten, vierteljähr-<lb/>
lich &#x017F;eine &#x201E;Pilger-Briefe; Mitteilun-<lb/>
gen für die Mitglieder der bayeri-<lb/>
&#x017F;chen Pilgerkarawanen in das heilige<lb/>
Land&#x201C;, die nach &#x017F;einem Tode zu einem<lb/>
&#x201E;Organ des bayeri&#x017F;chen Pilgerver-<lb/>
eins vom heiligen Lande&#x201C; erweitert<lb/>
wurden. Jn Anerkennung &#x017F;einer Ver-<lb/>
dien&#x017F;te wurde er zum Geh. päp&#x017F;tlichen<lb/>
Kämmerer und 1883 zum Ehrendom-<lb/>
herrn der Patriarchalkirche zu Jeru-<lb/>
&#x017F;alem ernannt. Er &#x017F;tarb am 1. Dez.<lb/>
1902 in München. Außer einem Le-<lb/>
bensbilde des &#x201E;Gregor von Scherr,<lb/>
Erzbi&#x017F;chof von München-Frei&#x017F;ing&#x201C;<lb/>
(1877) veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lydia<lb/>
(Ein Bild a. d. Zeit des Kai&#x017F;ers Mark<lb/>
Aurel), 1856. 4. A. 1891. &#x2013; Leander<lb/>
und Hermigild, oder: Die Wieder-<lb/>
geburt Spaniens (E. a. d. Ge&#x017F;ch. der<lb/>
We&#x017F;tgoten); <hi rendition="#aq">II,</hi> 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geisler,</hi> Karl Oskar,</head><p> * am 16.<lb/>
Oktober 1836 zu Strans im Krei&#x017F;e<lb/>
Bunzlau als der Sohn eines Lehrers,<lb/>
trat nach &#x017F;einer Konfirmation als<lb/>
Lehrling in ein kaufmänni&#x017F;ches Ge-<lb/>
&#x017F;chäft zu Sprottau ein, bezog aber<lb/>
&#x017F;chon nach einem Jahre (1851) das<lb/>
Gymna&#x017F;ium zu Groß-Glogau, das er<lb/>
O&#x017F;tern 1857 ab&#x017F;olvierte. Er widmete<lb/>
&#x017F;ich dann dem Ei&#x017F;enbahndien&#x017F;te, ging<lb/>
im Oktbr. 1859 zum Ju&#x017F;tiz&#x017F;ubaltern-<lb/>
dien&#x017F;te über und vertau&#x017F;chte die&#x017F;en,<lb/>
nachdem er im November 1862 &#x017F;ein<lb/>
Aktuariats-Examen abgelegt, am<lb/>
1. Juli 1863 mit dem Kommunal-<lb/>
dien&#x017F;t, indem er eine Rendanten&#x017F;telle<lb/>
bei der Görlitzer For&#x017F;tka&#x017F;&#x017F;e übernahm.<lb/>
Von 1865&#x2013;72 Stadthauptka&#x017F;&#x017F;enbuch-<lb/>
halter da&#x017F;elb&#x017F;t, gab er die&#x017F;es Amt<lb/>
freiwillig auf, um &#x017F;einen &#x017F;chöngei&#x017F;ti-<lb/>
gen Neigungen leben zu können,<lb/>
gründete aber bald darauf ein großes<lb/>
Holzge&#x017F;chäft in Görlitz, das er bis zu<lb/>
&#x017F;einem Falli&#x017F;&#x017F;ement (1877) leitete.<lb/>
Nachdem er dann als Hilfsarbeiter<lb/>
in ver&#x017F;chiedenen Bureaus, &#x017F;eit 1879<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
auch als Gerichtsvollzieher tätig ge-<lb/>
we&#x017F;en, etablierte er 1881 abermals<lb/>
ein Holzge&#x017F;chäft, gab das&#x017F;elbe wegen<lb/>
Kränklichkeit im Sommer 1884 auf<lb/>
und übernahm im Herb&#x017F;te d. J. die<lb/>
Leitung der &#x201E;Nieder&#x017F;chle&#x017F;i&#x017F;chen Zei-<lb/>
tung&#x201C; in Görlitz. Später war er<lb/>
Chefredakteur der &#x201E;Geraer Nachrich-<lb/>
ten&#x201C; in Gera und ging von hier 1897<lb/>
nach Berlin, wo er als freier Schrift-<lb/>
&#x017F;teller bis zu &#x017F;einem Tode lebte. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t im Krankenhau&#x017F;e am<lb/>
Urban am 12. Mai 1903. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
blutige Oskar (Ge&#x017F;ch. in V.), 1885. &#x2013;<lb/>
Zündnadeln (Ge.), 1885. &#x2013; Su&#x017F;anne<lb/>
im Bade (L&#x017F;p.), 1886. &#x2013; Die Päda-<lb/>
gogen (Schw.), 1888. &#x2013; Die Jungfrau<lb/>
von Orleans (Patriot. Schw.), 1896.<lb/>
&#x2013; Unterbilanz (Dr.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geißel,</hi> Julius,</head><p> p&#x017F;eud. <hi rendition="#g">Julius<lb/>
Gerol&#x017F;tein,</hi> geb. am 14. März<lb/>
1863 in Koblenz, lebt (1884) als<lb/>
Theaterkritiker in Wiesbaden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus meinen Jugendtagen (Ge.), 1885.<lb/>
&#x2013; Tagebuchblätter (Sk.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> Friedrich Adolf,</head><p> geb.<lb/>
am 4. Okt. 1868 zu Döhlen bei Dres-<lb/>
den als Sohn des Ju&#x017F;tizrats Gu&#x017F;tav<lb/>
Adolf G., wuchs in Wildenfels bei<lb/>
Zwickau auf, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in letztgenannter Stadt und erwarb<lb/>
dann auf dem Gymna&#x017F;ium in Frei-<lb/>
berg das Reifezeugnis. An der Uni-<lb/>
ver&#x017F;ität Leipzig widmete er &#x017F;ich zu-<lb/>
näch&#x017F;t dem Studium der Rechte, ent-<lb/>
&#x017F;agte aber 1893 der Juri&#x017F;terei und<lb/>
warf &#x017F;ich der Mu&#x017F;ik und Literatur in<lb/>
die Arme. Nachdem er für den &#x201E;Chor-<lb/>
ge&#x017F;ang&#x201C; und &#x201E;Leipziger Konzert&#x017F;aal&#x201C;<lb/>
als Kritiker tätig gewe&#x017F;en, ging er<lb/>
am 1. April 1895 als Redakteur nach<lb/>
Bromberg, referierte im näch&#x017F;ten<lb/>
Jahre in den &#x201E;Redenden Kün&#x017F;ten&#x201C;<lb/>
über die Bayreuther Fe&#x017F;t&#x017F;piele und<lb/>
übernahm am 1. September 1896 die<lb/>
Leitung der Zeit&#x017F;chrift &#x201E;Dresdener<lb/>
Kun&#x017F;t&#x201C; u. 1897 die Stelle eines er&#x017F;ten<lb/>
Mu&#x017F;ikreferenten an der &#x201E;Deut&#x017F;chen<lb/>
Wacht&#x201C; in Dresden. Auch i&#x017F;t er Vor-<lb/>
&#x017F;itzender des Vereins &#x201E;Dresdener<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0343" n="339"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
Pre&#x017F;&#x017F;e&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herr und Diener (Sch&#x017F;p.<lb/>
Ein Bismarck-Drama), 1895. &#x2013; Adra&#x017F;t<lb/>
(Tr.), 1896. &#x2013; Märchen, 1896. &#x2013; Die<lb/>
Eroberung des Frauenherzens, 1900.<lb/>
&#x2013; Chri&#x017F;tro&#x017F;en (Dr. M.), 1903. &#x2013; Kri-<lb/>
ti&#x017F;ches Bilderbuch aus der Mu&#x017F;ik&#x017F;ai-<lb/>
&#x017F;on (Ge.), 1904. &#x2013; Mäu&#x017F;ekönigin<lb/>
(Dram. M.), 1885. &#x2013; Der Stern von<lb/>
Bethlehem (Weihn.-Spiel), 1906. &#x2013;<lb/>
Chri&#x017F;tbaums Wander&#x017F;chaft (Dram.<lb/>
M.), 1907. &#x2013; Chri&#x017F;tkerzen&#x017F;chein (des-<lb/>
gleichen), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> <hi rendition="#g">Karl</hi> Wilhelm,</head><p> wurde<lb/>
am 15. Aug. 1863 in Döhlen bei Dres-<lb/>
den als der Sohn eines Ju&#x017F;tizbeam-<lb/>
ten geboren, verlebte &#x017F;eine Jugend-<lb/>
jahre in Dresden, wo er das Alba-<lb/>
ni&#x017F;che Jn&#x017F;titut be&#x017F;uchte, in Geyer u.<lb/>
Wildenfels im &#x017F;äch&#x017F;i&#x017F;chen Erzgebirge,<lb/>
empfing &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Vor-<lb/>
bildung an den Gymna&#x017F;ien zu Zwickau<lb/>
u. Freiberg und bezog dann die Uni-<lb/>
ver&#x017F;ität München, wo er &#x017F;ich aus-<lb/>
&#x017F;chließlich &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftlichen und<lb/>
kün&#x017F;tleri&#x017F;chen Studien widmete. Auf<lb/>
Wun&#x017F;ch &#x017F;eines Vaters brach er die-<lb/>
&#x017F;elben ab u. &#x017F;tudierte nun vier Jahre<lb/>
lang in Leipzig Rechtswi&#x017F;&#x017F;en&#x017F;chaften.<lb/>
Er fand inde&#x017F;&#x017F;en in dem Berufe eines<lb/>
Juri&#x017F;ten durchaus keine Befriedi-<lb/>
gung, ging deshalb 1889 zur Jour-<lb/>
nali&#x017F;tik über und übernahm 1890 die<lb/>
verantwortliche Redaktion des &#x201E;Mag-<lb/>
deburger Tageblatts&#x201C;. Nach einem<lb/>
Jahrzehnt etwa ging er nach Goslar<lb/>
a. Harz und 1903 als Redakteur am<lb/>
&#x201E;Hannover&#x017F;chen Tagebl.&#x201C; nach Han-<lb/>
nover. Hier &#x017F;tarb er am 4. Januar<lb/>
1904. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pha<hi rendition="#aq">ë</hi>ton (Tr.), 1889. &#x2013;<lb/>
Studentenliebe (Preisgekr. Hum.),<lb/>
1889. &#x2013; Glycerion (Lu&#x017F;t&#x017F;p.), 1890. &#x2013;<lb/>
Jphigenie in Delphi (Sch&#x017F;p.), 1888.<lb/>
&#x2013; Drei Novellen. (Verhängnis. &#x2013; Die<lb/>
Trödlerstochter. &#x2013; Die Frau des Jr-<lb/>
renarztes), 1891. &#x2013; Der Brautwerber<lb/>
(L&#x017F;p.), 1892. &#x2013; Satanska und andere<lb/>
Novellen, 1893. &#x2013; Die Söhne des<lb/>
Gei&#x017F;tes (L&#x017F;p.), 1896. &#x2013; Der Kammer-<lb/>
kater (Schw.), 1897. &#x2013; Pan als Freier<lb/>
(O.), 1898. &#x2013; Der Jmpre&#x017F;ario (Schw.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
1899. &#x2013; Ganymedes (Ein Kün&#x017F;tler-<lb/>
traum in 9 Ge&#x017F;.), 1902. &#x2013; Dichtun-<lb/>
gen, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> Friedrich Jakob <hi rendition="#g">Kurt,</hi></head><p><lb/>
wurde am 10. Juli 1859 zu Wands-<lb/>
beck bei Hamburg als der Sohn des<lb/>
Dichters u. Malers Robert G. (&#x017F;. u.)<lb/>
geboren, kam bei dem häufigen Wech-<lb/>
&#x017F;el des Wohn&#x017F;itzes &#x017F;einer Eltern &#x017F;chon<lb/>
als Knabe viel in der Welt herum,<lb/>
bis es ihm in den Jahren 1866&#x2013;78<lb/>
ermöglicht wurde, in Berlin dauernd<lb/>
das Gymna&#x017F;ium zu be&#x017F;uchen. Als<lb/>
Primaner nötigten ihn die ungün-<lb/>
&#x017F;tigen Vermögensverhältni&#x017F;&#x017F;e &#x017F;einer<lb/>
Eltern, &#x017F;ich auf eigene Füße zu &#x017F;tel-<lb/>
len. Er vollendete, &#x017F;ich durch Privat-<lb/>
unterricht vorwärts bringend, &#x017F;eine<lb/>
Gymna&#x017F;ial&#x017F;tudien in Göttingen und<lb/>
&#x017F;tudierte dann in Berlin, während<lb/>
er in Charlottenburg wohnte, Phi-<lb/>
lo&#x017F;ophie, Naturwi&#x017F;&#x017F;en&#x017F;chaften und<lb/>
Mathematik. Daneben vernachlä&#x017F;&#x017F;igte<lb/>
er nicht &#x017F;eine dichteri&#x017F;che Tätigkeit,<lb/>
der er &#x017F;chon &#x017F;eit &#x017F;einem neunten Jahre<lb/>
manche Stunde gewidmet hatte. Nach<lb/>
dreijährigem Studium be&#x017F;tand er die<lb/>
Prüfungen für das höhere Lehramt<lb/>
und war dann mehrere Jahre als<lb/>
Lehrer am Gymna&#x017F;ium tätig. Wie-<lb/>
derholte Blut&#x017F;türze nötigten ihn zu<lb/>
einer Rei&#x017F;e nach Jtalien und &#x017F;chließ-<lb/>
lich zur Aufgabe &#x017F;eines Lehramts. Er<lb/>
lebte nunmehr als Schrift&#x017F;teller in<lb/>
Charlottenburg und war be&#x017F;onders<lb/>
für Zeitungen als Feuilletoni&#x017F;t tätig,<lb/>
ohne jedoch darüber das früher ge-<lb/>
pflegte Gebiet des Romans und der<lb/>
dramati&#x017F;chen Dichtung zu vernach-<lb/>
lä&#x017F;&#x017F;igen. Jm Jahre 1904 verlegte er<lb/>
&#x017F;einen Wohn&#x017F;itz nach Luzern (Schweiz)<lb/>
und 1906 nach Ebikon bei Luzern. &#x2014;<lb/>
Außer einer großen Zahl philo&#x017F;ophi-<lb/>
&#x017F;cher, mathemati&#x017F;cher und pädagogi-<lb/>
&#x017F;cher Schriften, unter denen &#x201E;Die<lb/>
Grund&#x017F;ätze u. das We&#x017F;en des Unend-<lb/>
lichen in der Mathematik und Philo-<lb/>
&#x017F;ophie&#x201C; (1902) be&#x017F;ondere Anerken-<lb/>
nung gefunden hat, veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1885. &#x2013; Ein Herzens-<lb/>
<fw place="bottom" type="sig">* 22*</fw><lb/>
<pb facs="#f0344" n="340"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
wun&#x017F;ch (Sch&#x017F;p.), 1885. &#x2013; Jm Sturm<lb/>
(Sch&#x017F;p.), 1886. &#x2013; Mexiko (Dr.), 1887.<lb/>
&#x2013; Frauenleben (Ä&#x017F;theti&#x017F;che Betrach-<lb/>
tungen), 1887. &#x2013; Mariska (Volks&#x017F;t.),<lb/>
1888. &#x2013; Familie Sittewald (Schw.),<lb/>
1889. &#x2013; Paoli (Kor&#x017F;ika-Drama), 1891.<lb/>
&#x2013; Zigeunerblut (D.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> Max,</head><p> geb. am 26. April<lb/>
1868 zu Großenhain in Sach&#x017F;en, war<lb/>
nach Beendigung &#x017F;einer Studien Re-<lb/>
dakteur in Dresden, Frankfurt a. M.<lb/>
und Weimar, machte zwi&#x017F;chendurch<lb/>
längere Studienrei&#x017F;en ins Ausland,<lb/>
be&#x017F;onders nach Jtalien, wo er län-<lb/>
gere Zeit an&#x017F;ä&#x017F;&#x017F;ig war, und lebt &#x017F;eit<lb/>
1904 als unabhängiger Schrift&#x017F;teller<lb/>
in Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ausfahrt (Dn.), 1893.<lb/>
&#x2013; Silhouetten (Dorf- und Heide-<lb/>
ge&#x017F;chn.), 1893. &#x2013; Auf &#x017F;onnigen Pfa-<lb/>
den (Ge.), 1894. &#x2013; Johanniszauber<lb/>
(D.), 1900. 3. A. 1902. &#x2013; Jochen<lb/>
Klähn (Ein Halligroman), 1903.<lb/>
3. Aufl. u. d. T.: Jn&#x017F;eln im Winde<lb/>
(Ein Halligroman), 5. Aufl. 1907. &#x2013;<lb/>
Frau Holde (Bühnen&#x017F;piel, im An-<lb/>
&#x017F;chluß an Rudolf Baumbachs D.),<lb/>
1904. 5. T. 1905. &#x2013; Hans Sach&#x017F;ens<lb/>
Bergfahrt (Sch&#x017F;p.), 1. u. 2. A. 1904.<lb/>
&#x2013; Tom der Reimer (Eine romanti&#x017F;che<lb/>
Ge&#x017F;ch. aus alter Zeit), 1904. 2. A.<lb/>
1905. &#x2013; Traum in den Herb&#x017F;t (R.),<lb/>
1904. &#x2013; Am Sonnenwirbel (Eine<lb/>
Dorfge&#x017F;ch.), 1904. 2. A. 1905. &#x2013; Das<lb/>
Moordorf (Kulturroman), 1904. 5. A.<lb/>
1907. &#x2013; Hütten im Hochland (R.),<lb/>
1905. 7. A. 1907. &#x2013; Die goldenen<lb/>
Türme (R.), 1906. 5. A. 1907. &#x2013; Die<lb/>
Mu&#x017F;ikanten&#x017F;tadt (R.), 1907. &#x2013; Der<lb/>
Douglas (E.), 1908. &#x2013; Das &#x017F;ech&#x017F;te Ge-<lb/>
bot (R.), 1.&#x2013;5. T. 1908. &#x2013; Gedichte<lb/>
(Volksausg.), 1.&#x2013;5. T. 1908. &#x2013; Sol-<lb/>
daten-Balladen (Ein Buch f. d. deut-<lb/>
&#x017F;che Volk), 1909. &#x2013; Die Ro&#x017F;e von<lb/>
Schottland (D.), 1909. &#x2013; Die Glocken<lb/>
von Robben&#x017F;iel, 4. T. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> Franz Wilhelm <hi rendition="#g">Ro-<lb/>
bert,</hi></head><p> wurde am 7. Febr. 1819 zu<lb/>
Göttingen geboren u. &#x017F;ollte nach dem<lb/>
Wun&#x017F;che &#x017F;eines Vaters, eines Mine-<lb/>
ralogen, der &#x017F;päter eine Mineralien-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gei</hi></fw><lb/>
handlung be&#x017F;aß, Mineralogie u. Che-<lb/>
mie &#x017F;tudieren. Abneigung des Soh-<lb/>
nes gegen die&#x017F;es Studium, wie auch<lb/>
knappe Vermögensverhältni&#x017F;&#x017F;e der<lb/>
Eltern &#x017F;tellten &#x017F;ich die&#x017F;em Plane ent-<lb/>
gegen, u. &#x017F;o wurde der Sohn Maler.<lb/>
Ohne tüchtigen Lehrer, auf &#x017F;ein Ta-<lb/>
lent angewie&#x017F;en, arbeitete er &#x017F;ich aus<lb/>
dem Drange und der Not des Lebens<lb/>
empor, griff auch unter der Müh&#x017F;al<lb/>
der täglichen Arbeit &#x017F;eine unterbro-<lb/>
chene wi&#x017F;&#x017F;en&#x017F;chaftliche Bildung wie-<lb/>
der auf. Mit 19 Jahren ging er nach<lb/>
Berlin, wo er die Kun&#x017F;t&#x017F;chule zu be-<lb/>
&#x017F;uchen gedachte, aber &#x017F;ein Leben als<lb/>
Porzellanmaler fri&#x017F;ten mußte. Dann<lb/>
&#x017F;tarb der Vater und G. mußte heim<lb/>
nach Göttingen. Hier &#x017F;tudierte er<lb/>
ein Jahr lang Ä&#x017F;thetik, Religions-<lb/>
philo&#x017F;ophie, O&#x017F;teologie, Myologie,<lb/>
durch&#x017F;töberte die Göttinger Biblio-<lb/>
thek, &#x017F;etzte dann &#x017F;eine Studien in Hei-<lb/>
delberg fort, nachdem er &#x017F;ich das Geld<lb/>
dazu durch Malen erworben hatte,<lb/>
und gründete &#x017F;chließlich &#x017F;ehr früh &#x017F;ei-<lb/>
nen Haus&#x017F;tand. Er lebte als Maler<lb/>
an ver&#x017F;chiedenen Orten, in Celle,<lb/>
Hannover, Hamburg, Wandsbeck,<lb/>
Bremen, Pyrmont und begann in den<lb/>
fünfziger Jahren &#x017F;ich auch als Schrift-<lb/>
&#x017F;teller zu betätigen. Von 1866&#x2013;78 u.<lb/>
von 1882&#x2013;88 hatte G. &#x017F;einen Wohn&#x017F;itz<lb/>
vorwiegend in Berlin, während er<lb/>
in der Zwi&#x017F;chenzeit in Großen-<lb/>
Schneen bei Göttingen und in Pyr-<lb/>
mont weilte. Dann zog er nach Gos-<lb/>
lar, 1889 nach Pyrmont, &#x017F;päter nach<lb/>
Berlin, 1892 nach Göttingen u. war<lb/>
während die&#x017F;es Vierteljahrhunderts<lb/>
be&#x017F;onders als Zeichner für die ge-<lb/>
le&#x017F;en&#x017F;ten Zeit&#x017F;chriften tätig. Jm<lb/>
Herb&#x017F;t 1893 zog er wieder nach<lb/>
Großen-Schneen, und hier i&#x017F;t er am<lb/>
7. Oktober 1893 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
&#x017F;chichten (Nn.), 1864. &#x2013; Hinnerk Bro-<lb/>
der&#x017F;en (E.), 1880. &#x2013; Frauenzauber<lb/>
(Ep. G.), 1885. &#x2013; Der Mönch (Ep.<lb/>
G.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Geißler,</hi> Wilhelmine,</head><p> geb. <hi rendition="#g">de<lb/>
Palacios de Villalba,</hi> &#x017F;tammt<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0345" n="341"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gel</hi></fw><lb/>
aus einem &#x017F;pani&#x017F;chen Adelsge&#x017F;chlechte<lb/>
und wurde am 23. Februar 1872 in<lb/>
Berlin geboren, wo ihr Vater, wie<lb/>
auch &#x017F;chon ihr Großvater, Kon&#x017F;ul<lb/>
war. Sie durchlief eine höhere Mäd-<lb/>
chen&#x017F;chule, lehrte nach ent&#x017F;prechender<lb/>
Vorbereitung an deut&#x017F;chen und eng-<lb/>
li&#x017F;chen höheren Mädchen&#x017F;chulen und<lb/>
an Fröbel&#x017F;chen Kindergärten, berei-<lb/>
tete &#x017F;ich dann privatim auf das Ma-<lb/>
turitätsexamen vor und begann 1896<lb/>
zuer&#x017F;t in der Schweiz das Studium<lb/>
der Medizin, Philo&#x017F;ophie und Päda-<lb/>
gogik. Um auch in Deut&#x017F;chland ihre<lb/>
Prüfungen ablegen zu können, mußte<lb/>
&#x017F;ie &#x017F;ich als Deut&#x017F;che naturali&#x017F;ieren<lb/>
la&#x017F;&#x017F;en, was ja auch nach Überwin-<lb/>
dung ver&#x017F;chiedener Schwierigkeiten<lb/>
durch Verfügung des Reichskanzlers<lb/>
Für&#x017F;ten Bülow ge&#x017F;chah. Sie be&#x017F;tand<lb/>
nun das medizini&#x017F;che Vorexamen u.<lb/>
dann das Staatsexamen (1904) und<lb/>
gründete zur Weiterführung der Jdee<lb/>
&#x201E;Lehrt erziehen!&#x201C; und zur Verbin-<lb/>
dung der hygieni&#x017F;chen Rück&#x017F;ichten<lb/>
mit denen der Erziehung und des<lb/>
Unterrichts ein Erziehungsin&#x017F;titut<lb/>
in Ebikon bei Luzern, das &#x017F;ie 1910<lb/>
nach Lonay bei Luzern verlegte.<lb/>
Sie i&#x017F;t vermählt mit dem Schrift-<lb/>
&#x017F;teller Kurt Geißler (&#x017F;. d.!). Außer<lb/>
zahlreichen Abhandlungen philo&#x017F;o-<lb/>
phi&#x017F;cher, pädagogi&#x017F;cher und hygieni-<lb/>
&#x017F;cher Art veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S</hi>:</head><p> Ge-<lb/>
dichte vom Luzerner See, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gelbcke,</hi> Ferdinand Adolf,</head><p> geb.<lb/>
am 6. November 1812 in Zerb&#x017F;t (An-<lb/>
halt), ging 1834 als Mu&#x017F;iklehrer nach<lb/>
Rußland, war 1857&#x2013;71 Lehrer der<lb/>
deut&#x017F;chen Sprache an der Annen&#x017F;chule<lb/>
in Petersburg, dann bis 1882 Direk-<lb/>
tor des Bjelo&#x017F;&#x017F;<hi rendition="#aq">é</hi>lsky&#x017F;chen Frauena&#x017F;yls<lb/>
und &#x017F;tarb in Petersburg am 1. Juni<lb/>
1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Albrecht Dürers Tod (Dr.),<lb/>
1836. &#x2013; <hi rendition="#aq">Octavianus Magnus</hi> (Sat.<lb/>
G.), 1840. &#x2013; Die Mutter der Stre-<lb/>
litzen (Tr.), 1865. &#x2013; Die engli&#x017F;che<lb/>
Bühne zu Shake&#x017F;peares Zeit (12 Dr.,<lb/>
mit Einleitungen von Robert Boyle);<lb/>
<hi rendition="#aq">III,</hi> 1890 (Jnhalt: <hi rendition="#aq">I.</hi> Campa&#x017F;pe-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gel</hi></fw><lb/>
Eduard <hi rendition="#aq">II.</hi> &#x2013; Volpone, oder: Der<lb/>
Fuchs. &#x2013; Die &#x017F;pani&#x017F;chen Zigeuner. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Fortunatus und &#x017F;eine Söhne. &#x2013;<lb/>
Der engli&#x017F;che Rei&#x017F;ende. &#x2013; Appius und<lb/>
Virginia. &#x2013; Ein König und kein Kö-<lb/>
nig. &#x2013; <hi rendition="#aq">III.</hi> Die beiden edlen Vettern.<lb/>
&#x2013; Der römi&#x017F;che Mime. &#x2013; Mynheer<lb/>
Jan van Olden Barneveld. &#x2013; Ein ge-<lb/>
brochenes Herz).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gelbert,</hi> Paul,</head><p> ent&#x017F;tammt einer<lb/>
in Kai&#x017F;erslautern alteinge&#x017F;e&#x017F;&#x017F;enen<lb/>
Familie und wurde dort 1870 als<lb/>
Sohn eines Bäckermei&#x017F;ters geboren.<lb/>
Er be&#x017F;uchte bis zum 10. Jahre die<lb/>
Volks&#x017F;chule, dann bis zum 13. Jahre<lb/>
die Latein&#x017F;chule und trat darauf in<lb/>
eine Fabrik für Buntweberei ein, in<lb/>
der er es bis zum Obermei&#x017F;ter brachte.<lb/>
Gewi&#x017F;&#x017F;e Verhältni&#x017F;&#x017F;e be&#x017F;timmten ihn<lb/>
aber, die&#x017F;en Beruf aufzugeben, und<lb/>
&#x017F;o trat er 1897, &#x017F;einem zeichneri&#x017F;chen<lb/>
Talente folgend, in ein Atelier für<lb/>
Kun&#x017F;t- und Fahnen&#x017F;tickerei ein und<lb/>
nach de&#x017F;&#x017F;en Zu&#x017F;ammenbruch (1901)<lb/>
zur Nähma&#x017F;chinenbranche über, in<lb/>
der er zeichneri&#x017F;ch und kaufmänni&#x017F;ch<lb/>
noch heute tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1898. 2. A. u. d. T.: Liebe u. Leben<lb/>
(Ge. in hochdeut&#x017F;ch), 1904. &#x2013; Laudrer<lb/>
Sing&#x017F;ang (Ge. in Kai&#x017F;erslauterer<lb/>
Mdt.), 1902. &#x2013; Allerhand aus&#x2019;m Päl-<lb/>
zerland (desgl.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gelderblom,</hi> Hermann,</head><p> geb. am<lb/>
29. Januar 1860 in Barmen als der<lb/>
Sohn des Rektors Ern&#x017F;t Hugo G.,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt und &#x017F;tudierte dann in Leipzig<lb/>
und Bonn Theologie und Philo&#x017F;o-<lb/>
phie. Nach dem er&#x017F;ten theologi&#x017F;chen<lb/>
Examen promovierte er zum <hi rendition="#aq">Dr. phil.</hi><lb/>
und nach dem zweiten in Leipzig zum<lb/>
<hi rendition="#aq">Lic. theol.</hi> Jm Jahre 1885 wurde<lb/>
er Pfarrer der evangel. Gemeinde in<lb/>
Wengern a. d. Ruhr, 1890 in Warn-<lb/>
&#x017F;tadt im Harz; 1894 betraute ihn der<lb/>
evangel. Oberkirchenrat mit der Pa-<lb/>
&#x017F;torierung der deut&#x017F;chen evangel. Ge-<lb/>
meinde in Bari (Süditalien) und be-<lb/>
rief ihn 1895 an die Zionskirche nach<lb/>
Berlin, an der er bis zu &#x017F;einer Pen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0346" n="342"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gel</hi></fw><lb/>
&#x017F;ionierung im Sommer 1908 tätig<lb/>
war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonnen&#x017F;chein (gedichtet u.<lb/>
komponiert), 1887. &#x2013; Lieder vom Lenz<lb/>
(ged. und komp.), 1892. &#x2013; Lieder vom<lb/>
Winter (ged. und komp.), 1897. &#x2013;<lb/>
Hausmannsko&#x017F;t (Kurze Ge&#x017F;chn. für<lb/>
groß und klein), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geldern,</hi> Richard,</head><p> P&#x017F;eudon. für<lb/>
Richard <hi rendition="#g">Colerus von Geldern;</hi><lb/>
&#x017F;. d. im Nachtrag!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gellert,</hi> Georg,</head><p> geb. am 30. Jan.<lb/>
1868 in Breslau, lebt (1902) als<lb/>
Dramaturg in Berlin, war hier auch<lb/>
Redakteur der &#x201E;Berliner Theater- u.<lb/>
Mu&#x017F;ikzeitung&#x201C; und &#x017F;eit dem Herb&#x017F;t<lb/>
1905 Chefredakteur und Herausgeber<lb/>
von &#x201E;Deut&#x017F;chlands Jugend&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Minotaurus (Modern. Sch&#x017F;p.), 1896.<lb/>
&#x2013; Die Flucht nach Ägypten (L&#x017F;p.),<lb/>
1898. &#x2013; Der Seelenverkäufer (Sch&#x017F;p.),<lb/>
1901. &#x2013; Die Rei&#x017F;e ins Himmelreich<lb/>
(Schw.), 1903. &#x2013; Das gelobte Land<lb/>
(Sat. L&#x017F;p.), 1. u. 2. A. 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gellert,</hi> Grete,</head><p> bekannt unter<lb/>
ihrem früheren Namen Frau <hi rendition="#g">Grete<lb/>
Mei&#x017F;el-Heß,</hi> wurde am 18. April<lb/>
1879 in Prag geboren, kam mit zehn<lb/>
Jahren in die vorzügliche weltliche<lb/>
Erziehungsan&#x017F;talt in Prachatitz im<lb/>
Böhmerwalde und mit 14 Jahren<lb/>
nach Wien, wohin ihre Eltern über-<lb/>
ge&#x017F;iedelt waren. Hier be&#x017F;uchte &#x017F;ie drei<lb/>
Jahre lang eine er&#x017F;te weibliche Mit-<lb/>
tel&#x017F;chule (Gymna&#x017F;ium) und war dann<lb/>
eine Reihe von Jahren außerord.<lb/>
Hörerin an der Univer&#x017F;ität. Darauf<lb/>
betätigte &#x017F;ie &#x017F;ich als Schrift&#x017F;tellerin,<lb/>
&#x017F;chrieb einige Werke zur Frauenfrage<lb/>
(&#x201E;Generationen und ihre Bildner&#x201C;,<lb/>
1900 &#x2013; &#x201E;Jn der modernen Weltan-<lb/>
&#x017F;chauung&#x201C;, 1903 &#x2013; &#x201E;Die &#x017F;exuelle Kri&#x017F;e&#x201C;,<lb/>
1909), wandte &#x017F;ich aber mehr und<lb/>
mehr der erzählenden Dichtung zu.<lb/>
Jm Jahre 1908 verlegte &#x017F;ie ihren<lb/>
Wohn&#x017F;itz von Wien nach Berlin und<lb/>
verheiratete &#x017F;ich hier 1909 mit dem<lb/>
Architekten Oskar Gellert in Berlin-<lb/>
Friedenau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fanny Ruth (Eine<lb/>
Jung-Frauenge&#x017F;ch.), 1902. &#x2013; Suchende<lb/>
Seelen (3 Nn.), 1903. &#x2013; Annie-Bianka<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gel</hi></fw><lb/>
(Eine Rei&#x017F;ege&#x017F;ch.), 1903. &#x2013; Eine &#x017F;on-<lb/>
derbare Hochzeistrei&#x017F;e (Neue Nn.),<lb/>
1905. &#x2013; Die Stimme (R.), 1.&#x2013;5. A.<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Gellhorn,</hi> Mathilde von,</head><p> ent-<lb/>
&#x017F;tammt dem &#x017F;angesreichen Ge&#x017F;chlechte<lb/>
derer <hi rendition="#g">von Klei&#x017F;t</hi> und wurde am<lb/>
15. Juli 1847 zu Erfurt geboren.<lb/>
Auch bei ihr zeigte &#x017F;ich &#x017F;chon in frühe-<lb/>
&#x017F;ter Jugend der Drang, ihre Gedan-<lb/>
ken und Gefühle in ein poeti&#x017F;ches Ge-<lb/>
wand zu kleiden. Jm Jahre 1875<lb/>
verheiratete &#x017F;ie &#x017F;ich in Oppeln mit<lb/>
dem preußi&#x017F;chen Of&#x017F;izier Th. v. Gell-<lb/>
horn, der &#x017F;päter als Ober&#x017F;tleutnant<lb/>
zur D. nach Naumburg über&#x017F;iedelte.<lb/>
Hier lebt die Dichterin noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Königin Lui&#x017F;e (Vaterländ. Fe&#x017F;t&#x017F;p.),<lb/>
1895. &#x2013; Friedrich Stapß, der Predi-<lb/>
ger&#x017F;ohn von St. Othmar in Naum-<lb/>
burg (Tr.), 1897. N. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gelling,</hi> Hans,</head><p> geb. am 14. Okt.<lb/>
1858 in Ka&#x017F;&#x017F;el, ging nach Be&#x017F;uch des<lb/>
dortigen Lyceum Fridericianum zur<lb/>
Bühne und empfing &#x017F;eine kün&#x017F;tleri&#x017F;che<lb/>
Ausbildung in Berlin durch Ober-<lb/>
länder, in Wien durch Deut&#x017F;chinger<lb/>
u. in Ka&#x017F;&#x017F;el durch Gu&#x017F;tav Thies. Er<lb/>
fand dann Engagements in Danzig<lb/>
und am Deut&#x017F;chen Theater in Pe&#x017F;t,<lb/>
ga&#x017F;tierte in Stuttgart und Hannover<lb/>
und nahm mehrere Monate an einer<lb/>
Tournee des Berliner Re&#x017F;idenzthea-<lb/>
ters in Holland teil. Ende 1884 wurde<lb/>
er Mitglied des Hoftheaters in Schwe-<lb/>
rin, führte &#x017F;eit 1886 auch die Regie<lb/>
des&#x017F;elben und ward 1893 zum Ober-<lb/>
regi&#x017F;&#x017F;eur ernannt. Hier plante und<lb/>
leitete er die er&#x017F;ten Mei&#x017F;tervor&#x017F;tellun-<lb/>
gen mit den bedeutend&#x017F;ten Kräften<lb/>
jener Zeit. Jm Jahre 1897 wurde er<lb/>
als Direktor an die Spitze des Tha-<lb/>
lia-Theaters in Hamburg berufen,<lb/>
übernahm 1900 als Pächter und Di-<lb/>
rektor das Stadttheater in E&#x017F;&#x017F;en und<lb/>
vereinigte mit die&#x017F;em 1904 das neu-<lb/>
begründete Stadttheater in Dort-<lb/>
mund. Beide leitete er bis zur Auf-<lb/>
lö&#x017F;ung ihrer Vereinigung im April<lb/>
1908. Jm Dezember d. J. folgte er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0347" n="343"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gel</hi></fw><lb/>
einem Rufe als Jntendanzrat an das<lb/>
großherzogl. Hoftheater in Weimar.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nach dem Tode (Charakterbild),<lb/>
1890. &#x2013; Jm Eichen&#x017F;chatten (Dr.),<lb/>
1891. &#x2013; Goldener (Weihnachts&#x017F;piel,<lb/>
Mu&#x017F;. von Fritz Becker), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gelpke,</hi> Ern&#x017F;t Frdr.,</head><p> * am 8. April<lb/>
1807 zu Breitenfeld bei Leipzig als<lb/>
der Sohn eines Pa&#x017F;tors, der &#x017F;päter<lb/>
nach Wermsdorf bei Hubertusburg<lb/>
ver&#x017F;etzt ward, be&#x017F;uchte die Für&#x017F;ten-<lb/>
&#x017F;chule zu Grimma und &#x017F;tudierte in<lb/>
Leipzig und Berlin Theologie. Nach-<lb/>
dem er &#x017F;ich als Privatdozent in Bonn<lb/>
habilitiert und hier &#x017F;eine &#x201E;Evangel-<lb/>
&#x017F;che Dogmatik&#x201C; veröffentlicht hatte,<lb/>
wurde er 1834 als Profe&#x017F;&#x017F;or der &#x017F;y-<lb/>
&#x017F;temati&#x017F;chen Theologie an die neu<lb/>
gegründete Univer&#x017F;ität Bern berufen,<lb/>
an der er 1847 zum ordentlichen Pro-<lb/>
fe&#x017F;&#x017F;or der Kirchenge&#x017F;chichte ernannt<lb/>
wurde. Seit 1840 bekleidete er auch<lb/>
die Lehr&#x017F;telle für deut&#x017F;che Sprache u.<lb/>
Literatur an den ober&#x017F;ten Kla&#x017F;&#x017F;en der<lb/>
damaligen bürgerlichen Mädchen-<lb/>
&#x017F;chule. Er &#x017F;tarb in Bern am 1. Sep-<lb/>
tember 1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chri&#x017F;tliche Sagen-<lb/>
ge&#x017F;chichte der Schweiz, 1862. &#x2013; Drei<lb/>
Erzählungen a. der Kirchenge&#x017F;chichte,<lb/>
1868. &#x2013; Napoleon (Dramat. Epos);<lb/>
<hi rendition="#aq">I.</hi> Der Brand von Moskau. <hi rendition="#aq">II.</hi> Die<lb/>
Völker&#x017F;chlacht bei Leipzig, 1854. &#x2013;<lb/>
Emma (G.; im Berner Ta&#x017F;chenbuch),<lb/>
1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Geltch,</hi> Johann Friedrich,</head><p> geb. am<lb/>
18. Febr. 1815 zu Mühlbach in Sie-<lb/>
benbürgen, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Hermann&#x017F;tadt und &#x017F;tudierte 1836<lb/>
bis 1838 in Berlin Theologie. Nach<lb/>
&#x017F;einer Heimkehr wurde er Rektor der<lb/>
Grammatikal&#x017F;chule in Broos u. 1848<lb/>
Pfarrer in Rumes. Jn den politi-<lb/>
&#x017F;chen Kämpfen der &#x017F;äch&#x017F;i&#x017F;chen Nation<lb/>
in Siebenbürgen (1840&#x2013;50) diente<lb/>
er der&#x017F;elben be&#x017F;onders als politi&#x017F;cher<lb/>
Dichter; 1848 ging er mit drei Freun-<lb/>
den in Sachen &#x017F;eines Volks&#x017F;tammes<lb/>
nach Deut&#x017F;chland, wo er für den&#x017F;elben<lb/>
in den größten Städten (Breslau,<lb/>
Berlin, Leipzig, Halle, Frankfurt am<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gem</hi></fw><lb/>
Main und Wien) zu wirken &#x017F;uchte.<lb/>
Als literari&#x017F;che Frucht die&#x017F;er Rei&#x017F;e<lb/>
gab er heraus &#x201E;Deut&#x017F;chländi&#x017F;ches<lb/>
Adre&#x017F;&#x017F;en-Album an das Siebenbür-<lb/>
ger Deut&#x017F;chtum&#x201C; (1848). Er &#x017F;tarb<lb/>
am 7. Septbr. 1851. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lyri&#x017F;che Ge-<lb/>
dichte (Jm Zu&#x017F;ammenhange mit einer<lb/>
Abteilung epigrammati&#x017F;cher u. apho-<lb/>
ri&#x017F;ti&#x017F;cher Streiflichter), 1841. &#x2013; Thuis-<lb/>
kon (2 Parabeln), 1844. &#x2013; Das Lied<lb/>
von der Öffentlichkeit (Parodie auf<lb/>
Schillers Lied von der Glocke), 1845.<lb/>
&#x2013; Das Lied von den Magyaromanen<lb/>
(Parodie auf Schillers Lied von der<lb/>
Glocke. Von <hi rendition="#aq">Dr.</hi> W. <hi rendition="#g">Julius Fau&#x017F;t</hi><lb/>
[p&#x017F;eud.]), 1849. &#x2013; Liederbuch der &#x017F;ieben-<lb/>
bürgi&#x017F;chen Deut&#x017F;chen (Eigenes und<lb/>
Fremdes); <hi rendition="#aq">II,</hi> 1847&#x2013;51.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gemberg,</hi> <hi rendition="#g">Adine</hi> Adja Carlow-<lb/>
na,</head><p> geb. <hi rendition="#g">von Baker,</hi> wurde am 28.<lb/>
April 1860 zu St. Petersburg in<lb/>
Rußland geboren. Jhre Mutter war<lb/>
eine Prinze&#x017F;&#x017F;in Wera Ge&#x0304;vachoff aus<lb/>
Charkow. Jhr Vater, der Sohn<lb/>
eines Deut&#x017F;chen und einer Englände-<lb/>
rin, war als Sprachlehrer in der<lb/>
kai&#x017F;erlichen Familie nach Rußland<lb/>
gekommen, hier zum Staatsrat er-<lb/>
nannt und &#x017F;päter in den Adel&#x017F;tand<lb/>
erhoben worden. Nach dem frühen<lb/>
Tode der Mutter &#x017F;iedelte Adine mit<lb/>
dem Vater nach Karlsruhe über und<lb/>
erhielt hier ihre Erziehung und Aus-<lb/>
bildung. Letztere dehnte &#x017F;ich &#x017F;ogar<lb/>
auf die zum Diakoni&#x017F;&#x017F;enberufe er-<lb/>
forderlichen Kenntni&#x017F;&#x017F;e und Fertig-<lb/>
keiten u. ihre prakti&#x017F;che Anwendung<lb/>
in einem Ho&#x017F;pital aus. Jhre &#x017F;päter<lb/>
(1894) veröffentlichte Schrift &#x201E;Die<lb/>
evangeli&#x017F;che Diakonie. Ein Beitrag<lb/>
zur Lö&#x017F;ung der Frauenfrage&#x201C; hat<lb/>
dann zu der irrtümlichen Annahme<lb/>
geführt, als &#x017F;ei die Verfa&#x017F;&#x017F;erin wirk-<lb/>
lich Diakoni&#x017F;&#x017F;in gewe&#x017F;en. Jnde&#x017F;&#x017F;en<lb/>
noch ehe &#x017F;ie das Alter erreicht hatte,<lb/>
das die Diakonie zum Eintritt vor-<lb/>
&#x017F;chreibt, verheiratete &#x017F;ie &#x017F;ich mit einem<lb/>
deut&#x017F;chen Offizier G., der 1888 als<lb/>
Major in den Ruhe&#x017F;tand trat. Seit-<lb/>
dem lebten die Gatten in Wittenberg,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0348" n="344"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gem</hi></fw><lb/>
und nun fand Adine G. auch die<lb/>
nötige Muße, ihren &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Neigungen folgen zu können. Doch<lb/>
&#x017F;tarb &#x017F;ie bereits am 10. Augu&#x017F;t 1902.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Morphium (3 Nn.), 1895. &#x2013; Auf-<lb/>
zeichnungen einer Diakoni&#x017F;&#x017F;in (R.),<lb/>
1896. &#x2013; Der dritte Bruder. Schlaf &#x2013;<lb/>
Tod &#x2013; Wahn&#x017F;inn (R.), 1898. &#x2013; Des<lb/>
Ge&#x017F;etzes Erfüllung (R.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gemmel,</hi> Helene,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Helene Re-<lb/>
kittke,</hi> wurde am 8. Juni 1877 als<lb/>
die zweite Tochter des Rittergutsbe-<lb/>
&#x017F;itzers R. in Penzken (Kreis Neiden-<lb/>
burg, O&#x017F;tpreußen) geboren und hat<lb/>
dort den größten Teil ihrer Jugend<lb/>
verlebt. Von frühe&#x017F;ter Kindheit an<lb/>
äußerte &#x017F;ich ihr Talent, alles, was &#x017F;ie<lb/>
fühlte, in Ver&#x017F;en auszudrücken und<lb/>
niederzu&#x017F;chreiben, und als &#x017F;ie acht<lb/>
Jahre alt war, ließ &#x017F;ie &#x201E;für einen<lb/>
ganzen Taler&#x201C; ihre er&#x017F;te kleine Ge-<lb/>
&#x017F;chichte im Nachbar&#x017F;tädtchen drucken<lb/>
und legte dann das Büchlein der Mut-<lb/>
ter auf den Geburtstagsti&#x017F;ch. Was<lb/>
dann das Leben an Sonnen&#x017F;chein u.<lb/>
Stürmen brachte, hat &#x017F;ie &#x017F;eit 1902 in<lb/>
ihren Gedicht&#x017F;ammlungen zum Aus-<lb/>
druck gebracht. Jm Jahre 1905 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem Amtsrichter<lb/>
G. und lebt &#x017F;eitdem in Fiugatten bei<lb/>
Ortelsburg in O&#x017F;tpreußen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Leben gab&#x2019;s (Ge.), 1902. &#x2013; Aus ein-<lb/>
&#x017F;amen Stunden (Ge.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gemming,</hi> Augu&#x017F;t,</head><p> * am 10. Sept.<lb/>
1836 auf der Fe&#x017F;tung Rothenburg in<lb/>
Bayern als der Sohn eines Haupt-<lb/>
manns, be&#x017F;uchte in Nürnberg bis<lb/>
1853 die Latein&#x017F;chule u. die Gewerbe-<lb/>
&#x017F;chule u. trat dann in die bayeri&#x017F;che<lb/>
Armee ein. Nach dem letzten Feld-<lb/>
zuge (1871) ließ er &#x017F;ich wegen eines<lb/>
körperlichen Leidens in den Ruhe-<lb/>
&#x017F;tand ver&#x017F;etzen und lebte er dann als<lb/>
Vertreter mehrerer Ver&#x017F;icherungs-<lb/>
ge&#x017F;ell&#x017F;chaften in München. Seit vie-<lb/>
len Jahren war er Mitarbeiter der<lb/>
&#x201E;Münchener Fliegenden Blätter&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Poeti&#x017F;che Verbrechen (Ge.), 5. A.,<lb/>
1884. &#x2013; Scherz und Ern&#x017F;t in Poe&#x017F;ie<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gem</hi></fw><lb/>
und Pro&#x017F;a, 1888. &#x2013; Der Platz&#x017F;tabs-<lb/>
Offizier (Hum.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gemoll,</hi> Albert,</head><p> geboren am 17.<lb/>
Augu&#x017F;t 1847 in Arnswalde, &#x017F;tudierte<lb/>
Philologie, Ge&#x017F;chichte und Germa-<lb/>
ni&#x017F;tik, wurde 1870 <hi rendition="#aq">Dr. phil.,</hi> ab&#x017F;ol-<lb/>
vierte im Oktober 1871 und im März<lb/>
1873 &#x017F;eine Staatsexamina und er-<lb/>
langte nach Ab&#x017F;olvierung &#x017F;eines Pro-<lb/>
bejahrs O&#x017F;tern 1873 &#x017F;eine definitive<lb/>
An&#x017F;tellung. Michaelis 1884 kam er<lb/>
von Wohlau in Schle&#x017F;ien, wo er<lb/>
Oberlehrer am Gymna&#x017F;ium gewe&#x017F;en,<lb/>
als Direktor an das Progymna&#x017F;ium<lb/>
in Striegau, das unter &#x017F;einer Leitung<lb/>
&#x017F;ich 1907 zu einem Realgymna&#x017F;ium<lb/>
entwickelt hat. Außer einigen Samm-<lb/>
lungen von An&#x017F;prachen und Schul-<lb/>
reden veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Einlei-<lb/>
tung in die homeri&#x017F;chen Gedichte,<lb/>
1881. &#x2013; Die homeri&#x017F;chen Hymnen<lb/>
(Kriti&#x017F;che u. erklärende Ausg.), 1886.<lb/>
&#x2013; Königin Lui&#x017F;e (Vaterl. Dr.), 1892.<lb/>
4. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gemu&#x017F;eus,</hi> Othmar,</head><p> geb. am<lb/>
1. Febr. 1823 in Görlitz (Schle&#x017F;ien),<lb/>
lebte von &#x017F;einem 9. Lebensjahre an<lb/>
aus&#x017F;chließlich in der evangel. Brüder-<lb/>
gemeinde. Seine Erziehung genoß er<lb/>
im Pädagogium zu Niesky und wid-<lb/>
mete &#x017F;ich darauf im theologi&#x017F;chen Se-<lb/>
minar zu Gnadenfeld (Ober&#x017F;chle&#x017F;ien)<lb/>
dem Studium der Theologie. Nach-<lb/>
dem er mehrere Jahre in Herrnhut<lb/>
Lehrer gewe&#x017F;en war, übernahm er<lb/>
1854 die Redaktion der &#x201E;Nachrichten<lb/>
aus der Brüdergemeinde&#x201C;, die er bis<lb/>
zum Jahre 1893 führte. Die&#x017F;e mo-<lb/>
natlichen Veröffentlichungen bilden<lb/>
eine der er&#x017F;ten Zeit&#x017F;chriften in deut-<lb/>
&#x017F;cher Sprache, welche in fortlaufen-<lb/>
der Folge &#x017F;eit der Mitte des 18. Jahr-<lb/>
hunderts er&#x017F;chienen &#x017F;ind, zuer&#x017F;t hand-<lb/>
&#x017F;chriftlich in großer Auflage für den<lb/>
Kreis der Brüdergemeinde und ihre<lb/>
Freunde, von 1818 ab durch den<lb/>
Druck verbreitet. Neben gei&#x017F;tlichen<lb/>
Reden aus der Brüdergemeinde und<lb/>
Mitteilungen über die Mi&#x017F;&#x017F;ion der-<lb/>
&#x017F;elben enthalten die &#x201E;Nachrichten&#x201C; be-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0349" n="345"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gen</hi></fw><lb/>
&#x017F;onders Selb&#x017F;tbiographien von Mit-<lb/>
gliedern aus fa&#x017F;t allen Ländern<lb/>
Europas und aus Nordamerika von<lb/>
Anfang des 18. Jahrhund. bis in die<lb/>
Gegenwart; &#x017F;ie bedeuten ein Stück<lb/>
deut&#x017F;cher und europäi&#x017F;cher Kultur-<lb/>
ge&#x017F;chichte. G. &#x017F;tarb am 1. März 1897.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bilder aus der alten Böhmi&#x017F;ch-<lb/>
Mähri&#x017F;chen Brüderkirche (Lieder-<lb/>
&#x017F;ammlg.), 5 Bdchn. in <hi rendition="#aq">II,</hi> 1850 ff. &#x2013;<lb/>
Martin Hübner (E. aus der letzten<lb/>
Hälfte des 16. Jahrh.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gena&#x017F;t,</hi> Karl Albert <hi rendition="#g">Wilhelm,</hi></head><p><lb/>
Sohn des Kün&#x017F;tler-Paares Franz<lb/>
Eduard und Karoline Chri&#x017F;tine Ge-<lb/>
na&#x017F;t, wurde am 30. Juli 1822 in<lb/>
Leipzig geboren, kam mit &#x017F;einen El-<lb/>
tern 1829 nach Weimar und be&#x017F;uchte<lb/>
hier das Gymna&#x017F;ium, worauf er von<lb/>
1841&#x2013;43 zu Jena, von 1843&#x2013;44 in<lb/>
Heidelberg und bis 1845 wieder in<lb/>
Jena die Rechte &#x017F;tudierte. Seit 1848<lb/>
Staatsawalts-Gehilfe in Weimar,<lb/>
wirkte er in den Revolutionsjahren<lb/>
als ein Mitführer der ent&#x017F;chieden<lb/>
frei&#x017F;innigen u. nationalen kon&#x017F;titu-<lb/>
tionellen Partei u. &#x017F;trebte nach einem<lb/>
deut&#x017F;chen Bundes&#x017F;taate mit Preußen<lb/>
an der Spitze. Jm Jahre 1850 wurde<lb/>
er Staatsanwalt in Weida und 1852<lb/>
in Weimar. Hier berief ihn das Ver-<lb/>
trauen &#x017F;einer Mitbürger in den &#x017F;täd-<lb/>
ti&#x017F;chen Gemeinderat, in den Bezirks-<lb/>
Aus&#x017F;chuß und in den Landtag, in<lb/>
welchem er das Amt des zweiten und<lb/>
dann des er&#x017F;ten Vizeprä&#x017F;identen ein-<lb/>
nahm. Den Jena-Neu&#x017F;tädter Kreis<lb/>
vertrat er von 1867&#x2013;72 er&#x017F;t im Nord-<lb/>
deut&#x017F;chen und danach im Deut&#x017F;chen<lb/>
Reichstage, wo er der liberalen Par-<lb/>
tei angehörte u. &#x017F;ich namentlich durch<lb/>
&#x017F;eine Bekämpfung der Todes&#x017F;trafe<lb/>
bekannt machte. Nach &#x017F;einer Ernen-<lb/>
nung zum vortragenden Rate im<lb/>
weimari&#x017F;chen Mini&#x017F;terium des Äu-<lb/>
ßern u. Jnnern (1872) verzichtete er<lb/>
auf jegliches Mandat, um &#x017F;ich &#x017F;einen<lb/>
neuen Amtsge&#x017F;chäften ungeteilt wid-<lb/>
men zu können, die vorzugswei&#x017F;e in<lb/>
der Neuorgani&#x017F;ation der Landesheil-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gen</hi></fw><lb/>
an&#x017F;talten u. Ho&#x017F;pitäler, in dem Bau<lb/>
von Ei&#x017F;enbahnen, in der Leitung des<lb/>
Land-Armenwe&#x017F;ens u&#x017F;w. be&#x017F;tanden.<lb/>
Seit 1867 Mitglied des Verwaltungs-<lb/>
rats der Deut&#x017F;chen Schiller&#x017F;ti&#x017F;tung,<lb/>
war er 1870&#x2013;74 und 1880&#x2013;84 Prä-<lb/>
&#x017F;ident des&#x017F;elben. Eben&#x017F;o war er nach<lb/>
Einführung der Synodalverfa&#x017F;&#x017F;ung<lb/>
im Großherzogtum Sach&#x017F;en (1874)<lb/>
Prä&#x017F;ident der evangeli&#x017F;chen Landes-<lb/>
&#x017F;ynode. Er &#x017F;tarb als Direktor im<lb/>
Mini&#x017F;terium des Jnnern am 18. Ja-<lb/>
nuar 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bernhard von Wei-<lb/>
mar (T.), 1855. &#x2013; Dornröschen (Lyr.-<lb/>
ep. G.), 1856. &#x2013; Florian Geyer (Tr.),<lb/>
1857. &#x2013; Das hohe Haus (R.); <hi rendition="#aq">IV,</hi><lb/>
1862. &#x2013; Der Deut&#x017F;chen Hort (Fe&#x017F;t&#x017F;p.),<lb/>
1863. &#x2013; Der Köhlergraf (R.); <hi rendition="#aq">IV,</hi><lb/>
1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Gen<hi rendition="#aq">é</hi>e,</hi> Rudolf,</head><p> wurde am 12. Dez.<lb/>
1824 zu Berlin geboren, wo &#x017F;ein Va-<lb/>
ter, der auch als dramati&#x017F;cher Dich-<lb/>
ter bekannte Friedrich Genée, Schau-<lb/>
&#x017F;pieler u. Regi&#x017F;&#x017F;eur am alten König-<lb/>
&#x017F;tädter Theater war. Nachdem er<lb/>
das Gymna&#x017F;ium zum Grauen Klo&#x017F;ter<lb/>
be&#x017F;ucht, führten Neigung und Talent<lb/>
zum Zeichnen ihn als Lehrling in das<lb/>
Atelier des Profe&#x017F;&#x017F;ors Gubitz, wo er<lb/>
&#x017F;ich der Holz&#x017F;chneidekun&#x017F;t zu widmen<lb/>
gedachte. Allein der rege Verkehr mit<lb/>
den Dichtern, Schau&#x017F;pielern und<lb/>
Schrift&#x017F;tellern, die in Gubitz&#x2019; Hau&#x017F;e<lb/>
fleißig aus und ein gingen, brachte<lb/>
den jungen G., der bereits die Zei-<lb/>
chenkla&#x017F;&#x017F;en der königl. Kun&#x017F;takademie<lb/>
be&#x017F;uchte, vom &#x201E;Holzwege&#x201C; auf ver-<lb/>
&#x017F;chiedene Bühnen, für welche er kleine<lb/>
Bluetten &#x017F;chrieb, und dann mit der<lb/>
phanta&#x017F;ti&#x017F;chen Komödie &#x201E;Das Wun-<lb/>
der&#x201C; auf das Berliner Hoftheater.<lb/>
Jn kurzer Zeit folgten neue Lu&#x017F;t&#x017F;piele.<lb/>
Allein &#x017F;ein Genie drängte weiter, hin<lb/>
zu der wahren Entwicklung, die frei-<lb/>
lich er&#x017F;t nach mehrjährigen Kämpfen<lb/>
in journali&#x017F;ti&#x017F;cher Tätigkeit &#x2014; als<lb/>
Redakteur der &#x201E;Danziger Zeitung&#x201C;<lb/>
(&#x017F;eit 1859) und &#x017F;päter der &#x201E;Koburger<lb/>
Zeitung&#x201C; (&#x017F;eit 1861) &#x2014; zur freien<lb/>
Blüte hervorbrach. G. verband näm-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0350" n="346"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gen</hi></fw><lb/>
lich mit dem Studium Shake&#x017F;peares,<lb/>
das er Jahre lang mit höch&#x017F;tem Eifer<lb/>
und Jntere&#x017F;&#x017F;e betrieben, die öffent-<lb/>
lichen Vorträge der Dramen die&#x017F;es<lb/>
Dichters (1865). Die großartig&#x017F;ten<lb/>
Erfolge begleiteten den genialen Vor-<lb/>
le&#x017F;er von Koburg nach Nürnberg,<lb/>
München, Dresden, Berlin, Leipzig,<lb/>
Riga, Dorpat, Petersburg, Reval &#xA75B;c.<lb/>
Seit dem Jahre 1867 hatte G. &#x017F;ei-<lb/>
nen dauernden Woh&#x017F;itz in Dresden,<lb/>
&#x017F;iedelte aber 1879 nach Berlin über,<lb/>
wo er &#x017F;eitdem im Viktoria-Lyzeum<lb/>
Shake&#x017F;peare-Vorle&#x017F;ungen hielt. Jm<lb/>
Jahre 1895 wurde ihm der Charak-<lb/>
ter eines Profe&#x017F;&#x017F;ors verliehen, und<lb/>
1904, aus Anlaß &#x017F;eines 80. Geburts-<lb/>
tages, verlieh der Kai&#x017F;er ihm einen<lb/>
jährlichen Ehren&#x017F;old von 2000 Mark.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fau&#x017F;tin <hi rendition="#aq">I.,</hi> Kai&#x017F;er von Haiti (Sat.<lb/>
P.), 1850. &#x2013; Müller und Schultze,<lb/>
oder: Die Einquartierung (Satir.<lb/>
Kom.), 1851. &#x2013; Kreuz und Schwert<lb/>
(Tr.), 1853. &#x2013; Lu&#x017F;t&#x017F;piele, 1853 [Jn-<lb/>
halt: Das Klo&#x017F;ter v. Kamenz (1855).<lb/>
&#x2013; Ehe&#x017F;tands-Exerzitien (1855. 4. A.<lb/>
1869). &#x2013; Durch! (1855)]. &#x2013; Das Wun-<lb/>
der (Kom.), 1854. &#x2013; Der Geiger aus<lb/>
Tirol (O.), 1857. &#x2013; Die Geburt des<lb/>
Dichters (Fe&#x017F;t&#x017F;p.), 1859. &#x2013; Der neue<lb/>
Timon (L&#x017F;p.), 1861. &#x2013; Große und<lb/>
kleine Welt, 1861. &#x2013; Frauenkranz<lb/>
(Weibliche Charaktere aus deut&#x017F;chen<lb/>
dram. Dn.), 1862. &#x2013; Deut&#x017F;che Sturm-<lb/>
lieder, 1870. &#x2013; Ge&#x017F;chichte der Shake-<lb/>
&#x017F;peare-Dramen in Deut&#x017F;chland, 1870.<lb/>
&#x2013; Shake&#x017F;peare. Sein Leben und &#x017F;eine<lb/>
Werke, 1871. &#x2013; Poeti&#x017F;che Abende<lb/>
(Lehrbuch für deklamator. Vortrag<lb/>
rhythmi&#x017F;cher Poe&#x017F;ien), 1874. &#x2013; Die<lb/>
Hermanns&#x017F;chlacht (Sch&#x017F;p. von Heinr.<lb/>
v. Klei&#x017F;t, f. d. Bühne bearb.), 1875.<lb/>
&#x2013; Schleicher und Geno&#x017F;&#x017F;en, oder: Die<lb/>
Lä&#x017F;ter&#x017F;chule (L&#x017F;p. n. Sheridan), 1875.<lb/>
Das deut&#x017F;che Theater u. die Reform-<lb/>
frage, 1877. &#x2013; Die engli&#x017F;chen Mirakel-<lb/>
&#x017F;piele und Moralitäten als Vorläufer<lb/>
der engli&#x017F;chen Dramas, 1878. &#x2013; Ge-<lb/>
&#x017F;ammelte Komödien; 1. Bd., 1879<lb/>
[Jnhalt: Durch! &#x2013; Stephy Girard. &#x2013;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Gen</hi></fw><lb/>
Ehe&#x017F;tandsexerzitien. &#x2013; Truffaldino<lb/>
(nach Goldoni). &#x2013; Das heiß Ei&#x017F;en<lb/>
(Nürnberger Fa&#x017F;tnachts&#x017F;piel von H.<lb/>
Sachs; für neuere Bühnen eingerich-<lb/>
tet, 1875)]. &#x2013; Lehr- und Wanderjahre<lb/>
des deut&#x017F;chen Schau&#x017F;piels, 1882. &#x2013;<lb/>
Kla&#x017F;&#x017F;i&#x017F;che Frauenbilder (aus dramat.<lb/>
Dn. von Shake&#x017F;peare, Le&#x017F;&#x017F;ing, Goethe,<lb/>
Schiller), 1884. &#x2013; Marienburg (Hi&#x017F;t.<lb/>
R.), 1884. &#x2013; Ga&#x017F;trecht (Dr. G.), 1884.<lb/>
&#x2013; Die Klausnerin (Sch&#x017F;p.), 1885. &#x2013;<lb/>
Die Entwicklung des &#x017F;zeni&#x017F;chen Thea-<lb/>
ters und die Bühnenreform in Mün-<lb/>
chen, 1889. &#x2013; Hans Sachs, Leben und<lb/>
ausgewählte Dichtungen, 1888. &#x2013;<lb/>
Die Bismarckiade für das deut&#x017F;che<lb/>
Volk, 1891. &#x2013; Hans Sachs und &#x017F;eine<lb/>
Zeit (Lebens- und Kulturbild), 1893.<lb/>
&#x2013; Hans Sachs (Fe&#x017F;t&#x017F;p. m. ein. Nach-<lb/>
&#x017F;piel: &#x201E;Der Krämerskorb&#x201C; von Hans<lb/>
Sachs), 1894. &#x2013; Hans Sachs (Nürn-<lb/>
berger Fe&#x017F;t&#x017F;chau&#x017F;piel. 1. Prolog und<lb/>
Fa&#x017F;tnacht&#x017F;p. &#x2013; 2. Der junge Mei&#x017F;ter.<lb/>
Lebensbild), 1894. &#x2013; Jfflands Ber-<lb/>
liner Theaterleitung 1796&#x2013;1814;<lb/>
1896. &#x2013; Zeiten und Men&#x017F;chen (Erleb-<lb/>
ni&#x017F;&#x017F;e und Meinungen), 1897. 2. A.<lb/>
1899. &#x2013; Das Goethe-Geheimnis. Eine<lb/>
&#x017F;en&#x017F;ationelle Enthüllung von P. P.<lb/>
<hi rendition="#g">Hamlet</hi> [p&#x017F;eud.], 1897. &#x2013; A. W.<lb/>
Schlegel und Shake&#x017F;peare, 1903. &#x2013;<lb/>
William Shake&#x017F;peare in &#x017F;einem Wer-<lb/>
den und We&#x017F;en, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Genelli,</hi> Chri&#x017F;toph,</head><p> wurde am 24.<lb/>
April 1800 in Berlin geboren, &#x017F;tu-<lb/>
dierte in Breslau u. wurde hier zum<lb/>
Prie&#x017F;ter geweiht. Jn Schle&#x017F;ien wirkte<lb/>
er dann längere Zeit als Kaplan<lb/>
und erwarb &#x017F;ich durch &#x017F;einen Eifer im<lb/>
Prie&#x017F;terberufe und durch &#x017F;einen lie-<lb/>
benswürdigen Charakter die Ach-<lb/>
tung und Liebe aller Stände. Er<lb/>
wurde dann als Regens an das Prie-<lb/>
&#x017F;ter&#x017F;eminar zu Kulm berufen u. &#x017F;pä-<lb/>
ter zum Domkapitular an der Dom-<lb/>
kirche da&#x017F;elb&#x017F;t ernannt. Jm Jahre<lb/>
1842 trat er zu Jnnsbruck in den<lb/>
Je&#x017F;uitenorden, wurde 1848 mit den<lb/>
übrigen Je&#x017F;uiten aus Ö&#x017F;terreich ver-<lb/>
trieben u. ging nach Amerika, wo er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0351" n="347"/>
<lb/>
<cb/>
