1858 Konrektor an dem&#x017F;elben u. trat<lb/>
1886 in den Ruhe&#x017F;tand, behielt aber<lb/>
den hebräi&#x017F;chen Unterricht in Prima<lb/>
und Ober&#x017F;ekunda noch bis 1889 bei.<lb/>
Bereits 1857 war er von der philo-<lb/>
&#x017F;ophi&#x017F;chen Fakultät der Ro&#x017F;tocker Uni-<lb/>
ver&#x017F;ität zum <hi rendition="#aq">Dr. phil.</hi> promoviert<lb/>
worden; 1863 hatte ihm der Groß-<lb/>
herzog den Charakter als Profe&#x017F;&#x017F;or<lb/>
verliehen und 1886 ernannte ihn die<lb/>
Stadt Friedland zum Ehrenbürger.<lb/>
Dühr &#x017F;tarb am 7. September 1896.<lb/>
Er be&#x017F;aß gründliche Kenntni&#x017F;&#x017F;e in den<lb/>
alten Sprachen und die &#x017F;eltene Gabe,<lb/>
in lateini&#x017F;cher, griechi&#x017F;cher u. hebräi-<lb/>
&#x017F;cher Sprache zu dichten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Metri-<lb/>
&#x017F;che Über&#x017F;etzung der fünf er&#x017F;ten Sa-<lb/>
tiren des Per&#x017F;ius, 1842. &#x2013; An Alexan-<lb/>
der von Humboldt, den Ne&#x017F;tor und<lb/>
Für&#x017F;ten der Naturfor&#x017F;cher (Ode in<lb/>
alcäi&#x017F;chen Strophen), 1859. &#x2013; Schach-<lb/>
gedichte alter und neuer Zeit, 1860.<lb/>
&#x2013; Über Metrik und Rhythmik, 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duill,</hi> Gu&#x017F;tav,</head><p> P&#x017F;eud. für <hi rendition="#g">Gu&#x017F;tav<lb/>
Wißmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duimchen,</hi> Theodor,</head><p> * am 28.<lb/>
Augu&#x017F;t 1853 zu Delitz&#x017F;ch in der Pro-<lb/>
vinz Sach&#x017F;en, wo &#x017F;ein Vater Jnhaber<lb/>
einer Zigarrenfabrik war, wurde von<lb/>
die&#x017F;em für den Stand eines Kauf-<lb/>
manns be&#x017F;timmt u. hatte als &#x017F;olcher<lb/>
Gelegenheit, Deut&#x017F;chland, Holland,<lb/>
England, die Verein. Staaten und<lb/>
We&#x017F;tindien berei&#x017F;en u. kennen lernen<lb/>
zu können. Nach vorübergehendem<lb/>
Aufenthalt in Hamburg 1876 ließ er<lb/>
&#x017F;ich 1880 dort dauernd nieder und<lb/>
wählte er&#x017F;t 1893 Dresden-Königs-<lb/>
wald zu &#x017F;einem neuen Wohn&#x017F;itz, den<lb/>
er dann 1898 mit Berlin vertau&#x017F;chte.<lb/>
Hier endete er freiwillig &#x017F;ein Leben<lb/>
am 5. September 1908. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jantge<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0075" n="71"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Duk</hi></fw><lb/>
Verbrügge (R.), 1888. 2. A. 1904.<lb/>
&#x2013; Kopf und Herz (R.), 1889. 3. A.<lb/>
1905. &#x2013; Kupfer (L&#x017F;p.), 1895. &#x2013; Aus<lb/>
altem Hau&#x017F;e (R.), 1895. 2. Aufl.<lb/>
1904. &#x2013; Die Kun&#x017F;t (Nn. und Sk.),<lb/>
1896. &#x2013; Freiheit für Cuba (N.), 1898.<lb/>
&#x2013; <hi rendition="#aq">Cuba insurrecta</hi> (R.), 1898. 2. A.<lb/>
1906. &#x2013; Mittel und Wege. Moderne<lb/>
Sittenbilder (9 Nn.), 1902. &#x2013; Zwi-<lb/>
&#x017F;chen Belt und Sund (Neue Nn.),<lb/>
1902. &#x2013; Bruch (R.), 1904. Volksausg.<lb/>
1906. &#x2013; Ge&#x017F;ammelte Werke; <hi rendition="#aq">IV,</hi> 1904<lb/>
bis 1906. &#x2013; Die Perle der Antillen<lb/>
(N.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dukmeyer,</hi> <hi rendition="#g">Friedrich</hi> Emil,</head><p><lb/>
wurde am 3. (15. n. St.) Jan. 1864<lb/>
in Livland auf dem Lande geboren<lb/>
und verlebte dort auch bis zum ach-<lb/>
ten Jahre &#x017F;eine Kindheit. Jm Jahre<lb/>
1872 kam er nach Riga, wo er bis<lb/>
1883 das damals noch voll&#x017F;tändig<lb/>
deut&#x017F;che kla&#x017F;&#x017F;i&#x017F;che Krons-Gymna&#x017F;ium<lb/>
be&#x017F;uchte, ging darauf im Jan. 1884<lb/>
auf die Univer&#x017F;ität St. Petersburg<lb/>
und &#x017F;tudierte hier bis 1888 offiziell<lb/>
er&#x017F;t orientali&#x017F;che Sprachen, dann<lb/>
aber Jurisprudenz, nebenher auch<lb/>
Ge&#x017F;chichte und Literatur. Er war<lb/>
darauf in St. Petersburg als Schrift-<lb/>
&#x017F;teller tätig, namentlich auch als<lb/>
Korre&#x017F;pondent der &#x201E;Düna-Zeitung&#x201C;<lb/>
in Riga, wandte &#x017F;ich Anfang 1890<lb/>
nach Berlin, wo er &#x017F;ich dem Studium<lb/>
der dortigen politi&#x017F;chen, &#x017F;ozialen und<lb/>
literari&#x017F;chen Verhältni&#x017F;&#x017F;e widmete u.<lb/>
eine Reihe &#x017F;atiri&#x017F;cher Streit&#x017F;chriften,<lb/>
mei&#x017F;t anti&#x017F;emiti&#x017F;cher Färbung, ver-<lb/>
öffentlichte, wie &#x201E;Tol&#x017F;toi-Prophet<lb/>
oder Popanz&#x201C; (1891) &#x2014; &#x201E;Füch&#x017F;e mit<lb/>
brennenden Schwänzen&#x201C; (1891) &#x2014;<lb/>
&#x201E;Kritik der reinen u. prakti&#x017F;chen Un-<lb/>
vernunft in der gemeinen Verjudung&#x201C;<lb/>
(1892) &#x2013; &#x201E;Ga&#x017F;tge&#x017F;chenke für Freund<lb/>
und Feind&#x201C; (1893) &#x2013; &#x201E;Zur Freiheit<lb/>
aus Deut&#x017F;chland u. Rußland&#x201C; (1894).<lb/>
Vom März 1893 bis zum Herb&#x017F;t 1894<lb/>
war D. als Sekretär beim k. ru&#x017F;&#x017F;i-<lb/>
&#x017F;chen Generalkon&#x017F;ulat in Berlin an-<lb/>
ge&#x017F;tellt und wurde darauf Oberlehrer<lb/>
am Gymna&#x017F;ium zu Ta&#x017F;chkent in Tur-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dul</hi></fw><lb/>
ke&#x017F;tan. Seit 1898 Hofrat, &#x017F;chied er<lb/>
1900 aus &#x017F;einer Stellung und &#x017F;iedelte<lb/>
nach München u. von hier 1902 nach<lb/>
Berlin über. Seit 1909 hat er &#x017F;einen<lb/>
Wohn&#x017F;itz in Potsdam. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jo&#x017F;eph u.<lb/>
Arvid (Ge.), 1889. &#x2013; Pietro Aretino<lb/>
(Dr.), 1889. &#x2013; Spurius Carvilius<lb/>
Ruga (Dr.), 1889. &#x2013; Mannesworte an<lb/>
die Treuen und Prote&#x017F;tanten der Zeit<lb/>
(G.), 1892. &#x2013; Tod dem Verräter!<lb/>
(Dr.), 1892. &#x2013; Ru&#x017F;&#x017F;i&#x017F;ches Leben (Nn.<lb/>
u. Sk.), 1892. &#x2013; Der Arbeiterkai&#x017F;er<lb/>
(Tr.), 1892. &#x2013; Die &#x017F;iebente Groß-<lb/>
macht, oder: Der Schatten (L&#x017F;p.),<lb/>
1896. &#x2013; Einer für alle (Tr.), 1900. &#x2013;<lb/>
Des Sittenmei&#x017F;ters Ärgerni&#x017F;&#x017F;e (Ko-<lb/>
mödie), 1901. &#x2013; Der Zorn Jehovas<lb/>
(Tr.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dülberg,</hi> Franz,</head><p> ent&#x017F;tammt einer<lb/>
we&#x017F;tfäli&#x017F;chen Familie und wurde am<lb/>
2. Mai 1873 in Berlin geboren, wo<lb/>
&#x017F;ein Vater Geh. Regierungsrat und<lb/>
Direktor der Darm&#x017F;tädter Bank war.<lb/>
Die&#x017F;er &#x017F;tarb bereits 1887. Der Sohn<lb/>
be&#x017F;uchte das Gymna&#x017F;ium in Berlin<lb/>
und &#x017F;tudierte dann &#x017F;eit 1891 in Bonn,<lb/>
Leipzig, München und be&#x017F;onders in<lb/>
Berlin er&#x017F;t Philo&#x017F;ophie, dann Rechts-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaft und &#x017F;chließlich Kun&#x017F;tge-<lb/>
&#x017F;chichte und promovierte zu Anfang<lb/>
d. J. 1899 in Berlin mit einer Ar-<lb/>
beit über &#x201E;Die Leydener Maler&#x017F;chule<lb/>
um 1500&#x201C; zum <hi rendition="#aq">Dr. phil.</hi> Nach län-<lb/>
geren Rei&#x017F;en, die ihn haupt&#x017F;ächlich<lb/>
nach Jtalien, Paris, Holland und<lb/>
Belgien führten, ließ er &#x017F;ich 1901 in<lb/>
München nieder, kehrte aber 1908<lb/>
nach Berlin zurück. Er i&#x017F;t Herausgeber<lb/>
der Tafelwerk-Serie &#x201E;Frühhollän-<lb/>
der (<hi rendition="#aq">II,</hi> 1903&#x2013;04) und Mitarbeiter an<lb/>
E. A. Seemanns &#x201E;Zeit&#x017F;chrift für bil-<lb/>
dende Kun&#x017F;t&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> König Schrei (Dr.),<lb/>
1905. &#x2013; Korallenkettlein (Dr.), 1906. &#x2013;<lb/>
Stefan George (Liter. Studie), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dulk,</hi> <hi rendition="#g">Albert</hi> Friedrich Benno,</head><p><lb/>
wurde am 17. Juni 1819 zu Königs-<lb/>
berg in Preußen geboren, wo &#x017F;ein<lb/>
Vater Apotheker und Profe&#x017F;&#x017F;or der<lb/>
Chemie war. Zum Nachfolger des-<lb/>
&#x017F;elben be&#x017F;timmt, trat er 1835 als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0076" n="72"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dul</hi></fw><lb/>
Lehrling in de&#x017F;&#x017F;en Ge&#x017F;chäft ein, be-<lb/>
&#x017F;uchte gleichzeitig von 1837&#x2013;40 die<lb/>
dortige Univer&#x017F;ität u. &#x017F;tudierte neben<lb/>
Medizin und Naturwi&#x017F;&#x017F;en&#x017F;chaften<lb/>
auch Philo&#x017F;ophie, kla&#x017F;&#x017F;i&#x017F;che und alt-<lb/>
deut&#x017F;che Literatur, Philologie und<lb/>
Ä&#x017F;thetik. Nachdem er 1841 in einer<lb/>
Breslauer Lazarettapotheke als ein-<lb/>
jährig Freiwilliger &#x017F;einem Militär-<lb/>
dien&#x017F;t genügt hatte, konditionierte er<lb/>
als Apothekergehilfe in Breslau und<lb/>
Kupferberg und zog &#x017F;ich 1843 nach<lb/>
Gumbinnen in O&#x017F;tpreußen zurück,<lb/>
um unge&#x017F;tört &#x017F;einem unwider&#x017F;teh-<lb/>
lichen Drange zu poeti&#x017F;chen Schöp-<lb/>
fungen nachgehen zu können, und<lb/>
hier &#x017F;chrieb er denn auch &#x017F;eine dra-<lb/>
mati&#x017F;che Dichtung &#x201E;Orla&#x201C;. Um &#x017F;ich<lb/>
in den Naturwi&#x017F;&#x017F;en&#x017F;chaften, be&#x017F;on-<lb/>
ders in der Chemie weiter auszubil-<lb/>
den, ging er Anfang 1844 nach Ber-<lb/>
lin und noch in dem&#x017F;elben Jahre nach<lb/>
Leipzig, wurde aber nach dem bekann-<lb/>
ten Volkskrawall (1845) ausgewie&#x017F;en.<lb/>
Von dem nahen Neu&#x017F;chönefeld aus<lb/>
&#x017F;etzte er indes heimlich &#x017F;eine Be&#x017F;uche<lb/>
und Studien in Leipzig fort. Behufs<lb/>
Abfa&#x017F;&#x017F;ung eines neuen Dramas<lb/>
&#x201E;Heinrich T&#x017F;chech&#x201C; begab er &#x017F;ich zu der<lb/>
in We&#x017F;tfalen weilenden Tochter die-<lb/>
&#x017F;es Attentäters, um eine Unterredung<lb/>
mit ihr nachzu&#x017F;uchen, wurde aber<lb/>
bald polizeilich verfolgt, in Halle fe&#x017F;t-<lb/>
genommen und einge&#x017F;perrt, nach<lb/>
mehreren Wochen ohne Urteil ent-<lb/>
la&#x017F;&#x017F;en und von der Promotion an<lb/>
dortiger Univer&#x017F;ität zurückgewie&#x017F;en.<lb/>
Nachdem er 1846 in Breslau die&#x017F;es<lb/>
Ziel erreicht, wollte er &#x017F;ich an der<lb/>
Univer&#x017F;ität in Königsberg als Pri-<lb/>
vatdozent für Chemie habilitieren,<lb/>
doch wurde die mini&#x017F;terielle Erlaub-<lb/>
nis von überzeugenden Bewei&#x017F;en der<lb/>
Ge&#x017F;innungsänderung des Petenten<lb/>
abhängig gemacht, und damit &#x017F;ah D.<lb/>
&#x017F;einen Lebensplan zu&#x017F;ammen&#x017F;türzen.<lb/>
Den politi&#x017F;chen Bewegungen des<lb/>
Jahres 1848 wandte &#x017F;ich D. mit gan-<lb/>
zer Seele zu. Er gründete einen Ar-<lb/>
beiterverein, eine Sonntags&#x017F;chule,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dul</hi></fw><lb/>
an der er &#x017F;elb&#x017F;t unterrichtete, gab ein<lb/>
Sonntagsblatt &#x201E;Der Handwerker&#x201C;<lb/>
heraus, griff in einem &#x017F;atiri&#x017F;chen<lb/>
Lu&#x017F;t&#x017F;piel be&#x017F;onders die &#x201E;Preußen-<lb/>
vereine&#x201C; an, &#x017F;chied 1849 aus der<lb/>
evangeli&#x017F;chen Kirche aus und lud<lb/>
durch die&#x017F;es alles den Haß der Re-<lb/>
aktion dermaßen auf &#x017F;ich, daß er es<lb/>
vorzog, Preußen zu verla&#x017F;&#x017F;en. Er be-<lb/>
gann nun ein Wanderleben, das in<lb/>
vieler Hin&#x017F;icht intere&#x017F;&#x017F;ant i&#x017F;t. Über<lb/>
Wien ging er, mei&#x017F;t zu Fuß, nach<lb/>
Jtalien, &#x017F;chiffte &#x017F;ich in Neapel nach<lb/>
Alexandrien ein, wo er mit Bogu-<lb/>
mil Goltz (&#x017F;. d.) zu&#x017F;ammentraf, er-<lb/>
lernte dort im Umgange mit den nie-<lb/>
drig&#x017F;ten Kla&#x017F;&#x017F;en die arabi&#x017F;che Sprache,<lb/>
fuhr darauf im Dezbr 1849 in einer<lb/>
gemieteten Barke nach Art der ägyp-<lb/>
ti&#x017F;chen Fellah den Nil bis zu den Ka-<lb/>
tarakten A&#x017F;&#x017F;uans hinauf, durch&#x017F;treifte<lb/>
dann Arabien und hielt &#x017F;ich dort ein<lb/>
Vierteljahr völlig ein&#x017F;am in einer<lb/>
Felshöhle nicht fern vom Berge Si-<lb/>
nai auf. Der Ausbruch der Pe&#x017F;t und<lb/>
be&#x017F;onders häusliche Verhältni&#x017F;&#x017F;e be-<lb/>
&#x017F;timmten ihn, Ende Juli 1850 über<lb/>
Smyrna nach Europa zurückzukeh-<lb/>
ren. Nach einem vorübergehenden<lb/>
Be&#x017F;uche in Königsberg rei&#x017F;te er in<lb/>
die Schweiz, wo er in der Nähe des<lb/>
Genfer Sees eine Sennhütte bezog,<lb/>
in der er mit &#x017F;einer Familie acht<lb/>
Jahre lang in der größten Ein&#x017F;am-<lb/>
keit lebte und &#x017F;ich mit philo&#x017F;ophi&#x017F;chen,<lb/>
hi&#x017F;tori&#x017F;chen und religionsge&#x017F;chicht-<lb/>
lichen Studien, &#x017F;owie mit dramati-<lb/>
&#x017F;chen Arbeiten be&#x017F;chäftigte. Jm Jahre<lb/>
1858 &#x017F;iedelte er nach Stuttgart über,<lb/>
wo er mehrere dramati&#x017F;che Arbeiten<lb/>
vollendete und an ver&#x017F;chiedenen Zeit-<lb/>
&#x017F;chriften tätig war. Jm Frühjahr<lb/>
1872 unternahm er eine Rei&#x017F;e bis<lb/>
nach Lappland hinein und ließ &#x017F;ich<lb/>
nach der Rückkehr in Untertürkheim<lb/>
bei Stuttgart nieder. Jn den letzten<lb/>
Jahren hatte er &#x017F;ich der &#x017F;ozialdemo-<lb/>
krati&#x017F;chen Bewegung ange&#x017F;chlo&#x017F;&#x017F;en,<lb/>
die&#x017F;elbe auch in Wort und Schrift<lb/>
vertreten, und im April 1882 grün-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0077" n="73"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dul</hi></fw><lb/>
dete er in Stuttgart die er&#x017F;te deut&#x017F;che<lb/>
Freidenkergemeinde, in der er das<lb/>
Amt eines Sprechers bekleidete. Er<lb/>
&#x017F;tarb während einer Rei&#x017F;e ganz plötz-<lb/>
lich auf dem Bahnhofe zu Stuttgart<lb/>
am 30. Oktober 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Orla (Dr.<lb/>
G.), 1844. &#x2013; Die Wände (Pol. Kom.),<lb/>
1848. &#x2013; Lea (Dr.), 1848. &#x2013; Grabbes<lb/>
Herzog Theodor von Gotland, für<lb/>
die Bühne bearbeitet, 1855. &#x2013; Sim&#x017F;on<lb/>
(Dr.), 1859. &#x2013; Das Bergwerk im Kö-<lb/>
nigsbau (Fe&#x017F;t&#x017F;p. zur Einweihung des<lb/>
Königsbaues), 1861. &#x2013; Enzio von<lb/>
Hohen&#x017F;taufen (O. in 4 A.), 1862. &#x2013;<lb/>
Je&#x017F;us der Chri&#x017F;t (Dr.), 1865. &#x2013; Kon-<lb/>
rad der Zweite (Hi&#x017F;t. Sch&#x017F;p.), 1867.<lb/>
König Helge (Dram. Szene), 1875. &#x2013;<lb/>
Willa (Sch&#x017F;p.), 1875. &#x2013; Fahrten durch<lb/>
Norwegen, 1877. &#x2013; Gedichte (a. &#x017F;einem<lb/>
Nachlaß ausgew.), 1892. &#x2013; Sämtliche<lb/>
Dramen (hrsg. von Ern&#x017F;t Ziel); <hi rendition="#aq">III,</hi><lb/>
1893&#x2013;94.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duller,</hi> Eduard,</head><p> * am 8. Novbr.<lb/>
1809 zu Wien, verlor &#x017F;einen Vater,<lb/>
einen Chirurgen &#x017F;lawi&#x017F;cher Abkunft,<lb/>
noch ehe er das Licht der Welt er-<lb/>
blickte. Sein Stiefvater, der Aktuar<lb/>
und &#x017F;pätere Ratsprotokolli&#x017F;t beim<lb/>
Oberappellationsgericht am Hof-<lb/>
kriegsrat, Anton Schwarz, gab jedoch<lb/>
dem mit guten Anlagen ausgerü&#x017F;te-<lb/>
ten Knaben eine &#x017F;orgfältige Erzie-<lb/>
hung, und noch &#x017F;ehr jung bezog die&#x017F;er<lb/>
die Univer&#x017F;ität &#x017F;einer Vater&#x017F;tadt, wo<lb/>
er zwar zunäch&#x017F;t philo&#x017F;ophi&#x017F;chen und<lb/>
&#x017F;päter juri&#x017F;ti&#x017F;chen Studien oblag, da-<lb/>
neben aber &#x017F;einer poeti&#x017F;chen Neigung,<lb/>
die frühzeitig in ihm hervortrat, ihr<lb/>
volles Recht gewährte. Nach Been-<lb/>
digung &#x017F;einer Studien wandte er &#x017F;ich,<lb/>
veranlaßt durch den Beifall, den &#x017F;ein<lb/>
im 18. Jahre ge&#x017F;chriebenes Drama<lb/>
&#x201E;Mei&#x017F;ter Pilgram&#x201C; bei der Auffüh-<lb/>
rung im Theater an der Wien gefun-<lb/>
den hatte, &#x017F;ehr bald der Schrift&#x017F;tel-<lb/>
lerei zu, doch bewogen ihn die been-<lb/>
genden Zen&#x017F;urverhältni&#x017F;&#x017F;e &#x017F;einer<lb/>
Heimat unter dem Metternich&#x017F;chen<lb/>
Regiment, 1830 Wien zu verla&#x017F;&#x017F;en u.<lb/>
nach Bayern zu gehen. Nicht lange<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dul</hi></fw><lb/>
weilte er in München, dann begab er<lb/>
&#x017F;ich nach Baden-Baden, 1832 nach<lb/>
Trier, wo er mit dem Dichter Sal-<lb/>
let ein enges Freund&#x017F;chaftsbündnis<lb/>
&#x017F;chloß, u. 1834 nach Frankfurt a. M.,<lb/>
wo er die Zeit&#x017F;chrift &#x201E;Phönix, Früh-<lb/>
lingszeitung für Deut&#x017F;chland&#x201C; grün-<lb/>
dete, die zwar Beifall fand, aber doch<lb/>
&#x017F;chon 1838 eingehen mußte. Bereits<lb/>
1836 war D. nach Darm&#x017F;tadt über-<lb/>
ge&#x017F;iedelt; hier gründete er eine neue<lb/>
Zeit&#x017F;chrift &#x201E;Das Vaterland&#x201C;, die bis<lb/>
1845 Be&#x017F;tand hatte. Sein Übertritt<lb/>
zum Deut&#x017F;ch-Katholizismus, &#x017F;owie<lb/>
&#x017F;eine warme Teilnahme an den poli-<lb/>
ti&#x017F;chen Bewegungen der Jahre 1848<lb/>
und 1849 wurden &#x017F;chließlich die Ver-<lb/>
anla&#x017F;&#x017F;ung, daß er Darm&#x017F;tadt nach<lb/>
13jährigem Aufenthalte wieder ver-<lb/>
la&#x017F;&#x017F;en mußte. Er ließ &#x017F;ich 1849 in<lb/>
Mainz nieder, be&#x017F;tand 1850 vor der<lb/>
Prüfungskommi&#x017F;&#x017F;ion der &#x017F;üdwe&#x017F;t-<lb/>
deut&#x017F;chen Kirchenprovinz in Heidel-<lb/>
berg die Prüfung als Kandidat der<lb/>
deut&#x017F;ch-katholi&#x017F;chen Theologie und<lb/>
wurde von der betreffenden Gemeinde<lb/>
in Wiesbaden zum Prediger gewählt,<lb/>
ohne jedoch in die&#x017F;em Amte von der<lb/>
na&#x017F;&#x017F;aui&#x017F;chen Regierung be&#x017F;tätigt zu<lb/>
werden. Er wurde vielmehr von<lb/>
dort ausgewie&#x017F;en, worauf er als<lb/>
deut&#x017F;ch-katholi&#x017F;cher Prediger nach<lb/>
Mainz ging, aber auch hier nicht die<lb/>
Be&#x017F;tätigung erlangte. Am 24. Juli<lb/>
1853 erlag er in Wiesbaden einer ab-<lb/>
zehrenden Krankheit. Außer einigen<lb/>
hi&#x017F;tori&#x017F;chen Werken, von denen be-<lb/>
&#x017F;onders &#x017F;eine &#x201E;Ge&#x017F;chichte des deut-<lb/>
&#x017F;chen Volkes&#x201C; (<hi rendition="#aq">II,</hi> 1840. 7. A., von<lb/>
W. Pier&#x017F;on fortge&#x017F;etzt, 1872) weite&#x017F;te<lb/>
Verbreitung gefunden hat, veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mei&#x017F;ter Pilgram (Tr.),<lb/>
1829. &#x2013; Die Wittelsbacher (Bn.), 1831.<lb/>
&#x2013; An Könige und Völker (Kanzonen),<lb/>
1831. &#x2013; Berthold Schwarz (N.), 1832.<lb/>
&#x2013; Franz v. Sickingen (Dr. G.), 1833.<lb/>
&#x2013; Der Antichri&#x017F;t (N.); <hi rendition="#aq">II,</hi> 1833. &#x2013;<lb/>
Freund Hein (Grotesken und Phan-<lb/>
tasmagorien); <hi rendition="#aq">II,</hi> 1833. &#x2013; Erzählun-<lb/>
gen und Phanta&#x017F;ie&#x017F;tücke; <hi rendition="#aq">II,</hi> 1834. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0078" n="74"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dum</hi></fw><lb/>
Die Feuertaufe (E.); <hi rendition="#aq">II,</hi> 1834. &#x2013; Der<lb/>
Rache Schwanenlied (Sch&#x017F;p.), 1834.<lb/>
&#x2013; Ge&#x017F;chichten und Märchen; <hi rendition="#aq">II,</hi> 1834<lb/>
bis 1835. &#x2013; Kronen und Ketten (Hi&#x017F;t.<lb/>
R.); <hi rendition="#aq">III,</hi> 1835. &#x2013; Phanta&#x017F;iegemälde.<lb/>
Almanach für 1835&#x2013;56. &#x2013; Loyola (Hi&#x017F;t.<lb/>
R.); <hi rendition="#aq">III,</hi> 1836. &#x2013; Erzählungen; <hi rendition="#aq">II,</hi><lb/>
1838. &#x2013; Kai&#x017F;er und Pap&#x017F;t (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">IV,</hi> 1838. &#x2013; Deut&#x017F;ches Stammbuch,<lb/>
hrsg. 1838. &#x2013; Grabbes Leben, 1839.<lb/>
&#x2013; Ge&#x017F;chichte der Je&#x017F;uiten, 1840. &#x2013;<lb/>
Der Für&#x017F;t der Liebe (Dn.), 1842. &#x2013;<lb/>
Die maleri&#x017F;chen u. romanti&#x017F;chen Do-<lb/>
nauländer, 1840&#x2013;42. &#x2013; Maria The-<lb/>
re&#x017F;ia und ihre Zeit; <hi rendition="#aq">II,</hi> 1843&#x2013;44. &#x2013;<lb/>
Hi&#x017F;tori&#x017F;che Novellen, 1844. &#x2013; Gedichte,<lb/>
1845. &#x2013; An die Für&#x017F;ten. Stimme<lb/>
eines deut&#x017F;chen Katholiken (G.), 1845.<lb/>
&#x2013; Das deut&#x017F;che Volk in &#x017F;einen Mund-<lb/>
arten, Sitten und Gebräuchen, 1847.<lb/>
&#x2013; Lieder für Deut&#x017F;ch-Katholiken,<lb/>
1848. &#x2013; Erzherzog Karl von Ö&#x017F;ter-<lb/>
reich, ge&#x017F;childert, 1847.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dumann,</hi> Karl,</head><p> geb. am 26. Okt.<lb/>
1880 in Rehna (Mecklenburg) als der<lb/>
Sohn eines Handwerkers, be&#x017F;uchte<lb/>
bis zum 14. Jahre die Bürger&#x017F;chule<lb/>
da&#x017F;elb&#x017F;t und mußte dann, &#x017F;ehr gegen<lb/>
&#x017F;einen Wun&#x017F;ch und Willen, auch ein<lb/>
Handwerk erlernen. Als Ge&#x017F;elle zog<lb/>
er im November 1898 in die Fremde,<lb/>
arbeitete in Lübeck, Hannover, Dort-<lb/>
mund und kam 1899 nach Benrath<lb/>
am Rhein. Hier machte er die Be-<lb/>
kannt&#x017F;chaft eines in der Nähe woh-<lb/>
nenden Pa&#x017F;tors, der ihm die deut&#x017F;chen<lb/>
Kla&#x017F;&#x017F;iker zugänglich machte und &#x017F;ich<lb/>
auch &#x017F;on&#x017F;t hin&#x017F;ichtlich &#x017F;einer Weiter-<lb/>
bildung des jungen Mannes annahm.<lb/>
Die&#x017F;er kehrte im Januar in die Hei-<lb/>
mat zurück und ließ &#x017F;ich dann in Ham-<lb/>
burg nieder, wo er vergeblich ver-<lb/>
&#x017F;uchte, &#x017F;ich von &#x017F;einem Handwerk frei<lb/>
zu machen. Er kehrte wieder an den<lb/>
Rhein zurück, be&#x017F;uchte hier in den<lb/>
Abend&#x017F;tunden einen Handelskur&#x017F;us<lb/>
und wurde dann Rei&#x017F;ender bei einer<lb/>
Kun&#x017F;tan&#x017F;talt. Als &#x017F;olcher durchzog er<lb/>
den größten Teil Deut&#x017F;chlands, ging<lb/>
dann aber bei der Heimkehr zu &#x017F;einer<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dum</hi></fw><lb/>
Firma zur Malerei über, die er hin-<lb/>
fort als Brot&#x017F;tudium betrachtete. 1904<lb/>
ließ er &#x017F;ich als Maler in Sonderburg<lb/>
auf Al&#x017F;en nieder, ging 1906 als Ho-<lb/>
&#x017F;pitant der Univer&#x017F;ität nach Kiel und<lb/>
nahm hier Unterricht bei der berühm-<lb/>
ten Porträtmalerin Dora Arnd-al-<lb/>
Ra&#x017F;chid, um &#x017F;ich für den Be&#x017F;uch einer<lb/>
Akademie vorzubereiten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
heiteren und trüben Stunden (Ge.),<lb/>
1905. 2. A. 1906. &#x2013; Palette und Leier<lb/>
(Pro&#x017F;a und Ge.), 1907. &#x2013; Ein Mär-<lb/>
tyrer der Kun&#x017F;t (Dr.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dumas,</hi> Karl Augu&#x017F;t <hi rendition="#g">Ka&#x017F;imir</hi></head><p><lb/>
von, ent&#x017F;tammt einer deut&#x017F;chen Fa-<lb/>
milie, die 1736 vom Herzog Franz<lb/>
von Lothringen in den Adels&#x017F;tand<lb/>
erhoben ward, und wurde am 3. April<lb/>
1853 in Würzburg als der einzige<lb/>
Sohn des königl. bayer. Po&#x017F;toffizials<lb/>
Oskar von D. geboren. Er be&#x017F;uchte<lb/>
die humani&#x017F;ti&#x017F;chen Gymna&#x017F;ien in<lb/>
Schweinfurt und Münner&#x017F;tadt und<lb/>
&#x017F;tudierte dann in Würzburg Philo-<lb/>
&#x017F;ophie und Jurisprudenz. Nach Ab-<lb/>
gang von der Hoch&#x017F;chule widmete er<lb/>
&#x017F;ich dem Finanzfache, arbeitete wäh-<lb/>
rend der Vorpraxis in &#x017F;einer Vater-<lb/>
&#x017F;tadt, dann bei der Kreisregierung<lb/>
in München, &#x017F;päter als Finanzrech-<lb/>
nungskommi&#x017F;&#x017F;ar bei der königl. Rech-<lb/>
nungskammer und wurde 1892 zum<lb/>
Vor&#x017F;tande des königl. Rentamts in<lb/>
Fü&#x017F;&#x017F;en ernannt, wo er jetzt noch wirkt.<lb/>
1909 erhielt er den Charakter als<lb/>
Königlicher Regierungsrat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
ern&#x017F;ten Stunden (Sk. und Ge&#x017F;chn.),<lb/>
1906. &#x2013; Tropfen im Meere deut&#x017F;cher<lb/>
Dichtung (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Du Moulin-Eckart auf Ber-<lb/>
tolzheim,</hi> Richard Graf,</head><p> geb. am<lb/>
27. Novbr. 1864 in Leipzig als Sohn<lb/>
des (1902 &#x2020;) Majoratsherrn Eduard<lb/>
Graf du Moulin, &#x017F;tudierte an den<lb/>
Univer&#x017F;itäten Würzburg, Leipzig,<lb/>
München, Breslau, Berlin und in<lb/>
Paris in er&#x017F;ter Linie Ge&#x017F;chichte, ha-<lb/>
bilitierte &#x017F;ich für die&#x017F;es Fach an der<lb/>
Univer&#x017F;ität Göttingen, wurde hier<lb/>
außerordentlicher Profe&#x017F;&#x017F;or, ging als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0079" n="75"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dun</hi></fw><lb/>
&#x017F;olcher 1898 an die Techni&#x017F;che Hoch-<lb/>
&#x017F;chule in München und erhielt hier<lb/>
1900 eine ordentl. Profe&#x017F;&#x017F;ur. Außer<lb/>
mehreren hi&#x017F;tori&#x017F;chen Werken &#x017F;chrieb<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bu&#x017F;&#x017F;o von Malten (R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dunajew,</hi> Wanda von,</head><p> P&#x017F;eud. für<lb/>
Aurora v. <hi rendition="#g">Sacher-Ma&#x017F;och;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dunanus,</hi> Friedrich,</head><p> P&#x017F;eud. für<lb/>
Friedrich Karl <hi rendition="#g">Trippe;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duncker,</hi> Alexander,</head><p> Sohn des<lb/>
Buchhändlers Karl D., wurde am 18.<lb/>
Febr. 1813 zu Berlin geboren, trat<lb/>
1829 in die Buchhandlung &#x017F;eines Va-<lb/>
ters ein u. begründete 1837 ein eige-<lb/>
nes Ge&#x017F;chäft, das &#x017F;ich bald zu geach-<lb/>
teter Bedeutung erhob. Sein aus-<lb/>
geprägter Sinn für die Kun&#x017F;t ver-<lb/>
anlaßte ihn &#x017F;päter, &#x017F;ich auf die Publi-<lb/>
kation größerer arti&#x017F;ti&#x017F;cher Werke zu<lb/>
konzentrieren, unter denen die mit<lb/>
einem Aufwand von über 50 000<lb/>
Talern ins Leben gerufenen 28 Stiche<lb/>
nach den weltberühmten Wandgemäl-<lb/>
den W. v. Kaulbachs die er&#x017F;te Stelle<lb/>
einnehmen. Die Akademie der bil-<lb/>
denden Kün&#x017F;te in München ernannte<lb/>
ihn zu ihrem Ehrenmitgliede. Jm<lb/>
Jahre 1860 hatte D. &#x017F;ein Sorti-<lb/>
mentsge&#x017F;chäft und 1870 &#x017F;einen Buch-<lb/>
verlag verkauft, mit Ausnahme der<lb/>
Kun&#x017F;t- und Prachtwerke, und leitete<lb/>
er dann &#x017F;eine weiteren Unternehmun-<lb/>
gen bis an &#x017F;einen Tod, der am 23.<lb/>
Augu&#x017F;t 1897 erfolgte. Als Landwehr-<lb/>
offizier hatte D. an den Feldzügen<lb/>
von 1864, 1866 und 1870&#x2013;71 teilge-<lb/>
nommen und wurde ihm 1897 der<lb/>
Rang eines Ober&#x017F;tleutnants verlie-<lb/>
hen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Durch Nacht zum Licht (G.),<lb/>
1867. &#x2013; Ab&#x017F;eits vom Wege (Ge. eines<lb/>
Laien), 1877. &#x2013; Angiola Filomarino<lb/>
(N.), 1886. &#x2013; Jhr Bild (N.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Duncker,</hi> Dora,</head><p> Tochter des Vo-<lb/>
rigen, * am 28. März 1855 in Berlin,<lb/>
erhielt im elterlichen Hau&#x017F;e, in dem<lb/>
ein reger kün&#x017F;tleri&#x017F;cher Verkehr<lb/>
herr&#x017F;chte, ihre Erziehung und Bil-<lb/>
dung, die durch öfter wiederholte an-<lb/>
regende Rei&#x017F;en nach Ö&#x017F;terreich, dem<lb/>
bayri&#x017F;chen Hochland, Tirol, Oberita-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dun</hi></fw><lb/>
lien und der Schweiz erweitert und<lb/>
vertieft wurde. Jm Hau&#x017F;e ihres<lb/>
väterlichen Freundes Karl v. Piloty<lb/>
in München, wo &#x017F;ie mehrmals weilte<lb/>
und Beziehungen zu den Mei&#x017F;tern in<lb/>
der Kun&#x017F;t und Literatur anknüpfte,<lb/>
erhielt &#x017F;ie die anregend&#x017F;ten Eindrücke<lb/>
und die mei&#x017F;ten Hinwei&#x017F;ungen auf<lb/>
ihren Beruf als Schrift&#x017F;tellerin. Sie<lb/>
verheiratete &#x017F;ich 1888; doch wurde die<lb/>
Ehe, der ein Töchterchen ent&#x017F;proß,<lb/>
nach einigen Jahren wieder ge&#x017F;chie-<lb/>
den. Dora D. lebt noch jetzt als flei-<lb/>
ßige Schrift&#x017F;tellerin in Berlin, war<lb/>
früher auch als Redaktrice tätig und<lb/>
gab für einige Jahre &#x017F;eit 1885 den<lb/>
Kinder-Kalender &#x201E;Buntes Jahr&#x201C; u.<lb/>
&#x017F;eit 1895 die Monats&#x017F;chrift &#x201E;Zeit-<lb/>
fragen&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sphinx (Sch&#x017F;p.),<lb/>
1881. &#x2013; Sylvia (Sch&#x017F;p.), 1883. &#x2013; Mo-<lb/>
derne Mei&#x017F;ter (Studien), 1883. &#x2013;<lb/>
Nelly (L&#x017F;p.), 1884. &#x2013; Um ein Haar<lb/>
(Plauderei), 1886. &#x2013; So zwit&#x017F;chern die<lb/>
Jungen (M. u. En.), 1885. &#x2013; Reelles<lb/>
Heiratsge&#x017F;uch (Jn&#x017F;erat-Studien),<lb/>
1888. &#x2013; Mor&#x017F;ch im Kern (R.), 1889.<lb/>
2. A. 1900. &#x2013; Dies und das (Liebes-<lb/>
und andere Ge&#x017F;chn.), 1890. &#x2013; Ein<lb/>
Leutnant verloren u&#x017F;w. (Jn&#x017F;erat&#x017F;tu-<lb/>
dien), 1891. &#x2013; Unheilbar (R.), 1893.<lb/>
&#x2013; Die Modi&#x017F;tin (Nn. u. Sk.), 1894. &#x2013;<lb/>
Ge&#x017F;ühnt (Volks&#x017F;ch&#x017F;p.), 1894. &#x2013; Die<lb/>
Goldfliege (R.), 1894. 2. A. 1903. &#x2013;<lb/>
Überra&#x017F;chungen (Humor.), 2. A. 1896.<lb/>
&#x2013; Plaudereien und Skizzen a. d. Ber-<lb/>
liner Zoologi&#x017F;chen Garten, 1896. &#x2013;<lb/>
Loge 2 (N.), 1896. &#x2013; Mütter (3 trag.<lb/>
Nn.), 1897. &#x2013; Familie (N.), 1898. &#x2013;<lb/>
Groß&#x017F;tadt (R.), 1900. &#x2013; Der Ritter<lb/>
vom hohen <hi rendition="#aq">C</hi> (Tragikom. N.), 1900.<lb/>
&#x2013; Komödiantenfahrten, 1901. &#x2013; Die<lb/>
große Lüge (R.), 1901. &#x2013; Groß-Berlin<lb/>
(Neue Nn.), 1902. &#x2013; Sie &#x017F;oll deine<lb/>
Magd &#x017F;ein (R.), 1902. &#x2013; Lottes Glück.<lb/>
Totgelacht (2 Nn.), 1903. &#x2013; Mütter<lb/>
(2 Nn.), 1903. &#x2013; Gu&#x017F;tav Wöhrmann<lb/>
(Sch&#x017F;p.), 1903. &#x2013; Maria Magdalena<lb/>
(R.), 1.&#x2013;5. T. 1903. &#x2013; Die Schönheits-<lb/>
&#x017F;tube (R.), 1.&#x2013;10. T. 1904. &#x2013; Jugend<lb/>
(3 Nn.), 1905. 2. A. 1907. &#x2013; Die hei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0080" n="76"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dun</hi></fw><lb/>
lige Frau (Berliner Theaterroman),<lb/>
1905. &#x2013; Märchen und Erzählungen,<lb/>
1905. &#x2013; Die graue Ga&#x017F;&#x017F;e (R.), 1906.<lb/>
&#x2013; Fal&#x017F;ches Ziel. Familie (2 Nn.),<lb/>
1906. &#x2013; Leiden (Der R. eines Kna-<lb/>
ben), 1908. &#x2013; Ern&#x017F;t von Wildenbruch<lb/>
(Ern&#x017F;tes und Heiteres aus &#x017F;. Leben.<lb/>
Neb&#x017F;t ungedr. Fe&#x017F;t&#x017F;p., Br. und Ge.),<lb/>
1909. &#x2013; Der &#x017F;chöne Ede und anderes<lb/>
(Neue Berliner Nn.), 1909. &#x2013; Kämp-<lb/>
fer (R.), 1909. &#x2013; Die Schneekönigin<lb/>
(Märchen&#x017F;p. n. Ander&#x017F;en), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dungern,</hi> Julie,</head><p> geb. 1822 in<lb/>
Augsburg, &#x2020; 21. Februar 1886 in<lb/>
Mannheim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen, 1864. &#x2013;<lb/>
Unter dem Schleier (N.), 1876. &#x2013; Des<lb/>
Pfalzgrafen Brief (E. a. d. Familien-<lb/>
ge&#x017F;ch. der Frhrn. Goeler v. Ravens-<lb/>
burg), 1879. &#x2013; Märchen und Sagen,<lb/>
1880. &#x2013; Das Kreuz im Walde (N.).<lb/>
Neue Ausg. 1906. &#x2013; Ungleich (N.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dungern,</hi> Otto Freiherr v.,</head><p> p&#x017F;eu-<lb/>
don. <hi rendition="#g">Otto Duren,</hi> geb. am 14. Okt.<lb/>
1875 in Neuwied, &#x017F;tudierte die Rechte,<lb/>
<hi rendition="#aq">Dr. jur.,</hi> &#x017F;chied als A&#x017F;&#x017F;e&#x017F;&#x017F;or aus dem<lb/>
Staatsdien&#x017F;t und lebte in München,<lb/>
Wiesbaden oder auf Rei&#x017F;en, bis er<lb/>
&#x017F;ich 1909 als Dozent an der Univer-<lb/>
&#x017F;ität Graz habilitierte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder<lb/>
und Reime, 1903. &#x2013; Fri&#x017F;che Blüten<lb/>
(Lr.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dünheim,</hi> W. von,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Colmar von der Goltz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dunker,</hi> Wilhelm,</head><p> geb. am 25.<lb/>
Dezbr. 1829 in Ha&#x017F;&#x017F;elfelde am Harz<lb/>
als der Sohn eines braun&#x017F;chweigi&#x017F;ch.<lb/>
Steuerbeamten, kam nach dem frühen<lb/>
Tode des letzteren mit der Mutter<lb/>
nach Braun&#x017F;chweig, wo er die Real-<lb/>
&#x017F;chule be&#x017F;uchte u. mit 15 Jahren als<lb/>
Lehrling in die We&#x017F;termann&#x017F;che Buch-<lb/>
druckerei eintrat. Dort war er in<lb/>
den letzten Jahren &#x017F;einer fünfjährigen<lb/>
Lehrzeit fa&#x017F;t aus&#x017F;chließlich als Kor-<lb/>
rektor tätig und be&#x017F;chäftigte &#x017F;ich in<lb/>
&#x017F;einen Muße&#x017F;tunden mit dem Stu-<lb/>
dium des Engli&#x017F;chen, Franzö&#x017F;i&#x017F;chen<lb/>
u. Lateini&#x017F;chen. Nach beendeter Lehr-<lb/>
zeit fand er in Dü&#x017F;&#x017F;eldorf in einer<lb/>
Druckerei Stellung, aber &#x017F;chon nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dun</hi></fw><lb/>
Jahresfri&#x017F;t gab er die&#x017F;elbe auf, um<lb/>
&#x017F;einen Plan, die neueren Sprachen<lb/>
gründlich kennen zu lernen, zur Aus-<lb/>
führung zu bringen. Er ging zunäch&#x017F;t<lb/>
nach Paris, wo es ihm mit Hilfe &#x017F;ei-<lb/>
nes Freundes, des Komponi&#x017F;ten Gold-<lb/>
beck, bald gelang, eine ihm zu&#x017F;agende<lb/>
Stellung zu finden. Nachdem er<lb/>
drittehalb Jahre in Paris und ein<lb/>
halbes Jahr in Fontainebleau zuge-<lb/>
bracht, ging er nach London, wohin<lb/>
ihm &#x017F;ein Freund Goldbeck &#x017F;chon vor-<lb/>
angegangen war. Hier war er zu-<lb/>
näch&#x017F;t als Korrektor in einer Drucke-<lb/>
rei tätig, fand aber bald eine ihm<lb/>
mehr zu&#x017F;agende Stellung als Lehrer<lb/>
des Deut&#x017F;chen und Franzö&#x017F;i&#x017F;chen an<lb/>
einer Methodi&#x017F;ten&#x017F;chule in Stutten-<lb/>
grove. Trotz eines glänzenden An-<lb/>
gebots, das ihm der Leiter die&#x017F;er<lb/>
Schule machte, gab er die&#x017F;e Stellung<lb/>
auf und kehrte nach anderthalb Jah-<lb/>
ren, im Winter 1855, zu &#x017F;einer Mut-<lb/>
ter nach Braun&#x017F;chweig zurück, wo er<lb/>
&#x017F;ich &#x017F;ein Brot durch Erteilung von<lb/>
fremd&#x017F;prachlichem Unterricht zu ver-<lb/>
dienen &#x017F;uchte. Aber &#x017F;chon im folgen-<lb/>
den Jahre folgte er dem Rufe eines<lb/>
Freundes nach Stettin, und hier hat<lb/>
er &#x017F;eitdem auch &#x017F;einen Wohn&#x017F;itz bei-<lb/>
behalten. Zunäch&#x017F;t als Korrektor in<lb/>
der He&#x017F;&#x017F;enland&#x017F;chen Druckerei u. als<lb/>
Privatlehrer für Engli&#x017F;ch und Fran-<lb/>
zö&#x017F;i&#x017F;ch tätig, wurde er 1858 Redak-<lb/>
teur der &#x201E;Pommer&#x017F;chen Zeitung&#x201C;,<lb/>
gründete 1860 &#x017F;elb&#x017F;t eine Zeitung, die<lb/>
&#x201E;Oderzeitung&#x201C;, die er zehn Jahre er-<lb/>
&#x017F;cheinen ließ, u. rief 1878 die &#x201E;Deut-<lb/>
&#x017F;che Fi&#x017F;chereizeitung&#x201C; ins Leben, die<lb/>
noch heute als das bedeutend&#x017F;te Blatt<lb/>
auf die&#x017F;em Gebiete gilt. Jnzwi&#x017F;chen<lb/>
war D. 1861 Teilhaber der Druckerei<lb/>
Herrcke u. Lebeling in Stettin gewor-<lb/>
den, und &#x017F;eitdem hat er durch Eifer<lb/>
und em&#x017F;igen Fleiß &#x017F;ein Ge&#x017F;chäft zu<lb/>
voll&#x017F;ter Blüte erhoben u. der Drucke-<lb/>
rei einen an&#x017F;ehnlichen Verlag hinzu-<lb/>
gefügt. Als Schrift&#x017F;teller hat &#x017F;ich D.<lb/>
zunäch&#x017F;t auf &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftlichem,<lb/>
&#x017F;eit 1881 aber aus&#x017F;chließlich auf phi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0081" n="77"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dün</hi></fw><lb/>
lologi&#x017F;chem Gebiete bewegt und auf<lb/>
letzterem durch Herausgabe des &#x201E;Eng-<lb/>
li&#x017F;ch-deut&#x017F;chen Konver&#x017F;ations-Wör-<lb/>
terbuchs&#x201C; (gemein&#x017F;chaftlich mit Wil-<lb/>
helm Ulrich) u. &#x017F;einer Ge&#x017F;prächs- u.<lb/>
Wiederholungs-Grammatiken (Me-<lb/>
thode &#x201E;Dunker-Bell&#x201C; für die engli&#x017F;che,<lb/>
Methode &#x201E;Dunker-Weil&#x201C; für die<lb/>
franzö&#x017F;i&#x017F;che Sprache) dem Selb&#x017F;tun-<lb/>
terricht eine bisher nie betretene Bahn<lb/>
eröffnet. D. &#x017F;tarb in Stettin am 3.<lb/>
Dezember 1902. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Michelangelo<lb/>
(Sch&#x017F;p.), 1859. &#x2013; Lieder ohne Wei&#x017F;en,<lb/>
2. A. 1859. &#x2013; Der Prinz von Tarent<lb/>
(Dram. G.), 1857. 2. A. 1859. &#x2013; Der<lb/>
Herr des Königs (Tr.), 1860. &#x2013; Salo-<lb/>
mon de Caus (Dr.), 1881. &#x2013; Aus der<lb/>
Jugendzeit (Ge., als Manu&#x017F;kr. ge-<lb/>
druckt), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Düntzer,</hi> Heinrich,</head><p> p&#x017F;eudon. J. H.<lb/>
<hi rendition="#g">Blumer,</hi> wurde am 12. Juli 1813<lb/>
zu Köln geboren, wo &#x017F;ein Vater Jo-<lb/>
&#x017F;eph D. als Kaufmann lebte, be&#x017F;uchte<lb/>
&#x017F;eit 1821 das Friedrich Wilhelm-<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t, &#x017F;tudierte von<lb/>
1830&#x2013;33 in Bonn unter Welker, Näke<lb/>
u. La&#x017F;&#x017F;en Philologie und &#x017F;eit 1834 in<lb/>
Berlin be&#x017F;onders altkla&#x017F;&#x017F;i&#x017F;che Spra-<lb/>
chen und Sanskrit und erwarb 1835<lb/>
die Doktorwürde, worauf er nach<lb/>
Köln zurückkehrte. Als er &#x017F;ich 1837 in<lb/>
Bonn als Privatdozent habilitierte,<lb/>
&#x017F;etzte er &#x017F;ich die Behandlung der<lb/>
Goethe-For&#x017F;chung nach altkla&#x017F;&#x017F;i&#x017F;cher<lb/>
Methode vor, ähnlich wie &#x017F;ie Lach-<lb/>
mann für das Altdeut&#x017F;che mit wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlicher Kritik aufge&#x017F;tellt hatte.<lb/>
Doch gelang es D. nicht, eine ordent-<lb/>
liche Profe&#x017F;&#x017F;ur zu erlangen; &#x017F;eine<lb/>
Neider waren mächtiger als &#x017F;eine<lb/>
Lei&#x017F;tungen. Er nahm daher 1846 die<lb/>
Stelle eines Bibliothekars am katho-<lb/>
li&#x017F;chen Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt<lb/>
an, die er, &#x017F;eit 1849 mit dem Titel<lb/>
eines Profe&#x017F;&#x017F;ors geziert, bis zu ihrer<lb/>
Ver&#x017F;chmelzung mit der Kölner Stadt-<lb/>
bibliothek (1885) bekleidete. Er &#x017F;tarb<lb/>
in Köln am 16. Dezbr. 1901. D. hat<lb/>
&#x017F;ich als gründlicher Kommentator<lb/>
un&#x017F;erer Kla&#x017F;&#x017F;iker, teils durch kriti&#x017F;che<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dün</hi></fw><lb/>
Ausgaben ihrer Werke, teils durch<lb/>
Abfa&#x017F;&#x017F;ung ihrer Biographien, be-<lb/>
währt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Liebe Duldung (Dr.),<lb/>
1841. &#x2013; O-Jerum-Mann, oder: Der<lb/>
Seifenblä&#x017F;er, 1835. &#x2013; Homer u. der<lb/>
epi&#x017F;che Zyklus, 1839. &#x2013; Kritik u. Er-<lb/>
klärung der horazi&#x017F;chen Gedichte; <hi rendition="#aq">V,</hi><lb/>
1840&#x2013;46. &#x2013; Die Fragmente der epi-<lb/>
&#x017F;chen Poe&#x017F;ie der Griechen; <hi rendition="#aq">III,</hi> 1840<lb/>
bis 1842. &#x2013; Goethes Fau&#x017F;t in &#x017F;einer<lb/>
Einheit und Ganzheit, wider &#x017F;eine<lb/>
Gegner darge&#x017F;tellt, 1836. &#x2013; Die Sage<lb/>
vom <hi rendition="#aq">Dr.</hi> Johann Fau&#x017F;t, 1846. &#x2013; Die<lb/>
römi&#x017F;chen Satiriker, übertrag., 1846.<lb/>
&#x2013; Zu Goethes Jubelfeier. Studien,<lb/>
1849. &#x2013; Goethes Prometheus u. Pan-<lb/>
dora, 1850. &#x2013; Goethe als Drama-<lb/>
tiker, 1837. &#x2013; Frauenbilder a. Goe-<lb/>
thes Jugendzeit, 1852. &#x2013; Freundes-<lb/>
bilder aus Goethes Leben, 1853. &#x2013;<lb/>
Schiller und Goethe, 1859. &#x2013; Goethe<lb/>
u. Karl Augu&#x017F;t; <hi rendition="#aq">II,</hi> 1860&#x2013;61. &#x2013; Neue<lb/>
Goethe-Studien, 1861. &#x2013; Adeline<lb/>
(Liebeslieder vom Rhein), 1861. &#x2013;<lb/>
Aus Goethes Freundeskrei&#x017F;e, 1868. &#x2013;<lb/>
Charlotte v. Stein, Goethes Freun-<lb/>
din; <hi rendition="#aq">II,</hi> 1874. &#x2013; Goethes Leben, 1880.<lb/>
&#x2013; Briefe v. Schillers Gattin an einen<lb/>
vertrauten Freund, 1856. &#x2013; Aus Her-<lb/>
ders Nachlaß; <hi rendition="#aq">III,</hi> 1856. &#x2013; Zur deut-<lb/>
&#x017F;chen Literatur und Ge&#x017F;chichte; <hi rendition="#aq">II,</hi><lb/>
1857. &#x2013; Herders Rei&#x017F;e nach Jtalien,<lb/>
1859. &#x2013; Von und an Herder; <hi rendition="#aq">III,</hi><lb/>
1861. &#x2013; Zwei Bekehrte (Zacharias<lb/>
Werner u. Sophie v. Schardt), 1873.<lb/>
&#x2013; Homeri&#x017F;che Abhandlungen, 1872. &#x2013;<lb/>
Schillers Leben, 1881. &#x2013; Le&#x017F;&#x017F;ings<lb/>
Leben, 1882. &#x2013; Erläuterungen zu den<lb/>
deut&#x017F;ch. Kla&#x017F;&#x017F;ikern, Heft 1&#x2013;85, 1855 ff.<lb/>
&#x2013; Goethes Beziehungen zu Köln, 1885.<lb/>
&#x2013; Goethes Eintritt in Weimar, 1883.<lb/>
&#x2013; Goethes Maskenzüge, 1886. &#x2013; Goe-<lb/>
thes Liebesbriefe an Frau v. Stein<lb/>
1776&#x2013;89; 1886. &#x2013; Zur Goethe-For-<lb/>
&#x017F;chung. Neue Beiträge, 1891. &#x2013; Frie-<lb/>
derike von Se&#x017F;enheim im Lichte der<lb/>
Wahrheit, 1893. &#x2013; Goethes Stamm-<lb/>
bäume, 1894. &#x2013; Goethe, Karl Augu&#x017F;t<lb/>
und Ottokar Lorenz, 1895. &#x2013; Mein<lb/>
Beruf als Ausleger 1835&#x2013;68; 1899.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0082" n="78"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dup</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dupont,</hi> Hermann,</head><p> geb. am 8. No-<lb/>
vember 1862 in Berlin, zeigte &#x017F;chon<lb/>
in frühen Jahren eine hervorragende<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Begabung, die ihn<lb/>
der journali&#x017F;ti&#x017F;ch. Tätigkeit zuführte.<lb/>
Von Greiz, wo er als Redakteur ge-<lb/>
wirkt hatte, kam er nach Berlin zu-<lb/>
rück, trat 1892 in die Redaktion der<lb/>
&#x201E;Berliner Jllu&#x017F;trierten Zeitung&#x201C; ein<lb/>
und ging im Septbr. 1898 bei Grün-<lb/>
dung der &#x201E;Berliner Morgenpo&#x017F;t&#x201C; zu<lb/>
die&#x017F;er über. Jhr gehörte er bis zu<lb/>
&#x017F;einem Tode an, der am 7. Juni 1905<lb/>
infolge einer Operation eintrat, wel-<lb/>
cher &#x017F;ein durch Fieber ge&#x017F;chwächter<lb/>
Körper nicht mehr wider&#x017F;tand. D. i&#x017F;t<lb/>
der Schöpfer der in Berlin &#x017F;ehr po-<lb/>
pulär gewordenen Figur &#x201E;Rentier<lb/>
Mudicke&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Enterbte des Glücks<lb/>
(Berliner R.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dupr<hi rendition="#aq">é,</hi></hi> Eduard,</head><p> P&#x017F;eud. für <hi rendition="#g">Otto<lb/>
Meyer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dupr<hi rendition="#aq">é,</hi></hi> Heinz,</head><p> P&#x017F;eud. für <hi rendition="#g">Hein-<lb/>
rich Meyer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Durangelo,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Arnold<lb/>
Ruge;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dürauer,</hi> Franz Jo&#x017F;eph,</head><p> * am<lb/>
24. Febr. 1854 zu Wien als der Sohn<lb/>
eines Lehrers, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium und die Handelsakademie da-<lb/>
&#x017F;elb&#x017F;t, wohnte auch als außerordent-<lb/>
licher Hörer den Vorle&#x017F;ungen über<lb/>
Ge&#x017F;chichte und deut&#x017F;che Literatur bei<lb/>
und trat dann als Beamter in die<lb/>
Dien&#x017F;te des niederö&#x017F;terreichi&#x017F;ch. Lan-<lb/>
desaus&#x017F;chu&#x017F;&#x017F;es. 1875 wandte er &#x017F;ich<lb/>
der Journali&#x017F;tik zu und lebte er als<lb/>
Mitarbeiter am &#x201E;Prager Tageblatt&#x201C;<lb/>
in Prag bis zu &#x017F;einem am 24. Sept.<lb/>
1895 erfolgten Tode. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Da Sepp<lb/>
(Ländl. G. in niederö&#x017F;terr. Mundart),<lb/>
1877. &#x2013; Sei mir gut! (Ge.), 1878. &#x2013;<lb/>
Verlorenes Glück (E. in V.), 1879. &#x2013;<lb/>
Ein Vorurteil (Volks&#x017F;t.), 1880. &#x2013; Da<lb/>
oldi Pfoara (Ländl. G. in nieder-<lb/>
ö&#x017F;terr. Mundart), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duren,</hi> Otto,</head><p> P&#x017F;eudon. für <hi rendition="#g">Otto</hi><lb/>
Freiherr <hi rendition="#g">von Dungern;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dürer,</hi> Emile,</head><p> geb. am 5. Mai<lb/>
1859, hat &#x017F;eine frühe&#x017F;te Jugend in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
Paris verlebt u. hier &#x017F;chon während<lb/>
der Belagerung 1870 in den Schanz-<lb/>
gräben &#x017F;eine Skizzen entworfen. Als<lb/>
Kind von zehn Jahren gab er &#x017F;chon<lb/>
auf dem Schiffe, mit dem er die Über-<lb/>
fahrt nach Amerika machte, ein Jour-<lb/>
nal heraus. Längere Zeit weilte er<lb/>
in Berlin, wo er Lortzings Oper &#x201E;Re-<lb/>
gina&#x201C; entdeckte u. für das &#x201E;Berliner<lb/>
Tageblatt&#x201C; und &#x201E;Bremer Courier&#x201C;<lb/>
viele Artikel &#x017F;chrieb. Mit Verdi und<lb/>
Edi&#x017F;on eng befreundet, hat er mit<lb/>
ihnen durch viele Jahre einen regen<lb/>
Briefwech&#x017F;el unterhalten, auch über<lb/>
Edi&#x017F;on (1889) eine Monographie ge-<lb/>
&#x017F;chrieben. Er hat &#x017F;einen Wohn&#x017F;itz jetzt<lb/>
wieder in Paris, von wo aus er Be-<lb/>
richte in franzö&#x017F;i&#x017F;cher, deut&#x017F;cher, eng-<lb/>
li&#x017F;cher, italieni&#x017F;cher und &#x017F;pani&#x017F;cher<lb/>
Sprache liefert, und wo er &#x017F;ich auch<lb/>
als Jmpre&#x017F;ario von Ruf betätigt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das er&#x017F;te Debut (N.), 1876. &#x2013;<lb/>
Pari&#x017F;er Leben (R.), 1895. &#x2013; Kadetten-<lb/>
träume (Milit. Sk., frei n. dem Jta-<lb/>
lien.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Düring,</hi> Chri&#x017F;tine</head><p> (auch: Chri&#x017F;ta)<lb/>
von, p&#x017F;eudon. C. <hi rendition="#g">von Averdieck,</hi><lb/>
wurde am 14. Mai 1846 in Hargen<lb/>
bei Brake a. d. We&#x017F;er im Großherzog-<lb/>
tum Oldenburg geboren, be&#x017F;uchte<lb/>
eine höhere Töchter&#x017F;chule in Bremen<lb/>
und darauf das Lehrerinnen&#x017F;eminar<lb/>
zu Callnberg in Sach&#x017F;en. Nach kur-<lb/>
zer Lehrtätigkeit in Deut&#x017F;chland ging<lb/>
&#x017F;ie zur Erweiterung und Vertiefung<lb/>
ihrer &#x017F;prachlichen Kenntni&#x017F;&#x017F;e nach<lb/>
Paris u. zwei Jahre &#x017F;päter nach Eng-<lb/>
land. Heimgekehrt, wirkte &#x017F;ie teils<lb/>
als Privat-, teils als öffentliche Leh-<lb/>
rerin u. nahm dann 1881 eine Stelle<lb/>
als Erzieherin in Bra&#x017F;ilien an, von<lb/>
wo &#x017F;ie nach mehrjährigem Aufenthalt<lb/>
durch die Revolution und das Mala-<lb/>
ria&#x017F;ieber vertrieben ward. Sie ließ<lb/>
&#x017F;ich dann zur Heilung ihres er&#x017F;chüt-<lb/>
terten Nerven&#x017F;y&#x017F;tems in dem Bade-<lb/>
orte Lauterberg am Harz nieder, wo<lb/>
&#x017F;ie &#x017F;eitdem als Schrift&#x017F;tellerin tätig<lb/>
war. Jm Jahre 1902 verlegte &#x017F;ie<lb/>
ihren Wohn&#x017F;itz nach Oslebshau&#x017F;en bei<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0083" n="79"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
Bremen, 1904 nach Bremen u. 1907<lb/>
nach Bremerhaven. Hier i&#x017F;t &#x017F;ie am 13.<lb/>
Mai 1909 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Familie<lb/>
Man&#x017F;tein (E., er&#x017F;chien ohne Wi&#x017F;&#x017F;en<lb/>
der Verf. unter obigem P&#x017F;eudon.),<lb/>
1877. 2. A. 1884. &#x2013; Schloß Hohen-<lb/>
fels, 1877. Neue Ausg. 1879. &#x2013; Jra-<lb/>
cema (Ein Sang aus den Urwäldern<lb/>
Bra&#x017F;iliens), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Düring,</hi> Clara von,</head><p> als Schrift-<lb/>
&#x017F;tellerin bekannt unter ihrem Mäd-<lb/>
chennamen <hi rendition="#g">Clara von Gruner,</hi><lb/>
wurde am 19. Augu&#x017F;t 1848 in Berlin<lb/>
geboren. Jhr Vater, der 1885 ver-<lb/>
&#x017F;torbene Unter&#x017F;taats&#x017F;ekretär, Wirkl.<lb/>
Geh. Rat Ju&#x017F;tus von Gruner, war<lb/>
ein Sohn des bekannten Freiheits-<lb/>
kämpfers u. Gouverneurs der Rhein-<lb/>
provinz. Jm Elternhau&#x017F;e genoß Clara<lb/>
eine &#x017F;orgfältige Erziehung. Jhr &#x017F;chon<lb/>
früh für alles Schöne u. Jdeale emp-<lb/>
fänglicher Gei&#x017F;t fand Anregung und<lb/>
Nahrung in dem Verkehr mit reich-<lb/>
begabten und hervorragenden Män-<lb/>
nern, die in dem ga&#x017F;tfreien Vater-<lb/>
hau&#x017F;e aus und ein gingen. Auch in<lb/>
der durch Bande der Freund&#x017F;chaft<lb/>
eng verbundenen Familie des großen<lb/>
Gelehrten, Profe&#x017F;&#x017F;ors Ern&#x017F;t Curtius,<lb/>
verlebte &#x017F;ie viele dem Erhabenen und<lb/>
Edlen geweihte Stunden. Jm Jahre<lb/>
1871 vermählte &#x017F;ie &#x017F;ich mit dem Re-<lb/>
gierungsa&#x017F;&#x017F;e&#x017F;&#x017F;or Wilhelm von <hi rendition="#g">Dü-<lb/>
ring,</hi> aus dem Hau&#x017F;e Horneburg,<lb/>
der dann &#x017F;päter als Landrat nach<lb/>
Hannöveri&#x017F;ch-Münden kam. Hier<lb/>
lebte die Dichterin viele Jahre, bis<lb/>
&#x017F;ie 1908 ihren Wohn&#x017F;itz nach Lüne-<lb/>
burg verlegte. Jn den er&#x017F;ten Jah-<lb/>
ren ihrer Ehe widmete &#x017F;ich die&#x017F;e aus-<lb/>
&#x017F;chließlich den Pflichten gegen ihre<lb/>
Familie; er&#x017F;t die in dem Nachlaß des<lb/>
Vaters aufgefundenen, ihr noch un-<lb/>
bekannten Gedichte der ver&#x017F;torbenen<lb/>
Mutter gaben ihr die er&#x017F;te Anregung,<lb/>
ihr Empfinden in ein poeti&#x017F;ches Ge-<lb/>
wand zu kleiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vergiß mein<lb/>
nicht! (Kleine Lr.), 1892. &#x2013; Schnee-<lb/>
flocken (Sing und Sang a. d. Wald-<lb/>
tal), 1895. &#x2013; Herzensliebling (Aller-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
hand von Liebe und Freund&#x017F;chaft;<lb/>
Ge.), 1895. &#x2013; Märchen für jung und<lb/>
alt, 1896. &#x2013; Herb&#x017F;tlaub (Nn.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Düring-Oetken,</hi> Helene von,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Arthur von Loy,</hi> wurde<lb/>
am 1. Febr. 1841 auf dem Rittergute<lb/>
ihres Vaters Loy im Oldenburgi&#x017F;chen<lb/>
geboren, und i&#x017F;t eine Enkelin der be-<lb/>
kannten Dichterin Eli&#x017F;e von Hohen-<lb/>
hau&#x017F;en. Noch ein kleines Kind, ver-<lb/>
lor &#x017F;ie ihre Mutter durch den Tod,<lb/>
worauf er&#x017F;t ihre Großmutter u. nach<lb/>
deren Tode (1857) ihre Tante, die<lb/>
Schrift&#x017F;tellerin Friederike v. Hohen-<lb/>
hau&#x017F;en, ihre Erziehung leitete. Die<lb/>
&#x201E;Gartenlaube&#x201C; und das &#x201E;Familien-<lb/>
blatt&#x201C; brachten die er&#x017F;ten novelli&#x017F;ti-<lb/>
&#x017F;chen Arbeiten der Dichterin, die<lb/>
gegenwärtig in Berlin lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ber-<lb/>
liner Novellen aus der Ge&#x017F;ell&#x017F;chaft,<lb/>
1883. &#x2013; Graf u. Gräfin v. Ortenegg<lb/>
(R.); <hi rendition="#aq">II,</hi> 1885. &#x2013; Aus der Wirklichkeit<lb/>
(Nn. u. Aphor.), 1892. &#x2013; Neue Novellen<lb/>
und Märchen, 1902. &#x2013; Die Probe<lb/>
(N.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Düringer,</hi> Philipp Jakob,</head><p> geb.<lb/>
am 23. Juli 1809 zu Mannheim, &#x017F;ollte<lb/>
nach dem Wun&#x017F;che &#x017F;einer Eltern Arzt<lb/>
werden u. bezog die Univer&#x017F;ität Hei-<lb/>
delberg; &#x017F;eine Liebe zur dramati&#x017F;chen<lb/>
Kun&#x017F;t führte ihn aber &#x017F;chon 1826 der<lb/>
Bühne zu. Seinen er&#x017F;ten Ver&#x017F;uch<lb/>
machte er in Mannheim, ging 1828<lb/>
nach Freiburg i. Br., &#x017F;päter nach<lb/>
Frankfurt, Dü&#x017F;&#x017F;eldorf, Wien, Ham-<lb/>
burg, München, Nürnberg, 1832 nach<lb/>
Regensburg, erhielt 1835 ein Engage-<lb/>
ment am Stadttheater in Leipzig,<lb/>
de&#x017F;&#x017F;en Regie er 1836 übernahm, führte<lb/>
von 1843&#x2013;53 die Oberregie am Hof-<lb/>
und Nationaltheater in Mannheim<lb/>
und kam dann als Regi&#x017F;&#x017F;eur an das<lb/>
königl. Schau&#x017F;pielhaus in Berlin, in<lb/>
welcher Stellung er bis zu &#x017F;einer Pen-<lb/>
&#x017F;ionierung kurz vor &#x017F;einem Tode<lb/>
wirkte. Er &#x017F;tarb in Koburg am 12.<lb/>
Mai 1870. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kün&#x017F;tler-Hauche (Ge.),<lb/>
1834. &#x2013; Theaterlexikon, ein theore-<lb/>
ti&#x017F;ch-prakti&#x017F;ches Handbuch, 1841. &#x2013;<lb/>
Albert Lortzing. Sein Leben u. &#x017F;ein<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0084" n="80"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
Wirken, 1851. &#x2013; Ver&#x017F;chiedene als<lb/>
Manu&#x017F;kript gedruckte Dramen, z. B.<lb/>
Konradin (Tr.). &#x2013; Erlkönig (Sch&#x017F;p.).<lb/>
&#x2013; Der Araber (Dr.), 1847. &#x2013; Die Toch-<lb/>
ter einer Mutter (Dr. nach Duma-<lb/>
noir), 1842. &#x2013; Maurice, oder: Der<lb/>
Helfer in der Not (Dr. nach Moles-<lb/>
ville) u. a. m.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Düringsfeld,</hi> Jda von,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Thekla,</hi> wurde am 12. Novbr. 1815<lb/>
zu Milit&#x017F;ch in Schle&#x017F;ien geboren. Jhr<lb/>
Vater, aus einer alten Familie Ol-<lb/>
denburgs &#x017F;tammend, war hannöver-<lb/>
&#x017F;cher Offizier, hatte aber wegen eines<lb/>
Duells fliehen mü&#x017F;&#x017F;en und war unter<lb/>
dem P&#x017F;eudon. <hi rendition="#g">Karl Schmidt</hi> als<lb/>
Gemeiner in ein preußi&#x017F;ches Hu&#x017F;a-<lb/>
renregiment getreten. Bald hatte er<lb/>
&#x017F;ich wieder zum Offizier emporge-<lb/>
&#x017F;chwungen, und bei &#x017F;einer Verhei-<lb/>
ratung mit einer adligen Dame war<lb/>
er vom Könige Friedrich Wilhelm <hi rendition="#aq">III.</hi><lb/>
zum Herrn von Düringsfeld erhoben<lb/>
worden. Als Major nahm er &#x017F;einen<lb/>
Ab&#x017F;chied und bewirt&#x017F;chaftete nun die<lb/>
Güter &#x017F;einer Frau. Jda folgte ihren<lb/>
Eltern aufs Land, be&#x017F;uchte die Dorf-<lb/>
&#x017F;chule in O&#x017F;trawe u. erhielt von der<lb/>
Mutter Unterricht in den Anfangs-<lb/>
gründen der franzö&#x017F;i&#x017F;chen Sprache.<lb/>
So lückenhaft die&#x017F;er ganze Unter-<lb/>
richt nun auch war, &#x017F;o wußte Jda<lb/>
ihn doch durch eifriges Studium zu<lb/>
ergänzen. Schon in früher Jugend<lb/>
zeigte &#x017F;ich bei ihr ein hervorragendes<lb/>
Sprachtalent, das &#x017F;ie &#x017F;päter befähigte,<lb/>
fünf Sprachen geläufig &#x017F;prechen und<lb/>
&#x017F;chreiben zu können. Jn gleichem<lb/>
Maße entwickelte &#x017F;ich ihr poeti&#x017F;ches<lb/>
Talent und mit 19 Jahren gab &#x017F;ie<lb/>
bereits die er&#x017F;te Sammlung ihrer Ge-<lb/>
dichte heraus. Jm Jahre 1835 zog<lb/>
die Mutter mit ihr nach Dresden, um<lb/>
&#x017F;ie dort in Sprachen und Mu&#x017F;ik wei-<lb/>
ter ausbilden zu la&#x017F;&#x017F;en. Die Bekannt-<lb/>
&#x017F;chaft mit Ludwig Tieck und anderen<lb/>
literari&#x017F;chen Per&#x017F;önlichkeiten Dres-<lb/>
dens blieb nicht ohne gün&#x017F;tigen Ein-<lb/>
fluß auf die Dichterin. Nach O&#x017F;trawe<lb/>
zurückgekehrt, begann &#x017F;ie in der Ein-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
&#x017F;amkeit ihres Aufenthaltes eine frucht-<lb/>
bare literari&#x017F;che Tätigkeit, die auch<lb/>
nicht unterbrochen wurde, als &#x017F;ie &#x017F;ich<lb/>
im Jahre 1845 mit dem Frhrn. Otto<lb/>
<hi rendition="#g">von Reinsberg</hi> vermählte, der zu<lb/>
jener Zeit als Leutnant im 2. Hu&#x017F;a-<lb/>
renregiment diente, aber 1846 aus<lb/>
dem &#x017F;tehenden Heere trat, um &#x017F;ich<lb/>
aus&#x017F;chließlich der Literatur zu wid-<lb/>
men. Jda lebte nun mit ihrem Manne<lb/>
teils in Breslau und Dalmatien oder<lb/>
auf den Gütern ihrer Mutter, teils<lb/>
auf Rei&#x017F;en, überall beobachtend, &#x017F;am-<lb/>
melnd, ihre Eindrücke &#x017F;chrift&#x017F;telleri&#x017F;ch<lb/>
bearbeitend, wi&#x017F;&#x017F;en&#x017F;chaftlich u. belle-<lb/>
tri&#x017F;ti&#x017F;ch tätig. Mit dem Jahre 1854<lb/>
begann das Rei&#x017F;eleben von neuem.<lb/>
Belgien, Frankreich, Deut&#x017F;chland und<lb/>
Ö&#x017F;terreich wurden durchzogen, mehr<lb/>
aus Wi&#x017F;&#x017F;enstrieb denn aus Wander-<lb/>
lu&#x017F;t, bis der Tod die&#x017F;er ra&#x017F;tlo&#x017F;en Tä-<lb/>
tigkeit ein Ziel &#x017F;etzte. Sie &#x017F;tarb am<lb/>
25. Oktober 1876 in Stuttgart. Jhr<lb/>
Gatte machte am Tage darauf &#x017F;ei-<lb/>
nem Leben freiwillig ein Ende. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1835. &#x2013; Der Stern von<lb/>
Andalu&#x017F;ien (Rz.), 1836. &#x2013; Schloß Goc-<lb/>
zyn (R.), 1841. &#x2013; Skizzen aus der<lb/>
vornehmen Welt (Re.); <hi rendition="#aq">VII,</hi> 1842&#x2013;45<lb/>
(Jnhalt: Marie. &#x2013; Haraldsburg. &#x2013;<lb/>
Magdalene. &#x2013; Hugo. &#x2013; Hedwig). &#x2013;<lb/>
Jn der Heimat (R.), 1843. &#x2013; Graf<lb/>
Chala (R.), 1845. &#x2013; Lieder meiner<lb/>
Kirche, 1845. &#x2013; Margarete v. Valois<lb/>
und ihre Zeit (R.); <hi rendition="#aq">III,</hi> 1847. &#x2013; By-<lb/>
rons Frauen, 1845. &#x2013; Am Kanal<lb/>
grande (Ge.), 1848. &#x2013; Antonio Fos-<lb/>
carini (R.); <hi rendition="#aq">IV,</hi> 1850. &#x2013; Eine Pen-<lb/>
&#x017F;ion am Genfer See (R.); <hi rendition="#aq">II,</hi> 1851.<lb/>
&#x2013; Für dich (Lr.), 1851. &#x2013; Rei&#x017F;e&#x017F;kiz-<lb/>
zen; <hi rendition="#aq">X</hi> (Jnhalt: Aus der Schweiz.<lb/>
Bremen, 1850. &#x2013; Aus Jtalien, 1851.<lb/>
&#x2013; Aus Kärnten, 1857. &#x2013; Aus Dal-<lb/>
matien, 1859. &#x2013; Von der Schelde bis<lb/>
zur Maas, 1861. &#x2013; Aus Meran, 1868).<lb/>
&#x2013; Böhmi&#x017F;che Ro&#x017F;en, 1851. &#x2013; Amimone<lb/>
(M.), 1852. &#x2013; E&#x017F;ther (N.); <hi rendition="#aq">II,</hi> 1852.<lb/>
&#x2013; Klothilde (N.), 1855. &#x2013; Lieder aus<lb/>
Toskana (Über&#x017F;etzg. italien. Volks-<lb/>
lieder), 1855. &#x2013; <hi rendition="#aq">Un Souvenir,</hi> 1858. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0085" n="81"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dür</hi></fw><lb/>
Norbert Dujardin (R.), 1861. &#x2013; Hen-<lb/>
drick (E.), 1862. &#x2013; Milena (E.), 1863.<lb/>
&#x2013; Die Literaten (N.); <hi rendition="#aq">II,</hi> 1863. &#x2013;<lb/>
Niko Veliki, 1864. &#x2013; Buch denkwür-<lb/>
diger Frauen, 1864. 7. A. 1905. &#x2013;<lb/>
Ein kleines Bad im Winter, 1868. &#x2013;<lb/>
Hochzeitsbuch, 1871. &#x2013; Vergleichen-<lb/>
des Sprichwörterlexikon aller roma-<lb/>
ni&#x017F;chen u. germani&#x017F;chen Mundarten,<lb/>
1. Band, 1872. &#x2013; Prismen (Nn.); <hi rendition="#aq">II,</hi><lb/>
1873. &#x2013; Forzino (Ethnographi&#x017F;che<lb/>
Kurio&#x017F;itäten), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dürow,</hi> Joachim,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Jda</hi> Baronin <hi rendition="#g">von Medem;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duroy-Warnatz,</hi> A.,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Ottilie von Schöler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dusmann,</hi> Silve&#x017F;ter,</head><p> geboren am<lb/>
31. Dezbr. 1843 zu Neumarkt in der<lb/>
Oberpfalz, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
zu Eich&#x017F;tätt, das er 1863 ab&#x017F;olvierte<lb/>
und hörte dann an dem dortigen<lb/>
bi&#x017F;chöflichen Lyzeum Philo&#x017F;ophie und<lb/>
Theologie. Jm Jahre 1868 zum Prie-<lb/>
&#x017F;ter in Eich&#x017F;tätt geweiht, war er fa&#x017F;t<lb/>
zehn Jahre in der Seel&#x017F;orge zu Eu-<lb/>
tenhofen, Hilpolt&#x017F;tein und Ellingen<lb/>
tätig und wurde am 1. Mai 1878<lb/>
Profe&#x017F;&#x017F;or für katholi&#x017F;che Religions-<lb/>
lehre am humani&#x017F;ti&#x017F;chen Gymna&#x017F;ium<lb/>
zu Amberg. Er &#x017F;tarb da&#x017F;elb&#x017F;t am 20.<lb/>
Februar 1893 an der Zuckerkrankheit.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zur Krippenfeier (4 dram. Dn.<lb/>
für Jugendbühnen), 1886. &#x2013; Gemüt<lb/>
und Humor (Dr. Dn.), 5 Bändchen.<lb/>
1886&#x2013;88 (Jnhalt: Prinz Karneval. &#x2013;<lb/>
Ein Flecken im Tafeltuch. &#x2013; Es wird<lb/>
Theater ge&#x017F;pielt. &#x2013; Der diebs- und<lb/>
feuerfe&#x017F;te Ka&#x017F;&#x017F;en&#x017F;chrank. &#x2013; Ein echter<lb/>
arabi&#x017F;cher Schimmel). &#x2013; Gold, Weih-<lb/>
rauch und Myrrhen (Dram. Fe&#x017F;t&#x017F;p.),<lb/>
1891. &#x2013; Zwei Land&#x017F;chaftsgemälde<lb/>
(Weihnachts&#x017F;piel), 1891. &#x2013; Clown u.<lb/>
Schützenkönig (Orig.-L&#x017F;p.), 1893. &#x2013;<lb/>
Am Ufer des Stromes der Zeit (Dra-<lb/>
mat. Fe&#x017F;t&#x017F;p.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Du&#x017F;ch,</hi> Wilhelm,</head><p> geb. am 29. Juni<lb/>
1871 in Bad Tölz (Bayern), kam<lb/>
bereits im er&#x017F;ten Lebensjahre nach<lb/>
Württemberg (Cann&#x017F;tatt und Stutt-<lb/>
gart), mit &#x017F;echs Jahren nach Augs-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dü&#x017F;</hi></fw><lb/>
burg und mit zehn Jahren nach Mün-<lb/>
chen, wo er &#x017F;eitdem &#x017F;einen Wohn&#x017F;itz<lb/>
beibehalten hat. Er be&#x017F;uchte dort<lb/>
die Real&#x017F;chule und das Realgymna-<lb/>
&#x017F;ium und trat dann in den Po&#x017F;tdien&#x017F;t<lb/>
ein, dem er mit der Unterbrechung<lb/>
durch das Militärjahr eines Ein-<lb/>
jährig-Freiwilligen noch heute als<lb/>
Expeditor 1. Kla&#x017F;&#x017F;e angehört. Durch<lb/>
ein Gedicht Peter Auzingers (&#x017F;. d.)<lb/>
wurde er zur Dichtung in oberbaye-<lb/>
ri&#x017F;cher Mundart angeregt, und hat<lb/>
er &#x017F;eine bisherigen Gedichte bereits<lb/>
in drei Sammlungen veröffentlicht.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus&#x2019;m J&#x017F;arwinkel (Ge. in ober-<lb/>
bayer. Mdt.), 1897. 2. A. 1903. &#x2013;<lb/>
Bergveigerln (desgl.), 1900. &#x2013; Alma-<lb/>
g&#x2019;läut! (desgl.), 1905. &#x2013; Die Urlau-<lb/>
ber (Fe&#x017F;t&#x017F;p., Manu&#x017F;kript), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dü&#x017F;terbrock,</hi> M.,</head><p> P&#x017F;eud. für <hi rendition="#g">Lui&#x017F;e<lb/>
Kaliebe;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dü&#x017F;terhoff,</hi> Klara,</head><p> geb. am 28.<lb/>
Juli 1847 in Berlin als das älte&#x017F;te<lb/>
von vier Kindern eines Bildhauers,<lb/>
eines gebildeten Mannes von bedeu-<lb/>
tenden Gaben, erhielt durch letzteren<lb/>
ihren ganzen Unterricht bis zum 12.<lb/>
Jahre, worauf &#x017F;ie noch anderthalb<lb/>
Jahre die oberen Kla&#x017F;&#x017F;en einer Pri-<lb/>
vat&#x017F;chule be&#x017F;uchte, die&#x017F;e dann aber<lb/>
wegen Krankheit verla&#x017F;&#x017F;en mußte.<lb/>
Der Haupterfolg des väterlichen Un-<lb/>
terrichts lag in der Anleitung zum<lb/>
Selb&#x017F;t&#x017F;tudium, und die&#x017F;em hat &#x017F;ich<lb/>
denn auch Klara mit ihrer ganzen<lb/>
Kraft gewidmet. Als &#x017F;ie 25 Jahre<lb/>
zählte, gründete der Leiter der Sonn-<lb/>
tags&#x017F;chule, an der &#x017F;ie unterrichtete,<lb/>
eine Wochen&#x017F;chrift für die Schüler<lb/>
der&#x017F;elben und forderte &#x017F;ie zu Beiträ-<lb/>
gen für die&#x017F;elbe auf, und Jahre lang<lb/>
i&#x017F;t &#x017F;ie eine fleißige Mitarbeiterin nur<lb/>
die&#x017F;es Blattes gewe&#x017F;en. Nachdem<lb/>
Klara dann im Viktorialyzeum unter<lb/>
Miß Archers Leitung eine gründliche<lb/>
Vorbereitung geno&#x017F;&#x017F;en hatte, legte &#x017F;ie<lb/>
zu O&#x017F;tern 1877, bald nach dem Tode<lb/>
ihrer Mutter, das Fachexamen in der<lb/>
engli&#x017F;chen und franzö&#x017F;i&#x017F;chen Sprache<lb/>
ab, unterrichtete dann an einer höhe-<lb/>
<fw place="bottom" type="sig">* 6</fw><lb/>
<pb facs="#f0086" n="82"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dut</hi></fw><lb/>
ren Privattöchter&#x017F;chule und machte<lb/>
zu O&#x017F;tern 1879 ihr Lehrerinnenexa-<lb/>
men, worauf &#x017F;ie Michaelis 1880 im<lb/>
Berliner Gemeinde&#x017F;chuldien&#x017F;t An&#x017F;tel-<lb/>
lung fand. Jhre &#x017F;chrift&#x017F;telleri&#x017F;che Tä-<lb/>
tigkeit hatte &#x017F;ich bis dahin auf Über-<lb/>
&#x017F;etzungen aus dem Engli&#x017F;chen be-<lb/>
&#x017F;chränkt; nunmehr &#x017F;chrieb &#x017F;ie eigene<lb/>
Sachen, Erzählungen und Humores-<lb/>
ken, für die ver&#x017F;chieden&#x017F;ten Jugend-<lb/>
blätter u. andere Zeit&#x017F;chriften, mei&#x017F;t<lb/>
für die Jugend und das Volk berech-<lb/>
net und ge&#x017F;ondert noch nicht heraus-<lb/>
gegeben. Zu O&#x017F;tern 1906 legte &#x017F;ie ihr<lb/>
Lehramt nieder, und widmet &#x017F;ie &#x017F;ich<lb/>
&#x017F;eitdem aus&#x017F;chließlich der Schrift&#x017F;tel-<lb/>
lerei. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dem Tode entri&#x017F;&#x017F;en (E.),<lb/>
1896. &#x2013; Der Wind blä&#x017F;et, wo er will<lb/>
(N.), 1906. &#x2013; Erwin, der Mi&#x017F;&#x017F;ionars-<lb/>
&#x017F;ohn (E.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dutezynski,</hi> Alfred Ritter von,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Alfred Ritter,</hi> ent&#x017F;tammt<lb/>
einer altadeligen polni&#x017F;chen Familie,<lb/>
welche nach der Schlacht bei Macieo-<lb/>
wice (1794) &#x017F;ich nach Ö&#x017F;terreich ge-<lb/>
flüchtet hatte, und wurde am 7. Ok-<lb/>
tober 1865 in Hermann&#x017F;tadt (Sieben-<lb/>
bürgen) geboren. Sein Vater war<lb/>
Offizier gewe&#x017F;en, hatte &#x017F;ich in den<lb/>
Kriegsjahren 1848&#x2013;49 vielfach aus-<lb/>
gezeichnet und war dann in den Zi-<lb/>
vil&#x017F;taatsdien&#x017F;t übergetreten, in wel-<lb/>
chem er 1895 als Baurat &#x017F;tarb. Der<lb/>
Sohn verlebte &#x017F;eine frühe&#x017F;te Jugend<lb/>
in Siebenbürgen, Ungarn, Jtalien<lb/>
und den ö&#x017F;terreich. Alpenländern. Ein<lb/>
&#x017F;chweres Gehirnleiden hielt ihn früh<lb/>
von dem Verkehr mit Altersgeno&#x017F;&#x017F;en<lb/>
fern und &#x017F;tellte ihn fa&#x017F;t aus&#x017F;chließlich<lb/>
unter den Einfluß &#x017F;eines &#x017F;charf den-<lb/>
kenden Vaters und &#x017F;einer gei&#x017F;treichen<lb/>
Mutter, immerhin aber wurde der<lb/>
Gang &#x017F;einer Studien durch die&#x017F;es<lb/>
Leiden &#x017F;ehr beeinträchtigt. Nach einem<lb/>
mehrjährigen Aufenthalt in Galizien<lb/>
kam D. 1881 nach Wien, wo er nach<lb/>
Be&#x017F;uch des Gymna&#x017F;iums und nach<lb/>
Ab&#x017F;olvierung der Handelsakademie<lb/>
die Laufbahn eines Ei&#x017F;enbahnbeam-<lb/>
ten ein&#x017F;chlug, wenn auch ohne be&#x017F;on-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dux</hi></fw><lb/>
dere Lu&#x017F;t und Neigung. Eine Zeit<lb/>
fleißiger Arbeit folgte. Mit größtem<lb/>
Eifer, zielbewußt und unbeirrt eig-<lb/>
nete &#x017F;ich D. eine Summe von Kennt-<lb/>
ni&#x017F;&#x017F;en, nicht nur in den exakten Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften, &#x017F;ondern auch in Phy&#x017F;io-<lb/>
logie, Philo&#x017F;ophie, P&#x017F;ychologie und<lb/>
Kulturpolitik an, die er dann in zwei<lb/>
Schriften verwertete: &#x201E;Über die Theo-<lb/>
rie des Jn&#x017F;ektenfluges&#x201C; (1893) und<lb/>
&#x201E;Ur&#x017F;ache und Begriffsbildung der<lb/>
Zeitintervalle in Sprache, Vers und<lb/>
Mu&#x017F;ik&#x201C; (1894), von denen die er&#x017F;tere<lb/>
anfänglich zwar viel&#x017F;eitige Angriffe<lb/>
erfuhr, aber heute &#x017F;chon die maß-<lb/>
gebende An&#x017F;icht über jene Theorie ent-<lb/>
hält. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maidenberg (Ep. D.), 1895.<lb/>
&#x2013; Um&#x017F;turz (Kulturdrama), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Duttenhofer,</hi> Friedrich Martin,</head><p><lb/>
geb. am 7. Febr. 1810 in Stuttgart,<lb/>
<hi rendition="#aq">Dr. med.,</hi> wurde Profe&#x017F;&#x017F;or an der<lb/>
Tierarznei&#x017F;chule da&#x017F;elb&#x017F;t und 1847<lb/>
Regimentspferdearzt beim 2. Reiter-<lb/>
regiment in Ludwigsburg, wo er am<lb/>
26. Januar 1859 &#x017F;tarb. Er war ein<lb/>
hochgebildeter Mann, beherr&#x017F;chte<lb/>
mehrere der neueren Sprachen und<lb/>
über&#x017F;etzte aus ihnen die &#x201E;Mu&#x017F;ter-<lb/>
novellen des Cervantes&#x201C; (1840), den<lb/>
&#x201E;Cid&#x201C; (1837) und die &#x201E;Poeti&#x017F;chen<lb/>
Werke des Silvio Pellico&#x201C; (1835&#x2013;37).<lb/>
Außer vielen medizini&#x017F;chen Werken<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Streiflichter<lb/>
(Dr. En., M., Ge.), 1847. &#x2013; Die Pflege-<lb/>
tochter auf dem Lande (Dram. Sit-<lb/>
tengemälde), 1848.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dux,</hi> Adolf,</head><p> * am 25. Oktbr. 1822<lb/>
in Preßburg, ab&#x017F;olvierte da&#x017F;elb&#x017F;t die<lb/>
Gymna&#x017F;ial-, philo&#x017F;ophi&#x017F;chen und<lb/>
Rechts&#x017F;tudien, betrat noch während<lb/>
der letzteren die Schrift&#x017F;tellerlauf-<lb/>
bahn und war &#x017F;eitdem in der unga-<lb/>
ri&#x017F;chen und deut&#x017F;ch-ö&#x017F;terreichi&#x017F;chen<lb/>
Pre&#x017F;&#x017F;e tätig. Zuletzt war er Mit-<lb/>
redakteur des &#x201E;Ungari&#x017F;chen Lloyd&#x201C;<lb/>
in Pe&#x017F;t, wo er &#x017F;eit 1855 lebte, und<lb/>
&#x2020; da&#x017F;elb&#x017F;t am 20. Novbr. 1881. Jn<lb/>
ungari&#x017F;cher Sprache &#x017F;chrieb er eine<lb/>
Abhandlung über die dramati&#x017F;che<lb/>
Poe&#x017F;ie, wofür er von der Kisfaludy-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0087" n="83"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dwo</hi></fw><lb/>
Ge&#x017F;ell&#x017F;chaft einen Preis erhielt. D.<lb/>
war der er&#x017F;te, der den ungari&#x017F;chen<lb/>
Dichter Petöfi in die deut&#x017F;che Lite-<lb/>
ratur einführte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ausgewählte<lb/>
Gedichte von Petöfi, 1847. &#x2013; Unga-<lb/>
ri&#x017F;che Dichtungen (v. Petöfi und Liß-<lb/>
nyay), 1854. &#x2013; B<hi rendition="#aq">á</hi>nkb<hi rendition="#aq">á</hi>n (Dr. von Jo-<lb/>
&#x017F;eph Katona, über&#x017F;.), 1858. &#x2013; Dich-<lb/>
tungen von Johann Arany, 1861. &#x2013;<lb/>
Deut&#x017F;ch-Ungari&#x017F;ches (Originalno-<lb/>
vellen), 1871. &#x2013; Aus Ungarn (Lite-<lb/>
ratur- und kun&#x017F;tge&#x017F;chichtliche Stu-<lb/>
dien), 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dworaczek,</hi> Konrad,</head><p> p&#x017F;eud. L.<lb/>
<hi rendition="#g">Corrado,</hi> wurde am 6. Februar<lb/>
1846 in Jglau in Mähren als Sohn<lb/>
eines Kaufmanns geboren u. wollte<lb/>
&#x017F;ich nach beendeten Gymna&#x017F;ial&#x017F;tudien<lb/>
gleichfalls dem Verufe eines Kauf-<lb/>
manns widmen. Seine A&#x017F;&#x017F;entierung<lb/>
zum Militär vereitelte die&#x017F;en Plan;<lb/>
er fand Gefallen am Militärleben u.<lb/>
be&#x017F;chloß, in die&#x017F;em Berufe zu ver-<lb/>
bleiben. Er erweiterte &#x017F;eine mathe-<lb/>
mati&#x017F;chen Kenntni&#x017F;&#x017F;e, frequentierte<lb/>
die Artillerie-Kadetten&#x017F;chule u. wurde<lb/>
1874 zum Leutnant bei einem Wiener<lb/>
Fe&#x017F;tungsartillerieregiment ernannt.<lb/>
Das geräu&#x017F;chvolle Leben der Groß-<lb/>
&#x017F;tadt übte keine Anziehung auf &#x017F;ein<lb/>
zurückgezogenes We&#x017F;en aus; er arbei-<lb/>
tete vielmehr unausge&#x017F;etzt an &#x017F;einer<lb/>
Weiterbildung und hörte u. a. durch<lb/>
zwei Jahre am Polytechnikum die<lb/>
Vorle&#x017F;ungen des Prof. <hi rendition="#aq">Dr.</hi> Julius<lb/>
Schröer über deut&#x017F;che Literatur. Jm<lb/>
Jahre 1880 wurde er mit &#x017F;einem<lb/>
Truppenkörper nach Dalmatien (Ra-<lb/>
gu&#x017F;a) ver&#x017F;etzt. Die Men&#x017F;chen und Zu-<lb/>
&#x017F;tände in die&#x017F;em &#x017F;agenreichen Lande<lb/>
regten ihn zur Schrift&#x017F;tellerei an, u.<lb/>
veröffentlichte er in ver&#x017F;chiedenen<lb/>
Zeitungen &#x017F;eine &#x201E;Dalmatini&#x017F;chen<lb/>
Skizzen&#x201C;, die be&#x017F;onders den Beifall<lb/>
von Karl Emil Franzos (&#x017F;. d.) fanden.<lb/>
Während des &#x017F;üddalmatini&#x017F;chen Auf-<lb/>
&#x017F;tandes (1882) &#x017F;tand er in der Bocche<lb/>
di Cattaro, &#x017F;päter zwei Jahre als Ad-<lb/>
jutant in Zara in Verwendung und<lb/>
kehrte dann 1888 nach Ungarn heim,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dyh</hi></fw><lb/>
wo er fünf Jahre hindurch in Te-<lb/>
mesvar und Budape&#x017F;t &#x017F;tationiert war,<lb/>
um dann nach Krakau ver&#x017F;etzt zu wer-<lb/>
den. Jnzwi&#x017F;chen war D. im Novbr.<lb/>
1900 zum Major aufgerückt u. &#x017F;chied<lb/>
nun im folgenden Jahre aus dem<lb/>
aktiven Dien&#x017F;t, worauf er &#x017F;ich in Wien<lb/>
niederließ. Eine im J. 1903 nach<lb/>
Griechenland unternommene Rei&#x017F;e<lb/>
gab ihm den Stoff zu &#x017F;einem er&#x017F;ten<lb/>
Roman. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maje&#x017F;tät Eros (R. a.<lb/>
Griechenlands Vergangenheit), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dworaczek,</hi> Wilhelm,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Paul Wilhelm,</hi> wurde am 25.<lb/>
April 1873 in Wien als der Sohn<lb/>
woylhabender Eltern geboren u. für<lb/>
den Beamten&#x017F;tand be&#x017F;timmt, zu wel-<lb/>
chem Zwecke er eine Real&#x017F;chule be-<lb/>
&#x017F;uchte und dann die Handelsakademie<lb/>
ab&#x017F;olvierte. Jm Jahre 1892 wurde<lb/>
Adolf Wilbrandt auf den Jüngling<lb/>
aufmerk&#x017F;am, und &#x017F;einer Aufmunte-<lb/>
rung und &#x017F;einem gün&#x017F;tigen Urteil<lb/>
verdankt die er&#x017F;te Gedicht&#x017F;ammlung<lb/>
D.s ihr Er&#x017F;cheinen. Seit der Zeit<lb/>
lebt D. aus&#x017F;chließlich dem Berufe<lb/>
eines Schrift&#x017F;tellers und i&#x017F;t als Mit-<lb/>
arbeiter an ver&#x017F;chiedenen Journalen<lb/>
beteiligt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dämmerungen (Ge.),<lb/>
1894. 2. A. u. d. T.: Dämmerungen.<lb/>
Fau&#x017F;t und Ahasver, 1896. &#x2013; Wande-<lb/>
rungen (Elegien), 1896. &#x2013; Neue Ge-<lb/>
dichte, 1896. &#x2013; Welt und Seele (Neue<lb/>
Ge.), 1898. &#x2013; Überwinder (Dr.), 1899.<lb/>
&#x2013; Die Mutter (Dr.), 1902. &#x2013; Der<lb/>
Kün&#x017F;tler (Sch&#x017F;p.), 1902. &#x2013; Die Para-<lb/>
bel (L&#x017F;p.), 1902. &#x2013; Wahrheit (Dr.),<lb/>
1902. &#x2013; Der goldene Reif (L&#x017F;p.), 1903.<lb/>
&#x2013; Erlö&#x017F;ung (Sat. Puppen&#x017F;piel), 1904.<lb/>
1909. &#x2013; <hi rendition="#aq">La Vallière</hi> (Dramat. D.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dyherrn,</hi> George Baron von,</head><p><lb/>
ent&#x017F;tammte einem alten &#x017F;chle&#x017F;i&#x017F;chen<lb/>
Adelsge&#x017F;chlechte u. wurde am 1. Jan.<lb/>
1848 zu Glogau geboren, wo &#x017F;ein<lb/>
Vater Kreisgerichtsdirektor war, der<lb/>
inde&#x017F;&#x017F;en bald &#x017F;tarb. Seine Mutter,<lb/>
eine Frau von hohem Gei&#x017F;t und &#x017F;el-<lb/>
tener Energie, leitete mit &#x017F;icherer<lb/>
Hand und klugem Auge den er&#x017F;ten<lb/>
<fw place="bottom" type="sig">* 6*</fw><lb/>
<pb facs="#f0088" n="84"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dyh</hi></fw><lb/>
Bildungsgang des Knaben. Sie liebte<lb/>
das erwachende poeti&#x017F;che Talent ihres<lb/>
Sohnes, ohne ihn mit Lob&#x017F;prüchen<lb/>
zu verwöhnen, und &#x017F;ie würde es<lb/>
&#x017F;chmerzlich empfunden haben, wenn<lb/>
&#x017F;eine Ver&#x017F;e an ihrem Geburtstage<lb/>
gefehlt hätten. Auf dem Gymna&#x017F;ium<lb/>
in Glogau fand D. Gelegenheit und<lb/>
Anregung, &#x017F;ein Talent weiter aus-<lb/>
zubilden, und längere Be&#x017F;uche auf<lb/>
dem Stamm&#x017F;chloß &#x017F;einer Familie,<lb/>
Herzogswaldau bei Frei&#x017F;tadt in<lb/>
Schle&#x017F;ien, trugen nur dazu bei, &#x017F;eine<lb/>
Neigung zum Romanti&#x017F;chen zu er-<lb/>
höhen. Nach Ab&#x017F;olvierung des Gym-<lb/>
na&#x017F;iums &#x017F;tudierte er in Breslau evan-<lb/>
geli&#x017F;che Theologie, teils aus Herzens-<lb/>
neigung, teils dem Wun&#x017F;che der Mut-<lb/>
ter folgend, teils, weil ihm ein Pfarr-<lb/>
amt auf den Familiengütern garan-<lb/>
tiert war. Sein Lebensweg erhielt<lb/>
jedoch eine andere Richtung durch das<lb/>
berüchtigte Te&#x017F;tament &#x017F;einer Tante,<lb/>
der Be&#x017F;itzerin von Herzogswaldau.<lb/>
Die&#x017F;e Dame, die heimlich zur katho-<lb/>
li&#x017F;chen Kirche übergetreten war und<lb/>
einen katholi&#x017F;chen Pfarrer zum Uni-<lb/>
ver&#x017F;alerben einge&#x017F;etzt hatte, war em-<lb/>
pört über den von ihrem Neffen ge-<lb/>
wählten Beruf. Nach erregten Aus-<lb/>
einander&#x017F;etzungen änderte &#x017F;ie ihr<lb/>
Te&#x017F;tament, das ihren Neffen Ge-<lb/>
orge als Erben der Herr&#x017F;chaft genannt<lb/>
hatte, und vermachte die Stammgüter<lb/>
&#x017F;einem Bruder. D. &#x017F;tudierte nun Jura<lb/>
und noch ein Jahr lang Literatur,<lb/>
&#x017F;ah &#x017F;ich aber durch einen &#x017F;ich wieder-<lb/>
holenden Blut&#x017F;turz gezwungen, 1868<lb/>
das Studium aufzugeben, und &#x017F;chlug<lb/>
nach einem Ver&#x017F;uch, &#x017F;ich der Land-<lb/>
wirt&#x017F;chaft zu widmen, die literari&#x017F;che<lb/>
Laufbahn ein. Er lebte den Winter<lb/>
mei&#x017F;t in Jtalien oder Süddeut&#x017F;chland,<lb/>
be&#x017F;onders gern in Oberammergau,<lb/>
wo er 1875 zur katholi&#x017F;chen Kirche<lb/>
übertrat. Jm Herb&#x017F;t 1878 aus einem<lb/>
Seebade kränker als je nach Schle&#x017F;ien<lb/>
zurückgekehrt, fand er Aufnahme im<lb/>
Hau&#x017F;e &#x017F;eines Bruders, des Bürger-<lb/>
mei&#x017F;ters Julius Frhrn. v. D. zu Ro-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Eba</hi></fw><lb/>
thenburg in der Oberlau&#x017F;itz, wo er<lb/>
am 29. September 1878 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jn &#x017F;tiller Stund&#x2019; (Dn.) 1870. &#x2013; Dem<lb/>
Kai&#x017F;er&#x017F;ohn ein Lorbeerblatt (Zeit-<lb/>
gedichte), 1872. &#x2013; Miniaturen (Lr.),<lb/>
1873. &#x2013; Tang u. Algen (En.), 1876. &#x2013;<lb/>
&#x2013; Aus klarem Born (Ge.), 1881. &#x2013;<lb/>
Höhen und Tiefen (Nn.); <hi rendition="#aq">II,</hi> 1881. &#x2013;<lb/>
Dohlenau (Epi&#x017F;ode a. e. Familien-<lb/>
archiv), 1800. &#x2013; Ge&#x017F;ammelte Werke;<lb/>
<hi rendition="#aq">VI,</hi> 1881. Neue Ausg. 1887&#x2013;89. &#x2013;<lb/>
Das Buch der Frau; hrsg. von E.<lb/>
von Kudriaffsky, 1879. &#x2013; Sta&#x017F;i (Eine<lb/>
Ge&#x017F;ch. a. d. bayer. Hochland), 1905. &#x2013;<lb/>
Hochlandsnovellen (Auf d. Schwaige.<lb/>
&#x2013; Am Alp&#x017F;ee. &#x2013; Sta&#x017F;i), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dyhrn (Dyherrn),</hi> <hi rendition="#g">Konrad</hi></head><p><lb/>
Adolf Graf von, wurde am 21. Nov.<lb/>
1803 zu Ree&#x017F;ewitz im Krei&#x017F;e Öls<lb/>
(Schle&#x017F;ien) geb. u. empfing &#x017F;eine Vor-<lb/>
bildung &#x017F;eit 1816 auf dem Gymna-<lb/>
&#x017F;ium zu Breslau und auf der Ritter-<lb/>
akademie zu Liegnitz. Nachdem er &#x017F;eit<lb/>
1824 in Berlin und Paris &#x017F;tudiert<lb/>
hatte, unternahm er größere Rei&#x017F;en<lb/>
durch Frankreich und Jtalien und<lb/>
wendete &#x017F;ich nach &#x017F;einer Rückkehr<lb/>
1830 der Landwirt&#x017F;chaft zu, wurde<lb/>
1842 General&#x017F;ekretär und 1843 Vize-<lb/>
prä&#x017F;ident des landwirt&#x017F;chaftlichen<lb/>
Zentralvereins für Schle&#x017F;ien. Jm<lb/>
Jahre 1843 von den Majoratsbe-<lb/>
&#x017F;itzern Schle&#x017F;iens in den Landtag<lb/>
die&#x017F;er Provinz gewählt, &#x017F;chloß er &#x017F;ich<lb/>
der liberalen Partei an u. blieb ihr<lb/>
auch als Mitglied des vereinigten<lb/>
Landtags von 1847 treu. Jm Jahre<lb/>
1848 gehörte er im zweiten vereinig-<lb/>
ten Landtage zu den Kon&#x017F;titutionel-<lb/>
len; 1849 wurde er Mitglied der er-<lb/>
&#x017F;ten und der zweiten Kammer u. 1854<lb/>
erbliches Mitglied des Herrenhau&#x017F;es.<lb/>
Er &#x017F;tarb am 2./3. Dezember 1869. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Konradins Tod (Tr.), 1827.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ebart,</hi> Paul J. von,</head><p> geb. am<lb/>
15. März 1855 zu Sondershau&#x017F;en als<lb/>
der Sohn des ver&#x017F;torbenen für&#x017F;tlichen<lb/>
Hofjägermei&#x017F;ters und Kammerherrn<lb/>
Louis von E., be&#x017F;uchte das Kadetten-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0089" n="85"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
korps in Potsdam und das Gymna-<lb/>
&#x017F;ium in &#x017F;einer Vater&#x017F;tadt, weilte nach<lb/>
Beendigung &#x017F;einer Studien eine Zeit-<lb/>
lang in Genf und trat 1877 in die<lb/>
Dien&#x017F;te des Herzogs Ern&#x017F;t <hi rendition="#aq">II.</hi> von<lb/>
Sach&#x017F;en-Koburg-Gotha, bei dem er<lb/>
&#x017F;eit 1880 die Stelle eines Privat&#x017F;ekre-<lb/>
tärs bekleidete, und wurde 1888 Jn-<lb/>
tendant des Hoftheaters u. der Hof-<lb/>
kapelle zu Koburg und Gotha, erhielt<lb/>
&#x017F;päter auch den Titel eines Kammer-<lb/>
herrn. Nach dem Tode des Herzogs<lb/>
Ern&#x017F;t <hi rendition="#aq">II.</hi> (1893) trat er von &#x017F;einem<lb/>
Amt als Jntendant zurück und lebte<lb/>
in Gotha ganz &#x017F;einen literari&#x017F;chen<lb/>
Neigungen, bis er 1905 unter dem<lb/>
neuen Herzoge Karl Eduard aber-<lb/>
mals zum Hoftheaterintendanten er-<lb/>
nannt wurde. Kränklichkeit zwang<lb/>
ihn jedoch, &#x017F;ich &#x017F;chon 1908 zur Dispo-<lb/>
&#x017F;ition &#x017F;tellen zu la&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Goethes Be-<lb/>
ziehungen zu Prinz Augu&#x017F;t v. Gotha,<lb/>
1899. &#x2013; Das Geheimnis der Witwe<lb/>
(Nach e. Jdee a. d. Franz. dramati&#x017F;iert),<lb/>
1900. &#x2013; Pa&#x017F;&#x017F;iva der Ehe (Sch&#x017F;p.), 1899.<lb/>
&#x2013; Goethes Beziehungen zu Gotter,<lb/>
1899. &#x2013; Briefe der Sophie La Roche<lb/>
an Herzog Friedrich v. Gotha, 1900.<lb/>
&#x2013; Edmée (Dr.), 1902. &#x2013; Eine Hof-<lb/>
komödie (Sch&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ebel,</hi> Eduard,</head><p> geb. am 7. Augu&#x017F;t<lb/>
1839 zu Stargard in We&#x017F;tpreußen,<lb/>
wurde nach beendeten theologi&#x017F;chen<lb/>
Studien evang. Pfarrer zu Königs-<lb/>
berg in Pr., &#x017F;päter zu Beirut in Sy-<lb/>
rien und 1872 zu Graudenz, wo er<lb/>
nebenher als theologi&#x017F;cher u. feuille-<lb/>
toni&#x017F;ti&#x017F;cher Schri&#x017F;t&#x017F;teller an mehreren<lb/>
Zeitungen, insbe&#x017F;ondere am &#x201E;Ge&#x017F;el-<lb/>
ligen&#x201C; tätig war. Jm Jahre 1901<lb/>
wurde ihm auch die Superintenden-<lb/>
tur in Graudenz übertragen; doch<lb/>
trat er &#x017F;chon 1904 in den Ruhe&#x017F;tand<lb/>
und &#x017F;iedelte nach Halle an der Saale<lb/>
über. Hier &#x017F;tarb er am 30. Januar<lb/>
1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Weihnachtsmärchen<lb/>
(D.), 1893. &#x2013; Ge&#x017F;ammelte Gedichte,<lb/>
1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ebeling,</hi> Adolf,</head><p> wurde am 24.<lb/>
Oktbr. 1827 (nicht 1822) in Hamburg<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
geboren. Sein Vater, Arzt da&#x017F;elb&#x017F;t,<lb/>
war prote&#x017F;tanti&#x017F;ch, &#x017F;eine Mutter, aus<lb/>
Bra&#x017F;ilien &#x017F;tammend, katholi&#x017F;ch. Nach<lb/>
des er&#x017F;teren Tode (1833) wurde er &#x017F;ei-<lb/>
nem Oheim, einem däni&#x017F;chen Prop&#x017F;t,<lb/>
zur weiteren Erziehung übergeben.<lb/>
Später genoß er den Unterricht von<lb/>
Zerrenner in Magdeburg und von<lb/>
Niemeyer in Halle, be&#x017F;uchte darauf<lb/>
das Johanneum in Hamburg, verlor<lb/>
im Mai 1842 bei dem großen Brande<lb/>
die&#x017F;er Stadt &#x017F;ein Vermögen und &#x017F;tu-<lb/>
dierte dann in Heidelberg Philo&#x017F;o-<lb/>
phie. Hier, wo er be&#x017F;onders von dem<lb/>
Profe&#x017F;&#x017F;or Freiherrn v. Reichlin-Mel-<lb/>
degk bevorzugt wurde, erwarb er &#x017F;ich<lb/>
auch die philo&#x017F;ophi&#x017F;che Doktorwürde.<lb/>
Dann hielt er &#x017F;ich eine Zeitlang zu<lb/>
Bahia in Bra&#x017F;ilien bei den Verwand-<lb/>
ten &#x017F;einer Mutter auf u. wirkte, nach<lb/>
Deut&#x017F;chland zurückgekehrt, als Lehrer<lb/>
zu Schönberg im Mecklenburgi&#x017F;chen,<lb/>
ging aber Anfang 1851 nach Paris,<lb/>
wo er mit vielen hervorragenden<lb/>
Männern in Verbindung kam u. auch<lb/>
zur katholi&#x017F;chen Kirche übertrat. Ei-<lb/>
nige Jahre brachte er in der Bretagne<lb/>
als Erzieher bei einer altadeligen<lb/>
Familie zu, lebte danach bis zum<lb/>
Ausbruch des deut&#x017F;ch-franzö&#x017F;i&#x017F;chen<lb/>
Krieges zumei&#x017F;t in Paris, u. war für<lb/>
deut&#x017F;che Zeitungen, be&#x017F;onders für die<lb/>
&#x201E;Kölni&#x017F;chen Blätter&#x201C;, ein tüchtiger<lb/>
Korre&#x017F;pondent. Auch war er &#x017F;eit 1862<lb/>
Mitglied der Univer&#x017F;ität u. Profe&#x017F;&#x017F;or<lb/>
an der kai&#x017F;erlichen Handelsakademie.<lb/>
Seit 1870, wo auch ihn das Auswei-<lb/>
&#x017F;ungsdekret traf, lebte er er&#x017F;t in Dü&#x017F;-<lb/>
&#x017F;eldorf, dann in Köln u. wurde nach<lb/>
dem Frieden durch den Zivilkommi&#x017F;-<lb/>
&#x017F;ar Kühlwetter nach Metz berufen,<lb/>
wo er vom Septbr. 1871 bis Herb&#x017F;t<lb/>
1872 bei dem Präfekten einen Ver-<lb/>
trauenspo&#x017F;ten bekleidete, der &#x017F;ich &#x017F;pe-<lb/>
ziell auf die deut&#x017F;chen u. franzö&#x017F;i&#x017F;chen<lb/>
Preßverhältni&#x017F;&#x017F;e in den Reichslanden<lb/>
bezog. Dann lebte er wieder in Köln,<lb/>
wo er die Redaktion des &#x201E;Deut&#x017F;chen<lb/>
Kün&#x017F;tleralbums&#x201C; führte, u. folgte zu<lb/>
Anfang des Jahres 1874 einem Rufe<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0090" n="86"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
nach Kairo in Ägypten, wo er im<lb/>
dortigen Unterrichtsmini&#x017F;terium Be-<lb/>
&#x017F;chäftigung erhalten und gleichzeitig<lb/>
als Profe&#x017F;&#x017F;or an der Kriegs&#x017F;chule<lb/>
wirken &#x017F;ollte. Da aber, nach Ebe-<lb/>
lings ironi&#x017F;ierender Äußerung, der<lb/>
&#x201E;Profe&#x017F;&#x017F;or&#x201C; nur ein A-B-C-Lehrer<lb/>
&#x017F;chwarzer, gelber und brauner Bur-<lb/>
&#x017F;chen, die kaum le&#x017F;en noch &#x017F;chreiben<lb/>
können, und die &#x201E;Kriegs&#x017F;chule&#x201C; nur<lb/>
eine Ka&#x017F;erne war, &#x017F;o fühlte er &#x017F;ich<lb/>
dort &#x017F;ehr unbehaglich. Jm Sommer<lb/>
1877 gab er daher &#x017F;eine dortigen<lb/>
Stellungen auf u. kehrte an den Rhein<lb/>
zurück. Er lebte kurze Zeit in Köln,<lb/>
dann in Bonn, &#x017F;eit dem Mai 1879 in<lb/>
Dü&#x017F;&#x017F;eldorf u. ließ &#x017F;ich 1884 dauernd<lb/>
in Köln nieder, &#x017F;eine Muße &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit widmend. Er<lb/>
&#x017F;tarb im Marineho&#x017F;pital da&#x017F;elb&#x017F;t am<lb/>
20. Juli 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1845. &#x2013;<lb/>
Bruch&#x017F;tücke a. d. Be&#x017F;chreibung einer<lb/>
Rei&#x017F;e in Bra&#x017F;ilien, 1849. &#x2013; Eine Mut-<lb/>
ter im Jrrenhau&#x017F;e, 1851. &#x2013; Jenny,<lb/>
die &#x017F;chwedi&#x017F;che Sängerin (N.), 1850.<lb/>
&#x2013; Lebende Bilder a. d. modernen Pa-<lb/>
ris; <hi rendition="#aq">V,</hi> 1863&#x2013;67. &#x2013; Vermi&#x017F;chte Schrif-<lb/>
ten; <hi rendition="#aq">II,</hi> 1867&#x2013;68. &#x2013; Regenbogen im<lb/>
O&#x017F;ten. Die Krone des Orients (Ga-<lb/>
&#x017F;elen), 1868. &#x2013; Thurine (Bretoni&#x017F;che<lb/>
Dorfge&#x017F;ch.), 1871. &#x2013; Bilder a. Kairo;<lb/>
<hi rendition="#aq">II,</hi> 1878&#x2013;79. &#x2013; Für&#x017F;tin u. Profe&#x017F;&#x017F;or,<lb/>
1881. &#x2013; Napoleon <hi rendition="#aq">I.</hi> u. &#x017F;ein Hof (Me-<lb/>
moiren deut&#x017F;ch); <hi rendition="#aq">IV,</hi> 1881. &#x2013; Verloren<lb/>
(E.), 1884. &#x2013; Nero (Dr.), 1885. &#x2013; Das<lb/>
Geheimnis des Prie&#x017F;ters (E.), 1887.<lb/>
&#x2013; Napoleon <hi rendition="#aq">III.</hi> und &#x017F;ein Hof (Erin-<lb/>
nerungen a. den Jahren 1851&#x2013;73);<lb/>
1892&#x2013;93. &#x2013; Memoiren der Für&#x017F;tin<lb/>
Talleyrand, deut&#x017F;ch; <hi rendition="#aq">V,</hi> 1892&#x2013;93.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ebeling,</hi> Friedrich Wilhelm,</head><p><lb/>
wurde am 15. Januar 1822 zu Halle<lb/>
a. d. Saale geboren und dort, &#x017F;owie<lb/>
in Berlin wi&#x017F;&#x017F;en&#x017F;chaftlich gebildet.<lb/>
Nach Beendigung &#x017F;einer Studien pro-<lb/>
movierte er zum Doktor und wandte<lb/>
&#x017F;ich dem Lehrfach zu, &#x017F;chied jedoch<lb/>
nach zweijähriger prakti&#x017F;cher Tätig-<lb/>
keit aus die&#x017F;em Berufe, um &#x017F;ich ganz<lb/>
der literari&#x017F;chen Laufbahn zu wid-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
men. Mit Vorliebe wandte er &#x017F;ich<lb/>
&#x017F;treng wi&#x017F;&#x017F;en&#x017F;chaftlichen, hi&#x017F;tori&#x017F;chen<lb/>
u. archivali&#x017F;chen Studien zu, und in<lb/>
Anerkennung &#x017F;einer Verdien&#x017F;te um<lb/>
die Ge&#x017F;chichtsfor&#x017F;chung erhielt er den<lb/>
Charakter eines preußi&#x017F;chen Archiv-<lb/>
rats u. wurde Ehrenmitglied mehre-<lb/>
rer gelehrten Ge&#x017F;ell&#x017F;chaften. Hervor-<lb/>
zuheben &#x017F;ind unter &#x017F;einen hi&#x017F;tori&#x017F;chen<lb/>
Arbeiten z. B. &#x201E;Macchiavellis politi-<lb/>
&#x017F;ches Sy&#x017F;tem&#x201C; (1850. 3. A. 1870) &#x2013;<lb/>
&#x201E;Englands Ge&#x017F;chichts&#x017F;chreiber v. der<lb/>
frühe&#x017F;ten bis auf un&#x017F;ere Zeit&#x201C; (1852)<lb/>
&#x2013; &#x201E;Sieben Bücher franzö&#x017F;i&#x017F;cher Ge-<lb/>
&#x017F;chichte&#x201C; (<hi rendition="#aq">II,</hi> 1854. 2. Aufl. 1869) &#x2013;<lb/>
&#x201E;Urkundliche Beiträge zur Ge&#x017F;chichte<lb/>
und Politik des 17. Jahrhunderts&#x201C;<lb/>
(<hi rendition="#aq">II,</hi> 1855&#x2013;56) &#x2013; &#x201E;Die deut&#x017F;chen Bi-<lb/>
&#x017F;chöfe bis zur Reformation&#x201C; (<hi rendition="#aq">II,</hi> 1857<lb/>
bis 1858) &#x2013; &#x201E;Wilhelm Ludwig Weckhr-<lb/>
lin. Zur Kulturge&#x017F;chichte des 18.<lb/>
Jahrh.&#x201C; (1869) &#x2013; &#x201E;Friedrich Ferdi-<lb/>
nand Graf von Beu&#x017F;t. Sein Leben<lb/>
u. vornehmlich &#x017F;taatsmänni&#x017F;ches Wir-<lb/>
ken&#x201C; (<hi rendition="#aq">II,</hi> 1870&#x2013;71) &#x2013; &#x201E;Archivali&#x017F;che<lb/>
Beiträge zur Ge&#x017F;chichte Frankreichs<lb/>
unter Karl <hi rendition="#aq">IX.</hi>&#x201C; (1872) &#x2013; &#x201E;Kyaw und<lb/>
Brühl&#x201C; (1885). Seit 1860 lebte E.<lb/>
in Leipzig, wo er auch &#x017F;einen Fami-<lb/>
lienherd gründete, und wandte &#x017F;ich<lb/>
von hier 1887 nach Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fa-<lb/>
bian Goßler (R.); <hi rendition="#aq">II,</hi> 1850. &#x2013; Zehn<lb/>
Jahre im Zuchthau&#x017F;e, oder: Eine<lb/>
Verwandt&#x017F;chaft (R.); <hi rendition="#aq">IV,</hi> 1851. &#x2013; Yat-<lb/>
nina (R.), 1852. &#x2013; Der Schalksknecht.<lb/>
Eine Berliner Stadtge&#x017F;chichte, 1853.<lb/>
&#x2013; <hi rendition="#aq">Mon plaisir</hi> (aus dem Leben eines<lb/>
deut&#x017F;chen Für&#x017F;ten), 1865. &#x2013; Friedrich<lb/>
Taubmann. Zur Ge&#x017F;chichte der Hof-<lb/>
narren (Kulturbild), 1882. &#x2013; Ge-<lb/>
&#x017F;chichte der komi&#x017F;chen Literatur in<lb/>
Deut&#x017F;chland &#x017F;eit Mitte des 18. Jahr-<lb/>
hund.; <hi rendition="#aq">III,</hi> 1869. &#x2013; Mo&#x017F;aik. Kleine<lb/>
Schriften zur Ge&#x017F;chichte u. Literatur,<lb/>
1867. &#x2013; Gottfried Augu&#x017F;t Bürger u.<lb/>
Eli&#x017F;e Hahn, 1868. &#x2013; Die Kahlenber-<lb/>
ger. Zur Ge&#x017F;chichte der Hofnarren,<lb/>
1890. &#x2013; Zer&#x017F;treutes und Erneutes,<lb/>
1890. &#x2013; Der deut&#x017F;che Roman (Ein<lb/>
Mene-Tekel), 1891. &#x2013; Gab heraus:<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0091" n="87"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
Die Job&#x017F;iade von Kortum. Mit lite-<lb/>
rar. Einleitung und Anmerkgn. <hi rendition="#aq">II,</hi><lb/>
1868. &#x2013; Ge&#x017F;chichte des Groteskkomi-<lb/>
&#x017F;chen von Flögel, 2. A. 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ebell,</hi> Max,</head><p> geb. am 16. Juni<lb/>
1869 in Neu Ruppin als der Sohn<lb/>
eines Tuchfabrikanten, ent&#x017F;tammt<lb/>
einer Familie, die &#x017F;eit mehr als 350<lb/>
Jahren in der Mark Brandenburg<lb/>
und &#x017F;eit mehr als 160 Jahren in der<lb/>
Stadt Neu Ruppin an&#x017F;ä&#x017F;&#x017F;ig i&#x017F;t. Zum<lb/>
Nachfolger &#x017F;eines Vaters be&#x017F;timmt,<lb/>
verließ er das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt mit der Berechtigung zum<lb/>
einjährigen Dien&#x017F;t und machte dann<lb/>
eine dreijährige Lehrzeit (1886&#x2013;89)<lb/>
in Köln a. Rh. durch, während wel-<lb/>
cher Zeit er Gelegenheit hatte, die<lb/>
Rheingegenden, Holland u. Belgien<lb/>
kennen zu lernen und unauslö&#x017F;chliche<lb/>
Eindrücke in &#x017F;ich aufzunehmen. 1889<lb/>
trat er in Hamburg in ein großes<lb/>
Exportge&#x017F;chäft ein; 1890 war er bis<lb/>
zum Herb&#x017F;t in einer Fabrik in Leich-<lb/>
lingen bei Dü&#x017F;&#x017F;eldorf tätig und trat<lb/>
dann in Trier in das Jnf.-Reg. von<lb/>
Horn ein, um &#x017F;einer Militärpflicht zu<lb/>
genügen. Hier faßte er den Ent&#x017F;chluß,<lb/>
&#x017F;ich ganz der militäri&#x017F;chen Laufbahn<lb/>
zu widmen. Nach dreimonatiger ern-<lb/>
&#x017F;ter Arbeit in Berlin erlangte er die<lb/>
Reife zum Fähnrich und fand als<lb/>
Avantageur Aufnahme in das in Za-<lb/>
bern u. Pfalzburg (Lothringen) gar-<lb/>
ni&#x017F;onierende Jnfant.-Reg. Nr. 99, in<lb/>
welchem er im Mai 1892 zum Offizier<lb/>
ernannt wurde. Schon 1896 wurde<lb/>
er Adjutant des 2. Bataillons u. im<lb/>
Herb&#x017F;t 1901 zur Dien&#x017F;tlei&#x017F;tung zur<lb/>
königl. Gewehrfabrik in Spandau<lb/>
kommandiert, wo er volle fünf Jahre<lb/>
blieb. Seitdem diente er wieder als<lb/>
Oberleutnant in Pfalzburg, bis er<lb/>
im Januar 1908 zum Hauptmann er-<lb/>
nannt und als Verwaltungsmitglied<lb/>
der kgl. Gewehrfabrik nach Spandau<lb/>
ver&#x017F;etzt ward. Außer einer umfa&#x017F;&#x017F;en-<lb/>
den, ungemein müh&#x017F;amen &#x201E;Ge&#x017F;chichte<lb/>
des Ge&#x017F;chlechts Ebell&#x201C; (1906) &#x017F;chrieb<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wendenkampf (Ein Sang aus<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
märki&#x017F;cher Vorzeit), 1906. &#x2013; Perlen<lb/>
der Sand&#x017F;tein-Voge&#x017F;en (Streifzüge<lb/>
und Plaudereien), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Eben,</hi> Karl Theodor,</head><p> geb. 1836<lb/>
zu Ravensburg in Württemberg, kam<lb/>
1853 nach den Vereinigten Staaten<lb/>
Amerikas u. ließ &#x017F;ich nach mehrjährig.<lb/>
Rei&#x017F;en im Süden 1860 in Philadel-<lb/>
phia als Literat u. Sprachlehrer nie-<lb/>
der, von wo er 1874 nach Neuyork<lb/>
über&#x017F;iedelte. Hier war er ein Jahr<lb/>
lang in der Redaktion des Sonntags-<lb/>
blattes der &#x201E;Neuyorker Staatszei-<lb/>
tung&#x201C; tätig. Gegenwärtig lebt er als<lb/>
Sprachlehrer in Brooklyn. E. hat<lb/>
&#x017F;ich einen wohlverdienten Ruf durch<lb/>
&#x017F;eine mei&#x017F;terhaften Über&#x017F;etzungen eng-<lb/>
li&#x017F;cher Dichtungswerke erworben, u.<lb/>
von Edgar Poes &#x201E;Raven&#x201C; hat er un-<lb/>
&#x017F;treitig die be&#x017F;te Über&#x017F;etzung geliefert.<lb/>
Seine in Zeit&#x017F;chriften zer&#x017F;treuten Ge-<lb/>
dichte &#x017F;ind noch nicht ge&#x017F;ammelt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Rabe (G. v. Edgar Poe, übertr.),<lb/>
1869. &#x2013; Locksley Hall (von Alfred<lb/>
Tenny&#x017F;on, metri&#x017F;ch über&#x017F;.), 1871. &#x2013;<lb/>
Vier amerikani&#x017F;che Gedichte, 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ebenhoch,</hi> Alfred,</head><p> geb. am 18. Mai<lb/>
1855 zu Bregenz am Boden&#x017F;ee, be-<lb/>
&#x017F;uchte das Je&#x017F;uitenpen&#x017F;ionat <hi rendition="#aq">Stella<lb/>
matutina</hi> zu Feldkirch, legte die Reife-<lb/>
prüfung in Brixen ab und widmete<lb/>
&#x017F;ich dann an den Univer&#x017F;itäten Prag<lb/>
und Jnnsbruck dem Studium der<lb/>
Rechte. Jm Jahre 1878 machte er<lb/>
im Tiroler Kai&#x017F;erjäger-Regiment die<lb/>
Okkupation der Herzegowina mit und<lb/>
war namentlich im Gefechte bei Kre-<lb/>
menac &#x017F;tark beteiligt. Nachdem er<lb/>
1881 die Würde eines <hi rendition="#aq">Dr. jur.</hi> er-<lb/>
worben, trat er in Wien in die Ge-<lb/>
richtspraxis und 1884 bei <hi rendition="#aq">Dr.</hi> Nach-<lb/>
berger als Konzipient ein. Jnde&#x017F;&#x017F;en<lb/>
ent&#x017F;agte er bald der juri&#x017F;ti&#x017F;chen Lauf-<lb/>
bahn und wandte &#x017F;ich, da &#x017F;eine finan-<lb/>
zielle Lage ihm völlig freie Bewegung<lb/>
ge&#x017F;tattete, dem Studium der Sozial-<lb/>
politik und Volkswirt&#x017F;chaft zu. Er<lb/>
hatte &#x017F;einen Wohn&#x017F;itz &#x017F;eit Jahren in<lb/>
Linz und gab lange Zeit das &#x201E;Linzer<lb/>
Volksblatt&#x201C; heraus. Seit 1889 durch<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0092" n="88"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ebe</hi></fw><lb/>
mehrere Perioden Mitglied d. Reichs-<lb/>
und Landtags, war er, wie auch in<lb/>
&#x017F;einer Eigen&#x017F;chaft als Prä&#x017F;ident des<lb/>
katholi&#x017F;chen Volksvereins für Ober-<lb/>
ö&#x017F;terreich einer der er&#x017F;ten Führer der<lb/>
ö&#x017F;terreichi&#x017F;chen Katholiken. Jm Jahre<lb/>
1898 wurde er zum Landeshaupt-<lb/>
mann ernannt und 1907 zur Über-<lb/>
nahme des Ackerbaumini&#x017F;teriums<lb/>
nach Wien berufen; aber &#x017F;chon im<lb/>
folgenden Jahre &#x017F;chied er aus die&#x017F;er<lb/>
