1820 bezog er die Univer&#x017F;ität Mar-<lb/>
burg, um die Rechte zu &#x017F;tudieren.<lb/>
Mehr mit Mu&#x017F;ik und Poe&#x017F;ie be&#x017F;chäf-<lb/>
tigt, &#x017F;päter in allerhand &#x017F;tudenti&#x017F;che<lb/>
Verbindungen u. Händel verwickelt,<lb/>
ward dem Berufs&#x017F;tudium wenig Zeit<lb/>
gewidmet, bis endlich ein angedroh-<lb/>
tes <hi rendition="#aq">consilium abeundi</hi> die&#x017F;e Gärungs-<lb/>
periode ab&#x017F;chloß u. anhaltender Fleiß<lb/>
das Ver&#x017F;äumte nunmehr nachholte.<lb/>
<fw place="bottom" type="sig">* 3*</fw><lb/>
<pb facs="#f0040" n="36"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
Jm Herb&#x017F;t 1825 verließ D. die Uni-<lb/>
ver&#x017F;ität, um &#x017F;ich in Ka&#x017F;&#x017F;el zum Exa-<lb/>
men vorzubereiten. Dort kam er &#x017F;ehr<lb/>
bald mit Spohr u. andern Mu&#x017F;ikern<lb/>
in Berührung, u. auf ihren Rat be-<lb/>
&#x017F;chloß er, &#x017F;ich gänzlich der Mu&#x017F;ik zu<lb/>
widmen. Er tat dies um &#x017F;o lieber,<lb/>
als ohnehin wenig Aus&#x017F;icht in der<lb/>
juri&#x017F;ti&#x017F;chen Laufbahn war, weil &#x017F;eine<lb/>
Familie bei der damals Kurhe&#x017F;&#x017F;en<lb/>
beherr&#x017F;chenden allmächtigen Reichen-<lb/>
bach in Ungnade gefallen war. Er<lb/>
begab &#x017F;ich nach Leipzig u. fing an bei<lb/>
Moritz Hauptmann Mu&#x017F;ik zu &#x017F;tudie-<lb/>
ren. Während die&#x017F;er Zeit wurde er<lb/>
mit dem Geh. Rat von Appell u. mit<lb/>
<hi rendition="#aq">Dr.</hi> Großheim bekannt, durch die er<lb/>
zuer&#x017F;t auf die hi&#x017F;tori&#x017F;chen Volksdich-<lb/>
tungen hingewie&#x017F;en wurde, deren<lb/>
Sammlung ihn denn in der Folge<lb/>
bis ins hohe Alter hinein be&#x017F;chäftigte.<lb/>
Jm Jahre 1830 &#x017F;iedelte D. nach Un-<lb/>
terfranken über, wo &#x017F;ich &#x017F;ein Bruder<lb/>
in dem &#x017F;chönen Theres angekauft<lb/>
hatte. Hier eröffnete &#x017F;ich ihm im dor-<lb/>
tigen Volksge&#x017F;ange ein &#x017F;o ergiebiges<lb/>
neues Feld, daß er immer tiefer und<lb/>
em&#x017F;iger in das Sammeln der Volks-<lb/>
lieder geriet, wobei ihm &#x017F;eine mu&#x017F;i-<lb/>
kali&#x017F;chen Kenntni&#x017F;&#x017F;e doppelt zu &#x017F;tatten<lb/>
kamen. Durch &#x017F;eine Bekannt&#x017F;chaft mit<lb/>
Gottfried von Tucher, dem ausge-<lb/>
zeichneten Mu&#x017F;ikfor&#x017F;cher, ward er auf<lb/>
das Gebiet der alten Mu&#x017F;ik geführt,<lb/>
und brachte er eine Reihe der &#x017F;chön-<lb/>
&#x017F;ten Werke alter Niederländer, Jta-<lb/>
liener, Spanier, Franzo&#x017F;en u. Deut-<lb/>
&#x017F;chen, &#x017F;owie die wichtig&#x017F;ten Choral-<lb/>
werke deut&#x017F;cher Mei&#x017F;ter jener Zeit in<lb/>
Partitur. So vergingen Jahre, in<lb/>
welchen er zwi&#x017F;chendurch längere Zeit<lb/>
auch in Koburg, Würzburg, Bam-<lb/>
berg, Berlin, Ka&#x017F;&#x017F;el, Stuttgart und<lb/>
Leipzig verweilte. Jm Herb&#x017F;t 1855<lb/>
vermählte &#x017F;ich D. mit Thekla, Tochter<lb/>
des Leipziger Buchhändlers Wallis,<lb/>
und &#x017F;iedelte nun ganz nach München<lb/>
über, vertau&#x017F;chte aber 1859 auf Ver-<lb/>
anla&#x017F;&#x017F;ung des Gründers des Germa-<lb/>
ni&#x017F;chen Mu&#x017F;eums die&#x017F;e Stadt mit<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
Nürnberg, wo er am Mu&#x017F;eum das<lb/>
Fach der alten Mu&#x017F;ik übernahm; doch<lb/>
&#x017F;ah &#x017F;ich D. in &#x017F;einen Erwartungen<lb/>
bitter getäu&#x017F;cht. Seit die&#x017F;er Zeit hat<lb/>
ihn eine lange Kette von Verlu&#x017F;ten u.<lb/>
Widerwärtigkeiten aller Art betrof-<lb/>
fen, die &#x017F;eine Lage oft zu einer recht<lb/>
gedrückten machten, da auch von grö-<lb/>
ßeren literari&#x017F;chen Arbeiten trotz aller<lb/>
Bemühungen nichts zu verwerten war<lb/>
und &#x017F;ein eigenes Vermögen allmäh-<lb/>
lich zuge&#x017F;etzt werden mußte. Er&#x017F;t im<lb/>
Jahre 1869 gelang es ihm, einen Teil<lb/>
der vielen jahrelang ge&#x017F;ammelten<lb/>
Volkslieder herauszugeben, und da<lb/>
die&#x017F;elben von der ge&#x017F;amten Pre&#x017F;&#x017F;e mit<lb/>
Beifall aufgenommen wurden, konnte<lb/>
D. mit einer freudigen Genugtuung<lb/>
dem Volke noch weitere Sammlungen<lb/>
darbieten. Er &#x017F;tarb in Nürnberg am<lb/>
25. Mai 1880. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Pilger&#x017F;trauß<lb/>
(Dn.), 1870. &#x2013; Kreuz und Schwert<lb/>
(Zeitgedichte), 1871. &#x2013; Fränki&#x017F;che<lb/>
Volkslieder mit ihren zwei&#x017F;timmigen<lb/>
Volkswei&#x017F;en, ge&#x017F;ammelt; <hi rendition="#aq">II,</hi> 1855. &#x2013;<lb/>
Hi&#x017F;tori&#x017F;che Volkslieder des preußi&#x017F;ch.<lb/>
Heeres von 1675&#x2013;1866 (1870); des<lb/>
bayeri&#x017F;chen Heeres von 1620&#x2013;1870<lb/>
(1871); des Siebenjährigen Krieges<lb/>
(1871); der Freiheitskriege (1871);<lb/>
des Krieges von 1870&#x2013;71 (<hi rendition="#aq">II,</hi> 1872);<lb/>
von der Verbannung Napoleons nach<lb/>
Elba bis zur Gründung des Nord-<lb/>
deut&#x017F;chen Bundes 1815&#x2013;66 (1872);<lb/>
vom Ende d. Siebenjährigen Krieges<lb/>
bis zum Brand von Moskau (1872);<lb/>
des ö&#x017F;terreichi&#x017F;chen Heeres von 1683<lb/>
bis 1849 (1874); vom Ende des Drei-<lb/>
ßigjähr. Krieges bis zum Beginn des<lb/>
Siebenjähr. Krieges (1877); d. Drei-<lb/>
ßigjährigen Krieges (hrsg. von K.<lb/>
Bart&#x017F;ch, 1882). &#x2013; Die deut&#x017F;chen Volks-<lb/>
und Ge&#x017F;ell&#x017F;chaftslieder des 17. u. 18.<lb/>
Jahrh., 1872. &#x2013; 52 ungedruckte Bal-<lb/>
laden a. d. 16., 17. und 18. Jahrh.,<lb/>
1874. &#x2013; Volks- u. Ge&#x017F;ell&#x017F;chaftslieder<lb/>
des 16., 17. und 18. Jahrh., 1874. &#x2013;<lb/>
Hundert unedierte Lieder des 16. u.<lb/>
17. Jahrh. mit ihren zwei&#x017F;timmigen<lb/>
Singwei&#x017F;en, 1876. <supplied>&#x2013;</supplied> Fünfzig unge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0041" n="37"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
druckte Balladen u. Liebeslieder des<lb/>
16. Jahrh. mit den alten Singwei&#x017F;en,<lb/>
1877. &#x2013; Alte Schwänke und Märlein.<lb/>
Neu gereimt, 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ditfurth,</hi> Paula,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Paula Burkhardt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dithmar,</hi> G. Th.,</head><p> geboren am<lb/>
10. Dzbr. 1810 zu Homberg a. d. E.<lb/>
(He&#x017F;&#x017F;en-Na&#x017F;&#x017F;au), be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium zu Hersfeld, wo er zu Vil-<lb/>
mars Schülern gehörte und früh mit<lb/>
deut&#x017F;chen Liedern und den Hainbund-<lb/>
&#x017F;ängern vertraut wurde, u. &#x017F;tudierte<lb/>
1828&#x2013;32 in Marburg Theologie. Er<lb/>
wandte &#x017F;ich dann dem höheren Schul-<lb/>
fach zu und wurde 1837 von Vilmar,<lb/>
dem er in &#x017F;einen altdeut&#x017F;chen Studien<lb/>
viel verdankte, an das Gymna&#x017F;ium<lb/>
in Marburg berufen, dem er bis 1875<lb/>
angehörte. Jn den Kriegsjahren 1870<lb/>
bis 1871 &#x017F;chrieb er zahlreiche Gedichte,<lb/>
welche zur Unter&#x017F;tützung von Krieger-<lb/>
familien verwertet wurden. Auch<lb/>
verfaßte er Gelegenheitsgedichte zu<lb/>
den Jubiläen der Gymna&#x017F;ien zu Ha-<lb/>
nau (1865), Rinteln (1867), Hersfeld<lb/>
(1870), Fulda (1885) und Ka&#x017F;&#x017F;el<lb/>
(1879), von denen die vier er&#x017F;ten im<lb/>
Druck er&#x017F;chienen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Marburgs<lb/>
Vorzeit (Ge.), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dito und Jdem,</hi></head><p> Kollektiv-P&#x017F;eud.<lb/>
für <hi rendition="#g">Eli&#x017F;abeth</hi> Königin <hi rendition="#g">von Ru-<lb/>
mänien</hi> und <hi rendition="#g">Mite Kremnitz;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dittmar,</hi> Franz,</head><p> * am 29. März<lb/>
1857 zu Schauen&#x017F;tein im bayeri&#x017F;chen<lb/>
Vogtland, verlebte &#x017F;eine Jugend in<lb/>
Schauen&#x017F;tein, Bayreuth und Helm-<lb/>
brechts und bereitete &#x017F;ich &#x017F;eit &#x017F;einem<lb/>
13. Jahre in Wun&#x017F;iedel u. 1873&#x2013;75<lb/>
auf dem Seminar zu Bamberg auf<lb/>
den Lehrerberuf vor. Jm Jahre 1875<lb/>
wurde er Lehrer in Haidengrün, &#x017F;pä-<lb/>
ter in Pre&#x017F;&#x017F;eck im Frankenwalde,<lb/>
1878 in Bayreuth, und &#x017F;eit 1883 wirkt<lb/>
er in Nürnberg. Er gibt &#x017F;eit 1903<lb/>
den &#x201E;Oberfränki&#x017F;chen Volkskalender&#x201C;<lb/>
heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein deut&#x017F;cher Knabe<lb/>
(Fe&#x017F;t&#x017F;p.), 1880. &#x2013; Aus der Jugend-<lb/>
zeit (Ge.), 1886. &#x2013; Schutz den Tieren<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
(Sinn&#x017F;prüche), 1887. &#x2013; Blühende<lb/>
Blumen (V.), 1888. &#x2013; Die Liebe<lb/>
Gottes i&#x017F;t die höch&#x017F;te Macht (Weih-<lb/>
nachtsfe&#x017F;t&#x017F;p.), 1888. &#x2013; Schul&#x017F;taub u.<lb/>
Sonnen&#x017F;chein (En. a. d. Schülerleben<lb/>
deut&#x017F;cher Vergangenheit), 1890. 3. A.<lb/>
1905. &#x2013; Schulfreude (Ge. a. d. Schul-<lb/>
leben), 1891. &#x2013; Vaterländi&#x017F;che Ge-<lb/>
dichte (Anthologie), 1892. &#x2013; Weih-<lb/>
nacht im Walde (Fe&#x017F;t&#x017F;p.), 1892. &#x2013;<lb/>
Heinrich von Ofterdingen (G.), 1893.<lb/>
&#x2013; Balladen und poeti&#x017F;che Erzählun-<lb/>
gen, 1894. &#x2013; Jn Nürnbergs Mauern<lb/>
(E.), 1894. 9. T. 1904. &#x2013; Wallen&#x017F;tein<lb/>
in Altdorf (Volks&#x017F;t.), 1894. &#x2013; Bayeri-<lb/>
&#x017F;ches Dichterbuch zur 2. bayeri&#x017F;chen<lb/>
Landesaus&#x017F;tellung; mit Friedrich Le-<lb/>
ber, 1896. Neue Ausg. u. d. T.:<lb/>
Neues Dichteralbum, 1896. 3. A.<lb/>
1902. &#x2013; Nürnberger Novellen (Al-<lb/>
brecht Dürers Holz&#x017F;chuher-Bild. &#x2013;<lb/>
Auf der Reichsburg. &#x2013; Sigena, Nürn-<lb/>
bergs er&#x017F;te Bürgerin), 1900. &#x2013; Die<lb/>
Wallenrode von Berneck (Sch&#x017F;p.),<lb/>
1903. 3. A. 1907. &#x2013; Der Lo&#x017F;unger<lb/>
von Nürnberg (Sch&#x017F;p.), 1908. &#x2013; Die<lb/>
Gründung Egers (Fe&#x017F;t&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dittmar&#x017F;ch,</hi> Karl,</head><p> p&#x017F;eud. K. <hi rendition="#g">Menk,</hi><lb/>
auch <hi rendition="#g">Menk-Dittmar&#x017F;ch,</hi> wurde<lb/>
am 27. Mai 1819 zu Stuttgart ge-<lb/>
boren, widmete &#x017F;ich nach beendeten<lb/>
Studien dem Buchhandel, trat aber<lb/>
zugleich, 1837&#x2013;46, mit mehreren lite-<lb/>
rari&#x017F;chen Arbeiten in die Öffentlich-<lb/>
keit. Jm Jahre 1844 errichtete er in<lb/>
Stuttgart eine literari&#x017F;ch-arti&#x017F;ti&#x017F;che<lb/>
An&#x017F;talt, deren Lei&#x017F;tungen &#x017F;ich &#x017F;o vie-<lb/>
ler Anerkennung erfreuten, daß die<lb/>
Ge&#x017F;ell&#x017F;chaft des ö&#x017F;terreichi&#x017F;chen Lloyd<lb/>
in Trie&#x017F;t ihn 1849 veranlaßte, mit<lb/>
&#x017F;einem Unternehmen nach Ö&#x017F;terreich<lb/>
überzu&#x017F;iedeln. Unter &#x017F;einer Leitung<lb/>
er&#x017F;chienen nun mehrere &#x017F;auber aus-<lb/>
ge&#x017F;tattete Kupferwerke, darunter auch<lb/>
&#x201E;Das illu&#x017F;trierte Familienbuch des<lb/>
ö&#x017F;terreichi&#x017F;chen Lloyd&#x201C;, das &#x017F;echzehn<lb/>
Jahrgänge erlebte. Der Drang nach<lb/>
Selb&#x017F;tändigkeit veranlaßte ihn, 1856<lb/>
mit dem Buchdruckereibe&#x017F;itzer Za-<lb/>
marski in Wien die &#x201E;topographi&#x017F;ch-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0042" n="38"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
literari&#x017F;ch-arti&#x017F;ti&#x017F;che An&#x017F;talt&#x201C; zu er-<lb/>
richten, die &#x017F;ich unter D.s Leitung<lb/>
zum größten derartigen Privat-Jn-<lb/>
&#x017F;titute Ö&#x017F;terreichs emporge&#x017F;chwungen<lb/>
hat. Seit 1865 hat er &#x017F;ich von der<lb/>
Leitung der Buchdruckerei zurückge-<lb/>
zogen und kultivierte &#x017F;eitdem vor-<lb/>
zugswei&#x017F;e den Farbendruck. Auch<lb/>
nahm er in &#x017F;päterer Zeit &#x017F;eine &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;che Tätigkeit wieder auf. Er<lb/>
&#x017F;tarb in Wien am 30. Januar 1893.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Morondango (Nn.), 1838. &#x2013; Der<lb/>
neue Me&#x017F;&#x017F;ias und &#x017F;eine Propheten<lb/>
(Kulturhi&#x017F;tor. N.), 1839. &#x2013; Die Hans-<lb/>
wur&#x017F;tiade (Kom. Heldenged.), 1840.<lb/>
&#x2013; Des Mo&#x017F;eltals Sagen, Legenden<lb/>
u. Ge&#x017F;chichten, 1840. &#x2013; Die Herzogin<lb/>
von der Liebe Gnaden (N.), 1865. &#x2013;<lb/>
Die Adoptivtochter (N.), 1867. &#x2013; Der<lb/>
Diamant des Garimpeiros (N.), 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dittrich,</hi> Adolf,</head><p> * am 4. Jan. 1829<lb/>
zu Prag als der Sohn eines Offi-<lb/>
ziers, trat 1844 als Kadett in die<lb/>
Artillerie ein, kam &#x017F;päter in das Bom-<lb/>
bardierkorps und war in ihm 1848<lb/>
vor Wien und 1849 in Ungarn en-<lb/>
gagiert. Jm Jahre 1858 verließ er<lb/>
als Oberleutenant die Armee, trat<lb/>
aber &#x017F;chon wenige Monate &#x017F;päter bei<lb/>
Ausbruch des Krieges von 1859 in<lb/>
ein Freiwilligenbataillon ein. Nach<lb/>
dem Frieden erlangte er mit vieler<lb/>
Mühe ein Amt bei einer Ei&#x017F;enbahn,<lb/>
das er bis 1882 innehatte und das<lb/>
ihm Muße ließ, &#x017F;ich mit &#x017F;chrift&#x017F;telleri-<lb/>
&#x017F;chen Arbeiten, militäri&#x017F;chen und<lb/>
hi&#x017F;tori&#x017F;chen, zu befa&#x017F;&#x017F;en. Nach Er-<lb/>
richtung der Landwehr trat er in die-<lb/>
&#x017F;elbe ein, doch wurde es ihm oft<lb/>
&#x017F;chwer, &#x017F;eine Amts- und militäri&#x017F;chen<lb/>
Pflichten zu vereinbaren. Wieder-<lb/>
holte Krankheit nötigte ihn, &#x017F;ein Amt<lb/>
aufzugeben und auch &#x017F;eine &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;che Tätigkeit zeitwei&#x017F;e einzu-<lb/>
&#x017F;chränken. Er ging nach Baden, um<lb/>
&#x017F;ich dort voll&#x017F;tändig zu erholen, und<lb/>
&#x017F;iedelte dann nach Wien über, um &#x017F;ich<lb/>
ganz dem Studium und der Feder zu<lb/>
widmen. Es lebte &#x017F;päter da&#x017F;elb&#x017F;t als<lb/>
k. k. Landwehrhauptmann und Mit-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
arbeiter mehrerer deut&#x017F;chen und ö&#x017F;ter-<lb/>
reichi&#x017F;chen Militär-Zeit&#x017F;chriften und<lb/>
&#x017F;oll nach Kür&#x017F;chners Literaturkalender<lb/>
dort 1906 ge&#x017F;torben &#x017F;ein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erinne-<lb/>
rungen an Mainz, 1858. &#x2013; Die Ver-<lb/>
lobte des Junkers (R.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dittrich,</hi> Max,</head><p> wurde am 10. Juni<lb/>
1844 in Dresden als der Sohn eines<lb/>
Hofpo&#x017F;t&#x017F;ekretärs geboren, be&#x017F;uchte<lb/>
1851&#x2013;62 die Bürger&#x017F;chule und Real-<lb/>
&#x017F;chule in Chemnitz, welche letztere er<lb/>
mit dem Zeugnis der Reife verließ,<lb/>
und trat dann beim 7. Jnfanterie-<lb/>
bataillon in die Armee ein. Obwohl<lb/>
er bereits 1864 den Militärdien&#x017F;t<lb/>
wegen dauernder Jnvalidität quit-<lb/>
tieren mußte, wurde dennoch die<lb/>
kurze Dien&#x017F;tzeit die Grundlage für<lb/>
&#x017F;eine &#x017F;pätere Tätigkeit als militäri&#x017F;ch-<lb/>
patrioti&#x017F;cher Schrift&#x017F;teller. Zunäch&#x017F;t<lb/>
fand er Be&#x017F;chäftigung in kaufmänni-<lb/>
&#x017F;chen und indu&#x017F;triellen Bureaus, dann<lb/>
als Lehrer der Mathematik an einem<lb/>
Erziehungsin&#x017F;titut in Dresden, ging<lb/>
1869 als Hauslehrer beim General<lb/>
Markoff nach Tambow in Großruß-<lb/>
land, kehrte aber bei Ausbruch des<lb/>
Krieges 1870 nach Deut&#x017F;chland zurück<lb/>
und widmete &#x017F;ich hinfort journali&#x017F;ti-<lb/>
&#x017F;chen und literari&#x017F;chen Arbeiten. Als<lb/>
militäri&#x017F;cher Mitarbeiter für die<lb/>
Kriegsberichte war er zuer&#x017F;t in der<lb/>
Redaktion des &#x201E;Dresdener Anzeigers&#x201C;<lb/>
tätig; 1871&#x2013;72 wirkte er redaktionell<lb/>
an der &#x201E;Neuen Mülhau&#x017F;er Zeitung&#x201C;,<lb/>
1873 an der &#x201E;Spener&#x017F;chen Zeitung&#x201C;<lb/>
in Berlin, 1874&#x2013;76 an der &#x201E;Saar-<lb/>
brücker Zeitung&#x201C;, 1877 an den &#x201E;Chem-<lb/>
nitzer Nachrichten&#x201C;, 1882&#x2013;87 am<lb/>
&#x201E;Meißener Tageblatt&#x201C; und 1890&#x2013;91<lb/>
am &#x201E;Straßburger Tageblatt.&#x201C; Seit<lb/>
1891 lebt er als unabhängiger<lb/>
Schrift&#x017F;teller in Dresden und war<lb/>
nur in den Jahren 1899&#x2013;1901 in Lim-<lb/>
burg a. d. Lahn, in Saulgau (Ober-<lb/>
&#x017F;chwaben) und in Straßburg i. E. als<lb/>
Redakteur tätig. Von &#x017F;einen zahl-<lb/>
reichen kriegsge&#x017F;chichtlichen, patrio-<lb/>
ti&#x017F;chen &#xA75B;c. Schriften &#x017F;ehen wir ab;<lb/>
hier &#x017F;ind zu erwähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zweierlei<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0043" n="39"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dix</hi></fw><lb/>
Tuch (Soldatenge&#x017F;chn.), 1871. &#x2013; Eine<lb/>
Fahrt durchs Böhmerland (Rei&#x017F;e&#x017F;k.),<lb/>
1886. &#x2013; Mobile Mann&#x017F;chaft (Sol-<lb/>
datenge&#x017F;chn.), 1888. &#x2013; Marion, das<lb/>
Franzo&#x017F;enmädchen (Schw.), 1891. &#x2013;<lb/>
Karl May und &#x017F;eine Schriften (Lite-<lb/>
rari&#x017F;ch-p&#x017F;ycholog. Studie), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dix,</hi> Anna,</head><p> wurde am 23. Juni<lb/>
1874 zu Zittau in Sach&#x017F;en als die<lb/>
jüng&#x017F;te Tochter des Profe&#x017F;&#x017F;ors am<lb/>
dortigen Realgymna&#x017F;ium, Hermann<lb/>
Dix, geboren. Schon in ihrem achten<lb/>
Jahre äußerte &#x017F;ich bei ihr der un-<lb/>
wider&#x017F;tehliche Drang, ihre Gedanken<lb/>
in gebundene Rede zu fa&#x017F;&#x017F;en und, &#x017F;o-<lb/>
bald &#x017F;ie de&#x017F;&#x017F;en mächtig war, nieder-<lb/>
zu&#x017F;chreiben, eine &#x017F;elt&#x017F;ame Er&#x017F;cheinung,<lb/>
von deren Eigentümlichkeit &#x017F;ie &#x017F;elb&#x017F;t<lb/>
keine Ahnung hatte. Eine ältere<lb/>
Schwe&#x017F;ter von ihr veröffentlichte in<lb/>
der pädagogi&#x017F;chen Zeit&#x017F;chrift &#x201E;Cor-<lb/>
nelia&#x201C; 1883 eine Reihe die&#x017F;er kind-<lb/>
lichen Ver&#x017F;e. Mit den Jahren erwei-<lb/>
terte &#x017F;ich dann das Stoffgebiet, die<lb/>
Form &#x017F;chliff &#x017F;ich ab, und eine große<lb/>
Zahl von Zeit&#x017F;chriften nahm die Poe-<lb/>
&#x017F;ien der jugendlichen Dichterin gern<lb/>
in ihre Spalten auf. Sie lebt noch<lb/>
jetzt in Zittau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus jungem Her-<lb/>
zen (Ge.), 1887. &#x2013; Jm Sonnenglanz<lb/>
(Ge.), 1901. &#x2013; P&#x017F;yche (Novelletten und<lb/>
Sk.), 1. u. 2. A. 1903. &#x2013; Zu Freude<lb/>
und Tro&#x017F;t (Dn.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Döbeli,</hi> Marie,</head><p> &#x017F;iehe <hi rendition="#g">Marie Hu-<lb/>
ber!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Döbeln,</hi> Ferdinand von,</head><p> P&#x017F;eud.<lb/>
für <hi rendition="#g">Ferdinand Kießling;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doberenz,</hi> Maria,</head><p> &#x017F;iehe <hi rendition="#g">Marie<lb/>
Eberlein!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doblhoff,</hi> Jo&#x017F;eph Freiherr von,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Paul Deviloff</hi> und <hi rendition="#g">Chil-<lb/>
lonius,</hi> wurde am 25. Oktbr. 1844<lb/>
zu Wien geboren, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium bei den Schotten u. &#x017F;tudierte<lb/>
1863 bis 1867 an der Wiener Hoch-<lb/>
&#x017F;chule die Rechte. Er trat dann in<lb/>
den Staatsdien&#x017F;t und war vom Juli<lb/>
1869 bis Okt. 1870 der ö&#x017F;terreichi&#x017F;ch-<lb/>
ungari&#x017F;chen Ge&#x017F;andt&#x017F;chaft in Rom<lb/>
zugeteilt. Nach &#x017F;einem Aus&#x017F;cheiden<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dob</hi></fw><lb/>
aus dem Staatsdien&#x017F;t berei&#x017F;te er von<lb/>
1870&#x2013;73 Jtalien, Frankreich, Spa-<lb/>
nien, Ägypten, Griechenland, Eng-<lb/>
land, Nordamerika und &#x017F;chloß &#x017F;ich<lb/>
ihm darauf der Tiermaler Julius<lb/>
Ritter v. Blaas zu einer Rei&#x017F;e um<lb/>
die Erde an, die bis in den Sommer<lb/>
1874 dauerte und die Rei&#x017F;enden nach<lb/>
Jndien, China, Japan, Kalifornien,<lb/>
Utah und Kanada führte. Heimge-<lb/>
kehrt, ließ er &#x017F;ich in Wien nieder,<lb/>
&#x017F;chrieb hier &#x017F;ein &#x201E;Tagebuch von einer<lb/>
Rei&#x017F;e nach O&#x017F;ta&#x017F;ien&#x201C; (1874) und war<lb/>
in der Bibliothek der k. k. geographi-<lb/>
&#x017F;chen Ge&#x017F;ell&#x017F;chaft tätig. 1876 grün-<lb/>
dete er in Wien den wi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
Klub und leitete als er&#x017F;ter Sekretär<lb/>
des&#x017F;elben die Ge&#x017F;chäfte bis 1879. Jn<lb/>
den Jahren 1882&#x2013;83 lebte D. zu Lau-<lb/>
&#x017F;anne in der Schweiz, wo er die Al-<lb/>
penbahnfrage in der We&#x017F;t&#x017F;chweiz<lb/>
(Simplon) &#x017F;tudierte, und widmete<lb/>
&#x017F;ich &#x017F;odann archäologi&#x017F;chen Studien.<lb/>
Seit 1884 lebte er in Salzburg und<lb/>
war hier als Aus&#x017F;chußrat der Ge&#x017F;ell-<lb/>
&#x017F;chaft für Salzburger Landeskunde<lb/>
nach hi&#x017F;tori&#x017F;cher und naturhi&#x017F;tori&#x017F;cher<lb/>
Seite hin ungemein rührig u. tätig.<lb/>
Jm Jahre 1899 verlegte er &#x017F;einen<lb/>
Wohn&#x017F;itz nach Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Julia Fe-<lb/>
&#x017F;tilla (R.); <hi rendition="#aq">III,</hi> 1884. &#x2013; Jn Berg und<lb/>
Wald (Ge.), 1886. &#x2013; Die Jahreszeiten<lb/>
der Liebe (Ge.), 1886. &#x2013; Cancionero<lb/>
(Rei&#x017F;elieder und Zeitgedichte, 1887. &#x2013;<lb/>
Zorahayda (Sg. der Alhambra, in<lb/>
V.), 1887. &#x2013; Die letzten Camilli (Dr.),<lb/>
1885. &#x2013; Medu&#x017F;a (Sch&#x017F;p.), 1884. &#x2013;<lb/>
Aus dem Kapua der Gei&#x017F;ter (Lr. eines<lb/>
Wieners), 1886. &#x2013; Zwei Erzählungen<lb/>
a. d. Schweiz (Ma Renonce. &#x2013; Ma-<lb/>
donna), 1887. &#x2013; Tantalus (R.), 1888.<lb/>
&#x2013; Der Heini von Realp (Volkserz.),<lb/>
1887. &#x2013; Der Heini von Realp (Volks-<lb/>
drama), 1887. &#x2013; Durch die Kun&#x017F;t<lb/>
(L&#x017F;p.), 1894. &#x2013; Erzählungen aus Salz-<lb/>
burg, Stadt u. Land, 1894. &#x2013; Fron-<lb/>
deurs (L&#x017F;p. a. d. Wiener Leben, 1894.<lb/>
&#x2013; Jn der Kreide (Schw.) 1894. &#x2013;<lb/>
&#x201E;Wa&#x017F;&#x017F;erringe&#x201C; Zeitgedichte eines<lb/>
Ö&#x017F;terreichers); <hi rendition="#aq">III,</hi> 1893&#x2013;97. &#x2013; Mam-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0044" n="40"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Doc</hi></fw><lb/>
&#x017F;ell Espenlaub (Japan. Dorfge&#x017F;ch.),<lb/>
1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doctorandus,</hi> Juris,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Albert Zipper;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doczi,</hi> Ludwig Freiherr von,</head><p> ur-<lb/>
&#x017F;prünglich <hi rendition="#g">Dux</hi> geheißen, wurde am<lb/>
30. Novbr. 1845 zu Oedenburg in<lb/>
Ungarn geboren, ab&#x017F;olvierte das dor-<lb/>
tige Gymna&#x017F;ium und &#x017F;tudierte in Bu-<lb/>
dape&#x017F;t und Wien die Rechte. Hier be-<lb/>
gann er &#x017F;eine journali&#x017F;ti&#x017F;che Tätig-<lb/>
keit, indem er für die &#x201E;Pre&#x017F;&#x017F;e&#x201C; als<lb/>
Gerichtsreporter tätig war, dann<lb/>
deren Pe&#x017F;ter Korre&#x017F;pondent wurde.<lb/>
Als Graf Andra&#x017F;&#x017F;y die Leitung der<lb/>
auswärtigen Angelegenheiten über-<lb/>
nahm, trat D. 1872 im Mini&#x017F;terium<lb/>
des Äußern und des königl. Hau&#x017F;es<lb/>
in Verwendung, wurde bald zum<lb/>
Sektions- und Hofrat ernannt und<lb/>
erhielt &#x017F;päter den ungari&#x017F;chen Adel.<lb/>
1893 trat er zur katholi&#x017F;chen Kirche<lb/>
über, wurde 1895 Chef der Preß-<lb/>
leitung des Auswärtigen Amtes, 1896<lb/>
Sektionschef im Mini&#x017F;terium des<lb/>
Äußern und 1900 vom Kai&#x017F;er in den<lb/>
Freiherrn&#x017F;tand erhoben. Jm Jahre<lb/>
1902 trat er in den Ruhe&#x017F;tand und<lb/>
nahm dann &#x017F;einen Wohn&#x017F;itz in Buda-<lb/>
pe&#x017F;t. D. &#x017F;chreibt mei&#x017F;t ungari&#x017F;ch, lie-<lb/>
ferte jedoch auch &#x017F;elb&#x017F;t deut&#x017F;che Be-<lb/>
arbeitungen &#x017F;einer Werke. Auch über-<lb/>
&#x017F;etzte er die Gedichte von Goethe und<lb/>
Schiller und andere deut&#x017F;che Dich-<lb/>
tungen ins Ungari&#x017F;che. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Kuß<lb/>
(L&#x017F;p.), 1878. &#x2013; Letzte Liebe (Sch&#x017F;p.),<lb/>
1887. &#x2013; Carmela Spadoro (N.), 1890.<lb/>
&#x2013; Maria Széchy (Sch&#x017F;p.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dodd,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Mizi Stein;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Doehler,</hi> Gottfried,</head><p> geboren am<lb/>
25. Mai 1863 auf dem Rittergute<lb/>
Kleingera bei El&#x017F;terberg im Vogt-<lb/>
lande, erhielt &#x017F;einen er&#x017F;ten Unterricht<lb/>
durch einen Hauslehrer und kam nach<lb/>
dem frühen Tode des Vaters mit der<lb/>
Mutter nach Greiz, wo er 1882 das<lb/>
Gymna&#x017F;ium ab&#x017F;olvierte. Er &#x017F;tudierte<lb/>
dann auf den Univer&#x017F;itäten Heidel-<lb/>
berg, Leipzig und München Germani-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Doh</hi></fw><lb/>
&#x017F;tik, vergleichende Sprachwi&#x017F;&#x017F;en&#x017F;chaft<lb/>
und Literaturge&#x017F;chichte, erwarb &#x017F;ich<lb/>
1887 die Würde eines <hi rendition="#aq">Dr. phil.</hi> und<lb/>
lebte &#x017F;eitdem mit kürzeren Unterbre-<lb/>
chungen als Schrift&#x017F;teller in Berlin.<lb/>
Vom April 1894&#x2013;1898 gab er die von<lb/>
ihm begründete Monats&#x017F;chrift für<lb/>
Landsleute in der Heimat u. Fremde<lb/>
&#x201E;Un&#x017F;er Vogtland&#x201C; heraus. Jm J.<lb/>
1897 verlegte er &#x017F;einen Wohn&#x017F;itz nach<lb/>
Greiz im Vogtlande, 1903 nach Wil-<lb/>
mersdorf b. Berlin u. lebt jetzt (1909)<lb/>
in Plauen i. V. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vugtlänner Liedle<lb/>
(Mundartl. Ge.), 1884. &#x2013; Lyri&#x017F;che<lb/>
Dichtungen von <hi rendition="#g">Fritz Hoelder</hi><lb/>
(p&#x017F;eud.), 1889. 2. A. u. d. T.: Hei-<lb/>
delberger Tagebuch und andere Ge-<lb/>
dichte von G. Doehler, 1893. &#x2013; Die<lb/>
Pflicht (Soz. Dr.), 1890. &#x2013; Jm Zu-<lb/>
kunfts&#x017F;taat (L&#x017F;p.), 1892. &#x2013; Der vogt-<lb/>
ländi&#x017F;che Dichter L. Riedel und &#x017F;eine<lb/>
Werke (Studie), 1893. &#x2013; Gedichte,<lb/>
1897. &#x2013; Bismarck- und Kai&#x017F;erlieder,<lb/>
1899. &#x2013; Von Heimat zu Heimat (Fe&#x017F;t-<lb/>
gedichte), 1903. &#x2013; Meiner Mutter<lb/>
(Ge.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dohm,</hi> Ern&#x017F;t,</head><p> * zu Breslau am<lb/>
24. Mai 1819, &#x017F;tudierte in Halle Theo-<lb/>
logie und Philo&#x017F;ophie und gehörte<lb/>
hier zu den Lieblings&#x017F;chülern A. Tho-<lb/>
lucks, der auch &#x017F;päterhin dem in &#x017F;o<lb/>
ganz andere Sphären geratenen D.<lb/>
&#x017F;tets treue Freund&#x017F;chaft bewahrte.<lb/>
Die&#x017F;er bekleidete darauf eine Haus-<lb/>
lehrer&#x017F;telle in der Nähe von Berlin.<lb/>
Später &#x017F;iedelte er nach Berlin über,<lb/>
wo ihn &#x017F;ein Talent und Liebe zur Un-<lb/>
abhängigkeit allmählich von der Theo-<lb/>
logie ab- und der Literatur zuführte.<lb/>
Als Mitglied der berühmt geworde-<lb/>
nen lu&#x017F;tigen Berliner Vereinigung<lb/>
&#x201E;Das Rütli&#x201C; gewann er Fühlung mit<lb/>
den führenden literari&#x017F;chen Gei&#x017F;tern<lb/>
der Haupt&#x017F;tadt und trat auch &#x017F;chon<lb/>
Rudolf Löwen&#x017F;tein und dem Zeichner<lb/>
Wilhelm Scholz, &#x017F;einen &#x017F;päteren Kol-<lb/>
legen am &#x201E;Kladderadat&#x017F;ch&#x201C; nahe. Er<lb/>
war längere Zeit als Mitarbeiter<lb/>
am &#x201E;Magazin für die Literatur des<lb/>
Auslandes&#x201C;, am &#x201E;Ge&#x017F;ell&#x017F;chafter&#x201C; von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0045" n="41"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Doh</hi></fw><lb/>
Gubitz und andern Zeit&#x017F;chriften tätig,<lb/>
übernahm im Monat Mai des Jah-<lb/>
res 1849 die Redaktion des ein Jahr<lb/>
vorher gegründeten &#x201E;Kladderadat&#x017F;ch&#x201C;<lb/>
und hatte damit das Feld gefunden,<lb/>
wo &#x017F;ein kau&#x017F;ti&#x017F;cher Witz, &#x017F;eine kriti&#x017F;che<lb/>
Schneide und &#x017F;eine ungewöhnliche<lb/>
Formgewandtheit &#x017F;ich geltend machen<lb/>
konnte. Später war er auch &#x017F;tändiger<lb/>
Mitarbeiter an dem &#x201E;Deut&#x017F;chen Mon-<lb/>
tagsblatt&#x201C;, für das er Jahre hindurch<lb/>
allwöchentlich &#x017F;eine gereimten &#x201E;Unge-<lb/>
reimten Chroniken&#x201C; &#x017F;chrieb. Vom<lb/>
Herb&#x017F;t 1868 bis Juli 1870 lebte D.<lb/>
in Weimar. Jm September 1882<lb/>
nötigte ihn ein Schlaganfall, die Re-<lb/>
daktion &#x017F;eines Blattes aufzugeben.<lb/>
Er &#x017F;tarb am 5. Februar 1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Das er&#x017F;te Debüt (Solo&#x017F;cherz), 3. A.<lb/>
1860. &#x2013; Jhr Retter (Schw.), 1862. &#x2013;<lb/>
Komm her! (Dram. Scherz), 1864. &#x2013;<lb/>
Der Trojani&#x017F;che Krieg (Sat. Kom.),<lb/>
1864. &#x2013; Harte Steine (P., mit Fr.<lb/>
Kai&#x017F;er), 1866. &#x2013; Lafontaines Fabeln,<lb/>
über&#x017F;. 1877. &#x2013; Sekundenbilder (Un-<lb/>
gereimte Chronik), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dohm,</hi> Hedwig,</head><p> geb. am 20. Sept.<lb/>
1833 in Berlin, war &#x017F;eit 1855 die<lb/>
Gattin des Vorigen und lebt noch<lb/>
als Witwe in Berlin. Seit Anfang<lb/>
der &#x017F;iebenziger Jahre beteiligte &#x017F;ie<lb/>
&#x017F;ich &#x017F;ehr lebhaft an der Frauenbe-<lb/>
wegung durch mehrere Schriften, wie<lb/>
&#x201E;Was die Pa&#x017F;toren von den Frauen<lb/>
denken&#x201C;, (1872). &#x2013; &#x201E;Der Je&#x017F;uitismus<lb/>
im Haus&#x017F;tand&#x201C;, (1873). &#x2013; &#x201E;Die wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaftliche Emanzipation d. Frau&#x201C;,<lb/>
(1874). &#x2013; &#x201E;Der Frauen Natur und<lb/>
Recht&#x201C;, (2. A. 1893). Jm übrigen<lb/>
gehörte &#x017F;ie keinem der vielen Frauen-<lb/>
vereine an, und er&#x017F;t 1888 trat &#x017F;ie<lb/>
in den neu begründeten Frauenver-<lb/>
band &#x201E;Reform&#x201C; ein, der die Grün-<lb/>
dung von Mädchengymna&#x017F;ien an-<lb/>
&#x017F;trebte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Seelenretter (L&#x017F;p.),<lb/>
1876. &#x2013; Vom Stamm der Asra (L&#x017F;p.),<lb/>
1876. &#x2013; Ein Schuß ins Schwarze<lb/>
(L&#x017F;p.), 1878. &#x2013; Lu&#x017F;t u. Leid im Liede<lb/>
(Anthologie mit F. Brunold), 1879.<lb/>
&#x2013; Ge&#x017F;chichte der &#x017F;pani&#x017F;chen National-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Doi</hi></fw><lb/>
literatur, 1867. &#x2013; <hi rendition="#aq">Plain air</hi> (R.),<lb/>
1891. &#x2013; Wie Frauen werden. Werde,<lb/>
die du bi&#x017F;t (Nn.), 1893. &#x2013; Sibilla<lb/>
Dalmar (R. a. d. Ende un&#x017F;ers Jahr-<lb/>
hund.), 1896. 2. A. 1897. &#x2013; Schick-<lb/>
&#x017F;ale einer Seele (Drei Generationen.<lb/>
<hi rendition="#aq">I.</hi> R.), 1899. &#x2013; Chri&#x017F;ta Ruland (R.),<lb/>
1902. &#x2013; Schwanenlieder (Nn.), 1906.<lb/>
&#x2013; Sommerlieben (Freiluft-Nn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dohme,</hi> Freya von,</head><p> geboren am<lb/>
14. Dezbr. 1882 in Berlin, lebt &#x017F;eit<lb/>
1906 in Graudenz, &#x017F;eit 1908 in Chri&#x017F;t-<lb/>
burg (We&#x017F;tpreußen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> An den<lb/>
Pforten der Liebe, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Doh&#x017F;e,</hi> Richard,</head><p> geb. am 25. Mai<lb/>
1875 zu Lübz in Mecklenburg, be&#x017F;uchte<lb/>
das Realprogymna&#x017F;ium in Parchim<lb/>
und das Realgymna&#x017F;ium in Gü&#x017F;trow<lb/>
und &#x017F;tudierte &#x017F;eit dem Herb&#x017F;t 1894 in<lb/>
München, Marburg, Genf u. Ro&#x017F;tock<lb/>
Deut&#x017F;ch und Ge&#x017F;chichte. Nachdem er<lb/>
&#x017F;ich 1897 in Ro&#x017F;tock die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> erworben und 1898 &#x017F;ein<lb/>
Oberlehrerexamen abgelegt hatte,<lb/>
wurde er Hilfslehrer am Realgym-<lb/>
na&#x017F;ium in Malchin, ab&#x017F;olvierte O&#x017F;tern<lb/>
1899&#x2013;1900 &#x017F;ein Seminarjahr in<lb/>
Frankfurt a. M., wirkte ein Jahr<lb/>
lang als Probekandidat und wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlicher Hilfslehrer in Ka&#x017F;&#x017F;el und<lb/>
kehrte O&#x017F;tern 1901 nach Frankfurt<lb/>
a. M. zurück, wo er als Oberlehrer<lb/>
an der Sach&#x017F;enhäu&#x017F;er Real&#x017F;chule im<lb/>
Herb&#x017F;t d. J. An&#x017F;tellung fand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
&#x017F;tillen Stunden (Ge.), 1901. &#x2013; Meck-<lb/>
lenburgi&#x017F;ches Dichterbuch (Anthol.),<lb/>
1903. &#x2013; Von Hart tau Harten (Plattd.<lb/>
Ge.), 1905. &#x2013; Meerum&#x017F;chlungen (Li-<lb/>
terar. Heimatbuch f. Schleswig-Hol-<lb/>
&#x017F;tein, Hamburg und Lübeck. Hrsg.),<lb/>
1907. &#x2013; Heinrich Seidel un Fritz Sta-<lb/>
venhagen (Vortrag), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doignon,</hi> Wilhelm,</head><p> geb. am 7.<lb/>
Juli 1820 in Erlangen, wo &#x017F;ein Va-<lb/>
ter, der Laienabbé René Pierre D.,<lb/>
nach Ausbruch der franzö&#x017F;i&#x017F;chen Re-<lb/>
volution Zuflucht gefunden hatte u.<lb/>
als Sprachlehrer u. &#x017F;päter als Lektor<lb/>
an der Univer&#x017F;ität &#x017F;einen Unterhalt<lb/>
verdiente, durchlief die Kla&#x017F;&#x017F;en des<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0046" n="42"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dol</hi></fw><lb/>
dortigen Gymna&#x017F;iums u. genoß den<lb/>
Unterricht tüchtiger Lehrer, nament-<lb/>
lich Ludwig Döderleins. Jm Oktbr.<lb/>
1838, kurz nach dem Tode &#x017F;eines Va-<lb/>
ters, bezog er die Univer&#x017F;ität Erlan-<lb/>
gen u. widmete &#x017F;ich neben der Theo-<lb/>
logie be&#x017F;onders der Philologie, der<lb/>
kla&#x017F;&#x017F;i&#x017F;chen und der neueren. Nachdem<lb/>
er im Herb&#x017F;t 1842 die theologi&#x017F;che<lb/>
Aufnahmeprüfung in Ansbach be-<lb/>
&#x017F;tanden, war er zwei Jahre als Haus-<lb/>
lehrer beim Pfarrer Stiller in Gun-<lb/>
delsheim tätig, ab&#x017F;olvierte in die&#x017F;er<lb/>
Zeit (Oktober 1843) in München die<lb/>
philologi&#x017F;che Lehramtsprüfung, kam<lb/>
1844 als Konrektor an die Latein-<lb/>
&#x017F;chule in Weißenburg a. S., wo er<lb/>
1857 zum Subrektor ernannt ward,<lb/>
und wurde 1860 an das Gymna&#x017F;ium<lb/>
in Ansbach ver&#x017F;etzt, wo er am 12. Aug.<lb/>
1863 einem Lungenleiden erlag. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte (Em. Geibel gewidm.), 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dole&#x017F;chall,</hi> Georg,</head><p> &#x017F;iehe <hi rendition="#g">Oskar<lb/>
Welten!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Doll,</hi> Karl,</head><p> wurde am 18. Sept.<lb/>
1834 zu Stuttgart als der Sohn<lb/>
eines Kanzleibeamten geboren, kam<lb/>
1844 mit den Eltern nach Ulm, wo<lb/>
er das Gymna&#x017F;ium ab&#x017F;olvierte, und<lb/>
&#x017F;tudierte von 1854&#x2013;57 in Tübingen<lb/>
Staatswi&#x017F;&#x017F;en&#x017F;chaften. Nach provi&#x017F;o-<lb/>
ri&#x017F;cher Verwendung im Staatsdien&#x017F;t<lb/>
wurde er 1861 Oberamtsaktuar in<lb/>
Marbach, 1870 A&#x017F;&#x017F;e&#x017F;&#x017F;or bei der kö-<lb/>
nigl. Regierung in Reutlingen, 1872<lb/>
Oberamtmann in Calw und 1879 Re-<lb/>
gierungsrat im Mini&#x017F;terium des Jn-<lb/>
nern zu Stuttgart, in welcher Stel-<lb/>
lung er &#x017F;ich noch jetzt befindet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Schwäbi&#x017F;che Balladen, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dolliner,</hi> Franz,</head><p> geb. am 14. Dez.<lb/>
1867 in Jnnsbruck, lebt als Schrift-<lb/>
&#x017F;teller da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Es dunkt mi&#x2019; fein!<lb/>
(Ge. in Jnnsbrucker Mdt.), 1898. &#x2013;<lb/>
Frau Hitt (R., mit Benutzung der<lb/>
Sagen), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doloro&#x017F;a,</hi></head><p> P&#x017F;eudon. für <hi rendition="#g">Marie<lb/>
Eichhorn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dom,</hi> A.,</head><p> P&#x017F;eud. für <hi rendition="#g">Anna Do-<lb/>
meier;</hi> &#x017F;. d.!</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Domanig,</hi> Karl,</head><p> geb. am 3. April<lb/>
1851 in Sterzing (Tirol), wo &#x017F;ein<lb/>
Vater ein Handelsge&#x017F;chäft betrieb,<lb/>
be&#x017F;uchte &#x017F;eit 1861 die Vorbereitungs-<lb/>
&#x017F;chule im Benediktinerklo&#x017F;ter Fiecht,<lb/>
die Gymna&#x017F;ien in Brixen, Salzburg<lb/>
und Meran und bezog 1870 die Uni-<lb/>
ver&#x017F;ität Jnnsbruck, an der er &#x017F;ich<lb/>
juri&#x017F;ti&#x017F;chen und philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien widmete. Später be&#x017F;uchte er<lb/>
noch für ein Seme&#x017F;ter die Univer&#x017F;ität<lb/>
Straßburg und für zwei Jahre das<lb/>
Kollegium Romanum in Rom, wo er<lb/>
1875 die Würde eines <hi rendition="#aq">Dr. phil.</hi> er-<lb/>
warb. Heimgekehrt, lebte er in Jnns-<lb/>
bruck, gefördert durch Jgnaz Vincenz<lb/>
Zingerle, teils &#x017F;einen philologi&#x017F;chen,<lb/>
be&#x017F;onders germani&#x017F;ti&#x017F;chen Studien,<lb/>
um &#x017F;ich zur Übernahme eines Lehr-<lb/>
amts ge&#x017F;chickt zu machen, teils der<lb/>
Schrift&#x017F;tellerei. So gab er durch<lb/>
3 Jahre den &#x201E;Tiroler Kalender&#x201C;<lb/>
heraus und die eigenartigen &#x201E;Tiroler<lb/>
Karten&#x201C;, hi&#x017F;tori&#x017F;che Spielkarten nach<lb/>
der Zeichnung E. von Wörndles,<lb/>
welche den Tirolern die Ge&#x017F;chichte<lb/>
ihres Vaterlandes &#x201E;&#x017F;pielend&#x201C; beibrin-<lb/>
gen konnten. Nachdem er 1880, un-<lb/>
ter&#x017F;tützt durch ein Rei&#x017F;e&#x017F;tipendium<lb/>
des Unterrichtsmini&#x017F;ters, vier Mo-<lb/>
nate in Toskana, Umbrien und Rom<lb/>
zur Fort&#x017F;etzung &#x017F;einer kun&#x017F;tge&#x017F;chicht-<lb/>
lichen Studien geweilt hatte, über-<lb/>
&#x017F;iedelte er 1881 nach Wien, wo er zu-<lb/>
näch&#x017F;t als Lehrer für deut&#x017F;che Lite-<lb/>
ratur bei den Kindern des Herzogs<lb/>
Philipp von Württemberg, dann als<lb/>
Lehrer für Kun&#x017F;tge&#x017F;chichte bei den<lb/>
Söhnen des Erzherzogs Karl Lud-<lb/>
wig wirkte und 1884 als Adjunkt in<lb/>
der Ku&#x017F;todie der kun&#x017F;thi&#x017F;tori&#x017F;chen<lb/>
Sammlungen des Kai&#x017F;erhau&#x017F;es ange-<lb/>
&#x017F;tellt wurde. Seit 1887 i&#x017F;t er Ku&#x017F;tos<lb/>
am kun&#x017F;thi&#x017F;tori&#x017F;chen Hofmu&#x017F;eum und<lb/>
be&#x017F;onders Leiter der Münz&#x017F;ammlung.<lb/>
Daneben i&#x017F;t er fortdauernd als Leh-<lb/>
rer in der kai&#x017F;erlichen Familie tätig.<lb/>
Jm Jahre 1895 ernannte ihn der<lb/>
Kai&#x017F;er zum Regierungsrat. Außer<lb/>
mehreren numismati&#x017F;chen Arbeiten<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0047" n="43"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Parzival-Stu-<lb/>
dien; <hi rendition="#aq">II,</hi> 1878&#x2013;80. &#x2013; Der Tiroler<lb/>
Freiheitskampf (Dram. Trilogie mit<lb/>
einem Vor&#x017F;piel und Nach&#x017F;piel); <hi rendition="#aq">III,</hi><lb/>
1896&#x2013;97. [Jnhalt: <hi rendition="#aq">I.</hi> Die Braut des<lb/>
Vaterlands (Vor&#x017F;p.), Speckbacher, der<lb/>
Mann v. Rinn. &#x2013; <hi rendition="#aq">II.</hi> Johann Straub,<lb/>
der Kronenwirt von Hall (&#x017F;ep. 1886).<lb/>
&#x2013; <hi rendition="#aq">III.</hi> Andreas der Hofer, der Sand-<lb/>
wirt. Nach&#x017F;piel: Andreas Hofers<lb/>
Denkmal]. &#x2013; Der Abt von Fiecht (Ep.),<lb/>
1887. 5. A. 1906. &#x2013; Die Braut des<lb/>
Vaterlandes (Dram. Bild), 1887. &#x2013;<lb/>
Der Gutsverkauf (Sch&#x017F;p. a. d. Gegen-<lb/>
wart), 1890. &#x2013; Kleine Erzählungen,<lb/>
1893. 2 A. 1905. &#x2013; Der Kl<hi rendition="#aq">ô</hi>&#x017F;enaere<lb/>
Walthers von der Vogelweide, 1889.<lb/>
&#x2013; Die Fremden (R. a. d. Gegenwart),<lb/>
1898. 2. A. 1899. &#x2013; Der Jdeali&#x017F;t<lb/>
(Sch&#x017F;p.), 1902. &#x2013; Wanderbüchlein,<lb/>
1907. &#x2013; Die liebe Not (Sch&#x017F;p.), 1907.<lb/>
&#x2013; Hausgärtlein (Ein Volksbuch),<lb/>
1908. &#x2013; Anton Obri&#x017F;t, Stögerbauer<lb/>
in Stans. Elias Domanig, Po&#x017F;t-<lb/>
mei&#x017F;ter in Schönberg. Die Kronen-<lb/>
wirtsleute in Hall (Bilder a. Tirols<lb/>
Ruhmeszeit), 1909. &#x2013; Um Pulver und<lb/>
Blei (E.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Domansky,</hi> Walther,</head><p> geb. am<lb/>
2. Dezember 1860 in Danzig als der<lb/>
Sohn eines Schiffskapitäns, verlebte<lb/>
vom 10. Jahre an &#x017F;eine Kindheit in<lb/>
Hoch-Strieß bei Danzig, wo &#x017F;ein Va-<lb/>
ter einen alten Patrizier&#x017F;itz be&#x017F;aß,<lb/>
und be&#x017F;uchte von hier aus das &#x017F;täd-<lb/>
ti&#x017F;che Gymna&#x017F;ium in Danzig, das er<lb/>
im Herb&#x017F;t 1880 ab&#x017F;olvierte. Er &#x017F;tu-<lb/>
dierte dann in Leipzig und Königs-<lb/>
berg Theologie und wurde, nach dem<lb/>
inzwi&#x017F;chen erfolgten Tode &#x017F;einer El-<lb/>
tern, 1885 evangel. Pfarrer in Neu-<lb/>
Barko&#x017F;chin im Krei&#x017F;e Berent (We&#x017F;t-<lb/>
preußen), wo er das arbeits- und<lb/>
ent&#x017F;agungsreiche Leben eines Gei&#x017F;t-<lb/>
lichen in der Diaspora kennen lernte.<lb/>
Seit dem Herb&#x017F;t 1888 Pfarrer in<lb/>
Sach&#x017F;enberg (Für&#x017F;tentum Waldeck),<lb/>
erkrankte er 1890 &#x017F;o heftig an einem<lb/>
Nervenleiden, daß er &#x017F;ein Pfarramt<lb/>
niederlegte und in &#x017F;eine Vater&#x017F;tadt<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
zurückkehrte. Hier be&#x017F;chäftigt er &#x017F;ich<lb/>
&#x017F;eitdem, &#x017F;oweit es &#x017F;ein Leiden zuläßt,<lb/>
mit Kompo&#x017F;itionen und &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Arbeiten. Außer Predigten<lb/>
u. Jugend&#x017F;chriften veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Danzigs Vorzeit (3 En.),<lb/>
1891. &#x2013; Ein Chri&#x017F;tuskopf (R.), 1895.<lb/>
&#x2013; Altpreußi&#x017F;ches Hi&#x017F;torienbüchlein,<lb/>
1899. &#x2013; Aus lauter Lieb&#x2019; allein. Der<lb/>
Pflaumenmann. Die &#x017F;prechenden<lb/>
Tiere (3 En.), 1899. &#x2013; Moritz Fer-<lb/>
bers Brautwerbung (Hi&#x017F;t. E. a. Dan-<lb/>
zigs alten Tagen), 1901. &#x2013; &#x201E;Danz&#x2019;ger<lb/>
Dittchen&#x201C; (Plattd. Ge.), 1903. &#x2013; Jean<lb/>
Paul-Büchlein (Pro&#x017F;a&#x017F;tellen a. d.<lb/>
Dichters Werken als Ge. bearbeitet),<lb/>
1903. &#x2013; Ein Bundchen Flundern (Neue<lb/>
plattd. Ge.), 1904. &#x2013; &#x201E;Danziger Al-<lb/>
lerlei&#x201C; (Ge&#x017F;ammelte Auf&#x017F;ätze), 1904.<lb/>
&#x2013; Bilderbuch a. d. 18. Jahrhundert,<lb/>
1904. &#x2013; &#x201E;Vom lieben Vieh&#x201C; (Allerlei<lb/>
Tierfreundliches in Poe&#x017F;ie u. Pro&#x017F;a),<lb/>
1905. &#x2013; Sonnen&#x017F;täubchen (Ge&#x017F;amm.<lb/>
En. und Ge.), 1905. &#x2013; Sommertage-<lb/>
buch vom O&#x017F;t&#x017F;ee&#x017F;trand (Stimmungs-<lb/>
bilder), 1907. &#x2013; Die Gartenpforte.<lb/>
Anno Tobak. Die dritte im Bunde<lb/>
(3 En.), 1907. &#x2013; Stille Nacht, heilige<lb/>
Nacht (Weihnachts&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dombrowski,</hi> Ern&#x017F;t,</head><p> Ritter von,<lb/>
Sohn des Folgenden, wurde am<lb/>
7. Septbr. 1862 auf Schloß Ullitz in<lb/>
Böhmen geboren, ab&#x017F;olvierte das<lb/>
Obergymna&#x017F;ium und bildete &#x017F;ich dann<lb/>
durch Privat&#x017F;tudien auf zoologi&#x017F;chem,<lb/>
jagdhi&#x017F;tori&#x017F;chem u. weidmänni&#x017F;chem<lb/>
Gebiete weiter. Von 1887&#x2013;91 war er<lb/>
in Dresden-Bla&#x017F;ewitz Chefredakteur<lb/>
des &#x201E;Weidmann&#x201C;, von 1891&#x2013;94 Hof-<lb/>
jägermei&#x017F;ter beim regierenden Für-<lb/>
&#x017F;ten von Reuß in Greiz, unternahm<lb/>
darauf zoologi&#x017F;che For&#x017F;chungsrei&#x017F;en<lb/>
auf dem Balkan und ließ &#x017F;ich dann<lb/>
als Privatmann in Wien nieder.<lb/>
Außer ver&#x017F;chiedenen Werken über<lb/>
Weidwerk, Wildpflege u&#x017F;w. veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Opfer (N.), 1888. &#x2013;<lb/>
Gertrud. Aus dem Tagebuche eines<lb/>
alten Grünrocks (N.), 1889. &#x2013; Aus<lb/>
der Waldheimat (Deut&#x017F;che Wald- u.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0048" n="44"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
Jägermärchen für jung u. alt), 1906.<lb/>
&#x2013; Grüne Brüche (Sk. a. d. Jäger-<lb/>
leben), 2 Bdchn., 1908&#x2013;09. &#x2013; Frank<lb/>
Waldfrieds Traum (M.), 1908. &#x2013;<lb/>
Tannenrau&#x017F;chen aus deut&#x017F;chem Wald<lb/>
(12 Waldmärchen), 1908. &#x2013; Jm Spiel<lb/>
der welken Blätter (Bilder u. Sk. a.<lb/>
Wald und Heide), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dombrowski,</hi> Raoul, Ritter von,</head><p><lb/>
zu Papro&#x017F;ch und Kru&#x017F;chwitz, wurde<lb/>
am 3. Juni 1833 zu Prag geboren,<lb/>
erhielt &#x017F;eine Schulbildung im elter-<lb/>
lichen Hau&#x017F;e und dann auf dem Gym-<lb/>
na&#x017F;ium in Prag. Jm Jahre 1849<lb/>
trat er als Kai&#x017F;erkadett in die Armee<lb/>
ein und hatte bald Gelegenheit, &#x017F;ich<lb/>
in dem italieni&#x017F;chen Feldzuge auszu-<lb/>
zeichnen, &#x017F;o daß er zum Offizier be-<lb/>
fördert ward. Nach dem Tode &#x017F;eines<lb/>
Vaters verließ er 1856 die militä-<lb/>
ri&#x017F;che Laufbahn, um &#x017F;ich auf &#x017F;einen<lb/>
Gütern im Krei&#x017F;e Pil&#x017F;en aus&#x017F;chließ-<lb/>
lich der Landwirt&#x017F;chaft zu widmen,<lb/>
für die er &#x017F;ich in Hohenheim und auf<lb/>
Rei&#x017F;en ausgebildet hatte. Jm Jahre<lb/>
1872 verkaufte er &#x017F;eine Güter Ullitz<lb/>
und Jesna, erwarb dafür die Güter<lb/>
K<hi rendition="#aq">á</hi>men u. E&#x017F;che in Böhmen, &#x017F;iedelte<lb/>
1876 nach Linz u. 1877 nach Wien über<lb/>
u. wurde 1878 als Hoffor&#x017F;tmei&#x017F;ter in<lb/>
den Hofjagddien&#x017F;t berufen. 1883 zog<lb/>
er &#x017F;ich ins Privatleben zurück. Er &#x2020; in<lb/>
Wien am 3. Septbr. 1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Harm-<lb/>
volle Lieder und harmlo&#x017F;e Gedanken<lb/>
eines Wildtöters, 1869. &#x2013; Splitter.<lb/>
Schlichte Gedanken, 1884. &#x2013; Der Jä-<lb/>
ger, de&#x017F;&#x017F;en naturhi&#x017F;tor. Be&#x017F;chreibung,<lb/>
Hege, Jagd u. Fang (Humor.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dombrowsky,</hi> There&#x017F;e,</head><p> &#x017F;. <hi rendition="#g">Th.<lb/>
Almar-Dombrowsky!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Domeier,</hi> <hi rendition="#g">Anna</hi> Lui&#x017F;e,</head><p> p&#x017F;eud.<lb/>
A. <hi rendition="#g">Dom,</hi> wurde am 3. März 1847<lb/>
in Halber&#x017F;tadt als die Tochter des<lb/>
Oberlehrers <hi rendition="#aq">Dr.</hi> Wilhelm Franz<lb/>
<hi rendition="#g">Bette</hi> geboren und erhielt da&#x017F;elb&#x017F;t<lb/>
auch ihre Erziehung u. Ausbildung.<lb/>
Von nicht zu unter&#x017F;chätzendem Ein-<lb/>
fluß auf das lebhafte Temperament<lb/>
und gemütvolle We&#x017F;en des Kindes<lb/>
war der Umgang mit der zartfühlen-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
den, &#x017F;innigen Mutter, und das Erb-<lb/>
teil von ihr war nicht nur Anmut u.<lb/>
Lieblichkeit, &#x017F;ondern auch Jnnerlich-<lb/>
keit und Herzlichkeit, während es vom<lb/>
Vater den &#x017F;tets bereiten Witz, Froh&#x017F;inn<lb/>
u. gute Laune &#x017F;ein eigen nennt. Jm<lb/>
Jahre 1873 folgte Anna ihrem Gatten,<lb/>
der eine hochgeachtete Stellung in der<lb/>
deut&#x017F;chen Handelskolonie Londons<lb/>
einnahm, in die&#x017F;e Welt&#x017F;tadt u. grün-<lb/>
dete an &#x017F;einer Seite in Blackheath,<lb/>
einer Vor&#x017F;tadt von London, ihre neue<lb/>
Heimat. Jhr prächtiger Land&#x017F;itz wurde<lb/>
bald infolge der &#x017F;tets gern erwie&#x017F;enen<lb/>
Ga&#x017F;tlichkeit des Wirtes u. der immer<lb/>
heiteren jugendfri&#x017F;chen Anregung,<lb/>
die von der Hausherrin ausging, der<lb/>
Sammelplatz nicht nur der Nachbar-<lb/>
&#x017F;chaft, &#x017F;ondern auch der deut&#x017F;chen<lb/>
Handelswelt. Hier fand Anna D.<lb/>
dann auch Zeit und Muße zur Dar-<lb/>
&#x017F;tellung in Romanen und Erzählun-<lb/>
gen alles de&#x017F;&#x017F;en, was &#x017F;ie den Völkern<lb/>
und ihrer Politik und den Per&#x017F;onen<lb/>
ihrer Umgebung abgelau&#x017F;cht hat.<lb/>
Häufige Erholungsrei&#x017F;en führten &#x017F;ie<lb/>
und ihren Gatten nach Deut&#x017F;chland,<lb/>
bis beide 1902 ganz hierher zurück-<lb/>
kehrten und ihren Wohn&#x017F;itz in Wies-<lb/>
baden nahmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Erbe von<lb/>
Mortella (R.); <hi rendition="#aq">II,</hi> 1882. &#x2013; Aus dem<lb/>
Watzmannshof (R.), 1884. &#x2013; So wie<lb/>
wir &#x017F;ind! (E. a. d. Leben durch ein<lb/>
halbes Jahrhundert), 1900. &#x2013; Bis<lb/>
über den Ozean (R.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dominicus,</hi> Jda,</head><p> * am 11. Sept.<lb/>
1837 zu Koblenz, wo ihr Vater,<lb/>
Alexander D., lange Jahre Lehrer<lb/>
und dann Direktor des Gymna&#x017F;iums<lb/>
war, verdankt ihre Erfolge als<lb/>
Schrift&#x017F;tellerin zumei&#x017F;t eigenem Fleiß<lb/>
und eigener Ausdauer. Sie be&#x017F;uchte<lb/>
eine nur mangelhafte Schule, emp-<lb/>
fand aber den wohltätigen Einfluß<lb/>
eines gei&#x017F;tig angeregten und &#x017F;ehr ge-<lb/>
&#x017F;elligen Elternhau&#x017F;es, wie auch den<lb/>
großen Gewinn, den &#x017F;ie aus ihren<lb/>
Rei&#x017F;en in Deut&#x017F;chland, England,<lb/>
Frankreich und Jtalien einheim&#x017F;te.<lb/>
Er&#x017F;t in &#x017F;päteren Jahren gab &#x017F;ie dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0049" n="45"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dom</hi></fw><lb/>
Drängen ihrer Freunde nach, mit<lb/>
ihren &#x017F;chrift&#x017F;telleri&#x017F;chen Abeiten an<lb/>
die Öffentlichkeit zu treten. Sie lebte,<lb/>
&#x017F;olange ihr Vater im Amte war,<lb/>
immer in Koblenz. Jm Kriegsjahr<lb/>
1870&#x2013;71 empfing &#x017F;ie für Pflichttreue<lb/>
im Kriege die ei&#x017F;erne Medaille, &#x017F;päter<lb/>
ein Gnadengehalt aus der Schatulle<lb/>
Kai&#x017F;er Wilhelms <hi rendition="#aq">I.</hi> und war &#x017F;eit<lb/>
1889 Stiftsdame im königlichen Wil-<lb/>
helm&#x017F;tift zu Charlottenburg. Sie &#x2020;<lb/>
am 3. Novbr. 1905. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwei No-<lb/>
vollen aus rheini&#x017F;chem Mädchenleben,<lb/>
1872. &#x2013; Frauenart (Nn.), 1875 (Jn-<lb/>
halt: Was i&#x017F;t das Schön&#x017F;te auf Er-<lb/>
den, 1878. &#x2013; Aus Thüringen, 1878).<lb/>
&#x2013; Lorelei (R.), 1876. &#x2013; Errungen (R.),<lb/>
1885. &#x2013; Vor der Aufer&#x017F;tehung. Aus<lb/>
alten Familienpapieren (R.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dommes,</hi> Bernhard,</head><p> wurde am<lb/>
21. Juli 1864 in Harzburg (Braun-<lb/>
&#x017F;chweig) geboren, wo &#x017F;ein Vater her-<lb/>
zogl. Oberkommi&#x017F;&#x017F;ar war, dem das<lb/>
Weltbad Harzburg &#x017F;ein Ent&#x017F;tehen u.<lb/>
&#x017F;eine heutige Größe verdankt. Nach<lb/>
Ab&#x017F;olvierung der Schule wurde Bern-<lb/>
hard Landwirt auf dem Rittergute<lb/>
eines Onkels, diente nach harter Lehr-<lb/>
zeit in Greifswald als Einjährig-<lb/>
Freiwilliger und hörte gleichzeitig<lb/>
Vorle&#x017F;ungen an der dortigen Uni-<lb/>
ver&#x017F;ität. Dann kehrte er zu weiterer<lb/>
Tätigkeit in &#x017F;einem landwirt&#x017F;chaft-<lb/>
lichen Berufe nach Schle&#x017F;ien zurück.<lb/>
Da traf ihn ein &#x017F;chweres Ge&#x017F;chick:<lb/>
Der Alkoholteufel packte ihn, warf<lb/>
ihn aus &#x017F;einer Laufbahn heraus, trieb<lb/>
ihn von Ort zu Ort und drückte ihn<lb/>
zum gering&#x017F;ten Arbeiter herab, ob-<lb/>
wohl er &#x017F;eine ganze Willenskraft ein-<lb/>
&#x017F;etzte, &#x017F;ich von die&#x017F;em Teufel freizu-<lb/>
machen. Mehrere Jahre führte er in<lb/>
Bremen und Umgegend in den ver-<lb/>
&#x017F;chieden&#x017F;ten geringern Berufen ein<lb/>
klägliches Da&#x017F;ein; nicht be&#x017F;&#x017F;er ging<lb/>
es ihm in Berlin, wo er &#x017F;chließlich<lb/>
von der Wa&#x017F;&#x017F;er&#x017F;ucht auf ein ärmliches<lb/>
Lager geworfen wurde. Während<lb/>
&#x017F;einer Krankheit gelangte er durch<lb/>
Erb&#x017F;chaft in den Be&#x017F;itz einigen Ver-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Don</hi></fw><lb/>
mögens, &#x017F;o daß &#x017F;ich &#x017F;eine äußere Lage<lb/>
be&#x017F;&#x017F;erte; gleichwohl &#x017F;ank er wieder<lb/>
unter das Joch des Alkohols, u. der<lb/>
Rat vieler Ärzte, kein Heilmittel, keine<lb/>
Trinkerheilan&#x017F;talt vermochte ihn von<lb/>
die&#x017F;em Joche freizumachen, bis &#x017F;ich<lb/>
endlich ein edler Men&#x017F;chenfreund, der<lb/>
Prof. <hi rendition="#aq">Dr.</hi> Servus in Charlottenburg,<lb/>
der langjährige Leiter der Blaukreuz-<lb/>
vereine, &#x017F;einer annahm, ihn durch die<lb/>
Macht der Religion von &#x017F;einem Lei-<lb/>
den befreite und zu einem glücklichen<lb/>
Men&#x017F;chen machte. Nach langen Jah-<lb/>
ren gründete D. 1907 in Schloß Lank-<lb/>
witz bei Berlin ein großes Pen&#x017F;ionat,<lb/>
in welchem unglückliche Trinker Auf-<lb/>
nahme und Rettung finden &#x017F;ollen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus tiefer Not. Ein Lebens&#x017F;chick&#x017F;al<lb/>
(R.), 1905. &#x2013; Wer trägt die Schuld?<lb/>
(R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Donath,</hi> Adolf,</head><p> geb. am 9. Dez.<lb/>
1876 zu Krem&#x017F;ier in Mähren als der<lb/>
Sohn eines Kaufmanns, be&#x017F;uchte das<lb/>
deut&#x017F;che Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. ver-<lb/>
öffentlichte &#x017F;chon in die&#x017F;er Zeit in<lb/>
&#x017F;chöngei&#x017F;tigen Zeit&#x017F;chriften Gedichte<lb/>
und Erzählungen. Jn Wien, wo er<lb/>
&#x017F;ich dem Studium der Jurisprudenz<lb/>
und Philo&#x017F;ophie widmete, gewann<lb/>
D. &#x017F;einen Lebensunterhalt durch Er-<lb/>
teilung von Privatunterricht und<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che und journali&#x017F;ti&#x017F;che<lb/>
Arbeiten, die ihn mit Wiener und<lb/>
Berliner Blättern in enge Beziehun-<lb/>
gen brachten. Von 1900&#x2013;04 war er<lb/>
&#x017F;tändiger Mitarbeiter der &#x201E;Neuen<lb/>
freien Pre&#x017F;&#x017F;e&#x201C;. Seit 1905 lebt er in<lb/>
Berlin, wo er für die ange&#x017F;ehen&#x017F;ten<lb/>
Zeit&#x017F;chriften arbeitet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tage und<lb/>
Nächte (Ge., mit einem Geleitbrief<lb/>
von Georg Brandes), 1898. &#x2013; Juden-<lb/>
lieder (Ein Zyklus a. d. er&#x017F;ten Samm-<lb/>
lung mit Kompo&#x017F;itionen v. Bela Ne-<lb/>
mes, in mehrere Sprachen über&#x017F;etzt),<lb/>
1899. &#x2013; Men&#x017F;ch und Liebe (Neue Ge.),<lb/>
1901. &#x2013; Ö&#x017F;terreichi&#x017F;che Dichter (An-<lb/>
thol., zum 60. Geburtstage D. von<lb/>
Liliencrons hrsg.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Donau,</hi> Heinz von der,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Heinrich Storch;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0050" n="46"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dön</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dönicke,</hi> Ern&#x017F;t,</head><p> geb. am 29. April<lb/>
1868 in Sandersleben (Anhalt) als<lb/>
Sohn eines Po&#x017F;tbeamten, wuchs in<lb/>
einem zahlreichen Ge&#x017F;chwi&#x017F;terkrei&#x017F;e in<lb/>
be&#x017F;chränkten Verhältni&#x017F;&#x017F;en auf, und<lb/>
als 1878 &#x017F;ein Vater &#x017F;tarb, galt es, die<lb/>
Kräfte zur Arbeit u. zum Gelderwerb<lb/>
zu gebrauchen. Mit gutem Erfolge<lb/>
ab&#x017F;olvierte er die &#x017F;echskla&#x017F;&#x017F;ige Volks-<lb/>
&#x017F;chule, kam dann mit 14 Jahren nach<lb/>
Berlin zu einem Bäcker in die Lehre,<lb/>
wo er die vier traurig&#x017F;ten Jahre &#x017F;ei-<lb/>
nes Lebens durchmachte u. war dar-<lb/>
auf als Gehilfe in ver&#x017F;chiedenen guten<lb/>
Ge&#x017F;chäften tätig. Zwi&#x017F;chendurch ge-<lb/>
nügte er &#x017F;einer Militärpflicht, und<lb/>
&#x017F;eine als Soldat gemachten Beobach-<lb/>
tungen und Erfahrungen legte er<lb/>
&#x017F;päter in &#x017F;einem Buche &#x201E;Berliner<lb/>
Sozialdemokraten als Soldaten&#x201C; nie-<lb/>
der, das ihn in den ganz unbegrün-<lb/>
deten Verdacht der Zugehörigkeit zur<lb/>
Sozialdemokratie brachte. Seine<lb/>
Tüchtigkeit, &#x017F;ein Fleiß und &#x017F;eine zähe<lb/>
Spar&#x017F;amkeit ermöglichten es ihm, &#x017F;ich<lb/>
dann in Charlottenburg &#x017F;elb&#x017F;tändig<lb/>
zu machen. Aber &#x017F;o gut auch &#x017F;ein Ge-<lb/>
&#x017F;chäft pro&#x017F;perierte, &#x017F;o mußte er es<lb/>
doch infolge wiederholter &#x017F;chwerer<lb/>
Erkrankungen &#x017F;chließlich aufgeben.<lb/>
Er zog &#x017F;ich nun nach Oranienbaum<lb/>
(Anhalt) zurück, wo er inmitten wei-<lb/>
ter Nadelholzwaldungen &#x017F;ich der Bie-<lb/>
nen- und Ob&#x017F;tzucht widmet u. in den<lb/>
Wintermonaten als Schrift&#x017F;teller tä-<lb/>
tig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Augu&#x017F;t Zickchens Berliner<lb/>
Abenteuer und andere Humoresken<lb/>
(Der dumme Ede. &#x2013; Zur freundlichen<lb/>
Erinnerung. &#x2013; Schneider Bämmchen<lb/>
und der Millionen&#x017F;chu&#x017F;ter. &#x2013; Groß-<lb/>
vater Killich), 1905. &#x2013; Berliner So-<lb/>
zialdemokraten als Soldaten (Schil-<lb/>
dergn. a. d. Soldatenzeit), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dönitz,</hi> Martha,</head><p> geb. am 26. Juni<lb/>
1848, lebt (1890) als Gattin des Pro-<lb/>
fe&#x017F;&#x017F;ors D. in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus frem-<lb/>
der Welt (Japan. En.). 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Donneh,</hi> F. V.,</head><p> geb. am 30. Dez.<lb/>
1815 zu Brünn in Mähren, erhielt<lb/>
da&#x017F;elb&#x017F;t &#x017F;eine Schulbildung und wid-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Doe</hi></fw><lb/>
mete &#x017F;ich dann an der Univer&#x017F;ität zu<lb/>
Olmütz juridi&#x017F;ch-politi&#x017F;chen Studien.<lb/>
Jm November 1839 wurde er Kon-<lb/>
zeptspraktikant bei der mähri&#x017F;ch-&#x017F;chle-<lb/>
&#x017F;i&#x017F;chen Kameralverwaltung, im Aug.<lb/>
1841 Kanzleipraktikant beim Magi-<lb/>
&#x017F;trat zu Brünn, im Oktober 1849<lb/>
Kanzleiakze&#x017F;&#x017F;i&#x017F;t, 1851 Sekretär und<lb/>
1855 Leiter des Kon&#x017F;kriptionsrefe-<lb/>
rats, das er durch 26 Jahre führte.<lb/>
Jm Jan. 1860 wurde er zum Stadt-<lb/>
rat ernannt und 1881 trat er in den<lb/>
Ruhe&#x017F;tand. Er &#x017F;tarb am 8. April 1882<lb/>
in Billowitz bei Brünn. D. war ein<lb/>
Mann von ungewöhnlicher Bega-<lb/>
bung und Mitarbeiter der ver&#x017F;chie-<lb/>
den&#x017F;ten heimatlichen und deut&#x017F;chen<lb/>
Zeit&#x017F;chriften. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schwert-Lilien<lb/>
(Ge.), 1841.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Donny,</hi> Käthe,</head><p> p&#x017F;eud. <hi rendition="#g">Jenny<lb/>
Reiche,</hi> geb. am 27. Mai 1881 in<lb/>
Bunzlau, lebt (1909) als Gattin des<lb/>
Schrift&#x017F;tellers D. in Friedrichshagen<lb/>
b. Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Berliner Mädel (Kleine<lb/>
bö&#x017F;e Ge&#x017F;chn. u. Lr.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Donop,</hi> Amalie v.,</head><p> p&#x017F;eud. <hi rendition="#g">Ama-<lb/>
lie von Klausberg,</hi> geborene<lb/>
<hi rendition="#g">Weber,</hi> wurde am 2. Oktober 1818<lb/>
zu Weimar geboren, lebte da&#x017F;elb&#x017F;t,<lb/>
&#x017F;eit 1838 vermählt mit dem groß-<lb/>
herzoglich &#x017F;äch&#x017F;i&#x017F;chen Ober&#x017F;tleutnant<lb/>
Freiherrn Hermann von Donop und<lb/>
&#x017F;tarb 1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schloß Bucha (R.).<lb/>
1853. &#x2013; Chry&#x017F;alion, 1854. &#x2013; Nach<lb/>
Jahren (R.); <hi rendition="#aq">II,</hi> 1855. &#x2013; Ein dunkler<lb/>
Faden (E.), 1857. &#x2013; Kampf bringt<lb/>
Frieden (R.); <hi rendition="#aq">II,</hi> 1858. &#x2013; Still und<lb/>
bewegt (Lebensbild), 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doepkemeyer,</hi> Otto,</head><p> geb. am 16.<lb/>
Juli 1858 zu Arrenkamp im Reg.-<lb/>
Bezirk Minden, als der Sohn eines<lb/>
Lehrers, be&#x017F;uchte das Realgymna&#x017F;ium<lb/>
zu Minden bis zur Ober&#x017F;ekunda und<lb/>
&#x017F;eit 1878 ein Lehrer&#x017F;eminar, wurde<lb/>
1880 Lehrer in Bünde in We&#x017F;tfalen,<lb/>
1883 an der Volks- u. Rektorat&#x017F;chule<lb/>
in Velbert, Rheinland, 1885 an der<lb/>
Rektorat&#x017F;chule in Neviges und, nach-<lb/>
dem er 1885 die Mittel&#x017F;chulprüfung<lb/>
be&#x017F;tanden hatte, wurde er 1888 or-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0051" n="47"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
dentlicher Lehrer an der höheren<lb/>
Landwirt&#x017F;chaft&#x017F;chule zu Herford, an<lb/>
der er, nachdem er 1889 auch die Rek-<lb/>
toratsprüfung abgelegt, noch jetzt<lb/>
tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ern&#x017F;tes und Heiteres<lb/>
(Ge.), 1894. &#x2013; Bunte Blätter (Ge.),<lb/>
1902. 2. A. 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dora-Lotti,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Dora-<lb/>
Lotti Kret&#x017F;chmer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorer(-Egloff),</hi> Jgnaz <hi rendition="#g">Ed-<lb/>
ward,</hi></head><p> geb. am 7. Nov. 1807 zu Ba-<lb/>
den im Kanton Aargau als der Sohn<lb/>
des (&#x017F;päteren) Landammanns Fidel<lb/>
D., ent&#x017F;tammte einer ange&#x017F;ehenen<lb/>
katholi&#x017F;chen Familie. Er hätte &#x017F;ich<lb/>
aus innerem Triebe gern der Kun&#x017F;t<lb/>
gewidmet; doch zwangen ihn &#x017F;eine<lb/>
leidenden Augen, davon abzu&#x017F;tehen,<lb/>
worauf er &#x017F;ich dem Studium der<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaft zuwandte. Bereits<lb/>
1830 griff er in das politi&#x017F;che Leben<lb/>
&#x017F;eines Heimatkantons ein und wurde<lb/>
mit die Veranla&#x017F;&#x017F;ung zur Umwand-<lb/>
lung der alten ari&#x017F;tokrati&#x017F;chen Verfa&#x017F;-<lb/>
&#x017F;ung in eine demokrati&#x017F;che. 1832 trat<lb/>
er in die ge&#x017F;etzgebende Behörde, den<lb/>
aargaui&#x017F;chen Großen Rat, wurde von<lb/>
die&#x017F;em zum Tag&#x017F;atzungsge&#x017F;andten er-<lb/>
nannt und bald darauf als eidge-<lb/>
nö&#x017F;&#x017F;i&#x017F;cher Kommi&#x017F;&#x017F;ar in den Kanton<lb/>
Ba&#x017F;el ge&#x017F;chickt, um hier für die Tren-<lb/>
nung der beiden Kantone Ba&#x017F;el-Stadt<lb/>
und Ba&#x017F;el-Land zu wirken. Später<lb/>
vertrat er den Kanton Aargau auf<lb/>
den beiden Konferenzen in Baden<lb/>
(1834) und Luzern (1835), welche ge-<lb/>
eignete Mittel gegen die Übergriffe<lb/>
des Ultramontanismus auffinden<lb/>
&#x017F;ollten. Da er &#x017F;ich bei allen die&#x017F;en Ge-<lb/>
&#x017F;chäften als ein gewandter u. zugleich<lb/>
rechtlicher Mann bewährt hatte, &#x017F;o<lb/>
wurde er zum Mitglied und Prä&#x017F;i-<lb/>
denten des Bezirksgerichts in Baden<lb/>
(1834&#x2013;37), des dortigen Bezirks&#x017F;chul-<lb/>
rats und des kantonalen katholi&#x017F;chen<lb/>
Kirchenrats ernannt. Vom Beginne<lb/>
des Jahres 1838 an gehörte er gleich-<lb/>
zeitig der vollziehenden Landesbe-<lb/>
hörde, dem Kleinen Rate an, als de&#x017F;-<lb/>
&#x017F;en Vor&#x017F;itzender (Landammann) er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
gleich im er&#x017F;ten Jahre amtete, um<lb/>
dann in den Jahren 1839 und 1840<lb/>
als Ehrenge&#x017F;andter &#x017F;eines Heimat-<lb/>
kantons auf der eidgenö&#x017F;&#x017F;i&#x017F;chen Tag-<lb/>
&#x017F;atzung zu er&#x017F;cheinen. Als im Jahre<lb/>
1841 die Aufhebung der Klö&#x017F;ter im<lb/>
Kanton Aargau, eine Maßregel, die<lb/>
D. als aufgeklärter Katholik billigte,<lb/>
doch zu großen Verfa&#x017F;&#x017F;ungswirren<lb/>
führte, erbat D. &#x017F;eine Entla&#x017F;&#x017F;ung als<lb/>
Mitglied des Großen und Kleinen<lb/>
Rats, die ihm auch im Novbr. 1842<lb/>
zuteil wurde. Er widmete &#x017F;ich nun<lb/>
in ungebundener, freier Stellung in<lb/>
&#x017F;einer Vater&#x017F;tadt ganz den Wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften und der Poe&#x017F;ie u. &#x017F;tarb dort<lb/>
am 27. März 1864, nachdem er in den<lb/>
letzten Jahren &#x017F;eines Lebens an gro-<lb/>
ßer Augen&#x017F;chwäche gelitten hatte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Blätter und Blüten. 1. und 2. Le&#x017F;e,<lb/>
1852. &#x2013; Elegien u. Oden von Johan-<lb/>
nes Secundus; über&#x017F;.; 4 Hefte, 1854.<lb/>
&#x2013; Kleine Schriften, 1. (einziger) Band<lb/>
(Gedichte), 1858. &#x2013; Volkslieder aus<lb/>
Jtalien, neb&#x017F;t einer Ballade zu Sha-<lb/>
ke&#x017F;peares Romeo und Julie, 1860.<lb/>
J. M. R. Lenz und &#x017F;eine Schriften<lb/>
(Nachträge zur Tieck&#x017F;chen Ausgabe),<lb/>
1857. &#x2013; Zur Literatur des Volkslie-<lb/>
des, 1860. &#x2013; Die Scheyrentochter od.:<lb/>
Deut&#x017F;che Frauenwürde (Ge.), 1862.<lb/>
&#x2013; Maria, die Königin von Neapel<lb/>
(Ge.), 1862. &#x2013; We&#x017F;t-Ö&#x017F;tliches; 2 Hefte,<lb/>
o. J. &#x2013; Ge&#x017F;ammelte Schriften, 1. (ein-<lb/>
ziger) Band (Gedichte), 1863. &#x2013; Das<lb/>
Büchlein von Eli&#x017F;e (Ge.), 1864. &#x2013; Ge-<lb/>
dichte, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dorer,</hi> Edmund,</head><p> Sohn des Vori-<lb/>
gen, geb. zu Baden (Kt. Aargau) am<lb/>
15. Juni 1831, erhielt unter des Va-<lb/>
ters Leitung eine &#x017F;orgfältige Erzieh-<lb/>
ung und Bildung, be&#x017F;uchte er&#x017F;t die<lb/>
Schulen der Vater&#x017F;tadt, &#x017F;päter das<lb/>
Gymna&#x017F;ium in München u. &#x017F;tudierte<lb/>
da&#x017F;elb&#x017F;t und in Leipzig Philologie u.<lb/>
Philo&#x017F;ophie. Eine &#x017F;ich bald danach<lb/>
ein&#x017F;tellende Kränklichkeit nötigte ihn,<lb/>
in er&#x017F;ter Linie an &#x017F;ein leibliches Wohl<lb/>
zu denken. Er be&#x017F;uchte wiederholt<lb/>
den Süden, weilte 1861 in Spanien,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0052" n="48"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
wo er Gelegenheit fand, &#x017F;ich mit der<lb/>
Sprache und Literatur die&#x017F;es Landes<lb/>
bekannt zu machen, und nahm nach<lb/>
dem Tode des Vaters (1864) &#x017F;einen<lb/>
Wohn&#x017F;itz in der Heimat, da er bei der<lb/>
langdauernden Krankheit der Mutter<lb/>
die Leitung der Familienangelegen-<lb/>
heiten führen mußte. Nach dem Tode<lb/>
der Mutter (1870) wandte &#x017F;ich D.<lb/>
nach Dresden, doch zwang ihn er-<lb/>
neute Krankheit, in die Schweiz zu-<lb/>
rückzukehren, wo er zuer&#x017F;t am Genfer<lb/>
See, dann in Küßnacht am Züricher<lb/>
See &#x017F;einen Wohn&#x017F;itz auf&#x017F;chlug. Jm<lb/>
Jahre 1881 erhielt er für &#x017F;ein Ge-<lb/>
dicht zum Totengedächtnis Calderons<lb/>
den für Deut&#x017F;che be&#x017F;timmten Preis.<lb/>
Seit 1883 lebte D. wieder in Dres-<lb/>
den und &#x017F;tarb da&#x017F;elb&#x017F;t am 5. Mai<lb/>
1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sonette, 2 Hefte, 1857. &#x2013;<lb/>
Roswitha, die Nonne von Ganders-<lb/>
heim, 1859. &#x2013; Die Cervantes-Lite-<lb/>
ratur in Deut&#x017F;chland, 1877. &#x2013; Wahr-<lb/>
heit und Sage (Ge.), 1878. &#x2013; Bunte<lb/>
Blätter (Ge.), 1878. &#x2013; Albrecht Hal-<lb/>
ler (Fe&#x017F;tged.), 1877. &#x2013; Cancionero<lb/>
(Spani&#x017F;che Ge., über&#x017F;.), 1879. &#x2013; An<lb/>
Calderon (G.), 1881. &#x2013; Goethe und<lb/>
Calderon, 1881. &#x2013; Cervantes u. &#x017F;eine<lb/>
Werke nach deut&#x017F;chen Urteilen, 1881.<lb/>
&#x2013; Luiz de Camoens (G.), 1885. &#x2013;<lb/>
Beiträge zur Calderon-Literatur;<lb/>
<hi rendition="#aq">II,</hi> 1885. &#x2013; Die Lope-de-Vega-Lite-<lb/>
ratur in Deut&#x017F;chland, 1885. &#x2013; Fa&#x017F;t-<lb/>
nachts&#x017F;piele. Nr. 1&#x2013;14, 1884. &#x2013; Ru-<lb/>
dolf von Habsburg. Jn Chronik u.<lb/>
Dichtung, 1886. &#x2013; Zwei Schwe&#x017F;tern<lb/>
(Sch&#x017F;p. n. d. Spani&#x017F;chen), 1887. &#x2013;<lb/>
Nachgela&#x017F;&#x017F;ene Schriften; hrsg. von<lb/>
Adf. Frd. Graf von Schack; <hi rendition="#aq">III,</hi><lb/>
1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dorieux-Brotbeck,</hi> <hi rendition="#g">Betty</hi></head><p><lb/>
Magdalene, geborne <hi rendition="#g">Gnehm,</hi> geb.<lb/>
am 17. April 1837 zu Ba&#x017F;el, erhielt<lb/>
ihre Bildung im elterlichen Hau&#x017F;e,<lb/>
&#x017F;eit dem 10. Lebensjahre in den öffent-<lb/>
lichen Lehran&#x017F;talten Ba&#x017F;els, &#x017F;päter<lb/>
durch Privatlehrer und be&#x017F;uchte auch<lb/>
kurze Zeit ein Pen&#x017F;ionat in der fran-<lb/>
zö&#x017F;i&#x017F;chen Schweiz. Jm Jahre 1856<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dör</hi></fw><lb/>
verheiratete &#x017F;ie &#x017F;ich mit einem Gei&#x017F;t-<lb/>
lichen; doch war &#x017F;ie bei die&#x017F;er Ver-<lb/>
bindung wohl mehr dem Jmpul&#x017F;e<lb/>
eines mächtig angeregten Gei&#x017F;tesle-<lb/>
bens als dem Zuge des Herzens ge-<lb/>
folgt, u. deshalb wurde die&#x017F;es Band<lb/>
auch &#x017F;päter wieder gelö&#x017F;t. Jm Jahre<lb/>
1868 ging &#x017F;ie eine neue Ehe ein mit<lb/>
dem Chevalier Gu&#x017F;tav Dorieux, der<lb/>
zuer&#x017F;t ihr poeti&#x017F;ches Talent anregte u.<lb/>
&#x017F;päter ihre <hi rendition="#aq">Poesies Lyriques</hi> (1878)<lb/>
in franzö&#x017F;i&#x017F;che Pro&#x017F;a über&#x017F;etzte. We-<lb/>
gen ihrer Über&#x017F;etzung von Min&#x017F;trals<lb/>
provenzali&#x017F;chem Epos &#x201E;Mireio&#x201C; wur-<lb/>
de &#x017F;ie 1880 in den provenzali&#x017F;chen<lb/>
Dichterbund &#x201E;Felibrige&#x201C; aufgenom-<lb/>
men. Die Dichterin lebt jetzt in Nizza.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lyri&#x017F;che Gedichte, 1877. &#x2013; Adolf<lb/>
Hellberg (Sch&#x017F;p.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Döring,</hi> E.,</head><p> p&#x017F;eudonym <hi rendition="#g">Chr.<lb/>
Schlo&#x017F;&#x017F;er,</hi> wurde in Mannheim<lb/>
als die Tochter eines Kaufmanns ge-<lb/>
boren; ihre Mutter war eine geborene<lb/>
Schlo&#x017F;&#x017F;er und durch &#x017F;ie war E. eine<lb/>
Großnichte des bekannten Ge&#x017F;chichts-<lb/>
for&#x017F;chers F. K. Schlo&#x017F;&#x017F;er. Schon früh-<lb/>
zeitig gab &#x017F;ie &#x017F;ich ern&#x017F;ten Studien in<lb/>
alten und neuen Sprachen, Ge&#x017F;chichte<lb/>
u&#x017F;w. hin und erhielt im Städel&#x017F;chen<lb/>
Kun&#x017F;tin&#x017F;titut in Frankfurt a. M. eine<lb/>
kün&#x017F;tleri&#x017F;che Ausbildung als Male-<lb/>
rin. Jhre Ge&#x017F;chichtswerke &#x201E;Hellas,<lb/>
Mythologie, Ge&#x017F;chichte und Kultur-<lb/>
ge&#x017F;chichte von Griechenland&#x201C; (1876)<lb/>
und &#x201E;Lehrbuch der Ge&#x017F;chichte der<lb/>
alten Welt&#x201C; (<hi rendition="#aq">II,</hi> 1880&#x2013;81) erfuhren<lb/>
von bedeutenden Hi&#x017F;torikern u. Fach-<lb/>
&#x017F;chulmännern aufrichtige Anerken-<lb/>
nung. Größere Rei&#x017F;en führten E. D.<lb/>
nach England, Frankreich, durch den<lb/>
Norden und Süden von Deut&#x017F;chland.<lb/>
Seit vielen Jahren lebte &#x017F;ie in Frank-<lb/>
furt a. M. und war dort Vor&#x017F;tands-<lb/>
mitglied der Ortsgruppe des deut-<lb/>
&#x017F;chen Schrift&#x017F;tellerverbandes. Am<lb/>
8. März 1907 i&#x017F;t &#x017F;ie da&#x017F;elb&#x017F;t ge&#x017F;torben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> König Philipp (Dr.), 1881. &#x2013; Dich<lb/>
grüß&#x2019; ich, mein Frankfurt! (Balladen<lb/>
aus Frankfurts Vergangenh.), 1893.<lb/>
&#x2013; Jdeali&#x017F;ten (Sch&#x017F;p.), Frkf. o. J. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0053" n="49"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dör</hi></fw><lb/>
Frankfurt in der Franzo&#x017F;enzeit (Dra-<lb/>
mat. Zeitbild), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Döring,</hi> Fritz,</head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Bu&#x017F;&#x017F;e;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Döring,</hi> Karl,</head><p> geb. am 26. Novbr.<lb/>
1867 in Paris, lebt (1898) als Re-<lb/>
dakteur in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Berliner<lb/>
Skizzen, 1896. &#x2013; Berliner Novellen,<lb/>
1899. &#x2013; Opfer der Groß&#x017F;tadt (Ber-<lb/>
liner Nn.), 1902. &#x2013; Jn des Jahres<lb/>
Krei&#x017F;e (Lr&#x017F;p.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Doering,</hi> Katharina von,</head><p> wurde<lb/>
am 11. Januar 1867 als die Tochter<lb/>
eines Offiziers in Berlin geboren,<lb/>
wo &#x017F;ie auch ihre er&#x017F;te Kinderzeit ver-<lb/>
lebte. Nach dem Kriege 1871 wurde<lb/>
ihr Vater er&#x017F;t nach Schle&#x017F;ien u. dann<lb/>
nach Schleswig-Hol&#x017F;tein ver&#x017F;etzt.<lb/>
Nach &#x017F;einem Tode (1885) lebt &#x017F;ie mit<lb/>
der Mutter u. d. Schwe&#x017F;ter in Berlin,<lb/>
befindet &#x017F;ich aber mit ihnen viel auf<lb/>
Rei&#x017F;en, auch im Auslande. Jhre<lb/>
Rei&#x017F;eeindrücke hat &#x017F;ie in ver&#x017F;chiede-<lb/>
nen Feuilletons und &#x017F;elb&#x017F;tändigen<lb/>
Schriften niedergelegt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Capri<lb/>
(Sk. und Träumereien), 1896. &#x2013; Der<lb/>
eitle Waknitz (R.), 1889. &#x2013; &#x201E;Durch!&#x201C;<lb/>
(Wandergedanken eines Laien), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Doering,</hi> Leopoldine,</head><p> &#x017F;iehe <hi rendition="#g">Leo-<lb/>
poldine Lehmann!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Döring,</hi> <hi rendition="#g">Maria</hi> Karoline Ludo-<lb/>
wika,</head><p> geb. am 28. Januar 1840 in<lb/>
Elberfeld, i&#x017F;t die Tochter des bekann-<lb/>
ten Pa&#x017F;tors der dortigen lutheri&#x017F;chen<lb/>
Gemeinde und Dichters Karl Augu&#x017F;t<lb/>
Döring. Sie erhielt ihre Schulbil-<lb/>
dung in der Friedländer&#x017F;chen höhe-<lb/>
ren Töchter&#x017F;chule zu Elb<supplied>e</supplied>rfeld, be-<lb/>
&#x017F;tand im Juli 1858 vor der Regie-<lb/>
rungskommi&#x017F;&#x017F;ion in Dü&#x017F;&#x017F;eldorf ihr<lb/>
Examen für höhere Mädchen&#x017F;chulen,<lb/>
übte indes den Beruf einer Lehrerin<lb/>
nicht aus, &#x017F;ondern blieb bei ihrer<lb/>
&#x017F;chon 1844 verwitweten Mutter in<lb/>
Elberfeld, wo &#x017F;ie auch noch jetzt, nach<lb/>
dem Tode der&#x017F;elben, lebt. Jhre Auf-<lb/>
gabe, den verwai&#x017F;ten Kindern ihres<lb/>
Bruders die Mutter zu er&#x017F;etzen, hat<lb/>
&#x017F;ie mit der größten Gewi&#x017F;&#x017F;enhaftig-<lb/>
keit erfüllt. Jm Sommer 1866 in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
den Vor&#x017F;tand des Vaterländi&#x017F;chen<lb/>
Frauenvereins gewählt, war &#x017F;ie wäh-<lb/>
rend der Belagerung von Straßburg<lb/>
1870 in dem Pfarrhau&#x017F;e ihres On-<lb/>
kels in Schiltigheim bei Straßburg<lb/>
als Pflegerin der Verwundeten tätig<lb/>
und wurde mit dem preußi&#x017F;chen Ver-<lb/>
dien&#x017F;tkreuz und dem &#x017F;äch&#x017F;i&#x017F;chen Er-<lb/>
innerungskreuz dekoriert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Haus-<lb/>
poe&#x017F;ie (Fe&#x017F;t&#x017F;piele und Gelegenheits-<lb/>
gedichte. Fremdes und Eigenes),<lb/>
1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorismund,</hi></head><p> P&#x017F;eudon. für Karl<lb/>
Julius <hi rendition="#g">Dehmel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dörmann,</hi> Felix,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Felix Biedermann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Eduard,</head><p> P&#x017F;eudonym für<lb/>
<hi rendition="#g">Eduard Kaan;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Ern&#x017F;t,</head><p> P&#x017F;eud. für <hi rendition="#g">Emmy<lb/>
du Feaux;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Ludwig Friedrich,</head><p> geb. 1806<lb/>
zu Müllheim im badi&#x017F;chen Oberlande,<lb/>
widmete &#x017F;ich dem Studium der evan-<lb/>
gel. Theologie, wirkte von 1829&#x2013;32<lb/>
als Vikar in Badenweiler, 1833&#x2013;49<lb/>
als Pfarrer in Kehl am Rhein, kam<lb/>
dann als Pfarrer nach Weil bei Lör-<lb/>
rach und 1867 nach Altenheim, &#x017F;tarb<lb/>
hier aber bereits am 14. Febr. 1868.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Alemannia (Ge. in alemanni&#x017F;cher<lb/>
Mundart von Dorn, Schneider, <hi rendition="#aq">Dr.</hi><lb/>
Hagenbach u. Eichin), 1843. Daraus<lb/>
&#x017F;ep.: Alemanni&#x017F;che Gedichte von L.<lb/>
Fr. Dorn, 1843. &#x2013; Die drei Schwe-<lb/>
&#x017F;tern Margaretha, Chri&#x017F;chona und<lb/>
Otilia (Alemann. G.), 1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Käthe,</head><p> p&#x017F;eudon. für <hi rendition="#g">Ro&#x017F;a<lb/>
Springer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Klara,</head><p> p&#x017F;eud. für <hi rendition="#g">Agnes<lb/>
Timme;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Philibert,</head><p> P&#x017F;eud. für Jo-<lb/>
&#x017F;eph Philibert Freiherrn <hi rendition="#g">von La-<lb/>
zarini;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorn,</hi> Magdalene,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Magdalene Danieux;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dornau,</hi> C. von,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Charlotte</hi> Freifrau <hi rendition="#g">von Schau-<lb/>
roth;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dornau,</hi> Julius,</head><p> P&#x017F;eudon. für A.<lb/>
<hi rendition="#g">Julius Naundorff;</hi> &#x017F;. d.!</p><lb/>
<fw place="bottom" type="sig">* 4</fw><lb/>
<pb facs="#f0054" n="50"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dornfeld,</hi> V.,</head><p> P&#x017F;eud. für <hi rendition="#g">Viktor<lb/>
Sabarth;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dornfels,</hi> Hans,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Hans Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dornheim,</hi> M.,</head><p> P&#x017F;eud. für <hi rendition="#g">Ma-<lb/>
thilde Für&#x017F;tin von Schwarz-<lb/>
burg-Sondershau&#x017F;en;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dörnthal,</hi> Alfons,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Alfons Diener;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dorr,</hi> Robert,</head><p> * am 4. Sept. 1835<lb/>
zu Für&#x017F;tenau in der Elbinger Nie-<lb/>
derung als der Sohn eines Hofbe-<lb/>
&#x017F;itzers, be&#x017F;uchte die dortige Dorf&#x017F;chule,<lb/>
&#x017F;päter eine Privat&#x017F;chule in Tiegen-<lb/>
hof und darauf &#x017F;eit 1847 die damalige<lb/>
höhere Bürger&#x017F;chule zu Elbing, die<lb/>
er 1853 mit dem Reifezeugnis ver-<lb/>
ließ, um Landwirt zu werden. Spä-<lb/>
ter änderte er &#x017F;einen Ent&#x017F;chluß, trat<lb/>
in die Prima des Elbinger Gymna-<lb/>
&#x017F;iums ein und bezog O&#x017F;tern 1857 die<lb/>
Univer&#x017F;ität Königsberg, an der er<lb/>
Ge&#x017F;chichte, Philo&#x017F;ophie und Literatur<lb/>
&#x017F;tudierte. Nachdem er 1861 promo-<lb/>
viert, wurde er O&#x017F;tern 1862 Lehrer<lb/>
an der Real&#x017F;chule in Elbing, an der<lb/>
er, &#x017F;eit 1871 als Oberlehrer und &#x017F;eit<lb/>
1886 als Profe&#x017F;&#x017F;or, bis zu &#x017F;einer<lb/>
Pen&#x017F;ionierung (1902) wirkte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Twö&#x017F;chen Wie&#x017F;&#x017F;el on Noacht (Plattd.<lb/>
Ge.), 1862. 2. A. 1897. &#x2013; De lo&#x017F;tgen<lb/>
Wiewer von Wind&#x017F;or (Über&#x017F;tzg. von<lb/>
Shake&#x017F;peares gleichnam. Dr.), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dörr,</hi> Adolf,</head><p> wurde am 26. Juli<lb/>
1816 in Darm&#x017F;tadt geboren, wo &#x017F;ein<lb/>
Vater als Geheim&#x017F;ekretär ange&#x017F;tellt<lb/>
war, erhielt &#x017F;einen er&#x017F;ten Unterricht<lb/>
in einem Privaterziehungsin&#x017F;titut,<lb/>
be&#x017F;uchte &#x017F;eit 1829 das Gymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte &#x017F;eit 1833 in<lb/>
Göttingen die Rechte. Jm Jahre 1838<lb/>
wurde er Akze&#x017F;&#x017F;i&#x017F;t und Sekretär am<lb/>
großherzogl. he&#x017F;&#x017F;i&#x017F;chen Hofgericht in<lb/>
Darm&#x017F;tadt, trat aber 1844 in den<lb/>
Thurn und Taxis&#x017F;chen Po&#x017F;tdien&#x017F;t ein<lb/>
und verblieb in dem&#x017F;elben, bis nach<lb/>
Neuge&#x017F;taltung des Norddeut&#x017F;chen<lb/>
Bundes die Po&#x017F;tverwaltung an die-<lb/>
&#x017F;en überging. Er hatte nun Muße,<lb/>
&#x017F;ein poeti&#x017F;ches Talent auszubilden.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dör</hi></fw><lb/>
König Ludwig <hi rendition="#aq">I.</hi> von Bayern, der<lb/>
auf ihn aufmerk&#x017F;am geworden war,<lb/>
intere&#x017F;&#x017F;ierte &#x017F;ich für ihn u. gewährte<lb/>
ihm die Mittel zu einer Rei&#x017F;e nach<lb/>
Jtalien; auch die Großherzogin Ma-<lb/>
thilde von He&#x017F;&#x017F;en unter&#x017F;tützte ihn. D.,<lb/>
bei dem &#x017F;ich &#x017F;chon 1862 ein Rücken-<lb/>
markleiden einge&#x017F;tellt hatte, lebte viel<lb/>
leidend in Heppenheim bei Frank-<lb/>
furt und i&#x017F;t hier auch am 27. Januar<lb/>
1868 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Titan und Eros<lb/>
(Dn.), 1848. &#x2013; Jsmelda Lambertazzi<lb/>
(Ep. D.), 1850. &#x2013; Lui&#x017F;e (G. in 3 Ge&#x017F;.),<lb/>
1851. &#x2013; Album aus Jtalien, 1857.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dörr,</hi> <hi rendition="#g">Friedrich</hi> Heinrich Jakob<lb/>
Ludwig,</head><p> * zu Schleswig am 30. April<lb/>
1831, be&#x017F;uchte die dortigen Schulen<lb/>
und die Gelehrten&#x017F;chule in Glück&#x017F;tadt<lb/>
und &#x017F;tudierte &#x017F;eit 1852 in Tübingen<lb/>
u. an andern deut&#x017F;chen Univer&#x017F;itäten<lb/>
Philologie u. Philo&#x017F;ophie. Nachdem<lb/>
er zum Doktor promoviert worden,<lb/>
ging er nach Hamburg und war hier<lb/>
längere Zeit Vor&#x017F;teher eines Erzie-<lb/>
hungsin&#x017F;tituts in Sankt Pauli. Jm<lb/>
Juni 1864 übernahm er die Redak-<lb/>
tion des Altonaer Merkurs und An-<lb/>
fang 1866 die der Lübecker Zeitung.<lb/>
Später war er im literari&#x017F;chen Bu-<lb/>
reau des Staatsmini&#x017F;teriums in Ber-<lb/>
lin be&#x017F;chäftigt und wurde 1901 zum<lb/>
Lektor in dem&#x017F;elben ernannt. Er<lb/>
&#x017F;tarb am 29. Juni 1907 in Schlach-<lb/>
ten&#x017F;ee bei Berlin. Jn den Jahren<lb/>
1858&#x2013;60 gab er den &#x201E;Plattdüt&#x017F;chen<lb/>
Volks-Kalenner&#x201C; (<hi rendition="#aq">III,</hi> Leipzig) und<lb/>
1869 das &#x201E;Plattdüt&#x017F;che Volksbook&#x201C;<lb/>
heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder, o. J. (als Manu-<lb/>
&#x017F;kript gedruckt). &#x2013; Chri&#x017F;tabend (Fe&#x017F;t-<lb/>
idyll), 1856. &#x2013; Griechi&#x017F;cher Lieder&#x017F;chatz<lb/>
(in deut&#x017F;cher Nachdichtung), 1858. &#x2013;<lb/>
Der Dichter Schön&#x017F;tes (Anthol.),<lb/>
1861. &#x2013; Auf Kindesbeinen (M.), 1860.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dörr,</hi> Julius,</head><p> * am 23. Juni 1850<lb/>
zu Prenzlau, i&#x017F;t &#x017F;eit 1881 Rendant der<lb/>
Ober-Barnimer Kreis-Kommunal-<lb/>
und Sparka&#x017F;&#x017F;e zu Freienwalde an der<lb/>
Oder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> De Göder&#x017F;chlächter (Plattd.<lb/>
E.), 1884. &#x2013; Bärbchen (E. i. V.), 1886.<lb/>
&#x2013; Dornröschen (Märchendichtung),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0055" n="51"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dor</hi></fw><lb/>
1888. &#x2013; Druppen för&#x2019;n Schnuppen<lb/>
(Plattd. Ge.), 1889. &#x2013; Blumen vom<lb/>
Brünnlein zu Freienwalde, 1892. &#x2013;<lb/>
Heckenro&#x017F;en (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dor&#x017F;ch,</hi> Eduard,</head><p> * am 10. Jan.<lb/>
1822 in Würzburg, &#x017F;tudierte in Mün-<lb/>
chen Philo&#x017F;ophie u. Medizin, promo-<lb/>
vierte 1847, ging im Anfange d. J.<lb/>
1849 im Auftrage der bayeri&#x017F;chen Re-<lb/>
gierung nach Wien und begleitete im<lb/>
Herb&#x017F;t d. J. eine Anzahl Auswande-<lb/>
rer nach Amerika. Hier blieb er, u.<lb/>
nachdem er zuer&#x017F;t in Neuyork als<lb/>
Korre&#x017F;pondent europäi&#x017F;cher Blätter<lb/>
&#x017F;ein Leben gefri&#x017F;tet, wanderte er bald<lb/>
nach We&#x017F;ten und fand in Monroe,<lb/>
Michigan, &#x017F;eine bleibende Heimat.<lb/>
Soweit es &#x017F;eine ausgebreitete ärzt-<lb/>
liche Praxis zuließ, beteiligte er &#x017F;ich<lb/>
von Monroe aus am öffentlichen Le-<lb/>
ben; er &#x017F;chrieb für das Sonntags-<lb/>
blatt der &#x201E;Jllinois Staatszeitung&#x201C;,<lb/>
für die &#x201E;Europa&#x201C;, die &#x201E;Grenzboten&#x201C;,<lb/>
das Brockhaus&#x017F;che &#x201E;Literaturblatt&#x201C;,<lb/>
beteiligte &#x017F;ich 1856 und 1860 in her-<lb/>
vorragender Wei&#x017F;e an den Prä&#x017F;iden-<lb/>
tenwahlen und wirkte im Seze&#x017F;&#x017F;ions-<lb/>
kriege nach Kräften für die Sache der<lb/>
Freiheit. Von 1872&#x2013;79 bekleidete er<lb/>
in ehrenvoller Wei&#x017F;e das Amt eines<lb/>
Mitgliedes d. &#x017F;taatlichen Erziehungs-<lb/>
rates. D. war ein tüchtiger Natur-<lb/>
for&#x017F;cher und als Maler mehr als<lb/>
Dilettant. Er &#x017F;tarb am 10. Januar<lb/>
1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kurze Hirtenbriefe an das<lb/>
deut&#x017F;che Volk dies&#x017F;eit und jen&#x017F;eit des<lb/>
Ozeans, 1851. &#x2013; Paraba&#x017F;en, 1875. &#x2013;<lb/>
Aus der Alten u. Neuen Welt (Ge.),<lb/>
1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dor&#x017F;ch,</hi> Tony,</head><p> wurde als Tochter<lb/>
des Oberleutnants, nachmalig. Gene-<lb/>
rals Th. von <hi rendition="#g">Bullinger</hi> in Lud-<lb/>
wigsburg (Württemberg) geboren u.<lb/>
führte in ihrer Kindheit als Tochter<lb/>
eines Soldaten vielfach ein Wander-<lb/>
leben. Sie erhielt daher mit ihren<lb/>
Ge&#x017F;chwi&#x017F;tern in wech&#x017F;elvoller Reihen-<lb/>
folge von den ver&#x017F;chieden&#x017F;ten, &#x017F;elb&#x017F;t<lb/>
katholi&#x017F;chen Lehrern ihre Schulbil-<lb/>
dung, i&#x017F;t daher in konfe&#x017F;&#x017F;ioneller Be-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Do&#x017F;</hi></fw><lb/>
ziehung vorurteilsfrei geblieben und<lb/>
vermag edles Streben auch in ande-<lb/>
ren Glaubensformen zu achten. Jm<lb/>
Jahre 1898 verheiratete &#x017F;ie &#x017F;ich mit<lb/>
Paul Friedrich Johannes Dor&#x017F;ch,<lb/>
Pfarrer, Redakteur und Schrift&#x017F;teller<lb/>
in Stuttgart und lebt noch jetzt da-<lb/>
&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Bis ins dritte Glied&#x201C;<lb/>
(Ehe&#x017F;tandsge&#x017F;chn. a. 3 Jahrh.), 1902.<lb/>
&#x2013; Sanitas, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Do&#x017F;e,</hi> <hi rendition="#g">Johannes</hi> Valentin,</head><p><lb/>
wurde am 23. Augu&#x017F;t 1860 in Odis,<lb/>
einem deut&#x017F;chen Grenzdorfe in der<lb/>
Königsau, geboren. Als die&#x017F;es Dorf<lb/>
im Frieden von 1864 für däni&#x017F;che<lb/>
Enklaven ausgetau&#x017F;cht wurde und an<lb/>
Dänemark fiel, &#x017F;iedelten die Eltern<lb/>
nach Hadersleben über, wo der Vater<lb/>
eine kleine, gering dotierte An&#x017F;tellung<lb/>
erhielt. Men&#x017F;chenfreundliche Gönner<lb/>
nahmen &#x017F;ich hier des begabten Kna-<lb/>
ben an u. &#x017F;andten ihn auf das Gym-<lb/>
na&#x017F;ium, nach de&#x017F;&#x017F;en Ab&#x017F;olvierung er<lb/>
in Kiel u. Leipzig Theologie &#x017F;tudierte.<lb/>
Bis 1888 hatte D. &#x017F;eine beiden theo-<lb/>
logi&#x017F;chen Examina mit gutem Erfolge<lb/>
abgelegt u. &#x017F;tand nun am Ziele &#x017F;einer<lb/>
Wün&#x017F;che. Da be&#x017F;iel ihn ein &#x017F;chweres<lb/>
Nervenleiden, das ihn zwei Jahre<lb/>
lang von jeglicher Tätigkeit fernhielt.<lb/>
Aber auch nach völliger Wiederher-<lb/>
&#x017F;tellung gelang es ihm nicht, ein<lb/>
Pfarramt zu erhalten: er hatte die<lb/>
Gun&#x017F;t der hohen Herren verloren.<lb/>
Darum ging er nach den Vereinigten<lb/>
Staaten, wo&#x017F;elb&#x017F;t er, haupt&#x017F;ächlich<lb/>
als Lehrer in einem Wai&#x017F;enhau&#x017F;e in<lb/>
Philadelphia, drei Jahre lebte. Das<lb/>
Heimweh trieb ihn nach Deut&#x017F;chland<lb/>
zurück; doch war &#x017F;ein Aufenthalt in<lb/>
Amerika, verbunden mit vielfachen<lb/>
Rei&#x017F;en, nicht ohne Gewinn für ihn<lb/>
gewe&#x017F;en; denn &#x017F;eine Beobachtungs-<lb/>
gabe war ge&#x017F;chärft und &#x017F;eine Welt-<lb/>
und Men&#x017F;chenkenntnis erheblich be-<lb/>
reichert worden. Er ließ &#x017F;ich nun 1895<lb/>
in Schleswig als Privatlehrer nieder<lb/>
u. begann, &#x017F;ich inten&#x017F;iver der &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;chen Tätigkeit zuzuwenden, die<lb/>
ihm auch in kurzer Zeit volle Aner-<lb/>
<fw place="bottom" type="sig">* 4*</fw><lb/>
<pb facs="#f0056" n="52"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Do&#x017F;</hi></fw><lb/>
kennung eintrug. Jm Jahre 1902<lb/>
&#x017F;iedelte er nach Lübeck und 1909 nach<lb/>
Hamburg über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimatlieder<lb/>
(Gei&#x017F;tl. Ge.), 1898. &#x2013; Magi&#x017F;ter Vo-<lb/>
gelius (E. aus der Zeit des 30 jäh-<lb/>
rigen Krieges nach den Selb&#x017F;tauf-<lb/>
zeichnungen des&#x017F;elben [der letzte Zu-<lb/>
&#x017F;atz i&#x017F;t nur poeti&#x017F;che Lizenz], 1899.<lb/>
5. A. 1907. &#x2013; Der Kirchherr v. We&#x017F;ter-<lb/>
wohld (E. aus der Zeit des Unter-<lb/>
gangs des Nord&#x017F;trands), 1900. 5. A.<lb/>
1908. &#x2012; Der Trompeter von Düppel<lb/>
(E.), 1901. &#x2013; Ein Stephanus in deut-<lb/>
&#x017F;chen Landen (Hi&#x017F;t. E.), 1902. 3. A.<lb/>
1903. &#x2013; Frau Treue (Ge&#x017F;chn. a. der<lb/>
Ge&#x017F;ch.), 1901. 8. A. 1908. &#x2013; Der<lb/>
Feueranbeter (E.), 1902. &#x2013; Die Ko-<lb/>
&#x017F;ackenbraut (E.), 1903. &#x2013; Des Kreuzes<lb/>
Kampf ums Dannewirke (E. a. dem<lb/>
Ende des 1. Jahrtau&#x017F;ends), 1903.<lb/>
3. A. 1906. &#x2013; Frauenherzen (Ge&#x017F;chn.<lb/>
a. Schleswig-Hol&#x017F;tein); <hi rendition="#aq">II,</hi> 1904. 4. A.<lb/>
1908 (Jnhalt: <hi rendition="#aq">I.</hi> Ein Kampf um die<lb/>
Heimat. &#x2013; Erblich bela&#x017F;tet. &#x2013; Der<lb/>
Sarg. &#x2013; <hi rendition="#aq">II.</hi> Eine Sylter Judith. &#x2013; Jt<lb/>
gah uns wohl up un&#x017F;e ole Dage. &#x2013;<lb/>
Der Holz&#x017F;chnitzer). &#x2013; Friedlieb (Eine<lb/>
deut&#x017F;ch-amerik. E.), 1904. &#x2013; Der Sie-<lb/>
ger von Bornhöved (Hi&#x017F;t. E.), 1904.<lb/>
10. T. 1908. &#x2013; Der Mutter&#x017F;ohn (N. e.<lb/>
Agrariers), 1904. 3. Aufl. 1906. &#x2013;<lb/>
Schatz&#x017F;ucher und Schatzfinder (Ge-<lb/>
&#x017F;amm. Ge&#x017F;chn.), 1905. &#x2013; Edelinde, ein<lb/>
Edelfräulein a. d. Nordmark), 1904.<lb/>
3. A. 1906. &#x2013; Die Stadt des Glücks u.<lb/>
and. Ge&#x017F;chichten, 1905. &#x2013; Der Pater-<lb/>
no&#x017F;termacher von Lübeck (E.), 1905.<lb/>
4. A. 1908. &#x2013; Vor der Sündflut (E. von<lb/>
Rungholts Ende), 1906. &#x2013; Erfunde-<lb/>
nes und Gefundenes (Ge&#x017F;chn.), 1. u.<lb/>
2. A. 1906. &#x2013; Der Held von Witten-<lb/>
berg u. Worms, 1.&#x2013;5. T. 1906. 6. A.<lb/>
u. d. T.: Lutherge&#x017F;chichten, 1908. &#x2013;<lb/>
Einer von Anno Dreizehn (Denk- u.<lb/>
Merkwürdigkeiten des Hans Ohne-<lb/>
&#x017F;orge); <hi rendition="#aq">II,</hi> 1. u. 2. A. 1908. &#x2013; Unbe-<lb/>
rühmte Helden (6 Ge&#x017F;chn., nach dem<lb/>
Leben gezeichnet), 1908. &#x2013; Die Freun-<lb/>
din des Herrn Doktor Luther (E. a.<lb/>
d. Bauernkriege), 1908. &#x2013; Pa&#x017F;tor und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dou</hi></fw><lb/>
Lehrer (E. a. d. Gegenwart), 1909.<lb/>
3. A. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dö&#x017F;&#x017F;ekel,</hi> Eduard,</head><p> wurde am 29.<lb/>
Oktober 1810 zu Seon, einem Dorfe<lb/>
im Hallwylertale des Kantons Aar-<lb/>
gau, als der Sohn des Für&#x017F;prechers<lb/>
Johannes D. geboren, der als lang-<lb/>
jähriges Mitglied des Großen Rates<lb/>
und des Nationalrates dem Kanton<lb/>
Aargau in politi&#x017F;cher Hin&#x017F;icht große<lb/>
Dien&#x017F;te gelei&#x017F;tet hat. Der Sohn &#x017F;tu-<lb/>
dierte auf Wun&#x017F;ch des Vaters &#x017F;eit<lb/>
1831 in Bern und &#x017F;eit 1832 in Hei-<lb/>
delberg die Rechte und fand nach Ab-<lb/>
&#x017F;olvierung des Staatsexamens in dem<lb/>
Rechtsbureau &#x017F;eines Vaters Be&#x017F;chäf-<lb/>
tigung, die ihm nur dadurch erträg-<lb/>
lich ward, daß er &#x017F;ich in &#x017F;einen Muße-<lb/>
&#x017F;tunden ungehindert mit der Poe&#x017F;ie<lb/>
und der Kun&#x017F;t überhaupt vertraut<lb/>
machen konnte. Nach einigen Jahren<lb/>
prakti&#x017F;cher Arbeit wurde er Gerichts-<lb/>
prä&#x017F;ident u. 1841 Oberrichter &#x017F;eines<lb/>
Kantons, welches Amt er bis zu &#x017F;ei-<lb/>
nem Tode am 4. April 1890 inne-<lb/>
hatte. Die Freund&#x017F;chaft zu den be-<lb/>
deutend&#x017F;ten Männern der Schweiz in<lb/>
jenen Tagen flocht die &#x017F;chön&#x017F;ten Blu-<lb/>
men in &#x017F;ein Leben, das &#x017F;on&#x017F;t von har-<lb/>
ten Schick&#x017F;als&#x017F;chlägen auch nicht ver-<lb/>
&#x017F;chont blieb. Er &#x017F;tarb in &#x017F;einem Ge-<lb/>
burtsorte Seon. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwanzig Gedichte<lb/>
(Eine Weihnachtsgabe), 1848. &#x2013; Ge-<lb/>
dichte, 1851. 2. A. 1872. &#x2013; Denk&#x017F;teine<lb/>
und Wegwei&#x017F;er (Sammlg. von Aus-<lb/>
&#x017F;prüchen berühmter Dichter u. Den-<lb/>
ker, neb&#x017F;t e. Anhang &#x201E;Aus dem Eige-<lb/>
nen&#x201C;), 1875. &#x2013; Herb&#x017F;tblüten (Ge.),<lb/>
1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Douai,</hi> Karl Daniel Adolf,</head><p> einer<lb/>
franzö&#x017F;i&#x017F;chen Refugiéfamilie ent&#x017F;tam-<lb/>
mend, wurde 1819 zu Altenburg als<lb/>
der Sohn eines Lehrers geboren, be-<lb/>
&#x017F;uchte das dortige Gymna&#x017F;ium, &#x017F;tu-<lb/>
dierte von 1838&#x2013;41 in Leipzig, lebte<lb/>
&#x017F;echs Jahre als Hauslehrer in Ruß-<lb/>
land u. gründete 1847 in &#x017F;einer Va-<lb/>
ter&#x017F;tadt eine Real&#x017F;chule, wurde aber<lb/>
1848 infolge &#x017F;einer Teilnahme an der<lb/>
Revolution verhaftet. 1852 wanderte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0057" n="53"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dou</hi></fw><lb/>
er nach Neu-Braunfels, Texas, aus,<lb/>
übernahm 1853 die Leitung der &#x201E;San<lb/>
Antonio-Zeitung&#x201C;, ging 1856 nach<lb/>
Bo&#x017F;ton, wo er die deut&#x017F;ch-amerikani-<lb/>
&#x017F;che Schule u. den er&#x017F;ten Kindergarten<lb/>
gründete, wurde 1861 Direktor der<lb/>
Akademie in Hoboken, Neuyork, und<lb/>
errichtete 1866 in Neuyork eine eigene<lb/>
