Heilung zu &#x017F;uchen, die auch nach zwei<lb/>
Jahren erfolgte. Seit dem Juli 1896<lb/>
lebte er wieder in Worbis als Ge-<lb/>
&#x017F;chäftsleiter einer Wattenfabrik, &#x017F;eit<lb/>
1901 in Ortrand (Sach&#x017F;en) und am<lb/>
1. April 1902 gründete er in Dresden<lb/>
eine Verlagsbuchhandlung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jüng-<lb/>
lingsträume (Ge.), 1894. &#x2013; Er&#x017F;tlings-<lb/>
früchte (Ge.), 1897. &#x2013; Wilde Ehen<lb/>
(R.), 1898. &#x2013; Morali&#x017F;che Defekte<lb/>
(Sch&#x017F;p.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diehl,</hi> Augu&#x017F;t,</head><p> geb. am 10. Mai<lb/>
1851 in Neuburg a. Rh., lebt (1894)<lb/>
als Redakteur in Wurzen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Meier<lb/>
und Meyer (L&#x017F;p.), 1882. &#x2013; Opfer des<lb/>
Glaubens (R. in V.), 1889. &#x2013; Un-<lb/>
ebenbürtig. Die Wacht am Rhein<lb/>
(2 Nn. in V.), 1890. &#x2013; Herzenslaunen<lb/>
(Ge.), 1894. &#x2013; Unterdrückte Lieder<lb/>
(Nn. in V.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diehl,</hi> Ludwig,</head><p> geb. am 4. Augu&#x017F;t<lb/>
1866 zu Pirma&#x017F;ens in der Rhein-<lb/>
pfalz, be&#x017F;uchte die Gymna&#x017F;ien zu<lb/>
Zweibrücken und Stuttgart und trat<lb/>
dann in das württembergi&#x017F;che Ar-<lb/>
meekorps ein. Seit 1887 &#x017F;tand er als<lb/>
Offizier in Ludwigsburg in Garni&#x017F;on<lb/>
und &#x017F;eit 1900 als Hauptmann in<lb/>
Weingarten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Acht Soldatenge-<lb/>
ge&#x017F;chichten (Ern&#x017F;tes und Heiteres a. d.<lb/>
Soldatenleben), 1897. &#x2013; Einquar-<lb/>
tierung im Pen&#x017F;ionat (L&#x017F;p.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diehl,</hi> Karl Wilhelm,</head><p> p&#x017F;eud. <hi rendition="#g">Wil-<lb/>
helm Walther,</hi> wurde am 5. Aug.<lb/>
1824 in Hamburg als der Sohn<lb/>
eines Feldwebels im Hamburger<lb/>
Bürgermilitär geboren, erhielt &#x017F;eine<lb/>
Bildung auf dem dortigen Johan-<lb/>
neum u. widmete &#x017F;ich dann der kauf-<lb/>
männi&#x017F;chen Laufbahn, in der er eine<lb/>
ern&#x017F;te u. bewegte Lebens&#x017F;chule durch-<lb/>
machen mußte. Seit 1845 i&#x017F;t er auf<lb/>
&#x017F;üdamerikani&#x017F;chem Boden an&#x017F;ä&#x017F;&#x017F;ig.<lb/>
Jn den fünfziger Jahren (bis 1859)<lb/>
war er Generalkon&#x017F;ul der argenti-<lb/>
ni&#x017F;chen Republik in Rio de Janeiro,<lb/>
u. machte er ausgedehnte Rei&#x017F;en im<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0023" n="19"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
Jnnern Bra&#x017F;iliens; &#x017F;päter führte er<lb/>
die Ge&#x017F;chäfte als ö&#x017F;terreichi&#x017F;cher Kon-<lb/>
&#x017F;ul in Montevideo und wurde 1869<lb/>
zum norddeut&#x017F;chen Bundeskon&#x017F;ul in<lb/>
Rio de la Plata und 1872 zum deut-<lb/>
&#x017F;chen Kon&#x017F;ul für die Republik Uru-<lb/>
guay ernannt, welches Amt er bis<lb/>
1879 bekleidete. D. i&#x017F;t einer der Haupt-<lb/>
begründer der &#x201E;Akklimati&#x017F;ationsge-<lb/>
&#x017F;ell&#x017F;chaft&#x201C; in Montevideo und das<lb/>
tätig&#x017F;te Mitglied ihres Direktoriums.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Cisatlanti&#x017F;ch (Übertraggn. aus<lb/>
&#x017F;pan., portugie&#x017F;. und &#x017F;üdamerikan.<lb/>
Dichtern), 1861. &#x2013; Schwarzweißrot<lb/>
1869 (Jnhalt: Lieder. &#x2013; Don Qui-<lb/>
jote. Satir. G. &#x2013; Aus Bra&#x017F;ilien.<lb/>
Skizzen).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diehm,</hi> Fritz,</head><p> geb. am 24. Jan.<lb/>
1857 zu Karlsruhe in Baden als<lb/>
Sohn eines Buchdruckers, be&#x017F;uchte in<lb/>
Ettlingen, wohin &#x017F;eine Eltern über-<lb/>
ge&#x017F;iedelt waren, die Volks&#x017F;chule und<lb/>
höhere Bürger&#x017F;chule, &#x017F;päter durch<lb/>
anderthalb Jahre das Fath&#x017F;che Jn-<lb/>
&#x017F;titut u. endlich das Realgymna&#x017F;ium<lb/>
in Karlsruhe, das er als Abiturient<lb/>
verließ. Er trat zunäch&#x017F;t als Eleve in<lb/>
den Reichspo&#x017F;tdien&#x017F;t, ging aber nach<lb/>
anderthalb Jahren zur badi&#x017F;chen Fi-<lb/>
nanzverwaltung über. Nach be&#x017F;tan-<lb/>
denem Kamerala&#x017F;&#x017F;i&#x017F;tenten-Examen<lb/>
kam er im Frühjahr 1881 zum badi-<lb/>
&#x017F;chen evangel. Oberkirchenrat, wo er<lb/>
&#x017F;eit 1882 als Revident und &#x017F;eit 1892<lb/>
als Revi&#x017F;or tätig i&#x017F;t. Jm J. 1902<lb/>
verlieh ihm der Großherzog den Titel<lb/>
Rechnungsrat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> An die Sonn&#x2019;!<lb/>
(Humori&#x017F;t.-didakt. Epi&#x017F;tel), 1904. &#x2013;<lb/>
&#x201E;Do greif zu!&#x201C; (Humor. Ge. in badi-<lb/>
&#x017F;cher Mdt.), 1905. &#x2013; Schneeflocke<lb/>
(desgl.), 1904. &#x2013; Das Sonnenbad<lb/>
(Eine Aufklärungs&#x017F;chrift in poeti&#x017F;ch.<lb/>
Form), 1905. &#x2013; Vexier&#x017F;piegel für<lb/>
Sittenmen&#x017F;chen (Sat.), 1904. &#x2013; Der<lb/>
Karlsruher Stephans-Brunnen (6<lb/>
Dn.), 1905. &#x2013; Scherz-Raketen (Hum.<lb/>
Ge. in badi&#x017F;cher Mdt.); <hi rendition="#aq">II,</hi> 1902&#x2013;03.<lb/>
&#x2013; Was d&#x2019; Spaßvögel pfeife (Neuer<lb/>
Mundart-Humor), 1906. &#x2013; D&#x2019;Kar-<lb/>
line im Dame-Sonnebad (Humori&#x017F;t.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
D.), 1908. &#x2013; Jns Licht hinein (D.),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diel,</hi> <hi rendition="#g">Johannes</hi> Bapti&#x017F;ta,</head><p> * am<lb/>
16. Nov. 1843 zu Bonn, verlebte den<lb/>
größten Teil &#x017F;einer Kindheit bei &#x017F;ei-<lb/>
nem Oheim, einem Pfarrer zu Wür-<lb/>
ges bei Camberg (Na&#x017F;&#x017F;au), be&#x017F;uchte<lb/>
&#x017F;eit &#x017F;einem zehnten Jahre das Gym-<lb/>
na&#x017F;ium in Bonn und das Konvikt in<lb/>
Fulda u. trat am 25. Oktbr. 1862 zu<lb/>
Mün&#x017F;ter in das Noviziat des Je&#x017F;ui-<lb/>
tenordens. Nach den üblichen zwei<lb/>
Prüfungsjahren begann er das Stu-<lb/>
dium der Humanität und Rhetorik,<lb/>
wurde 1866 nach Maria-Laach ge-<lb/>
&#x017F;andt, um Philo&#x017F;ophie zu &#x017F;tudieren,<lb/>
und 1870 auf die Akademie zu Mün-<lb/>
&#x017F;ter, um Ge&#x017F;chichte und Literatur zu<lb/>
treiben. Jm Herb&#x017F;t 1871 begann er<lb/>
in Maria-Laach das Studium der<lb/>
Theologie, mußte im Dezember 1872<lb/>
mit &#x017F;einen Ordensbrüdern das Land<lb/>
verla&#x017F;&#x017F;en u. ging nach England. Das<lb/>
rauhe Klima brachte &#x017F;einen &#x017F;chwäch-<lb/>
lichen Körper dem Tode nahe; er<lb/>
wurde im Dezember 1874 nach Aix<lb/>
in der Provence ge&#x017F;andt, wo er 1875<lb/>
die Prie&#x017F;terweihe empfing, &#x017F;tarb aber<lb/>
&#x017F;chon auf einer Rei&#x017F;e am 1. Augu&#x017F;t<lb/>
1876 in Toulou&#x017F;e. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nachgela&#x017F;&#x017F;ene<lb/>
Schriften; ge&#x017F;ammelt und herausg.<lb/>
v. W. Kreiten; <hi rendition="#aq">II,</hi> 1882&#x2013;83 [Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Gedichte. &#x2013; Skanderbeg (Tr.). <hi rendition="#aq">II.</hi><lb/>
Novellen (Der Zigeunerknabe. &#x2013; Aus<lb/>
den we&#x017F;tfäli&#x017F;chen For&#x017F;ten. &#x2013; Köhlers<lb/>
Töchterlein. &#x2013; Mu&#x017F;ikantenleben. &#x2013;<lb/>
Regentropfen. &#x2013; Johannes Jodocus.<lb/>
&#x2013; Der Steinmetz von Köln, &#x017F;ep. 6. A.<lb/>
1902].</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diemar,</hi> Admine von,</head><p> wurde am<lb/>
28. Novbr. 1848 in Schlawe (Pom-<lb/>
mern) als die Tochter eines Offiziers<lb/>
geboren, der bald darauf &#x017F;einen Ab-<lb/>
&#x017F;chied nahm und nach Muskau (Ober-<lb/>
lau&#x017F;itz) über&#x017F;iedelte. Da aber die<lb/>
Schulverhältni&#x017F;&#x017F;e nicht die gewün&#x017F;ch-<lb/>
ten waren, &#x017F;o zog die Familie nach<lb/>
Freienwalde a. Oder, wo Adamine<lb/>
die höhere Töchter&#x017F;chule des Fräul.<lb/>
Wangemann be&#x017F;uchte. Die roman-<lb/>
<fw place="bottom" type="sig">* 2*</fw><lb/>
<pb facs="#f0024" n="20"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
ti&#x017F;che Wald- und Berglage des Ortes<lb/>
übte auf das poeti&#x017F;ch veranlagte Ge-<lb/>
müt des jungen Mädchens großen<lb/>
Einfluß, und &#x017F;chon früh betätigte &#x017F;ich<lb/>
das&#x017F;elbe in dichteri&#x017F;cher Wei&#x017F;e. Nach-<lb/>
haltige Anregung dazu erhielt &#x017F;ie<lb/>
durch eine verwitwete Freundin, der<lb/>
&#x017F;päteren er&#x017F;ten Gattin Viktor Blüth-<lb/>
gens, die, zwar &#x017F;elb&#x017F;t nicht dichtend,<lb/>
es liebte, etwaige Gelegenheitsge-<lb/>
&#x017F;chenke mit Gedichten zu begleiten u.<lb/>
&#x017F;ich deshalb in ausgedehntem Maße<lb/>
der Mithilfe der Freundin bediente.<lb/>
So i&#x017F;t denn Adamine vorwiegend auf<lb/>
dem Felde der Gelegenheitsdichtung<lb/>
tätig gewe&#x017F;en. Jhren Wohn&#x017F;itz hat<lb/>
&#x017F;ie noch jetzt in Freienwalde. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
goldene Buch für Polterabend und<lb/>
Hochzeit (Orig. Dn.), 1901. Daraus<lb/>
in Einzelheften: Wie feiern wir Pol-<lb/>
terabend? 3 Bdchn. und: Wie feiern<lb/>
wir Hochzeit? 2 Bdchn., 1901. &#x2013; Wie<lb/>
feiern wir Familienfe&#x017F;te? 1901. &#x2013;<lb/>
Wie begehen wir Vereinsfeiern, Ju-<lb/>
biläen, patrioti&#x017F;che, ge&#x017F;ellige u. a.<lb/>
Fe&#x017F;te? (Prologe, An&#x017F;prachen, Fe&#x017F;t-<lb/>
&#x017F;piele &#xA75B;c.), 1901. &#x2013; Fe&#x017F;t&#x017F;piele zu Jah-<lb/>
resfe&#x017F;ten, 1901. &#x2013; Wie überreiche ich<lb/>
ein Ge&#x017F;chenk? (Begleitgedichte zu Ge-<lb/>
&#x017F;chenken), 2 Bdchn., 1905. &#x2013; Neues<lb/>
Kartenorakel (Prophezeiungen in<lb/>
Poe&#x017F;ie und Pro&#x017F;a), 1907. &#x2013; Jm Jah-<lb/>
reslauf (Poe&#x017F;ie u. Pro&#x017F;a a. d. Leben<lb/>
für d. Leben), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diemer,</hi> Hermine,</head><p> geborne <hi rendition="#g">von<lb/>
Hillern,</hi> Enkelin der Charlotte<lb/>
Birch-Pfeiffer und Tochter der Wil-<lb/>
helmine von Hillern u. ihres Gatten,<lb/>
des Kammerherrn und Hofgerichts-<lb/>
direktors v. H., wurde am 28. Febr.<lb/>
1859 (nicht 1860) in Freiburg in Br.<lb/>
geboren. Jhr poeti&#x017F;ches Talent emp-<lb/>
&#x017F;ing im väterlichen Hau&#x017F;e reiche Nah-<lb/>
rung, und &#x017F;o ver&#x017F;uchte &#x017F;ie &#x017F;ich &#x017F;chon<lb/>
frühzeitig in Gedichten; ihre er&#x017F;te<lb/>
Sammlung enthält viele, die aus<lb/>
ihrem 15. Lebensjahre &#x017F;tammen. Die<lb/>
Dichterin weilte im Vaterhau&#x017F;e, bis<lb/>
&#x017F;ie &#x017F;ich 1887 mit dem Kun&#x017F;tmaler <hi rendition="#g">Ze-<lb/>
no Diemer</hi> verheiratete. Seitdem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
lebt &#x017F;ie in München und trat hier<lb/>
1887 zur katholi&#x017F;chen Kirche über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jugendträume (Ge.), 1881. &#x2013; Der<lb/>
Skalde (Ep. G.), 1882. &#x2013; Um Eid u.<lb/>
Ehr&#x2019; (En. a. alter Zeit), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diener,</hi> Eduard,</head><p> geb. am 12. Jan.<lb/>
1878 in Germersheim, i&#x017F;t (1900) Leh-<lb/>
rer in Bamberg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ro&#x017F;amunde (Hi&#x017F;t.<lb/>
Tr.), 1901. &#x2013; Ahasver (Einakter-<lb/>
zyklus; mit <hi rendition="#g">Arthur Heßlein</hi>).<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diener-Schönberg,</hi> Alfons,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Alfons Dörnthal,</hi> wurde<lb/>
in Pfaffroda bei Sayda (Sach&#x017F;en) am<lb/>
19. Aug. 1879 geboren und lebt da-<lb/>
&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gebrochene Wipfel (Nn.),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dienes,</hi> Heinr.,</head><p> geb. am 27. Juli<lb/>
1863 in Hönningen (Rheinprovinz)<lb/>
als der Sohn eines Malers, kam noch<lb/>
in dem&#x017F;elben Jahre mit den Eltern<lb/>
nach Cochem a. d. Mo&#x017F;el, wo er die<lb/>
Stadt&#x017F;chule mit gutem Erfolge be-<lb/>
&#x017F;uchte. Obwohl für Malerei u. Mu&#x017F;ik<lb/>
gut veranlagt, zwangen ihn die Ver-<lb/>
hältni&#x017F;&#x017F;e, nach Entla&#x017F;&#x017F;ung aus der<lb/>
Schule das Amt eines Schreibers auf<lb/>
dem Bürgermei&#x017F;teramt in Carden a.<lb/>
der Mo&#x017F;el anzunehmen, wohin &#x017F;eine<lb/>
Eltern überge&#x017F;iedelt waren. Nach<lb/>
einigen Jahren trat er in den Dien&#x017F;t<lb/>
der kai&#x017F;erl. Po&#x017F;t- und Telegraphen-<lb/>
verwaltung und fand in ver&#x017F;chiede-<lb/>
nen Orten des Reg.-Bez. Koblenz<lb/>
Verwendung, bis er 1886 nach Ber-<lb/>
lin ver&#x017F;etzt ward, wo er noch jetzt als<lb/>
Obertelegraphena&#x017F;&#x017F;i&#x017F;tent im Amte<lb/>
&#x017F;teht. Privat&#x017F;tudien auf ver&#x017F;chiedenen<lb/>
Gebieten füllten &#x017F;eine Muße&#x017F;tunden<lb/>
aus und führten ihn endlich zu &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ritter<lb/>
Schrecken&#x017F;teins Bekehrung (P.), 1895.<lb/>
&#x2013; Manlius (Tr.), 1899. &#x2013; Po&#x017F;thorn-<lb/>
klänge (Ge.), 1900. &#x2013; Agnes von Eltz<lb/>
(Dram. G.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diepenbrock,</hi> Konrad, Jo&#x017F;eph,</head><p><lb/>
Bruder des Für&#x017F;tbi&#x017F;chofs von Bres-<lb/>
lau u. Dichters Melchior v. D., ent-<lb/>
&#x017F;tammte einem adeligen Ge&#x017F;chlechte;<lb/>
doch hatte &#x017F;chon &#x017F;ein Vater, Anton D.,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0025" n="21"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
Bürgermei&#x017F;ter und &#x017F;päter für&#x017F;tlich<lb/>
Salm&#x017F;cher Hofkammerrat, keinen Ge-<lb/>
brauch von dem Adelstitel gemacht.<lb/>
Der Sohn wurde am 18. Aug. 1808<lb/>
zu Bocholt in We&#x017F;tfalen geboren und<lb/>
widmete &#x017F;ich nach vollendeten Gym-<lb/>
na&#x017F;ial&#x017F;tudien dem Militär&#x017F;tande. Er<lb/>
ward Leutnant im 13. we&#x017F;tfäl. Jn-<lb/>
fanterieregiment, nahm 1833 den Ab-<lb/>
&#x017F;chied, um einige Zeit unter König<lb/>
Otto von Griechenland in der grie-<lb/>
chi&#x017F;chen Armee u. danach fünf Jahre<lb/>
unter Radetzky in der ö&#x017F;terreichi&#x017F;chen<lb/>
Kavallerie in Jtalien zu dienen. Zu-<lb/>
rückgekehrt nach Deut&#x017F;chland lebte er<lb/>
&#x017F;einen Studien, gründete am 2. März<lb/>
1848 die er&#x017F;te &#x201E;Freie Zeitung&#x201C; in<lb/>
Deut&#x017F;chland (zu Wiesbaden) und be-<lb/>
teiligte &#x017F;ich dann an der Revolution<lb/>
in Rheinhe&#x017F;&#x017F;en, Rheinbayern u. Ba-<lb/>
den, wo er bis zu Ende des Feldzuges<lb/>
Offizier im badi&#x017F;chen General&#x017F;tabe<lb/>
war. Wegen die&#x017F;er Beteiligung in<lb/>
He&#x017F;&#x017F;en zu zehnjähriger Gefängnis-<lb/>
&#x017F;trafe und in Bayern zum Tode ver-<lb/>
urteilt, entzog er &#x017F;ich die&#x017F;en Strafen<lb/>
durch die Flucht u. lebte zehn Jahre<lb/>
lang teils in Frankreich, teils in Hol-<lb/>
land, in der Schweiz und anderswo.<lb/>
Später in Baden, Bayern, He&#x017F;&#x017F;en u.<lb/>
Preußen amne&#x017F;tiert, kehrte er in die<lb/>
Heimat zurück und privati&#x017F;ierte &#x017F;eit<lb/>
1866 in Darm&#x017F;tadt, &#x017F;eit 1870 in Frei-<lb/>
burg i. Br. und &#x017F;iedelte endlich von<lb/>
dort 1882 nach Limburg a. der Lahn<lb/>
über, wo er im Vincentius-Ho&#x017F;pital<lb/>
eine Zufluchts&#x017F;tätte fand und am 26.<lb/>
Juni 1884 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ro&#x017F;en u. Dornen<lb/>
(Ge.), 1857. &#x2013; Plattdüt&#x017F;che Ge&#x017F;chiede-<lb/>
ni&#x017F;&#x017F;en un Döhnkes, gemoedelyk ver-<lb/>
tellt, 1857. &#x2013; Launen der Erinnerung<lb/>
(G.), 1857. &#x2013; Ein deut&#x017F;cher Gil Blas,<lb/>
oder: Das abenteuerliche Leben<lb/>
Friedrichs von der Hor&#x017F;t (R.), 1857.<lb/>
&#x2013; Ge&#x017F;chichten und Sagen a. d. Zeiten<lb/>
der Han&#x017F;a, 1857. &#x2013; Fri&#x017F;che Lieder,<lb/>
1858. &#x2013; Keine Poe&#x017F;ie ohne Pro&#x017F;a<lb/>
(Sch&#x017F;p.), 1858. &#x2013; Das Erbe der Braut<lb/>
(L&#x017F;p.), 1860. &#x2013; Bornholm (Hi&#x017F;t. Dr.),<lb/>
1860. &#x2013; Die Qual der Zeit (R. v. H.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
Con&#x017F;cience; a. d. Flämi&#x017F;chen über&#x017F;.),<lb/>
1861. &#x2013; Abend u. Morgen (En. v. A.<lb/>
Snieders; aus d. Flämi&#x017F;chen über&#x017F;.),<lb/>
1861. &#x2013; Huß. Sein Tod in Kon&#x017F;tanz<lb/>
(Hi&#x017F;t. Tr.), 1861. &#x2013; Kon&#x017F;tantinopels<lb/>
Fall (Hi&#x017F;tor. Tr.), 1862. &#x2013; Germania<lb/>
(Schau-, Lu&#x017F;t- u. Trauer&#x017F;p. Philo-<lb/>
&#x017F;ophi&#x017F;ch und lyri&#x017F;ch), 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diergarten,</hi> Marie,</head><p> &#x017F;iehe <hi rendition="#g">Marie<lb/>
Pa&#x017F;chke-Diergarten!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dierkesmann,</hi> Jo&#x017F;eph,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Jo&#x017F;eph Eberhard,</hi> wurde am<lb/>
12. Jan. 1866 zu Sümmern im Krei&#x017F;e<lb/>
J&#x017F;erlohn geboren, be&#x017F;uchte die Prä-<lb/>
paranden&#x017F;chule in Langenhor&#x017F;t u. &#x017F;eit<lb/>
1883 das Lehrer&#x017F;eminar in Waren-<lb/>
dorf, das er 1886 ab&#x017F;olvierte. Er war<lb/>
dann ein Jahr Hauslehrer auf Schloß<lb/>
Overhagen bei Lipp&#x017F;tadt, wirkte &#x017F;eit<lb/>
1887 als Lehrer in Arensberg u. i&#x017F;t<lb/>
&#x017F;eit 1899 als Hauptlehrer und &#x017F;eit<lb/>
1900 als Rektor in J&#x017F;erlohn tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Sohn des Wilderers (E. aus<lb/>
dem Volksleben), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diermi&#x017F;&#x017F;en,</hi> Johannes,</head><p> * am 3.<lb/>
Augu&#x017F;t 1823 in Lauenburg a. d. Elbe<lb/>
als der Sohn eines Ju&#x017F;tizrates und<lb/>
Elbzollka&#x017F;&#x017F;ierers, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium zu Lüneburg und die Univer-<lb/>
&#x017F;itäten in Kiel und Berlin, war von<lb/>
1848 bis Septbr. 1852 Militär, re&#x017F;p.<lb/>
Leutnant im Lauenburgi&#x017F;chen Ba-<lb/>
taillon und wurde dann Zollbeamter<lb/>
in Üter&#x017F;en, wo er 1893 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> De<lb/>
lüttje Strohoot (Ge.), 1847. &#x2013; Ut de<lb/>
Muski&#x017F;t (Plattdeut&#x017F;che Reime, Sprü-<lb/>
che und Ge&#x017F;chn.), 1862.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diers,</hi> Marie,</head><p> geb. am 10. Juni<lb/>
1867 zu Lübz in Mecklenburg als die<lb/>
Tochter des dortigen Pfarrers, er-<lb/>
hielt ihre Bildung auf der höheren<lb/>
Töchter&#x017F;chule in Neu&#x017F;trelitz u. &#x017F;päter<lb/>
in Berlin, wo &#x017F;ie auch 1885 ihr Leh-<lb/>
rerinexamen be&#x017F;tand. Jm Jahre 1892<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Buchhal-<lb/>
ter D., den &#x017F;ie aber &#x017F;chon nach weni-<lb/>
gen Jahren durch den Tod verlor.<lb/>
Sie lebt &#x017F;eit 1906 in Groß-Lichter-<lb/>
felde bei Berlin. Seit 1895 i&#x017F;t &#x017F;ie als<lb/>
Schrift&#x017F;tellerin tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Karl Hen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0026" n="22"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
ning und &#x017F;ein Haus (R.), 1902. &#x2013; Die<lb/>
Kinder von Heckendamm (Deut&#x017F;cher<lb/>
Familienroman), 1904. &#x2013; Jm Herren-<lb/>
haus von Luckmühlen (R.), 1905. &#x2013;<lb/>
Michael Laurentius (Eine Lebens-<lb/>
ge&#x017F;ch.), 1905. &#x2013; Wer bi&#x017F;t du? (R.),<lb/>
1905. &#x2013; Die liebe Not (Ge&#x017F;ch. eines<lb/>
Frauenherzens), 1906. &#x2013; Sonnenkin-<lb/>
der (R.), 2. A. 1905. &#x2013; Frau Elsbeth<lb/>
(R.), 1905. &#x2013; Jüngling Tod (Eine<lb/>
Ge&#x017F;ch. vom Leben u. Sterben), 1907.<lb/>
&#x2013; Moderne Nomaden (R.), 1907. &#x2013;<lb/>
Fritzchen (Die Ge&#x017F;ch. einer Ein&#x017F;amen),<lb/>
1907. &#x2013; Die &#x017F;ieben Sorgen des Dok-<lb/>
tor Joo&#x017F;t (R.), 1. und 2. A. 1908. &#x2013;<lb/>
Fräulein Doktor (R.), 1908. &#x2013; Tante<lb/>
Lütte (R.), 1909. &#x2013; Der alte Timm<lb/>
und &#x017F;eine Nachbarn (R.), 1909. &#x2013; Die<lb/>
Briefe des alten Jo&#x017F;ias Köppen (R.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dier&#x017F;chke,</hi> Wilhelmine,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Helmine Fred, H. v. Freyen-<lb/>
&#x017F;tein</hi> und <hi rendition="#g">Otto Osberg,</hi> wurde<lb/>
am 3. Dezbr. 1838 zu Berlin als die<lb/>
Tochter eines preußi&#x017F;chen Offiziers,<lb/>
<hi rendition="#g">von Prondzynsky,</hi> geboren, der<lb/>
als General der Jnfanterie nach Kö-<lb/>
penick verzog u. hier 1871 &#x017F;tarb. Sie<lb/>
verheiratete &#x017F;ich hier mit ihrem Ju-<lb/>
gendge&#x017F;pielen, dem &#x017F;päteren Amts-<lb/>
gerichtsrat A. Dier&#x017F;chke, der im Ok-<lb/>
tober 1896 &#x017F;tarb. Die Witwe lebt in<lb/>
Breslau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nach langem Suchen<lb/>
(N.), 1883. &#x2013; Die Tochter des Flücht-<lb/>
lings (N.), 1888. Neue Ausgabe<lb/>
u. d. T.: Die Tochter des Flücht-<lb/>
lings und andere Novellen, 1899. &#x2013;<lb/>
Fügungen (R.), 1889. &#x2013; Agathe (E.),<lb/>
1906. &#x2014; Sie &#x017F;tarb am 31. Jan. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Die&#x017F;cher,</hi> Wilhelm,</head><p> * 1844 in Ham-<lb/>
burg, widmete &#x017F;ich dem Studium der<lb/>
Sprachen, fungierte zeitweilig als<lb/>
Lehrer, unternahm dann ausgedehnte<lb/>
Rei&#x017F;en durch Norddeut&#x017F;chland und<lb/>
Frankreich und wanderte 1882 nach<lb/>
den Verein. Staaten aus. Hier redi-<lb/>
giert er zu Brooklyn &#x017F;eit 1888 die von<lb/>
ihm gegründete halbmonatlich er&#x017F;chei-<lb/>
nende Zeitung &#x201E;Die Extra-Po&#x017F;t&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Er&#x017F;tlingsblüten (Ge.), 1882. &#x2013; Drul-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
lige Kinner (Ge. u. Vertellungen in<lb/>
Hamborger Plattdüt&#x017F;ch), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Die&#x017F;ener,</hi> Helene,</head><p> geb. am 30.<lb/>
Juni 1852 in Prenzlau, be&#x017F;chäftigte<lb/>
&#x017F;ich nach ihren Schuljahren frühzeitig<lb/>
mit poeti&#x017F;chen Ver&#x017F;uchen, &#x017F;tellte aber<lb/>
alle ihre Erzeugni&#x017F;&#x017F;e nur in den Dien&#x017F;t<lb/>
eines engeren Bekanntenkrei&#x017F;es. Jm<lb/>
Jahre 1876 verheiratete &#x017F;ie &#x017F;ich mit<lb/>
dem Verwaltungsdirektor des Kran-<lb/>
kenhau&#x017F;es am Urban in Berlin zu<lb/>
einer glückreichen Ehe. Der Verlu&#x017F;t<lb/>
eines hoffnungsvollen Buben von<lb/>
9 Jahren bereitete ihr den er&#x017F;ten tie-<lb/>
fen Schmerz, kam aber auch ihrer Ly-<lb/>
rik zugute, &#x017F;o daß man &#x017F;ie wohl mit<lb/>
Recht die Dichterin der Mutterliebe<lb/>
genannt hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dieskau,</hi> Margarete von,</head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Magarete Schulze!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Die&#x017F;terweg,</hi> Mathilde,</head><p> &#x017F;iehe <hi rendition="#g">Ma-<lb/>
thilde</hi> Gräfin <hi rendition="#g">Poli!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dieter,</hi> Heinrich,</head><p> * am 27. April<lb/>
1838 zu Berleburg in We&#x017F;tfalen als<lb/>
der Sohn eines für&#x017F;tlich Wittgen-<lb/>
&#x017F;tein&#x017F;chen Kabinetts&#x017F;ekretärs, verlor<lb/>
&#x017F;einen Vater &#x017F;chon im er&#x017F;ten Lebens-<lb/>
jahre und erhielt durch &#x017F;eine Mutter<lb/>
eine liebevolle und &#x017F;orgfältige Er-<lb/>
ziehung. Nachdem er die Latein&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt be&#x017F;ucht, erlernte er<lb/>
&#x017F;eit dem Herb&#x017F;t 1852 in Eisleben den<lb/>
Buchhandel, ging 1857 als Gehilfe<lb/>
nach Leipzig und 1863 nach Wien, u.<lb/>
war an beiden Plätzen in den renom-<lb/>
mierte&#x017F;ten Buchhandlungen tätig. Jm<lb/>
Jahre 1869 etablierte er &#x017F;ich als Buch-<lb/>
händler in Salzburg u. wurde 1876<lb/>
vom Kai&#x017F;er Franz Jo&#x017F;eph zum Hof-<lb/>
buchhändler ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von mei-<lb/>
nem Lebensweg. (Lr. u. Über&#x017F;etzgn.),<lb/>
1884. 3. A. 1900. &#x2013; Junge Liebe.<lb/>
Rück&#x017F;chau einer glücklichen Braut<lb/>
(Ge.), 2. A. 1895. 7. A. 1903. &#x2013; Franz<lb/>
Stelzhamer und &#x017F;eine Beziehungen zu<lb/>
Großpie&#x017F;enham und Salzburg, 7. A.<lb/>
1895. &#x2013; Der &#x017F;alzburgi&#x017F;che Dichter<lb/>
Sylve&#x017F;ter Wagner (Lebensbild), 1897.<lb/>
&#x2013; Re&#x017F;erl-Schnadahüpfln (Klänge aus<lb/>
&#x017F;eliger Zeit), 1900. &#x2013; Soldaten-Lie-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0027" n="23"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
derbuch für das k. k. Heer, hrsg. 1882,<lb/>
10. A. 1894. &#x2013; Das Soldatenlied der<lb/>
Radetzky-Zeit, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dieteriei,</hi> <hi rendition="#g">Friedrich</hi> Heinrich,</head><p><lb/>
* am 6. Juli 1821 in Berlin, wo &#x017F;ein<lb/>
Vater, der &#x017F;pätere Direktor des Sta-<lb/>
ti&#x017F;ti&#x017F;chen Bureaus, K. Frdr. Wilh.<lb/>
D., damals Rat im Kultusmini&#x017F;te-<lb/>
rium war, &#x017F;tudierte in Berlin und<lb/>
Halle Theologie, widmete &#x017F;ich aber<lb/>
&#x017F;päter in Halle u. Leipzig aus&#x017F;chließ-<lb/>
lich dem Studium der orientali&#x017F;chen<lb/>
Sprachen u. habilitierte &#x017F;ich für &#x017F;olche<lb/>
1846 in Berlin. Jm folgenden Jahre<lb/>
berei&#x017F;te er den Orient, namentlich<lb/>
Ägypten, das peträi&#x017F;che Arabien und<lb/>
Palä&#x017F;tina u. lehrte &#x017F;eit 1850 als außer-<lb/>
ordentl. Prof. der arabi&#x017F;chen Litera-<lb/>
tur an der Univer&#x017F;ität Berlin. Er i&#x017F;t<lb/>
Verfa&#x017F;&#x017F;er zahlreicher Werke u. Schrif-<lb/>
ten, die &#x017F;owohl bahnbrechend für das<lb/>
Studium der arabi&#x017F;chen Philo&#x017F;ophie,<lb/>
als auch von großer Bedeutung für<lb/>
die Kulturge&#x017F;chichte des Mittelalters<lb/>
geworden &#x017F;ind. An &#x017F;einem 80. Ge-<lb/>
burtstage wurde er zum ordentlichen<lb/>
Honorarprofe&#x017F;&#x017F;or ernannt. Er &#x017F;tarb<lb/>
am 17. Augu&#x017F;t 1903. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rei&#x017F;ebilder<lb/>
a. d. Morgenlande; <hi rendition="#aq">II,</hi> 1853. &#x2013; Mir-<lb/>
jam (Oriental. R.), 1886.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Diethelm,</hi> Arnold,</head><p> geb. am 2.<lb/>
März 1828 zu Lachen im Kanton<lb/>
Schwyz, be&#x017F;uchte die Gymna&#x017F;ien zu<lb/>
Aarau u. St. Gallen, &#x017F;tudierte an den<lb/>
Univer&#x017F;itäten Zürich, Bern, Prag u.<lb/>
Wien Medizin und ließ &#x017F;ich nach er-<lb/>
langter Doktorwürde u. abgelegten<lb/>
Prüfungen 1851 in &#x017F;einem Heimatort<lb/>
Lachen als prakti&#x017F;cher Arzt nieder.<lb/>
Neben Ausübung &#x017F;eines ärztlichen<lb/>
Berufes betätigte er &#x017F;ich als Journa-<lb/>
li&#x017F;t u. nahm, einem geme&#x017F;&#x017F;enen Fort-<lb/>
&#x017F;chritt huldigend, regen Anteil am<lb/>
politi&#x017F;chen Leben &#x017F;einer engeren und<lb/>
weiteren Heimat; auch war er eine<lb/>
Zeitlang Gerichtsprä&#x017F;ident des Be-<lb/>
zirkes March. Seine Vorliebe für das<lb/>
Theater ließ ihn die Leitung des Lieb-<lb/>
habertheaters in Lachen übernehmen,<lb/>
für welches er dann &#x017F;päter, in gereif-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
terem Alter, eine Reihe von Dramen<lb/>
&#x017F;chrieb, die zum Teil im Freien auf-<lb/>
geführt wurden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bilder aus der<lb/>
Ge&#x017F;chichte der March (Volks&#x017F;ch&#x017F;p. im<lb/>
Freien), 1887. &#x2013; Die Linden und die<lb/>
Harten (Tr.), 1888. Neue Ausg.<lb/>
1901. &#x2013; Der verlorene Sohn (Sch&#x017F;p.),<lb/>
1889. &#x2013; Alois Reding, oder: Der<lb/>
Schwyzer letzter Freiheitskampf (Tr.),<lb/>
1891, 1895. &#x2013; Die letzte Hexe (Tr.),<lb/>
1892. 2. A. 1905. &#x2013; Ritter u. Bauern<lb/>
(Volks&#x017F;ch&#x017F;p. im Freien), 1893. &#x2013; Ehr-<lb/>
lich währt am läng&#x017F;ten, od.: D&#x2019;Groß-<lb/>
ratswahl in Grünfeld (L&#x017F;p. im Dia-<lb/>
lekt), 1894. &#x2013; Der Rütlihofbur, oder:<lb/>
Trennig und Wiederfinde (L&#x017F;p. im<lb/>
Dialekt), 1895. 2. A. 1906. &#x2013; Erzie-<lb/>
hungs&#x017F;ünden (Sch&#x017F;p.), 1895. Neue<lb/>
Ausgabe 1902. &#x2013; Der &#x017F;chweizeri&#x017F;che<lb/>
Bauernkrieg (Hi&#x017F;tor. Sch&#x017F;p.), 1896. &#x2013;<lb/>
Neme&#x017F;is (Tr.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietl,</hi> Hroznata <hi rendition="#g">Jo&#x017F;eph,</hi></head><p> geb.<lb/>
am 7. Januar 1857 zu Jungbunzlan<lb/>
in Böhmen als der Sohn eines k. k.<lb/>
Hauptmanns, be&#x017F;uchte bis 1874 das<lb/>
Gymna&#x017F;ium und trat dann in die k.<lb/>
k. Lehrerbildungsan&#x017F;talt zu Eger ein,<lb/>
nach deren Ab&#x017F;olvierung (1877) er<lb/>
als Lehrer an der dortigen Volks-<lb/>
&#x017F;chule Verwendung fand. Aber &#x017F;chon<lb/>
nach einem Jahre gab er die&#x017F;e Stel-<lb/>
lung auf, um &#x017F;ich einen größeren<lb/>
Wirkungskreis im höheren Lehramt<lb/>
zu er&#x017F;chließen, be&#x017F;tand &#x017F;chon im Juli<lb/>
1879 die Maturitätsprüfung am<lb/>
Gymna&#x017F;ium zu Eger u. trat im Sep-<lb/>
tember d. J. in das Stift Tepl bei<lb/>
Marienbad in Böhmen ein, wo er &#x017F;ich<lb/>
bis 1882 theologi&#x017F;chen Studien wid-<lb/>
mete. An der Univer&#x017F;ität Prag &#x017F;etzte<lb/>
er die&#x017F;elben &#x017F;eit 1882 fort, hörte hier<lb/>
aber mit be&#x017F;onderem Eifer auch phi-<lb/>
lo&#x017F;ophi&#x017F;che Vorle&#x017F;ungen. Nach erhal-<lb/>
tener Prie&#x017F;terweihe war er 1885&#x2013;90<lb/>
in der Seel&#x017F;orge tätig u. ab&#x017F;olvierte<lb/>
während die&#x017F;er Zeit trotz an&#x017F;trengen-<lb/>
der Berufsarbeiten drei theologi&#x017F;che<lb/>
Rigoro&#x017F;en u. auch die Befähigungs-<lb/>
prüfung für das theologi&#x017F;che Lehr-<lb/>
amt. Seit 1890 wirkte er als Katechet<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0028" n="24"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
an der Volks&#x017F;chule in Eger, wurde<lb/>
im Februar 1892 zum Profe&#x017F;&#x017F;or der<lb/>
Theologie in das Stift Tepl berufen<lb/>
und 1895 nach ab&#x017F;olviertem vierten<lb/>
Rigoro&#x017F;um von der deut&#x017F;chen Uni-<lb/>
ver&#x017F;ität in Prag zum <hi rendition="#aq">Dr. theol.</hi> er-<lb/>
nannt. Seit 1901 wirkt er als Pro-<lb/>
fe&#x017F;&#x017F;or am Gymna&#x017F;ium in Duppau<lb/>
(Böhmen). Außer einigen topogra-<lb/>
phi&#x017F;chen und naturwi&#x017F;&#x017F;en&#x017F;chaftl. Ar-<lb/>
beiten veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Feldmar-<lb/>
&#x017F;chall Graf Radetzky (D.), 1896. &#x2013; Vor<lb/>
700 Jahren (Allegori&#x017F;ches Fe&#x017F;t&#x017F;p.),<lb/>
1898. &#x2013; Die Lu&#x017F;tigen von Weimar<lb/>
(Dr. G. und Fe&#x017F;t&#x017F;piel), 1905. &#x2013; Das<lb/>
alte Kreuz (Dram. D.) 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietrich,</hi> <hi rendition="#g">Anna</hi> Augu&#x017F;te Wilhel-<lb/>
mine,</head><p> wurde am 7. Oktober 1857 zu<lb/>
Altenburg im Herzogtum S.-A. als<lb/>
die Tochter eines Steuerrats gebo-<lb/>
ren und erhielt &#x017F;owohl im elterlichen<lb/>
als großelterlichen Hau&#x017F;e viel&#x017F;eitige<lb/>
Anregung zu Be&#x017F;trebungen auf dem<lb/>
Gebiete der Kun&#x017F;t und Wi&#x017F;&#x017F;en&#x017F;chaft.<lb/>
Sie be&#x017F;uchte zwei vorzügliche Töch-<lb/>
terin&#x017F;titute in ihrer Vater&#x017F;tadt und<lb/>
empfing hier durch tüchtige Lehrer<lb/>
eine gute gei&#x017F;tige Ausbildung. Sie<lb/>
lebt noch jetzt in ihrem Geburtsort<lb/>
und i&#x017F;t als Schrift&#x017F;tellerin nach ver-<lb/>
&#x017F;chiedenen Richtungen hin tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Durch die Zeitung, oder Albrecht-<lb/>
&#x017F;traße 7 (Schw.), 1891. &#x2013; Der ei&#x017F;erne<lb/>
Ring (Hi&#x017F;t. Kom.), 1892. &#x2013; Ähren-<lb/>
kranz (Lu&#x017F;t&#x017F;p. im Altmärker Platt-<lb/>
deut&#x017F;ch), 1893. &#x2013; Johann Friedrich<lb/>
der Großmütige (Fe&#x017F;t&#x017F;p.), 1897. &#x2013; Jn<lb/>
Rumänien (L&#x017F;p.), 1894. &#x2013; Familie<lb/>
Mertens (Volks&#x017F;t.), 1895. &#x2013; Die Heils-<lb/>
ge&#x017F;chichte (Or.), 1895. &#x2013; Sonne (Ly-<lb/>
rik), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietrich,</hi> Richard,</head><p> geb. am. 18.<lb/>
Juli 1871 zu Leipzig als der Sohn<lb/>
eines kleinen Beamten, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium &#x017F;ehr frühe und &#x017F;tu-<lb/>
dierte dann an der Univer&#x017F;ität &#x017F;einer<lb/>
Vater&#x017F;tadt Philo&#x017F;ophie, Volkswirt-<lb/>
&#x017F;chaftslehre, Sozialpolitik u. Litera-<lb/>
turge&#x017F;chichte. Mißliche Vermögens-<lb/>
verhältni&#x017F;&#x017F;e zwangen ihn, daneben<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
Broterwerb zu &#x017F;uchen, und &#x017F;o war<lb/>
er bald als Kaufmann, bald als Ver-<lb/>
&#x017F;icherungsbeamter, Rezitator u. a.<lb/>
tätig. Jn &#x017F;einer Freizeit arbeitete<lb/>
er als Schrift&#x017F;teller, und die kriti&#x017F;che<lb/>
Schärfe und literari&#x017F;che Treff&#x017F;icher-<lb/>
heit &#x017F;einer Theaterrezen&#x017F;ionen ver-<lb/>
&#x017F;chaffte ihm eine Stellung in der Re-<lb/>
daktion einer der er&#x017F;ten deut&#x017F;chen<lb/>
Zeitungen. So wurde er Journali&#x017F;t,<lb/>
berei&#x017F;te als &#x017F;olcher fa&#x017F;t die halbe Welt<lb/>
und &#x017F;chrieb über das, was er ge&#x017F;ehen,<lb/>
volkswirt&#x017F;chaftliche und politi&#x017F;che Ar-<lb/>
tikel. Von 1896&#x2013;98 lebte er als Chef-<lb/>
redakteur der &#x201E;Neue&#x017F;ten Nachrichten&#x201C;<lb/>
in Chemnitz, &#x017F;eitdem in Ludwigsha-<lb/>
fen a. R., wo er die &#x201E;Pfälzi&#x017F;che Rund-<lb/>
&#x017F;chau&#x201C; leitete, 1900&#x2014;02 als Chef-<lb/>
redakteur des &#x201E;Ro&#x017F;tocker Anzeigers&#x201C;<lb/>
in Ro&#x017F;tock und &#x017F;eitdem in Berlin als<lb/>
Vertreter deut&#x017F;cher und fremdländi-<lb/>
&#x017F;cher Zeitungen und als Herausgeber<lb/>
der &#x201E;Norddeut&#x017F;chen Reichskorre&#x017F;pon-<lb/>
denz&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ro&#x017F;en und Di&#x017F;teln (Lieder-<lb/>
klänge), 1895. &#x2013; Ada Negri (E&#x017F;&#x017F;ay),<lb/>
1896. &#x2013; Auf ein&#x017F;amer Straße (Ge.),<lb/>
1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietz,</hi> Augu&#x017F;t,</head><p> * am 29. Juni 1850<lb/>
zu Barr im Unterel&#x017F;aß, be&#x017F;uchte bis<lb/>
zu &#x017F;einem 14. Jahre die dortige Bür-<lb/>
ger&#x017F;chule, darauf das Gymna&#x017F;ium zu<lb/>
Straßburg und &#x017F;tudierte von 1868<lb/>
bis 1873 an der dortigen Univer&#x017F;ität<lb/>
Theologie. Zu weiterer Ausbildung<lb/>
ging er dann nach Paris, wo ihn be-<lb/>
&#x017F;onders die literari&#x017F;chen Vorle&#x017F;un-<lb/>
gen in der Sorbonne fe&#x017F;&#x017F;elten. Jm<lb/>
Jahre 1875 wurde er Vikar, er&#x017F;t in<lb/>
Hangenbieten, 1877 an der Thomas-<lb/>
kirche in Straßburg, Ende 1877 Pfar-<lb/>
rer in Schönburg bei Pfalzburg, und<lb/>
&#x017F;eit 1887 i&#x017F;t er Pfarrer in Mundols-<lb/>
heim bei Straßburg, &#x017F;eit 1904 auch<lb/>
Prä&#x017F;ident d. dortigen Kon&#x017F;i&#x017F;toriums.<lb/>
Neben &#x017F;einer an&#x017F;trengenden Berufs-<lb/>
arbeit findet D. noch Muße, &#x017F;ich lite-<lb/>
rari&#x017F;ch zu be&#x017F;chäftigen, teils auf dem<lb/>
prakti&#x017F;ch-theologi&#x017F;chen (innere Mi&#x017F;-<lb/>
&#x017F;ion, Mäßigkeitsfrage), teils auf<lb/>
&#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftlichem Gebiet. Von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0029" n="25"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
1893 bis zum Herb&#x017F;t 1905 war er<lb/>
auch er&#x017F;ter Vor&#x017F;itzender des literari-<lb/>
&#x017F;chen Vereins &#x201E;Al&#x017F;abund&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Berg-<lb/>
&#x017F;timmen, 1877. &#x2013; Klänge aus dem<lb/>
El&#x017F;aß (Ge.), 1886. 2. A. 1900. &#x2013; Die<lb/>
Kata&#x017F;trophe von Zug (Lyr.-ep. D.),<lb/>
1887. &#x2013; Ern&#x017F;t und Humor (En. und<lb/>
Bilder), 1890. &#x2013; <hi rendition="#b">1815.</hi> Was der Nuß-<lb/>
baum von Mundolsheim vom Gene-<lb/>
ral Rapp erzählt, 1897. &#x2013; Worte des<lb/>
Lebens (Relig. Ge.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dietz,</hi> Friedrich Wilhelm,</head><p> auch:<lb/>
Freiherr <hi rendition="#g">Dietz,</hi> P&#x017F;eud. für Freiherr<lb/>
Dietz von <hi rendition="#g">Zedlitz und Neukirch;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dietz,</hi> Hedwig,</head><p> p&#x017F;eud. <hi rendition="#g">Nemo,</hi> geb.<lb/>
am 6. Januar 1855 zu Wehlau, er-<lb/>
hielt ihre Bildung auf den höheren<lb/>
Töchter&#x017F;chulen zu Wehlau, Königs-<lb/>
berg und Braunsberg, bildete &#x017F;ich<lb/>
durch eigenes Studium weiter und<lb/>
lebte dann als Schrift&#x017F;tellerin in<lb/>
Elbing. Sie i&#x017F;t auf volkswirt&#x017F;chaft-<lb/>
lichem, politi&#x017F;chem und &#x017F;ozialem Ge-<lb/>
biete tätig, liefert auch unter ver-<lb/>
&#x017F;chiedenen Verhüllungen &#x017F;chönwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche Arbeiten und offenbart in<lb/>
allem einen fri&#x017F;chen, fröhlichen Hu-<lb/>
mor, den ihr die zahlreichen &#x017F;chweren<lb/>
Schick&#x017F;als&#x017F;chläge nicht zu rauben ver-<lb/>
mocht haben. Seit 1898 hat &#x017F;ie ihren<lb/>
Wohn&#x017F;itz in Graudenz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter der<lb/>
Friedenspalme (M.), 1892. &#x2013; Rabbi<lb/>
Je&#x017F;ua (Tr.), 1893. &#x2013; Auch eine (R.),<lb/>
1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dietz,</hi> <hi rendition="#g">Johann</hi> W.,</head><p> wurde am<lb/>
27. Juni 1835 zu Köln als der Sohn<lb/>
des bekannten Buchdruckers und Zei-<lb/>
tungsverlegers J. W. Dietz geboren,<lb/>
an de&#x017F;&#x017F;en &#x201E;Rheini&#x017F;cher Zeitung&#x201C; in<lb/>
der Bewegung des Jahres 1848 Frei-<lb/>
ligrath, Kinkel, Becker und andere<lb/>
eifrige Mitarbeiter waren. Der Sohn<lb/>
be&#x017F;uchte das Realgymna&#x017F;ium in Köln<lb/>
u. bereitete &#x017F;ich für den Kaufmanns-<lb/>
&#x017F;tand vor, wurde &#x017F;päter aber auch<lb/>
Buchdrucker. Jm Jahre 1854 wan-<lb/>
derte er nach Amerika aus, arbeitete<lb/>
er&#x017F;t in Neuyork, &#x017F;iedelte 1867 nach<lb/>
Burlington und 1869 nach Chicago<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
über, wo er eine Druckerei gründete,<lb/>
die er noch heute leitet. Ein Förde-<lb/>
rer aller deut&#x017F;chen Be&#x017F;trebungen,<lb/>
&#x017F;etzte er auch die Einführung des deut-<lb/>
&#x017F;chen Sprachunterrichts in die öffent-<lb/>
lichen Schulen von Lake View (einem<lb/>
Vorort von Chicago) durch. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Herb&#x017F;tblätter (Ge.), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietz,</hi> Paul,</head><p> geb. am 7. Augu&#x017F;t<lb/>
1875 in Ka&#x017F;&#x017F;el, be&#x017F;uchte das Fried-<lb/>
richsgymna&#x017F;ium da&#x017F;elb&#x017F;t, mußte aber<lb/>
im 16. Jahre &#x017F;eine Studien unter-<lb/>
brechen und infolge eines Beinlei-<lb/>
dens &#x017F;ich in Göttingen einer &#x017F;chweren<lb/>
Operation unterziehen. Zwar be-<lb/>
&#x017F;uchte er danach zwei Jahre das Gym-<lb/>
na&#x017F;ium, da inde&#x017F;&#x017F;en &#x017F;eine Erholung<lb/>
und Kräftigung nur lang&#x017F;am vor-<lb/>
wärts ging, &#x017F;chied er mit der Reife<lb/>
für Prima von der Schule und trat<lb/>
als Beamter in die &#x017F;tädti&#x017F;che Ver-<lb/>
waltung ein, in welcher er mit dem<lb/>
1. April 1899 definitiv ange&#x017F;tellt<lb/>
ward. Er lebt in Wilhelmshöhe bei<lb/>
Ka&#x017F;&#x017F;el. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Banne der Dichtung<lb/>
(Ge.), 1900. &#x2013; Kun&#x017F;t bringt Gun&#x017F;t!<lb/>
(D.), 1902. &#x2013; Wachen und Träumen<lb/>
(2. Teil der Ge.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietz,</hi> Rudolf,</head><p> ent&#x017F;tammt einer<lb/>
der älte&#x017F;ten na&#x017F;&#x017F;aui&#x017F;chen Lehrerfami-<lb/>
lien und wurde am 22. Februar 1863<lb/>
zu Naurod bei Wiesbaden geboren.<lb/>
Durch den dortigen Pfarrer für das<lb/>
Gymna&#x017F;ium vorgebildet, trat er 1878<lb/>
in die königl. Präparandenan&#x017F;talt zu<lb/>
Herborn ein und bezog O&#x017F;tern 1880<lb/>
das Lehrer&#x017F;eminar in U&#x017F;ingen, das<lb/>
er 1883 ab&#x017F;olvierte. Seitdem wirkte<lb/>
er als Lehrer in Freiendiez bei Diez<lb/>
a. d. Lahn. Jn den Jahren 1890 und<lb/>
1894 ab&#x017F;olvierte er mehrere Kur&#x017F;e<lb/>
am Seminar für Knabenhandarbeit<lb/>
in Leipzig und leitete 1890&#x2013;96 neben<lb/>
&#x017F;einer Schule auch die Knabenhand-<lb/>
arbeits&#x017F;chule für Diez u. Umgegend.<lb/>
Seit 1898 bekleidet er ein Lehramt<lb/>
in Wiesbaden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tannenzweige für<lb/>
den Weihnachtsti&#x017F;ch des Lehrerhau&#x017F;es<lb/>
(Ge. u. En.), 1897. &#x2013; Neue Tannen-<lb/>
zweige (Ge.), 1900. &#x2013; Nix for ungut<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0030" n="26"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
(Lu&#x017F;tige Ge. in na&#x017F;&#x017F;aui&#x017F;cher Mdt.),<lb/>
1900. 5. A. 1906. Neue Folge, 1901.<lb/>
5. A. 1906. Dritte Folge, 1902. 3. A.<lb/>
1906. &#x2013; Märchen und Tierge&#x017F;chichten,<lb/>
1900. &#x2013; Die Kyffhäu&#x017F;erzwerge (Fe&#x017F;t-<lb/>
&#x017F;piel), 1900. &#x2013; Der neue Schulrat<lb/>
(Schw.), 1901. &#x2013; Lu&#x017F;tige Leut (Neue<lb/>
Scherzgedichte in na&#x017F;&#x017F;aui&#x017F;cher Mdt.),<lb/>
1906. &#x2013; Siwwe&#x017F;ache for ze lache<lb/>
(Neue&#x017F;te Scherzged. in na&#x017F;&#x017F;aui&#x017F;cher<lb/>
Mdt.), 1907. &#x2013; Deham is deham!<lb/>
(desgl.), 1.&#x2013;5. T. 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dietzi,</hi> Hedwig,</head><p> geb. <hi rendition="#g">Bion,</hi><lb/>
&#x017F;chreibt deshalb auch unter dem Na-<lb/>
men <hi rendition="#g">Dietzi-Bion.</hi> Sie wurde am<lb/>
30. Juli 1867 geboren und verheira-<lb/>
tete &#x017F;ich 1893 mit dem Zahnarzt<lb/>
<hi rendition="#aq">Dr.</hi> Dietzi in Bern, wo &#x017F;ie noch jetzt<lb/>
lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die An&#x017F;ichtskarte (Bern-<lb/>
deut&#x017F;che Szene), 1898. &#x2013; Wär hett<lb/>
glütet (desgl.), 1899. &#x2013; Die drei Gra-<lb/>
zie. Brüni hü! Jungi Fraue (drei<lb/>
berndeut&#x017F;che Szenen), 1899. 2. A.<lb/>
1905. &#x2013; D&#x2019;s Chränzli (desgl.), 1899.<lb/>
2. A. 1900. &#x2013; Hüratsg&#x2019;&#x017F;chichte (desgl.),<lb/>
1899. &#x2013; Mönt&#x017F;cheliebe (desgl.), 1899.<lb/>
2. A. 1909. &#x2013; D&#x2019;s Stüdi auf em Mä-<lb/>
rit (desgl.), 1900. &#x2013; Der Heldentenor<lb/>
(desgl.), 1900. &#x2013; Der Altjahrabe vo<lb/>
der Familie Hähnli (desgl.), 1901. &#x2013;<lb/>
D&#x2019;s Raritätekabinett vo der Frau<lb/>
Mümpfeli (desgl.), 2. A. 1901. &#x2013; E<lb/>
berühmte Frau (desgl. f. junge Mäd-<lb/>
chen), 1901. &#x2013; Dür d&#x2019;s Telephon<lb/>
(Berndeut&#x017F;che Szene), 1902. 2. A.<lb/>
1907. &#x2013; D&#x2019;r Max, oder: Nume nid<lb/>
yfer&#x017F;üchtig! (desgl.), 1903. &#x2013; D&#x2019;r<lb/>
Hus-Tyrann (E Bärnerg&#x2019;&#x017F;chicht),<lb/>
1904. &#x2013; Uf der Alp (Berndeut&#x017F;che<lb/>
Szene), 1904. &#x2013; D&#x2019;Grindelwalder<lb/>
Gibe (desgl.), 1905. &#x2013; E kurio&#x017F;e Ge-<lb/>
burtstag (desgl.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dietz&#x017F;ch,</hi> Emil,</head><p> * am 7. April 1829<lb/>
auf dem Tripp&#x017F;tadter Ei&#x017F;enhütten-<lb/>
werk bei Kai&#x017F;erslautern, erhielt &#x017F;eine<lb/>
Schulbildung in Frankfurt a. M. u.<lb/>
Worms und trat dann als Lehrling<lb/>
in eine Apotheke zu Kai&#x017F;erslautern<lb/>
ein. Als &#x017F;olcher beteiligte er &#x017F;ich auch<lb/>
an der politi&#x017F;chen Bewegung 1848 u.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
1849 in der Pfalz. Nach einem drei-<lb/>
jährigen Aufenthalte als Gehilfe in<lb/>
Radolphzell, Zürich und Mannheim,<lb/>
bezog er 1850 für zwei Jahre die<lb/>
Univer&#x017F;ität München; da ihm aber<lb/>
wegen &#x017F;einer politi&#x017F;chen Vergangen-<lb/>
heit Schwierigkeiten in Verfolgung<lb/>
&#x017F;eines Berufes gemacht wurden, &#x017F;o<lb/>
wanderte er 1854 nach Amerika aus<lb/>
und &#x017F;iedelte &#x017F;ich in Chicago an, wo er<lb/>
zuer&#x017F;t als Apotheker und von 1865<lb/>
an bis zum großen Brande der Stadt<lb/>
als Jmporteur deut&#x017F;cher Apotheker-<lb/>
waren tätig war. Jn dem Brande<lb/>
verlor er &#x017F;ein ganzes nicht unbedeu-<lb/>
tendes Vermögen. Nach dem&#x017F;elben<lb/>
wurde er vom Volke 1876 und 1878<lb/>
zum Koroner von Cork County er-<lb/>
wählt und &#x017F;chrieb als &#x017F;olcher die Auf-<lb/>
&#x017F;ehen erregende Schrift <hi rendition="#aq">&#x201E;Crowner&#x2019;s<lb/>
Quest. Three annual Reports&#x201C;</hi> (1884).<lb/>
Später bekleidete er die Stelle eines<lb/>
Hilfs-Sheriffs. Er &#x017F;tarb am 12. Sept.<lb/>
1890. D. war Mitarbeiter an den<lb/>
größten amerikani&#x017F;chen Zeitungen u.<lb/>
Zeit&#x017F;chriften. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Druiden (Me-<lb/>
lodrama), 1886. &#x2013; Aus den Flegel-<lb/>
jahren einer angehenden Welt&#x017F;tadt<lb/>
(En.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diez,</hi> Ern&#x017F;t Franz <hi rendition="#g">Julius,</hi></head><p> geb.<lb/>
1839 zu Ober-Vellach in Kärnten,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium zu Te&#x017F;chen<lb/>
u. &#x017F;tudierte in Wien, Ba&#x017F;el u. Halle<lb/>
evangel. Theologie. Er wirkte einige<lb/>
Zeit als Vikar in Feld, wurde dann<lb/>
Pfarrer in Gne&#x017F;au und endlich in<lb/>
Nam&#x017F;au in Steiermark, wo er am<lb/>
29. Januar 1885 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pa&#x017F;&#x017F;ions-<lb/>
blumen (Ge.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diez,</hi> Katharina,</head><p> wurde am 2. Dez,<lb/>
1809 (nicht 1810) zu Netphen, einem<lb/>
Dorfe bei Siegen in We&#x017F;tfalen, ge-<lb/>
boren, wo ihr Vater Rentmei&#x017F;ter war,<lb/>
und verlebte hier auch den größten<lb/>
Teil ihrer Kindheit und Jugendzeit.<lb/>
Nach dem Tode ihrer Eltern fand &#x017F;ie<lb/>
bei ihrer Schwe&#x017F;ter Eli&#x017F;abeth, ver-<lb/>
ehelichten Grube (&#x017F;. d.) in Dü&#x017F;&#x017F;eldorf<lb/>
eine zweite Heimat u. ihr &#x017F;chon früh-<lb/>
zeitig entwickeltes dichteri&#x017F;ches Talent<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0031" n="27"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Die</hi></fw><lb/>
fri&#x017F;che Anregung. Jm Jahre 1846<lb/>
zog &#x017F;ie nach Berlin zu einer andern<lb/>
Schwe&#x017F;ter, kehrte aber &#x017F;chon nach zwei<lb/>
Jahren nach Dü&#x017F;&#x017F;eldorf zurück und<lb/>
nahm mit ihrer Schwe&#x017F;ter Eli&#x017F;abeth<lb/>
in dem angrenzenden Derendorf ihren<lb/>
Wohn&#x017F;itz. Die ver&#x017F;torbene Königin<lb/>
Eli&#x017F;abeth von Preußen ver&#x017F;chaffte der<lb/>
Dichterin, die häufig von &#x017F;chweren<lb/>
Krankheiten heimge&#x017F;ucht wurde, eine<lb/>
kleine Pen&#x017F;ion, und im Jahre 1863<lb/>
erfreute &#x017F;ie der Schiller-Verein durch<lb/>
Über&#x017F;endung von 100 Talern. Jm<lb/>
März 1864 wurde &#x017F;ie von der Königin<lb/>
Eli&#x017F;abeth &#x2014; trotzdem die Dichterin<lb/>
nur bürgerlicher Herkunft war &#x2014;<lb/>
zur Ehren&#x017F;tiftsdame des adeligen<lb/>
Stiftes Kappel (bei Lipp&#x017F;pringe) er-<lb/>
nannt. Nach dem Tode ihrer Schwe-<lb/>
&#x017F;ter (1871) verließ &#x017F;ie Dü&#x017F;&#x017F;eldorf und<lb/>
zog in ihr Heimatdorf Netphen zu-<lb/>
rück, wo &#x017F;ie am 22. Jan. 1882 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Liederkranz (mit ihrer Schwe&#x017F;ter<lb/>
El.), 1842. &#x2013; Wie&#x017F;enblumen von der<lb/>
Sieg und Feldblumen vom Rheine<lb/>
(Ge., mit ihrer Schwe&#x017F;ter El.), 1847.<lb/>
&#x2013; Die heilige Eli&#x017F;abeth, Landgrä&#x017F;in<lb/>
v. Thüringen (Ep. G.), 1845. &#x2013; Früh-<lb/>
lingsmärchen, 1851. &#x2013; Dichtungen u.<lb/>
dem Alten Te&#x017F;tament, 1852. &#x2013; Neue<lb/>
Märchen aus Wald, Feld und Wie&#x017F;e,<lb/>
1854. &#x2013; Jo&#x017F;eph (G.), 1855. &#x2013; Gedichte<lb/>
(mit ihrer Schwe&#x017F;ter El.), 1857. &#x2013;<lb/>
Onkel Martin (E.), 1859. &#x2013; Zwei Er-<lb/>
zählungen (Toms. &#x2013; Aus dem Dorf-<lb/>
leben), 1860. &#x2013; Eine Jugendfreund-<lb/>
&#x017F;chaft (E.), 1861. &#x2013; Bibli&#x017F;che Frauen<lb/>
(Ge.), 1863. &#x2013; Stephanie, Königin v.<lb/>
Portugal (Lebensbild), 1864. &#x2013; Edi-<lb/>
tha (E.); <hi rendition="#aq">II,</hi> 1867. &#x2013; Bilder aus dem<lb/>
Krieg (Ge., mit Eli&#x017F;abeth Grube und<lb/>
Julie Ludwig), 1866. &#x2013; Nach Mexiko<lb/>
und zurück in die Heimat (E.), 1868.<lb/>
&#x2013; Heinrich Heines er&#x017F;te Liebe (R.),<lb/>
1870. &#x2013; Jephthas Opfer (Tr.), 1875.<lb/>
&#x2013; Frithjof (Sch&#x017F;p. nach E&#x017F;. Tegnér).<lb/>
1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Diezmann,</hi> Johann <hi rendition="#g">Augu&#x017F;t,</hi></head><p><lb/>
wurde am 1. Septbr. 1805 zu Gatzen<lb/>
bei Groitz&#x017F;ch im Königreich Sach&#x017F;en<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dil</hi></fw><lb/>
geboren, &#x017F;tudierte von 1824&#x2013;28 in<lb/>
Leipzig Medizin u. Naturwi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten, wandte &#x017F;ich dann aber der Lauf-<lb/>
bahn eines Schrift&#x017F;tellers zu. Jm<lb/>
Jahre 1830 gründete er die &#x201E;Blätter<lb/>
aus der Gegenwart für nützliche Un-<lb/>
terhaltung, oder Welt und Zeit&#x201C;, die<lb/>
er elf Jahre redigierte; 1834 über-<lb/>
nahm er auch die Redaktion der &#x201E;All-<lb/>
gemeinen Modenzeitung&#x201C;, die er bis<lb/>
an &#x017F;ein Ende fortführte; von 1833<lb/>
bis 1836 gab er mit J. D. Vitale den<lb/>
<hi rendition="#aq">&#x201E;Courrier du beau monde&#x201C;</hi> heraus;<lb/>
1854 beteiligte er &#x017F;ich mit Ferdinand<lb/>
Stolle an der Redaktion der &#x201E;Gar-<lb/>
tenlaube&#x201C; u. übernahm 1857 die Re-<lb/>
daktion der Wochen&#x017F;chrift &#x201E;Aus der<lb/>
Fremde&#x201C;, die jedoch bald einging;<lb/>
endlich &#x017F;tand er bis zum Jahre 1868<lb/>
an der Spitze des &#x201E;Leipziger Tage-<lb/>
blattes&#x201C;. Neben die&#x017F;er journali&#x017F;ti-<lb/>
&#x017F;chen Tätigkeit entwickelte D. eine<lb/>
ungeheure Fruchtbarkeit als Über-<lb/>
&#x017F;etzer engli&#x017F;cher und franzö&#x017F;i&#x017F;cher Ro-<lb/>
mandichtungen. Ein bleibendes Ver-<lb/>
dien&#x017F;t erwarb er &#x017F;ich durch &#x017F;eine wert-<lb/>
vollen Beiträge zur Goethe- und<lb/>
Schiller-Literatur. Seit 1868 Sti-<lb/>
pendiat der Schiller&#x017F;tiftung, &#x2020; D. am<lb/>
25. Juli 1869 zu Schloßchemnitz bei<lb/>
Chemnitz während eines Erholungs-<lb/>
aufenthaltes bei den Seinigen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Leichtes Blut (R.); <hi rendition="#aq">III,</hi> 1864. &#x2013;<lb/>
Frauen&#x017F;chuld (R.); <hi rendition="#aq">II,</hi> 1866. &#x2013; Aus<lb/>
Weimars Glanzzeit, 1855. &#x2013; Goethe<lb/>
und die lu&#x017F;tige Zeit in Weimar, 1857.<lb/>
&#x2013; Goethe-Schiller-Mu&#x017F;eum, 1858. &#x2013;<lb/>
Goethe als Theaterdirektor, 1857. &#x2013;<lb/>
Friedrich v. Schillers Denkwürdig-<lb/>
keiten, 1862. &#x2013; Goethes Lieb&#x017F;chaften<lb/>
und Liebesbriefe, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Digeon von Monteton,</hi> Wil-<lb/>
helm Otto Freiherr,</head><p> &#x017F;. <hi rendition="#g">Monteton!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dilg,</hi> Wilhelm</head><p> p&#x017F;eud. <hi rendition="#g">Henricus<lb/>
vom See,</hi> wurde am 25. März 1835<lb/>
(n. a. 1837) zu Bingen am Rhein ge-<lb/>
boren, folgte 1849 &#x017F;einem Vater ins<lb/>
Exil nach den Vereinigten Staaten<lb/>
u. be&#x017F;uchte die Schulen in Milwankee.<lb/>
Jm Jahre 1858 rei&#x017F;te er nach Deut&#x017F;ch-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0032" n="28"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dil</hi></fw><lb/>
land, wurde hier verhaftet, weil er<lb/>
&#x017F;einer Militärpflicht nicht genügt<lb/>
hatte, kehrte nach wiedererlangter<lb/>
Freiheit nach Amerika zurück und<lb/>
wurde Drech&#x017F;ler. An der Drehbank<lb/>
ent&#x017F;tanden die mei&#x017F;ten &#x017F;einer Gedichte.<lb/>
Seit 1865 i&#x017F;t er Rei&#x017F;ender der großen<lb/>
Buchhandlung von J. B. Höger und<lb/>
Sohn in Wilwaukee. Gegenwärtig<lb/>
(1892) hält er &#x017F;ich zu Bozen in Tirol<lb/>
auf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dilia Helena,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Nelly<lb/>
Branco;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dilitz,</hi> Jo&#x017F;eph,</head><p> wurde am 27. Jan.<lb/>
1811 zu Nauders in Tirol als der<lb/>
Sohn eines Wegmachers geboren, be-<lb/>
&#x017F;uchte &#x017F;eit 1824 das Gymna&#x017F;ium in<lb/>
Meran, wo &#x017F;eine poeti&#x017F;che Anlage<lb/>
durch die Profe&#x017F;&#x017F;oren P. Zingerle u.<lb/>
Beda Weber geweckt und ausgebildet<lb/>
wurde, und &#x017F;tudierte dann in Jnns-<lb/>
bruck Philo&#x017F;ophie und Theologie. Er<lb/>
wirkte &#x017F;päter viele Jahre in &#x017F;einem<lb/>
Geburtsort als Pfarrer und i&#x017F;t da-<lb/>
&#x017F;elb&#x017F;t auch am 21. Januar 1872 &#x2020;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1856.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dill,</hi> Liesbet,</head><p> &#x017F;iehe <hi rendition="#g">Liesbet von<lb/>
Drigalski!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dill,</hi> Ludwig,</head><p> wurde am 31. März<lb/>
1812 in Karlsruhe als der Sohn des<lb/>
1861 ver&#x017F;torbenen Oberzollin&#x017F;pektors<lb/>
D. geboren. Frühzeitig entwickelte<lb/>
&#x017F;ich in ihm eine glühende Neigung<lb/>
für Mu&#x017F;ik und Poe&#x017F;ie, und gern hätte<lb/>
er die Mu&#x017F;ik zu &#x017F;einem Lebensberuf<lb/>
gemacht; allein der Vater be&#x017F;timmte<lb/>
ihn für die Rechtswi&#x017F;&#x017F;en&#x017F;chaft, und<lb/>
&#x017F;o widmete er &#x017F;ich nach Ab&#x017F;olvierung<lb/>
des Karlsruher Lyzeums (1831) die-<lb/>
&#x017F;em Studium an den Univer&#x017F;itäten<lb/>
Heidelberg und Freiburg. Nach Er-<lb/>
ledigung des juri&#x017F;ti&#x017F;chen Examens<lb/>
(1836) trat er in die Praxis ein,<lb/>
wurde nach vorbereitendem Dien&#x017F;t<lb/>
1843 Amtsa&#x017F;&#x017F;e&#x017F;&#x017F;or am Bezirksamt<lb/>
Schopfheim und kam von hier 1845<lb/>
nach Gernsbach, wo er 1848 den Titel<lb/>
Amtmann erhielt. Jm folgenden<lb/>
Jahre wurde er von der provi&#x017F;ori-<lb/>
&#x017F;chen Regierung neb&#x017F;t andern Beam-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dil</hi></fw><lb/>
ten gefangen genommen und in Ra-<lb/>
&#x017F;tatt interniert, und nur nach über-<lb/>
&#x017F;tandener Lebensgefahr gelang es<lb/>
ihm, &#x017F;eine Freiheit wieder zu erlan-<lb/>
gen. Nach Niederwerfung der Re-<lb/>
volution kam er nach Gengenbach,<lb/>
1852 nach Eppingen und 1856 als<lb/>
Amtsrichter nach Durlach. Jn &#x017F;einen<lb/>
Muße&#x017F;tunden be&#x017F;chäftigte er &#x017F;ich viel<lb/>
mit Mu&#x017F;ik und Poe&#x017F;ie, u. nahm 1861<lb/>
nach dem Tode &#x017F;eines Vaters &#x017F;einen<lb/>
Ab&#x017F;chied, um &#x017F;ich ganz &#x017F;einen kün&#x017F;t-<lb/>
leri&#x017F;chen Neigungen hingeben zu kön-<lb/>
nen. Er &#x017F;iedelte 1862 nach Stuttgart<lb/>
über, wo er einen ihm zu&#x017F;agenden<lb/>
literari&#x017F;chen Kreis fand, und wo er<lb/>
Mitglied des literari&#x017F;chen Vereins<lb/>
&#x201E;Bergwerk&#x201C; wurde. Nach dem Tode<lb/>
&#x017F;einer Frau verließ er 1873 Stutt-<lb/>
gart und bezog &#x017F;eine bei Durlach ge-<lb/>
legene Villa, wo er nach langer, &#x017F;chwe-<lb/>
rer Nervenkrankheit am 28. Novbr.<lb/>
1887 &#x017F;tarb. Er hat etwa 70 Sonaten<lb/>
komponiert, von denen 16 im Druck<lb/>
er&#x017F;chienen &#x017F;ind. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1862. &#x2013;<lb/>
Welt und Traum (Ge., 2 Samml.),<lb/>
1868. &#x2013; Paul u. There&#x017F;e (Jd.), 1869.<lb/>
&#x2013; Für die deut&#x017F;che Jnvaliden&#x017F;tiftung<lb/>
(Vaterländ. Ge.), 1871. 4. A. 1872.<lb/>
&#x2013; Bunte Blätter (Ge., Neue Samml.),<lb/>
1881. &#x2013; Humor und Satire (Ge.),<lb/>
1883. &#x2013; Der Kai&#x017F;ertag zu Freiburg<lb/>
(Fe&#x017F;tgabe), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dillenius,</hi> <hi rendition="#g">Ferdinand</hi> Lud-<lb/>
wig Jmmanuel,</head><p> geb. am 2. Jan. 1791<lb/>
in Urach (Württemberg), be&#x017F;uchte<lb/>
das niedere theologi&#x017F;che Seminar in<lb/>
Maulbronn u. &#x017F;tudierte in Tübingen<lb/>
Theologie, wo er mit Gu&#x017F;tav Schwab<lb/>
befreundet wurde und auch der von<lb/>
die&#x017F;em ge&#x017F;tifteten Verbindung &#x201E;Ro-<lb/>
mantica&#x201C; angehörte. Jm Jahre 1814<lb/>
wurde Dillenius Garni&#x017F;onpfarrer<lb/>
in Gmünd und Zuchthauspfarrer in<lb/>
Gotteszell, 1817 Pfarrer in Ober-<lb/>
böbingen, 1824 in Steinenberg, 1829<lb/>
Dekan in Blaufelden und 1836 De-<lb/>
kan in Weinsberg. Jm Jahre 1857<lb/>
trat er in den Ruhe&#x017F;tand und zog<lb/>
dann nach Stuttgart, wo er &#x017F;eine<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0033" n="29"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dil</hi></fw><lb/>
Muße zu &#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit<lb/>
benutzte. So &#x017F;chrieb er 1860 eine<lb/>
&#x201E;Chronik von Weinsberg,&#x201C; arbeitete<lb/>
auch mit an dem ge&#x017F;chichtlichen Teil<lb/>
der Weinsberger Oberamtsbe&#x017F;chrei-<lb/>
bung. Er &#x017F;tarb in Stuttgart am<lb/>
11. Dezember 1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maulbronn<lb/>
1806&#x2013;1808. Remini&#x017F;zenzen (Gelegen-<lb/>
heitsdichtung), 1840. &#x2013; Florian Geyer<lb/>
von Geyern, Hauptmann der &#x017F;chwar-<lb/>
zen Schar im großen Bauernkriege<lb/>
von 1525 (Dr.), 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dilthey,</hi> Karl,</head><p> * am 7. Mai 1827<lb/>
zu Darm&#x017F;tadt, be&#x017F;uchte das dortige<lb/>
Gymna&#x017F;ium, &#x017F;tudierte von 1844&#x2013;48<lb/>
in Gießen u. Würzburg Medizin und<lb/>
lieferte &#x017F;chon während die&#x017F;er Zeit<lb/>
unter dem P&#x017F;eud. <hi rendition="#g">Julian Werner</hi><lb/>
belletri&#x017F;ti&#x017F;che Beiträge zu ver&#x017F;chiede-<lb/>
nen Zeit&#x017F;chriften. Nachdem er 1848<lb/>
in Gießen promoviert worden, be-<lb/>
gab er &#x017F;ich 1849 nach England und<lb/>
von da bald nach den Verein. Staa-<lb/>
ten, wo er &#x017F;eit 1853 an der Redak-<lb/>
tion des &#x201E;Neuyorker belletri&#x017F;ti&#x017F;chen<lb/>
Journals&#x201C; in Neuyork beteiligt i&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen u. Erzählungen; <hi rendition="#aq">III,</hi><lb/>
1872 (Jnhalt: Die &#x017F;chön&#x017F;ten Tage<lb/>
einer Tänzerin. &#x2013; Mein Onkel Fi&#x017F;cher<lb/>
in Baltimore. &#x2013; Neuyork in alter<lb/>
Zeit. &#x2013; Gefahren eines Sängerfe&#x017F;tes.<lb/>
&#x2013; Henriette Sonntag). &#x2013; Kutte und<lb/>
Küraß (L&#x017F;p.), 1876. &#x2013; Spätherb&#x017F;t-<lb/>
traum (L&#x017F;p.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dimitz,</hi> Ludwig,</head><p> p&#x017F;eud. <hi rendition="#g">Ludwig<lb/>
Waldeck,</hi> wurde am 9. Sept. 1842<lb/>
zu Laibach geboren, ab&#x017F;olvierte die<lb/>
Real&#x017F;chule und widmete &#x017F;ich &#x017F;eit 1859<lb/>
auf der For&#x017F;takademie in Mariabrunn<lb/>
dem For&#x017F;twe&#x017F;en. Nachdem er eine<lb/>
Reihe von Jahren als &#x017F;taatlicher<lb/>
Oberför&#x017F;ter und Oberfor&#x017F;tmei&#x017F;ter in<lb/>
Tirol, Krain, im Kü&#x017F;tenlande und in<lb/>
Oberö&#x017F;terreich gewirkt, kam er 1888<lb/>
als Oberfor&#x017F;trat nach Wien, war da-<lb/>
&#x017F;elb&#x017F;t im Ackerbaumini&#x017F;terium als Mi-<lb/>
ni&#x017F;terial- und Hofrat und zuletzt als<lb/>
Sektionschef tätig und trat 1902 in<lb/>
den Ruhe&#x017F;tand. Er &#x017F;chrieb eine Reihe<lb/>
wertvoller Schriften über ö&#x017F;terreich.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
Wald-, Jagd- und For&#x017F;twe&#x017F;en und<lb/>
veröffentlichte </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus der Lieder-<lb/>
mappe eines Grünrocks (Ge.), 1890.<lb/>
&#x2013; Feierabend im For&#x017F;thau&#x017F;e (Ge&#x017F;tal-<lb/>
ten und Bilder), 1891. &#x2013; Edelholz<lb/>
(Poet. E. a. d. Alpen), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dinckelberg,</hi> <hi rendition="#g">Hugo</hi> Lebrecht,</head><p><lb/>
der dritte Sohn eines Weinhändlers,<lb/>
wurde am 20. Jan. 1846 in Magde-<lb/>
burg geboren und verlebte &#x017F;eine Ju-<lb/>
gend im Z&#x017F;chokke&#x017F;chen Geburtshau&#x017F;e.<lb/>
Er war kaum in die Sekunda des<lb/>
Gymna&#x017F;iums eingetreten, als der<lb/>
Wun&#x017F;ch, fremde Länder zu berei&#x017F;en u.<lb/>
kennen zu lernen, ihn zur See führte.<lb/>
Von Hamburg unternahm er als Vo-<lb/>
lontär auf einem Kauffahrer eine in<lb/>
vieler Hin&#x017F;icht intere&#x017F;&#x017F;ante Rei&#x017F;e nach<lb/>
We&#x017F;tindien, kehrte aber nach zwei<lb/>
Jahren nach Magdeburg zurück, um<lb/>
&#x017F;eine Studien wieder aufzunehmen.<lb/>
Den Krieg von 1870 machte er als<lb/>
Freiwilliger im Kai&#x017F;er-Alexander-<lb/>
Regiment mit, wurde bei Gravelotte<lb/>
dekoriert, vor Paris aber &#x017F;chwer ver-<lb/>
wundet. Nach &#x017F;einer nur lang&#x017F;am<lb/>
erfolgenden Gene&#x017F;ung übernahm er<lb/>
die Redaktion der &#x201E;Deut&#x017F;chen Krie-<lb/>
ger-Zeitung&#x201C; in Magdeburg, 1878<lb/>
die der neu begründeten, aber bald<lb/>
wieder eingegangenen &#x201E;Neuen Mag-<lb/>
deburger Zeitung&#x201C; und &#x017F;iedelte im<lb/>
Herb&#x017F;t 1879 nach Sondershau&#x017F;en<lb/>
über, wo er die Zeitung &#x201E;Der Deut-<lb/>
&#x017F;che&#x201C; übernahm, die er neben der<lb/>
&#x201E;Deut&#x017F;chen Krieger-Zeitung&#x201C; leitete.<lb/>
1881 ernannte ihn &#x017F;ein Landesfür&#x017F;t<lb/>
zum Hofrat. Am 1. Juli 1892 ver-<lb/>
äußerte D. &#x017F;eine Zeitung &#x201E;Der Deut-<lb/>
&#x017F;che&#x201C; und &#x017F;eine Buchdruckerei und zog<lb/>
bald darauf nach Blankenburg a. H.,<lb/>
wo er die &#x201E;Harz-Zeitung&#x201C; heraus-<lb/>
gab. Von hier aus unternahm er im<lb/>
Sommer 1897 eine Rei&#x017F;e nach Nor-<lb/>
wegen, die er in &#x017F;einem Buche &#x201E;Nord-<lb/>
landsfahrt. Rei&#x017F;eplauderei&#x201C; (1898)<lb/>
&#x017F;childert. Jm J. 1899 verlegte er &#x017F;ei-<lb/>
nen Wohn&#x017F;itz nach Berlin u. 1900 nach<lb/>
Wermelskirchen im Rheinlande. Jm<lb/>
deut&#x017F;chen Kriegervereinsleben hat<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0034" n="30"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
er mit Wort und Schrift 20 Jahre<lb/>
hindurch eine maßgebende Führer-<lb/>
&#x017F;tellung eingenommen, die ihm von<lb/>
den Kriegerverbänden manches Zei-<lb/>
chen des Dankes gebracht hat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ellinor, Gräfin von Wotza&#x017F;ik (Sch&#x017F;p.),<lb/>
1875. &#x2013; Lorbeer- und Palmenblätter<lb/>
(Erinnerungen aus dem Kriege und<lb/>
Ge.), 1874. &#x2013; Die Brüder (R.), 1882.<lb/>
&#x2013; Schwarzburger Lieder, 1888. &#x2013; Eine<lb/>
Spritzfahrt nach We&#x017F;tindien, 1890. &#x2013;<lb/>
Kriegserlebni&#x017F;&#x017F;e eines Kai&#x017F;er Alexan-<lb/>
der Garde-Grenadiers im Felde und<lb/>
im Lazarett 1870&#x2013;71, 1891. 2. A.<lb/>
1909. &#x2013; Nur fri&#x017F;ch gewagt (Humor.),<lb/>
1892. &#x2013; Aus großer Zeit (Sch&#x017F;p.),<lb/>
1900. &#x2013; Hoffähig (L&#x017F;p.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dincklage,</hi> Amalie Ehrengarte<lb/>
Sophie Wilhelmine (gewöhnl. <hi rendition="#g">Em-<lb/>
my</hi>) von,</head><p> &#x017F;tammt aus einem alten<lb/>
freiherrlichen Ge&#x017F;chlecht des Emslan-<lb/>
des u. wurde am 13. März 1825 auf<lb/>
dem Rittergute Campe im Osna-<lb/>
brücki&#x017F;chen geboren, wo &#x017F;ie auch ihre<lb/>
Kindheit u. Jugend verlebte. Wäh-<lb/>
rend der Vater die körperliche Ent-<lb/>
wicklung der Tochter durch Unterwei-<lb/>
&#x017F;ung im Reiten, Schießen, Rudern,<lb/>
Schlitt&#x017F;chuhlaufen pflegte u. förderte,<lb/>
erweckte die gei&#x017F;tvolle und bele&#x017F;ene<lb/>
Mutter in ihr das Ver&#x017F;tändnis für<lb/>
Kun&#x017F;t, Literatur, dabei die Erziehung<lb/>
zu den häuslichen Pflichten eines<lb/>
Mädchens nie aus dem Auge la&#x017F;&#x017F;end.<lb/>
Gei&#x017F;tig bedeutende Per&#x017F;onen, die un-<lb/>
ter dem ga&#x017F;tlichen Dache von Campe<lb/>
ein&#x017F;prachen, verfehlten nicht, auf die<lb/>
gei&#x017F;tige Richtung der Frei in be&#x017F;tim-<lb/>
mend einzuwirken. Jhren er&#x017F;ten grö-<lb/>
ßeren Ausflug machte Emmy von D.<lb/>
1848 nach Wiesbaden. Jn Mainz<lb/>
verlobte &#x017F;ie &#x017F;ich mit einem Hauptmann<lb/>
von Wenk&#x017F;tern, doch nahm &#x017F;ie aus<lb/>
Rück&#x017F;icht auf ihre Eltern, die die&#x017F;e<lb/>
Verbindung nicht wün&#x017F;chenswert fan-<lb/>
den, nach einigen Jahren ihr Wort<lb/>
zurück. Empfänglich für Poe&#x017F;ie, ver-<lb/>
&#x017F;uchte &#x017F;ie &#x017F;ich &#x017F;chon als Kind in zahl-<lb/>
lo&#x017F;en Reimereien, die &#x017F;ie, je älter &#x017F;ie<lb/>
wurde, je mehr u. mehr ern&#x017F;t betrieb,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
obwohl die&#x017F;elben eigentlich von nie-<lb/>
mand gefördert wurden. Das Gebiet<lb/>
der Pro&#x017F;a-Belletri&#x017F;tik lag ihr dabei<lb/>
gänzlich fern, u. er&#x017F;t, als ihre Eltern<lb/>
1850 wegen der Erziehung ihrer jün-<lb/>
geren Kinder ihren Wohn&#x017F;itz nach<lb/>
Bückeburg verlegten und &#x017F;ie hier im<lb/>
Umgange mit Viktor von Strauß, &#x017F;o-<lb/>
wie im Verkehr mit Eli&#x017F;e v. Hohen-<lb/>
hau&#x017F;en, Eli&#x017F;e Rüdiger-Hohenhau&#x017F;en<lb/>
u. Eli&#x017F;e Polko aus dem benachbarten<lb/>
Minden vielfache Anregung zu &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit gefunden, trat<lb/>
&#x017F;ie 1857 mit ihrer er&#x017F;ten Novelle im<lb/>
Cotta&#x017F;chen Morgenblatt in die Öffent-<lb/>
lichkeit. Später hielt &#x017F;ich Emmy von<lb/>
D. in Kolberg in der Familie des be-<lb/>
kannten Schrift&#x017F;tellers Major Beitzke<lb/>
und in Frankfurt a. O. bei Frau von<lb/>
Hohenhau&#x017F;en auf, und 1858 folgte<lb/>
&#x017F;ie der Einladung einer gei&#x017F;tvollen<lb/>
Freundin, Marie v. Fontaine, welche<lb/>
zu Deut&#x017F;ch-Krawarn in Ober&#x017F;chle&#x017F;ien<lb/>
ein &#x017F;chönes Schloß bewohnte. Hier<lb/>
blieb &#x017F;ie zehn Jahre, die nur durch<lb/>
gelegentliche Rei&#x017F;en nach Ungarn u.<lb/>
den bedeutend&#x017F;ten Städten Deut&#x017F;ch-<lb/>
lands unterbrochen wurden. Jm<lb/>
Jahre 1869 unternahm Emmy v. D.<lb/>
ihre er&#x017F;te Rei&#x017F;e nach Jtalien, weilte<lb/>
längere Zeit in Florenz, Rom und<lb/>
Neapel, und &#x017F;eitdem hat &#x017F;ie, auch zur<lb/>
Stärkung ihrer Ge&#x017F;undheit, die Win-<lb/>
termonate &#x017F;tets in Jtalien verlebt,<lb/>
während &#x017F;on&#x017F;t ihr Domizil in Lingen<lb/>
an der Ems war. Jm Jahre 1881<lb/>
berei&#x017F;te &#x017F;ie die bedeutend&#x017F;ten Städte<lb/>
der Vereinigten Staaten von Nord-<lb/>
amerika, u. ge&#x017F;taltete &#x017F;ich die&#x017F;e Rei&#x017F;e<lb/>
zu einem wahren Triumphzuge für<lb/>
die Dichterin. Die&#x017F;elbe war &#x017F;eit dem<lb/>
27. Juni 1866 auch Konventualin des<lb/>
hochadeligen freiweltlichen Damen-<lb/>
&#x017F;tiftes zu Bör&#x017F;tel bei Osnabrück und<lb/>
&#x2020; am 28. Juni 1891 an einem Herz-<lb/>
&#x017F;chlage in Berlin, wohin &#x017F;ie kurz vor-<lb/>
her zu einer Operation gerei&#x017F;t war.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hochgeboren (R.), 1869. &#x2013; Tolle<lb/>
Ge&#x017F;chichten (R.); <hi rendition="#aq">II,</hi> 1870. &#x2013; Neue<lb/>
Novellen; <hi rendition="#aq">II,</hi> 1870 (Jnhalt: Gebor-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0035" n="31"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
genes Strandgut. &#x2013; Treue Seelen). &#x2013;<lb/>
Sara (R.); <hi rendition="#aq">II,</hi> 1871. &#x2013; Durch die Zei-<lb/>
tung (R.); <hi rendition="#aq">II,</hi> 1871. &#x2013; Ge&#x017F;chichten aus<lb/>
dem Emslande; <hi rendition="#aq">II,</hi> 1872&#x2013;73. &#x2013; Kin-<lb/>
der des Südens (Nn.); <hi rendition="#aq">II,</hi> 1873. &#x2013;<lb/>
Die fünfte Frau (R.); <hi rendition="#aq">II,</hi> 1873. &#x2013;<lb/>
Heimat-Ge&#x017F;chichten, 1873. &#x2013; Ems-<lb/>
land-Bilder (En.), 1874. &#x2013; Nordland-<lb/>
Ge&#x017F;chichten, 1875. &#x2013; Der Erbonkel<lb/>
(E.), 1876. &#x2013; Ge&#x017F;chichtenbuch für die<lb/>
Jugend (En.; mit ihrer Schwe&#x017F;ter);<lb/>
1875. &#x2013; Die Schule des Herzens (R.);<lb/>
<hi rendition="#aq">II,</hi> 1876. &#x2013; Jm Sirokko (Nn.), 1877.<lb/>
&#x2013; Erich Lennep. Der Lot&#x017F;enkomman-<lb/>
deur (zwei En., mit Ad. Wilbrandt),<lb/>
1878. &#x2013; Aus zwei Weltteilen (Nn.),<lb/>
1882. &#x2013; Wir. Emslandge&#x017F;chichten,<lb/>
1882. &#x2013; Die Am&#x017F;ivarier (Heimat-Ge-<lb/>
&#x017F;chichten), 1883. &#x2013; Lieb&#x2019; und Länder<lb/>
(Nationale En.), 1885. &#x2013; Blutjung<lb/>
und andere Erzählungen, 1886. &#x2013;<lb/>
Kurze Erzählungen, 1889. &#x2013; Jung<lb/>
Alarichs Braut (R.), 1890. &#x2013; Ge-<lb/>
dichte, 1892. &#x2013; Die Dorfnihili&#x017F;tin<lb/>
(N. neb&#x017F;t 7 anderen Nn.), 1893. &#x2013;<lb/>
Flachland (Nn.), 1894. &#x2013; Letzte No-<lb/>
vellen, 1898. &#x2013; Heide-Jmme (E.),<lb/>
1899. &#x2013; Jm Tramontan (R.), 1905.<lb/>
&#x2013; Ge&#x017F;ammelte Erzählungen, 1907 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dincklage,</hi> Friedrich Freiherr v.,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Hans Nagel von Brawe,</hi><lb/>
Bruder der Vorigen, wurde am 25.<lb/>
Juli 1839 auf dem Gute Campe a. d.<lb/>
Ems geboren, erhielt &#x017F;einen er&#x017F;ten<lb/>
Unterricht durch Hauslehrer, be&#x017F;uchte<lb/>
1850 das Progymna&#x017F;ium zu Weener<lb/>
in O&#x017F;tfriesland, 1851&#x2013;55 das Gym-<lb/>
na&#x017F;ium zu Bückeburg, wohin &#x017F;eine<lb/>
Eltern gezogen waren, u. trat dann<lb/>
in das Kadettenkorps ein. Jm Jahre<lb/>
1859 wurde er zum Leutnant beför-<lb/>
dert. Während der alljährlichen Ur-<lb/>
laubszeit in Campe kam er mit den<lb/>
gei&#x017F;tig bedeutenden Men&#x017F;chen in Be-<lb/>
rührung, welche die Mutter als Som-<lb/>
mergä&#x017F;te um &#x017F;ich &#x017F;ammelte, wie Beitzke,<lb/>
Schücking, V. v. Strauß, Kohl, Ma-<lb/>
thilde Raven u. a., und empfing durch<lb/>
&#x017F;ie eine wohltuende und anhaltende<lb/>
gei&#x017F;tige Anregung. Jn den Jahren<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
1863&#x2013;64 nahm D. an der Be&#x017F;etzung<lb/>
von Hol&#x017F;tein teil, kämpfte 1866 als<lb/>
Hannoveraner bei Langen&#x017F;alza gegen<lb/>
Preußen und trat 1867 als Rittmei-<lb/>
&#x017F;ter in das preußi&#x017F;che 1. hannöver&#x017F;che<lb/>
Dragonerregiment Nr. 9 ein, bei wel-<lb/>
chem er den Feldzug gegen Frankreich<lb/>
mitmachte. Jm Jahre 1879 wurde<lb/>
er als Stabsoffizier zum 1. Garde-<lb/>
ulanenregiment ver&#x017F;etzt, 1885 zum<lb/>
Kommandeur des 2. Gardeulanen-<lb/>
regiments u. 1889 zum Kommandeur<lb/>
der 9. Kavalleriebrigade ernannt. Als<lb/>
&#x017F;olcher &#x017F;tand er zuletzt in Glogau. Jm<lb/>
Jahre 1892 ließ er &#x017F;ich zur Dispo&#x017F;i-<lb/>
tion &#x017F;tellen und lebt er &#x017F;eitdem im<lb/>
Sommer auf dem Gute Campe, im<lb/>
Winter in Berlin. Jm Jahre 1895<lb/>
verlieh ihm der Kai&#x017F;er den Charakter<lb/>
als Generalleutnant z. D. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maus-<lb/>
fall-Marie (Kün&#x017F;tlerge&#x017F;ch.), 1892.<lb/>
2. A. 1905. &#x2013; Jn &#x017F;chwerer Bö (N.),<lb/>
1892. &#x2013; Be&#x017F;iegte Sieger (Kriegserin-<lb/>
nergn.), 1893. &#x2013; Unter dem Schutze<lb/>
der Lanzen, 1894. &#x2013; Zehn Jahre in<lb/>
Gefangen&#x017F;chaft (Kriegsnov.), 1894. &#x2013;<lb/>
Fal&#x017F;ch gepeilt (Ge&#x017F;ch. eines Marine-<lb/>
offiziers), 1894. 11. T. 1909. &#x2013; Jn<lb/>
Schnee und Nebel (Nn.), 1894. &#x2013; Auf<lb/>
Po&#x017F;ten u. andere Erzählungen. 3. A.<lb/>
1895. &#x2013; Wie wir un&#x017F;er ei&#x017F;ernes Kreuz<lb/>
erwarben. Kriegserinnergn.; hrsg.<lb/>
1895. &#x2013; Baroneß <hi rendition="#aq">Dr.</hi> (R.), 1895. &#x2013;<lb/>
Erbadel (R.), 1896. 1909. &#x2013; Zweimal<lb/>
getraut (R. a. d. amerik. Leben), 1896.<lb/>
1910. &#x2013; Anker ge&#x017F;chlippt (Ge&#x017F;ch. e. Ma-<lb/>
rineoffiziers), 1896. &#x2013; Aus der Mappe<lb/>
eines Veteranen, 1897. &#x2013; Seekrank!<lb/>
(Erlebni&#x017F;&#x017F;e eines Schiffsarztes wider<lb/>
Willen), 1899. &#x2013; Die liebe &#x017F;chöne<lb/>
Leutnantszeit (Schilderungen a. Heer<lb/>
und Flotte), 1899. &#x2013; Aus alten und<lb/>
jungen Tagen (Erinnergn.), 1901. &#x2013;<lb/>
Die ver&#x017F;chleierte Kut&#x017F;che (E.), 1902. &#x2013;<lb/>
&#x201E;Laternen brennen!&#x201C; (Nn.), 1902.<lb/>
(Jnhalt: Jm Nebel. &#x2013; Der wilde Clop-<lb/>
penburger. &#x2013; Ge&#x017F;a. &#x2013; Schnee. &#x2013; Der<lb/>
alte Coo. &#x2013; B. G. H. &#x2013; Halb Stocks.) &#x2013;<lb/>
Tänzerin und Für&#x017F;tin. Wenn der<lb/>
Schuh drückt (2 En.), 1903. &#x2013; Auf<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0036" n="32"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
Reit&#x017F;chule, 1898. Neue Ausg. u. d. T.:<lb/>
Ern&#x017F;tes und Heiteres vom Königl.<lb/>
Militär-Reitin&#x017F;titut, 1906. &#x2013; Deut&#x017F;che<lb/>
Reiter in Südwe&#x017F;t (Selb&#x017F;terlebni&#x017F;&#x017F;e,<lb/>
nach per&#x017F;önl. Berichten bearb.), 1908.<lb/>
&#x2013; Unter dem Schutze der Lanzen.<lb/>
Trotzdem (2 En.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dincklage,</hi> Klara von,</head><p> p&#x017F;eudon.<lb/>
C. <hi rendition="#g">von Campe,</hi> Schwe&#x017F;ter der bei-<lb/>
den Vorigen, wurde am 25. Novbr.<lb/>
1829 auf dem Stammgut der Familie,<lb/>
Haus Campe a. d. Ems, geboren und<lb/>
hatte &#x017F;owohl im Elternhau&#x017F;e als auch<lb/>
in auswärtigen Verkehrskrei&#x017F;en Ge-<lb/>
legenheit, die Bekannt&#x017F;chaft gei&#x017F;tig<lb/>
hervorragender Per&#x017F;onen zu machen,<lb/>
welche auf ihre Entwicklung von gro-<lb/>
ßem Einfluß waren. Ver&#x017F;chiedene<lb/>
Rei&#x017F;en, in Deut&#x017F;chland, Frankreich,<lb/>
Holland, trugen gleichfalls dazu bei,<lb/>
ihr Talent zur Dichtkun&#x017F;t auszubil-<lb/>
den; doch trat &#x017F;ie er&#x017F;t in vorgerück-<lb/>
terem Alter an die Öffentlichkeit. Jn<lb/>
den Jahren 1870&#x2013;71 beteiligte &#x017F;ie &#x017F;ich<lb/>
an der Pflege der Verwundeten und<lb/>
&#x017F;tand einem Lazarett in Osnabrück<lb/>
vor, wofür &#x017F;ie durch die Medaille u.<lb/>
das ei&#x017F;erne Kreuz für Nichtkombat-<lb/>
tanten ausgezeichnet ward. Sie i&#x017F;t<lb/>
gleichfalls Stiftsdame des hochade-<lb/>
ligen freiweltlichen Damen&#x017F;tiftes zu<lb/>
Bör&#x017F;tel bei Osnabrück u. Kanoni&#x017F;&#x017F;in<lb/>
d. adeligen Damen&#x017F;tiftes in Wun&#x017F;torf,<lb/>
lebte viele Jahre mit ihrer Schwe&#x017F;ter<lb/>
Emmy vereint in Lingen a. d. Ems, bis<lb/>
&#x017F;ie 1894 ihren Wohn&#x017F;itz in Dresdens<lb/>
Nähe verlegte (Oberlößnitz, jetzt:<lb/>
Radebeul). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sammel&#x017F;urium (En.);<lb/>
<hi rendition="#aq">II,</hi> 1882&#x2013;83. &#x2013; Durch Jahrhunderte<lb/>
(Ge&#x017F;amm. Nn.), 1892. &#x2013; Thekla (E.),<lb/>
1898. &#x2013; Die Erbtochter und andere<lb/>
Novellen, 1899. &#x2013; Nordwe&#x017F;t (Nn.),<lb/>
1899. &#x2013; Jung Alarichs Braut. Je<lb/>
gelehrter, je verkehrter (2 En.), 1904.<lb/>
&#x2013; Unter fri&#x017F;cher Flagge (R.), 1905. &#x2013;<lb/>
Ohne Vergangenheit. <hi rendition="#aq">Dr.</hi> Hollmers<lb/>
Orientrei&#x017F;e (2 En.), 1906. &#x2013; Die ver-<lb/>
&#x017F;chmähte Braut. Verkannt (2 En.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dingel&#x017F;tedt,</hi> Franz von,</head><p> wurde<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
am 30. Juni 1814 zu Halsdorf bei<lb/>
Marburg in He&#x017F;&#x017F;en geboren und be-<lb/>
&#x017F;uchte in Rinteln, wohin &#x017F;ein Vater,<lb/>
ein früherer Militär, 1822 über&#x017F;ie-<lb/>
delte, das Gymna&#x017F;ium, worauf er<lb/>
von 1831&#x2013;34 in Marburg Theologie<lb/>
u. Philologie &#x017F;tudierte u. &#x017F;ich neben-<lb/>
bei be&#x017F;onders mit neueren Sprachen<lb/>
u. Literatur be&#x017F;chäftigte. Ohne eine<lb/>
Prüfung in die&#x017F;en Fächern abgelegt<lb/>
zu haben, trat er &#x017F;ogleich als Lehrer<lb/>
in das Erziehungsin&#x017F;titut für junge<lb/>
Engländer in Ricklingen bei Hanno-<lb/>
ver ein, wurde aber 1836 als Lehrer<lb/>
an das neu organi&#x017F;ierte Lyzeum zu<lb/>
Ka&#x017F;&#x017F;el berufen, wo er die Zeit&#x017F;chrift<lb/>
&#x201E;Die Wage&#x201C; begründete, die indes<lb/>
bald wieder einging. Wegen Ver-<lb/>
öffentlichung einiger mißfällig auf-<lb/>
genommener Gedichte in &#x017F;einen &#x201E;Sa-<lb/>
tiri&#x017F;chen Bildern aus He&#x017F;&#x017F;en-Ka&#x017F;&#x017F;el&#x201C;<lb/>
und in &#x017F;einen &#x201E;Spaziergängen eines<lb/>
Ka&#x017F;&#x017F;eler Poeten&#x201C; wurde er &#x201E;aus höhe-<lb/>
ren Staatsrück&#x017F;ichten&#x201C; im Herb&#x017F;t 1838<lb/>
nach Fulda ver&#x017F;etzt, wo er &#x017F;eit 1839<lb/>
als ordentlicher Hauptlehrer des<lb/>
Gymna&#x017F;iums bis zum Herb&#x017F;t 1841<lb/>
wirkte. Sein ungebundenes Leben,<lb/>
&#x017F;eine feinen u. gei&#x017F;treich-pikanten An-<lb/>
&#x017F;pielungen auf gewi&#x017F;&#x017F;e Per&#x017F;önlichkei-<lb/>
ten und ge&#x017F;ell&#x017F;chaftliche Verhältni&#x017F;&#x017F;e,<lb/>
in&#x017F;onderheit aber &#x017F;eine &#x201E;Lieder eines<lb/>
kosmopoliti&#x017F;chen Nachtwächters&#x201C; hat-<lb/>
ten ihn um die Gun&#x017F;t der Landes-<lb/>
regierung gebracht. D. fühlte, daß<lb/>
er unter dem Ha&#x017F;&#x017F;enpflug&#x017F;chen Regi-<lb/>
mente &#x017F;chwerlich auf Beförderung in<lb/>
&#x017F;einer amtlichen Stellung rechnen<lb/>
dürfe, und da er &#x017F;ich überdies nach<lb/>
größeren Verhältni&#x017F;&#x017F;en &#x017F;ehnte, &#x017F;o<lb/>
nahm er 1841 &#x017F;eine Entla&#x017F;&#x017F;ung, um<lb/>
&#x017F;ich ganz der Literatur und Journa-<lb/>
li&#x017F;tik zu widmen. Er &#x017F;iedelte zunäch&#x017F;t<lb/>
nach Augsburg über, wo er &#x017F;ich bei<lb/>
der Redaktion der Cotta&#x017F;chen Blätter<lb/>
beteiligte, als deren Korre&#x017F;pondent<lb/>
er auch Frankreich, Belgien, Holland<lb/>
und England berei&#x017F;te und namentlich<lb/>
längere Zeit in Paris und London,<lb/>
&#x017F;päter auch in Wien verweilte. Jn<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0037" n="33"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
letzterer Stadt erhielt er 1843 einen<lb/>
Ruf nach Stuttgart, wo&#x017F;elb&#x017F;t der Kö-<lb/>
nig von Württemberg ihm die Auf&#x017F;icht<lb/>
über &#x017F;eine Privatbibliothek übertrug<lb/>
und ihn mit dem Titel eines Hofrats<lb/>
zu &#x017F;einem Vorle&#x017F;er ernannte. Drei<lb/>
Jahre &#x017F;päter wurde er zum Legations-<lb/>
rat und Dramaturgen am Hoftheater<lb/>
befördert, und 1851 berief ihn der<lb/>
König Max <hi rendition="#aq">II.</hi> von Bayern nach<lb/>
München und betraute ihn mit der<lb/>
Jntendantur des Hof- u. National-<lb/>
theaters. Sechs Jahre behauptete &#x017F;ich<lb/>
D. in die&#x017F;er Stellung, für die er<lb/>
theoreti&#x017F;ch u. prakti&#x017F;ch wohlbefähigt<lb/>
war, und erwarb &#x017F;ich namentlich da-<lb/>
durch nicht geringe Verdien&#x017F;te, daß<lb/>
er die bedeutend&#x017F;ten Kün&#x017F;tler Deut&#x017F;ch-<lb/>
lands zu Mu&#x017F;tervor&#x017F;tellungen der<lb/>
Mei&#x017F;terwerke Le&#x017F;&#x017F;ings, Schillers und<lb/>
Goethes vereinigte. Da wurde er<lb/>
plötzlich unter Verleihung des per-<lb/>
&#x017F;önlich adelnden Verdien&#x017F;tordens der<lb/>
bayeri&#x017F;chen Krone 1857 in Gnaden<lb/>
entla&#x017F;&#x017F;en; doch fand er noch im Herb&#x017F;t<lb/>
des&#x017F;elben Jahres eine Stellung als<lb/>
Generalintendant des Hoftheaters u.<lb/>
der Hofkapelle in Weimar. Be&#x017F;onde-<lb/>
res Verdien&#x017F;t erwarb er &#x017F;ich hier, daß<lb/>
er zu Schillers hundertjährig. Jubel-<lb/>
feier den ganzen Zyklus der größeren<lb/>
Dramen un&#x017F;eres national&#x017F;ten Dich-<lb/>
ters vorführte, &#x017F;odann zur Feier des<lb/>
300jährigen Shake&#x017F;peare-Jubiläums<lb/>
(1864) die Mehrzahl der hi&#x017F;tori&#x017F;chen<lb/>
Dramen des großen briti&#x017F;chen Mei-<lb/>
&#x017F;ters bearbeitete und in Szene &#x017F;etzte.<lb/>
Mit dem 1. Oktober 1867 übernahm<lb/>
D. die ihm angetragene Stelle eines<lb/>
arti&#x017F;ti&#x017F;chen Direktors des Hofopern-<lb/>
theaters in Wien, die er im April<lb/>
1869 definitiv erhielt, wurde Ende<lb/>
1870 Direktor des dortigen Burg-<lb/>
theaters, k. k. Hofrat und vom Kai&#x017F;er<lb/>
Franz Jo&#x017F;eph in den Adels&#x017F;tand er-<lb/>
hoben. Jm Herb&#x017F;t 1874 wurde er<lb/>
zum unabhängigen Leiter des Wiener<lb/>
Burgtheaters, 1875 zum General-<lb/>
direktor der beiden Wiener Hofthea-<lb/>
ter ernannt und 1876 in den Frei-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
herrn&#x017F;tand erhoben. 1880 trat er von<lb/>
der Leitung des Hofoperntheaters<lb/>
zurück und behielt nur die des Burg-<lb/>
theaters. Cr &#x017F;tarb am 15. Mai 1881.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1838. &#x2013; Wanderbuch;<lb/>
<hi rendition="#aq">II,</hi> 1839&#x2013;43. Neue Ausgabe 1877. &#x2013;<lb/>
Licht u. Schatten in der Liebe (Nn.),<lb/>
1838. &#x2013; Frauen&#x017F;piegel (Nn.), 1838. &#x2013;<lb/>
Die neuen Argonauten (Kom. R.),<lb/>
1839. &#x2013; Das Ge&#x017F;pen&#x017F;t der Ehre<lb/>
(Sch&#x017F;p.), 1840. &#x2013; Unter der Erde (N.);<lb/>
<hi rendition="#aq">II,</hi> 1840. Neue Ausg. 1877. &#x2013; Lieder<lb/>
eines kosmopoliti&#x017F;chen Nachtwäch-<lb/>
ters, 1840. &#x2013; Heptameron (Nn.); <hi rendition="#aq">II,</hi><lb/>
1844. &#x2013; Sieben friedliche Erzählun-<lb/>
gen; <hi rendition="#aq">III,</hi> 1844. &#x2013; Gedichte, 1845. 2. A.<lb/>
1858. &#x2013; <hi rendition="#aq">Jusqu&#x2019;à la mer</hi> (Erinnerun-<lb/>
gen an Holland), 1847. &#x2013; Das Haus<lb/>
der Barneveldt (Tr.), 1850. &#x2013; Nacht<lb/>
u. Morgen (Neue Ge.), 1851. &#x2013; No-<lb/>
vellenbuch, 1856. &#x2013; Der Erntekranz<lb/>
(Vor&#x017F;piel), 1857. &#x2013; Studien und<lb/>
Kopien nach Shake&#x017F;peare, 1858. &#x2013;<lb/>
Shake&#x017F;peares Hi&#x017F;torien; <hi rendition="#aq">II,</hi> 1868. &#x2013;<lb/>
Die Amazone (N.); <hi rendition="#aq">II,</hi> 1868. Neue<lb/>
Ausg. 1877. &#x2013; Eine Fau&#x017F;t-Trilogie<lb/>
(Dramaturg. Studie), 1876. &#x2013; Bade-<lb/>
Novellen, 1877 (Jnhalt: Reine Liebe<lb/>
[J&#x017F;chl]. &#x2013; Der Schein trügt [Karls-<lb/>
bad]. &#x2013; Molken-Kuren [Kreuth]. &#x2013;<lb/>
E&#x017F;el-Fritze [Ems]. &#x2013; Kreuz-Marige<lb/>
[Baden-Baden]. &#x2013; Das Mädchen von<lb/>
Helgoland). &#x2013; Kün&#x017F;tler-Ge&#x017F;chichten,<lb/>
1877 (Jnhalt: Der Schmied v. Ant-<lb/>
werpen. &#x2013; Ein armer Poet. &#x2013; Ein<lb/>
reicher Poet. &#x2013; Lorbeer und Myrte. &#x2013;<lb/>
Vier Jahreszeiten. &#x2013; Deut&#x017F;che Nächte<lb/>
in Paris). &#x2013; Lyri&#x017F;che Dichtungen; <hi rendition="#aq">II,</hi><lb/>
1877. &#x2013; Bunte Reihe, 1877 (Jnhalt:<lb/>
Kinder-Liebe. &#x2013; Das bö&#x017F;e Auge. &#x2013;<lb/>
Blinde Liebe. &#x2013; Nachbar-Kinder. &#x2013;<lb/>
Mei&#x017F;ter Gutenbergs Tod. &#x2013; Die Schule<lb/>
der Welt). &#x2013; Theater; <hi rendition="#aq">IV,</hi> 1877 (mei&#x017F;t<lb/>
Über&#x017F;etzungen Shake&#x017F;pear&#x017F;cher Dra-<lb/>
men). &#x2013; Literari&#x017F;ches Bilderbuch, 1878.<lb/>
&#x2013; Münchener Bilderbogen, 1879 (Jn-<lb/>
halt: Betreff. Auspfeifen des neuen<lb/>
Jntendanten. &#x2013; Dodekameron. &#x2013; Der<lb/>
Anfang des Endes. &#x2013; Das Ende des<lb/>
Anfangs). &#x2013; Sämtliche Werke; <hi rendition="#aq">XII,</hi><lb/>
<fw place="bottom" type="sig">* 3</fw><lb/>
<pb facs="#f0038" n="34"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Din</hi></fw><lb/>
1877&#x2013;78. &#x2013; Blätter aus F. Dingel-<lb/>
&#x017F;tedts Nachlaß (Hrsg. von Julius<lb/>
Rodenberg); <hi rendition="#aq">II,</hi> 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dinspel,</hi> Anton,</head><p> geb. am 22. Nov.<lb/>
1842 in Neu&#x017F;tadt (Rheinl.), i&#x017F;t Pfar-<lb/>
rer zu Kirn a. d. Nahe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die &#x017F;täd-<lb/>
ti&#x017F;che Wa&#x017F;&#x017F;erfrage, oder: Der ge-<lb/>
quälte Ratsherr (P.), 1887. &#x2013; Pap&#x017F;t<lb/>
Gregor <hi rendition="#aq">I.,</hi> der Große und Heilige<lb/>
(Hi&#x017F;t. Dr.), 1890. &#x2013; Hirten u. Könige<lb/>
(Weihnachts&#x017F;piel), 1886. 3. A. 1895.<lb/>
&#x2013; Das Heiratsvermittelungsbureau<lb/>
(L&#x017F;p.), 1886. &#x2013; Der Ge&#x017F;chäftsführer<lb/>
(Dr.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dinter,</hi> Artur,</head><p> geb. am 27. Juni<lb/>
1876 in Mülhau&#x017F;en i. El&#x017F;aß, be&#x017F;uchte<lb/>
die Volks&#x017F;chule in Felleringen, die<lb/>
Bürger&#x017F;chule in Benfeld u. die huma-<lb/>
ni&#x017F;ti&#x017F;chen Gymna&#x017F;ien in Mülhau&#x017F;en<lb/>
und Saargemünd, ab&#x017F;olvierte letz-<lb/>
teres 1895, genügte dann &#x017F;einer Mi-<lb/>
litärpflicht und &#x017F;tudierte darauf in<lb/>
München und Straßburg Jngenieur-<lb/>
we&#x017F;en, Naturwi&#x017F;&#x017F;en&#x017F;chaften u. Philo-<lb/>
&#x017F;ophie. Eine botani&#x017F;che Arbeit, &#x201E;Her-<lb/>
barium&#x017F;chlü&#x017F;&#x017F;el, umfa&#x017F;&#x017F;end die Gefäß-<lb/>
pflanzen Deut&#x017F;chlands, Ö&#x017F;terreichs<lb/>
und der Schweiz&#x201C; (1898), &#x017F;owie &#x017F;ein<lb/>
1897 er&#x017F;chienener Roman &#x201E;Jugend-<lb/>
drängen&#x201C; erwirkten ihm auf Für-<lb/>
&#x017F;prache der Gemahlin des kai&#x017F;erlichen<lb/>
Statthalters, der Für&#x017F;tin v. Hohen-<lb/>
lohe-Langenberg, ein Stipendium<lb/>
des Deut&#x017F;chen Kai&#x017F;ers. Von 1900&#x2013;02<lb/>
war er Vorle&#x017F;ungsa&#x017F;&#x017F;i&#x017F;tent am chemi-<lb/>
&#x017F;chen Jn&#x017F;titut der Univer&#x017F;ität Straß-<lb/>
burg, erwarb &#x017F;ich danach die Würde<lb/>
eines <hi rendition="#aq">Dr. rer. nat.</hi> u. legte &#x017F;ein Staats-<lb/>
examen als Oberlehrer ab. Nach Ab-<lb/>
&#x017F;olvierung des Probejahrs an der<lb/>
Oberreal&#x017F;chule in Straßburg, wäh-<lb/>
rendde&#x017F;&#x017F;en ihm die Leitung der bota-<lb/>
ni&#x017F;chen Schulgärten Straßburgs an-<lb/>
vertraut war, wurde er Oberlehrer<lb/>
an der deut&#x017F;chen Schule in Kon&#x017F;tan-<lb/>
tinopel, verließ aber 1904 den Schul-<lb/>
dien&#x017F;t, um nach ausgedehnten Rei&#x017F;en<lb/>
durch Kleina&#x017F;ien und einen großen<lb/>
Teil Europas die Leitung des el&#x017F;ä&#x017F;&#x017F;i-<lb/>
&#x017F;chen Theaters in Thann zu über-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dir</hi></fw><lb/>
nehmen. 1906 wurde er Regi&#x017F;&#x017F;eur u.<lb/>
Dramaturg des Stadttheaters in<lb/>
Ro&#x017F;tock, und &#x017F;eit 1907 wirkt er als<lb/>
Regi&#x017F;&#x017F;eur am Schiller-Theater in<lb/>
Charlottenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jugenddrängen<lb/>
(Ein Entwicklungsroman), 1897. &#x2013;<lb/>
Die Schmuggler (El&#x017F;ä&#x017F;&#x017F;i&#x017F;che Komödie,<lb/>
preisgekrönt), 1903. 4. Aufl. 1905.<lb/>
Bühnenausg. in hochdeut&#x017F;ch. Sprache,<lb/>
1905, in franzö&#x017F;i&#x017F;cher 1906, in italie-<lb/>
ni&#x017F;cher 1907, in ru&#x017F;&#x017F;i&#x017F;cher und eng-<lb/>
li&#x017F;cher 1908. &#x2013; Der Dämon (Sch&#x017F;p.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dirking,</hi> Augu&#x017F;t,</head><p> geb. am 28. April<lb/>
1844 zu Borken in We&#x017F;tfalen, lebte<lb/>
(1891) als Kaplan in Recklinghau&#x017F;en,<lb/>
(1994) als Pfarrer in Olfen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Schelm im Ga&#x017F;thofe (P.), 1877. 4. A.<lb/>
1903. &#x2013; Siegespalmen (Sch&#x017F;p.), 1883.<lb/>
&#x2013; Er muß Manieren haben, 1883. &#x2013;<lb/>
Der älte&#x017F;te Junge (L&#x017F;p.), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dirking,</hi> J. von,</head><p> P&#x017F;eud. für <hi rendition="#g">Jo-<lb/>
&#x017F;epha Sandhage;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dirks,</hi> Johann Fr.,</head><p> wurde am 4.<lb/>
Febr. 1874 in Emden (O&#x017F;tfriesland)<lb/>
geboren, wo &#x017F;ein Vater Zigarren-<lb/>
macher war. Trotzdem die Verhält-<lb/>
ni&#x017F;&#x017F;e im Elternhau&#x017F;e nur mäßig wa-<lb/>
ren und er &#x017F;chon als Knabe von 12<lb/>
Jahren dem Vater in der Fabrik be-<lb/>
hilflich &#x017F;ein mußte, verlebte er im<lb/>
Krei&#x017F;e &#x017F;einer fünf Schwe&#x017F;tern doch eine<lb/>
glückliche Jugendzeit. Der Wun&#x017F;ch<lb/>
der Eltern, den Sohn dem Lehrer-<lb/>
berufe zuzuführen, &#x017F;cheiterte an ihrer<lb/>
Mittello&#x017F;igkeit, u. &#x017F;o wurde D. nach<lb/>
beendigter Schulzeit bei einem Buch-<lb/>
drucker in die Lehre gegeben. Nach<lb/>
&#x017F;einer Lehrzeit konditionierte er eine<lb/>
Zeitlang auswärts, kehrte dann auf<lb/>
Wun&#x017F;ch &#x017F;einer Mutter nach Emden<lb/>
zurück, wo er 1900 &#x017F;einen Haus&#x017F;tand<lb/>
gründete und noch jetzt in glücklichen,<lb/>
wenn auch be&#x017F;cheidenen Verhältni&#x017F;&#x017F;en<lb/>
lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Struukwark (Rimels un<lb/>
Vertell&#x017F;els in o&#x017F;tfrie&#x017F;i&#x017F;ch. Mdt.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dirnböck-Schulz,</hi> Jenny,</head><p> wurde<lb/>
am 4. Novbr. 1850 zu Nikolsburg in<lb/>
Mähren als älte&#x017F;te Tochter des Re-<lb/>
gierungsrats Franz Dirnböck gebo-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0039" n="35"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Di&#x017F;</hi></fw><lb/>
ren, erhielt den größten Teil ihrer<lb/>
Ausbildung in Wien, wo &#x017F;ie auch die<lb/>
k. k. Lehrerinnenbildungsan&#x017F;talt ab-<lb/>
&#x017F;olvierte u. im Herb&#x017F;t 1869 eine An-<lb/>
&#x017F;tellung als Lehrerin an einer Kom-<lb/>
munal&#x017F;chule erhielt. Jm Oktbr. 1874<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Guts-<lb/>
be&#x017F;itzer <hi rendition="#aq">Dr.</hi> Max Karl Schulz, welcher<lb/>
damals Redakteur in Wien war, doch<lb/>
wurde die&#x017F;e Ehe &#x017F;chon 1877 getrennt.<lb/>
Jhre Stellung als öffentliche Lehre-<lb/>
rin hat Jenny D. bis heute ununter-<lb/>
brochen beibehalten. Daneben i&#x017F;t &#x017F;ie<lb/>
&#x017F;eit dem Jahre 1881 als Schrift&#x017F;tel-<lb/>
lerin tätig u. erhielt &#x017F;chon 1883 ge-<lb/>
legentlich des Preisaus&#x017F;chreibens der<lb/>
&#x201E;Jnternationalen Revue&#x201C; für ihr<lb/>
Feuilleton &#x201E;Die Emanzipierte&#x201C; den<lb/>
er&#x017F;ten Preis. Gegenwärtig arbeitet<lb/>
die Autorin an einem Zyklus von<lb/>
neun hi&#x017F;tori&#x017F;chen Romanen, welche<lb/>
Kulturbilder aus den ver&#x017F;chiedenen<lb/>
Perioden der Vergangenheit Wiens<lb/>
bieten &#x017F;ollen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Favianis (R. a. d.<lb/>
Zeit der Völkerwanderung), 1895.<lb/>
3. A. 1898. &#x2013; Die Juwelen der Ahn-<lb/>
frau (E.), 1895. &#x2013; Schulmei&#x017F;ters Ka-<lb/>
lenderjahr (E.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Di&#x017F;&#x017F;elhoff,</hi> <hi rendition="#g">Julius</hi> Augu&#x017F;t<lb/>
Gottfried,</head><p> p&#x017F;eud. <hi rendition="#g">Julius v. Soe&#x017F;t,</hi><lb/>
wurde am 24. Oktbr. 1827 zu Soe&#x017F;t<lb/>
in We&#x017F;tf. als der Sohn eines Steuer-<lb/>
beamten geboren, wech&#x017F;elte in der<lb/>
Jugend häufig den Wohnort, be&#x017F;uchte<lb/>
von 1840&#x2013;46 das Gymna&#x017F;ium in<lb/>
Arnsberg u. &#x017F;tudierte darauf in Halle<lb/>
Theologie. Am 1. Febr. 1850 trat<lb/>
er als Helfer und Hauslehrer in die<lb/>
von <hi rendition="#aq">Dr.</hi> Fliedner (&#x017F;einem &#x017F;päteren<lb/>
Schwiegervater) geleitete Diakoni&#x017F;-<lb/>
&#x017F;enan&#x017F;talt zu Kai&#x017F;erswerth a. Rhein<lb/>
ein, weilte 1852 im Hau&#x017F;e der Fa-<lb/>
milie Nathu&#x017F;ius zu Nein&#x017F;tädt, wurde<lb/>
im Sommer 1853 Pfarrer zu Scherm-<lb/>
beck bei We&#x017F;el, im Dezbr. 1855 aber-<lb/>
mals Mitarbeiter Fliedners in Kai-<lb/>
&#x017F;erswerth u. nach des letzteren Tode<lb/>
1864 Direktor &#x017F;ämtlicher dortigen<lb/>
An&#x017F;talten. Jm Jahre 1859 begleitete<lb/>
D. vier Diakoni&#x017F;&#x017F;innen nach Bukare&#x017F;t,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dit</hi></fw><lb/>
führte 1860 mehrere der&#x017F;elben über<lb/>
Trie&#x017F;t und Smyrna nach Beirut, um<lb/>
&#x017F;ie in die Arbeit unter jenen unglück-<lb/>
lichen Bewohnern einzuführen, welche<lb/>
dem Blutbade der Dru&#x017F;en entronnen<lb/>
waren, be&#x017F;uchte noch Phönizien, Pa-<lb/>
lä&#x017F;tina, Ägypten, wiederholte 1866<lb/>
bis 1867 und 1872&#x2013;73 &#x017F;eine Orient-<lb/>
rei&#x017F;en, weilte auf den Schlachtfeldern<lb/>
in Schleswig-Hol&#x017F;tein, Böhmen und<lb/>
Frankreich, wohin er &#x017F;eine Diakoni&#x017F;-<lb/>
&#x017F;innen geleitete, und entfaltete über-<lb/>
haupt eine &#x017F;taunenswerte Tätigkeit<lb/>
auf dem Gebiete der inneren Mi&#x017F;&#x017F;ion.<lb/>
Jm Jahre 1887 erhielt er von der<lb/>
Univer&#x017F;ität Bonn die Würde eines<lb/>
<hi rendition="#aq">Dr. theol.</hi> Er &#x017F;tarb am 14. Juli 1896.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> König Alfred (Ep. D.), 1859. &#x2013;<lb/>
Neue Wei&#x017F;en (Ge.), 1860. &#x2013; Alles i&#x017F;t<lb/>
euer, ihr aber &#x017F;eid Chri&#x017F;ti (Vorträge<lb/>
über das Verhältnis der Kun&#x017F;t, be-<lb/>
&#x017F;onders der Poe&#x017F;ie, zur Offenbarung),<lb/>
1896. &#x2013; Die kla&#x017F;&#x017F;i&#x017F;che Poe&#x017F;ie und die<lb/>
göttliche Offenbarung. Beiträge zur<lb/>
Literaturge&#x017F;chichte (Aus d. Nachlaß<lb/>
hrsg.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ditfurth,</hi> Franz Wilhelm Frei-<lb/>
herr von,</head><p> wurde am 7. Okt. 1801 auf<lb/>
dem väterlichen Gute Danker&#x017F;en bei<lb/>
Rinteln geboren. Sein Vater, kur-<lb/>
he&#x017F;&#x017F;i&#x017F;cher Landrat und Vor&#x017F;tand der<lb/>
Schaumburg. Ritter&#x017F;chaft, &#x017F;tarb &#x017F;chon<lb/>
1815. Zwei Jahre &#x017F;päter kam D.<lb/>
mit &#x017F;einem jüngeren Bruder auf das<lb/>
Gymna&#x017F;ium zu Rinteln, wo er &#x017F;ich<lb/>
durch Fleiß und Betragen, in&#x017F;onder-<lb/>
heit aber durch &#x017F;eine Lei&#x017F;tungen im<lb/>
Chorge&#x017F;ange auszeichnete, in welchem<lb/>
Zweige der Mu&#x017F;ik er hier auch den<lb/>
er&#x017F;ten Unterricht erhielt. Jm Jahre<lb/>
