längere Zeit bei Bekannten in Eng-<lb/>
land auf. Am 25. Septbr. 1891 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich mit dem &#x017F;päteren Pre-<lb/>
mierleutnant Wolf Grafen von B.,<lb/>
mit dem &#x017F;ie bis 1895 in Hamburg,<lb/>
dann in Schleswig, und 1899 bis<lb/>
1906 in Dresden lebte. Nachdem<lb/>
Gräfin B. zwei Jahre auf Rei&#x017F;en ver-<lb/>
bracht hatte, wohnt &#x017F;ie &#x017F;eit 1908 in<lb/>
München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Doktorhau&#x017F;e (R.),<lb/>
1894. &#x2013; Selb&#x017F;tver&#x017F;chuldet (2 Ge&#x017F;chn.),<lb/>
1897. &#x2013; Auf der Grenze (R.), 1898. &#x2013;<lb/>
Liebeskämpfe (R.), 1899. &#x2013; Der gute<lb/>
Erich (R.), 1899. &#x2013; Jm engen Krei&#x017F;e<lb/>
(R.), 1900. &#x2013; Das goldene Buch der<lb/>
Sitte (mit ihrem Gatten), 1900. &#x2013;<lb/>
Glück (R.), 1900. &#x2013; Daheim und<lb/>
draußen (Humor.), 1900. &#x2013; &#x201E;a. D.&#x201C;<lb/>
(R.), 1903. &#x2013; Auf den Hügeln von<lb/>
Wales (N.), 1903. &#x2013; Un&#x017F;ere Menage-<lb/>
rie und andere Humoresken, 1903. &#x2013;<lb/>
Die Entlobten (E.), 1904. &#x2013; Treibende<lb/>
Wracks (R.), 1904. &#x2013; Grete Wolters<lb/>
(R.), 1905. &#x2013; &#x201E;Ahoi!&#x201C; (3 See-En.),<lb/>
1906. &#x2013; Die Entlobten (L&#x017F;p.), 1906.<lb/>
&#x2013; Eine glückliche Hand (R.), 1906. &#x2013;<lb/>
Jm Laufgraben (R.), 1907. &#x2013; Von<lb/>
nah und fern (Humor), 1907. &#x2013;<lb/>
&#x201E;Die Ra&#x017F;tedts&#x201C; (Eine heitere Rei&#x017F;e-<lb/>
ge&#x017F;ch.), 1907. &#x2013; Die Schwe&#x017F;tern (R.),<lb/>
1908. &#x2013; Kinder einer Familie (R.),<lb/>
1908. &#x2013; Das goldene Buch des Sports<lb/>
(mit Major Steinitzer), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> Sophie Gräfin von,</head><p><lb/>
geb. <hi rendition="#g">Kaskel,</hi> wurde am 27. Juli<lb/>
1817 (n. a. 1821) in Dresden geboren<lb/>
u. vermählte &#x017F;ich im Herb&#x017F;t 1840 mit<lb/>
dem Über&#x017F;etzer hervorragender, be-<lb/>
&#x017F;onders Shake&#x017F;peare&#x017F;cher Dichtungen,<lb/>
Wolf Graf von B., dem &#x017F;ie bei &#x017F;einer<lb/>
reichen Lebensarbeit fördernd zur<lb/>
Seite &#x017F;tand. Jhr Haus bildete in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Dresden den Mittelpunkt der ausge-<lb/>
zeichnet&#x017F;ten Kün&#x017F;tler und Gelehrten.<lb/>
Sie wurde am 4. April 1878 Witwe<lb/>
und &#x017F;tarb in Dresden am 9. Dezbr.<lb/>
1894. Unter dem Namen <hi rendition="#g">Tante<lb/>
Aurelie</hi> hat &#x017F;ie eine große Anzahl<lb/>
von Jugend&#x017F;chriften veröffentlicht.<lb/>
Außerdem &#x017F;chrieb &#x017F;ie: </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wer i&#x017F;t der<lb/>
Held? (R.), 1883. &#x2013; Reuchlin (R.); <hi rendition="#aq">II,</hi><lb/>
1884. &#x2013; Jn der Provinz (R.), 1884. &#x2013;<lb/>
Deut&#x017F;ch und wel&#x017F;ch. Ein Kampf um<lb/>
Lothringen, 1890. &#x2013; Von ihren &#x017F;on-<lb/>
&#x017F;tigen Schriften wären noch zu er-<lb/>
wähnen: Aus Süd u. Nord (Br. jun-<lb/>
ger heranwach&#x017F;ender Mädchen), 1862.<lb/>
&#x2013; Der Pflege&#x017F;ohn (E. für die reifere<lb/>
Jgd.), 2. A. 1875. &#x2013; Erlebtes u. Er-<lb/>
zähltes für heranwach&#x017F;ende Mädchen,<lb/>
1863. &#x2013; Erzählungen für die reifere<lb/>
weibliche Jugend (Der Opal. &#x2013; Die<lb/>
Stieftochter), 4. A. 1892. &#x2013; Re&#x017F;i (E.<lb/>
f. d. reifere weibl. Jugd.), 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> Wolf Graf von,</head><p> p&#x017F;eu-<lb/>
don. <hi rendition="#g">Günther v. Ro&#x017F;enhagen<lb/>
u. Freiherr v. Schlicht,</hi> wurde<lb/>
am 30. Janr. 1867 in Schleswig als<lb/>
der Sohn des (1871 &#x2020;) Deichgrafen<lb/>
und Schrift&#x017F;tellers Adalbert Grafen<lb/>
von B. (&#x017F;. d.!) geboren. Er be&#x017F;uchte<lb/>
die Gymna&#x017F;ien in Schleswig und Al-<lb/>
tona, trat als Unterprimaner im Mai<lb/>
1887 in Freiburg i. Br. in die preu-<lb/>
ßi&#x017F;che Armee ein, wurde 1889 Offizier<lb/>
und &#x017F;tand als &#x017F;olcher in Freiburg i.<lb/>
Br., Lübeck, Hamburg und &#x017F;eit 1895<lb/>
in Schleswig in Garni&#x017F;on. Seit dem<lb/>
1. Jan. 1898 i&#x017F;t er Offizier <hi rendition="#aq">à la suite</hi><lb/>
des 84. Jnfanterieregiments u. wid-<lb/>
met &#x017F;ich nunmehr gänzlich der Schrift-<lb/>
&#x017F;tellerei. Mit &#x017F;einen Humoresken (&#x017F;eit<lb/>
1896) hat er eine ganz neue Art der<lb/>
militäri&#x017F;ch-humori&#x017F;ti&#x017F;chen Plauderei<lb/>
in die Literatur eingeführt, indem er<lb/>
mit genaue&#x017F;ter Sachkenntnis und er-<lb/>
&#x017F;taunlichem Freimut das Leben in<lb/>
der Offizierswelt &#x017F;o &#x017F;childert, wie es<lb/>
in Wirklichkeit &#x017F;ich dem Beobachter<lb/>
darbietet. Seit dem 25. September<lb/>
1891 i&#x017F;t B. mit der Schrift&#x017F;tellerin<lb/>
Eva, geb. Tuerk (&#x017F;. d.!) vermählt und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0140" n="136"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
hat &#x017F;eit 1899 &#x017F;einen Wohn&#x017F;itz in Dres-<lb/>
den und &#x017F;eit 1907 in Berlin-Grune-<lb/>
wald. Große Rei&#x017F;en haben ihn &#x017F;eit-<lb/>
her fa&#x017F;t durch die halbe Welt geführt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kleine Ge&#x017F;chichten, 1892. &#x2013; Die<lb/>
Braut &#x017F;eines Bruders (E.), 1895. &#x2013;<lb/>
Aus der Schule geplaudert (Militär.<lb/>
Humoresken); <hi rendition="#aq">II,</hi> 1896&#x2013;97. 2. Aufl.<lb/>
1902. &#x2013; Point d&#x2019;Honneur (6 En. a. d.<lb/>
Offiziersleben), 1897. &#x2013; Türke und<lb/>
Stachel&#x017F;chwein (Milit. Hum.), 1897.<lb/>
&#x2013; Militaria (Lu&#x017F;tige Soldatenge&#x017F;chn.),<lb/>
1895. &#x2013; Humoresken, 1896. &#x2013; Tante<lb/>
Jette (Schw. mit v. Wentzel), 1897. &#x2013;<lb/>
Der Brummer (Schwank), 1897. &#x2013;<lb/>
Meine kleine Frau und ich (Hum.),<lb/>
1898. 3. A. 1905. &#x2013; Die Regiments-<lb/>
Walküren (E. aus Offizierskrei&#x017F;en),<lb/>
1898. &#x2013; Armeetypen (Hum.), 1898.<lb/>
9. A. 1904. &#x2013; Was i&#x017F;t los? (Militär-<lb/>
humoresken), 1899. 2. A. 1902. &#x2013; Ex-<lb/>
zellenz kommt! (Hum.), 1899. &#x2013; Die<lb/>
feindlichen Waffen (Hum. R.), 1899.<lb/>
&#x2013; Ein Kampf (Milit.-hum. R.), 1899.<lb/>
&#x2013; Ein Leben in Waffen. <hi rendition="#aq">I.</hi> Leut-<lb/>
nantsleben, 1899. &#x2013; Das Manöver-<lb/>
pferd u. andere Militärhumoresken,<lb/>
1900. 4. A. 1908. &#x2013; Ehe&#x017F;tandshumo-<lb/>
resken, 1900. 3. A. 1904. &#x2013; Der Pa-<lb/>
rademar&#x017F;ch (Humoresken), 1900. &#x2013;<lb/>
Alarm (Militärhumoresken), 1900.<lb/>
2. A. 1902. &#x2013; Exzellenz la&#x017F;&#x017F;en bitten!<lb/>
(Militärhum.), 1901. 3. A. 1907. &#x2013;<lb/>
Einquartierung u. andere Humores-<lb/>
ken, 1901. 3. A. 1902. &#x2013; Exzellenz<lb/>
Seyffert (Hum. R. a. d. Militärleben),<lb/>
1901. &#x2013; Der grobe Untergebene und<lb/>
andere Militärhumoresken, 1901. 2.<lb/>
A. 1903. &#x2013; Der nervö&#x017F;e Leutnant und<lb/>
andere Militärhumoresken, 1901. &#x2013;<lb/>
Leutnant Krafft (Hum. E. a. d. Offi-<lb/>
ziersleben, &#x017F;ep. 1904. 3. A. 1906).<lb/>
Um Ehre. Ein Freund. Zwei Brüder.<lb/>
Eine Schuld. Rehabilitiert. Kurzes<lb/>
Glück (7 En.), 1900. &#x2013; Treulo&#x017F;e Frauen<lb/>
(Hum. und Sat. a. d. Frauenleben),<lb/>
1901. &#x2013; Der geplagte Rittmei&#x017F;ter und<lb/>
andere Militärhumoresken, 1901. &#x2013;<lb/>
Vielliebchen u. and. Militärhumor.,<lb/>
1901. 2. A. 1903. &#x2013; Pen&#x017F;ionopolis<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
(Hum.-milit. E. a. e. kleinen Garni-<lb/>
&#x017F;on); <hi rendition="#aq">II,</hi> 1902. 2. A. 1905. &#x2013; Viel<lb/>
umworben (R.), 1902. 3. A. 1902. &#x2013;<lb/>
Baron Borken (Dr.), 1902. &#x2013; Zurück<lb/>
&#x2014; mar&#x017F;ch, mar&#x017F;ch! (Militär. Hum.),<lb/>
1902. &#x2013; Jm bunten Rock (L&#x017F;p., mit<lb/>
Frz. von Schönthan), 1902. &#x2013; Die<lb/>
Tochter des Kommandeurs (Humor.-<lb/>
militär. E.), 1903. 3. A. 1908. &#x2013; Der<lb/>
höfliche Meldereiter (Milit. Hum. u.<lb/>
Sat.), 1903. &#x2013; Ein Ehrenwort (E. a.<lb/>
d. Offiziersleben), 1903. &#x2013; Der kleine<lb/>
Gerd (Hum.-milit. E.), 1903. &#x2013; Er&#x017F;t-<lb/>
kla&#x017F;&#x017F;ige Men&#x017F;chen (R. a. d. Offiziers-<lb/>
ka&#x017F;te), 1904. 22. T. 1904. &#x2013; Der Gar-<lb/>
de&#x017F;tern (Humor. R.), 1904. &#x2013; Der<lb/>
Lügenmajor u. andere Militärhumo-<lb/>
resken, 1904. &#x2013; Die Fahnenkompagnie<lb/>
u. andere Militärhumrskn.), 1904. &#x2013;<lb/>
Leutnant Flirt (Humor. R.), 1904. &#x2013;<lb/>
Rekrutenbriefe u. and. Militärhumo-<lb/>
resk., 1904. &#x2013; Jm Notquartier (Ma-<lb/>
növer&#x017F;tück, mit Heinz Gordon), 1905.<lb/>
&#x2013; Der Manöverga&#x017F;t (Milit.-hum. E.),<lb/>
1905. &#x2013; Ein Adjutantenritt u. andere<lb/>
Militärhumrskn., 1905. &#x2013; Garni&#x017F;on<lb/>
und Manöver (Milit.-Hum., mit an-<lb/>
dern hrsg.), 1905. &#x2013; Graf Udo Bodo<lb/>
(Sat. R.), 1.&#x2013;6. T. 1905. &#x2013; Seine<lb/>
Hoheit (Milit.-Hum. u. Sat.), 1. u. 2.<lb/>
A. 1906. &#x2013; Oberleutnant Kramer (R.),<lb/>
1906. &#x2013; König Eduards Te&#x017F;tament u.<lb/>
andere Humoresken, 1.&#x2013;10. T. 1906.<lb/>
&#x2013; Die Kommandeu&#x017F;e und andere Mi-<lb/>
litärhum., 1906. &#x2013; Ein Kampf (Hum.-<lb/>
militär. E. a. ein. kleinen Garni&#x017F;on),<lb/>
1906. &#x2013; Mobil (R.), 1907. &#x2013; Der fal-<lb/>
&#x017F;che Adjutant (Hum.-milit. E.), 1906.<lb/>
&#x2013; Halt aus! und andere Autoren und<lb/>
Skizzen, 1906. &#x2013; Liebes-Manöver<lb/>
(L&#x017F;p., mit Kurt Kraatz), 1907. &#x2013; Jhre<lb/>
Durchlaucht der Regimentschef (Milit.<lb/>
Humor. u. Sat.), 1906. &#x2013; Die von<lb/>
Gründingen (Hum.-&#x017F;at. R.), 1907. &#x2013;<lb/>
Leutnant d. R. (Zeitroman), 1907. &#x2013;<lb/>
Zu dumm! u. andere Militärhumo-<lb/>
resken, 1907. &#x2013; Dresden u. die Dres-<lb/>
dener (Ein lu&#x017F;tiges Vademekum), 2. A.<lb/>
1907. &#x2013; Offiziers-Ehen (R.), 1.&#x2013;5. T.<lb/>
1907. &#x2013; Arme Schlucker (Milit.-Hu-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0141" n="137"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
morskn. u. Sat.), 1907. &#x2013; Das Regi-<lb/>
mentsbaby (Humor. R.), 1908. &#x2013; Leut-<lb/>
nants-Liebe (Humoreske), 1908. &#x2013; Jm<lb/>
Kreuzfeuer (Milit.-Hum. R.), 1908. &#x2013;<lb/>
Das Ka&#x017F;ernenge&#x017F;pen&#x017F;t (Eine Be&#x017F;ich-<lb/>
tigung von A bis Z), 1909. &#x2013; Sie<lb/>
will nicht heiraten u. andere Milit.-<lb/>
Humrskn., 1908. &#x2013; Parade-Haare<lb/>
(Hum. u. Sat.), 1908. &#x2013; Offiziere a. D.<lb/>
(R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> <hi rendition="#g">Erwin</hi> Heinrich,</head><p> wurde<lb/>
am 9. (21. n. St.) Januar 1857 zu<lb/>
Techelfer bei Dorpat geboren. Sein<lb/>
Vater war damals Generalbevoll-<lb/>
mächtigter der Baron Wulf&#x017F;chen Fa-<lb/>
milie und Admini&#x017F;trator der 5 Güter<lb/>
der&#x017F;elben u. übernahm 1862 das Gut<lb/>
Sauck bei Pernau in Erbpacht. Er-<lb/>
win be&#x017F;uchte das Gymna&#x017F;ium in Per-<lb/>
nau u. &#x017F;tudierte 1875&#x2013;78 in Dorpat<lb/>
Ge&#x017F;chichte u. &#x017F;lawi&#x017F;che Sprachen und<lb/>
1878&#x2013;80 in Moskau ru&#x017F;&#x017F;i&#x017F;che Ge-<lb/>
&#x017F;chichte und Literatur. Nachdem er<lb/>
1880 das Staatsexamen be&#x017F;tanden,<lb/>
trat er im Augu&#x017F;t d. J. eine Stellung<lb/>
als Oberlehrer an der Ritter- und<lb/>
Dom&#x017F;chule in Reval an, wurde 1881<lb/>
in Dorpat zum Kandidaten promo-<lb/>
viert und legte gleichzeitig auch &#x017F;ein<lb/>
Oberlehrerexamen ab. Jm Jahre<lb/>
1883 wurde er Redakteur der &#x201E;Re-<lb/>
val&#x017F;chen Zeitung&#x201C; u. mit Beginn des<lb/>
Jahres 1884 neben &#x017F;einer Stellung<lb/>
an die&#x017F;er Zeitung auch Begründer u.<lb/>
Herausgeber der &#x201E;Nordi&#x017F;chen Rund-<lb/>
&#x017F;chau&#x201C;, verließ aber im Herb&#x017F;t 1885,<lb/>
um aus der Enge u. Kleinlichkeit der<lb/>
balti&#x017F;chen Verhältni&#x017F;&#x017F;e herauszukom-<lb/>
men u. einen weiteren Wirkungskreis<lb/>
zu &#x017F;uchen, die Heimat u. wandte &#x017F;ich<lb/>
nach Deut&#x017F;chland. Hier wurde er<lb/>
durch Vermittelung des Geheimrats<lb/>
Julius von Eckardt einer der leiten-<lb/>
den Redakteure des &#x201E;Hamburger<lb/>
Korre&#x017F;pondenten&#x201C; und ging im Sep-<lb/>
tember 1886 als Leiter des politi&#x017F;chen<lb/>
Bureaus die&#x017F;es Blattes nach Berlin,<lb/>
der er bis 1889 blieb. Jm Oktober<lb/>
1890 gründete er in Berlin die Zeit-<lb/>
&#x017F;chrift &#x201E;Das zwanzig&#x017F;te Jahrhun-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
dert&#x201C;, &#x017F;iedelte bald darauf nach Jena<lb/>
und im Juli 1891 nach Leipzig über,<lb/>
wo er die Chefredaktion des &#x201E;Leip-<lb/>
ziger Tages-Anzeigers&#x201C; übernahm,<lb/>
aus dem er die &#x201E;Neue Deut&#x017F;che Zei-<lb/>
tung&#x201C; &#x017F;chuf, die 1892 in &#x017F;einen Be&#x017F;itz<lb/>
überging und die er im Januar 1894<lb/>
freiwillig eingehen ließ, weil er der<lb/>
anti&#x017F;emiti&#x017F;chen Partei nicht mehr<lb/>
durch dick und dünn folgen wollte.<lb/>
Dann gab er für einige Monate d. J.<lb/>
1894 die Wochen&#x017F;chrift &#x201E;Neuland&#x201C;<lb/>
heraus und lebte in der Folge als<lb/>
freier unabhängiger Schrift&#x017F;teller in<lb/>
Leipzig, bis er 1900 nach Annaberg<lb/>
in Sach&#x017F;en über&#x017F;iedelte, wo er die<lb/>
Redaktion des dortigen &#x201E;Wochenblat-<lb/>
tes&#x201C; übernahm u. am 9. Dezbr. 1901<lb/>
&#x017F;tarb. Außer einer Reihe politi&#x017F;cher<lb/>
Bro&#x017F;chüren (unter dem P&#x017F;eud. <hi rendition="#g">Lyn-<lb/>
keus</hi>) und einer Zahl Über&#x017F;etzungen<lb/>
aus dem Ru&#x017F;&#x017F;i&#x017F;chen veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Zarenlande (N.), 1887.<lb/>
2. A. 1890. &#x2013; Der Sohn des Kommer-<lb/>
zienrats (Drama), 1887. &#x2013; Streifzüge<lb/>
durch die neuere ru&#x017F;&#x017F;i&#x017F;che Literatur,<lb/>
1889. Neue Ausg. u. d. T.: Natura-<lb/>
lismus, Nihilismus, Jdealismus in<lb/>
der ru&#x017F;&#x017F;i&#x017F;chen Dichtung, 1896. &#x2013; Ein-<lb/>
fache Ge&#x017F;chichten (Nn.), 1891. &#x2013; <hi rendition="#aq">Aut<lb/>
Caesar, aut nihil!</hi> (Hi&#x017F;tor. R.); <hi rendition="#aq">II,</hi><lb/>
1893. Neue Ausg. u. d. T.: Um die<lb/>
Zarenkrone (Ge&#x017F;chichtl. R.), 1901. &#x2013;<lb/>
Das literari&#x017F;che Berlin (Sat. Briefe),<lb/>
1893. &#x2013; Der Selb&#x017F;tmord des Leut-<lb/>
nants von Mergenthin (N.), 1896. &#x2013;<lb/>
Der Übel größtes (L&#x017F;p.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> <hi rendition="#g">Fritz,</hi></head><p> geb. am 20. Febr.<lb/>
1865 in Würzburg, widmete &#x017F;ich nach<lb/>
vollendeten Studien und erlangter<lb/>
Doktorwürde dem Bibliothekwe&#x017F;en,<lb/>
wurde Sekretär an der Univer&#x017F;itäts-<lb/>
bibliothek in Würzburg u. 1907 Bib-<lb/>
liothekar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jdeal u. Leben (Sch&#x017F;p.),<lb/>
1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> <hi rendition="#g">Heinrich,</hi></head><p> ein Sohn des<lb/>
1846 ver&#x017F;torbenen Stuttgarter Gym-<lb/>
na&#x017F;ialprofe&#x017F;&#x017F;ors Ludwig Amandus B.<lb/>
(&#x017F;. u.), wurde am 9. Februar 1838 in<lb/>
Stuttgart geboren, erhielt &#x017F;eine Bil-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0142" n="138"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
dung im niederen theologi&#x017F;chen Se-<lb/>
minar Schönthal und darauf im Tü-<lb/>
binger Stift, doch brach er 1859 &#x017F;eine<lb/>
Studien ab, als bei d. Mobilmachung<lb/>
während des italieni&#x017F;ches Krieges an<lb/>
die Tübinger Studenten der Ruf der<lb/>
Regierung erging, in das Heer ein-<lb/>
zutreten. B. war einige Jahre Leut-<lb/>
nant im 8. Jnfanterie-Regiment zu<lb/>
Ludwigsburg, &#x017F;chied dann aber, weil<lb/>
die Beförderungsverhältni&#x017F;&#x017F;e zu un-<lb/>
gün&#x017F;tig waren, aus dem Militärdien&#x017F;t<lb/>
und ging zum Journalismus über.<lb/>
Er arbeitete zuer&#x017F;t an der Hallberger-<lb/>
&#x017F;chen Zeit&#x017F;chrift &#x201E;Über Land u. Meer&#x201C;<lb/>
in Stuttgart, leitete dann das kleine<lb/>
nationale Blatt die &#x201E;Schwäbi&#x017F;che<lb/>
Volkszeitung&#x201C;, verließ 1866 Würt-<lb/>
temberg, um in Hannover, Straß-<lb/>
burg, Breslau und Po&#x017F;en als Jour-<lb/>
nali&#x017F;t zu wirken, und trat 1884 als<lb/>
zweiter Redakteur bei der &#x201E;National-<lb/>
zeitung&#x201C; in Berlin ein, in welcher<lb/>
Stellung er bis 1897 verblieb. Dann<lb/>
übernahm er die Oberleitung einer<lb/>
neubegründeten Tageszeitung, des<lb/>
&#x201E;Berliner Herold&#x201C;, die indes nach<lb/>
kurzer Zeit einging. Seitdem lebte er<lb/>
als unabhängiger Schrift&#x017F;teller in<lb/>
Berlin und &#x017F;tarb da&#x017F;elb&#x017F;t am 8. Juli<lb/>
1902. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der verzauberte Apfel,<lb/>
oder: Hugendubels Leiden (Burleske<lb/>
Ge&#x017F;ch. in 6 Abenteuern), 1886. 4. A.<lb/>
u. d. T.: Hunger und Liebe &#xA75B;c., 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> Heribert,</head><p> P&#x017F;eud. für <hi rendition="#g">Ul-<lb/>
rike von Petersdorff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> Hermann Theodor,</head><p> geb.<lb/>
am 1. November 1850 in Rixdorf bei<lb/>
Berlin als Sohn des dortigen Predi-<lb/>
gers der Herrnhuter Brüdergemeinde,<lb/>
&#x017F;iedelte 1857 mit &#x017F;einen Eltern nach<lb/>
Königsberg i. Pr. über, wo er das<lb/>
<hi rendition="#aq">Collegium Fridericianum</hi> be&#x017F;uchte,<lb/>
und kam mit den Eltern 1860 in die<lb/>
Herrnhuterkolonie Niesky. Nachdem<lb/>
er hier im Pädagogium &#x017F;eine Gym-<lb/>
na&#x017F;ial&#x017F;tudien beendigt, &#x017F;tudierte er<lb/>
&#x017F;eit 1870 am theologi&#x017F;chen Seminar<lb/>
in Gnadenfeld in Ober&#x017F;chle&#x017F;ien evan-<lb/>
geli&#x017F;che Theologie. Nach Beendigung<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
&#x017F;eines Studiums trat er als Lehrer<lb/>
am Pädagogium in Niesky ein und<lb/>
wurde 1885 Direktor die&#x017F;er An&#x017F;talt.<lb/>
Jm Jahre 1899 wurde er in die Di-<lb/>
rektion der evangeli&#x017F;chen Brüderuni-<lb/>
tät in Deut&#x017F;chland nach Berthelsdorf<lb/>
bei Herrnhut als Mitglied der Kir-<lb/>
chen- und Schulabteilung berufen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chri&#x017F;t i&#x017F;t geboren (Weihnachts-<lb/>
&#x017F;piel), 1895. 2. A. 1897. &#x2013; Friede auf<lb/>
Erden! (desgl.), 1899. &#x2013; Ehre &#x017F;ei Gott!<lb/>
(desgl.), 1900. &#x2013; Der Stern des Heils<lb/>
(desgl.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> Karl,</head><p> geb. am 3. Oktbr.<lb/>
1869 zu Krailsheim in Württemberg,<lb/>
be&#x017F;uchte die dortige Latein&#x017F;chule, kam<lb/>
in &#x017F;einem 14. Lebensjahre nach den<lb/>
Vereinigten Staaten von Nordame-<lb/>
rika und trat hier in das evangeli&#x017F;che<lb/>
Pro&#x017F;eminar zu Elmhur&#x017F;t, Jllinois,<lb/>
ein. Später bezog er das evangeli&#x017F;che<lb/>
theologi&#x017F;che Seminar zu St. Louis<lb/>
und wirkte nach Beendigung &#x017F;einer<lb/>
Studien zwei Jahre lang als Pa&#x017F;tor,<lb/>
worauf er (1894) Profe&#x017F;&#x017F;or am Pro-<lb/>
&#x017F;eminar der deut&#x017F;chen evangeli&#x017F;chen<lb/>
Synode von Nordamerika in Elm-<lb/>
hur&#x017F;t, Jllinois, wurde. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> <hi rendition="#g">Klara,</hi></head><p> p&#x017F;eudon. <hi rendition="#g">Karl<lb/>
Detlef,</hi> wurde am 23. Juni 1836<lb/>
zu Swinemünde als die Tochter eines<lb/>
Hafendirektors geboren und kam, als<lb/>
&#x017F;ie zwei Jahre alt war, nach Kroto-<lb/>
&#x017F;chin in der Provinz Po&#x017F;en, wohin<lb/>
der Vater als Landrat ver&#x017F;etzt wor-<lb/>
den war. Die&#x017F;er nahm nach 1849 &#x017F;ei-<lb/>
nen Ab&#x017F;chied und zog nach Po&#x017F;en, wo<lb/>
Klara zuer&#x017F;t eine Schule be&#x017F;uchte.<lb/>
Nach dem Tode des Vaters folgte &#x017F;ie<lb/>
einer älteren, früher &#x017F;chon nach Bres-<lb/>
lau überge&#x017F;iedelten Schwe&#x017F;ter, berei-<lb/>
tete &#x017F;ich hier zum Lehrerinexamen vor,<lb/>
ging aber nach Ab&#x017F;olvierung des&#x017F;el-<lb/>
ben nach Dresden, um bei Wiek Kla-<lb/>
vierunterricht zu nehmen, überhaupt<lb/>
die Mu&#x017F;ik zu ihrem Lebensberuf zu<lb/>
machen. Sie trat nun als Piani&#x017F;tin<lb/>
in die Familie des ru&#x017F;&#x017F;i&#x017F;chen Gene-<lb/>
ralleutnants von der Lannitz, lebte<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0143" n="139"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
drei Jahre in Petersburg und ein<lb/>
Jahr in Orel u. fand während die&#x017F;er<lb/>
Zeit reichlich Gelegenheit, die Ari&#x017F;to-<lb/>
kratie, die Klein&#x017F;tädter u. das Bauern-<lb/>
volk in Rußland kennen zu lernen.<lb/>
Bei dem Für&#x017F;ten Bismarck, dama-<lb/>
ligen preußi&#x017F;chen Ge&#x017F;andten am ru&#x017F;-<lb/>
&#x017F;i&#x017F;chen Hofe, war K. B. ein häufiger<lb/>
Ga&#x017F;t &#x2014; Beziehungen, die &#x017F;päter von<lb/>
der für&#x017F;tlichen Familie auf das lie-<lb/>
benswürdig&#x017F;te wieder angeknüpft<lb/>
wurden. Zur Rückkehr in ihr Hei-<lb/>
matland zwang K. B. ihre Ge&#x017F;und-<lb/>
heit, die auf die Dauer das ru&#x017F;&#x017F;i&#x017F;che<lb/>
Klima nicht ertrug. Sie wandte &#x017F;ich<lb/>
zunäch&#x017F;t nach Dresden und ließ &#x017F;ich<lb/>
dort als Mu&#x017F;iklehrerin nieder. Bald<lb/>
wurde &#x017F;ie in das Haus des frei&#x017F;in-<lb/>
nigen Dichters und Kritikers Gu&#x017F;tav<lb/>
Kühne eingeführt, und die Anregun-<lb/>
gen, welche &#x017F;ie hier empfing, führten<lb/>
&#x017F;ie &#x017F;chließlich dahin, &#x017F;ich literari&#x017F;ch zu<lb/>
betätigen. Äußere Veranla&#x017F;&#x017F;ung dazu<lb/>
bot auch der Krieg von 1866, da nach<lb/>
dem Einmar&#x017F;ch der Preußen Klaras<lb/>
kaum gegründete Exi&#x017F;tenz einen Stoß<lb/>
erlitt. Ein unheilbares Bru&#x017F;tleiden<lb/>
führte &#x017F;ie 1875 nach Breslau, wo &#x017F;ie<lb/>
am 29. Juni 1876 ftarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bis in<lb/>
die Steppe (R.), 1868. &#x2013; Unlösliche<lb/>
Bande (R.), 1869. &#x2013; Nora (Charak-<lb/>
terbild); <hi rendition="#aq">II,</hi> 1871. &#x2013; Schuld u. Sühne<lb/>
(R.); <hi rendition="#aq">II,</hi> 1871. &#x2013; Mußte es &#x017F;ein? (R.);<lb/>
<hi rendition="#aq">II,</hi> 1873. &#x2013; Zwi&#x017F;chen Vater und Sohn<lb/>
(R.); <hi rendition="#aq">II,</hi> 1873. &#x2013; Auf Capri (N.); <hi rendition="#aq">II,</hi><lb/>
1874. &#x2013; Novellen; <hi rendition="#aq">II,</hi> 1874&#x2013;75 (Jnh.:<lb/>
Er&#x017F;te Liebe. &#x2013; Liebeswech&#x017F;el. &#x2013; Das<lb/>
ein&#x017F;ame Herrenhaus). &#x2013; Die geheim-<lb/>
nisvolle Sängerin (R.), 1876. &#x2013; Bene-<lb/>
dikta (R.); <hi rendition="#aq">III,</hi> 1876. &#x2013; Ein Dokument<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1876. &#x2013; Ru&#x017F;&#x017F;i&#x017F;che Jdyllen<lb/>
(Nachgela&#x017F;&#x017F;ene Nn.), 1878. (Jnhalt:<lb/>
Meine Nachbarn auf dem Lande. &#x2013;<lb/>
Ru&#x017F;&#x017F;i&#x017F;ches Landleben.)</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> <hi rendition="#g">Ludwig</hi> Amandus,</head><p> * am<lb/>
15. Oktbr. 1803 zu Orendel&#x017F;all, Ober-<lb/>
amts Öhringen in Württemberg, er-<lb/>
hielt nach dem Tode &#x017F;eines Vaters,<lb/>
des dortigen Pfarrers (1815), &#x017F;eine<lb/>
Erziehung in Brackenheim, bezog<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
1817 die Klo&#x017F;ter&#x017F;chule zu Blaubeuren<lb/>
und 1821 die Univer&#x017F;ität Tübingen,<lb/>
wo er Philo&#x017F;ophie und Theologie &#x017F;tu-<lb/>
dierte und mit Ed. Mörike und Wilh.<lb/>
Waiblinger befreundet ward. Nach-<lb/>
dem er 1825 die Univer&#x017F;ität verla&#x017F;-<lb/>
&#x017F;en, unternahm er eine Rei&#x017F;e nach<lb/>
der Schweiz und Tirol und erhielt<lb/>
nach &#x017F;einer Rückkehr die Pfarr&#x017F;telle<lb/>
in Ernsbach; 1831 wurde er Lehrer<lb/>
an der Erziehungsan&#x017F;talt in Stetten,<lb/>
1835 Profe&#x017F;&#x017F;or am Katharinen&#x017F;tift in<lb/>
Stuttgart und 1838 als G. Schwabs<lb/>
Nachfolger Profe&#x017F;&#x017F;or am Obergym-<lb/>
na&#x017F;ium. Er &#x017F;tarb an einem Bru&#x017F;t-<lb/>
leiden am 22. Mai 1846. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
heimliche Maluff (Dr.), 1828. &#x2013; Die<lb/>
Über&#x017F;chwänglichen (Kom. R.); <hi rendition="#aq">II,</hi><lb/>
1836. &#x2013; Alexander der Große (Dr. G.<lb/>
in 3 Abteil.), 1836 [Jnhalt: Alexan-<lb/>
der und Memnon. &#x2013; Eine Nacht in<lb/>
Per&#x017F;epolis. &#x2013; Alexander und &#x017F;eine<lb/>
Freunde]. &#x2013; Auswahl römi&#x017F;cher Sa-<lb/>
tiren und Epigramme (f. Schüler be-<lb/>
arbeitet), 1841. &#x2013; Kai&#x017F;er Barbaro&#x017F;&#x017F;a<lb/>
(Dichtergabe), 1842. &#x2013; L. Bauers<lb/>
Schriften, 1847.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> <hi rendition="#g">Ludwig</hi> Cöle&#x017F;tin,</head><p> wurde<lb/>
am 19. Mai 1832 zu Jngol&#x017F;tadt in Un-<lb/>
terfranken als der Sohn eines Schul-<lb/>
lehrers geboren, be&#x017F;uchte die Latein-<lb/>
&#x017F;chule und das Gymna&#x017F;ium in Würz-<lb/>
burg, wo er, wie auch auf der Uni-<lb/>
ver&#x017F;ität zu München, Philo&#x017F;ophie und<lb/>
Philologie &#x017F;tudierte. Von 1856&#x2013;61<lb/>
war er als Erzieher in einer adeligen<lb/>
Familie zu Würzburg tätig u. wurde<lb/>
in letzterem Jahre als Studienlehrer<lb/>
an der Latein&#x017F;chule in Miltenberg<lb/>
ange&#x017F;tellt, wo er &#x017F;ich mit einer Toch-<lb/>
ter des Komponi&#x017F;ten Hugo Pier&#x017F;on<lb/>
verheiratete. Seit 1868 wirkte er in<lb/>
gleicher Eigen&#x017F;chaft zu Kitzingen am<lb/>
Main. Jm September 1871 erwählte<lb/>
ihn der Magi&#x017F;trat von Augsburg ein-<lb/>
&#x017F;timmig zum Stadt&#x017F;chulrat; im De-<lb/>
zember wurde er auch königl. Bezirks-<lb/>
&#x017F;chul-Kommi&#x017F;&#x017F;ar für Schwaben und<lb/>
Neuburg und im Mai 1872 Mitglied<lb/>
des Kreis&#x017F;cholarchats von Schwaben.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0144" n="140"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Am 1. April 1901 trat er in d. Ruhe-<lb/>
&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1860. &#x2013; Gei&#x017F;t<lb/>
der Jahreszeiten (Reim&#x017F;piel für die<lb/>
Jugend), 1862. &#x2013; Fri&#x017F;ch ge&#x017F;ungen!<lb/>
(Ge.), 1863. &#x2013; Der Schmied v. Ruhla<lb/>
(O.), 1862. &#x2013; Die Nazarener in Pom-<lb/>
peji (O.), 1864. &#x2013; Harold (O.), 1869.<lb/>
&#x2013; Bürgerlich (2 Nn.), 1866. &#x2013; Fliegen-<lb/>
der Sommer (Ge.), 1874. &#x2013; Auf We-<lb/>
gen und Stegen (Ge. u. Ge&#x017F;chn. f. die<lb/>
Jugd.), 1881. &#x2013; Über Berg und Tal<lb/>
(Ge. u. Ge&#x017F;chn. f. d. Jugend), 1883. &#x2013;<lb/>
Die&#x017F;es Buch gehört der Jugend (Er-<lb/>
dichtetes u. Erlebtes), 1892. &#x2013; Stim-<lb/>
men der Zeit (Pädagog. Dn.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> Ludwig,</head><p> geb. am 5. Sept.<lb/>
1876 in Wien, <hi rendition="#aq">Dr. jur.,</hi> lebt da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Heilige (Dr.), 1899. &#x2013; Die<lb/>
Be&#x017F;iegten (Kleine Tragödien der Zeit),<lb/>
1903. &#x2013; Theater (Auf&#x017F;tand in Syra-<lb/>
kus. Hellen. Trag. &#x2013; Automobil. Sa-<lb/>
tiri&#x017F;che Komödie), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> Martin,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Selma Martini;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> Max,</head><p> p&#x017F;eud. <hi rendition="#g">Ru&#x017F;ticus</hi><lb/>
und <hi rendition="#g">Max Piccolomini,</hi> wurde<lb/>
am 1. Juli 1829 in Berlin geboren,<lb/>
&#x017F;tudierte die Rechtswi&#x017F;&#x017F;en&#x017F;chaften und<lb/>
erwarb &#x017F;ich die Würde eines <hi rendition="#aq">Dr. jur.</hi><lb/>
Als Rittergutsbe&#x017F;itzer u. Landwirt ver-<lb/>
öffentlichte er eine Schrift über Land-<lb/>
wirt&#x017F;chaft. Jn Berlin gab er (1883)<lb/>
die &#x201E;Deut&#x017F;che Warte&#x201C; heraus u. &#x017F;eit<lb/>
1891 i&#x017F;t er Herausgeber und Be&#x017F;itzer<lb/>
des &#x201E;Roten Kreuz&#x201C; in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zi-<lb/>
vil im Kriege (Humor. in V.), 1871.<lb/>
&#x2013; Bilder von der Maasarmee (desgl.),<lb/>
1871. &#x2013; Rückhaltlo&#x017F;e Re&#x017F;idenzbriefe<lb/>
(desgl.), 1878. &#x2013; Berliner Vollblut<lb/>
und Halbblut (desgl.), 1887. &#x2013; Aus<lb/>
dü&#x017F;terem Flor zu leichtem Humor<lb/>
(desgl.), 1887. &#x2013; Ein Jahr Berliner<lb/>
Leben (Humori&#x017F;t. gereimte Chronik),<lb/>
1885. &#x2013; Berliner Lu&#x017F;t und Laune<lb/>
(desgl.), 2. A. 1886. &#x2013; <hi rendition="#aq">In arte volup-<lb/>
tas!</hi> (Re&#x017F;idenzliche Stimmungsbil-<lb/>
der), 1891. &#x2013; Harmlos, aber unver-<lb/>
zagt! (desgl.), 1892. &#x2013; Heimliches und<lb/>
Unheimliches (desgl.), 1892. &#x2013; Unter<lb/>
rotgekreuzten Standarten (desgl.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
1895. &#x2013; Vom Start zum Ziel (Sport-<lb/>
liche Plaudereien), 1897. &#x2013; Favoriten<lb/>
und Out&#x017F;iders (Sportliche Welt&#x017F;tadt-<lb/>
bilder), 1898. &#x2013; Sport-Abenteuer,<lb/>
1899. &#x2013; Dreißigjährige Kriegserinne-<lb/>
rungen eines Zivili&#x017F;ten, 1900. &#x2013; Ern-<lb/>
&#x017F;ter Sport in heiterem Wort, 1903. &#x2013;<lb/>
&#x2013; Humor im Felde (Pro&#x017F;a), 1903. &#x2013;<lb/>
&#x201E;Unterwegs&#x201C; (Jntime Rei&#x017F;e&#x017F;kizzen),<lb/>
1904. &#x2013; Prote&#x017F;te (Re&#x017F;idenzliche Stim-<lb/>
mungsbilder einer zwanglo&#x017F;en Revue<lb/>
von 1905. Knittelver&#x017F;e), 1906. &#x2013;<lb/>
Außen&#x017F;eiter ... und &#x017F;o weiter. Sport-<lb/>
liche Revue für 1906 (Ungereimte<lb/>
Plaudereien), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> Max,</head><p> geb. am 19. Januar<lb/>
1861 in Teplitz (Böhmen), kam frühe<lb/>
nach Wien, wo er das Gymna&#x017F;ium<lb/>
be&#x017F;uchte, bis ihn ein Um&#x017F;chwung der<lb/>
Verhältni&#x017F;&#x017F;e im Elternhau&#x017F;e zwang,<lb/>
mit 14 Jahren die weiteren Studien<lb/>
aufzugeben und &#x017F;ich &#x017F;elb&#x017F;t &#x017F;ein Brot<lb/>
zu verdienen. So wurde er Kaufmann.<lb/>
Der Ringtheaterbrand (1881), der<lb/>
ihm die Mutter und einen &#x017F;einer Brü-<lb/>
der raubte, drückte ihm zum er&#x017F;ten-<lb/>
mal die Feder des Publizi&#x017F;ten in die<lb/>
Hand, indem er einen Leitartikel über<lb/>
die Gerichtsverhandlungen gegen die<lb/>
Schuldigen jener Kata&#x017F;trophe ver-<lb/>
öffentlichte. Aber er&#x017F;t in den neun-<lb/>
ziger Jahren des vorigen Jahrh. ver-<lb/>
tau&#x017F;chte er für immer den Beruf des<lb/>
Kaufmanns mit dem des Journa-<lb/>
li&#x017F;ten. Er lebt (1900) in Berlin als<lb/>
Redakteur und i&#x017F;t gegenwärtig als<lb/>
&#x017F;olcher für das &#x201E;Berliner Tageblatt&#x201C;<lb/>
tätig. Außer einigen kulturge&#x017F;chicht-<lb/>
lichen Schriften veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Um zwanzig Millionen Dollars<lb/>
(Abenteurerroman), 1899. &#x2013; Auf un-<lb/>
weg&#x017F;amen Pfaden (E. f. d. Jgd.),<lb/>
1900. &#x2013; Der Blitz (Eine Abenteurer-<lb/>
ge&#x017F;ch.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer,</hi> <hi rendition="#g">Moritz,</hi></head><p> p&#x017F;eud. <hi rendition="#g">Thi-<lb/>
motheus Biedermann,</hi> * 1833<lb/>
in Hamburg, trat nach &#x017F;einer Konfir-<lb/>
mation bei dem bekannten Kun&#x017F;t-<lb/>
lithographen W. Heuer in die Lehre,<lb/>
folgte 1850 &#x017F;einer Wanderlu&#x017F;t und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0145" n="141"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
berei&#x017F;te in den folgenden &#x017F;echs Jah-<lb/>
ren fa&#x017F;t ganz Amerika und die Süd-<lb/>
&#x017F;eein&#x017F;eln. Von 1857&#x2013;60 lebte er in<lb/>
San Franzisko, wo er mit dem &#x201E;Ka-<lb/>
liforni&#x017F;chen illu&#x017F;trierten Volkskalen-<lb/>
der&#x201C; das er&#x017F;te deut&#x017F;che Buch an der<lb/>
Kü&#x017F;te des Stillen Ozeans er&#x017F;cheinen<lb/>
ließ. 1860 kehrte er nach Hamburg<lb/>
zurück, wo er &#x017F;ich als Kaufmann nie-<lb/>
derließ und am 16. Juli 1878 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Hölle des Bör&#x017F;en&#x017F;chwindels<lb/>
(Ep.), 1872. &#x2013; Sorglo&#x017F;e Stunden<lb/>
(Dn.), 1876. &#x2013; Kai&#x017F;er Sigismunds<lb/>
Traum (Ep. G.), 1877. &#x2013; Silhouetten<lb/>
(Poe&#x017F;ie und Pro&#x017F;a), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> O. G.,</head><p> p&#x017F;eud. <hi rendition="#g">Ottomar<lb/>
Gebauer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauer (-Friedenau),</hi> <hi rendition="#g">Otto,</hi></head><p><lb/>
wurde am 5. Septbr. 1845 zu Burg<lb/>
bei Magdeburg als der Sohn eines<lb/>
Gerichtsbeamten geboren, be&#x017F;uchte die<lb/>
Bürger&#x017F;chule in Genthin, wohin &#x017F;ein<lb/>
Vater ver&#x017F;etzt worden war, und wid-<lb/>
mete &#x017F;ich dem Ju&#x017F;tiz&#x017F;ubalterndien&#x017F;te.<lb/>
Mit 20 Jahren Gerichtsaktuar, fand<lb/>
er ein Jahr lang Be&#x017F;chäftigung in<lb/>
Egeln, trat dann zur Regierung in<lb/>
Magdeburg über und wurde 1871 in<lb/>
das damalige Reichskanzleramt in<lb/>
Berlin kommittiert, wo&#x017F;elb&#x017F;t er 1874<lb/>
zum Geh. expedierenden Sekretär er-<lb/>
nannt ward. Später wurde er kai-<lb/>
&#x017F;erlicher Rechnungsrat im Reichs-<lb/>
&#x017F;chatzamt, und als &#x017F;olcher &#x017F;tarb er am<lb/>
19. Febr. 1897. Jn &#x017F;einem Wohnort<lb/>
Friedenau gehörte er zu den Mitglie-<lb/>
dern des Gemeinderats. Als Vor-<lb/>
&#x017F;itzender des dortigen rührigen Turn-<lb/>
vereins und eifriger Förderer des<lb/>
Turnwe&#x017F;ens war B. in die&#x017F;en Krei&#x017F;en<lb/>
durch &#x017F;eine Turnlieder weithin be-<lb/>
kannt geworden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Lieder<lb/>
von einem Deut&#x017F;chen, 1893. &#x2013; Ge-<lb/>
dichte, 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> <hi rendition="#g">Philipp,</hi></head><p> * 1834 in<lb/>
Hamburg, war eine Zeitlang Kauf-<lb/>
mann, wandte &#x017F;ich aber &#x017F;eit 1856 dem<lb/>
philologi&#x017F;chen und juri&#x017F;ti&#x017F;chen Stu-<lb/>
dium zu, promovierte in Heidelberg,<lb/>
legte in Prag &#x017F;eine Lehramtsprüfung<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
für Ge&#x017F;chichte ab u. ging dann nach<lb/>
England, wo er &#x017F;ich einige Jahre in<lb/>
London aufhielt. Jm Jahre 1862<lb/>
kehrte er nach Hamburg zurück, wo er<lb/>
&#x017F;eitdem als Lehrer tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Licht des Lebens (Ein Lied von Je&#x017F;u)<lb/>
1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauer,</hi> Willy,</head><p> geb. am 25. Januar<lb/>
1880 in Straubing, war (1903) Gym-<lb/>
na&#x017F;iallehrer in Hattingen a. d. Ruhr,<lb/>
ging 1904 nach Bayern zurück, war<lb/>
hier Gymna&#x017F;iala&#x017F;&#x017F;e&#x017F;&#x017F;or in Ku&#x017F;el<lb/>
(Rheinpfalz), 1905 in Landshut und<lb/>
&#x017F;eit 1907 in Wun&#x017F;iedel. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Vale vita!</hi><lb/>
(Novellenzyklus), 1905. &#x2013; Trutznachti-<lb/>
gall (Ge. u. Nn.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauermei&#x017F;ter,</hi> <hi rendition="#g">Max,</hi></head><p> * am 25.<lb/>
Febr. 1841 zu Berlin, kam mit &#x017F;einem<lb/>
als Richter nach dem Po&#x017F;en&#x017F;chen ver-<lb/>
&#x017F;etzten Vater nach die&#x017F;er Provinz, be-<lb/>
&#x017F;uchte die Gymna&#x017F;ien zu Züllichau u.<lb/>
Luckau und trat 1859 in die Armee<lb/>
ein. Jm Jahre 1863 mit dem 4. Po-<lb/>
&#x017F;en&#x017F;chen Jnfanterieregiment Nr. 59<lb/>
an die ru&#x017F;&#x017F;i&#x017F;che Grenze kommandiert,<lb/>
ward er Offizier und gehörte der Ar-<lb/>
mee als &#x017F;olcher bis 1865 an. Er nahm<lb/>
dann, weil er mittellos war, frei-<lb/>
willig &#x017F;einen Ab&#x017F;chied, um &#x017F;ich zu ver-<lb/>
heiraten, und ging mit &#x017F;einer jungen<lb/>
Frau nach den Vereinigten Staaten<lb/>
von Nordamerika. Hier blieb er, un-<lb/>
zufrieden mit den republikani&#x017F;chen<lb/>
Verhältni&#x017F;&#x017F;en, nur bis 1866 und lebt<lb/>
er &#x017F;eit die&#x017F;er Zeit in Berlin als<lb/>
Schrift&#x017F;teller. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mei&#x017F;t einaktige<lb/>
Lu&#x017F;t&#x017F;piele, Solo&#x017F;zenen, Po&#x017F;&#x017F;en u. dra-<lb/>
mati&#x017F;che Scherze; z. B. Rüdesheimer,<lb/>
1869. &#x2013; Marketenderliebe, 1871. &#x2013; Er<lb/>
macht Vi&#x017F;ite, 1871. &#x2013; Doppeltes Fias-<lb/>
ko, 1871. &#x2013; Die vier Temperamente,<lb/>
1870. &#x2013; Anna, die Probiermam&#x017F;ell,<lb/>
1870. &#x2013; Bei Bismarck, 1872. &#x2013; Un-<lb/>
ver&#x017F;öhnlich, 1872. &#x2013; Eine komi&#x017F;che<lb/>
Alte, 1873. &#x2013; Be&#x017F;ondere Kennzeichen,<lb/>
1876. &#x2013; Auf die Prämi&#x017F;&#x017F;e kommt es<lb/>
an, 1875. &#x2013; Das vierte Gebot, 1875.<lb/>
&#x2013; Jhr er&#x017F;ter Brief, 1883. &#x2013; Er lügt!<lb/>
1883. &#x2013; Steh&#x2019; ich in fin&#x017F;trer Mitter-<lb/>
nacht, 1870. &#x2013; Mit gleicher Münze,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0146" n="142"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
1870. &#x2013; Eine Träne, 1871. &#x2013; Das alte<lb/>
und das neue Jahr, 1870. &#x2013; Eine alte<lb/>
Schachtel, 1870. &#x2013; Peti, der Zigeuner,<lb/>
1870. &#x2013; Reelle Ab&#x017F;ichten, 1872. &#x2013; Ein<lb/>
kleiner Unart, 1872. &#x2013; Glückliche Rei&#x017F;e,<lb/>
1873. &#x2013; Bolongaro, 1873. &#x2013; Kut&#x017F;chke<lb/>
auf Vorpo&#x017F;ten, 1876. &#x2013; Mit Damen,<lb/>
1876. &#x2013; Vertrauen, 1877. &#x2013; Der er&#x017F;te<lb/>
Ball, 1884. &#x2013; Eine lu&#x017F;tige Turner-<lb/>
fahrt, 1884. &#x2013; Soldatenliebe, 1884. &#x2013;<lb/>
Der Herr Leutnant, 1884. &#x2013; Hurra,<lb/>
die Marine! 1884. &#x2013; Zwei Schach-<lb/>
&#x017F;pieler, 1884. &#x2013; Die Stimme des<lb/>
Herzens, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauernfeld,</hi> Eduard</head><p> von, geb.<lb/>
am 13. Jan. 1802 in Wien, hieß als<lb/>
uneheliches Kind nach dem Namen<lb/>
&#x017F;einer Mutter, einer gebornen Eli&#x017F;a-<lb/>
beth von Bauernfeld, der Witwe des<lb/>
Wiener Advokaten <hi rendition="#aq">Dr.</hi> Jo&#x017F;eph Fich-<lb/>
tinger. Sein Vater, <hi rendition="#aq">Dr.</hi> Novag, Arzt<lb/>
am St. Marxer Bürger&#x017F;pital, nahm<lb/>
ihn zu &#x017F;ich ins Haus u. ließ ihm eine<lb/>
gute Erziehung zuteil werden. Er be-<lb/>
&#x017F;uchte das Schottengymna&#x017F;ium und<lb/>
&#x017F;tudierte dann an der Univer&#x017F;ität<lb/>
Wien er&#x017F;t Philo&#x017F;ophie u. Philologie,<lb/>
&#x017F;päter die Rechte. Aber &#x017F;chon damals<lb/>
zog ihn &#x017F;ein Herz mehr zur Poe&#x017F;ie u.<lb/>
zum Theater hin, und wenn er auch<lb/>
&#x017F;einen Wun&#x017F;ch, &#x017F;ich der Bühne wid-<lb/>
men zu können, zurückdrängte, &#x017F;o hat<lb/>
er doch in jener Zeit eine ganze Reihe<lb/>
von Theater&#x017F;tücken verfaßt, die noch<lb/>
heute in der Wiener Stadtbibliothek<lb/>
aufbewahrt werden, aber nach Be-<lb/>
&#x017F;timmung des Verf. durch den Druck<lb/>
der Öffentlichkeit nicht übergeben wer-<lb/>
den &#x017F;ollen. Nach beendeten Studien<lb/>
erhielt B. 1826 eine An&#x017F;tellung als<lb/>
Konzeptspraktikant bei der nieder-<lb/>
ö&#x017F;terreichi&#x017F;chen Regierung; 1827 ward<lb/>
er beim Kreisamt unter dem Wiener<lb/>
Wald, 1830 bei der Hofkammer und<lb/>
1843 als Konzipi&#x017F;t bei der Lottodirek-<lb/>
tion ange&#x017F;tellt, &#x017F;päter auch Direktor<lb/>
des Lottogefälles u. 1848 korre&#x017F;pon-<lb/>
dierendes Mitglied der Akademie der<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften. Jm Jahre 1845<lb/>
machte B. einen Ausflug nach dem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
&#x017F;üdwe&#x017F;tlichen Deut&#x017F;chland, nach Paris<lb/>
u. London, und im Hinblick auf das<lb/>
freiere Staatsleben, das er auf die&#x017F;er<lb/>
Rei&#x017F;e kennen lernte, wurden ihm die<lb/>
ö&#x017F;terreichi&#x017F;chen Zu&#x017F;tände &#x017F;o zuwider,<lb/>
daß er &#x017F;ogar 1848 &#x017F;eine Entla&#x017F;&#x017F;ung<lb/>
begehrte, um Ö&#x017F;terreich für immer zu<lb/>
verla&#x017F;&#x017F;en. Da kamen die Märztage,<lb/>
und B., dem die Aufregung der Ge-<lb/>
müter bedenklich er&#x017F;chien, ent&#x017F;chloß<lb/>
&#x017F;ich, &#x017F;eine Per&#x017F;önlichkeit öffentlich gel-<lb/>
tend zu machen. Mit &#x017F;einem Freunde<lb/>
Ana&#x017F;ta&#x017F;ius Grün bemühte er &#x017F;ich, die<lb/>
Menge zu be&#x017F;chwichtigen, &#x017F;owie auch<lb/>
dem Erzherzog-Paladin die Notwen-<lb/>
digkeit einer Kon&#x017F;titution darzulegen.<lb/>
Bald darauf nahm er &#x017F;eine Entla&#x017F;-<lb/>
&#x017F;ung aus dem Staatsdien&#x017F;te u. lebte<lb/>
&#x017F;eitdem in &#x017F;tiller Zurückgezogenheit in<lb/>
Wien. An &#x017F;einem 70. Geburtstage<lb/>
überreichte ihm die Stadt Wien das<lb/>
Diplom eines Ehrenbürgers, und der<lb/>
Kai&#x017F;er verlieh ihm &#x017F;päter mit dem<lb/>
Orden der ei&#x017F;ernen Krone den per-<lb/>
&#x017F;önlichen Adel. Seit 1882 von Wien<lb/>
aus Ehrendoktor der Philo&#x017F;ophie, &#x2020;<lb/>
er am 9. Augu&#x017F;t 1890 in der Villa der<lb/>
Frau von Wertheim&#x017F;tein in Oberdöb-<lb/>
ling, wo er, wie gewöhnlich, durch<lb/>
mehrere Monate des Sommers als<lb/>
Ga&#x017F;t anwe&#x017F;end war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ammelte<lb/>
Schriften; <hi rendition="#aq">XII,</hi> 1871&#x2013;73 [Jnhalt:<lb/>
Leicht&#x017F;inn aus Liebe (L&#x017F;p.). &#x2013; Das<lb/>
Liebesprotokoll (L&#x017F;p. 1831; &#x017F;ep. 1898).<lb/>
&#x2013; Der Mu&#x017F;ikus von Augsburg (L&#x017F;p.).<lb/>
&#x2013; Das letzte Abenteuer (L&#x017F;p. 1834). &#x2013;<lb/>
Helene (Dr.). &#x2013; Die Bekenntni&#x017F;&#x017F;e (L&#x017F;p.,<lb/>
&#x017F;ep. 1898). &#x2013; Fortunat (Sch&#x017F;p., &#x017F;ep.<lb/>
1902). &#x2013; Bürgerlich und romanti&#x017F;ch<lb/>
(L&#x017F;p., &#x017F;ep. 1897). &#x2013; Der literari&#x017F;che<lb/>
Salon (L&#x017F;p.). &#x2013; Das Tagebuch (L&#x017F;p.,<lb/>
&#x017F;ep. 1897). &#x2013; Der Vater (L&#x017F;p., 1840).<lb/>
&#x2013; Der Selb&#x017F;tquäler (Dr., 1840). &#x2013;<lb/>
Die Ge&#x017F;chwi&#x017F;ter von Nürnberg (L&#x017F;p.,<lb/>
1847). &#x2013; Ein deut&#x017F;cher Krieger (Sch&#x017F;p.,<lb/>
1847). &#x2013; Großjährig (L&#x017F;p., 1849). &#x2013;<lb/>
Die Republik der Tiere (Dr., 1848). &#x2013;<lb/>
Aus Ver&#x017F;ailles. &#x2013; Franz von Sickin-<lb/>
gen (Sch&#x017F;p.). &#x2013; Der kategori&#x017F;che Jm-<lb/>
perativ (L&#x017F;p.). &#x2013; Zu Hau&#x017F;e (L&#x017F;p.). &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0147" n="143"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Kri&#x017F;en (Dr., &#x017F;ep. 1897). &#x2013; Fata Mor-<lb/>
gana (L&#x017F;p.). &#x2013; Die Zugvögel (L&#x017F;p.). &#x2013;<lb/>
Die Virtuo&#x017F;en (L&#x017F;p.). &#x2013; Ein Bei&#x017F;piel<lb/>
(L&#x017F;p.). &#x2013; Frauenfreund&#x017F;chaft (L&#x017F;p.). &#x2013;<lb/>
Exzellenz (L&#x017F;p.). &#x2013; Aus der Ge&#x017F;ell&#x017F;chaft<lb/>
(Sch&#x017F;p., &#x017F;ep. 1897). &#x2013; Moderne Jn-<lb/>
gend (Sch&#x017F;p., &#x017F;ep. 1897). &#x2013; Der Land-<lb/>
frieden (Sch&#x017F;p., &#x017F;ep. 1898). &#x2013; Die Prin-<lb/>
ze&#x017F;&#x017F;in von Ahlden (Dr.). &#x2013; Die Vögel.<lb/>
&#x2013; Reime und Rhythmen. &#x2013; Aus Alt-<lb/>
u. Neu-Wien.]. &#x2013; Der Be&#x017F;uch in St.<lb/>
Cyr (O.), 1839. &#x2013; Zwei Familien<lb/>
(Sch&#x017F;p.), 1840. &#x2013; Gedichte, 1852. &#x2013;<lb/>
Wiener Einfälle u. Ausfälle, 1852. &#x2013;<lb/>
Ein Buch von uns Wienern, 1858. &#x2013;<lb/>
Die Freigela&#x017F;&#x017F;enen (R.); <hi rendition="#aq">II,</hi> 1875. &#x2013;<lb/>
Die Verla&#x017F;&#x017F;enen (L&#x017F;p.), 1878. &#x2013; Aus<lb/>
der Mappe des alten Fabuli&#x017F;ten, 1879.<lb/>
&#x2013; Novellenkranz, 1884. &#x2013; Mädchen-<lb/>
rache, oder: Die Studenten von Sa-<lb/>
lamanka (L&#x017F;p.), 1881. &#x2013; Des Alcibia-<lb/>
des Ausgang (Tragikom.), 1882. &#x2013;<lb/>
Poeti&#x017F;ches Tagebuch (in zahmen Xe-<lb/>
nien von 1820&#x2013;86), 1887. &#x2013; Drama-<lb/>
ti&#x017F;cher Nachlaß; hersg. von Ferd. von<lb/>
Saar, 1893. &#x2013; Aus Bauernfelds Tage-<lb/>
büchern, hrsg. v. Carl Glo&#x017F;&#x017F;y, 1895 ff.<lb/>
&#x2013; Ausgewählte Werke; herausg. von<lb/>
<hi rendition="#aq">Dr.</hi> Emil Horner; <hi rendition="#aq">IV,</hi> 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauern&#x017F;chmitt,</hi> Jo&#x017F;eph Erhard<lb/>
Franz Lothar,</head><p> geb. am 31. Mai 1814<lb/>
in Bamberg als Sohn eines Advo-<lb/>
katen, be&#x017F;uchte die höheren Lehran-<lb/>
&#x017F;talten &#x017F;einer Vater&#x017F;tadt und &#x017F;tudierte<lb/>
&#x017F;eit dem Herb&#x017F;t 1835 in München und<lb/>
&#x017F;eit dem Herb&#x017F;t 1836 in Würzburg<lb/>
Medizin u. kehrte 1839 als <hi rendition="#aq">Dr. med.</hi><lb/>
in &#x017F;eine Vater&#x017F;tadt zurück, wo er ein<lb/>
Jahr lang als Praktikant im Kran-<lb/>
kenhau&#x017F;e tätig war u. im April 1840<lb/>
A&#x017F;&#x017F;i&#x017F;tenzarzt an dem&#x017F;elben ward. Jm<lb/>
April 1843 wurde er prakti&#x017F;cher Arzt<lb/>
in Bamberg und 1861 Oberarzt der<lb/>
Lokalirrenan&#x017F;talt &#x201E;St. Getreu&#x201C; da-<lb/>
&#x017F;elb&#x017F;t. Seit dem Jahre 1854 Ge-<lb/>
meindebevollmächtigter, hat er als<lb/>
&#x017F;olcher eine rege Tätigkeit für ge-<lb/>
meinnützige und humanitäre Wohl-<lb/>
fahrtseinrichtungen entfaltet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Pflanzenwelt, ein Spiegelbild<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
des Göttlichen und Heiligen (Poet.<lb/>
Ver&#x017F;uche), 1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauerreiß,</hi> <hi rendition="#g">Heinrich,</hi></head><p> p&#x017F;end.<lb/>
<hi rendition="#g">Heinrich Freimann,</hi> wurde im<lb/>
November 1838 zu Wien geboren,<lb/>
verlor &#x017F;einen Vater bereits im &#x017F;ech&#x017F;ten<lb/>
Lebensjahre, erhielt aber von &#x017F;einer<lb/>
Mutter, einer Württembergerin, eine<lb/>
vortreffliche Erziehung. Nachdem er<lb/>
bis zum 12. Jahre die prote&#x017F;tanti&#x017F;che<lb/>
Schule, bis zum 16. Jahre die Real-<lb/>
&#x017F;chule be&#x017F;ucht und darauf einen kom-<lb/>
merziellen Kur&#x017F;us am Polytechnikum<lb/>
für zwei Jahre durchgemacht hatte,<lb/>
trat er in das prakti&#x017F;che Leben ein,<lb/>
wurde 1858 Kontori&#x017F;t in einem<lb/>
Wiener Bankhau&#x017F;e und trat 1859 in<lb/>
die Nationalbank über, an der er<lb/>
noch heute als Beamter tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
<hi rendition="#b">1813</hi> (Ep. G.), 1863. &#x2013; Johannes<lb/>
(Poet. E.), 1881. &#x2013; Dichtungen, 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauhofer,</hi> Arthur,</head><p> * am 13. April<lb/>
1854 zu Zofingen in der Schweiz, be-<lb/>
&#x017F;uchte die dortige Bezirks&#x017F;chule und<lb/>
wollte &#x017F;ich dann dem Handels&#x017F;tande<lb/>
widmen; doch verlor er &#x017F;ehr bald jeg-<lb/>
liches Jntere&#x017F;&#x017F;e an die&#x017F;em Berufe. Er<lb/>
trat nun in die landwirt&#x017F;chaftliche<lb/>
Schule in Strickhof ein, wo er &#x017F;ich &#x017F;o<lb/>
auszeichnete, daß ihm der Übergang<lb/>
zur landwirt&#x017F;chaftlichen Abteilung<lb/>
des eidgenö&#x017F;&#x017F;i&#x017F;chen Polytechnikums<lb/>
ermöglicht wurde. Später &#x017F;etzte er<lb/>
&#x017F;eine Fach&#x017F;tudien in Leipzig fort, be-<lb/>
&#x017F;chäftigte &#x017F;ich hier aber auch mit Ge-<lb/>
&#x017F;chichte, Sozialökonomie, Philo&#x017F;ophie<lb/>
und Poe&#x017F;ie. Jn die Heimat zurück-<lb/>
gekehrt, gelang es ihm &#x017F;ehr &#x017F;chwer,<lb/>
in &#x017F;einem Berufe irgendeine er&#x017F;prieß-<lb/>
liche Stellung zu finden, und &#x017F;o trat<lb/>
er &#x017F;chließlich zur Journali&#x017F;tik über u.<lb/>
wurde Redakteur des &#x201E;Zofinger Tage-<lb/>
blattes&#x201C;. Er &#x017F;tarb in Zürich am 14.<lb/>
Juni 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Klaus und der Ama-<lb/>
ranth (D.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baum,</hi> Gu&#x017F;tav,</head><p> geb. am 20. Sep-<lb/>
tember 1869 in Chemnitz in Sach&#x017F;en<lb/>
als der Sohn eines Oberlehrers,<lb/>
verlebte &#x017F;eine Kindheit in Chemnitz,<lb/>
Plauen i. V. u. Lieben&#x017F;tein i. S. und<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0148" n="144"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
hatte damals &#x017F;chon vielfach Gelegen-<lb/>
heit, die Welt von der &#x017F;chlechten Seite<lb/>
kennen zu lernen, denn der Vater<lb/>
war durch Machinationen &#x201E;guter<lb/>
Freunde&#x201C; um Amt und Vermögen<lb/>
gekommen und mußte mit &#x017F;einer Fa-<lb/>
milie &#x017F;chwere Zeiten durchkämpfen.<lb/>
Doch ließ er &#x017F;einen Kindern eine vor-<lb/>
treffliche Erziehung zuteil werden;<lb/>
den Sohn unterrichtete er in allen<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften, in alten und neuen<lb/>
Sprachen, vor allem auch in der Lite-<lb/>
ratur. Später lebte die Familie in<lb/>
Bad El&#x017F;ter, wo der Vater die Leitung<lb/>
einer Privat&#x017F;chule übernommen hatte,<lb/>
u. nachmals in Dresden. Hier mußte<lb/>
&#x017F;ich der Sohn aus Mangel an Mit-<lb/>
teln zum Studium dazu bequemen, in<lb/>
den Handels&#x017F;tand einzutreten. Län-<lb/>
gere Zeit lebte er als Kaufmann in<lb/>
Zwickau, kehrte aber &#x017F;päter nach<lb/>
Dresden zurück und übernahm hier<lb/>
eine Stelle als Prokuri&#x017F;t in einer<lb/>
großen chemi&#x017F;chen Fabrik. Die&#x017F;elbe<lb/>
gibt ihm vielfach Gelegenheit, für<lb/>
kommerzielle Zwecke literari&#x017F;ch tätig<lb/>
zu &#x017F;ein; in &#x017F;einen Muße&#x017F;tunden wid-<lb/>
met er &#x017F;ich aber, wie &#x017F;chon in früherer<lb/>
Zeit, mit Vorliebe der heiteren Dicht-<lb/>
kun&#x017F;t, be&#x017F;onders auf dramati&#x017F;chen Ge-<lb/>
biet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Stenographenfeind<lb/>
(Schw.), 1894. &#x2013; Der Naturmen&#x017F;ch<lb/>
(Schw.), 1897. &#x2013; Man&#x017F;chetten (Schw.),<lb/>
1898. &#x2013; Der tolle Hund (Burleske),<lb/>
1899. &#x2013; Adolf und Arthur (Schw.),<lb/>
1899. &#x2013; Gefunden (Schw.), 1900. &#x2013;<lb/>
Amors Schutzmänner (L&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baum,</hi> Oskar,</head><p> geb. am 21. Jan.<lb/>
1883 in Pil&#x017F;en (Böhmen), hatte das<lb/>
Unglück, am 8. Juli 1894 voll&#x017F;tändig<lb/>
zu erblinden und erhielt in der Folge<lb/>
&#x017F;eine Ausbildung in dem Blindenin&#x017F;ti-<lb/>
tut &#x201E;Hohe Warte&#x201C; in Wien. Be&#x017F;ondere<lb/>
Pflege empfing &#x017F;ein mu&#x017F;ikali&#x017F;ches Ta-<lb/>
lent durch den Kammervirtuo&#x017F;en Jo-<lb/>
&#x017F;ef Labor, der ihn im Orgel- und<lb/>
Klavier&#x017F;piel unterrichtete. Jm Jahre<lb/>
1902 legte B. die &#x017F;taatliche Lehramts-<lb/>
prüfung für Mu&#x017F;ik in Wien ab und<lb/>
ließ &#x017F;ich dann in Prag nieder, wo er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
als Klavierlehrer und Organi&#x017F;t tätig<lb/>
i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Uferda&#x017F;ein (Abenteuer u. Täg-<lb/>
liches a. d. Blindenleben von heute.<lb/>
Nn.), 1908. (Jnhalt: Uferda&#x017F;ein. &#x2013;<lb/>
Von den Tagen des Arbeitslo&#x017F;en. &#x2013;<lb/>
Grenzen.) &#x2013; Das Leben im Dunkeln<lb/>
(R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baum,</hi> Johann <hi rendition="#g">Peter,</hi></head><p> geb. am<lb/>
30. Septbr. 1869 in Elberfeld, erhielt<lb/>
&#x017F;eine Schulbildung da&#x017F;elb&#x017F;t und in<lb/>
Neuch<hi rendition="#aq">â</hi>tel und Heidelberg, &#x017F;tudierte<lb/>
darauf in Berlin und ver&#x017F;uchte &#x017F;ich<lb/>
in den ver&#x017F;chieden&#x017F;ten Berufen ohne<lb/>
prakti&#x017F;chen Erfolg. Seitdem i&#x017F;t er<lb/>
Schrift&#x017F;teller und lebt in Halen&#x017F;ee bei<lb/>
Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gott. &#x2013; Und die Träume<lb/>
(Dn.), 1902. &#x2013; Spuk (R.), 1905. &#x2013; Jm<lb/>
alten Schloß (Nn.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumann,</hi> <hi rendition="#g">Alexander,</hi></head><p> geb.<lb/>
am 7. Febr. 1814 zu Wien, &#x017F;tudierte<lb/>
da&#x017F;elb&#x017F;t, trat in den Staatsdien&#x017F;t,<lb/>
war 1856 Archivoffizial des ö&#x017F;terrei-<lb/>
chi&#x017F;ch. Reichsrats und &#x2020; am 26. Dez.<lb/>
1857 in Graz. Er i&#x017F;t als Dialekt-<lb/>
dichter und Liederkomponi&#x017F;t bekannt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Beiträge für das deut&#x017F;che Thea-<lb/>
ter, 1849. (Jnhalt: Anmaßend und<lb/>
be&#x017F;cheiden. &#x2013; Die beiden Ärzte. &#x2013; Er<lb/>
darf nicht fort.) &#x2013; Sing&#x017F;piele aus den<lb/>
ö&#x017F;terreich. Bergen, 1850. &#x2013; Gebirgs-<lb/>
bleameln, 8 Hefte, o. J. &#x2013; Aus der<lb/>
Heimat (Lr. u. Ge. in ö&#x017F;terreich. Mdt.),<lb/>
1857.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumann,</hi> <hi rendition="#g">Augu&#x017F;t,</hi></head><p> * am 24.<lb/>
Oktbr. 1829 zu Paderborn, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium u. ging 1847<lb/>
nach Berlin, um &#x017F;ich zum Architekten<lb/>
auszubilden. Später trat er auf<lb/>
Wun&#x017F;ch &#x017F;eines Vaters, der ein Bau-<lb/>
ge&#x017F;chäft hatte, in das letztere ein und<lb/>
führte das&#x017F;elbe auch nach de&#x017F;&#x017F;en Tode<lb/>
noch mehrere Jahre fort, bis er es mit<lb/>
Schluß des Jahres 1869 aufgab, um<lb/>
für &#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit<lb/>
mehr Muße zu gewinnen. Schon in<lb/>
früher Jugend hatte er es ver&#x017F;ucht,<lb/>
&#x017F;einen Gefühlen durch kleinere Ge-<lb/>
dichte Ausdruck zu geben. Jn reife-<lb/>
rem Alter ließ ihn die Begei&#x017F;terung<lb/>
für die Kun&#x017F;t im allgemeinen mit Vor-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0149" n="145"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
liebe dem Studium der Literatur und<lb/>
Ä&#x017F;thetik obliegen. Durch den Tod<lb/>
&#x017F;einer er&#x017F;ten Gattin und durch den<lb/>
Verlu&#x017F;t heißgeliebter Kinder wurde<lb/>
&#x017F;ein glückliches Familienleben &#x017F;chwer<lb/>
getrübt, und das Weh die&#x017F;er Tage<lb/>
findet &#x017F;einen Ausdruck in einer Reihe<lb/>
von &#x017F;einen Dichtungen. Jn &#x017F;päteren<lb/>
Jahren nahm B. &#x017F;einen Beruf wieder<lb/>
auf und war mehrere Jahre Stadt-<lb/>
baumei&#x017F;ter in Paderborn, bis er 1893<lb/>
&#x017F;einen Wohn&#x017F;itz nach Berlin verlegte,<lb/>
wo er 18. März 1909 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1875. &#x2013; Die Lauretani&#x017F;che Li-<lb/>
tanei (Ge.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumann,</hi> Jakob,</head><p> p&#x017F;eudon. J.<lb/>
<hi rendition="#g">von Terherdi,</hi> wurde am 20. Mai<lb/>
1862 zu Hoerdt in der bayeri&#x017F;chen<lb/>
Rheinpfalz als der Sohn des dorti-<lb/>
gen Bürgermei&#x017F;ters und Mühlenbe-<lb/>
&#x017F;itzers P. A. Baumann geboren, be-<lb/>
&#x017F;uchte d. Latein&#x017F;chule in Germersheim,<lb/>
das Gymna&#x017F;ium in Speier und &#x017F;tu-<lb/>
dierte &#x017F;eit 1883 in München u. Jnns-<lb/>
bruck katholi&#x017F;che Theologie. Nachdem<lb/>
er 1886&#x2013;87 &#x017F;einer Militärpflicht in<lb/>
Germersheim genügt hatte, trat er<lb/>
in das Prie&#x017F;ter&#x017F;eminar zu Speier ein,<lb/>
empfing am 19. Aug. 1888 die Prie-<lb/>
&#x017F;terweihe u. war darauf &#x017F;echs Jahre<lb/>
lang als Kaplan in der Seel&#x017F;orge<lb/>
tätig. Seit dem 1. Juli 1894 i&#x017F;t er<lb/>
Domvikar, war bis 1905 auch bi&#x017F;chöf-<lb/>
licher Sekretär in Speier und redi-<lb/>
giert&#x017F;eitdem den &#x201E;Chri&#x017F;tlichen Pilger&#x201C;<lb/>
(Speier). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Amerikaner (Ein<lb/>
Studenten&#x017F;treich, L&#x017F;p.), 1890. 3. A.<lb/>
1898. &#x2013; Der kurierte Geizhals (Sch&#x017F;p.),<lb/>
1891. &#x2013; Von Jnnsbruck nach Meran<lb/>
(Rei&#x017F;ebild), 1892. &#x2013; Wie Studenten<lb/>
Schau&#x017F;pieler werden (L&#x017F;p.), 1897.<lb/>
2. A. 1905. &#x2013; Nur keinen Krieg! Er-<lb/>
lebni&#x017F;&#x017F;e aus d. Kriege 1870&#x2013;71 (Dr.),<lb/>
1898. &#x2013; Romanus und Germanus<lb/>
(Dram. Fe&#x017F;t&#x017F;p.), 1900. &#x2013; Der Räuber<lb/>
Kneißl, oder: Der geplagte Redakteur<lb/>
(P.), 1901. &#x2013; Die Reblaus (L&#x017F;p.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumann,</hi> Jakob Konrad,</head><p> geb.<lb/>
am 7. Aug. 1856 in Neumün&#x017F;ter bei<lb/>
Zürich, lebt (1886) als Privatlehrer<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
in Zürich. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dämon Alkohol (Vo-<lb/>
tiv-Tafeln), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumann,</hi> <hi rendition="#g">Johannes,</hi></head><p> * 1805<lb/>
zu Ettiswyl im Kanton Luzern von<lb/>
armen Eltern, bei denen er in frühe-<lb/>
&#x017F;ter Jugend &#x017F;chon am Web&#x017F;tuhl &#x017F;itzen<lb/>
mußte, erhielt eine nur dürftige Schul-<lb/>
bildung und mußte &#x017F;ich &#x017F;ein Brot als<lb/>
Tagelöhner, Totengräber und Lohn-<lb/>
bote verdienen; dann kam er zu einem<lb/>
Schlo&#x017F;&#x017F;er in die Lehre. Der Kaplan<lb/>
Hecht in Willi&#x017F;au nahm &#x017F;ich &#x017F;einer an<lb/>
und unterrichtete ihn, &#x017F;o daß er das<lb/>
Gymna&#x017F;ium be&#x017F;uchen und dann in die<lb/>
höhere Lehran&#x017F;talt zu Luzern aufge-<lb/>
nommen werden konnte. Von da kam<lb/>
er auf die Kantons&#x017F;chule in Aarau,<lb/>
überall mit Mangel kämpfend u. nur<lb/>
durch Unter&#x017F;tützungen erhalten. Da<lb/>
er eine be&#x017F;ondere Vorliebe für die<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften hegte, &#x017F;o ging er<lb/>
zu de Candolle nach Genf u. von da,<lb/>
mit einem Stipendium ver&#x017F;ehen, 1826<lb/>
nach München, um Medizin zu &#x017F;tudie-<lb/>
ren. Von hier unternahm er eine<lb/>
Fußrei&#x017F;e durch ganz Jtalien, Ö&#x017F;ter-<lb/>
reich, Frankreich, lebte längere Zeit<lb/>
in Paris und London u. kehrte 1831<lb/>
in die Heimat zurück. Hier wurde er<lb/>
Profe&#x017F;&#x017F;or der Naturge&#x017F;chichte an der<lb/>
höheren Lehran&#x017F;talt, 1833 auch Arzt<lb/>
und Wundarzt. Jn den politi&#x017F;chen<lb/>
Kämpfen &#x017F;einer Heimat machte er<lb/>
ent&#x017F;chieden Front gegen Ob&#x017F;kuranten<lb/>
und Ari&#x017F;tokraten. Die Folge war,<lb/>
daß er, &#x017F;eit 1840 erblindet, von den<lb/>
Machthabern bei der gänzlichen Um-<lb/>
ge&#x017F;taltung der höheren Lehran&#x017F;talt<lb/>
1842 entla&#x017F;&#x017F;en u. dadurch dem Man-<lb/>
gel preisgegeben wurde. Jnnerlich<lb/>
gebrochen, &#x2020; er am 22. Januar 1847<lb/>
zu Luzern. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bilder aus der Hei-<lb/>
mat (En.), 1. Bdchn. 1830.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumbach,</hi> <hi rendition="#g">Eduard,</hi></head><p> * am 13.<lb/>
(25. n. St.) Dezbr. 1821 zu Schrun-<lb/>
den in Kurland, wo &#x017F;ein Vater Pa&#x017F;tor<lb/>
u. Prop&#x017F;t der Goldingen&#x017F;chen Diöze&#x017F;e<lb/>
war, be&#x017F;uchte das Gymna&#x017F;ium in Mi-<lb/>
tau, &#x017F;tudierte von 1849&#x2013;52 auf der<lb/>
Univer&#x017F;ität Dorpat hi&#x017F;tori&#x017F;che Wi&#x017F;-<lb/>
<fw place="bottom" type="sig">* 10</fw><lb/>
<pb facs="#f0150" n="146"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
&#x017F;en&#x017F;chaften und privati&#x017F;iert &#x017F;eitdem<lb/>
als Lehrer. Jetzt lebt er &#x017F;eit längerer<lb/>
Zeit zu Schlock bei Riga in Livland.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1849. &#x2013; Gedichte, 1854,<lb/>
1870. &#x2013; Neue Gedichte, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumbach,</hi> <hi rendition="#g">Nicolai,</hi></head><p> Bruder<lb/>
des vorigen, wurde am 27. Juli 1831<lb/>
zu Schrunden in Kurland geboren,<lb/>
be&#x017F;uchte die Gymna&#x017F;ien zu Mitau u.<lb/>
Libau u. &#x017F;tudierte &#x017F;eit 1852 in Dor-<lb/>
pat Medizin. Nachdem er 1858 zum<lb/>
Doktor promoviert, praktizierte er<lb/>
als Arzt in Kurland und in den<lb/>
Bergwerken des Ural, be&#x017F;uchte von<lb/>
1860&#x2013;62 ver&#x017F;chiedene Univer&#x017F;itäten<lb/>
Deut&#x017F;chlands, war dann wieder Pri-<lb/>
vatarzt in Kurland u. trat 1865 als<lb/>
Marinearzt in die ru&#x017F;&#x017F;i&#x017F;che Flotte.<lb/>
Als &#x017F;olcher berei&#x017F;te er das Amurge-<lb/>
biet, China, Japan, Südamerika, die<lb/>
Kü&#x017F;tenländer u. Jn&#x017F;eln Afrikas, be-<lb/>
&#x017F;uchte von 1873&#x2013;75 abermals ver-<lb/>
&#x017F;chiedene Univer&#x017F;itäten Deut&#x017F;chlands<lb/>
und Ö&#x017F;terreichs, wurde 1877 Arzt am<lb/>
Marine&#x017F;pital in Kron&#x017F;tadt und 1881<lb/>
Marinearzt und Wirkl. Staatsrat in<lb/>
Petersburg. Gegenwärtig (1895) lebt<lb/>
er als Wirkl. Staatsrat und Ordi-<lb/>
nator am Militär-Marine-Ho&#x017F;pital<lb/>
in Kron&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1859. &#x2013;<lb/>
Nordi&#x017F;che Melodien (Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumbach,</hi> Felix,</head><p> geb. am 6. März<lb/>
1876 in Duisburg (Rheinland), lebt<lb/>
(1903) als badi&#x017F;cher Hof&#x017F;chau&#x017F;pieler<lb/>
in Karlsruhe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Siegende Kraft (3<lb/>
Einakter), 1902. &#x2013; Pantalones alte<lb/>
Leiden (Kom. Operndichtung), 1903.<lb/>
&#x2013; Neue Wege (Dr. a. d. Ärzte&#x017F;tand),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumbach,</hi> Klara,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Klara Behrend;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumbach,</hi> <hi rendition="#g">Rudolf,</hi></head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Paul Bach,</hi> wurde (nach &#x017F;einer<lb/>
eigenen Angabe) am 28. Septbr. 1840<lb/>
zu Kranichfeld a. d. Jlm im Herzog-<lb/>
tum Sach&#x017F;en-Meiningen als der Sohn<lb/>
eines ange&#x017F;ehenen Arztes geboren,<lb/>
der bald darauf nach Meiningen zog<lb/>
u. hier als herzogl. Hofmedikus 1846<lb/>
ein Opfer &#x017F;eines Berufes ward. Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Sohn be&#x017F;uchte 1850&#x2013;60 das Gymna-<lb/>
&#x017F;ium in Meiningen, &#x017F;tudierte darauf<lb/>
in Leipzig, Würzburg und Heidelberg<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften, erwarb &#x017F;ich 1864<lb/>
in der letztgenannten Stadt die Würde<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> und &#x017F;etzte dann noch<lb/>
&#x017F;eine Studien in Freiburg i. Br. und<lb/>
in Wien fort. Sein Plan, &#x017F;ich an<lb/>
einer Univer&#x017F;ität zu habilitieren,<lb/>
&#x017F;cheiterte an dem Verlu&#x017F;t &#x017F;eines klei-<lb/>
nen Vermögens, und &#x017F;o wirkte er als<lb/>
Hauslehrer und Lehrer an ver&#x017F;chie-<lb/>
denen Lehran&#x017F;talten in Graz und<lb/>
Brünn, bis er 1868 als Erzieher in<lb/>
die Familie des reichen Kaufmanns<lb/>
Afendulis nach Görz kam, mit der er<lb/>
nach kurzem Aufenthalte in Pi&#x017F;a 1870<lb/>
nach Trie&#x017F;t über&#x017F;iedelte, wo er noch<lb/>
mehrere Jahre (bis 1878) als Pri-<lb/>
vatlehrer wirkte und zuletzt als un-<lb/>
abhängiger Schrift&#x017F;teller lebte. Jm<lb/>
J. 1885 kehrte er nach Meiningen zu-<lb/>
rück, wo ihm &#x017F;ein Herzog 1888 den<lb/>
Titel eines Hofrats verlieh. Seit<lb/>
1900 gelähmt und an den Fahr&#x017F;tuhl<lb/>
gefe&#x017F;&#x017F;elt, &#x017F;tarb er in Meiningen am<lb/>
21. Septbr. 1905. Eine be&#x017F;cheidene,<lb/>
liebenswürdige Natur, wäre er viel-<lb/>
leicht nie in die Öffentlichkeit getre-<lb/>
ten, wenn er nicht als Mitglied der<lb/>
Sektion &#x201E;Kü&#x017F;tenland&#x201C; des deut&#x017F;ch-<lb/>
ö&#x017F;terreichi&#x017F;chen Alpenvereins von &#x017F;ei-<lb/>
nen Freunden gedrängt worden wäre,<lb/>
zu einer von der Sektion veran&#x017F;tal-<lb/>
teten Sammlung humori&#x017F;ti&#x017F;cher Ge-<lb/>
dichte u&#x017F;w. unter dem Titel &#x201E;Enzian,<lb/>
ein Gaudeamus für Berg&#x017F;teiger&#x201C; (3<lb/>
Bdchn.) Beiträge zu liefern. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zla-<lb/>
torog (Eine Alpen&#x017F;age), 1877. 70. T.<lb/>
1903. &#x2013; Lieder eines fahrenden Ge-<lb/>
&#x017F;ellen, 1878, und: Neue Lieder eines<lb/>
fahrenden Ge&#x017F;ellen, 1880; beide ver-<lb/>
einigt, 42. T. 1903. &#x2013; Horand und<lb/>
Hilde (G.), 1879. 13. T. 1902. &#x2013; Frau<lb/>
Holde (G.), 1880. 44. T. 1904. &#x2013;<lb/>
Sommermärchen, 1881. 37. T. 1904.<lb/>
&#x2013; Spielmannslieder, 1882. 26. T.<lb/>
1902. &#x2013; Mein Frühjahr (Ge&#x017F;amm.<lb/>
Ge. aus &#x201E;Enzian&#x201C;), 1882. 17. T. 1901.<lb/>
&#x2013; Von der Land&#x017F;traße (Lr.), 1882.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0151" n="147"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
18. T. 1899. &#x2013; Abenteuer u. Schwänke<lb/>
(alten Mei&#x017F;tern nacherzählt), 1883.<lb/>
22. T. 1903. &#x2013; Truggold (E. a. d. 17.<lb/>
Jahrh. von <hi rendition="#g">Paul Bach</hi>), 1883. 11.<lb/>
T. 1899. Volksausg. 1895. 3. A.<lb/>
1900. &#x2013; Wanderlieder aus den Alpen,<lb/>
1883. &#x2013; Der Pate des Todes (D.),<lb/>
1884. 16. T. 1900. &#x2013; Erzählungen u.<lb/>
Märchen, 1885. 16. T. 1903. &#x2013; Krug<lb/>
und Tintenfaß (Ge.), 1887. 18. T.<lb/>
1901. &#x2013; Kai&#x017F;er Max und &#x017F;eine Jäger<lb/>
(D.), 1888. 14. T. 1898. &#x2013; Es war<lb/>
einmal (M.), 1890. 14. T. 1901. &#x2013;<lb/>
Thüringer Lieder, 1891. 10. T. 1897.<lb/>
&#x2013; Aus der Jugendzeit (Das Habichts-<lb/>
fräulein. &#x2013; Der Schwieger&#x017F;ohn. &#x2013; Die<lb/>
Nonna. &#x2013; Einbein), 1895. 8. T. 1900.<lb/>
&#x2013; Bunte Blätter (Gelegenheitsge-<lb/>
dichte), 1.&#x2013;4. T. 1897. &#x2013; Neue Mär-<lb/>
chen, 1894. 7. T. 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumberg,</hi> Antonie,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Antonie Kreiml;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumberger,</hi> Georg,</head><p> wurde am<lb/>
16. Augu&#x017F;t 1855 in Zug (Schweiz) als<lb/>
der Sohn des Apothekers G. B., eines<lb/>
Botanikers von Ruf, geboren u. von<lb/>
&#x017F;einen Eltern gleichfalls für den Be-<lb/>
ruf eines Apothekers be&#x017F;timmt. Er<lb/>
ging aber bald zu literari&#x017F;cher Tätig-<lb/>
keit auf politi&#x017F;ch-volkswirt&#x017F;chaftlich.<lb/>
Gebiet über, übernahm 1880 die Re-<lb/>
daktion des &#x201E;Appenzeller Tagblatt&#x201C;<lb/>
in Heri&#x017F;au und wurde 1886 Chef-<lb/>
redakteur der &#x201E;O&#x017F;t&#x017F;chweiz&#x201C; in St.<lb/>
Gallen und 1904 Chefredakteur der<lb/>
&#x201E;Neuen Züricher Nachrichten&#x201C; in Zü-<lb/>
rich. Sein er&#x017F;tes größeres Werk, &#x201E;Ge-<lb/>
&#x017F;chichte des Stickerei-Verbandes der<lb/>
O&#x017F;t&#x017F;chweiz und Vorarlbergs&#x201C; (1891)<lb/>
fand in der Schweiz, in Deut&#x017F;chland<lb/>
und Frankreich wohlwollende Auf-<lb/>
nahme. Später warf er &#x017F;ich auf<lb/>
kün&#x017F;tleri&#x017F;ch abgerundete Schilderun-<lb/>
gen von Land&#x017F;chaftsbildern u. Volks-<lb/>
typen, wozu ihn &#x017F;eine vielen Rei&#x017F;en<lb/>
ganz be&#x017F;onders befähigten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Questa<lb/>
la via</hi> (Volks- und Land&#x017F;chaftsbilder<lb/>
aus Tirol), 1895. 2. A. 1906. &#x2013; Aus<lb/>
&#x017F;onnigen Tagen (desgl. a. d. Schweiz),<lb/>
1897. 2. A. 1907. &#x2013; Grüß Gott!<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
(desgl. a. d. Schweiz), 1899. &#x2013; Blaues<lb/>
Meer und &#x017F;chwarze Berge (desgl. aus<lb/>
Krain, J&#x017F;trien, Dalmatien u. Monte-<lb/>
negro), 1901. &#x2013; Jm Flug an &#x017F;üdliche<lb/>
Ge&#x017F;tade (desgl. a. Frankreich, Spa-<lb/>
nien, Jtalien), 1908. &#x2013; Juhu-Juuhu!<lb/>
Appenzellerland und Appenzellerleut&#x2019;!<lb/>
(Sk. u. Nn.), 1902. &#x2013; St. Galler Land &#x2013;<lb/>
St. Galler Volk! (Sk.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumblatt,</hi> <hi rendition="#g">Luitpold</hi> (Jakob),</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Friedrich Haller,</hi> wurde<lb/>
1806 zu Thalheim in Unterfranken<lb/>
von unbemittelten jüdi&#x017F;chen Eltern<lb/>
geboren, die ihn zum Rabbiner be-<lb/>
&#x017F;timmten. So kam er im 14. Jahre<lb/>
auf die jüdi&#x017F;che hohe Schule zu Fürth,<lb/>
wo er, da jedes profane Studium<lb/>
&#x017F;treng verboten war, mit Widerwil-<lb/>
len mehrere Jahre aushalten mußte.<lb/>
Als aber 1825 die Verordnung er-<lb/>
&#x017F;chien, daß die Rabbiner zu ihrer Aus-<lb/>
bildung die Univer&#x017F;ität be&#x017F;uchen &#x017F;oll-<lb/>
ten, verließ B. das Studium u. wid-<lb/>
mete &#x017F;ich in Nürnberg dem Handel u.<lb/>
kaufmänni&#x017F;chen Beruf, trieb nebenher<lb/>
aber fleißig franzö&#x017F;i&#x017F;che und deut&#x017F;che<lb/>
Sprache. Später konditionierte er in<lb/>
Fürth u. München. Jm Jahre 1835<lb/>
trat er in Würzburg als Lehrer der<lb/>
franzö&#x017F;i&#x017F;chen Sprache auf und ab&#x017F;ol-<lb/>
vierte 1838 in der Pfalz eine Prü-<lb/>
fung in die&#x017F;er Sprache, worauf er<lb/>
Jnhaber und Vor&#x017F;tand einer Privat-<lb/>
handels&#x017F;chule in Landau ward. Jm<lb/>
Jahre 1839 trat er in Frankenthal<lb/>
zur katholi&#x017F;chen Kirche über. Am 8.<lb/>
Dezbr. 1850 wurde er zum Lehrer der<lb/>
Handelswi&#x017F;&#x017F;en&#x017F;chaften an der königl.<lb/>
Kreis-Gewerbe&#x017F;chule zu Kai&#x017F;erslau-<lb/>
tern ernannt, die &#x017F;päter zur Real-<lb/>
&#x017F;chule umgewandelt wurde; auch un-<lb/>
terrichtete er &#x017F;eit 1867 an der mit<lb/>
jener Schule verbundenen techni&#x017F;chen<lb/>
Fortbildungs&#x017F;chule, und beide Lehr-<lb/>
ämter hatte er bis zu &#x017F;einem Tode,<lb/>
am 16. Febr. 1877, inne. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Judith,<lb/>
oder: Die Franzo&#x017F;en in Worms (Hi&#x017F;t.<lb/>
N.), 1857. &#x2013; Das Fräulein v. Flörs-<lb/>
heim auf Land&#x017F;tuhl (N.), 1860. &#x2013; Die<lb/>
Tochter des Bauherrn (Hi&#x017F;tor. N.),<lb/>
<fw place="bottom" type="sig">* 10*</fw><lb/>
<pb facs="#f0152" n="148"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
1867. &#x2013; Der Kaufherr und &#x017F;eine<lb/>
Söhne (E.), 1877. &#x2013; Ver&#x017F;chiedene<lb/>
Jugend&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumfeld,</hi> Li&#x017F;a,</head><p> wurde am 27.<lb/>
April 1877 in Wien geboren. Als<lb/>
einzige Tochter eines Bankdirektors,<lb/>
des <hi rendition="#aq">Dr. jur.</hi> B., erhielt &#x017F;ie eine &#x017F;ehr<lb/>
&#x017F;orgfältige Erziehung und bekundete<lb/>
&#x017F;chon in ihren Kinderjahren eine un-<lb/>
gewöhnliche Begabung für moderne<lb/>
Philologie und Jntere&#x017F;&#x017F;e für Litera-<lb/>
tur. Sie beherr&#x017F;chte die franzö&#x017F;i&#x017F;che<lb/>
und engli&#x017F;che Sprache mit &#x017F;eltener<lb/>
Vollkommenheit und &#x017F;chrieb in ihrem<lb/>
16. Jahre Gedichte, welche durch die<lb/>
Schönheit der Sprache und Form-<lb/>
vollendung auffielen. Einzelne der-<lb/>
&#x017F;elben gelangten in Wiener Blättern<lb/>
zur Veröffentlichung. Eine &#x017F;chwere<lb/>
Krankheit raffte die junge talentvolle<lb/>
Dichterin nach wenigen Tagen am<lb/>
3. Febr. 1897 dahin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte<lb/>
(hrsg. von Ferd. Groß), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baumgarten,</hi> Lili von,</head><p> geb. am<lb/>
29. Juli 1886 in München, lebte mit<lb/>
ihren Eltern &#x017F;päter in Portugal,<lb/>
dann in Dresden u. zuletzt in Frank-<lb/>
furt a. M., wo &#x017F;ie ihre Ab&#x017F;chluß&#x017F;chul-<lb/>
bildung in einer höheren Töchter-<lb/>
&#x017F;chule erhielt. Jhre &#x017F;päteren Studien<lb/>
umfaßten be&#x017F;onders Ge&#x017F;chichte, mit-<lb/>
telalterliche Literatur u. Mu&#x017F;ik. Sie<lb/>
i&#x017F;t nicht Schrift&#x017F;tellerin von Beruf,<lb/>
folgt aber gern einem plötzlichen Jm-<lb/>
pul&#x017F;e, ihr Jnneres mitzuteilen. Zu-<lb/>
er&#x017F;t machte &#x017F;ie ihren Namen bekannt<lb/>
durch die Über&#x017F;etzung der in ru&#x017F;&#x017F;i&#x017F;cher<lb/>
Sprache ge&#x017F;chriebenen Tagebuchauf-<lb/>
zeichnungen ihrer Tante Olga v. B.,<lb/>
die als barmherzige Schwe&#x017F;ter die<lb/>
Belagerung von Port Arthur erlebte.<lb/>
Das Buch er&#x017F;chien u. d. T. &#x201E;Wie Port<lb/>
Arthur fiel&#x201C; (1905). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Märchen,<lb/>
1906. &#x2013; Jkariden (En.), 1907. (Jn-<lb/>
halt: Dichter. &#x2013; Thoril, der Maler. &#x2013;<lb/>
Der Kün&#x017F;tler des Lebens.)</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumgartner,</hi> Alexander,</head><p> wurde<lb/>
am 27. Juni 1841 in St. Gallen in<lb/>
der Schweiz geboren u. i&#x017F;t ein Sohn<lb/>
des Landammanns Gallus Jakob B.,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
des bekannten Politikers, der in der<lb/>
Entwickelung der Verhältni&#x017F;&#x017F;e &#x017F;eines<lb/>
Kantons &#x017F;owie der Schweiz über-<lb/>
haupt eine bedeutende Rolle ge&#x017F;pielt<lb/>
hat, und dem der Sohn &#x017F;päter in &#x017F;ei-<lb/>
ner Schrift &#x201E;G. J. Baumgartner und<lb/>
die neuere Staatsentwickelung der<lb/>
Schweiz&#x201C; (1892) ein &#x017F;chönes kindliches<lb/>
Denkmal ge&#x017F;tiftet hat. Alexander<lb/>
machte &#x017F;eine Studien in St. Gallen,<lb/>
Chur, bei den Benediktinern in Ein-<lb/>
&#x017F;iedeln und endlich am Je&#x017F;uitengym-<lb/>
na&#x017F;ium in Feldkirch, wo er 1860 die<lb/>
Reifeprüfung be&#x017F;tand. Er trat nun<lb/>
zu Gorheim bei Sigmaringen in das<lb/>
Noviziat der Ge&#x017F;ell&#x017F;chaft Je&#x017F;u, &#x017F;tu-<lb/>
dierte dann ein Jahr Philo&#x017F;ophie in<lb/>
Feldkirch, zwei Jahre Humaniora an<lb/>
der Akademie in Mün&#x017F;ter, wirkte<lb/>
1865&#x2013;67 als Lehrer für Deut&#x017F;ch und<lb/>
neuere Sprachen in Feldkirch und be-<lb/>
gann im Herb&#x017F;t 1869 &#x017F;eine theologi-<lb/>
&#x017F;chen Studien in Maria-Laach, wor-<lb/>
auf er am 30. Juli 1872 die Prie&#x017F;ter-<lb/>
weihe empfing. Nach Auswei&#x017F;ung der<lb/>
Je&#x017F;uiten aus Deut&#x017F;chland vollendete<lb/>
er in Ditton-Hall in England den<lb/>
theolog. Kur&#x017F;us, be&#x017F;tand das letzte<lb/>
Probejahr, das &#x017F;ogenannte Terziat,<lb/>
1873&#x2013;74 in Exaeten in Holland und<lb/>
kehrte dann nach England zurück, um<lb/>
im Kolleg zu Stonyhur&#x017F;t eine Lehr-<lb/>
&#x017F;telle für neuere Sprachen zu über-<lb/>
nehmen. Bald darauf wurde B. von<lb/>
&#x017F;einen Oberen zum Mitarbeiter an<lb/>
den &#x201E;Stimmen aus Maria-Laach&#x201C;<lb/>
berufen und 1879 &#x017F;tändig der Redak-<lb/>
tion die&#x017F;er Zeit&#x017F;chrift zugewie&#x017F;en, mit<lb/>
der er 1880 von Terrueren bei Brü&#x017F;-<lb/>
&#x017F;el nach Blijenbeek, 1886 nach Exaeten<lb/>
in Holland u. 1899 nach Luxemburg<lb/>
über&#x017F;iedelte. Seine im Laufe der<lb/>
Jahre durch den Norden Europas<lb/>
unternommenen Rei&#x017F;en hat er ge&#x017F;chil-<lb/>
dert in &#x201E;Nordi&#x017F;che Fahrten. Skizzen<lb/>
u. Studien&#x201C; (<hi rendition="#aq">III,</hi> 1884&#x2013;90. Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Rei&#x017F;ebilder aus Schottland; 2. A.<lb/>
1895. &#x2013; <hi rendition="#aq">II.</hi> Durch Skandinavien nach<lb/>
St. Petersburg; 3. A. 1901. &#x2013; <hi rendition="#aq">III.</hi><lb/>
Jsland und die Faröer; 3. A. 1902.)<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0153" n="149"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Calderon (Fe&#x017F;t&#x017F;p.), 1881. &#x2013; Die<lb/>
Lauretani&#x017F;che Litanei (Son.), 1883. &#x2013;<lb/>
Goethes Jugend (Eine Kultur&#x017F;tudie),<lb/>
1879. &#x2013; Goethes Lehr- und Wander-<lb/>
jahre in Weimar und Jtalien, 1882.<lb/>
&#x2013; Goethe und Schiller. Weimars<lb/>
Glanzperiode, 1886. &#x2013; Der Alte von<lb/>
Weimar. Goethes Leben und Werke;<lb/>
1886. &#x2013; Goethe. Sein Leben u. &#x017F;eine<lb/>
Werke; <hi rendition="#aq">III.</hi> 2. A. 1885. &#x2013; Ge&#x017F;chichte<lb/>
der Weltliteratur; <hi rendition="#aq">VII.</hi> 1897 ff. (Bis-<lb/>
her er&#x017F;chienen: <hi rendition="#aq">I.</hi> We&#x017F;ta&#x017F;ien und die<lb/>
Nilländer, 4. A. 1901. &#x2013; <hi rendition="#aq">II.</hi> Jndien<lb/>
und O&#x017F;ta&#x017F;ien, 4. A. 1901. &#x2013; <hi rendition="#aq">III.</hi> Grie-<lb/>
chen und Römer, 4. A. 1902. &#x2013; <hi rendition="#aq">IV.</hi><lb/>
Griechi&#x017F;che und lateini&#x017F;che Literatur<lb/>
der chri&#x017F;tlichen Völker, 2. A. 1900. &#x2013;<lb/>
<hi rendition="#aq">V.</hi> Franzö&#x017F;i&#x017F;che Literatur, 1.&#x2013;4. A.<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baumhauer,</hi> <hi rendition="#g">Heinrich,</hi></head><p> * am<lb/>
26. Oktober 1848 zu Bonn als Sohn<lb/>
eines Kaufmanns, be&#x017F;uchte &#x017F;eit 1858<lb/>
das Gymna&#x017F;ium da&#x017F;elb&#x017F;t, &#x017F;tudierte<lb/>
&#x017F;eit 1866 an der dortigen Univer&#x017F;ität<lb/>
Mathematik und Naturwi&#x017F;&#x017F;en&#x017F;chaften,<lb/>
&#x017F;peziell Chemie u. Mineralogie, pro-<lb/>
movierte 1869 und ging dann noch<lb/>
zur Fort&#x017F;etzung &#x017F;einer Studien ein<lb/>
Jahr nach Göttingen. Nachdem er<lb/>
hier &#x017F;ein Staatsexamen abgelegt,<lb/>
wurde er 1871 Lehrer am Technikum<lb/>
in Frankenberg, 1872 an der Han-<lb/>
dels&#x017F;chule in Hildesheim und 1873 an<lb/>
der Landwirt&#x017F;chafts&#x017F;chule zu Lüding-<lb/>
hau&#x017F;en in We&#x017F;tfalen, wo ihm 1888<lb/>
der Titel Profe&#x017F;&#x017F;or verliehen ward.<lb/>
Ende 1895 folgte er einem Rufe als<lb/>
Profe&#x017F;&#x017F;or für Naturwi&#x017F;&#x017F;en&#x017F;chaften an<lb/>
die Univer&#x017F;ität Freiburg i. d. Schweiz.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baur,</hi> Johann Friedrich,</head><p> * am<lb/>
12. Juli 1825 zu Sterzing in Tirol,<lb/>
ent&#x017F;tammte einer alten bayeri&#x017F;chen<lb/>
Familie, die in dem Urgroßvater un-<lb/>
&#x017F;eres Dichters von Maria There&#x017F;ia<lb/>
die Erlaubnis erhielt, das Tuch-<lb/>
machergewerbe in Tirol einzuführen.<lb/>
Die&#x017F;es Gewerbe betrieb auch noch der<lb/>
Vater des Dichters; da er inde&#x017F;&#x017F;en<lb/>
mit den neuer&#x017F;tehenden Tuchfabriken<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
nicht mehr konkurrieren konnte, &#x017F;o<lb/>
gab er es &#x017F;chließlich ganz auf und be-<lb/>
&#x017F;chränkte &#x017F;ich auf &#x017F;eine Nebenämter<lb/>
als Chorregent und Organi&#x017F;t. Der<lb/>
Sohn legte &#x017F;eine Studien 1838&#x2013;48<lb/>
in Jnnsbruck zurück, wo damals nur<lb/>
Je&#x017F;uiten die Lehrfächer ver&#x017F;ahen.<lb/>
Eben hatte er die Univer&#x017F;ität bezogen,<lb/>
um Theologie zu &#x017F;tudieren, als der<lb/>
Krieg mit Jtalien ausbrach. Auch<lb/>
B. &#x017F;chloß &#x017F;ich damals den Tiroler<lb/>
Schützen zur Verteidigung der Lan-<lb/>
desgrenze an, kehrte nach acht Wochen<lb/>
mit &#x017F;einer an Skizzen u. Land&#x017F;chaften<lb/>
reichen Zeichenmappe wieder heim u.<lb/>
nahm &#x017F;eine theologi&#x017F;chen Studien in<lb/>
Brixen auf, wo er auch nach deren<lb/>
Vollendung die Prie&#x017F;terweihe emp-<lb/>
fing. Er war dann viele Jahre in<lb/>
ver&#x017F;chiedenen Tälern der Brixener<lb/>
Diöze&#x017F;e als Hilfsprie&#x017F;ter tätig, bis er<lb/>
1860 nach &#x017F;einem Heimatorte Ster-<lb/>
zing kam, wo er noch längere Zeit als<lb/>
Benefiziant und Chormu&#x017F;ikus tätig<lb/>
war und jetzt als Prie&#x017F;ter im Ruhe-<lb/>
&#x017F;tande lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Andreas Hofer, oder:<lb/>
Der Befreiungskampf Tirols (Ep. G.<lb/>
in 30 Ge&#x017F;.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bausback,</hi> Friedrich,</head><p> geb. am 13.<lb/>
Septbr. 1811 zu Gremsdorf in Ober-<lb/>
franken, kam frühe nach Bamberg,<lb/>
wohin &#x017F;ein Vater als Kreis-, Stadt-<lb/>
und Wech&#x017F;elgerichtsrat ver&#x017F;etzt wor-<lb/>
den war, be&#x017F;uchte hier die Volks-, die<lb/>
lateini&#x017F;che Schule u. das Gymna&#x017F;ium<lb/>
und &#x017F;tudierte dann im Klerikal&#x017F;emi-<lb/>
nar u. auf der Univer&#x017F;ität zu Würz-<lb/>
burg Theologie. Er wurde Prie&#x017F;ter<lb/>
und Lizentiat der Theologie, wirkte<lb/>
dann einige Zeit in der Seel&#x017F;orge,<lb/>
&#x017F;tarb aber &#x017F;chon am 11. Juni 1836 zu<lb/>
Würzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, ausgewählt<lb/>
v. Z. Funk, 1840.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bau&#x017F;chke,</hi> Moritz Gu&#x017F;tav,</head><p> p&#x017F;eud.<lb/>
B. <hi rendition="#g">Schauke</hi> oder G. <hi rendition="#g">Moritz,</hi> geb.<lb/>
am 3. Jan. 1809 zu Breslau, wo &#x017F;ein<lb/>
Vater kgl. Wa&#x017F;&#x017F;erbau-Jn&#x017F;pektor war,<lb/>
be&#x017F;uchte dort das katholi&#x017F;che Gym-<lb/>
na&#x017F;ium und von 1828 ab die könig-<lb/>
liche Bauakademie in Berlin. Dort<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0154" n="150"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bay</hi></fw><lb/>
machte er 1830 das Examen u. ward<lb/>
als Bau-Kondukteur vereidigt; doch<lb/>
be&#x017F;chäftigte er &#x017F;ich &#x017F;eitdem nur mit<lb/>
literari&#x017F;chen Arbeiten. Nachdem er<lb/>
1832 Berlin verla&#x017F;&#x017F;en hatte, kehrte er<lb/>
nach einer Rei&#x017F;e durch Deut&#x017F;chland<lb/>
nach Breslau zurück, wo er &#x017F;eit An-<lb/>
fang 1833 die Zeit&#x017F;chrift &#x201E;Breslauer<lb/>
Bote&#x201C; herausgab und in dem&#x017F;elben<lb/>
Jahre eine Buchhandlung, das Ver-<lb/>
lags-Comptoir, begründete. Später<lb/>
übernahm er die Redaktion der &#x201E;Frei-<lb/>
kugeln&#x201C;. Zu Anfang der dreißiger<lb/>
Jahre verzog er nach Leipzig, wo er<lb/>
als Buchhändler und Jnhaber des<lb/>
&#x201E;Literari&#x017F;chen Mu&#x017F;eums&#x201C; bis an &#x017F;ei-<lb/>
nen Tod lebte. Er &#x017F;tarb zu Reudnitz<lb/>
bei Leipzig am 24. Juni 1851. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bilder a. d. Wirklichkeit, 1834. &#x2013;<lb/>
Di&#x017F;telblüten, 1834. &#x2013; Der Flüchtling<lb/>
(E.), 1834. &#x2013; Vorurteile (En.), 1835.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bayer,</hi> <hi rendition="#g">Edmund</hi> Alfred,</head><p> geb.<lb/>
am 12. Febr. 1848 in Erfurt, wo &#x017F;ein<lb/>
Vater Kaufmann war, verlor &#x017F;eine<lb/>
Eltern frühe und kam 1858 in das<lb/>
Haus &#x017F;eines damaligen Vormundes,<lb/>
des Superintendenten u. Pa&#x017F;tors an<lb/>
der Predigerkirche in Erfurt, F. K.<lb/>
A. Rudolphi, bei dem er bis zu An-<lb/>
fang d. J. 1866 verblieb. Er be&#x017F;uchte<lb/>
die Real&#x017F;chule 1. O., dann das Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t, &#x017F;päter dasjenige in<lb/>
Schleu&#x017F;ingen und &#x017F;tudierte darauf in<lb/>
Jena, Halle und Leipzig Philologie<lb/>
und Ge&#x017F;chichte. 1875 erwarb er &#x017F;ich<lb/>
in Leipzig auf Grund der Di&#x017F;&#x017F;ertation<lb/>
&#x201E;Leben und Zeitalter des Gobelinus<lb/>
Per&#x017F;ona&#x201C; die Würde eines <hi rendition="#aq">Dr. phil.</hi><lb/>
Am Zuge gegen Frankreich nahm er<lb/>
als Mitglied der freiwilligen Kran-<lb/>
kenpflege im Felde bei dem v. Richt-<lb/>
hofen&#x017F;chen Korps teil. Jns bürgerliche<lb/>
Leben eingetreten, war er anfangs<lb/>
im höheren Lehrfache tätig, &#x017F;o u. a.<lb/>
am Privatgymna&#x017F;ium in Birkenruh<lb/>
bei Wenden in Livland u. am Schar-<lb/>
vogel&#x017F;chen Jn&#x017F;titut in Mainz, &#x017F;päter<lb/>
widmete er &#x017F;ich literari&#x017F;chen Be&#x017F;tre-<lb/>
bungen und war von 1889&#x2013;95 vor-<lb/>
nehmlich mit der Bearbeitung und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bay</hi></fw><lb/>
Herausgabe des Nachla&#x017F;&#x017F;es v. Fried-<lb/>
rich Rückert be&#x017F;chäftigt, &#x017F;oweit er auf<lb/>
der königl. Bibliothek in Berlin ver-<lb/>
wahrt wird (Firdu&#x017F;is Königsbuch;<lb/>
<hi rendition="#aq">III,</hi> 1890&#x2013;95; &#x2013; Aus Saadis Diwan,<lb/>
1894; &#x2013; Saadis politi&#x017F;che Gedichte,<lb/>
1894). Seinen Wohn&#x017F;itz hatte B.<lb/>
1880&#x2013;91 in Berlin, 1891&#x2013;1901 in<lb/>
Steglitz u. &#x017F;eitdem in Britz, wo er im<lb/>
Novbr. 1908 &#x017F;tarb. Außer zahlreichen<lb/>
Über&#x017F;etzungen griechi&#x017F;cher und römi-<lb/>
&#x017F;cher Kla&#x017F;&#x017F;iker und anderer Schriften<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Grüne Wildnis<lb/>
(Ge. aus vergangenen Tagen u. aus<lb/>
jüngerer Zeit), 1906. &#x2013; Leopold Sche-<lb/>
fer (Biogr.), 1906. &#x2013; Lo&#x017F;e Blätter<lb/>
(Kulturge&#x017F;ch. Sk. u. Studien), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bayer,</hi> Jo&#x017F;eph,</head><p> geb. am 11. März<lb/>
1867 in Köln a. Rh., lebt da&#x017F;elb&#x017F;t als<lb/>
<hi rendition="#aq">Dr. med.</hi> u. prakti&#x017F;cher Arzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Über<lb/>
den Sternen (Ge.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bayer,</hi> Jo&#x017F;eph Augu&#x017F;t,</head><p> * am 19.<lb/>
März 1821 (1819?) zu Budape&#x017F;t, er-<lb/>
hielt &#x017F;eine militäri&#x017F;che Vorbildung<lb/>
&#x017F;eit 1832 im Militärerziehungshau&#x017F;e<lb/>
zu Waizen und &#x017F;eit 1833 in der Jn-<lb/>
genieurakademie zu Wien und trat<lb/>
1839 in die Armee ein. Als Offizier<lb/>
wurde er Profe&#x017F;&#x017F;or an der Kadetten-<lb/>
&#x017F;chule in Neuhaus, erhielt 1843 &#x017F;eine<lb/>
Entla&#x017F;&#x017F;ung und lebte nun teils in<lb/>
Wien, teils in Pe&#x017F;t als Schrift&#x017F;teller.<lb/>
Jm Jahre 1848 trat er in die unga-<lb/>
ri&#x017F;che Jn&#x017F;urgentenarmee, avancierte<lb/>
bis zum 27. Febr. 1849 zum Ober&#x017F;t,<lb/>
dankte aber &#x017F;chon am 1. Augu&#x017F;t ab.<lb/>
Von den Ru&#x017F;&#x017F;en am 13. Augu&#x017F;t ge-<lb/>
fangen genommen und den Ö&#x017F;terrei-<lb/>
chern ausgeliefert, wurde er in Arad<lb/>
am 16. Novbr. zum Tode verurteilt,<lb/>
aber zu 18 Jahren Fe&#x017F;tungs&#x017F;trafe<lb/>
begnadigt und bereits im Juni 1850<lb/>
völlig amne&#x017F;tiert. Er lebte &#x017F;eitdem in<lb/>
Pe&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> O&#x017F;terreichi&#x017F;che Flüchtlinge<lb/>
(Polit. Ge.), 1847.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bayer,</hi> Karl,</head><p> geb. am 7. Juni<lb/>
1854 zu Polna in Böhmen, ab&#x017F;ol-<lb/>
vierte das Gymna&#x017F;ium in Deut&#x017F;ch-<lb/>
brod und &#x017F;tudierte dann an der Uni-<lb/>
ver&#x017F;ität Prag Medizin, wurde 1879<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0155" n="151"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bay</hi></fw><lb/>
da&#x017F;elb&#x017F;t auch zum <hi rendition="#aq">Dr. med.</hi> promo-<lb/>
viert. Von 1879&#x2013;87 war er Opera-<lb/>
tionszögling u. A&#x017F;&#x017F;i&#x017F;tent an Gu&#x017F;&#x017F;en-<lb/>
bauers Klinik, dann Primärarzt am<lb/>
Kai&#x017F;er Franz Jo&#x017F;eph-Kinder&#x017F;pital u.<lb/>
&#x017F;eit 1896 Primärarzt des Spitals der<lb/>
barmherzigen Brüder. Daneben war<lb/>
er &#x017F;eit 1885 Dozent an der Univer&#x017F;i-<lb/>
tät in Prag und wurde 1892 zum<lb/>
außerordentl. Profe&#x017F;&#x017F;or der Chirurgie<lb/>
ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1902. &#x2013; Bunte<lb/>
Blumen (Neue Ge.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bayer,</hi> <hi rendition="#g">Karl</hi> Emmerich Robert<lb/>
von,</head><p> p&#x017F;eud. <hi rendition="#g">Robert Byr,</hi> wurde<lb/>
am 15. April 1835 zu Bregenz gebo-<lb/>
ren, erhielt &#x017F;eine er&#x017F;te Erziehung in<lb/>
Ödenburg (Ungarn), wohin &#x017F;ein Va-<lb/>
ter, ein ge&#x017F;chätzter Arzt, überge&#x017F;iedelt<lb/>
war, und kam 1845 in die Militär-<lb/>
akademie zu Wiener-Neu&#x017F;tadt, aus<lb/>
der er 1852 als Leutnant in das<lb/>
Hu&#x017F;arenregiment Graf Radetzky ein-<lb/>
trat. Das&#x017F;elbe lag damals in Mai-<lb/>
land, wurde 1853 in der gegen Te&#x017F;&#x017F;in<lb/>
aufge&#x017F;tellten Po&#x017F;tenkette verwendet,<lb/>
kam 1854 nach Wien, 1855 nach Salz-<lb/>
burg und Oberö&#x017F;terreich und 1857<lb/>
nach Prag. Jm Jahre 1859 wurde<lb/>
er Rittmei&#x017F;ter und während des ita-<lb/>
lieni&#x017F;chen Feldzuges dem General-<lb/>
&#x017F;tabe zugeteilt. Nach dem Friedens-<lb/>
&#x017F;chlu&#x017F;&#x017F;e betrat B. die &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Laufbahn mit &#x017F;einen &#x201E;Kantonnie-<lb/>
rungsbildern&#x201C;. Er gab die&#x017F;elben<lb/>
unter dem angenommenen Namen<lb/>
Robert Byr heraus, weil damals<lb/>
noch die Vor&#x017F;chrift be&#x017F;tand, daß jedes<lb/>
Manu&#x017F;kript eines Offiziers vor dem<lb/>
Drucke die behördliche Approbation<lb/>
erhalten mü&#x017F;&#x017F;e. Später behielt er aus<lb/>
Gewohnheit den&#x017F;elben bei. Jm Jahre<lb/>
1862 verließ B. den aktiven Dien&#x017F;t u.<lb/>
&#x017F;iedelte nach Bregenz am Boden&#x017F;ee<lb/>
über, wo er bis zu &#x017F;einem Tode als<lb/>
freier Schrift&#x017F;teller lebte. Er war ein<lb/>
großer Freund vom Rei&#x017F;en und hat<lb/>
außer Rußland wohl ganz Europa<lb/>
ge&#x017F;ehen. Nach Wien kam er jährlich<lb/>
und in den letzten Jahren gebrauchte<lb/>
er regelmäßig eine Kur in Baden bei<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bay</hi></fw><lb/>
Wien. Dort &#x017F;tarb er auch am 30.<lb/>
Juni 1902 im Militärkurhau&#x017F;e; &#x017F;eine<lb/>
Leiche wurde in Bregenz be&#x017F;tattet. B.<lb/>
war eifriges Mitglied des Vorarl-<lb/>
berger Mu&#x017F;eumsvereins u. des &#x201E;Ver-<lb/>
eins für Ge&#x017F;chichte des Boden&#x017F;ees u.<lb/>
&#x017F;einer Umgebung&#x201C; und veröffentlichte<lb/>
in den Schriften des letzteren eine<lb/>
Reihe von hi&#x017F;tori&#x017F;chen Arbeiten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Raritäten&#x017F;ammler (N.), 1858. &#x2013;<lb/>
Kantonnierungsbilder; <hi rendition="#aq">II,</hi> 1860. &#x2013;<lb/>
Alpröslein (G.), 1860. &#x2013; Ö&#x017F;terreichi-<lb/>
&#x017F;che Garni&#x017F;onen (R.); <hi rendition="#aq">IV,</hi> 1863. &#x2013; Auf<lb/>
der Station (Sk. u. Nn.). 2 Bdchn.<lb/>
1865&#x2013;66. &#x2013; Anno Neun und Dreizehn<lb/>
(Biogr. Gedenkblatt), 1865. 2. A.<lb/>
1906. &#x2013; Ein deut&#x017F;ches Grafenhaus<lb/>
(R.); <hi rendition="#aq">III,</hi> 1866. &#x2013; Mit eherner Stirn<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1868. &#x2013; Paris al fresco, 2.<lb/>
A. 1868. &#x2013; <hi rendition="#aq">Les amours de Paris,</hi><lb/>
1868. &#x2013; Der Kampf ums Da&#x017F;ein (R.);<lb/>
<hi rendition="#aq">V,</hi> 1869. &#x2013; Sphinx (R.); <hi rendition="#aq">III,</hi> 1870. &#x2013;<lb/>
Zwi&#x017F;chen zwei Nationen (R.); <hi rendition="#aq">III,</hi><lb/>
1870. &#x2013; Nomaden (R.); <hi rendition="#aq">V,</hi> 1871. &#x2013;<lb/>
Trümmer (R.); <hi rendition="#aq">IV,</hi> 1871. &#x2013; Auf ab-<lb/>
&#x017F;chü&#x017F;&#x017F;iger Bahn (R.); <hi rendition="#aq">IV,</hi> 1872. &#x2013; Lady<lb/>
Glo&#x017F;ter (Tr.), 1872. &#x2013; Wrack (2 En.);<lb/>
<hi rendition="#aq">IV,</hi> 1873. &#x2013; Nachruhm (E.), 1875. &#x2013;<lb/>
Quatuor (Nn.); <hi rendition="#aq">IV,</hi> 1875. &#x2013; Larven<lb/>
(R.); <hi rendition="#aq">IV,</hi> 1876. &#x2013; Gita (R.); <hi rendition="#aq">IV,</hi> 1877.<lb/>
&#x2013; Eine geheime Depe&#x017F;che (R.); <hi rendition="#aq">III,</hi><lb/>
1880. &#x2013; Der Weg zum Herzen (E.),<lb/>
1881. &#x2013; Am Wendepunkt des Lebens<lb/>
(R.); <hi rendition="#aq">III,</hi> 1881. &#x2013; Se&#x017F;am (R.); <hi rendition="#aq">III,</hi><lb/>
1881. &#x2013; Unver&#x017F;öhnlich (R.); <hi rendition="#aq">III,</hi> 1882.<lb/>
&#x2013; Lydia (R.), 1883. &#x2013; Andor (R.);<lb/>
<hi rendition="#aq">III,</hi> 1883. &#x2013; Der heimliche Ga&#x017F;t (E.),<lb/>
1883. &#x2013; Soll ich? (R.); <hi rendition="#aq">II,</hi> 1884. &#x2013;<lb/>
Der wunde Fleck (Sch&#x017F;p.), 1885. &#x2013;<lb/>
Ca&#x017F;tell Ur&#x017F;ani (R.); <hi rendition="#aq">III,</hi> 1885. &#x2013; Dora<lb/>
(R.); <hi rendition="#aq">II,</hi> 1886. &#x2013; Villa Mirafior (R.),<lb/>
1886. &#x2013; Jrrwi&#x017F;che (R.); <hi rendition="#aq">III,</hi> 1887. &#x2013;<lb/>
Edwie&#x017F;en (R.); <hi rendition="#aq">II,</hi> 1888. &#x2013; Wie es<lb/>
weiter noch kam (R.), 1888. &#x2013; Wald-<lb/>
idyll (R.), 1888. &#x2013; Der Weg zum<lb/>
Glück (R.); <hi rendition="#aq">III,</hi> 1890. &#x2013; 24 Stunden<lb/>
Hausarre&#x017F;t (E.), 1890. &#x2013; Ein &#x017F;tolzes<lb/>
Herz (R.), 1891. &#x2013; Wozu? (R.); <hi rendition="#aq">II,</hi><lb/>
1891. &#x2013; Wai&#x017F;enmädchenhaar (R.); <hi rendition="#aq">II,</hi><lb/>
1891. &#x2013; Aquarelle (Nn.); <hi rendition="#aq">II,</hi> 1892. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0156" n="152"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bay</hi></fw><lb/>
Rut&#x017F;chepeter (R.); <hi rendition="#aq">II,</hi> 1892. &#x2013; Der<lb/>
Ei&#x017F;enwurm (R.); <hi rendition="#aq">II,</hi> 1893. &#x2013; Ein<lb/>
Reiter&#x017F;chwert (Hi&#x017F;t. Charakterbild),<lb/>
1894. &#x2013; Steru&#x017F;chnuppen (R.); <hi rendition="#aq">II,</hi><lb/>
1897. &#x2013; Parodien, 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bayer,</hi> Karl,</head><p> geb. am 2. April<lb/>
1806 in Ansbach als Sohn des Kon-<lb/>
&#x017F;i&#x017F;torialrates Albrecht B., &#x017F;tudierte<lb/>
1825&#x2013;29 an den Univer&#x017F;itäten Erlan-<lb/>
gen und Berlin Philo&#x017F;ophie u. Theo-<lb/>
logie und hörte be&#x017F;onders die Vor-<lb/>
le&#x017F;ungen eines Schubert, Schelling,<lb/>
Hegel, Schleiermacher u. Marheinike.<lb/>
Jm Jahre 1830 trat er in Erlangen<lb/>
in das Gymna&#x017F;ial-Lehramt ein, wirkte<lb/>
in gleicher Wei&#x017F;e in Nürnberg, 1835<lb/>
bis 1838 als Subrektor an der La-<lb/>
tein&#x017F;chule in Hersbruck und 1838&#x2013;57<lb/>
wieder am Gymna&#x017F;ium in Erlangen.<lb/>
Sein philo&#x017F;ophi&#x017F;ches Hauptwerk &#x201E;Be-<lb/>
trachtungen über den Begriff des &#x017F;itt-<lb/>
lichen Gei&#x017F;tes u. über das We&#x017F;en der<lb/>
Tugend&#x201C; (1839) eröffnete ihm wohl<lb/>
auch Aus&#x017F;ichten auf den Eintritt in<lb/>
die akademi&#x017F;che Laufbahn; doch zer-<lb/>
&#x017F;chlugen &#x017F;ich die&#x017F;elben infolge des<lb/>
Wider&#x017F;tandes der orthodoxen Partei<lb/>
an der Erlanger Univer&#x017F;ität. So<lb/>
blieb B. im Lehramt. Er wurde 1857<lb/>
als Profe&#x017F;&#x017F;or an das Gymna&#x017F;ium in<lb/>
Hof und 1862 an das in Schweinfurt<lb/>
ver&#x017F;etzt, wo er bis zu &#x017F;einem Übertritt<lb/>
in den Ruhe&#x017F;tand (1876) tätig war.<lb/>
Er &#x017F;tarb, nachdem &#x017F;ich noch bei ihm<lb/>
völlige Erblindung einge&#x017F;tellt hatte,<lb/>
am 28. Dezbr. 1883. An der politi-<lb/>
&#x017F;chen Bewegung der vierziger Jahre<lb/>
nahm er hervorragenden Anteil; auch<lb/>
vertrat er 1849&#x2013;55 den Wahlkreis<lb/>
Erlangen-Fürth als Abgeordneter<lb/>
im bayeri&#x017F;chen Landtage. Außer einer<lb/>
Reihe von philo&#x017F;ophi&#x017F;chen, hi&#x017F;tori-<lb/>
&#x017F;chen u. Schul&#x017F;chriften veröffentlichte<lb/>
er: </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lobge&#x017F;änge (religiö&#x017F;e Dich-<lb/>
tungen. 1. Abteil.: Abraham, Mo-<lb/>
&#x017F;es, David und Salomo), 1854.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bayer,</hi> Ottilie,</head><p> Tochter des 1883<lb/>
&#x2020; Gymna&#x017F;ialprofe&#x017F;&#x017F;ors Karl Bayer<lb/>
(&#x017F;. o.), wurde am 24. Septbr. 1848<lb/>
als de&#x017F;&#x017F;en jüng&#x017F;te Tochter in Erlan-<lb/>
