D. Prädikant an der Petrikirche in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dau</hi></fw><lb/>
Magdeburg, 1852 Diakonus in Tan-<lb/>
germünde und 1858 Archidiakonus<lb/>
da&#x017F;elb&#x017F;t. Hier begann er &#x017F;eit dem<lb/>
Jahre 1857 eine erfolgreiche Wirk-<lb/>
&#x017F;amkeit für die Jntere&#x017F;&#x017F;en des Gu&#x017F;tav-<lb/>
Adolf-Vereins, wovon mehrere<lb/>
Schriften Zeugnis geben. 1868 kam<lb/>
D. als Pfarrer nach Groß-Leinungen<lb/>
bei Wallhau&#x017F;en u. 1876 nach Wanz-<lb/>
leben in der Provinz Sach&#x017F;en, wo er<lb/>
am 7. Dezbr. 1889 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
verlorene Sohn (Dr.), 1851. &#x2013; Jo-<lb/>
hannes Huß, der Märtyrer von Kon-<lb/>
&#x017F;tanz (D.), 1852. &#x2013; Ein Lorbeerkranz<lb/>
für Preußens tapferes Heer (G.),<lb/>
1866. &#x2013; Gu&#x017F;tav Adolf in Deut&#x017F;chland<lb/>
(Ep. D.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Daumer,</hi> Georg Friedrich,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Eu&#x017F;ebius Emeran,</hi> wurde am<lb/>
5. März 1800 zu Nürnberg geboren,<lb/>
wo &#x017F;ein Vater als begüterter Bürger<lb/>
lebte, aber Unglück hatte, verarmte<lb/>
und endlich in eine Art Gei&#x017F;teskrank-<lb/>
heit verfiel, in der er auch &#x017F;tarb. Als<lb/>
Knabe kränklich, war Georg Fried-<lb/>
rich D. dem Verkehr mit Altersgeno&#x017F;-<lb/>
&#x017F;en fa&#x017F;t gänzlich entzogen und auf<lb/>
Selb&#x017F;tbe&#x017F;chäftigung mit Mu&#x017F;ik und<lb/>
Lektüre angewie&#x017F;en. Er be&#x017F;uchte das<lb/>
Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt, an<lb/>
dem er Hegels Unterricht in der Phi-<lb/>
lo&#x017F;ophie genoß, und bezog 1817 die<lb/>
Univer&#x017F;ität Erlangen, um Theologie<lb/>
zu &#x017F;tudieren. Anfänglich warf er &#x017F;ich<lb/>
dem dort herr&#x017F;chenden Pietismus in<lb/>
die Arme; allein bald begannen &#x017F;ich<lb/>
Zweifel in ihm zu regen, und die&#x017F;e<lb/>
wurden mit der Zeit &#x017F;o mächtig, daß<lb/>
er dem theologi&#x017F;chen Studium ent-<lb/>
&#x017F;agte u. &#x017F;ich gänzlich der Philo&#x017F;ophie<lb/>
widmete. Er hörte zu Erlangen noch<lb/>
die Vorle&#x017F;ungen Schellings, ging<lb/>
dann noch ein Jahr auf die Univer-<lb/>
&#x017F;ität Leipzig und wurde nach Beendi-<lb/>
gung &#x017F;einer Studien 1822 Lehrer an<lb/>
der lateini&#x017F;chen Schule &#x017F;einer Vater-<lb/>
&#x017F;tadt und 1827 Profe&#x017F;&#x017F;or am Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t. Seine pädagogi&#x017F;che<lb/>
Wirk&#x017F;amkeit dauerte nicht lange. Kon-<lb/>
flikte mit dem orthodoxen Direktor<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0468" n="464"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dau</hi></fw><lb/>
der An&#x017F;talt, be&#x017F;onders aber anhal-<lb/>
tende &#x017F;chwere Körperleiden nötigten<lb/>
ihn, 1830 &#x017F;ein Amt niederzulegen u.<lb/>
&#x017F;ich ins Privatleben zurückzuziehen.<lb/>
Er widmete &#x017F;ich nun vorzugswei&#x017F;e<lb/>
der Schrift&#x017F;tellerei auf philo&#x017F;ophi&#x017F;ch-<lb/>
theologi&#x017F;chem Gebiete und veröffent-<lb/>
lichte eine Reihe wi&#x017F;&#x017F;en&#x017F;chaftlicher<lb/>
Werke, in denen &#x017F;eine An&#x017F;chauungen<lb/>
&#x017F;ich mehr und mehr vom orthodox-<lb/>
dogmati&#x017F;chen Chri&#x017F;tentum entfern-<lb/>
ten. Jm Jahre 1854 war D. nach<lb/>
Frankfurt a. M. überge&#x017F;iedelt, wo<lb/>
zwei Ge&#x017F;chwi&#x017F;ter von ihm lebten, und<lb/>
hier arbeitete er in größter Ein&#x017F;am-<lb/>
keit und Zurückgezogenheit. Einen<lb/>
kurzen Sommer verbrachte er im &#x017F;til-<lb/>
len Tale zwi&#x017F;chen Cronberg u. Soden<lb/>
im Na&#x017F;&#x017F;aui&#x017F;chen, u. die&#x017F;e Zeit nannte<lb/>
er &#x017F;eine &#x017F;chön&#x017F;ten Tage. Hier erreichte<lb/>
ihn auch eine Abhandlung des Fran-<lb/>
zo&#x017F;en Charles Nodier über die Schöp-<lb/>
fung des Men&#x017F;chen, die ihn zum tiefe-<lb/>
ren Nachdenken über die&#x017F;en Gegen-<lb/>
&#x017F;tand veranlaßte. Die Be&#x017F;chäftigung<lb/>
mit der Bibel führte ihn wieder zum<lb/>
Chri&#x017F;tentum zurück; und da &#x017F;ich merk-<lb/>
würdigerwei&#x017F;e in den bisherigen<lb/>
Schriften D.s trotz ihrer negierenden<lb/>
Tendenz eine wach&#x017F;ende Hinneigung<lb/>
zum Katholizismus offenbart hatte,<lb/>
&#x017F;o war es erklärlich, daß &#x017F;ich D. je<lb/>
länger, je mehr die&#x017F;em Bekenntnis<lb/>
bequemte u. &#x017F;chließlich 1858 in Mainz<lb/>
zur katholi&#x017F;chen Kirche übertrat. Jn-<lb/>
folge einer Aufforderung, &#x017F;eine Pen-<lb/>
&#x017F;ion in Bayern zu verzehren, nahm<lb/>
er 1860 &#x017F;einen Wohn&#x017F;itz in Würzburg.<lb/>
Hier traf ihn im Oktober 1874 ein<lb/>
Schlaganfall, der &#x017F;eine Glieder lähmte<lb/>
und &#x017F;eine Schaffensfreudigkeit brach.<lb/>
Am 13. Dezbr. 1875 &#x017F;tarb er da&#x017F;elb&#x017F;t.<lb/>
Eine intere&#x017F;&#x017F;ante Epi&#x017F;ode in &#x017F;einem<lb/>
Leben bildet noch &#x017F;eine Beziehung zu<lb/>
dem bekannten Findling Ka&#x017F;par Hau-<lb/>
&#x017F;er, de&#x017F;&#x017F;en Erziehung D. einige Zeit<lb/>
übernommen hatte, ein Um&#x017F;tand,<lb/>
durch welchen er wiederholten An-<lb/>
griffen ausge&#x017F;etzt war, die er aber<lb/>
&#x017F;tets &#x017F;chlagfertig zu erwidern wußte.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dau</hi></fw><lb/>
Außer mehreren philo&#x017F;ophi&#x017F;chen und<lb/>
theologi&#x017F;chen Werken &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bettina (Ge. aus Goethes Briefwech-<lb/>
&#x017F;el mit einem Kinde), 1837. &#x2013; Die<lb/>
Glorie der heiligen Jungfrau (Ma-<lb/>
rienlegenden), 1841. &#x2013; Mahomed und<lb/>
&#x017F;ein Werk (Sammlg. oriental. Ge.),<lb/>
1848. &#x2013; Hafis (Sammlg. per&#x017F;i&#x017F;cher<lb/>
Ge.), 1846. Neue Sammlung 1852.<lb/>
Neue Ausg. von J. Stern, 1906. &#x2013;<lb/>
Frauenbilder und Huldigungen; <hi rendition="#aq">III,</hi><lb/>
1853. 2. A. 1858. &#x2013; Polydora (Ein<lb/>
weltpoeti&#x017F;ches Liederbuch); <hi rendition="#aq">II,</hi> 1855.<lb/>
&#x2013; Mythoterpe (mit Alex. Kaufmann<lb/>
und Amara George), 1858. &#x2013; Maria-<lb/>
ni&#x017F;che Legenden und Gedichte (größ-<lb/>
tenteils nach alten Originalpoe&#x017F;ien),<lb/>
1859. &#x2013; Aus der Man&#x017F;arde (Streit-<lb/>
&#x017F;chriften, Kritiken, Studien u. Ge.);<lb/>
<hi rendition="#aq">VI,</hi> 1860&#x2013;62. &#x2013; Schöne Seelen (Lgd.<lb/>
u. Nn.), 1862. &#x2013; Blüten und Früchte<lb/>
aus dem Garten chri&#x017F;tlicher Welt-<lb/>
an&#x017F;chauung, 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dauthendey,</hi> Maximilian,</head><p> ent-<lb/>
&#x017F;tammt einem altfranzö&#x017F;i&#x017F;chen Adels-<lb/>
ge&#x017F;chlechte, das 1572 in der Bartho-<lb/>
lomäusnacht aus Paris floh, danach<lb/>
hundert Jahre in England lebte und<lb/>
darauf verarmt nach Deut&#x017F;chland, an<lb/>
den Hof des Herzogs von Braun-<lb/>
&#x017F;chweig, kam. Er wurde am 25. Juli<lb/>
1867 in Würzburg geboren und lebte<lb/>
dort nach Ab&#x017F;chluß &#x017F;einer Studien bis<lb/>
1891. Dann unternahm er große<lb/>
Rei&#x017F;en, die ihn durch Europa u. Ame-<lb/>
rika führten. 1896 weilte er in St.<lb/>
Helier auf der Jn&#x017F;el Jer&#x017F;ey, wo er<lb/>
&#x017F;ich verheiratete, 1897 in Mexiko,<lb/>
1898&#x2013;1906 abwech&#x017F;elnd in Paris und<lb/>
München, unternahm dann 1906 eine<lb/>
Rei&#x017F;e um die Erde und lebt nach der<lb/>
Rückkehr wieder in Würzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jo&#x017F;a Gerth (R.), 1893. &#x2013; Ultra Vio-<lb/>
lett (Poe&#x017F;ien), 1893. &#x2013; Kind. Glück<lb/>
(2 Dr.), 1895. &#x2013; Sun. Sehn&#x017F;ucht (2<lb/>
Dr.), 1895. &#x2013; Phallus. Schwarze<lb/>
Sonne (2 epi&#x017F;che Ge.), 1897. &#x2013; Reli-<lb/>
quien (Ge.), 1899. &#x2013; Bänkel&#x017F;ang vom<lb/>
Balzer auf der Balz, 1905. &#x2013; Die<lb/>
ewige Hochzeit. Der brennende Ka-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0469" n="465"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dau</hi></fw><lb/>
lender (Liebeslieder), 1905. &#x2013; Die<lb/>
Ammenballade (8 Liebeslieder, ge-<lb/>
dichtet von 8 Ammen am Sarge des<lb/>
Herrn Heinz). Neun Pari&#x017F;er Mori-<lb/>
taten, 1907. &#x2013; Sing&#x017F;angbuch (Liebes-<lb/>
lieder), 1907. &#x2013; Jn &#x017F;ich ver&#x017F;unkene<lb/>
Lieder im Laub, 1908. &#x2013; Der weiße<lb/>
Schlaf (Lr. der langen Nächte), 1908.<lb/>
&#x2013; Das Lu&#x017F;amgärtlein (Frühlings-<lb/>
lieder a. Franken), 1909. &#x2013; Lingam<lb/>
(12 a&#x017F;iat. Nn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Daut&#x017F;chat,</hi> Max,</head><p> geb. am 21. Juli<lb/>
1874 in Berlin, be&#x017F;uchte die Lui&#x017F;en-<lb/>
&#x017F;tädti&#x017F;che Oberreal&#x017F;chule da&#x017F;elb&#x017F;t bis<lb/>
zur Ober&#x017F;ekunda und trat dann zur<lb/>
Unter&#x017F;tützung &#x017F;eines Vaters in de&#x017F;&#x017F;en<lb/>
Ge&#x017F;chäft ein, widmete &#x017F;ich aber in &#x017F;ei-<lb/>
nen Muße&#x017F;tunden eifrig der Literatur<lb/>
und Schrift&#x017F;tellerei. Nach neunjähri-<lb/>
ger Tätigkeit als Ge&#x017F;chäftsmann ging<lb/>
er definitiv zur Journali&#x017F;tik über,<lb/>
war ein Jahr lang Berichter&#x017F;tatter<lb/>
für den &#x201E;Berliner Lokal-Anzeiger&#x201C; u.<lb/>
i&#x017F;t &#x017F;eitdem Feuilletoni&#x017F;t und Reporter<lb/>
für die hervorragend&#x017F;ten Tageszei-<lb/>
tungen in Dresden, Stettin, Halle,<lb/>
E&#x017F;&#x017F;en u&#x017F;w. Seit 1. Juli 1906 redi-<lb/>
gierte er auch die Wochen&#x017F;chrift &#x201E;Das<lb/>
lachende Jahrhundert&#x201C; und i&#x017F;t &#x017F;eit<lb/>
1909 als Redakteur an der &#x201E;Berliner<lb/>
Morgenzeitung&#x201C; tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Backfi&#x017F;ch-<lb/>
ge&#x017F;chichten (Humoresken), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">David,</hi> Anton,</head><p> p&#x017F;eud. <hi rendition="#g">Willdey-<lb/>
gud,</hi> geb. am 20. Mai 1851 in Wille-<lb/>
bade&#x017F;&#x017F;en (We&#x017F;tfalen), &#x017F;tudierte auf<lb/>
dem Gymna&#x017F;ium u. im Prie&#x017F;ter&#x017F;emi-<lb/>
nar zu Paderborn bis 1872 Theologie<lb/>
u. Philologie, wurde dann Mitglied<lb/>
der Ge&#x017F;ell&#x017F;chaft Je&#x017F;u, lebt (1893) zu<lb/>
Feldkirch in Vorarlberg als General-<lb/>
präfekt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Van u&#x017F;&#x017F;en Hiergude (En<lb/>
Preuweken int der plattduit&#x017F;chen<lb/>
Mueke), 1890. &#x2013; Van den Duiwele<lb/>
(Et tweite Preuweken pp.), 1891. &#x2013;<lb/>
Von Weg und Steg (Bilder a. Natur<lb/>
und Leben), 1903. 2. A. 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">David,</hi> Gu&#x017F;tav,</head><p> p&#x017F;eud. G. <hi rendition="#g">Davis</hi><lb/>
und G. <hi rendition="#g">Harrven,</hi> wurde 1856 zu<lb/>
Preßburg geboren, widmete &#x017F;ich er&#x017F;t<lb/>
der militäri&#x017F;chen Laufbahn, &#x017F;chied als<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dav</hi></fw><lb/>
Oberleutnant unter Beibehaltung<lb/>
des Offizierscharakters aus der Ar-<lb/>
mee und wurde Schrift&#x017F;teller. Zuer&#x017F;t<lb/>
war er in Wien als Feuilletoni&#x017F;t und<lb/>
Redakteur des militäri&#x017F;chen wie poli-<lb/>
ti&#x017F;chen Teils bei der &#x201E;Pre&#x017F;&#x017F;e&#x201C;, dann<lb/>
bei der &#x201E;Allgemeinen Zeitung&#x201C; tätig,<lb/>
begründete 1889 die militäri&#x017F;che Zeit-<lb/>
&#x017F;chrift &#x201E;Reichswehr&#x201C; und vereinigte<lb/>
mit der&#x017F;elben die &#x201E;Wehr-Zeitung&#x201C; u.<lb/>
die &#x201E;Vedette&#x201C;. Die er&#x017F;tgenannte Zeit-<lb/>
&#x017F;chrift redigiert er noch heute, u. hat<lb/>
er mit ihr vereint auch eine Verlags-<lb/>
an&#x017F;talt gegründet. Er lebt noch jetzt<lb/>
in Wien. Außer den politi&#x017F;chen Flug-<lb/>
&#x017F;chriften <hi rendition="#aq">&#x201E;Ceterum censeo!&#x201C;</hi> und<lb/>
&#x201E;Un&#x017F;er militäri&#x017F;ches Defizit&#x201C; veröf-<lb/>
fentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rittmei&#x017F;ter J&#x017F;egrimm<lb/>
und andere Erzählgn. a. d. Soldaten-<lb/>
leben, 1892. &#x2013; Ein Fixpunkt und an-<lb/>
dere Erzählungen, 1893. &#x2013; Unter Se-<lb/>
que&#x017F;ter und and. Erzählungen, 1894.<lb/>
&#x2013; Das Heimatsne&#x017F;t (L&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">David,</hi> Jakob Julius,</head><p> geb. am<lb/>
6. Februar 1859 zu Weißkirchen in<lb/>
Mähren, be&#x017F;uchte die Gymna&#x017F;ien zu<lb/>
Te&#x017F;chen, Troppau und Krem&#x017F;ier und<lb/>
&#x017F;tudierte &#x017F;eit 1877 an der Wiener<lb/>
Hoch&#x017F;chule deut&#x017F;che Philologie. Nach<lb/>
Erlangung der Doktorwürde wandte<lb/>
er &#x017F;ich der Schrift&#x017F;tellerei zu, da zu-<lb/>
nehmende Schwerhörigkeit ihn an der<lb/>
Ausübung der Lehrtätigkeit hinderte.<lb/>
Er lebte in unabhängiger Stellung<lb/>
in Wien ganz &#x017F;einen poeti&#x017F;chen Nei-<lb/>
gungen und trat nur vorübergehend<lb/>
einigen Wiener Blättern als Referent<lb/>
oder Redakteur näher. 1897 erhielt<lb/>
er vom Kuratorium der Bauernfeld-<lb/>
Stiftung in Wien eine Ehrengabe.<lb/>
Er &#x017F;tarb nach längerer Krankheit am<lb/>
20. Nov. 1906. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Höfe-Recht<lb/>
(E.), 1890. &#x2013; Die Wiedergeborenen<lb/>
(6 En.), 1890. &#x2013; Hagars Sohn (Sch&#x017F;p.),<lb/>
1891. &#x2013; Das Blut (R.), 1891. &#x2013; Ge-<lb/>
dichte, 1891. &#x2013; Probleme (En.), 1892.<lb/>
&#x2013; Ein Regentag (Dr.), 1896. &#x2013; Früh-<lb/>
&#x017F;chein (Ge&#x017F;chn.), 1896. &#x2013; Neigung<lb/>
(Sch&#x017F;p.), 1898. &#x2013; Vier Ge&#x017F;chichten,<lb/>
1898. &#x2013; Am Wege &#x017F;terben (R.), 1900.<lb/>
<fw place="bottom" type="sig">* 30</fw><lb/>
<pb facs="#f0470" n="466"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dav</hi></fw><lb/>
&#x2013; Die Troika (En.), 1901. &#x2013; Der ge-<lb/>
treue Eckardt (Sch&#x017F;p.), 1902. &#x2013; Der<lb/>
Übergang (N.), 1903. &#x2013; Stromab-<lb/>
wärts (E.), 1903. &#x2013; Die Hanna (En.<lb/>
aus Mähren), 1904. &#x2013; Anzengruber<lb/>
(Biogr.), 1904. &#x2013; Wunderliche Heilige<lb/>
(En.), 1906. &#x2013; Ge&#x017F;ammelte Werke;<lb/>
hrsg. von Ern&#x017F;t Heilborn und Erich<lb/>
Schmidt; <hi rendition="#aq">VI,</hi> 1908. &#x2013; Stimmen der<lb/>
Dämmerung u. andere En., 1908. &#x2013;<lb/>
E&#x017F;&#x017F;ays, 1909. &#x2013; Der Bettelvogt (Nn.),<lb/>
1909. &#x2013; Ein Poet und andere En.,<lb/>
1910. &#x2013; Früh&#x017F;chein und andere Nn.,<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">David,</hi> Pascal,</head><p> wurde am 8. Dez.<lb/>
1850 in Düren (Rheinland) als Sohn<lb/>
des Oberför&#x017F;ters Ludwig D. geboren,<lb/>
der &#x017F;päter in Hambach b. Jülich an-<lb/>
ge&#x017F;tellt war u. hier bereits 1863 &#x017F;tarb.<lb/>
Der Sohn durchlief die Gymna&#x017F;ien<lb/>
in Düren u. Aachen u. erwählte dann<lb/>
die Laufbahn eines höheren Po&#x017F;t-<lb/>
beamten. Nach zurückgelegtem Vor-<lb/>
bereitungsdien&#x017F;t führten ihn Stu-<lb/>
dienzwecke nach England, und da er<lb/>
die Sprache die&#x017F;es Landes vollkom-<lb/>
men beherr&#x017F;chen gelernt, ward er an<lb/>
das kurz vorher errichtete deut&#x017F;che<lb/>
Po&#x017F;tamt in Kon&#x017F;tantinopel berufen.<lb/>
Hier begann er &#x017F;ich mit Eifer dem<lb/>
Studium der orientali&#x017F;chen Sprachen<lb/>
zu widmen; er lernte Türki&#x017F;ch, Ara-<lb/>
bi&#x017F;ch, Neugriechi&#x017F;ch u. Jtalieni&#x017F;ch bald<lb/>
beherr&#x017F;chen und über&#x017F;etzte &#x017F;ogar das<lb/>
bekannte Kochbuch der Frau Davidis<lb/>
ins Neugriechi&#x017F;che. Auch als Schrift-<lb/>
&#x017F;teller betätigte er &#x017F;ich, und zwar als<lb/>
Feuilletoni&#x017F;t für die &#x201E;Kölni&#x017F;che Zei-<lb/>
tung&#x201C;. Einige Artikel der&#x017F;elben, &#x201E;Aus<lb/>
den Briefen einer Dame&#x201C;, in denen<lb/>
die Orientpolitik Bismarcks einer Be-<lb/>
urteilung unterzogen ward, die dem<lb/>
Reichskanzler nicht zu&#x017F;agte, wurden<lb/>
fäl&#x017F;chlich dem Pascal D. zuge&#x017F;chrie-<lb/>
ben und deshalb die Veranla&#x017F;&#x017F;ung,<lb/>
daß &#x017F;eine Ver&#x017F;etzung von Kon&#x017F;tanti-<lb/>
nopel nach Bromberg erfolgte. Aber<lb/>
da berief die &#x201E;Kölni&#x017F;che Zeitung&#x201C; D.,<lb/>
der &#x017F;ich kurz vorher mit einer Kor-<lb/>
&#x017F;iotin verheiratet hatte, in ihre Re-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dav</hi></fw><lb/>
daktion, und als der Verleger und<lb/>
Herausgeber der&#x017F;elben, M. Dumont-<lb/>
Schauberg, 1882 für das Reichsland<lb/>
die &#x201E;Straßburger Po&#x017F;t&#x201C; gründete, er-<lb/>
nannte er D. zum Chefredakteur der-<lb/>
&#x017F;elben. Als &#x017F;olcher hat D. erfolgreich<lb/>
für die Sache des Deut&#x017F;chtums bis<lb/>
an &#x017F;einen Tod gewirkt. Mit dem ihm<lb/>
befreundeten Verleger u. &#x017F;päter mit<lb/>
de&#x017F;&#x017F;en Sohne hat D. mehrmals große<lb/>
Rei&#x017F;en in den Orient, nach Frank-<lb/>
reich, England, Nordamerika &#xA75B;c. un-<lb/>
ternommen. Er &#x017F;tarb an einem Herz-<lb/>
leiden am 27. März 1908. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tür-<lb/>
ki&#x017F;che Ge&#x017F;chichten, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Davidis,</hi> Henriette,</head><p> * am 1. März<lb/>
1801 (nicht 1800) zu Wengern i. We&#x017F;t-<lb/>
falen als die Tochter eines Pfarrers,<lb/>
be&#x017F;uchte nach ihrer Konfirmation die<lb/>
Töchter&#x017F;chule in Schwelm u. bildete<lb/>
&#x017F;ich dann in Elberfeld zur Erzieherin<lb/>
aus, worauf &#x017F;ie als &#x017F;olche er&#x017F;t vier<lb/>
Jahre im Hau&#x017F;e ihrer älteren Schwe-<lb/>
&#x017F;ter u. dann vier Jahre in einer hoch-<lb/>
ge&#x017F;tellten Familie in Bremen lebte.<lb/>
Nachdem &#x017F;ie hierauf einige Zeit bei<lb/>
ihrer Mutter und dann mit einer ge-<lb/>
mütskranken Dame in der Schweiz<lb/>
zugebracht hatte, machte &#x017F;ie &#x017F;ich &#x017F;elb-<lb/>
&#x017F;tändig und übernahm 1841 die Lei-<lb/>
tung einer Mädchenarbeits&#x017F;chule in<lb/>
Sprockhövel bei Hattingen. Die&#x017F;er<lb/>
Wirkungskreis führte &#x017F;ie auf den Ge-<lb/>
danken, auch durch geeignete Schrif-<lb/>
ten für die Weiterbildung der Jung-<lb/>
frauen und Mütter in ihren täglichen<lb/>
Berufsge&#x017F;chäften zu &#x017F;orgen, und &#x017F;o<lb/>
ent&#x017F;tand zunäch&#x017F;t ihr &#x201E;Prakti&#x017F;ches<lb/>
Kochbuch für die gewöhnliche u. fei-<lb/>
nere Küche&#x201C; (1844. 35. A. 1896). Der<lb/>
große Erfolg, den die&#x017F;es Buch hatte,<lb/>
ermutigte Henriette D. zu weiteren<lb/>
Arbeiten auf die&#x017F;em u. verwandtem<lb/>
Gebiete, u. &#x017F;o ließ &#x017F;ie denn u. a. noch<lb/>
folgende Schriften er&#x017F;cheinen &#x201E;Zu-<lb/>
verlä&#x017F;&#x017F;ige und &#x017F;elb&#x017F;tgeprüfte Rezepte&#x201C;<lb/>
(2. A. 1846), &#x201E;Der Gemü&#x017F;egarten&#x201C;<lb/>
(1850. 8. A. 1871), &#x201E;Voll&#x017F;tändiges<lb/>
Haushaltungsbuch&#x201C; (1850), &#x201E;Der Be-<lb/>
ruf der Jungfrau&#x201C; (1856. 16. Aufl.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0471" n="467"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dav</hi></fw><lb/>
1897), &#x201E;Puppenköchin Anna. Koch-<lb/>
buch für kleine Mädchen&#x201C; (1856. 8. A.<lb/>
1891), &#x201E;Küchengarten und Blumen-<lb/>
garten für Hausfrauen&#x201C; (18. A., hrsg.<lb/>
von Gartenin&#x017F;pektor Hartwig 1896)<lb/>
u&#x017F;w. Jm Jahre 1848 gab &#x017F;ie die Lei-<lb/>
tung ihrer Schule auf und lebte nun,<lb/>
aus&#x017F;chließlich &#x017F;chrift&#x017F;telleri&#x017F;ch tätig,<lb/>
an ver&#x017F;chiedenen Orten, bis &#x017F;ie zuletzt<lb/>
ihren dauernden Aufenthalt in Dort-<lb/>
mund nahm. Hier &#x2020; &#x017F;ie am 3. April<lb/>
1876. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1848.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Davis,</hi> G.,</head><p> P&#x017F;eud. für <hi rendition="#g">Gu&#x017F;tav<lb/>
David;</hi> &#x017F;. d!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Daxenberger,</hi> <hi rendition="#g">Seba&#x017F;tian</hi><lb/>
Franz von,</head><p> p&#x017F;eud. <hi rendition="#g">Karl Fernau,</hi><lb/>
wurde am 3. Oktbr. 1809 in München<lb/>
als der Sohn eines Kupfer&#x017F;chmieds<lb/>
geboren. Er &#x017F;tudierte da&#x017F;elb&#x017F;t &#x017F;owie<lb/>
in Berlin und Göttingen die Rechte<lb/>
und trat als Praktikant beim Land-<lb/>
gericht Au in den Staatsdien&#x017F;t. Jm<lb/>
Jahre 1833 wurde er Akze&#x017F;&#x017F;i&#x017F;t im<lb/>
Mini&#x017F;terium des Jnnern und 1835<lb/>
Sekretär des Kronprinzen, nachmali-<lb/>
gen Königs Max <hi rendition="#aq">II.,</hi> der mit ihm in<lb/>
Göttingen &#x017F;tudiert, und ihm &#x017F;chon da-<lb/>
mals &#x017F;eine Aufmerk&#x017F;amkeit u. Freund-<lb/>
&#x017F;chaft ge&#x017F;chenkt hatte. D. nährte die<lb/>
Vorliebe &#x017F;eines Gönners für hi&#x017F;to-<lb/>
ri&#x017F;che Studien und &#x017F;eine Neigung<lb/>
zu arti&#x017F;ti&#x017F;chen Schöpfungen (Burg<lb/>
Hohen&#x017F;chwangau), redigierte auch<lb/>
&#x017F;eine lyri&#x017F;chen Erzeugni&#x017F;&#x017F;e. Nachdem<lb/>
D. 1843 zum Regierungsrat beför-<lb/>
dert worden und als &#x017F;olcher drei Jahre<lb/>
lang das Amt eines Zen&#x017F;ors verwal-<lb/>
tet hatte, ward er im April 1847<lb/>
Oberkirchen- und Schulrat und im<lb/>
Dezember d. J. Mini&#x017F;terialrat im<lb/>
Mini&#x017F;terium des königl. Hau&#x017F;es und<lb/>
Äußern. Jm Januar 1849 als Ab-<lb/>
geordneter zum Parlament in Frank-<lb/>
furt gewählt, gehörte er zu den Ver-<lb/>
tretern der kon&#x017F;titutionellen Monar-<lb/>
chie und möglich&#x017F;ter Selb&#x017F;tändigkeit<lb/>
Bayerns. Durch Verleihung des Or-<lb/>
dens der bayeri&#x017F;chen Krone erhielt er<lb/>
1851 den per&#x017F;önlichen Adel; 1866<lb/>
wurde er Mitglied des Staatsrats<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dech</hi></fw><lb/>
und &#x017F;tarb am 22. Januar 1878. Von<lb/>
1841&#x2013;47 hatte D. das von Eduard<lb/>
von Schenk 1834 gegründete poeti&#x017F;che<lb/>
Ta&#x017F;chenbuch &#x201E;Charitas&#x201C; redigiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Sendlinger Schlacht (Romant.<lb/>
G.), 1834. &#x2013; Münchener Tau&#x017F;end und<lb/>
Eins (Mythi&#x017F;che Ge.), 1835. &#x2013; Edgar,<lb/>
oder: Blätter a. d. Leben eines Dich-<lb/>
ters, 1838. &#x2013; Der Tod Shake&#x017F;peares<lb/>
(Dram. Bruch&#x017F;tück), 1833. &#x2013; Ulrich<lb/>
Schwarz (Dr.), 1841. &#x2013; Beatrice Cenci<lb/>
(Tr.), 1841. &#x2013; Münchener Hundert<lb/>
u. Eins (Kultur&#x017F;childerungen), 1840.<lb/>
&#x2013; Das Fe&#x017F;t der Mu&#x017F;en (Lyr. Spiel),<lb/>
1844. &#x2013; Gedichte, 1845.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Debey,</hi> Matthias Hubert Dominik<lb/>
Maria,</head><p> wurde am 23. Aug. 1817 zu<lb/>
Aachen geboren, machte &#x017F;eine Gym-<lb/>
na&#x017F;ial&#x017F;tudien in Aachen u. Mün&#x017F;ter-<lb/>
eifel, &#x017F;tudierte von 1835&#x2013;39 in Bonn<lb/>
Medizin u. promovierte am 25. März<lb/>
1840 in Berlin. Nach Ablegung &#x017F;ei-<lb/>
nes Staatsexamens nahm er zu wei-<lb/>
terer wi&#x017F;&#x017F;en&#x017F;chaftlicher Ausbildung<lb/>
einen neunmonatigen Aufenthalt in<lb/>
Jtalien, worauf er &#x017F;ich 1842 in &#x017F;einer<lb/>
Vater&#x017F;tadt als prakti&#x017F;cher Arzt und<lb/>
Wundarzt niederließ. Als &#x017F;olcher ent-<lb/>
faltete er eine &#x017F;eltene Wirk&#x017F;amkeit,<lb/>
be&#x017F;onders zur Kriegs-, Pocken- und<lb/>
Cholerazeit, als ihm die Leitung der<lb/>
betreffenden Spitäler anvertraut<lb/>
war. Daneben wußte er noch Zeit zu<lb/>
finden für eine rege Beteiligung am<lb/>
öffentlichen Leben als Gemeindever-<lb/>
treter u. für &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit auf ver&#x017F;chiedenen Gebieten. Er<lb/>
&#x017F;tarb am 19. März 1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Heiligen Jungfrau (Marienlieder),<lb/>
1855. &#x2013; Ein Sing&#x017F;piel zur heiligen<lb/>
Weihnacht, 1860. &#x2013; Ein Büchlein<lb/>
gei&#x017F;tlicher Lieder, 1860. &#x2013; Das Hei-<lb/>
lige-Drei-Könige-Lied, 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dechent,</hi> Georg Jakob Friedrich<lb/>
Paulus <hi rendition="#g">Hermann,</hi></head><p> geb. am 15.<lb/>
September 1850 in We&#x017F;thofen bei<lb/>
Worms als der Sohn eines Gei&#x017F;t-<lb/>
lichen, erhielt &#x017F;einen er&#x017F;ten Unterricht<lb/>
durch Vater und Mutter (&#x017F;. die Fol-<lb/>
gende!), be&#x017F;uchte dann die Gymna&#x017F;ien<lb/>
<fw place="bottom" type="sig">* 30*</fw><lb/>
<pb facs="#f0472" n="468"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dech</hi></fw><lb/>
in Worms und Frankfurt u. &#x017F;tudierte<lb/>
&#x017F;eit 1868 in Heidelberg und &#x017F;eit 1869<lb/>
in Göttingen, hier be&#x017F;onders unter<lb/>
A. Rit&#x017F;chl Theologie. Nachdem er<lb/>
&#x017F;eine beiden theologi&#x017F;chen Examina<lb/>
abgelegt, erhielt er 1872 die Prediger-<lb/>
&#x017F;telle an dem Ver&#x017F;orgungshaus in<lb/>
Frankfurt a. M., die er bis 1879 inne-<lb/>
hatte. Während die&#x017F;er Zeit erwarb<lb/>
er &#x017F;ich die Würde eines <hi rendition="#aq">Dr. phil.</hi> und<lb/>
begann &#x017F;iene &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit auf dem Gebiete der Kirchen-<lb/>
ge&#x017F;chichte u. Kun&#x017F;tge&#x017F;chichte. Seit 1879<lb/>
Pfarrer an der Paulskirche in Frank-<lb/>
furt a. M., wurde er 1891 zum Pfar-<lb/>
rer an die dortige Weißfrauenkirche<lb/>
berufen und 1906 zum Kon&#x017F;i&#x017F;torial-<lb/>
rat und Mitgliede des Kon&#x017F;i&#x017F;toriums<lb/>
zu Frankfurt im Nebenamt ernannt.<lb/>
Außer einer Anzahl hi&#x017F;tori&#x017F;cher, reli-<lb/>
giö&#x017F;er und &#x017F;ozialer Schriften ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Goethes &#x017F;chöne<lb/>
Seele, S. K. von Klettenberg, 1896. &#x2013;<lb/>
Luthertage in Frankfurt a. M. (Fe&#x017F;t-<lb/>
&#x017F;p.), 1897. &#x2013; Bis in den Tod getreu<lb/>
(Volksfe&#x017F;t&#x017F;p.), 1904. &#x2013; Herder und die<lb/>
ä&#x017F;theti&#x017F;che Betrachtung der Heiligen<lb/>
Schrift, 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dechent,</hi> <hi rendition="#g">Marie,</hi></head><p> die Mutter<lb/>
des Vorigen, wurde am 1. September<lb/>
1817 zu Frankfurt a. M. als die Toch-<lb/>
ter des Arztes <hi rendition="#g">Kloß</hi> geboren, der auch<lb/>
auf andern wi&#x017F;&#x017F;en&#x017F;chaftlichen Gebie-<lb/>
ten einen hohen Ruf genoß. Sie ver-<lb/>
mählte &#x017F;ich 1849 mit Johannes D.,<lb/>
evangeli&#x017F;chem Pfarrer in We&#x017F;thofen<lb/>
bei Worms, mit dem &#x017F;ie durch viele<lb/>
Jahre in be&#x017F;cheidenen Verhältni&#x017F;&#x017F;en<lb/>
alle Leiden und Freuden der Familie<lb/>
und des Amtes teilte. Nach dem Tode<lb/>
des Gatten kebrte &#x017F;ie in die alte Hei-<lb/>
mat zurück, um ihren Lebensabend<lb/>
im Hau&#x017F;e ihres Sohnes (&#x017F;. d. Vori-<lb/>
gen!) zu verbringen. Dort i&#x017F;t &#x017F;ie 1901<lb/>
hochbetagt ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem<lb/>
Leben einer Pfarrfrau (Ge., ausge-<lb/>
wählt von ihrem Sohne), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Decken,</hi> Agnes von der,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Agnes Möller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Decken,</hi> Augu&#x017F;te von der,</head><p> p&#x017F;eudon.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Deck</hi></fw><lb/>
A. <hi rendition="#g">von der Elbe,</hi> wurde am 30. No-<lb/>
vember 1828 zu Bleckede als die Toch-<lb/>
ter eines hannöver&#x017F;chen Ju&#x017F;tizamt-<lb/>
manns namens Heinrich <hi rendition="#g">Meyer,</hi> ge-<lb/>
boren und erregte &#x017F;chon frühzeitig die<lb/>
Aufmerk&#x017F;amkeit ihrer Heimatsgeno&#x017F;-<lb/>
&#x017F;en durch dichteri&#x017F;che und &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;che Begabung. Seit 1849 aufs<lb/>
glücklich&#x017F;te vermählt mit dem hannö-<lb/>
ver&#x017F;chen Major der Kavallerie <hi rendition="#g">vo<supplied>n</supplied><lb/>
der Decken,</hi> zog &#x017F;ie mit die&#x017F;em, de<supplied>r</supplied><lb/>
nach der Schlacht bei Langen&#x017F;alz<supplied>a</supplied><lb/>
&#x017F;eine Entla&#x017F;&#x017F;ung genommen hatte, er&#x017F;<supplied>t</supplied><lb/>
auf &#x017F;ein Gut in der Nähe Göttingen<supplied>s</supplied><lb/>
und nach mehreren Jahren nach Mei-<lb/>
ningen. Als hier die Dichterin 1875<lb/>
ihren Gatten, der inzwi&#x017F;chen zum Kam-<lb/>
merherrn befördert worden, durch<lb/>
den Tod verlor, gab &#x017F;ie &#x017F;ich mit gan-<lb/>
zer Seele ihrem &#x017F;chönen Talente hin<lb/>
und entfaltete eine rege Tätigkeit auf<lb/>
dem Gebiete der Novelle. Seit 1883<lb/>
lebte &#x017F;ie in Hannover und i&#x017F;t da&#x017F;elb&#x017F;t<lb/>
am 25. April 1908 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jun-<lb/>
ker Ludolfs Gedenkbüchlein, 1877. &#x2013;<lb/>
Chronika eines fahrenden Schülers<lb/>
von Cl. Brentano, fortge&#x017F;etzt, 1880.<lb/>
10. A. 1905. &#x2013; Die Ricklinger (E.),<lb/>
1880. 2. A. 1895. &#x2013; Die Brüder<lb/>
Meienburg (E.); <hi rendition="#aq">II,</hi> 1881. &#x2013; Lünebur-<lb/>
ger Ge&#x017F;chichten, 1883. &#x2013; Aref, der Hin-<lb/>
du (R.); <hi rendition="#aq">II,</hi> 1883. &#x2013; Der Heliands-<lb/>
&#x017F;änger (R.), 1884. 2. A. 1897. &#x2013; Der<lb/>
Bürgermei&#x017F;terturm (R.); <hi rendition="#aq">II,</hi> 1884. &#x2013;<lb/>
Brau&#x017F;ejahre (R.); <hi rendition="#aq">II,</hi> 1885. 3. A. 1906.<lb/>
&#x2013; Dornröschen (E.), 1886. &#x2013; Sou-<lb/>
verän (R.), 1887. &#x2013; Um ein Grafen-<lb/>
&#x017F;chloß (R.) 1887. &#x2013; Die Junker von<lb/>
Luzern (R.); <hi rendition="#aq">II,</hi> 1889. &#x2013; Ein Sohn<lb/>
(R.); <hi rendition="#aq">II,</hi> 1889. &#x2013; Apollonia von Celle<lb/>
(E.), 1889. &#x2013; Graf Floris (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1889. &#x2013; Alte Schuld (R.); <hi rendition="#aq">II,</hi> 1890.<lb/>
&#x2013; Wahre Liebe (R.); <hi rendition="#aq">II,</hi> 1891. &#x2013; Jn<lb/>
&#x017F;einen Fuß&#x017F;tapfen (R.), 1891. &#x2013; Die<lb/>
Welt des Scheins (R.); <hi rendition="#aq">II,</hi> 1893. &#x2013;<lb/>
Eigenart (R.); <hi rendition="#aq">II,</hi> 1893. &#x2013; Die Macht<lb/>
des Kleinen (R.), 1894. &#x2013; Die jün-<lb/>
geren Prinzen (R.), 1894. &#x2013; Lu&#x017F;tige<lb/>
Ge&#x017F;chichten (Humor.), 1896. &#x2013; Wart-<lb/>
burgge&#x017F;chichten, 1. und 2. A. 1896. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0473" n="469"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Deck</hi></fw><lb/>
Erkämpftes Glück. Der Tannenhofs-<lb/>
erbe. Die Tochter des wilden Salder<lb/>
(3 En. f. d. reifere Jugend), 1896. &#x2013;<lb/>
Die Töchter des Ober&#x017F;ten (R.); <hi rendition="#aq">II,</hi><lb/>
1897. &#x2013; A&#x017F;tolf, der Cherusker (E.),<lb/>
1897. &#x2013; Aus&#x017F;aat und Ernte (R.); <hi rendition="#aq">II,</hi><lb/>
1897. &#x2013; J&#x017F;abellas Nachlaß u. andere<lb/>
Erzählungen, 1898. &#x2013; Der letzte Dü&#x017F;ter-<lb/>
hop (R. a. d. Zeit nach dem 30jähr.<lb/>
Kr.), 1899. &#x2013; Onkel Wilhelms Gä&#x017F;te<lb/>
(R.); <hi rendition="#aq">II,</hi> 1899. &#x2013; Seekönigs Töchter<lb/>
(R. a. altheidni&#x017F;cher Normannenzeit),<lb/>
1900. &#x2013; Des lu&#x017F;tigen Heinz Bekennt-<lb/>
ni&#x017F;&#x017F;e (R.), 1901. &#x2013; Kai&#x017F;er und Arzt<lb/>
(Hi&#x017F;t. R.); <hi rendition="#aq">II,</hi> 1901. &#x2013; Ehrgeiz (R.);<lb/>
<hi rendition="#aq">II.</hi> 1903. &#x2013; Heimgefunden (E.), 1903.<lb/>
&#x2013; Frau Leonis Geheimnis (R.), 1903.<lb/>
&#x2013; Ein gefährlicher Mann. Sein Kind<lb/>
(2 Nn.), 1904. &#x2013; Ein fri&#x017F;ches Reis<lb/>
(R.), 1904. &#x2013; Eine Lebens&#x017F;ünde (R.).<lb/>
1905. &#x2013; Drei Frauen&#x017F;chick&#x017F;ale (Hi&#x017F;t.<lb/>
R.), 1906. &#x2013; Harriets Ehe (R.), 1906.<lb/>
&#x2013; Jn Banden (R.), 1907. &#x2013; Die Eiken<lb/>
v. Eikenheide (R.), 1907. &#x2013; Das Schloß<lb/>
am See (R.), 1908. &#x2013; Die Grafen von<lb/>
Roden (E. a. d. Zeiten der Kreuzzüge),<lb/>
1908. &#x2013; Neme&#x017F;is (R.), 1908. &#x2013; Der<lb/>
lange Kerl (R.), <choice><sic>1990</sic><corr>1909</corr></choice>.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Deckert,</hi> Gottgetreu Theodor Au-<lb/>
gu&#x017F;t,</head><p> geb. am 4. Okt. 1800 in Schleu-<lb/>
fingen als Sohn eines Böttchers, be-<lb/>
&#x017F;uchte das dortige Gymna&#x017F;ium, &#x017F;tu-<lb/>
dierte darauf in Halle Teologie und<lb/>
wurde bald danach Lehrer u. &#x017F;päter<lb/>
Tertius am Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
&#x017F;tadt, &#x017F;tarb aber &#x017F;chon am 9. April<lb/>
1829. Sein Gedicht in Hennebergi&#x017F;cher<lb/>
Mundart &#x201E;Die Klöße&#x201C; hat &#x017F;ich viele<lb/>
Jahrzehnte dort im Munde des Vol-<lb/>
kes erhalten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, religiö&#x017F;en<lb/>
und vermi&#x017F;chten Jnhalts, 1827.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dedekind,</hi> <hi rendition="#g">Alexander</hi> Eduard<lb/>
Wilhelm,</head><p> ent&#x017F;tammt einer alten an-<lb/>
ge&#x017F;ehenen Familie, welche ihren<lb/>
Stammbaum bis in die Zeiten Karls<lb/>
des Großen zurückleitet, u. wurde am<lb/>
5. April 1856 zu Wolfenbüttel als der<lb/>
Sohn eines Obergerichtsadvokaten u.<lb/>
Notars geboren. Er be&#x017F;uchte bis zu<lb/>
&#x017F;einem 17. Jahre das Gymna&#x017F;ium<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ded</hi></fw><lb/>
da&#x017F;elb&#x017F;t, verlebte dann ein Jahr am<lb/>
Genfer See in der Schweiz, um &#x017F;ich<lb/>
in der franzö&#x017F;i&#x017F;chen Umgangs&#x017F;prache<lb/>
zu vervollkommnen und ging im Okt.<lb/>
1873 nach Wien, wo er noch die bei-<lb/>
den ober&#x017F;ten Kla&#x017F;&#x017F;en des Schotten-<lb/>
gymna&#x017F;iums be&#x017F;uchte, um dann 1875<lb/>
bis 1879 in Göttingen und Wien<lb/>
Jurisprudenz und politi&#x017F;che Wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften zu &#x017F;tudieren. Daneben hörte<lb/>
er auch theologi&#x017F;che, philo&#x017F;ophi&#x017F;che<lb/>
und medizini&#x017F;che Vorle&#x017F;ungen, pflegte<lb/>
in &#x017F;einen Muße&#x017F;tunden eifrig die<lb/>
Mu&#x017F;ik (Klavier&#x017F;piel), ja in Göttingen<lb/>
arbeitete er &#x017F;ogar das große Firdu-<lb/>
&#x017F;i&#x017F;che Epos &#x201E;Das Buch der Könige&#x201C;<lb/>
durch. Nachdem D. in Wien &#x017F;ämt-<lb/>
liche für den Staatsdien&#x017F;t erforder-<lb/>
lichen juridi&#x017F;chen und politi&#x017F;chen<lb/>
Prüfungen abgelegt, trat er in die<lb/>
Gerichtspraxis ein, folgte aber nach<lb/>
einigen Jahren &#x017F;einer unbezwingli-<lb/>
chen Neigung zur Philo&#x017F;ophie u. den<lb/>
orientali&#x017F;chen Sprachen und be&#x017F;uchte<lb/>
deshalb 1885&#x2013;89 nochmals in Wien<lb/>
die Univer&#x017F;ität, um Philo&#x017F;ophie,<lb/>
Agyptologie und A&#x017F;&#x017F;yriologie zu &#x017F;tu-<lb/>
dieren. Bereits 1887 erwarb er &#x017F;ich<lb/>
als der er&#x017F;te, der überhaupt in Wien<lb/>
im Kopti&#x017F;chen geprüft wurde, die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.,</hi> auch war er<lb/>
&#x017F;chon 1886 als Sekretär zu dem in<lb/>
Wien tagenden <hi rendition="#aq">VII.</hi> Jnternationalen<lb/>
Orientali&#x017F;ten-Kongreß herangezogen<lb/>
worden, nach de&#x017F;&#x017F;en Schluß er von<lb/>
dem Prä&#x017F;identen des Kongre&#x017F;&#x017F;es, Al-<lb/>
fred Freiherr von Kremer, zum Kon-<lb/>
&#x017F;ervator der kun&#x017F;tgewerblichen Samm-<lb/>
lungen im k. k. ö&#x017F;terreichi&#x017F;chen Han-<lb/>
delsmini&#x017F;terium (früher Orientali-<lb/>
&#x017F;chen Mu&#x017F;eum) empfohlen ward. Jm<lb/>
Jahre 1889 wohnte er dem <hi rendition="#aq">VIII.</hi> Kon-<lb/>
greß in Stockholm bei, wo er meh-<lb/>
rere auf Orientalia bezügliche, von<lb/>
ihm verfaßte Werke vorlegen konnte<lb/>
und &#x017F;ich vielfacher Auszeichnung er-<lb/>
freuen durfte. Nach Ern&#x017F;t von Berg-<lb/>
manns, des großen Ägyptologen,<lb/>
Tode wurde D. an de&#x017F;&#x017F;en Stelle 1892<lb/>
zum Ku&#x017F;tos der Sammlungen ägyp-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0474" n="470"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ded</hi></fw><lb/>
ti&#x017F;cher Altertümer des ö&#x017F;terreichi&#x017F;chen<lb/>
Kai&#x017F;erhau&#x017F;es ernannt, welche Stel-<lb/>
lung er noch jetzt bekleidet. Außer ver-<lb/>
&#x017F;chiedenen fachwi&#x017F;&#x017F;en&#x017F;chaftlichen Wer-<lb/>
ken über Orientalia veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Prie&#x017F;ter der J&#x017F;is (Tr.), 1879.<lb/>
&#x2013; Ro&#x017F;a (Tr.), 1880. &#x2013; Memoiren aus<lb/>
Grillparzer-Krei&#x017F;en, 5. A. 1881. &#x2013;<lb/>
Kürnberg (Tr.), 1883. &#x2013; Gedichte u.<lb/>
Toa&#x017F;te, 1886. &#x2013; Kolumbus (ge&#x017F;chichtl.<lb/>
Sch&#x017F;p.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dedekind,</hi> <hi rendition="#g">Julie</hi> Marie Sophie,</head><p><lb/>
* am 25. Juli 1825 in Braun&#x017F;chweig<lb/>
als die Tochter des (1872 &#x2020;) Direk-<lb/>
tors, Hofrats u. Profe&#x017F;&#x017F;ors <hi rendition="#aq">Dr. jur.</hi><lb/>
J. L. U. Dedekind vom dortigen Kol-<lb/>
legium Carolinum, erhielt eine &#x017F;ehr<lb/>
&#x017F;orgfältige häusliche Erziehung, und<lb/>
die&#x017F;e, wie auch der Einfluß einer<lb/>
vortrefflichen Schule regten &#x017F;ehr früh<lb/>
den Wun&#x017F;ch in ihr an, den geno&#x017F;&#x017F;e-<lb/>
nen Unterricht zu verwerten und &#x017F;ich<lb/>
nach be&#x017F;ten Kräften nützlich zu machen.<lb/>
Eine ausgedehnte Ge&#x017F;elligkeit, &#x017F;chöne<lb/>
Rei&#x017F;en, ein längerer Aufenthalt in<lb/>
Frankreich, wo &#x017F;ie zum klein&#x017F;ten Teile<lb/>
lehrend, zum größeren lernend, ge-<lb/>
nießend und &#x017F;ammelnd weilte, &#x017F;elb&#x017F;t-<lb/>
oder miterlebte Ereigni&#x017F;&#x017F;e häuften in<lb/>
und außer ihr &#x017F;o viel Stoff zu&#x017F;ammen,<lb/>
daß &#x017F;ie ohne vorgefaßte Pläne früh<lb/>
zu &#x017F;chreiben begann. Seit dem Jahre<lb/>
1855, wo &#x017F;ie ins Elternhaus nach<lb/>
Braun&#x017F;chweig zurückkehrte, hat &#x017F;ie in<lb/>
Zeit&#x017F;chriften u. Zeitungen eine Reihe<lb/>
von Novellen veröffentlicht und er&#x017F;t<lb/>
in neuerer Zeit i&#x017F;t &#x017F;ie mit Erzählungen<lb/>
dem Buchhandel näher getreten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Achten-Leni (N. a. d. Kün&#x017F;tler-<lb/>
leben), 1890. &#x2013; Die Ehever&#x017F;chreibung<lb/>
(Preisgekrönte Familienerz., 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dedenroth,</hi> Eugen Hermann v.,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Eugen Hermann, Ern&#x017F;t<lb/>
Pitawall</hi> und R. <hi rendition="#g">Wendelin,</hi><lb/>
wurde am 5. März 1829 zu Saarlouis<lb/>
geboren und erhielt infolge vielfacher<lb/>
Ver&#x017F;etzungen &#x017F;eines Vaters, des Ge-<lb/>
neralleutnants v. Dedenroth, &#x017F;eine<lb/>
Bildung und Erziehung in ver&#x017F;chie-<lb/>
denen Garni&#x017F;on&#x017F;tädten. Nachdem er<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ded</hi></fw><lb/>
die Gymna&#x017F;ien in Po&#x017F;en, Danzig und<lb/>
das Kölni&#x017F;che Gymna&#x017F;ium in Berlin<lb/>
be&#x017F;ucht hatte, trat er 1847 als Avan-<lb/>
tageur in das Kai&#x017F;er-Franz-Garde-<lb/>
Grenadier-Regim., rückte mit dem-<lb/>
&#x017F;elben in Schleswig ein u. wurde in<lb/>
der Schlacht bei Schleswig (23. April<lb/>
1848) Offizier. Das &#x017F;pätere Garni-<lb/>
&#x017F;onleben gewährte ihm Muße genug,<lb/>
&#x017F;ich mit dichteri&#x017F;chen Arbeiten zu be-<lb/>
&#x017F;chäftigen. Jndes trat die&#x017F;e Be&#x017F;chäf-<lb/>
tigung oft in Kolli&#x017F;ion mit den Be-<lb/>
&#x017F;chränkungen, welche für &#x017F;chrift&#x017F;tel-<lb/>
lernde Offiziere eine Art Zen&#x017F;ur bil-<lb/>
den, und eine an &#x017F;ich ziemlich harmlo&#x017F;e<lb/>
Satire &#x201E;Ein Sohn Alexander von<lb/>
Humboldts&#x201C; (abgedruckt in den &#x201E;Ge-<lb/>
&#x017F;ammelten Novellen und Skizzen&#x201C;)<lb/>
wurde &#x017F;chließlich die Veranla&#x017F;&#x017F;ung,<lb/>
daß von D. 1858 aus dem &#x017F;tehenden<lb/>
Heere &#x017F;chied. Er hatte in jener Skizze<lb/>
die Kammerherrn&#x017F;tellung des Gelehr-<lb/>
ten gegeißelt und die An&#x017F;icht vertreten,<lb/>
daß der Gelehrte in &#x017F;olcher Stellung<lb/>
an Würde verliere. D. &#x017F;uchte nun<lb/>
durch &#x017F;eine Feder &#x017F;ich eine neue Exi-<lb/>
&#x017F;tenz zu gründen und das gelang ihm<lb/>
in &#x017F;elten glücklicher Wei&#x017F;e, be&#x017F;onders,<lb/>
nachdem er 1862 das Gebiet der volks-<lb/>
tümlichen, der Schauer- und Kolpor-<lb/>
tageromane betreten hatte, die er un-<lb/>
ter dem Namen <hi rendition="#g">Ern&#x017F;t Pitawall</hi><lb/>
in die Welt &#x017F;andte. Als Soldat war<lb/>
er zur Gardelandwehr übergetreten<lb/>
und hatte dort einen Adjutanten-<lb/>
po&#x017F;ten erhalten; &#x017F;päter avancierte er<lb/>
zum Hauptmann, führte im Kriege<lb/>
von 1866 eine Garde-Landwehr-Kom-<lb/>
pagnie bei Königgrätz u. wurde 1867<lb/>
auf &#x017F;einen Antrag, weil &#x017F;eine Augen-<lb/>
&#x017F;chwäche Jnvalidität kon&#x017F;tatierte, mit<lb/>
Pen&#x017F;ion in den Ruhe&#x017F;tand ver&#x017F;etzt.<lb/>
Seit dem Jahre 1862 lieferte er neben<lb/>
&#x017F;einen belletri&#x017F;ti&#x017F;chen Arbeiten Thea-<lb/>
ter-Kritiken u. war nach die&#x017F;er Seite<lb/>
hin &#x017F;eit 1867 für die Berliner &#x201E;Tri-<lb/>
büne&#x201C; tätig. Bis 1873 lebte D. in<lb/>
Charlottenburg, &#x017F;eitdem in Köt&#x017F;chen-<lb/>
broda bei Dresden, wo er am 16. Okt.<lb/>
1887 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Schöpfung (Dd.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0475" n="471"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ded</hi></fw><lb/>
G.), 1855. &#x2013; Glanz u. Flitter, 1856. &#x2013;<lb/>
Der große Kurfür&#x017F;t (Vaterl. G.),<lb/>
1857. &#x2013; Des Kai&#x017F;ers Polizei (R.);<lb/>
<hi rendition="#aq">II,</hi> 1858. &#x2013; Ge&#x017F;ammelte Novellen und<lb/>
Skizzen; <hi rendition="#aq">IV,</hi> 1858. &#x2013; Bernhard Owen<lb/>
(R.), 1859. &#x2013; Eine deut&#x017F;che Revolu-<lb/>
tion (R.); <hi rendition="#aq">II,</hi> 1860. &#x2013; Robert Ham-<lb/>
mer (E.); <hi rendition="#aq">II,</hi> 1860. &#x2013; Pole, Jude und<lb/>
Franzo&#x017F;e (R.); <hi rendition="#aq">III,</hi> 1861. &#x2013; Lebens-<lb/>
bilder (Nn.), 1862. &#x2013; Hermann, der<lb/>
er&#x017F;te Befreier Deut&#x017F;chlands (R.); <hi rendition="#aq">III,</hi><lb/>
1862&#x2013;63. &#x2013; Boudoir und Salon (Ge-<lb/>
&#x017F;ell&#x017F;chaftsbilder); <hi rendition="#aq">III,</hi> 1863. &#x2013; Ca-<lb/>
milla (N.), 1865. &#x2013; Der Geächtete<lb/>
(N.), 1865. &#x2013; Die er&#x017F;te Liebe Augu&#x017F;ts<lb/>
des Starken (R,), 1865. &#x2013; Die Gra-<lb/>
fen Hardeck (N.), 1865. &#x2013; Maria<lb/>
Stuart (R.); <hi rendition="#aq">III,</hi> 1865&#x2013;67. &#x2013; Die<lb/>
beiden Condé (N.), 1866. &#x2013; Die T&#x017F;che-<lb/>
chin (E.), 1867. &#x2013; Fabrikarbeiter und<lb/>
Millionär (R.), 1868. &#x2013; Die &#x017F;chöne<lb/>
Kreolin (E.), 1868. &#x2013; Friedrich der<lb/>
Große (R.); <hi rendition="#aq">IV,</hi> 1868&#x2013;69. &#x2013; Louis<lb/>
Napoleon (R.); <hi rendition="#aq">IV,</hi> 1868&#x2013;69. &#x2013; Der<lb/>
Brand&#x017F;tifter (R.); <hi rendition="#aq">IV,</hi> 1868&#x2013;69. &#x2013;<lb/>
Kleopatra, die &#x017F;chöne Zauberin vom<lb/>
Nil (R.), 1869. &#x2013; Der Jäger von Kö-<lb/>
niggrätz (E.), 1869. &#x2013; Gabriele, das<lb/>
Weib des Spielers (N.), 1869. &#x2013; Wil-<lb/>
helm Tell (R.), 1869. &#x2013; Ein verrate-<lb/>
nes Herz (N.), 1870. &#x2013; Die Geliebte<lb/>
des Prinzen (N.), 1870. &#x2013; Der Händ-<lb/>
ler von Nachod (E.), 1870. &#x2013; Das Ge-<lb/>
&#x017F;pen&#x017F;t (E.), 1871. &#x2013; Marie Antoinette<lb/>
(R.), 1871. &#x2013; Die Bluttaufe der deut-<lb/>
&#x017F;chen Einheit (R.); <hi rendition="#aq">VI,</hi> 1871. &#x2013; Die<lb/>
Lieb&#x017F;chaften Heinrichs von Navarra<lb/>
(R.); <hi rendition="#aq">VI,</hi> 1871. &#x2013; Die Baronin (E.),<lb/>
1872. &#x2013; Die Gouvernante (E.), 1873.<lb/>
&#x2013; Ro&#x017F;za Sandor (R.), 1873. &#x2013; Die<lb/>
Fal&#x017F;chmünzer von Frankfurt (E.),<lb/>
1874. &#x2013; Die &#x017F;chwarze Dame von Pe&#x017F;t<lb/>
(R.), 1874. &#x2013; Je&#x017F;uitenränke (E.), 1875.<lb/>
&#x2013; Aus dem Grabe gerettet (N.), 1877.<lb/>
&#x2013; Verleumdung (E.), 1877. &#x2013; Ein<lb/>
Drama a. d. Leben (E.), 1877. &#x2013; Die<lb/>
Macht der Liebe auf Erden (E.), 1877.<lb/>
&#x2013; Für Sie! (E.), 1879. &#x2013; Vornehme<lb/>
Verbrecher (R.), 1887. &#x2013; Die geheim-<lb/>
nisvolle Grä&#x017F;in (N.), 1890. &#x2013; Eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dee</hi></fw><lb/>
Hofintrige (R.), 1891. &#x2013; Endlich<lb/>
doch! (R.); <hi rendition="#aq">II,</hi> 1891. &#x2013; Gräfin Sibylle<lb/>
(R.), 1892. &#x2013; Ein neues Ge&#x017F;chlecht<lb/>
(Vaterl. E., hrsg. von Bruno Zieger),<lb/>
1894. &#x2013; Der Pole auf Helgoland (N.),<lb/>
1897. &#x2013; Aus &#x017F;turmbewegter Zeit (N.),<lb/>
1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dedo,</hi> Maria,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Maria Brie,</hi><lb/>
wurde am 3. Septbr. 1877 in Ro&#x017F;tock<lb/>
als die Tochter des Univer&#x017F;itätspro-<lb/>
fe&#x017F;&#x017F;or Siegfried B. geboren und kam<lb/>
mit letzterem &#x017F;chon 1878 nach Bres-<lb/>
lau. Den er&#x017F;ten Unterricht erhielt &#x017F;ie<lb/>
im Elternhau&#x017F;e, be&#x017F;uchte von Michae-<lb/>
lis 1886 bis O&#x017F;tern 1893 die Mal-<lb/>
berg&#x017F;che höhere Töchter&#x017F;chule, hörte<lb/>
von O&#x017F;tern 1896 bis O&#x017F;tern 1899 mit<lb/>
be&#x017F;onderer Erlaubnis des jeweiligen<lb/>
Rektors Vorle&#x017F;ungen an der Univer-<lb/>
&#x017F;ität und trat dann nach einer Vor-<lb/>
prüfung in den 2. Kur&#x017F;us der Lehre-<lb/>
rinnenbildungsan&#x017F;talt des Frl. Hed-<lb/>
wig Knittel ein. Jm März 1900 be-<lb/>
&#x017F;tand &#x017F;ie das wi&#x017F;&#x017F;en&#x017F;chaftliche Lehre-<lb/>
rinnenexamen, &#x017F;tudierte darauf von<lb/>
O&#x017F;tern 1900&#x2013;02 an der Breslauer u.<lb/>
dann noch ein Jahr an der Heidel-<lb/>
berger Univer&#x017F;ität. Dort promovierte<lb/>
&#x017F;ie 1903 mit einer Abhandlung über<lb/>
&#x201E;Savonarola in der deut&#x017F;chen Lite-<lb/>
ratur&#x201C;. Vom April 1903 bis Oktbr.<lb/>
1904 arbeitete &#x017F;ie als Volontärin an<lb/>
der Breslauer Stadtbibliothek und<lb/>
wurde dann zur Hilfsbibliothekarin<lb/>
ernannt, welche Stellung &#x017F;ie bis Ende<lb/>
Jan. 1907 innehatte. Jm Mai d. J.<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Biblio-<lb/>
thekar <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Dedo</hi> in Breslau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus einer anderen Welt (N.), 1907.<lb/>
&#x2013; Gedichte, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Deecke,</hi> Wilhelm,</head><p> geb. am 1. April<lb/>
1831 in Lübeck als der Sohn eines<lb/>
Profe&#x017F;&#x017F;ors, be&#x017F;uchte das Katharineum<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte 1848&#x2013;52 in<lb/>
Leipzig und Berlin Philologie und<lb/>
Altertumskunde. Ohne &#x017F;eine Studien<lb/>
durch irgendein Examen zum Ab-<lb/>
&#x017F;chluß gebracht zu haben, aber doch<lb/>
mit einem univer&#x017F;ellen Wi&#x017F;&#x017F;en ausge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0476" n="472"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dee</hi></fw><lb/>
&#x017F;tattet, kehrte er nach Lübeck zurück,<lb/>
unterrichtete hier er&#x017F;t vertretungs-<lb/>
wei&#x017F;e im Lateini&#x017F;chen am Katharineum<lb/>
und übernahm dann 1855 die Leitung<lb/>
der Erne&#x017F;tinen&#x017F;chule, einer höheren<lb/>
Mädchen&#x017F;chule. Die&#x017F;e Tätigkeit, ob-<lb/>
wohl ur&#x017F;prünglich nur für wenige<lb/>
Jahre beab&#x017F;ichtigt, wurde ihm mehr<lb/>
und mehr lieb, &#x017F;o daß er, nachdem er<lb/>
&#x017F;einen Haus&#x017F;tand gegründet hatte,<lb/>
15 Jahre darin verharrte. Seit 1865<lb/>
gehörte er auch als Mitglied der Lü-<lb/>
becker Ober&#x017F;chulbehörde an. Die&#x017F;e<lb/>
ganze Periode &#x017F;eines Lebens wurde<lb/>
nicht nur durch &#x017F;eine amtliche Tätig-<lb/>
keit, &#x017F;ondern auch durch eifrige Be-<lb/>
&#x017F;chäftigung mit den früher erwählten<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Fächern, durch Rei-<lb/>
&#x017F;en nach England, Frankreich, Hol-<lb/>
land u. Jtalien, durch die Teilnahme<lb/>
am öffentlichen Leben u. a. ausgefüllt<lb/>
und durch innigen Verkehr mit Em.<lb/>
Geibel und andern bedeutenden Män-<lb/>
nern ver&#x017F;chönt. Nachdem er 1870 die<lb/>
preußi&#x017F;che Oberlehrerprüfung be&#x017F;tan-<lb/>
den und in Leipzig die Doktorwürde<lb/>
erlangt hatte, wurde er Oberlehrer<lb/>
am Realgymna&#x017F;ium in Elberfeld, aber<lb/>
&#x017F;chon 1871 zum Mitdirektor des Ly-<lb/>
zeums in Straßburg im El&#x017F;aß be-<lb/>
rufen, de&#x017F;&#x017F;en Leitung er &#x017F;eit 1879<lb/>
allein führte, und das er zu hoher<lb/>
Blüte erhob. Als aber Meinungsver-<lb/>
&#x017F;chiedenheiten über prinzipielle Schul-<lb/>
fragen zwi&#x017F;chen dem Statthalter Ed-<lb/>
win von Manteuffel und Deecke ent-<lb/>
&#x017F;tanden, und der letztere &#x017F;eine An&#x017F;icht<lb/>
in den &#x201E;Plaudereien über Schule u.<lb/>
Haus&#x201C; (2 Hefte, 1884) ruhig und<lb/>
würdevoll verteidigte, wurde D. auf<lb/>
Veranla&#x017F;&#x017F;ung des Statthalters, aller-<lb/>
dings unter voller Anerkennung &#x017F;ei-<lb/>
ner bisherigen Lei&#x017F;tungen, im Herb&#x017F;t<lb/>
1884 als Gymna&#x017F;ialdirektor nach<lb/>
Buchsweiler im Unterel&#x017F;aß ver&#x017F;etzt.<lb/>
Von hier aus kam er unter dem Statt-<lb/>
halter Für&#x017F;ten von Hohenlohe-Schil-<lb/>
lingsfür&#x017F;t mit Beginn des Jahres<lb/>
1890 in gleicher Eigen&#x017F;chaft nach Mül-<lb/>
hau&#x017F;en i. El&#x017F;aß, wo er bis zu &#x017F;einem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dee</hi></fw><lb/>
Tode wirkte. Ende 1896 &#x017F;uchte er<lb/>
Hilfe gegen ein &#x017F;chweres Leiden in<lb/>
Straßburg, doch &#x017F;tarb er dort bereits<lb/>
am 2. Januar 1897. Er hat die Re-<lb/>
&#x017F;ultate &#x017F;einer philologi&#x017F;chen For-<lb/>
&#x017F;chungen über die Etrusker, Kyprier<lb/>
und Fallisker in mehreren Werken<lb/>
niedergelegt. Außerdem veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schillers Auffa&#x017F;&#x017F;ung des<lb/>
Kün&#x017F;tlerberufs, 1862. &#x2013; Wilhelm<lb/>
v. Bippen, ein Gelehrtenleben, 1867.<lb/>
&#x2013; Heimatklänge (Ge.), 1870. &#x2013; Er-<lb/>
innerungen an Emanuel Geibel, 1885.<lb/>
&#x2013; Jtalien; <hi rendition="#aq">II,</hi> 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Deeg,</hi> Johann Georg,</head><p> wurde am<lb/>
8. Oktbr. 1814 (nicht 1815) auf der<lb/>
in Regnitzlo&#x017F;au bei Hof (Bayern) ein-<lb/>
gepfarrten &#x201E;Zech&#x201C; als der Sohn armer<lb/>
Eltern geboren und hütete bis zu<lb/>
&#x017F;einem zwölften Jahre das Vieh, wo-<lb/>
bei er &#x017F;ich fleißig dem Genu&#x017F;&#x017F;e poe-<lb/>
ti&#x017F;cher Lektüre hingab. Verwandte<lb/>
brachten ihn dann auf das Gymna-<lb/>
&#x017F;ium zu Hof, welches er infolge &#x017F;einer<lb/>
hervorragenden Beanlagung ra&#x017F;ch<lb/>
durchlief. Seit 1834 &#x017F;tudierte er in<lb/>
München, be&#x017F;onders unter Schelling,<lb/>
Dölling u. a., und &#x017F;iedelte im Som-<lb/>
mer 1837 nach Heidelberg über, wo<lb/>
er zum <hi rendition="#aq">Dr. phil.</hi> promoviert wurde<lb/>
u. &#x017F;ich &#x017F;päter als Privatdozent habi-<lb/>
litierte. Er &#x017F;tarb da&#x017F;elb&#x017F;t bereits am<lb/>
6. März 1846. Seine Bekannten be-<lb/>
wunderten &#x017F;tets &#x017F;ein tiefes, viel&#x017F;eiti-<lb/>
ges Wi&#x017F;&#x017F;en, &#x017F;ein bei&#x017F;piello&#x017F;es Gedächt-<lb/>
nis und &#x017F;eine gewandte Dialektik. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte (mit dram. Fragment &#x201E;Wi-<lb/>
tukind&#x201C;), 1843.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Deeken,</hi> Richard,</head><p> ein Sohn des<lb/>
Oberamtsgerichtsrats L. Deecken aus<lb/>
Damme in Oldenburg, wurde am 16.<lb/>
Juni 1874 in We&#x017F;tede (Oldenburg)<lb/>
geboren und trat nach abgelegtem<lb/>
Abiturientenexamen O&#x017F;tern 1893 beim<lb/>
we&#x017F;tfäli&#x017F;chen Feldartillerieregiment<lb/>
Nr. 7 in die preußi&#x017F;che Armee ein.<lb/>
Seit 1894 Offizier, machte er als &#x017F;ol-<lb/>
cher 1900 u. 1901 Studienrei&#x017F;en nach<lb/>
Amerika, Samoa, Au&#x017F;tralien, Neu-<lb/>
Guinea und Jndien, nahm 1902 &#x017F;ei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0477" n="473"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dee</hi></fw><lb/>
nen Ab&#x017F;chied und kehrte nach Samoa<lb/>
zurück, wo er die Leitung der von ihm<lb/>
gegründeten Deut&#x017F;chen Samoa-Ge-<lb/>
&#x017F;ell&#x017F;chaft (Kakaoplantage) übernahm.<lb/>
Jn die&#x017F;er Stellung hat er die Auf-<lb/>
merk&#x017F;amkeit auf die für tropi&#x017F;che Agri-<lb/>
kultur, &#x017F;peziell Kakaobau, geeigneten<lb/>
Samoain&#x017F;eln in verdien&#x017F;tvoller Wei&#x017F;e<lb/>
gelenkt und &#x017F;ich den Männern der<lb/>
wirt&#x017F;chaftlichen Kolonialpolitik zuge-<lb/>
&#x017F;ellt, die ihre Jdeen in das Prakti&#x017F;che<lb/>
um&#x017F;etzen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Manuia Samoa (Rei&#x017F;e-<lb/>
&#x017F;kizz. und Beobachtungen), 1901. &#x2013;<lb/>
Rau&#x017F;chende Palmen (En. u. Nn. a. d.<lb/>
Süd&#x017F;ee), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Deetz,</hi> <hi rendition="#g">Albrecht</hi> Friedrich Kurt,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Jgnaz Pfaffenlob,</hi> wurde<lb/>
1838 zu Blumenkamp bei We&#x017F;el ge-<lb/>
boren, wo &#x017F;ein Vater Garni&#x017F;on-<lb/>
Stabsarzt war. Für den Kaufmanns-<lb/>
&#x017F;tand be&#x017F;timmt, be&#x017F;tand er &#x017F;eine Lehr-<lb/>
zeit in einem kaufmänni&#x017F;chen Ge&#x017F;chäfte<lb/>
in Mühlheim an der Ruhr; da er aber<lb/>
in die&#x017F;em nicht &#x017F;elb&#x017F;t gewählten Be-<lb/>
rufe keine Befriedigung fand, kehrte<lb/>
er in &#x017F;eine Vater&#x017F;tadt zurück und be-<lb/>
reitete &#x017F;ich privatim zum Abiturien-<lb/>
ten-Examen vor, nach de&#x017F;&#x017F;en Ab&#x017F;ol-<lb/>
vierung er &#x017F;ich in Bonn dem Studium<lb/>
der modernen Philologie u. Literatur<lb/>
widmete. Nach be&#x017F;tandenem Staats-<lb/>
examen wirkte er als Lehrer in<lb/>
Schwelm, J&#x017F;erlohn, Leipzig und &#x017F;eit<lb/>
1873 an der Real&#x017F;chule in Altona. Er<lb/>
&#x017F;tarb am 1. Januar 1881. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Konzil-<lb/>
Lieder, 1870. &#x2013; Popes Lockenraub u.<lb/>
Epi&#x017F;tel an eine Dame; metri&#x017F;ch über&#x017F;.,<lb/>
1872. &#x2013; <hi rendition="#aq">Ecrasez l&#x2019;infâme</hi> (Zeitge-<lb/>
dichte), 1874. &#x2013; Familie Schleicher,<lb/>
oder: Die Auserwählten (Lu&#x017F;t&#x017F;p.),<lb/>
1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Degen,</hi> Alexander von,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Burghart von Bülow;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Degen,</hi> J. G.</head><p> Ph. Richard, geb.<lb/>
am 5. Juli 1872 in Hügelheim bei<lb/>
Müllheim i. Br., war ur&#x017F;prünglich<lb/>
Ver&#x017F;icherungsbeamter, dann Schrift-<lb/>
&#x017F;teller, lebte als &#x017F;olcher in Heidelberg,<lb/>
wo er im Sommer 1904 zum <hi rendition="#aq">Dr. phil.</hi><lb/>
promoviert ward und hat jetzt &#x017F;einen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Deh</hi></fw><lb/>
Wohn&#x017F;itz in Borsdorf bei Leipzig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Freiheit (Sch&#x017F;p.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Degens,</hi> A.,</head><p> P&#x017F;eud. für <hi rendition="#g">Paul<lb/>
Bernhard;</hi> &#x017F;. d!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dehmel,</hi> Karl Julius,</head><p> p&#x017F;eud. <hi rendition="#g">Do-<lb/>
rismund,</hi> geb. am 31. Juli 1803<lb/>
zu Bern&#x017F;tadt in Schle&#x017F;ien als der<lb/>
Sohn eines Pfarrers, be&#x017F;uchte &#x017F;eit<lb/>
1817 das Gymna&#x017F;ium in Zittau und<lb/>
&#x017F;tudierte &#x017F;eit 1821 in Leipzig, Philo&#x017F;o-<lb/>
phie, Ge&#x017F;chichte u. Theologie. O&#x017F;tern<lb/>
1824 ging er zur Fort&#x017F;etzung &#x017F;einer<lb/>
Studien nach Marburg u. wurde im<lb/>
Herb&#x017F;te 1825 Lehrer am Blochmann-<lb/>
&#x017F;chen Jn&#x017F;titut in Dresden, &#x017F;tarb aber<lb/>
&#x017F;chon am 10. Dezbr. 1828. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
zählungen, 1823. &#x2013; Kampf und Liebe,<lb/>
oder: Die griechi&#x017F;chen Brüder (R.);<lb/>
<hi rendition="#aq">II,</hi> 1823. &#x2013; Die Gräfin Weinthal (R.);<lb/>
<hi rendition="#aq">III,</hi> 1825&#x2013;26.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dehmel,</hi> Richard,</head><p> wurde am 18.<lb/>
Novbr. 1863 zu Wendi&#x017F;ch-Hermsdorf<lb/>
in der Mark Brandenburg als der<lb/>
Sohn eines För&#x017F;ters geboren, &#x017F;tu-<lb/>
dierte vom Herb&#x017F;t 1882&#x2013;86 auf ver-<lb/>
&#x017F;chiedenen Hoch&#x017F;chulen Deut&#x017F;chlands,<lb/>
mei&#x017F;t aber in Berlin nach fau&#x017F;ti&#x017F;chem<lb/>
Rezept Naturwi&#x017F;&#x017F;en&#x017F;chaften, Natio-<lb/>
nalökonomie, Philologie, auch Theo-<lb/>
logie, redigierte aber zwi&#x017F;chendurch<lb/>
des lieben Brotes wegen eine rhei-<lb/>
ni&#x017F;che Provinzialzeitung und die<lb/>
Jagdzeitung &#x201E;Hubertus&#x201C;. Nachdem<lb/>
er 1887 in Leipzig auf Grund einer<lb/>
Schrift über Ver&#x017F;icherungswe&#x017F;en zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promoviert worden, war er<lb/>
bis 1895 Sekretär des Verbandes<lb/>
Deut&#x017F;cher Feuerver&#x017F;icherungs-Ge&#x017F;ell-<lb/>
&#x017F;chaften und hatte &#x017F;einen Wohn&#x017F;itz in<lb/>
Pankow bei Berlin. Jn die&#x017F;er Zeit<lb/>
gab er die er&#x017F;ten drei Bände Gedichte<lb/>
heraus und half die Kun&#x017F;tgeno&#x017F;&#x017F;en-<lb/>
&#x017F;chaft &#x201E;Pan&#x201C; gründen. Jn den Jah-<lb/>
ren 1899&#x2013;1902 unternahm er mit<lb/>
&#x017F;einer zweiten Gattin &#x2014; von der er&#x017F;ten<lb/>
war er ge&#x017F;chieden &#x2014; große Rei&#x017F;en nach<lb/>
Jtalien, Griechenland, der Schweiz,<lb/>
Holland, England und ließ &#x017F;ich dann<lb/>
in Blankene&#x017F;e bei Hamburg nieder.<lb/>
Mit Arno Holz organi&#x017F;ierte er das<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0478" n="474"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Deh</hi></fw><lb/>
&#x201E;Kartell lyri&#x017F;cher Autoren&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
lö&#x017F;ungen (Ge. u. Sprüche), 1891. 5. A<lb/>
1909. &#x2013; Aber die Liebe (Ge. u. Ge&#x017F;chn.)<lb/>
1893. 5. A. 1909. &#x2013; Lebensblätter<lb/>
(Ge. u. anderes), 1895. &#x2013; Der Mit-<lb/>
men&#x017F;ch (Tragikom.), 1895. 4. A. 1909.<lb/>
&#x2013; Weib und Welt (Ge. u. M.), 1896.<lb/>
5. A. 1909. &#x2013; Zwanzig Gedichte, mit<lb/>
einem Geleitbrief von Wilh. Schäfer,<lb/>
1897. &#x2013; Lucifer (Pantomimi&#x017F;ches Dr.),<lb/>
1899. 4. A. mit einem Vorwort über<lb/>
Theaterreformen, 1909. &#x2013; Fitzebutze<lb/>
(Kindergedichte, gemein&#x017F;am mit Paula<lb/>
Dehmel), 1900. 15. A. 1902. &#x2013; Aus-<lb/>
gewählte Gedichte, 1901. 16. T. 1909.<lb/>
&#x2013; Zwei Men&#x017F;chen (R. in Rz.), 1903.<lb/>
10. A. 1909. &#x2013; Der Bunt&#x017F;check (Sam-<lb/>
melbuch herzhafter Kun&#x017F;t. f. d. Kinder),<lb/>
1904. &#x2013; Ge&#x017F;ammelte Werke; <hi rendition="#aq">X,</hi> 1906<lb/>
bis 1908. &#x2013; Hundert ausgewählte<lb/>
Gedichte, 1908. 16. A. 1909. &#x2013; Die<lb/>
Verwandlungen der Venus (Eroti&#x017F;che<lb/>
Rhap&#x017F;odie), 1.&#x2013;4. A. 1907. &#x2013; Der Kin-<lb/>
dergarten (Ge., Spiele u. Ge&#x017F;chn. für<lb/>
Kinder u. Eltern), 1908. 3. A. 1909.<lb/>
&#x2013; Betrachtungen über Kun&#x017F;t, Gott u.<lb/>
die Welt, 1.&#x2013;3. A. 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dehn,</hi> <hi rendition="#g">Chri&#x017F;tian</hi> Anton Jakob,</head><p><lb/>
* 1807 zu Schwerin, bezog Michaelis<lb/>
1825 die Univer&#x017F;ität Ro&#x017F;tock, wo er<lb/>
Theologie &#x017F;tudierte, promovierte zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> und lebte dann als Kandi-<lb/>
dat der Theologie in &#x017F;einer Vater-<lb/>
&#x017F;tadt, wurde hier 1832 zweiter Jn-<lb/>
formator und 1833 alleiniger Jnfor-<lb/>
mator an der großherzogl. Pagerie.<lb/>
Jm Jahre 1842 mit Aufhebung des<lb/>
Pagenin&#x017F;tituts pen&#x017F;ioniert, be&#x017F;chäf-<lb/>
tigte er &#x017F;ich in &#x017F;einer Vater&#x017F;tadt mit<lb/>
literari&#x017F;chen Arbeiten und &#x017F;tarb da-<lb/>
&#x017F;elb&#x017F;t am 15. Juni 1852. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Drama-<lb/>
ti&#x017F;che Neujahrsgabe; <hi rendition="#aq">II.</hi> 1842&#x2013;44<lb/>
(Jnhalt, <hi rendition="#aq">I.</hi> Pro&#x017F;it Neujahr! Dramat.<lb/>
Scherz. &#x2013; Petermännchen, oder: Der<lb/>
Lübecker Martensmann. Zauberpo&#x017F;&#x017F;e.<lb/>
&#x2013; Brautfahrt. Burleske. &#x2013; Die Obo-<lb/>
triten. Oper. &#x2013; Hobellied. &#x2013; <hi rendition="#aq">II.</hi> Eula-<lb/>
lia Pontois. Sch&#x017F;p. &#x2013; Die Kriegs-<lb/>
erklärung. L&#x017F;p. &#x2013; Die beiden Oheime.<lb/>
L&#x017F;p.) &#x2013; Mecklenburgi&#x017F;che Volksbiblio-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dei</hi></fw><lb/>
thek; herausg. 1.&#x2013;3. Jahrg. 1844 bis<lb/>
1846.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Deichen,</hi> Paul,</head><p> geb. am 16. Nov.<lb/>
1873 in Stral&#x017F;und (Pommern), wo<lb/>
&#x017F;ein Vater Lehrer und Leiter des Wai-<lb/>
&#x017F;en-Kinderchors war, be&#x017F;uchte die<lb/>
höhere Knaben&#x017F;chule und das Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt, &#x017F;päter, als<lb/>
er &#x017F;ich für den Lehrerberuf ent&#x017F;chie-<lb/>
den hatte, (1890&#x2013;92) die Präparan-<lb/>
denan&#x017F;talt in Greifswald und (1892<lb/>
bis 1895) das Seminar in Prenzlau.<lb/>
Er erhielt dann eine An&#x017F;tellung als<lb/>
Lehrer in Eberswalde und wirkt noch<lb/>
jetzt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fidele Kinner (Lu-<lb/>
nige junge un olle Schnurren von<lb/>
överall. Ge.), 1904. &#x2013; Strandbazillen<lb/>
(Operette, Mu&#x017F;. v. R. Kai&#x017F;er), 1904.<lb/>
&#x2013; Der Vereinsredner (Sammlg. von<lb/>
Reden, An&#x017F;prachen &#xA75B;c.), 5 Hefte, 1908<lb/>
bis 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Deiker,</hi> Karl,</head><p> geb. am 8. März<lb/>
1875 in Dü&#x017F;&#x017F;eldorf als der Sohn des<lb/>
bekannten Jagdmalers Karl Friedrich<lb/>
D., verlebte dort eine &#x017F;onnige Kind-<lb/>
heit u. &#x017F;chloß &#x017F;chon frühe eine innige<lb/>
Freund&#x017F;chaft mit der Natur, in der<lb/>
er auch Anregung zur Kun&#x017F;t u. Poe&#x017F;ie<lb/>
fand. Jm Jahre 1892, als er noch<lb/>
das Gymna&#x017F;ium be&#x017F;uchte, &#x017F;tarb plötz-<lb/>
lich &#x017F;ein Vater, und der ganze Ern&#x017F;t<lb/>
des Lebens trat an den Jüngling<lb/>
heran; inde&#x017F;&#x017F;en gelang es &#x017F;einer ei&#x017F;er-<lb/>
nen Tatkraft, alle Hinderni&#x017F;&#x017F;e zu<lb/>
überwinden. Er ent&#x017F;chloß &#x017F;ich, eben-<lb/>
falls den Beruf eines Malers zu er-<lb/>
greifen, &#x017F;tudierte unter großen Ent-<lb/>
behrungen &#x017F;echs Seme&#x017F;ter auf der<lb/>
Dü&#x017F;&#x017F;eldorfer Kun&#x017F;takademie und trat<lb/>
dann mit eigenen Gemälden an die<lb/>
Öffentlichkeit. Die Natur lieferte ihm<lb/>
ihre Stoffe, und um &#x017F;ie gründlich zu<lb/>
&#x017F;tudieren, weilte er ein Jahr in Jl-<lb/>
&#x017F;enburg im Harz u. längere Zeit im<lb/>
bayeri&#x017F;chen Hochgebirge in Parten-<lb/>
kirchen. Gewehr, Malka&#x017F;ten und Ge-<lb/>
dichtbuch &#x017F;ind auf &#x017F;einen Wander-<lb/>
zügen &#x017F;eine &#x017F;teten Begleiter, und die&#x017F;e<lb/>
Wanderungen durch die Natur riefen<lb/>
denn manches Gemälde und manches<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0479" n="475"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dei</hi></fw><lb/>
Gedicht hervor. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Efeuranken (Lr.<lb/>
u. Bilder), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dein,</hi> Artur,</head><p> P&#x017F;eud. für <hi rendition="#g">Artur</hi><lb/>
Freiherr <hi rendition="#g">von Lüttwitz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Deis,</hi> U.,</head><p> P&#x017F;eud. für Ulrich <hi rendition="#g">Behm;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Delbrück,</hi> Kurt,</head><p> geb. am 11. März<lb/>
1859 zu Kupfermühle b. Stettin, kam<lb/>
in &#x017F;einem dritten Jahre nach Halle,<lb/>
wo der Vater eine Hauptagentur der<lb/>
Lebensver&#x017F;icherungsge&#x017F;ell&#x017F;chaft Ger-<lb/>
mania vertrat, u. vier Jahre &#x017F;päter<lb/>
nach Dresden, wo der Vater 1871<lb/>
&#x017F;tarb. Die Mutter zog nun mit den<lb/>
Kindern nach Halle zurück, wo ihre<lb/>
Verwandten wohnten, und hier be-<lb/>
&#x017F;uchte der Sohn die Latina des Wai-<lb/>
&#x017F;enhau&#x017F;es, wie er denn auch &#x017F;eine<lb/>
theologi&#x017F;chen Studien da&#x017F;elb&#x017F;t machte.<lb/>
Nach Er&#x017F;tehung &#x017F;einer beiden Prü-<lb/>
fungen trat er im Jan. 1884 in das<lb/>
Domkandidaten&#x017F;tift in Berlin ein,<lb/>
wurde im Dezember 1886 Divi&#x017F;ions-<lb/>
pfarrer in Hannover u. kam von hier<lb/>
1904 als zweiter Pfarrer an die Pau-<lb/>
luskirche nach Schöneberg b. Berlin.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Käthchen (E.), 1887. 2. A. 1893.<lb/>
&#x2013; Wege des Herrn (R.), 1888. &#x2013; Aus<lb/>
Studententagen (R.), 1893. &#x2013; Aus der<lb/>
Franzo&#x017F;enzeit (Vaterl. Volks&#x017F;ch&#x017F;p.),<lb/>
1894. &#x2013; Lydia (Volks&#x017F;ch&#x017F;p.), 1894. &#x2013;<lb/>
Die Salzburger (Volks&#x017F;ch&#x017F;p.), 1894.<lb/>
2. A. 1902. &#x2013; Über Totengefilde (E.<lb/>
a. d. J. 1812), 1897. &#x2013; Fe&#x017F;t&#x017F;piel zum<lb/>
Gedächtnis Kai&#x017F;er Wilhelms des Gro-<lb/>
ßen, 1897. 3. A. 1902. &#x2013; Weihnachts-<lb/>
fe&#x017F;t&#x017F;piel, 1898. &#x2013; Um hohen Preis<lb/>
(Sch&#x017F;p.), 1900. &#x2013; Die neue Zeit. Ein-<lb/>
führung der Reformation in Hanno-<lb/>
ver (Volks&#x017F;ch&#x017F;p.), 1901. &#x2013; Jm heiligen<lb/>
Feuer (Volks&#x017F;ch&#x017F;p.), 1902. &#x2013; Lebens-<lb/>
&#x017F;tröme (R. aus dem modern. Leben),<lb/>
1909. 2. A. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Delicz,</hi> Jwan,</head><p> P&#x017F;eud. für <hi rendition="#g">Marie<lb/>
von Pi&#x017F;tohlkors;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Delitz&#x017F;ch,</hi> <hi rendition="#g">Franz</hi> Julius,</head><p> * am<lb/>
23. Febr. 1813 in Leipzig, &#x017F;tudierte<lb/>
da&#x017F;elb&#x017F;t &#x017F;eit 1831 Theologie u. mor-<lb/>
genländi&#x017F;che Sprachen, promovierte<lb/>
1835, habilitierte &#x017F;ich 1842 als Pri-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Del</hi></fw><lb/>
vatdozent in Leipzig, wurde 1846 or-<lb/>
dentlicher Profe&#x017F;&#x017F;or der Theologie in<lb/>
Ro&#x017F;tock, 1850 in Erlangen und 1867<lb/>
in Leipzig. Jm Jahre 1880 wurde er<lb/>
zum Geh. Kirchenrat ernannt. Er<lb/>
&#x017F;tarb am 4. März 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schatz-<lb/>
kä&#x017F;tlein gei&#x017F;tlicher Sinngedichte und<lb/>
Reim&#x017F;prüche, 1842. &#x2013; Ein Tag in Ka-<lb/>
pernaum (E.), 1871. &#x2013; Durch Krank-<lb/>
heit zur Gene&#x017F;ung (E.), 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Delius,</hi> Nikolaus,</head><p> wurde am 19.<lb/>
Sept. 1813 zu Bremen als der Sohn<lb/>
eines Kaufmanns geboren, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium u. widmete<lb/>
&#x017F;ich dann auf den Univer&#x017F;itäten zu<lb/>
Bonn und Berlin &#x017F;prachwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Studien. Nachdem er &#x017F;ich 1838<lb/>
den Doktorgrad erworben, lebte er<lb/>
in Bremen, England und Frankreich,<lb/>
bis er &#x017F;ich 1841 in Berlin als Dozent<lb/>
habilitierte. Jm Jahre 1846 &#x017F;iedelte<lb/>
er nach Bonn über, wo er in der er&#x017F;ten<lb/>
Zeit über Sanskrit, dann aber über<lb/>
romani&#x017F;che und be&#x017F;onders über eng-<lb/>
li&#x017F;che Literatur las u. &#x017F;chließlich das<lb/>
Studium der Werke Shake&#x017F;peares zu<lb/>
&#x017F;einer Lebensaufgabe machte. Man<lb/>
darf wohl behaupten, daß er durch<lb/>
&#x017F;eine Arbeiten die Kritik und Erklä-<lb/>
rung der Werke des engli&#x017F;chen Dich-<lb/>
ters in ganz neue Bahnen gelenkt hat.<lb/>
Neben &#x017F;einer großen kriti&#x017F;chen Aus-<lb/>
gabe der &#x201E;Werke&#x201C; Shake&#x017F;peres (<hi rendition="#aq">VII,</hi><lb/>
1853&#x2013;61; mit Nachträgen 1865;<lb/>
5. Ausg. <hi rendition="#aq">II,</hi> 1882) &#x017F;ind zu nennen<lb/>
&#x201E;Maebeth&#x201C; (mit Varianten, Anmer-<lb/>
kungen und Über&#x017F;etzung, 1841), &#x201E;Die<lb/>
Tieck&#x017F;che Shake&#x017F;pere-Kritik&#x201C; (1846),<lb/>
&#x201E;Der Mythus von William Shak-<lb/>
&#x017F;pere&#x201C; (1851), &#x201E;Shak&#x017F;pere-Lexikon&#x201C;<lb/>
(1852), &#x201E;Über das engli&#x017F;che Theater<lb/>
zu Shak&#x017F;peres Zeit&#x201C; (1853), &#x201E;P&#x017F;eudo-<lb/>
Shak&#x017F;pere&#x017F;che Dramen&#x201C; (<hi rendition="#aq">II,</hi> 1856&#x2013;74)<lb/>
und &#x201E;Abhandlungen zu Shak&#x017F;pere&#x201C;<lb/>
(<hi rendition="#aq">II,</hi> 1878&#x2013;87). Jm Jahre 1855 war<lb/>
er zum außerordentl. und 1863 zum<lb/>
ordentl. Profe&#x017F;&#x017F;or ernannt worden.<lb/>
1879 trat er unter Verleihung des<lb/>
Charakters eines Regierungsrats in<lb/>
den Ruhe&#x017F;tand u. lebte nun in Bonn<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0480" n="476"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Del</hi></fw><lb/>
&#x017F;einen Studien bis zu &#x017F;einem Tode,<lb/>
18. Novbr. 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1853.<lb/>
&#x2013; Proven<hi rendition="#aq">ç</hi>ali&#x017F;che Lieder (Über&#x017F;etzg.),<lb/>
1853.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dell Aga,</hi></head><p> P&#x017F;eudon. für <hi rendition="#g">Artur<lb/>
Ger&#x017F;on;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Delmar,</hi> Axel,</head><p> P&#x017F;eud. für <hi rendition="#g">Axel<lb/>
von Demandowski;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Delmar,</hi> Eva,</head><p> P&#x017F;eud. für <hi rendition="#g">Dela<lb/>
Thenen;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Del-Poro,</hi> Bartolo,</head><p> geb. am 5.<lb/>
Febr. 1850 in Vermiglio im Val di<lb/>
Sol (Südtirol), erhielt dort &#x017F;eine Er-<lb/>
ziehung und trat 1870 in das heimi-<lb/>
&#x017F;che Jägerregiment ein, um dann nach<lb/>
dreijähriger Dien&#x017F;tzeit zur Gendar-<lb/>
merie überzutreten. Jn Hall erlernte<lb/>
er die deut&#x017F;che Sprache und zwar mit<lb/>
&#x017F;olchem Erfolge, daß er &#x017F;ie bald voll-<lb/>
&#x017F;tändig beherr&#x017F;chte. Vorzugswei&#x017F;e<lb/>
durch Selb&#x017F;t&#x017F;tudium wurde er näher<lb/>
mit der deut&#x017F;chen Literatur bekannt,<lb/>
und die Lyrik Lenaus, Eichendorffs<lb/>
und Chami&#x017F;&#x017F;os regte ihn bald zu eige-<lb/>
nen poeti&#x017F;chen Ver&#x017F;uchen an. Seit<lb/>
1876 lebt er in Jnnsbruck als Rech-<lb/>
nungsbeamter im 3. Landes-Gendar-<lb/>
merie-Kommando u. i&#x017F;t gegenwärtig<lb/>
k. k. Hauptmann-Rechnungsführer.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bilder und Sagen (Ge.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Demandowski,</hi> Axel v.,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Axel Delmar,</hi> ent&#x017F;tammt väter-<lb/>
licher&#x017F;eits der Sobiesky&#x017F;chen Familie<lb/>
und wurde am 9. April 1867 in Ber-<lb/>
lin als der Sohn des Majors Ben-<lb/>
jamin von D. geboren. Er be&#x017F;uchte<lb/>
das Joachimsthal&#x017F;che Gymna&#x017F;ium,<lb/>
mußte das&#x017F;elbe aber wegen Mittel-<lb/>
lo&#x017F;igkeit mit 15 Jahren verla&#x017F;&#x017F;en und<lb/>
&#x017F;ich dann autodikti&#x017F;ch weiterbilden.<lb/>
Seit 1885 unternahm er große Wan-<lb/>
derfahrten durch Deut&#x017F;chland, nach<lb/>
Dänemark, Rußland u. Jtalien und<lb/>
ging 1888 zur Bühne; er gelangte<lb/>
nach einigen Engagements in den Pro-<lb/>
vinzen 1890 an das kgl. Schau&#x017F;piel-<lb/>
haus in Berlin, wo er er&#x017F;t als Eleve<lb/>
eintrat u. 1891 fe&#x017F;t engagiert wurde.<lb/>
Zuletzt bekleidete er dort die Stelle<lb/>
eines Regieadjunkten. Jm Jahre 1894<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dem</hi></fw><lb/>
gab er die&#x017F;elbe auf, um &#x017F;ich hinfort<lb/>
der dramati&#x017F;chen Dichtkun&#x017F;t zu wid-<lb/>
men. Auch war er 1896 als Feuille-<lb/>
toni&#x017F;t am &#x201E;Fremdenblatt&#x201C; tätig. Jm<lb/>
Frühjahr 1904 wurde er zum Ober-<lb/>
regi&#x017F;&#x017F;eur des Hoftheaters in Ka&#x017F;&#x017F;el<lb/>
ernannt, trat aber &#x017F;chon im Juli 1905<lb/>
von die&#x017F;er Stellung zurück u. &#x017F;iedelte<lb/>
wieder nach Berlin über, wo er 1906<lb/>
Oberregi&#x017F;&#x017F;eur am Neuen Theater<lb/>
ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Ahrenshoper (Vaterl.<lb/>
Sch&#x017F;p.), 1894. &#x2013; See (Dr.), 1895. &#x2013;<lb/>
Novellen, 1898. &#x2013; Hohenzollern (Fe&#x017F;t-<lb/>
&#x017F;piel zur Zweihundertjahrfeier des<lb/>
Königreichs Preußen), 1900. &#x2013; Hagar<lb/>
(Dramat. Lg.), 1901. &#x2013; &#x2019;s Lämmchen<lb/>
(Hi&#x017F;t. Tragikom.), 1899. &#x2013; Die Ärm-<lb/>
&#x017F;ten (Dr.), 1898. &#x2013; Es tagt (Dr.),<lb/>
1899. &#x2013; Humoresken, 1903. &#x2013; Der<lb/>
Liebesmarkt (Dr.), 1905. &#x2013; Die Prin-<lb/>
zentour (L&#x017F;p.), 1905. &#x2013; Meißner Por-<lb/>
zellan (Hi&#x017F;tor. Lu&#x017F;t&#x017F;p., mit Hans von<lb/>
Kahlenberg), 1907. &#x2013; Ver&#x017F;chiedene<lb/>
Operntextdichtungen (Mara. &#x2013; Angla.<lb/>
&#x2013; Ein treuer Schelm. &#x2013; Mutter Mila.<lb/>
&#x2013; Ha&#x017F;chi&#x017F;ch. &#x2013; König Dro&#x017F;&#x017F;elbart. &#x2013;<lb/>
Die Beichte. &#x2013; Aumarei).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dembitzki,</hi> Anton Leo,</head><p> geb. am<lb/>
5. Septbr. 1860 zu Czernowitz in der<lb/>
Bukowina, be&#x017F;uchte &#x017F;eit 1870 das<lb/>
Obergymna&#x017F;ium da&#x017F;elb&#x017F;t u. trat 1876<lb/>
in die dortige Lehrerbildungsan&#x017F;talt<lb/>
ein, in der er an &#x017F;einem Lehrer Anton<lb/>
Staufe einen Freund und Ratgeber<lb/>
fand. Nach Ab&#x017F;olvierung der An&#x017F;talt<lb/>
wurde er 1880 Lehrer in Czernowitz,<lb/>
1881 in Chmele&#x017F;chen (Böhmen), 1882<lb/>
Schulleiter in Go&#x017F;&#x017F;amoda und 1887<lb/>
Oberlehrer da&#x017F;elb&#x017F;t. Seit 1891 wirkt<lb/>
er in gleicher Eigen&#x017F;chaft in Groß-<lb/>
Ot&#x017F;chehau (Böhmen). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Skizzen u.<lb/>
Erzählungen, 1888. &#x2013; Lied, Leben und<lb/>
Traum (Ge.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Demel(-Seebach),</hi> Hans,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Hans Seebach,</hi> wurde am 27.<lb/>
Novbr. 1872 in Salzburg geboren,<lb/>
be&#x017F;uchte da&#x017F;elb&#x017F;t das Gymna&#x017F;ium und<lb/>
Pädagogium, war einige Jahre in<lb/>
einem weltfernen Tale als Lehrer<lb/>
tätig und wirkt &#x017F;eit 1898 als &#x017F;olcher<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0481" n="477"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dem</hi></fw><lb/>
in &#x017F;einer Vater&#x017F;tadt. Schon vorher<lb/>
hatte er &#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit begonnen, die &#x017F;ich &#x017F;eit 1898 aus-<lb/>
&#x017F;chließlich auf das dramati&#x017F;che Gebiet<lb/>
er&#x017F;treckt. Seine Bühnenwerke gingen<lb/>
fa&#x017F;t alle mit größerem oder geringe-<lb/>
rem Erfolge über die Salzburger<lb/>
Bühne, erregten aber auch teilwei&#x017F;e<lb/>
wegen der darin vorwaltenden Sa-<lb/>
tire &#x017F;charfe Oppo&#x017F;ition. Jn den Jah-<lb/>
ren 1898&#x2013;99 gab D. die Monats&#x017F;chrift<lb/>
&#x201E;Das Alpenheim&#x201C; heraus; auch i&#x017F;t er<lb/>
als Kun&#x017F;t- und Theaterkritiker viel-<lb/>
fach tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Armen im Flei&#x017F;che<lb/>
(Nn.), 1897. &#x2013; Mittellos (Sch&#x017F;p.),<lb/>
1898. &#x2013; Bauernrecht (Sch&#x017F;p.), 1900. &#x2013;<lb/>
Be&#x017F;&#x017F;ere Men&#x017F;chen (Kom.), 1904. &#x2013;<lb/>
Patrizierfrauen (Dram. Sat.), 1905.<lb/>
&#x2013; Die Un&#x017F;ichtbaren (Sozial. Dr.),<lb/>
1905. &#x2013; Der Faun (Dramat. Sat.),<lb/>
1908. &#x2013; Der Jungge&#x017F;elle (Liebeskomö-<lb/>
die), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Demmer,</hi> Eduard,</head><p> p&#x017F;eud. E. D.<lb/>
<hi rendition="#g">Merius,</hi> wurde am 20. Febr. 1837<lb/>
zu Jnden im Krei&#x017F;e Jülich der preu-<lb/>
ßi&#x017F;chen Rheinprovinz geboren, wo<lb/>
&#x017F;ein Vater Pfarrer war. Durch den-<lb/>
&#x017F;elben vorgebildet, be&#x017F;uchte er &#x017F;eit<lb/>
1851 das Friedrich-Wilhelms-Gym-<lb/>
na&#x017F;ium in Köln und &#x017F;eit 1854 die<lb/>
Webe&#x017F;chule zu Mülheim a. Rh., um<lb/>
&#x017F;ich zum Techniker auszubilden. Nach-<lb/>
dem er darauf im Fabrikge&#x017F;chäfte des<lb/>
H. Schuhmacher zu Wermelskirchen<lb/>
im Bergi&#x017F;chen gearbeitet, be&#x017F;chloß er,<lb/>
die Studien wieder aufzunehmen. Er<lb/>
be&#x017F;uchte nun das Gymna&#x017F;ium in<lb/>
Duisburg u. &#x017F;tudierte darauf in Hei-<lb/>
delberg und Bonn Theologie. Von<lb/>
O&#x017F;tern 1863 bis zum Herb&#x017F;t 1864 war<lb/>
er Lehrer an d. höheren Bürger&#x017F;chule<lb/>
zu München-Gladbach, wurde am<lb/>
30. Nov. 1864 als Nachfolger &#x017F;eines<lb/>
ver&#x017F;torbenen Vaters Pfarrer in Jn-<lb/>
den und kam 1883 als Pfarrer nach<lb/>
E&#x017F;chweiler, wo er am 19. Okt. 1901 &#x2020;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder&#x017F;trauß (Ge.), 1867. 2. A. u.<lb/>
d. T.: Aus der Stille, 1879. 3. A. 1901.<lb/>
&#x2013; Erinnerungen an 1870 (Ge.), 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Demmin,</hi> Augu&#x017F;t,</head><p> verdienter<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Dem</hi></fw><lb/>
Kun&#x017F;t&#x017F;chrift&#x017F;teller, wurde am 1. April<lb/>
1823 (n. a. 1817) zu Berlin geboren<lb/>
u. begab &#x017F;ich in &#x017F;einem 17. Jahre nach<lb/>
Paris, wo er die Univer&#x017F;itäts&#x017F;tudien<lb/>
beendigte u. ohne Unterbrechung bis<lb/>
1872 an&#x017F;ä&#x017F;&#x017F;ig war. Seitdem lebte er<lb/>
in Wiesbaden, wo er auch am 16. Juni<lb/>
1898 &#x2020;. Einen großen Teil jedes<lb/>
Jahres verwandte er zu Rei&#x017F;en in<lb/>
Europa u. A&#x017F;ien behufs Kun&#x017F;t&#x017F;tudien<lb/>
und Ausgrabungen. Mitarbeiter der<lb/>
bedeutend&#x017F;ten Kun&#x017F;tzeit&#x017F;chriften, Mit-<lb/>
glied vieler arti&#x017F;ti&#x017F;chen Kommi&#x017F;&#x017F;ionen<lb/>
und Kun&#x017F;takademien, hat er &#x017F;ich be-<lb/>
&#x017F;ondere Verdien&#x017F;te um die Keramik u.<lb/>
Waffenkunde erworben. Für die von<lb/>
Charles Blanc herausgegebene <hi rendition="#aq">&#x201E;His-<lb/>
toire des peintres de toutes les<lb/>
Écoles (XIV,</hi> 1849&#x2013;1875) war D.<lb/>
Hauptmitarbeiter, be&#x017F;onders für die<lb/>
Deut&#x017F;che Schule. Das hervorragend-<lb/>
&#x017F;te &#x017F;einer zahlreichen Werke i&#x017F;t die<lb/>
<hi rendition="#aq">&#x201E;Encyclopédie des beaux arts plas-<lb/>
tiques&#x201C; (V,</hi> 1872&#x2013;80) mit 600 Ab-<lb/>
bildgn.; deut&#x017F;ch als &#x201E;Handbuch der<lb/>
bildenden und gewerblichen Kün&#x017F;te&#x201C;<lb/>
(Heft 1&#x2013;12; 1877&#x2013;79). Andere wich-<lb/>
tige Werke &#x017F;ind <hi rendition="#aq">&#x201E;Encyclopédie cera-<lb/>
mique monogrammatique&#x201C;</hi> (4. A.<lb/>
1873); <hi rendition="#aq">&#x201E;Encyclopédie d&#x2019;armurerie<lb/>
avec monogrammes&#x201C;</hi> (1869); &#x201E;Kera-<lb/>
mik-Studien&#x201C; (6 Folgen, 1881 ff.).<lb/>
Seine am Waldesrand in Wiesbaden<lb/>
gelegene Villa neb&#x017F;t großem &#x017F;chatten-<lb/>
reichen Park hat er dem deut&#x017F;chen<lb/>
Schrift&#x017F;tellerverband als Erholungs-<lb/>
&#x017F;tätte für de&#x017F;&#x017F;en Mitglieder hinter-<lb/>
la&#x017F;&#x017F;en. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un&#x017F;ere Sammler (L&#x017F;p.) &#x2013;<lb/>
Die Pirkheimer (Sch&#x017F;p.) &#x2013; Buridaus<lb/>
E&#x017F;el (Schw.) &#x2013; Dichter-Trüb&#x017F;al (L&#x017F;p.)<lb/>
&#x2013; Wieland der Schmied (Saga-Dra-<lb/>
ma) &#x2013; Jugend&#x017F;ünden (Sch&#x017F;p.) &#x2013; Das<lb/>
Tragi-Komi&#x017F;che der Gegenwart (Ro-<lb/>
man-Trilogie. <hi rendition="#aq">I.</hi> Rache durch Heirat.<lb/>
&#x2013; <hi rendition="#aq">II.</hi> Die verhängnisvolle Waffe. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Wie &#x017F;ie enden), 1884&#x2013;86. &#x2013; Eine<lb/>
&#x017F;chöne Welt! Optimi&#x017F;ten und Pe&#x017F;&#x017F;i-<lb/>
mi&#x017F;ten, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dempwolff,</hi> Paul Augu&#x017F;t,</head><p> wurde<lb/>
am 13. Mai 1833 in Göttingen ge-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0482" n="478"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
boren, wo &#x017F;ein Vater Hauptmann in<lb/>
hannöver&#x017F;chen Dien&#x017F;ten war. Er ver-<lb/>
lor den&#x017F;elben &#x017F;ehr frühe und trat, 14<lb/>
Jahre alt, zu Ronneburg in eine<lb/>
Buchhandlung ein. Später kam er<lb/>
nach München, Bamberg, Graz und<lb/>
Genf. Schon im Jahre 1848 begann<lb/>
er einzelne literari&#x017F;che Auf&#x017F;ätze in die<lb/>
Öffentlichkeit zu bringen; in München<lb/>
&#x017F;chrieb er 1853 die er&#x017F;ten größeren<lb/>
Novellen, und in Graz führte er 1855<lb/>
bis 1856 die Redaktion eines vielge-<lb/>
le&#x017F;enen Blattes, &#x201E;Der Aufmerk&#x017F;ame&#x201C;.<lb/>
Jm Jahre 1858 gründete er &#x017F;ich zu<lb/>
Nürnberg &#x017F;ein Heim, und die&#x017F;e Stadt<lb/>
bot ihm manche Gelegenheit zur Ent-<lb/>
faltung &#x017F;eines Talents. Doch fühlte<lb/>
er &#x017F;ich &#x017F;tets beengt durch die eigen-<lb/>
tümlichen Verhältni&#x017F;&#x017F;e da&#x017F;elb&#x017F;t, die<lb/>
&#x017F;ich mehr dem prakti&#x017F;chen als dem gei-<lb/>
&#x017F;tigen Leben zuneigen. Er&#x017F;t als er<lb/>
nach mancher Enttäu&#x017F;chung und bit-<lb/>
teren Erfahrung fe&#x017F;ten Fuß in Mün-<lb/>
chen gefaßt (1865), gelang es ihm,<lb/>
&#x017F;einem Streben Erfolg und Anerken-<lb/>
nung zu ver&#x017F;chaffen. Doch &#x017F;tarb er<lb/>
bereits am 17. Augu&#x017F;t 1873 da&#x017F;elb&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vor und hinter den Kuli&#x017F;&#x017F;en; <hi rendition="#aq">VI,</hi><lb/>
1866&#x2013;70. &#x2013; Oberitali&#x017F;che Fahrten,<lb/>
1869. &#x2013; Novellen; <hi rendition="#aq">III,</hi> 1871. &#x2013; No-<lb/>
vellen. 2. Samml. <hi rendition="#aq">III,</hi> 1873. &#x2013; Mit-<lb/>
telitali&#x017F;che Fahrten, 1. Band, 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Dencker,</hi> Willi,</head><p> wurde am 1. Febr.<lb/>
1881 in Berlin als der Sohn eines<lb/>
Kaufmanns geboren, hatte als &#x017F;echs-<lb/>
jähriger Knabe das Unglück, &#x017F;ich durch<lb/>
einen Unfall eine Rückgratsverkrüm-<lb/>
mung und dauernde Kränklichkeit zu-<lb/>
zuziehen, die &#x017F;ich er&#x017F;t vom 18. Jahre<lb/>
an zum Be&#x017F;&#x017F;ern wandte. Der Schul-<lb/>
be&#x017F;uch des talentvollen Knaben wurde<lb/>
daher häufig unterbrochen und mit<lb/>
15 Jahren mußte er die Sekunda der<lb/>
Real&#x017F;chule für immer verla&#x017F;&#x017F;en. Er<lb/>
war &#x017F;eitdem im väterlichen Ge&#x017F;chäft<lb/>
tätig, begann aber zu gleicher Zeit<lb/>
&#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit, in-<lb/>
dem er noch im J. 1896 &#x017F;ein Drama<lb/>
&#x201E;Adolf von Na&#x017F;&#x017F;au&#x201C; &#x017F;chrieb und ver-<lb/>
öffentlichte. Eine Reihe weiterer Dich-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
tungen folgte, u. andere harren noch<lb/>
der Ausgabe. Jm Jahre 1905 gab<lb/>
er die deut&#x017F;che Monats&#x017F;chrift für zeit-<lb/>
genö&#x017F;&#x017F;i&#x017F;che Literatur, Kun&#x017F;t, Ethik u.<lb/>
Kritik, &#x201E;Der Weg&#x201C; heraus. Nach dem<lb/>
Austritt aus dem väterlichen Ge&#x017F;chäft<lb/>
wurde er &#x017F;eit 1903 im Dien&#x017F;te des<lb/>
Berliner Magi&#x017F;trats diätari&#x017F;ch be-<lb/>
&#x017F;chäftigt u. nach einigen Jahren defi-<lb/>
nitiv als A&#x017F;&#x017F;i&#x017F;tent ange&#x017F;tellt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Adolf<lb/>
von Na&#x017F;&#x017F;au (Tr.), 1896. &#x2013; Men&#x017F;ch u.<lb/>
Gott. Von My&#x017F;terien des Lebens<lb/>
(Ge.), 1901. &#x2013; Die Brautnacht der<lb/>
Königin (Dram. D.), 1901. &#x2013; Vagan-<lb/>
tenlieder (Ge.), 1901. (Die drei letz-<lb/>
ten vereinigt unter d. T.: Poeti&#x017F;che<lb/>
Schriften, 1901). &#x2013; Heiland Pflicht<lb/>
(Dr., mit Ph. Denzel), 1903. &#x2013; Der<lb/>
grüne Graf (Phanta&#x017F;ie&#x017F;piel), 1903. &#x2013;<lb/>
Der Vulkan (Dramat. D.), 1904. &#x2013;<lb/>
Schönheit (Dram. D.), 1905. &#x2013; Sinn-<lb/>
liche Seele (Ge.), 1905. &#x2013; Von meinen<lb/>
Erden&#x017F;puren (Ge.), 1905. &#x2013; Allerlei<lb/>
Unkraut (Ge.), 1905. &#x2013; Das Buch der<lb/>
Prologe, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Denffer,</hi> <hi rendition="#g">Augu&#x017F;t</hi> Nicolai Eugen,</head><p><lb/>
wurde am 7. Juli (a. St.) 1827 zu<lb/>
Mitau in Kurland als der Sohn eines<lb/>
ru&#x017F;&#x017F;i&#x017F;chen Majors geboren, erhielt<lb/>
&#x017F;eine Bildung im Pa&#x017F;torat Wahnen<lb/>
und auf den Gymna&#x017F;ien zu Mitau<lb/>
und Ha&#x017F;enpoth, &#x017F;tudierte 1847&#x2013;51 in<lb/>
Dorpat Ge&#x017F;chichte, wirkte von 1852<lb/>
bis 1856 in Riga u. in Kurland auf<lb/>
dem Lande als Hauslehrer u. unter-<lb/>
nahm dann eine 14 monatige Rei&#x017F;e<lb/>
durch Deut&#x017F;chland, Frankreich, Al-<lb/>
gerien, Spanien und England. Nach<lb/>
&#x017F;einer Rückkehr ließ er &#x017F;ich 1857 in<lb/>
Riga als Privatlehrer nieder u. &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 11. Jan. (a. St.) 1888.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1853. 2. A. 1868. &#x2013;<lb/>
Mein Kranz und meine Burg (Neue<lb/>
Ge.), 1870. &#x2013; Mein Feld (Erzählnde.<lb/>
Ge.), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Deninger,</hi> Albert,</head><p> geb. am 23.<lb/>
Juli 1851 in Mainz, &#x017F;tudierte in Hei-<lb/>
delberg, Berlin und Leipzig Natur-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften, holte &#x017F;ich in Heidelberg<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> und war<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0483" n="479"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
danach in ver&#x017F;chiedenen Laboratorien<lb/>
und Fabriken als Chemiker und in<lb/>
leitender Stellung tätig. Er lebt jetzt<lb/>
als Schrift&#x017F;teller in &#x017F;einer Vater&#x017F;tadt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Lied von Helgi, dem Hun-<lb/>
dingstöter (Ep. G.), 1894. &#x2013; Baltho,<lb/>
der Bräutigam der Göttin (L&#x017F;p.),<lb/>
1902. &#x2013; Normannen (G.), 1898. &#x2013; Die<lb/>
Araber in Spanien (5 Bilder), 1903.<lb/>
&#x2013; Baltur Kraka (L&#x017F;p.), 1905. &#x2013; Bilder<lb/>
aus der Ge&#x017F;chichte Spaniens von der<lb/>
Bildung des Staats bis zur Erobe-<lb/>
rung von Granada, 1905. &#x2013; Parteien<lb/>
u. Vereine im Zeitalter des Perikles<lb/>
(Dram. Scherz), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Denk,</hi> Julie,</head><p> geb. am 15. Septbr.<lb/>
1838 zu Regensburg, hat bis zum<lb/>
50. Lebensjahre da&#x017F;elb&#x017F;t ihren Wohn-<lb/>
&#x017F;itz gehabt, den&#x017F;elben aber 1888 auf<lb/>
neun Jahre nach München verlegt.<lb/>
Hier wurde &#x017F;ie durch literari&#x017F;che Krei&#x017F;e<lb/>
zur Herausgabe ihrer Gedichte ange-<lb/>
regt. Seit 1891 hat &#x017F;ie &#x017F;ich be&#x017F;onders<lb/>
der Dialektdichtung zugewandt und<lb/>
dergleichen Gedichte in den ver&#x017F;chie-<lb/>
den&#x017F;ten Blättern veröffentlicht. Jm<lb/>
Jahre 1897 zog &#x017F;ie wieder nach Re-<lb/>
gensburg zurück und &#x017F;tarb dort 1904.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wilde Reben (Ge.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Denk,</hi> Viktor Martin <hi rendition="#g">Otto,</hi></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Otto v. Schaching,</hi> wurde<lb/>
am 23. Juni 1853 zu Schaching in<lb/>
Niederbayern als der Sohn eines<lb/>
Fabrikverwalters geboren, be&#x017F;uchte<lb/>
&#x017F;eit 1858 das Erziehungsin&#x017F;titut Klo-<lb/>
&#x017F;ter metten, &#x017F;päter das Gymna&#x017F;ium<lb/>
zu Regensburg u. widmete &#x017F;ich 1869<lb/>
bis 1871 im Seminar zu Straubing<lb/>
dem Lehrerberuf. Als Lehrer in Vils-<lb/>
hofen begann er &#x017F;eine Tätigkeit als<lb/>
ultramontaner Schrift&#x017F;teller, kam<lb/>
deshalb mit der Behörde in Konflikt<lb/>
und nahm im Juni 1872 &#x017F;eine Ent-<lb/>
la&#x017F;&#x017F;ung. Zunäch&#x017F;t trat er zu Regens-<lb/>
burg in die Redaktion der &#x201E;Katholi-<lb/>
&#x017F;chen Schulzeitung&#x201C;, ging Anfang<lb/>
1873 als Lehrer an das ö&#x017F;terreichi&#x017F;che<lb/>
Ho&#x017F;piz <hi rendition="#aq">Sta. Maria dell&#x2019;anima</hi> in Rom,<lb/>
kehrte aber bald nach Deut&#x017F;chland<lb/>
zurück u. hörte in Breslau u. Mün-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
chen hi&#x017F;tori&#x017F;che u. philologi&#x017F;che Vor-<lb/>
le&#x017F;ungen. Danach war er Redakteur<lb/>
eines politi&#x017F;chen Blattes in Würz-<lb/>
burg, geriet als &#x017F;olcher wegen Bis-<lb/>
marckbeleidigung mit der Behörde in<lb/>
Konflikt u. verbüßte eine zweimona-<lb/>
tige Gefängnis&#x017F;trafe. Er begab &#x017F;ich<lb/>
darauf nach England, wo er 6½<lb/>
Jahre als Lehrer d. deut&#x017F;chen Sprache<lb/>
und Literatur an einem internatio-<lb/>
nalen Kollege wirkte, hielt &#x017F;ich behufs<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlicher Studien zwei Jahre<lb/>
in Frankreich u. längere Zeit in Rom<lb/>
auf und kam 1888 nach Donauwörth,<lb/>
wo er als Lehrer der neueren Spra-<lb/>
chen lebte, bis er 1891 nach Regens-<lb/>
burg über&#x017F;iedelte u. &#x017F;eitdem die &#x201E;Efeu-<lb/>
ranken&#x201C;, eine illu&#x017F;trierte Monats-<lb/>
&#x017F;chrift für die katholi&#x017F;che Jugend,<lb/>
herausgab. Seit 1894 hatte er &#x017F;einen<lb/>
Wohn&#x017F;itz in München, kehrte aber 1897<lb/>
nach Regensburg zurück u. übernahm<lb/>
hier im Herb&#x017F;t 1898 nach Keiters (&#x017F;.<lb/>
d.!) Tode die Redaktion des &#x201E;Deut-<lb/>
&#x017F;chen Haus&#x017F;chatz&#x201C;, die er noch jetzt<lb/>
führt. Ende 1903 erhielt er vom<lb/>
Prinzregenten den Titel und Rang<lb/>
eines Königl. Rats und 1907 eines<lb/>
Königl. Wirkl. Rats. Jm Okt. 1909<lb/>
wurde an &#x017F;einem Geburtshau&#x017F;e in<lb/>
Schaching von der Waldvereins&#x017F;ek-<lb/>
tion Deggendorf eine Gedenktafel<lb/>
angebracht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blumen aus dem<lb/>
Gottesgarten (Ge.), 1871. &#x2013; Libe-<lb/>
rale Freunde (E.), 1872. &#x2013; Der Teufel<lb/>
als Schulmei&#x017F;ter, 1872. &#x2013; Jmmergrün<lb/>
(Ge.), 1873. &#x2013; Der moderne Lind-<lb/>
wurm; <hi rendition="#aq">II,</hi> 1873. &#x2013; Klo&#x017F;ter und Töch-<lb/>
ter&#x017F;chule (E.), 1874. &#x2013; Blumen und<lb/>
Di&#x017F;teln (Ge.), 1875. &#x2013; Der Hirmon-<lb/>
hop&#x017F;er von Bi&#x017F;chofsmais (E.), 1890. &#x2013;<lb/>
Wucher und Sozialdemokratie (E.),<lb/>
1891. &#x2013; Sta&#x017F;i (E.), 1891. &#x2013; Vom Kar-<lb/>
wendel und Wendel&#x017F;tein (drei Hoch-<lb/>
landge&#x017F;chn.), 1892. &#x2013; Die Teufelsgretl<lb/>
(Bauernroman a. d. oberbayer. Ber-<lb/>
gen), 1894. &#x2013; Der Geächtete (E. a. d.<lb/>
&#x017F;chotti&#x017F;chen Ge&#x017F;ch.), 1894. &#x2013; Zwei<lb/>
Waffenbrüder (Hi&#x017F;t. Gemälde), 1894.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0484" n="480"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
&#x2013; Kreuz und Ring (E.), 1894. &#x2013; Der<lb/>
Glockenhof (Eine Tiroler Ge&#x017F;ch.),<lb/>
1894. &#x2013; Simba, der Suaheli (Rei&#x017F;e-<lb/>
erz. a. Südafrika), 1895. &#x2013; Jenne-<lb/>
wein, der Wild&#x017F;chütze (E. a. d. bayer.<lb/>
Bergen), 1894. &#x2013; Das Bildnis der<lb/>
Mutter (Hi&#x017F;t. E.), 1895. &#x2013; Der ver-<lb/>
rückte Junker (Heitere Ge&#x017F;ch. für das<lb/>
Volk), 1895. &#x2013; Das Mädchen von<lb/>
Domremy (Hi&#x017F;t. E.), 1895. &#x2013; Zaren-<lb/>
krone und Sklavenkette (E.), 1895. &#x2013;<lb/>
Der ewige Jude (Eine Ge&#x017F;chichte aus<lb/>
den Bergen), 1896. &#x2013; Der Geigen-<lb/>
macher von Mittenwald (E. f. d. Ju-<lb/>
gend), 1896. &#x2013; Die Pe&#x017F;t&#x017F;albe (Floren-<lb/>
tiner Ge&#x017F;ch.), 1896. &#x2013; Bayerntreue<lb/>
(Hi&#x017F;tor. E.), 1896. &#x2013; Ge&#x017F;chichten aus<lb/>
alter Zeit, 1896. (Jnhalt: Meier<lb/>
Helmbrecht. &#x2013; Peter Buchwald der<lb/>
Hu&#x017F;&#x017F;it. &#x2013; Leben und Abenteuer des<lb/>
Simplicius.) &#x2013; Ge&#x017F;chichten aus dem<lb/>
Volke, 1897. (Jnhalt: Traudl, die<lb/>
Sängerin. &#x2013; Die Sefflleut&#x2019;. &#x2013; Der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Den</hi></fw><lb/>
Protz&#x2019;n&#x017F;epp. &#x2013; Das Mädchen von<lb/>
Spinges.) &#x2013; Waldesrau&#x017F;chen (Ge-<lb/>
&#x017F;chichten), 1897. (Jnhalt: Der Gei&#x017F;t<lb/>
von Hailsberg. &#x2013; Der böhmi&#x017F;che Fei-<lb/>
lenhauer.) &#x2013; Auf Rußlands Eisfel-<lb/>
dern (Hi&#x017F;t. E.), 1897. &#x2013; Aus Deut&#x017F;ch-<lb/>
lands Kai&#x017F;erzeit. <hi rendition="#aq">I.</hi> Widukind, der<lb/>
Sach&#x017F;enheld (Hi&#x017F;tor. E.), 1898. &#x2013; Ge-<lb/>
&#x017F;ammelte Volkserzählungen; <hi rendition="#aq">V,</hi> 1898<lb/>
bis 1903. (Jnhalt: <hi rendition="#aq">I.</hi> Der Bauern-<lb/>
könig. &#x2013; Der Judas von Oberammer-<lb/>
gau. &#x2013; Zweierlei Leute. &#x2013; <hi rendition="#aq">II.</hi> Der<lb/>
Klammgei&#x017F;t. &#x2013; D&#x2019;Marei vom Brand-<lb/>
&#x017F;tätterhof. &#x2013; <hi rendition="#aq">III.</hi> Die letzte Kugel. &#x2013;<lb/>
Afra. &#x2013; Der heilige Judas u. andere<lb/>
Erzählungen. &#x2013; <hi rendition="#aq">IV.</hi> Der Hirmonhop-<lb/>
&#x017F;er von Bi&#x017F;chofsmais. &#x2013; <hi rendition="#aq">V.</hi> Sta&#x017F;i.<lb/>
Eine Ge&#x017F;ch. aus d. bayer. Walde.)</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Dennemark,</hi> Frau Julie,</head><p> geb. am<lb/>
5. Mai 1868 in Nürnberg, lebte dort<lb/>
als Gattin des Kun&#x017F;tmalers Fried-<lb/>
rich D. und &#x017F;tarb 1908. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Neue<lb/>
Bahnen (R.), 1897.</p><lb/>
<p><hi rendition="#c"><hi rendition="#g">Ende des er&#x017F;ten Bandes.</hi></hi></p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0485" n="[481]"/>
<lb/>
<pb facs="#f0486" n="[482]"/>
<pb facs="#f0487" n="[483]"/>
<pb facs="#f0488" n="[484]"/>
<pb facs="#f0489" n="[485]"/>
<pb facs="#f0490" n="[486]"/>
<pb facs="#f0491" n="[487]"/>
</div></div>
<pb facs="#f0492" n="[488]"/>
</body></text> </TEI>