mor begabt u. mit einer feinen Beob-<lb/>
achtungsgabe ausge&#x017F;tattet, reichlich<lb/>
Gelegenheit fand, nicht nur den Pfäl-<lb/>
zer Dialekt, &#x017F;ondern vor allem das<lb/>
originelle Pfälzer Volk kennen zu ler-<lb/>
nen. Damit war die Brücke zu den<lb/>
pfälzi&#x017F;chen Dialektdichtungen eines<lb/>
Nadler und Kobell ge&#x017F;chlagen, u. bald<lb/>
fühlte &#x017F;ich B. &#x017F;elb&#x017F;t zu eigener Pro-<lb/>
duktion in mundartlichen Gedichten<lb/>
angeregt. An dem Kriege gegen Preu-<lb/>
ßen (1866) nahm er als Offizier im<lb/>
badi&#x017F;chen Jägerbataillon teil, nach<lb/>
de&#x017F;&#x017F;en Auflö&#x017F;ung er 1867 in das 3.<lb/>
badi&#x017F;che Jnfanterieregiment ver&#x017F;etzt<lb/>
wurde. Den Feldzug in Frankreich<lb/>
1870&#x2013;71 machte B. als Hauptmann<lb/>
mit, wurde aber in dem&#x017F;elben inva-<lb/>
lide und infolgede&#x017F;&#x017F;en mit dem Cha-<lb/>
rakter als Major pen&#x017F;ioniert. Von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0122" n="118"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
nun an widmete er &#x017F;eine Muße noch<lb/>
eingehender der Dialektdichtung und<lb/>
veröffentlichte &#x017F;eit 1875 eine Reihe<lb/>
der humorvoll&#x017F;ten Poe&#x017F;ien. Er lebte<lb/>
&#x017F;eit etwa 20 Jahren zu Stuttgart im<lb/>
glücklich&#x017F;ten Familienkrei&#x017F;e und &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 1. Septbr. 1901. Seine<lb/>
Gattin Lui&#x017F;e, geb. Hoff, i&#x017F;t die be&#x017F;te<lb/>
Vortragsmei&#x017F;terin &#x017F;einer Dialektge-<lb/>
dichte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Drumbeder vun Wall-<lb/>
&#x017F;tadt (Heitere Ge. in Pfälzer Mdt.),<lb/>
1875. 2. A. 1880. &#x2013; Baden-Baden<lb/>
(Ein Sagenkranz), 1884. &#x2013; Rhein-<lb/>
&#x017F;chnoke (Schnurrige En. in Pfälzer<lb/>
Mdt.), 1883. 5. A. 1908. &#x2013; Pälzer<lb/>
Duwak (desgl.), 1885. 3. A. 1909. &#x2013;<lb/>
Schnoke und Schbuhze (Heitere Ge.<lb/>
in Pfälzer Mdt.), 1892. &#x2013; Der Brand<lb/>
im Hutzelwald (Schw. n. K. G. Nad-<lb/>
lers gleichnam. G.), 1894. &#x2013; Spaß-<lb/>
vögel (Hochdeut&#x017F;che Ge.), 1896. &#x2013;<lb/>
Novellen aus dem Hofleben, 1898. &#x2013;<lb/>
Reineke Fuchs (f. d. Jugend bearb.),<lb/>
3. A. 1898. &#x2013; Pälzer Schnorre (Mund-<lb/>
artl. Humoresken), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baranowsky,</hi> <hi rendition="#g">Karl</hi> Ern&#x017F;t,</head><p> geb.<lb/>
am 3. Juli 1853 in Straßburg (We&#x017F;t-<lb/>
preußen), erhielt &#x017F;eine Bildung im<lb/>
Gymna&#x017F;ium zu Marienwerder u. trat<lb/>
dann in die preußi&#x017F;che Armee ein. Mit<lb/>
21 Jahren Offizier, garni&#x017F;onierte er<lb/>
in der Fe&#x017F;tung Graudenz mit der Ver-<lb/>
pflichtung, eine der Fe&#x017F;tungska&#x017F;emat-<lb/>
ten bewohnen zu mü&#x017F;&#x017F;en. Die Erin-<lb/>
nerung an Fritz Reuter, der hier einen<lb/>
Teil &#x017F;einer Fe&#x017F;tungshaft verbracht,<lb/>
regte den jungen Offizier zu den er&#x017F;ten<lb/>
&#x017F;chöngei&#x017F;tigen Arbeiten an, die er für<lb/>
Provinzialblätter &#x017F;chrieb. Kleine Ur-<lb/>
laubsrei&#x017F;en führten ihn dann in den<lb/>
näch&#x017F;ten Jahren nach Brü&#x017F;&#x017F;el und<lb/>
Paris, nach Dänemark, Schweden,<lb/>
Holland und Norwegen. Vom Herb&#x017F;t<lb/>
1878&#x2013;81 be&#x017F;uchte B. die Kriegsakade-<lb/>
mie in Berlin, ging dann wieder nach<lb/>
Paris, wo er der Spionage verdäch-<lb/>
tigt u. von zwei Detektivs beobachtet<lb/>
ward. Zum Hauptmann befördert,<lb/>
wurde er nach Litauen ver&#x017F;etzt, wo er<lb/>
Gelegenheit fand, den Kampf der Li-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
tauer gegen das andrängende Deut&#x017F;ch-<lb/>
tum auf wirt&#x017F;chaftlichem u. gei&#x017F;tigem<lb/>
Gebiet zu beobachten. Mit &#x017F;einer Er-<lb/>
nennung zum Major fand er endlich<lb/>
mehr Zeit und Muße, &#x017F;eine Beobach-<lb/>
tungen u. Erfahrungen als Schrift-<lb/>
&#x017F;teller zu verwerten. Er war 1905<lb/>
Bataillonskommandeur in Thorn.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Moderne Ehen (R.), 1901. &#x2013; Halb-<lb/>
naturen (R.), 1903. &#x2013; El Kahira. Ein<lb/>
Orientbummel (E. a. Ägypten), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barazetti,</hi> <hi rendition="#g">Sophie,</hi></head><p> geb. <hi rendition="#g">von<lb/>
Le Monnier,</hi> wurde am 1. Juli<lb/>
1858 in Mortzg bei Salzburg als<lb/>
jüng&#x017F;te Tochter des damaligen Poli-<lb/>
zeidirektors von Salzburg, &#x017F;päteren<lb/>
Polizeiprä&#x017F;identen von Wien, Anton<lb/>
Ritter von Le Monnier, geboren, kam<lb/>
noch in dem&#x017F;elben Jahre mit den El-<lb/>
tern nach Brünn u. 1869 nach Wien,<lb/>
wo &#x017F;ie unter der em&#x017F;igen Sorge des<lb/>
Vaters, der 1873 ein Opfer &#x017F;eines<lb/>
aufreibenden Berufes ward, ihre<lb/>
Ausbildung erhielt. Jm Jahre 1880<lb/>
vermählte &#x017F;ie &#x017F;ich mit dem Rechtsan-<lb/>
walt in Mannheim, <hi rendition="#aq">Dr. jur.</hi> Cae&#x017F;ar<lb/>
Barazetti, der &#x017F;ich 1884 in Heidel-<lb/>
berg als Privatdozent für römi&#x017F;ches<lb/>
Recht habilitierte, 1897 als außer-<lb/>
ordentl. Profe&#x017F;&#x017F;or an die Univer&#x017F;i-<lb/>
tät in Genf und im Herb&#x017F;t 1900 als<lb/>
ordentl. Profe&#x017F;&#x017F;or nach Freiburg in<lb/>
der Schweiz berufen ward, hier aber<lb/>
bereits im Juli 1907 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm<lb/>
Banne des Untersberges (Hi&#x017F;t. E.),<lb/>
1887. &#x2013; A&#x017F;para. Zwi&#x017F;chen Lipp&#x2019; und<lb/>
Kelchesrand (Nn.), 1890. &#x2013; Mammon<lb/>
(R.), 1886. &#x2013; <hi rendition="#aq">Gaudeamus igitur</hi> (Hei-<lb/>
delberger R.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barber,</hi> Emil,</head><p> p&#x017F;eud. E. v. <hi rendition="#g">Zil-<lb/>
lig&#x017F;tein,</hi> geb. am 14. Jan. 1857 in<lb/>
Thiemendorf (Schle&#x017F;ien), lebt (1886)<lb/>
als Volks&#x017F;chullehrer in Görlitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus der Heemte (Heiteres u. Ern&#x017F;tes<lb/>
in Oberlau&#x017F;itzer Mdt.), 1885. Neue<lb/>
Folge u. d. T.: Hausbacken Brut<lb/>
(Dn. in Lau&#x017F;itzer Mdt.), 1901. 4. A.<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barber,</hi> Jda,</head><p> gebor. <hi rendition="#g">Punitzer,</hi><lb/>
wurde am 19. Juli 1842 in Berlin<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0123" n="119"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
geboren, verheiratete &#x017F;ich 1873 nach<lb/>
Leipzig und gründete hier 1876 den<lb/>
Leipziger Hausfrauenverein, dem &#x017F;ie<lb/>
als Prä&#x017F;identin vor&#x017F;tand, bis &#x017F;ie nach<lb/>
Wien über&#x017F;iedelte (1880). Hier war<lb/>
&#x017F;ie für Gründung der Ferienkolonien<lb/>
tätig, gründete 1885 den Studenten-<lb/>
Unter&#x017F;tützungsverein und 1886 den<lb/>
Verein der Wiener Schrift&#x017F;tellerinnen<lb/>
und Kün&#x017F;tlerinnen und war mehrere<lb/>
Jahre Redaktrice des &#x201E;Wiener Ba-<lb/>
zar&#x201C;. Sie lebt &#x017F;eit 1898 in Purkers-<lb/>
dorf bei Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gebrochene Her-<lb/>
zen (E.), 1887. &#x2013; Genrebilder a. d.<lb/>
jüdi&#x017F;chen Familienleben, 1895. &#x2013; Jhr<lb/>
Schwieger&#x017F;ohn (R.), 1896. &#x2013; Glau-<lb/>
benskämpfe (3 En.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bardach,</hi> Rachel,</head><p> p&#x017F;eud. <hi rendition="#g">Rachel<lb/>
Bardi,</hi> geb. am 7. Oktober 1878 in<lb/>
Budape&#x017F;t, lebt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mo&#x017F;t<lb/>
(Ge.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bardas,</hi> Walther,</head><p> p&#x017F;eud. <hi rendition="#g">Erich<lb/>
Walther,</hi> wurde am 11. Septbr.<lb/>
1879 (n. a. 1877) in Wien geboren,<lb/>
erhielt da&#x017F;elb&#x017F;t &#x017F;eine Bildung und be-<lb/>
endete an der dortigen Univer&#x017F;ität<lb/>
auch &#x017F;eine juri&#x017F;ti&#x017F;chen Studien. Nach-<lb/>
dem er dann 1899 &#x017F;einer Militär-<lb/>
pflicht genügt hatte, trat er 1900 in<lb/>
den Staatsdien&#x017F;t ein u. wurde 1903<lb/>
Konzipient bei der k. k. Seebehörde in<lb/>
Trie&#x017F;t, von wo er 1906 in gleicher<lb/>
Eigen&#x017F;chaft in das k. k. Handelsmini-<lb/>
&#x017F;terium nach Wien berufen ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Liebe Leid (Ein Sang a. d. Mit-<lb/>
telalter), 1898. &#x2013; Firnenzauber (Ein<lb/>
Sang a. d. Märchenlande), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bardenhewer,</hi> Hugo,</head><p> p&#x017F;eudon.<lb/>
U. <hi rendition="#g">Park,</hi> wurde 1859 in München-<lb/>
Gladbach (Rheinland) geboren, trat<lb/>
nach teilwei&#x017F;er Ab&#x017F;olvierung d. Gym-<lb/>
na&#x017F;iums, und nachdem er &#x017F;ich eine<lb/>
Zeitlang prakti&#x017F;cher Berufstätigkeit<lb/>
gewidmet, im Jahre 1879 in den Je-<lb/>
&#x017F;uitenorden ein, als de&#x017F;&#x017F;en Glied er<lb/>
humani&#x017F;ti&#x017F;chen und philo&#x017F;ophi&#x017F;chen<lb/>
Studien oblag. Jm Jahre 1887 trat<lb/>
er aus dem Orden wieder aus und<lb/>
ging nach Amerika, wo er im Seminar<lb/>
zu St. Francis (Wiskon&#x017F;in) Theolo-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
gie &#x017F;tudierte. Von hier aus unter-<lb/>
nahm er 1888 eine Rei&#x017F;e um die Erde,<lb/>
kehrte nach längerem Aufenthalt in<lb/>
Kalifornien, Samoa und Au&#x017F;tralien<lb/>
nach St. Francis zurück und erhielt<lb/>
hier 1892 die Prie&#x017F;terweihe. Jm<lb/>
Jahre 1895 verließ er Amerika und<lb/>
i&#x017F;t &#x017F;eitdem als Seel&#x017F;orger in der Erz-<lb/>
diöze&#x017F;e Köln tätig, &#x017F;eit 1906 als Pfar-<lb/>
rer in Dreiborn in der Eifel. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Opferlamm (Sonette), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bardey,</hi> <hi rendition="#g">Franz</hi> Martin Chri-<lb/>
&#x017F;tian Johann,</head><p> wurde am. 7 Septbr.<lb/>
1865 zu Liepe bei Eldena (Mecklen-<lb/>
burg-Schwerin) als der Sohn eines<lb/>
(1905 &#x2020;) Lehrers geboren, kam mit<lb/>
14 Jahren auf die Ritterakademie in<lb/>
Brandenburg a. Havel, wo ein Bru-<lb/>
der &#x017F;eines Vaters lebte, der die Für-<lb/>
&#x017F;orge für ihn übernommen hatte. Er<lb/>
&#x017F;tudierte in Berlin u. Ro&#x017F;tock Theo-<lb/>
logie, war nach Er&#x017F;tehung des er&#x017F;ten<lb/>
theolog. Examens 2½ Jahre Haus-<lb/>
lehrer auf einem mecklenburg. Ritter-<lb/>
gute, dann ein halbes Jahr Prädikant<lb/>
am Dom in Schwerin und kam von<lb/>
hier als Hilfsprediger nach Wismar,<lb/>
wo er im Mai 1895 Pa&#x017F;tor an der<lb/>
St. Nikolaikirche wurde. Er hat eine<lb/>
Reihe von Schriften für Vereine, für<lb/>
Pflege der konfirmierten Jugend &#xA75B;c.<lb/>
verfaßt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bardi,</hi> Rachel,</head><p> P&#x017F;eud. für <hi rendition="#g">Rachel<lb/>
Bardach;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barfus,</hi> <hi rendition="#g">Eginhard</hi> von,</head><p> geb.<lb/>
am 7. Novbr. 1825 zu Tetzleben in<lb/>
Pommern, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Danzig bis zur Prima u. trat 1842<lb/>
in die preußi&#x017F;che Armee ein, der er,<lb/>
&#x017F;eit 1845 Offizier, bis z. Jahre 1851<lb/>
angehörte. Dann &#x017F;chied er aus dem<lb/>
Verbande des preußi&#x017F;chen Heeres und<lb/>
trat auf Veranla&#x017F;&#x017F;ung des Herzogs<lb/>
Bernhard von Sach&#x017F;en-Weimar, des<lb/>
kommandierenden Generals der hol-<lb/>
ländi&#x017F;chen Kolonialarmee, in die nie-<lb/>
derländi&#x017F;che Armee in O&#x017F;tindien ein,<lb/>
in der er bis 1858 dem General&#x017F;tabe<lb/>
angehörte und mehrere Feldzüge auf<lb/>
Sumatra u. Borneo mitmachte. Jm<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0124" n="120"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
Jahre 1860 mußte er infolge &#x017F;chwerer<lb/>
klimati&#x017F;cher Krankheiten nach Europa<lb/>
zurückkehren. Jn Stuttgart lernte er<lb/>
Hackländer (&#x017F;. d.) und Edmund Höfer<lb/>
(&#x017F;. d.) kennen, die ihm nach Ein&#x017F;icht<lb/>
einiger &#x017F;chrift&#x017F;telleri&#x017F;chen Ver&#x017F;uche eif-<lb/>
rig zuredeten, &#x017F;eine vielfachen Erleb-<lb/>
ni&#x017F;&#x017F;e in den Tropen literari&#x017F;ch zu ver-<lb/>
werten. So war denn B. &#x017F;eit 1875 als<lb/>
Schrift&#x017F;teller, vorzugswei&#x017F;e als No-<lb/>
velli&#x017F;t u. Feuilletoni&#x017F;t, tätig u. hatte in<lb/>
d. letzten Jahrzehnten &#x017F;einen Wohn&#x017F;itz<lb/>
in München. Hier &#x2020; er am 20. Febr.<lb/>
1909. Außer einigen Rei&#x017F;e&#x017F;kizzen, wie<lb/>
&#x201E;Vom Kap nach Deut&#x017F;ch-Afrika&#x201C;<lb/>
(1888), &#x201E;Durch alle Meere&#x201C; (1889),<lb/>
&#x201E;Kriegsfahrten eines alten Solda-<lb/>
ten&#x201C; (1892) &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Dia-<lb/>
manten&#x017F;chatz (E.), 1889. &#x2013; Der Schatz<lb/>
des Kaziken (E.), 1890. &#x2013; Treue Ka-<lb/>
meraden (E.), 1893. &#x2013; Bis in die<lb/>
Wildnis (E.), 1895. &#x2013; Der fliegende<lb/>
Holländer (E.), 1895. &#x2013; Watawa, die<lb/>
Tochter des Crow-Häuptlings (E.),<lb/>
1896. &#x2013; Am Elefanten&#x017F;ee (E.), 1896.<lb/>
&#x2013; Treue Freunde (E. a. Borneo), 1897.<lb/>
&#x2013; Jm Lande der Buren (E.), 1897. &#x2013;<lb/>
Die Meuterer in der Süd&#x017F;ee (E.),<lb/>
1898. &#x2013; Die Gold&#x017F;ucher am Klondyke<lb/>
(E.), 1899. &#x2013; Die An&#x017F;iedler am<lb/>
Cheyenne (E.), 1899. &#x2013; Bei den Fli-<lb/>
bu&#x017F;tiern auf Cuba (E. a. d. &#x017F;pani&#x017F;ch-<lb/>
amerik. Kriege), 1901. &#x2013; Der Buren<lb/>
Freiheitskampf (E.), 1900. &#x2013; Auf<lb/>
Samoa (E. f. d. reifere Jugd.), 1901.<lb/>
&#x2013; Ein rät&#x017F;elhafter Mord und andere<lb/>
Novellen, 1904. &#x2013; Der &#x017F;chwarze Dia-<lb/>
mant u. andere Novellen, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bargen,</hi> H. N. von,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Hans Richter;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bargmann,</hi> Bernhard <hi rendition="#g">Alex-<lb/>
ander,</hi></head><p> p&#x017F;eudon. <hi rendition="#g">Hedera Helix,</hi><lb/>
wurde am 15. März 1856 in Eppen-<lb/>
dorf bei Hamburg geboren. Der<lb/>
Vater, ein Großkaufmann, de&#x017F;&#x017F;en<lb/>
Hauptge&#x017F;chäft &#x017F;ich in Jquique (Peru)<lb/>
befand, war durch &#x017F;einen Beruf ge-<lb/>
zwungen, oft jahrelang von der Hei-<lb/>
mat abwe&#x017F;end zu &#x017F;ein; 1861 im Herb&#x017F;t<lb/>
folgte ihm die Mutter mit den drei<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
jüng&#x017F;ten Kindern dorthin u. Bernhard<lb/>
kam mit &#x017F;einem älteren Bruder Peter<lb/>
in die Pen&#x017F;ion des <hi rendition="#aq">Dr.</hi> Friedrich Bü-<lb/>
low in Bergedorf bei Hamburg. 1865<lb/>
kehrte die Mutter zurück und &#x017F;iedelte<lb/>
nach Dresden über. Hier be&#x017F;uchte B.<lb/>
zunäch&#x017F;t das Krau&#x017F;e&#x017F;che Jn&#x017F;titut, &#x017F;pä-<lb/>
ter das Dreikönigs-Realgymna&#x017F;ium,<lb/>
an dem er O&#x017F;tern 1874 das Abitu-<lb/>
rientenexamen ablegte, und widmete<lb/>
&#x017F;ich nun dem höheren For&#x017F;tdien&#x017F;te.<lb/>
Nach einer halbjährigen Elevenzeit in<lb/>
Hubertusburg bezog er die For&#x017F;taka-<lb/>
demie in Tharandt (Sach&#x017F;en), an der<lb/>
er drei Jahre &#x017F;tudierte, machte dann<lb/>
ein Praktikum von je einem Jahr in<lb/>
Beuendöbra bei Klingenthal im Vogt-<lb/>
lande, in Reichenbach bei No&#x017F;&#x017F;en und<lb/>
bei der kgl. For&#x017F;teinrichtungsan&#x017F;talt<lb/>
in Dresden durch und be&#x017F;tand im<lb/>
Mai 1880 das Staatsexamen. Nach<lb/>
einigen Jahren, die er im Reichslande<lb/>
verbrachte, wurde er königl. &#x017F;äch&#x017F;i&#x017F;cher<lb/>
For&#x017F;ta&#x017F;&#x017F;e&#x017F;&#x017F;or in Schweizermühle bei<lb/>
König&#x017F;tein in Sach&#x017F;en (1884), wo er<lb/>
1885 nach zweijähriger Ehe &#x017F;ein jun-<lb/>
ges Weib durch den Tod verlor.<lb/>
Sehn&#x017F;ucht nach dem &#x017F;chönen Wasgen-<lb/>
wald trieb ihn wieder ins Reichsland<lb/>
zurück. Am 1. Febr. 1890 wurde er<lb/>
kai&#x017F;erl. Oberför&#x017F;ter in Er&#x017F;tein, 1894<lb/>
in St. Amarin (mit dem Wohn&#x017F;itz in<lb/>
Hü&#x017F;&#x017F;eren-We&#x017F;&#x017F;erling) und 1898 in<lb/>
Buchsweiler, wo er Ende 1902 auch<lb/>
zum kai&#x017F;erlichen For&#x017F;tmei&#x017F;ter ernannt<lb/>
ward. Als &#x017F;olcher lebt er &#x017F;eit 1908<lb/>
in Colmar i. El&#x017F;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Epheuranken<lb/>
um Liebe, Wald u. Vaterland (Bis-<lb/>
marck) (Ge.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baring,</hi> Natalie,</head><p> wurde am 21.<lb/>
Dezbr. 1835 zu Obershagen im Krei&#x017F;e<lb/>
Burgdorf (Hannover) als die älte&#x017F;te<lb/>
Tochter des dortigen Pfarrers gebo-<lb/>
ren. Von der Vor&#x017F;ehung gleich&#x017F;am<lb/>
zum Dienen be&#x017F;timmt, nicht nur im<lb/>
Krei&#x017F;e ihrer Familie, &#x017F;ondern auch<lb/>
ihren hilfsbedürftigen Mitmen&#x017F;chen<lb/>
gegenüber, entfaltete &#x017F;ie &#x017F;chon als<lb/>
junges Mädchen eine mit Um&#x017F;icht und<lb/>
Energie gepaarte Tätigkeit. Zunäch&#x017F;t<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0125" n="121"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
war &#x017F;ie ihrem Vater eine getreue Dia-<lb/>
koni&#x017F;&#x017F;in, in&#x017F;ofern &#x017F;ie ihm einer&#x017F;eits<lb/>
den Betrieb der mit der Pfarre ver-<lb/>
bundenen Landwirt&#x017F;chaft abnahm u.<lb/>
ander&#x017F;eits in der Seel&#x017F;orge &#x017F;einer<lb/>
Wirk&#x017F;amkeit die Bahn bereitete. Noch<lb/>
mehr erweitert wurde ihr Arbeits-<lb/>
feld, als der Typhus ihre Mutter da-<lb/>
hinraffte, und &#x017F;ie würde ihren Vater<lb/>
auch nicht verla&#x017F;&#x017F;en haben, wenn nicht<lb/>
nach dem Tode ihrer Schwe&#x017F;ter Ma-<lb/>
thilde der Gatte der&#x017F;elben, Pa&#x017F;tor<lb/>
Wiegand in Woltershau&#x017F;en, ihrer<lb/>
Hilfe &#x017F;o dringend bedurft hätte. So<lb/>
&#x017F;iedelte &#x017F;ie dorthin über u. &#x017F;tand &#x017F;ei-<lb/>
nem Haushalt bis zu &#x017F;einem Tode<lb/>
vor. Da kurz vorher auch ihr Vater<lb/>
ge&#x017F;torben war, &#x017F;o be&#x017F;chloß &#x017F;ie, &#x017F;ich der<lb/>
Krankenpflege zu widmen, u. zog nach<lb/>
dem Kurorte Lauterberg am Harz.<lb/>
Hier blieb &#x017F;ie zwei Jahre, bis die<lb/>
Liebe zu ihren Ge&#x017F;chwi&#x017F;tern &#x017F;ie wieder<lb/>
bald hierhin, bald dorthin führte,<lb/>
wo eben ihrer Hilfe bedurft wurde.<lb/>
Jn Bielefeld glaubte &#x017F;ie bei ihrer ver-<lb/>
witweten Schwe&#x017F;ter Agnes Gelegen-<lb/>
heit gefunden zu haben, ihre Kraft den<lb/>
kirchlichen Jntere&#x017F;&#x017F;en die&#x017F;es Platzes<lb/>
u. dem Dien&#x017F;t &#x017F;einer Wohltätigkeits-<lb/>
an&#x017F;talten widmen zu können, aber<lb/>
&#x017F;chon nach Jahresfri&#x017F;t verlangte ihr<lb/>
Neffe in Leipzig, dem &#x017F;eine junge<lb/>
Gattin durch den Tod entri&#x017F;&#x017F;en wor-<lb/>
den war, nach Tante Nataliens Hilfe,<lb/>
und &#x017F;eitdem lebt &#x017F;ie in Sach&#x017F;ens Uni-<lb/>
ver&#x017F;itäts&#x017F;tadt. Jhre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit begann in Woltershau&#x017F;en<lb/>
und hörte dort auch auf, da &#x017F;ie über<lb/>
der&#x017F;elben ihren Hauptberuf niemals<lb/>
vernachlä&#x017F;&#x017F;igen mochte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hannö-<lb/>
ver&#x017F;che Dorfge&#x017F;chichten; <hi rendition="#aq">III,</hi> 1876&#x2013;78.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barinkay,</hi> S.,</head><p> P&#x017F;eud. für <hi rendition="#g">Anne<lb/>
Kraus;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barndt,</hi> <hi rendition="#g">J&#x017F;idor,</hi></head><p> * am 12. Sept.<lb/>
1816 zu Siebenhufen bei Strehlen<lb/>
in Schle&#x017F;ien, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Neiße, &#x017F;tudierte in Breslau Theo-<lb/>
logie, wurde 1848 zum Prie&#x017F;ter ge-<lb/>
weiht, war &#x017F;eit 1866 Pfarrer in Kam-<lb/>
nig bei Mün&#x017F;terberg in Schle&#x017F;ien,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
&#x017F;päter auch Erzprie&#x017F;ter da&#x017F;elb&#x017F;t und<lb/>
&#x017F;tarb am 24. Febr. 1891. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wilde<lb/>
Ro&#x017F;en (Ge.), 1844. &#x2013; Aus dem Tage-<lb/>
buche eines Schulmei&#x017F;ters, 1859. &#x2013;<lb/>
Sankt Ur&#x017F;ula u. ihre Gefährtinnen<lb/>
(Lr. und Vorträge), 1862. &#x2013; Fromm<lb/>
und froh (Fe&#x017F;t&#x017F;p.), 1863. &#x2013; Die Jung-<lb/>
frauen des Evangeliums (Melodr.),<lb/>
1864. &#x2013; Herb&#x017F;tblumen (Ge.), 1864. &#x2013;<lb/>
Blätter und Blumen (Ge.), 1867. &#x2013;<lb/>
Von Hindo&#x017F;tan nach Preußen (Rei&#x017F;e-<lb/>
bilder in V.), 1868. &#x2013; Kirchenlieder,<lb/>
1869. &#x2013; Pius-Hymnen (Son.), 1870.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barnickel,</hi> Heinrich Karl Theo-<lb/>
dor,</head><p> p&#x017F;eud. <hi rendition="#g">Heinrich von Selbitz,</hi><lb/>
geb. am 1. Juni 1845 in Selbitz in<lb/>
Oberfranken, lebte (1891) als Ober-<lb/>
leutnant a. D. in Würzburg, (1897)<lb/>
als Hauptmann z. D. da&#x017F;elb&#x017F;t, &#x017F;eit<lb/>
1900 in Oberhaus, Pa&#x017F;&#x017F;au, jetzt in<lb/>
Ansbach. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter dem Raupen-<lb/>
helm (Bayeri&#x017F;che Soldatenge&#x017F;chn. a.<lb/>
alter Zeit); <hi rendition="#aq">II,</hi> 1892&#x2013;98. &#x2013; Anno da-<lb/>
zumal (Bayer. heit. Soldatenge&#x017F;chn.),<lb/>
1894. 2. A. 1896. &#x2013; Weiß-blau i&#x017F;t<lb/>
bayeri&#x017F;ch! (Heit. Soldatenge&#x017F;chn.),<lb/>
1906. &#x2013; Jn Reih&#x2019; und Glied (Bayer.,<lb/>
heit. Soldatenge&#x017F;chn. a. vergangener<lb/>
Zeit), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baron,</hi> Emma,</head><p> p&#x017F;eudon. E. <hi rendition="#g">von<lb/>
Münchershof,</hi> wurde am 15. Sept.<lb/>
1844 in Münchershof bei Neu&#x017F;tettin<lb/>
in Pommern als die Tochter des<lb/>
Gutsbe&#x017F;itzers <hi rendition="#g">von Damitz</hi> geboren.<lb/>
Als der Vater die Verwaltung &#x017F;eines<lb/>
Gutes aufgab und die Stelle eines<lb/>
königl. Baumei&#x017F;ters übernahm, war<lb/>
er gezwungen, häufig &#x017F;einen Wohnort<lb/>
zu wech&#x017F;eln, und &#x017F;o kam die Tochter<lb/>
nach Görlitz, Strehlen und Glatz und<lb/>
erhielt an die&#x017F;en Orten ihre Unter-<lb/>
wei&#x017F;ung u. Bildung. Seit ihrer Kon-<lb/>
firmation war &#x017F;ie poeti&#x017F;ch vielfach<lb/>
tätig, und ihre lyri&#x017F;chen Erzeugni&#x017F;&#x017F;e<lb/>
fanden in vielen Zeit&#x017F;chriften Auf-<lb/>
nahme. Auch nach ihrer Verheira-<lb/>
tung mit dem damaligen Leutnant,<lb/>
&#x017F;päteren Generalmajor <hi rendition="#g">Baron,</hi> fand<lb/>
&#x017F;ie trotz der ge&#x017F;teigerten An&#x017F;prüche an<lb/>
den ge&#x017F;ell&#x017F;chaftlichen Verkehr doch<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0126" n="122"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
noch Muße, auf dem Gebiet der Dicht-<lb/>
kun&#x017F;t rü&#x017F;tig weiter zu &#x017F;chaffen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Zweierlei Tuch (Heiteres u. Ern&#x017F;tes<lb/>
a. d. Offiziersleben im Frieden), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baroncz,</hi> Raphael,</head><p> geb. am 25.<lb/>
April 1847 in Suczawa in der Buko-<lb/>
wina, kam mit 12 Jahren in das<lb/>
Mechithari&#x017F;tenklo&#x017F;ter zu Wien, wo er<lb/>
nach Ab&#x017F;olvierung des Gymna&#x017F;iums<lb/>
Philo&#x017F;ophie und Theologie &#x017F;tudierte.<lb/>
Er i&#x017F;t Mitglied des Mechithari&#x017F;ten-<lb/>
ordens u. redigierte längere Zeit die<lb/>
<hi rendition="#aq">&#x201E;Hantes amsorya&#x201C;,</hi> eine Monats-<lb/>
revue für Wi&#x017F;&#x017F;en&#x017F;chaft, Jndu&#x017F;trie und<lb/>
Belletri&#x017F;tik in armeni&#x017F;cher Sprache.<lb/>
Er lebt noch jetzt als Ordensprie&#x017F;ter<lb/>
in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sinn&#x017F;prüche u. Fabeln,<lb/>
1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barre,</hi> <hi rendition="#g">Ern&#x017F;t,</hi></head><p> wurde am 18.<lb/>
Januar 1843 zu Paderborn geboren,<lb/>
wo &#x017F;ein Vater Ju&#x017F;tizrat war, be&#x017F;uchte<lb/>
die Elementar&#x017F;chule und das Gym-<lb/>
na&#x017F;ium da&#x017F;elb&#x017F;t und ging 1861 auf<lb/>
die Univer&#x017F;ität Heidelberg, um die<lb/>
Rechte zu &#x017F;tudieren. Nachdem er in<lb/>
Berlin &#x017F;eine Studien beendigt, trat<lb/>
er 1864 als Auskultator in Pader-<lb/>
born ein und &#x017F;iedelte 1867 nach dem<lb/>
Tode &#x017F;einer Eltern nach Naumburg<lb/>
über. Kurz vor Ausbruch des fran-<lb/>
zö&#x017F;i&#x017F;ch-deut&#x017F;chen Krieges ab&#x017F;olvierte<lb/>
er &#x017F;ein Staatsexamen, trat dann als<lb/>
Gefreiter in das 2. Re&#x017F;erve-Hu&#x017F;aren-<lb/>
regiment und machte unter General<lb/>
Werder den Feldzug mit. Als Offi-<lb/>
zier heimgekehrt, wurde er 1871 Frie-<lb/>
densrichter in Rappoltsweiler, 1872<lb/>
in Colmar im El&#x017F;aß und kam 1876<lb/>
als Landgerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or nach Dü&#x017F;&#x017F;el-<lb/>
dorf, wo er 1880 zum Landrichter be-<lb/>
fördert ward. Jm Jahre 1886 wurde<lb/>
er zum Direktor des Landgerichts in<lb/>
Trier, 1898 zum Prä&#x017F;identen des<lb/>
Landgerichts in Torgau ernannt und<lb/>
Ende 1903 in gleicher Eigen&#x017F;chaft<lb/>
nach Bielefeld ver&#x017F;etzt, wo ihm 1906<lb/>
der Titel eines Geh. Oberju&#x017F;tizrates<lb/>
verliehen wurde. Jm April 1908 trat<lb/>
er in den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1869. &#x2013; Novellen, 1886.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bar&#x017F;ch,</hi> Paul,</head><p> wurde am 16.<lb/>
März 1860 zu Nieder-Hermsdorf im<lb/>
Krei&#x017F;e Neiße (Schle&#x017F;ien) als der Sohn<lb/>
eines armen Ti&#x017F;chlers geboren. Als<lb/>
&#x017F;chwächlicher, an Skrofeln leidender<lb/>
Knabe war &#x017F;ein Be&#x017F;uch der Dorf&#x017F;chule<lb/>
nur lückenhaft, während er daheim<lb/>
&#x017F;chon fleißig an der Hobelbank arbei-<lb/>
ten mußte. Kein Wunder, daß hier-<lb/>
durch Rücken u. Beine verkrümmten.<lb/>
Die Not u. das Elend in der Familie<lb/>
wurden noch erhöht durch den Tod<lb/>
des Vaters, der 1875 &#x017F;tarb. Paul B.<lb/>
kam nun zu einem Ti&#x017F;chler in die Lehre,<lb/>
u. als &#x017F;ein Mei&#x017F;ter nach drei Jahren<lb/>
bankerott wurde und nach Amerika<lb/>
entfloh, &#x017F;chnürte auch B. &#x017F;ein Bündel<lb/>
u. ging auf die Wander&#x017F;chaft. Ohne<lb/>
Mittel &#x017F;chlug er &#x017F;ich fechtend durch<lb/>
Lothringen, Belgien, die Schweiz u.<lb/>
Ö&#x017F;terreich, bald hier, bald dort leichte<lb/>
Arbeit nehmend. Da kam ihm eines<lb/>
Tages ein Band von Schillers Ge-<lb/>
dichten in die Hände, und beim Le&#x017F;en<lb/>
der&#x017F;elben erfaßte ihn eine große Be-<lb/>
gei&#x017F;terung: er fing an zu dichten und<lb/>
&#x017F;andte dann auch einige &#x017F;einer Ge-<lb/>
dichte an die Redaktion der &#x201E;Bres-<lb/>
lauer Dichter&#x017F;chule&#x201C; in Breslau. Die&#x017F;e<lb/>
berief ihn dorthin, um für ihn in ir-<lb/>
gendeiner Wei&#x017F;e &#x017F;orgen zu können.<lb/>
Aber noch durfte er nicht in den<lb/>
&#x017F;ichern Hafen einlaufen. Von 1881<lb/>
bis 1884 arbeitete er in Breslau in<lb/>
einer Fabrik und &#x017F;uchte nebenher<lb/>
&#x017F;eine mangelhafte Schulbildung durch<lb/>
ei&#x017F;ernen Fleiß zu ergänzen. Nach<lb/>
abermaliger kurzer Wander&#x017F;chaft be-<lb/>
riefen ihn &#x017F;eine Freunde aus der<lb/>
&#x201E;Breslauer Dichter&#x017F;chule&#x201C; als Hilfs-<lb/>
redakteur an eine Zeitung, und &#x017F;eit<lb/>
1885 gehörte er der Redaktion der<lb/>
&#x201E;Breslauer Gerichtszeitung&#x201C; an. Die<lb/>
Arbeit an der&#x017F;elben hatte ihn aber &#x017F;o<lb/>
mitgenommen, daß er 1900 aus der<lb/>
Redaktion aus&#x017F;chied u. &#x017F;ich nach dem<lb/>
Dorfe Grüneiche bei Breslau zurück-<lb/>
zog, wo er, nach Überwindung &#x017F;chwe-<lb/>
rer Exi&#x017F;tenz&#x017F;orgen, in Ruhe &#x017F;einer<lb/>
Dichtkun&#x017F;t lebte, bis er 1905 wieder<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0127" n="123"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
nach Breslau zurückkehrte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf<lb/>
Straßen und Stegen (Lr.), 1885. &#x2013;<lb/>
Fliegende Blätter (Neue Lr.), 1889. &#x2013;<lb/>
Über der Scholle (Ge.), 1904. &#x2013; Von<lb/>
einem, der auszog. Ein Seelen- und<lb/>
Wanderjahr auf der Land&#x017F;traße (R.);<lb/>
<hi rendition="#aq">II,</hi> 1905. 3. A. 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bar&#x017F;ch,</hi> <hi rendition="#g">Hedwig,</hi></head><p> als Schrift-<lb/>
&#x017F;tellerin bekannt unter ihrem Mäd-<lb/>
chennamen <hi rendition="#g">Hedwig Wigger,</hi><lb/>
wurde am 27. Jan. 1853 zu Greves-<lb/>
mühlen in Mecklenburg geboren und<lb/>
widmete &#x017F;ich dem Berufe einer Er-<lb/>
zieherin. Als &#x017F;olche war &#x017F;ie in Li&#x017F;&#x017F;a-<lb/>
bon u. mehrere Jahre in Wien tätig.<lb/>
Vielfache Rei&#x017F;en, be&#x017F;onders auch durch<lb/>
Ungarn und Böhmen, vermittelten<lb/>
ihr die Kenntnis der Sitten und Ge-<lb/>
wohnheiten ver&#x017F;chiedener Nationali-<lb/>
täten. Seit dem Jahre 1886 lebt &#x017F;ie<lb/>
als Gattin des Schrift&#x017F;tellers Paul<lb/>
B. (&#x017F;. o.!) in Breslau, &#x017F;eit 1900 in<lb/>
Grüneiche und &#x017F;eit 1905 wieder in<lb/>
Breslau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Monarchen kom-<lb/>
men (Sk.), 1891. 4. A. 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bartels,</hi> <hi rendition="#g">Adolf,</hi></head><p> * am 15. Nov.<lb/>
1862 zu We&#x017F;&#x017F;elburen in Hol&#x017F;tein als<lb/>
der Sohn eines Schlo&#x017F;&#x017F;ermei&#x017F;ters, be-<lb/>
&#x017F;uchte &#x017F;eit 1877 das Gymna&#x017F;ium in<lb/>
Meldorf, das er als Zögling der Ober-<lb/>
prima 1882 verließ, da ihm die Mit-<lb/>
tel völlig ausgegangen waren, und<lb/>
begab &#x017F;ich nach Hamburg, wo er &#x017F;ei-<lb/>
nen Unterhalt durch Erteilen von<lb/>
Privat&#x017F;tunden zu erwerben hoffte.<lb/>
Doch kehrte er &#x017F;chon im Herb&#x017F;t 1883<lb/>
nach We&#x017F;&#x017F;elburen zurück, war hier als<lb/>
Schreiber tätig und hielt im Winter<lb/>
1884&#x2013;85 öffentliche Vorträge, mit<lb/>
deren Ertrag er O&#x017F;tern 1885 die Uni-<lb/>
ver&#x017F;ität Leipzig bezog, wo er Ge-<lb/>
&#x017F;chichte, Philo&#x017F;ophie, Literatur- und<lb/>
Kun&#x017F;tge&#x017F;chichte &#x017F;tudierte. Seit dem<lb/>
Septbr. 1887 &#x017F;etzte er &#x017F;eine Studien<lb/>
in Berlin fort, unternahm im Som-<lb/>
mer 1888 mit Unter&#x017F;tützung heimat-<lb/>
licher Gönner eine Rei&#x017F;e durch Süd-<lb/>
deut&#x017F;chland u. Jtalien u. ging am 1.<lb/>
April 1889 zur Übernahme der Re-<lb/>
daktion der &#x201E;Didaskalia&#x201C; nach Frank-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
furt am Main. Schon im folgenden<lb/>
Jahre &#x017F;iedelte er nach Lahr in Baden<lb/>
über, wo er die Redaktion der M.<lb/>
Schauenburg&#x017F;chen Volks- und Fami-<lb/>
lien-Kalender übernahm, kehrte aber<lb/>
1892 in die Redaktion der &#x201E;Didas-<lb/>
kalia&#x201C; nach Frankfurt zurück, der er<lb/>
bis zum April 1895 angehörte. Als<lb/>
unabhängiger Schrift&#x017F;teller weilte er<lb/>
in der Folge er&#x017F;t in &#x017F;einer Heimat<lb/>
Hol&#x017F;tein und ließ &#x017F;ich dann zu Pfing-<lb/>
&#x017F;ten 1896 in Weimar nieder. Jnfolge<lb/>
von Überarbeitung &#x017F;uchte er zu Neu-<lb/>
jahr 1902 den Kurort Aro&#x017F;a in Grau-<lb/>
bünden auf, verlebte den Sommer<lb/>
und Winter d. J. in dem heimi&#x017F;chen<lb/>
Bü&#x017F;um, den Sommer von 1903 in<lb/>
Dresden, weilte dann zwei Jahre in<lb/>
Sulza (Thüringen) u. kehrte danach<lb/>
im Herb&#x017F;t 1905 nach Weimar zurück.<lb/>
Jn die&#x017F;em Jahre ernannte ihn der<lb/>
Großherzog zum Profe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus-<lb/>
gewählte Dichtungen, 1886. &#x2013; Dith-<lb/>
mar&#x017F;cher Erzählungen, 1886. &#x2013; Ge-<lb/>
dichte, 1889. &#x2013; Johann Chri&#x017F;tian<lb/>
Günther (Tr.), 1889. &#x2013; Dichterleben,<lb/>
1890 (Jnhalt: Die Dramen: Lope de<lb/>
Vega. &#x2013; Jean Lafontaine. &#x2013; Andr<hi rendition="#aq">é</hi><lb/>
Chenier. &#x2013; Johann Chri&#x017F;tian Gün-<lb/>
ther). &#x2013; Die Päp&#x017F;tin Johanna (Tr.),<lb/>
1891. &#x2013; Aus tief&#x017F;ter Seele (Lyr. An-<lb/>
thol.), 1895. 3. A. 1902. &#x2013; Der dumme<lb/>
Teufel, oder: Die Genie&#x017F;uche (Kom.<lb/>
Ep.), 1896. 2. A. 1899. &#x2013; Die deut&#x017F;che<lb/>
Dichtung der Gegenwart. Die Alten<lb/>
und die Jungen (Studie), 1897. 7. A.<lb/>
1907. &#x2013; Gerhart Hauptmann (Lebens-<lb/>
bild), 1897. 2. A. 1906. &#x2013; Die Dith-<lb/>
mar&#x017F;cher (Hi&#x017F;tor. R.), 1897. 2. A.<lb/>
1908. &#x2013; Dietrich Sebrandt (R. aus<lb/>
der &#x017F;chleswig&#x017F;chen Erhebung), 1898.<lb/>
&#x2013; Klaus Groth (Lebensbild), 1899.<lb/>
&#x2013; Chri&#x017F;tian Friedr. Hebbel (Biogr.),<lb/>
1899. &#x2013; Der junge Luther (Luther<lb/>
in Erfurt; Dr.), 1900. &#x2013; Die fröh-<lb/>
liche Wiederkunft (Fe&#x017F;t&#x017F;p. zum 400-<lb/>
jähr. Jubiläum der Stadtkirche in<lb/>
Weimar), 1900. &#x2013; Der Bauer in der<lb/>
deut&#x017F;chen Vergangenheit, 1900. &#x2013; Ge-<lb/>
&#x017F;chichte der deut&#x017F;chen Literatur; <hi rendition="#aq">II,</hi><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0128" n="124"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
1901. 4. A. 1905. &#x2013; Wilhelm Raabe<lb/>
(Vortrag), 1901. &#x2013; Jeremias Gott-<lb/>
helf (Biogr.), 1902. &#x2013; Kritiker und<lb/>
Kritika&#x017F;ter. <hi rendition="#aq">Pro domo et pro arte,</hi><lb/>
1903. &#x2013; Martin Luther (Dram. Tri-<lb/>
logie), 1903. &#x2013; Lyri&#x017F;che Dichtungen,<lb/>
1904. &#x2013; Adolf Stern (Liter. Studie),<lb/>
1905. &#x2013; Römi&#x017F;che Tragödien (Die<lb/>
Päp&#x017F;tin Johanna. &#x2013; Catilina. &#x2013; Der<lb/>
Sacco), 1905. &#x2013; Handbuch zur Ge-<lb/>
&#x017F;chichte der deut&#x017F;chen Literatur, 1906.<lb/>
2. A. 1909. &#x2013; Wilde Zeiten (Rolves<lb/>
Kar&#x017F;ten) (E. aus der Dithmar&#x017F;cher<lb/>
Ge&#x017F;chichte), 1906. &#x2013; Heinrich Heine<lb/>
(Auch ein Denkmal), 1906. &#x2013; Das<lb/>
Weimari&#x017F;che Hoftheater als Natio-<lb/>
nalbühne für die deut&#x017F;che Jugend,<lb/>
2. Aufl. 1906. &#x2013; Ge&#x017F;chlechtsleben und<lb/>
Dichtung (Vortrag), 1906. &#x2013; Fritz<lb/>
Stavenhagen (Liter. Studie), 1907.<lb/>
&#x2013; Heine-Geno&#x017F;&#x017F;en (Zur Charakteri&#x017F;tik<lb/>
der deut&#x017F;chen Poe&#x017F;ie u. der deut&#x017F;chen<lb/>
Parteien), 1907. &#x2013; Jeremias Gott-<lb/>
helfs Leben und Schaffen, 1908. &#x2013;<lb/>
Chronik des Weimari&#x017F;chen Hofthea-<lb/>
ters 1817&#x2013;1907 (Fe&#x017F;t&#x017F;chrift), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bartels,</hi> <hi rendition="#g">Daniel,</hi></head><p> wurde am<lb/>
18. Novbr. 1818 zu Lübeck geboren<lb/>
u. erhielt eine &#x017F;orgfältige Erziehung.<lb/>
Nach Über&#x017F;iedelung &#x017F;einer Eltern<lb/>
nach Hamburg erlernte er hier das<lb/>
Malerhandwerk, berei&#x017F;te dann als<lb/>
Gehilfe Deut&#x017F;chland u. etablierte &#x017F;ich<lb/>
1844 in Hamburg als Mei&#x017F;ter. Später<lb/>
wandte er &#x017F;ich dem Lehrfach zu, nahm<lb/>
aber &#x017F;eit 1853 eine ehrenvolle Stel-<lb/>
lung im Bureau eines Advokaten da-<lb/>
&#x017F;elb&#x017F;t ein. Er &#x2020; am 13. Juni 1889.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Grillen&#x017F;cheucher (Ge. in hoch-<lb/>
und plattdeut&#x017F;cher Sprache); <hi rendition="#aq">X,</hi> (Bd.<lb/>
9 und 10 auch u. d. T.: Pluckfinken<lb/>
1882&#x2013;87), 1866&#x2013;87. &#x2013; Plattdeut&#x017F;che<lb/>
Gedichte zum Deklamieren (&#x017F;. Ahrens!)<lb/>
&#x2013; Aus meiner Plaudermappe (Plattd.<lb/>
u. hochd. Ge., &#x017F;owie pro&#x017F;ai&#x017F;che Schrif-<lb/>
ten), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bartels,</hi> Friedrich,</head><p> geb. am 11.<lb/>
Januar 1877 als jüng&#x017F;ter Sohn eines<lb/>
Hofbe&#x017F;itzers in Vorhop in der Lüne-<lb/>
burger Heide (Hannover) kam nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
geno&#x017F;&#x017F;enem Schul- und Privatunter-<lb/>
richt 1891 auf das Gymna&#x017F;ium in<lb/>
Celle, das er nach zwei Jahren eigen-<lb/>
willig verließ, um Schau&#x017F;pieler zu<lb/>
werden. Nachdem er zwei Jahre lang<lb/>
als &#x017F;olcher in ver&#x017F;chiedenen Städten<lb/>
Deut&#x017F;chlands privati&#x017F;iert hatte, kehrte<lb/>
er auf das Gymna&#x017F;ium in Salzwedel<lb/>
(Altmark) zurück, wo er an dem Di-<lb/>
rektor Legerlotz (&#x017F;. d.!) einen väter-<lb/>
lichen Freund gewann. Zu O&#x017F;tern<lb/>
1900 erhielt er das Reifezeugnis und<lb/>
ging auf die Univer&#x017F;ität Leipzig, wo<lb/>
er nach gründlichem Genuß des &#x017F;tu-<lb/>
denti&#x017F;chen Verbindungslebens Philo-<lb/>
&#x017F;ophie u. Literaturge&#x017F;chichte &#x017F;tudierte<lb/>
u. mit Leiden&#x017F;chaft dichteri&#x017F;chen Plä-<lb/>
nen nachging. Er lebt noch jetzt da-<lb/>
&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die &#x017F;chiefmäulige Almuth<lb/>
(Hi&#x017F;t. L&#x017F;p.), 1903. 2. A. 1906. &#x2013; Her-<lb/>
zog Widukind (Tr.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bartels,</hi> Wanda von,</head><p> geb. am<lb/>
22. März. 1861 auf dem Rittergute<lb/>
Dü&#x017F;terwalde in O&#x017F;tpreußen als die<lb/>
Tochter des Rittergutsbe&#x017F;itzers Her-<lb/>
mann <hi rendition="#g">Grohs,</hi> lebte dort bis zu ihrer<lb/>
Verheiratung mit dem Aquarellmaler<lb/>
Hans von Bartels in Hamburg<lb/>
(1882), mit dem &#x017F;ie 1885 nach Mün-<lb/>
chen über&#x017F;iedelte. Sie i&#x017F;t &#x017F;eit ihrer<lb/>
Verheiratung für die ver&#x017F;chieden&#x017F;ten<lb/>
Zeit&#x017F;chriften &#xA75B;c. als Schrift&#x017F;tellerin<lb/>
tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Sonnenflimmern<lb/>
(Novelletten), 1897. 2. A. 1900. &#x2013; Die<lb/>
Hölle (Sch&#x017F;p.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barten&#x017F;tein,</hi> <hi rendition="#g">Karoline</hi> Freiin<lb/>
von,</head><p> wurde am 4. Mai 1827 zu Wien<lb/>
als das jüng&#x017F;te von elf Kindern des<lb/>
dortigen Stadthauptmanns geboren<lb/>
und begann nach der Gene&#x017F;ung von<lb/>
einem langen Nervenleiden &#x017F;ich der<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit zuzuwen-<lb/>
den. Sie lebt als Ehren&#x017F;tiftsdame<lb/>
des adeligen Damen&#x017F;tifts Maria<lb/>
Schul in Brünn zu Troppau. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Seelenblicke (Ge.), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barth,</hi> <hi rendition="#g">Hermann,</hi></head><p> wurde am<lb/>
14. Juli 1813 zu Ebersdorf bei Chem-<lb/>
nitz in Sach&#x017F;en als der Sohn des dor-<lb/>
tigen Pfarrers geboren u. von die&#x017F;em<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0129" n="125"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
für das Gymna&#x017F;ium in Annaberg<lb/>
vorgebildet, das er von 1826&#x2013;32 be-<lb/>
&#x017F;uchte, worauf er bis 1836 in Leipzig<lb/>
Theologie &#x017F;tudierte. Nachdem er dar-<lb/>
auf drei Jahre Hauslehrer zu Saara<lb/>
bei Altenburg gewe&#x017F;en, kehrte er als<lb/>
Hilfsprediger &#x017F;eines Vaters nach<lb/>
Ebersdorf zurück u. leitete hier gleich-<lb/>
zeitig eine Privat&#x017F;chule. Jm Jahre<lb/>
1843 ging er als Rektor der höheren<lb/>
Töchter&#x017F;chule nach Freiberg in Sach-<lb/>
&#x017F;en, wo er 1871 zum Pfarrer an St.<lb/>
Johannis erwählt ward, welchem<lb/>
Amte er bis 1883 vor&#x017F;tand. Seitdem<lb/>
lebte er da&#x017F;elb&#x017F;t im Ruhe&#x017F;tande und<lb/>
&#x017F;tarb Ende März 1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lichten-<lb/>
tenwalde (Poet. Zeichnungen), 1841.<lb/>
&#x2013; Gedichte, 1862.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barth,</hi> Wilhelm Gottfried <hi rendition="#g">Her-<lb/>
mann,</hi></head><p> wurde am 30. April 1866 in<lb/>
Luxemburg, der damaligen deut&#x017F;chen<lb/>
Bundesfe&#x017F;tung, geboren. Sein Vater<lb/>
(1897 als Garni&#x017F;on-Oberverwal-<lb/>
tungsin&#x017F;pektor in Minden ver&#x017F;torben)<lb/>
&#x017F;tand bei der preußi&#x017F;chen Be&#x017F;atzung<lb/>
da&#x017F;elb&#x017F;t und war be&#x017F;trebt, den lern-<lb/>
begierigen und mit einem guten Ge-<lb/>
dächtnis begabten Knaben frühe in<lb/>
die ver&#x017F;chieden&#x017F;ten Gebiete des Wi&#x017F;-<lb/>
&#x017F;ens einzuführen und in ihm durch<lb/>
Vorbild und Belehrung die Lu&#x017F;t und<lb/>
Liebe zu gei&#x017F;tiger Tätigkeit zu pflegen;<lb/>
auch ließ ihm der Vater vom 6. Jahre<lb/>
an einen gründlichen Unterricht im<lb/>
Violin&#x017F;piel erteilen. Seine Gymna-<lb/>
&#x017F;ialbildung erhielt B. auf dem Ly-<lb/>
zeum in Metz, nach de&#x017F;&#x017F;en Ab&#x017F;olvie-<lb/>
rung er die Univer&#x017F;ität Leipzig bezog,<lb/>
um Theologie zu &#x017F;tudieren. Gleich-<lb/>
zeitig hörte er Kollegien über Mu&#x017F;ik,<lb/>
arbeitete unter Prof. Niedners Di-<lb/>
rektion auf der dortigen Kun&#x017F;takade-<lb/>
mie u. trieb privatim bei Prof. Frei-<lb/>
herrn von der Gabelentz o&#x017F;ta&#x017F;iati&#x017F;che<lb/>
Sprachenkunde; im Klavier- und Or-<lb/>
gel&#x017F;piel wurde er Autodidakt. Nach<lb/>
anderthalb Jahren ging er nach Göt-<lb/>
tingen, wo er &#x017F;eine philo&#x017F;ophi&#x017F;chen u.<lb/>
theologi&#x017F;chen Studien fort&#x017F;etzte und<lb/>
daneben Literatur- u. Kun&#x017F;tge&#x017F;chichte,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
romani&#x017F;che Sprachen, Semitika und<lb/>
alte Philologie &#x017F;tudierte. Nach Er-<lb/>
ledigung der er&#x017F;ten theologi&#x017F;chen Prü-<lb/>
fung nahm er eine Erzieher&#x017F;telle in<lb/>
Salzhemmendorf bei Elze in Hanno-<lb/>
ver an, wurde dann am 1. Mai 1890<lb/>
in das königl. Dom&#x017F;tift nach Berlin<lb/>
berufen und empfing hier nach Be-<lb/>
&#x017F;tehen der zweiten Prüfung am 3. Okt.<lb/>
1890 die Ordination. Bis zum Febr.<lb/>
1891 vertrat er nun den Pfarrer <hi rendition="#aq">D.</hi><lb/>
Grundmann (&#x017F;. d.) in Mörz bei Bel-<lb/>
zig und wurde dann zum Pfarrer in<lb/>
Ruhlsdorf mit Marienwerder bei<lb/>
Berlin berufen, wo er noch jetzt mit<lb/>
den Mu&#x017F;en den traute&#x017F;ten Verkehr<lb/>
pflegt und &#x017F;ich gern von den gei&#x017F;tigen<lb/>
Anregungen der nahen Haupt&#x017F;tadt<lb/>
beeinflu&#x017F;&#x017F;en läßt. Mit Vorliebe pflegt<lb/>
er das Studium fa&#x017F;t &#x017F;ämtlicher euro-<lb/>
päi&#x017F;chen und a&#x017F;iati&#x017F;chen Sprachen,<lb/>
deren Kenntnis ihm dann auf &#x017F;einen<lb/>
Rei&#x017F;en trefflich zu &#x017F;tatten kam. Als<lb/>
Schrift&#x017F;teller hat er auf theologi-<lb/>
&#x017F;chem, hi&#x017F;tori&#x017F;chem, kirchenmu&#x017F;ikali-<lb/>
&#x017F;chem Gebiet eine große Fruchtbar-<lb/>
keit entfaltet. Seine Gattin Marie<lb/>
Charlotte B. (geb. am 4. Juli 1868<lb/>
in Göttingen als die Tochter des Rek-<lb/>
tors Adolf Lindenkohl und &#x017F;eit dem<lb/>
11. März 1891 mit Hermann B. ver-<lb/>
heiratet) hat &#x017F;ich auch als Novelli&#x017F;tin<lb/>
(&#x201E;Vollkommenes Glück&#x201C; [E., 1903])<lb/>
bekannt gemacht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Chri&#x017F;tianer<lb/>
(Ein philo&#x017F;oph. G.), 1899. &#x2013; Käfer u.<lb/>
Schmetterlinge. Weisheit a. d. Lande<lb/>
des Khalifen (Türki&#x017F;che Sprichwör-<lb/>
ter, über&#x017F;.), 1900. &#x2013; Johann Seba&#x017F;tian<lb/>
Bach (Lebensbild), 1902. &#x2013; Lui&#x017F;e<lb/>
Hen&#x017F;el und Julie von Hausmann,<lb/>
zwei Dichterinnen gei&#x017F;tlicher Lieder,<lb/>
1902. &#x2013; Ge&#x017F;chichte der gei&#x017F;tlichen<lb/>
Mu&#x017F;ik, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barth,</hi> <hi rendition="#g">Karl,</hi></head><p> wurde am 2. Juni<lb/>
1811 zu Eich&#x017F;tedt in Mittelfranken ge-<lb/>
boren, wo &#x017F;ein Vater die Stelle eines<lb/>
Regierungs&#x017F;ekretärs innehatte. Als<lb/>
die Regierung 1817 infolge der neuen<lb/>
Kreiseinteilung ihren Sitz in Augs-<lb/>
burg erhielt, &#x017F;iedelte B.s Vater dort-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0130" n="126"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
hin über, und hier erhielt der Sohn<lb/>
&#x017F;einen Gymna&#x017F;ialunterricht. Darauf<lb/>
bezog er die Univer&#x017F;ität München,<lb/>
wo er die Rechte &#x017F;tudierte, daneben<lb/>
aber fleißig bei Schelling Philo&#x017F;ophie<lb/>
hörte; auch blieben die Abendzirkel<lb/>
im Oken&#x017F;chen Hau&#x017F;e, zu denen B.<lb/>
durch Vermittelung &#x017F;eines inzwi&#x017F;chen<lb/>
zum er&#x017F;ten Bürgermei&#x017F;ter von Augs-<lb/>
burg erwählten Vaters Zutritt er-<lb/>
langte, nicht ohne gün&#x017F;tigen Einfluß<lb/>
auf ihn. Nach Ab&#x017F;olvierung der Uni-<lb/>
ver&#x017F;ität (1830) wandte er &#x017F;ich der<lb/>
prakti&#x017F;chen Ausbildung als Juri&#x017F;t,<lb/>
insbe&#x017F;ondere als Rechtsanwalt zu. Er<lb/>
wirkte als &#x017F;olcher zuer&#x017F;t (&#x017F;eit 1839) in<lb/>
Schwabmünchen, &#x017F;eit 1843 in Lands-<lb/>
berg u. &#x017F;eit 1848 in Augsburg. 1863<lb/>
gehörte er als Mitglied dem baye-<lb/>
ri&#x017F;chen Abgeordnetenhau&#x017F;e und 1868<lb/>
dem norddeut&#x017F;chen Zollparlamente<lb/>
an. Er &#x2020; in Augsburg am 2. Janr.<lb/>
1886. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> My&#x017F;ti&#x017F;che Gedichte, 1847,<lb/>
1868. &#x2013; Ge&#x017F;ammelte Schriften; <hi rendition="#aq">III,</hi><lb/>
1850&#x2013;51 [Jnhalt: Erzählungen f. d.<lb/>
Jugend. &#x2013; Der zweite Harfen&#x017F;tein<lb/>
(Zeitgedicht)]. &#x2013; Der Hochaltar der<lb/>
Liebe (Dn.), 1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barth,</hi> Paul,</head><p> geb. am 1. Augu&#x017F;t<lb/>
1858 zu Baruthe (Kreis Öls in Schle-<lb/>
&#x017F;ien) als der Sohn eines Lehrers, be-<lb/>
&#x017F;uchte das Magdalenen-Gymna&#x017F;ium<lb/>
in Breslau und &#x017F;tudierte hier und in<lb/>
Leipzig Philo&#x017F;ophie und Philologie.<lb/>
Nachdem er &#x017F;ich 1881 die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> erworben und dann &#x017F;einer<lb/>
Militärpflicht im 2. &#x017F;chle&#x017F;i&#x017F;chen Gre-<lb/>
nadier-Reg. Nr. 11 genügt hatte, ab-<lb/>
&#x017F;olvierte er &#x017F;ein Probejahr am Fried-<lb/>
richs-Gymna&#x017F;ium in Breslau, war<lb/>
dann 1883&#x2013;86 Lehrer am Gymna&#x017F;ium<lb/>
in Liegnitz, 1887&#x2013;88 in Jena u. ging<lb/>
dann nach Leipzig, wo er &#x017F;ich 1890<lb/>
als Privatdozent für Philo&#x017F;ophie ha-<lb/>
bilitierte und 1897 zum außerord.<lb/>
Profe&#x017F;&#x017F;or ernannt wurde. Außer<lb/>
mehreren philo&#x017F;ophi&#x017F;chen Werken ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Tiberius Gracchus<lb/>
(Tr.), 1892. 2. A. 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Barthel,</hi> Johann Franz Ludwig</head><p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
<hi rendition="#g">Karl,</hi> geb. am 21. Februar 1817 zu<lb/>
Braun&#x017F;chweig als der Sohn des Ma-<lb/>
lers und Kupfer&#x017F;techers Friedrich B.,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium u. das Kol-<lb/>
legium Karolinum da&#x017F;elb&#x017F;t und &#x017F;tu-<lb/>
dierte von 1836&#x2013;39 in Göttingen<lb/>
Theologie, deut&#x017F;che Sprache u. Lite-<lb/>
ratur, worin er be&#x017F;onders durch Wil-<lb/>
helm Grimm, de&#x017F;&#x017F;en Kinder er unter-<lb/>
richtete, gefördert wurde. Nachdem<lb/>
er im Herb&#x017F;t 1839 eine Lehrer&#x017F;telle<lb/>
am Bender&#x017F;chen Jn&#x017F;titut zu Wein-<lb/>
heim an der Berg&#x017F;traße erhalten hatte<lb/>
und vom Jahre 1842 an Hauslehrer<lb/>
in Weferlingen bei Magdeburg ge-<lb/>
we&#x017F;en war, kehrte er 1845 für immer<lb/>
nach Braun&#x017F;chweig zurück. Er gab<lb/>
erwach&#x017F;enen Töchtern aus ange&#x017F;ehe-<lb/>
nen Familien Privatunterricht über<lb/>
deut&#x017F;che und engli&#x017F;che Literaturge-<lb/>
&#x017F;chichte und hielt in den Jahren 1850<lb/>
und 1851 vor einem ausgewählten<lb/>
Publikum öffentliche Vorle&#x017F;ungen<lb/>
über die deut&#x017F;che Literatur der Neu-<lb/>
zeit und des Mittelalters, die, &#x017F;päter<lb/>
gedruckt, noch heute in chri&#x017F;tlichen<lb/>
Krei&#x017F;en gern gele&#x017F;en werden. Seit<lb/>
dem Frühjahr 1851 an der Lungen-<lb/>
&#x017F;chwind&#x017F;ucht kränkelnd, &#x2020; er am 22.<lb/>
März 1853, nachdem er bereits im<lb/>
Sommer 1852 zum Pfarrer in Harz-<lb/>
burg de&#x017F;igniert war. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die deut-<lb/>
&#x017F;che Nationalliteratur der Neuzeit,<lb/>
1850, 10. A. (v. Max Vorberg hrsg.)<lb/>
1897. &#x2013; Erbauliches u. Be&#x017F;chauliches<lb/>
a. d. Nachla&#x017F;&#x017F;e, 1853. &#x2013; Harfe u. Leyer<lb/>
(Jahrbuch lyr. Origin., mit L. Grote);<lb/>
<hi rendition="#aq">II,</hi> 1854&#x2013;55. &#x2013; Das Leben u. Dichten<lb/>
Hartmanns v. Aue, 1854. &#x2013; Die kla&#x017F;-<lb/>
&#x017F;i&#x017F;che Periode der deut&#x017F;chen Natio-<lb/>
nalliteratur im Mittelalter (Vor-<lb/>
le&#x017F;ungen, hrsg. v. J. G. Findel), 1857.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barthel,</hi> Gu&#x017F;tav <hi rendition="#g">Emil,</hi></head><p> jünge-<lb/>
rer Bruder des vorigen, wurde am<lb/>
21. Juli 1835 zu Braun&#x017F;chweig ge-<lb/>
boren, be&#x017F;uchte das dortige Gymna-<lb/>
&#x017F;ium und widmete &#x017F;ich dann zu Halle,<lb/>
Braun&#x017F;chweig, Hannover u. Breslau<lb/>
dem Buchhandel. Am 1. Juli 1865<lb/>
gründete er in Halle ein eigenes Ver-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0131" n="127"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
lagsge&#x017F;chäft, gab aber &#x017F;eit 1873 mehr<lb/>
und mehr &#x017F;einen Beruf auf und be-<lb/>
tätigte &#x017F;ich als Schrift&#x017F;teller. Als<lb/>
&#x017F;olcher lebte er, vielfach kränkelnd, &#x017F;eit<lb/>
dem 1. April 1882 in Giebichen&#x017F;tein,<lb/>
&#x017F;eit 1904 in Halle, und hier i&#x017F;t er am<lb/>
14. Mai 1906 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Scherz-<lb/>
hafte Ver&#x017F;e, 1871. &#x2013; Scherz u. Humor<lb/>
(Ge.), 1875. &#x2013; Heiliger Ern&#x017F;t (Ge.),<lb/>
1876. &#x2013; Bibliothek humori&#x017F;ti&#x017F;cher<lb/>
Dichtungen; hrsg. v. <hi rendition="#g">Gu&#x017F;tav Hal-<lb/>
ler</hi> (p&#x017F;eudon.); <hi rendition="#aq">XI,</hi> 1868&#x2013;73. &#x2013; Nico-<lb/>
laus Lenaus &#x017F;ämtliche Werke, hersg.,<lb/>
1882. &#x2013; Des Mädchens Wunderhorn;<lb/>
neubearb., 1883. &#x2013; Säch&#x017F;i&#x017F;ch-thürin-<lb/>
gi&#x017F;ches Dichterbuch; hersg. (mit A.<lb/>
Brieger und Kurt von Rohr&#x017F;cheidt),<lb/>
1885. Neue Folge, 1887. &#x2013; Neuer<lb/>
poeti&#x017F;cher Haus&#x017F;chatz (Hochdeut&#x017F;che<lb/>
Ge. vom Beginn der Romantik bis<lb/>
auf un&#x017F;ere Tage), 1896. &#x2013; Gedichte<lb/>
und poeti&#x017F;che Über&#x017F;etzungen (Nach &#x017F;.<lb/>
Tode hrsg. von &#x017F;. Töchtern Emma u.<lb/>
Hedwig B.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barthelmes,</hi> Gretchen,</head><p> gebor.<lb/>
<hi rendition="#g">Flei&#x017F;chhacker,</hi> p&#x017F;eudon. <hi rendition="#g">Hanna<lb/>
A&#x017F;chenbach,</hi> wurde am 5. März<lb/>
1874 in Leipzig geboren und wuchs<lb/>
in einem gei&#x017F;tig belebten Elternhau&#x017F;e<lb/>
auf, das durch &#x017F;einen häufigen Domi-<lb/>
zilwech&#x017F;el (Leipzig, Frankfurt a. M.,<lb/>
Offenburg in Baden, Genf, Zürich,<lb/>
Stuttgart, Dresden), &#x017F;owie durch<lb/>
große Rei&#x017F;en den fünf Kindern außer-<lb/>
ordentl. Bildungsmöglichkeiten bot.<lb/>
Den be&#x017F;timmend&#x017F;ten Einfluß auf die<lb/>
gei&#x017F;tige Entwickelung un&#x017F;erer Schrift-<lb/>
&#x017F;tellerin hatte aber &#x017F;chließlich der<lb/>
gei&#x017F;tvolle Pädagoge, <hi rendition="#aq">Dr.</hi> Hans Win-<lb/>
ter, Direktor der höheren Töchter-<lb/>
&#x017F;chule in München. Jm Jahre 1902<lb/>
verheiratete &#x017F;ie &#x017F;ich nach Ger&#x017F;tungen<lb/>
in Thüringen, wo &#x017F;ie &#x017F;eitdem lebt u.<lb/>
&#x017F;ich auch als rege Schrift&#x017F;tellerin be-<lb/>
tätigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Elfe (R.), 1899. &#x2013; Fräu-<lb/>
lein Chef (R.), 1904. &#x2013; Hilde Rheineck<lb/>
(R.), 1908. &#x2013; Mädchenlo&#x017F;e (R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Barthels,</hi> Karl Ludwig,</head><p> geb. am<lb/>
5. Juni 1864 auf dem Land&#x017F;itze &#x017F;einer<lb/>
Eltern, Plittersdorf am Rhein, be-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
&#x017F;uchte die höheren Schulen in Godes-<lb/>
berg, Bonn und Köln, &#x017F;tudierte &#x017F;eit<lb/>
1884 in Bonn, &#x017F;eit 1885 in Gießen<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften u. Mathematik,<lb/>
be&#x017F;uchte &#x017F;eit dem Herb&#x017F;t 1886 auf<lb/>
Wun&#x017F;ch &#x017F;einer Eltern die landwirt-<lb/>
&#x017F;chaftliche Akademie Hohenheim und<lb/>
nebenher naturwi&#x017F;&#x017F;en&#x017F;chaftliche Vor-<lb/>
le&#x017F;ungen am Polytechnikum in Stutt-<lb/>
gart und war dann mehrere Monate<lb/>
auf der Domäne Nieprußewo bei<lb/>
Po&#x017F;en als Landwirt prakti&#x017F;ch tätig.<lb/>
Doch &#x017F;agte ihm die&#x017F;er Beruf wenig<lb/>
zu und &#x017F;o nahm er denn im Sommer<lb/>
1887 &#x017F;eine Studien an der Univer&#x017F;i-<lb/>
tät Jena wieder auf. Nach Ablei&#x017F;tung<lb/>
&#x017F;einer Militärpflicht widmete er &#x017F;ich<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;cher Tätigkeit und ließ<lb/>
&#x017F;ich, nachdem er je ein Jahr in Bop-<lb/>
pard, Ei&#x017F;enach, Wiesbaden u. Hom-<lb/>
burg v. d. H. gelebt hatte, 1892<lb/>
dauernd in Bonn nieder. Von der<lb/>
Ende 1894 abgehaltenen Aus&#x017F;tellung<lb/>
für Kun&#x017F;t, Wi&#x017F;&#x017F;en&#x017F;chaft, Handel und<lb/>
Gewerbe in Neapel erhielt er für ein<lb/>
mathemati&#x017F;ches Werk die goldene Me-<lb/>
daille. Nachdem er &#x017F;ich 1901 die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.</hi> erworben,<lb/>
ging er 1902 als Profe&#x017F;&#x017F;or nach<lb/>
Luxemburg, organi&#x017F;ierte im japa-<lb/>
ni&#x017F;ch-ru&#x017F;&#x017F;i&#x017F;chen Kriege (1905) ein frei-<lb/>
williges Sanitätskorps und wurde<lb/>
zum lebenslängl. Mitgliede der ja-<lb/>
pan. &#x201E;Ge&#x017F;ell&#x017F;chaft vom Roten Kreuz&#x201C;<lb/>
ernannt. Nach Deut&#x017F;chland zurück-<lb/>
gekehrt, nahm er 1907 &#x017F;einen Wohn&#x017F;itz<lb/>
in A&#x017F;chaffenburg. Er i&#x017F;t Ehrenmit-<lb/>
glied der königlich italien. Akademie<lb/>
und anderer gelehrten Ge&#x017F;ell&#x017F;chaften.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1892. &#x2013; Aphorismen,<lb/>
1893. &#x2013; Ge&#x017F;chichtliche Epi&#x017F;ode aus dem<lb/>
Leben einer Univer&#x017F;itäts&#x017F;tadt, 1894.<lb/>
&#x2013; Nie &#x017F;tirbt Studentenwei&#x017F;e (Heitere<lb/>
Kneipzeitungsged.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bartolomäus,</hi> Richard,</head><p> geb. am<lb/>
24. Juni 1856 in Jakobshagen (Kreis<lb/>
Saatzig, Pommern), &#x017F;tudierte in Tü-<lb/>
bingen, Heidelberg und Berlin die<lb/>
Rechte und hat den größten Teil &#x017F;ei-<lb/>
ner Amtszeit in der Provinz Po&#x017F;en<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0132" n="128"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
verbracht. Er i&#x017F;t jetzt Amtsgerichts-<lb/>
rat in Kroto&#x017F;chin. Durch &#x017F;eine Um-<lb/>
gebung frühzeitig auf den Wert und<lb/>
das We&#x017F;en der Kun&#x017F;t, be&#x017F;onders der<lb/>
Poe&#x017F;ie, auf die Jdeen des Vaterlan-<lb/>
des, der Freiheit, der Kultur hinge-<lb/>
wie&#x017F;en, empfand er den Trieb zur<lb/>
Dar&#x017F;tellung &#x017F;chon in früher Zeit;<lb/>
durch Lebens&#x017F;chick&#x017F;ale zur Vertiefung<lb/>
der Per&#x017F;önlichkeit gedrängt, be&#x017F;chäf-<lb/>
tigte er &#x017F;ich in &#x017F;teter Arbeit damit, die<lb/>
großen Mu&#x017F;ter der Kun&#x017F;t u. die herr-<lb/>
&#x017F;chenden Per&#x017F;önlichkeiten der Men&#x017F;ch-<lb/>
heit gründlich kennen zu lernen und<lb/>
&#x017F;ich zu bilden. Wiederholte Rei&#x017F;en<lb/>
ermöglichten es ihm, das deut&#x017F;che Va-<lb/>
terland in den ver&#x017F;chieden&#x017F;ten Gebie-<lb/>
ten kennen zu lernen. Außer mehreren<lb/>
in Zeit&#x017F;chriften zer&#x017F;treuten Romanen<lb/>
&#x017F;chrieb er: </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erinnerungen eines<lb/>
alten Offiziers, 1886. &#x2013; Der große<lb/>
König (Heldengedicht), 1891. 2. A.<lb/>
1894. &#x2013; Schatten der Vergangenheit<lb/>
(Tr.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bart&#x017F;ch,</hi> <hi rendition="#g">Karl</hi> Friedrich,</head><p> * am<lb/>
25. Febr. 1832 zu Sprottau, kam 1837<lb/>
mit &#x017F;einem Vater, einem früheren<lb/>
Offizier und nunmehrigen Steuer-<lb/>
beamten, nach Gleiwitz, erhielt &#x017F;eine<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Vorbildung &#x017F;eit 1842<lb/>
er&#x017F;t auf dem Gymna&#x017F;ium zu Gleiwitz,<lb/>
&#x017F;eit 1846 auf dem Eli&#x017F;abethaneum in<lb/>
Breslau und be&#x017F;uchte &#x017F;eit 1849 die<lb/>
dortige Univer&#x017F;ität, anfänglich der<lb/>
kla&#x017F;&#x017F;i&#x017F;chen Philologie &#x017F;ich widmend,<lb/>
bald aber, unter Weinholds Leitung,<lb/>
zum aus&#x017F;chließlichen Studium der<lb/>
germani&#x017F;chen und romani&#x017F;chen Spra-<lb/>
chen übergehend. Letzteres &#x017F;etzte er<lb/>
von 1851&#x2013;52 in Berlin unter Maß-<lb/>
mann, Aufrecht, v. d. Hagen und W.<lb/>
Grimm eifrig fort u. begab &#x017F;ich, nach-<lb/>
dem er im März 1853 in Halle pro-<lb/>
moviert hatte, im Sommer des&#x017F;elben<lb/>
Jahres nach Paris, London, Oxford,<lb/>
um die proven<hi rendition="#aq">ç</hi>ali&#x017F;chen Hand&#x017F;chriften<lb/>
der dortigen Bibliotheken zu &#x017F;tudie-<lb/>
ren. Vom Herb&#x017F;t 1855 bis Ende 1857<lb/>
verweilte er in Nürnberg als Ku&#x017F;tos<lb/>
der Bibliothek des germani&#x017F;chen Mu-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
&#x017F;eums, u. O&#x017F;tern 1858 erhielt er einen<lb/>
Ruf als Profe&#x017F;&#x017F;or der deut&#x017F;chen und<lb/>
romani&#x017F;chen Philologie an die Uni-<lb/>
ver&#x017F;ität zu Ro&#x017F;tock, wo er 1858 das<lb/>
er&#x017F;te germani&#x017F;che Seminar in Deut&#x017F;ch-<lb/>
land begründete und bis 1871 wirk-<lb/>
&#x017F;am war. Seitdem lebte er in gleicher<lb/>
Eigen&#x017F;chaft zu Heidelberg, &#x017F;eit 1873<lb/>
auch als Direktor des neugegründe-<lb/>
ten germani&#x017F;ti&#x017F;ch-romani&#x017F;chen Semi-<lb/>
nars. Der Großherzog von Baden<lb/>
ernannte ihn nach &#x017F;einer Über&#x017F;iede-<lb/>
lung zum Hofrat, &#x017F;päter zum Geh.<lb/>
Hofrat und 1886 zum Geheimen Rat.<lb/>
B., einer der tüchtig&#x017F;ten u. rührig&#x017F;ten<lb/>
Germani&#x017F;ten der Gegenwart, gab &#x017F;eit<lb/>
1869 die von Franz Pfeifer gegrün-<lb/>
dete Zeit&#x017F;chrift für deut&#x017F;che Alter-<lb/>
tumskunde &#x201E;Germania&#x201C; heraus. Er<lb/>
&#x2020; am 19. Febr. 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wanderung<lb/>
und Heimkehr (Ge.), 1874. &#x2013; Robert<lb/>
Burns Lieder und Balladen, über&#x017F;.,<lb/>
1865. &#x2013; Sagen, Märchen und Ge-<lb/>
bräuche aus Mecklenburg; <hi rendition="#aq">II,</hi> 1879<lb/>
bis 1880. &#x2013; Textausgaben altdeut-<lb/>
&#x017F;cher u. mittelhochdeut&#x017F;cher Gedichte;<lb/>
z. B. Strickers Karl der Große (Qued-<lb/>
linburg 1857). &#x2013; Dichtungen des<lb/>
Berthold von Holle (Nürnberg 1858).<lb/>
&#x2013; Die Erlö&#x017F;ung neb&#x017F;t anderen gei&#x017F;t-<lb/>
lichen Poe&#x017F;ien (Quedlinburg 1858).<lb/>
&#x2013; Mittelhochdeut&#x017F;che Gedichte (Stutt-<lb/>
gart 1860). &#x2013; Meleranz von dem<lb/>
Pleier (Ebd. 1861). &#x2013; Mei&#x017F;terlieder<lb/>
der Kolmarer Hand&#x017F;chrift (Ebd. 1862).<lb/>
&#x2013; Die deut&#x017F;chen Liederdichter des 12.<lb/>
u. 13. Jahrhunderts (Leipzig 1864).<lb/>
&#x2013; Kudrun, aus dem Mittelhochdeut-<lb/>
&#x017F;chen (Ebd. 1865, 2. A. 1868). &#x2013; Das<lb/>
Nibelungenlied (Ebend. 1866, 3. A.<lb/>
1874). &#x2013; Der Nibelungen Not (Ebd.<lb/>
1870). &#x2013; <hi rendition="#aq">Sancta Agnes,</hi> gei&#x017F;tliches<lb/>
Schau&#x017F;piel (Berlin 1869). &#x2013; Altfran-<lb/>
zö&#x017F;i&#x017F;che Romanzen und Pa&#x017F;tourellen<lb/>
(Leipzig 1870). &#x2013; Wolframs Parzival<lb/>
und Titurel (<hi rendition="#aq">III,</hi> Ebd. 1870). &#x2013; Kon-<lb/>
rads von Würzburg Partonopier und<lb/>
Meliur, 1871. &#x2013; Reinfried von Braun-<lb/>
&#x017F;chweig, 1871. &#x2013; Das Rolandslied,<lb/>
1874. &#x2013; Demantin von Berthold von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0133" n="129"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bar</hi></fw><lb/>
Holle, 1875. &#x2013; Alte franzö&#x017F;i&#x017F;che Lie-<lb/>
der, über&#x017F;., 1882. &#x2013; Literaturge&#x017F;chicht-<lb/>
liche Schriften; z. B. Über Karlmeinet<lb/>
(Nürnberg 1861). &#x2013; Albrecht von<lb/>
Halber&#x017F;tadt und Ovid im Mittelalter<lb/>
(Quedlinburg 1861). &#x2013; Unter&#x017F;uchun-<lb/>
gen über das Nibelungenlied (Wien<lb/>
1865). &#x2013; Beiträge zur Ge&#x017F;chichte und<lb/>
Kritik der Kudrun (Ebd. 1865). &#x2013; Der<lb/>
&#x017F;aturni&#x017F;che Vers und die altdeut&#x017F;che<lb/>
Langzeile (Leipzig 1867). &#x2013; Die deut-<lb/>
&#x017F;che Treue in Sage und Poe&#x017F;ie (Ebd.<lb/>
1867). &#x2013; Die lateini&#x017F;chen Sequenzen<lb/>
des Mittelalters (Ro&#x017F;tock 1868). &#x2013;<lb/>
Herzog Ern&#x017F;t <hi rendition="#aq">II.</hi> von Schwaben in<lb/>
Sage und Dichtung (Wien 1870). &#x2013;<lb/>
Außerdem veröffentlichte B.: Denk-<lb/>
mäler der proven<hi rendition="#aq">ç</hi>ali&#x017F;chen Literatur<lb/>
(Stuttgart 1856). &#x2013; Proven<hi rendition="#aq">ç</hi>ali&#x017F;ches<lb/>
Le&#x017F;ebuch (Elberf. 1855, 2. A. 1868).<lb/>
&#x2013; Grundriß zur Ge&#x017F;chichte der pro-<lb/>
ven<hi rendition="#aq">ç</hi>ali&#x017F;chen Literatur (Ebd. 1872). &#x2013;<lb/>
Peire Vidals Lieder; herausg., 1857.<lb/>
&#x2013; Das Nibelungenlied; über&#x017F;., 1867.<lb/>
&#x2013; Romantiker u. germani&#x017F;ti&#x017F;che Stu-<lb/>
dien in Heidelberg 1804&#x2013;08, 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bart&#x017F;ch,</hi> Reinhold,</head><p> geb. am 26.<lb/>
Okt. 1848 zu Glatz in Schle&#x017F;ien als<lb/>
der Sohn eines Gerichtsaktuars, ver-<lb/>
lebte &#x017F;eine Kindheit und Jugend in<lb/>
Reinerz, Wün&#x017F;chelburg und Ohlau,<lb/>
an welche Plätze &#x017F;ein Vater nach und<lb/>
nach ver&#x017F;etzt worden war, empfing<lb/>
&#x017F;eine Bildung auf der höheren Bür-<lb/>
ger&#x017F;chule in Ohlau und widmete &#x017F;ich<lb/>
dann auf Wun&#x017F;ch &#x017F;eines Vaters dem<lb/>
Ju&#x017F;tiz&#x017F;ubalterndien&#x017F;te. Seit einer<lb/>
Reihe von Jahren i&#x017F;t er Amtsgerichts-<lb/>
&#x017F;ekretär in Greiffenberg (Schle&#x017F;ien).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Bergen und Wäldern (Ge.),<lb/>
1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bart&#x017F;ch,</hi> Rudolf Hans,</head><p> geb. am<lb/>
11. Febr. 1873 in Graz (Steiermark),<lb/>
i&#x017F;t Soldat von Beruf und lebt (1908)<lb/>
als Oberleutnant im Kriegsarchiv in<lb/>
Wien. Als Roman&#x017F;chrift&#x017F;teller hat er<lb/>
&#x017F;ich &#x017F;ehr bald einen geachteten Namen<lb/>
erworben und wurde bereits 1909<lb/>
durch eine Ehrengabe vom Kurato-<lb/>
rium der Bauernfeld-Stiftung aus-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bae</hi></fw><lb/>
gezeichnet. Außer der anonym er&#x017F;chie-<lb/>
nenen Schrift &#x201E;Als Ö&#x017F;terreich zer-<lb/>
fiel &#x2014; 1848&#x201C; (1905) veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwölf aus der Steiermark (R.),<lb/>
1.&#x2013;12. T. 1908. &#x2013; Die Haindlkinder<lb/>
(R.), 1908. &#x2013; Vom &#x017F;terbenden Rokoko,<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bartz,</hi> Richard,</head><p> wurde am 28.<lb/>
Septbr. 1880 in Rützenhagen (Kreis<lb/>
Schivelbein, Hinterpommern) als der<lb/>
Sohn eines Landmanns geboren. Der<lb/>
Vater &#x017F;tarb bereits 1888 und ließ die<lb/>
Mutter mit &#x017F;echs unerwach&#x017F;enen Kin-<lb/>
dern zurück, von denen Richard für<lb/>
den Lehrerberuf be&#x017F;timmt ward. Er<lb/>
be&#x017F;uchte die Schule und Präparan-<lb/>
denan&#x017F;talt in Plathe und 1897&#x2013;1900<lb/>
das Lehrer&#x017F;eminar in Pyritz. Seine<lb/>
er&#x017F;te An&#x017F;tellung erhielt er in Saagen<lb/>
bei Labes, wo er drei Jahre blieb;<lb/>
dann genügte er in Stettin &#x017F;einer<lb/>
Militärpflicht und wur<supplied>d</supplied>e im Oktober<lb/>
1904 zum Lehrer in Kolzow auf der<lb/>
Jn&#x017F;el Wollin ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bärwinkel,</hi> <hi rendition="#g">Friedrich</hi> Kon-<lb/>
&#x017F;tantin,</head><p> geb. am 4. Juni 1827 in Leip-<lb/>
zig, &#x017F;tudierte Medizin, <hi rendition="#aq">Dr. med.,</hi> lebt<lb/>
als Arzt in &#x017F;einer Vater&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Jn der Klinik (L&#x017F;p.), 1878. &#x2013; Der<lb/>
Schutzgei&#x017F;t (L&#x017F;p.), 1882. &#x2013; Nach der<lb/>
Schrift (L&#x017F;p.), 1884. &#x2013; Plänkeleien<lb/>
(Streifzüge durch eine werdende<lb/>
Groß&#x017F;tadt), 1888. &#x2013; Lieder ohne Re-<lb/>
touche für Sopran und Alt, 1890.<lb/>
Neue Folge, 1895. &#x2013; El&#x017F;a (L&#x017F;p.), 1890.<lb/>
&#x2013; Das Fe&#x017F;t&#x017F;piel (L&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bae&#x017F;ecke,</hi> <hi rendition="#g">Georg,</hi></head><p> geb. am 13.<lb/>
Januar 1876 in Braun&#x017F;chweig, er-<lb/>
hielt dort &#x017F;eine Vorbildung und &#x017F;tu-<lb/>
dierte dann 1894&#x2013;99 in Göttingen,<lb/>
Berlin und Heidelberg germani&#x017F;che<lb/>
und kla&#x017F;&#x017F;i&#x017F;che Philologie. Jm Jahre<lb/>
1899 promovierte er zum <hi rendition="#aq">Dr. phil.</hi><lb/>
und legte in Göttingen &#x017F;ein Staats-<lb/>
examen ab. Seitdem lebte er als<lb/>
Privatgelehrter in Göttingen, Mar-<lb/>
burg und jetzt in Charlottenburg, wo<lb/>
er &#x017F;eit 1902 als Hilfsarbeiter der<lb/>
kgl. Kommi&#x017F;&#x017F;ion zur Herausgabe der<lb/>
<fw place="bottom" type="sig">* 9</fw><lb/>
<pb facs="#f0134" n="130"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ba&#x017F;</hi></fw><lb/>
Werke Luthers tätig i&#x017F;t. 1905 habi-<lb/>
litierte er &#x017F;ich als Dozent an der Ber-<lb/>
liner Univer&#x017F;ität. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hannchen und<lb/>
Maria (G.), 1900. &#x2013; Zweins. <hi rendition="#aq">Fan-<lb/>
tasia quasi una Sonata,</hi> 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ba&#x017F;edow,</hi> <hi rendition="#g">Adolf</hi> von,</head><p> Urenkel<lb/>
des großen Philanthropen, wurde am<lb/>
15. März 1825 in De&#x017F;&#x017F;au geboren,<lb/>
be&#x017F;uchte die Gymna&#x017F;ien zu De&#x017F;&#x017F;au und<lb/>
Zerb&#x017F;t und widmete &#x017F;ich dann dem<lb/>
Soldaten&#x017F;tande. Als Offizier &#x017F;tand<lb/>
er in ver&#x017F;chiedenen Garni&#x017F;onen, und<lb/>
nachdem er den Feldzug gegen Frank-<lb/>
reich als Bataillonskommandeur in<lb/>
einem pommer&#x017F;chen Regimente mit-<lb/>
gemacht, zog er &#x017F;ich 1871 nach &#x017F;einer<lb/>
Vater&#x017F;tadt ins Privatleben zurück u.<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t 1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Rauten-<lb/>
kranz (Fe&#x017F;t&#x017F;p.), 1854. &#x2013; Weidmanns-<lb/>
fahrten (ein Ge&#x017F;chichtlein in V.), 1865.<lb/>
&#x2013; Das Friedensfe&#x017F;t (L&#x017F;p.), 1875. &#x2013;<lb/>
Liebe i&#x017F;t blind (Schw.), 1875. &#x2013; Wenn<lb/>
man Freunde hat (L&#x017F;p.), 1875.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ba&#x017F;edow,</hi> <hi rendition="#g">Hans</hi> von,</head><p> ein Nach-<lb/>
komme d. berühmten Philanthropen,<lb/>
geboren am 30. Juli 1864 zu De&#x017F;&#x017F;au,<lb/>
&#x017F;chlug die wi&#x017F;&#x017F;en&#x017F;chaftliche Laufbahn<lb/>
ein und widmete &#x017F;ich neben dem Stu-<lb/>
dium der Philo&#x017F;ophie und Naturwi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften be&#x017F;onders der Literatur-<lb/>
u. Kun&#x017F;tge&#x017F;chichte, pflegte auch dabei<lb/>
die Mu&#x017F;ik, wofür er großes Talent<lb/>
be&#x017F;itzt. Nach größeren Rei&#x017F;en leitete<lb/>
er mehrere Jahre die Direktion eines<lb/>
Theaters, weilte dann einige Zeit in<lb/>
Weimar, wo er zu Franz Li&#x017F;zt in<lb/>
nähere Beziehungen trat, u. be&#x017F;uchte<lb/>
darauf die größeren Städte Deut&#x017F;ch-<lb/>
lands, um deren Theater und Kun&#x017F;t-<lb/>
an&#x017F;talten kennen zu lernen. Jn Mün-<lb/>
chen redigierte er kurze Zeit die 1887<lb/>
begründete &#x201E;Frei&#x017F;innige Zeitung&#x201C; u.<lb/>
die von ihm begründete Literatur-<lb/>
und Kun&#x017F;tzeitung &#x201E;Der Fort&#x017F;chritt&#x201C;.<lb/>
Dann unternahm er eine fa&#x017F;t zwei<lb/>
Jahre währende größere Rei&#x017F;e, gab<lb/>
darauf 1889 in Leipzig &#x201E;Die Bühne&#x201C;<lb/>
heraus u. wech&#x017F;elte in der Folge häu-<lb/>
fig &#x017F;einen Wohn&#x017F;itz zwi&#x017F;chen Berlin,<lb/>
Leipzig und Weimar. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dolores<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ba&#x017F;</hi></fw><lb/>
(Dr.), 1887. &#x2013; Vors Gericht (Dr.),<lb/>
1888. &#x2013; Johannes (Dr.), 1889. &#x2013; Ge-<lb/>
rechte Men&#x017F;chen (Dr.), 1890. &#x2013; Ein<lb/>
Te&#x017F;tament (E.), 1892. &#x2013; Charaktere<lb/>
u. Temperamente (Dramat. Studien),<lb/>
1893. &#x2013; Ein Modell (Kün&#x017F;tler-N.),<lb/>
1893. &#x2013; Shake&#x017F;peare-Studien, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ba&#x017F;el,</hi> Richard,</head><p> p&#x017F;eud. <hi rendition="#g">Ba&#x017F;ilius<lb/>
Reichart,</hi> geb. am 18. Augu&#x017F;t 1851<lb/>
in There&#x017F;ien&#x017F;tadt, lebt als Gymna-<lb/>
&#x017F;ialprofe&#x017F;&#x017F;or in Eger. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Ma-<lb/>
ria-Kulmer Muttergottesbild oder:<lb/>
Die Räuber auf Maria-Kulm (Sch&#x017F;p.),<lb/>
1892. &#x2013; St. Jo&#x017F;ef (Dramat. Zeit-<lb/>
gemälde), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ba&#x017F;&#x017F;ewitz,</hi> <hi rendition="#g">Karl</hi> Johann Fried-<lb/>
rich Franz,</head><p> geb. am 6. Novbr. 1809<lb/>
in Neuhof (Mecklenburg), i&#x017F;t der Sohn<lb/>
des Rittmei&#x017F;ters a. D. u. Ritterguts-<lb/>
be&#x017F;itzers Berthold Johann von Ba&#x017F;&#x017F;e-<lb/>
witz, Erbherrn auf Neuhof und Be-<lb/>
&#x017F;itzers von &#x017F;ieben anderen Gütern, der<lb/>
bereits am 8. Juli 1819 plötzlich ver-<lb/>
&#x017F;tarb, ohne die von ihm beantragte<lb/>
Legitimität &#x017F;eines Sohnes erreicht zu<lb/>
haben. So kam es, daß Jntrigen<lb/>
mancherlei Art den letzteren um Na-<lb/>
men, Vermögen und Ehre brachten,<lb/>
denn die Güter des Vaters gingen an<lb/>
de&#x017F;&#x017F;en Seitenverwandte über. Jm<lb/>
Jahre 1821 kam der Sohn nach Büt-<lb/>
zow in Pen&#x017F;ion, wo er Privatunter-<lb/>
richt erhielt, be&#x017F;uchte dann von O&#x017F;tern<lb/>
1827 bis Michaelis 1831 das Gym-<lb/>
na&#x017F;ium in Gü&#x017F;trow u. &#x017F;tudierte dar-<lb/>
auf in Ro&#x017F;tock und Berlin Theologie.<lb/>
Nach Be&#x017F;tehung des Tentamens in<lb/>
Wismar (1835) leitete er in Bützow<lb/>
eine Privat&#x017F;chule, ward 1837 Haus-<lb/>
lehrer und Privatlehrer in Lübz, im<lb/>
Herb&#x017F;t 1842 Hauslehrer in Kritzow,<lb/>
1849 Konrektor in Waren, 1851<lb/>
Rektor da&#x017F;elb&#x017F;t und 1853 Pa&#x017F;tor in<lb/>
Brütz. Jn allen die&#x017F;en Stellungen<lb/>
widmete B. &#x017F;eine freie Zeit mit Vor-<lb/>
liebe der Hebung der Landwirt&#x017F;chaft.<lb/>
Er war &#x017F;chon in Lübz Direktor des<lb/>
landwirt&#x017F;chaftlich. Vereins u. machte<lb/>
hier den Tier&#x017F;chutz zu einer Haupt-<lb/>
aufgabe des Vereins. Nach de&#x017F;&#x017F;en<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0135" n="131"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bäß</hi></fw><lb/>
Vorbilde mehrte &#x017F;ich die Gründung<lb/>
&#x017F;olcher Vereine von Jahr zu Jahr u.<lb/>
viele ernannten B. zum Ehrenmit-<lb/>
gliede. Jm Oktober 1888 trat er in<lb/>
den Ruhe&#x017F;tand u. &#x017F;iedelte nach Gold-<lb/>
berg i. M. über, wo er &#x017F;eine Muße<lb/>
teils dem Vereinswe&#x017F;en, teils wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Studien widmete. Er<lb/>
&#x017F;tarb als der älte&#x017F;te deut&#x017F;che Couleur-<lb/>
&#x017F;tudent am Tage des Eintritts in &#x017F;ein<lb/>
99. Lebensjahr, am 6. Novbr. 1907.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte. Goldberg 1858. &#x2013; Ge-<lb/>
dichte (2. Bd.), Höxter 1868. Neue<lb/>
Ausg. Goldberg o. J. (1898).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bäßler,</hi> Ern&#x017F;t <hi rendition="#g">Ferdinand,</hi></head><p><lb/>
p&#x017F;eudon. <hi rendition="#g">Ferdinand Bereslas,</hi><lb/>
wurde am 26. Januar 1816 zu Zeitz<lb/>
als der Sohn eines Webereibe&#x017F;itzers<lb/>
geboren, be&#x017F;uchte das dortige Gym-<lb/>
na&#x017F;ium, wo er &#x017F;ich die Zuneigung des<lb/>
bekannten Lehrers Rob. Hiecke er-<lb/>
warb, u. bereits als Sekundaner &#x017F;ein<lb/>
komi&#x017F;ches Heldengedicht &#x201E;Der Aem-<lb/>
&#x017F;en-Jmmenkrieg&#x201C; dichtete. Seit 1836<lb/>
&#x017F;tudierte er in Berlin, anfangs &#x017F;or-<lb/>
genfrei, dann unter harten Entbeh-<lb/>
rungen, Theologie und Philo&#x017F;ophie.<lb/>
Nachdem er 1840 die er&#x017F;te Prüfung<lb/>
be&#x017F;tanden, wirkte er als Lehrer an<lb/>
einem Töchterin&#x017F;titute in Mer&#x017F;eburg,<lb/>
wurde 1845 Diakonus zu Freiburg<lb/>
a. d. Un&#x017F;trut, 1852 Oberprediger zu<lb/>
Neu&#x017F;tadt-Magdeburg, 1857 Pfarrer<lb/>
zu Me&#x017F;eberg bei Wolmir&#x017F;tedt, 1865<lb/>
Profe&#x017F;&#x017F;or, gei&#x017F;tlicher Jn&#x017F;pektor und<lb/>
Konviktsvor&#x017F;teher am Gymna&#x017F;ium<lb/>
U. L. F. zu Magdeburg, u. 1866 gei&#x017F;t-<lb/>
licher Jn&#x017F;pektor, Superintendent und<lb/>
Profe&#x017F;&#x017F;or an d. Landes&#x017F;chule Pforta,<lb/>
wo er bis 1878 tätig war. Er &#x017F;tarb<lb/>
da&#x017F;elb&#x017F;t am 3. Febr. 1879 an Gehirn-<lb/>
lähmung. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Amei&#x017F;en- und<lb/>
Jmmenkrieg (Kom. Heldenged.), 1841.<lb/>
&#x2013; Erzählende Gedichte, 1849. &#x2013; Drei<lb/>
Legenden, 1849. &#x2013; Legenden u. Bal-<lb/>
laden, 1851. &#x2013; Willfried (G.), 1859. &#x2013;<lb/>
Gedichte, 1881. &#x2013; Die &#x017F;chön&#x017F;ten Hel-<lb/>
denge&#x017F;chichten d. Mittelalters; ihren<lb/>
Sängern nacherzählt; 5 Hefte, 1843<lb/>
bis 1845. 7. A. 1905. &#x2013; Heldenge-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bat</hi></fw><lb/>
&#x017F;chichten des Mittelalters; 5 Hefte,<lb/>
1849&#x2013;56. 3. A. 1897. &#x2013; Helleni&#x017F;cher<lb/>
Helden&#x017F;aal; <hi rendition="#aq">II,</hi> 1849&#x2013;51. 3. A. 1880.<lb/>
&#x2013; Evangeli&#x017F;che Liederfreude (Auswahl<lb/>
gei&#x017F;tl. Lieder), 1853. &#x2013; Auswahl alt-<lb/>
chri&#x017F;tlicher Lieder, v. 2.&#x2013;15. Jahrh.,<lb/>
Urtext mit Über&#x017F;etzung 1858. &#x2013; Alt-<lb/>
chri&#x017F;tliche Legenden und Sagen, 1864.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ba&#x017F;tian,</hi> Ferdinand,</head><p> geb. am 27.<lb/>
Mai 1868 zu Straßburg i. El&#x017F;aß, be-<lb/>
&#x017F;uchte, um &#x017F;ich zum Lehrer auszubil-<lb/>
den, das dortige Lehrer&#x017F;eminar, trat<lb/>
dann aber in den &#x017F;tädti&#x017F;chen Verwal-<lb/>
tungsdien&#x017F;t über, arbeitete zuer&#x017F;t auf<lb/>
dem Bürgermei&#x017F;teramt, &#x017F;päter bei der<lb/>
Straßburger Ortskrankenka&#x017F;&#x017F;e und<lb/>
nimmt &#x017F;eit Jahren an der&#x017F;elben die<lb/>
Stelle eines Bureauvor&#x017F;tandes ein.<lb/>
Seit 1889 i&#x017F;t er auf dem Gebiete der<lb/>
dramati&#x017F;chen Dialektliteratur tätig<lb/>
und auch &#x017F;eit Gründung des El&#x017F;ä&#x017F;&#x017F;i-<lb/>
&#x017F;chen Theaters in Straßburg Mit-<lb/>
glied der Theaterkommi&#x017F;&#x017F;ion. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> D&#x2019;r<lb/>
Vetter Blä&#x017F;el (Schw. in Straßburger<lb/>
Mdt.), 1897. 2. A. 1903. &#x2013; D&#x2019;r ney<lb/>
Jean (desgl.), 1898. &#x2013; D&#x2019;r Millione-<lb/>
gartner (Volks&#x017F;ch&#x017F;p. in El&#x017F;ä&#x017F;&#x017F;. Mdt.).<lb/>
1900. &#x2013; D&#x2019;r Dorf&#x017F;chmidt (Volks&#x017F;t.),<lb/>
1901. &#x2013; D&#x2019;r Hans im Schnokeloch<lb/>
(Volks&#x017F;t. m. Ge&#x017F;. u. Tanz), 1903. &#x2013;<lb/>
Jungg&#x2019;&#x017F;elle (Schw. in Straßburger-<lb/>
dit&#x017F;ch), 1903. &#x2013; &#x2019;s chine&#x017F;i&#x017F;ch Los<lb/>
(desgl.), 2. A. 1903. &#x2013; Bresle un<lb/>
Brocke (Ge. in Straßburger Mdt.),<lb/>
1905. &#x2013; E Serenädl (L&#x017F;p. in Straß-<lb/>
burg. Babbelart), 1905. &#x2013; D&#x2019;r &#x017F;chwarz<lb/>
Kaffee (Farce), 1907. &#x2013; Jm Wald<lb/>
(Volks&#x017F;t. [Aufführung d. Zen&#x017F;ur ver-<lb/>
boten]), und: &#x2019;s Dunneraxl (Dr.),<lb/>
1907. &#x2013; D&#x2019;r Kindbetter (Schw. in<lb/>
Straßbgr. Mdt., mit Ern&#x017F;t Clau&#x017F;en),<lb/>
1908. &#x2013; Vorm Friddesrichter (Ge-<lb/>
richts&#x017F;itzung us alter Ziet), 1908. &#x2013; E<lb/>
komi&#x017F;chi Erb&#x017F;chaft (L&#x017F;p.), 1908. &#x2013; &#x2019;s<lb/>
Deifele (Kom.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Battke,</hi> Ada,</head><p> geb. <hi rendition="#g">Zimmer-<lb/>
mann,</hi> wurde am 8. Febr. 1879 zu<lb/>
For&#x017F;t in der Niederlau&#x017F;itz geboren.<lb/>
Jhre Eltern lebten in &#x017F;ehr guten Ver-<lb/>
hältni&#x017F;&#x017F;en, verloren aber ihr Vermö-<lb/>
<fw place="bottom" type="sig">* 9*</fw><lb/>
<pb facs="#f0136" n="132"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Batz</hi></fw><lb/>
gen und &#x017F;iedelten 1883 nach Berlin<lb/>
über. Hier be&#x017F;uchte Ada die Marga-<lb/>
reten&#x017F;chule, eine höhere Töchter&#x017F;chule.<lb/>
Als &#x017F;ie 15 Jahre alt war, verlor &#x017F;ie<lb/>
ihren Vater durch den Tod und lebte<lb/>
&#x017F;ie &#x017F;eitdem der Pflege ihrer Mutter<lb/>
und ihren Studien. Jm Oktbr. 1897<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Mu&#x017F;ik-<lb/>
&#x017F;chrift&#x017F;teller u. Leiter des Seminars<lb/>
für Mu&#x017F;ik, Max Battke, und lebt &#x017F;ie<lb/>
&#x017F;eitdem mit kurzen Unterbrechungen<lb/>
in Berlin, wo &#x017F;ie jetzt (1907) die<lb/>
&#x201E;Jugend-Warte&#x201C; leitet, eine Sonn-<lb/>
tagsbeilage zur &#x201E;Deut&#x017F;chen Warte&#x201C;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kleine Mädchen (Lo&#x017F;e Ge&#x017F;chn.),<lb/>
1901. &#x2013; Heimliche Bräute (Lo&#x017F;e<lb/>
Ge&#x017F;chn.), 1902. &#x2013; Heißer Atem (Nn.),<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Batz,</hi> <hi rendition="#g">Karl</hi> Wilhelm,</head><p> geboren am<lb/>
8. Juli 1838 zu Leipzig als der Sohn<lb/>
eines Kaufmanns, be&#x017F;uchte die dor-<lb/>
tige Handels&#x017F;chule, hörte &#x017F;päter an<lb/>
der Univer&#x017F;ität da&#x017F;elb&#x017F;t Vorle&#x017F;ungen<lb/>
über Philo&#x017F;ophie und Ge&#x017F;chichte und<lb/>
trat alsdann in das Ge&#x017F;chäft &#x017F;eines<lb/>
Vaters ein. Als Vertreter des&#x017F;elben<lb/>
brachte er mehrere Jahre in Paris<lb/>
zu. Nach Leipzig zurückgekehrt, wurde<lb/>
er durch den Verkehr mit den dor-<lb/>
tigen Schrift&#x017F;tellern und Kün&#x017F;tlern<lb/>
&#x017F;owohl zu eigenen literari&#x017F;chen Ar-<lb/>
beiten als auch zur Übernahme und<lb/>
Vertretung der Rechte der Autoren<lb/>
angeregt, einem Berufe, dem er mit<lb/>
voller Energie nun &#x017F;ein ganzes ferne-<lb/>
res Leben widmete, und in welchem er<lb/>
&#x017F;ich unbe&#x017F;trittene Verdien&#x017F;te erwarb.<lb/>
Später verlegte er &#x017F;einen Wohn&#x017F;itz<lb/>
nach Wiesbaden und &#x017F;chließlich nach<lb/>
Mainz. Er &#x2020; am 14. Sept. 1894 auf<lb/>
dem Landgute &#x017F;einer Frau, Nacken-<lb/>
heim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1862. &#x2013; Occhin<supplied>g</supplied><lb/>
(Dr. G.), 1865. &#x2013; Moritz von Oranien<lb/>
(Hi&#x017F;t. Dr.), 1870. &#x2013; Die Biographie<lb/>
einer Kün&#x017F;tlerin (Dr. Szene), 1870.<lb/>
&#x2013; Katharina <hi rendition="#aq">II.</hi> von Rußland (Hi&#x017F;t.<lb/>
Dr.). &#x2013; Die Briefe (L&#x017F;p.). &#x2013; Die Un-<lb/>
vermeidlichen (L&#x017F;p.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bätzer,</hi> Fink,</head><p> geb. am 12. April<lb/>
1874 in Badewitz bei Leob&#x017F;chütz (Schle-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
&#x017F;ien), be&#x017F;uchte das Lehrer&#x017F;eminar in<lb/>
Ober-Glogau u. trat 1894 ins Lehr-<lb/>
amt. Nachdem er die Mittel&#x017F;chulleh-<lb/>
rer- und Rektorprüfung be&#x017F;tanden<lb/>
hatte, wurde er 1902 Rektor und<lb/>
wirkt als &#x017F;olcher (1908) in O&#x017F;trog bei<lb/>
Ratibor. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schle&#x017F;i&#x017F;che Märchen,<lb/>
1907. &#x2013; Das lateini&#x017F;che Zelt, oder:<lb/>
1870 vor Metz (Sch&#x017F;p.), 1908. &#x2013; Die<lb/>
Rache. Weihnachten (2 En.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauch,</hi> <hi rendition="#g">Hermann,</hi></head><p> geb. am 17.<lb/>
März 1856 zu Heidersdorf in Schle-<lb/>
&#x017F;ien als der Sohn eines Stellenbe-<lb/>
&#x017F;itzers und Schuhmachers, be&#x017F;uchte die<lb/>
Dorf&#x017F;chule da&#x017F;elb&#x017F;t und bereitete &#x017F;ich<lb/>
dann auf den Eintritt in das Lehrer-<lb/>
&#x017F;eminar zu Breslau vor, um &#x017F;ich dem<lb/>
Lehrerberufe zu widmen. Er fand<lb/>
nach Ab&#x017F;olvierung des&#x017F;elben An&#x017F;tel-<lb/>
lung in Baumgarten bei Franken-<lb/>
&#x017F;tein, &#x017F;päter an der Taub&#x017F;tummen-<lb/>
an&#x017F;talt in Breslau und wurde 1878<lb/>
zum Lehrer an eine der Stadt&#x017F;chulen<lb/>
da&#x017F;elb&#x017F;t berufen. Seit 1894 i&#x017F;t er<lb/>
Rektor einer der Breslauer Volks-<lb/>
&#x017F;chulen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Humori&#x017F;ti&#x017F;che Erzählun-<lb/>
gen u. Gedichte in &#x017F;chle&#x017F;i&#x017F;cher Mund-<lb/>
art, 1.&#x2013;7. Bdchn., 1886&#x2013;1906. [Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Quiet&#x017F;chvergnügt (Schnoken),<lb/>
1886. 4. A. 1904. &#x2013; <hi rendition="#aq">II.</hi> Huch de Schlä-<lb/>
&#x017F;ing! (Schnoken), 1893. 2. A. 1900. &#x2013;<lb/>
<hi rendition="#aq">III.</hi> Täl&#x017F;ches Vulk (Schnoken), 1896.<lb/>
2. A. 1904. &#x2013; <hi rendition="#aq">IV.</hi> &#x201E;Juchhe&#x201C; und &#x201E;o<lb/>
weh&#x201C; (Heiteres und Ern&#x017F;tes), 1900. &#x2013;<lb/>
<hi rendition="#aq">V.</hi> Uff&#x2019;m Durfe is &#x017F;chien! (desgl.),<lb/>
1902. &#x2013; <hi rendition="#aq">VI.</hi> Plomp uff de Stoadt<lb/>
(desgl.), 1902. &#x2013; <hi rendition="#aq">VII.</hi> Schlä&#x017F;ch ihs<lb/>
Trumpf (Schnoken), 1906.] &#x2013; &#x2019;s Mo-<lb/>
nopol, oder: Kopp muß ma hoan<lb/>
(L&#x017F;p.), 1886. &#x2013; Rübezoahl un de bie&#x017F;e<lb/>
Sieben, oder: Wie der Rübezoahl &#x2019;m<lb/>
Schneider Lichtebloo aus Pitter&#x017F;ch-<lb/>
wale zum Schützenfe&#x017F;t uff Bra&#x017F;&#x017F;el ver-<lb/>
hulfa hoat (Schw.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bauch,</hi> <hi rendition="#g">Ludwig</hi> Julius,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Ludwig Julius,</hi> geb. am 29. März<lb/>
1811 zu Breslau als der Sohn eines<lb/>
Kaufmanns, widmete &#x017F;ich ur&#x017F;prüng-<lb/>
lich dem Studium der Medizin, ging<lb/>
dann aber, durch Ludwig Devrients<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0137" n="133"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Spiel begei&#x017F;tert, zur Bühne und er-<lb/>
hielt 1834 &#x017F;ein er&#x017F;tes Engagement am<lb/>
Stadttheater in Mainz, wo er mit<lb/>
Döring u. De&#x017F;&#x017F;oir zu&#x017F;ammen &#x017F;pielte.<lb/>
Von Mainz führte ihn &#x017F;eine Kün&#x017F;tler-<lb/>
laufbahn nach Wiesbaden, Bamberg,<lb/>
Preßburg, Olmütz, Regensburg,<lb/>
Nürnberg zur Birch-Pfeiffer nach<lb/>
Zürich, zu Maurice nach Hamburg,<lb/>
an das Hoftheater in Hannover und<lb/>
endlich 1848 nach Wien, wo er neun<lb/>
Jahre lang am Theater an der Wien<lb/>
u. am Carl-Theater wirkte. Später<lb/>
war er in Brünn, Leipzig, Peters-<lb/>
burg, Hamburg, Berlin tätig u. be-<lb/>
&#x017F;chloß &#x017F;eine Kün&#x017F;tlerlaufbahn in Kla-<lb/>
genfurt, wo er 1874&#x2013;76 das Theater<lb/>
leitete. Er zog &#x017F;ich nun ins Privat-<lb/>
leben zurück und &#x2020; am 11. Sept. 1879<lb/>
in Marienbad. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine Jugend-<lb/>
&#x017F;ünde (L&#x017F;p.) u.: Georgi (P.), 1853. &#x2013;<lb/>
Nummer Sicher (P.), 1858. &#x2013; Eine<lb/>
Nacht in Salzbrunn (P.), 1859. &#x2013; Der<lb/>
Stellvertreter (L&#x017F;p.), 1869. &#x2013; Eli&#x017F;a-<lb/>
beth von England (Hi&#x017F;t. Tr.), 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bauck,</hi> Eli&#x017F;abeth,</head><p> wurde am 18.<lb/>
Septbr. 1878 in Jnowrazlaw (jetzt:<lb/>
Hohen&#x017F;alza) in der Provinz Po&#x017F;en<lb/>
geboren. Jhr Vater war der preu-<lb/>
ßi&#x017F;che Offizier Karl Bauck, ihre Mut-<lb/>
ter die &#x017F;pätere Schrift&#x017F;tellerin Anna<lb/>
Breniano-Bauck (&#x017F;. d.!). Nach drei<lb/>
Jahren kam &#x017F;ie mit den Eltern nach<lb/>
der pommer&#x017F;chen Heimat der&#x017F;elben<lb/>
und ein Jahr &#x017F;päter nach Berlin, wo<lb/>
&#x017F;ie in kurzer Zeit ihren Vater, der bei<lb/>
einem Manöver verunglückte, und<lb/>
ihren einzigen Bruder verlor. Jhre<lb/>
Erziehung bewegte &#x017F;ich nicht in den<lb/>
gewöhnlichen Bahnen; öffentliche<lb/>
Schulen be&#x017F;uchte &#x017F;ie nur kurze Zeit<lb/>
und in großen Zwi&#x017F;chenräumen. Da-<lb/>
gegen machte &#x017F;ie mit der Mutter einige<lb/>
weite Rei&#x017F;en u. lernte &#x017F;chon als Kind<lb/>
Frankreich, Belgien, die deut&#x017F;che und<lb/>
franzö&#x017F;i&#x017F;che Schweiz kennen. Die Er-<lb/>
innerungen, welche &#x017F;ie bei die&#x017F;em<lb/>
lebendigen An&#x017F;chauungs-Unterricht<lb/>
&#x017F;ammelte, hat &#x017F;ie &#x017F;päter in ihren Ju-<lb/>
gend- und Volks&#x017F;chriften vielfach ver-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
wertet. Literari&#x017F;ch tätig i&#x017F;t &#x017F;ie &#x017F;eit<lb/>
dem 14. Jahre, war auch mehrere<lb/>
Jahre ungenannte Mitarbeiterin<lb/>
ihrer Mutter, die &#x017F;ich nach Lö&#x017F;ung<lb/>
ihrer zweiten Ehe (1892) aus Er-<lb/>
werbsrück&#x017F;ichten ganz der literari&#x017F;chen<lb/>
Tätigkeit zuwandte. Nach deren<lb/>
&#x017F;chwerer Erkrankung (1898) arbeitete<lb/>
&#x017F;ie für &#x017F;ich allein. Außer einer Reihe<lb/>
chri&#x017F;tlicher Erzählungen für die Ju-<lb/>
gend veröffentlichte &#x017F;ie: </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Engel<lb/>
der Geduld und anderes (4 En.: Der<lb/>
Engel der Geduld. &#x2013; Das Lichtchen. &#x2013;<lb/>
Das Kind im Schnee. &#x2013; Der Hirten-<lb/>
knabe), 1903. &#x2013; Die Vergangenheit<lb/>
(N., vereint mit der N. ihrer Mutter:<lb/>
Eine glänzende Partie), 1904. &#x2013; Men-<lb/>
&#x017F;chenrecht (R.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> <hi rendition="#g">Adalbert</hi> Heinrich<lb/>
Graf von,</head><p> Bruder des folgenden,<lb/>
wurde am 25. Jan. 1820 auf Hoved-<lb/>
gaard in Jütland geboren, be&#x017F;uchte<lb/>
die Dom&#x017F;chule in Schleswig, widmete<lb/>
&#x017F;ich dann auf der Bergakademie zu<lb/>
Freiberg in Sach&#x017F;en dem Bergbau u.<lb/>
trat 1841 in ö&#x017F;terreichi&#x017F;che Staats-<lb/>
dien&#x017F;te. Seit 1843 Oberamtsa&#x017F;&#x017F;e&#x017F;&#x017F;or<lb/>
in Gmunden, gab er 1848 &#x017F;eine amt-<lb/>
liche Stellung auf, ging nach Schles-<lb/>
wig und trat als Freiwilliger in das<lb/>
1. &#x017F;chleswig-hol&#x017F;teini&#x017F;che Jägerkorps<lb/>
ein. Er wurde bald Offizier, 1850<lb/>
Premierleutnant beim 3. Jägerkorps<lb/>
u. 1851 beim 3. Jnfanteriebataillon<lb/>
des hol&#x017F;teini&#x017F;chen Kontingents. Als<lb/>
er nach beendigtem Kriege Schleswig<lb/>
verla&#x017F;&#x017F;en mußte, nach Ö&#x017F;terreich aber<lb/>
nicht zurückkehren mochte, ent&#x017F;chloß<lb/>
er &#x017F;ich 1852 zur Auswanderung nach<lb/>
Nordamerika. Hier war er er&#x017F;t Far-<lb/>
mer, dann Buchhändler u. Redakteur<lb/>
einer Zeitung; eine Zeitlang verwal-<lb/>
tete er auch ein Bergwerk. Beim<lb/>
Ausbruch des Krieges zwi&#x017F;chen den<lb/>
Nord- und Süd&#x017F;taaten Amerikas<lb/>
(1862) kehrte er nach Deut&#x017F;chland zu-<lb/>
rück, nahm &#x017F;einen Wohn&#x017F;itz in Altona<lb/>
und widmete &#x017F;ich der Schrift&#x017F;tellerei.<lb/>
Nach dem zweiten deut&#x017F;ch-däni&#x017F;chen<lb/>
Kriege von 1864 bekleidete er das<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0138" n="134"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
Amt eines Landdro&#x017F;ten der Herr&#x017F;chaft<lb/>
Pinneberg u. 1865 das eines Deich-<lb/>
in&#x017F;pektors auf den Jn&#x017F;eln an der<lb/>
&#x017F;chleswig&#x017F;chen We&#x017F;tkü&#x017F;te, unternahm<lb/>
auch 1866 im Jntere&#x017F;&#x017F;e des Dünen-<lb/>
und Deichwe&#x017F;ens eine Rei&#x017F;e nach Hol-<lb/>
land, worauf er &#x017F;ich in Schleswig<lb/>
niederließ. Bei Ausbruch des deut&#x017F;ch-<lb/>
franzö&#x017F;i&#x017F;chen Krieges (1870) folgte er<lb/>
dem deut&#x017F;chen Heere als Berichter&#x017F;tat-<lb/>
ter für mehrere Journale. Jm Früh-<lb/>
jahr 1871 erkrankte er in Metz. Er<lb/>
wollte in &#x017F;eine Heimat zurückkehren,<lb/>
gelangte aber nur bis Wiesbaden,<lb/>
wo er nach kurzem Krankenlager am<lb/>
28. März 1871 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chri&#x017F;tian<lb/>
<hi rendition="#aq">VIII.</hi> und &#x017F;ein Hof (R.); <hi rendition="#aq">VI,</hi> 1863. &#x2013;<lb/>
Hüben und drüben (Lo&#x017F;e Blätter),<lb/>
1862. &#x2013; Peter Tütt. Zu&#x017F;tände in<lb/>
Amerika, 1862. &#x2013; Erzählungen und<lb/>
Skizzen; <hi rendition="#aq">II,</hi> 1863. &#x2013; Schleswig-hol-<lb/>
&#x017F;teini&#x017F;che Soldatenge&#x017F;chichten, 1863. &#x2013;<lb/>
Die Familie Burk (R.); <hi rendition="#aq">III,</hi> 1863. &#x2013;<lb/>
Philippine Wel&#x017F;er (Hi&#x017F;tor. R.); <hi rendition="#aq">III,</hi><lb/>
1864. &#x2013; Schleswig-Hol&#x017F;tein, meer-<lb/>
um&#x017F;chlungen (Kriegs- und Friedens-<lb/>
bilder), 1865.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> <hi rendition="#g">Ulrich</hi> Graf von,</head><p><lb/>
Sohn des Grafen Karl Chri&#x017F;tian von<lb/>
B. und Bruder des vorigen, wurde<lb/>
am 22. Februar 1816 zu Greifswald<lb/>
geboren. Seine Kindheit verlebte er<lb/>
im elterlichen Hau&#x017F;e in Jütland und<lb/>
&#x017F;eine er&#x017F;te Jugendzeit im Kadetten-<lb/>
hau&#x017F;e zu Kopenhagen, von wo aus er<lb/>
in das däni&#x017F;che Heer eintrat. Dem<lb/>
gelei&#x017F;teten Fahneneide treu, focht er<lb/>
im er&#x017F;ten deut&#x017F;ch-däni&#x017F;chen Kriege auf<lb/>
däni&#x017F;cher Seite und erhielt 1849 bei<lb/>
Düppel eine &#x017F;chwere Wunde, deren<lb/>
Folgen ihn veranlaßten, 1861 als<lb/>
Major &#x017F;einen Ab&#x017F;chied zu nehmen. Er<lb/>
zog nun nach Süddeut&#x017F;chland, lebte<lb/>
er&#x017F;t in München, dann in Kon&#x017F;tanz,<lb/>
in Cann&#x017F;tatt in Württemberg u. zu-<lb/>
letzt in Wiesbaden und widmete &#x017F;ich<lb/>
ganz der literari&#x017F;chen Tätigkeit. Dort<lb/>
&#x017F;tarb er am 4. Dezbr. 1893. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
Abenteuer auf der Ei&#x017F;enbahn (P.),<lb/>
1862. &#x2013; Eine Audienz (L&#x017F;p. n. d. Dän.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
1862. &#x2013; Cora, oder: Die Sklavin<lb/>
(Dr.), 1862. &#x2013; Ein Fräulein, welches<lb/>
bei Hofe gelebt hat (L&#x017F;p.), 1862. &#x2013;<lb/>
Pack (L&#x017F;p. n. d. Dän.), 1862. &#x2013; Der<lb/>
Albatros (R.); <hi rendition="#aq">IV,</hi> 1864. &#x2013; Ein p&#x017F;eu-<lb/>
donymer Hauslehrer (R.); <hi rendition="#aq">IV,</hi> 1865.<lb/>
&#x2013; Liebe u. Leiden&#x017F;chaft (R.); <hi rendition="#aq">IV,</hi> 1866.<lb/>
&#x2013; Gattin u. Tochter (R.); <hi rendition="#aq">III,</hi> 1867.<lb/>
&#x2013; Ronneburger My&#x017F;terien (R.); <hi rendition="#aq">III,</hi><lb/>
1869. &#x2013; Die Stiefkinder (R.); <hi rendition="#aq">III,</hi><lb/>
1870. &#x2013; Marotte (R.); <hi rendition="#aq">II,</hi> 1870. &#x2013;<lb/>
Der Lebensretter (R.); <hi rendition="#aq">III,</hi> 1872. &#x2013;<lb/>
Jn engen Krei&#x017F;en (R.); <hi rendition="#aq">IV,</hi> 1874. &#x2013;<lb/>
Die feindlichen Gatten (E.), 1874. &#x2013;<lb/>
Das Damen&#x017F;tift (R.); <hi rendition="#aq">IV,</hi> 1875. &#x2013;<lb/>
Eine Wanderung durch Jahrtau&#x017F;ende<lb/>
(Nn.); 1875. &#x2013; Ehe&#x017F;tandsfe&#x017F;&#x017F;eln (R.);<lb/>
<hi rendition="#aq">II,</hi> 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> <hi rendition="#g">Wolf</hi> Friedrich Otto-<lb/>
mar Graf von,</head><p> * am 22. Jan. 1812 in<lb/>
Tharandt, be&#x017F;uchte die Gelehrten&#x017F;chule<lb/>
in Hor&#x017F;ens und &#x017F;tudierte &#x017F;eit 1830 in<lb/>
Kopenhagen und &#x017F;eit 1832 in Kiel die<lb/>
Rechte, ab&#x017F;olvierte 1836 &#x017F;ein juri&#x017F;ti-<lb/>
&#x017F;ches Examen, hörte darauf in Ko-<lb/>
penhagen noch däni&#x017F;ches Recht und<lb/>
arbeitete dann als Auskultant bei<lb/>
dem Obergericht in Schleswig. Seit<lb/>
1841 Auditeur beim Leibregiment der<lb/>
Königin in Glück&#x017F;tadt, übernahm er<lb/>
1848 die Funktionen eines Brigade-<lb/>
auditeurs in der &#x017F;chleswig-hol&#x017F;teini-<lb/>
&#x017F;chen Armee und wirkte von 1853&#x2013;67<lb/>
als Aktuar in Reinfeld. 1870 trat er<lb/>
in den Po&#x017F;tdien&#x017F;t über und fungierte<lb/>
bis zu &#x017F;einer Pen&#x017F;ionierung (Oktbr.<lb/>
1877) als Po&#x017F;tdirektor in Sonder-<lb/>
burg. Er lebte dann als Pen&#x017F;ionär<lb/>
in Dresden und i&#x017F;t 1887 ge&#x017F;torben.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Einige plattdüt&#x017F;che Vertelln und<lb/>
Rimels, 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> A&#x017F;ta Gräfin von,</head><p> geb.<lb/>
am 2. Januar 1888 in Wilhelms-<lb/>
haven, lebt (1908) in Berlin-Wil-<lb/>
mersdorf. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auch ein Men&#x017F;chen&#x017F;chick-<lb/>
&#x017F;al (Ge&#x017F;ch. einer Mädchen&#x017F;eele), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Baudi&#x017F;&#x017F;in,</hi> Eva Gräfin von,</head><p><lb/>
p&#x017F;eudon. B. <hi rendition="#g">von Brandenburg,</hi><lb/>
wurde am 8. Oktbr. 1869 zu Lübeck<lb/>
als die Tochter des Ober&#x017F;tabsarztes<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0139" n="135"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bau</hi></fw><lb/>
<hi rendition="#aq">Dr.</hi> <hi rendition="#g">Tuerk</hi> und &#x017F;einer Gattin, der<lb/>
als Schrift&#x017F;tellerin unter dem Namen<lb/>
Emmy E&#x017F;chricht &#x017F;chreibenden Emmy<lb/>
Tuerk (&#x017F;. d.) geboren. Jhre Jugend<lb/>
verlebte &#x017F;ie in ihrer Vater&#x017F;tadt, wo<lb/>
&#x017F;ie eine höhere Privattöchter&#x017F;chule be-<lb/>
&#x017F;uchte und 1888 das Lehrerinnenexa-<lb/>
men ab&#x017F;olvierte, und hielt &#x017F;ich dann<lb/>
