(Ep.), 1890. &#x2013; Sigfried (Ep.), 1892. &#x2013;<lb/>
Roman einer Liebe, 1898. &#x2013; Manöver<lb/>
(E. a. d. Soldatenleben), 1901. &#x2013; Jn<lb/>
Schwulibus. Ge&#x017F;angen (2 En.), 1903.<lb/>
&#x2013; Ein &#x017F;tolzes Weib (Aus den Papieren<lb/>
eines Juri&#x017F;ten), 1905. &#x2013; Geopfert<lb/>
(N.), 1905. &#x2013; Der Bildhauer (Kün&#x017F;tler-<lb/>
roman aus Pompeji), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Behrens(-Litzmann),</hi> Anna,</head><p><lb/>
geb. am 9. April 1850 in Halle a. d.<lb/>
Saale, verlebte ihre Kindheit und<lb/>
Jugend in Kiel, wohin ihr Vater Karl<lb/>
Litzmann als Profe&#x017F;&#x017F;or der Medizin<lb/>
ver&#x017F;etzt worden war, und wo ihr<lb/>
Elternhaus den Mittelpunkt gei&#x017F;tig<lb/>
anregender Ge&#x017F;elligkeit bildete. Bis<lb/>
zu ihrem 12. Jahre wurde &#x017F;ie mit Ge-<lb/>
&#x017F;chwi&#x017F;tern und Freundinnen durch<lb/>
Privatlehrer im Hau&#x017F;e unterrichtet,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0174" n="170"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Beh</hi></fw><lb/>
be&#x017F;uchte dann nur wenige Jahre eine<lb/>
Mädchen&#x017F;chule, um &#x017F;päter wieder durch<lb/>
Privatunterricht ihre Kenntni&#x017F;&#x017F;e zu<lb/>
vervoll&#x017F;tändigen. Den Unterricht in<lb/>
Literaturge&#x017F;chichte erhielt &#x017F;ie in die&#x017F;er<lb/>
Zeit von dem Dichter Klaus Groth,<lb/>
mit dem und de&#x017F;&#x017F;en Familie &#x017F;ie eine<lb/>
dauernde Freund&#x017F;chaft verband, und<lb/>
de&#x017F;&#x017F;en per&#x017F;önlicher Rat für ihr dichte-<lb/>
ri&#x017F;ches Schaffen von bleibendem Ein-<lb/>
fluß blieb. Jm Jahre 1875 ver-<lb/>
heiratete &#x017F;ie &#x017F;ich nach ungetrübter<lb/>
Jugendzeit mit dem <hi rendition="#aq">Dr. phil.</hi> Th. A.<lb/>
Behrens und folgte ihm gleichzeitig<lb/>
nach Delft (Holland), wohin der Gatte<lb/>
einen Ruf als Profe&#x017F;&#x017F;or der Minera-<lb/>
logie und Geologie am Polytechnikum<lb/>
erhalten hatte. Unter den glücklich&#x017F;ten<lb/>
häuslichen und äußeren Verhältni&#x017F;&#x017F;en<lb/>
weilte Anna B. hier bis zum Tode<lb/>
ihres Gatten (1895) und &#x017F;iedelte dann<lb/>
nach Bonn über, um ihren näch&#x017F;ten<lb/>
Familiengliedern nahe zu &#x017F;ein und<lb/>
nun &#x017F;ich er&#x017F;t ganz der von frühe&#x017F;ter<lb/>
Kindheit an geliebten und immer in<lb/>
der Stille geübten dichteri&#x017F;chen Tätig-<lb/>
keit hinzugeben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zum Licht (Ge.),<lb/>
1897. &#x2013; Hans Peter und andere Er-<lb/>
zählungen, 1905. &#x2013; Aus Alt-Bü&#x017F;um.<lb/>
Ein Men&#x017F;chenleben (H. Th. Behrens),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Behrens,</hi> <hi rendition="#g">Bertha,</hi></head><p> p&#x017F;eudon. W.<lb/>
<hi rendition="#g">Heimburg,</hi> wurde am 7. Septbr.<lb/>
1850 zu Thale im Harz als die Toch-<lb/>
ter des prakti&#x017F;chen Arztes Hugo B.<lb/>
(&#x017F;. d. Folgenden!) geboren, der zwei<lb/>
Jahre &#x017F;päter nach Quedlinburg über-<lb/>
&#x017F;iedelte, um &#x017F;ich von nun ab der mili-<lb/>
tär-ärztlichen Karriere zu widmen.<lb/>
Hier empfing B. ihre Schulbildung<lb/>
und nach der Konfirmation durch<lb/>
Privatunterricht Gelegenheit, ihre<lb/>
Bildung zu ergänzen. Jm Jahre 1868<lb/>
&#x017F;iedelte die Familie nach Glogau über<lb/>
und 1873 nach Salzwedel in der Alt-<lb/>
mark. Das Leben verfloß hier in<lb/>
&#x017F;tiller Ein&#x017F;amkeit. An dem Kranken-<lb/>
bette der Mutter ergriff B. zum er&#x017F;ten-<lb/>
mal die Feder und &#x017F;chrieb im Winter<lb/>
1875 ihre er&#x017F;te Novelle &#x201E;Melanie&#x201C;,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Beh</hi></fw><lb/>
die von der Frauenzeitung &#x201E;Viktoria&#x201C;<lb/>
&#x017F;ofort zum Abdruck akzeptiert wurde.<lb/>
Später trat die Dichterin zur &#x201E;Gar-<lb/>
tenlaube&#x201C; in Beziehungen und i&#x017F;t &#x017F;eit<lb/>
1878 eine treue Mitarbeiterin der-<lb/>
&#x017F;elben geblieben. Jm Jahre 1880<lb/>
wurde der Vater nach Frankfurt a. M.<lb/>
ver&#x017F;etzt; doch &#x017F;iedelte die Familie bald<lb/>
darauf nach Arn&#x017F;tadt in Thüringen<lb/>
und nach kurzer Zeit nach Kötz&#x017F;chen-<lb/>
broda bei Dresden über. Nach einem<lb/>
&#x017F;chweren Nervenleiden, das Bertha<lb/>
1889 zu erdulden hatte, nahm &#x017F;ie 1891<lb/>
ihren Wohn&#x017F;itz in Niederlößnitz u. nach<lb/>
einigen Jahren in Dresden, wo &#x017F;ie<lb/>
jetzt noch als Schrift&#x017F;tellerin em&#x017F;ig<lb/>
tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Leben meiner<lb/>
alten Freundin (E.), 1878. 8. A. 1888.<lb/>
&#x2013; Lumpenmüllers Lieschen (R.), 1879.<lb/>
3. A. 1888. &#x2013; Klo&#x017F;ter Wendhu&#x017F;en (R.),<lb/>
1880. 2. A. 1884. &#x2013; Waldblumen<lb/>
(8 Nn.), 1882. 4. A. 1885. &#x2013; Jhr<lb/>
einziger Bruder (N.), 1882. 11. A.<lb/>
1897. &#x2013; Ein armes Mädchen (R.),<lb/>
1884. 3. A. 1885. &#x2013; Dazumal (4 Nn.),<lb/>
1884. 2. A. 1888. &#x2013; Trudchens Heirat<lb/>
(N.), 1885. &#x2013; Die Andere (R.), 1886.<lb/>
2. A. 1888. &#x2013; Herzenskri&#x017F;en (R.); <hi rendition="#aq">II,</hi><lb/>
1887. 2. A. 1888. &#x2013; Unter der Linde<lb/>
(Nn.), 1888 (Jnhalt: Am Abgrund. &#x2013;<lb/>
Un&#x017F;ere Hausglocke. &#x2013; Un&#x017F;er Männe. &#x2013;<lb/>
Ja&#x017F;cha. &#x2013; Jn der Weberga&#x017F;&#x017F;e. &#x2013; Groß-<lb/>
mütterchen. &#x2013; Nachbars Paul. &#x2013; Aus<lb/>
meinen vier Pfählen. &#x2013; Auf &#x017F;chwankem<lb/>
Boden). &#x2013; Lore von Tollen (R.); <hi rendition="#aq">II,</hi><lb/>
1889. 4. A. 1908. &#x2013; Ge&#x017F;ammelte Rom.<lb/>
u. Nov., illu&#x017F;tr. Ausg.; <hi rendition="#aq">X,</hi> 1890&#x2013;93. &#x2013;<lb/>
Eine unbedeutende Frau (R.); <hi rendition="#aq">II,</hi><lb/>
1891. &#x2013; Mam&#x017F;ell Unnütz (R.), 1893. &#x2013;<lb/>
Sabinens Freier. Auf &#x017F;chwankem<lb/>
Boden (2 Nn.), 1894. &#x2013; Um fremde<lb/>
Schuld (R.), 1895. &#x2013; Haus Beetzen<lb/>
(R.), 1895. &#x2013; Trotzige Herzen (R.),<lb/>
1897. 4. A. 1908. &#x2013; Antons Erben (R.),<lb/>
1898. &#x2013; Jm Wa&#x017F;&#x017F;erwinkel (R.), 1.&#x2013;3. A.<lb/>
1900. &#x2013; Sette Oldenroths Liebe (R.),<lb/>
1. u. 2. A. 1902. &#x2013; <hi rendition="#aq">Dr.</hi> Danz und<lb/>
&#x017F;eine Frau (R.), 1903. &#x2013; Großvaters<lb/>
Stammbuch u. anderes (Nn.), 1904.<lb/>
&#x2013; Alte Liebe u. anderes (Nn.), 1904.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0175" n="171"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Beh</hi></fw><lb/>
(Jnhalt: Alte Liebe. &#x2013; Großmutters<lb/>
Kathrin. &#x2013; Karl Loren&#x017F;en. &#x2013; Originale.<lb/>
&#x2013; Maiblumen. &#x2013; Hilgendorf. &#x2013; Jn<lb/>
Erinnerung.) &#x2013; Ge&#x017F;ammelte Romane<lb/>
und Novellen; illu&#x017F;tr. Ausg. Zweite<lb/>
Folge; <hi rendition="#aq">V,</hi> 1900&#x2013;01. Dritte Folge; <hi rendition="#aq">V,</hi><lb/>
1904&#x2013;06. &#x2013; Wie auch wir vergeben ...<lb/>
(R.), 1. u. 2. A. 1907. &#x2013; Über &#x017F;teinige<lb/>
Wege (R.), 1.&#x2013;3. A. 1908. &#x2013; Der<lb/>
Stärkere (R.) 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Behrens,</hi> Hugo,</head><p> p&#x017F;eud. B. <hi rendition="#g">Renz,</hi><lb/>
wurde am 21. Juli 1820 in Hamburg<lb/>
geboren und widmete &#x017F;ich &#x017F;eit 1841<lb/>
in Leipzig und Halle dem Studium<lb/>
der Medizin. Nachdem er 1846 in<lb/>
Halle zum <hi rendition="#aq">Dr. med.</hi> promoviert wor-<lb/>
den war, ließ er &#x017F;ich in Thale am Harz<lb/>
als Arzt nieder. Da ihm aber die<lb/>
Jahre 1848&#x2013;49 &#x017F;eine Stellung als<lb/>
Zivilarzt verleidet hatten, &#x017F;o &#x017F;iedelte<lb/>
er 1852 nach Quedlinburg über, um<lb/>
als Militärarzt in das dort garni&#x017F;o-<lb/>
nierende Regiment einzutreten u. kam<lb/>
1868 nach Glogau, 1873 nach Salz-<lb/>
wedel und 1880 nach Frankfurt a. M.<lb/>
Bald darauf (1881) nahm er als Ober-<lb/>
&#x017F;tabsarzt &#x017F;einen Ab&#x017F;chied u. ließ &#x017F;ich<lb/>
zuer&#x017F;t zu Arn&#x017F;tadt in Thüringen und<lb/>
nach kurzer Zeit zu Kötz&#x017F;chenbroda bei<lb/>
Dresden nieder, wo er anfing, &#x017F;eine<lb/>
Muße&#x017F;tunden durch &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit auszufüllen. Er lebt noch<lb/>
jetzt da&#x017F;elb&#x017F;t, und war es ihm ver-<lb/>
gönnt, 1907 &#x017F;eine diamantene Hoch-<lb/>
zeitsfeier begehen zu können. Seine<lb/>
Tochter i&#x017F;t die unter dem P&#x017F;eud. Wil-<lb/>
helmine Heimburg bekannte Schrift-<lb/>
&#x017F;tellerin Bertha Behrens (&#x017F;. d.). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Feurige Kohlen (R.), 1885. &#x2013; Nach<lb/>
dem Sturme (R.), 1887. &#x2013; Hamburger<lb/>
Ge&#x017F;chichten, 1896. &#x2013; Am Jben&#x017F;tein<lb/>
(E.), 1898. &#x2013; Nach vierzig Jahren.<lb/>
Pyramus und Thisbe (2 Nn.), 1898.<lb/>
&#x2013; Jm Gertraudenhof (R.), 1903. &#x2013;<lb/>
Die polni&#x017F;che Gefahr und andere<lb/>
Novellen, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Behrens,</hi> Emmi,</head><p> geb. am 28. Okt.<lb/>
1887 in Gießen, be&#x017F;uchte vom 6. bis 15.<lb/>
Jahre eine höhere Lehran&#x017F;talt da&#x017F;elb&#x017F;t<lb/>
und erwählte, da &#x017F;ie mit 10 Jahren<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Beh</hi></fw><lb/>
&#x017F;chon ihren Vater verloren hatte und<lb/>
&#x017F;ich gern auf eigene Füße &#x017F;tellen wollte,<lb/>
den Beruf einer Erzieherin. Jn Ka&#x017F;&#x017F;el<lb/>
legte &#x017F;ie im März 1906 ihr Examen<lb/>
ab und i&#x017F;t &#x017F;eit 1908 in Hamm in We&#x017F;t-<lb/>
&#x017F;alen als Erzieherin tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Muße-<lb/>
&#x017F;tunden (Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Behringer,</hi></head><p> Edmund, geb. am<lb/>
22. Mai 1828 in Babenhau&#x017F;en im<lb/>
bayeri&#x017F;chen Schwaben, wo &#x017F;ein Vater<lb/>
für&#x017F;tl. Fugger&#x017F;cher Herr&#x017F;chaftsrichter<lb/>
war, be&#x017F;uchte die Gymna&#x017F;ien in Augs-<lb/>
burg u. Kempten und bezog 1847 die<lb/>
Univer&#x017F;ität München, wo er &#x017F;ich zu-<lb/>
näch&#x017F;t der Rechtswi&#x017F;&#x017F;en&#x017F;chaft widmete,<lb/>
aber bald zum Studium der Philo&#x017F;o-<lb/>
phie u. Philologie überging. Nachdem<lb/>
er 1851 in München die Staatsprü-<lb/>
fung für das Lehramt abgelegt, ging<lb/>
er zur Fort&#x017F;etzung u. Vertiefung &#x017F;ei-<lb/>
ner Studien nach Bonn, wo er Dahl-<lb/>
mann, Arndt, Abel, Rit&#x017F;chl, A&#x017F;chbach,<lb/>
be&#x017F;onders aber Simrock hörte, der in<lb/>
ihm die Liebe zu germani&#x017F;ti&#x017F;chen Stu-<lb/>
dien wie auch zu poeti&#x017F;chem Schaffen<lb/>
anregte. Hier ent&#x017F;tand denn auch &#x017F;eine<lb/>
Dichtung &#x201E;Das Fel&#x017F;enkreuz&#x201C;, ein Sei-<lb/>
ten&#x017F;tück zu Redwitz&#x2019; Dichtung &#x201E;Ama-<lb/>
ranth&#x201C;. Das Studienjahr 1853&#x2013;54<lb/>
verbrachte B. auf der Hoch&#x017F;chule in<lb/>
Würzburg, und nachdem er danach<lb/>
kurze Zeit an den Studienan&#x017F;talten<lb/>
in Bamberg und Eich&#x017F;tätt tätig ge-<lb/>
we&#x017F;en war, erhielt er 1855 &#x017F;eine er&#x017F;te<lb/>
&#x017F;taatliche An&#x017F;tellung als Studien-<lb/>
lehrer in Würzburg und rückte hier<lb/>
1865 zum Gymna&#x017F;ialprofe&#x017F;&#x017F;or auf.<lb/>
Jm Jahre 1871 wurde er zum Rektor<lb/>
des königl. Gymna&#x017F;iums in A&#x017F;chaffen-<lb/>
burg berufen, in welcher Stellung er<lb/>
bis 1898 verblieb, wo er mit dem<lb/>
Titel und Range eines Ober&#x017F;tudien-<lb/>
rats in den Ruhe&#x017F;tand trat. Jm<lb/>
Jahre 1887 wurde ihm der ehrenvolle<lb/>
Auftrag zuteil, die Jn&#x017F;chriften und<lb/>
Gedichte des Pap&#x017F;tes Leo <hi rendition="#aq">XIII.</hi> in die<lb/>
deut&#x017F;che Sprache zu übertragen, eine<lb/>
Aufgabe, deren Schwierigkeit darin<lb/>
gipfelte, daß die Gedichte des Pap&#x017F;tes<lb/>
von epigrammati&#x017F;cher Kürze &#x017F;ind. Was<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0176" n="172"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Beh</hi></fw><lb/>
aber die deut&#x017F;che Sprache zu lei&#x017F;ten<lb/>
fähig war, das lei&#x017F;tete &#x017F;ie in B.s Hand.<lb/>
Als ein &#x017F;chöner Charakterzug des<lb/>
Dichters mag noch erwähnt werden,<lb/>
daß er &#x017F;eine Honorare nahezu aus-<lb/>
&#x017F;chließlich zum Wohle der Armen im<lb/>
Spe&#x017F;&#x017F;art verwandte. Er &#x017F;tarb in<lb/>
Würzburg am 13. Nov. 1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das<lb/>
Fel&#x017F;enkreuz (Lyr.-ep. D.), 1854. &#x2013; Das<lb/>
Morgenopfer der Natur, 1867. &#x2013; Ein<lb/>
Kai&#x017F;erwort, 1871. &#x2013; Ein Gotteswort,<lb/>
1872. &#x2013; Die Apo&#x017F;tel des Herrn (D.),<lb/>
1879. &#x2013; Pap&#x017F;t Leo <hi rendition="#aq">XIII.</hi> (Jn&#x017F;chriften<lb/>
u. Ge., über&#x017F;etzt), 1887. &#x2013; Die Königin<lb/>
des heiligen Ro&#x017F;enkranzes, 1888. &#x2013;<lb/>
Bilder a. d. deut&#x017F;chen Heimat, 1888. &#x2013;<lb/>
Das Vaterun&#x017F;er, 1890. &#x2013; Zur Wür-<lb/>
digung des Heliand, 1891. &#x2013; Ein<lb/>
Erdenwallen (Ge.), 1896. &#x2013; Die alt-<lb/>
&#x017F;äch&#x017F;i&#x017F;che Evangelienharmonie, in die<lb/>
neuhochdeut&#x017F;che Sprache übertragen.<lb/>
1898. &#x2013; Bur&#x017F;chenfahrten (Ge.), 1899.<lb/>
Der engli&#x017F;che Gruß (Ge.), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Behrle,</hi> <hi rendition="#g">Rudolf,</hi></head><p> wurde am<lb/>
17. April 1826 zu Herbolzheim in Ba-<lb/>
den als der Sohn eines Kaufmanns<lb/>
geboren und hatte in den er&#x017F;ten Jah-<lb/>
ren &#x017F;einer Kindheit ein langwieriges<lb/>
Augenleiden zu erdulden, &#x017F;o daß von<lb/>
Fort&#x017F;chritten in der Schule nicht wohl<lb/>
die Rede &#x017F;ein konnte. Er be&#x017F;uchte &#x017F;eit<lb/>
1838 das Gymna&#x017F;ium zu Freiburg<lb/>
i. Br. und ging 1847 zur dortigen<lb/>
Univer&#x017F;ität über, um Theologie zu<lb/>
&#x017F;tudieren. Jm Herb&#x017F;t 1850 wurde er<lb/>
ins erzbi&#x017F;chöfl. Seminar aufgenom-<lb/>
men u. im Augu&#x017F;t 1851 zum Prie&#x017F;ter<lb/>
geweiht. Er kam als Hilfsgei&#x017F;tlicher<lb/>
nach Engen, im Mai 1853 als Gym-<lb/>
na&#x017F;iallehrer nach Donaue&#x017F;chingen und<lb/>
nach einem halben Jahre als Pfarr-<lb/>
verwalter nach Gei&#x017F;ingen, wo er wäh-<lb/>
rend des Kirchen&#x017F;treits eine &#x017F;chwierige<lb/>
Stellung hatte u. &#x017F;ogar zum Fe&#x017F;tungs-<lb/>
arre&#x017F;t verurteilt wurde, der ihm in-<lb/>
des in Gnaden erla&#x017F;&#x017F;en ward. Jm<lb/>
Jahre 1858 kam er als Pfarrverwal-<lb/>
ter nach Oberachern, 1860 nach Kappel<lb/>
am Rhein u. bald darauf nach Kon-<lb/>
&#x017F;tanz. Nach anderthalb Jahren wurde<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bei</hi></fw><lb/>
er als Hilfsgei&#x017F;tlicher an die Heil- u.<lb/>
Pflegean&#x017F;talt Jllenau berufen und<lb/>
1866 da&#x017F;elb&#x017F;t definitiv ange&#x017F;tellt.<lb/>
Seine erfolgreiche Tätigkeit im gei&#x017F;t-<lb/>
lichen Berufe veranlaßte das erz-<lb/>
bi&#x017F;chöfliche Domkapitel in Freiburg,<lb/>
ihn 1872 zum Domkapitular an der<lb/>
Metropolitankirche in Freiburg i. Br.<lb/>
zu erwählen, und wurde er als &#x017F;olcher<lb/>
1873 in&#x017F;talliert. Daneben verwaltete<lb/>
er über 9 Jahre das Amt eines Dom-<lb/>
pfarr-Rektors der dortigen Mün&#x017F;ter-<lb/>
pfarrei. Er &#x017F;tarb am 18. Nov. 1902.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jo&#x017F;eph u. &#x017F;eine Brüder (Sch&#x017F;p.),<lb/>
1857. &#x2013; König u. Königin (Hi&#x017F;t. E.),<lb/>
1861. &#x2013; Frauentreue, oder: Die Ritter<lb/>
von der Ro&#x017F;en (Sch&#x017F;p.), 1869. &#x2013; Der<lb/>
fal&#x017F;che Treffer (L&#x017F;p.), 1869. &#x2013; Der<lb/>
Franktireur (Kriegsbild), 1871. 2. A.<lb/>
1897. &#x2013; Tobias (Bibl.-hi&#x017F;tor. Sch&#x017F;p.),<lb/>
1873. &#x2013; Die Kinder im Walde (Weih-<lb/>
nachts&#x017F;p.), 1887. 2. A. 1907. &#x2013; Der<lb/>
Schützling Un&#x017F;erer Lieben Frau<lb/>
(Sch&#x017F;p. mit Ge&#x017F;ang), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Beidtel,</hi> <hi rendition="#g">Karl,</hi></head><p> geb. am 14. Sept.<lb/>
1817 zu Zara in Dalmatien, trat<lb/>
nach beendigten juri&#x017F;ti&#x017F;chen Studien<lb/>
&#x017F;ehr bald in die politi&#x017F;che Bewegung<lb/>
ein und erregte durch &#x017F;eine Schrift<lb/>
&#x201E;Die Geldangelegenheiten Ö&#x017F;terreichs<lb/>
von <hi rendition="#g">Albrecht Tebeldi</hi>&#x201C; (p&#x017F;eud.)<lb/>
1847 gewaltiges Auf&#x017F;ehen, &#x017F;o daß er<lb/>
1848 in die deut&#x017F;che Nationalver-<lb/>
&#x017F;ammlung gewählt ward. Jm Jahre<lb/>
1856 wurde er A&#x017F;&#x017F;e&#x017F;&#x017F;or am Land-<lb/>
gericht Brünn; &#x017F;päter wirkte er als<lb/>
Profe&#x017F;&#x017F;or des Zivilproze&#x017F;&#x017F;es, der<lb/>
Finanzge&#x017F;etzkunde, des Handels- und<lb/>
Wech&#x017F;elrechts an d. Univer&#x017F;ität Jnns-<lb/>
bruck, bis er 1887 in den Ruhe&#x017F;tand<lb/>
trat. Er &#x017F;tarb da&#x017F;elb&#x017F;t am 6. März<lb/>
1893. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Balladen, 1845. &#x2013; Der<lb/>
Kampf der Ehre (Dr. G.), 1845.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Beier,</hi> Sophie,</head><p> geb. am 27. Dezbr.<lb/>
1870 in Hamburg, hat da&#x017F;elb&#x017F;t ihre<lb/>
Kindheit und Jugend verlebt und &#x017F;ich<lb/>
1889 mit dem dortig. Kaufmann Ern&#x017F;t<lb/>
Beier vermählt, an de&#x017F;&#x017F;en Seite ihr ein<lb/>
glücklich. Familienleben be&#x017F;chieden i&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herzensklänge (Kleine Ge.), 1896.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0177" n="173"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bei</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Beier,</hi> Theodor,</head><p> p&#x017F;eud. <hi rendition="#g">John<lb/>
Wilmers,</hi> wurde am 16. April 1867<lb/>
in Berlin als der Sohn eines Ti&#x017F;chlers<lb/>
geboren. Der Vater, der 1870 als<lb/>
Landwehrmann eingezogen worden<lb/>
war, &#x017F;tarb während des Krieges; die<lb/>
Mutter, die dann &#x017F;päter ein Wild- u.<lb/>
Geflügelge&#x017F;chäft betrieb, geriet in Ver-<lb/>
mögensverfall, und &#x017F;o kam Theodor<lb/>
mit &#x017F;einem jüngeren Bruder 1877 in<lb/>
das Militär-Wai&#x017F;enhaus in Potsdam,<lb/>
wo er bis 1882 blieb. Als Schiffs-<lb/>
junge trat er darauf in die kai&#x017F;erliche<lb/>
Marine ein, rückte im Lau&#x017F;e der Jahre<lb/>
zum Schiffsjungenunteroffizier, Ober-<lb/>
matro&#x017F;en, Bootsmanns-, Steuer-<lb/>
manns- und Ober&#x017F;teuermannsmaat<lb/>
vor, wurde nach Be&#x017F;uch der kai&#x017F;erlichen<lb/>
Deckoffizier&#x017F;chule in Kiel Steuermann<lb/>
und endlich Ober&#x017F;teuermann. Als<lb/>
&#x017F;olcher &#x017F;chied er 1901 mit der ge&#x017F;etz-<lb/>
lichen Pen&#x017F;ion aus dem Dien&#x017F;t. Seine<lb/>
vielen Rei&#x017F;en durch alle Meere, außer<lb/>
den Polargewä&#x017F;&#x017F;ern, veranlaßten ihn,<lb/>
&#x017F;eine Erfahrungen u. Beobachtungen<lb/>
literari&#x017F;ch durch Beiträge für ver-<lb/>
&#x017F;chiedene Zeit&#x017F;chriften zu verwerten.<lb/>
Nach &#x017F;einer Verab&#x017F;chiedung trat er in<lb/>
die Redaktion der &#x201E;Wilhelmshavener<lb/>
Zeitung&#x201C; ein, 1903 in die des &#x201E;Olden-<lb/>
burger Generalanzeigers&#x201C;, welches<lb/>
Blatt er im Februar 1905 als Her-<lb/>
ausgeber und alleiniger Redakteur<lb/>
übernahm, u. ging 1906 nach Straß-<lb/>
burg i. E., wo er dem Redaktions-<lb/>
verbande der &#x201E;Straßburger Zeitung&#x201C;<lb/>
angehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vor dem Ma&#x017F;t (Kleinig-<lb/>
keiten, a. d. großen Wa&#x017F;&#x017F;er ge&#x017F;chöpft),<lb/>
1899. &#x2013; Marine-Allerlei (Humores-<lb/>
ken), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Beilhack,</hi> <hi rendition="#g">Max,</hi></head><p> wurde am 17. Okt.<lb/>
1835 zu Landshut in Niederbayern<lb/>
als der Sohn eines kgl. Gymna&#x017F;ial-<lb/>
profe&#x017F;&#x017F;ors geboren, ab&#x017F;olvierte 1854<lb/>
das Max-Gymna&#x017F;ium in München u.<lb/>
bezog dann die dortige Univer&#x017F;ität.<lb/>
Nach einem Jahre begab er &#x017F;ich nach<lb/>
Stuttgart, um &#x017F;ich im dramati&#x017F;chen<lb/>
Ge&#x017F;ange auszubilden, kehrte indes<lb/>
1856 zu &#x017F;einen Univer&#x017F;itäts&#x017F;tudien<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bei</hi></fw><lb/>
zurück und widmete &#x017F;ich in München<lb/>
der kla&#x017F;&#x017F;i&#x017F;chen u. germani&#x017F;chen Philo-<lb/>
logie. Jm Jahre 1860 be&#x017F;tand er die<lb/>
Lehramtsprüfung für Realien an<lb/>
Gewerbe&#x017F;chulen und wirkte &#x017F;eit 1863<lb/>
als Lehrer an der königl. Gewerbe-<lb/>
&#x017F;chule zu A&#x017F;chaffenburg, wo er am<lb/>
23. Dezbr. 1885 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1857. &#x2013; Gedichte, 1874. &#x2013; Für den<lb/>
Spe&#x017F;&#x017F;art. Ein Dichterbuch (mit W.<lb/>
Müller aus Amorbach), 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bei&#x017F;enherz,</hi> Friedrich <hi rendition="#g">Ludwig,</hi></head><p><lb/>
geb. am 29. Oktober 1872 in Courl<lb/>
(Kr. Dortmund, We&#x017F;tfalen) als Sohn<lb/>
weniger bemittelter Eltern, bereitete<lb/>
&#x017F;ich auf den Lehrerberuf vor u. wurde<lb/>
nach Beendigung des Seminarkur&#x017F;us<lb/>
zur Verwaltung einer Lehrer&#x017F;telle nach<lb/>
der Provinz Po&#x017F;en ge&#x017F;andt, wo er<lb/>
während mehr als dreijähriger Tätig-<lb/>
keit an einer mit Fremd&#x017F;prachlern<lb/>
überfüllten Schule einen &#x017F;chweren<lb/>
Dien&#x017F;t hatte, aber gleichzeitig auch<lb/>
manche Anregung zu &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Betätigung fand. Er kehrte dann<lb/>
nach We&#x017F;tfalen zurück und wirkt jetzt<lb/>
als Lehrer in Ca&#x017F;trop. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> El&#x017F;e, die<lb/>
Tochter des Webers Gerth (R.), 1905.<lb/>
&#x2013; Adelgundes denkwürdig&#x017F;te Nacht u.<lb/>
andere Novellen, 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Beisler,</hi> Karl Rudolf,</head><p> geb. am<lb/>
17. Juli 1837 zu Nidda in He&#x017F;&#x017F;en als<lb/>
der Sohn eines Ju&#x017F;tizbeamten, ver-<lb/>
lebte &#x017F;eine er&#x017F;te Jugend in Büdingen<lb/>
und Seligen&#x017F;tadt und widmete &#x017F;ich<lb/>
nach Ab&#x017F;olvierung des Gymna&#x017F;iums<lb/>
zu Büdingen er&#x017F;t dem Studium der<lb/>
Theologie, dann aber in München u.<lb/>
Gießen dem Studium der Rechte.<lb/>
Nachdem er 1861 &#x017F;eine Fakultätsprü-<lb/>
fung und 1863 &#x017F;eine Staatsprüfung<lb/>
be&#x017F;tanden, arbeitete er an ver&#x017F;chie-<lb/>
denen Orten bei Anwälten und als<lb/>
Hilfsrichter, bis er 1870 &#x017F;eine er&#x017F;te<lb/>
An&#x017F;tellung als Landgerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or<lb/>
in Seligen&#x017F;tadt erhielt. Von hier kam<lb/>
er 1874 an das Landgericht Reinheim<lb/>
u. mit Einführung der neuen Ju&#x017F;tiz-<lb/>
organi&#x017F;ation 1879 als Amtsrichter<lb/>
nach Darm&#x017F;tadt. Am 1. März 1894<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0178" n="174"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bek</hi></fw><lb/>
wurde er zum Oberamtsrichter in<lb/>
Butzbach ernannt u. zwei Jahre &#x017F;päter<lb/>
in gleicher Eigen&#x017F;chaft nach Michel&#x017F;tadt<lb/>
ver&#x017F;etzt. Hier &#x017F;tarb er am 12. Januar<lb/>
1903. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine Rheinfahrt über Mainz<lb/>
nach Dü&#x017F;&#x017F;eldorf (mit vielen Bn. durch-<lb/>
&#x017F;etzt), 1881. &#x2013; Erna (Lyr.-ep. G.),<lb/>
1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bekk,</hi> <hi rendition="#g">Adolf,</hi></head><p> geb. am 16. Juni<lb/>
1830 (nicht 1831) zu Baden bei Wien<lb/>
als der Sohn eines Arztes, verlor<lb/>
&#x017F;einen Vater &#x017F;chon im zweiten Lebens-<lb/>
jahre und zog nun mit der Mutter in<lb/>
das Haus der Großeltern zu O&#x017F;tern-<lb/>
berg bei Braunau in Oberö&#x017F;terreich.<lb/>
Neun Jahre alt, kam er in eine gei&#x017F;t-<lb/>
liche Erziehungs- u. Gymna&#x017F;iallehr-<lb/>
an&#x017F;talt nach Wien, wo er acht Jahre<lb/>
lang hinter dü&#x017F;tern Mauern &#x017F;eine<lb/>
Jugend vertrauern mußte. Jm Jahre<lb/>
1848 &#x017F;chloß er &#x017F;ich voll Begei&#x017F;terung<lb/>
der akademi&#x017F;chen Legion an, ging aber<lb/>
bald darauf, von &#x017F;einem Vormund u.<lb/>
väterlichen Freunde Ern&#x017F;t Freiherrn<lb/>
v. Feuchtersleben geleitet, nach Leip-<lb/>
zig, wo er anfänglich Medizin, dann<lb/>
aber Philo&#x017F;ophie und Literatur &#x017F;tu-<lb/>
dierte, in der Ab&#x017F;icht, &#x017F;ich für das<lb/>
akademi&#x017F;che Lehrfach vorzubereiten.<lb/>
Er &#x017F;etzte darauf &#x017F;eine Studien in<lb/>
Wien, München, Jena, Leipzig und<lb/>
Graz fort und kehrte 1864 nach Ö&#x017F;ter-<lb/>
reich zurück in der Erwartung, eine<lb/>
ihm in Aus&#x017F;icht ge&#x017F;tellte außerordent-<lb/>
liche Univer&#x017F;itätsprofe&#x017F;&#x017F;ur überneh-<lb/>
men zu können. Da &#x017F;eine Hoffnungen<lb/>
&#x017F;ich nicht erfüllten, ab&#x017F;olvierte er die<lb/>
Prüfungen für das Lehramt, wurde<lb/>
dann aushilfswei&#x017F;e bald hier, bald<lb/>
dort an Real&#x017F;chulen und Gymna&#x017F;ien<lb/>
verwendet, bis er 1869 von der Ne-<lb/>
gierung zum Hauptlehrer an die neu-<lb/>
begründete Lehrerbildungs-An&#x017F;talt in<lb/>
Salzburg berufen ward. Er wurde<lb/>
1871 Direktor der&#x017F;elben und 1879<lb/>
zum k. k. Schulrat ernannt. Er war<lb/>
hier auch viele Jahre Lehrer für<lb/>
Literatur bei den Kindern des in<lb/>
Salzburg re&#x017F;idierenden Großherzogs<lb/>
von Toskana, Ferdinand <hi rendition="#aq">IV.</hi> Er &#x017F;tarb,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bel</hi></fw><lb/>
nachdem er einige Jahre vorher in<lb/>
den Ruhe&#x017F;tand getreten war, am 13.<lb/>
Septbr. 1906 im Bade Ga&#x017F;tein. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ranken (Ge.), 1863. 3. Aufl. 1904. &#x2013;<lb/>
Shake&#x017F;peare u. Homer, 1865. &#x2013; Wo-<lb/>
hin? (Ge., 2. Sammlung), 1882. &#x2013;<lb/>
Die Verteidiger Wiens in den Türken-<lb/>
kriegen (Fe&#x017F;tgabe), 1883. &#x2013; Erzherzo-<lb/>
gin Marie Antoinette (Gedenkblatt),<lb/>
1884. &#x2013; Das i&#x017F;t mein Ö&#x017F;terreich (Ge-<lb/>
&#x017F;amm. vaterl. Dn. zum 50 jähr. Re-<lb/>
gierungsjubiläum Kai&#x017F;er Franz Jo-<lb/>
&#x017F;ephs <hi rendition="#aq">I.</hi>), 1898. &#x2013; Shake&#x017F;peare (des<lb/>
Dichters Bild nach dem Leben ge-<lb/>
zeichnet), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Belart,</hi> <hi rendition="#g">Hans,</hi></head><p> geb. am 1. Nov.<lb/>
1856 zu Brugg in der Schweiz, &#x017F;tu-<lb/>
dierte 1876&#x2013;81 auf &#x017F;chweizeri&#x017F;chen u.<lb/>
deut&#x017F;chen Univer&#x017F;itäten die Rechte u.<lb/>
Philo&#x017F;ophie u. betrat 1882 die Lauf-<lb/>
bahn eines Schrift&#x017F;tellers. Anfäng-<lb/>
lich auf dem Gebiete der Belletri&#x017F;tik,<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaft und Philo&#x017F;ophie<lb/>
tätig, widmet er &#x017F;ich &#x017F;eit 1886 der<lb/>
Richard-Wagner-For&#x017F;chung und übt<lb/>
&#x017F;eit 1892 die Kun&#x017F;t-Schrift&#x017F;tellerei<lb/>
aus&#x017F;chließlich im Dien&#x017F;te die&#x017F;er For-<lb/>
&#x017F;chung. Damit verbindet er Privat-<lb/>
vorle&#x017F;ungen über Wagners Leben,<lb/>
Wirken, Welt- u. Kun&#x017F;tan&#x017F;chauungen,<lb/>
&#x017F;owie auch Privatunterricht für Kün&#x017F;t-<lb/>
ler und Private zur Ein&#x017F;tudierung<lb/>
von Rollen der Wagner&#x017F;chen Oper.<lb/>
Seit 1885 lebte B. in Zürich, von wo<lb/>
er 1896 nach Freiburg i. B. über-<lb/>
&#x017F;iedelte. Außer mehreren Werken über<lb/>
Wagner, Nietz&#x017F;che u. Häckel veröffent-<lb/>
lichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lebenstragödie eines<lb/>
müden Mannes, 1883. &#x2013; Wagnerkun&#x017F;t<lb/>
und Kün&#x017F;tlerin (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Belke,</hi> Peter Jo&#x017F;eph,</head><p> geb. am<lb/>
22. Juli 1815 zu Niederhelden bei<lb/>
Attendorn (We&#x017F;tfalen) als der Sohn<lb/>
eines Bürgermei&#x017F;ters, be&#x017F;uchte die<lb/>
höhere Bürger&#x017F;chule in Ge&#x017F;ecke, &#x017F;eit<lb/>
1832 die Gymna&#x017F;ien zu Attendorn<lb/>
und Köln, &#x017F;tudierte 1838&#x2013;39 in Bonn<lb/>
Philo&#x017F;ophie u. Philologie, 1839&#x2013;41<lb/>
in Mün&#x017F;ter u. Paderborn Theologie,<lb/>
trat 1841 in das Prie&#x017F;ter&#x017F;eminar zu<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0179" n="175"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bel</hi></fw><lb/>
Paderborn, erhielt 1843 die Prie&#x017F;ter-<lb/>
weihe, wirkte kurze Zeit als Kaplan<lb/>
in Bielefeld u. Lübbecke, wurde 1844<lb/>
Hauskaplan und Erzieher des jungen<lb/>
Grafen von Menger&#x017F;en auf Schloß<lb/>
Z&#x017F;chepplin bei Eilenburg und 1852<lb/>
Pfarrer in Fredeburg (We&#x017F;tfalen).<lb/>
Hier &#x017F;tarb er am 16. Oktober 1898.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1870. &#x2013; Evangeline von<lb/>
Longfellow, über&#x017F;. 1854. &#x2013; Die Hym-<lb/>
nen des Mi&#x017F;&#x017F;ale u. Breviers, metri&#x017F;ch<lb/>
über&#x017F;., 1869. &#x2013; Gin&#x017F;terblumen a. d.<lb/>
Sauerlande (2. A. der Ge.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bellami,</hi> Albert,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Haus Wawerka;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Belle,</hi> Eugen Trauttwein von,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Eugen von Trauttwein,</hi><lb/>
wurde am 6. Augu&#x017F;t 1832 zu Stettin<lb/>
als der Sohn eines preuß. Stabs-<lb/>
offiziers geboren, der 1834 nach Po-<lb/>
&#x017F;en ver&#x017F;etzt ward, be&#x017F;uchte hier das<lb/>
Friedrich-Wilhelms-Gymna&#x017F;ium und<lb/>
&#x017F;eit 1845 in Berlin, wohin die Familie<lb/>
nach des Vaters Tode (&#x2020; 1844) über-<lb/>
ge&#x017F;iedelt war, das Friedrichswerder-<lb/>
&#x017F;che Gymna&#x017F;ium, worauf er &#x017F;eit Mi-<lb/>
chaelis 1852 an der Berliner Univer&#x017F;i-<lb/>
tät Jurisprudenz und Staatswi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften, daneben auch Philo&#x017F;ophie u.<lb/>
Ä&#x017F;thetik &#x017F;tudierte. Jm April 1856<lb/>
promovierte er zum <hi rendition="#aq">Dr. jur.,</hi> konnte<lb/>
aber wegen Kränklichkeit die ange-<lb/>
&#x017F;trebte juri&#x017F;ti&#x017F;che Dozentenlaufbahn<lb/>
nicht ein&#x017F;chlagen, &#x017F;ondern lebte einige<lb/>
Jahre als Lehrer an Privat-Militär-<lb/>
Bildungsan&#x017F;talten. O&#x017F;tern 1859 trat<lb/>
er als Mitarbeiter mit dem &#x201E;Magazin<lb/>
für die Literatur des Auslandes&#x201C; in<lb/>
Verbindung, u. hat er die&#x017F;em Blatte<lb/>
durch 28 Jahre mit dem lebhafte&#x017F;ten<lb/>
Jntere&#x017F;&#x017F;e gedient. Jm Herb&#x017F;t 1859<lb/>
wurde er Hilfsarbeiter für Juris-<lb/>
prudenz an der königl. Bibliothek zu<lb/>
Berlin, an der er im Laufe der Jahre<lb/>
1884 zum dritten Bibliothekar auf-<lb/>
rückte. Er &#x2020; als &#x017F;olcher am 13. Febr.<lb/>
1887. &#x2014; Außer vielen Bro&#x017F;chüren<lb/>
hi&#x017F;tori&#x017F;chen Jnhalts und zahlreichen<lb/>
Artikeln in wi&#x017F;&#x017F;en&#x017F;chaftlichen Blättern<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1854.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bel</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Belly,</hi> <hi rendition="#g">Georg</hi> Friedrich,</head><p> wurde<lb/>
am 4. Juni 1836 zu Stolp in Pom-<lb/>
mern geboren, wo &#x017F;ich &#x017F;ein aus Grau-<lb/>
bünden &#x017F;tammender Vater Georg B.<lb/>
als Konditor, Re&#x017F;taurateur u. Wein-<lb/>
händler niedergela&#x017F;&#x017F;en hatte. Er be-<lb/>
&#x017F;uchte die höhere Bürger&#x017F;chule &#x017F;einer<lb/>
Vater&#x017F;tadt mit dem be&#x017F;ten Erfolge,<lb/>
trat im Jahre 1852 als Lehrling in<lb/>
eine Buchhandlung zu Potsdam ein,<lb/>
verließ aber nach Ablauf der Lehr-<lb/>
zeit 1854 die&#x017F;en Beruf eben&#x017F;o gern,<lb/>
als er ihn mit Leichtigkeit ergriffen<lb/>
hatte; &#x017F;einem feurigen Gei&#x017F;te waren<lb/>
die Bücher willkommen, der Beruf<lb/>
nicht. Er wandte &#x017F;ich nach Berlin, wo<lb/>
er &#x017F;ich der &#x017F;chrift&#x017F;telleri&#x017F;chen Laufbahn<lb/>
widmete und gleichzeitig Vorle&#x017F;ungen<lb/>
an der Univer&#x017F;ität hörte. Ein früher<lb/>
Tod (14. Juli 1875) &#x017F;etzte &#x017F;einem<lb/>
Streben ein Ziel. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Po&#x017F;&#x017F;en und<lb/>
Schwänke, z. B.: Mon&#x017F;ieur Herkules,<lb/>
1863. Neue Bearbeitg. v. G. v. Mo&#x017F;er,<lb/>
1906. &#x2013; Werther und Lotte, 1863. &#x2013;<lb/>
Guten Abend, Herr Fi&#x017F;cher! (mit K.<lb/>
Löffler), 1865. &#x2013; Hohe Gä&#x017F;te (mit<lb/>
Poly Henrion), 1869. &#x2013; Der Herr<lb/>
Jubilar, 1872. &#x2013; Zippo-Zappo, 1876.<lb/>
&#x2013; Murillos Liebe u. Ent&#x017F;agung, 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Belmonte,</hi> <hi rendition="#g">Karola,</hi></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Karola Groag;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Belolawek-Morgan,</hi> Camillo,</head><p><lb/>
&#x017F;iehe <hi rendition="#g">Camillo Morgan!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Below,</hi> Ern&#x017F;t,</head><p> * am 31. Mai 1845<lb/>
zu Po&#x017F;en, wo &#x017F;ein Vater Direktor<lb/>
einer höheren Töchter&#x017F;chule war, be-<lb/>
&#x017F;uchte das dortige Friedrich-Wil-<lb/>
helms-Gymna&#x017F;ium und &#x017F;tudierte dar-<lb/>
auf an den Univer&#x017F;itäten Leipzig,<lb/>
Breslau und Greifswald Medizin.<lb/>
Nachdem er 1870 in Greifswald pro-<lb/>
moviert worden, ging er zu weiteren<lb/>
Studien nach Berlin; doch wurden<lb/>
die&#x017F;elben durch den franzö&#x017F;i&#x017F;chen Krieg<lb/>
unterbrochen, an dem B. als &#x017F;tellver-<lb/>
tretender Felda&#x017F;&#x017F;i&#x017F;tenzarzt im 1. Han-<lb/>
növer&#x017F;chen Dragoner-Regiment Nr. 9<lb/>
teilnahm, und den er &#x017F;päter in &#x017F;einem<lb/>
Buche &#x201E;Lehmupp!&#x201C; (1896) be&#x017F;chrieben<lb/>
hat. Von 1872&#x2013;75 praktizierte B. als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0180" n="176"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Bel</hi></fw><lb/>
Arzt in Neuyork und wandte &#x017F;ich 1876<lb/>
nach Mexiko, wo er die Stellung als<lb/>
Chefarzt des Zentralbahn-Ho&#x017F;pitals<lb/>
in der Haupt&#x017F;tadt übernahm. Wäh-<lb/>
rend einer 13 jährigen Wirk&#x017F;amkeit in<lb/>
Mexiko durch&#x017F;treifte er die&#x017F;es Land<lb/>
nach den ver&#x017F;chieden&#x017F;ten Richtungen,<lb/>
kehrte dann 1888 nach Deut&#x017F;chland<lb/>
zurück und nahm &#x017F;eine 1870 unter-<lb/>
brochenen Studien über Ganglien-<lb/>
Zellenentwicklung im Fötusgehirn<lb/>
von Men&#x017F;ch und Tier wieder auf.<lb/>
Nachdem er 1889 &#x017F;ein Staatsexamen<lb/>
in Greifswald ab&#x017F;olviert, rei&#x017F;te er<lb/>
1890 zur Be&#x017F;ichtigung der Weltflei&#x017F;ch-<lb/>
märkte u. der hygieni&#x017F;chen An&#x017F;talten<lb/>
in Kan&#x017F;as u. Chicago abermals nach<lb/>
der Neuen Welt und &#x017F;childerte &#x017F;päter<lb/>
die&#x017F;e Rei&#x017F;e in &#x017F;einem Buche &#x201E;Bilder<lb/>
aus dem We&#x017F;ten&#x201C; (1894). Heimge-<lb/>
kehrt, ließ er &#x017F;ich 1890 als prakti&#x017F;cher<lb/>
Arzt in Berlin nieder, verlegte aber<lb/>
1906 &#x017F;einen Wohn&#x017F;itz nach Hannover.<lb/>
Seit 1889 vertrat er die deut&#x017F;che<lb/>
Kolonialge&#x017F;ell&#x017F;chaft auf allen Natur-<lb/>
for&#x017F;cherver&#x017F;ammlungen in Angelegen-<lb/>
heit der Tropenhygiene. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> O&#x017F;t-<lb/>
mark und Krumm&#x017F;tab (E. a. d. Zeit<lb/>
der polni&#x017F;chen Unruhen), 1898. &#x2013;<lb/>
Mexiko (Sk. u. Typen a. d. Jtalien<lb/>
der Neuen Welt), 2. Aufl. 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Below,</hi> Hans von,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Hedwig Schmidt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Below,</hi> <hi rendition="#g">Ottilie</hi> von,</head><p> geborne<lb/>
von <hi rendition="#g">Hackewitz,</hi> wurde am 2. Mai<lb/>
1837 zu Freienwalde a. O. als die<lb/>
Tochter eines früheren Offiziers, der<lb/>
&#x017F;chon 1843 &#x017F;tarb, geboren, vermählte<lb/>
&#x017F;ich 1856 mit einem Leutnant v. Be-<lb/>
low, der im Jahre 1870 in Frankreich<lb/>
auf dem Felde der Ehre &#x017F;einen Tod<lb/>
fand, und lebt &#x017F;eitdem nur der Er-<lb/>
ziehung ihrer Kinder u. der Be&#x017F;chäfti-<lb/>
gung mit der Poe&#x017F;ie. Sie wohnte<lb/>
längere Zeit in Ro&#x017F;tock und &#x017F;iedelte<lb/>
von dort 1886 nach Dobberan über.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herb&#x017F;tblüten (Ge.), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benary,</hi> Felix Heinrich,</head><p> geb. am<lb/>
26. Oktober 1841 in Berlin, lebte<lb/>
(1885) als Redakteur der &#x201E;Reform&#x201C;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
in Hamburg, &#x017F;eit 1889 als Schrift-<lb/>
&#x017F;teller in Altona. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hans Be&#x017F;en-<lb/>
ried. Ein Spielmanns&#x017F;ang (Ep.),<lb/>
1887. &#x2013; Jm engen Rahmen u. weiter<lb/>
Welt, 2. Aufl. 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benda,</hi> Margarete,</head><p> geb. <hi rendition="#g">Rem-<lb/>
mert,</hi> eine Schwe&#x017F;ter der bekannten<lb/>
Piani&#x017F;tin Martha Remmert, wurde in<lb/>
Groß&#x017F;chwerin bei Glogau in Schle&#x017F;ien<lb/>
geboren, widmete &#x017F;ich zunäch&#x017F;t der<lb/>
theatrali&#x017F;chen Laufbahn und betrat<lb/>
am Hoftheater in Weimar unter der<lb/>
Leitung ihres Lehrers Otto Devrient<lb/>
zum er&#x017F;tenmal die Bühne. Später<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Schau-<lb/>
&#x017F;pieler u. Schrift&#x017F;teller Oskar Benda<lb/>
(&#x017F;. d. Folgenden!), mit dem &#x017F;ie &#x017F;eit<lb/>
1884 durch vier Jahre gemein&#x017F;chaft-<lb/>
lich am Hoftheater in Oldenburg<lb/>
wirkte. Von hier aus nahm &#x017F;ie für &#x017F;echs<lb/>
Jahre ein Engagement am Deut&#x017F;chen<lb/>
Theater in Berlin an; aber &#x017F;chon im<lb/>
er&#x017F;ten Jahre machte ein ern&#x017F;tliches<lb/>
Nervenleiden eine dauernde Tätigkeit<lb/>
auf der Bühne unmöglich, &#x017F;o daß &#x017F;ie<lb/>
ihren Kontrakt lö&#x017F;en mußte und zu<lb/>
ihrem Gatten zurückkehrte, der in-<lb/>
zwi&#x017F;chen die Leitung der herzogl. Hof-<lb/>
theater in Koburg und Gotha über-<lb/>
nommen hatte. An die&#x017F;en beiden<lb/>
Bühnen hat &#x017F;ie dann in der Folge<lb/>
auch zeitweilig ga&#x017F;tiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf dem<lb/>
Fahrrade (Einakter), 1896. &#x2013; Die drei<lb/>
Ro&#x017F;en (Zaubermärchen, Mu&#x017F;. v. Jo-<lb/>
hann Doebber), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benda,</hi> Oskar,</head><p> geb. am 12. Juni<lb/>
1845 in Böhmi&#x017F;ch-Brod als der Sohn<lb/>
eines k. k. ö&#x017F;terreich. Oberingenieurs,<lb/>
be&#x017F;uchte die Handelsakademie in Prag<lb/>
und wurde dann Beamter der pri-<lb/>
vilegierten ö&#x017F;terr. Südbahn in Wien.<lb/>
Um &#x017F;ich für die Bühnenlaufbahn vor-<lb/>
zubereiten, nahm er &#x017F;eit 1863 Unter-<lb/>
richt bei J. Fi&#x017F;cher in Prag und trat<lb/>
1864 zum er&#x017F;tenmal am Landestheater<lb/>
in Brünn auf. Dann war er Volontär<lb/>
am Hoftheater in Karlsruhe u. wurde<lb/>
1865 an dem für&#x017F;tlichen Theater in<lb/>
Sondershau&#x017F;en engagiert. Seit 1867<lb/>
in Linz u. &#x017F;eit 1869 in Halle, zwi&#x017F;chen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0181" n="177"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
durch auch in Aachen und Danzig<lb/>
tätig gewe&#x017F;en, wurde er nach erfolg-<lb/>
reichem Ga&#x017F;t&#x017F;piel 1875 an das Ber-<lb/>
liner Nationaltheater berufen, 1879<lb/>
an das Hoftheater in Karlsruhe, 1880<lb/>
nach Freiburg i. B., 1884 als Regi&#x017F;&#x017F;eur<lb/>
nach Oldenburg, 1887 als arti&#x017F;ter<lb/>
Leiter an das Stadttheater in Frei-<lb/>
burg und 1892 als Oberregi&#x017F;&#x017F;eur<lb/>
nach Koburg. Hier wirkte er, vom<lb/>
Herzoge mit dem Titel eines Hofrats<lb/>
beehrt, von 1893&#x2013;1900 als Direktor<lb/>
des herzogl. Hoftheaters und über-<lb/>
nahm dann die Leitung der Jnten-<lb/>
danzge&#x017F;chäfte. Seinen Wohn&#x017F;itz hat<lb/>
er jetzt in Neu&#x017F;eß bei Koburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1871. &#x2013; Jm wachen Traum<lb/>
(Nn.), 1884. &#x2013; Der Vetter Waldemar<lb/>
(L&#x017F;p.), 1888. &#x2013; Kai&#x017F;er Jo&#x017F;eph und &#x017F;ein<lb/>
Barbier, 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bendel,</hi> Jo&#x017F;eph,</head><p> * am 10. Oktbr.<lb/>
1846 in Ro&#x017F;endorf (Böhmen), ab&#x017F;ol-<lb/>
vierte 1866 das Gymna&#x017F;ium in Leit-<lb/>
meritz, danach die philo&#x017F;ophi&#x017F;chen<lb/>
Studien in Prag und wirkte &#x017F;eit 1879<lb/>
als Profe&#x017F;&#x017F;or am deut&#x017F;chen Staats-<lb/>
gymna&#x017F;ium auf der Klein&#x017F;eite in Prag.<lb/>
Jm Jahre 1886 wurde er von den<lb/>
deut&#x017F;chen Städten Nordböhmens in<lb/>
den ö&#x017F;terr. Reichsrat gewählt, dem er<lb/>
bis 1900 angehörte. Seitdem lebt er<lb/>
als Gymna&#x017F;ialprofe&#x017F;&#x017F;or in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Firdu&#x017F;i (Tr.), 1881. &#x2013; Zeitgenö&#x017F;&#x017F;i&#x017F;che<lb/>
Dichter, 1882. &#x2013; Allerlei Wei&#x017F;en und<lb/>
Märlein (Ge.), 1891. &#x2013; Der Werk-<lb/>
mei&#x017F;ter (Volks&#x017F;t.), 1899. &#x2013; Jörg Falk<lb/>
(Sch&#x017F;p.), 1908. &#x2013; Ein Fabrikskauf<lb/>
(Familiendrama), 1908. &#x2013; Wahlen<lb/>
(Kom.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bender,</hi> <hi rendition="#g">Augu&#x017F;ta,</hi></head><p> geb. am 20.<lb/>
März 1846 zu Ober&#x017F;chefflenz im ba-<lb/>
di&#x017F;chen Baulande als die Tochter des<lb/>
Bürgers und Gemeinderats Johann<lb/>
Jakob B., erhielt ihre Ausbildung in<lb/>
der Schule des Dorfes und konnte<lb/>
ihrem Wi&#x017F;&#x017F;ensdrange nur mit den<lb/>
größten Hinderni&#x017F;&#x017F;en folgen, da ihre<lb/>
Mutter &#x017F;ie nur zu einer tüchtigen<lb/>
Hausfrau bilden wollte. Gleichwohl<lb/>
wußte die Tochter alle Schranken zu<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
be&#x017F;eitigen, &#x017F;o daß &#x017F;ie mit 22 Jahren<lb/>
die Prüfung für Lehrerinnen an<lb/>
höheren Töchter&#x017F;chulen mit Erfolg be-<lb/>
&#x017F;tehen konnte. Sie ging dann zunäch&#x017F;t<lb/>
nach England und &#x2014; da ihr hier der<lb/>
Mangel an mu&#x017F;ikali&#x017F;cher Bildung nicht<lb/>
förderlich war &#x2014; 1871 nach Amerika.<lb/>
Hier wurde &#x017F;ie mit dem Dichter<lb/>
Bayard Taylor (&#x2020; in Berlin als<lb/>
amerikani&#x017F;cher Ge&#x017F;andter) bekannt,<lb/>
de&#x017F;&#x017F;en Tochter &#x017F;ie in deut&#x017F;cher Sprache,<lb/>
Ge&#x017F;chichte u. Literatur unterrichtete;<lb/>
doch konnte &#x017F;ie &#x017F;eine Empfehlungen<lb/>
nicht ausnutzen, da wiederholte Krank-<lb/>
heiten &#x017F;ie nach Deu&#x017F;chland zurückkeh-<lb/>
ren hießen. Allein die harten Exi&#x017F;tenz-<lb/>
bedingungen vertrieben &#x017F;ie aufs neue<lb/>
aus der Heimat, und &#x017F;o i&#x017F;t &#x017F;ie &#x017F;eit<lb/>
jener Zeit achtmal in Amerika ge-<lb/>
we&#x017F;en. Nach ihrer letzten Rückkehr<lb/>
hat &#x017F;ie er&#x017F;t in Heddernheim gewohnt,<lb/>
&#x017F;iedelte aber 1892 nach Heidelberg<lb/>
über. Nach &#x017F;ieben Jahren zog &#x017F;ie nach<lb/>
Adelsheim in Baden, 1900 nach Eber-<lb/>
bach, 1901 nach Lichtental und kehrte<lb/>
1904 nach Eberbach zurück. Jn den<lb/>
Jahren 1900&#x2013;02 gab &#x017F;ie drei Jahrg.<lb/>
von &#x201E;Die Hausfreundin. Ein Buch<lb/>
für alle&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mein Bruder<lb/>
(N.), 1884. &#x2013; Heideblumen (Ge.), 1887.<lb/>
&#x2013; Die Reiterkäthe (R.), 1893. &#x2013; Ober-<lb/>
&#x017F;chefflenzer Volkslieder u. volkstüml.<lb/>
Ge&#x017F;änge, ge&#x017F;ammelt, 1902. &#x2013; Der<lb/>
Kampf ums höhere Da&#x017F;ein (Jugend-<lb/>
ge&#x017F;ch. einer Kleinbauerntochter), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bender,</hi> Chri&#x017F;tian,</head><p> geb. am 8. Jan.<lb/>
1802 in Darm&#x017F;tadt, be&#x017F;uchte das dor-<lb/>
tige Gymna&#x017F;ium, &#x017F;tudierte &#x017F;eit 1820<lb/>
in Gießen Philologie und Theologie,<lb/>
war dann viele Jahre Privatlehrer<lb/>
in &#x017F;einer Vater&#x017F;tadt und erhielt 1843<lb/>
die Pfarr&#x017F;telle zu Großlinden, wo er<lb/>
am 22. Juli 1854 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Franz<lb/>
von Sickingen vor Darm&#x017F;tadt (Dr.),<lb/>
1828.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bender,</hi> <hi rendition="#g">Ferdinand,</hi></head><p> Sohn<lb/>
eines Hofrats und Profe&#x017F;&#x017F;ors am<lb/>
Gymna&#x017F;ium in Darm&#x017F;tadt, wurde da-<lb/>
&#x017F;elb&#x017F;t am 12. Oktober 1847 geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
<fw place="bottom" type="sig">* 12</fw><lb/>
<pb facs="#f0182" n="178"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
&#x017F;tadt, die Univer&#x017F;itäten Heidelberg u.<lb/>
Gießen, promovierte 1869 und wurde<lb/>
noch in dem&#x017F;elben Jahre an der Real-<lb/>
&#x017F;chule zu Friedberg in He&#x017F;&#x017F;en be&#x017F;chäf-<lb/>
tigt. Jm Winter 1870 am Gym-<lb/>
na&#x017F;ium in Vüdingen ange&#x017F;tellt, ward<lb/>
er von dort 1873 an das Gymna&#x017F;ium<lb/>
in Darm&#x017F;tadt ver&#x017F;etzt, wo er auch<lb/>
Dirigent des Darm&#x017F;tädter und des<lb/>
he&#x017F;&#x017F;i&#x017F;chen Kirchenge&#x017F;angvereins war.<lb/>
Er &#x017F;tarb da&#x017F;elb&#x017F;t am 10. April 1891.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Redlev (Poet. E.), 1874. &#x2013; Panthea<lb/>
(Morgenl. G.), 1877. &#x2013; Timoleon<lb/>
(Dr.), 1882. &#x2013; Zwei Lu&#x017F;t&#x017F;piele (L&#x017F;p.),<lb/>
1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bender,</hi> <hi rendition="#g">Hermann,</hi></head><p> ent&#x017F;tammt<lb/>
einem alten Patrizierge&#x017F;chlecht, das<lb/>
&#x017F;eit 1599 im Be&#x017F;itze der Hir&#x017F;chapotheke<lb/>
zu Koblenz i&#x017F;t, und wurde da&#x017F;elb&#x017F;t am<lb/>
15. Dezbr. 1846 geboren. Sein Vater,<lb/>
der Kaufmann Johann Jakob Jgnaz<lb/>
B., hatte &#x017F;ein Vermögen in Fabriken<lb/>
(Dampfmühle, Dampfbäckerei, Öl-<lb/>
mühle, Sägewerke, Fournier&#x017F;chneide-<lb/>
mühle, Schleiferei u&#x017F;w.) angelegt und<lb/>
&#x017F;eine Ma&#x017F;chinenanlagen u. Betriebs-<lb/>
einrichtungen waren &#x017F;einerzeit mu&#x017F;ter-<lb/>
gültig und wurden vielfach von Fach-<lb/>
männern &#x017F;tudiert. Hermann B. wurde<lb/>
vom Vater dazu be&#x017F;timmt, alle die&#x017F;e<lb/>
Werke &#x017F;päter fortzuführen. War er<lb/>
&#x017F;chon als Knabe mit allen Ma&#x017F;chinen-<lb/>
betrieben vertraut, &#x017F;o erlernte er<lb/>
&#x017F;päter das Schmiede- und Schlo&#x017F;&#x017F;er-<lb/>
handwerk, &#x017F;owie die Schreinerei.<lb/>
Nachdem er die Klo&#x017F;ter&#x017F;chule verla&#x017F;&#x017F;en,<lb/>
be&#x017F;uchte er 1862&#x2013;64 die königl. Pro-<lb/>
vinzial-Gewerbe&#x017F;chule, arbeitete wäh-<lb/>
rend der Ferien in einer Gießerei u.<lb/>
Ma&#x017F;chinenfabrik, um &#x017F;eine techni&#x017F;chen<lb/>
Kenntni&#x017F;&#x017F;e zu vervoll&#x017F;tändigen, &#x017F;tu-<lb/>
dierte darauf Naturwi&#x017F;&#x017F;en&#x017F;chaften, be-<lb/>
&#x017F;onders Chemie und Phy&#x017F;ik, arbeitete<lb/>
dann in ver&#x017F;chiedenen Laboratorien<lb/>
und legte &#x017F;chließlich ein Examen in<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften und Hüttenkunde<lb/>
ab, da er in den Staatsdien&#x017F;t zu treten<lb/>
beab&#x017F;ichtigte. Denn &#x017F;ein Vater hatte<lb/>
inzwi&#x017F;chen &#x017F;ein Vermögen verloren,<lb/>
und der Sohn &#x017F;tand mittellos da. Da<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
erhielt die&#x017F;er von der Rheini&#x017F;chen<lb/>
Ei&#x017F;enbahnge&#x017F;ell&#x017F;chaft die Stelle eines<lb/>
Telegraphen-Technikers in Köln<lb/>
(1868). Zwei Jahre &#x017F;päter wurde<lb/>
er als Telegraphen-Jngenieur nach<lb/>
Berlin berufen; als &#x017F;olcher leitete er<lb/>
die Ausrü&#x017F;tung und Einrichtung der<lb/>
Telegraphen-Abteilung der 4. Feld-<lb/>
ei&#x017F;enbahn-Abteilung und machte den<lb/>
ganzen Feldzug in Frankreich mit, wo<lb/>
er auch unter anderem durch den Bau<lb/>
der Telegraphenlinie Reims-Paris<lb/>
die er&#x017F;te direkte Verbindung der Trup-<lb/>
pen und der franzö&#x017F;i&#x017F;chen Stationen<lb/>
mit Deut&#x017F;chland her&#x017F;tellte. Nach Be-<lb/>
endigung des Krieges vollendete und<lb/>
überwachte er von Kyllburg aus die<lb/>
Telegraphenanlagen der Eifelbahn,<lb/>
wurde Anfang 1872 dem Jngenieur-<lb/>
Bureau des Brückenbauers Bendel zu-<lb/>
geteilt u. 1874 zum Plankammerver-<lb/>
walter der Neubauabteilung ernannt.<lb/>
Nach Ver&#x017F;taatlichung der Ei&#x017F;enbahn<lb/>
kam B. zum Betriebsamt Neuwied,<lb/>
&#x017F;päter zur Direktion Köln und i&#x017F;t &#x017F;eit<lb/>
1895 bei der neugebildeten Direktion<lb/>
in Mün&#x017F;ter i. W. als Jngenieur tätig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dornen u. Ro&#x017F;en a. d. Jugend-<lb/>
zeit (Ge.), 1894. &#x2013; Wanderung (Ge.),<lb/>
1894. &#x2013; Lieder u. Romanzen, 1894. &#x2013;<lb/>
Alle drei vereinigt als: Rheini&#x017F;che<lb/>
Lieder, 1894. 6. A. 1902. &#x2013; Wilhelm<lb/>
von Heidegg (Sang vom Oberrhein),<lb/>
1894. 3. A. 1896. &#x2013; Buch der Sprüche,<lb/>
1895. &#x2013; Der neue Don Quixote (R.<lb/>
in V.), 1895. &#x2013; Neue Klänge (Ge.),<lb/>
1896. &#x2013; Es i&#x017F;t nicht wahr! (Blitzlicht-<lb/>
bilder am Ende un&#x017F;eres Jahrh.), 1897.<lb/>
&#x2013; Der Königs&#x017F;tuhl zu Rhen&#x017F;e. Die<lb/>
Kai&#x017F;erglocke (2 Ge.), 1897. &#x2013; Vaganten-<lb/>
lieder (Eine feuchtfröhliche Liebes-<lb/>
mär), 1899. &#x2013; Bunte Blätter aus einer<lb/>
Dichtermappe, 1899. &#x2013; Von meinem<lb/>
Lebensweg (Spruchdichtgn), 1899. &#x2013;<lb/>
Toggenburger (Ein Lied aus dem<lb/>
13. Jahrh.), 1900. &#x2013; Niklas Gülich<lb/>
(Sch&#x017F;p. m. Ge&#x017F;. u. Tanz), 1901. &#x2013;<lb/>
Scheidegrüße (Ern&#x017F;te u. heitere Dn.),<lb/>
1902. &#x2013; Neue Dichtungen u. Sprüche,<lb/>
1904. &#x2014; B. &#x017F;tarb am 26. Juni 1910.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0183" n="179"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bender,</hi> Johannes,</head><p> geb. am<lb/>
4. März 1865 in Siegburg-Müldorf<lb/>
bei Bonn als der Sohn eines Land-<lb/>
wirts, be&#x017F;uchte die Schule &#x017F;eines Hei-<lb/>
matsortes, dann das Progymna&#x017F;ium<lb/>
in Siegburg und erwarb &#x017F;ich O&#x017F;tern<lb/>
1885 am Kai&#x017F;er Wilhelm-Gymna&#x017F;ium<lb/>
in Bonn das Zeugnis der Reife. Er<lb/>
&#x017F;tudierte in Bonn, Freiburg i. B. und<lb/>
Mün&#x017F;ter i. W. kla&#x017F;&#x017F;i&#x017F;che Philologie,<lb/>
deut&#x017F;che Literatur und Ge&#x017F;chichte und<lb/>
be&#x017F;tand 1891 in Mün&#x017F;ter &#x017F;ein Staats-<lb/>
examen. Er erledigte darauf das<lb/>
Seminarjahr in Bonn, das Probe-<lb/>
jahr in Köln, wirkte kurze Zeit in<lb/>
Düren und ging für den Winter<lb/>
1893&#x2013;94 zu &#x017F;einer weiteren Fortbil-<lb/>
dung nach Berlin. Nach kurzer Tätig-<lb/>
keit an den Schulen in Merzig und<lb/>
Grevenbroich, wurde er 1895 Hilfs-<lb/>
lehrer am Gymna&#x017F;ium in Dü&#x017F;&#x017F;eldorf,<lb/>
1899 Oberlehrer am Gymna&#x017F;ium in<lb/>
Neuß und trat am 1. Mai 1905 als<lb/>
Kreis&#x017F;chulin&#x017F;pektor in Mayen (Rhein-<lb/>
land) in den preuß. Schulauf&#x017F;ichts-<lb/>
dien&#x017F;t. Als &#x017F;olcher wirkte er &#x017F;eit 1907<lb/>
in Heinsberg (Rheinland); aber &#x017F;chon<lb/>
1908 mußte er infolge von Gei&#x017F;tes-<lb/>
krankheit aus dem Amte &#x017F;cheiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Perlen deut&#x017F;cher Dichtkun&#x017F;t, erläutert<lb/>
und gewürdigt für Volk und Schule,<lb/>
1904. &#x2013; Der letzte Medix (Tr.), 1904.<lb/>
Jan von Werth, der Reitergeneral<lb/>
(Volkstrag.), 1905. &#x2013; Die Ro&#x017F;e von<lb/>
Capri (Sg&#x017F;p.), 1906. &#x2013; J&#x017F;ola di Garda<lb/>
(Ein dramat. Sang), 1907. &#x2013; Gedicht-<lb/>
&#x017F;ammlung, 2 Hefte, 1908 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Balladen. &#x2013; <hi rendition="#aq">II.</hi> Hochzeitsgabe).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bender,</hi> Johann Philipp,</head><p> geb. am<lb/>
5. April 1811 zu Darm&#x017F;tadt, ge&#x017F;t. am<lb/>
24. September 1841 als Heilgehilfe<lb/>
zu Schafheim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dichtungen, 1830.<lb/>
&#x2013; Gei&#x017F;tliche Harfe (Lr.), o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bender,</hi> <hi rendition="#g">Ludwig,</hi></head><p> * am 1. Nov.<lb/>
1801 zu Elberfeld, &#x017F;tudierte Theologie<lb/>
u. wurde 1828 Rektor d. höher. Schule<lb/>
in Langenberg, an der er 45 Jahre<lb/>
tätig war. Er trat 1873 in d. Ruhe&#x017F;tand<lb/>
u. &#x017F;tarb zu Langenberg am 8. Februar<lb/>
1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lutherbuch (Ge.), 1850.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bendiner,</hi> Oskar,</head><p> * am 6. März<lb/>
1870 zu Brünn in Mähren als der<lb/>
einzige Sohn eines Kaufmanns, kam<lb/>
&#x017F;chon als kleines Kind nach Wien und<lb/>
erhielt hier in der Volks&#x017F;chule u. im<lb/>
Gymna&#x017F;ium &#x017F;eine Vorbildung für die<lb/>
dortige Univer&#x017F;ität, an welcher er die<lb/>
Rechte &#x017F;tudierte u. &#x017F;ich auch die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.</hi> erwarb. Er praktizierte<lb/>
danach ein Jahr beim Gericht u. zwei<lb/>
Jahre in Advokaturskanzleien, gab<lb/>
dann aber die Richterlaufbahn auf u.<lb/>
trat, um &#x017F;o bald wie möglich materiell<lb/>
ge&#x017F;ichert zu &#x017F;ein und in &#x017F;einen Muße-<lb/>
&#x017F;tunden der Kun&#x017F;t (Literatur u. Mu&#x017F;ik)<lb/>
leben zu können, in den Dien&#x017F;t der<lb/>
K. F. Nordbahn ein, bei der juri&#x017F;ti&#x017F;ch<lb/>
gebildete Beamte gute Aus&#x017F;ichten<lb/>
haben. Jnnerhalb eines Jahres hatte<lb/>
er die Fachprüfungen ab&#x017F;olviert, und<lb/>
nachdem er alle Zweige des Dien&#x017F;tes<lb/>
prakti&#x017F;ch kennen gelernt, wurde er dem<lb/>
Bureau der Zentrale in Wien über-<lb/>
wie&#x017F;en. Schrift&#x017F;telleri&#x017F;ch war er &#x017F;ehr<lb/>
frühe tätig; einen größeren Erfolg<lb/>
erzielte er mit &#x017F;einem Drama &#x201E;Die<lb/>
Strecke&#x201C;, wofür er 1906 den Raimund-<lb/>
Preis erhielt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Richter (Sch&#x017F;p.),<lb/>
1902. &#x2013; Schattenri&#x017F;&#x017F;e (Skizzenbuch),<lb/>
1905. &#x2013; Die Strecke (Ein Ei&#x017F;enbahn-<lb/>
drama), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Bendler,</hi> Georg,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Georg Mayer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Beneckendorff und von Hin-<lb/>
denburg,</hi> Bernhard von,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Bernhard von Burgdorff,</hi><lb/>
wurde am 17. Januar 1859 zu Glogau<lb/>
(Schle&#x017F;ien) als Sohn eines Offiziers<lb/>
geboren, erhielt &#x017F;eine Erziehung vor-<lb/>
wiegend im Kadettenkorps und trat<lb/>
1878 in das preußi&#x017F;che Heer ein. Jm<lb/>
Jahre 1890 verheiratete er &#x017F;ich, und<lb/>
zwei Jahre &#x017F;päter nahm er als Ober-<lb/>
leutnant den Ab&#x017F;chied. Er lebt jetzt<lb/>
in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wir alten Familien<lb/>
(R.), 1904. 2. A. 1907. &#x2013; Der Hüter<lb/>
des Tals (R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benedix,</hi> Julius <hi rendition="#g">Roderich,</hi></head><p><lb/>
einer der fruchtbar&#x017F;ten deut&#x017F;chen Lu&#x017F;t-<lb/>
&#x017F;pieldichter, wurde am 21. Jan. 1811<lb/>
<fw place="bottom" type="sig">* 12*</fw><lb/>
<pb facs="#f0184" n="180"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
zu Leipzig geboren, be&#x017F;uchte die dor-<lb/>
tige Thomas&#x017F;chule, ging aber nach<lb/>
Ab&#x017F;olvierung der&#x017F;elben an&#x017F;tatt auf<lb/>
die Univer&#x017F;ität zum Theater, wohin<lb/>
ihn ein unwider&#x017F;tehlicher Drang zog<lb/>
(1831). Nach einem zweijährigen<lb/>
Engagement bei der damaligen Beth-<lb/>
mann&#x017F;chen Ge&#x017F;ell&#x017F;chaft, mit der er in<lb/>
De&#x017F;&#x017F;au, Bernburg, Köthen, Meiningen<lb/>
u. Rudol&#x017F;tadt &#x017F;pielte, ging er 1833 in<lb/>
die Rheingegenden u. trat in Minden,<lb/>
Paderborn, Kleve, Krefeld, Mainz u.<lb/>
Wiesbaden auf. Der Trieb zu dich-<lb/>
ten, der &#x017F;ich &#x017F;chon in &#x017F;einen Jünglings-<lb/>
jahren geregt hatte, erhielt durch die<lb/>
fortwährende Be&#x017F;chäftigung mit der<lb/>
dramati&#x017F;chen Kun&#x017F;t neue Nahrung,<lb/>
und als &#x017F;ein Lu&#x017F;t&#x017F;piel &#x201E;Das bemoo&#x017F;te<lb/>
Haupt&#x201C; mit glücklichem Erfolge über<lb/>
die Bühne ging, trat er 1841 von der-<lb/>
&#x017F;elben zurück, um &#x017F;ich ganz der Bühnen-<lb/>
dichtung zu widmen, Benedix nahm<lb/>
nun &#x017F;einen Wohn&#x017F;itz in We&#x017F;el, wo er<lb/>
auch die Redaktion eines Volksblattes<lb/>
&#x201E;Der Sprecher&#x201C; übernahm, ging dann<lb/>
1842 nach Köln, wo &#x017F;eine vor einem<lb/>
ausgewählten Publikum gehaltenen<lb/>
Vorle&#x017F;ungen über Goethes &#x201E;Fau&#x017F;t&#x201C;<lb/>
großen Beifall fanden, u. &#x017F;iedelte 1844<lb/>
nach Elberfeld über, um die techni&#x017F;che<lb/>
Direktion des dortigen Theaters zu<lb/>
übernehmen, die er ein Jahr lang<lb/>
führte. Die&#x017F;elbe Funktion ver&#x017F;ah er<lb/>
1847 am Kölner Stadttheater; zu-<lb/>
gleich eröffnete er einen Winterzyklus<lb/>
von Vorle&#x017F;ungen über deut&#x017F;che Lyriker<lb/>
u. Dramatiker und wurde 1849 Lehrer<lb/>
an der durch Ferdinand Hiller ins<lb/>
Leben gerufenen Mu&#x017F;ik&#x017F;chule, an der<lb/>
er den Unterricht in der Literatur u.<lb/>
Deklamation erteilte. Jm Jahre 1855<lb/>
folgte er einem Rufe als Jntendant<lb/>
des Stadttheaters in Frankfurt a. M.,<lb/>
legte jedoch 1859 die&#x017F;e Stelle nieder<lb/>
und ging nach Köln zurück. Seit 1861<lb/>
lebte er, literari&#x017F;ch be&#x017F;chäftigt, in<lb/>
Leipzig, wo er nach langem Leiden am<lb/>
26. September 1873 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
&#x017F;ammelte dramati&#x017F;che Werke: <hi rendition="#aq">XXVII,</hi><lb/>
1846&#x2013;74. Jnhalt: Die Männerfein-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
dinnen. &#x2013; Das bemoo&#x017F;te Haupt. &#x2013;<lb/>
Die Sklaven. &#x2013; Die Sonntagsjäger. &#x2013;<lb/>
Die Mode. &#x2013; Doktor Wespe. &#x2013; Der<lb/>
Weiberfeind. &#x2013; Der Steckbrief. &#x2013; Der<lb/>
Liebestrank. &#x2013; Der alte Magi&#x017F;ter. &#x2013;<lb/>
Uner&#x017F;chütterlich. &#x2013; Der Ruf. &#x2013; Ent-<lb/>
&#x017F;agung. &#x2013; Der Vetter. &#x2013; Die Banditen.<lb/>
&#x2013; Eigen&#x017F;inn. &#x2013; Die Sündenböcke. &#x2013;<lb/>
Der Prozeß. &#x2013; Die Lügnerin. &#x2013; Die<lb/>
Pen&#x017F;ionärin. &#x2013; Der Kaufmann. &#x2013; Die<lb/>
Hochzeitrei&#x017F;e. &#x2013; Die Eifer&#x017F;üchtigen. &#x2013;<lb/>
Der Liebesbrief. &#x2013; Die drei Edel-<lb/>
&#x017F;teine. &#x2013; Die Kün&#x017F;tlerin. &#x2013; Angela. &#x2013;<lb/>
Das Gefängnis. &#x2013; Der Sänger. &#x2013; Die<lb/>
Phrenologen. &#x2013; Das Lügen. &#x2013; Ma-<lb/>
thilde. &#x2013; Ein Lu&#x017F;t&#x017F;piel. &#x2013; Paula. &#x2013; Oben<lb/>
wie unten. &#x2013; Die Dien&#x017F;tboten. &#x2013; Die<lb/>
Herr&#x017F;chaft. &#x2013; Die alte Jungfer. &#x2013; Das<lb/>
Konzert. &#x2013; Auf dem Lande. &#x2013; Die Ge-<lb/>
&#x017F;ell&#x017F;chafterin. &#x2013; Die Schuldbewußten.<lb/>
&#x2013; Ohne Paß. &#x2013; Junker Otto. &#x2013; Die<lb/>
Stiefmutter. &#x2013; Nein. &#x2013; Das Dien&#x017F;t-<lb/>
mädchen. &#x2013; Die Großmutter. &#x2013; Die<lb/>
Pasquillanten. &#x2013; Wallrade. &#x2013; Eine<lb/>
Fuchshetze. &#x2013; Der Teufel u. der Schnei-<lb/>
der. &#x2013; Blaubart. &#x2013; Das Goldteufel-<lb/>
chen. &#x2013; Der Störenfried. &#x2013; Die Krino-<lb/>
linen-Ver&#x017F;chwörung. &#x2013; Brandenbur-<lb/>
gi&#x017F;cher Land&#x017F;turm. &#x2013; Die Fremden. &#x2013;<lb/>
Gegenüber. &#x2013; Der Phlegmatikus. &#x2013;<lb/>
Die Prüfung. &#x2013; Der Mädchen Waffen.<lb/>
&#x2013; Gün&#x017F;tige Vorzeichen. &#x2013; Die Ver-<lb/>
lobung. &#x2013; Sammelwut. &#x2013; Der Dritte.<lb/>
&#x2013; Die Pflegetöchter. &#x2013; Auf dem Hei-<lb/>
ratsbureau. &#x2013; Vater und Tochter. &#x2013;<lb/>
Die Doppelgängerin. &#x2013; Der Ka&#x017F;&#x017F;en-<lb/>
&#x017F;chlü&#x017F;&#x017F;el. &#x2013; Eine Whi&#x017F;tpartie unter<lb/>
Frauen. &#x2013; Ausreden la&#x017F;&#x017F;en. &#x2013; Doktor<lb/>
Treuwald. &#x2013; Herr&#x017F;ch&#x017F;ucht. &#x2013; Die zärt-<lb/>
lichen Verwandten. &#x2013; Der geheimnis-<lb/>
volle Brief. &#x2013; Das Armband. &#x2013; Mül-<lb/>
ler als Sündenbock. &#x2013; Die Epigramme.<lb/>
&#x2013; Das Mutter&#x017F;öhnchen. &#x2013; Ver&#x017F;alzen. &#x2013;<lb/>
A&#x017F;chenbrödel. &#x2013; Zwi&#x017F;chenträgerei. &#x2013;<lb/>
Der Strauß. &#x2013; Die Werbung. &#x2013; Der<lb/>
Bahnhof. &#x2013; Der 88. Geburtstag. &#x2013; Die<lb/>
relegierten Studenten. &#x2013; Die Neu-<lb/>
jahrsnacht. &#x2013; Abenteuer in Rom. &#x2013;<lb/>
Der Hage&#x017F;tolz. &#x2013; Weihnachten. &#x2013; Ein<lb/>
altes Sprichwort. &#x2013; Pflichtgetreu. &#x2013;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0185" n="181"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
Reden muß man. &#x2013; Plautus u. Terenz.<lb/>
&#x2013; 1813. &#x2013; Alldeut&#x017F;chland hinein! &#x2013;<lb/>
Landwehrmanns Chri&#x017F;tfe&#x017F;t. &#x2013; Der<lb/>
Sohn der Hökerin. &#x2013; Der Wildling. &#x2013;<lb/>
Das Stiftungsfe&#x017F;t. &#x2013; Der Todeskan-<lb/>
didat. &#x2013; Einquartierung. &#x2013; Wieder-<lb/>
gefunden. &#x2013; Weihnachten im Felde. &#x2013;<lb/>
Weibererziehung. &#x2013; Die Gruft der<lb/>
Väter. &#x2013; Auf der Wiener Weltaus-<lb/>
&#x017F;tellung. &#x2013; J&#x017F;idor und Athana&#x017F;ia.) &#x2013;<lb/>
Bilder aus dem Schau&#x017F;pielerleben; <hi rendition="#aq">II,</hi><lb/>
1841. &#x2013; Auseinander (Sk.), 1859. &#x2013;<lb/>
Haustheater, 1862. &#x2013; Volkstheater.<lb/>
(Ausgew. größere L&#x017F;pe.), 1882. &#x2013; Der<lb/>
Land&#x017F;treicher (R.); <hi rendition="#aq">III,</hi> 1867. &#x2013; Die<lb/>
Mutter (Bilder aus d. Leben, in V.),<lb/>
1867. &#x2013; Soldatenlieder, 1870. &#x2013; Der<lb/>
mündliche Vortrag. 3. A. 1877. &#x2013; Das<lb/>
We&#x017F;en des deut&#x017F;chen Rhythmus, 1862.<lb/>
&#x2013; Katechismus der Redekun&#x017F;t. 3. A.<lb/>
1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Beneke,</hi> Adolf,</head><p> geb. am 30. März<lb/>
1841 in Hannover, lebt (1885) da&#x017F;elb&#x017F;t<lb/>
als Regierungs&#x017F;ekretär, wurde 1892<lb/>
Rechnungsrat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm kleinen Ort<lb/>
(Heitere Ge&#x017F;chn.); <hi rendition="#aq">II,</hi> 1868&#x2013;71. 2. A.<lb/>
1876. &#x2013; Aus alter u. neuer Zeit (Hum.<lb/>
En.), 1871. 2. A. 1876. &#x2013; Aus vier<lb/>
Jahrhunderten (Hi&#x017F;t. Sk. u. En.),<lb/>
1871. 2. A. 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Beneke,</hi> Otto,</head><p> wurde am 5. Okt.<lb/>
1812 in Hamburg geboren, wo &#x017F;ein<lb/>
Vater Advokat und &#x017F;päter Oberalten-<lb/>
&#x017F;ekretär war, ab&#x017F;olvierte das akade-<lb/>
mi&#x017F;che Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt<lb/>
und &#x017F;tudierte 1833&#x2013;36 er&#x017F;t in Berlin,<lb/>
dann in Heidelberg die Rechte. Nach-<lb/>
dem er &#x017F;ich 1836 die Doktorwürde<lb/>
erworben, ließ er &#x017F;ich in &#x017F;einer Vater-<lb/>
&#x017F;tadt als Advokat nieder, fand aber<lb/>
in der Ausübung &#x017F;eines Berufes &#x017F;o<lb/>
wenig Befriedigung, daß er 1840 in<lb/>
den Hamburger Archivdien&#x017F;t trat.<lb/>
Damit war er allerdings an einen<lb/>
Platz gekommen, wo &#x017F;eine Jndividua-<lb/>
lität &#x017F;ich frei und voll entfalten und<lb/>
er &#x017F;ein Be&#x017F;tes lei&#x017F;ten konnte. Ein<lb/>
we&#x017F;entliches Verdien&#x017F;t gebührt ihm<lb/>
an der Neuordnung u. Vervoll&#x017F;tändi-<lb/>
gung des durch den großen Brand von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
1842 zer&#x017F;törten Archivs. Jm Jahre<lb/>
1863 ernannte ihn der Rat zum Archi-<lb/>
varius, &#x017F;päter auch zum Senats&#x017F;ekre-<lb/>
tär. Als &#x017F;olcher &#x017F;tarb er am 9. Febr.<lb/>
1891. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1855. &#x2013; Ham-<lb/>
burger Ge&#x017F;chichten und Sagen, 1854.<lb/>
5. A. 1903. &#x2013; Hamburgi&#x017F;che Ge&#x017F;chichten<lb/>
und Denkwürdigkeiten, 1856. &#x2013; Von<lb/>
unehrlichen Leuten (Kulturhi&#x017F;t. Stu-<lb/>
dien), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bene&#x017F;ch,</hi> <hi rendition="#g">Augu&#x017F;t,</hi></head><p> * am 22. Dez.<lb/>
1829 zu Groß-Orzechau in Mähren,<lb/>
widmete &#x017F;ich juri&#x017F;ti&#x017F;chen Studien und<lb/>
wandte &#x017F;ich nach erlangter Doktor-<lb/>
würde der Advokatur zu. Seit 1867<lb/>
Advokat in Krem&#x017F;ier, wählte ihn das<lb/>
Vertrauen &#x017F;einer Mitbürger 1874 zum<lb/>
Bürgermei&#x017F;ter der Stadt; auch gehörte<lb/>
er dem Reichsrate und dem Landtage<lb/>
als Abgeordneter an. Als Bürger-<lb/>
mei&#x017F;ter war er zehn Jahre hindurch<lb/>
unentwegt bemüht, der Stadt Krem-<lb/>
&#x017F;ier den deut&#x017F;chen Charakter zu erhal-<lb/>
ten u. durch Hebung deut&#x017F;cher Schulen,<lb/>
durch Pflege deut&#x017F;cher Mu&#x017F;ik, durch<lb/>
Gründung zweckmäßiger kommunaler<lb/>
Einrichtungen zur Förderung des all-<lb/>
gemeinen Wohls und des Aufblühens<lb/>
der Stadt ganz we&#x017F;entlich mitzuwir-<lb/>
ken. Als er 1884 einem T&#x017F;chechen im<lb/>
Amte weichen mußte, kehrte er zu &#x017F;ei-<lb/>
ner Advokatur zurück, gab aber auch<lb/>
die&#x017F;en Beruf 1889 gänzlich auf, um<lb/>
&#x017F;ich hinfort &#x017F;chrift&#x017F;telleri&#x017F;cher Tätig-<lb/>
keit zu widmen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Bethanier<lb/>
(Bibl. E. in V.), 1889. &#x2013; Der Brunnen<lb/>
der Liebenden (Sg.), 1890. &#x2013; An Kai&#x017F;er<lb/>
Jo&#x017F;ephs Wiege u. Sterbebette (Ge.),<lb/>
1891. &#x2013; Sudetengrüße (Ge. u. Sg.);<lb/>
<hi rendition="#aq">III,</hi> 1898&#x2013;1903. &#x2013; Johannes (D.),<lb/>
1900. &#x2013; Die Kalten&#x017F;tein&#x017F;age, 1901. &#x2013;<lb/>
Sauls Bekehrung (D.), 1903. &#x2013; Näch-<lb/>
&#x017F;tenliebe (enthält die 3 Dn.: Die<lb/>
Bethanier. &#x2013; Johannes. &#x2013; Sauls Be-<lb/>
kehrung), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benfey,</hi> Anna,</head><p> bekannt unter ihrem<lb/>
Mädchennamen <hi rendition="#g">Anna Schuppe</hi> u.<lb/>
unter d. Namen <hi rendition="#g">Benfey-Schuppe,</hi><lb/>
wurde zu Landeck in Schle&#x017F;ien als die<lb/>
Tochter eines höheren Ju&#x017F;tizbeamten<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0186" n="182"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
geboren, verlebte ihre Jugend in<lb/>
Landeck, Brieg, Großglogau, Breslau<lb/>
u. zuletzt in Berlin, wohin ihr Vater<lb/>
als Obertribunalsrat berufen wor-<lb/>
den war. Schon in früher Jugend<lb/>
offenbarte &#x017F;ich bei ihr ein poeti&#x017F;ches<lb/>
Talent, das inde&#x017F;&#x017F;en bald durch eine<lb/>
große Leiden&#x017F;chaft für die Mu&#x017F;ik zu-<lb/>
rückgedrängt ward. Jn den fünfziger<lb/>
Jahren erhielt &#x017F;ie Unterricht in der<lb/>
mu&#x017F;ikali&#x017F;chen Kompo&#x017F;ition durch Lud-<lb/>
wig Meinardus in Glogau, worauf<lb/>
&#x017F;ie als Mu&#x017F;iklehrerin in dem Ur&#x017F;uline-<lb/>
rinnen&#x017F;tift da&#x017F;elb&#x017F;t ange&#x017F;tellt wurde.<lb/>
Später wurde &#x017F;ie weiter gebildet durch<lb/>
Moritz Bro&#x017F;ig in Breslau, durch Georg<lb/>
Vierling und Hubert Rieß in Berlin;<lb/>
&#x017F;ie widmete &#x017F;ich nun ganz der Mu&#x017F;ik,<lb/>
ward Lehrerin in die&#x017F;er Kun&#x017F;t und<lb/>
komponierte Chor- u. Orche&#x017F;terwerke,<lb/>
die teils öffentlich, teils in Privat-<lb/>
zirkeln aufgeführt wurden. Jn weite-<lb/>
ren Krei&#x017F;en bekannt geworden i&#x017F;t be-<lb/>
&#x017F;onders ihre Mu&#x017F;ik zu Shake&#x017F;peares<lb/>
Romeo und Julia, die in Gotha und<lb/>
Breslau zur Aufführung gelangte.<lb/>
Nachdem Anna Schuppe längere Zeit<lb/>
in Ungarn, Wien und Dresden als<lb/>
Mu&#x017F;iklehrerin gewirkt, verheiratete<lb/>
&#x017F;ie &#x017F;ich, &#x017F;chon in älteren Jahren, 1879<lb/>
mit dem Schrift&#x017F;teller Rudolf Benfey,<lb/>
einem begei&#x017F;terten Fröbelianer. Sie<lb/>
hatte mit ihm lange über gemein-<lb/>
&#x017F;chaftliche Jntere&#x017F;&#x017F;en korre&#x017F;pondiert,<lb/>
und als der Gelehrte &#x017F;terbenskrank<lb/>
bei den Barmherzigen Schwe&#x017F;tern in<lb/>
München lag, wün&#x017F;chte er &#x017F;ie noch ein-<lb/>
mal zu &#x017F;ehen. Als er gene&#x017F;en, &#x017F;chloß<lb/>
er, der Jude, mit ihr, der Katholikin,<lb/>
den Bund zur glücklich&#x017F;ten Ehe. Das<lb/>
Paar lebte dann in der Folge in<lb/>
Weimar, Graz, Wien, Dresden und<lb/>
Jena. Hier verlor &#x017F;ie im Febr. 1891<lb/>
den Gatten durch den Tod, worauf<lb/>
&#x017F;ie ihren Wohn&#x017F;itz er&#x017F;t nach Görlitz u.<lb/>
1892 nach Weimar verlegte. Dort i&#x017F;t<lb/>
&#x017F;ie am 27. Mai 1903 im Krankenhau&#x017F;e<lb/>
ge&#x017F;torben. Er&#x017F;t nach ihrer Verheira-<lb/>
tung u. nachdem &#x017F;ich eine zunehmende<lb/>
Schwerhörigkeit bei ihr einge&#x017F;tellt<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
hatte, &#x017F;o daß &#x017F;ie den Mu&#x017F;ikunterricht<lb/>
aufgeben mußte, betätigte &#x017F;ie &#x017F;ich als<lb/>
Schrift&#x017F;tellerin und zwar vorwiegend<lb/>
auf dem Gebiet der Jugendliteratur.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Waldmärchen, 1889. &#x2013; Fridolin,<lb/>
ein Jünger Gutenbergs (N. aus dem<lb/>
15. Jahrh.), 1895. &#x2013; Die Freundinnen<lb/>
u. andere Erzählungen für junge Mäd-<lb/>
chen, 1896. &#x2013; Die Waldheimat (E.),<lb/>
1896. &#x2013; Der Zaubergarten (Märchen-<lb/>
erz.), 1897. &#x2013; Bilder aus dem Mäd-<lb/>
chenleben (4 En.), 1898. &#x2013; Glühendes<lb/>
Ei&#x017F;en (R.), 1900. &#x2013; Zwei Märchen<lb/>
(Das Dorf am See. &#x2013; Waldzauber),<lb/>
1900. &#x2013; Durch Kampf zum Sieg (E.<lb/>
a. Berlins Vergangenheit), 1901. &#x2013;<lb/>
Die ungleichen Schwe&#x017F;tern (E. für<lb/>
junge Mädchen), 1901. &#x2013; Laura Ba&#x017F;&#x017F;t.<lb/>
Emanuel A&#x017F;torga (2 hi&#x017F;t. Nn.), 1904.<lb/>
&#x2013; Zahlreiche Kinder- und Jugend-<lb/>
&#x017F;chriften.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Beniczky-Bajka,</hi> Helene von,</head><p><lb/>
wurde 1840 zu Budape&#x017F;t als die Toch-<lb/>
ter des als Dichter u. Kritiker wohl-<lb/>
bekannten <hi rendition="#g">Jo&#x017F;eph Bajka</hi> geboren<lb/>
und erhielt eine ausgezeichnete Er-<lb/>
ziehung. Der Verkehr hervorragender<lb/>
Männer im elterlichen Hau&#x017F;e, wie<lb/>
Stephan Széchenyi, Ladislaus Teleki,<lb/>
Vörösmartly, Franz Déak u. a., ver-<lb/>
mittelte dem jungen Mädchen groß-<lb/>
artige Eindrücke und förderte ihre<lb/>
gei&#x017F;tige Begabung, &#x017F;o daß &#x017F;ie bereits<lb/>
mit 14 Jahren ihre er&#x017F;ten Novellen<lb/>
in den Druck geben konnte. Sie i&#x017F;t<lb/>
eine fruchtbare Schrift&#x017F;tellerin gewor-<lb/>
den und hat gegen 80 Romanbände ge-<lb/>
&#x017F;chrieben, vorwiegend in ungari&#x017F;cher<lb/>
Sprache, doch &#x017F;ind mehrere der&#x017F;elben<lb/>
durch Ad. Kohut, A. v. Krücken, L.<lb/>
Greiner u. a. ins Deut&#x017F;che über&#x017F;etzt<lb/>
worden. Sie vermählte &#x017F;ich mit dem<lb/>
Oberge&#x017F;pan des Pe&#x017F;ter Komitats,<lb/>
Franz v. Beniczky, und lebt in Buda-<lb/>
pe&#x017F;t. Jn deut&#x017F;cher Sprache veröffent-<lb/>
lichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Sonderling (N.),<lb/>
1887. &#x2013; Gräfin Ruth (R.), 1896. &#x2013;<lb/>
Die Bürde der Schönheit (R.); <hi rendition="#aq">II,</hi><lb/>
1898. &#x2013; Späte Liebe (R. a. d. Ungar.<lb/>
des C. Lang&#x017F;ch), 1901.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0187" n="183"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benignus,</hi> Hermann <hi rendition="#g">Wilhelm</hi></head><p><lb/>
Heinrich, geb. am 17. Febr. 1861 in<lb/>
Heilbronn (Württemberg) als der<lb/>
Sohn des Real- und Turnlehrers<lb/>
Wilhelm Heinrich B., verlor &#x017F;einen<lb/>
Vater im 12. Lebensjahre, verdankt<lb/>
aber &#x017F;einer Mutter eine vorzügliche<lb/>
Erziehung. Sie &#x017F;iedelte mit den Kin-<lb/>
dern nach Stuttgart über und hier<lb/>
ab&#x017F;olvierte Wilhelm B. die Real&#x017F;chule<lb/>
und Oberreal&#x017F;chule, worauf er 1881<lb/>
als Studierender der Mathematik u.<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften an die Techni&#x017F;che<lb/>
Hoch&#x017F;chule da&#x017F;elb&#x017F;t übertrat. Da er-<lb/>
griff ihn der Wandertrieb, die Lu&#x017F;t,<lb/>
die Welt zu &#x017F;ehen, und die Hoffnung<lb/>
auf eine be&#x017F;&#x017F;ere Zukunft, u. &#x017F;o dampfte<lb/>
er im Mai 1882 nach Amerika ab.<lb/>
Dort &#x017F;ind &#x017F;eine Schick&#x017F;ale bis zum<lb/>
heutigen Tage &#x017F;ehr harte gewe&#x017F;en, voll<lb/>
Not, Demütigungen, Entbehrungen<lb/>
u. Strapazen. Die beiden er&#x017F;ten Jahre<lb/>
brachte er in Chicago zu (1882&#x2013;83),<lb/>
wo er das Barbierge&#x017F;chäft erlernte;<lb/>
dann durch&#x017F;treifte er in den folgenden<lb/>
Jahren die Verein. Staaten von Neu-<lb/>
york bis San Franzisko, von Mil-<lb/>
waukee bis Neuorleans, bald als<lb/>
Fabrikarbeiter, bald als Ei&#x017F;enbahn-<lb/>
arbeiter, Pferdeknecht, Kohlenträger,<lb/>
Bierfaßaufzieher, Farmarbeiter, Kü-<lb/>
chenfeuermann, Hilfskoch, Packer und<lb/>
Paketträger, Hausdiener u&#x017F;w. &#x017F;ich &#x017F;ein<lb/>
Brot verdienend. Seit 1891 i&#x017F;t er im<lb/>
Frühjahr, Sommer u. Herb&#x017F;t Farm-<lb/>
arbeiter u. Beerenpflücker bei Milton<lb/>
am Hud&#x017F;on, während er den Winter<lb/>
in Atlantic City (Neujer&#x017F;ey) verlebt.<lb/>
Außer einigen Dichtwerken in eng-<lb/>
li&#x017F;cher Sprache veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Transvaallieder, 1900. &#x2013; Klänge vom<lb/>
Hud&#x017F;on, 1901. &#x2013; Gedichte und Auf-<lb/>
&#x017F;ätze, 1903. &#x2013; Meerlieder und des<lb/>
Wanderers Lieder, 1902. &#x2013; Welt&#x017F;trom-<lb/>
lieder, 1906. &#x2013; Dichtungen, 1907. &#x2013;<lb/>
Stimmen der Wa&#x017F;&#x017F;er (Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benkard,</hi> Chri&#x017F;tian,</head><p> wurde am<lb/>
5. Oktober 1853 zu Frankfurt a. M.<lb/>
geboren. Als Schüler der dortigen<lb/>
Mu&#x017F;ter&#x017F;chule hatte die Lektüre von<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
Seeromanen &#x017F;einen Kopf derartig<lb/>
verwirrt, daß er eines Tages plötzlich<lb/>
ver&#x017F;chwand, um &#x017F;ich in der weiten Welt<lb/>
umzu&#x017F;ehen. Zurückgebracht, &#x017F;chickten<lb/>
ihn &#x017F;eine Eltern in ein Pen&#x017F;ionat in<lb/>
der O&#x017F;t&#x017F;chweiz; da er aber &#x017F;eine See-<lb/>
mannsgelü&#x017F;te auch hier nicht zurück-<lb/>
drängen konnte, &#x017F;o vertrauten ihn<lb/>
&#x017F;eine Eltern endlich der deut&#x017F;chen See-<lb/>
manns&#x017F;chule in Hamburg an. Dann<lb/>
fuhr er zehn Jahre lang in der Welt<lb/>
umher, be&#x017F;uchte die Navigations&#x017F;chule<lb/>
in Hamburg und genügte dann &#x017F;einer<lb/>
Militärpflicht bei der kai&#x017F;erl. Marine.<lb/>
Jnfolge eines Lungenleidens mußte<lb/>
er endlich &#x017F;einen Beruf aufgeben; er<lb/>
wurde Kaufmann, hielt daneben Vor-<lb/>
träge über &#x017F;eine Rei&#x017F;en und Kolonial-<lb/>
politik und fand &#x017F;o leicht den Über-<lb/>
gang zum Schrift&#x017F;teller. Als &#x017F;olcher<lb/>
lebte er &#x017F;eit mehreren Jahren, nach-<lb/>
dem er &#x017F;ich glücklich verheiratet hatte,<lb/>
in der Gerbermühle bei Frankfurt<lb/>
a. M., &#x017F;eit 1892 in die&#x017F;er Stadt &#x017F;elb&#x017F;t,<lb/>
&#x017F;eit 1893 in dem benachbarten Ober-<lb/>
rad und &#x017F;eit 1894 in Oberur&#x017F;el, wo<lb/>
er am 9. Febr. 1900 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Unter<lb/>
Halbmond u. Kreuz (R.), 1886. &#x2013; Jn<lb/>
ferner Jn&#x017F;elwelt (R.); <hi rendition="#aq">II,</hi> 1888. &#x2013;<lb/>
Marina (Ein Lied vom O&#x017F;t&#x017F;ee&#x017F;trand),<lb/>
1889. &#x2013; Unter deut&#x017F;chen Palmen (R.);<lb/>
<hi rendition="#aq">II,</hi> 1890. &#x2013; Schwarz-weiß-rot (R.),<lb/>
1892. &#x2013; Volldampf voraus! (Marine-<lb/>
Humoresk.), 1896. &#x2013; Alle Mann auf!<lb/>
(Desgl.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benndorf,</hi> Friedrich Kurt,</head><p> geb.<lb/>
am 27. Mai 1871 in Chemnitz (Sach-<lb/>
&#x017F;en), Sohn eines Kaufmanns, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium &#x017F;einer Vater-<lb/>
&#x017F;tadt und &#x017F;tudierte von 1890 ab, nach<lb/>
kurzem Aufenthalt in Heidelberg, an<lb/>
der Univer&#x017F;ität und an der Akademie<lb/>
der Kün&#x017F;te in Berlin Philo&#x017F;ophie,<lb/>
deut&#x017F;che Literatur und prakti&#x017F;che und<lb/>
theoreti&#x017F;che Mu&#x017F;ik. Jm Jahre 1894<lb/>
promovierte er in Leipzig mit einer<lb/>
mu&#x017F;ikwi&#x017F;&#x017F;en&#x017F;chaftlichen Arbeit zum <hi rendition="#aq">Dr.<lb/>
phil.,</hi> wurde 1895 Lehrer an der<lb/>
Schneider&#x017F;chen Mu&#x017F;ik&#x017F;chule in Dresden<lb/>
und 1897 Verwalter der Mu&#x017F;ik&#x017F;amm-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0188" n="184"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
lung der königl. Bibliothek da&#x017F;elb&#x017F;t.<lb/>
Seine innere Entwicklung wurde ent-<lb/>
&#x017F;cheidend beeinflußt durch das zu jener<lb/>
Zeit erfolgte Bekanntwerden der<lb/>
Nietz&#x017F;che&#x017F;chen Philo&#x017F;ophie. Jm Jahre<lb/>
1904 gab er &#x017F;eine amtlichen Stellungen<lb/>
auf, um als unabhängiger Schrift-<lb/>
&#x017F;teller wirken zu können. Außer eini-<lb/>
gen Heften Chorge&#x017F;änge (1893&#x2013;98)<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der mu&#x017F;ikali&#x017F;che<lb/>
Quack&#x017F;alber (Satir. R. von Kuhnau,<lb/>
neu hrsg.), 1900. &#x2013; Hymnen an Zara-<lb/>
thu&#x017F;tra u. andere Gedichtkrei&#x017F;e, 1900.<lb/>
&#x2013; Traum u. Tag (Ein &#x017F;tilles Liebes-<lb/>
drama), 1901. &#x2013; Lyri&#x017F;che Symphonie<lb/>
(Neue Gedichtkrei&#x017F;e mit mu&#x017F;ikal. Bei-<lb/>
gaben), 1902. &#x2013; Geläut durch die Stille<lb/>
(Gedichtkrei&#x017F;e), 1904. &#x2013; Fel&#x017F;enleben<lb/>
(Lyr. Sk.), 1905. &#x2013; Gedichte (Aus-<lb/>
wahl), 1906. &#x2013; Bou-Sa<hi rendition="#aq">â</hi>da, eine<lb/>
Wü&#x017F;tenfahrt (Sk.), 1907. &#x2013; Jn frembde<lb/>
Land&#x2019; dahin! (Jmpre&#x017F;&#x017F;ioni&#x017F;ti&#x017F;che Rei&#x017F;e-<lb/>
blätter), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bennecke,</hi> Wilhelm,</head><p> wurde als<lb/>
der Sohn eines aus Berlin &#x017F;tammen-<lb/>
den kurhe&#x017F;&#x017F;i&#x017F;chen Hauptmanns am<lb/>
11. Dezbr. 1846 in Ka&#x017F;&#x017F;el geboren,<lb/>
be&#x017F;uchte das Lyceum Fridericianum<lb/>
da&#x017F;elb&#x017F;t und bekleidete 1867&#x2013;79 die<lb/>
Stelle eines Sekretärs am königlichen<lb/>
Theater in Ka&#x017F;&#x017F;el. Seitdem lebte er<lb/>
dort als freier Schrift&#x017F;teller und war<lb/>
&#x017F;eit 1883 mit Katharina Heß, Mitglied<lb/>
des königl. Theaters da&#x017F;elb&#x017F;t ver-<lb/>
heiratet. Jm Jahre 1902 übernahm<lb/>
er die Redaktion der Zeit&#x017F;chrift &#x201E;He&#x017F;-<lb/>
&#x017F;enland&#x201C;, an der er &#x017F;eit ihrer Grün-<lb/>
dung eifrig mitgearbeitet hatte. Er<lb/>
&#x017F;tarb am 5. Jan. 1906. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maler-<lb/>
leben (R.); <hi rendition="#aq">III,</hi> 1869. &#x2013; Reinhold Lenz<lb/>
(Literaturhi&#x017F;t. N.), 1871. &#x2013; Gedichte,<lb/>
1871. &#x2013; Verlorene Herzen (En.), 1872.<lb/>
Revi&#x017F;or Morgelhahn (Humor.-polit.<lb/>
R. a. d. ehemal. Kurhe&#x017F;&#x017F;en), 1902. &#x2013;<lb/>
Wolframs Mei&#x017F;terwerke (Romant. O.,<lb/>
Mu&#x017F;ik von Rob. Jbener), 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bennert,</hi> Julius Eduard,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Erasmus Schleicher,</hi> geb. zu<lb/>
Köln am 22. Septbr. 1856 als der<lb/>
Sohn eines Kaufmanns, be&#x017F;uchte das<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
dort. Friedrich-Wilhelm-Gymna&#x017F;ium<lb/>
und widmete &#x017F;ich dann gleichfalls dem<lb/>
Handels&#x017F;tande. Nachdem er in ver-<lb/>
&#x017F;chiedenen größeren Häu&#x017F;ern in Bel-<lb/>
gien und Jtalien tätig gewe&#x017F;en, über-<lb/>
nahm er die Führung des elterlichen<lb/>
Ge&#x017F;chäftes. Seit 1905 i&#x017F;t er auch<lb/>
Kon&#x017F;ul der Republik Uruguay. Als<lb/>
Mu&#x017F;iker beherr&#x017F;cht B. mit Mei&#x017F;ter-<lb/>
&#x017F;chaft die Zither, &#x017F;chrieb auch einige<lb/>
die&#x017F;es Jn&#x017F;trument betreffende Schrif-<lb/>
ten. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Um Ehre u. Leben (Sch&#x017F;p.),<lb/>
1893. &#x2013; Aus der Ge&#x017F;ell&#x017F;chaft (Sch&#x017F;p.),<lb/>
1894. &#x2013; Trinkkun&#x017F;t (Vorle&#x017F;ungen),<lb/>
1895. &#x2013; Auf photographi&#x017F;chem Wege<lb/>
(Schw), 1895. &#x2013; Novellen, 1897. &#x2013;<lb/>
Poe&#x017F;ie des Alkohols, 2. A. 1900. &#x2013; Der<lb/>
wilde Jäger von Rheindorf (Poet.<lb/>
E.), 1900. &#x2013; Nikolaus Gülich (Hi&#x017F;t. R.),<lb/>
1902. &#x2013; Der Mönch von St. Bla&#x017F;ien<lb/>
(R.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benne&#x017F;ch,</hi> Jo&#x017F;eph,</head><p> wurde am<lb/>
3. März 1873 zu Haindorf im J&#x017F;er-<lb/>
gebirge als Sohn armer, mit Kindern<lb/>
ge&#x017F;egneter Dorfleute geboren, verlor<lb/>
&#x017F;chon mit zwölf Jahren &#x017F;einen Vater<lb/>
und damit jede Hoffnung, eine höhere<lb/>
Schule be&#x017F;uchen und Lehrer werden<lb/>
zu können. Nachdem er die Volks&#x017F;chule<lb/>
durchlaufen hatte, gab ihn &#x017F;eine Mut-<lb/>
ter zu einem Bäcker in die Lehre. Die<lb/>
wenigen Stunden, die ihm als Schlaf-<lb/>
zeit zugewie&#x017F;en waren, benutzte er zum<lb/>
Selb&#x017F;t&#x017F;tudium aller möglichen Wi&#x017F;-<lb/>
&#x017F;enszweige. Der Konflikt mit &#x017F;einem<lb/>
Lehrherrn blieb nicht aus, und &#x017F;o kam<lb/>
es, daß B. eines Nachts dem&#x017F;elben<lb/>
entwich und dann mit 16 Jahren auf<lb/>
die Wander&#x017F;chaft ging. Jn Berlin<lb/>
gewann er als Schreiber bei einem<lb/>
Rechtsanwalt fe&#x017F;ten Fuß, be&#x017F;uchte hier<lb/>
eine Privathandelslehran&#x017F;talt und<lb/>
kehrte dann über Wittenberg u. Leip-<lb/>
zig nach Böhmen zurück. Jn Komotau,<lb/>
am Fuße des Erzgebirges, fand er bei<lb/>
einem Kaufmann Stellung, die er<lb/>
dann &#x017F;päter mit einer Beamten&#x017F;telle<lb/>
in einem großen Textilunternehmen<lb/>
zu Raspenau im J&#x017F;ergebirge ver-<lb/>
tau&#x017F;chte. Dort lebt er noch jetzt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0189" n="185"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
Der Steinbauerhof (Volks&#x017F;t.), 1893.<lb/>
&#x2013; Eine Sängerfahrt in das J&#x017F;er-<lb/>
gebirge (Liederkranz), 1895. &#x2013; Jn<lb/>
Sturm und Not (Volks&#x017F;t., Manu&#x017F;kr.),<lb/>
1897. &#x2013; Die Sünden d. Väter (Desgl.),<lb/>
1899. &#x2013; Der Bauernkönig (Desgl.),<lb/>
1902. &#x2013; Orlnblätter on Buchnlaub<lb/>
(G. in Mdt.), 1903. &#x2013; J&#x017F;erkläng&#x2019; (En.<lb/>
u. Ge. in Mdt.); <hi rendition="#aq">II,</hi> 1906&#x2013;07. &#x2013; A dr<lb/>
Blo&#x2019;n (Schw. in Mdt.), 1906. &#x2013; Be-<lb/>
zejbert (Schw. in Mdt.), 1907. &#x2013; Der<lb/>
Schatz in der Hainskirche (Märchen-<lb/>
&#x017F;piel), 1907. &#x2013; Dr Haupttreffer (Schw.<lb/>
in Mdt.), 1908. &#x2013; <hi rendition="#aq">Dr.</hi> Seibt (Schw.),<lb/>
1908. &#x2013; Die Zwielinge (Schw.), 1908.<lb/>
&#x2013; Sißholz on Sauerhoanf (En. u. Ge.<lb/>
in Mdt.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benno,</hi> H. von,</head><p> P&#x017F;eud. für <hi rendition="#g">Hans</hi><lb/>
Graf <hi rendition="#g">von Bern&#x017F;torff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benno,</hi> Max,</head><p> P&#x017F;eud. für <hi rendition="#g">Richard<lb/>
Kettnaker;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Benrath,</hi> Rudolf,</head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Voelkel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Ben&#x017F;eler,</hi> Franz <hi rendition="#g">Gu&#x017F;tav,</hi></head><p> wurde<lb/>
am 14. März 1846 zu Freiberg in<lb/>
Sach&#x017F;en als der Sohn des dortigen<lb/>
Gymna&#x017F;iallehrers u. griechi&#x017F;ch. Lexiko-<lb/>
graphen G. Ed. B. geboren, verlebte<lb/>
&#x017F;eine Jugend in Leipzig, wo er zuer&#x017F;t<lb/>
das moderne Ge&#x017F;amtgymna&#x017F;ium, da-<lb/>
nach das Nikolai-Gymna&#x017F;ium und<lb/>
hierauf die Univer&#x017F;ität be&#x017F;uchte, an<lb/>
der er zuer&#x017F;t neuere, dann alte Philo-<lb/>
logie &#x017F;tudierte. Nachdem er da&#x017F;elb&#x017F;t<lb/>
promoviert und das Staatsexamen<lb/>
abgelegt hatte, kam er O&#x017F;tern 1871 als<lb/>
Lehrer an das Gymna&#x017F;ium zu Ei&#x017F;enach<lb/>
und 1880 an das königl. Gymna&#x017F;ium<lb/>
zu Chemnitz in Sach&#x017F;en, an dem er<lb/>
noch jetzt als Profe&#x017F;&#x017F;or wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm<lb/>
Wald und Daheim (Dram. Jugend-<lb/>
&#x017F;piele), 1876. &#x2013; Weihnachten vor Paris<lb/>
(Dram. Kriegsbild), 1883. &#x2013; Jm Däm-<lb/>
mer&#x017F;tündchen (nach F. E. Weatherly),<lb/>
1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bente,</hi> Fritz,</head><p> * am 14. Mai 1845<lb/>
zu Lamm&#x017F;pringe (Hannover), widmete<lb/>
&#x017F;ich dem Berufe eines Pharmazeuten<lb/>
u. &#x017F;tudierte nach be&#x017F;tandenem Staats-<lb/>
examen in Göttingen Chemie. Er war<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
dann mehrere Jahre A&#x017F;&#x017F;i&#x017F;tent an dem<lb/>
agrikulturchemi&#x017F;chen Laboratorium<lb/>
der Univer&#x017F;ität Göttingen, arbeitete<lb/>
&#x017F;eit 1876 in einem Fabriklaborato-<lb/>
rium und wurde 1877 als Lehrer der<lb/>
Chemie, Phy&#x017F;ik und Botanik an der<lb/>
landwirt&#x017F;chaftlichen Schule in Eb&#x017F;torf<lb/>
bei Ülzen (Hannover) ange&#x017F;tellt, in<lb/>
welcher Stellung er &#x017F;ich noch jetzt be-<lb/>
findet. Außer einigen fachwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Werken veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bentivegni,</hi> Jna von,</head><p> geborene<lb/>
<hi rendition="#g">von Binzer,</hi> p&#x017F;eud. <hi rendition="#g">Ulla von<lb/>
Eck,</hi> wurde am 3. Dezbr. 1856 auf der<lb/>
Oberför&#x017F;terei Brun&#x017F;torff im Lauen-<lb/>
burgi&#x017F;chen geboren und verlebte ihre<lb/>
Kindheit infolge der häufigen Ver-<lb/>
&#x017F;etzungen des Vaters in Friedrichsruh,<lb/>
Mölln, Kiel u. Schleswig. Nach der<lb/>
Annexion der Herzogtümer Schles-<lb/>
wig-Hol&#x017F;tein (1866) kam &#x017F;ie mit den<lb/>
Eltern nach Arnsberg in We&#x017F;tfalen,<lb/>
wo &#x017F;ie ihre Schulbildung erhielt. Spä-<lb/>
ter be&#x017F;uchte &#x017F;ie ein Jahr lang eine<lb/>
Pen&#x017F;ion in Bonn und legte dann in<lb/>
Soe&#x017F;t ihr Examen als Lehrerin ab.<lb/>
Der kurz vorher erfolgte Tod ihrer<lb/>
Mutter nötigte &#x017F;ie, in der Familie<lb/>
deren Stelle zu vertreten, doch konnte<lb/>
&#x017F;ie nach einem Jahre ihrem Berufe<lb/>
als Erzieherin folgen. Von Königs-<lb/>
berg in Pr., wohin inzwi&#x017F;chen die<lb/>
Familie überge&#x017F;iedelt war, begann &#x017F;ie<lb/>
auf eigene Hand ihre Wanderung, die<lb/>
&#x017F;ie bald hierher und dorthin u. 1881<lb/>
&#x017F;ogar nach Bra&#x017F;ilien führte, wo &#x017F;ie<lb/>
bis 1884 blieb. Heimgekehrt, wandte<lb/>
&#x017F;ie &#x017F;ich der Schrift&#x017F;tellerei zu u. wurde<lb/>
durch einen Oheim in die glückliche<lb/>
Lage ver&#x017F;etzt, die&#x017F;er neuen Tätigkeit<lb/>
mit Muße obliegen zu können. Jhren<lb/>
Wohn&#x017F;itz hatte &#x017F;ie in Berlin, bis &#x017F;ie<lb/>
1895 in ihre Heimatprovinz Schles-<lb/>
wig-Hol&#x017F;tein über&#x017F;iedelte. Nicht lange<lb/>
danach vermählte &#x017F;ie &#x017F;ich mit dem<lb/>
Amtsrichter <hi rendition="#aq">Dr.</hi> Adolf von Bentivegni<lb/>
in Treffurt, der 1899 nach Gran&#x017F;ee u.<lb/>
Ende 1906 nach Halle a. d. Saale ver-<lb/>
&#x017F;etzt ward. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Leid und Freud&#x2019; einer<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0190" n="186"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
Erzieherin in Bra&#x017F;ilien (Humor. R.<lb/>
in Br.), 1887. &#x2013; Zigeuner der Groß-<lb/>
&#x017F;tadt (Berliner R.), 1894. &#x2013; Tante<lb/>
Cordulas Nichten (Eine harmlo&#x017F;e<lb/>
Nationalitäten-Ge&#x017F;ch.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Bentlage,</hi> C.,</head><p> p&#x017F;eud. <hi rendition="#g">Walter<lb/>
We&#x017F;t</hi> und <hi rendition="#g">Karl von Lenhard,</hi><lb/>
wurde am 11. Juni 1849 in Neuß a.<lb/>
Rhein als die Tochter des Kaufmanns<lb/>
u. Stadtrats Max Heinrich <hi rendition="#g">Schmitz</hi><lb/>
geboren u. erhielt ihre Schulbildung<lb/>
und Erziehung zuer&#x017F;t in der von den<lb/>
Schwe&#x017F;tern vom armen Kinde Je&#x017F;u<lb/>
geleiteten höheren Töchter&#x017F;chule und<lb/>
dann in dem Franziskanerklo&#x017F;ter zu<lb/>
Nonnenwerth bei Rolandseck. Trotz<lb/>
ihrer Vorbildung zur Lehrerin hat &#x017F;ie<lb/>
auf Wun&#x017F;ch des Vaters einige Jahre<lb/>
in Ge&#x017F;chäften als Korre&#x017F;pondentin u.<lb/>
Verkäuferin fungiert. Jm Jahre 1875<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Schrift-<lb/>
&#x017F;teller <hi rendition="#aq">Dr.</hi> Karl Bentlage, den &#x017F;ie aber<lb/>
bereits 1878 durch den Tod verlor.<lb/>
Jetzt begann &#x017F;ie ihre &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Tätigkeit als Mitarbeiterin der<lb/>
&#x201E;Aachener Zeitung&#x201C; und dehnte die-<lb/>
&#x017F;elbe &#x017F;päter auf die &#x201E;Germania&#x201C; in<lb/>
Berlin, die &#x201E;Kölni&#x017F;che Volkszeitung&#x201C;<lb/>
und die &#x201E;Neuß-Grevenbroicher Zei-<lb/>
tung&#x201C; aus. Die Schrift&#x017F;tellerin lebt<lb/>
noch jetzt in Neuß a. Rh. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Voltaires<lb/>
Jugendliebe (Origin.-Dr.), 1875. &#x2013;<lb/>
Durch eigene Kraft (R. n. d. Niederl.<lb/>
frei bearb.); <hi rendition="#aq">III,</hi> 1876&#x2013;77. &#x2013; Der<lb/>
Teufelstriller (Kulturge&#x017F;ch. N.), 1886.<lb/>
&#x2013; Mei&#x017F;ter Müller und &#x017F;ein Ge&#x017F;elle<lb/>
(Eine Ge&#x017F;ch. a. alter Zeit), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benz,</hi> Friedrich,</head><p> geb. am 9. Juli<lb/>
1878 zu Heißen im Allgäu als der<lb/>
Sohn eines Schullehrers, unternahm<lb/>
nach Schluß der Gymna&#x017F;ial&#x017F;tudien<lb/>
große Rei&#x017F;en durch Frankreich, Nord-<lb/>
amerika, Marokko, Algerien, Tripolis<lb/>
und die Türkei, die er auf dem Fe&#x017F;t-<lb/>
lande aus&#x017F;chließlich zu Fuße machte,<lb/>
u. ließ &#x017F;ich dann in Zürich nieder, wo<lb/>
er 1½ Jahre hindurch die Redaktion<lb/>
der &#x201E;Allgemeinen Frauenzeitung&#x201C; lei-<lb/>
tete u. &#x017F;eine philo&#x017F;ophi&#x017F;ch-ä&#x017F;theti&#x017F;chen<lb/>
Arbeiten &#x201E;Ausbeutende Männer&#x201C;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ben</hi></fw><lb/>
(1898) u. &#x201E;Ewig oder zeitlich&#x201C; (1898)<lb/>
&#x017F;chrieb. Seit 1899 lebte er in Mün-<lb/>
chen, wo er er&#x017F;t das demokrati&#x017F;che<lb/>
Tagblatt &#x201E;Der freie Landesbote&#x201C; u.<lb/>
dann für kurze Zeit (1900) die lite-<lb/>
rari&#x017F;che Zeit&#x017F;chrift &#x201E;Poe&#x017F;ie u. Kritik&#x201C;<lb/>
redigierte. Die feige Denunziation<lb/>
des Schrift&#x017F;tellers Hartmann brachte<lb/>
ihn wegen &#x201E;Maje&#x017F;tätsbeleidigung&#x201C; für<lb/>
einige Zeit ins Gefängnis. B. &#x017F;tarb<lb/>
im Augu&#x017F;t 1904. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gepeit&#x017F;chte Lei-<lb/>
ber (Lyr. Ge.), 1900. &#x2013; Maria. Blätter<lb/>
von der Ro&#x017F;e des Glücks (Lyr. N.),<lb/>
1900. &#x2013; Jrre Wege eines Welten-<lb/>
müden, 1900. &#x2013; Schick&#x017F;al (Dr.), 1900.<lb/>
Melodien (Ge.), 1900. &#x2013; Huris, die<lb/>
Ewig-Schöne, 1900. &#x2013; Blätter und<lb/>
Blüten (Dn.), 1901. &#x2013; Aus der Däm-<lb/>
merung (Ge.), 1901. &#x2013; Erinnerungen<lb/>
(Ge.), 1901. &#x2013; Jrrendes Glück (Ge.),<lb/>
1901. &#x2013; Holofernes (Lg.), 1901. &#x2013;<lb/>
Schimmernde Tage (Dn. u. Sym-<lb/>
phoni&#x017F;ches), 1901. &#x2013; Traumesklänge<lb/>
(Dn.), 1901. &#x2013; Dunkle Wege (Tragi&#x017F;che<lb/>
Liebesgedichte), 1901. &#x2013; Das Evan-<lb/>
gelium der ge&#x017F;torbenen Frauen, 1901.<lb/>
&#x2013; Ausgewählte Gedichte, 1901. &#x2013; Blut<lb/>
der Nächte (Ge.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benziger,</hi> P. Augu&#x017F;tin,</head><p> geb. am<lb/>
15. September 1870 in Ein&#x017F;iedeln<lb/>
(Schweiz), be&#x017F;uchte die Primar&#x017F;chule<lb/>
und das Gymna&#x017F;ium des dortigen<lb/>
Benediktiner&#x017F;tiftes und trat nach Be-<lb/>
herr&#x017F;chung der franzö&#x017F;i&#x017F;chen und ita-<lb/>
lieni&#x017F;chen Sprache in das Benedik-<lb/>
tiner&#x017F;tift Engelberg, Obwalden, wo<lb/>
er nach Ab&#x017F;olvierung der theologi&#x017F;chen<lb/>
Fach&#x017F;tudien 1895 die Prie&#x017F;terweihe<lb/>
empfing. Als Berufsarbeit lag ihm<lb/>
fortan der Unterricht am dortigen<lb/>
Klo&#x017F;tergymna&#x017F;ium ob; die Muße&#x017F;tun-<lb/>
den füllten literari&#x017F;che Studien und<lb/>
poeti&#x017F;che Arbeiten aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Marien-<lb/>
Lob (Ge.), 1902. &#x2013; Zwei Weihnachts-<lb/>
&#x017F;piele (Salvator Mundi. &#x2013; Herodes),<lb/>
1901. &#x2013; Saul (Bibl. Dr.), 1903. &#x2013;<lb/>
Johannes Parricida (Dram. Sch&#x017F;p.),<lb/>
1904. &#x2013; Abt Salomo <hi rendition="#aq">III.</hi> v. St. Gallen<lb/>
(Hi&#x017F;t. Sch&#x017F;p.), 1905. &#x2013; Tobias (Bibl.<lb/>
Dr.), 1906. &#x2013; Bruder Klaus (D.), 1907.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0191" n="187"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ben</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Benzmann,</hi> Hans,</head><p> wurde am<lb/>
27. Septbr. 1869 zu Kolberg in Pom-<lb/>
mern als der Sohn eines höheren<lb/>
Militärbeamten geboren. Der frühe<lb/>
Tod &#x017F;einer Mutter (1875) gab &#x017F;einem<lb/>
Empfinden von vornherein eine eigen-<lb/>
tümliche Richtung. Er fand zwar die<lb/>
liebevoll&#x017F;te Pflege bei einer alten<lb/>
Großtante; aber für das Leben wußte<lb/>
&#x017F;ie ihn wenig vorzubereiten. Er&#x017F;t als<lb/>
&#x017F;ein Vater &#x017F;ich wieder verheiratet<lb/>
hatte, übernahm &#x017F;eine Mutter mit ener-<lb/>
gi&#x017F;cher Hand die Erziehung. B. be&#x017F;uchte<lb/>
