Landwirt&#x017F;chaft widmete. Auch be-<lb/>
währte er &#x017F;ich als ge&#x017F;innungsvoller<lb/>
Abgeordneter auf dem &#x017F;teiermärki&#x017F;chen<lb/>
Landtage. Er &#x017F;tarb auf &#x017F;einem Gute<lb/>
Waa&#x017F;en. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Schloß Wildon (Hi&#x017F;tor.<lb/>
R.); <hi rendition="#aq">III.</hi> 1844.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lewohl,</hi> Karoline,</head><p> Enkelin des<lb/>
Vorigen und Tochter des dermaligen<lb/>
Be&#x017F;itzers von Laubegg, Karl L., wurde<lb/>
um das Jahr 1854 geboren und hat<lb/>
&#x017F;ich bereits im jugendlichen Alter als<lb/>
Schrift&#x017F;tellerin u. Mitarbeiterin bei<lb/>
mehreren Zeit&#x017F;chriften betätigt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Myrte und Lorbeer (E.), 1873.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lexow,</hi> Friedrich,</head><p> geboren am 3.<lb/>
(n. a. 29.) Jan. 1827 zu Tönning im<lb/>
Schleswig&#x017F;chen als der Sohn eines<lb/>
Agenten, be&#x017F;uchte die dortige Stadt-<lb/>
&#x017F;chule und erlernte von 1842&#x2012;46 in<lb/>
Rendsburg die Buchdruckerei, worauf<lb/>
er eine Zeitlang in Aalborg als<lb/>
Schrift&#x017F;etzer tätig war. Jm Jahre<lb/>
1849 errichtete er in Rendsburg eine<lb/>
Buchdruckerei, wurde wegen politi-<lb/>
&#x017F;cher Preßvergehen angeklagt u. ver-<lb/>
haftet und zu achtjähriger Zuchthaus-<lb/>
&#x017F;trafe verurteilt. Schon nach einem<lb/>
Jahre (1852) begnadigt, begab er &#x017F;ich<lb/>
unmittelbar darauf nach Amerika und<lb/>
war in Neuyork Mitarbeiter an dem<lb/>
von &#x017F;einem Vetter Rudolf L. heraus-<lb/>
gegebenen &#x201E;Neuyorker belletrifti&#x017F;chen<lb/>
Journal&#x201F;. Er &#x017F;tarb da&#x017F;elb&#x017F;t am 3.<lb/>
Dezbr. 1872. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Auf dem Geierfels<lb/>
(N.), 1862. &#x2012; Jmperia (N.), 1863. &#x2012;<lb/>
Vornehm und gering (N.), 1864. &#x2012;<lb/>
Gedichte, 1872.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lexow,</hi> Rudolf,</head><p> älterer Vetter des<lb/>
Vorigen, geb. am 10. Januar 1823<lb/>
in Tönning, war als Kieler Student<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ley</hi></fw><lb/>
1848 an der Bewegung gegen Däne-<lb/>
mark beteiligt, wanderte nach Amerika<lb/>
aus u. lebte in Neuyork, wo er eine<lb/>
Kriminalzeitung herausgab, die &#x017F;päter<lb/>
mit dem &#x201E;Neuyorker belletri&#x017F;ti&#x017F;chen<lb/>
Journal&#x201F; verbunden wurde, das<lb/>
wöchentlich unter L.s Redaktion er-<lb/>
&#x017F;chien und vorzugswei&#x017F;e deut&#x017F;che Ori-<lb/>
ginalromane brachte, u. das er 1880<lb/>
an ein Kon&#x017F;ortium &#x201E;<hi rendition="#aq">Belletrist. Jour-<lb/>
nal publishing Co.</hi>&#x201F; verkaufte. Seit<lb/>
1864 gab L. auch &#x201E;Deut&#x017F;ch-amerika-<lb/>
ni&#x017F;che Monatshefte&#x201F; heraus. Er lebte<lb/>
zuletzt als Führer des Deut&#x017F;chtums<lb/>
in Brooklyn und &#x017F;tarb dort im Juni<lb/>
1909. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Amerikani&#x017F;che Kriminal-<lb/>
my&#x017F;terien, oder: Das Leben der Ver-<lb/>
brecher in Neuyork; <hi rendition="#aq">II,</hi> 1854. &#x2012; Annies<lb/>
Prüfungen (R.), 1860. &#x2012; Der Rubin<lb/>
(N.). 1872.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Leyden,</hi> Eugen,</head><p> P&#x017F;eud. für <hi rendition="#g">Eugen<lb/>
Reichel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Leyh,</hi> Eduard F.,</head><p> geb. am 6. Juni<lb/>
1840 zu Meimers in Sach&#x017F;en-Mei-<lb/>
ningen, widmete &#x017F;ich dem Berufe eines<lb/>
Lehrers, wanderte 1861 nach den Ver-<lb/>
einigten Staaten von Nordamerika<lb/>
aus, blieb hier nur kurze Zeit &#x017F;einem<lb/>
Berufe treu und wandte &#x017F;ich dann der<lb/>
Journaliftik zu, für die er unzweifel-<lb/>
haft hervorragende Begabung be&#x017F;aß.<lb/>
Er trat nach ver&#x017F;chiedenen Jrrfahrten<lb/>
1864 als Berichter&#x017F;tatter in den &#x201E;Bal-<lb/>
timore Wecker&#x201F; ein, übernahm 1869<lb/>
die Redaktion der neugegründeten<lb/>
&#x201E;Maryland Staatszeitung&#x201F; und war<lb/>
&#x017F;eit 1870 Redakteur am &#x201E;Deut&#x017F;chen<lb/>
Korre&#x017F;pondenten&#x201F; in Baltimore. Am<lb/>
2. Juli 1901 &#x017F;tarb er, ein Opfer der<lb/>
damals in den V. St. herr&#x017F;chenden<lb/>
Hitze. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Tannhäu&#x017F;er (Deut&#x017F;ch-<lb/>
amerikan. E.), 1875. &#x2012; Joaquin Mil-<lb/>
lers Arizonian, ins Deut&#x017F;che über-<lb/>
tragen, 1874.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Leythäu&#x017F;er-Melano,</hi> Max,</head><p><lb/>
wurde 1853 zu Pa&#x017F;&#x017F;au als der Sohn<lb/>
eines Regierungsrats geboren, be-<lb/>
&#x017F;uchte das humani&#x017F;ti&#x017F;che Gymna&#x017F;ium<lb/>
zu Bamberg, verließ das&#x017F;elbe aber bei<lb/>
Ausbruch des Krieges 1870, um &#x017F;ich<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0253" n="249"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lia</hi></fw><lb/>
in die Reihen der Kämpfer zu &#x017F;tellen,<lb/>
erwarb &#x017F;ich durch ausgezeichnete Füh-<lb/>
rung bald den Offiziersrang u. blieb<lb/>
nach dem Kriege im Militärverbande.<lb/>
Jn Pa&#x017F;&#x017F;au, wo er garni&#x017F;onierte,<lb/>
wandte er &#x017F;ich mit be&#x017F;onderer Vorliebe<lb/>
der Mu&#x017F;ik zu, gründete einen Mu&#x017F;ik-<lb/>
Dilettantenverein, erlangte bald als<lb/>
Violin&#x017F;pieler Anerkennung u. betrat,<lb/>
nachdem er in &#x017F;einem neuen Garni&#x017F;on-<lb/>
orte Bayreuth Rich. Wagner kennen<lb/>
gelernt hatte, mit &#x017F;einer Oper &#x201E;Rich.<lb/>
Wagners Traum&#x201F; die Laufbahn eines<lb/>
Komponi&#x017F;ten. Darauf nahm er Ur-<lb/>
laub, um eine Konzertrei&#x017F;e zu machen,<lb/>
erzielte aber mei&#x017F;t Mißerfolge u. gab<lb/>
deshalb die&#x017F;e Be&#x017F;chäftigung bald wie-<lb/>
der auf. Jnzwi&#x017F;chen mit Pen&#x017F;ion ver-<lb/>
ab&#x017F;chiedet, bereitete er &#x017F;ich in der Stille<lb/>
des Waldes auf das For&#x017F;tfach vor,<lb/>
wurde For&#x017F;tgehilfe u. &#x017F;päter Zögling<lb/>
der For&#x017F;takademie in Tharandt. Doch<lb/>
&#x017F;cheint er in die&#x017F;er Laufbahn auch<lb/>
wenig Erfolg gehabt zu haben, &#x017F;o daß<lb/>
er nach vorübergehender redaktio-<lb/>
neller und journali&#x017F;ti&#x017F;cher Tätigkeit<lb/>
wieder zur Mu&#x017F;ik zurückkehrte. Er lebt<lb/>
jetzt als Mu&#x017F;ikdirektor u. Mu&#x017F;iklehrer<lb/>
in München. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> A&#x017F;torga (Dr. D.),<lb/>
1875. &#x2012; Jm Elfenland (Eleg. D.),<lb/>
1876. &#x2012; Hu&#x017F;&#x017F;itentrilogie (3 Dr.: Huß.<lb/>
&#x2012; Ziska. &#x2012; Prokop &#x2012; und 1 Vor&#x017F;p.),<lb/>
1876. &#x2012; Eli&#x017F;abeth, die Regensburgerin<lb/>
(Dr.), 1878. &#x2012; König Heinrichs Rück-<lb/>
fahrt von Cano&#x017F;&#x017F;a (Dr.), 1878. &#x2012; Der<lb/>
Pompo&#x017F;aner (O.), 1885. &#x2012; Prager<lb/>
Trilogie (<hi rendition="#aq">I.</hi> Schwe&#x017F;ter&#x017F;treit. &#x2012; <hi rendition="#aq">II.</hi> Die<lb/>
Erhebung und hu&#x017F;&#x017F;iti&#x017F;che Totenfeier.<lb/>
&#x2012; <hi rendition="#aq">III.</hi> Auf den lipani&#x017F;chen Feldern u.<lb/>
die Erlö&#x017F;ung), 1885. &#x2012; Eppelein von<lb/>
Gailingen (Kom. O.), 1886. &#x2012; Regie-<lb/>
u. Soufflierbuch zu Doktor Ei&#x017F;enbart<lb/>
(Kom. O.), 1888. &#x2012; Die Himmelsglocken<lb/>
(Bühnendichtung in Wort und Ton),<lb/>
1895. &#x2012; Der Abt von Ebrach (Kultur-<lb/>
hi&#x017F;t. E. a. d. fränk. Bauernkriege), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lia,</hi></head><p> P&#x017F;eudon. f. <hi rendition="#g">Lui&#x017F;e</hi> Baronin<lb/>
<hi rendition="#g">Normann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lich,</hi> Fred,</head><p> P&#x017F;eudon. für <hi rendition="#g">Alfred<lb/>
Möglich;</hi> &#x017F;. d.!</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lich</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lichat&#x017F;cheff,</hi> Eli&#x017F;abeth,</head><p> geb. am<lb/>
28. Juli 1882 in Moskau, lebt (1904)<lb/>
in St. Petersburg. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1903.<lb/>
&#x2012; Erinnerungen einer Berühmtheit,<lb/>
1904. &#x2012; Bunte Phanta&#x017F;ien, 1904. &#x2012;<lb/>
Su&#x017F;annas Tagebuch (R.), 1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lichtblau,</hi> Adolf,</head><p> geb. in Wien<lb/>
am 17. Mai 1844 als der Sohn blut-<lb/>
armer Eltern, be&#x017F;uchte bis zum 18.<lb/>
Jahre das Realgymna&#x017F;ium in Wien<lb/>
und erwarb &#x017F;ich während die&#x017F;er Zeit<lb/>
&#x017F;eine Sub&#x017F;i&#x017F;tenzmittel durch Erteilung<lb/>
von Privatunterricht an Elementar-<lb/>
&#x017F;chüler. Dann wurde er Schrift&#x017F;teller,<lb/>
arbeitete bis 1868 für die bekannte<lb/>
Zeit&#x017F;chrift &#x201E;Jllu&#x017F;trierte Welt&#x201F;, gab<lb/>
danach das demokrati&#x017F;che Blatt &#x201E;Freie<lb/>
Volks&#x017F;timme&#x201F; heraus und begründete<lb/>
1871 mit Siegmund Spitz das &#x201E;Ö&#x017F;ter-<lb/>
reich.-ungar. Volksblatt für Stadt u.<lb/>
Land&#x201F;. Seine Bekannt&#x017F;chaft mit dem<lb/>
großen Nationalökonomen Lorenz<lb/>
Ritter von Stein (&#x017F;. d.!) wurde für<lb/>
&#x017F;eine &#x017F;pätere &#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit<lb/>
ent&#x017F;cheidend. Er &#x017F;tudierte eifrig Volks-<lb/>
wirt&#x017F;chaftslehre u. Stati&#x017F;tik u. machte<lb/>
&#x017F;ich &#x017F;chon 1874 durch eine Stati&#x017F;tik<lb/>
über das Bier u. de&#x017F;&#x017F;en Steuer weit-<lb/>
hin bekannt, &#x017F;o daß er noch in dem-<lb/>
&#x017F;elben Jahre die Brauer- und Hop-<lb/>
fenzeitung &#x201E;Gambrinus&#x201F; gründen<lb/>
konnte, die er zu einem vielgele&#x017F;enen<lb/>
Blatte erhob u. viele Jahre redigierte.<lb/>
Als Prä&#x017F;ident des &#x201E;Ö&#x017F;terreich. Fach-<lb/>
&#x017F;chrift&#x017F;teller-Verbandes&#x201F; vertrat er<lb/>
die&#x017F;en bisher auf allen Kongre&#x017F;&#x017F;en;<lb/>
1890 u. 1891 war er Generalbericht-<lb/>
er&#x017F;tatter der Jury auf den Aus&#x017F;tellun-<lb/>
gen und 1894 Direktor der Nähr- und<lb/>
Wehraus&#x017F;tellung in Wien. Jm Jahre<lb/>
1904 wurde er zum kai&#x017F;erl. Rat er-<lb/>
nannt. Er &#x017F;tarb am 10. Mai 1908.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein moderner Menelaus (L&#x017F;p.),<lb/>
1865. &#x2012; Ein Volksmann (Dr.), 1865.<lb/>
&#x2012; Moderne Gra&#x017F;el (Dr.), 1867. &#x2012; Die<lb/>
fal&#x017F;che Helena (Dr.), 1867.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lichtenberger,</hi> Franz,</head><p> geb. am<lb/>
31. Augu&#x017F;t 1881 in Ahrendsfelde bei<lb/>
Berlin als Sohn eines Landwirts,<lb/>
be&#x017F;uchte vom achten Jahre ab ver-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0254" n="250"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lich</hi></fw><lb/>
&#x017F;chiedene Schulen an allerlei Orten,<lb/>
wurde 1901 Volks&#x017F;chullehrer u. wirkte<lb/>
als &#x017F;olcher fünf Jahre auf dem Lande,<lb/>
am läng&#x017F;ten in Neuderben a. d. Elbe.<lb/>
Seit 1907 lebt er als Schrift&#x017F;teller<lb/>
in Magdeburg-Buckau. Er i&#x017F;t Be-<lb/>
gründer u. Herausgeber der Monats-<lb/>
&#x017F;chrift &#x201E;Der heilige Garten. Beiträge<lb/>
zur Ä&#x017F;thetik der Kindheit&#x201F; (1906 ff.).<lb/>
Außer einigen Kinder&#x017F;chriften ver-<lb/>
öffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Meine Ver&#x017F;e (Ge. a.<lb/>
d. J. 1904 u. 1905); 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lichtenfeldt,</hi> Karl,</head><p> gebor. am 21.<lb/>
Augu&#x017F;t 1823 in Schle&#x017F;ien, bildete &#x017F;ich<lb/>
als Präparand in Prauß für das<lb/>
Lehrer&#x017F;eminar in Breslau vor, das er<lb/>
1841&#x2012;44 be&#x017F;uchte, wurde dann Lehrer<lb/>
in Dirsdorf, 1848 in der böhmi&#x017F;chen<lb/>
Gemeinde Straußeney und 1850<lb/>
Kantor in Reichen&#x017F;tein. Jm Jahre<lb/>
1890 trat er in den Ruhe&#x017F;tand und<lb/>
&#x017F;iedelte nun nach Schweidnitz über,<lb/>
wo er am 4. Novbr. 1904 &#x017F;tarb. Jn-<lb/>
folge &#x017F;einer unermüdlichen und opfer-<lb/>
freudigen Wirk&#x017F;amkeit für die Jnter-<lb/>
e&#x017F;&#x017F;en u. das Wohl des Lehrer&#x017F;tandes<lb/>
u. be&#x017F;onders von de&#x017F;&#x017F;en Angehörigen<lb/>
hinterließ er bei &#x017F;einen Standesge-<lb/>
no&#x017F;&#x017F;en ein treues Gedächtnis. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Fer-<lb/>
dinand der Ziegenhirt, oder: Schick-<lb/>
&#x017F;ale einer armen Weberfamilie (E.),<lb/>
4. A. 1910. &#x2012; Der verlorene Sohn,<lb/>
oder: Die Hütte im Jl&#x017F;etale (E.), 2.<lb/>
A. o. J. &#x2012; Der Mutter Segen, oder:<lb/>
Die beiden Wai&#x017F;enkinder (E.); <hi rendition="#aq">II.</hi> 3.<lb/>
A. o. J. &#x2012; Dm Dien&#x017F;te der Näch&#x017F;ten-<lb/>
liebe (E.); <hi rendition="#aq">II.</hi> 3. A. 1904. &#x2012; Der Holz-<lb/>
&#x017F;chnitzer (E.); <hi rendition="#aq">II,</hi> 2. A. o. J.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lichtenow,</hi> Wilhelm,</head><p> P&#x017F;eud. für<lb/>
Friedrich Wilhelm Albert Max <hi rendition="#g">von<lb/>
Ritz-Lichtenow;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lichten&#x017F;tein,</hi> Edmund,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Lorenz Stahl</hi> und <hi rendition="#g">Ed. Mund-<lb/>
Lichten&#x017F;tein,</hi> geb. am 22. Januar<lb/>
1864 zu Kottbus, be&#x017F;uchte die Real-<lb/>
&#x017F;chulen in Kottbus, &#x017F;päter in Leipzig,<lb/>
mußte aber auf ärztliche Anordnung<lb/>
den regelmäßigen Schulbe&#x017F;uch unter-<lb/>
brechen u. unter Leitung vorzüglicher<lb/>
Privatlehrer &#x017F;eine Ausbildung voll-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lich</hi></fw><lb/>
enden. Vielfache Rei&#x017F;en erweiterten<lb/>
die&#x017F;elbe. Er kehrte dann in &#x017F;eine Vater-<lb/>
&#x017F;tadt zurück u. lebte als Buchhändler<lb/>
da&#x017F;elb&#x017F;t, bis er 1892 nach Berlin über-<lb/>
&#x017F;iedelte, wo er einige Jahre die &#x201E;Ber-<lb/>
liner Fanfaren&#x201F; redigierte und jetzt<lb/>
als freier Schrift&#x017F;teller lebt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wilde<lb/>
Ranken (Ge.), 1886. &#x2012; Freiheit, Liebe,<lb/>
Men&#x017F;chlichkeit (Anthol.), 1893. &#x2012; Der<lb/>
Fluch auf Juda (Ep. G.), 1893. &#x2012; Jn<lb/>
Banden (Ge.), 1891. &#x2012; Bunt Ge-<lb/>
dränge. Modernes Deklamatorium<lb/>
(Ge.), 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lichten&#x017F;tein,</hi> Julius,</head><p> wurde am<lb/>
14. März 1824 als der Sohn eines<lb/>
jüdi&#x017F;chen Tanzlehrers zu Weimar ge-<lb/>
boren, verlebte eine entbehrungsvolle<lb/>
Jugend und mußte &#x017F;ich dann zu einer<lb/>
fünfjährigen Lehrzeit in einem kauf-<lb/>
männi&#x017F;chen Ge&#x017F;chäft bequemen. Als<lb/>
junger Mann &#x017F;uchte er &#x017F;einem Bedürf-<lb/>
nis nach weiterer Bildung durch<lb/>
Privat&#x017F;tudien Genüge zu tun; auch<lb/>
mit den weimari&#x017F;chen Bühnengrößen<lb/>
trat er in Verkehr. Dann gründete<lb/>
er in Weimar mit Hilfe von Freunden<lb/>
ein eigenes Ge&#x017F;chäft und einen glück-<lb/>
lichen Haus&#x017F;tand und trat 1859 zum<lb/>
Chri&#x017F;tentum über. Jn der großen ge-<lb/>
&#x017F;chäftlichen Kri&#x017F;is Mitte der &#x017F;iebziger<lb/>
Jahre erlitt auch er Schiffbruch, und<lb/>
als der Bankerott über &#x017F;ein Ge&#x017F;chäft<lb/>
hereinbrach, vermochte er nicht die<lb/>
Folgen zu überleben: er ertränkte &#x017F;ich<lb/>
am 15. März 1876 in der Jlm. Vier<lb/>
Wochen &#x017F;päter wurde &#x017F;eine Leiche bei<lb/>
Tiefurt gelandet u. auf dem Kirchhof<lb/>
zu Großkromsdorf be&#x017F;tattet. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1876.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lichter,</hi> Johann <hi rendition="#g">Augu&#x017F;t,</hi></head><p> geb.<lb/>
am 8. März 1860 zu Na&#x017F;elwitz, Kreis<lb/>
Nimpt&#x017F;ch in Schle&#x017F;ien, als der Sohn<lb/>
eines Tagelöhners, verlor &#x017F;chon im<lb/>
11. Jahre &#x017F;einen Vater, doch wurde<lb/>
es ihm durch wohlwollende Gönner<lb/>
möglich gemacht, &#x017F;ich auf autodidak-<lb/>
ti&#x017F;chem Wege für den Lehrerberuf vor-<lb/>
zubereiten. Nachdem er &#x017F;eit dem Be-<lb/>
ginn des Jahres 1876 eine Schul&#x017F;telle<lb/>
in Rogau, Kreis Schweidnitz, verwal-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0255" n="251"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lick</hi></fw><lb/>
tet und 1880 &#x017F;eine Lehrerprüfung am<lb/>
Seminar in Steinau be&#x017F;tanden hatte,<lb/>
wurde er 1882 Lehrer in Oberleut-<lb/>
mannsdorf bei Schweidnitz, wo er jetzt<lb/>
noch im Amte &#x017F;teht. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Meine Mutter-<lb/>
&#x017F;prooche (Poe&#x017F;ie u. Pro&#x017F;a in &#x017F;chle&#x017F;i&#x017F;cher<lb/>
Mdt.), 1893. 2. A. 1899. &#x2012; Dorfpum&#x2019;-<lb/>
ranze. Lu&#x017F;tige Bilder a. d. &#x017F;chle&#x017F;i&#x017F;chen<lb/>
Dorfleben (Poe&#x017F;ie u. Pro&#x017F;a in &#x017F;chle&#x017F;.<lb/>
Mdt.), 1899. &#x2012; Derheeme (Schlä&#x017F;i&#x017F;ches<lb/>
Allerlee; Ge&#x017F;chichtel u. Ver&#x017F;che), 1901.<lb/>
&#x2012; Mietebrenge (En., Hum. und Ge. in<lb/>
&#x017F;chle&#x017F;. Mdt.), 1905. &#x2012; Pampel Willem,<lb/>
oder: Säckertär&#x017F;ch eim Gebirge (Hum.<lb/>
Szene in &#x017F;chle&#x017F;. und hochd. Mdt.),<lb/>
1907. &#x2012; Wenzel Hannes, oder: Ei der<lb/>
Summerfri&#x017F;che (Humor. Szene in<lb/>
Mdt.), 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lick,</hi> Karl,</head><p> geb. am 26. Oktbr. 1859<lb/>
in Zwittau (Mähren), lebt da&#x017F;elb&#x017F;t als<lb/>
Ka&#x017F;&#x017F;ierer und Kanzleivor&#x017F;tand der<lb/>
Sparka&#x017F;&#x017F;e. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hellen&#x017F;tein und andere<lb/>
Erzählungen, 1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liebach,</hi> <hi rendition="#aq">Dr.</hi></head><p> H., P&#x017F;eud. für <hi rendition="#g">Her-<lb/>
mann Baeblich;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebau,</hi> Gu&#x017F;tav,</head><p> geb. am 17. Juli<lb/>
1846 zu Nordhau&#x017F;en, ab&#x017F;olvierte das<lb/>
Realgymna&#x017F;ium da&#x017F;elb&#x017F;t u. trat dann<lb/>
als Supernumerar bei der Regierung<lb/>
in Erfurt ein. Später beim Ober-<lb/>
prä&#x017F;idium in Hannover be&#x017F;chäftigt,<lb/>
kam er 1873 in das vormalige Reichs-<lb/>
kanzleramt zu Berlin, wurde hier 1875<lb/>
zum Geh. expedierenden Sekretär und<lb/>
1888 zum Rechnungsrat ernannt.<lb/>
Von &#x017F;einen Schriften &#x017F;ind hier zu er-<lb/>
wähnen </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> William Shake&#x017F;peares<lb/>
Leben u. Dichten, 1873. &#x2012; Erzählungen<lb/>
aus der Shake&#x017F;peare-Welt, 1876. &#x2012;<lb/>
Die Shake&#x017F;peare-Galerie (Abhand-<lb/>
lungen über Dramen Shake&#x017F;peares),<lb/>
1878. &#x2012; Über allen Gipfeln i&#x017F;t Ruh!<lb/>
(Zur Erinnerung an Goethes Aufent-<lb/>
halt in Jlmenau), 1884.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lieber,</hi> Karl Moritz <hi rendition="#g">Augu&#x017F;t,</hi></head><p> ein<lb/>
Bruder des bekannten deut&#x017F;chen Zen-<lb/>
trumsführers Ern&#x017F;t L., wurde am 3.<lb/>
Augu&#x017F;t 1847 in Camberg im Taunus<lb/>
als Sohn des herzoglich na&#x017F;&#x017F;aui&#x017F;chen<lb/>
Legationsrats und Vizeprä&#x017F;identen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
<hi rendition="#aq">Dr.</hi> Moritz L. geboren, erhielt &#x017F;eine<lb/>
Erziehung er&#x017F;t bei den Je&#x017F;uiten in<lb/>
Feldkirch (Vorarlberg), nachmals in<lb/>
Metz u. Nancy, wo er &#x017F;ich den Ehren-<lb/>
grad eines <hi rendition="#aq">bachelier ès lettres</hi> er-<lb/>
warb, weilte dann eine Zeitlang in<lb/>
Paris, Rom und Mainz und genügte<lb/>
danach 1869 &#x017F;einer Militärpflicht als<lb/>
Einjähriger in Jnnsbruck, da er be-<lb/>
reits 1866 in den ö&#x017F;terreichi&#x017F;chen<lb/>
Staatsverband übergetreten war.<lb/>
Neben &#x017F;einen an&#x017F;trengenden militä-<lb/>
ri&#x017F;chen Übungen hörte er an der Uni-<lb/>
ver&#x017F;ität Jnnsbruck noch philo&#x017F;ophi&#x017F;che<lb/>
Vorle&#x017F;ungen, trat dann im Oktober<lb/>
1870 zur medizini&#x017F;chen Fakultät über<lb/>
und wurde im Juni 1876 zum Doktor<lb/>
der ge&#x017F;amten Heilkunde promoviert.<lb/>
Jm Jahre 1878 nahm er als k. k. Ober-<lb/>
arzt und Oberleutnant der Re&#x017F;erve an<lb/>
der Okkupation Bosniens teil, u. 1892<lb/>
wurde ihm &#x017F;owohl die Stelle eines<lb/>
Dozenten für Somatologie u. Schul-<lb/>
Hygiene am k. k. Pädagogium in<lb/>
Jnnsbruck als auch die A&#x017F;&#x017F;i&#x017F;tenten-<lb/>
&#x017F;telle an dem Ambulatorium für Kin-<lb/>
derkrankheiten da&#x017F;elb&#x017F;t übertragen;<lb/>
beide Ämter wurden ihm 1897 ohne<lb/>
jegliche Angabe eines Grundes ge-<lb/>
nommen. Er i&#x017F;t &#x017F;eitdem als Dozent<lb/>
bei den Schwe&#x017F;tern vom heil. Vinzenz<lb/>
und als prakti&#x017F;cher Arzt in Jnnsbruck<lb/>
tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hochlandsklänge (Ge.),<lb/>
1900. 3. T. 1906. &#x2012; Auf &#x017F;tillen Pfaden,<lb/>
1. u. 2. A. 1902. &#x2012; Aus tiefen Schach-<lb/>
ten, 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lieber,</hi> Franz,</head><p> p&#x017F;eudon. <hi rendition="#g">Arnold<lb/>
Franz,</hi> wurde am 18. März 1800<lb/>
als der Sohn eines Kaufmanns in<lb/>
Berlin geboren und nach Be&#x017F;uch des<lb/>
Gymna&#x017F;iums u. der Jahn&#x017F;chen Turn-<lb/>
und Schwimm&#x017F;chule Lehrling im Bo-<lb/>
tani&#x017F;chen Garten, nahm aber &#x017F;chon<lb/>
1815 als freiwilliger Jäger an dem<lb/>
Feldzuge gegen Napoleon teil. Zurück-<lb/>
gekehrt und von &#x017F;einen bei Namur am<lb/>
20. Juni erhaltenen &#x017F;chweren Wunden<lb/>
gene&#x017F;en, nahm er &#x017F;eine Studien wieder<lb/>
auf, mußte aber, wegen &#x017F;einer Bezie-<lb/>
hungen zu Jahn als Demagoge poli-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0256" n="252"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
zeilich verfolgt, Preußen verla&#x017F;&#x017F;en<lb/>
(1819). Jnde&#x017F;&#x017F;en erhielt er bald die<lb/>
Erlaubnis, in Halle &#x017F;tudieren zu dür-<lb/>
fen, u. &#x017F;chon 1820 wurde er in Jena<lb/>
zum <hi rendition="#aq">Dr. jur.</hi> promoviert. Er &#x017F;iedelte<lb/>
dann nach Dresden über, wo er &#x017F;ich<lb/>
mit Feldme&#x017F;&#x017F;en u. Situationszeichnen<lb/>
be&#x017F;chäftigte, ging 1821 nach Mar&#x017F;eille<lb/>
und ließ &#x017F;ich hier als Philhellene nach<lb/>
Griechenland ein&#x017F;chiffen. Enttäu&#x017F;cht<lb/>
kehrte er dem kla&#x017F;&#x017F;i&#x017F;chen Boden &#x017F;chon<lb/>
nach kurzer Zeit den Rücken und traf<lb/>
mittellos in Rom ein. Hier wurde er<lb/>
von dem Hi&#x017F;toriker Niebuhr, zu jener<lb/>
Zeit preußi&#x017F;cher Ge&#x017F;andter, protegiert<lb/>
u. zum Erzieher &#x017F;eines älte&#x017F;ten Sohnes<lb/>
angenommen. Mit Niebuhr kehrte er<lb/>
nach Deut&#x017F;chland zurück. Jnfolge er-<lb/>
neuter Unter&#x017F;uchungen auf alte An-<lb/>
klagen hin. wurde er in das Staats-<lb/>
gefängnis zu Köpenick abgeführt, aber<lb/>
durch Niebuhrs Vermittelung &#x017F;chon<lb/>
nach wenigen Monaten in Freiheit<lb/>
ge&#x017F;etzt. Er ging nun 1825 nach Eng-<lb/>
land und 1827 nach Amerika, wo er<lb/>
&#x017F;ich in Bo&#x017F;ton niederließ und teils als<lb/>
Schrift&#x017F;teller, teils durch Vorträge<lb/>
über Politik u. Ge&#x017F;chichte wirkte. Jm<lb/>
Jahre 1832 ging er nach Neuyork und<lb/>
von da nach Philadelphia, wo ihm der<lb/>
ehrenvolle Auftrag wurde, für das<lb/>
Girard-Kollege einen voll&#x017F;tändigen<lb/>
Unterrichtsplan auszuarbeiten. Jm<lb/>
Jahre 1835 wurde er als Profe&#x017F;&#x017F;or<lb/>
der Ge&#x017F;chichte u. Staatswi&#x017F;&#x017F;en&#x017F;chaften<lb/>
an das Kollege von South Carolina<lb/>
zu Columbia berufen, wo er 20 Jahre<lb/>
wirkte u. durch epochemachende Werke<lb/>
über Völker- und Staatenrechte einen<lb/>
Weltruf erwarb. 1858 nahm er eine<lb/>
Profe&#x017F;&#x017F;ur in Neuyork an, die er bis<lb/>
zu &#x017F;einem Tode, 2. Oktbr. 1872, inne-<lb/>
hatte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Tagebuch meines Aufent-<lb/>
haltes in Griechenland, 1823. &#x2012; Wein-<lb/>
und Wonnelieder (in Köpenick ent-<lb/>
&#x017F;tanden), 1825.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebermann,</hi> Bernhard,</head><p> geb. am<lb/>
3. Juli 1858 zu Steinbach bei Sonne-<lb/>
berg in Thüringen als der Sohn des<lb/>
Landwirts und Schultheißen Peter<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
L., be&#x017F;uchte &#x017F;eit 1865 die Orts&#x017F;chulen<lb/>
von Steinbach u. Malmerz, &#x017F;eit 1870<lb/>
die Stadt&#x017F;chule zu Sonneberg u. &#x017F;eit<lb/>
1873 das Gymna&#x017F;ium in Hildburg-<lb/>
hau&#x017F;en, &#x017F;tudierte 1879&#x2012;82 in Jena<lb/>
Theologie, wurde nach Er&#x017F;tehung des<lb/>
er&#x017F;ten theologi&#x017F;chen Examens im Juni<lb/>
1882 Vikar zu Judenbach in Thürin-<lb/>
gen u., nachdem er im Juli 1883 &#x017F;eine<lb/>
zweite theologi&#x017F;che Prüfung abgelegt,<lb/>
im Dezember 1883 Pfarrer da&#x017F;elb&#x017F;t.<lb/>
Jm Jahre 1889 erwarb er &#x017F;ich in Jena<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.,</hi> und &#x017F;eit<lb/>
Neujahr 1896 gibt er die periodi&#x017F;che<lb/>
Zeit&#x017F;chrift &#x201E;Die Seel&#x017F;orge in Theorie<lb/>
und Praxis&#x201F; heraus. Jm Jahre 1897<lb/>
wurde L. Pfarrer in St. Graba (Sach-<lb/>
&#x017F;en-Meiningen). Außer einigen theo-<lb/>
logi&#x017F;chen Bro&#x017F;chüren und lokalhi&#x017F;to-<lb/>
ri&#x017F;chen Schriften veröffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Merkwürdige Ge&#x017F;chichten eines Juden-<lb/>
bacher Pfarrers, 1894. &#x2012; Königin<lb/>
Lui&#x017F;e (Volksfe&#x017F;t&#x017F;p.), 1894. &#x2012; Friedele<lb/>
(Dramati&#x017F;ierte wendi&#x017F;che Sg.), 1895.<lb/>
&#x2012; Sternblumen (Relig. Lyrik), 1895.<lb/>
&#x2012; Ge&#x017F;chichtliches aus Judenbach (Stu-<lb/>
dien u. Bilder aus Thüringen), 1897.<lb/>
&#x2012; Eli&#x017F;abeth von Brandenburg (Evang.<lb/>
Volksfe&#x017F;t&#x017F;p.), 1906. &#x2012; Gu&#x017F;tav Adolf,<lb/>
der Held von Mitternacht (Volks-<lb/>
&#x017F;chau&#x017F;piel); <hi rendition="#aq">II,</hi> 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebermann,</hi> Karl Ern&#x017F;t,</head><p> geb.<lb/>
am 2. Juli 1858 zu Friedrichshafen<lb/>
am Boden&#x017F;ee als der Sohn eines<lb/>
Landjägers, be&#x017F;uchte die Volks&#x017F;chulen<lb/>
zu Friedrichshafen, Ailingen u. Sei-<lb/>
tingen, kam im 14. Jahre als Jnzipient<lb/>
auf das Kameralamt in Wurmlingen,<lb/>
widmete &#x017F;ich aber &#x017F;päter der Land-<lb/>
wirt&#x017F;chaft u. trat mit 19 Jahren als<lb/>
Freiwilliger in ein Artillerieregiment<lb/>
ein. Während &#x017F;einer Dienftzeit &#x017F;uchte<lb/>
er &#x017F;eine Bildung durch Be&#x017F;uch der<lb/>
Regiments&#x017F;chule zu erweitern, u. nach<lb/>
Beendigung der&#x017F;elben &#x017F;chlug er die<lb/>
kaufmänni&#x017F;che Laufbahn ein. Er be-<lb/>
kleidete ver&#x017F;chiedene Stellungen in<lb/>
großen Exporthäu&#x017F;ern der Schweiz u.<lb/>
fand vielfach Gelegenheit zu größeren<lb/>
Rei&#x017F;en. Be&#x017F;ondere Um&#x017F;tände veran-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0257" n="253"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
laßten ihn, &#x017F;einen Beruf nochmals zu<lb/>
wech&#x017F;eln; er wurde 1886 Redakteur<lb/>
der &#x201E;Heilbronner Stadtglocke&#x201F;, eines<lb/>
demokrati&#x017F;chen Blattes, &#x017F;päter der<lb/>
&#x201E;Po&#x017F;ener Morgenzeitung&#x201F;, kehrte aber<lb/>
bald in die Heimat zurück u. bekleidet<lb/>
nunmehr eine Buchhalter&#x017F;telle in<lb/>
Tuttlingen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Boulanger, der welt-<lb/>
bekannte Deut&#x017F;chenfre&#x017F;&#x017F;er (Humor.<lb/>
Helden-G.), 1867. &#x2012; Der Kanonen-<lb/>
peter von Luntenhau&#x017F;en (Soldaten-<lb/>
Ge&#x017F;ch.), 1890. &#x2012; Gedichte, 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebermann,</hi> Marie,</head><p> p&#x017F;eud. M.<lb/>
<hi rendition="#g">Roda Roda,</hi> wurde am 1. Mai 1875<lb/>
auf der Pußta Zdenci in Slavonien<lb/>
als Tochter eines Gutsdirektors ge-<lb/>
boren und verlebte dort auch ihre<lb/>
er&#x017F;te Kindheit. Als &#x017F;ie 1889 zu ihrer<lb/>
älteren Schwe&#x017F;ter Gi&#x017F;ela, verehel. von<lb/>
Janußewska nach Brünn kam, um<lb/>
&#x017F;ich die konventionelle Pen&#x017F;ionatsbil-<lb/>
dung anzueignen, hatte &#x017F;ie nicht übel<lb/>
Lu&#x017F;t, dem Bei&#x017F;piele die&#x017F;er Schwe&#x017F;ter<lb/>
(&#x017F;päteren Amtsärztin in Bosnien)<lb/>
nacheifernd, ebenfalls &#x017F;ich dem Stu-<lb/>
dium der Medizin zu widmen, allein<lb/>
die Heirat mit dem Apotheker Jo&#x017F;ef<lb/>
von Balás-Ki&#x017F;òcz in Budape&#x017F;t (1892)<lb/>
vereitelte die&#x017F;en Plan. Ausgedehnte<lb/>
Rei&#x017F;en brachten &#x017F;ie &#x017F;päter in alle Teile<lb/>
We&#x017F;teuropas. Jetzt lebt &#x017F;ie in zwei-<lb/>
ter Ehe mit dem Arzte <hi rendition="#aq">Dr.</hi> Emanuel<lb/>
L. in Budape&#x017F;t. Schon im Kindes-<lb/>
alter &#x017F;chloß &#x017F;ie mit ihrem Bruder<lb/>
Sándor Roda Roda (&#x017F;. d.) einen<lb/>
Bund, daß beide nur gemein&#x017F;am<lb/>
arbeiten wollten, und &#x017F;o prä&#x017F;entiert<lb/>
&#x017F;ich ihr gemein&#x017F;ames P&#x017F;eudonym M.<lb/>
<hi rendition="#g">Noda Roda</hi> bis zum Jahre 1900<lb/>
als eine einzige Per&#x017F;on. Jm Jahre<lb/>
1907 nahmen dann beide wieder die<lb/>
gemein&#x017F;ame Arbeit auf. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> (mit ihrem<lb/>
Gatten:) Der König von Crucina<lb/>
(Kom.), 1892. &#x2012; Der Gutsherr von<lb/>
Ljubin (R.), 1892. &#x2012; Zwei Jahre (R.),<lb/>
1894. &#x2012; Kukuruz (Lu&#x017F;tige Ge&#x017F;chn. aus<lb/>
Slavonien), 1898. &#x2012; Die Arnauten<lb/>
(a. d. Serbi&#x017F;chen des A. Gj. Bojo&#x017F;av-<lb/>
levich über&#x017F;.), 1899. &#x2012; (mit ihrem<lb/>
Gatten und Ern&#x017F;t Grund, Komiker<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
am kroati&#x017F;chen Nationaltheater in<lb/>
Agram:) Soubrettenliebe (Lu&#x017F;t&#x017F;p.),<lb/>
1899. &#x2012; Die Schmuggler (Libretto),<lb/>
1899. &#x2012; Jn&#x017F;erate (Lu&#x017F;t&#x017F;piel), 1900. &#x2012;<lb/>
(allein:) Der wilde Milan (R. aus<lb/>
Slavonien), 1900. &#x2012; Mariagnad (R.),<lb/>
1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liebermann v. Sonnenberg,</hi><lb/>
<hi rendition="#g">Max</hi> Hugo,</head><p> geboren am 21. Augu&#x017F;t<lb/>
1848 zu Bielsca&#x017F;truga in O&#x017F;tpreußen<lb/>
als der Sohn eines Ökonomierats u.<lb/>
Majors a. D., der &#x017F;päter als Spezial-<lb/>
kommi&#x017F;&#x017F;arius nach Rhein am Spir-<lb/>
ding&#x017F;ee ver&#x017F;etzt wurde, ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium in Ra&#x017F;tenburg und trat<lb/>
1866 als Offiziersa&#x017F;pirant beim Er-<lb/>
&#x017F;atzbataillon des 2. o&#x017F;tpreußi&#x017F;chen<lb/>
Grenadierregiments Nr. 3. ein. Er<lb/>
nahm an dem Feldzuge gegen Frank-<lb/>
reich mit Auszeichnung (Ei&#x017F;ernes<lb/>
Kreuz) teil, gehörte 1872&#x2012;75 der<lb/>
Kriegsakademie als Zögling an, trat<lb/>
aber 1880 als Halbinvalide und Pre-<lb/>
mierleutnant zur Landwehr über und<lb/>
&#x017F;chloß &#x017F;ich nun der anti&#x017F;emiti&#x017F;chen Be-<lb/>
wegung an. Jm Jahre 1881 begrün-<lb/>
dete er die &#x201E;Deut&#x017F;che Volkszeitung&#x201F;,<lb/>
der er bis 1885 diente, war 1889 Mit-<lb/>
begründer der deut&#x017F;ch-&#x017F;ozialen Partei<lb/>
u. als deren Vertreter &#x017F;eit 1890 Mit-<lb/>
glied des Deut&#x017F;chen Reichstags für<lb/>
den 3. he&#x017F;&#x017F;i&#x017F;chen Wahlkreis (Fritzlar).<lb/>
Er lebte zuletzt in Berlin-Charlotten-<lb/>
burg u. &#x2020; hier am 17. Septbr. 1911.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Rheinrei&#x017F;e (Zyklus lyr. Ge.), 1878.<lb/>
&#x2012; Gedichte, 1879. 3. A. 1903. 4. A.<lb/>
u. d. T.: Lebensbilder, 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebetreu,</hi> C. F.,</head><p> geboren am 13.<lb/>
Novbr. 1833 zu Berlin, wo &#x017F;ein Vater<lb/>
Profe&#x017F;&#x017F;or war, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium zum grauen Klo&#x017F;ter und begann<lb/>
an der Univer&#x017F;ität das Studium der<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften. Als ihm jedoch<lb/>
1855 im Hau&#x017F;e des Hausmar&#x017F;challs<lb/>
von Dachröden eine Stelle als Privat-<lb/>
lehrer geboten wurde, nahm er die&#x017F;elbe<lb/>
an und rei&#x017F;te mit genannter Familie<lb/>
nach Jtalien, wo er &#x017F;ich ein Jahr,<lb/>
haupt&#x017F;ächlich in Rom, aufhielt u. &#x017F;ich<lb/>
dem Kun&#x017F;t&#x017F;tudium widmete. Nach<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0258" n="254"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
&#x017F;einer Rückkehr ward er Verwalter der<lb/>
chemi&#x017F;chen Fabrik in Köpenick u. nahm<lb/>
nach zwei Jahren die Stelle als Kal-<lb/>
kulator der &#x017F;tädti&#x017F;chen Gasan&#x017F;talten<lb/>
in Berlin an, in welcher Stellung er<lb/>
13 Jahre verblieb. Seitdem als<lb/>
Schrift&#x017F;teller tätig, wurde er 1873<lb/>
Mitbe&#x017F;itzer und Chefredakteur d. (Rup-<lb/>
pius&#x017F;chen) &#x201E;Sonntagsblatts&#x201F; u. 1878<lb/>
Betriebsvor&#x017F;teher der &#x201E;Po&#x017F;t&#x201F;. Später<lb/>
wanderte er nach den Vereinigten<lb/>
Staaten von Nordamerika aus, wo er<lb/>
1891 in Philadelphia Redakteur der<lb/>
&#x201E;Neuen Welt&#x201F; war, und jetzt (1894)<lb/>
in Neuyork die &#x201E;Neuyorker Revue&#x201F;<lb/>
redigiert. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Berlin bei Gas und<lb/>
Sonnenlicht, 1870. &#x2012; Leben u. Lieben<lb/>
(Sk. u. Bilder), 1869. &#x2012; Aus den Kin-<lb/>
derjahren der Welt&#x017F;tadt (von p&#x017F;eud.<lb/>
F. <hi rendition="#g">Truloff</hi>), 1902. &#x2012; Berliner Hu-<lb/>
mor vor Jahrzehnten (8 Ge&#x017F;chn. von<lb/>
F. Truloff), 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebhold-Teichmann,</hi> Anna,</head><p><lb/>
Tochter des Kreisgerichtsrats a. D.<lb/>
Teichmann in Erfurt, wurde am 23.<lb/>
Mai 1844 zu Kemberg in der Provinz<lb/>
Sach&#x017F;en geboren u. lebt &#x017F;eit 1883 als<lb/>
Gattin des Profe&#x017F;&#x017F;ors <hi rendition="#g">Liebhold</hi> in<lb/>
Rudol&#x017F;tadt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus den Thüringer<lb/>
Bergen (Jd. in V.), 1878.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebich,</hi> <hi rendition="#g">Kon&#x017F;tantin</hi> Gebhard,</head><p><lb/>
geb. am 9. Juni 1847 in Breslau als<lb/>
der Sohn eines Uhrmachers, &#x017F;päteren<lb/>
Auktionskommi&#x017F;&#x017F;ars, verlor &#x017F;einen<lb/>
Vater bereits im 6. Jahre und fand<lb/>
im folgenden Jahre Aufnahme in ein<lb/>
Wai&#x017F;enhaus, wo er bis zu &#x017F;einer Kon-<lb/>
firmation blieb (1861). Dann trat<lb/>
er bei einem Drech&#x017F;ler in die Lehre,<lb/>
be&#x017F;uchte während &#x017F;einer fünfjährigen<lb/>
Lehrzeit fleißig die Fortbildungs-<lb/>
&#x017F;chule u. arbeitete danach in ver&#x017F;chie-<lb/>
denen Städten, namentlich in Ber-<lb/>
lin, als Ge&#x017F;elle. Nach dem Feldzuge<lb/>
1870/71, den er als freiwilliger Kran-<lb/>
kenpfleger mitmachte, wanderte er von<lb/>
Breslau nach Wien, wo er &#x017F;ich in jeder<lb/>
Richtung vervollkommnete, wurde<lb/>
1873 Werkführer in einer größeren<lb/>
Galanteriewarenfabrik in Breslau<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
und gründete 1874 mit be&#x017F;chränkten<lb/>
Mitteln da&#x017F;elb&#x017F;t eine eigene Werk&#x017F;tatt,<lb/>
die er trotz der Ungun&#x017F;t der Verhält-<lb/>
ni&#x017F;&#x017F;e bis 1879 hielt. Dann zog er<lb/>
aufs neue in die Fremde, arbeitete in<lb/>
Köln und Antwerpen und &#x017F;eit 1880<lb/>
in Berlin, wo es ihm &#x017F;chließlich ge-<lb/>
lang, in der Journali&#x017F;tik fe&#x017F;ten Fuß<lb/>
zu fa&#x017F;&#x017F;en. Er i&#x017F;t &#x017F;eit Jahren Bericht-<lb/>
er&#x017F;tatter über politi&#x017F;che, &#x017F;oziale, kirch-<lb/>
liche und lokale Ereigni&#x017F;&#x017F;e für die<lb/>
&#x201E;Kreuzzeitung&#x201F; u. den &#x201E;Reichsboten&#x201F;.<lb/>
An gemeinnützigen, &#x017F;ozialen Be&#x017F;tre-<lb/>
bungen hat er &#x017F;ich &#x017F;tets &#x017F;ehr rege be-<lb/>
teiligt. So regte er 1880 in Antwer-<lb/>
pen die Gründung des &#x201E;Allgemeinen<lb/>
deut&#x017F;chen Vereins&#x201F; an, gründete 1882<lb/>
in Berlin den Verein &#x201E;Dien&#x017F;t an Ar-<lb/>
beitlo&#x017F;en&#x201F;, de&#x017F;&#x017F;en Leiter er noch heute<lb/>
i&#x017F;t, und war 1883 an der Errichtung<lb/>
der Berliner Arbeiterkolonie betei-<lb/>
ligt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Somnambule, der im<lb/>
Schlafe gei&#x017F;tig hell&#x017F;ehende Prediger,<lb/>
oder: Des Arbeiters und Käthners<lb/>
Augu&#x017F;t Schüler Lebenslauf &#xA75B;c., 1883.<lb/>
&#x2012; Obdachlos (Bilder a. d. &#x017F;ozial. und<lb/>
&#x017F;ittl. Elend der Arbeitlo&#x017F;en), 1894.<lb/>
2. A. 1901. &#x2014; Jm Abgrund (Sozial.<lb/>
R.), 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebi&#x017F;ch,</hi> Rudolf,</head><p> wurde am 25.<lb/>
Dezbr. 1861 zu St. Johann im Her-<lb/>
zogtum Salzburg geboren, während<lb/>
&#x017F;eine Eltern, Schau&#x017F;pieler bei einer<lb/>
kleinen Ge&#x017F;ell&#x017F;chaft, eben auf einer<lb/>
Rei&#x017F;e begriffen waren. Bis zu &#x017F;ei-<lb/>
nem &#x017F;ech&#x017F;ten Jahre wanderte er mit<lb/>
ihnen und fünf Ge&#x017F;chwi&#x017F;tern durch<lb/>
Ober- und Niederö&#x017F;terreich, Tirol,<lb/>
Südbayern, ganz Ungarn und Ga-<lb/>
lizien. Jnzwi&#x017F;chen hatte der Vater<lb/>
die Photographie erlernt und machte<lb/>
&#x017F;ich zu Anfang des Jahres 1867 in<lb/>
Troppau &#x017F;eßhaft, von wo er 1869<lb/>
nach Jägerndorf über&#x017F;iedelte. Jn<lb/>
beiden Städten be&#x017F;uchte Rudolf die<lb/>
Schulen. Seine Hoffnung, &#x017F;tudieren<lb/>
zu können, &#x017F;cheiterte an der Mittel-<lb/>
lo&#x017F;igkeit, und &#x017F;o kam er mit 14 Jah-<lb/>
ren zu einem Oheim in Breslau,<lb/>
einem Bür&#x017F;tenmacher, in die Lehre.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0259" n="255"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
Nach beendeter Lehrzeit ging er auf<lb/>
die Wander&#x017F;chaft, be&#x017F;uchte Nord- u.<lb/>
Mitteldeut&#x017F;chland und kehrte dann<lb/>
nach Breslau zurück, wo er bis 1885<lb/>
blieb und in dem Dichter Paul Bar&#x017F;ch<lb/>
einen Freund fand, der das Selb&#x017F;t-<lb/>
bewußt&#x017F;ein in ihm zu wecken ver-<lb/>
&#x017F;tand und auch &#x017F;eine poeti&#x017F;chen Nei-<lb/>
gungen zu fördern &#x017F;uchte. Jm Mai<lb/>
1885 ging L. nach Leob&#x017F;chütz, und<lb/>
hier, wo er &#x017F;eine &#x017F;pätere Frau fand,<lb/>
ent&#x017F;tand eine Fülle &#x017F;einer &#x017F;chön&#x017F;ten<lb/>
Lieder. Ein hier gehaltener Vortrag<lb/>
&#x201E;Der Handwerksbur&#x017F;che und &#x017F;eine<lb/>
Poe&#x017F;ie,&#x201F; den er in Ratibor, Breslau<lb/>
und andern Städten wiederholte, be-<lb/>
reitete den Erfolg vor, den &#x017F;eine 1891<lb/>
er&#x017F;chienenen Gedichte fanden. Bald<lb/>
vertau&#x017F;chte L. die &#x017F;taubige Werk&#x017F;tatt<lb/>
mit der Redaktions&#x017F;tube; nach einigen<lb/>
Ver&#x017F;uchen an kleinen Blättern fand<lb/>
er eine Stelle am &#x201E;Breslauer Gene-<lb/>
ral-Anzeiger,&#x201F; übernahm mit Beginn<lb/>
des Jahres 1894 die Redaktion des<lb/>
&#x201E;General-Anzeigers&#x201F; in Leipzig und<lb/>
im Juli 1896 die Chefredaktion des<lb/>
&#x201E;Anhalti&#x017F;chen Staatsanzeigers&#x201F; in<lb/>
De&#x017F;&#x017F;au, wo er noch jetzt wirkt und &#x017F;ich<lb/>
wohl fühlt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kreuz und quer (Lr.<lb/>
eines Handwerksbur&#x017F;chen), 1891. 2. A.<lb/>
1896. &#x2012; Die Hochzeitsrei&#x017F;e (N.), 1899.<lb/>
&#x2012; Der zerbrochene Krug und anderes<lb/>
(Nn.), 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liebmann,</hi> Ern&#x017F;t,</head><p> * am 29. März<lb/>
1866 zu Oppenheim am Rhein, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium und die Han-<lb/>
dels&#x017F;chule zu Offenbach a. M. und<lb/>
trat, nachdem &#x017F;ein Vater nach Offen-<lb/>
bach überge&#x017F;iedelt war und dort eine<lb/>
Schäftefabrik betrieb, nach ab&#x017F;olvier-<lb/>
ter Studienzeit in das Ge&#x017F;chäft &#x017F;eines<lb/>
Vaters ein. Jn den Jahren 1888&#x2012;91<lb/>
war er in &#x017F;einem Berufe zu Köln<lb/>
tätig, gab den&#x017F;elben aber 1893 auf,<lb/>
um &#x017F;ich ganz der Mu&#x017F;ik und der jour-<lb/>
nali&#x017F;ti&#x017F;chen Laufbahn zu widmen. Zu<lb/>
dem Zwecke be&#x017F;uchte er &#x017F;eitdem das<lb/>
Hoch&#x2019;&#x017F;che Kon&#x017F;ervatorium zu Frank-<lb/>
furt a. M. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> König Ninus (Tr.),<lb/>
1886. &#x2012; Barbaro&#x017F;&#x017F;a und Heinrich der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
Löwe (Fe&#x017F;t&#x017F;p.), 1887. &#x2012; Der Erbonkel,<lb/>
od.: Ein kalter Wa&#x017F;&#x017F;er&#x017F;trahl (Genre-<lb/>
bild mit Ge&#x017F;.), 1894. &#x2012; Polyxena (Op.),<lb/>
1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liebmann,</hi> Otto,</head><p> wurde am 25.<lb/>
Febr. 1840 zu Löwenberg in Schle-<lb/>
&#x017F;ien geboren, wo &#x017F;ein Vater damals<lb/>
Gerichtsa&#x017F;&#x017F;e&#x017F;&#x017F;or war. Die&#x017F;er teilte<lb/>
das Schick&#x017F;al &#x017F;o vieler anderer Ju-<lb/>
ri&#x017F;ten, indem er, von Ort zu Ort ver-<lb/>
&#x017F;etzt, mit &#x017F;einer Familie häufig den<lb/>
Wohn&#x017F;itz wech&#x017F;eln mußte, &#x017F;o daß al&#x017F;o<lb/>
die Kinderzeit des Sohnes eine bunt-<lb/>
bewegte war. Er verbrachte die&#x017F;elbe<lb/>
in Mer&#x017F;eburg, Perleberg, &#x017F;eit 1848 in<lb/>
Frankfurt a. M., wohin der Vater<lb/>
zum Abgeordneten in die kon&#x017F;tituie-<lb/>
rende deut&#x017F;che Nationalver&#x017F;ammlung<lb/>
gewählt worden war, be&#x017F;uchte danach<lb/>
ver&#x017F;chiedene Gymna&#x017F;ien und ab&#x017F;ol-<lb/>
vierte &#x017F;chließlich in Halle a. S. das<lb/>
Maturitätsexamen. Jm Herb&#x017F;t 1859<lb/>
bezog Otto L. die Univer&#x017F;ität Jena,<lb/>
um &#x017F;ich haupt&#x017F;ächlich dem Studium<lb/>
der Mathematik und Philo&#x017F;ophie zu<lb/>
widmen, &#x017F;etzte &#x017F;eine Studien durch<lb/>
mehrere Jahre in Leipzig und Halle<lb/>
fort und ging, nachdem er die Würde<lb/>
eines <hi rendition="#aq">Dr. phil.</hi> erlangt hatte, 1865 nach<lb/>
Tübingen, wo er &#x017F;ich als Privat-<lb/>
dozent der Philo&#x017F;ophie habilitierte.<lb/>
Da unter den Philo&#x017F;ophen Kant den<lb/>
ent&#x017F;chieden&#x017F;ten Einfluß auf &#x017F;ein Den-<lb/>
ken ausübte, &#x017F;o behandelte &#x017F;eine Ha-<lb/>
bilitations&#x017F;chrift auch &#x201E;Kant und die<lb/>
Epigonen&#x201F; (1865). Jhr folgten die<lb/>
Schriften &#x201E;Über den individuellen<lb/>
Beweis für die Freiheit des Willens&#x201F;<lb/>
(1866) u. &#x201E;Über den objektiven An-<lb/>
blick&#x201F; (1869). Jm regen Verkehr mit<lb/>
jüngeren und älteren Gelehrten er-<lb/>
fuhr er in Tübingen die mannig-<lb/>
faltig&#x017F;te gei&#x017F;tige Förderung. Bei<lb/>
Ausbruch des Krieges 1870 trat L.<lb/>
als Kriegsfreiwilliger in das Garde-<lb/>
Fü&#x017F;ilier-Regiment ein und machte<lb/>
in den Reihen des&#x017F;elben namentlich<lb/>
die Belagerung von Paris vom An-<lb/>
fange bis zum Ende mit. Seine<lb/>
äußeren u. inneren Kriegserlebni&#x017F;&#x017F;e<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0260" n="256"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
veröffentlichte er dann in der Schrift<lb/>
&#x201E;Vier Monate vor Paris. Belage-<lb/>
rungstagebuch&#x201F; (1871. 2. A. 1896).<lb/>
Bei Neubegründung der Univer&#x017F;ität<lb/>
Straßburg wurde er dorthin als<lb/>
Profe&#x017F;&#x017F;or berufen (1872), wo er zehn<lb/>
Jahre wirkte und u. a. &#x017F;eine umfang-<lb/>
reiche, Probleme aus &#x017F;ämtlichen Ge-<lb/>
bieten der Philo&#x017F;ophie behandelnde<lb/>
&#x201E;Analy&#x017F;is der Wirklichkeit&#x201F; (1876.<lb/>
2. A. 1880) und das er&#x017F;te Heft &#x017F;einer<lb/>
&#x201E;Gedanken und Tat&#x017F;achen&#x201F; (1882)<lb/>
er&#x017F;cheinen ließ, dem &#x017F;eit 1899 weitere<lb/>
Hefte folgten. Jm Jahre 1882 erhielt<lb/>
er einen Ruf als Profe&#x017F;&#x017F;or der Philo-<lb/>
&#x017F;ophie an die durch philo&#x017F;ophi&#x017F;chen<lb/>
Gei&#x017F;t von alters her ausgezeichnete<lb/>
Univer&#x017F;ität Jena, der er noch heute<lb/>
angehört. Sein Großherzog ernannte<lb/>
ihn bald darauf zum Hofrat und 1896<lb/>
zum Geh. Hofrat. Jn Jena ent&#x017F;tanden<lb/>
&#x017F;eine Schriften &#x201E;Über philo&#x017F;ophi&#x017F;che<lb/>
Tradition&#x201F; (1883) und &#x201E;Die Klimax<lb/>
der Theorien&#x201F; (1884). Eine poeti&#x017F;che<lb/>
philo&#x017F;ophi&#x017F;che Sonettenfolge &#x201E;Die<lb/>
Konfe&#x017F;&#x017F;ionen&#x201F; er&#x017F;chien 1896 in der<lb/>
&#x201E;Zeit&#x017F;chrift für Philo&#x017F;ophie und phi-<lb/>
lo&#x017F;ophi&#x017F;che Kritik;&#x201F; den&#x017F;elben Ge-<lb/>
danken- u. Gemütserregungen &#x017F;ind<lb/>
auch ent&#x017F;prungen &#x017F;eine </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Weltwan-<lb/>
derung (Ge.), 1899.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liebrich,</hi> Karl Augu&#x017F;t,</head><p> geb. am 19.<lb/>
Jan. 1858 zu Wißmar, Kr. Wetzlar,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium zu Darm-<lb/>
&#x017F;tadt und &#x017F;tudierte darauf in Gießen,<lb/>
Leipzig und Marburg Ge&#x017F;chichte, Lite-<lb/>
ratur und neuere Sprachen. Nachdem<lb/>
er zum <hi rendition="#aq">Dr. phil.</hi> promoviert worden,<lb/>
wandte er &#x017F;ich der Journali&#x017F;tik zu,<lb/>
war &#x017F;eit 1883 Redakteur des &#x201E;Schwä-<lb/>
bi&#x017F;chen Merkur&#x201F; in Stuttgart und<lb/>
1903&#x2012;06 Redakteur des &#x201E;Neuen Stutt-<lb/>
garter Tageblatts&#x201F;. Seit 1908 lebt<lb/>
er in Gotha als freier Schrift&#x017F;teller.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Heinrich v. Klei&#x017F;t (Tr.), 1888.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liechti,</hi> Samuel,</head><p> geb. zu Thun in<lb/>
der Schweiz am 8. März 1825, widmete<lb/>
&#x017F;ich nach kaum zurückgelegter Schulzeit<lb/>
dem Schulfache, übernahm dann bei<lb/>
Ausbruch des Sonderbundkrieges<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
1847 die Redaktion des &#x201E;Thuner<lb/>
Blattes&#x201F;, die er bis 1854 führte, und<lb/>
arbeitete von da ab mit wenigen Un-<lb/>
terbrechungen als Mitarbeiter und<lb/>
Redakteur an ver&#x017F;chiedenen &#x017F;chweize-<lb/>
ri&#x017F;chen Blättern. Seit 1873 lebt er<lb/>
als Redakteur des &#x201E;Tageblattes&#x201F; im<lb/>
Städtchen Zofingen, Kanton Aargau.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Schweizerge&#x017F;chichte im Spie-<lb/>
gel der deut&#x017F;chen Dichtung (Antho-<lb/>
logie), 1857. &#x2012; Zwölf Schweizermär-<lb/>
chen, 1865.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liefeld,</hi> F. W. <hi rendition="#g">Albert,</hi></head><p> geb. am<lb/>
14. März 1831 zu Ludwigsfelde in der<lb/>
Mark Brandenburg, diente 4 Jahre<lb/>
im Regiment der &#x017F;chwarzen Hu&#x017F;aren<lb/>
und trat dann in das Mi&#x017F;&#x017F;ionshaus<lb/>
zu Hermannsburg im Hannöver&#x017F;chen<lb/>
ein. Hier bereitete er &#x017F;ich für den<lb/>
Mi&#x017F;&#x017F;ionsdien&#x017F;t vor, ging 1861 als<lb/>
Mi&#x017F;&#x017F;ionar nach Afrika und kam 1869<lb/>
nach den Vereinigten Staaten, wo er<lb/>
als lutheri&#x017F;cher Prediger mehrere Ge-<lb/>
meinden bediente. Gegenwärtig i&#x017F;t er<lb/>
Pa&#x017F;tor zu Lynnville, Jndiana. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
innerungen aus der &#x017F;üdafrikani&#x017F;chen<lb/>
Mi&#x017F;&#x017F;ion, 1891. &#x2012; Erntekranz (Peri-<lb/>
kopen-Lr.), 1881.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lienert,</hi> Meinrad,</head><p> wurde am 21.<lb/>
Mai 1865 zu Ein&#x017F;iedeln in d. Schweiz<lb/>
als der Sohn eines Land&#x017F;chreibers<lb/>
geboren, be&#x017F;uchte das Gymna&#x017F;ium des<lb/>
dortigen Klo&#x017F;ters und dasjenige zu<lb/>
Lau&#x017F;anne, worauf er in Heidelberg,<lb/>
München u. Zürich die Rechte &#x017F;tudierte.<lb/>
Jm Jahre 1886 kehrte er nach Ein-<lb/>
&#x017F;iedeln zurück u. wurde hier 1888 zum<lb/>
Stellvertreter des Bezirks- und Ge-<lb/>
richts&#x017F;chreibers und 1890 zum Notar<lb/>
des Waldbezirks Ein&#x017F;iedeln gewählt.<lb/>
Jm Jahre 1903 legte er die&#x017F;es Amt<lb/>
nieder und zog nach Zürich, um &#x017F;ich<lb/>
dort aus&#x017F;chließlich &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit zu widmen, die ihm &#x017F;eit 1890<lb/>
bereits erfreuliche Erfolge be&#x017F;chert<lb/>
hatte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Flüehblümeli (En. im<lb/>
&#x017F;chweizer Dialekt), 1891. &#x2012; Jodler vom<lb/>
Mei&#x017F;terjuzer (Lr. in Mdt.), 1893. &#x2012; Ge-<lb/>
&#x017F;chichten aus den Schwyzer Bergen<lb/>
(Schrift-deut&#x017F;che En.), 1894. 2. A.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0261" n="257"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
1900. &#x2012; Erzählungen a. d. Ur&#x017F;chweiz;<lb/>
<hi rendition="#aq">II,</hi> 1895. &#x2012; &#x2019;s Mirli (E.), 1896. &#x2012; Lie-<lb/>
der des Waldfinken, 1897. &#x2012; Ge&#x017F;chich-<lb/>
ien aus der Sennhütte (Neue En.),<lb/>
1899. &#x2012; Die Wildleute (2 En.), 1901.<lb/>
(Jnhalt: Der Schellenkönig. &#x2012; Zim-<lb/>
mer&#x017F;tudien.) &#x2012; Der Strahler (E.),<lb/>
1902. &#x2012; Die Jmmergrünen (2 En.:<lb/>
Die Hagelkanone von Hellikon. &#x2012; Die<lb/>
gemein&#x017F;ame Kammer), 1904. &#x2012; Meine<lb/>
er&#x017F;te Liebe. Claudels Erbteil (2 En.<lb/>
a. d. Ur&#x017F;chweiz), 1905. &#x2012; &#x2019;s Juzlienis<lb/>
Schwäbelpfyffli, 1906. 2. A. in <hi rendition="#aq">II,</hi><lb/>
1909 (<hi rendition="#aq">I.</hi> u. d. T.: Dur d&#x2019; Stunde us!<lb/>
&#x2012; <hi rendition="#aq">II.</hi> u. d. T.: Wänns dimmered!)<lb/>
&#x2012; Das war eine goldene Zeit (Kind-<lb/>
heitserinnerungen), 2. A. 1907. &#x2012; &#x2019;s<lb/>
Heiwili (E.), 2. A. 1908. &#x2012; Der Pfei-<lb/>
ferkönig (Eine Züricher Ge&#x017F;ch.), 1909.<lb/>
&#x2012; Das Berg&#x017F;pieglein (Neue Kinder-<lb/>
ge&#x017F;chn.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lienhard,</hi> Fritz,</head><p> geb. am 4. Okt.<lb/>
1865 zu Rothbach im El&#x017F;aß, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium in Buchsweiler und<lb/>
&#x017F;tudierte durch &#x017F;ieben Seme&#x017F;ter in<lb/>
Straßburg und Berlin Theologie und<lb/>
Philologie, brach aber dann &#x017F;eine<lb/>
Studien ab und war zwei Jahre lang<lb/>
Hauslehrer in Großlichterfelde bei<lb/>
Berlin. Ge&#x017F;undheitsrück&#x017F;ichten nötig-<lb/>
ten ihn, die&#x017F;e Stelle aufzugeben. Nach-<lb/>
dem er längere Zeit in Berlin, dann<lb/>
in den oberbayeri&#x017F;chen Alpen zur<lb/>
Kräftigung &#x017F;einer Ge&#x017F;undheit gelebt<lb/>
hatte, ging er nach München, weilte<lb/>
danach im El&#x017F;aß, in Paris und kehrte<lb/>
im Mai 1893 nach Berlin zurück, um<lb/>
die Redaktion der Monats&#x017F;chrift &#x201E;Das<lb/>
zwanzig&#x017F;te Jahrhundert&#x201F; zu überneh-<lb/>
men, die er aber &#x017F;chon im Herb&#x017F;t 1894<lb/>
wieder niederlegte. Jm Frühjahr 1895<lb/>
ging er wieder nach dem El&#x017F;aß (Schil-<lb/>
lersdorf), übernahm im Sommer<lb/>
1896 die Redaktion des Feuilletons<lb/>
der &#x201E;Deut&#x017F;chen Zeitung&#x201F; in Berlin u.<lb/>
blieb auch &#x017F;päter noch literari&#x017F;cher<lb/>
Mitarbeiter der&#x017F;elben. Einige an-<lb/>
regende Fahrten, die nicht ohne Ein-<lb/>
fluß auf &#x017F;ein &#x017F;chrift&#x017F;telleri&#x017F;ches Schaf-<lb/>
fen waren, unternahm er 1898 nach<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
Norwegen und 1899 nach Schottland.<lb/>
Heimgekehrt weilte er mehrere Jahre<lb/>
in Berlin, &#x017F;eit 1903 in Thüringen<lb/>
(Dörrberg, Gräfentonna) und nahm<lb/>
1906 &#x017F;einen Wohn&#x017F;itz in Straßburg i.<lb/>
E. Vom 1. Oktober 1905&#x2012;08 gab er<lb/>
die Monats&#x017F;chrift &#x201E;Wege nach Wei-<lb/>
mar&#x201F; heraus. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Naphtali (Dr.),<lb/>
1888. &#x2012; Weltrevolution (Soz. Dr.).<lb/>
1889. &#x2012; Die weiße Frau (R.), 1889. &#x2012;<lb/>
Lieder eines El&#x017F;ä&#x017F;&#x017F;ers, 1895. &#x2012; Eulen-<lb/>
&#x017F;piegels Ausfahrt (Ein Schelmen-<lb/>
&#x017F;piel), 1895. &#x2012; Wasgaufahrten, 1896.<lb/>
&#x2012; Till Eulen&#x017F;piegel; <hi rendition="#aq">II,</hi> 1896 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Eulen&#x017F;piegels Ausfahrt [Schelmen-<lb/>
&#x017F;piel]. &#x2012; <hi rendition="#aq">II.</hi> Eulen&#x017F;piegels Heimkehr<lb/>
[Tr.]), 2. A. 1897. 3. A. 1902. &#x2012; Odilia<lb/>
(Dram. Lg.), 1898. &#x2012; Der Raub<lb/>
Straßburgs (Hi&#x017F;t. E.), 1898. 2. A.<lb/>
1903. &#x2012; Nordlandslieder, 1899. &#x2012;<lb/>
Burenlieder, 1900. &#x2012; Die Vorherr-<lb/>
&#x017F;chaft Berlins (Literari&#x017F;che Anregun-<lb/>
gen), 1900. &#x2012; König Arthur (Tr.),<lb/>
1900. &#x2012; Helden (Bilder u. Ge&#x017F;talten),<lb/>
1900. 2. A. 1908. &#x2012; Der Fremde<lb/>
(Schelmen&#x017F;piel), 1900. &#x2012; Münchhau&#x017F;en<lb/>
(L&#x017F;p.), 1900. &#x2012; Die Schildbürger (Ein<lb/>
Scherz-L. vom Mai), 1900. 2. A. 1906.<lb/>
&#x2012; Neue Jdeale (Ge&#x017F;ammelte Auf&#x017F;ätze),<lb/>
1901. &#x2012; Literatur-Jugend von heute<lb/>
(Eine Fa&#x017F;tenpredigt), 1901. &#x2012; Deut&#x017F;ch-<lb/>
evangeli&#x017F;che Volks&#x017F;chau&#x017F;piele (An-<lb/>
regungen), 1901. &#x2012; Gedichte (1. Ge-<lb/>
&#x017F;amtausg.), 1902. 2. A. 1905. &#x2012; Ahas-<lb/>
ver (Tr.), 1903. &#x2012; Wartburg (Dram.<lb/>
Trilogie; <hi rendition="#aq">III,</hi> 1903&#x2012;06, [Jnhalt: <hi rendition="#aq">I.</hi><lb/>
Heinrich von O&#x017F;terdingen (Dr., 1903).<lb/>
&#x2012; <hi rendition="#aq">II.</hi> Die heilige Eli&#x017F;abeth (Tr., 1904).<lb/>
&#x2012; <hi rendition="#aq">III.</hi> Luther auf der Wartburg<lb/>
(Sch&#x017F;p., 1906).] Thüringer Tage-<lb/>
buch, 1904. 4. A. 1906. &#x2012; Wieland der<lb/>
Schmied (Dram. D.), 1905. &#x2012; Ober-<lb/>
lin (R. a. d. Revolutionszeit im<lb/>
El&#x017F;aß), 1.&#x2012;3. A. 1910. &#x2012; Das kla&#x017F;&#x017F;i&#x017F;che<lb/>
Weimar (Vorle&#x017F;ungen), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liepe,</hi> <hi rendition="#g">Albert</hi> Aug. Ferdinand,</head><p><lb/>
geb. am 19. Juni 1860 zu Potsdam<lb/>
als der Sohn eines Gärtners, be&#x017F;uchte<lb/>
1867 bis O&#x017F;tern 1874 eine Volks&#x017F;chule<lb/>
da&#x017F;elb&#x017F;t, darauf kurze Zeit die mit der<lb/>
<fw place="bottom" type="sig">* 17</fw><lb/>
<pb facs="#f0262" n="258"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
Garni&#x017F;on&#x017F;chule verbundene Privat-<lb/>
präparandenan&#x017F;talt und vom Novbr.<lb/>
1874 bis Ende 1875 die Seminar-<lb/>
Präparandenan&#x017F;talt in Oranienburg,<lb/>
die er mit dem Zeugnis der Reife für<lb/>
das Seminar verließ, um, da er für<lb/>
den Eintritt in das letztere noch zu<lb/>
jung war, im Wilhelms&#x017F;tift bei Pots-<lb/>
dam, einer Jdiotenan&#x017F;talt, die Stelle<lb/>
eines Hilfslehrers zu übernehmen.<lb/>
Vom Oktober 1877 bis dahin 1880<lb/>
war L. Zögling des Seminars zu<lb/>
Oranienburg, worauf er als Lehrer<lb/>
nach Nowawes bei Potsdam kam.<lb/>
Verpflichtungen gegen &#x017F;eine Ange-<lb/>
hörigen, die der &#x017F;chwer erkrankte Vater<lb/>
nicht mehr ernähren konnte, nötigten<lb/>
ihn zu an&#x017F;trengendem Nebenerwerb,<lb/>
der mehrmals &#x017F;eine Ge&#x017F;undheit ge-<lb/>
fährdete. Daneben beteiligte er &#x017F;ich<lb/>
in reger Wei&#x017F;e an dem chri&#x017F;tlichen<lb/>
Vereinswe&#x017F;en in &#x017F;einem Wohnorte u.<lb/>
griff &#x017F;chließlich zur Feder, um &#x017F;ich auch<lb/>
als Schrift&#x017F;teller zu betätigen. Durch<lb/>
mehrere pädagogi&#x017F;che Abhandlungen<lb/>
war er mit dem Redakteur der &#x201E;Deut-<lb/>
&#x017F;chen Lehrerzeitung&#x201F;, Friedrich Zil-<lb/>
le&#x017F;&#x017F;en in Berlin, in Verbindung ge-<lb/>
treten, und die&#x017F;er bewog &#x017F;chließlich L.,<lb/>
mit Ende des Jahres 1891 &#x017F;ein Schul-<lb/>
amt niederzulegen und die Leitung<lb/>
des pädagogi&#x017F;chen Teils der genann-<lb/>
ten Zeitung zu übernehmen. Seitdem<lb/>
lebte er in Berlin. Nach Eingehen der<lb/>
Lehrerzeitung trat L. wieder ins<lb/>
Schulamt zurück und wirkte &#x017F;eit 1901<lb/>
als Lehrer in Pankow bei Berlin, bis<lb/>
er 1908 wegen eines Halsleidens in<lb/>
den Ruhe&#x017F;tand trat und nach Berlin<lb/>
verzog, wo er zunäch&#x017F;t ein Beamtin-<lb/>
nenheim leitete u. &#x017F;eit 1910 Be&#x017F;itzer des<lb/>
Ho&#x017F;pizes &#x201E;Köllni&#x017F;cher Park&#x201F; i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Nathanael (Kulturge&#x017F;chichtl. R. a. der<lb/>
Reformationszeit), 1894. 4. A. 1902.<lb/>
&#x2012; Die Spinne (R. a. d. Kämpfen des<lb/>
Polentums wider das Deut&#x017F;chtum),<lb/>
1.&#x2012;4. A. 1902. &#x2012; Ein deut&#x017F;cher Helden-<lb/>
knabe (E.), 2. A. 1905. &#x2012; Der große<lb/>
Tag von Thorn (E.), 1905. &#x2012; Die<lb/>
Brüder (R.), 1909.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lier,</hi> Heinrich,</head><p> P&#x017F;eud. für <hi rendition="#g">Ern&#x017F;t<lb/>
Rudnick;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lieres und Wilkau,</hi> Gabriele v.,</head><p><lb/>
&#x017F;tammt aus einer der älte&#x017F;ten Adels-<lb/>
familien Schle&#x017F;iens und wurde am 20.<lb/>
März 1864 zu Oppeln als die Tochter<lb/>
eines preußi&#x017F;chen Offiziers geb. Jn-<lb/>
folge der vielfachen Ver&#x017F;etzungen des<lb/>
Vaters lernte &#x017F;ie die ver&#x017F;chieden&#x017F;ten<lb/>
Verhältni&#x017F;&#x017F;e und Volkseigentümlich-<lb/>
keiten in Schle&#x017F;ien, Schleswig-Hol-<lb/>
&#x017F;tein, Thüringen, We&#x017F;tfalen, Branden-<lb/>
burg u. Po&#x017F;en kennen. Mit 16 Jahren<lb/>
begann &#x017F;ie ihre &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit für ver&#x017F;chiedene Leipziger Blätter.<lb/>
Seit 1888 in Berlin lebend, war &#x017F;ie<lb/>
hier 1893&#x2012;96 an der Redaktion der<lb/>
&#x201E;Jllu&#x017F;trierten Frauen-Zeitung&#x201F; be-<lb/>
teiligt u. i&#x017F;t &#x017F;eit 1895 Berichter&#x017F;tatterin<lb/>
über &#x201E;Hof und Ge&#x017F;ell&#x017F;chaft&#x201F; für die<lb/>
&#x201E;Union&#x201F; in Stuttgart. Jm Jahre<lb/>
1895 verlor &#x017F;ie ihren Vater und lebt<lb/>
&#x017F;ie &#x017F;eitdem mit ihrer Mutter in Berlin.<lb/>
Während der Jahre 1896 und 1897<lb/>
unternahm &#x017F;ie im Auftrage einer der<lb/>
größten Berliner Zeitungen als Be-<lb/>
richter&#x017F;tatterin ausgedehnte Rei&#x017F;en.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Sonne (R.), 1891. &#x2012; Die Mu&#x017F;e<lb/>
(R.), 1901. &#x2012; Der roten Ro&#x017F;e Leiden-<lb/>
&#x017F;chaft (R.), 1905. &#x2012; Der alte Major<lb/>
(Nn.), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lierow,</hi> <hi rendition="#g">Gu&#x017F;tav</hi> Adolf Wilhelm,</head><p><lb/>
wurde am 30. Jan. 1813 zu Spendin<lb/>
bei Klo&#x017F;ter Dobbertin in Mecklenburg-<lb/>
Schwerin geb., wo &#x017F;ein Vater Guts-<lb/>
pächter war, ward bis zum 10. Jahre<lb/>
im Hau&#x017F;e &#x017F;eines Vaters und dann im<lb/>
Hau&#x017F;e des Klo&#x017F;terhauptmanns F. von<lb/>
Raven zu Dobbertin mit de&#x017F;&#x017F;en Sohne<lb/>
unterrichtet, bis er 1828 auf das Gym-<lb/>
na&#x017F;tum zu Gü&#x017F;trow kam, das er 1832<lb/>
verließ, um in Berlin nnter Schleier-<lb/>
macher und Neander Theologie zu<lb/>
&#x017F;tudieren. O&#x017F;tern 1833 ging er nach<lb/>
Göttingen, kehrte im Herb&#x017F;t mit Emp-<lb/>
fehlungen an Ad. von Chami&#x017F;&#x017F;o nach<lb/>
Berlin zurück u. wandte &#x017F;ich dann zur<lb/>
Beendigung &#x017F;einer Studien O&#x017F;tern<lb/>
1834 nach Ro&#x017F;tock. Hier lernte er John<lb/>
Brinckman kennen, mit dem er 1843<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0263" n="259"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lie</hi></fw><lb/>
das &#x201E;Mecklenburgi&#x017F;che Album&#x201F; her-<lb/>
ausgab. O&#x017F;tern 1835 verließ er die<lb/>
Univer&#x017F;ität u. übernahm bald darauf<lb/>
eine Hauslehrer&#x017F;telle bei dem Guts-<lb/>
pächter Gebhardi zu Ruthen bei Lübz,<lb/>
von wo aus er &#x017F;eine Examina ab&#x017F;ol-<lb/>
vierte. Jm Herb&#x017F;te 1838 wurde er zum<lb/>
Pa&#x017F;tor in Lohmen erwählt, welche<lb/>
Stellung er bis zu &#x017F;einem Tode inne-<lb/>
hatte. Nachdem er 1888 &#x017F;ein 50jähri-<lb/>
ges Jubiläum gefeiert und bei die&#x017F;er<lb/>
Gelegenheit den Titel Kirchenrat er-<lb/>
halten hatte, &#x017F;tarb er am 22. Februar<lb/>
1891. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lyri&#x017F;che Gedichte, 1842. &#x2012;<lb/>
Mecklenburgi&#x017F;ches Album (mit John<lb/>
Brinckman hrsg.), 1843. &#x2012; Chri&#x017F;tliche<lb/>
Zeitlieder, 1844. &#x2012; Am Reformations-<lb/>
fe&#x017F;te, 1882 (Zeit-L.), 1882.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ließ,</hi> Emil,</head><p> geb. am 31. Okt. 1864<lb/>
in Weimar, lebt (1886) als <hi rendition="#aq">cand phil.,</hi><lb/>
Journali&#x017F;t u. Redakteur der &#x201E;Deut-<lb/>
&#x017F;chen Nachrichten&#x201F; in Zürich-Flun-<lb/>
tern. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Thüringer Waldblumen (3<lb/>
Nn.), 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lietzow,</hi> Paul,</head><p> geb. am 13. Sep-<lb/>
tember 1842 zu Berlin als der Sohn<lb/>
&#x017F;chlichter Bürgersleute, &#x017F;iedelte 1848<lb/>
mit den Eltern nach Pa&#x017F;ewalk in<lb/>
Pommern über, wo er bis zu &#x017F;einem<lb/>
14. Lebensjahre die höhere Bürger-<lb/>
&#x017F;chule be&#x017F;uchte, dann neun Monate in<lb/>
der Kanzlei des dortigen Stadtgerichts<lb/>
arbeitete u. &#x017F;päter da&#x017F;elb&#x017F;t als Lehr-<lb/>
ling in eine Buchhandlung eintrat.<lb/>
Da &#x017F;eine Eltern bald danach wieder<lb/>
nach Berlin zurückzogen, &#x017F;o kam er<lb/>
1858 nach Für&#x017F;tenwalde in die Lehre<lb/>
und nach Beendigung der Lehrzeit<lb/>
1862 nach Berlin, wo er in der Hof-<lb/>
buchhandlung von E. Bock bis 1874<lb/>
tätig war. Dann machte er &#x017F;ich durch<lb/>
Ankauf der A. Hoch&#x017F;chen Po&#x017F;twert-<lb/>
zeichenhandlung in Berlin &#x017F;elb&#x017F;tändig<lb/>
und blieb es bis 1898. Seitdem war<lb/>
er nur noch als Redakteur der &#x201E;Mit-<lb/>
teilungen des Jnternationalen Po&#x017F;t-<lb/>
wertzeichenhändler-Vereins&#x201F;, de&#x017F;&#x017F;en<lb/>
Schriftführer er auch war, ferner der<lb/>
in Leipzig er&#x017F;cheinenden &#x201E;Po&#x017F;t&#x201F; und<lb/>
als Herausgeber des &#x201E;Briefmarken-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
händlers&#x201F; tätig. Seinen Wohn&#x017F;itz<lb/>
hatte L. &#x017F;eit 1895 in Charlottenburg<lb/>
und &#x017F;eit 1903 in Friedenau bei Ber-<lb/>
lin, und hier i&#x017F;t er am 20. Febr. 1905<lb/>
ge&#x017F;torben. Seit dem Jahre 1865 hat<lb/>
L., einem ihm innewohnenden Wan-<lb/>
dertriebe Folge lei&#x017F;tend, zahlreiche<lb/>
Land- und Seerei&#x017F;en unternommen;<lb/>
mit Vorliebe hat er in Dänemark u.<lb/>
Schweden geweilt. Jm Frühjahr<lb/>
1888 machte er &#x017F;eine er&#x017F;te Orientrei&#x017F;e,<lb/>
von der er er&#x017F;t Ende 1889 zurückkehrte;<lb/>
1891 be&#x017F;uchte er Frankreich, England,<lb/>
Spanien, Portugal, Marokko u. kehrte<lb/>
über Jtalien durch die Schweiz und<lb/>
das El&#x017F;aß wieder heim. Außer ver-<lb/>
&#x017F;chiedenen wertvollen Arbeiten auf<lb/>
dem Gebiete der Briefmarkenkunde<lb/>
veröffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Nord- u. Süd-<lb/>
germanen. Leben u. Lieben in Däne-<lb/>
mark (Tendenzroman), 1871. &#x2012; Jeru-<lb/>
&#x017F;alem. Ein Be&#x017F;uch in der heiligen<lb/>
Stadt, 1888. &#x2012; Tanger in Marokko<lb/>
und Gibraltar (Rei&#x017F;e&#x017F;kizzen), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lilie,</hi> Adolf,</head><p> p&#x017F;eud. <hi rendition="#g">Wolfgang<lb/>
Schild,</hi> wurde am 23. Oktbr. 1851<lb/>
zu Oberkratzau in Deut&#x017F;chböhmen als<lb/>
der Sohn eines Tuchwalkers geboren,<lb/>
be&#x017F;uchte die Schule in Kratzau und<lb/>
&#x017F;eit 1864 die Real&#x017F;chule in Reichen-<lb/>
berg. Der Krieg von 1866 machte in<lb/>
&#x017F;einen Folgen der Studienlaufbahn<lb/>
des Knaben ein &#x017F;chnelles Ende und<lb/>
führte ihn hinter den Web&#x017F;tuhl.<lb/>
Einige Anregung in die&#x017F;er für den<lb/>
Lernbegierigen traurigen Zeit bot der<lb/>
Be&#x017F;uch der Weber&#x017F;chule in Reichen-<lb/>
berg. Nach über&#x017F;tandener Lehrzeit<lb/>
war er im Ge&#x017F;chäft des Vaters tätig,<lb/>
doch ging &#x017F;ein ganzes Sinnen und<lb/>
Streben immer dahin, &#x017F;ich eine andere<lb/>
Lebens&#x017F;tellung zu gründen. Er&#x017F;t 1873<lb/>
gelang ihm dies; er nahm eine Leh-<lb/>
rer&#x017F;telle in Maffersdorf bei Reichen-<lb/>
berg an, bezog nach einem halben<lb/>
Jahre die Lehrerbildungsan&#x017F;talt in<lb/>
Trautenau u. wurde im Herb&#x017F;t 1874<lb/>
nach ab&#x017F;olvierter Prüfung Lehrer in<lb/>
Gablonz, wo er noch jetzt im Amte<lb/>
&#x017F;teht. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Auf treuer deut&#x017F;cher Wacht<lb/>
<fw place="bottom" type="sig">* 17*</fw><lb/>
<pb facs="#f0264" n="260"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
(Kulturhi&#x017F;t. R.); <hi rendition="#aq">II,</hi> 1886. 2. Aufl.<lb/>
1908. &#x2012; Wunderkuren (Arbeiter-<lb/>
roman), 1891. &#x2012; Altes aus der Ga-<lb/>
blonzer Stadtge&#x017F;chichte, 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lilie,</hi> Moritz,</head><p> p&#x017F;eud. M. L. <hi rendition="#g">von<lb/>
Chemnitz</hi> oder <hi rendition="#g">Moritz Ro&#x017F;e,</hi><lb/>
wurde am 24. Jan. 1835 in Chemnitz<lb/>
(Königr. Sach&#x017F;en) geboren, wo &#x017F;ein<lb/>
Vater als Böttchermei&#x017F;ter an&#x017F;ä&#x017F;&#x017F;ig<lb/>
war. Einige Jahre &#x017F;päter &#x017F;iedelten<lb/>
&#x017F;eine Eltern nach dem Städtchen Öde-<lb/>
ran im Erzgebirge über, u. hier emp-<lb/>
fing der Knabe durch &#x017F;einen poeti&#x017F;ch<lb/>
reich begabten Großvater, den Töpfer<lb/>
Gottlob Daniel Staberoh, eine Art<lb/>
Hans Sachs, die er&#x017F;ten poeti&#x017F;chen An-<lb/>
regungen. Da &#x017F;ich &#x017F;einem Wun&#x017F;che,<lb/>
Maler zu werden, mancherlei Hinder-<lb/>
ni&#x017F;&#x017F;e entgegen&#x017F;tellten, &#x017F;o wurde er<lb/>
Buchhändler, kam 1856 nach Leipzig,<lb/>
wurde hier mit Adolf Böttger be-<lb/>
kannt, der nicht ohne Einfluß auf<lb/>
&#x017F;eine Entwicklung blieb, und hörte an<lb/>
der Univer&#x017F;ität ver&#x017F;chiedene Vorle&#x017F;un-<lb/>
gen. Jm Jahre 1873 übernahm er<lb/>
die Chefredaktion des von Hans Wa-<lb/>
chenhu&#x017F;en begründeten &#x201E;Hausfreun-<lb/>
des&#x201F;, gab aber die&#x017F;e Stellung &#x017F;chon<lb/>
nach 2 Jahren wieder auf, zog 1877<lb/>
nach Dresden u. 1880 nach Köt&#x017F;chen-<lb/>
broda bei Dresden, wo er die Redak-<lb/>
tion der &#x201E;Köt&#x017F;chenbrodaer Zeitung&#x201F;<lb/>
übernahm. Einige Jahre &#x017F;päter &#x017F;ie-<lb/>
delte er nach Niederlößnitz bei Dres-<lb/>
den über, wo er als freier Schrift-<lb/>
&#x017F;teller lebte, bis er 1897 einem Rufe<lb/>
als Redakteur der &#x201E;Dorfzeitung&#x201F; nach<lb/>
Hildburghau&#x017F;en folgte. Hier &#x017F;tarb er<lb/>
am 11. Augu&#x017F;t 1904. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che<lb/>
Dudel&#x017F;acklieder (Humorifti&#x017F;che Zeit-<lb/>
gedichte), 1870. &#x2012; Die Wallfahrt nach<lb/>
Lourdes (Humori&#x017F;t.-&#x017F;atiri&#x017F;ch. Epos),<lb/>
1875. 3. A. 1875. &#x2012; Der neue Münch-<lb/>
hau&#x017F;en, 1876. &#x2012; Aus engen Mauern,<lb/>
1876. &#x2012; Aus &#x017F;onnigen Tagen (Lu&#x017F;tige<lb/>
Ge&#x017F;chn.), 1878. &#x2012; Der blutige Pan-<lb/>
toffel an der Kirchhofsmauer (Kom.<lb/>
Tr.), 1885. 2. A. 1898. &#x2012; Spiritus<lb/>
und Seifen&#x017F;chaum (Kom. Dr.), 1885.<lb/>
&#x2012; Don Guano, oder: Der &#x017F;teinerne<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
Ga&#x017F;twirt (O.), 1898. &#x2012; Der Schloß-<lb/>
hauptmann v. Dü&#x017F;&#x017F;eldorf. Ein Kün&#x017F;t-<lb/>
lertraum. Zu rechter Zeit (3 En.)<lb/>
1902. &#x2012; Auf Schleichwegen. Jm Dun-<lb/>
kel der Nacht (Nn.), 1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lilien,</hi> Anna Freiin von,</head><p> p&#x017F;eud.<lb/>
A. Freiin <hi rendition="#g">von</hi> L., wurde am 11. Mai.<lb/>
1841 zu Arnsberg in We&#x017F;tfalen als<lb/>
die älte&#x017F;te Tochter des (1886 &#x2020;) kgl.<lb/>
Kammerherrn, Landrats und Vize-<lb/>
landmar&#x017F;challs Freiherrn Felix von<lb/>
Lilien-Echthau&#x017F;en, Erb&#x017F;itzers zu Wert<lb/>
und Neuwerk, geboren, und erhielt<lb/>
ihre Erziehung im elterlichen Hau&#x017F;e.<lb/>
Durch den frühen Tod der Mutter<lb/>
(&#x2020; 1853) wurde &#x017F;ie &#x017F;chon in jungen<lb/>
Jahren an die Spitze eines großen<lb/>
Haus&#x017F;tandes ge&#x017F;tellt, und daher kam<lb/>
es, daß &#x017F;ie mei&#x017F;t im Vaterhau&#x017F;e und<lb/>
in einem vielgliederigen u. anregen-<lb/>
den Verwandten- u. Freundeskrei&#x017F;e<lb/>
ihre Tage durchlebte. Doch ver&#x017F;chaff-<lb/>
ten ihr Rei&#x017F;en ver&#x017F;chieden&#x017F;ter Art Ge-<lb/>
legenheit, den Blick zu erweitern und<lb/>
das lebhafte Jntere&#x017F;&#x017F;e für Gutes,<lb/>
Schönes u. Großes auszubilden. Jm<lb/>
Jahre 1895 verlegte die Schrift&#x017F;telle-<lb/>
rin ihren Wohn&#x017F;itz von Paderborn<lb/>
nach Bonn am Rhein. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Tante Lor-<lb/>
chen. Die Feldbergs (2 Nn.). 1889. &#x2012;<lb/>
Jm Kampfe des Lebens (R.) 1892.<lb/>
3. A. 1908. &#x2012; Duell und Ehre (R. a.<lb/>
d. höheren Ge&#x017F;ell&#x017F;chaftskrei&#x017F;en), 1897.<lb/>
2. A. 1902. &#x2012; Vom Wittekindshofe<lb/>
(Dem Leben nacherzählt), 1905. &#x2012; Aus<lb/>
Dorf und Stadt (Nn.), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liliencron,</hi> Adda Freiin von,</head><p><lb/>
wurde am 28. Juli 1844 in Char-<lb/>
lottenburg geboren. Jhr Vater war<lb/>
der (1899 &#x2020;) General der Jnfanterie<lb/>
<hi rendition="#g">Karlvon Wrangel,</hi> &#x201E;der Tromm-<lb/>
ler von Kolding&#x201F;, dem die Hol&#x017F;teiner<lb/>
1903 ein Denkmal in Flensburg er-<lb/>
richteten, und de&#x017F;&#x017F;en &#x201E;Lebensbild nach<lb/>
eigenen Aufzeichnungen&#x201F; die Tochter<lb/>
1903 herausgab. Adda wurde, wäh-<lb/>
rend der Vater die Garni&#x017F;on ver-<lb/>
&#x017F;chiedentlich wech&#x017F;elte, im elterlichen<lb/>
Hau&#x017F;e erzogen, bis &#x017F;ie &#x017F;ich am 29. Juli<lb/>
1864 mit dem damaligen Leutnant<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0265" n="261"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
beim Regiment ihres Vaters, Frei-<lb/>
herrn Karl v. Liliencron, vermählte.<lb/>
Die&#x017F;er ward bald nachher zum 3.<lb/>
Garde-Ulanenregiment nach Potsdam<lb/>
ver&#x017F;etzt und nahm an den drei Kriegen<lb/>
1864, 1866 und 1870&#x2012;71 teil. Jn<lb/>
Böhmen wurde er &#x017F;chwer verwundet;<lb/>
vor Paris brachte ihn der Typhus an<lb/>
den Rand des Grabes; &#x017F;eine Gattin<lb/>
&#x017F;chlug &#x017F;ich damals tapfer unter Mühen<lb/>
und Gefahren durch, um den kranken<lb/>
Gemahl vor Paris zu pflegen u. dann<lb/>
heimzuholen. Die &#x017F;chädlichen Nach-<lb/>
wirkungen aller die&#x017F;er Strapazen, &#x017F;o-<lb/>
wie &#x017F;chließlich eine lebensgefährliche<lb/>
Verwundung durch den Schlag eines<lb/>
Pferdes nötigten den Gatten, den<lb/>
Dien&#x017F;t zu quittieren. Er kaufte dann<lb/>
1874 das Gut Sproitz bei Görlitz,<lb/>
de&#x017F;&#x017F;en Bewirt&#x017F;chaftung er, von &#x017F;einer<lb/>
Gattin unter&#x017F;tützt, &#x017F;elb&#x017F;t führte. Hier<lb/>
in Sproitz begann Adda mitten unter<lb/>
den Arbeiten der Mutter, Hausfrau<lb/>
und Gutsherrin &#x017F;ich auch als Schrift-<lb/>
&#x017F;tellerin zu betätigen, und die ra&#x017F;che<lb/>
Folge ihrer Arbeiten bewei&#x017F;t, daß &#x017F;ie<lb/>
ihr Talent mit großer Leichtigkeit<lb/>
auszubeuten ver&#x017F;teht. Nach dem Tode<lb/>
ihrer Eltern, welche bei ihr in Sproitz<lb/>
lebten, verkaufte Addas Gatte, der in-<lb/>
folge &#x017F;einer &#x017F;chweren Verwundung i.<lb/>
J. 1866 an einer unheilbaren Krank-<lb/>
heit litt, das Gut, und das Ehepaar<lb/>
zog zu einer verheirateten Tochter nach<lb/>
Danzig, wo der Gatte 1901 aus dem<lb/>
Leben &#x017F;chied. Die Witwe lebt &#x017F;eitdem<lb/>
bei ihren Kindern und zwar &#x017F;eit<lb/>
1903 in Schwerin i. M. und &#x017F;eit<lb/>
1909 in Po&#x017F;en. Jm Jahre 1907<lb/>
Übernahm &#x017F;ie den Vor&#x017F;itz im Deut&#x017F;ch-<lb/>
kolonialen Frauenbunde. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gio-<lb/>
vanna (Hi&#x017F;tor. R. a. d. J. 1788&#x2012;93);<lb/>
<hi rendition="#aq">II,</hi> 1881. &#x2012; Wera Paulowna, oder:<lb/>
Die Ent&#x017F;cheidung im Schipkapaß (E.),<lb/>
1882. &#x2012; Sonnen&#x017F;chein u. Sturm (E.),<lb/>
1886. &#x2012; Margarita (E.), 1886. &#x2012; Zu<lb/>
&#x017F;pät (R.), 1890. &#x2012; Ein Ver&#x017F;prechen<lb/>
(R.), 1893. &#x2012; Die Fahne des 61. Re-<lb/>
giments (E.), 1895. &#x2012; Getreu bis in<lb/>
den Tod (E.), 1895. 3. A. 1906. &#x2012; Jm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
Kampf (E.), 1896. &#x2012; Jn &#x017F;chweren Ta-<lb/>
gen (E.), 1896. &#x2012; Das Fieber&#x017F;chiff.<lb/>
Soldatenkind (2 En.), 1896. &#x2012; Die<lb/>
Ulanenbraut (E.), 1896. &#x2012; Jrrungen,<lb/>
1897. &#x2012; Bis an die Grenze (Erinne-<lb/>
rungen a. d. Leben Kai&#x017F;er Maximili-<lb/>
ans von Mexiko), 1897. &#x2012; Aus dem<lb/>
Leben für das Leben, 1897. &#x2012; Jn<lb/>
dunklen Tagen (Charakterbild aus d.<lb/>
Jahren 1806&#x2012;09); <hi rendition="#aq">II,</hi> 1898. &#x2012; Ge-<lb/>
trennt (R. aus der Jetztzeit), 1899. &#x2012;<lb/>
Deut&#x017F;che Treue (Volks&#x017F;t.), 1899. &#x2012;<lb/>
Jrrungen (Volks&#x017F;t.), 1899. &#x2012; Durch-<lb/>
gerungen (E), 1900. &#x2012; Tom, der Rei-<lb/>
mer. Ein Gutskauf (En.), 1901. &#x2012; Jn<lb/>
letzter Minute (R.), 1902. &#x2012; Peter<lb/>
Lafras und &#x017F;eine Familie (E. aus d.<lb/>
Freiheitskriege der Buren), 1902. &#x2012;<lb/>
Gottfried Thomas (Preisgekrönte E.),<lb/>
1904. &#x2012; Winter&#x017F;onne (R.), 1903. &#x2012; Die<lb/>
Macht der Liebe (E.), 1905. &#x2012; Un&#x017F;ere<lb/>
Braven (5 lebende Bilder aus Süd-<lb/>
we&#x017F;tafrika), 1905. &#x2012; Kamerad&#x017F;chaft<lb/>
(Ein Bild a. d. Soldatenleben), 1905.<lb/>
&#x2012; Bei der Schutztruppe (Dramat.<lb/>
Kriegsbild a. Südwe&#x017F;tafrika), 1906. &#x2012;<lb/>
Kampf (Eine Ge&#x017F;ch. a. bewegter Zeit),<lb/>
1906. &#x2012; Goldfliege (R.), 1906. &#x2012; Nach<lb/>
Südwe&#x017F;tafrika (Erlebni&#x017F;&#x017F;e aus dem<lb/>
Hererokriege nach Br. von Mitkämp-<lb/>
fern), 1906. &#x2012; Hiebe und Liebe (2 En.<lb/>
a. d. &#x017F;chlesw.-hol&#x017F;tein. Kriege), 1906.<lb/>
&#x2012; Heiße Arbeit unter heißer Sonne<lb/>
(Bilder a. d. &#x017F;üdwe&#x017F;tafrik. Feldzuge),<lb/>
1907. &#x2012; Der Traum des Soldaten<lb/>
(Sch&#x017F;p.), 1907. &#x2012; Reiterbriefe aus<lb/>
Südwe&#x017F;t (Br. und Ge. a. d. Feldzuge<lb/>
in Südwe&#x017F;tafrika in den J. 1904&#x2012;06,<lb/>
zu&#x017F;ammenge&#x017F;tellt und hrsg.), 1907. &#x2012;<lb/>
Wir waren un&#x017F;er vier (E.), 1908. &#x2012;<lb/>
Das Hoffräulein der Kurfür&#x017F;tin (R.),<lb/>
1908. &#x2012; Erwacht (R.), 1908. &#x2012; Hans<lb/>
Treubereit, der Vogt von Neudorf<lb/>
(E.), 1908. &#x2012; Der Pflicht getreu (E.),<lb/>
1909. &#x2012; Ein Glückskleeblatt (Lu&#x017F;t&#x017F;p.),<lb/>
1909. &#x2012; Durch dunkle Tiefen (R.),<lb/>
1909. &#x2012; Schönheitsdur&#x017F;tig (R.), 1909.<lb/>
&#x2012; Sonnen&#x017F;chein und Wetter&#x017F;türme<lb/>
(R.), 1910. &#x2012; Ein junger Held aus<lb/>
dem Befreiungskriege (E.), 1910. &#x2012;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0266" n="262"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Lil</hi></fw><lb/>
Jnkas (Auf Märchenfahrt nach<lb/>
&#x2026; Afrika), 1910. &#x2012; Zwei Kir&#x017F;chen an<lb/>
einem Stengel (R.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liliencron,</hi> Friedrich Axel Adolf<lb/>
<hi rendition="#g">Detlev</hi> Freiherr von,</head><p> wurde am 3.<lb/>
Juni 1844 in Kiel geboren, widmete<lb/>
&#x017F;ich in Preußen dem Militärdien&#x017F;te,<lb/>
nahm als Offizier an den Feldzügen<lb/>
von 1866 und 1870&#x2012;71 mit Auszeich-<lb/>
nung teil u. brachte aus dem er&#x017F;teren<lb/>
den Roten Adlerorden mit Schwertern<lb/>
u. aus dem letzten das Ei&#x017F;erne Kreuz<lb/>
heim. Als Hauptmann nahm er &#x017F;einen<lb/>
Ab&#x017F;chied aus dem Heere. Später trat<lb/>
er in den Zivildien&#x017F;t über, wurde<lb/>
Hardesvogt der Nord&#x017F;eein&#x017F;el Pell-<lb/>
worm und der Halligen und danach<lb/>
königl. Kirch&#x017F;pielvogt in Kellinghu&#x017F;en,<lb/>
in welcher Stellung er bis 1887 ver-<lb/>
blieb. Jn der Folge lebie er als freier<lb/>
Schrift&#x017F;teller an ver&#x017F;chiedenen Orten,<lb/>
bis er &#x017F;ich 1901 dauernd in Alt Rahl-<lb/>
&#x017F;tedt bei Hamburg niederließ. Hier<lb/>
&#x017F;tarb er am 22. Juli 1909 an einer<lb/>
Lungenentzündung. Kurz vorher, aus<lb/>
Anlaß &#x017F;eines 65. Geburtstages hatte<lb/>
ihn die Univer&#x017F;ität Kiel zum Ehren-<lb/>
doktor der Philo&#x017F;ophie ernannt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Adjutantenritte und andere Gedichte,<lb/>
1883. 3. A. 1898. &#x2012; Knut der Herr<lb/>
(Dr.), 1885. &#x2012; Die Rantzau und die<lb/>
Pogwi&#x017F;ch (Sch&#x017F;p.), 1886. &#x2012; Der Tri-<lb/>
fels und Palermo (Tr.), 1886. &#x2012; Eine<lb/>
Sommer&#x017F;chlacht (Nn.), 1886. &#x2012; Arbeit<lb/>
adelt (Genrebild), 1887. &#x2012; Breide<lb/>
Hummelsbüttel (R.), 1887. 5. A. 1904.<lb/>
&#x2012; Die Merovinger (Tr.), 1888. &#x2012; Unter<lb/>
flatternden Fahnen (En.), 1888. &#x2012;<lb/>
Gedichte, 1889. &#x2012; Der Mäcen (En.);<lb/>
<hi rendition="#aq">II,</hi> 1889. 6. A. 1905. &#x2012; Der Heide-<lb/>
gänger und andere Gedichte, 1890. &#x2012;<lb/>
Krieg u. Frieden (Nn.), 1891. &#x2012; Neue<lb/>
Gedichte, 1893. 2. A. u. d. T.: Nebel<lb/>
und Sonne, 1900. &#x2012; Kriegsnovellen,<lb/>
1895. 6. A. 1904. &#x2012; Ausgewählte Ge-<lb/>
dichte, 1895. Volksausgabe 19. T.<lb/>
1907. &#x2012; Poggfred (Kunterbuntes Ep.),<lb/>
1896. 6. A. 1905. &#x2012; Ge&#x017F;ammelte Ge-<lb/>
dichte; <hi rendition="#aq">III,</hi> 1897&#x2012;1900. (Jnhalt: <hi rendition="#aq">I.</hi><lb/>
Kämpfe und Spiele, 6. A. 1905. &#x2012; <hi rendition="#aq">II.</hi><lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Lil</hi></fw><lb/>
Kämpfe und Ziele, 6. A. 1905. &#x2012; <hi rendition="#aq">III.</hi><lb/>
Nebel und Sonne, 4. A. 1905.) &#x2012; Up<lb/>
ewig ungedeelt (Zur Erinnerung an<lb/>
die Erhebung in Schleswig-Hol&#x017F;tein<lb/>
1848), 1898. &#x2012; Mit dem linken Ell-<lb/>
bogen (R.), 1899. 3. A. 1905. &#x2012; Kriegs-<lb/>
novellen (Auswahl für die Jugend),<lb/>
1900. &#x2012; Gedichte (Auswahl für die<lb/>
Jugd.), 1901. &#x2012; Aus Mar&#x017F;ch u. Gee&#x017F;t<lb/>
(Nn.), 4. A. 1904. &#x2012; Könige u. Bauern<lb/>
(Nn.), 1900. 3. A. 1904. &#x2012; Roggen u.<lb/>
Weizen (Nn.), 1900. 3. A. 1904. &#x2012;<lb/>
Bunte Beute (Ge.), 1903. 6. A. 1905.<lb/>
&#x2012; Die Abenteuer des Majors Glöck-<lb/>
chen und andere Novellen, 1904. &#x2012;<lb/>
Greggert Mein&#x017F;torff und andere No-<lb/>
vellen, 1904. &#x2012; Balladenchronik, 1906.<lb/>
&#x2012; Sämtliche Werke; <hi rendition="#aq">XV,</hi> 1904&#x2012;05<lb/>
[Jnhalt: <hi rendition="#aq">I.</hi> Kriegsnovellen. &#x2012; <hi rendition="#aq">II.</hi> Aus<lb/>
Mar&#x017F;ch und Gee&#x017F;t. &#x2012; <hi rendition="#aq">III.</hi> Könige und<lb/>
Bauern. &#x2012; <hi rendition="#aq">IV.</hi> Roggen und Weizen. &#x2012;<lb/>
<hi rendition="#aq">V.</hi> Der Mäcen. &#x2012; <hi rendition="#aq">VI.</hi> Breide Hummels-<lb/>
büttel. <hi rendition="#aq">VII IX.</hi> Ge&#x017F;ammelte Gedichte.<lb/>
&#x2012; <hi rendition="#aq">X.</hi> Bunte Beute. <hi rendition="#aq">XI-XII.</hi> Poggfred.<lb/>
<hi rendition="#aq">XIII.</hi> Mit dem linken Ellbogen. &#x2012; <hi rendition="#aq">XIV.</hi><lb/>
Dramen. &#x2012; <hi rendition="#aq">XV.</hi> Leben und Lüge<lb/>
(Biogr. R., &#x017F;ep. 5. A. 1908.)] &#x2012; Zehn<lb/>
ausgewählte Novellen, 1904, 22. T.<lb/>
1909. &#x2012; Nachlaß; <hi rendition="#aq">II</hi> [Jnhalt: <hi rendition="#aq">I.</hi> Gute<lb/>
Nacht (Hinterla&#x017F;&#x017F;ene Ge.) &#x2012; <hi rendition="#aq">II.</hi> Letzte<lb/>
Ernte (Hinterl. N.)], 1.&#x2012;6. A. 1909.<lb/>
&#x2012; Ansgewählte Briefe, hrsgeg. von<lb/>
Richard Dehmel; <hi rendition="#aq">II;</hi> 1910. &#x2012; Briefe<lb/>
an Hermann Friedrichs aus dem J.<lb/>
1885&#x2012;89; hrsg. von H. Fr., 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Liliencron,</hi> Rochus Freiherr v.,</head><p><lb/>
Sohn des 1846 ver&#x017F;torben. däni&#x017F;chen<lb/>
Kammerherrn Ludwig Karl Chri&#x017F;tian<lb/>
von L., wurde am 8. Dezbr. 1820 zu<lb/>
Plön in Hol&#x017F;tein geboren, bis zum 16.<lb/>
Lebensjahre im elterlichen Hau&#x017F;e,<lb/>
dann auf den Gymna&#x017F;ien zu Plön u.<lb/>
Lübeck vorgebildet und &#x017F;tudierte &#x017F;eit<lb/>
1840 in Kiel und Berlin Theologie,<lb/>
wandte &#x017F;ich dann der Jurisprudenz<lb/>
zu, gab aber auch die&#x017F;e auf und be-<lb/>
&#x017F;chäftigte &#x017F;ich &#x017F;eit 1843 in Kiel unter<lb/>
Müllenhoffs Leitung aus&#x017F;chließlich<lb/>
mit germani&#x017F;ti&#x017F;chen Sprach&#x017F;tudien,<lb/>
teils zufolge alter Neigung, teils weil<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0267" n="263"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
er unter den damaligen Verhältni&#x017F;&#x017F;en<lb/>
einen Eintritt in däni&#x017F;che Staats-<lb/>
dien&#x017F;te vermeiden wollte. Nachdem er<lb/>
im Sommer 1846 zum Doktor promo-<lb/>
viert worden, betrieb er bis zum<lb/>
Herb&#x017F;t 1847 in Kopenhagen altnor-<lb/>
di&#x017F;che Studien und habilitierte &#x017F;ich<lb/>
demnäch&#x017F;t als Privatdozent in Bonn.<lb/>
Ehe er jedoch &#x017F;eine Vorle&#x017F;ungen be-<lb/>
gonnen hatte, brach im Frühjahr 1848<lb/>
der er&#x017F;te deut&#x017F;ch-däni&#x017F;che Krieg aus,<lb/>
und L. &#x017F;tellte &#x017F;ich der provi&#x017F;ori&#x017F;chen<lb/>
Regierung Schleswig-Hol&#x017F;teins zur<lb/>
Verfügung, die ihn zum Sekretär im<lb/>
Bureau für die auswärtigen Ange-<lb/>
legenheiten ernannte. Als Bevollmäch-<lb/>
tigter &#x017F;einer Regierung Ende Dezbr.<lb/>
1848 nach Berlin ge&#x017F;chickt, blieb er bis<lb/>
1850 dort u. ging im Herb&#x017F;t d. J. nach<lb/>
Kiel, um die ihm verliehene Profe&#x017F;&#x017F;ur<lb/>
für nordi&#x017F;che Sprachen anzutreten.<lb/>
Von der däni&#x017F;chen Regierung nicht<lb/>
anerkannt, folgte er 1852 einem Rufe<lb/>
als außerordentlicher Profe&#x017F;&#x017F;or der<lb/>
Germani&#x017F;tik nach Jena und ging von<lb/>
dort 1855 als Kabinettsrat (&#x017F;päter<lb/>
Geh. Kabinettsrat) des Herzogs Bern-<lb/>
hard von Sach&#x017F;en nach Meiningen.<lb/>
Hier führte er auch eine Zeitlang die<lb/>
Jntendantur der Hofkapelle u. leitete<lb/>
nach Bech&#x017F;teins Tode die herzoglichen<lb/>
Bibliotheken. Jm Auftrage der hi&#x017F;to-<lb/>
ri&#x017F;chen Kommi&#x017F;&#x017F;ion in München gab<lb/>
er eine Sammlung hi&#x017F;tori&#x017F;cher Volks-<lb/>
lieder heraus u. erhielt dann von ihr<lb/>
den Antrag, die Redaktion der &#x201E;All-<lb/>
gemeinen deut&#x017F;chen Biographie&#x201F; zu<lb/>
übernehmen. Zum Zweck der Vor-<lb/>
arbeiten &#x017F;iedelte L., der 1869 zum<lb/>
ordentl. Mitgliede der bayeri&#x017F;chen<lb/>
Akademie der Wi&#x017F;&#x017F;en&#x017F;chaften ernannt<lb/>
worden war, nach kurzem Aufenthalt<lb/>
in Braun&#x017F;chweig in dem&#x017F;elben Jahre<lb/>
nach München über, wo er bis 1876<lb/>
weilte. Seitdem lebte er als Prälat u.<lb/>
Prop&#x017F;t des adeligen St. Johannis-<lb/>
klo&#x017F;ters in Schleswig. Er hat die Re-<lb/>
daktion der &#x201E;Allgem. d. Biographie&#x201F;<lb/>
bis zum 53. Bande geleitet (1907);<lb/>
dann zwang ihn eine Augen&#x017F;chwäche,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
die&#x017F;elbe in andere Hände zu legen. An<lb/>
Auszeichnungen hat es L. nicht ge-<lb/>
fehlt. Gelegentlich &#x017F;eines 70. Geburts-<lb/>
tages verlieh ihm die Univer&#x017F;ität Kiel<lb/>
die Würde eines <hi rendition="#aq">Dr. theol.;</hi> 1896<lb/>
wurde er vom Kai&#x017F;er zum Wirkl. Geh.<lb/>
Rat mit dem Prädikat &#x201E;Exzellenz&#x201F; er-<lb/>
nannt, im Januar 1901 zum Mit-<lb/>
gliede der Akademie der Wi&#x017F;&#x017F;en&#x017F;chaften<lb/>
in Berlin erwählt u. 1903 vom Kai&#x017F;er<lb/>
mit dem Vor&#x017F;itz in der Kommi&#x017F;&#x017F;ion<lb/>
betraut, die zur Hebung u. Belebung<lb/>
des deut&#x017F;chen Volksliedes vom Kai&#x017F;er<lb/>
berufen war, zu einer Arbeit, die in ei-<lb/>
ner zweibändigen, hi&#x017F;tori&#x017F;ch-kriti&#x017F;chen<lb/>
Sammlung von Volksliedern für<lb/>
Männerchöre Ende 1906 ihren Ab-<lb/>
&#x017F;chluß fand. Großartige Ovationen<lb/>
wurden ihm auch an &#x017F;einem 80.<lb/>
und 90. Geburtstage dargebracht.<lb/>
Jm Sommer 1908 gab L. &#x017F;eine<lb/>
Stellung in Schleswig auf und<lb/>
nahm &#x017F;einen Wohn&#x017F;itz in Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Graf Ourem, oder: Kraft und Macht<lb/>
(Tr.), 1844. &#x2012; Die Eine deut&#x017F;che Kirche<lb/>
(G.), 1846. &#x2012; Lieder und Sprüche aus<lb/>
der letzten Zeit des Minne&#x017F;angs (mit<lb/>
Wilh. Stade hrsg.), 1854. &#x2012; Send-<lb/>
&#x017F;chreiben an Göttling: Über die Nibe-<lb/>
lungenhand&#x017F;chrift <hi rendition="#aq">C,</hi> 1856. &#x2012; Dürin-<lb/>
gi&#x017F;che Chronik von Johann Rothe,<lb/>
hrsg. 1859. &#x2012; Die hi&#x017F;tori&#x017F;chen Volks-<lb/>
lieder der Deut&#x017F;chen v. 13.&#x2012;16. Jahrh.,<lb/>
ge&#x017F;ammelt und hrsg.; <hi rendition="#aq">IV,</hi> 1865&#x2012;69. &#x2012;<lb/>
Deut&#x017F;ches Leben im Volksliede um<lb/>
1530; 1885. &#x2012; Liturgi&#x017F;ch-mu&#x017F;ikali&#x017F;che<lb/>
Ge&#x017F;chichte des evangel. Kirchenjahres,<lb/>
1900. &#x2012; Frohe Jugendtage (Lebens-<lb/>
erinnergn.), 1902. &#x2012; Wie man in An-<lb/>
wald Mu&#x017F;ik macht. Die &#x017F;iebente Tod-<lb/>
&#x017F;ünde (2 Nn.), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lilienfein,</hi> Heinrich,</head><p> geb. am 20.<lb/>
Novbr. 1879 zu Stuttgart als Sohn<lb/>
des gleichnamigen Hofrats u. öffent-<lb/>
lichen Notars, verlebte &#x017F;eine Kindheit<lb/>
in der Vater&#x017F;tadt und genoß die<lb/>
humani&#x017F;ti&#x017F;che Schulbildung auf dem<lb/>
dortigen Karlsgymna&#x017F;ium, worauf er<lb/>
im Herb&#x017F;t 1898 die Univer&#x017F;ität Tü-<lb/>
bingen bezog, um Ge&#x017F;chichte zu &#x017F;tu-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0268" n="264"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
dieren. Seit 1899 &#x017F;etzte er &#x017F;eine Stu-<lb/>
dien in Heidelberg fort, be&#x017F;chäftigte<lb/>
&#x017F;ich aber neben &#x017F;einem Fach&#x017F;tudium<lb/>
be&#x017F;onders mit Philo&#x017F;ophie u. Kun&#x017F;t-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaft. Tiefwirkende Anregun-<lb/>
gen gab ihm 1901 ein mehrmonatiger<lb/>
Aufenthalt in Jtalien. Jm Februar<lb/>
1902 erwarb er &#x017F;ich mit einer Abhand-<lb/>
lung über &#x201E;Die An&#x017F;chauungen von<lb/>
Staat und Kirche im Reiche der Ka-<lb/>
rolinger&#x201F; (1902) den Doktorgrad.<lb/>
Jnzwi&#x017F;chen war &#x017F;eine früh erwachte<lb/>
dichteri&#x017F;che Neigung im dauernden<lb/>
Umgang mit vergangener und zeit-<lb/>
genö&#x017F;&#x017F;i&#x017F;cher Kun&#x017F;t zu be&#x017F;timmtem,<lb/>
eigenem Wollen gereift, in de&#x017F;&#x017F;en<lb/>
Dien&#x017F;t er &#x017F;eine ungeteilte Kraft zu<lb/>
&#x017F;tellen &#x017F;ich ent&#x017F;chloß. Er nahm im<lb/>
Herb&#x017F;t 1902 als freier Schrift&#x017F;teller<lb/>
&#x017F;einen Wohn&#x017F;itz in Wilmersdorf bei<lb/>
Berlin und verlegte ihn 1905 nach<lb/>
&#x017F;einer Verheiratung mit der Tochter<lb/>
des Hi&#x017F;torikers Erdmannsdörffer nach<lb/>
Heppenheim an der Berg&#x017F;traße, kehrte<lb/>
aber im Frühjahr 1907 nach Wil-<lb/>
mersdorf zurück. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Kreuzigung<lb/>
(Dr.), 1902. &#x2012; Men&#x017F;chendämmerung<lb/>
(Sch&#x017F;p.), 1902. &#x2012; Die Heilandsbraut<lb/>
(Dr.), 1903. &#x2012; Modernus (Die Tragi-<lb/>
komödie &#x017F;eines Lebens &#x2012; aus Bruch-<lb/>
&#x017F;tücken ein Bruch&#x017F;tück), 1904. 2. A.<lb/>
1905. &#x2012; Maria Friedhammer (Dr.),<lb/>
1904. 3. A. 1905. &#x2012; Heinrich Vierordt,<lb/>
das Profil eines deut&#x017F;chen Dichters,<lb/>
1905. &#x2012; Berg des Ärgerni&#x017F;&#x017F;es (Tr.),<lb/>
1905. 2. A. 1906. &#x2012; Der Herrgotts-<lb/>
warter (Dr.), 1906. &#x2012; Der Kampf mit<lb/>
dem Schatten (3 Akte eines Vor&#x017F;piels<lb/>
zum Leben), 1906. &#x2012; Der große Tag<lb/>
(Sch&#x017F;p.), 1907. &#x2012; Jdeale des Teufels<lb/>
(Eine boshafte Kulturfahrt), 1908.<lb/>
2. A. 1910. &#x2012; Der &#x017F;chwarze Kavalier<lb/>
(Deut&#x017F;ches Spiel) und: Olympias<lb/>
(Griech. Spiel), 1908. &#x2012; Der Stier<lb/>
von Olivera (Sch&#x017F;p.), 1. u. 2. A. 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lilien&#x017F;tein,</hi> Hans,</head><p> &#x017F;. <hi rendition="#g">Folke von<lb/>
Lilien&#x017F;tein!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lilienthal,</hi> Erich,</head><p> geboren am<lb/>
12. Mai 1879 in Berlin, erhielt dort<lb/>
&#x017F;eine Gymna&#x017F;ialbildung und &#x017F;tudierte<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
an der Univer&#x017F;ität da&#x017F;elb&#x017F;t haupt&#x017F;äch-<lb/>
lich Ge&#x017F;chichte und Literatur. Die&#x017F;e<lb/>
Studien &#x017F;etzte er &#x017F;eit 1900 in München<lb/>
und privatim &#x017F;eit 1901 in Jtalien fort.<lb/>
Nach &#x017F;einer Verheiratung (1902) ver-<lb/>
brachte er längere Zeit in Tunis und<lb/>
lebte dann abwech&#x017F;elnd in ver&#x017F;chie-<lb/>
denen Städten Deut&#x017F;chlands (Berlin,<lb/>
Weimar, Ei&#x017F;enach), der Schweiz (Zü-<lb/>
rich, Luzern, Airolo) u. Jtaliens (vor-<lb/>
wiegend in Rom und Florenz), nahm<lb/>
dann aber &#x017F;einen dauernden Wohn&#x017F;itz<lb/>
in Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Tagebuch eines Sie-<lb/>
gers, 1901. &#x2012; Peter Schüler (Eine<lb/>
Tragi-Groteske), 1905. &#x2012; &#x201E;Der Zeit-<lb/>
gemäßen Mi&#x017F;&#x017F;ionsfahrten&#x201F;. 1. Teil:<lb/>
Meyer und Müller, 1.&#x2012;4. A. 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lilienthal,</hi> Max,</head><p> wurde am 6.<lb/>
November 1815 zu München geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium u. die Uni-<lb/>
ver&#x017F;ität da&#x017F;elb&#x017F;t, an der er 1837 zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> promovierte u. dann Theo-<lb/>
logie &#x017F;tudierte. Jm Jahre 1839 ging<lb/>
er als Direktor einer Schule nach<lb/>
Riga, wurde 1840 als Rat in das<lb/>
Mini&#x017F;terium für Volksaufklärung be-<lb/>
rufen, verließ aber 1845 den ru&#x017F;&#x017F;i&#x017F;chen<lb/>
Staatsdien&#x017F;t u. folgte &#x017F;einer Familie<lb/>
nach Amerika. Hier war er 1845&#x2012;55<lb/>
Gei&#x017F;tlicher u. Vor&#x017F;tand eines jüdi&#x017F;chen<lb/>
Pen&#x017F;ionats in Neuyork und danach<lb/>
Gei&#x017F;tlicher in Cincinnati, wo er am<lb/>
5. April 1882 &#x017F;tarb. Er war einer der<lb/>
be&#x017F;ten Kanzelredner und der tätig&#x017F;ten<lb/>
Rabbiner Amerikas. Er gründete den<lb/>
amerikani&#x017F;chen Rabbinerverband, de&#x017F;-<lb/>
&#x017F;en Prä&#x017F;ident er bis zu &#x017F;einem Tode<lb/>
blieb, wirkte als Profe&#x017F;&#x017F;or an dem<lb/>
<hi rendition="#aq">Hebrew Union College</hi> u. als Mit-<lb/>
glied des Direktoriums der Univer&#x017F;ität<lb/>
in Cincinnati. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Freiheit, Frühling<lb/>
und Liebe (Ge.), 1857.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lilienthal,</hi> Wilhelm,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Wilhelm Thal,</hi> wurde am 28. Jan.<lb/>
1867 in Berlin geboren, be&#x017F;uchte dort<lb/>
das Gymna&#x017F;ium zum grauen Klo&#x017F;ter<lb/>
und war dann mehrere Jahre als<lb/>
Schau&#x017F;pieler tätig. Seit 1888 lebte er<lb/>
in Berlin als Schrift&#x017F;teller u. lieferte<lb/>
er be&#x017F;onders Über&#x017F;etzungen franzö-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0269" n="265"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lil</hi></fw><lb/>
&#x017F;i&#x017F;cher, engli&#x017F;cher, däni&#x017F;cher u. ru&#x017F;&#x017F;i&#x017F;cher<lb/>
Werke u. Bearbeitungen von Bühnen-<lb/>
werken fremder Autoren. Er &#x017F;tarb am<lb/>
11. April 1906 in Gra&#x017F;ing auf dem<lb/>
Wege nach Meran, wo er Gene&#x017F;ung<lb/>
zu finden hoffte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Berlins Theater<lb/>
und die freien Bühnen, 1890. &#x2012; Jch<lb/>
ver&#x017F;ichere Sie! (Schw.), 1893. &#x2012; Eine<lb/>
Partie Skat (P.), 1893. &#x2012; Die lu&#x017F;tigen<lb/>
Handwerker (P.), 1893. &#x2012; Gardinen-<lb/>
predigt (Plauderei), 1894. &#x2012; Klat&#x017F;ch-<lb/>
ro&#x017F;en (Großer Kaffeeklat&#x017F;ch), 1894. &#x2012;<lb/>
Moderne Lyrik (Anthol., hrsg.), 1892.<lb/>
&#x2012; Der Halsbandprozeß, 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lill,</hi> Wenzel,</head><p> geboren am 16. Juli<lb/>
1864 in Lindig bei Joachimsthal in<lb/>
Böhmen als Sohn von Bauersleuten,<lb/>
ab&#x017F;olvierte die k. k. Lehrerbildungs-<lb/>
an&#x017F;talt in Prag und wirkte dann als<lb/>
Lehrer an ver&#x017F;chiedenen Orten Böh-<lb/>
mens, bis er 1899 vorzeitig pen&#x017F;io-<lb/>
niert wurde. Er lebt nun als Schrift-<lb/>
&#x017F;teller in Willomitz bei Kaaden. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Sinn und Klang (Lyr. Ge.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lilla,</hi> Felix,</head><p> P&#x017F;eudon. für J. O. H.<lb/>
<hi rendition="#g">Han&#x017F;en;</hi> &#x017F;. d.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Limburg,</hi> Agnes von,</head><p> geborene<lb/>
<hi rendition="#g">von Düring,</hi> wurde am 8. Juli<lb/>
1837 zu Verden als die einzige Tochter<lb/>
eines hannöver&#x017F;chen Majors geboren.<lb/>
Die&#x017F;er hatte, fa&#x017F;t noch ein Knabe, an<lb/>
den Kämpfen der engli&#x017F;ch-deut&#x017F;chen<lb/>
Legion gegen die Heere Napoleons <hi rendition="#aq">I.</hi><lb/>
in Spanien u. Jtalien teilgenommen<lb/>
und erlag im kräftig&#x017F;ten Mannesalter<lb/>
den langwierigen Folgen &#x017F;einer Ver-<lb/>
wundungen. Nachdem die &#x017F;chöne, noch<lb/>
jugendliche Mutter &#x017F;ich wieder ver-<lb/>
mählt hatte, wurde die Erziehung der<lb/>
Tochter von der Großmutter über-<lb/>
nommen u. mit Hilfe tüchtiger Lehrer<lb/>
und einer Gouvernante vollendet.<lb/>
Einen bedeutenden Einfluß auf die<lb/>
gei&#x017F;tige Entwickelung des jungen<lb/>
Mädchens darf dem öfteren und län-<lb/>
geren Aufenthalte in dem befreunde-<lb/>
ten Hau&#x017F;e der genialen Schrift&#x017F;tellerin,<lb/>
Frau von Hohenhau&#x017F;en, zuge&#x017F;chrieben<lb/>
werden. Agnes vermählte &#x017F;ich mit<lb/>
einem hannöver&#x017F;chen Offizier und lebt<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lin</hi></fw><lb/>
