nem Wun&#x017F;che, Theologie zu &#x017F;tudieren,<lb/>
folgen zu können, und er lag die&#x017F;em<lb/>
Studium in Tübingen mit allem Ei-<lb/>
fer ob. Jn die Heimat zurückgekehrt,<lb/>
wurde er 1852 Lehrer am Gymna&#x017F;ium<lb/>
u. Seminar in Schäßburg. kam 1854<lb/>
in gleicher Eigen&#x017F;chaft nach Hermann-<lb/>
&#x017F;tadt, wurde hier 1861 Klo&#x017F;terpredi-<lb/>
ger, 1863 Pfarr&#x017F;ub&#x017F;titut in Stolzen-<lb/>
burg und 1870 Pfarrer in Großau.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0356" n="352"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
Zu Anfang d. J. 1893 trat er in den<lb/>
Ruhe&#x017F;tand und zog zu &#x017F;einem Sohn<lb/>
in Szeli&#x017F;tie, und hier i&#x017F;t er bereits<lb/>
am 12. Dezember 1893 ge&#x017F;torben.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Zwei Pilger im O&#x017F;ten (Sch&#x017F;p.),<lb/>
1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mal&#x017F;ch,</hi> Marie von,</head><p> geb. <hi rendition="#g">von<lb/>
Vink,</hi> wurde am 3. Dezbr. 1830 zu<lb/>
Mitau in Kurland als die Tochter<lb/>
eines höheren Beamten geboren, ver-<lb/>
heiratete &#x017F;ich 1852 mit dem Buchhal-<lb/>
ter des Domänenhofes, Alexander<lb/>
v. M., der aber &#x017F;chon 1854 &#x017F;tarb, und<lb/>
kehrte nun mit ihrem einzigen Sohn<lb/>
in das Elternhaus zurück. Seitdem<lb/>
hat &#x017F;ie viel &#x017F;chweres Leid ertragen<lb/>
mü&#x017F;&#x017F;en. Fa&#x017F;t alle ihre Lieben hat &#x017F;ie<lb/>
ins Grab ge&#x017F;enkt, und nun lebt &#x017F;ie<lb/>
&#x017F;till und zurückgezogen in Mitau. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Wai&#x017F;e (Poet. E.), 1860. &#x2012; Die<lb/>
beiden Efeuranken (M.), 1860. &#x2012; Ge-<lb/>
dichte, 1862. &#x2012; Aus der Heimat (Ge.),<lb/>
1880. &#x2012; Doktor Löwenthal, 1888.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mal&#x017F;er,</hi> Hans,</head><p> &#x017F;iehe <hi rendition="#g">Peter Ro-<lb/>
&#x017F;egger!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maltitz,</hi> Hermann von,</head><p> P&#x017F;eudon.<lb/>
für <hi rendition="#g">Hermann Klencke;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maltzahn,</hi> Ada Freiin von,</head><p> be-<lb/>
kannter unter ihrem früheren Frauen-<lb/>
namen Ada v. <hi rendition="#g">Gersdorff,</hi> wurde<lb/>
am 14. Mai 1854 zu Czarnikau in<lb/>
der Provinz Po&#x017F;en als die Tochter<lb/>
des dortigen Landrats <hi rendition="#g">von Knob-<lb/>
loch</hi> geboren, der &#x017F;päter als Majo-<lb/>
ratsherr auf Sudnicken in O&#x017F;tpreu-<lb/>
ßen den Namen Baron <hi rendition="#g">von Hau-<lb/>
&#x017F;en-Aubier</hi> führte. Kaum der<lb/>
Kinder&#x017F;tube entwach&#x017F;en, vermählte<lb/>
&#x017F;ich Ada mit dem königl. preußi&#x017F;chen<lb/>
Hauptmann Gero von <hi rendition="#g">Gersdorff</hi><lb/>
aus dem Hau&#x017F;e Hermsdorff; doch<lb/>
wurde die Ehe &#x017F;chon nach wenigen<lb/>
Jahren ge&#x017F;chieden, und die Gattin<lb/>
kehrte mit ihrem Sohne in das El-<lb/>
ternhaus nach O&#x017F;tpreußen zurück.<lb/>
Danach lebte &#x017F;ie viele Jahre auf Rei-<lb/>
&#x017F;en im Auslande und in Berlin, wo<lb/>
&#x017F;ie mit Jntere&#x017F;&#x017F;e noch an den Hoffe&#x017F;t-<lb/>
lichkeiten der letzten Zeit Kai&#x017F;er Wil-<lb/>
helms <hi rendition="#aq">I.</hi> teilnahm. Dann weilte &#x017F;ie<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
wieder auf einem Nebengute ihres<lb/>
Vaters, Krumteich bei Trömpau in<lb/>
O&#x017F;tpreußen, und lebt, nachdem &#x017F;ie am<lb/>
19. Mai 1894 mit dem Freiherrn Lu-<lb/>
dolf Hellmuth von Maltzahn in Ber-<lb/>
lin eine zweite Ehe eingegangen war,<lb/>
vorwiegend in der Reichshaupt&#x017F;tadt<lb/>
(&#x017F;eit 1906 in Wilmersdorf-Berlin)<lb/>
oder auf Rei&#x017F;en. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ver&#x017F;cherzt! (Eine<lb/>
Studie), 1890. &#x2012; Un&#x017F;er gnädiger Herr!<lb/>
(R.), 1890. 2. A. 1901. &#x2012; Leutnants-<lb/>
Liebe (2 Humorsk.), 1892. 3. A. 1899.<lb/>
&#x2012; Verlorene Liebe (R.), 1892. 2. A.<lb/>
1897. &#x2012; Das höch&#x017F;te Gut (R.), 1892.<lb/>
&#x2012; Ein Experiment (R.), 1894. &#x2012; Ein<lb/>
&#x017F;chlechter Men&#x017F;ch (R.), 1894. &#x2012; Tau-<lb/>
&#x017F;end Taler (R.), 1895. &#x2012; Erreichte<lb/>
Wün&#x017F;che (R.), 1895. &#x2012; Schwere Frage<lb/>
(R.), 1896. &#x2012; Am Arbeitsmarkt (R.);<lb/>
<hi rendition="#aq">II,</hi> 1896. &#x2012; Hochgeboren! (R.); <hi rendition="#aq">III,</hi><lb/>
1897. &#x2012; Jdealismus oder Torheit?<lb/>
(R.), 1897. &#x2012; Auf gefahrvollen Pfa-<lb/>
den (R.); <hi rendition="#aq">III,</hi> 1897. &#x2012; Verkäuflicher<lb/>
Wert (R.); <hi rendition="#aq">III,</hi> 1898. &#x2012; Sünderin<lb/>
(R.), 1898. &#x2012; Maria Sabina Linden-<lb/>
tro&#x017F;t (E.), 1898. &#x2012; Von Todes Gna-<lb/>
den (R.), 1898. &#x2012; Des Vaters Schuld<lb/>
(R.), 1898. &#x2012; Fluch des Talentes (R.);<lb/>
<hi rendition="#aq">III,</hi> 1898. &#x2012; Aus Langeweile (R.),<lb/>
1899. &#x2012; Eine &#x017F;onderbare Per&#x017F;on. Re-<lb/>
prä&#x017F;entantin der Hausfrau (2 En.),<lb/>
1899. &#x2012; &#x201E;Nein&#x201F; (Eine Kreidezeich-<lb/>
nung), 1899. &#x2012; Ludovika (R.); <hi rendition="#aq">II,</hi><lb/>
1899. &#x2012; Für ihre Ehre (E.), 1899. &#x2012;<lb/>
Erlö&#x017F;ende Worte (R.), 1900. &#x2012; Um<lb/>
jeden Preis. P&#x017F;ychologie einer Schuld<lb/>
(R.), 1900. &#x2012; Blumen im Schutt (R.);<lb/>
<hi rendition="#aq">II,</hi> 1900. &#x2012; Der Not gehorchend (R.),<lb/>
1900. &#x2012; Jrdi&#x017F;che Vor&#x017F;ehung (R.),<lb/>
1901. &#x2012; Rät&#x017F;elhafte Schuld (R.), 1901.<lb/>
&#x2012; Gerettet (N.), 1901. &#x2012; Gegen &#x017F;einen<lb/>
Willen (R.), 1902. &#x2012; Durch Kampf<lb/>
zur Krone (R.), 1902. &#x2012; Bahn frei!<lb/>
(R.); <hi rendition="#aq">II,</hi> 1902. &#x2012; Stolze Herzen (R.),<lb/>
1903. &#x2012; Ein Wille &#x2014; ein Weg (R.),<lb/>
1903. &#x2012; Haß (R.), 1904. &#x2012; Anver-<lb/>
trautes Gut (R.), 1906. &#x2012; Ein Für-<lb/>
&#x017F;tentraum (R.), 1908. &#x2012; Pia (R.),<lb/>
1909. &#x2012; Anna Monikas Launen (R.),<lb/>
1909. &#x2012; Betrogen und beglückt (E.),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0357" n="353"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
1909. &#x2012; Des Vaters Schuld (R.),<lb/>
1909. &#x2012; Be&#x017F;iegt (R.), 1910. &#x2012; Königin-<lb/>
Mutter (R.), 1910. &#x2012; Das Paradies<lb/>
der Erde (R.), 1910. &#x2012; Gerettet (R.),<lb/>
1910. &#x2012; Gerda Gerovius (R.), 1910.<lb/>
&#x2012; Gegen &#x017F;einen Willen. Wenn die<lb/>
weißen Früchte reifen (2 Nn.), 1911.<lb/>
&#x2012; Das Bild zu Saïs (R.), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maltzahn,</hi> Eli&#x017F;abeth von,</head><p> ent-<lb/>
&#x017F;tammt dem alten, bekannten mecklen-<lb/>
burgi&#x017F;chen Adelsge&#x017F;chlecht u. wurde<lb/>
am 24. Jan. 1868 in Rühn b. Bützow<lb/>
geboren. Sie wuchs in Schwerin auf<lb/>
und lebt &#x017F;eit etwa zwei Jahrzehnten<lb/>
in Wernigerode a. Harz. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jl&#x017F;abe<lb/>
(E. a. der Reformationszeit Mecklen-<lb/>
burgs), 1897. 3. A. 1904. &#x2012; Der Hof-<lb/>
prediger Jhrer Durchlaucht (desgl.),<lb/>
1898. 2. A. 1901. &#x2012; Doktor Bernhar-<lb/>
dus (desgl.), 1899. 2. A. 1905. &#x2012;<lb/>
Luginsland (Ge.), 1899. &#x2012; Getraute<lb/>
Treue (E. a. Thüringens Vergangen-<lb/>
heit), 1902. 3. A. 1909. &#x2012; <hi rendition="#aq">Osanna in<lb/>
excelsis</hi> (E. a. der Revolutionszeit),<lb/>
1905. 3. A. 1908. &#x2012; Die Linden von<lb/>
Pyrmont(Bilder u. Sk. a. d. Emmer-<lb/>
tal), 1905. &#x2012; Das heilige Blut (E. a. d.<lb/>
Reformationszeit Mecklenburgs), 3. A.<lb/>
1906. &#x2012; Hochwaldzauber (Sang und<lb/>
Sage a. d. deut&#x017F;chen Bergen), 1906. &#x2012;<lb/>
Meiner Seele Feiertag (Betrachtgn.<lb/>
u. Lr. f. den Abendmahlstag), 2. A.<lb/>
1907. &#x2012; Eine Königin von Frankreich<lb/>
und Navarra (E. a. d. Revolutions-<lb/>
zeit), 1905. 3. A. 1911. &#x2012; Die weiße<lb/>
Frau (R. a. d. 14. Jahrh.), 1908. &#x2012;<lb/>
Der heilige Damm (E. vom O&#x017F;t&#x017F;ee-<lb/>
&#x017F;trande), 1909. &#x2012; Das i&#x017F;t gewißlich<lb/>
wahr! (R.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maltzan,</hi> Freiherr zu <hi rendition="#g">Warten-<lb/>
berg</hi> und <hi rendition="#g">Penzlin,</hi> Hermann von,</head><p><lb/>
wurde am 18. Dezbr. 1843 zu Rothen-<lb/>
moor in Mecklenburg als der jüng&#x017F;te<lb/>
Sohn eines Landrats gebor. Schon<lb/>
als Kind zeigte er eine große Emp-<lb/>
fänglichkeit für die ihn umgebende<lb/>
Natur, u. das Sammeln von Natur-<lb/>
gegen&#x017F;tänden war in den Muße&#x017F;tun-<lb/>
den &#x017F;eine lieb&#x017F;te Be&#x017F;chäftigung. Nach-<lb/>
dem er bis zum Herb&#x017F;t 1859 im elter-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
lichen Hau&#x017F;e unterrichtet worden war,<lb/>
kam er auf das Gymna&#x017F;ium zu Neu-<lb/>
brandenburg, wo er bis 1863 blieb.<lb/>
Jm Sommer d. J. weilte er in Trou-<lb/>
ville und begann hier &#x017F;eine malako-<lb/>
zoologi&#x017F;chen Studien; im Herb&#x017F;t be-<lb/>
zog er, um juri&#x017F;ti&#x017F;che Vorle&#x017F;ungen zu<lb/>
hören, die Univer&#x017F;ität zu Ro&#x017F;tock,<lb/>
wohin auch &#x017F;eine Eltern 1861 über-<lb/>
ge&#x017F;iedelt waren. Schon im Oktober<lb/>
1864 trat er wieder eine größere Rei&#x017F;e<lb/>
an, um Frankreich, Spanien, Jtalien<lb/>
u. Ägypten nach Konchylien zu durch-<lb/>
for&#x017F;chen und die malakozoologi&#x017F;che<lb/>
Fauna des mittelländi&#x017F;chen Meeres<lb/>
zu &#x017F;tudieren. Jm Mai 1865 zurück-<lb/>
gekehrt, übernahm er einige Monate<lb/>
&#x017F;päter die Bewirt&#x017F;chaftung &#x017F;einer er-<lb/>
erbten Güter Federow u. Schwarzen-<lb/>
hof bei Waren. Die&#x017F;e fe&#x017F;&#x017F;elte ihn<lb/>
wohl, ließ ihm doch aber auch Muße,<lb/>
&#x017F;ich mit der Mu&#x017F;ik und dem Ordnen<lb/>
und Auf&#x017F;tellen &#x017F;einer reichen Samm-<lb/>
lungen zu be&#x017F;chäftigen, die er im<lb/>
Laufe der Jahre durch Tau&#x017F;ch und<lb/>
Kauf derartig vergrößerte, daß bei-<lb/>
&#x017F;pielswei&#x017F;e &#x017F;eine Konchylien&#x017F;amm-<lb/>
lung die größte in ganz Deut&#x017F;chland<lb/>
ward. Auch gründete er im Herb&#x017F;t<lb/>
1866 das nach ihm genannte &#x201E;von<lb/>
Maltzan&#x017F;che naturhi&#x017F;tori&#x017F;che Mu&#x017F;eum<lb/>
für Mecklenburg&#x201F;, das &#x017F;eit 1884 ein<lb/>
eigenes Haus in Waren be&#x017F;itzt. Nach-<lb/>
dem M. 1877 &#x017F;eine Güter verkauft<lb/>
hatte, zog er nach Berlin u. 1879 nach<lb/>
Frankfurt a. M. Von 1879&#x2012;84 war<lb/>
er mei&#x017F;t auf Rei&#x017F;en, auf denen ihn<lb/>
&#x017F;eine Gattin begleitete, die ihn beim<lb/>
Sammeln und For&#x017F;chen mit Fach-<lb/>
kenntnis unter&#x017F;tützte. Das König-<lb/>
reich Algarve, Senegambien, Kreta<lb/>
u. der Orient gewährten den Samm-<lb/>
lern eine reiche Ausbeute. Seit 1884<lb/>
wohnte M. in Darm&#x017F;tadt, &#x017F;eit 1885<lb/>
in Berlin, von wo aus er noch eine<lb/>
For&#x017F;chungsrei&#x017F;e nach Sardinien und<lb/>
Sizilien unternahm. Danach be-<lb/>
&#x017F;chäftigte er &#x017F;ich viel mit Mu&#x017F;ik und<lb/>
Schrift&#x017F;tellerei, die er auch auf an-<lb/>
derm als naturwi&#x017F;&#x017F;en&#x017F;chaftlichem Ge-<lb/>
<fw place="bottom" type="sig">* 23</fw><lb/>
<pb facs="#f0358" n="354"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
biete pflegte. Er &#x017F;tarb in Berlin am<lb/>
19. Febr. 1891. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Arten&#x017F;tein<lb/>
(Lu&#x017F;t&#x017F;p.), 1883. &#x2012; Der Adelskalender<lb/>
(L&#x017F;p.), 1884. &#x2012; Ein berühmter Mann<lb/>
(L&#x017F;p.), 1884. &#x2012; Kun&#x017F;tmegäre (P. mit<lb/>
Mu&#x017F;.), 1884. &#x2012; Der Verein (Zeitbild),<lb/>
1885. &#x2012; Melidoni (Dr.), 1885. &#x2012; Freu-<lb/>
denreich (L&#x017F;p.), 1885. &#x2012; Der Lohnkampf<lb/>
(Volks&#x017F;ch&#x017F;p.), 1890. &#x2012; Kunze, der rich-<lb/>
tige Berliner, 1891. &#x2012; Der Me&#x017F;&#x017F;ias<lb/>
der Juden (R., a. d. Nachla&#x017F;&#x017F;e), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maltzan,</hi> Freiherr Heinrich von,</head><p><lb/>
aus dem Hau&#x017F;e Maltzan zu Warten-<lb/>
berg und Penzlin, wurde am 6. Sep-<lb/>
tember 1826 zu Dresden geboren,<lb/>
&#x017F;tudierte von 1846&#x2012;50 in München,<lb/>
Heidelberg und Erlangen die Rechte,<lb/>
machte aber zur Erfor&#x017F;chung der Sit-<lb/>
ten u. Sprachen des arabi&#x017F;chen Volks-<lb/>
&#x017F;tammes &#x017F;eit 1852 große Rei&#x017F;en, über<lb/>
welche er anziehende Berichte ver-<lb/>
öffentlichte. So berei&#x017F;te er Spanien,<lb/>
Portugal, Algerien und Marokko, die<lb/>
Türkei und Syrien, wanderte 1860<lb/>
als Mu&#x017F;elman unter dem Namen<lb/>
Abdurrahman Ben Mohammed nach<lb/>
Mekka, &#x017F;ammelte 1867 und 1869 in<lb/>
Tunis und Tripolis phönizi&#x017F;che Jn-<lb/>
&#x017F;chriften, durch&#x017F;treifte Malta, Sizi-<lb/>
lien und 1868 Sardinien, wo er &#x017F;ich<lb/>
be&#x017F;onders mit den phönizi&#x017F;chen Denk-<lb/>
mälern be&#x017F;chäftigte. Den Winter von<lb/>
1873 auf 1874 lebte er in Wiesbaden,<lb/>
ging dann nach Jtalien, um &#x017F;eine<lb/>
Ge&#x017F;undheit zu &#x017F;tärken und &#x017F;ich auf<lb/>
neue Rei&#x017F;en vorzubereiten. Übermaß<lb/>
&#x017F;einer körperlichen Leiden trieb ihn<lb/>
zum Selb&#x017F;tmord. Er er&#x017F;choß &#x017F;ich zu<lb/>
Pi&#x017F;a am 22. Febr. 1874. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Pilger-<lb/>
mu&#x017F;cheln (Ge. eines Touri&#x017F;ten), 1863.<lb/>
&#x2012; Das Grab der Chri&#x017F;tin (Lg.), 1865.<lb/>
&#x2012; Drei Jahre im Nordo&#x017F;ten von<lb/>
Afrika; <hi rendition="#aq">IV,</hi> 1863. &#x2012; Meine Wallfahrt<lb/>
nach Mekka; <hi rendition="#aq">II,</hi> 1865. Neue A. bearb.<lb/>
v. F. Glansberg, 1910. &#x2012; Sittenbilder<lb/>
aus Tunis u. Algerien, 1869. &#x2012; Rei&#x017F;e<lb/>
in den Regent&#x017F;chaften Tunis und<lb/>
Tripolis; <hi rendition="#aq">III,</hi> 1870. &#x2012; Rei&#x017F;e auf der<lb/>
Jn&#x017F;el Sardinien, 1869. &#x2012; Rei&#x017F;e nach<lb/>
Südarabien, 1872.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mae</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Malybrok-Stieler,</hi> O.,</head><p> &#x017F;iehe<lb/>
<hi rendition="#g">Ottilie Klein&#x017F;chrod!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Malzacher,</hi> Karl,</head><p> geb. am 28.<lb/>
Novbr. 1863 in Tübingen als Sohn<lb/>
des dortigen Oberju&#x017F;tizrats, &#x017F;päteren<lb/>
Senatsprä&#x017F;identen Wilhelm von M.,<lb/>
kam nach dem frühen Tode &#x017F;einer<lb/>
Mutter mit dem Vater 1867 nach<lb/>
Heilbronn und 1868 nach Stuttgart,<lb/>
wo er das Gymna&#x017F;ium durchlief. 1881<lb/>
bezog er die Univer&#x017F;ität Tübingen,<lb/>
wo er &#x017F;einer Militärpflicht genügte<lb/>
und anfänglich Theologie, &#x017F;päter aber<lb/>
kla&#x017F;&#x017F;i&#x017F;che Philologie, Germani&#x017F;tik und<lb/>
Ge&#x017F;chichte &#x017F;tudierte. Nach erfolgter<lb/>
Promotion und be&#x017F;tandener Prüfung<lb/>
für den höheren Schuldien&#x017F;t, war er<lb/>
an ver&#x017F;chiedenen höheren Lehran&#x017F;tal-<lb/>
ten des Landes &#x017F;owie als Hauslehrer<lb/>
tätig. Jn Mergentheim, wo er &#x017F;eit<lb/>
1891 als Präzeptor wirkte, &#x017F;chrieb er<lb/>
&#x017F;ein Fe&#x017F;t&#x017F;piel &#x201E;Furchtlos und treu&#x201F;,<lb/>
das auch dort vor dem Könige von<lb/>
Württemberg, dem es gewidmet war,<lb/>
aufgeführt wurde. Klein&#x017F;tädti&#x017F;che An-<lb/>
feindungen infolge die&#x017F;er Aufführung<lb/>
veranlaßten M., &#x017F;eine Ver&#x017F;etzung nach-<lb/>
zu&#x017F;uchen. Er kam 1895 nach Ellwan-<lb/>
gen, trat hier 1897 als Oberlehrer<lb/>
an das Obergymna&#x017F;ium über und<lb/>
wurde 1903 zum Profe&#x017F;&#x017F;or ernannt.<lb/>
Jm Nebenamt bekleidet er die Stelle<lb/>
eines Vor&#x017F;tandes und Lehrers für<lb/>
Literatur u. Ge&#x017F;chichte an der höheren<lb/>
Mädchen&#x017F;chule da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Furchtlos<lb/>
und treu (Fe&#x017F;t&#x017F;p.), 1895. &#x2012; Barba-<lb/>
ro&#x017F;&#x017F;as Erwachen (Fe&#x017F;t&#x017F;p.), 1905. &#x2012;<lb/>
Prometheus (Ein Men&#x017F;chheits-R.);<lb/>
in Vorbereitung. &#x2012; Pyrphoros (Ep.<lb/>
D. a. d. Hochgebirge); in Vorbereitg.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maempel,</hi> Friedrich Benjamin<lb/>
Hermann,</head><p> p&#x017F;eud. <hi rendition="#g">Friedrich Ben-<lb/>
jamin Hermann,</hi> wurde am 20.<lb/>
Februar 1829 zu Arn&#x017F;tadt in Thü-<lb/>
ringen als der Sohn eines ange&#x017F;ehe-<lb/>
nen Bürgers geboren u. erhielt &#x017F;eine<lb/>
Erziehung in der dortigen Bürger-<lb/>
&#x017F;chule. Unberührt von dem jugend-<lb/>
lichen Treiben der Schulkameraden,<lb/>
hing der &#x017F;tark zum Jdealismus nei-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0359" n="355"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
gende Knabe eigenen, mit &#x017F;einem Al-<lb/>
ter &#x017F;elt&#x017F;am kontra&#x017F;tierenden Gedanken<lb/>
nach, während &#x017F;ich bei ihm gleichzeitig<lb/>
ein &#x017F;tarkes Selb&#x017F;tbewußt&#x017F;ein aus-<lb/>
prägte. Mit 14 Jahren kam er zu<lb/>
einem Färber in Erfurt in die Lehre,<lb/>
be&#x017F;uchte &#x017F;päter eine Fach&#x017F;chule, um<lb/>
&#x017F;ich in der Chemie zu vervollkomm-<lb/>
nen, u. ging dann als Wanderbur&#x017F;ch<lb/>
in die Welt. Jm Jahre 1854 machte<lb/>
er &#x017F;ich in Arn&#x017F;tadt &#x017F;elb&#x017F;tändig und<lb/>
gründete 1859 &#x017F;einen Haus&#x017F;tand.<lb/>
Seine Muße&#x017F;tunden verwendete er<lb/>
auf philo&#x017F;ophi&#x017F;che Studien, und be-<lb/>
&#x017F;onders läßt &#x017F;ich der Einfluß Hegels<lb/>
und Jakob Böhmes in den Dichtun-<lb/>
gen M.s nicht verkennen. M. lebte<lb/>
als Fabrikant in &#x017F;einer Vater&#x017F;tadt,<lb/>
wo er am 11. Februar 1902 &#x017F;tarb.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Durch Leid zur Seligkeit (Ein<lb/>
Werk&#x017F;tück zum Tempelbau der Er-<lb/>
lö&#x017F;ung in 5 Büchern); <hi rendition="#aq">III,</hi> 1893&#x2012;96<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Ringen und Werden. &#x2012;<lb/>
<hi rendition="#aq">II.</hi> Lieben und Hoffen. &#x2012; Welt- und<lb/>
Gotteswi&#x017F;&#x017F;en. &#x2012; <hi rendition="#aq">III.</hi> Suchen und Fin-<lb/>
den. &#x2012; Tod und Leben.)</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mana&#x017F;&#x017F;e,</hi> Waldeck,</head><p> geb. am 4.<lb/>
März 1864 zu Schlepzig im Krei&#x017F;e<lb/>
Lübben als der Sohn eines jüdi&#x017F;chen<lb/>
Kaufmanns, kam 1868 mit &#x017F;einen El-<lb/>
tern nach Lübben und empfing hier<lb/>
&#x017F;eine Schulbildung, worauf er, wie-<lb/>
wohl gegen &#x017F;eine Neigung, in ein<lb/>
großes Spitzenge&#x017F;chäft Berlins als<lb/>
Lehrling eintrat. Neun Jahre war<lb/>
er im kaufmänni&#x017F;chen Berufe tätig,<lb/>
während die&#x017F;er Zeit &#x017F;eine Muße der<lb/>
Fortbildung widmend. Jm Jahre<lb/>
1883 gründete er den literari&#x017F;chen<lb/>
Verein &#x201E;Schiller&#x201F;, dem er bis 1893<lb/>
prä&#x017F;idierte. Bald darauf fe&#x017F;&#x017F;elten ihn<lb/>
die Vorträge der freireligiö&#x017F;en Ge-<lb/>
meinde u. die Be&#x017F;trebungen der frei-<lb/>
denkeri&#x017F;chen Vereine, daß er &#x017F;chließ-<lb/>
lich, nachdem er aus dem Judentum<lb/>
ausgetreten und Di&#x017F;&#x017F;ident geworden<lb/>
war, zum Sprecher der freireligiö&#x017F;en<lb/>
Gemeinde gewählt ward. Die&#x017F;es Amt<lb/>
hat er noch jetzt inne. Jm Jahre<lb/>
1888 hatte er &#x017F;einen Beruf aufgegeben<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
und &#x017F;ich bis 1891 an der Berliner<lb/>
Univer&#x017F;ität philo&#x017F;ophi&#x017F;chen Studien<lb/>
gewidmet u. im April 1890 zur Siche-<lb/>
rung &#x017F;einer Exi&#x017F;tenz eine kleine Buch-<lb/>
druckerei eingerichtet, die er längere<lb/>
Zeit leitete. Seit mehreren Jahren<lb/>
gehört er auch der Stadtverordneten-<lb/>
ver&#x017F;ammlung in Berlin an. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Liebe<lb/>
und Freiheit (Ausgew. Ge.), 1888. &#x2012;<lb/>
Gu&#x017F;tav Thölde zum Gedächtnis (Bil-<lb/>
der aus &#x017F;einem Leben), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mancke,</hi> <hi rendition="#g">Maria</hi> Lui&#x017F;e,</head><p> p&#x017F;eudon.<lb/>
<hi rendition="#g">Marie von Fel&#x017F;eneck</hi> und <hi rendition="#g">Wil-<lb/>
liam For&#x017F;ter,</hi> wurde am 29. No-<lb/>
vember 1847 zu Leipzig als die Toch-<lb/>
ter des &#x017F;äch&#x017F;i&#x017F;chen Ober&#x017F;tabsarztes<lb/>
<hi rendition="#aq">Dr.</hi> M. geboren, erhielt ihren er&#x017F;ten<lb/>
Unterricht in der von dem bekannten<lb/>
Profe&#x017F;&#x017F;or <hi rendition="#aq">Dr.</hi> Vogel geleiteten er&#x017F;ten<lb/>
Bürger&#x017F;chule und &#x017F;iedelte &#x017F;päter mit<lb/>
ihren Eltern nach Dresden über.<lb/>
Durch ihren Vater be&#x017F;onders ward<lb/>
ihr angeborener Trieb zu ern&#x017F;ter,<lb/>
gei&#x017F;tiger Be&#x017F;chäftigung genährt; ein<lb/>
reger Verkehr mit Schrift&#x017F;tellern und<lb/>
Kün&#x017F;tlern im elterlichen Hau&#x017F;e, &#x017F;owie<lb/>
häufige Rei&#x017F;en erweckten den Wun&#x017F;ch,<lb/>
&#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;ch zu betätigen, und<lb/>
&#x017F;o ent&#x017F;tanden zunäch&#x017F;t eine Reihe kul-<lb/>
turhi&#x017F;tori&#x017F;cher Auf&#x017F;ätze u. Skizzen für<lb/>
ver&#x017F;chiedene Zeit&#x017F;chriften, denen dann<lb/>
&#x017F;eit 1893 &#x017F;elb&#x017F;tändige Schriften für<lb/>
die heranwach&#x017F;ende Jugend folgten.<lb/>
Marie M. hat ihren Wohn&#x017F;itz &#x017F;eit April<lb/>
1896 in Berlin. Außer einer Reihe<lb/>
von Kinder- u. Jugend&#x017F;chriften ver-<lb/>
öffentlichte &#x017F;ie </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jn Freud&#x2019; und<lb/>
Leid (E.), 1893. &#x2012; Barfüßele (E.),<lb/>
1894. &#x2012; Die &#x017F;chön&#x017F;ten Sagen u. Mär-<lb/>
chen der Jn&#x017F;eln U&#x017F;edom und Wollin,<lb/>
1895. 2. A. 1901. &#x2012; Draußen und<lb/>
daheim (E.), 1896. &#x2012; Schuld u. Sühne.<lb/>
Das Vermächtnis (2 En.), o. J. &#x2012;<lb/>
Aus dem Wunderlande Jndiens (Sg.<lb/>
und M.), 1896. &#x2012; Aus eigener Kraft<lb/>
(E. a. d. Leben eines Tiroler Knaben),<lb/>
1896. &#x2012; Aus der Pen&#x017F;ion ins Leben<lb/>
(E.), 1896. &#x2012; Fräulein Doktor. Rin-<lb/>
gen und Streben eines deut&#x017F;chen<lb/>
Mädchens, 1899. &#x2012; Was die rote Su&#x017F;e<lb/>
<fw place="bottom" type="sig">* 23*</fw><lb/>
<pb facs="#f0360" n="356"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
erzählt (Neue M.), 1900. &#x2012; Eine un-<lb/>
ver&#x017F;tandene Frau (N.), 1900. &#x2012; Un-<lb/>
&#x017F;chuldig angeklagt u. anderes (Krim.-<lb/>
Nn.), 1900. &#x2012; Was Gertrud erlebte<lb/>
(E. f. d. reifere Jugd.), 1900. &#x2012; Der<lb/>
Wildfang von Wulkow (E.), 1901. &#x2012;<lb/>
Jn Untreue treu (N.), 1902. &#x2012; Drei<lb/>
Freundinnen (E.), 1903. &#x2012; Um Ehre<lb/>
und Leben (R.), 1904. &#x2012; Des Hau&#x017F;es<lb/>
Sonnen&#x017F;trahl (E.), 1905. &#x2012; Heidekom-<lb/>
teßchen (E.), 1905. &#x2012; Heimgefunden<lb/>
(E. a. d. Leben), 1905. &#x2012; Marienglück<lb/>
(desgl.), 1905. &#x2012; Ein Recht auf Glück<lb/>
(E.), 1905. &#x2012; Die Schwe&#x017F;tern (E.),<lb/>
1905. &#x2012; Prinze&#x017F;&#x017F;in Hochmut (E.),<lb/>
1906. &#x2012; Ro&#x017F;e vom Wald&#x017F;ee (E.), 1906.<lb/>
&#x2012; Die blonde Monika (Eine Pen&#x017F;ions-<lb/>
ge&#x017F;ch.), 1907. &#x2012; Aus Pommerns Ver-<lb/>
gangenheit (Sg. u. En. a. d. O&#x017F;t&#x017F;ee-<lb/>
bädern), 3. A. 1908. &#x2012; Das zweite Ge-<lb/>
&#x017F;icht (En.), 1910. &#x2012; Als der Flieder<lb/>
blühte (Neue Sg. f. d. reifere Jugd.),<lb/>
2. A. 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mancke,</hi> <hi rendition="#g">Reinhardt</hi> Ludwig,</head><p><lb/>
geb. am 19. März 1851 in Leipzig, er-<lb/>
griff die militäri&#x017F;che Laufbahn, machte<lb/>
den Krieg 1870&#x2012;71 mit, wurde Offi-<lb/>
zier, quittierte dann den Dien&#x017F;t und<lb/>
begann mit Feuilletons militäri&#x017F;ch-<lb/>
humori&#x017F;ti&#x017F;chen Jnhalts den Schrift-<lb/>
&#x017F;tellerberuf. Jm Jahre 1895 ließ er<lb/>
&#x017F;ich in Leipzig nieder, redigierte hier<lb/>
&#x017F;eit dem 1. April 1896 das &#x201E;Leipziger<lb/>
Salonblatt&#x201F; und lebt &#x017F;eit 1903 in<lb/>
Freiberg i. S. als Chefredakteur der<lb/>
&#x201E;Freiberger Neue&#x017F;ten Nachrichten&#x201F;.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das Proletariat der Gebildeten<lb/>
(Romanzyklus); <hi rendition="#aq">V,</hi> 1896&#x2012;97 (Jnhalt:<lb/>
<hi rendition="#aq">I.</hi> Der Maler. &#x2012; <hi rendition="#aq">II.</hi> Der Schrift&#x017F;teller.<lb/>
&#x2012; <hi rendition="#aq">III.</hi> Der frühere Offizier. &#x2012; <hi rendition="#aq">IV.</hi> Die<lb/>
Tochter des Ju&#x017F;tizrats. &#x2012; <hi rendition="#aq">V.</hi> Ein glück-<lb/>
liches Haus).</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mandauer,</hi></head><p> P&#x017F;eudon. für Jo&#x017F;eph<lb/>
Karl <hi rendition="#g">Kühnel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mandelkern,</hi> Salomon,</head><p> geb. am<lb/>
25. April 1846 zu Mlynow, einem<lb/>
kleinen Orte bei Dubno in Wolhynien<lb/>
(Rußland), widmete &#x017F;ich frühzeitig<lb/>
dem Studium der Philologie, be&#x017F;on-<lb/>
ders der orientali&#x017F;chen Sprachen, u.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
ab&#x017F;olvierte in Petersburg die akade-<lb/>
mi&#x017F;chen Kur&#x017F;e. Vom Senat der Pe-<lb/>
tersburger Univer&#x017F;ität erhielt er für<lb/>
&#x017F;eine Preisarbeit &#x201E;Kodex der Paral-<lb/>
lel&#x017F;tellen des Alten Te&#x017F;taments mit<lb/>
Berück&#x017F;ichtigung der alten Ver&#x017F;ionen,<lb/>
erklärt durch die Paläographie der<lb/>
&#x017F;emiti&#x017F;chen Sprachen&#x201F; die Große Gol-<lb/>
dene Medaille. Als Rabbiner nach<lb/>
Ode&#x017F;&#x017F;a berufen, fand er neben &#x017F;einen<lb/>
Amtsge&#x017F;chäften noch Zeit, an der dor-<lb/>
tigen Hoch&#x017F;chule die Rechte zu &#x017F;tudie-<lb/>
ren und die&#x017F;e Studien mit einer Di&#x017F;-<lb/>
&#x017F;ertation über &#x201E;Das Erbrecht nach<lb/>
mo&#x017F;ai&#x017F;chen und talmudi&#x017F;chen Ge&#x017F;etzen,<lb/>
nach Urquellen darge&#x017F;tellt&#x201F;, abzu&#x017F;chlie-<lb/>
ßen. Durch &#x017F;eine Rechts&#x017F;tudien war<lb/>
M. auf die abendländi&#x017F;che Philo&#x017F;ophie<lb/>
hingelenkt worden, und um &#x017F;ich mit<lb/>
die&#x017F;er gründlich vertraut zu machen,<lb/>
begab er &#x017F;ich nach Leipzig und Jena<lb/>
und erlangte an der letzteren Univer-<lb/>
&#x017F;ität die Würde eines <hi rendition="#aq">Dr. phil.</hi> Jm<lb/>
Jahre 1881 legte er &#x017F;ein Amt in<lb/>
Ode&#x017F;&#x017F;a definitiv nieder und &#x017F;iedelte<lb/>
nach Leipzig über, wo er &#x017F;ich vorzugs-<lb/>
wei&#x017F;e &#x017F;einen wi&#x017F;&#x017F;en&#x017F;chaftlichen Arbei-<lb/>
ten widmete, daneben aber auch als<lb/>
Lehrer der &#x017F;lawi&#x017F;chen und orientali-<lb/>
&#x017F;chen Sprachen und als vereidigter<lb/>
Dolmet&#x017F;cher am Landgericht tätig<lb/>
war. Jn den Jahren 1884&#x2012;85 ver&#x017F;ah<lb/>
er auf kurze Zeit das Amt eines Rab-<lb/>
biners in Belgrad (Serbien). M.<lb/>
war ein &#x017F;ehr viel&#x017F;eitiger Schrift&#x017F;tel-<lb/>
ler; &#x017F;einer Feder ent&#x017F;tammen eine<lb/>
&#x201E;Ge&#x017F;chichte des Ru&#x017F;&#x017F;i&#x017F;chen Reiches&#x201F;<lb/>
(<hi rendition="#aq">III,</hi> 1875), ver&#x017F;chiedene Werke über<lb/>
ru&#x017F;&#x017F;i&#x017F;che Sprache u. Literatur, Über-<lb/>
&#x017F;etzungen aus dem Ru&#x017F;&#x017F;i&#x017F;chen und ins<lb/>
Ru&#x017F;&#x017F;i&#x017F;che (Le&#x017F;&#x017F;ings Fabeln, 1884),<lb/>
Dichtungen und Über&#x017F;etzungen in die<lb/>
neuhebräi&#x017F;che Sprache, die er voll-<lb/>
kommen beherr&#x017F;chte (Bath-Seba, Ge-<lb/>
dicht in 120 Strophen, 1866. &#x2012; <hi rendition="#aq">Byrons<lb/>
Hebrew Melodies,</hi> über&#x017F;., 1890) und<lb/>
vor allem &#x017F;eine &#x201E;Hebräi&#x017F;ch-chaldäi&#x017F;che<lb/>
Konkordanz des Alten Te&#x017F;taments&#x201F;<lb/>
(1896), ein monumentales Werk, an<lb/>
dem er zehn Jahre gearbeitet hat. M.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0361" n="357"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
&#x017F;tarb am 24. März 1902 in Wien, wo<lb/>
er &#x017F;ich vorübergehend aufgehalten<lb/>
hatte. Hier &#x017F;ind anzuführen: </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Esra,<lb/>
der Schriftgelehrte (Bibl.-hiftor. N.),<lb/>
1866. &#x2012; Satiren und Epigramme,<lb/>
1867. &#x2012; Hebräi&#x017F;che Gedichte; <hi rendition="#aq">II.</hi> 1882<lb/>
bis 1889. &#x2012; Thamar (R. a. d. bibl.<lb/>
Altertum); <hi rendition="#aq">II,</hi> 1885. &#x2012; Die Sünde<lb/>
Samarias (R.), 1890.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mandl,</hi> Albert,</head><p> p&#x017F;eud. <hi rendition="#g">Albert<lb/>
Malden,</hi> wurde am 18. Juni 1860<lb/>
zu Schaffa in Mähren geboren, wo<lb/>
&#x017F;ein Vater Oberlehrer war. Als die-<lb/>
&#x017F;er infolge eines Augenübels pen&#x017F;io-<lb/>
niert wurde, &#x017F;iedelte er mit &#x017F;einer<lb/>
Familie nach Wien über, wo Albert<lb/>
&#x017F;eit 1873 die Mittel&#x017F;chule und &#x017F;päter<lb/>
das Pädagogium be&#x017F;uchte. Jm Jahre<lb/>
1881 wurde er als Lehrer in Wien<lb/>
ange&#x017F;tellt und wirkt er &#x017F;eit 1909 als<lb/>
Oberlehrer da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> An der Wende<lb/>
des Jahrhunderts (Fe&#x017F;t&#x017F;p.), 1900. &#x2012;<lb/>
Gleichenberger Ver&#x017F;e (Ge.), 1900. &#x2012;<lb/>
Jrrwege (Nn.), 1903. &#x2012; Die Mutter<lb/>
&#x017F;einer Kinder und anderes, 1905. &#x2012;<lb/>
Heitere Bilder (Humor.), 1906. &#x2012; Der<lb/>
Kuckuck. Seine Schwe&#x017F;ter. Herrn<lb/>
Waldaus Neujahrsglück (Heit. Sk.),<lb/>
1907. &#x2012; Die &#x017F;chön&#x017F;te Tat und andere<lb/>
Skizzen, 1907. &#x2012; Wie der Waldmüller<lb/>
Umkehr hielt. Ein Lebenskün&#x017F;tler.<lb/>
Werkmei&#x017F;ter Kie&#x017F;el (Sk.), 1907. &#x2012; Der<lb/>
Lehrer. Weihnachtsbilder. Brieflich<lb/>
(Sk.), 1908. &#x2012; Othello am Telephon<lb/>
u. andere Humoresken, 1908. &#x2012; Ein<lb/>
Freund&#x017F;chaftsdien&#x017F;t. Die Empfeh-<lb/>
ung. Felsmayers Ab&#x017F;turz (Heitere<lb/>
Sk.), 1908. &#x2012; Die zerbrochene Va&#x017F;e.<lb/>
Der Staatsanwalt. Das verge&#x017F;&#x017F;ene<lb/>
Bleichge&#x017F;icht (Nn.), 1908. &#x2012; Jn Stadt<lb/>
und Land (En. f. d. reifere Jugend),<lb/>
909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mandl,</hi> Moritz,</head><p> geb. am 13. Mai<lb/>
840 in Preßburg, ab&#x017F;olvierte die<lb/>
ortige Oberreal&#x017F;chule und widmete<lb/>
ich dann dem Beruf eines Kauf-<lb/>
manns. Einige Jahre hielt er darin<lb/>
aus und ging darauf zur Journali-<lb/>
&#x017F;tik über. Jn Dresden und &#x017F;päter in<lb/>
Wien korre&#x017F;pondierte er für die Pra-<lb/>
<fw place="top" type="header"><hi rendition="#g">Män</hi></fw><lb/>
<cb/>
<lb/>
ger &#x201E;Politik&#x201F;, trat 1862 in die Re-<lb/>
daktion des &#x201E;Wanderer&#x201F; ein und<lb/>
machte fich 1863 bekannt durch &#x017F;eine<lb/>
Bro&#x017F;chüre &#x201E;Deut&#x017F;chland und der<lb/>
Augenblick&#x201F;, welche die &#x017F;chleswig-hol-<lb/>
&#x017F;teini&#x017F;che Bewegung einleitete. Spä-<lb/>
ter gehörte M. der Redaktion der<lb/>
&#x201E;Neuen Freien Pre&#x017F;&#x017F;e&#x201F; in Wien an,<lb/>
war auch Korre&#x017F;pondent der Berliner<lb/>
Zeitungen &#x201E;Nationalzeitung&#x201F; und<lb/>
&#x201E;Vo&#x017F;&#x017F;i&#x017F;che Zeitung&#x201F; und trat 1877 in<lb/>
den Redaktionsverband des Wiener<lb/>
&#x201E;Fremdenblatt&#x201F;. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das Käthchen<lb/>
von Heilbronn (Ep. G.), 1873.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mändlen,</hi> K.,</head><p> geb. am 16. Oktbr.<lb/>
1846 zu Ellwangen (Württemberg)<lb/>
als der Sohn eines Regierungs-<lb/>
regi&#x017F;trators, be&#x017F;uchte das Gymna-<lb/>
&#x017F;ium da&#x017F;elb&#x017F;t und nach des Vaters<lb/>
Pen&#x017F;ionierung und Über&#x017F;iedelung<lb/>
nach Reutlingen das dortige Ober-<lb/>
lyzeum. Trotz &#x017F;eines Wun&#x017F;ches, &#x017F;ich<lb/>
ganz der Mu&#x017F;ik widmen zu dürfen,<lb/>
für welche Kun&#x017F;t er be&#x017F;ondere Be-<lb/>
gabung bekundete, wurde M. für das<lb/>
For&#x017F;tfach be&#x017F;timmt. Er be&#x017F;uchte des-<lb/>
halb zuer&#x017F;t ein Jahr lang die Uni-<lb/>
ver&#x017F;ität Tübingen und danach zwei<lb/>
Jahre lang die For&#x017F;takademie in<lb/>
Hohenheim bei Stuttgart und irat<lb/>
darauf 1868 in den prakti&#x017F;chen For&#x017F;t-<lb/>
dien&#x017F;t. Bald aber erkannte er, daß<lb/>
er den An&#x017F;trengungen des&#x017F;elben kör-<lb/>
perlich nicht gewach&#x017F;en war, und da<lb/>
auch &#x017F;on&#x017F;t &#x017F;eine Abneigung gegen<lb/>
die&#x017F;en Beruf immer größer wurde,<lb/>
&#x017F;o gab er den&#x017F;elben kurz ent&#x017F;chlo&#x017F;&#x017F;en<lb/>
auf, ging nach Reutlingen zurück, be-<lb/>
&#x017F;uchte hier mit gutem Erfolge die<lb/>
Zeichen&#x017F;chule u. erlernte nach einem<lb/>
Jahre die Photographie. Jm Jahre<lb/>
1870 ging er als Hauslehrer nach<lb/>
Stuttgart, vervollkommnete &#x017F;ich ne-<lb/>
benher in der Photographie, be&#x017F;uchte<lb/>
mit einem Staats&#x017F;tipendium 1873<lb/>
die Weltaus&#x017F;tellung in Wien u. über-<lb/>
nahm im Herb&#x017F;t 1874 in Straßburg<lb/>
i. E. ein kleines photographi&#x017F;ches Ge-<lb/>
&#x017F;chäft, das er 1886 in den neuen<lb/>
Stadtteil verlegte und hier bis 1896<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0362" n="358"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
mit &#x017F;ehr gutem Erfolge betrieb. Dann<lb/>
verkaufte er das&#x017F;elbe und begann<lb/>
nun, &#x017F;chrift&#x017F;telleri&#x017F;ch zu wirken, bil-<lb/>
dete &#x017F;ich dabei zum Redakteur aus<lb/>
und i&#x017F;t als &#x017F;olcher &#x017F;eit 1899 bei den<lb/>
&#x201E;Neue&#x017F;ten Nachrichten&#x201F; in Straß-<lb/>
burg ange&#x017F;tellt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Seine Schuld<lb/>
(R.), 1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maneck,</hi> Ella,</head><p> bekannt unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Ella Lind-<lb/>
ner</hi> und neuerdings u. d. N. <hi rendition="#g">Lind-<lb/>
ner-Maneck,</hi> wurde am 15. Mai<lb/>
1872 zu Öderan (Sach&#x017F;en) als Toch-<lb/>
ter eines Baumei&#x017F;ters geboren, eines<lb/>
gebildeten Mannes, dem &#x017F;ie unendlich<lb/>
viel verdankt; denn er weckte in ihr<lb/>
die Liebe zur Kun&#x017F;t u. führte &#x017F;ie auch<lb/>
in die kla&#x017F;&#x017F;i&#x017F;che Literatur ein. Jn<lb/>
Chemnitz, dem &#x017F;päteren Wohn&#x017F;itz der<lb/>
Eltern, verbrachte &#x017F;ie ihre Schulzeit<lb/>
und be&#x017F;uchte auch das Kindergärtne-<lb/>
rinnen-Seminar, nach de&#x017F;&#x017F;en Ab&#x017F;ol-<lb/>
vierung &#x017F;ie eine kurze Zeit einen<lb/>
größeren Volkskindergarten leitete.<lb/>
Für ihre Zöglinge &#x017F;chrieb &#x017F;ie die er&#x017F;ten<lb/>
Märchen, wurde Mitarbeiterin an<lb/>
ver&#x017F;chiedenen Jugendblättern und<lb/>
&#x017F;chritt dann weiter zur Novelle und<lb/>
zum Roman vor. Nach Aufgabe ihres<lb/>
Lehrberufes &#x017F;iedelte &#x017F;ie nach Dresden<lb/>
zu ihren Großeltern über, wo &#x017F;ie fort-<lb/>
ge&#x017F;etzt &#x017F;chrift&#x017F;telleri&#x017F;ch tätig war. Jm<lb/>
Jahre 1898 traf &#x017F;ie ein &#x017F;chmerzlicher<lb/>
Verlu&#x017F;t: ihr Bräutigam, ein edler<lb/>
Men&#x017F;ch und Arzt in Neuyork, &#x017F;tarb<lb/>
kurz vor der Vermählung an einer<lb/>
tücki&#x017F;chen Lungenentzündung. Elf<lb/>
Jahre &#x017F;päter (1909) verheiratete &#x017F;ie<lb/>
&#x017F;ich und folgte ihrem Gatten nach<lb/>
Detroit, Michigan, Verein. St. von<lb/>
Nordamerika, wo &#x017F;ie 1910 auch in<lb/>
die Redaktion der in Milwaukee er-<lb/>
&#x017F;cheinenden Zeit&#x017F;chrift &#x201E;Die deut&#x017F;che<lb/>
Hausfrau eintrat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Am Hochzeits-<lb/>
tage. Jl&#x017F;e (2 Nn.), 1898. &#x2012; Jutta<lb/>
(R.), 1902. &#x2012; Frau Hadwig (Eine<lb/>
Strandge&#x017F;ch.), 1903. &#x2012; Du bi&#x017F;t für<lb/>
mich! (R.), 1906. &#x2012; Naemi (Eine<lb/>
Jugendge&#x017F;ch.), 1906. &#x2012; Gib mir einen<lb/>
Men&#x017F;chen! (R.), 1907. &#x2012; Du &#x017F;oll&#x017F;t ein<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Segen &#x017F;ein! (Geleitwort fürs Leben),<lb/>
1908. &#x2012; Die Schwe&#x017F;tern (R.), 1908. &#x2012;<lb/>
Des Herrn Wege &#x017F;ind wunderbar (E.<lb/>
f. d. Jugend), 1909. &#x2012; Die goldene<lb/>
Spur (R.), 1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manfred,</hi></head><p> P&#x017F;eudon. für Karl<lb/>
<hi rendition="#g">Dräxler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manfred,</hi> F.,</head><p> P&#x017F;eud. für <hi rendition="#g">Julius<lb/>
Mauk&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manfried,</hi></head><p> Max-Marten, P&#x017F;eud.<lb/>
für <hi rendition="#g">Amandus Martens;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mangold,</hi> Emilie,</head><p> Tochter des<lb/>
ver&#x017F;torbenen Hofkapellmei&#x017F;ters Jo-<lb/>
hann Wilhelm M., wurde am 17. Apr.<lb/>
1831 zu Darm&#x017F;tadt geboren. Schon<lb/>
im Alter von fünf Jahren verfaßte<lb/>
&#x017F;ie kleine Gelegenheitsgedichte, &#x017F;owie<lb/>
nach dem er&#x017F;ten Be&#x017F;uche eines Thea-<lb/>
ters im &#x017F;iebenten Jahre ein kleines<lb/>
Schau&#x017F;piel, &#x201E;Der Freier&#x201F; und im<lb/>
14. Jahre zwei größere Kinder&#x017F;chau-<lb/>
&#x017F;piele. welche von ihren Mit&#x017F;chüle-<lb/>
rinnen aufgeführt wurden. Lui&#x017F;e<lb/>
von Plönnies nahm &#x017F;ich der Arbeiten<lb/>
ihrer Feder mit mütterlicher Liebe<lb/>
an, und dem belehrenden Einflu&#x017F;&#x017F;e<lb/>
jener Dichterin verdankte Emilie<lb/>
einen ent&#x017F;chiedenen Fort&#x017F;chritt in<lb/>
ihrer poeti&#x017F;chen Entwicklung. Seit<lb/>
dem Jahre 1865 hat &#x017F;ie zahlreiche<lb/>
Novellen u. Erzählungen in ver&#x017F;chie-<lb/>
denen Blättern veröffentlicht. Sie<lb/>
&#x2020; am 28. (n. a. 29.) April 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mangold,</hi> <hi rendition="#g">Johann</hi> Thomas,</head><p> *<lb/>
am 20. Dez. 1816 zu Kolmar im El&#x017F;aß,<lb/>
erlernte das Handwerk eines Pa&#x017F;te-<lb/>
tenbäckers und machte &#x017F;ich als &#x017F;olcher<lb/>
in &#x017F;einer Vater&#x017F;tadt &#x017F;eßhaft. Sein<lb/>
Ge&#x017F;chäft erlangte bald einen Welt-<lb/>
ruf und lieferte Pa&#x017F;teten nach All-<lb/>
deut&#x017F;chland, Frankreich, Jtalien &#xA75B;c.<lb/>
Neben und während &#x017F;einer an&#x017F;tren-<lb/>
genden Berufstätigkeit bildete er &#x017F;ich<lb/>
auch gei&#x017F;tig aus, und die Ergebni&#x017F;&#x017F;e<lb/>
die&#x017F;er Ausbildung &#x017F;ind im El&#x017F;aß<lb/>
eben&#x017F;o bekannt wie &#x017F;eine Pa&#x017F;teten.<lb/>
Er &#x017F;tarb in der Nacht vom 23. zum<lb/>
24. November 1888. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lob des<lb/>
ledigen Standes. Hans und Grethälä<lb/>
(Dialog in Kolmarer Mundart),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0363" n="359"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
1860. &#x2012; Die dreyfach Hochzitt em<lb/>
Bä&#x017F;äthal (O.), 1863. &#x2012; Malbrogh (uf<lb/>
Colmererdit&#x017F;ch), o. J. &#x2012; D&#x2019;r Hans<lb/>
on&#x2019;s Grethälä em Eh&#x017F;tand (O.), 1869.<lb/>
&#x2012; Colmerdit&#x017F;chi Gedichtler, 1. Teil,<lb/>
1875. Ge&#x017F;amtausgabe, 1896.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mankowski,</hi> Hermann, p&#x017F;d. <hi rendition="#aq">Dr.</hi><lb/>
<hi rendition="#g">Ju&#x017F;tus,</hi></head><p> * am 8. April 1854 zu Cabie-<lb/>
nen im Krei&#x017F;e Rö&#x017F;&#x017F;el (O&#x017F;tpreußen) als<lb/>
der Sohn eines Lehrers, wurde nach<lb/>
&#x017F;einer Entla&#x017F;&#x017F;ung aus der Schule für<lb/>
den Beruf eines Bildhauers be&#x017F;timmt,<lb/>
trat aber auf be&#x017F;onderen Wun&#x017F;ch der<lb/>
Mutter 1873 in das Lehrer&#x017F;eminar<lb/>
in Braunsberg ein, das er 1876 ab-<lb/>
&#x017F;olvierte. Als junger Lehrer begann<lb/>
er &#x017F;chon &#x017F;eine &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit, und übernahm 1888 nach dem<lb/>
Aus&#x017F;cheiden aus dem Amte die Re-<lb/>
daktion der &#x201E;Po&#x017F;ener Morgenzei-<lb/>
tung&#x201F;. Jm Jahre 1890 ließ er &#x017F;ich<lb/>
als freier Schrift&#x017F;teller in &#x017F;einem Ge-<lb/>
burtsorte nieder, übernahm 1896 die<lb/>
Vertretung des Allen&#x017F;teiner &#x201E;Volks-<lb/>
blatt&#x201F;, &#x017F;päter der &#x201E;Wermia&#x201F; in Heils-<lb/>
berg und lebt &#x017F;eit 1901 als Schrift-<lb/>
&#x017F;teller in Danzig, wo er nebenbei<lb/>
&#x017F;eit 1905 die &#x201E;Bürgerzeitung&#x201F; redi-<lb/>
giert. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Unter Nordlands Eichen<lb/>
(Hi&#x017F;tori&#x017F;ch-romant. Sch&#x017F;p.), 1896.<lb/>
&#x2012; Der Tod des heiligen Adalbert<lb/>
(Hymnus), 1897. &#x2012; Ein Gang durch<lb/>
den Stadtwald Allen&#x017F;tein (Ge.), 1897.<lb/>
&#x2012; Die Belagerung von Marienburg<lb/>
(Hi&#x017F;tor.-romant. Sch&#x017F;p.), 1901. &#x2012; Die<lb/>
Jungfrau von Orleans (Ge&#x017F;chichtl.<lb/>
Tr.), 1902. &#x2012; Der Nibelungen Heu-<lb/>
nenfahrt (Altgerm. Tr.), 1907. &#x2012; Das<lb/>
Stiftungsfe&#x017F;t (Sch&#x017F;p.), 1907. &#x2012; Der<lb/>
Geburtstag des Veteranen (Sch&#x017F;p.),<lb/>
1908 (Sv.). &#x2012; Der heilige Bonifatius<lb/>
im Kampf mit dem Heidentum (Dr.),<lb/>
1911. &#x2012; Kaja (Dram. Gemälde), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mann,</hi> Heinrich,</head><p> ent&#x017F;tammt einer<lb/>
alten Kaufmannsfamilie mit hun-<lb/>
dertjähriger Überlieferung u. wurde<lb/>
am 27. März 1871 als älte&#x017F;ter Sohn<lb/>
des Kaufmanns und Senators Hein-<lb/>
rich M. in Lübeck geboren. Von Kind-<lb/>
heit an intere&#x017F;&#x017F;ierte er &#x017F;ich für nichts<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
anderes, als für gute Bücher und<lb/>
&#x017F;chöne Bilder. Seine Studien wur-<lb/>
den dadurch &#x017F;ehr unregelmäßig. Das<lb/>
mei&#x017F;te hat er in Jtalien gelernt, wo-<lb/>
hin er 1893 zum er&#x017F;tenmal ging, und<lb/>
das Jahr 1895, in welchem er Rom<lb/>
betrat, betrachtet er als das &#x017F;chick-<lb/>
&#x017F;alsvoll&#x017F;te &#x017F;eines Lebens; es rief<lb/>
auch &#x017F;eine Schrift &#x201E;Das Wunderbare<lb/>
und andere Novellen&#x201F; hervor, die<lb/>
eine er&#x017F;te Ausle&#x017F;e &#x017F;einer italieni&#x017F;chen<lb/>
Erlebni&#x017F;&#x017F;e bietet. Jn Deut&#x017F;chland<lb/>
hatte M. gewöhnlich &#x017F;einen Wohn&#x017F;itz<lb/>
in München, bis er ihn 1906 nach<lb/>
Augsburg und 1907 nach Polling bei<lb/>
Weilheim (Oberbayern) verlegte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Das Wunderbare und andere Novel-<lb/>
len, 1897. &#x2012; Jn einer Familie (R.),<lb/>
1894. &#x2012; Ein Verbrechen und andere<lb/>
Ge&#x017F;chichten, 1898. &#x2012; Jm Schlaraffen-<lb/>
land (Ein R. unter &#x017F;einen Leuten),<lb/>
1900. &#x2012; Die Göttinnen, oder: Die<lb/>
drei Romane der Herzogin von A&#x017F;&#x017F;y;<lb/>
<hi rendition="#aq">III,</hi> 1903 (Jnhalt: 1. Diana. &#x2012; 2.<lb/>
Minerva. &#x2012; 3. Venus) &#x2012; Die Jagd nach<lb/>
Liebe (R.), 1903. &#x2012; Flöten u. Dolche<lb/>
(Nn.), 1905. &#x2012; Profe&#x017F;&#x017F;or Unrat, oder:<lb/>
Das Ende eines Tyrannen (R.),<lb/>
1905. &#x2012; Eine Freund&#x017F;chaft. Gu&#x017F;tave<lb/>
Flaubert und George Sand, 1905. &#x2012;<lb/>
Schau&#x017F;pielerin (N.), 1906. &#x2012; Stür-<lb/>
mi&#x017F;che Morgen (Nn.), 1906. 3. T.<lb/>
1907. &#x2012; Mnais und Ginevra, 1906.<lb/>
&#x2012; Zwi&#x017F;chen den Ra&#x017F;&#x017F;en (R.), 1907.<lb/>
4. A. 1908. &#x2012; Die Bö&#x017F;en (Nn.), 1908.<lb/>
&#x2012; Die kleine Stadt (R.), 1909. 4. A.<lb/>
1911. &#x2012; Variété (Dr.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mann,</hi> Thomas,</head><p> Bruder des<lb/>
Vorigen, geboren am 6. Juni 1875<lb/>
in Lübeck als der Sohn eines Groß-<lb/>
kaufmanns und Senators, wuchs<lb/>
in den reichen bürgerlichen Verhält-<lb/>
ni&#x017F;&#x017F;en einer han&#x017F;eati&#x017F;chen Patrizier-<lb/>
familie auf und erhielt &#x017F;eine Bildung<lb/>
in den Realkla&#x017F;&#x017F;en des dortigen Ka-<lb/>
tharineums. Nach dem Tode des<lb/>
Vaters (1893) &#x017F;iedelten die Mutter u.<lb/>
die Ge&#x017F;chwi&#x017F;ter nach München über,<lb/>
und ein Jahr &#x017F;päter ging auch Tho-<lb/>
mas dorthin, um als Volontär in die<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0364" n="360"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Bureaus der &#x201E;Süddeut&#x017F;chen Feuer-<lb/>
ver&#x017F;icherungsbank&#x201F; einzutreten. Aber<lb/>
die&#x017F;en Beruf hatte er bald &#x017F;att, &#x017F;o<lb/>
daß er nach einem halben Jahre &#x017F;ei-<lb/>
nen Ab&#x017F;chied nahm. Er hörte nun<lb/>
zwei Seme&#x017F;ter ä&#x017F;theti&#x017F;che und lite-<lb/>
raturge&#x017F;chichtliche Vorle&#x017F;ungen am<lb/>
Polytechnikum und an der Univer-<lb/>
&#x017F;ität, lebte dann in Rom und Mün-<lb/>
chen als Schrift&#x017F;teller und trat hier<lb/>
1899 in die Redaktion des &#x201E;Simpli-<lb/>
ci&#x017F;&#x017F;imus&#x201F; ein, der er einige Jahre an-<lb/>
gehörte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der kleine Herr Friede-<lb/>
mann (Nn.), 1898. &#x2012; Die Budden-<lb/>
brooks. Verfall einer Familie (R.);<lb/>
<hi rendition="#aq">II,</hi> 1901. 50. A. 1909. &#x2012; Tri&#x017F;tan<lb/>
(6 Nn.), 1903. 4. A. 1904. &#x2012; Fiorenza<lb/>
(Dr.), 1906. &#x2012; Bil&#x017F;e und ich, 1. bis<lb/>
3. A. 1906. &#x2012; Königliche Hoheit (R.),<lb/>
1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mann,</hi> Wilhelm,</head><p> p&#x017F;eud. <hi rendition="#g">Franz<lb/>
Warnow,</hi> wurde am 20. Juli 1843<lb/>
in Ro&#x017F;tock geboren und widmete &#x017F;ich<lb/>
nach gründlicher Gymna&#x017F;ialbildung<lb/>
dem Kaufmanns&#x017F;tande; doch betrach-<lb/>
tete er &#x017F;einen Beruf &#x017F;tets nur als<lb/>
Mittel zum Zweck und ordnete die<lb/>
kaufmänni&#x017F;che Tätigkeit immer &#x017F;ei-<lb/>
nen wi&#x017F;&#x017F;en&#x017F;chaftlichen und literari-<lb/>
&#x017F;chen Be&#x017F;trebungen unter. Er un-<lb/>
ternahm häufig längere Rei&#x017F;en durch<lb/>
den größten Teil von Europa, be-<lb/>
&#x017F;uchte Nordafrika u. nahm längeren<lb/>
Aufenthalt in Frankreich, Spanien,<lb/>
Jtalien, England, Skandinavien u.<lb/>
Rußland, be&#x017F;chränkt aber jetzt &#x017F;eine<lb/>
Rei&#x017F;en mehr auf Deut&#x017F;chland. Er<lb/>
lebt &#x017F;eit 1895 in Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Phöbus,<lb/>
1885. &#x2012; Jus, 1886. &#x2012; Trinitas <hi rendition="#aq">III.</hi><lb/>
Jupiter, 1887. &#x2012; Bilder a. d. Gegen-<lb/>
wart, 1. Band. Der Chauvinismus<lb/>
(Zeitbild), 1890.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mannhardt,</hi> <hi rendition="#g">Wilhelm</hi> Johann<lb/>
Emanuel,</head><p> wurde am 26. März 1831<lb/>
zu Friedrich&#x017F;tadt in Schleswig als<lb/>
der Sohn eines mennoniti&#x017F;chen Gei&#x017F;t-<lb/>
lichen geboren, kam mit &#x017F;einen Eltern<lb/>
1836 nach Danzig und be&#x017F;uchte hier<lb/>
&#x017F;eit 1842 das Gymna&#x017F;ium, freilich<lb/>
mit vielen Unterbrechungen, da er<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
von Geburt an klein und &#x017F;chwächlich<lb/>
war und vom 7. Jahr an noch an<lb/>
einer &#x017F;tets zunehmenden Rückgrats-<lb/>
verkrümmung litt. Er &#x017F;tudierte von<lb/>
1851&#x2012;54 in Berlin u. Tübingen Phi-<lb/>
lologie, namentlich deut&#x017F;che Sprache<lb/>
u. Altertumskunde. Nachdem er pro-<lb/>
moviert, &#x017F;iedelte er 1855 nach Berlin<lb/>
über, wo er bis 1859 die in Göttin-<lb/>
gen er&#x017F;cheinende &#x201E;Zeit&#x017F;chrift für<lb/>
Deut&#x017F;che Mythologie und Sitten-<lb/>
kunde&#x201F; redigierte. Jnzwi&#x017F;chen hatte<lb/>
er &#x017F;ich 1858 in Berlin als Privat-<lb/>
dozent habilitiert, zog &#x017F;ich aber 1863<lb/>
aus Ge&#x017F;undheitsrück&#x017F;ichten nach Dan-<lb/>
zig zurück, wo er anfänglich eine<lb/>
Stelle als Bibliothekar bekleidete,<lb/>
&#x017F;päter aber als Privatmann lebte u.<lb/>
&#x017F;ich gänzlich dem Plan widmete, zur<lb/>
Grundlegung des &#x017F;treng wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Aufbaues zunäch&#x017F;t der germa-<lb/>
ni&#x017F;chen Mythologie ein Urkunden-<lb/>
buch der Volksüberlieferung ins Le-<lb/>
ben zu rufen. Als Bau&#x017F;teine zu die-<lb/>
&#x017F;em Werke hat er veröffentlicht:<lb/>
Germani&#x017F;che Mythen-For&#x017F;chungen<lb/>
(1857). &#x2012; Die Götterwelt der deut-<lb/>
&#x017F;chen und nordi&#x017F;chen Völker; 1. Tl.:<lb/>
Die Götter (1860). &#x2012; Weihnachts-<lb/>
blüten in Sitten und Sage (1864).<lb/>
&#x2012; Roggenwolf u. Roggenhund (1866).<lb/>
&#x2012; Korndämonen (1868). &#x2012; Wald- u.<lb/>
Feldkulte (<hi rendition="#aq">II,</hi> 1875&#x2012;77). &#x2012; Klythia<lb/>
(1876). Er &#x017F;tarb am 25. Dez. 1880.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte (n. &#x017F;einem Tode hrsg.),<lb/>
1881.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mannheimer,</hi> Theodor Karl,</head><p><lb/>
geb. am 18. Juni 1875 in Wien als<lb/>
Sohn des (1896 &#x2020;) Schrift&#x017F;tellers<lb/>
Gu&#x017F;tav M., ab&#x017F;olvierte da&#x017F;elb&#x017F;t die<lb/>
Volks&#x017F;chule, die Real&#x017F;chule und Han-<lb/>
delsakademie und trachtete in der<lb/>
Folge danach, durch das Studium<lb/>
der neueren Sprachen und den Be-<lb/>
&#x017F;uch des Abendgymna&#x017F;iums der Orien-<lb/>
tali&#x017F;chen Sprach&#x017F;chule &#x017F;ich für den<lb/>
Beruf eines Schrift&#x017F;tellers weiter<lb/>
auszubilden. Kleine Erfolge als Re-<lb/>
zitator eigener und fremder Dich-<lb/>
tungen bewogen ihn, auch noch Rhe-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0365" n="361"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
torik und Schau&#x017F;piel bei Profe&#x017F;&#x017F;or<lb/>
Maurer zu &#x017F;tudieren. Seit 1898 i&#x017F;t<lb/>
er Beamter in einem großen Ver-<lb/>
kehrsin&#x017F;titute in Wien und in &#x017F;einen<lb/>
Muße&#x017F;tunden für Zeit&#x017F;chriften &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;ch tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Jn Lu&#x017F;t und Leid<lb/>
(Ge.), 1903. &#x2012; Ek&#x017F;ta&#x017F;en, Reflexionen<lb/>
(Ge.), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manno,</hi> Karl,</head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
von Lemcke;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Manns,</hi> Benno,</head><p> geb. am 1. Juni<lb/>
1883 in dem kleinen Städtchen Meh-<lb/>
lis (Thüringen) als Sohn des Kauf-<lb/>
manns Bernhard M., be&#x017F;uchte bis<lb/>
zum 11. Jahre die dortige Bürger-<lb/>
&#x017F;chule und darauf, als &#x017F;eine Eltern<lb/>
nach Nordhau&#x017F;en a. Harz überge&#x017F;iedelt<lb/>
waren, das Realgymna&#x017F;ium da&#x017F;elb&#x017F;t.<lb/>
Das ganze Sinnen und Trachten des<lb/>
frühreifen Knaben gehörte der Kun&#x017F;t;<lb/>
er mu&#x017F;izierte, komponierte, malte,<lb/>
dichtete u. memorierte kla&#x017F;&#x017F;i&#x017F;che Rol-<lb/>
len. Die Mutter, die des Knaben<lb/>
Seele in ihrer ganzen Tiefe ver&#x017F;tand,<lb/>
wußte den Vater, der ihn dem kauf-<lb/>
männi&#x017F;chen Berufe zuführen wollte,<lb/>
zu be&#x017F;timmen, daß er &#x017F;eine Einwilli-<lb/>
gung gab, daß Benno &#x017F;ich den Stu-<lb/>
dien widmen dürfe. So bezog die&#x017F;er<lb/>
nach Ab&#x017F;olvierung der Schule, im<lb/>
Herb&#x017F;t 1904, die Univer&#x017F;ität München,<lb/>
wo er dem Studentenleben fernblieb,<lb/>
den Kün&#x017F;tlerkrei&#x017F;en aber &#x017F;ehr nahe<lb/>
trat, im Herb&#x017F;t 1905 die Univer&#x017F;ität<lb/>
Göttingen und zwei Jahre &#x017F;päter die<lb/>
zu Ro&#x017F;tock, wo er &#x017F;eine Studien, die<lb/>
&#x017F;ich be&#x017F;onders auf Philo&#x017F;ophie und<lb/>
Germani&#x017F;tik er&#x017F;treckten, durch Promo-<lb/>
tion zum <hi rendition="#aq">Dr. phil.</hi> 1910 zum Ab-<lb/>
&#x017F;chluß brachte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Pilgrim (Dn.),<lb/>
1906. &#x2012; Luginsland (Gereimte Sat.),<lb/>
1909. &#x2012; Neues Leben (Dn.), 1910. &#x2012;<lb/>
Die Heinzelmännchen (Humor.-&#x017F;atir.<lb/>
D.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mannsberg,</hi> Paul,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Paul Peitl;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mannsfeld,</hi> A.,</head><p> P&#x017F;d. für Fried-<lb/>
rich Adolf <hi rendition="#g">Ackermann;</hi> &#x017F;. d. im<lb/>
Nachtrag!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mann&#x017F;tedt,</hi> <hi rendition="#g">Wilhelm</hi> Heinrich</head><p><lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Louis, wurde am 20. Mai 1837 zu<lb/>
Bielefeld als der Sohn eines königl.<lb/>
Fabrik-Ju&#x017F;pektors geboren, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium, &#x017F;päter die<lb/>
Gewerbe&#x017F;chule in Hagen, ging im<lb/>
Alter von 14 Jahren nach England,<lb/>
um &#x017F;ich der kaufmänni&#x017F;chen Laufbahn<lb/>
zu widmen, und übernahm nach &#x017F;ei-<lb/>
ner Heimkehr 1855 in Hagen eine<lb/>
Stellung als Buchhalter in einer<lb/>
Ei&#x017F;enwarenfabrik, leitete auch nach<lb/>
dem Falli&#x017F;&#x017F;ement &#x017F;eines Prinzipals<lb/>
die Fabrik für eigene Rechnung. Ge-<lb/>
&#x017F;chäftliche Kalamitäten veranlaßten<lb/>
ihn aber, 1856 einen ihm wün&#x017F;chens-<lb/>
werteren Lebensberuf zu &#x017F;uchen. Schon<lb/>
in frühe&#x017F;ter Jugend zeichnete &#x017F;ich M.<lb/>
durch &#x017F;eine mu&#x017F;ikali&#x017F;che Befähigung<lb/>
aus, &#x017F;o daß er bereits im &#x017F;ech&#x017F;ten<lb/>
Jahre im Dilettantentheater &#x017F;einer<lb/>
Vater&#x017F;tadt mitwirken und im zehnten<lb/>
als Klavier&#x017F;pieler auftreten konnte.<lb/>
Er be&#x017F;chloß al&#x017F;o &#x017F;ich gänzlich der Mu&#x017F;ik<lb/>
zu widmen; allein das ern&#x017F;te Studium<lb/>
behagte ihm auf die Dauer nicht, u.<lb/>
&#x017F;chnell ent&#x017F;chlo&#x017F;&#x017F;en wandte er &#x017F;ich der<lb/>
Bühne zu. Mehrere Jahre war er in<lb/>
Wörlitz, Ro&#x017F;tock, Hildesheim, Liegnitz,<lb/>
Glogau, Bromberg, Thorn, Jn&#x017F;ter-<lb/>
burg als Dar&#x017F;teller, Regi&#x017F;&#x017F;eur und<lb/>
Kapellmei&#x017F;ter tätig und verfaßte wäh-<lb/>
rend die&#x017F;er Zeit ver&#x017F;chiedene kleinere<lb/>
und größere Opern. Jm Jahre 1865<lb/>
kam M. nach Berlin und war dort<lb/>
nacheinander Dramaturg u. Kapell-<lb/>
mei&#x017F;ter des Kroll&#x017F;chen, Woltersdorff-<lb/>
und Viktoria-Theaters. Bei Gelegen-<lb/>
heit der Mobilmachung (1866) ver-<lb/>
faßte er &#x017F;ein er&#x017F;tes humori&#x017F;ti&#x017F;ches<lb/>
Bühnen&#x017F;tück &#x201E;Alles mobil&#x201F;, de&#x017F;&#x017F;en<lb/>
Erfolg ihn zu weiteren dramati&#x017F;chen<lb/>
Arbeiten ermutigte; zu den mei&#x017F;ten<lb/>
&#x017F;einer Stücke lieferte er auch die<lb/>
Mu&#x017F;ik. Jm Jahre 1871 gab M. in<lb/>
eigenem Verlage eine Monats&#x017F;chrift<lb/>
&#x201E;Der Kun&#x017F;tfreund&#x201F; heraus, die er<lb/>
aber &#x017F;chon nach einem Jahre wieder<lb/>
aufgab. Um die&#x017F;elbe Zeit ent&#x017F;agte<lb/>
er &#x017F;einer Bühnentätigkeit, widmete<lb/>
&#x017F;ich in der Folge vornehmlich der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0366" n="362"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Bühnen&#x017F;chrift&#x017F;tellerei, redigierte auch<lb/>
ver&#x017F;chiedene gewerbliche Fach&#x017F;chriften<lb/>
und war 1879&#x2012;85 Redakteur der<lb/>
&#x201E;Deut&#x017F;chen Bühnengeno&#x017F;&#x017F;en&#x017F;chaft&#x201F;.<lb/>
Er lebte in den letzten Jahren in<lb/>
Steglitz bei Berlin und &#x017F;tarb da&#x017F;elb&#x017F;t<lb/>
am 13. September 1904. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Alles<lb/>
mobil! (P.), 1866. &#x2012; Preußi&#x017F;che Far-<lb/>
ben (P.), 1866. &#x2012; Berliner Feuerwehr<lb/>
(Volks&#x017F;t.), 1866. &#x2012; Abenteuer eines<lb/>
Berliner Ge&#x017F;angvereins (Volks&#x017F;t.),<lb/>
1866. &#x2012; So muß es kommen (P.),<lb/>
1867. &#x2012; Das Milchmädchen v. Schöne-<lb/>
berg (P.), 1868. &#x2012; Krieg und Frieden<lb/>
(P.), 1870. &#x2012; Theaterfreiheit (P.),<lb/>
1870. &#x2012; Eine fromme Schwe&#x017F;ter (P.),<lb/>
1871. &#x2012; An den Ufern der Spree<lb/>
(Volks&#x017F;t.), 1873. &#x2012; Luft&#x017F;chlö&#x017F;&#x017F;er (P.),<lb/>
1875. &#x2012; Eine re&#x017F;olute Frau (P.),<lb/>
1876. &#x2012; Flamina (P.), 1877. &#x2012; So<lb/>
&#x017F;ind &#x017F;ie alle (P.), 1877. &#x2012; Jn harter<lb/>
Lehre (Volks&#x017F;t.), 1877. &#x2012; Traumbil-<lb/>
der (P.), 1878. &#x2012; Sein Mei&#x017F;ter&#x017F;tück<lb/>
(P.), 1879. &#x2012; Jm Strudel (P.), 1880.<lb/>
&#x2012; Der junge Leutnant (P.), 1880. &#x2012;<lb/>
Die Kun&#x017F;treiter (P.), 1880. &#x2012; Un&#x017F;er<lb/>
Otto (P.), 1881. &#x2012; Villa Sans&#x017F;ouci<lb/>
(P.), 1882. &#x2012; Eine neue Welt (P.),<lb/>
1882. &#x2012; Der tolle Wenzel (P.), 1882.<lb/>
&#x2012; Die &#x017F;chöne Ungarin (P.), 1883. &#x2012;<lb/>
Vetter Brau&#x017F;ewetter (P.), 1884. &#x2012;<lb/>
Der Walzerkönig (P.), 1884. &#x2012; Der<lb/>
Stabstrompeter (P. mit Ge&#x017F;.), 1886.<lb/>
&#x2012; Schmetterlinge (desgl.), 1888. &#x2012; Die<lb/>
wilde Katze (P.), 1888. &#x2012; Der Her-<lb/>
zensdieb (Gebirgsabenteuer mit Ge-<lb/>
&#x017F;ang), 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mann&#x017F;tein,</hi> Heinrich Ferdinand,</head><p><lb/>
eigentlich <hi rendition="#g">Steinmann</hi> geheißen,<lb/>
wurde am 16. Sept. 1806 zu Berggieß-<lb/>
hübel bei Pirna in Sach&#x017F;en geboren.<lb/>
wohin wegen der Kriegswirren &#x017F;eine<lb/>
Eltern gezogen waren, be&#x017F;uchte die<lb/>
Kreuz&#x017F;chule in Dresden und die Tho-<lb/>
mas&#x017F;chule in Leipzig u. &#x017F;tudierte hier<lb/>
Theologie, nebenher eifrig das Stu-<lb/>
dium der Mu&#x017F;ik betreibend. Trotz<lb/>
des väterlichen Wider&#x017F;pruchs trat er<lb/>
1829 in den Hoftheater-Singechor<lb/>
zu Dresden ein u. wurde hier durch<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Johannes Mik&#x017F;ch zum Sänger aus-<lb/>
gebildet. Er verließ inde&#x017F;&#x017F;en bald<lb/>
wieder die Bühne u. &#x017F;chlug die Lauf-<lb/>
bahn eines Schrift&#x017F;tellers und Ge-<lb/>
&#x017F;anglehrers ein. Nebenbei war er<lb/>
ein tüchtiger Stenograph und einer<lb/>
der er&#x017F;ten Schüler Gabelsbergers.<lb/>
Bereits 1839 wurde er als Kammer-<lb/>
&#x017F;tenograph im Staatsdien&#x017F;t ange-<lb/>
&#x017F;tellt, und als &#x017F;olcher wirkte er bis<lb/>
zu &#x017F;einem am 3. Aug. 1872 in Dres-<lb/>
den erfolgten Tode. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Des Schmal-<lb/>
kaldi&#x017F;chen Bundes Untergang und<lb/>
Rächer (Hi&#x017F;tor. E.), 1833. &#x2012; Der Her-<lb/>
zog von R ..... und &#x017F;eine Freunde<lb/>
(R.); <hi rendition="#aq">II,</hi> 1833. &#x2012; Der Schwedenkönig<lb/>
Gu&#x017F;tav Adolf (R.); <hi rendition="#aq">II,</hi> 1834. &#x2012; Mar-<lb/>
che&#x017F;e Pen&#x017F;ero&#x017F;a. Die Leiden einer<lb/>
großen Seele (2 En.), 1836. &#x2012; Der<lb/>
Auf&#x017F;tand in Stral&#x017F;und. Mirabeaus<lb/>
Tod (Nn.), 1838. &#x2012; Die My&#x017F;tiker. Der<lb/>
Arzt als Scharfrichter (Nn.), 1839.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Manojlovie,</hi> Svetozar,</head><p> geboren<lb/>
am 4. Sept. 1848 zu Dolova in der<lb/>
ehemaligen Banater Militärgrenze,<lb/>
trat nach Ab&#x017F;olvierung der Militär-<lb/>
&#x017F;chule in Ungari&#x017F;ch-Weißkirchen am<lb/>
1. Novbr. 1863 als Kadett in das k.<lb/>
und k. Heer, frequentierte die Kadet-<lb/>
ten&#x017F;chule des Jnfanterieregiments<lb/>
Karl Alexander, Großherzog von<lb/>
Sach&#x017F;en Nr. 64, und das Militär-<lb/>
Lehrin&#x017F;titut in Wiener Neu&#x017F;tadt und<lb/>
kämpfte als Offizier in der Nord-<lb/>
armee 1866 bei Kukus, Königgrätz,<lb/>
Biscubitz und Blumenau mit. Jm<lb/>
Jahre 1873 wurde er Lehrer und<lb/>
Erzieher an den k. k. Militär-Bil-<lb/>
dungsan&#x017F;talten u. verblieb in die&#x017F;er<lb/>
Stellung bis zum 10. März 1887, wo<lb/>
er als Rittmei&#x017F;ter in die königl. un-<lb/>
gari&#x017F;che Leibgarde zu Wien eingeteilt<lb/>
wurde. M. i&#x017F;t Dichter in &#x017F;erbi&#x017F;cher<lb/>
und deut&#x017F;cher Sprache. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Serbi&#x017F;che<lb/>
Frauenlieder (ins Deut&#x017F;che übertr.),<lb/>
1882. &#x2012; Serbi&#x017F;che Dichtungen (ins<lb/>
Deut&#x017F;che übertr.), 1885. &#x2012; Serbi&#x017F;ch-<lb/>
kroati&#x017F;che Dichtungen (übertr.), 1888.<lb/>
&#x2012; Schwertlilien (Lr.), 1893. 3. Aufl.<lb/>
1896. &#x2012; Gusla und Leier (Ge.), 1898.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0367" n="363"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
</div> <div type="index" n="1"><head><hi rendition="#b">Mansfeld,</hi> Arnold,</head><p> geb. am 28.<lb/>
Jan. 1838 in Hamburg, war nach be-<lb/>
endeter Schulzeit Schreiber bei einem<lb/>
Advokaten und ging mit 18 Jahren,<lb/>
getrieben von der Theaterlu&#x017F;t, nach<lb/>
Hol&#x017F;tein, wo er bei einer rei&#x017F;enden<lb/>
Truppe Engagement &#x017F;uchte und auch<lb/>
fand. Nach Hamburg zurückgekehrt,<lb/>
wurde er Mitglied des damaligen<lb/>
Aktientheaters, wo man ihn jedoch<lb/>
nur in kleinen Rollen verwendete.<lb/>
Dann folgten Engagements in Biele-<lb/>
feld und Schleswig und kam er nach<lb/>
Erledigung &#x017F;einer Militärpflicht über<lb/>
ver&#x017F;chiedene kleine Bühnen Hamburgs<lb/>
1864 an das dortige Carl Schultze-<lb/>
Theater, wo er Jahre hindurch als<lb/>
Lokalkomiker u. plattdeut&#x017F;cher Schau-<lb/>
&#x017F;pieler &#x017F;ein hervorragendes Talent<lb/>
bekundete und große Popularität er-<lb/>
langte. Er &#x017F;tarb am 6. Januar 1897.<lb/>
Jm Jahre 1867 hatte er als drama-<lb/>
ti&#x017F;cher Schrift&#x017F;teller in einem Ein-<lb/>
akter &#x201E;Der Han&#x017F;eat&#x201F; debütiert, der<lb/>
großen Beifall fand und dem dann<lb/>
eine Reihe größerer u. kleinerer Stücke<lb/>
folgten. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> De Leev in Veerlann (Bu-<lb/>
ren&#x017F;pill), 1874. &#x2012; Üm de Ut&#x017F;tüür, oder:<lb/>
Wat dat Geld nich deit (desgl),<lb/>
1879. &#x2012; Rei&#x017F;e der Familie Eggers<lb/>
nach Poppenbüttel, 1886. &#x2012; Jm Ham-<lb/>
burger Theater-Repertoire gelangten<lb/>
zum Abdruck: Wo i&#x017F;t die Katz? (Schw.<lb/>
nach F. Reuter; Heft 2). &#x2012; Jöching<lb/>
Pä&#x017F;el (Schw. nach F. Reuter; Heft 3).<lb/>
&#x2012; Frau Methu&#x017F;alem (Lokaler Schw.);<lb/>
Heft 4). &#x2012; De Wett, oder: Leev weet<lb/>
Raad (Schw. n. F. Reuter; Heft 5). &#x2012;<lb/>
Hamburger Leben (Schw.), o. J. &#x2012;<lb/>
Ein Hamburger A&#x017F;chenbrödel (Schw.),<lb/>
o. J. &#x2012; Der politi&#x017F;che Maurermei&#x017F;ter<lb/>
(Schw.), o. J.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manteuffel,</hi> Ur&#x017F;ula Zöge</head><p> von,<lb/>
&#x017F;iehe <hi rendition="#g">Ur&#x017F;ula v. Trebra-Lin-<lb/>
denau!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manuel,</hi> Karl,</head><p> wurde am 6. Sept.<lb/>
1808 in der Nähe von Bern geboren,<lb/>
ab&#x017F;olvierte die höhere Kantons&#x017F;chule<lb/>
und &#x017F;tudierte dann in Heidelberg un-<lb/>
ter Thibaut und Mittermayer die<lb/>
<fw place="top" type="header"><hi rendition="#g">Man</hi></fw><lb/>
<cb/>
<lb/>
Rechte. Neben die&#x017F;er Fachwi&#x017F;&#x017F;en&#x017F;chaft<lb/>
blieben alte und neuere Sprachen u.<lb/>
Literaturen &#x017F;ein Lieblings&#x017F;tudium.<lb/>
An den politi&#x017F;chen Umwälzungen zu<lb/>
Anfang der dreißiger Jahre betei-<lb/>
ligte er &#x017F;ich mit jugendlichem Gei&#x017F;te<lb/>
und, obwohl Patrizier, ergriff er doch<lb/>
aus Überzeugung für die liberale<lb/>
Sache Partei. Aus die&#x017F;er Zeit da-<lb/>
tiert &#x017F;ein bekanntes Spottgedicht<lb/>
&#x201E;Die große Societät&#x201F;. Nachdem M.<lb/>
mehrere Staatsämter bekleidet hatte,<lb/>
war er durch viele Jahre Mitglied<lb/>
des Berner Großen Rates und des<lb/>
Amtsgerichts. Nach einer Rei&#x017F;e durch<lb/>
Jtalien im Jahre 1872 erkrankte er<lb/>
und &#x017F;tarb am 23. Juni 1873. Er<lb/>
war ein regelmäßiger und ge&#x017F;chätzter<lb/>
Korre&#x017F;pondent der &#x201E;Allgemeinen<lb/>
Augsburger Zeitung&#x201F; und der <hi rendition="#aq">&#x201E;Ga-<lb/>
zette de Lausanne&#x201F;</hi>, &#x017F;chrieb auch<lb/>
die verdien&#x017F;tvolle Biographie des<lb/>
Schweizer National-Schrift&#x017F;tellers<lb/>
&#x201E;Jeremias Gotthelf&#x201F; (1856). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Wilde und zahme Xenien, 1858.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manuela,</hi> M.,</head><p> P&#x017F;eud. für <hi rendition="#g">Marie<lb/>
von Haugwitz;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Manz,</hi> Gu&#x017F;tav,</head><p> geb. am 12. Dez.<lb/>
1868 in Karlsruhe (Baden), <hi rendition="#aq">Dr. phil.,</hi><lb/>
&#x017F;eit 1892 Redakteur der &#x201E;Täglichen<lb/>
Rund&#x017F;chau&#x201F; in Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Tagebuch<lb/>
(Ge. und Sk.), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Manz,</hi> Otto,</head><p> geb. am 3. April<lb/>
1868 zu Freiburg in Baden als Sohn<lb/>
des Univer&#x017F;itätsprofe&#x017F;&#x017F;ors Wilhelm<lb/>
M., erhielt &#x017F;einen Unterricht bis 1877<lb/>
in einer Privat&#x017F;chule, be&#x017F;uchte darauf<lb/>
bis 1886 das Gymna&#x017F;ium &#x017F;einer Va-<lb/>
ter&#x017F;tadt und &#x017F;tudierte dann bis 1889<lb/>
Philologie u. Ge&#x017F;chichte an der dorti-<lb/>
gen Univer&#x017F;ität, nahm nunmehr aber<lb/>
das Studium der Medizin auf, das<lb/>
er bis 1894 fort&#x017F;etzte. Nachdem er zu<lb/>
Anfang d. J. 1895 das medizini&#x017F;che<lb/>
Staatsexamen ab&#x017F;olviert hatte und<lb/>
zum <hi rendition="#aq">Dr. med.</hi> promoviert worden<lb/>
war, begann er 1896 &#x017F;eine prakti&#x017F;che<lb/>
Tätigkeit als A&#x017F;&#x017F;i&#x017F;tenzarzt an der<lb/>
chirurgi&#x017F;chen Univer&#x017F;itätsklinik in<lb/>
Freiburg und war an der&#x017F;elben bis<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0368" n="364"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
1903 tätig. Jnzwi&#x017F;chen hatte er<lb/>
&#x017F;ich auch 1899 als Privatdozent für<lb/>
Chirurgie habilitiert und &#x017F;eine Do-<lb/>
zententätigkeit bis 1905 ausgeübt.<lb/>
Seitdem i&#x017F;t er als Schrift&#x017F;teller auf<lb/>
medizini&#x017F;chem und &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftl.<lb/>
Gebiete tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Römer (3 Einakter:<lb/>
Der Schwertkämpfer. &#x2012; Der Zä&#x017F;ar.<lb/>
&#x2012; Der Gönner), 1907. &#x2012; Ermenrich<lb/>
(Romant. Dr.), 1909. &#x2012; Gedichte,<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marbach,</hi> Ern&#x017F;t,</head><p> P&#x017F;eud. für Ju-<lb/>
lius Baron <hi rendition="#g">Potier;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marbach,</hi> Hans,</head><p> Sohn des &#x017F;päter<lb/>
zu nennenden Profe&#x017F;&#x017F;ors und Dich-<lb/>
ters Oswald M., wurde am 21. Jan.<lb/>
1841 in Leipzig geboren, be&#x017F;uchte die<lb/>
dortigen Schulen, zuletzt das Nikolai-<lb/>
Gymna&#x017F;ium, bezog O&#x017F;tern 1860 die<lb/>
Univer&#x017F;ität Tübingen, ging von da<lb/>
nach Berlin und ab&#x017F;olvierte &#x017F;eine<lb/>
Studien in Leipzig durch Erwerbung<lb/>
des Diploms eines <hi rendition="#aq">Dr. phil.</hi> Hier-<lb/>
auf hielt er &#x017F;ich zeitweilig in Dres-<lb/>
den, Genf, München, Paris, Wies-<lb/>
baden, Berlin u. Leipzig auf u. ließ<lb/>
&#x017F;ich in letzterer Stadt nach &#x017F;einer<lb/>
Verheiratung 1872 dauernd nieder,<lb/>
um &#x017F;ich aus&#x017F;chließlich mit &#x017F;chrift&#x017F;tel-<lb/>
leri&#x017F;chen Arbeiten zu be&#x017F;chäftigen. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 5. Septbr. 1905.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1869. &#x2012; Timoleon (Tr.),<lb/>
1869. &#x2012; Lorenzino von Medici (Tr.),<lb/>
1875. &#x2012; Marius in Minturnä (Schau-<lb/>
&#x017F;piel), 1875. &#x2012; Auf Jrrwegen (En.),<lb/>
1890. &#x2012; Das My&#x017F;terium der Kun&#x017F;t,<lb/>
1890. &#x2012; Chri&#x017F;tus und Fau&#x017F;t (Gedan-<lb/>
ken über Religion und Sittlichkeit),<lb/>
1901. König und Kaufmann (Hi&#x017F;t,<lb/>
Dr.), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marbach,</hi> Johannes,</head><p> * am 3. Mai<lb/>
1829 in Staden bei Friedberg in<lb/>
Oberhe&#x017F;&#x017F;en als der Sohn eines Schie-<lb/>
ferdeckermei&#x017F;ters, be&#x017F;uchte, durch<lb/>
Volks&#x017F;chul- u. Privatunterricht vor-<lb/>
bereitet, &#x017F;eit 1843 die Gymna&#x017F;ien zu<lb/>
Büdingen und Darm&#x017F;tadt, und &#x017F;tu-<lb/>
dierte 1850-53 in Gießen Theologie,<lb/>
wo er &#x017F;ich be&#x017F;onders dem Einflu&#x017F;&#x017F;e<lb/>
des Profe&#x017F;&#x017F;ors Credner überließ.<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
Nach Er&#x017F;tehung des Fakultätsexa-<lb/>
mens bezog er das Prediger&#x017F;eminar<lb/>
in Friedberg und übernahm 1854<lb/>
eine Lehrer&#x017F;telle an einer höheren<lb/>
Privatmädchen&#x017F;chule in Gießen, er-<lb/>
warb auch in dem&#x017F;elben Jahre die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.</hi> Jm Dezember<lb/>
1856 kam M. als Pfarrvikar nach<lb/>
E&#x017F;&#x017F;enheim bei Mainz, im Herb&#x017F;t 1860<lb/>
nach Hau&#x017F;en bei Gießen und im Juni<lb/>
1863 als dritter Pfarrer nach Bü-<lb/>
dingen. Der freieren, hi&#x017F;tori&#x017F;ch-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Richtung in der<lb/>
Theologie folgend, nahm er 1865 an<lb/>
der Gründung des Prote&#x017F;tantenver-<lb/>
eins in Ei&#x017F;enach hervorragenden<lb/>
Anteil. Seit 1869 Pfarrer in Ob-<lb/>
bornhofen in der Wetterau, berief<lb/>
ihn 1872 der Gemeindekirchenvor-<lb/>
&#x017F;tand von Ei&#x017F;enach in die dortige<lb/>
Oberpfarr&#x017F;telle, und die Staatsbe-<lb/>
hörde übertrug ihm 1879 auch die<lb/>
Superintendentur. Jn die&#x017F;en Äm-<lb/>
tern wirkte er bis zum Jahre 1899,<lb/>
wo er in den Ruhe&#x017F;tand trat. Die<lb/>
Univer&#x017F;ität Jena verlieh ihm für<lb/>
&#x017F;eine Arbeiten zur Ge&#x017F;chichte der deut-<lb/>
&#x017F;chen Predigt, &#x017F;owie auf katecheti-<lb/>
&#x017F;chem und ethi&#x017F;chem Gebiet die Würde<lb/>
eines <hi rendition="#aq">Dr. theol.</hi> Er &#x017F;tarb in Ei&#x017F;enach<lb/>
am 21. Novbr. 1905. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> He&#x017F;&#x017F;i&#x017F;ches<lb/>
Dichterbuch (hrsg.), 1857. &#x2012; Sula-<lb/>
mit, das &#x017F;chön&#x017F;te Lied der Liebe (über-<lb/>
&#x017F;etzt), 1863. &#x2012; Blätter und Blüten a.<lb/>
d. Jugendzeit (Sk. u. Ge.), 1899.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marbach,</hi> Klara,</head><p> &#x017F;. <hi rendition="#g">Held-Mar-<lb/>
bach!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marbach,</hi> Gotthard <hi rendition="#g">Oswald,</hi></head><p><lb/>
p&#x017F;d. <hi rendition="#g">Sile&#x017F;ius Minor,</hi> Sohn eines<lb/>
Predigers zu Jauer in Schle&#x017F;ien,<lb/>
wurde da&#x017F;elb&#x017F;t am 13. April 1810<lb/>
geboren, zuer&#x017F;t von &#x017F;einem Vater,<lb/>
&#x017F;päter von &#x017F;einem Oheim, dem Su-<lb/>
perintendenten Bobertag in Loben-<lb/>
dau bei Liegnitz unterrichtet u. dann<lb/>
(1821) auf die Ritterakademie in<lb/>
Liegnitz ge&#x017F;andt, die er aber (1827)<lb/>
nach des Vaters Tode mit dem dor-<lb/>
tigen Gymna&#x017F;ium vertau&#x017F;chte. Jn<lb/>
Liegnitz entwickelte &#x017F;ich nicht nur &#x017F;eine<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0369" n="365"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
Vorliebe für die mathemati&#x017F;chen Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften, es wurde auch durch den<lb/>
Verkehr mit den Söhnen alter Frei-<lb/>
heitskämpfer &#x017F;ein Patriotismus ge-<lb/>
weckt, und als dann die Befreiungs-<lb/>
kämpfe der Hellenen auch in Deut&#x017F;ch-<lb/>
land Jntere&#x017F;&#x017F;e fanden, wandte &#x017F;ich<lb/>
M. mit Feuereifer dem Studium der<lb/>
griechi&#x017F;chen Dichter zu. O&#x017F;tern 1828<lb/>
bezog M. die Univer&#x017F;ität Breslau, an<lb/>
der er Philo&#x017F;ophie &#x017F;tudierte. Er &#x017F;etzte<lb/>
die&#x017F;es Studium in Halle fort, be-<lb/>
&#x017F;chäftigte &#x017F;ich auch be&#x017F;onders mit<lb/>
Mathematik u. Naturwi&#x017F;&#x017F;en&#x017F;chaften,<lb/>
promovierte 1831 und begab &#x017F;ich nun<lb/>
in die Heimat, mit der Ab&#x017F;icht, &#x017F;ich in<lb/>
Breslau zu habilitieren. Die Cholera<lb/>
trat hemmend dazwi&#x017F;chen, und er<lb/>
blieb in Liegnitz, wo er eine Lehrer-<lb/>
&#x017F;telle am Gymna&#x017F;ium erhielt. Jm<lb/>
folgenden Jahre ging er nach Leipzig,<lb/>
wo er &#x017F;ich er&#x017F;t das Geld zu &#x017F;einer Ha-<lb/>
bilitation durch Prwatunterricht ver-<lb/>
diente, &#x017F;chrieb hier &#x017F;ein &#x201E;Populäres<lb/>
phy&#x017F;ikali&#x017F;ches Lexikon&#x201F; (<hi rendition="#aq">V,</hi> 1833&#x2012;38)<lb/>
und habilitierte &#x017F;ich 1833 in der phi-<lb/>
lo&#x017F;ophi&#x017F;chen Fakultät. Später hielt<lb/>
er nur mathemati&#x017F;che, naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftliche und technologi&#x017F;che Vor-<lb/>
le&#x017F;ungen, nahm auch 1843 nebenher<lb/>
die Stelle eines Lehrers der Mathe-<lb/>
matik am Nikolai-Gymna&#x017F;ium in<lb/>
Leipzig an u. erhielt 1845 den Titel<lb/>
eines Profe&#x017F;&#x017F;ors. Jn dem&#x017F;elben<lb/>
Jahre gab er &#x017F;ein Gymna&#x017F;iallehramt<lb/>
auf; er wurde von der Kreisdirek-<lb/>
tion zum Zen&#x017F;or für die ge&#x017F;amte po-<lb/>
liti&#x017F;che, &#x017F;chöngei&#x017F;tige und Tageslite-<lb/>
ratur und gleichzeitig bei der Uni-<lb/>
ver&#x017F;ität zum Profe&#x017F;&#x017F;or der Techno-<lb/>
logie, &#x017F;owie zum Direktor des<lb/>
phy&#x017F;ikal.-technolog. Apparats, &#x017F;päter<lb/>
zum ordentlichen Honorarprofe&#x017F;&#x017F;or<lb/>
der Philo&#x017F;ophie ernannt. Als das<lb/>
Jahr 1848 die Zen&#x017F;ur be&#x017F;eitigte,<lb/>
wurde M. von der Regierung in die<lb/>
Redaktion der königlichen &#x201E;Leipziger<lb/>
Zeitung&#x201F; als Chefredakteur berufen,<lb/>
und als &#x017F;olcher rief er dazu die be-<lb/>
kannte &#x201E;Wi&#x017F;&#x017F;en&#x017F;chaftliche Beilage&#x201F;<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
ins Leben. Jm Jahre 1851 &#x017F;chied er<lb/>
mit dem Titel eines Hofrats aus<lb/>
die&#x017F;er Stellung. Später wurde er<lb/>
Urheber und Seele zweier großen<lb/>
prakti&#x017F;chen Schöpfungen auf dem<lb/>
Finanz- und A&#x017F;&#x017F;ekuranzgebiet, der<lb/>
&#x201E;Allgemeinen Renten-Kapital- und<lb/>
Lebensver&#x017F;icherungsbank Teutonia&#x201F;<lb/>
(begründet 1853), der er fa&#x017F;t 30 Jahre<lb/>
als Direktor und ober&#x017F;ter Leiter vor-<lb/>
&#x017F;tand, und der &#x201E;Leipziger Hypothe-<lb/>
kenbank&#x201F; (begründet 1864). Eine<lb/>
umfa&#x017F;&#x017F;ende Tätigkeit widmete M. &#x017F;eit<lb/>
1844 dem Bunde der Freimaurer; er<lb/>
war 30 Jahre Leiter einer großen<lb/>
Loge in Leipzig und in etwa 50 Lo-<lb/>
gen Ehrenmitglied. Er &#x017F;tarb am 28.<lb/>
Juli 1890, nachdem er kurz vorher<lb/>
noch viel&#x017F;eitige Ovationen zu &#x017F;einem<lb/>
80. Geburtstage hatte entgegenneh-<lb/>
men können. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gnomen (Denk-<lb/>
&#x017F;prüche), 1832. &#x2012; Gedichte, 1836. &#x2012;<lb/>
Volksbücher; 34 Bdchn., 1838 ff. &#x2012;<lb/>
Buch der Liebe (Ge.), 1839. &#x2012; Anti-<lb/>
gone (Tr.), 1839. &#x2012; Die Dioskuren<lb/>
(N.); <hi rendition="#aq">II.</hi> 1840. &#x2012; Un&#x017F;terblichkeit<lb/>
(Son.), 1843. &#x2012; Pap&#x017F;t und König,<lb/>
oder: Manfred der Hohen&#x017F;taufe (Tr.),<lb/>
1843. &#x2012; Liebesge&#x017F;chichten, 1846. &#x2012;<lb/>
Sophokles&#x2019; Tragödien in deut&#x017F;cher<lb/>
Nachdichtung, 1854&#x2012;58. 2. A. 1860.<lb/>
&#x2012; Das Nibelungen-Lied; über&#x017F;etzt,<lb/>
1840. &#x2012; Weihnachsgabe (Ta&#x017F;chen-<lb/>
buch), 1846. &#x2012; Johannes (Ge.), 1856.<lb/>
&#x2012; Hippolytos (Tr.), 1858. &#x2012; Medeia<lb/>
(Tr.), 1858. &#x2012; Ein Weltuntergang<lb/>
(Tragi&#x017F;che Trilogie), 1860 [Jnhalt:<lb/>
Julius Cä&#x017F;ar (Tr. nach Shake&#x017F;peare).<lb/>
&#x2012; Antonius und Kleopatra (Tr.). &#x2012;<lb/>
Brutus u. Ca&#x017F;&#x017F;ius (Tr.)]. &#x2012; Othello,<lb/>
der Mohr v. Venedig (Tr. n. Shake-<lb/>
&#x017F;peare), 1864. &#x2012; Dramaturgi&#x017F;che Blät-<lb/>
ter; 2 Hefte, 1866. &#x2012; Proteus (Sa-<lb/>
tir&#x017F;piel), 1864. &#x2012; Coriolanus (Tr.),<lb/>
1865. &#x2012; Herodes (L&#x017F;p.), 1867. &#x2012; Ro-<lb/>
meo und Julia (Tr. n. Shake&#x017F;peare),<lb/>
1867. &#x2012; Das Halljahr Deut&#x017F;chlands<lb/>
(Lr.), 1870. &#x2012; Die Ore&#x017F;teia des Ä&#x017F;chy-<lb/>
los (Nachdichtung und Erklärung),<lb/>
1874. &#x2012; Hamlet (Tr. nach Shake-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0370" n="366"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
&#x017F;peare), 1874. &#x2012; Deut&#x017F;chlands Wie-<lb/>
dergeburt (Ge.), 1871. &#x2012; Shake-<lb/>
&#x017F;peare-Prometheus (Satir. Zauber-<lb/>
&#x017F;piel), 1874. &#x2012; Lenz und Liebe (Ge.),<lb/>
1877. 2. A. 1893. &#x2012; Die Ge&#x017F;chichte<lb/>
vom Vater Noah (in V. gebracht),<lb/>
1878. &#x2012; Licht und Leben (Ge.), 1883.<lb/>
&#x2012; Über moderne Literatur. Jn Brie-<lb/>
fen an eine Dame; <hi rendition="#aq">III,</hi> 1836&#x2012;38. &#x2012;<lb/>
Bericht über die Lei&#x017F;tungen der im<lb/>
Königreich Sach&#x017F;en lebenden Schrift-<lb/>
&#x017F;teller während d. J. 1847&#x2012;67; 1867.<lb/>
&#x2012; Die Dramaturgie des Ari&#x017F;toteles,<lb/>
1861. &#x2012; Dramaturgi&#x017F;che Blätter,<lb/>
1866. &#x2012; Goethes Fau&#x017F;t. Teil <hi rendition="#aq">I</hi> u. <hi rendition="#aq">II</hi><lb/>
erklärt, 1881. &#x2012; Ver&#x017F;chiedene andere<lb/>
Schriften über Philo&#x017F;ophie, Frei-<lb/>
maurerei, Zeitfragen &#xA75B;c.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marburg,</hi> Sophie,</head><p> &#x017F;iehe <hi rendition="#g">Sophie<lb/>
Sachs!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marby,</hi> Amalie,</head><p> geb. am 29. Aug.<lb/>
1834 in Kottbus, hat, ver&#x017F;chiedene<lb/>
Rei&#x017F;en abgerechnet, ihren Aufenthalt<lb/>
da&#x017F;elb&#x017F;t bis heute fe&#x017F;tgehalten. Jhre<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Tätigkeit begann &#x017F;ie<lb/>
während eines Aufenthalts in Berlin<lb/>
mit einer Erzählung aus den Frei-<lb/>
heitskriegen, der zum großen Teile<lb/>
die Erinnerungen ihres Großvaters<lb/>
zugrunde lagen; die&#x017F;elbe gelangte in<lb/>
einem Kalender zum Abdruck. Seit<lb/>
1879 arbeitete &#x017F;ie vorwiegend für die<lb/>
Janke&#x017F;che &#x201E;Deut&#x017F;che Romanzeitung&#x201F;<lb/>
und führten ihre Arbeiten einen be-<lb/>
&#x017F;onders herzlichen brieflichen Verkehr<lb/>
mit der bekannten Schrift&#x017F;tellerin E.<lb/>
Marlitt herbei. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gebundene Her-<lb/>
zen (R.); <hi rendition="#aq">II,</hi> 1880. &#x2012; Hanka (N.), 1889.<lb/>
5. A. 1909. &#x2012; Die Brandows (R.),<lb/>
1888. &#x2012; Jm Hafen (R.), 1890. &#x2012;<lb/>
Höhere Gewalten (R.), 1891. &#x2012; Die<lb/>
Salon-Fee (R.), 1891. Neue Ausg. u.<lb/>
d. T.: Es &#x017F;iel ein Reif (R.), 1905. &#x2012;<lb/>
Der Stern von Mo&#x017F;tar (R.), 1892. &#x2012;<lb/>
Haus Dodendorf (R.); <hi rendition="#aq">III,</hi> 1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marc,</hi> Friedrich,</head><p> wurde am 13.<lb/>
Mai 1819 zu London als der Sohn<lb/>
eines Deut&#x017F;chen geboren, der dort im<lb/>
Mi&#x017F;&#x017F;ionsdien&#x017F;t der anglikani&#x017F;chen<lb/>
Kirche be&#x017F;chäftigt war. Die Mutter<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
war eine Engländerin. Der Sohn,<lb/>
der in des Vaters Beruf eintreten<lb/>
&#x017F;ollte, erhielt &#x017F;eine Erziehung in<lb/>
Deut&#x017F;chland u. hatte &#x017F;eine theologi-<lb/>
&#x017F;chen Studien in Heidelberg begon-<lb/>
nen, als er aus Abneigung gegen<lb/>
den ihm zugedachten Beruf die&#x017F;elben<lb/>
abbrach, und 1839 eine Hauslehrer-<lb/>
&#x017F;telle bei einer in Wiesbaden weilen-<lb/>
den engli&#x017F;chen Familie annahm.<lb/>
Seine Muße verwendete er auf das<lb/>
Studium des Arabi&#x017F;chen, da er be-<lb/>
ab&#x017F;ichtigte, nach dem Orient zu gehen,<lb/>
um eine An&#x017F;tellung bei einem eng-<lb/>
li&#x017F;chen Kon&#x017F;ulate zu erlangen; gleich-<lb/>
zeitig war er durch Dräxler-Man-<lb/>
fred, der damals in Wiesbaden &#x017F;ich<lb/>
aufhielt, zu poeti&#x017F;cher Produktion<lb/>
erfreulich angeregt und darin geför-<lb/>
dert worden. Nachdem er indes in<lb/>
Gießen die Würde eines Doktors der<lb/>
Philo&#x017F;ophie erlangt hatte, ging er<lb/>
1845 nach London, &#x017F;etzte hier &#x017F;eine<lb/>
Sprach&#x017F;tudien fort u. erhielt endlich<lb/>
dauernde Be&#x017F;chäftigung als Lehrer.<lb/>
Er blieb auch &#x017F;päter da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, 1858.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">March,</hi> Richard,</head><p> eigentlich R.<lb/>
<hi rendition="#g">Slanarz</hi> geheißen, wurde am 1. Mai<lb/>
1850 zu Zöptau in Mähren als der<lb/>
Sohn eines Beamten am dortigen<lb/>
Ei&#x017F;enhüttenwerk geboren, erhielt &#x017F;eine<lb/>
Erziehung im Hau&#x017F;e &#x017F;eines Groß-<lb/>
vaters, be&#x017F;uchte darauf das Gymna-<lb/>
&#x017F;ium zu Olmütz, mußte aber auf höhere<lb/>
Studien verzichten und &#x017F;ich der Be-<lb/>
amtenlaufbahn zuwenden. Bis zum<lb/>
Jahre 1871 war er als Kanzli&#x017F;t in<lb/>
Olmütz tätig, gab dann aber die&#x017F;e<lb/>
Karriere auf und wandte &#x017F;ich der<lb/>
Schrift&#x017F;tellerei zu. Er lebte &#x017F;eit 1873<lb/>
in Wien und i&#x017F;t da&#x017F;elb&#x017F;t (1902?) ge-<lb/>
&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wanderungen durch Ol-<lb/>
mütz (Ge.), 1871. &#x2012; Liebe und Be-<lb/>
wunderung (Sch&#x017F;p.), 1872. &#x2012; Goldene<lb/>
Blätter aus Habsburgs Ge&#x017F;chichte,<lb/>
1879.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">March,</hi> Wenceslaus,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Wenzel Me&#x017F;&#x017F;enhau&#x017F;er;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marchland,</hi> <hi rendition="#aq">Dr.</hi></head><p> Wilhelm, P&#x017F;eud.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0371" n="367"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
für Engelbert Maximilian <hi rendition="#g">Selin-<lb/>
ger,</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marck,</hi> Ludwig,</head><p> P&#x017F;eud. für <hi rendition="#g">Lud-<lb/>
wig Weber;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Märcker,</hi> Friedrich Adolf,</head><p> * am 8.<lb/>
November 1804 zu Eltville im Na&#x017F;-<lb/>
&#x017F;aui&#x017F;chen, war 1838&#x2012;40 Lehrer an<lb/>
dem Friedrichswerder&#x017F;chen Gymna-<lb/>
&#x017F;ium in Berlin u. wurde 1842 Profe&#x017F;-<lb/>
&#x017F;or und Privatdozent an der Univer-<lb/>
&#x017F;ität, an der er Vorle&#x017F;ungen über<lb/>
Philo&#x017F;ophie, Rhetorik und Pädago-<lb/>
gik hielt. Er &#x017F;tarb am 26. Juli 1889.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1828. 2. verm. Aufl. <hi rendition="#aq">II,</hi><lb/>
1858. &#x2012; Julius (Eine Lebensge&#x017F;ch. a.<lb/>
d. Zeit), 1829. &#x2012; Alexandrea (Tra-<lb/>
gi&#x017F;che Trilogie: Philippos. &#x2012; Demo-<lb/>
&#x017F;thenes. &#x2012; Alexander der Große),<lb/>
1857. &#x2012; Karl Martell (Tr.), 1858. &#x2012;<lb/>
Karl der Große (Tr.), 1861. &#x2012; Er-<lb/>
innerungen (Der Ge. 3. Bd.), 1862.<lb/>
&#x2012; Eheliche Ermahnungen (nach Plu-<lb/>
tarchos), 1867. 2. A. 1870. &#x2012; Schatz-<lb/>
kä&#x017F;tlein der Braut, 1885. &#x2012; Zur Er-<lb/>
innerung meinen Freunden (Od. und<lb/>
Eleg.), 1854. &#x2012; Sonettenkranz an S.<lb/>
E. G. R., 1856.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Marco,</hi> L.,</head><p> P&#x017F;eud. für <hi rendition="#g">Martha<lb/>
Cohn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marcus,</hi> Eli,</head><p> p&#x017F;d. <hi rendition="#g">Natzohme,</hi><lb/>
wurde am 26. Jaunar 1854 in Mün-<lb/>
&#x017F;ter in We&#x017F;tfalen als der Sohn eines<lb/>
Kaufmanns geboren, be&#x017F;uchte die dor-<lb/>
tige Elementar&#x017F;chule und Real&#x017F;chule<lb/>
und dann noch einige Jahre das Jn-<lb/>
&#x017F;titut des Profe&#x017F;&#x017F;ors Heidenheim in<lb/>
Sondershau&#x017F;en und widmete &#x017F;ich<lb/>
dann &#x017F;eit 1870 in Bochum dem kauf-<lb/>
männi&#x017F;chen Berufe. Jm Jahre 1872<lb/>
kehrte er in das väterliche Haus und<lb/>
Ge&#x017F;chäft nach Mün&#x017F;ter zurück. Nach<lb/>
&#x017F;einer Bekannt&#x017F;chaft mit dem Dichter,<lb/>
Profe&#x017F;&#x017F;or <hi rendition="#aq">Dr.</hi> Hermann Landois be-<lb/>
teiligte er &#x017F;ich mit vielen Beiträgen<lb/>
an den von die&#x017F;em herausgegebenen<lb/>
Sammlungen plattdeut&#x017F;cher Dich-<lb/>
tungen &#x201E;Kri&#x017F;&#x017F;betten un Ka&#x017F;&#x017F;betten&#x201F;<lb/>
und &#x201E;Sappholt&#x201F;. Mit den Mitglie-<lb/>
dern der zoologi&#x017F;chen Abendge&#x017F;ell-<lb/>
&#x017F;chaft in Mün&#x017F;ter, Landois, Pollack,<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
H. Schmitz, Rade, Frdr. We&#x017F;thoff (geb.<lb/>
8. Septbr. 1857, ge&#x017F;t. 12. Nov. 1896)<lb/>
verfaßte er eine Anzahl von Theater-<lb/>
&#x017F;tücken, die &#x017F;eit 1881 zum Be&#x017F;ten des<lb/>
zoologi&#x017F;chen Gartens aufgeführt wur-<lb/>
den, z. B. Madame Limou&#x017F;in oder:<lb/>
Wi häbt et jä (1888); Schulte Graute<lb/>
Schlemm oder: Sklaverei und Liebe<lb/>
oder: Wu krieg wi&#x2019;t up? (1889),<lb/>
Graf Tucks oder: <hi rendition="#aq">Cavalleria lusti-<lb/>
cana,</hi> oder: Spiel di nicht up! (1896),<lb/>
Me&#x017F;ter Tüntelpott oder: De aolle<lb/>
Wallhiege, oder: Datt wull! (1895),<lb/>
Söffken von Gievenbieck oder: Ruhig,<lb/>
Franz! oder: He treckt up de Lieftucht<lb/>
(1896), Hoppmarjännken od.: Schich-<lb/>
ten un Dheelen oder: Nu män &#x017F;innig<lb/>
an! (1897), Kirro de Buck, oder: De<lb/>
Holtwüörmer in China, oder: Dao-<lb/>
von aff! (1898) und andere. Die<lb/>
fünf letzten er&#x017F;chienen ge&#x017F;ammelt unter<lb/>
dem Titel: &#x201E;Niededeut&#x017F;che Volks-<lb/>
bühne&#x201F; (1904). Allein &#x017F;chrieb er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Hiärtens-Fennand, off: Buern&#x017F;uohn<lb/>
un Küötterjunge (L&#x017F;p.), 1902. &#x2012; De<lb/>
graute Kumeet off: Weg met&#x2019;n Dreck!<lb/>
(Begiäbenheit nar een aoll Döhnken<lb/>
torecht klamü&#x017F;ert), 1901. &#x2012; Lünings<lb/>
Lena, off: Mien Eeen un Alles. Tru-<lb/>
rige Hiärtensge&#x017F;ch. tom Dautlachen<lb/>
(L&#x017F;p.), 1902. &#x2012; Schnipp&#x017F;el vom Wege<lb/>
des Lebens (Gereimtes und Unge-<lb/>
reimtes in Hoch un Platt), 1902. &#x2012;<lb/>
Düörgemös (Plattd. Riem&#x017F;els, Ver-<lb/>
täll&#x017F;els und Döhnkes), 1903. &#x2012; Jans<lb/>
Krax, off: Dat aolle Schamiesken<lb/>
(Schw), 1903. &#x2012; Up Bruut&#x017F;chau, off:<lb/>
Thresken un Bläffken (Koh-Mädchen-<lb/>
&#x017F;piel), 1903. 2. A. 1910. &#x2012; U&#x017F;&#x017F;e Dölf-<lb/>
ken, oder: Latienske Buren, oder:<lb/>
Was kraucht da in dem Bu&#x017F;ch herum?<lb/>
(Volks&#x017F;t.), 1905. &#x2012; He hät &#x017F;ienen Dag,<lb/>
off: Schnieder un Mürken (P.), 1909.<lb/>
&#x2012; Aolle Döhnkes un niee Vertäll&#x017F;els,<lb/>
ge&#x017F;. u. erz., 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marcus,</hi> Hugo,</head><p> geb. am 6. Juli<lb/>
1880 in Po&#x017F;en als der Sohn eines<lb/>
jüdi&#x017F;chen Kaufmanns, ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium und ver&#x017F;uchte &#x017F;ich &#x017F;chon<lb/>
während der Schulzeit auf literari-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0372" n="368"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
&#x017F;chem Gebiet. Jm Juli 1898 trat er<lb/>
in den Kaufmanns&#x017F;tand. Während<lb/>
des Winters 1900&#x2012;01 lebte er in<lb/>
Jtalien. Jn &#x017F;eine Vater&#x017F;tadt zurück-<lb/>
gekehrt, nahm er &#x017F;eine kaufmänni&#x017F;che<lb/>
Tätigkeit wieder auf, be&#x017F;chäftigte &#x017F;ich<lb/>
aber &#x017F;eitdem inten&#x017F;iver mit literari-<lb/>
&#x017F;chen Arbeiten. Seit 1903 lebt er in<lb/>
Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das Frühlingsglück (Die<lb/>
Ge&#x017F;ch. einer er&#x017F;ten Liebe), 1900. &#x2012; Kri-<lb/>
&#x017F;en (N.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marcus,</hi> Otto,</head><p> geb. am 13. März<lb/>
1878 in Berlin, wurde von Helene<lb/>
Wilda in Berlin und vom Prof. <hi rendition="#aq">Dr.</hi><lb/>
Ern&#x017F;t Radecke, &#x017F;tädti&#x017F;chem Mu&#x017F;ikdirek-<lb/>
tor in Winterthur zum Piani&#x017F;ten aus-<lb/>
gebildet und kam auf &#x017F;einen Wander-<lb/>
fahrten 1900 nach dem mu&#x017F;ikfreund-<lb/>
lichen St. Gallen, wo er &#x017F;eitdem als<lb/>
Schrift&#x017F;teller und Lehrer des Klavier-<lb/>
&#x017F;piels lebt. Sein er&#x017F;ter Roman &#x017F;oll<lb/>
zur Warnung und Belehrung ein an-<lb/>
&#x017F;chauliches Bild von den &#x017F;chwierigen<lb/>
Verhältni&#x017F;&#x017F;en geben, mit denen der<lb/>
Mu&#x017F;iker ohne großes Talent zu kämp-<lb/>
fen hat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die holde Kun&#x017F;t (R.),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">de Mar<hi rendition="#aq">é</hi>es,</hi> Adolf,</head><p> älte&#x017F;ter Sohn<lb/>
des herzoglich anhalti&#x017F;chen Kammer-<lb/>
direktors Karl de M., wurde am 17.<lb/>
Februar 1801 in De&#x017F;&#x017F;au geboren, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium und &#x017F;tudierte<lb/>
&#x017F;eit 1820 an den Univer&#x017F;itäten Hei-<lb/>
delberg u. Berlin Jura u. Kamera-<lb/>
lia, worauf er als Auskultator am<lb/>
Kammergericht zu Berlin in den<lb/>
preußi&#x017F;chen Staatsdien&#x017F;t trat. Dar-<lb/>
auf als Referendar und A&#x017F;&#x017F;e&#x017F;&#x017F;or in<lb/>
Halber&#x017F;tadt und Naumburg tätig,<lb/>
wurde er, da er mit dem <hi rendition="#aq">Codé Na-<lb/>
poléon</hi> gründlich vertraut war, bald<lb/>
als A&#x017F;&#x017F;e&#x017F;&#x017F;or nach Koblenz, dann nach<lb/>
Dü&#x017F;&#x017F;eldorf und &#x017F;päter als Landesge-<lb/>
richtsrat nach Elberfeld ver&#x017F;etzt. Jm<lb/>
Jahre 1847 zum Kammerprä&#x017F;identen<lb/>
am Landgericht zu Koblenz ernannt,<lb/>
blieb er in die&#x017F;er Stellung bis zu &#x017F;ei-<lb/>
nem Tode am 15. März 1874. Seine<lb/>
ganze Erziehung, &#x017F;ein Umgang mit<lb/>
den Koryphäen der Wi&#x017F;&#x017F;en&#x017F;chaft und<lb/>
<fw place="top" type="header"><hi rendition="#g">de Mar</hi></fw><lb/>
<cb/>
<lb/>
Literatur, &#x017F;eine Verwandt&#x017F;chaft mit<lb/>
Raumer machten M. zu einem viel-<lb/>
&#x017F;eitig u. gründlich gebildeten Manne.<lb/>
Sein poeti&#x017F;ches Talent bildete &#x017F;ich<lb/>
aus im Umgange mit Üchtritz, Jm-<lb/>
mermann, Freiligrath, &#x017F;ein Kun&#x017F;t&#x017F;inn<lb/>
durch Le&#x017F;&#x017F;ing, Hildebrand, Schadow,<lb/>
Schnaa&#x017F;e u. a.; &#x017F;eine Liebe zu den<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaften, be&#x017F;onders zu der Op-<lb/>
tik, machte ihn auch in den Krei&#x017F;en<lb/>
der Naturfor&#x017F;cher bekannt, welche<lb/>
manchen Gedanken von ihm ausbeu-<lb/>
teten und ausführten. Jn den letzten<lb/>
Lebensjahren waren es haupt&#x017F;ächlich<lb/>
deut&#x017F;che Sprach&#x017F;tudien, welche den<lb/>
immer tätigen Mann be&#x017F;chäftigten.<lb/>
Als Dichter war er ein Verehrer und<lb/>
wohl einer der be&#x017F;ten Kenner der eng-<lb/>
li&#x017F;chen Literatur aus Ben John&#x017F;ons<lb/>
bis Shake&#x017F;peares Zeit. Sein ganzes<lb/>
Streben wurde be&#x017F;tens unter&#x017F;tützt<lb/>
von &#x017F;einer talentvollen Gattin Frie-<lb/>
derike, geb. Seßmann, welche auch als<lb/>
Schrift&#x017F;tellerin einen Namen erlangt<lb/>
hat. Zwölf glückliche Jahre verleb-<lb/>
ten die Gatten auf dem herrlich ge-<lb/>
legenen Klo&#x017F;tergute Beßelich bei Kob-<lb/>
lenz. Jhr gemein&#x017F;ames Grab, ein<lb/>
Ge&#x017F;chenk der Vallendarer Gemeinde,<lb/>
liegt dicht an einem der &#x017F;chön&#x017F;ten<lb/>
Punkte der Rheinlande auf dem<lb/>
Monte Co&#x017F;ino bei Vallendar. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Askanier (Rz. u. Bn.), 1836. &#x2012; Byrons<lb/>
Don Juan (Die vier er&#x017F;ten Ge&#x017F;änge;<lb/>
über&#x017F;.), 1839. &#x2012; Das deut&#x017F;che Ham-<lb/>
burg (Ge.), 1842. &#x2012; Klara (Kleine<lb/>
Ge. für junge Mädchen). 1857. &#x2012; Alt-<lb/>
engli&#x017F;che u. &#x017F;chotti&#x017F;che Dichtungen in<lb/>
deut&#x017F;cher Nachbildung, 1857. &#x2012; Des<lb/>
Weines Hofftaat (G. mit Jllu&#x017F;tr. von<lb/>
A. Schröter), o. J. &#x2012; Ge&#x017F;ammelte<lb/>
Blätter a. d. poeti&#x017F;chen Nachlaß, 1887.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">de Mar<hi rendition="#aq">é</hi>es,</hi> Wilhelm <hi rendition="#g">Ludwig,</hi></head><p><lb/>
Vetter des Vorigen, ein Sohn des<lb/>
Schuldirektors und Seminarin&#x017F;pek-<lb/>
tors Heinrich Ludwig de M. (ge-<lb/>
&#x017F;torben 1825), wurde zu De&#x017F;&#x017F;au am<lb/>
14. Febr. 1820 geboren, erhielt &#x017F;eine<lb/>
Schul- u. Gymna&#x017F;ialbildung in De&#x017F;-<lb/>
&#x017F;au, Erlangen, Nürnberg und Zerb&#x017F;t<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0373" n="369"/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mar</hi></fw><lb/>
<cb/>
<lb/>
u. &#x017F;tudierte von Michaelis 1840 bis<lb/>
Herb&#x017F;t 1844 in Halle und Erlangen<lb/>
Theologie u. Philologie. Jm Jahre<lb/>
1851 wurde er Prediger und 1857<lb/>
Archidiakonus an der Hof- u. Stifts-<lb/>
kirche zu Bartholomäi in Zerb&#x017F;t und<lb/>
Michaelis 1872 Prediger zu Osmars-<lb/>
leben bei Bernberg. Jm Jahre 1890<lb/>
trat er in den Ruhe&#x017F;tand, und lebte<lb/>
er &#x017F;eitdem in Bernburg, wo er am 9.<lb/>
Juli 1897 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gei&#x017F;tliche Dich-<lb/>
tungen (Nach dem Latein. u. Jtalien.),<lb/>
1867. &#x2012; Kreuz- und Tro&#x017F;tlieder (Aus<lb/>
d. Franz.), 1870. &#x2012; Lieder nach Hein-<lb/>
rich Müllers gei&#x017F;tlichen Erquick&#x017F;tun-<lb/>
den, 1893. &#x2012; Hundert gei&#x017F;tliche Lieder<lb/>
(Aus d. Franz. über&#x017F;. Neb&#x017F;t einem<lb/>
Anhang), 1890. 2. A. 1897.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Marfeld-Neumann,</hi> Karl,</head><p> geb.<lb/>
am 19. März 1885 in Wien, be&#x017F;uchte<lb/>
die Volks&#x017F;chule, die Unterreal&#x017F;chule<lb/>
und, da ihn &#x017F;eine Eltern für den Kauf-<lb/>
manns&#x017F;tand be&#x017F;timmten, eine Han-<lb/>
dels&#x017F;chule da&#x017F;elb&#x017F;t. Da aber dem &#x017F;ech-<lb/>
zehnjährigen Jüngling der kaufmän-<lb/>
ni&#x017F;che Beruf nur Unlu&#x017F;t bereitete, &#x017F;o<lb/>
