mer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lyncker,</hi> Wilhelm,</head><p> * am 30. März<lb/>
1831 zu Ka&#x017F;&#x017F;el als der Sohn eines<lb/>
Kaufmanns, empfing nach dem frü-<lb/>
hen Tode &#x017F;eines Vaters &#x017F;einen er&#x017F;ten<lb/>
Unterricht in der Bürger&#x017F;chule zu<lb/>
Ka&#x017F;&#x017F;el und trat nach &#x017F;einer Konfir-<lb/>
mation 1845 als Schreiber beim Ju-<lb/>
&#x017F;tizamt zu Wolfhagen ein. Nebenbei<lb/>
erlernte er die Stenographie u. fand<lb/>
1848 in der Ständekammer als Ste-<lb/>
nograph Be&#x017F;chäftigung. Später über-<lb/>
nahm er die Stelle eines Buchhalters<lb/>
in einem kaufmänni&#x017F;chen Ge&#x017F;chäfte,<lb/>
wurde 1854 Korre&#x017F;pondent und Se-<lb/>
kretär bei der franzö&#x017F;i&#x017F;chen Berg-<lb/>
werksge&#x017F;ell&#x017F;chaft zu Ramsbeck und<lb/>
1855 Sekretär und Bibliothekar am<lb/>
Hoftheater in Ka&#x017F;&#x017F;el. Als &#x017F;olcher<lb/>
&#x017F;tarb er am 30. Januar 1862. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Drei Weihnachtsge&#x017F;chichten von Ern&#x017F;t<lb/>
Koch, W. L. (&#x201E;Der ei&#x017F;erne Mann&#x201F;) u.<lb/>
K. Altmüller, 1859. &#x2012; Ver&#x017F;chiedene<lb/>
Novellen unter dem Namen R.<lb/>
<hi rendition="#g">Kleyn</hi> im &#x201E;Ka&#x017F;&#x017F;eler Sonntagsblatt&#x201F;<lb/>
(1857).</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lyon,</hi> Otto,</head><p> geb. am 10. Janr.<lb/>
1853 in Spittewitz bei Meißen als<lb/>
der Sohn eines Lehrers, widmete &#x017F;ich<lb/>
im Lehrer&#x017F;eminar zu No&#x017F;&#x017F;en dem Be-<lb/>
rufe &#x017F;eines Vaters und war dann als<lb/>
Lehrer an einer Volks&#x017F;chule tätig.<lb/>
Nach rühmlich be&#x017F;tandener Wahl-<lb/>
fähigkeitsprüfung ging er nach Leip-<lb/>
zig, um an der Univer&#x017F;ität Pädagogik,<lb/>
deut&#x017F;che Sprache und Literatur und<lb/>
Kun&#x017F;tge&#x017F;chichte zu &#x017F;tudieren, erwarb<lb/>
&#x017F;ich hier das Zeugnis für das höhere<lb/>
Lehramt u. die Würde eines <hi rendition="#aq">Dr. phil.,</hi><lb/>
wurde 1878 Oberlehrer am Real-<lb/>
gymna&#x017F;ium in Leipzig, 1879 in Dö-<lb/>
beln und 1884 an dem Annen-Real-<lb/>
gymna&#x017F;ium in Dresden, wo er 1898<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0339" n="335"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lyr</hi></fw><lb/>
zum Profe&#x017F;&#x017F;or ernannt wurde. Jm<lb/>
Jahre 1887 begründete er unter Mit-<lb/>
wirkung des Prof. Rudolf Hilde-<lb/>
brand die &#x201E;Zeit&#x017F;chrift für den deut-<lb/>
&#x017F;chen Unterricht&#x201F;, die er noch heute<lb/>
herausgibt, und in der er einen ge-<lb/>
&#x017F;unden Ausbau des deut&#x017F;chen Unter-<lb/>
richts anbahnte und ihn auf die ge-<lb/>
&#x017F;icherte Grundlage germani&#x017F;ti&#x017F;cher<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlicher Behandlung &#x017F;tellte.<lb/>
Auch hat er eine ganze Reihe von<lb/>
Werken über deut&#x017F;chen Unterricht<lb/>
verfaßt und ähnliche Werke früherer<lb/>
Mei&#x017F;ter neu bearbeitet. Jm Jahre<lb/>
1899 wurde L. zum Stadt&#x017F;chulrat in<lb/>
Dresden gewählt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Goethes Ver-<lb/>
hältnis zu Klop&#x017F;tock, 1880. 2. A. 1882.<lb/>
Minne- und Mei&#x017F;ter&#x017F;ang, 1883. &#x2012;<lb/>
Wettiner Balladen und Lieder, 1889.<lb/>
&#x2012; Martin Greif als Lyriker u. Dra-<lb/>
matiker, 1889. &#x2014; L. &#x2020; im Juli 1912.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lyra,</hi> <hi rendition="#g">Adolf</hi> Julius,</head><p> geb. am 11.<lb/>
(23. n. St.) Mai 1883 in Riga, be-<lb/>
&#x017F;uchte dort anfangs einige Privat-<lb/>
&#x017F;chulen u. &#x017F;eit 1895 die Stadt-Real-<lb/>
&#x017F;chule, deren Handels-Abteilung er<lb/>
im Mai 1902 ab&#x017F;olvierte, um darauf<lb/>
das Polytechnikum in Riga zu be-<lb/>
ziehen, an welchem er drei Jahre Han-<lb/>
delswi&#x017F;&#x017F;en&#x017F;chaften &#x017F;tudierte. Bei Aus-<lb/>
bruch der Revolution (1905) verließ<lb/>
er Riga und ging nach Wien, wo er<lb/>
an der Univer&#x017F;ität Nationalökonomie<lb/>
und Philo&#x017F;ophie &#x017F;tudierte. Nach meh-<lb/>
reren Rei&#x017F;en, die ihn nach München,<lb/>
Tirol und Norditalien führten, kehrte<lb/>
er nach &#x017F;einer Vater&#x017F;tadt zurück, wo<lb/>
er jetzt als Schrift&#x017F;teller tätig i&#x017F;t.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Es werde Gott (Dr.), 1908. &#x2012; Aus<lb/>
Wü&#x017F;te und Wolke (Dr.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ly&#x017F;er,</hi> Johann Peter Theodor,</head><p> *<lb/>
am 2. Oktober 1804 in Flensburg,<lb/>
war der Sohn des &#x017F;päteren königl.<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Hof&#x017F;chau&#x017F;pielers <hi rendition="#g">Bur-<lb/>
mei&#x017F;ter,</hi> nahm aber den Namen<lb/>
&#x017F;eines Pflegevaters <hi rendition="#g">Ly&#x017F;er</hi> an, der<lb/>
Schau&#x017F;pieldirektor in Schwerin war.<lb/>
Er erhielt &#x017F;eine Erziehung bis 1815<lb/>
in Hamburg, führte dann mit &#x017F;einen<lb/>
Eltern ein un&#x017F;tetes Wanderleben,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ly&#x017F;</hi></fw><lb/>
widmete &#x017F;ich in Köln der Tonkun&#x017F;t,<lb/>
verlor aber im 16. Jahre das Gehör<lb/>
und wurde nun Dekorationsmaler.<lb/>
Jn den Jahren 1819&#x2012;23 lebte er<lb/>
bald in Altona, bald in Lübeck, Dob-<lb/>
beran, Berlin, Hamburg, be&#x017F;uchte<lb/>
auch die Jn&#x017F;el St. Thomas, wirkte<lb/>
von 1823&#x2012;28 in Flensburg als Zei-<lb/>
chenlehrer und lebte &#x017F;eit 1830 mit<lb/>
einigen Unterbrechungen in Hamburg<lb/>
als Schrift&#x017F;teller. Jm Jahre 1836<lb/>
verheiratete er &#x017F;ich mit der Schrift-<lb/>
&#x017F;tellerin und Jmprovi&#x017F;atrice Karo-<lb/>
line Leonhardt-Ly&#x017F;er (&#x017F;. d.!); doch<lb/>
wurde die&#x017F;e Ehe nach einigen Jahren<lb/>
wieder getrennt. L. &#x017F;tarb zu Altona<lb/>
in den elende&#x017F;ten Verhältni&#x017F;&#x017F;en im<lb/>
Krankenhau&#x017F;e am 29. Januar 1870.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Benjamin. Aus der Mappe eines<lb/>
tauben Malers (R.), 1. Teil, 1830.<lb/>
&#x2012; Das Buch der Märchen, 1833. &#x2012;<lb/>
Des Knaben Wunderhorn (M. und<lb/>
Lr.), 1834. &#x2012; Das Buch von Rübe-<lb/>
zahl (M.), 1834. &#x2012; Lieder eines wan-<lb/>
dernden Malers, 1834. &#x2012; Novellen<lb/>
und Fresko&#x017F;onette, 1834. &#x2012; Cäcilia<lb/>
(Ta&#x017F;chenbuch für Freunde der Ton-<lb/>
kun&#x017F;t), 1833. &#x2012; Nannette, die junge<lb/>
Wai&#x017F;e (Ge&#x017F;. M. u. En.), 1834. &#x2012; Leip-<lb/>
zig, wie es geht u. &#x017F;teht, lebt u. liebt,<lb/>
4 Hefte, 1834&#x2012;35. &#x2012; Kün&#x017F;tlernovel-<lb/>
len, 1835. &#x2012; Don Juan in Leipzig,<lb/>
1. Heft, 1835. &#x2012; Polichinell (Dram.<lb/>
Feenmärchen), 1837. &#x2012; Neue Kun&#x017F;t-<lb/>
novellen; <hi rendition="#aq">II,</hi> 1837. &#x2012; Erzählungen<lb/>
für das jugendliche Alter (Aus dem<lb/>
Franz.), 1839. &#x2012; Fabeln- u. Märchen-<lb/>
buch; 3 Hefte, 1838&#x2012;41. &#x2012; Abendlän-<lb/>
di&#x017F;che Tau&#x017F;end u. Eine Nacht, 1838&#x2012;<lb/>
1839. Neue Folge, auch u. d. T.: Ein<lb/>
Märchen- und Sagen&#x017F;trauß, 1840. &#x2012;<lb/>
Hundertundein Märchen und Lieder<lb/>
und &#x017F;chöne Ge&#x017F;chichten, 1847. &#x2012; De<lb/>
dree Jungfern un de dree Rats-<lb/>
herrn (M.), 1855. &#x2012; Linorah, oder: Die<lb/>
Wallfahrt nach der Ölmühle (P.,<lb/>
Trave&#x017F;tie auf Meyerbeers &#x201E;Dino-<lb/>
rah&#x201F;); 1860. &#x2012; Spaziergänge eines<lb/>
kleinen Teufels in Hamburg, 1860. &#x2012;<lb/>
Melkmann Clas &#x017F;in Fa&#x017F;tnach in Ham-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0340" n="336"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Ly&#x017F;</hi></fw><lb/>
borch (P.), 1861. &#x2012; De Ge&#x017F;chichte von<lb/>
de ole Fru Beerboom&#x017F;ch un eeren<lb/>
lütten Swien-Peter (M.), 1862.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Ly&#x017F;er,</hi> Karoline,</head><p> &#x017F;iehe <hi rendition="#g">Karoline<lb/>
Pier&#x017F;on!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maack,</hi> Martin,</head><p> wurde am 16.<lb/>
Febr. 1863 zu Lübeck als der Sohn<lb/>
eines Bahnbeamten geboren und in<lb/>
einfachen Verhältni&#x017F;&#x017F;en erzogen. Jn<lb/>
&#x017F;einem zehnten Jahre verlor er den<lb/>
Vater, der in &#x017F;einem Berufe verun-<lb/>
glückte, und er fand nun Aufnahme<lb/>
im Lübecker Wai&#x017F;enhau&#x017F;e. Hier erhielt<lb/>
er &#x017F;eine Ausbildung für das Lehrer-<lb/>
&#x017F;eminar &#x017F;einer Vater&#x017F;tadt, in welches<lb/>
er 1882 eintrat. Nach Ab&#x017F;olvierung<lb/>
des&#x017F;elben wirkte er als Lehrer in<lb/>
Lübeck, machte während die&#x017F;er Zeit<lb/>
ausgedehnte Rei&#x017F;en durch Deut&#x017F;ch-<lb/>
land, Ö&#x017F;terreich, die Schweiz, Jtalien<lb/>
und Dänemark und ging 1891 als<lb/>
Lehrer an die deut&#x017F;che Schule in Rio<lb/>
de Janeiro (Bra&#x017F;ilien). Jnfolge der<lb/>
dortigen politi&#x017F;chen Wirren kehrte er<lb/>
&#x017F;chon 1893, nachdem er Bra&#x017F;ilien nach<lb/>
allen Richtungen durch&#x017F;treift und<lb/>
einige Zeit in Algier geweilt hatte,<lb/>
nach Europa zurück, nahm einen län-<lb/>
geren Aufenthalt in Mar&#x017F;eille, wo er<lb/>
&#x017F;ich dem Studium der franzö&#x017F;i&#x017F;chen<lb/>
Sprache widmete, und wandte &#x017F;ich<lb/>
dann wieder nach Lübeck, wo er noch<lb/>
jetzt als Leiter der Bezirks&#x017F;chule in<lb/>
Lübeck-Jsraelsdorf tätig i&#x017F;t. Von<lb/>
1906&#x2012;1907 gab er die Halbmonats-<lb/>
&#x017F;chrift für Han&#x017F;eati&#x017F;ches und nieder-<lb/>
deut&#x017F;ches Leben &#x201E;Lübecker Um&#x017F;chau&#x201F;,<lb/>
&#x017F;eit 1895 die &#x201E;Bibliothek kleiner No-<lb/>
vellen und Erzählungen&#x201F; u. daneben<lb/>
&#x017F;eit 1898 die &#x201E;Salon-Bibliothek&#x201F;<lb/>
heraus. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hermann Treulieb<lb/>
(Sch&#x017F;p.), 1887. &#x2012; Frei&#x017F;innig (Sch&#x017F;p.),<lb/>
1887. &#x2012; Judas (Dram. G.), 1889. 2. A.<lb/>
1897. &#x2012; Jn den Stürmen des Lebens<lb/>
(Nn.), 1890. &#x2012; Der Me&#x017F;&#x017F;ias (Dr.), 1893.<lb/>
&#x2012; Eine neue Zeit (Sch&#x017F;p. a. d. Refor-<lb/>
mationszeit), 1894. 2. A. 1897. &#x2012;<lb/>
Bibliothek kleiner Novellen und Er-<lb/>
zählungen von Dichtern und Schrift-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Maa</hi></fw><lb/>
&#x017F;tellern der Gegenwart; hrsg., 40<lb/>
Hefte, 1895&#x2012;96 [darin von Maack:<lb/>
Wie wir uns fanden. Flitterwochen.<lb/>
Kein Herz (3 Nn.), 1895. &#x2012; Der dumme<lb/>
Hans (R.), 1896. &#x2012; Veronika (E.),<lb/>
3. A. 1896. &#x2012; Sein Jdeal (N.), 1896.<lb/>
&#x2012; Jm Schnee. Die Jn&#x017F;el der Seligen<lb/>
(M.), 1896. &#x2012; Die Novelle (Kriti&#x017F;ches<lb/>
Lexikon deut&#x017F;cher Dichter), 1896. &#x2012;<lb/>
Sigrun (Sch&#x017F;p.), 1896. &#x2012; Lütt Dörken<lb/>
(Novelli&#x017F;t. Charakter&#x017F;tudie) und: Mein<lb/>
Robert (E.)], 1896. &#x2012; Flitterwochen<lb/>
(L&#x017F;p.), 1896. &#x2012; Heroldsrufe (Ta&#x017F;chen-<lb/>
liederbuch und Deklamatorium für<lb/>
Friedens Freunde hrsg.), 1900. &#x2012;<lb/>
Heimaterde (Vaterl. Fe&#x017F;t&#x017F;p.), 1. u. 2.<lb/>
A. 1906. &#x2012; Allerhand lütt &#x017F;nurrig<lb/>
Krutkram to&#x2019;n Deklameren un Vör-<lb/>
drägen, 1906. &#x2012; Grote Utwahl för<lb/>
Pulterabend un Hochtied (Allerhand<lb/>
ern&#x017F;te un fidele Saaken), 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maaß,</hi> <hi rendition="#g">Johannes</hi> Karl Cöle-<lb/>
&#x017F;tin,</head><p> geb. am 15. Febr. 1862 zu Bergen<lb/>
auf der Jn&#x017F;el Rügen als der Sohn<lb/>
des damaligen Konrektors, &#x017F;päteren<lb/>
Pfarrers M., erhielt &#x017F;einen er&#x017F;ten<lb/>
Unterricht im väterlichen Hau&#x017F;e und<lb/>
vom 10. Jahre ab er&#x017F;t auf einem<lb/>
Gymna&#x017F;ium und dann auf der <hi rendition="#aq">Latina</hi><lb/>
in Halle a. S., die er aber als Ober-<lb/>
&#x017F;ekundaner wegen Krankheit verla&#x017F;&#x017F;en<lb/>
mußte. Nach kurzem Erholungsauf-<lb/>
enthalt im väterlichen Hau&#x017F;e ent&#x017F;chloß<lb/>
&#x017F;ich M., Mi&#x017F;&#x017F;ionar zu werden. Er ging<lb/>
in das Mi&#x017F;&#x017F;ionshaus in Berlin, wo<lb/>
er &#x017F;ich unter Wangemanns Leitung<lb/>
vorbereitete, und dann nach Kropp in<lb/>
Schleswig, um &#x017F;ich hier für ein Pfarr-<lb/>
amt in Amerika vorbilden zu la&#x017F;&#x017F;en.<lb/>
Nach einem Jahre ern&#x017F;ten Studiums<lb/>
wurde er nach Amerika ge&#x017F;andt, wo<lb/>
er vom Prä&#x017F;idium der Synode er&#x017F;t<lb/>
nach New Hamburg und dann nach<lb/>
Pre&#x017F;ton &#x2012; beides Städte in Briti&#x017F;ch<lb/>
Canada &#x2012; als Pa&#x017F;tor ge&#x017F;chickt wurde.<lb/>
Jn Pre&#x017F;ton wirkt er noch jetzt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maaß</hi> (auch <hi rendition="#b">Maaß-Suhr</hi>),<lb/>
Lui&#x017F;e,</head><p> wurde am 20. Februar 1855 zu<lb/>
Neu&#x017F;trelitz in Mecklenburg als die<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0341" n="337"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Maa</hi></fw><lb/>
Tochter des dortigen Lehrers <hi rendition="#g">Suhr</hi><lb/>
geboren, be&#x017F;uchte die höhere Töchter-<lb/>
&#x017F;chule da&#x017F;elb&#x017F;t bis zu ihrer Konfirma-<lb/>
tion 1871 u. dann noch ein Jahr lang<lb/>
das Weinrich&#x017F;che Jn&#x017F;titut zu Neu-<lb/>
brandenburg. Nachdem &#x017F;ie &#x017F;ich dann<lb/>
unter der Leitung ihres Vaters an<lb/>
de&#x017F;&#x017F;en Schule in der prakti&#x017F;chen Päda-<lb/>
gogik ausgebildet, wirkte &#x017F;ie &#x017F;eit dem<lb/>
Sommer 1873 als Erzieherin, bis &#x017F;ie<lb/>
&#x017F;ich im Oktober 1881 mit dem Aktuar<lb/>
<hi rendition="#g">Maaß</hi> verheiratete. Seit dem 6. Juli<lb/>
1893 Witwe, widmet &#x017F;ie &#x017F;ich in Neu-<lb/>
&#x017F;trelitz der Erziehung ihrer Kinder u.<lb/>
pflegt in ihren Muße&#x017F;tunden der<lb/>
Poe&#x017F;ie. Ver&#x017F;chiedene ihrer Fe&#x017F;tdich-<lb/>
tungen veranlaßten die Frau Groß-<lb/>
herzogin von Mecklenburg zu dem an<lb/>
die Dichterin gerichteten Wun&#x017F;che,<lb/>
die Kritik für Schau&#x017F;piel und Oper<lb/>
in der &#x201E;Neu&#x017F;trelitzer Zeitung&#x201F; zu<lb/>
übernehmen, welche &#x017F;ie denn auch &#x017F;eit<lb/>
mehreren Jahren übt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gerichtet<lb/>
(Volks&#x017F;ch&#x017F;p.), 1893. &#x2012; Deut&#x017F;che Klänge<lb/>
(Ge.), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maaßen,</hi> Augu&#x017F;t,</head><p> geboren am 23.<lb/>
Okt. 1863 in Kaldenkirchen a. Rh.,<lb/>
lebt da&#x017F;elb&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Sela, oder Die drei<lb/>
Perlen (D.), 1890.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maca&#x017F;y,</hi> Gu&#x017F;tav,</head><p> geboren am 25.<lb/>
April 1871 zu Lie&#x017F;ing in Niederö&#x017F;ter-<lb/>
reich, ab&#x017F;olvierte das Gymna&#x017F;ium im<lb/>
Benediktiner&#x017F;tift zu Kremsmün&#x017F;ter u.<lb/>
&#x017F;tudierte dann in Wien u. an einigen<lb/>
deut&#x017F;chen Univer&#x017F;itäten Philo&#x017F;ophie<lb/>
und Jurisprudenz. Er &#x017F;iedelte 1896<lb/>
von Leipzig nach Mödling und 1901<lb/>
nach Lainz bei Wien über, wo er als<lb/>
Schrift&#x017F;teller lebte und am 4. Juni<lb/>
1905 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Prophet (Dr.),<lb/>
1894. &#x2012; Die Unbekannten (Dr.), 1895.<lb/>
&#x2012; Zwi&#x017F;chenwelt (Nn. u. Sk.), 1896. &#x2012;<lb/>
Das zweite Reich (Dr.), 1896. &#x2012; No-<lb/>
vellen (Die Frau Direktor. &#x2012; Der<lb/>
Steinbruch), 1900. &#x2012; Die Chronik<lb/>
von Dirnau (Ge&#x017F;ch. eines Dorfes),<lb/>
1903. 3. T. 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Machanek,</hi> Jgnaz,</head><p> geboren am<lb/>
23. Juli 1825 zu Olmütz, genoß als<lb/>
Er&#x017F;tling einer Patrizierfamilie eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mach</hi></fw><lb/>
&#x017F;orgfältige Erziehung und tüchtige<lb/>
Bildung in allen freien Kün&#x017F;ten und<lb/>
bezog 1844 die Univer&#x017F;ität Wien, an<lb/>
der er die Rechte &#x017F;tudierte. Wegen<lb/>
&#x017F;einer Beteiligung an der Volksbe-<lb/>
wegung 1848 und an dem deut&#x017F;chen<lb/>
Verein unter Löhner blieb er bis<lb/>
1856 unter polizeilicher Auf&#x017F;icht.<lb/>
Nachdem er in Olmütz zum <hi rendition="#aq">Dr. juris</hi><lb/>
promoviert, wurde er 1856 zum Ad-<lb/>
vokaten in Aus&#x017F;pitz ernannt; doch<lb/>
fe&#x017F;&#x017F;elte ihn hier die Landwirt&#x017F;chaft<lb/>
mehr, als &#x017F;ein Beruf. 1869 &#x017F;iedelte<lb/>
er nach &#x017F;einer Vater&#x017F;tadt über, wo er<lb/>
bald zum Obmann des Vereins der<lb/>
Deut&#x017F;chen in Mähren und zum Land-<lb/>
tagsabgeordneten für die Städte Hof,<lb/>
Baut&#x017F;ch, Bärn und Liebau gewählt<lb/>
wurde. Auch hier zogen ihn Poe&#x017F;ie,<lb/>
Mu&#x017F;ik, Malerei und wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Studien mehr und mehr von &#x017F;einem<lb/>
Berufe ab, u. nachdem er 1874 &#x017F;einen<lb/>
Wohn&#x017F;itz nach Wien verlegt hat, übt<lb/>
er die Advokatur nur noch als Anwalt<lb/>
der indu&#x017F;triellen Unternehmungen<lb/>
&#x017F;einer Familie. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1881. &#x2012;<lb/>
Engelsbergiana (Gedenkblätter f. d.<lb/>
Mu&#x017F;iker Eduard Engelsberg), 1883.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Macherl,</hi> P.,</head><p> geb. am 16. Oktbr.<lb/>
1843 zu Ga&#x017F;en in Steiermark, machte<lb/>
&#x017F;eine Studien teils in Graz, teils im<lb/>
deut&#x017F;chen Kollegium zu Rom, war<lb/>
nach empfangener Prie&#x017F;terweihe zwei<lb/>
Jahre in der Seel&#x017F;orge tätig, wirkte<lb/>
dann elf Jahre lang als Profe&#x017F;&#x017F;or<lb/>
fa&#x017F;t aller Fächer im für&#x017F;tbi&#x017F;chöflichen<lb/>
Knaben&#x017F;eminare zu Graz u. bekleidete<lb/>
drei Jahre lang die Stelle eines Vize-<lb/>
direktors im Klerikal&#x017F;eminar da&#x017F;elb&#x017F;t,<lb/>
an dem er auch 14 Jahre lang als Do-<lb/>
zent der Philo&#x017F;ophie wirkte. Neben-<lb/>
bei war er auch Hauskaplan der Herz-<lb/>
Je&#x017F;u-Damen. Jm J. 1895 wurde er<lb/>
zum Pfarrer an der St. Annenkirche<lb/>
in Graz ernannt und blieb in die&#x017F;er<lb/>
Stellung bis 1908, wo er zum Dom-<lb/>
herrn des Seckauer Domkapitels be-<lb/>
fördert ward. Seinen Wohn&#x017F;itz hat<lb/>
er nach wie vor in Graz. Außer hi&#x017F;to-<lb/>
ri&#x017F;chen und Erbauungs&#x017F;chriften ver-<lb/>
<fw place="bottom" type="sig">* 22</fw><lb/>
<pb facs="#f0342" n="338"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mach</hi></fw><lb/>
öffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Eine Märtyrer-<lb/>
familie. Drama von <hi rendition="#aq">P.</hi> Heinrich Valle.<lb/>
Aus dem Jtalien. über&#x017F;etzt, 1877. &#x2012;<lb/>
Alpenblumen (Ge.), 1885. &#x2012; Gentia-<lb/>
nen aus Steiermark (Ge.), 1887.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Machern,</hi> Kornelia von,</head><p> P&#x017F;d. für<lb/>
<hi rendition="#g">Jo&#x017F;ephine Grach;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mack,</hi> Eugen,</head><p> geb. am 29. Juli<lb/>
1882 in Saulgau (Württemberg),<lb/>
&#x017F;tudierte 1902&#x2012;06 in Tübingen Theo-<lb/>
logie u. Ge&#x017F;chichte, wurde 1907 Vikar<lb/>
in Rotenburg u. i&#x017F;t &#x017F;eit Januar 1910<lb/>
Studienpräfekt in Rottweil. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wart-<lb/>
burg-Weihnacht (Dramat. Wartburg-<lb/>
Bild), 1908. &#x2012; Alt-Rotenburg, wohin<lb/>
die Adler &#x017F;chauen vom Hohenzollern-<lb/>
u. vom Habsburg&#x017F;tamm (Dr.), 1909.<lb/>
&#x2012; Das Jubiläum im Chor&#x017F;tift des<lb/>
heiligen Mauritius (Sch&#x017F;p.), 1909. &#x2012;<lb/>
Albert, Graf von Hohenberg, der<lb/>
Reichslandvogt (Sch&#x017F;p.), 1909. &#x2012; Die<lb/>
Wai&#x017F;enkinder von Wien (Weihnachts-<lb/>
&#x017F;piel), 1909. &#x2012; Der Kelchdieb&#x017F;tahl in<lb/>
der Moritzkirche (desgl.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mackay,</hi> John Henry,</head><p> wurde am<lb/>
6. Febr. 1864 zu Greenock in Schott-<lb/>
land geboren, kam aber nach dem<lb/>
Tode &#x017F;eines Vaters &#x017F;chon im zweiten<lb/>
Lebensjahre nach Deut&#x017F;chland und<lb/>
erhielt hier er&#x017F;t in Nord-, &#x017F;päter in<lb/>
Süddeut&#x017F;chland &#x017F;eine Erziehung und<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Bildung. Nachdem<lb/>
er ein Jahr lang ohne innere Befrie-<lb/>
digung als Buchhändler und Redak-<lb/>
teur tätig gewe&#x017F;en, wandte er &#x017F;ich<lb/>
1884 wi&#x017F;&#x017F;en&#x017F;chaftlichen Studien zu<lb/>
und widmete &#x017F;ich er&#x017F;t in Kiel, dann<lb/>
in Leipzig und &#x017F;päter in Berlin dem<lb/>
Studium der Kun&#x017F;t- und Literatur-<lb/>
ge&#x017F;chichte. Seit frühe&#x017F;ter Jugend viel<lb/>
auf Rei&#x017F;en und in der Welt umher-<lb/>
geworfen, &#x017F;etzte er auch in der Folge<lb/>
&#x017F;ein Wanderleben fort. Jm Früh-<lb/>
jahr 1887 begab er &#x017F;ich zum Zwecke<lb/>
ausgedehnter Studien über &#x017F;oziale<lb/>
Verhältni&#x017F;&#x017F;e auf ein Jahr nach Lon-<lb/>
don, ging dann in die Schweiz und<lb/>
lebt &#x017F;eit 1892 vorwiegend in Berlin.<lb/>
Hier be&#x017F;chäftigte er &#x017F;ich eingehend mit<lb/>
dem Leben und den Schriften des be-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mack</hi></fw><lb/>
kannten Max Stirner und veröffent-<lb/>
lichte &#x201E;Max Stirner. Sein Leben und<lb/>
&#x017F;ein Werk&#x201F; (1898. 2. A. 1911) und<lb/>
&#x201E;Max Stirners kleinere Schriften &#xA75B;c.<lb/>
aus den Jahren 1842&#x2012;47&#x201F; (1898).<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;ammelte Werke; <hi rendition="#aq">VIII,</hi> 1911 ff.<lb/>
[Jnhalt: <hi rendition="#aq">I.</hi> Gedichte von 1884&#x2012;96<lb/>
(früher &#x017F;ep.: Dichtungen, 1886. &#x2012;<lb/>
Fortgang. Der Dn. 1. Folge, 1888.<lb/>
&#x2012; Wiedergeburt. Der Dn. 3. Folge,<lb/>
1896. &#x2012; Das &#x017F;tarke Jahr. Dn., 1890).<lb/>
&#x2012; <hi rendition="#aq">II.</hi> Neue Gedichte von 1897&#x2012;1910<lb/>
(früher &#x017F;ep.: Ge&#x017F;ammelte Dichtungen,<lb/>
1898. &#x2012; Gedichte, 1909). &#x2012; <hi rendition="#aq">III.</hi> Kinder<lb/>
des Hochlands (D. aus Schottlands<lb/>
Bergen, &#x017F;ep. 1885). &#x2012; Helene (D., &#x017F;ep.<lb/>
1888). &#x2012; Sturm (Ge., &#x017F;ep. 1887. 5. A.<lb/>
1911). &#x2012; <hi rendition="#aq">IV.</hi> Moderne Stoffe (2 Ber-<lb/>
liner Ge&#x017F;chn., &#x017F;ep. 1888). &#x2012; Die Men-<lb/>
&#x017F;chen der Ehe (Schildergn. a. d. klei-<lb/>
nen Stadt. &#x017F;ep. 1892. 2. A. 1903). &#x2012;<lb/>
<hi rendition="#aq">V.</hi> Die letzte Pflicht (&#x017F;ep. 1893) und:<lb/>
Albert Schnells Untergang (&#x017F;ep. 1895).<lb/>
Eine Ge&#x017F;ch. zu zweien. &#x2012; <hi rendition="#aq">VI.</hi> Zwi&#x017F;chen<lb/>
den Zielen (Kleine Ge&#x017F;chn., darin u. a.:<lb/>
Der kleine Finger u. anderes in Pro&#x017F;a,<lb/>
&#x017F;ep. 1896. &#x2012; Der Sybarit u. anderes<lb/>
in Pro&#x017F;a, &#x017F;ep. 1903). &#x2012; <hi rendition="#aq">VII.</hi> Der<lb/>
Schwimmer (Die Ge&#x017F;ch. einer Leiden-<lb/>
den&#x017F;chaft, &#x017F;ep. 1901). &#x2012; <hi rendition="#aq">VIII.</hi> Die<lb/>
Anarchi&#x017F;ten (Kulturgemälde a. dem<lb/>
Ende d. 19. Jahrh., &#x017F;ep. 1891, 8. T.<lb/>
1903)]. &#x2012; Anna Hermsdorff (Tr.),<lb/>
1896. &#x2012; <hi rendition="#aq">Arma parata fero</hi> (Soz. G.),<lb/>
1887. &#x2012; Jm Thüringer Wald (Lr.).<lb/>
1886. &#x2012; Schatten (Novelli&#x017F;t. Studien),<lb/>
1887. &#x2012; Jen&#x017F;eit des Wa&#x017F;&#x017F;ers (Über-<lb/>
traggn. a. engl. u. amerik. Dichtern<lb/>
des 19. Jahrh.), 1889. &#x2012; Hans, mein<lb/>
Freund. Die Wa&#x017F;&#x017F;erratte (En.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Macke,</hi> Karl,</head><p> geb. am 17. Dezbr.<lb/>
1849 in Duder&#x017F;tadt (Provinz Han-<lb/>
nover) als der Sohn eines Arztes,<lb/>
der bereits 1859 &#x017F;tarb, be&#x017F;uchte die<lb/>
Volks&#x017F;chule und das Progymna&#x017F;ium<lb/>
&#x017F;einer Vater&#x017F;tadt, dann das bi&#x017F;chöf-<lb/>
liche Gymna&#x017F;ium in Hildesheim und<lb/>
&#x017F;tudierte &#x017F;eit 1868 an der theologi&#x017F;chen<lb/>
Lehran&#x017F;talt in Hildesheim und &#x017F;päter<lb/>
in Mün&#x017F;ter Theologie, orientali&#x017F;che<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0343" n="339"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mad</hi></fw><lb/>
Sprachen und kla&#x017F;&#x017F;i&#x017F;che Philologie.<lb/>
Nach Ablegung des theologi&#x017F;chen<lb/>
Examens <hi rendition="#aq">pro introitu</hi> widmete er &#x017F;ich<lb/>
in Göttingen gänzlich der Philologie,<lb/>
promovierte in den orientali&#x017F;chen<lb/>
Sprachen zum <hi rendition="#aq">Dr. phil.</hi> und legte<lb/>
darauf &#x017F;ein Oberlehrerexamen in den<lb/>
kla&#x017F;&#x017F;i&#x017F;chen Sprachen ab (1876). Nach-<lb/>
dem er in Mün&#x017F;ter &#x017F;ein Probejahr<lb/>
durchgemacht, ward er Lehrer an der<lb/>
Rektorat&#x017F;chule in Xanten, 1878 er&#x017F;ter<lb/>
Lehrer am dortigen königl. Lehre-<lb/>
rinnen&#x017F;eminar, im Kulturkampf aber<lb/>
wegen &#x017F;einer Weigerung, ohne <hi rendition="#aq">missio<lb/>
canonica</hi> Religionsunterricht zu er-<lb/>
teilen, abge&#x017F;etzt (1879). Darauf war<lb/>
er &#x017F;ieben Jahre lang als Lehrer am<lb/>
für&#x017F;tlich Löwen&#x017F;tein&#x017F;chen Hofe in<lb/>
Deinheubach und auf Schloß Haid in<lb/>
Böhmen tätig, wo er mit dem dort<lb/>
in der Verbannung lebenden Bi&#x017F;chof<lb/>
Peter Jo&#x017F;eph von Limburg viel ver-<lb/>
kehrte, wurde 1886 er&#x017F;ter Lehrer an<lb/>
der höheren Stadt&#x017F;chule in Ahrweiler,<lb/>
1892 Oberlehrer am Progymna&#x017F;ium<lb/>
in Linz und O&#x017F;tern 1895 Oberlehrer<lb/>
am königl. Gymna&#x017F;ium in Siegburg,<lb/>
an dem er noch jetzt, und zwar &#x017F;eit<lb/>
1905 als Profe&#x017F;&#x017F;or, wirkt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hymnen<lb/>
aus dem Zwei&#x017F;trömeland (Dn. des<lb/>
heil. Ephrem, a. d. Syri&#x017F;chen metri&#x017F;ch<lb/>
über&#x017F;.), 1882. &#x2012; Vom Nil zum Nebo<lb/>
(Ein Wü&#x017F;ten&#x017F;ang), 1894. &#x2012; Aus &#x017F;turm-<lb/>
bewegter Heldenzeit (Vaterl. Schul-<lb/>
Dr.), 1901. &#x2012; Aus dunklen Tiefen,<lb/>
1904. &#x2012; Der Stromgeiger (Romant.<lb/>
D.), 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mader,</hi> Ern&#x017F;t Friedrich <hi rendition="#g">Wil-<lb/>
helm,</hi></head><p> p&#x017F;eud. <hi rendition="#g">Ern&#x017F;t Friedrich,</hi><lb/>
wurde am 1. Septbr. 1866 in Nizza<lb/>
als Sohn des deut&#x017F;ch-evangeli&#x017F;chen<lb/>
Pfarrers Philipp Friedrich M. geb.,<lb/>
be&#x017F;uchte bis zum 17. Lebensjahre das<lb/>
franzö&#x017F;i&#x017F;che Staatsgymna&#x017F;ium und<lb/>
1883&#x2012;84 das Gymna&#x017F;ium in Heil-<lb/>
bronn. worauf er bis 1889 in Tübin-<lb/>
gen Theologie &#x017F;tudierte. Jn die&#x017F;er<lb/>
Zeit veröffentlichte er &#x017F;eine er&#x017F;ten<lb/>
lyri&#x017F;chen Gedichte in ver&#x017F;chiedenen<lb/>
Zeit&#x017F;chriften, wie &#x201E;Über Land und<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mad</hi></fw><lb/>
Meer&#x201F;, &#x201E;Münchener Fliegende Blät-<lb/>
ter&#x201F; und in den &#x201E;Meggendorfer Blät-<lb/>
tern&#x201F;, zu deren älte&#x017F;ten Mitarbeitern<lb/>
er gehört. Seit 1897 i&#x017F;t M. Pfarrer<lb/>
in E&#x017F;chelbach (Württemberg). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
John Bull u. die Buren (Ein Helden-<lb/>
G.), 1901. &#x2012; Die Emanzipierten<lb/>
(Dramat. Zukunftsphanta&#x017F;ie), 1901.<lb/>
&#x2012; Ern&#x017F;tes u. Heiteres aus dem Buren-<lb/>
kriege, 1901. &#x2012; El Dorado (Rei&#x017F;en u.<lb/>
Abenteuer zweier deut&#x017F;chen Knaben<lb/>
in den Urwäldern Südamerikas),<lb/>
1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maderny,</hi> Helene Freifrau von,</head><p><lb/>
bekannt unter ihrem Mädchennamen<lb/>
<hi rendition="#g">Helene von Götzendorff-<lb/>
Grabowski,</hi> wurde am 19. April<lb/>
1855 (n. a. 1860) als die einzige<lb/>
Tochter eines höheren preußi&#x017F;chen<lb/>
Offiziers in Schle&#x017F;ien geboren u. ver-<lb/>
lebte ihre Jugendzeit in der Provinz<lb/>
Po&#x017F;en. Daher erklärt &#x017F;ich ihre genaue<lb/>
Bekannt&#x017F;chaft mit dem Leben und<lb/>
Fühlen der Polen, das &#x017F;ie uns in<lb/>
ihren Sitten- und Charakterbildern<lb/>
zeichnet. Jm Jahre 1877 trat der<lb/>
Vater als Ober&#x017F;tleutnant in den<lb/>
Ruhe&#x017F;tand, u. &#x017F;eitdem lebte d. Familie<lb/>
in Wiesbaden. Hier verheiratete &#x017F;ich<lb/>
die Dichterin auch 1887 mit dem Frei-<lb/>
herrn Adrian Maderny, einem frü-<lb/>
heren bayeri&#x017F;chen Offizier, der bei<lb/>
Sedan&#x017F;chwer verwundet worden war.<lb/>
Sie lebte mit ihm &#x017F;eit 1898 in Wien<lb/>
und zog nach einigen Jahren nach<lb/>
Berlin. Während eines Aufenthalts<lb/>
in Venedig vergiftete &#x017F;ich der Gatte,<lb/>
der von namenlo&#x017F;en Leiden gepeinigt<lb/>
ward, am 26. Mai 1908; die Gattin,<lb/>
nunmehr aller Exi&#x017F;tenzmittel beraubt,<lb/>
folgte ihm, trotzdem ihr ihre Freun-<lb/>
din Lodoiska von Blum (&#x017F;. d.!) ein<lb/>
A&#x017F;yl bei &#x017F;ich angeboten hatte, am fol-<lb/>
genden Tage freiwillig im Tode nach.<lb/>
Am 29. Mai wurden beide auf dem<lb/>
&#x017F;chönen Friedhof San Michele zur<lb/>
letzten Ruhe be&#x017F;tattet. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Schmetter-<lb/>
linge (Nn. und Stimmungsbilder),<lb/>
1886. &#x2012; Heitere Ge&#x017F;chichten, 1886. &#x2012;<lb/>
Ern&#x017F;t und Scherz fürs Mädchenherz<lb/>
<fw place="bottom" type="sig">* 22*</fw><lb/>
<pb facs="#f0344" n="340"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mad</hi></fw><lb/>
(Nn. u. Sk.), 1888. &#x2012; Ge&#x017F;chichten in<lb/>
Coeur, 1890. &#x2012; <hi rendition="#aq">Laterna Magica</hi><lb/>
(Bunte Lebensbilder), 1896. &#x2012; Die<lb/>
Kamerunerin (Romant. Ge&#x017F;ch.), 1897.<lb/>
&#x2012; Kinder des Lichts (Nn. und Sk.),<lb/>
1898. &#x2012; Ver&#x017F;chlungene Fäden (N.),<lb/>
1898. &#x2012; Vom Karneval des Lebens<lb/>
(Nn.), 1898. &#x2012; <hi rendition="#aq">Fin de siècle</hi> (Nn. u.<lb/>
Sk.), 1899. &#x2012; Bedenkliche Ge&#x017F;chichten<lb/>
(Nn. und Sk.), 1899. Märtyrer der<lb/>
Liebe (Nn.), 1899. &#x2012; Der tolle Mielke<lb/>
(E.), 1899. &#x2012; Der Märchenprinz (R.<lb/>
a. d. Ge&#x017F;ell&#x017F;chaft), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mader&#x017F;pach,</hi> Giny,</head><p> geb. am 24.<lb/>
April 1882 in Re&#x017F;icza (Süd-Ungarn),<lb/>
lebt (1907) in Pullach bei München.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Judas. Eine Charakteri&#x017F;tik (E.),<lb/>
1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Madjera,</hi> Wolfgang,</head><p> geb. am 29.<lb/>
Juni 1868 zu Wien als der Sohn des<lb/>
Hi&#x017F;torienmalers Karl M., verlor<lb/>
&#x017F;einen Vater &#x017F;chon im &#x017F;iebenten Jahre,<lb/>
genoß aber, wenn auch in be&#x017F;chränkten<lb/>
Verhältni&#x017F;&#x017F;en, durch &#x017F;eine Mutter eine<lb/>
vortreffliche Erziehung. Er vollendete<lb/>
1886 an der There&#x017F;iani&#x017F;chen Ritter-<lb/>
akademie in Wien &#x017F;eine Gymna&#x017F;ial-<lb/>
&#x017F;tudien und &#x017F;tudierte darauf an der<lb/>
dortigen Univer&#x017F;ität die Rechte,<lb/>
nebenher auch Philo&#x017F;ophie, deut&#x017F;che<lb/>
Literatur und antike Kun&#x017F;t. Nachdem<lb/>
er 1889 mit Hilfe eines Stipendiums<lb/>
eine Rei&#x017F;e zu den Wagner-Auffüh-<lb/>
rungen in Bayreuth, durch die baye-<lb/>
ri&#x017F;chen und Salzburger Alpen unter-<lb/>
nommen, erlangte er 1891 die Würde<lb/>
eines <hi rendition="#aq">Dr. jur.</hi> und trat darauf in die<lb/>
Dien&#x017F;te des Wiener Magi&#x017F;trats. Er<lb/>
i&#x017F;t gegenwärtig (1905) Magi&#x017F;trats-<lb/>
&#x017F;ekretär. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Moderne Sonette und<lb/>
Vierzeilen, 1893. &#x2012; Schatten u. Sterne<lb/>
(Ge.), 1902. &#x2012; Helden der Väter<lb/>
(Sch&#x017F;p.), 1902. &#x2012; Ahasver (Tr.),<lb/>
1903. &#x2012; Märtyrer der Krone (Sch&#x017F;p.),<lb/>
1906. &#x2012; Die Kinder des Waldes (Ge.),<lb/>
1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mädler,</hi> Minna von,</head><p> Tochter des<lb/>
1841 als Hof- und Kon&#x017F;i&#x017F;torialrat<lb/>
ver&#x017F;torbenen Chri&#x017F;tian von <hi rendition="#g">Witte,</hi><lb/>
wurde am 15. Oktbr. 1804 zu Han-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mäd</hi></fw><lb/>
nover geboren. Schon in früher Ju-<lb/>
gend, im achten Lebensjahre, erwachte<lb/>
ihr dichteri&#x017F;ches Talent, u. ohne alle<lb/>
Kenntnis der Ge&#x017F;etze der Metrik ver-<lb/>
faßte &#x017F;ie mit größter Leichtigkeit kleine<lb/>
Gedichte. Jn ihrem &#x017F;echzehnten Jahre<lb/>
etwa machte &#x017F;ie die Bekannt&#x017F;chaft des<lb/>
genialen Hi&#x017F;torienmalers Ramberg,<lb/>
und eine Reihenfolge von Skizzen<lb/>
des&#x017F;elben regte &#x017F;ie zu ihrem er&#x017F;ten<lb/>
größeren Gedichte &#x201E;Lilli&#x201F; an, das<lb/>
dann auf Rambergs Betrieb zu einem<lb/>
wohltätigen Zwecke veröffentlicht<lb/>
wurde u. einen großen Erfolg erzielte.<lb/>
Als mehrere Jahre darauf die ver-<lb/>
witwete Landgräfin Eli&#x017F;abeth von<lb/>
He&#x017F;&#x017F;en-Homburg. Tochter Georgs <hi rendition="#aq">III.</hi><lb/>
von England, Hannover be&#x017F;uchte und<lb/>
die Bekannt&#x017F;chaft der Dichterin<lb/>
machte, ward die&#x017F;e ihre tägliche Ge-<lb/>
&#x017F;ell&#x017F;chafterin und begleitete &#x017F;ie auch<lb/>
nach Hamburg, wo &#x017F;ie einen Sommer<lb/>
hindurch verweilte. Jm Verein mit<lb/>
die&#x017F;er gei&#x017F;treichen Für&#x017F;tin gab Minna<lb/>
Witte &#x201E;Genius, Phanta&#x017F;ie, Jmagi-<lb/>
nation&#x201F;, eine Reihe von Sonetten &#x2012;<lb/>
gleichfalls zu wohltätigen Zwecken &#x2012;<lb/>
heraus. Am 4. Juni 1840 vermählte<lb/>
&#x017F;ie &#x017F;ich mit dem berühmten A&#x017F;tronomen<lb/>
Mädler, mit dem &#x017F;ie 1840 nach Dor-<lb/>
pat über&#x017F;iedelte, wohin er als Pro-<lb/>
fe&#x017F;&#x017F;or berufen war. Auch in Livland<lb/>
blieb die Dichterin unter mannig-<lb/>
fachen Anregungen in gelehrten und<lb/>
ge&#x017F;elligen Krei&#x017F;en Dorpats literari&#x017F;ch<lb/>
tätig. Jm Jahre 1853 weilte &#x017F;ie zur<lb/>
Her&#x017F;tellung ihrer Ge&#x017F;undheit lange<lb/>
Zeit in ihrer Vater&#x017F;tadt. Als ihr<lb/>
Gatte 1865 in den Ruhe&#x017F;tand trat,<lb/>
&#x017F;iedelte &#x017F;ie mit ihm er&#x017F;t nach Bonn,<lb/>
dann nach Hannover über, wo &#x017F;ie ihn<lb/>
am 14. März 1874 durch den Tod ver-<lb/>
lor. Sie &#x017F;elb&#x017F;t &#x017F;tarb dort hochbetagt<lb/>
am 5. März 1891. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Lilli (in zehn<lb/>
Liedern) von <hi rendition="#g">Minna</hi> (p&#x017F;eud.), 1826.<lb/>
&#x2012; Genius, Phanta&#x017F;ie u. Jmagination<lb/>
(Son.), 1834. &#x2012; Das Paradies u. die<lb/>
Peri (n. Thomas Moore), 1837. &#x2012; Die<lb/>
P&#x017F;almen (Auswahl), metri&#x017F;ch über&#x017F;.,<lb/>
1838. &#x2012; Gedichte, 1848. &#x2012; Stromes-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0345" n="341"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mag</hi></fw><lb/>
opfer (G.), 1850. &#x2012; Die Mißver&#x017F;tänd-<lb/>
ni&#x017F;&#x017F;e eines Abends (nach Gold&#x017F;mith),<lb/>
1852. &#x2012; Anna. Ein livländi&#x017F;ches<lb/>
Lebensbild (G), 1858.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Magagna,</hi> Paul,</head><p> geb. am 3. März<lb/>
1875 in St. Pauls-Eppan (Tirol),<lb/>
be&#x017F;uchte das Gymna&#x017F;ium in Bozen u.<lb/>
&#x017F;tudierte dann in Trient Theologie.<lb/>
Nach erhaltener Prie&#x017F;terweihe diente<lb/>
er in der Seel&#x017F;orge in der Diöze&#x017F;e<lb/>
Trient, 1902 als Kooperator in<lb/>
Terlan und jetzt (1907) in Meran.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ranken und Rauten (Ge.), 1906.<lb/>
&#x2012; Der Fahnlbua (Sch&#x017F;p. n. e. E. von<lb/>
Reimmichl), 1906. &#x2012; Der Tharerwirt,<lb/>
oder: Ein Held der Kindesliebe<lb/>
(Sch&#x017F;p.), 1907. &#x2012; Die zwei ungleichen<lb/>
Nachbarn, oder: Was man verredet,<lb/>
zu dem kommt man (Sch&#x017F;p.), 1908. &#x2012;<lb/>
Für Gott, Kai&#x017F;er und Vaterland!<lb/>
(Patriot. Fe&#x017F;t&#x017F;p.), 1909. &#x2012; Die Pri-<lb/>
miz und andere Gedichte, 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Magenau,</hi> <hi rendition="#g">Augu&#x017F;t</hi> Konrad,</head><p> geb.<lb/>
am 7. April 1801 zu Nieder&#x017F;totzingen<lb/>
(Württemberg) als der Sohn des<lb/>
dortigen Pfarrers Rudolf Friedrich<lb/>
Heinrich M., der &#x017F;ich auch als Dichter<lb/>
bekannt gemacht hat u. &#x017F;eit 1819 als<lb/>
Pfarrer in Hermaringen wirkte, wid-<lb/>
mete &#x017F;ich &#x017F;eit 1818 in Stuttgart und<lb/>
&#x017F;eit 1822 in Frankfurt a. M. dem<lb/>
kaufmänni&#x017F;chen Berufe, war in dem-<lb/>
&#x017F;elben &#x017F;eit 1826 in Bönnigheim, &#x017F;eit<lb/>
1830 in Stuttgart (im Calwer Haus)<lb/>
und &#x017F;eit 1843 in Heidenheim tätig u.<lb/>
&#x017F;tarb hier am 8. Februar 1857. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Eberhard im Barte (Poet. En.), 1822.<lb/>
&#x2012; Kennenburg-Lieder, 1841. 2. verm.<lb/>
A. 1842.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mager,</hi> Jo&#x017F;eph,</head><p> geb. am 18. Mai<lb/>
1869 in Würzburg, erwählte den Be-<lb/>
ruf eines Lehrers und wirkt als &#x017F;ol-<lb/>
cher in München. Daneben widmet er<lb/>
&#x017F;ich mit be&#x017F;onderem Eifer dem Stu-<lb/>
dium lebender Fremd&#x017F;prachen und i&#x017F;t<lb/>
als Organi&#x017F;ator und Förderer die&#x017F;es<lb/>
Studiums tätig. So i&#x017F;t er &#x017F;eit 1896<lb/>
Leiter des größten deut&#x017F;chen &#x201E;Spra-<lb/>
chenvereins München&#x201F; und &#x017F;eit 1907<lb/>
Präfident des &#x201E;Mezzofantibundes&#x201F;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mag</hi></fw><lb/>
(des Bundes der deut&#x017F;chen Fremd-<lb/>
&#x017F;prachenvereine). Er über&#x017F;etzte ver-<lb/>
&#x017F;chiedene Bühnen&#x017F;tücke aus dem Jta-<lb/>
lieni&#x017F;chen und Spani&#x017F;chen und &#x017F;chrieb<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Spani&#x017F;che Gedichte (Nachdichtung<lb/>
von Campoamors &#x201E;Doloras&#x201F;), 1901<lb/>
(Sv.). &#x2012; Rei&#x017F;e&#x017F;kizzen (London. Dal-<lb/>
matien. Montenegro. Ni&#x017F;chnei Now-<lb/>
gorod. Jtalien. Ge&#x017F;chn. und Ge.),<lb/>
1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Magewirth,</hi> Julius,</head><p> geb. am 17.<lb/>
Septbr. 1839 zu Worms, offenbarte<lb/>
&#x017F;chon in früher Jugend glückliche<lb/>
Anlagen und Liebe zur pla&#x017F;ti&#x017F;chen<lb/>
Kun&#x017F;t und &#x017F;ollte deshalb auf der<lb/>
Kun&#x017F;takademie zu München &#x017F;ich zum<lb/>
Maler ausbilden. Die hier gra&#x017F;&#x017F;ie-<lb/>
rende Cholera vereitelte die Über&#x017F;ie-<lb/>
delung und änderte in der Folge den<lb/>
Lebensberuf des Jünglings. Die&#x017F;er<lb/>
verfolgte nunmehr die wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche Laufbahn, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium in Worms und widmete &#x017F;ich<lb/>
&#x017F;eit 1860 an der Univer&#x017F;ität in Gie-<lb/>
ßen dem Studium der Theologie und<lb/>
der alten Sprachen. Nachdem er ein<lb/>
Jahr lang in Heidelberg Ge&#x017F;chichte<lb/>
u. deut&#x017F;che Literatur gehört, brachte<lb/>
er &#x017F;eine Studien in Gießen zum Ab-<lb/>
&#x017F;chluß (1863), be&#x017F;uchte darauf ein<lb/>
Jahr lang das Prediger&#x017F;eminar in<lb/>
Friedberg und trat bald danach ins<lb/>
gei&#x017F;tliche Amt. Neben der Führung<lb/>
des&#x017F;elben betätigte er &#x017F;ich aus Nei-<lb/>
gung als Lehrer an höheren Schu-<lb/>
len. Mehrere Jahre wirkte er als<lb/>
Pfarrer in Cramberg bei Diez und<lb/>
kam von hier im Herb&#x017F;t 1883 als<lb/>
Oberpfarrer nach Homburg vor der<lb/>
Höhe, wo er am 29. Mai 1893 &#x017F;tarb.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Glockentöne (Relig. Ge.), 1883. &#x2012;<lb/>
Deut&#x017F;chlands Trauer (G.), 1888. &#x2012;<lb/>
Harfentöne (Ge.), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mago&#x017F;ch,</hi> Hermine,</head><p> * am 1. April<lb/>
1875 zu Kron&#x017F;tadt in Siebenbürgen,<lb/>
verlebte ihre er&#x017F;te Jugend in Panc-<lb/>
&#x017F;ova auf dem Hofe ihrer dort begü-<lb/>
terten Eltern u. erhielt hier nur den<lb/>
allereinfach&#x017F;ten Unterricht. Jm Al-<lb/>
ter von zwölf Jahren verlor &#x017F;ie ihren<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0346" n="342"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
Vater durch den Tod, und nun kam<lb/>
&#x017F;ie zu Verwandten nach Laibach in<lb/>
Krain, wo &#x017F;ie Gelegenheit fand, ihrer<lb/>
Lern- und Wißbegierde ungehindert<lb/>
folgen zu können u. &#x017F;ich einen Schatz<lb/>
von Kenntni&#x017F;&#x017F;en anzueignen. Bald<lb/>
fing &#x017F;ie an, für ihre jüngeren, bei<lb/>
der Mutter verbliebenen Schwe&#x017F;tern<lb/>
allerlei kleine Erzählungen zu er&#x017F;in-<lb/>
nen, welchen &#x017F;ie kleine Farbendruck-<lb/>
bilder als Umrahmung beifügte und<lb/>
dann als illu&#x017F;trierte Ge&#x017F;chichten in<lb/>
die Heimat &#x017F;andte. Aus die&#x017F;en klei-<lb/>
nen Anfängen entwickelte &#x017F;ich das<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Talent des jungen<lb/>
Mädchens je länger, je mehr, und be-<lb/>
reits im Alter von 17 Jahren konnte<lb/>
&#x017F;ie mit heiteren E&#x017F;&#x017F;ays in ver&#x017F;chie-<lb/>
denen Journalen auftreten. Die<lb/>
Schrift&#x017F;tellerin &#x017F;iedelte 1895 nach<lb/>
Marburg a. d. Drau über, wo &#x017F;ie bis<lb/>
1907 lebte; &#x017F;eitdem hat &#x017F;ie ihren<lb/>
Wohn&#x017F;itz in Starc&#x017F;ova Toront<hi rendition="#aq">á</hi>l (Un-<lb/>
garn). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Poste restante!</hi> (Humor.<lb/>
und Nn.), 1894. &#x2012; Eros, All&#x017F;ieger im<lb/>
Kampf (R.), 1896.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mahl,</hi> J.</head><p> oder: <hi rendition="#g">Mahl-Schedl,</hi><lb/>
Joh., &#x017F;iehe <hi rendition="#g">Alpenburg!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mähl,</hi> Hans Moritz <hi rendition="#g">Chri&#x017F;toph,</hi></head><p><lb/>
geb. am 23. Mai 1855 zu Reinfeld<lb/>
(Hol&#x017F;tein) als Sohn des bekannten<lb/>
Dichters Joachim M. (&#x017F;. den Folgen-<lb/>
den!) erhielt bis zu &#x017F;einer Konfirma-<lb/>
tion (1871) privaten und öffentlichen<lb/>
Unterricht von &#x017F;einem Vater, wäh-<lb/>
rend &#x017F;eine Mutter für &#x017F;eine mu&#x017F;ika-<lb/>
li&#x017F;che Ausbildung &#x017F;orgte, und wid-<lb/>
mete &#x017F;ich dann gleichfalls dem Lehrer-<lb/>
berufe. Nachdem er unter Leitung<lb/>
von Lehrern in Schulen von Rein-<lb/>
feld, Altona und Eimsbüttel unter-<lb/>
richtet hatte, be&#x017F;uchte er drei Jahre<lb/>
das Seminar in Segeberg (Hol&#x017F;tein),<lb/>
wurde Lehrer in Altona, wo er auch<lb/>
in &#x017F;einer freien Zeit die Allgemeine<lb/>
Gewerbe&#x017F;chule unter <hi rendition="#aq">Dr.</hi> A. Stuhl-<lb/>
mann (&#x017F;. d.!) frequentierte, u. folgte<lb/>
dann einem Rufe als Zeichenlehrer<lb/>
an die Baugewerk&#x017F;chule in Berlin.<lb/>
Hier widmete er &#x017F;eine freie Zeit dem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mäh</hi></fw><lb/>
Studium an der Akademie der Kün&#x017F;te,<lb/>
an der A. von Werner, Profe&#x017F;&#x017F;or<lb/>
Dom&#x017F;chke, Skarbina, Herbarth und<lb/>
der Maler Hancke &#x017F;eine Lehrer waren,<lb/>
u. wurde nach be&#x017F;tandenem Zeichen-<lb/>
lehrer-Examen Lehrer an einer Ber-<lb/>
liner Fortbildungs&#x017F;chule und an der<lb/>
1. Handwerker&#x017F;chule, an der er die<lb/>
behufs Ausbildung im Fortbildungs-<lb/>
&#x017F;chulwe&#x017F;en nach Berlin beurlaubten<lb/>
Lehrer unterrichtete. Auch wurde ihm<lb/>
von der Stadt Berlin die Leitung<lb/>
eines Lehrerinnenkur&#x017F;us übertragen.<lb/>
Daneben wirkt er als definitiver<lb/>
Lehrer an der 25. Gemeinde&#x017F;chule. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ern&#x017F;t Salomon Utbund (Nedderdüt-<lb/>
&#x017F;che Ge., Up&#x017F;ätz un Vertellen), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mähl,</hi> Joachim,</head><p> wurde am 15.<lb/>
September 1827 in Niendorf (Kreis<lb/>
Pinneberg in Hol&#x017F;tein) geboren, wo<lb/>
&#x017F;ein Vater neben der Landwirt&#x017F;chaft<lb/>
einen recht einträglichen Milchhandel<lb/>
nach Hamburg betrieb. Er be&#x017F;uchte<lb/>
die Orts&#x017F;chule da&#x017F;elb&#x017F;t und genoß bei<lb/>
einer Tante, einer hochgebildeten und<lb/>
weitgerei&#x017F;ten Dame, privatim den<lb/>
Unterricht in den fremden Sprachen.<lb/>
Nach &#x017F;einer Konfirmation ent&#x017F;chloß<lb/>
er &#x017F;ich, Lehrer zu werden. Altem Ge-<lb/>
brauch ent&#x017F;prechend, war er unter der<lb/>
Leitung der Schulvor&#x017F;teher in &#x017F;einer<lb/>
Vorbereitungszeit Hilfslehrer in Stel-<lb/>
lingen, &#x017F;päter an einer Frei&#x017F;chule in<lb/>
St. Pauli in Hamburg u. in Altona,<lb/>
worauf er Michaelis 1845 das Leh-<lb/>
rer&#x017F;eminar in Segeberg bezog. Er<lb/>
hatte den dreijährigen Kur&#x017F;us noch<lb/>
nicht beendet, als im März 1848 die<lb/>
Erhebung Schleswig-Hol&#x017F;teins gegen<lb/>
Dänemark eintrat. M. und &#x017F;eine<lb/>
kampffähigen Seminargeno&#x017F;&#x017F;en &#x017F;tell-<lb/>
ten &#x017F;ich &#x017F;ofort als Frei&#x017F;chärler in den<lb/>
Kriegsdien&#x017F;t des Vaterlandes u. nah-<lb/>
men an dem Gefecht bei Bau teil. Jm<lb/>
Herb&#x017F;t d. J. entla&#x017F;&#x017F;en, legte M. &#x017F;eine<lb/>
Lehrerprüfung in Segeberg ab, folgte<lb/>
dann &#x017F;einer Einberufung zum zweiten<lb/>
&#x017F;chlesw.-hol&#x017F;tein. Dragonerregiment<lb/>
und diente darin bis O&#x017F;tern 1851.<lb/>
Dann wurde er Lehrer an der Semi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0347" n="343"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
nar&#x017F;chule in Segeberg und im Herb&#x017F;t<lb/>
1854 Lehrer an der Oberknaben&#x017F;chule<lb/>
in Reinfeld, wo er bis zu &#x017F;einer Pen-<lb/>
&#x017F;ionierung im Novbr. 1889 wirkte.<lb/>
Er nahm danach &#x017F;einen Wohn&#x017F;itz in<lb/>
Segeberg und i&#x017F;t hier, nachdem ihm<lb/>
&#x017F;eine treue Gattin 1907 durch den<lb/>
Tod entri&#x017F;&#x017F;en worden, am 4. Juli<lb/>
1909 infolge von Magenblutung ge-<lb/>
&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Stück&#x017F;chen ut de Mu&#x017F;&#x2019;-<lb/>
ki&#x017F;t; <hi rendition="#aq">IV,</hi> 1867&#x2012;71 [Jnhalt: <hi rendition="#aq">I.</hi> Tater-<lb/>
Mariken (Ein Bild a. d. Volksleben;<lb/>
&#x017F;ep. 1867. 2. A. 1873). &#x2012; <hi rendition="#aq">II.</hi> Joan.<lb/>
Lütje Denkmal (Eine Theodice in<lb/>
Form eines Kultus- u. Liebeslebens,<lb/>
&#x017F;ep. 1868. 2. A. 1873). &#x2012; <hi rendition="#aq">III.</hi> Fanny,<lb/>
oder: Wat &#x017F;ik hebben &#x017F;chall, dat krigt<lb/>
&#x017F;ik doch (E., &#x017F;ep. 1869. 2. A. 1873). &#x2012;<lb/>
<hi rendition="#aq">IV.</hi> Lütj&#x2019; Anna, oder: En Stück&#x017F;chen<lb/>
von Em un Ehr (&#x017F;ep. 1871)]. &#x2012; Rei-<lb/>
neke Vos (Freie Umdichtung), 1878.<lb/>
&#x2012; Holfteini&#x017F;ches Bauernleben (Zeich-<lb/>
nungen von Karl Schildt, Text von<lb/>
J. M.), 1893. &#x2012; Ge&#x017F;chichten fri&#x017F;ch ut<lb/>
Leben un deep ut Hart, 1896. &#x2012; Don<lb/>
Quixote (En plattd. Volksbook, n.<lb/>
Cervantes öwer&#x017F;ett; hrsg. von Fritz<lb/>
Wi&#x017F;cher), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahler,</hi> <hi rendition="#g">Franz</hi> Karl Ferdi-<lb/>
nand,</head><p> geb. am 9. Januar 1853 in<lb/>
Züllichau (Mark Brandenburg) als<lb/>
der Sohn eines Kaufmanns, wid-<lb/>
mete &#x017F;ich nach vollendeter Schulzeit<lb/>
in &#x017F;einer Vater&#x017F;tadt dem Buchhandel<lb/>
und ging Ende Juni 1872 nach Ber-<lb/>
lin, wo er zunäch&#x017F;t einige Monate in<lb/>
der &#x201E;Jnternationalen Buchhand-<lb/>
lung&#x201F; und vom Herb&#x017F;t d. J. bis<lb/>
O&#x017F;tern 1884 in der Hir&#x017F;chwald&#x2019;&#x017F;chen<lb/>
Medizinalbuchhandlung tätig war.<lb/>
Dann übernahm er eine Buchhand-<lb/>
lung in Kü&#x017F;trin, die er 1888 ver-<lb/>
kaufte, um nach Charlottenburg über-<lb/>
zufiedeln und &#x017F;ich hier der Herausgabe<lb/>
des &#x201E;Genealogi&#x017F;chen Handbuchs bür-<lb/>
gerlicher Familien&#x201F; im eigenen Ver-<lb/>
lage zu widmen. Da dies Unterneh-<lb/>
men aber &#x017F;eine finanziellen Kräfte<lb/>
über&#x017F;tieg, zog er &#x017F;ich 1892 ganz vom<lb/>
Buchhandel zurück und mußte, der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
Not gehorchend, &#x017F;eine Kräfte in den<lb/>
Dien&#x017F;t ver&#x017F;chiedener Ver&#x017F;icherungs-<lb/>
ge&#x017F;ell&#x017F;chaften &#x017F;tellen. 1896 ging er ins<lb/>
Bankfach über, und &#x017F;eit Anfang des<lb/>
Jahres 1903 i&#x017F;t er Redakteur der<lb/>
Finanzzeit&#x017F;chrift &#x201E;Der Ratgeber auf<lb/>
dem Kapitalmarkt&#x201F; &#x017F;owie Archivar<lb/>
bei dem&#x017F;elben Blatte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Das Al-<lb/>
räunchen (Eine D. a. d. 16. Jahrh.),<lb/>
1899. &#x2012; Würzewein (Ge&#x017F;amm. Schel-<lb/>
menlieder und andere Scherzdich-<lb/>
tungen), 1903. &#x2012; Paul und Chri&#x017F;tian,<lb/>
oder: Der Kindertau&#x017F;ch (Eine Bu-<lb/>
&#x017F;chiade), 1904.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahler,</hi> Heinrich,</head><p> wurde am 26.<lb/>
März 1839 zu Züllichau in der Mark<lb/>
Brandenburg als der Sohn eines<lb/>
Kaufmanns geboren. Nachdem er<lb/>
einige Kla&#x017F;&#x017F;en &#x017F;eines heimatlichen<lb/>
Gymna&#x017F;iums durchgemacht, be&#x017F;uchte<lb/>
er die Gewerbe&#x017F;chule in Frankfurt<lb/>
a. O. u. trat nach Ab&#x017F;olvierung der-<lb/>
&#x017F;elben in ein Artillerieregiment zu<lb/>
Po&#x017F;en, um die Charge eines Ober-<lb/>
feuerwerkers u. dadurch eine &#x017F;einem<lb/>
Gei&#x017F;t u. &#x017F;einen Anlagen ent&#x017F;prechende<lb/>
Beamten&#x017F;telle zu erreichen. Wegen<lb/>
einer Verletzung im Dien&#x017F;t nach zwei<lb/>
Jahren als Jnvalide entla&#x017F;&#x017F;en,<lb/>
wandte er &#x017F;ich der Schrift&#x017F;tellerei zu<lb/>
und begann &#x017F;eine Laufbahn als Zei-<lb/>
tungs-Feuillet oni&#x017F;t. Jm Jahre 1864<lb/>
ging M. als Kriegs-Korre&#x017F;pondent<lb/>
für die &#x201E;National-Zeitung&#x201F; mit nach<lb/>
Schleswig, verließ aber bald darauf<lb/>
die &#x017F;chrift&#x017F;telleri&#x017F;che Laufbahn. Er<lb/>
hatte &#x017F;ich viel&#x017F;eitig mit Mathematik,<lb/>
Phy&#x017F;ik u. Chemie be&#x017F;chäftigt u. &#x017F;uchte<lb/>
nun &#x017F;eine reichen K&#x0259;nntni&#x017F;&#x017F;e für das<lb/>
prakti&#x017F;che Leben zu verwerten. Aber<lb/>
Mißge&#x017F;chick und Mißerfolge hefteten<lb/>
&#x017F;ich an alle &#x017F;eine Unternehmungen,<lb/>
&#x017F;o daß endlich nach jahrelangem, ver-<lb/>
geblichem Ringen die Ela&#x017F;tizität &#x017F;ei-<lb/>
nes Gei&#x017F;tes und die Tatkraft &#x017F;eines<lb/>
Körpers gebrochen wurden. Die<lb/>
Kriege von 1866 und 1870 führten<lb/>
ihn, in ver&#x017F;chiedenen Funktionen,<lb/>
abermals auf den Kriegs&#x017F;chauplatz;<lb/>
literari&#x017F;ch war er nur noch wenig<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0348" n="344"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
tätig. Kurz vor &#x017F;einem Tode wollte<lb/>
er noch einmal umkehren und die<lb/>
Schrift&#x017F;tellerlaufbahn von vorn an-<lb/>
fangen: doch &#x017F;tarb er bereits in der<lb/>
Nacht vom 6. zum 7. Juni 1874 in<lb/>
Berlin. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Militäri&#x017F;ches Bilderbuch,<lb/>
1860. &#x2012; Un&#x017F;er Schiller (Ep. G.), 1860.<lb/>
&#x2012; Xenien, 1860. &#x2012; Arabesken u. Fres-<lb/>
ken; <hi rendition="#aq">III,</hi> 1861. &#x2012; <hi rendition="#aq">Picta et Seripta</hi><lb/>
(Heitere Studien); <hi rendition="#aq">II,</hi> 1862. &#x2012; Zwölf<lb/>
Sonette (für Schleswig), 1862. &#x2012;<lb/>
Wieder in den Krieg (Tagebuchblät-<lb/>
ter), 1864. &#x2012; Über die Eider an den<lb/>
Al&#x017F;en&#x017F;und, 1864. &#x2012; Jm Odertale (R.);<lb/>
<hi rendition="#aq">II,</hi> 1866. &#x2012; Ge&#x017F;ammelte Novellen,<lb/>
1874.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mahler-Bloch,</hi> Franziska,</head><p> geb.<lb/>
1884 zu Deut&#x017F;chbrood in Böhmen als<lb/>
Tochter eines Kaufmanns, &#x017F;iedelte<lb/>
noch als Kind mit ihren Eltern nach<lb/>
Wien über, wo &#x017F;ie 1901 die Staats-<lb/>
prüfung als Erzieherin ablegte. Als<lb/>
&#x017F;olche war &#x017F;ie dann eine Zeitlang auf<lb/>
einem Gute bei Wien tätig. Seit<lb/>
1907 lebt &#x017F;ie als Gattin eines Guts-<lb/>
be&#x017F;itzers bei Krem&#x017F;ier in Mähren. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Liebesmacht (Dram. M.), 1909. &#x2012; Wie<lb/>
das Märchen zu den Men&#x017F;chen kam<lb/>
(Ge&#x017F;amm. M.), 1910. &#x2012; Märchen&#x017F;piele,<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahlke,</hi> Karl,</head><p> * am 3. April 1854<lb/>
in Köslin, widmete &#x017F;ich der Journa-<lb/>
liftik, war 1878 Redakteur der &#x201E;Er-<lb/>
furter Zeitung&#x201F;, &#x017F;päter der &#x201E;Stol-<lb/>
per Zeitung&#x201F; (Pommern) und 1883<lb/>
der &#x201E;Danziger Zeitung&#x201F;. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Anna<lb/>
Gro&#x017F;&#x017F;i (N.), 1878. &#x2012; Moderne Tragi-<lb/>
komödie (Ern&#x017F;te und heitere Zeit-<lb/>
bilder), 1882. &#x2012; Graf Tantalus<lb/>
(Sch&#x017F;p.), 1883.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahlo,</hi> Richard Otto,</head><p> geb. am 16.<lb/>
Mai 1870 in Großenhain in Sach&#x017F;en,<lb/>
be&#x017F;uchte die Real&#x017F;chule und das Pro-<lb/>
gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt, danach<lb/>
ein Jahr lang die Handels&#x017F;chule in<lb/>
Leipzig u. erlernte darauf den Buch-<lb/>
handel da&#x017F;elb&#x017F;t. Nach vorübergehen-<lb/>
den Stellungen in Potsdam u. Ber-<lb/>
lin wurde er Volontär in der Buch-<lb/>
druckerei und Redaktion des &#x201E;Großen-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mäh</hi></fw><lb/>
hainer Tageblatts&#x201F;, berei&#x017F;te 1889<lb/>
Süddeut&#x017F;chland, Tirol, Oberitalien<lb/>
und die Schweiz und war dann 1890<lb/>
bis 1892 in &#x017F;einem Berufe in Genf<lb/>
tätig. Nachdem er im folgenden<lb/>
Jahre &#x017F;einer Militärpflicht in Dres-<lb/>
den genügt hatte, war er 1894 in<lb/>
Athen in Stellung, die er aber nach<lb/>
10 Monaten Krankheit halber auf-<lb/>
geben mußte. Seit 1895 war er Pro-<lb/>
kuri&#x017F;t in einer Verlagsbuchhandlung<lb/>
und Buchdruckerei in Großenhain,<lb/>
und 1901 machte er &#x017F;ich durch Erwer-<lb/>
bung einer Buchdruckerei in Dresden<lb/>
&#x017F;elb&#x017F;tändig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Adria! (Nn. und Sk,<lb/>
vom Adriati&#x017F;chen Meer, nach J. Dor-<lb/>
nis), 1900. &#x2012; Schneewittchen (Ein<lb/>
Märchen&#x017F;piel), 1899. &#x2012; Ein Märchen-<lb/>
traum (D. zu einem Zyklus lebender<lb/>
Bilder), 1899.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mähly,</hi> <hi rendition="#g">Jakob</hi> Achilles,</head><p> geb. am<lb/>
24. Dezember 1828 zu Ba&#x017F;el als der<lb/>
Sohn eines Küfermei&#x017F;ters, durchlief,<lb/>
glücklich begabt, das Gymna&#x017F;ium &#x017F;ei-<lb/>
ner Vater&#x017F;tadt und &#x017F;tudierte 1847&#x2012;50<lb/>
teils in Ba&#x017F;el, teils in Göttingen, wo<lb/>
be&#x017F;onders Karl Frdr. Hermann mäch-<lb/>
tig auf ihn einwirkte, kla&#x017F;&#x017F;i&#x017F;che Philo-<lb/>
logie und promovierte 1850 zum<lb/>
<hi rendition="#aq">Dr. phil.</hi> Jm Jahre 1852 habili-<lb/>
tierte er &#x017F;ich an der Basler Hoch-<lb/>
&#x017F;chule als Privatdozent, widmete &#x017F;ich<lb/>
aber daneben dem Lehrerberuf, er&#x017F;t<lb/>
am Realgymna&#x017F;ium, wo er, ein Mei-<lb/>
&#x017F;ter der Kalligraphie, Schreibunter-<lb/>
richt zu erteilen hatte, dann am obe-<lb/>
ren Gymna&#x017F;ium als Vertreter des<lb/>
Lateini&#x017F;chen und Griechi&#x017F;chen. Jm<lb/>
Jahre 1864 rückte er zum außerordent-<lb/>
lichen und 1875 zum ordentlichen<lb/>
Profe&#x017F;&#x017F;or der kla&#x017F;&#x017F;i&#x017F;chen Philologie<lb/>
vor, welche Stellung er in Verbin-<lb/>
dung mit der Tätigkeit als Gymna-<lb/>
&#x017F;iallehrer, bis zum Frühjahr 1890<lb/>
bekleidete. Dann nötigte ihn ein<lb/>
qualvolles Halsleiden, das ihm das<lb/>
Sprechen fa&#x017F;t zur Unmöglichkeit<lb/>
machte, zur Pen&#x017F;ionierung. Seine<lb/>
Lage war nun wenig beneidenswert,<lb/>
denn jetzt galt es, &#x017F;ich durch Schrift-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0349" n="345"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
&#x017F;tellerei finanzielle Quellen zu er-<lb/>
&#x017F;chließen, da eine zahlreiche Familie,<lb/>
für die er in mu&#x017F;terhafter Treue be-<lb/>
&#x017F;orgt war, unterhalten &#x017F;ein wollte.<lb/>
Er &#x017F;tarb nach langem Leiden, das noch<lb/>
zu einer Kehlkopfoperation geführt<lb/>
hatte, am 14. (n. a. 18.) Juni 1902.<lb/>
Außer einer Reihe von philologi&#x017F;chen<lb/>
Schriften und Über&#x017F;etzungen aus dem<lb/>
Griechi&#x017F;chen und Lateini&#x017F;chen ver-<lb/>
öffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die Zentralhoch-<lb/>
&#x017F;chule (L&#x017F;p.), 1854. &#x2012; Mathilde (Ep.<lb/>
D.), 1855. &#x2012; Das Erdbeben zu Ba&#x017F;el<lb/>
(Ep. Ge.), 1856. &#x2012; Die Sängerfahrt<lb/>
(N.), 1856. &#x2012; Beatus Rhenanus, 1857.<lb/>
&#x2012; Rhigmurmel (Ge. in Basler Mund-<lb/>
art), 1857. &#x2012; Frieden (Jd.), 1862. &#x2012;<lb/>
We&#x017F;en und Ge&#x017F;chichte des Lu&#x017F;t&#x017F;piels,<lb/>
1862. &#x2012; Trauerlieder, 1863. &#x2012; Leid<lb/>
u. Lied (Ge.), 1865. &#x2012; Zwi&#x017F;chen Tal<lb/>
u. Glet&#x017F;cher (Humoreske in V.), 1869.<lb/>
&#x2012; Mo&#x017F;aik in gebdn. u. ungebdn. Rede<lb/>
(f. d. Jugend), 1871. &#x2012; Aus der Gegen-<lb/>
wart (Ge.), 1874. &#x2012; Byr&#x017F;opolias.<lb/>
Ein Zyklus humor. Ge. Aus dem<lb/>
Tagebuch eines Ge&#x017F;ellen von Jocun-<lb/>
dus Klappermund (p&#x017F;eud.), 1875. &#x2012;<lb/>
Die Belagerung von Ba&#x017F;el (Dr.),<lb/>
1875. &#x2012; Ge&#x017F;chichte der antiken Lite-<lb/>
ratur, 1880. &#x2012; Pendagron (E.), 1883.<lb/>
&#x2012; Über vergleichende Mythologie,<lb/>
1885. &#x2012; Satura, 1886. &#x2012; Die Son-<lb/>
nenhelden der Mythologie (Sopho-<lb/>
klei&#x017F;ches), 1889. &#x2012; Der Roman des<lb/>
19. Jahrhunderts, 1872. &#x2012; Ge&#x017F;chichte<lb/>
der antiken Literatur; <hi rendition="#aq">II,</hi> 1880. &#x2012;<lb/>
Über&#x017F;etzungen: Ödipus Koloneus des<lb/>
Sophokles, 1868. &#x2012; Dramen des Eu-<lb/>
ripides, 1880. &#x2012; Ari&#x017F;tophanes Werke,<lb/>
1885. &#x2012; Ä&#x017F;chylos Werke, 1885. &#x2012;<lb/>
Griechi&#x017F;che Lyriker, 1889. &#x2012; Römi&#x017F;che<lb/>
Lyriker, 1888.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahn(-Wothe),</hi> Anna,</head><p> be-<lb/>
kannt unter ihren Mädchennamen<lb/>
<hi rendition="#g">Anny Wothe,</hi> wurde am 30. Jan.<lb/>
1858 zu Berlin geboren, wo ihr Vater<lb/>
ein blühendes Ge&#x017F;chäft und damit<lb/>
auch die Mittel be&#x017F;aß, &#x017F;einen beiden<lb/>
Kindern eine gute Erziehung geben<lb/>
zu können. Die Tochter be&#x017F;uchte bis<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
zu ihrer Konfirmation (1874) eine<lb/>
höhere Töchter&#x017F;chule in Berlin und<lb/>
&#x017F;etzte dann ihre Bildung im Eltern-<lb/>
hau&#x017F;e privatim fort, ohne indes<lb/>
daran zu denken, die&#x017F;elbe jemals ver-<lb/>
werten zu können. Als aber die ge-<lb/>
&#x017F;chäftlichen Verhältni&#x017F;&#x017F;e ihres Va-<lb/>
ters einen Rückgang erfuhren, &#x017F;tellie<lb/>
&#x017F;ich Anny W. auf eigene Füße, ging<lb/>
im Oktober 1881 nach Leipzig, wo<lb/>
&#x017F;ie &#x017F;ich zunäch&#x017F;t durch ver&#x017F;chiedene<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;che Arbeiten ernährte,<lb/>
und gründete im Mai 1882 da&#x017F;elb&#x017F;t<lb/>
eine Zeitung für Frauen, die &#x201E;Deut-<lb/>
&#x017F;chen Frauenblätter&#x201F;, die &#x017F;ie bis zum<lb/>
Jahre 1885 redigierte. Jn dem&#x017F;el-<lb/>
ben Jahre verheiratete &#x017F;ie &#x017F;ich mit<lb/>
dem Buchhändler <hi rendition="#g">Mahn</hi> in Leipzig<lb/>
und gründete 1887 die Wochen&#x017F;chrift<lb/>
f. d. deut&#x017F;che Frauenwelt &#x201E;Von Haus<lb/>
zu Haus&#x201F;, deren Redaktion &#x017F;ie noch<lb/>
heute führt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein Ro&#x017F;en&#x017F;trauß<lb/>
(allen deut&#x017F;chen Frauen dargebracht),<lb/>
1883. 2. A. 1885. &#x2012; Frauen-Liebe und<lb/>
-Leben, 1884. 4. A. 1894. &#x2012; Sommer-<lb/>
träume (Nn. u. Sk.), 1885. 3. A.<lb/>
1899. &#x2012; Herzens&#x017F;timmen (Anthol.),<lb/>
1885. &#x2012; Ver&#x017F;unkene Sterne (Nn. und<lb/>
Sk.), 1886. 2. A. 1894. &#x2012; Lenzesblü-<lb/>
ten, 1886. &#x2012; Des Weibes Glück, 1887.<lb/>
&#x2012; Blüten und Ranken, 1888. &#x2012; Su&#x017F;e<lb/>
(R.), 1890. 2. A. 1900. &#x2012; Wellen-<lb/>
rau&#x017F;chen (Bilder u. Sk.), 1891. 2. A.<lb/>
1898. &#x2012; Das Haus am Rhein (R.),<lb/>
1890. &#x2012; Jm Klo&#x017F;terhof (R.), 1891. &#x2012;<lb/>
Sonnenfunken (Nn. u. Sk.), 1892.<lb/>
2. A. 1894. &#x2012; Das Märchen&#x017F;chloß (R.),<lb/>
1892. &#x2012; Heidezauber (R.), 1892. 3. A.<lb/>
1894. &#x2012; Auf Ruinen (R.), 1893. &#x2012;<lb/>
Frohe Fe&#x017F;te (Anthol. von Fe&#x017F;tged.),<lb/>
1893. &#x2012; Es tagt! (R.), 1893. &#x2012; Zi-<lb/>
geunerliebe (R.), 1895. &#x2012; Warum?<lb/>
(R.), 1895. &#x2012; Weltverge&#x017F;&#x017F;en (R.),<lb/>
1896. &#x2012; Der Berg des Lichts (R.),<lb/>
1897. &#x2012; Ragna (R.), 1896. &#x2012; Wohin?<lb/>
(Prakt. Ratgeber für alle Rei&#x017F;elu&#x017F;ti-<lb/>
gen), 12. A. 1906. &#x2012; Goldjäger (R.),<lb/>
1899. &#x2012; Und doch! (R.), 1900. &#x2012; Die<lb/>
Siegerin (R.), 1901. &#x2012; Jrrendes<lb/>
Licht (R.), 1903. &#x2012; Verfemt (R.),<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0350" n="346"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mah</hi></fw><lb/>
1904. &#x2012; Moderne Pilger (N.), 1904.<lb/>
&#x2012; Selb&#x017F;terlebtes. Aus den Werk&#x017F;tätten<lb/>
deut&#x017F;cher Poe&#x017F;ie und Kun&#x017F;t; hrsg.<lb/>
1904. &#x2012; Firnenglanz (R.), 1904. &#x2012;<lb/>
Suchende Seele (R.), 1906. &#x2012; San<lb/>
Martino (R.), 1906. 2. A. 1908. &#x2012;<lb/>
Ver&#x017F;unkene Welten (R. von d. Jn&#x017F;el<lb/>
Sylt), 1908. &#x2012; Kantate (R.), 1908. &#x2012;<lb/>
Am roten Kliff (R. v. der Jn&#x017F;el Sylt),<lb/>
1910. &#x2012; Das Tor des Lebens (R.),<lb/>
1910. &#x2012; Sündige Mütter (R.), 1910.<lb/>
&#x2012; Das Tor des Lebens (Sch&#x017F;p.), 1912.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahn,</hi> Paul,</head><p> geb. am 16. Oktbr.<lb/>
1867 in Malchin in Mecklenburg-<lb/>
Schwerin, widmete &#x017F;ich &#x017F;eit 1885 in<lb/>
Ro&#x017F;tock, München und Berlin dem<lb/>
Studium der Theologie, gab das&#x017F;elbe<lb/>
aber nach einiger Zeit auf u. wandte<lb/>
&#x017F;ich literari&#x017F;chen, kun&#x017F;thi&#x017F;tori&#x017F;chen<lb/>
und philo&#x017F;ophi&#x017F;chen Studien zu, die<lb/>
er durch Promotion zum <hi rendition="#aq">Dr. phil.</hi><lb/>
zum Ab&#x017F;chluß brachte. Seit 1891 lebt<lb/>
er als Schrift&#x017F;teller in Berlin, war<lb/>
vorwiegend als Theaterkritiker, er&#x017F;t<lb/>
an der &#x201E;Vo&#x017F;&#x017F;i&#x017F;chen Zeitung&#x201F;, dann an<lb/>
der &#x201E;Täglichen Rund&#x017F;chau&#x201F; tätig und<lb/>
i&#x017F;t &#x017F;eit 1909 Herausgeber des &#x201E;Grenz-<lb/>
boten&#x201F;. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Angelius Sile&#x017F;ius, der<lb/>
Dichter und My&#x017F;tiker, 1892. &#x2012; Ger-<lb/>
hart Hauptmann und der moderne<lb/>
Realismus, 1894. &#x2012; Lieben u. Leben<lb/>
(Jnterieurs), 1898. &#x2012; Kreuzfahrt<lb/>
(Glo&#x017F;&#x017F;en an dem Rand des Lebens),<lb/>
1902. &#x2012; Der kranke Fritz (N.), 1903. &#x2012;<lb/>
Die Orgie des Lebens u. and. Novellen,<lb/>
1909. &#x2012; Birgit Wiborg (R.), 1912.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mahner,</hi> Pa&#x017F;tor,</head><p> P&#x017F;d. für <hi rendition="#g">Hein-<lb/>
rich Scheuffler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mahnke,</hi> H.</head><p> geb. im Juli 1883 in<lb/>
Eberswalde, be&#x017F;uchte d. dortige Gym-<lb/>
na&#x017F;ium, auf dem er, da er &#x017F;ich lieber<lb/>
mit dem Le&#x017F;en philo&#x017F;ophi&#x017F;cher Schrift-<lb/>
&#x017F;teller be&#x017F;chäftigte, nur geringe Fort-<lb/>
chritte machte, &#x017F;o daß er in Oberter-<lb/>
tia die An&#x017F;talt verließ. Er ging nach<lb/>
Köln zu einem Bildhauer von Ruf,<lb/>
der ihn auch freundlich aufnahm;<lb/>
aber bald &#x017F;ah er ein, daß ihm für<lb/>
die&#x017F;en Beruf doch das Talent fehlte,<lb/>
und nun ver&#x017F;uchte er es auf der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mai</hi></fw><lb/>
Bühne. Nach einem halben Jahre<lb/>
vom Nervenfieber befallen, mußte er<lb/>
in Remagen Heilung &#x017F;uchen u. kehrte<lb/>
darauf in &#x017F;eine Vater&#x017F;tadt zurück<lb/>
(1899), wo er &#x017F;ich nunmehr dem Buch-<lb/>
handel widmete. Seit O&#x017F;tern 1902<lb/>
war er in die&#x017F;em Berufe in Kolberg<lb/>
(Pommern) tätig. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wilde Ro&#x017F;en<lb/>
(Gedichtzyklus), 1899. &#x2012; Bekenntni&#x017F;&#x017F;e<lb/>
eines Pe&#x017F;&#x017F;imi&#x017F;ten, 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mai,</hi> Karl,</head><p> geb. am 15. Septbr.<lb/>
1870 in Darm&#x017F;tadt, be&#x017F;uchte die groß-<lb/>
herzogl. Real&#x017F;chule da&#x017F;elb&#x017F;t, bis er die<lb/>
Berechtigung zum einjährig-freiwil-<lb/>
ligen Militärdien&#x017F;t erworben hatte,<lb/>
und trat dann in die Laufbahn eines<lb/>
Subalternbeamten ein. Jm Jahre<lb/>
1891 legte er die Prüfung für Ex-<lb/>
peditoren- und Vor&#x017F;teher&#x017F;tellen mit<lb/>
Erfolg ab u. gelangte noch im Herb&#x017F;t<lb/>
d. J. bei der Main-Neckar-Bahn<lb/>
zur definitiven An&#x017F;tellung. Seinen<lb/>
Wohn&#x017F;itz hat er in Darm&#x017F;tadt. Er<lb/>
pflegt be&#x017F;onders das Gebiet des Hu-<lb/>
mors und des Witzes, und &#x017F;eine hu-<lb/>
mori&#x017F;ti&#x017F;ch-&#x017F;atiri&#x017F;chen Vorträge er-<lb/>
freuen &#x017F;ich in &#x017F;einer Vater&#x017F;tadt großer<lb/>
Beliebtheit. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Liewesfreid&#x2019; un Lie-<lb/>
wesleid (Lokalpo&#x017F;&#x017F;e in Darm&#x017F;tädter<lb/>
Mdt.), 1891. &#x2012; Fideles Kunterbunt!<lb/>
(Hum. u. Novelletten), 1894. &#x2012; Al-<lb/>
bum der Dialekt-Dichter des Groß-<lb/>
herzogtums He&#x017F;&#x017F;en. 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maidorf,</hi> Marianne,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Maria Matthey;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maienfi&#x017F;ch,</hi> Ern&#x017F;t Robert,</head><p> wurde<lb/>
am 12. Augu&#x017F;t 1853 in Kai&#x017F;er&#x017F;tuhl<lb/>
(Kanton Aargau, Schweiz) geboren,<lb/>
wo &#x017F;ein Vater Profe&#x017F;&#x017F;or an der dor-<lb/>
tigen Bezirks&#x017F;chule war. Durch beide<lb/>
Eltern &#x2012; die Mutter war in jungen<lb/>
Jahren Erzieherin im Hau&#x017F;e Benziger<lb/>
in Ein&#x017F;iedeln &#x2014; waren die gei&#x017F;tigen<lb/>
Anlagen des hochbegabten Sohnes<lb/>
aufs be&#x017F;te kultiviert worden, &#x017F;o daß<lb/>
er ungewöhnlich ra&#x017F;ch die akademi-<lb/>
&#x017F;chen Studien ab&#x017F;olvierte und &#x017F;chon<lb/>
mit 23 Jahren als <hi rendition="#aq">Dr. med.</hi> die ärzt-<lb/>
liche Wirk&#x017F;amkeit begann. Er hatte<lb/>
&#x017F;ich in Zürich niedergela&#x017F;&#x017F;en u. &#x017F;päter<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0351" n="347"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mai</hi></fw><lb/>
auch noch die Praxis im Kurort<lb/>
Mammern übernommen. Letztere gab<lb/>
er 1890 aus Ge&#x017F;undheitsrück&#x017F;ichten<lb/>
auf und fing nun an, in &#x017F;einem &#x017F;chö-<lb/>
nen Heim in Zürich zu &#x017F;chrift&#x017F;tellern.<lb/>
Er fand infolge eines Unfalles auf<lb/>
der Trambahn am 16. Juni 1900 in<lb/>
Paris den Tod. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Drei Erzählun-<lb/>
gen (Marianne. &#x2012; Der Vogt zu Kai&#x017F;er-<lb/>
&#x017F;tuhl. &#x2012; Der verfehlte Chorherr),<lb/>
1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maier,</hi> Andreas,</head><p> wurde am 6. Apr.<lb/>
1826 zu Stockburg bei Villingen in<lb/>
Baden als der Sohn des Lochhofbe-<lb/>
&#x017F;itzers Jakob M. geboren. Er wuchs<lb/>
in ländlicher Abge&#x017F;chiedenheit auf,<lb/>
be&#x017F;uchte nur die Dorf&#x017F;chule, mußte<lb/>
während des Sommers die elterliche<lb/>
Herde hüten, fand dabei aber Zeit,<lb/>
viel zu le&#x017F;en und namentlich &#x017F;ein<lb/>
Zeichentalent zu üben. Ein evangel.<lb/>
Gei&#x017F;tlicher in Mönchweiler, der auf<lb/>
den begabten Knaben aufmerk&#x017F;am<lb/>
geworden war, erteilte ihm Unter-<lb/>
richt in den Sprachen und in der<lb/>
Mathematik, &#x017F;o daß der Knabe nach<lb/>
&#x017F;einer Kon&#x017F;irmation die Bürger&#x017F;chule<lb/>
zu Villingen be&#x017F;uchen und nach einem<lb/>
Jahre (1841) in das Polytechnikum<lb/>
in Karlsruhe eintreten konnte. Er<lb/>
wollte &#x017F;ich dem Jngenieurfache wid-<lb/>
men; da aber &#x017F;eine &#x017F;pärlichen Mittel<lb/>
bald er&#x017F;chöpft waren, &#x017F;o nahm er eine<lb/>
Lehr&#x017F;telle für Mathematik am Jn-<lb/>
&#x017F;titute Kay&#x017F;er in Heidelberg an und<lb/>
be&#x017F;uchte nun gleichzeitig mehrere Vor-<lb/>
le&#x017F;ungen an der Univer&#x017F;ität. Danach<lb/>
trat er in den prakti&#x017F;chen Geometer-<lb/>
dien&#x017F;t, ab&#x017F;olvierte im Spätherb&#x017F;t<lb/>
1847 die Prüfung für Mathematik,<lb/>
Phy&#x017F;ik, Chemie und Naturge&#x017F;chichte<lb/>
und erhielt nun die Stelle eines<lb/>
Hauptlehrers an der Gewerbe&#x017F;chule<lb/>
in Triberg. Jm Jahre 1848 wirkte<lb/>
er als Lehrer in Ettenheim und<lb/>
Bruch&#x017F;al, 1849&#x2012;59 an der höheren<lb/>
Bürger&#x017F;chule in Sinsheim, 1859&#x2012;63<lb/>
als Leiter an der Gewerbe&#x017F;chule in<lb/>
Villingen und darauf als Profe&#x017F;&#x017F;or<lb/>
an der höheren Bürger&#x017F;chule in Karls-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mai</hi></fw><lb/>
ruhe. Als &#x017F;olcher &#x017F;tarb er am 17.<lb/>
Februar 1891. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Klänge von der<lb/>
Sommerau (Volksge&#x017F;änge in alle-<lb/>
manni&#x017F;cher Mundart), 1876.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maier,</hi> Ern&#x017F;t,</head><p> geb. am 30. Sept.<lb/>
1875 in Schweinau bei Nürnberg<lb/>
als der Sohn eines Malers, be&#x017F;uchte<lb/>
die Volks&#x017F;chule da&#x017F;elb&#x017F;t und trat 1888<lb/>
als Lehrling in eine Buchhandlung<lb/>
ein, wo er jede Gelegenheit benutzte,<lb/>
&#x017F;ich autodidakti&#x017F;ch weiterzubilden.<lb/>
Später widmete er &#x017F;ich dem Kauf-<lb/>
manns&#x017F;tande und i&#x017F;t gegenwärtig<lb/>
(1898) Betriebsleiter einer Fabrik<lb/>
in Nürnberg. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Grüße aus Nah u.<lb/>
Fern (Ge.), 1898. &#x2012; Aus der Ferne<lb/>
in die Ferne, 7. A. 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maier,</hi> Ferdinand,</head><p> p&#x017F;eudon. F.<lb/>
<hi rendition="#g">Jerma,</hi> geb. am 4. März 1836 in<lb/>
Thunau, lebte bis 1893 als kai&#x017F;erl.<lb/>
Rentmei&#x017F;ter in Bi&#x017F;chweiler (El&#x017F;aß),<lb/>
&#x017F;eitdem in Stuttgart und i&#x017F;t hier in-<lb/>
zwi&#x017F;chen (wann?) ge&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Er-<lb/>
lebtes und Erdachtes (Hum. und En.<lb/>
a. d. Badeleben), 1879. &#x2012; Jndiskre-<lb/>
tionen (Hum. E.), 1881. &#x2012; Er &#x017F;oll<lb/>
dein Herr &#x017F;ein (L&#x017F;p.), 1883. &#x2012; Der<lb/>
Huttel (Hum.), 1888.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maier,</hi> Georg,</head><p> geb. am 17. Jan.<lb/>
1858 in Pursruck bei Amberg (Ober-<lb/>
pfalz, Bayern) als älte&#x017F;ter Sohn<lb/>
eines Mühlenbe&#x017F;itzers u. Gemeinde-<lb/>
vor&#x017F;tands, be&#x017F;uchte bis zum 14. Jahre<lb/>
die Orts&#x017F;chule, dann drei Jahre lang<lb/>
die Präparanden&#x017F;chule in Amberg<lb/>
und weitere zwei Jahre das katho-<lb/>
li&#x017F;che Lehrer&#x017F;eminar in Eich&#x017F;tätt, das<lb/>
er im Juli 1877 ab&#x017F;olvierte. Er<lb/>
wirkte dann als Hilfslehrer in Lan-<lb/>
genbruck, Adertshau&#x017F;en, Hörmanns-<lb/>
dorf und Allersberg und wurde nach<lb/>
Be&#x017F;tehen der Konkursprüfung 1881<lb/>
definitiv als Lehrer in Zell bei Hil-<lb/>
polt&#x017F;tein ange&#x017F;tellt, wo er &#x017F;ich 1883<lb/>
mit einer Dame verheiratete, die frü-<lb/>
her Erzieherin im Hau&#x017F;e des Grafen<lb/>
Sardi in Lucca (Jtalien) gewe&#x017F;en<lb/>
war. Von Zell kam M. im Herb&#x017F;t<lb/>
1884 nach dem bekannten Hopfen-<lb/>
&#x017F;tädtchen Spalt und 1888 nach Nürn-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0352" n="348"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mai</hi></fw><lb/>
berg, wo er jetzt noch im Amte &#x017F;teht<lb/>
und zwar &#x017F;eit 1905 als Lehrerob-<lb/>
mann an der Simultan&#x017F;chule. Auf<lb/>
&#x017F;eine dichteri&#x017F;che Entwickelung waren<lb/>
be&#x017F;onders ein Aufenthalt in Thürin-<lb/>
gen zum Be&#x017F;uch der Jenen&#x017F;er Ferien-<lb/>
kur&#x017F;e (1901) und eine Rei&#x017F;e mit &#x017F;einer<lb/>
Familie nach Jtalien (1902) von<lb/>
we&#x017F;entlichem Einfluß. Die Begei&#x017F;te-<lb/>
rung für die Schönheit des überall<lb/>
Ge&#x017F;chauten trieb ihn zu tieferen lite-<lb/>
rari&#x017F;chen Studien und &#x017F;chließlich zu<lb/>
poeti&#x017F;cher Dar&#x017F;tellung. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maier,</hi> Wilhelm,</head><p> geb. am 15.<lb/>
Februar 1845 zu Wurmannsquick<lb/>
(Bayern), widmete &#x017F;ich auf dem Gym-<lb/>
na&#x017F;ium und im Prie&#x017F;ter&#x017F;eminar zu<lb/>
Pa&#x017F;&#x017F;au, &#x017F;owie auf der Univer&#x017F;ität<lb/>
München in den Jahren 1857&#x2012;69<lb/>
dem Studium der Theologie, war<lb/>
von da ab Hilfsprie&#x017F;ter in Obern-<lb/>
zell, in Untergriesbach, Altötting,<lb/>
Pfarrkirchen, wurde 1891 Pfarrer in<lb/>
Po&#x017F;tmün&#x017F;ter und wirkt als &#x017F;olcher &#x017F;eit<lb/>
1898 in Ka&#x017F;tl bei Altötting. Außer<lb/>
einigen topographi&#x017F;chen, theologi&#x017F;chen<lb/>
und &#x017F;ozialpoliti&#x017F;chen Schriften ver-<lb/>
öffentlichte er </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Mo&#x017F;es (Bibl. Ep.),<lb/>
1889.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mailänder,</hi> Lucy,</head><p> p&#x017F;eud. <hi rendition="#g">Lucy<lb/>
Malden,</hi> wurde am 12. Aug. 1886<lb/>
in Fürth in Bayern geboren, wo ihr<lb/>
Vater eine vor den Toren der Stadt<lb/>
gelegene Brauerei be&#x017F;itzt, be&#x017F;uchte 10<lb/>
Jahre lang ein Privatin&#x017F;titut in<lb/>
Fürth und vollendete ihre Schulbil-<lb/>
dung im großherzoglichen Jn&#x017F;titut in<lb/>
Mannheim, wo &#x017F;ie noch ein Jahr<lb/>
weilte. Später unternahm &#x017F;ie wieder-<lb/>
holt Rei&#x017F;en nach Jtalien, welche nicht<lb/>
ohne Einfluß auf ihr Dichten geblie-<lb/>
ben &#x017F;ind. Sie lebt noch jetzt in Fürth.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Majer,</hi> Erasmus Jo&#x017F;eph Otto,</head><p><lb/>
wurde als der Sohn eines ö&#x017F;terreichi-<lb/>
&#x017F;chen Offiziers auf einer Rei&#x017F;e &#x017F;einer<lb/>
Eltern am 25. Juni 1816 in München<lb/>
geboren, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Jnnsbruck, machte die philo&#x017F;ophi&#x017F;chen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Maj</hi></fw><lb/>
Studien in Linz und die juridi&#x017F;chen<lb/>
an der Wiener Univer&#x017F;ität u. erwarb<lb/>
&#x017F;ich während des Be&#x017F;uchs der letzteren<lb/>
&#x017F;eine Mittel durch Privatunterricht.<lb/>
Mitte der &#x017F;echziger Jahre war er Kor-<lb/>
rektor der kai&#x017F;erl. Schulbücher-Ver-<lb/>
lags-Direktion in Wien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wald-<lb/>
Jasmin (En. f. die Jugend), 1856. &#x2012;<lb/>
&#x2012; Ro&#x017F;en. Un&#x017F;erer lieben Frau geweiht<lb/>
(Rel.-epi&#x017F;ch. G.), 1856.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Majerszky,</hi> Adalbert von,</head><p> geb.<lb/>
am 1. Aug. 1866 auf dem väterlichen<lb/>
Gute Pjechow bei Trent&#x017F;chin in Un-<lb/>
garn als der Sohn eines Hu&#x017F;aren-<lb/>
rittmei&#x017F;ters a. D., verlebte &#x017F;eine Ju-<lb/>
gend in ländlicher Ein&#x017F;amkeit, in der<lb/>
&#x017F;ich &#x017F;eine Neigung zur Lektüre und<lb/>
zum Studieren be&#x017F;onders &#x017F;tark ent-<lb/>
wickelte, kam mit 13 Jahren auf das<lb/>
Gymna&#x017F;ium in Preßburg und bezog<lb/>
&#x017F;chon mit 15 Jahren die dortige juri-<lb/>
di&#x017F;che Akademie, an der er &#x017F;einem Va-<lb/>
ter zuliebe &#x017F;ich vier Jahre lang den<lb/>
Rechtswi&#x017F;&#x017F;en&#x017F;chaften widmete. Er<lb/>
verfolgte inde&#x017F;&#x017F;en die prakti&#x017F;che Lauf-<lb/>
bahn des Juri&#x017F;ten nicht, &#x017F;ondern<lb/>
kehrte in die Heimat zurück, um auf<lb/>
dem väterlichen Gute den Betrieb der<lb/>
Landwirt&#x017F;chaft kennen zu lernen. Die<lb/>
Liebe zu den Eltern, deren einziges<lb/>
Kind er war, hielt ihn hier fe&#x017F;t, ob-<lb/>
wohl &#x017F;ein Gei&#x017F;t in der Umgebung und<lb/>
in der Ge&#x017F;ell&#x017F;chaft &#x017F;einer Heimat we-<lb/>
nig Anregung u. Nahrung fand; doch<lb/>
gönnte er &#x017F;ich 1887 einen längeren<lb/>
Aufenthalt in Wien und hin u. wie-<lb/>
der kleinere Rei&#x017F;eausflüge. Nach dem<lb/>
Tode &#x017F;eines Vaters (März 1892)<lb/>
konnte er aber &#x017F;einen Zielen mit mehr<lb/>
Nachdruck und Erfolg zu&#x017F;treben. Er<lb/>
übernahm das Prä&#x017F;idium der &#x201E;Jnter-<lb/>
nationalen Korre&#x017F;pondenz-A&#x017F;&#x017F;ozia-<lb/>
tion&#x201F; u. die Herausgabe des Organs<lb/>
der&#x017F;elben &#x201E;Jcara&#x201F;, und im Dezember<lb/>
1893 erwarb er das 1880 von Paul<lb/>
Heinze gegründete &#x201E;Deut&#x017F;che Dichter-<lb/>
heim&#x201F;, als de&#x017F;&#x017F;en Herausgeber er<lb/>
teils in Pjechow, teils in Bolle&#x017F;o im<lb/>
Waagtal (Ungarn) lebte. Zuletzt<lb/>
hatte er &#x017F;einen Wohn&#x017F;itz in Baden bei<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0353" n="349"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Maj</hi></fw><lb/>
Wien, wo er im Anfange des Oktbr.<lb/>
1898 er&#x017F;t &#x017F;eine Frau, dann &#x017F;ich &#x017F;elb&#x017F;t<lb/>
er&#x017F;choß. Als Grund für die&#x017F;es Ver-<lb/>
brechen wird maßlo&#x017F;er Ehrgeiz an-<lb/>
gegeben, der ihn zu allen möglichen<lb/>
Unternehmungen antrieb, ohne zu<lb/>
irgendeinem Erfolge zu führen. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Taugenichts (Schau&#x017F;p.), 1891. &#x2012;<lb/>
Eine Frühlingsfahrt durch Jtalien<lb/>
nach Tunis, Algerien u. Paris, 1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Major-For&#x017F;eyth,</hi> Charles,</head><p> geb.<lb/>
1802 zu Memel in O&#x017F;tpreußen, war<lb/>
der Sohn eines engli&#x017F;chen Schiffs-<lb/>
kapitäns, der dort &#x017F;einen Wohn&#x017F;itz<lb/>
genommen hatte. Er verlor &#x017F;eine<lb/>
Eltern, die beide aus Schottland<lb/>
&#x017F;tammten, &#x017F;ehr früh und kam im 12.<lb/>
Jahre in eine Erziehungsan&#x017F;talt zu<lb/>
Blandau in We&#x017F;tpreußen. Auf den<lb/>
Wun&#x017F;ch &#x017F;einer Verwandten &#x017F;ollte er<lb/>
&#x017F;ich dem Handels&#x017F;tande widmen, doch<lb/>
trieb ihn &#x017F;eine Neigung zum Studium<lb/>
der Theologie, dem er &#x017F;eit 1823 in<lb/>
Königsberg oblag. Auf Profe&#x017F;&#x017F;or<lb/>
Olshau&#x017F;ens Rat trat er dann in die<lb/>
Mi&#x017F;&#x017F;ionsan&#x017F;talt zu Ba&#x017F;el ein, ging<lb/>
1827 nach Korfu, um die neugriechi-<lb/>
&#x017F;che Sprache zu erlernen, wirkte dann<lb/>
einige Jahre als Hauslehrer u. wurde<lb/>
1833 von der evangeli&#x017F;chen Ge&#x017F;ell-<lb/>
&#x017F;chaft in Paris als Prediger nach<lb/>
Straßburg ge&#x017F;andt. Nachdem er 1841<lb/>
in die preußi&#x017F;che unierte Landeskirche<lb/>
aufgenommen worden, ging er 1843<lb/>
als preußi&#x017F;cher Ge&#x017F;andt&#x017F;chaftspredi-<lb/>
ger nach Kon&#x017F;tantinopel, wo er bis<lb/>
1845 blieb. Nach &#x017F;einer Rückkehr lebte<lb/>
er als Privatgelehrter in Bonn, ver-<lb/>
&#x017F;ah auch eine Zeitlang das Amt eines<lb/>
Univer&#x017F;itätspredigers, u. wurde 1850<lb/>
Hofprediger an der reformierten Ge-<lb/>
meinde in Halber&#x017F;tadt, wo er 1852 &#x2020;.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1846.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Makowski,</hi> Ludwig,</head><p> geb. am 5.<lb/>
Novbr. 1860 in Danzig, be&#x017F;uchte das<lb/>
dortige Realgymna&#x017F;ium zu St. Jo-<lb/>
hann, mußte aber &#x017F;einen Wun&#x017F;ch, &#x017F;ich<lb/>
den Studien widmen zu können, un-<lb/>
gün&#x017F;tiger Familienverhältni&#x017F;&#x017F;e wegen<lb/>
zurückdrängen und den Beruf eines<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
Kaufmanns ergreifen. 15 Jahre hielt<lb/>
er in dem&#x017F;elben aus, dann wandte er<lb/>
&#x017F;ich in Berlin der dramati&#x017F;ch. Schrift-<lb/>
&#x017F;tellerei zu, wofür er von jeher das<lb/>
größte Jntere&#x017F;&#x017F;e gezeigt hatte. Er<lb/>
&#x017F;tarb in Berlin 1905. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Madame<lb/>
Dutitre (L&#x017F;p.), 1898. &#x2012; Hineingefallen,<lb/>
oder: Sie vermietet möbliert (Scherz-<lb/>
&#x017F;piel), 1898. &#x2012; Die verunglückte Ver-<lb/>
einsgründung (Humor. Szene), 1898.<lb/>
&#x2012; Zu Befehl, Herr Rittmei&#x017F;ter!<lb/>
(Schw.), 1901. &#x2012; Eine verunglückte<lb/>
Pfing&#x017F;tpartie (P., bearb. von Paul<lb/>
Meinhold), 1903. &#x2012; Adolar Ei&#x017F;enbart,<lb/>
Spezialrei&#x017F;ender für Ehe&#x017F;tandsarti-<lb/>
kel (Solo&#x017F;zene), 1904. &#x2012; Die Haus-<lb/>
gei&#x017F;ter (Polterabend&#x017F;piel), 1904. &#x2012;<lb/>
Der Geburtstagsha&#x017F;e (L&#x017F;p.), 1904. &#x2012;<lb/>
Ab&#x017F;chied (L&#x017F;p.), 1904. &#x2012; Der Teufel<lb/>
auf Be&#x017F;uch (Schw.), 1905. &#x2012; Die zweite<lb/>
Ella (L&#x017F;p.), 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Mak&#x017F;a,</hi> Jda,</head><p> &#x017F;. <hi rendition="#g">Jda Segalla!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Malade,</hi> Theo,</head><p> Sohn eines<lb/>
Fabrikbe&#x017F;itzers, geb. am 23. Juli 1869<lb/>
in Spremberg (märki&#x017F;che Lau&#x017F;itz) ver-<lb/>
lebte dort &#x017F;owie auf den Gymna&#x017F;ien<lb/>
zu Kottbus und Guben &#x017F;eine Jugend<lb/>
bis zum Übergang zur Univer&#x017F;ität.<lb/>
Er lernte dort die Mark mit ihrer<lb/>
wendi&#x017F;ch durchmi&#x017F;chten Bevölkerung,<lb/>
aber auch in den dortigen Judu&#x017F;trie-<lb/>
zentren den Materialismus in &#x017F;einer<lb/>
kra&#x017F;&#x017F;e&#x017F;ten Ge&#x017F;talt kennen, und die&#x017F;er<lb/>
Punkt i&#x017F;t ohne Zweifel für die Bil-<lb/>
dung &#x017F;einer Lebensauffa&#x017F;&#x017F;ung u. für<lb/>
die Liebe, die er &#x017F;päter der gutmüti-<lb/>
gen, treuen Bevölkerung des Pom-<lb/>
mernlandes entgegenbringen konnte,<lb/>
maßgebend gewe&#x017F;en. Er &#x017F;tudierte in<lb/>
Greifswald er&#x017F;t die Rechte, dann &#x017F;ei-<lb/>
ner Neigung folgend, Medizin und<lb/>
&#x017F;etzte die&#x017F;es Studium in Berlin fort,<lb/>
wo er auch die Promotion u. Appro-<lb/>
bation erlangte. Nach zweijähriger<lb/>
A&#x017F;&#x017F;i&#x017F;tenzzeit in Berlins Kliniken, die<lb/>
ihm auch einen Einblick in bis dahin<lb/>
ihm unbekannte &#x017F;oziale Verhältni&#x017F;&#x017F;e<lb/>
gewährte, ließ er &#x017F;ich 1897 in Trep-<lb/>
tow an der Tollen&#x017F;e (Vorpommern)<lb/>
als prakti&#x017F;cher Arzt nieder. Seine<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0354" n="350"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
wenigen Muße&#x017F;tunden widmete er der<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
&#x017F;chichten von der Scholle, 1901. 2. A.<lb/>
1905. &#x2012; Der Hilfsprediger (R.), 1902.<lb/>
&#x2012; Lebenskün&#x017F;tler (Sch&#x017F;p.), 1905. &#x2012;<lb/>
Schatten (Sch&#x017F;p.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Malapert,</hi> genannt v. <hi rendition="#g">Neuf-<lb/>
ville, Marie</hi> Kon&#x017F;tanze Freifrau<lb/>
von,</head><p> bekannter unter ihrem Mädchen-<lb/>
namen <hi rendition="#g">Kon&#x017F;tanze Hoch</hi> und unter<lb/>
dem P&#x017F;eud. <hi rendition="#g">Kon&#x017F;tanze Hei&#x017F;ter-<lb/>
bergk,</hi> wurde am 25. Novbr. 1840<lb/>
zu Pirna in Sach&#x017F;en als die Tochter<lb/>
des königl. &#x017F;äch&#x017F;i&#x017F;chen Bezirksarztes<lb/>
<hi rendition="#aq">Dr.</hi> Hoch geboren. An der Seite ihres<lb/>
&#x017F;ich ganz &#x017F;einem Berufe widmenden<lb/>
Vaters verlebte &#x017F;ie, nach dem frühen<lb/>
Tode der Mutter, eine ern&#x017F;te, &#x017F;tille<lb/>
Jugend, und der Verkehr mit ihm<lb/>
wies &#x017F;ie frühe hin auf ein ern&#x017F;tes und<lb/>
gründliches Studium der allgemein<lb/>
bildenden Wi&#x017F;&#x017F;en&#x017F;chaften. Jhre Aus-<lb/>
bildung erhielt &#x017F;ie in der Pirnaer<lb/>
Stadt&#x017F;chule und auf dem Lehrerin-<lb/>
nen&#x017F;eminar in Callnberg. Als &#x017F;ie im<lb/>
29. Jahre auch den Vater verlor, wid-<lb/>
mete &#x017F;ie &#x017F;ich der Jugenderziehung und<lb/>
leitete zwölf Jahre lang eine von ihr<lb/>
gegründete höhere Töchter&#x017F;chule, bis<lb/>
Ge&#x017F;undheitsrück&#x017F;ichten &#x017F;ie nötigten,<lb/>
die&#x017F;e Tätigkeit aufzugeben. Sie<lb/>
wandte &#x017F;ich nun literari&#x017F;chen Arbei-<lb/>
ten zu, lebte auch viel auf Rei&#x017F;en und<lb/>
hielt als Wohn&#x017F;itz Sach&#x017F;ens Haupt-<lb/>
&#x017F;tadt, Dresden, fe&#x017F;t, bis &#x017F;ie &#x017F;ich am<lb/>
17. Juni 1895 mit dem Major Frei-<lb/>
herrn von Malapert-Neufville ver-<lb/>
mählte u. nunmehr nach Wiesbaden<lb/>
über&#x017F;iedelte. Seit dem Jahre 1898<lb/>
hat &#x017F;ie ihren Wohn&#x017F;itz wieder in Dres-<lb/>
den genommen, wo &#x017F;ie nach dem Tode<lb/>
ihres Gatten ihre Zeit gänzlich &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit widmet. Außer<lb/>
ihrem Rei&#x017F;etagebuche &#x201E;Schotti&#x017F;che<lb/>
Land&#x017F;chaftsbilder im Verein mit Ge-<lb/>
&#x017F;chichte und Sage&#x201F; (1884) u. den be-<lb/>
&#x017F;onderen Zwecken dienenden Schrif-<lb/>
ten &#x201E;Die Vorbereitung des Heils in<lb/>
J&#x017F;rael u. unter den Heiden&#x201F; (1868).<lb/>
&#x2012; &#x201E;Ein Wort an Frauen über die<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
Frau&#x201F; (2. A. 1883). &#x2012; &#x201E;Kommunion-<lb/>
buch für Konfirmanden&#x201F; (1893) ver-<lb/>
öffentlichte &#x017F;ie </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein tapferes Herz<lb/>
(Dorfge&#x017F;ch. a. Oberö&#x017F;terreich), 1879.<lb/>
&#x2012; Maria und Magdalena (E.), 1895.<lb/>
2. A. 1898. &#x2012; Aus Nord und Süd (9<lb/>
Nn.), 1901. Neue Folge als Novellen<lb/>
und Skizzen nach dem Leben, 1905. &#x2012;<lb/>
Schlichte Ge&#x017F;chichten aus dem Volke<lb/>
u. für d. Volk, 1903. &#x2012; Harfenklänge<lb/>
(Sammlung gei&#x017F;tlicher Lr.), 1905. &#x2012;<lb/>
Samenkörner (Spruchdichtgn., eine<lb/>
Gabe f. jung u. alt), 1906. &#x2012; Sawitri<lb/>
(Dr. n. einer Epi&#x017F;ode des Ma&#x0304;ha Rha&#x0304;-<lb/>
bata frei bearb.), 1907. &#x2012; Walther von<lb/>
der Vogelweide (Eine Gabe für das<lb/>
deut&#x017F;che Haus), 1910. &#x2012; Feier&#x017F;tunden<lb/>
der Seele (Rel. Ge.), 1911. &#x2012; Eine Kö-<lb/>
nigstochter (R. a. d. alten Rom), 1912.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Malden,</hi> Albert,</head><p> P&#x017F;eud. für <hi rendition="#g">Al-<lb/>
bert Mandl;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Malden,</hi> Lucy,</head><p> P&#x017F;eud. für <hi rendition="#g">Lucy<lb/>
Mailänder;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Malecka,</hi> Marie,</head><p> &#x017F;iehe <hi rendition="#g">Marie<lb/>
Dieckmann!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Maler,</hi> J.,</head><p> P&#x017F;eud. für <hi rendition="#g">Elimar</hi><lb/>
Herzog <hi rendition="#g">von Oldenburg;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Maletzke,</hi> <hi rendition="#g">Wilhelm</hi> Augu&#x017F;t<lb/>
Ferdinand,</head><p> p&#x017F;eudon. <hi rendition="#g">Wilhelm von<lb/>
der Mulde,</hi> wurde am 14. Novbr.<lb/>
1844 in Kur&#x017F;ewanz, einem kleinen<lb/>
Dorfe bei Köslin (Pommern) gebo-<lb/>
ren, wo &#x017F;ein Vater ein kleines Bauern-<lb/>
gut be&#x017F;aß. Seine Mutter &#x017F;tarb bei<lb/>
&#x017F;einer Geburt; der Vater blieb ledig<lb/>
und vereinigte nun &#x017F;eine ganze Liebe<lb/>
und Sorgfalt auf den einzigen Sohn.<lb/>
Die&#x017F;er be&#x017F;uchte bis zu &#x017F;einer Kon&#x017F;ir-<lb/>
mation die &#x017F;ehr primitive Schule des<lb/>
Dorfes, kam dann auf das Gymna-<lb/>
&#x017F;ium in Köslin, das er Michaelis 1867<lb/>
ab&#x017F;olvierte, und &#x017F;tudierte dann fünf<lb/>
Seme&#x017F;ter in Berlin und eins in Halle<lb/>
Philologie und Ge&#x017F;chichte. Jm Juli<lb/>
1871 be&#x017F;tand er in Greifswald die<lb/>
Staatsprüfung, war dann von Mi-<lb/>
chaelis 1871 bis O&#x017F;tern 1875 als<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlich. Hilfslehrer am Dom-<lb/>
gymna&#x017F;ium in Kolberg (Pommern)<lb/>
tätig u. folgte dann einem Rufe als<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0355" n="351"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
Oberlehrer an das Realgymna&#x017F;ium<lb/>
in Zwickau (Sach&#x017F;en), an dem er als<lb/>
Profe&#x017F;&#x017F;or noch jetzt tätig i&#x017F;t. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ein<lb/>
deut&#x017F;cher Lieder&#x017F;trauß (Fe&#x017F;tgabe zum<lb/>
70. Geburtstage des Für&#x017F;ten Bis-<lb/>
marck), 1885. &#x2012; Ein zweiter deut&#x017F;cher<lb/>
Lieder&#x017F;trauß (der Für&#x017F;tin Bismarck<lb/>
gewidmet), 1885. &#x2012; Beide in 2. verm.<lb/>
Aufl. u. d. T.: Gereimtes Zwickauer<lb/>
Allerlei, be&#x017F;onders Bismarck-Ge-<lb/>
dichte, 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mallachow,</hi> Karl,</head><p> * am 11. April<lb/>
1851 zu Po&#x017F;en als der Sohn eines<lb/>
Zahnarztes, be&#x017F;uchte die dortige Real-<lb/>
&#x017F;chule und ging im Oktbr. 1869 nach<lb/>
Berlin, um an der dortigen Univer-<lb/>
&#x017F;ität vier Seme&#x017F;ter Zahnheilkunde<lb/>
als Spezialfach der Medizin zu &#x017F;tu-<lb/>
dieren. Daneben be&#x017F;uchte er fleißig<lb/>
die Vorle&#x017F;ungen des Prof. Werder<lb/>
über Shake&#x017F;peare u. die Dar&#x017F;tellun-<lb/>
gen im Hoftheater. Jm Novbr. 1871<lb/>
legte er an der Univer&#x017F;ität Halle &#x017F;ein<lb/>
Examen als Zahnarzt ab u. ließ &#x017F;ich<lb/>
noch in dem&#x017F;elben Jahre in Mün&#x017F;ter<lb/>
in We&#x017F;tfalen nieder. Jm Jahre 1875<lb/>
nötigten ihn Familienverhältni&#x017F;&#x017F;e,<lb/>
in &#x017F;eine Vater&#x017F;tadt zurückzukehren,<lb/>
und dort lebt er noch jetzt als Zahn-<lb/>
arzt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Li&#x017F;t gegen Vorurteil (L&#x017F;p.),<lb/>
1875. &#x2012; Der Chevalier de Liriac<lb/>
(L&#x017F;p.), 1874. &#x2012; Der Geheimdelegat<lb/>
(Sch&#x017F;p., mit O. Elsner), 1875. &#x2012;<lb/>
Wenn man im Dunkeln küßt (Schw.,<lb/>
mit O. Elsner), 1876. 1880. &#x2012; Papas<lb/>
Lieb&#x017F;chaft (Schw., mit O. Elsner),<lb/>
1877. 1887. &#x2012; Gute Zeugni&#x017F;&#x017F;e (L&#x017F;p.,<lb/>
mit O. Elsner), 1879. 1885. &#x2012; Das<lb/>
Chamäleon (L&#x017F;p.), 1885. &#x2012; Der er&#x017F;te<lb/>
Blick (Dr. G.), 1888. &#x2012; Der Herzogs-<lb/>
müller (Volks-Dr.), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Mallebrein,</hi> Franz,</head><p> wurde am<lb/>
24. Mai 1826 zu Karlsruhe in Baden<lb/>
als der Sohn eines wohlhabenden<lb/>
Kaufmanns und Stadtrats geboren,<lb/>
be&#x017F;uchte von 1835&#x2012;45 das dortige<lb/>
Lyzeum, in welchem Jo&#x017F;. Viktor von<lb/>
Scheffel u. Ludw. Eichrodt &#x017F;eine Mit-<lb/>
&#x017F;chüler waren, und &#x017F;tudierte darauf<lb/>
bis 1847 in Heidelberg und &#x017F;päter in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Mal</hi></fw><lb/>
Berlin, München u. Freiburg i. Br.<lb/>
die Rechte. Nachdem er &#x017F;eine beiden<lb/>
juri&#x017F;ti&#x017F;chen Examina ab&#x017F;olviert, war<lb/>
er an ver&#x017F;chiedenen Orten amtlich be-<lb/>
&#x017F;chäftigt, wurde 1864 Amtsrichter in<lb/>
Gernsbach und 1871 Oberamtsrichter<lb/>
in Baden-Baden. Daneben war er<lb/>
auch landesherrlicher Kommi&#x017F;&#x017F;är der<lb/>
Klö&#x017F;ter Lichtenthal und Baden. Er<lb/>
&#x017F;tarb am 11. Jan. 1905. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Murg-<lb/>
tal-Sagen und Ge&#x017F;chichten, in Reime<lb/>
gebracht, 1874. &#x2012; Mären u. Märlein<lb/>
aus Baden (Ge.), 1881.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Malmer,</hi> Martin,</head><p> geb. am 25.<lb/>
Oktober 1823 in Bulka&#x017F;ch (Sieben-<lb/>
bürgen), be&#x017F;uchte 1835&#x2012;43 das Gym-<lb/>
na&#x017F;ium in Hermann&#x017F;tadt und nahm<lb/>
dann, da ihm die Mittel zum Univer-<lb/>
&#x017F;itätsbe&#x017F;uch fehlten, die Rektor&#x017F;telle<lb/>
in &#x017F;einem Heimatdorfe an, die er bis<lb/>
O&#x017F;tern 1846 verwaltete. Dann war<lb/>
er bis zum Augu&#x017F;t 1848 Erzieher im<lb/>
Graf Paul Degenfeld&#x017F;chen Hau&#x017F;e in<lb/>
Erdößáda im Szatmárer Komitate,<lb/>
und nun waren endlich die Mittel<lb/>
vorhanden, die er&#x017F;ehnten Hoch&#x017F;chul-<lb/>
&#x017F;tudien zu beginnen. Da brach die<lb/>
Revolution von 1848 aus, und &#x017F;tatt<lb/>
die Heimat zu verla&#x017F;&#x017F;en, ent&#x017F;chloß &#x017F;ich<lb/>
M., dem Wun&#x017F;che Stephan Ludwig<lb/>
Roths zu folgen, um an &#x017F;einer Seite<lb/>
ein Vierteljahr lang (bis 17. Januar<lb/>
1849) an der Verwaltung des Klein-<lb/>
Kokler Komitates mitzuwirken. Nach-<lb/>
dem der Frieden im Lande wieder-<lb/>
herge&#x017F;tellt war, ging M. nach Wien,<lb/>
wo er drei Seme&#x017F;ter juri&#x017F;ti&#x017F;che und<lb/>
hi&#x017F;tori&#x017F;ch-philologi&#x017F;che Studien be-<lb/>
trieb. Dann ermöglichten es ihm<lb/>
zwei Stipendien &#x017F;einer Heimat, &#x017F;ei-<lb/>
