er die Univer&#x017F;ität, um &#x017F;ich in Dachau<lb/>
bei München &#x017F;chrift&#x017F;telleri&#x017F;cher Ar-<lb/>
beit zu widmen, nahm aber 1907<lb/>
&#x017F;einen Wohn&#x017F;itz wieder in München,<lb/>
wo er &#x017F;eit 1908 &#x201E;Das Erbe. Eine<lb/>
Sammlung ausgewählter deut&#x017F;cher<lb/>
Schriften&#x201F; herausgibt, zu welcher<lb/>
Sammlung er bisher &#x201E;Gedichte von<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0287" n="283"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Li&#x017F;</hi></fw><lb/>
Ed. Mörike&#x201F; (1908) und &#x201E;Heitere Ge-<lb/>
dichte von A. Kopi&#x017F;ch&#x201F; (1909) beige-<lb/>
&#x017F;teuert hat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Acker (Dn.), 1907.<lb/>
2. A. 1910. &#x2012; Der Strom (N. Ge.), 1912.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Li&#x017F;&#x017F;auer,</hi> Hugo,</head><p> geb. am 29. Mai<lb/>
1843 in Berlin, be&#x017F;uchte die Doro-<lb/>
theen&#x017F;tädti&#x017F;che und Friedrich&#x017F;tädti&#x017F;che<lb/>
Real&#x017F;chule da&#x017F;elb&#x017F;t und widmete &#x017F;ich<lb/>
mit 14 Jahren dem Beruf eines Kauf-<lb/>
manns. Neben &#x017F;einer Tätigkeit be-<lb/>
trieb er &#x017F;chon als Lehrling, wie auch<lb/>
im &#x017F;päteren Leben autodidakti&#x017F;che<lb/>
Studien auf vielen Gebieten und be-<lb/>
&#x017F;chäftigte &#x017F;ich &#x017F;eit den Jugendjahren<lb/>
mit poeti&#x017F;chen Arbeiten. Nachdem er<lb/>
&#x017F;ich in Berlin &#x017F;eßhaft gemacht, wid-<lb/>
mete er &#x017F;ich &#x017F;eit 1878 der Vertretung<lb/>
der öffentlichen Jntere&#x017F;&#x017F;en von Han-<lb/>
del und Gewerbe, &#x017F;tand 1878&#x2012;90 an<lb/>
der Spitze des &#x201E;Vereins Berliner<lb/>
Kaufleute und Jndu&#x017F;trieller&#x201F;, grün-<lb/>
dete 1882 die er&#x017F;te &#x201E;Kaufmänni&#x017F;che<lb/>
Vorbereitungs&#x017F;chule&#x201F; in Berlin und<lb/>
ließ &#x017F;ich die Vervollkommnung des<lb/>
kaufmänni&#x017F;chen Fach&#x017F;chulwe&#x017F;ens an-<lb/>
gelegen &#x017F;ein. 1884 wurde er zum<lb/>
Handelsrichter, 1892 zum Kommer-<lb/>
zienrat ernannt, und 1898 gründete<lb/>
er den &#x201E;Bund der Handel- und Ge-<lb/>
werbetreibenden in Berlin&#x201F; zur be&#x017F;-<lb/>
&#x017F;eren Vertretung und zum Schutz der<lb/>
Jntere&#x017F;&#x017F;en des gewerblichen Mittel-<lb/>
&#x017F;tandes. Seit 1906 gehörte er auch<lb/>
der Stadtverordnetenver&#x017F;ammlung<lb/>
an. Er &#x017F;tarb am 13. März 1910. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Ge&#x017F;ammelte Gedichte, 1894. 2. A.<lb/>
1907. &#x2012; Rei&#x017F;e-Momentbilder in Ver-<lb/>
&#x017F;en, 1900. Neue Folge, 1902. &#x2012; Frei-<lb/>
maureri&#x017F;che Gedanken, 1900.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lißberg,</hi> Jda von,</head><p> &#x017F;iehe <hi rendition="#g">Jda<lb/>
Kut&#x017F;cha von Lißberg!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Li&#x017F;t,</hi> Guido von,</head><p> der Spro&#x017F;&#x017F;e<lb/>
einer alten freiherrlichen Familie,<lb/>
wurde am 6. Okt. 1848 zu Wien als<lb/>
der Sohn eines ange&#x017F;ehenen Kauf-<lb/>
manns geb. u. als Er&#x017F;tgeborener von<lb/>
dem Vater zur Fortführung des Ge-<lb/>
&#x017F;chäftes be&#x017F;timmt. Er erhielt deshalb<lb/>
eine dahin gehende &#x017F;ehr &#x017F;orgfältige<lb/>
Erziehung. Der Widerwille des Soh-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Li&#x017F;t</hi></fw><lb/>
nes gegen die&#x017F;en Beruf, die Neigung<lb/>
zur Malerei, der Wun&#x017F;ch, die techni-<lb/>
&#x017F;che Hoch&#x017F;chule und die Malerakade-<lb/>
mie be&#x017F;uchen zu dürfen, fanden bei<lb/>
dem &#x017F;trengen Vater keine Beachtung.<lb/>
So wurde L. Kaufmann. Jnde&#x017F;&#x017F;en<lb/>
benutzte er jede freie Stunde, &#x017F;einen<lb/>
Neigungen u. kün&#x017F;tleri&#x017F;chen Be&#x017F;tre-<lb/>
bungen nachzugehen. Er &#x017F;tudierte<lb/>
Ge&#x017F;chichte, Archäologie und Anthro-<lb/>
pologie, gründete 1868 eine Privai-<lb/>
bühne &#x201E;Walhalla&#x201F;, die er bis 1870<lb/>
leitete, u. wobei er mancherlei prak-<lb/>
ti&#x017F;che Erfahrungen &#x017F;ammelte, über-<lb/>
nahm 1870 das Sekretariat des<lb/>
&#x201E;Ö&#x017F;terreichi&#x017F;ch. Alpenvereins&#x201F;, &#x017F;owie<lb/>
die Redaktion des &#x017F;iebenten Bandes<lb/>
von de&#x017F;&#x017F;en &#x201E;Jahrbuch&#x201F;, und unter-<lb/>
nahm &#x017F;eit 1872 größere Rei&#x017F;en, auf<lb/>
denen er nicht nur fa&#x017F;t ganz Europa<lb/>
kennen lernte, &#x017F;ondern auch &#x017F;einem<lb/>
Lieblings&#x017F;tudium, der prähi&#x017F;tori&#x017F;chen<lb/>
For&#x017F;chung, nachgehen konnte. Nach<lb/>
dem Tode &#x017F;eines Vaters (1877) gab<lb/>
L. &#x017F;einen kaufmänni&#x017F;chen Beruf auf<lb/>
und widmet &#x017F;ich &#x017F;eit die&#x017F;er Zeit ganz<lb/>
&#x017F;einen Studien u. &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Arbeiten. Der Weg &#x017F;eines Schaffens<lb/>
war ein &#x017F;ehr &#x017F;chwerer, da er gegen<lb/>
alte Vorurteile ankämpfte und auf<lb/>
heftig&#x017F;ten Wider&#x017F;tand &#x017F;tieß. Jm Jahre<lb/>
1902 erblindete er fa&#x017F;t voll&#x017F;tändig,<lb/>
doch hat ihn der berühmte Augenarzt<lb/>
in Wien, <hi rendition="#aq">Dr.</hi> Vinzenz Fukala mit neun<lb/>
&#x017F;chwierigen Operationen vollkommen<lb/>
&#x017F;ehend gemacht, &#x017F;o daß er jetzt be&#x017F;&#x017F;er<lb/>
&#x017F;ieht als jemals zuvor. Während der<lb/>
fa&#x017F;t neunmonatigen Dauer der Ope-<lb/>
ration, während &#x017F;ein Auge in der<lb/>
Binde ruhte und er keinerlei Arbeiten<lb/>
vornehmen konnte, al&#x017F;o nur auf Me-<lb/>
ditation angewie&#x017F;en war, machte er<lb/>
jene großartigen Entdeckungen, die<lb/>
&#x017F;einen Namen in die Welt trugen<lb/>
und &#x017F;eine Gönner veranlaßten, zur<lb/>
Herausgabe der For&#x017F;chungsergeb-<lb/>
ni&#x017F;&#x017F;e die &#x201E;Guido von Li&#x017F;t-Ge&#x017F;ell&#x017F;chaft<lb/>
zu Wien&#x201F; zu gründen. Die&#x017F;e ver-<lb/>
öffentlichte bisher L.&#x2019;s Werke &#x201E;Das<lb/>
Geheimnis der Runen&#x201F; (1908) &#x2012;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0288" n="284"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Liß</hi></fw><lb/>
&#x201E;Die Armanen&#x017F;chrift der Ario-Ger-<lb/>
manen&#x201F; (<hi rendition="#aq">II,</hi> 1908&#x2012;11) &#x2012; &#x201E;Die Rita<lb/>
der Ario-Germanen&#x201F; (1908) &#x2012; &#x201E;Die<lb/>
Namen der Völker&#x017F;tämme Germa-<lb/>
niens und deren Deutung&#x201F; (1909) &#x2012;<lb/>
&#x201E;Die Bilder&#x017F;chrift der Ario-Ger-<lb/>
manen&#x201F; (1910) &#x2012; &#x201E;Das Ge&#x017F;etz der Ur-<lb/>
&#x017F;prache der Arier&#x201F; (1911). Außer<lb/>
einer Reihe von hi&#x017F;tori&#x017F;chen, anthro-<lb/>
pologi&#x017F;chen, prähi&#x017F;tori&#x017F;chen u. mytho-<lb/>
logi&#x017F;chen Abhandlungen und Schrif-<lb/>
ten veröffentlichte L. noch </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Car-<lb/>
nuntum (Hi&#x017F;t. R. aus dem 4. Jahrh.<lb/>
nach Chr.); <hi rendition="#aq">II,</hi> 1889. &#x2012; Deut&#x017F;ch-my-<lb/>
thologi&#x017F;che Land&#x017F;chaftsbilder, 1891.<lb/>
&#x2012; Diethers Heimkehr (Eine Sonn-<lb/>
wendge&#x017F;ch. a. d. J. 488), 1894. &#x2012; Der<lb/>
Wala Erweckung (Ein &#x017F;kaldi&#x017F;ches<lb/>
Weihe&#x017F;piel), 1895. &#x2012; Pipara, die Ger-<lb/>
manin im Cä&#x017F;arenpurpur (Hi&#x017F;tor.<lb/>
R. a. d. 3. Jahrh.); <hi rendition="#aq">II,</hi> 1895. &#x2012; <hi rendition="#aq">Li-<lb/>
teraria sodalitas Danubiana</hi> (Ge&#x017F;ch.<lb/>
des Humani&#x017F;ten Conrad Celtes und<lb/>
&#x017F;eines literari&#x017F;chen Wirkens), 1893.<lb/>
&#x2012; O&#x017F;taras Einzug (Melodram. My-<lb/>
thendichtung), 1896. &#x2012; Walküren-<lb/>
weihe (Ep. a. d. Z. der Völkerwande-<lb/>
rung), 1895. &#x2012; Der Unbe&#x017F;iegbare<lb/>
(Ein Grundzug germani&#x017F;cher Welt-<lb/>
an&#x017F;chauung), 1898. &#x2012; König Vannius<lb/>
(Ein deut&#x017F;ches Königsdrama), 1899.<lb/>
&#x2012; Sommer-Sonnwend-Feuerzauber<lb/>
(Skaldi&#x017F;ches Weihe&#x017F;piel), 1901. &#x2012; Al-<lb/>
raunen-Mären (Kulturhi&#x017F;t. Novel-<lb/>
len und Dichtgn.), 1903. Neue Ausg.<lb/>
1910. &#x2012; Das Gold&#x017F;tück (Ein Liebes-<lb/>
drama), 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Liß-Blanc,</hi> E.,</head><p> P&#x017F;eud. für <hi rendition="#g">Li&#x017F;a<lb/>
Wei&#x017F;e;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Li&#x017F;zt,</hi> Anton Jo&#x017F;eph,</head><p> geb. am 2.<lb/>
Januar 1863 zu Wien als der Sohn<lb/>
wohlhabender Eltern, kam 1876 in<lb/>
das Konvikt der Benediktiner zu Sei-<lb/>
ten&#x017F;tetten, ging 1879 wieder nach<lb/>
Wien und be&#x017F;uchte das akademi&#x017F;che<lb/>
Gymna&#x017F;ium, das er aber &#x017F;chon nach<lb/>
Jahresfri&#x017F;t wieder verließ, um &#x017F;ich<lb/>
der Malerei zuzuwenden. Er be&#x017F;uchte<lb/>
nun die Zeichen&#x017F;chule zu St. Anna<lb/>
(1880) und die Kun&#x017F;tgewerbe&#x017F;chule des<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lit</hi></fw><lb/>
ö&#x017F;terreichi&#x017F;chen Mu&#x017F;eums für Kun&#x017F;t<lb/>
und Jndu&#x017F;trie (1881), ohne auch hier<lb/>
innere Befriedigung zu finden. Er<lb/>
nahm al&#x017F;o die Gymna&#x017F;ial&#x017F;tudien pri-<lb/>
vatim wieder auf, be&#x017F;tand 1887 &#x017F;ein<lb/>
Maturitätsexamen u. &#x017F;tudierte hierauf<lb/>
an der Wiener Univer&#x017F;ität Philo&#x017F;o-<lb/>
phie, Philologie, Germani&#x017F;tik und<lb/>
Kun&#x017F;tge&#x017F;chichte. Jnzwi&#x017F;chen machte er<lb/>
größere Rei&#x017F;en nach Jtalien (1887,<lb/>
1889), Griechenland (1891), Ägypten<lb/>
(1893) und lebte dann im Winter in<lb/>
Wien, im Sommer zu Mautern a. d.<lb/>
Donau, aus&#x017F;chließlich &#x017F;einer heiteren<lb/>
Mu&#x017F;e. Jm Jahre 1896 nahm er &#x017F;eine<lb/>
Studien an der Univer&#x017F;ität Wien von<lb/>
neuem auf, und war es diesmal die<lb/>
Medizin, worüber er bis 1901 Vor-<lb/>
le&#x017F;ungen hörte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Ergo bibamus!</hi><lb/>
(Feuchtfröhliche Lr.), 1891. &#x2012; <hi rendition="#aq">Pereat<lb/>
tristitia!</hi> (Neue feuchtfröhliche Lr.),<lb/>
1894.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Litahorsky,</hi> Marie (Jean),</head><p> P&#x017F;d.<lb/>
für <hi rendition="#g">Johanna Wolf-Leiten-<lb/>
berger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lit&#x017F;chel,</hi> Johann Wilhelm,</head><p> geb.<lb/>
am 22. Mai 1856 in Birthälm (Sie-<lb/>
benbürgen), trat 1870 in das theo-<lb/>
logi&#x017F;ch-pädagogi&#x017F;che Seminar in Me-<lb/>
dia&#x017F;ch ein und wurde nach de&#x017F;&#x017F;en Ab-<lb/>
&#x017F;olvierung Rektor an der Volks&#x017F;chule<lb/>
in Michelsberg. Später kam er in<lb/>
gleicher Eigen&#x017F;chaft nach Pretai, nach<lb/>
Pirk und 1883 nach Bi&#x017F;tritz, von wo<lb/>
aus er im folgenden Jahre an dem<lb/>
Handfertigkeitskur&#x017F;us in Leipzig teil-<lb/>
nahm. Seit 1892 i&#x017F;t er evang. Pfarrer<lb/>
in Reußdorf bei Media&#x017F;ch. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> En<lb/>
vereitelt Komma&#x017F;&#x017F;ation (En Komèdi<lb/>
mät ge&#x017F;ang), 1889. &#x2012; Der Gemi&#x017F;chrei-<lb/>
wer (desgl.), 1895. &#x2012; Valentinus Greff<lb/>
(E Beld ois Birthalms Vergongenhit),<lb/>
1889. &#x2012; Li&#x017F;i (E Beld ois dem Liewen<lb/>
än 4 A.), 1899.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Litten,</hi> Julius,</head><p> geb. am 15. Juli<lb/>
1848 zu Bublitz in Pommern, trat<lb/>
nach ab&#x017F;olviertem Gymna&#x017F;ium als<lb/>
Avantageur in die preußi&#x017F;che Artille-<lb/>
rie ein und machte als Offizier den<lb/>
Feldzug in Frankreich 1870&#x2012;71 mit.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0289" n="285"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lit</hi></fw><lb/>
Nach &#x017F;einem Austritt aus der Armee<lb/>
lebte er längere Zeit in Jtalien und<lb/>
ging &#x017F;chließlich zur Journali&#x017F;tik über.<lb/>
Einige Jahre gehörte er der Redaktion<lb/>
des &#x201E;Badi&#x017F;chen General-Anzeigers&#x201F;<lb/>
in Mannheim an, war 1896&#x2012;1902<lb/>
Chefredakteur der &#x201E;Steglitzer Zei-<lb/>
tung&#x201F; in Berlin-Steglitz und lebt<lb/>
&#x017F;eitdem als freier Schrift&#x017F;teller in Wil-<lb/>
mersdorf. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Panzacchi, Stecchetti,<lb/>
d&#x2019;Annunzio.</hi> Neue&#x017F;te italieni&#x017F;che Ly-<lb/>
rik; über&#x017F;. 1888. &#x2012; Die Folgen des<lb/>
Mauerns (Skathumor.), 1889. 3. A.<lb/>
1891. &#x2012; Der Modedichter (Literar.<lb/>
Hum.), 1890. &#x2012; Tulpenthal (Heirats-<lb/>
humor.), 1894. &#x2012; Der Bandwurm<lb/>
(ärztliche Hum.), 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Litten,</hi> Ro&#x017F;a,</head><p> geb. am 19. Oktober<lb/>
1856 zu Schlawe in Pommern, wo ihr<lb/>
ver&#x017F;torbener Vater ein kaufmänni&#x017F;ches<lb/>
Ge&#x017F;chäft be&#x017F;aß, verlebte ihre Kindheit<lb/>
u. Jugend in Ja&#x017F;trow (We&#x017F;tpreußen)<lb/>
und empfing hier auch in einer pri-<lb/>
vaten höheren Töchter&#x017F;chule ihre Bil-<lb/>
dung. Später kam &#x017F;ie nach Til&#x017F;it, wo &#x017F;ie<lb/>
viele Jahre weilte u. auch ihre er&#x017F;ten<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;chen Ver&#x017F;uche machte. Zu<lb/>
einer Veröffentlichung der&#x017F;elben ge-<lb/>
langte &#x017F;ie aber er&#x017F;t, als &#x017F;ie 1896 nach<lb/>
Berlin überge&#x017F;iedelt war u. Gelegen-<lb/>
heit fand, größeren literari&#x017F;chen Krei-<lb/>
&#x017F;en näher zu treten. Sie &#x017F;tarb am 26.<lb/>
Augu&#x017F;t 1909 im Kurort Ma&#x017F;&#x017F;erberg<lb/>
(Schwarzburg). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Frauenverein in<lb/>
Krähwinkel und andere Humoresken,<lb/>
1897. &#x2012; Schatten (R.), 1898. &#x2012; Es &#x017F;ah<lb/>
eine Linde ins tiefe Tal (N.), 1898. &#x2012;<lb/>
Hanna (N. für junge Mädchen), 1898.<lb/>
&#x2012; Mano Miala (E. aus Littauen),<lb/>
1901. &#x2012; Ein Frauen&#x017F;chick&#x017F;al (R.),<lb/>
1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Litter&#x017F;cheid,</hi> <hi rendition="#g">Franz</hi> Maria,</head><p> geb.<lb/>
am 16. Juni 1871 zu Euskirchen in<lb/>
der Rheinprovinz, kam mit &#x017F;echs<lb/>
Jahren nach Wiesbaden u. ab&#x017F;olvierte<lb/>
hier das humani&#x017F;ti&#x017F;che Gymna&#x017F;ium,<lb/>
worauf er &#x017F;ich bis 1894 in Marburg<lb/>
und Zürich naturwi&#x017F;&#x017F;en&#x017F;chaftlichen u.<lb/>
nebenbei auch literari&#x017F;chen Studien<lb/>
widmete. Zurzeit wohnt er in Wies-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lit</hi></fw><lb/>
baden. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Er&#x017F;te Veilchen (Ge.), 1894.<lb/>
&#x2012; Am Wegrand gepflückt (Ge.), 1895.<lb/>
&#x2012; Wenn der Tag verglüht (Dn.),<lb/>
1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Littrow,</hi> Heinrich Edler v.,</head><p> zwei-<lb/>
ter Sohn des berühmten A&#x017F;tronomen<lb/>
u. Direktors der Wiener Sternwarte,<lb/>
wurde am 26. Januar 1820 zu Wien<lb/>
geboren, erhielt &#x017F;eine er&#x017F;te Erziehung<lb/>
im elterlichen Hau&#x017F;e, beendete die<lb/>
Gymna&#x017F;ial&#x017F;tudien in Wien und trat<lb/>
dann in die Marineakademie zu Ve-<lb/>
nedig ein, um &#x017F;ich dem Seedien&#x017F;te zu<lb/>
widmen. Als einer der be&#x017F;ten Zög-<lb/>
linge jener An&#x017F;talt wurde er 1840<lb/>
für das Studium der höheren A&#x017F;tro-<lb/>
nomie an die Sternwarte in Wien<lb/>
dirigiert, war hier Zögling &#x017F;eines<lb/>
Vaters und nach de&#x017F;&#x017F;em Tode (1841)<lb/>
&#x017F;eines Bruders Karl von L., der die<lb/>
Stellung &#x017F;eines Vaters erhalten<lb/>
hatte. Dann begann er als See-<lb/>
kadett den effektiven Flottendien&#x017F;t<lb/>
auf Kriegs&#x017F;chiffen im Adriati&#x017F;chen<lb/>
und Mittelländi&#x017F;chen Meere, in Sy-<lb/>
rien, Marokko, Frankreich, Spanien<lb/>
und England. 1845 wurde er zum<lb/>
Profe&#x017F;&#x017F;or der deut&#x017F;chen Stili&#x017F;tik und<lb/>
zum Supplenten für Mathematik u.<lb/>
Nautik an der Marineakademie in<lb/>
Venedig ernannt u. 1848 nach Trie&#x017F;t<lb/>
ge&#x017F;andt, wo er bei der nun eingetre-<lb/>
teneu Reorgani&#x017F;ation der ö&#x017F;terrei-<lb/>
chi&#x017F;chen Kriegsmarine eine vielfache<lb/>
Verwendung fand. Die folgenden<lb/>
Jahre füllten teils Rei&#x017F;en, die er als<lb/>
Kommandant mehrerer Kriegs&#x017F;chiffe<lb/>
in ver&#x017F;chiedene Meere unternahm,<lb/>
teils &#x017F;chrift&#x017F;telleri&#x017F;che Arbeiten für<lb/>
das Seewe&#x017F;en aus. Jm J. 1857 zum<lb/>
Fregattenkapitän befördert, über-<lb/>
nahm L. die Direktion der Handels-<lb/>
und nauti&#x017F;chen Akademie in Trie&#x017F;t<lb/>
und wirkte dort bis 1863, war auch<lb/>
in die&#x017F;er Zeit einer der tatkräftig-<lb/>
&#x017F;ten Gründer des dortigen Schiller-<lb/>
vereins. Jnzwi&#x017F;chen hatte er auch<lb/>
1859 als Chef des Korre&#x017F;pondenz-<lb/>
bureaus im Hauptquartier an dem<lb/>
Feldzuge gegen Frankreich-Sardi-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0290" n="286"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Litz</hi></fw><lb/>
nien teilgenommen. Jm Jahre 1864<lb/>
wurde er Zentralhafen-Kapitän in<lb/>
Ragu&#x017F;a, &#x017F;päter in Zenng und 1867<lb/>
Seein&#x017F;pektor in Fiume, &#x017F;päter Linien-<lb/>
&#x017F;chiffskapitän da&#x017F;elb&#x017F;t. Er &#x017F;tarb in<lb/>
Abbazia am 25. April 1895, nach-<lb/>
dem er einige Jahre vorher in den<lb/>
Ruhe&#x017F;tand getreten war. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> See-<lb/>
möven (Ge.), 1850. 2. A. u. d. T.:<lb/>
Aus der See (Ge.), 1867. &#x2012; Von Wien<lb/>
nach Trie&#x017F;t (Rei&#x017F;ebilder in V.), 1863.<lb/>
&#x2012; Xantippe (L&#x017F;p.), 1880. &#x2012; Die Sem-<lb/>
meringfahrt (Rei&#x017F;ebild in V.), 1883.<lb/>
&#x2012; Aus dem Seeleben (Nn. u. En.),<lb/>
1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Litzmann,</hi> Grete,</head><p> bekannt unter<lb/>
ihrem Mädchennamen G. <hi rendition="#g">Herzberg,</hi><lb/>
wurde am 3. Septbr. 1875 in Bres-<lb/>
lau geboren und i&#x017F;t &#x017F;eit 1907 ver-<lb/>
mählt mit dem bekannten Profe&#x017F;&#x017F;or<lb/>
an der Univer&#x017F;ität Bonn, <hi rendition="#aq">Dr.</hi> Bert-<lb/>
hold Litzmann. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Mittagsgewölk<lb/>
(Kom.), 1908. &#x2012; Am roten Brook<lb/>
(Dr. D.), 1909.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Livonius,</hi></head><p> P&#x017F;d. für <hi rendition="#g">Viktor von<lb/>
Andrejanoff;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Loeb,</hi> Moritz,</head><p> geb. am 23. April<lb/>
1875 in Krefeld, lebt (1904) in Ber-<lb/>
lin. Er i&#x017F;t &#x017F;eit 1908 Redakteur an<lb/>
der &#x201E;Berliner Morgenpo&#x017F;t&#x201F;. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Seine<lb/>
Maje&#x017F;tät der Rei&#x017F;ende (Glo&#x017F;&#x017F;en a. d.<lb/>
Ge&#x017F;chäftsleben), 1905. &#x2012; Siegfrieds<lb/>
Rheinfahrt (Neue Glo&#x017F;&#x017F;en u&#x017F;w.),<lb/>
1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Loeb,</hi> Julius,</head><p> geb. am 30. Sept.<lb/>
1822 zu Edenkoben in der Rhein-<lb/>
pfalz, be&#x017F;uchte die dortige Bürger-<lb/>
&#x017F;chule und widmete &#x017F;ich dann dem<lb/>
Kaufmanns&#x017F;tande. Jm Juni 1850<lb/>
&#x017F;iedelte er nach Neuyork über, wo<lb/>
er viele Jahre als Kaufmann lebte.<lb/>
Nach Europa zurückgekehrt, ließ er<lb/>
&#x017F;ich als Privatier in Frankfurt am<lb/>
Main nieder. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1860. &#x2012;<lb/>
Puhna, die Königstochter Jndiens<lb/>
(G.), 1870. &#x2012; Ver&#x017F;chiedene Über-<lb/>
&#x017F;etzungen.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lobedanz,</hi> <hi rendition="#g">Edmund</hi> Adolf Jo-<lb/>
hannes,</head><p>* am 10. Dez. 1820 zu Schles-<lb/>
wig, Sohn eines Kanzleirats u. Ar-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lob</hi></fw><lb/>
chivars beim &#x017F;chleswig&#x017F;chen Oberge-<lb/>
richt, be&#x017F;uchte die Schulen &#x017F;einer Va-<lb/>
ter&#x017F;tadt und widmete &#x017F;ich nach &#x017F;einer<lb/>
Konfirmation &#x017F;ieben Jahre lang dem<lb/>
Berufe eines Pharmazeuten. Dann<lb/>
nahm er &#x017F;eine früheren wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Studien wieder auf u. berei-<lb/>
tete &#x017F;ich in Kiel privatim für die Uni-<lb/>
ver&#x017F;ität vor, die er 1844 bezog, um<lb/>
Philo&#x017F;ophie zu &#x017F;tudieren. Jm Som-<lb/>
mer 1847 trat er vermittels eines<lb/>
Rei&#x017F;e&#x017F;tipendiums, zu welchem ein Teil<lb/>
von der verwitweten Königin beige-<lb/>
&#x017F;teuert worden, eine Rei&#x017F;e durch<lb/>
Deut&#x017F;chland an und ging dann, er-<lb/>
muntert durch König Chri&#x017F;tian <hi rendition="#aq">VIII.,</hi><lb/>
nach Kopenhagen, um die nordi&#x017F;chen<lb/>
Sprachen gründlicher zu &#x017F;tudieren.<lb/>
Jm Jahre 1853 wurde er Hilfs&#x017F;ekre-<lb/>
tär der &#x017F;chleswig&#x017F;chen Ständever-<lb/>
&#x017F;ammlung und arbeitete nach &#x017F;einer<lb/>
Rückkehr von Flensburg nach Kopen-<lb/>
hagen im Departement für das Kir-<lb/>
chen- und Schulwe&#x017F;en des Herzog-<lb/>
tums Schleswig. Doch war die&#x017F;e<lb/>
amtliche Tätigkeit nur von kurzer<lb/>
Dauer, und kehrte er bald zu &#x017F;einen<lb/>
literari&#x017F;chen Be&#x017F;chäftigungen zurück.<lb/>
Kopenhagen i&#x017F;t &#x017F;ein fe&#x017F;ter Wohn&#x017F;itz<lb/>
geblieben, und i&#x017F;t er dorthin von &#x017F;ei-<lb/>
nen mannigfachen und vielen Rei&#x017F;en<lb/>
immer wieder zurückgekehrt. Er &#x017F;tarb<lb/>
am 21. Oktober 1882 und endete,<lb/>
wie die Zeitungen berichteten, durch<lb/>
Selb&#x017F;tmord. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Thorwald&#x017F;en (G.),<lb/>
1844. &#x2012; Feldblumen (Ge.), 1847. &#x2012;<lb/>
Lieder a. d. Tagebuch eines däni&#x017F;chen<lb/>
Soldaten, 1849. &#x2012; Eine Taube aus<lb/>
der Arche Noahs (Ge.), 1851. &#x2012; Der<lb/>
Dithmar&#x017F;chen Kampf um ihre Frei-<lb/>
heit (Poet. Ver&#x017F;uch), 1844. &#x2012; Gorm<lb/>
der Alte (Rz.), 1846. &#x2012; Des Bild-<lb/>
&#x017F;chnitzers Tochter (Drama), 1844. &#x2012;<lb/>
Kyneburge, oder: Das Klo&#x017F;ter in<lb/>
Jrland (Dr.), 1847. &#x2012; Sakuntala;<lb/>
metri&#x017F;ch über&#x017F;., 1854. &#x2012; Romeo und<lb/>
Julie (Tr. v. Shake&#x017F;peare, deut&#x017F;ch),<lb/>
1855. &#x2012; Antigone (Tr. des Sopho-<lb/>
kles, deut&#x017F;ch), 1855. &#x2012; Narren des<lb/>
Glücks (R.); <hi rendition="#aq">III,</hi> 1856. &#x2012; Jphigenia<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0291" n="287"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lob</hi></fw><lb/>
in Tauris (Schau&#x017F;p. des Euripides,<lb/>
deut&#x017F;ch), 1857. &#x2012; Ein neuer Glaube<lb/>
(R.); <hi rendition="#aq">III,</hi> 1859. &#x2012; Hamlet (Sch&#x017F;p. v.<lb/>
Schake&#x017F;peare, deut&#x017F;ch), 1861. &#x2012; Kali-<lb/>
da&#x017F;as Urva&#x017F;i, deut&#x017F;ch, 1861. &#x2012; König<lb/>
Nal und &#x017F;ein Weib. Jndi&#x017F;che Sage,<lb/>
1863. &#x2012; Björn&#x017F;on Björn&#x017F;tiernes<lb/>
Bauernnovellen, über&#x017F;.; <hi rendition="#aq">II,</hi> 1867. &#x2012;<lb/>
Björn&#x017F;tiernes dramati&#x017F;che Werke,<lb/>
über&#x017F;.; <hi rendition="#aq">II,</hi> 1868. &#x2012; Album nordger-<lb/>
mani&#x017F;cher Dichtung; <hi rendition="#aq">II,</hi> 1868. &#x2012; Die<lb/>
Bauernfreunde (R.); <hi rendition="#aq">II,</hi> 1874. &#x2012; An-<lb/>
der&#x017F;ens Märchen, über&#x017F;., 1880. &#x2012; Aus-<lb/>
gewählte Gedichte v. B. Björn&#x017F;tierne,<lb/>
über&#x017F;., 1880.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lobedanz,</hi> Karl Friedrich Theo-<lb/>
dor,</head><p> Bruder des Vorigen, * zu Schles-<lb/>
wig am 8. Januar 1809, be&#x017F;uchte die<lb/>
Schleswiger Dom&#x017F;chule und &#x017F;tudierte<lb/>
in Kiel unter Falck, Dahlmann und<lb/>
Natjen die Rechte. Darauf war er<lb/>
einige Jahre Privat&#x017F;ekretär d. Staats-<lb/>
mini&#x017F;ters Grafen von Rantzau-Brei-<lb/>
tenburg, dann Amts&#x017F;ekretär auf<lb/>
Rantzau, &#x017F;päter Volontär unter der<lb/>
Staats&#x017F;chuldendirektion in Kopen-<lb/>
hagen und darauf Untergerichtsan-<lb/>
walt zuer&#x017F;t in Krempe und &#x017F;eit 1842<lb/>
in Jtzehoe. Jm Jahre 1887 &#x017F;iedelte<lb/>
er nach Kellinghu&#x017F;en über, wo er<lb/>
hinfort nur noch als Notar fun-<lb/>
gierte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1830. &#x2012; Die Pa-<lb/>
trioten (Liederpo&#x017F;&#x017F;e), 1837.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Loebel,</hi> Paul,</head><p> ein junger, begabter<lb/>
deut&#x017F;ch-amerikani&#x017F;cher Schau&#x017F;pieler,<lb/>
der be&#x017F;onders als Komiker wirkte u.<lb/>
in den &#x017F;iebziger und achtziger Jahren<lb/>
in ver&#x017F;chiedenen Theatern Chicagos<lb/>
auftrat, wandte &#x017F;ich &#x017F;päter in Balti-<lb/>
more und andern Städten der Jour-<lb/>
nali&#x017F;tik zu, verfiel leider in Schwer-<lb/>
mut und vergiftete &#x017F;ich &#x017F;chließlich in<lb/>
Davenport. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1879.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löbl,</hi> Emil,</head><p> geb. am 5. Februar<lb/>
1863 in Wien, ab&#x017F;olvierte da&#x017F;elb&#x017F;t<lb/>
die Gymna&#x017F;ial- und juri&#x017F;ti&#x017F;chen Stu-<lb/>
dien, erwarb &#x017F;ich die Doktorwürde<lb/>
und wandte &#x017F;ich dann der Journali-<lb/>
&#x017F;tik zu. Nachdem er als Leitartikler<lb/>
und Feuilletoni&#x017F;t bei der &#x201E;Pre&#x017F;&#x017F;e&#x201F;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löb</hi></fw><lb/>
tätig gewe&#x017F;en, ward er 1893 in das<lb/>
Preßdepartement des k. k. Mini&#x017F;ter-<lb/>
ratsprä&#x017F;idium berufen und 1895 Mi-<lb/>
ni&#x017F;terial-Vize&#x017F;ekretär. Seit 1898 i&#x017F;t<lb/>
er Stellvertreter des Chefredakteurs<lb/>
der kai&#x017F;erlichen &#x201E;Wiener Zeitung&#x201F; u.<lb/>
wurde 1900 zum k. k. Regierungsrat<lb/>
ernannt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Pereat tristitia!</hi> (Hu-<lb/>
moresken und Novelletten), 1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löbner,</hi> Karl <hi rendition="#g">Heinrich,</hi></head><p> * am<lb/>
20. Aug. 1863 zu Brandenburg a. d.<lb/>
Havel als der Sohn eines wohlha-<lb/>
benden Färbereibe&#x017F;itzers, be&#x017F;uchte die<lb/>
Bürger&#x017F;chule und Ritterakademie in<lb/>
&#x017F;einer Vater&#x017F;tadt und bezog O&#x017F;tern<lb/>
1881 die Univer&#x017F;ität Berlin, um kla&#x017F;-<lb/>
&#x017F;i&#x017F;che Philologie zu &#x017F;tudieren. Er fand<lb/>
inde&#x017F;&#x017F;en wenig Befriedigung in die-<lb/>
&#x017F;em Studium u. begann bald &#x017F;einen<lb/>
dichteri&#x017F;chen und mu&#x017F;ikali&#x017F;chen Nei-<lb/>
gungen nachzuleben, die ihn &#x017F;chon<lb/>
auf der Schule &#x017F;tark in An&#x017F;pruch ge-<lb/>
nommen hatten. Nach einem in Kiel<lb/>
verbrachten Sommer&#x017F;eme&#x017F;ter wandte<lb/>
er &#x017F;ich in Berlin, vor allem durch Wil-<lb/>
helm Scherers Vorträge und Per&#x017F;ön-<lb/>
lichkeit angezogen, ganz dem Studium<lb/>
der deut&#x017F;chen Philologie u. Literatur<lb/>
zu und veröffentlichte noch als Stu-<lb/>
dent &#x017F;eine literari&#x017F;che Studie &#x201E;Ema-<lb/>
nuel Geibel&#x201F; (1884). Jm Jahre 1886<lb/>
legte er in Berlin &#x017F;eine philo&#x017F;ophi&#x017F;che<lb/>
Staatsprüfung ab, und 1887 wurde<lb/>
er da&#x017F;elb&#x017F;t auf Grund einer Abhand-<lb/>
lung über &#x201E;Die Hochzeit. Gedicht a.<lb/>
dem 12. Jahrh.&#x201F; zum <hi rendition="#aq">Dr. phil.</hi> pro-<lb/>
moviert. Jn dem&#x017F;elben Jahre be-<lb/>
gann er &#x017F;ein Probejahr an dem Gym-<lb/>
na&#x017F;ium &#x017F;einer Vater&#x017F;tadt, unterbrach<lb/>
das&#x017F;elbe aber, um Neujahr 1888 als<lb/>
Hilfsarbeiter an die königl. Pauli-<lb/>
ni&#x017F;che Bibliothek nach Mün&#x017F;ter i. W.<lb/>
zu gehen. Die Aus&#x017F;ichtslo&#x017F;igkeit der<lb/>
Bibliothekbeamten führte ihn aber<lb/>
wieder zur Schule zurück, und nach-<lb/>
dem er 1890 &#x017F;ein Probejahr beendet,<lb/>
nahm er 1891 die Stelle eines wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Lehrers an der höheren<lb/>
Töchter&#x017F;chule in Landsberg a. War-<lb/>
the an, die er am 1. Oktbr. 1894 mit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0292" n="288"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lob</hi></fw><lb/>
der Stelle eines Oberlehrers an der<lb/>
höheren Mädchen&#x017F;chule in Schneide-<lb/>
mühl vertau&#x017F;chte. Vier Jahre &#x017F;päter<lb/>
wurde er zum Oberlehrer an die höhere<lb/>
Mädchen&#x017F;chule in Danzig berufen u.<lb/>
ihm hier 1904 unter Verleihung des<lb/>
Titels eines Profe&#x017F;&#x017F;ors gleichzeitig<lb/>
ein Lehramt an der neu begründeten<lb/>
Techni&#x017F;chen Hoch&#x017F;chule übertragen.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1893. &#x2012; Winter&#x017F;onnen-<lb/>
wende (E. a. d. Kämpfen der Sach&#x017F;en),<lb/>
1894. 2. A. 1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lob&#x017F;ien,</hi> Wilhelm,</head><p> geb. am 30.<lb/>
Septbr. 1872 in Foldingbroe an der<lb/>
Königsau (Schleswig) als der Sohn<lb/>
eines Ober&#x017F;teuerauf&#x017F;ehers, verlebte<lb/>
&#x017F;eine Kindheit in Tondern, wohin<lb/>
&#x017F;eine Eltern überge&#x017F;iedelt waren, und<lb/>
be&#x017F;uchte auch 1890&#x2012;93 das dortige<lb/>
Lehrer&#x017F;eminar, worauf er in Hoyer<lb/>
an der Nord&#x017F;ee &#x017F;eine er&#x017F;te An&#x017F;tellung<lb/>
als Lehrer fand. Seit 1896 wirkt er<lb/>
als &#x017F;olcher in Kiel und gibt hier &#x017F;eit<lb/>
1906 den &#x201E;Schleswig-Hol&#x017F;teini&#x017F;chen<lb/>
Hauskalender&#x201F; heraus. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Strand-<lb/>
blumen (Ge.), 1894. &#x2012; Jch liebe dich!<lb/>
(Ge.), 1902. &#x2012; Selige Zeit (Alte und<lb/>
neue Kinderlieder), 1902. &#x2012; Dünung<lb/>
(Ge.), 1904. &#x2012; Aus &#x017F;ilbernen Schalen<lb/>
(Ge. neuerer Dichter, ge&#x017F;amm.), 1906.<lb/>
&#x2012; Blau blüht ein Blümelein (Volks-<lb/>
lieder&#x017F;trauß f. d. Jgd., ge&#x017F;ammelt),<lb/>
1906. &#x2012; Nun &#x017F;inget und &#x017F;eid froh!<lb/>
(Deut&#x017F;che Volkslieder, hrsg.), 1906. &#x2012;<lb/>
Hinterm Seedeich (Halligge&#x017F;chn.),<lb/>
1907. &#x2012; Die erzählende Kun&#x017F;t in<lb/>
Schleswig-Hol&#x017F;tein von Theodor<lb/>
Storm bis zur Gegenwart, 1908. &#x2012;<lb/>
Wellen und Winde (Hallig-Nn.),<lb/>
1908. &#x2012; Pidder-Lyng, der Lieken-<lb/>
deeler von Sylt (E.), 1910. &#x2012; Wat-<lb/>
ten&#x017F;türme (Hallig-N.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lob&#x017F;tein,</hi> Friedr. <hi rendition="#g">Eduard,</hi></head><p><lb/>
wurde am 3. Dez. 1827 zu Straßburg<lb/>
i. E. geboren, wo &#x017F;ein Vater, der be-<lb/>
rühmte pathologi&#x017F;che Anatom, Joh.<lb/>
Frdr. L., Profe&#x017F;&#x017F;or war. Nach dem<lb/>
frühen Tode des&#x017F;elben (1835) &#x017F;iedelte<lb/>
der Sohn mit der Mutter nach deren<lb/>
Heimat Landau über, erhielt hier im<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loch</hi></fw><lb/>
Hau&#x017F;e des mütterlichen Großvaters,<lb/>
des Medizinalrats Pauli, den er&#x017F;ten<lb/>
Unterricht u. be&#x017F;uchte dann die dor-<lb/>
tige Latein&#x017F;chule. Nachdem er dar-<lb/>
auf das Gymna&#x017F;ium zu Speier ab-<lb/>
&#x017F;olviert, &#x017F;tudierte er in Heidelberg<lb/>
und Würzburg Medizin, promovierte<lb/>
hier 1852, ging zu &#x017F;einer weiteren<lb/>
Ausbildung nach Prag, Wien, Paris,<lb/>
ab&#x017F;olvierte 1854 die Staatsprüfung<lb/>
und ließ &#x017F;ich darauf in Landau als<lb/>
prakti&#x017F;cher Arzt nieder. Nach 17 Jah-<lb/>
ren gab er aus Ge&#x017F;undheitsrück&#x017F;ich-<lb/>
ten &#x017F;einen Beruf auf u. &#x017F;iedelte 1872<lb/>
nach Heidelberg über, wo er &#x017F;ich in<lb/>
&#x017F;einer Villa am Schloßberge ein trau-<lb/>
liches Heim &#x017F;chuf. Seine Muße wid-<lb/>
mete er in der Folge teils dem &#x017F;täd-<lb/>
ti&#x017F;chen Gemeinwe&#x017F;en, teils &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Produktion. Als Denk-<lb/>
male der Pietät veröffentlichte er zur<lb/>
Säkularfeier der Geburt &#x017F;eines Va-<lb/>
ters, de&#x017F;&#x017F;en Marmorbü&#x017F;te bei die&#x017F;er<lb/>
Gelegenheit von der medizini&#x017F;chen<lb/>
Fakultät zu Straßburg in dem Neu-<lb/>
bau des Mu&#x017F;eums ge&#x017F;tiftet wurde,<lb/>
die Biographie &#x201E;Johann Friedrich<lb/>
Lob&#x017F;tein. Sein Leben und Wirken&#x201F;<lb/>
(1878), &#x017F;owie jene &#x017F;eines Großoheims<lb/>
&#x201E;Johann Friedrich Lob&#x017F;tein &#x017F;en., ein<lb/>
Lehrer Goethes in Straßburg&#x201F; (1880).<lb/>
L. &#x017F;tarb in Heidelberg am 2. Oktbr.<lb/>
1887. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Bilder aus Neapel, 1866.<lb/>
&#x2012; Jn Muße&#x017F;tunden (Ge.), 1880.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lochay-Bure&#x017F;ch,</hi> Emanuel,</head><p> geb.<lb/>
am 2. Dezbr. 1845 in Lemberg (Ga-<lb/>
lizien), widmete &#x017F;ich er&#x017F;t dem graphi-<lb/>
&#x017F;chen Fache, wurde 1871 Korrektor<lb/>
und redaktioneller Revi&#x017F;or der Wie-<lb/>
ner &#x201E;Morgenpo&#x017F;t&#x201F;, 1872 Redakteur<lb/>
des &#x201E;Wanderer&#x201F;, gründete 1873 das<lb/>
Wiener Sonntagsblatt &#x201E;Favorita&#x201F;,<lb/>
1875 den &#x201E;Beobachter&#x201F; und 1877<lb/>
eine Buchdruckerei, in der das von<lb/>
ihm herausgegebene er&#x017F;te &#x201E;Wiener<lb/>
Sechs Uhr-Abendblatt&#x201F; er&#x017F;chien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Eine für&#x017F;tliche Mätre&#x017F;&#x017F;e (R.); <hi rendition="#aq">II,</hi><lb/>
1876. &#x2012; Die Sünderinnen Wiens (R.);<lb/>
<hi rendition="#aq">II,</hi> 1878. &#x2012; Eine Verirrte (Charakter-<lb/>
gemälde); <hi rendition="#aq">II,</hi> 1880.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0293" n="289"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loch</hi></fw><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lochemes,</hi> <hi rendition="#g">Michael</hi> Jo&#x017F;eph,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Meik Fuchs,</hi> wurde am 29. Sept.<lb/>
1860 zu Neuyork geboren, kam im<lb/>
folgenden Jahre mit &#x017F;einen Eltern<lb/>
nach Milwaukee, Wis., wo er bis zu<lb/>
&#x017F;einem 13. Lebensjahre eine katho-<lb/>
li&#x017F;che Pfarr&#x017F;chule be&#x017F;uchte, und trat<lb/>
1873 in das Prie&#x017F;ter&#x017F;eminar zu St.<lb/>
Francis, Wis., ein. Jm Jahre 1883<lb/>
zum Prie&#x017F;ter geweiht, war er &#x017F;eit-<lb/>
dem &#x017F;echs Jahre als Pfarrer in Ran-<lb/>
dom Lake, Wis., und in St. Michaels<lb/>
tätig und wurde 1889 als Studien-<lb/>
präfekt und Profe&#x017F;&#x017F;or der Ge&#x017F;chichte<lb/>
und Literatur an das katholi&#x017F;che Leh-<lb/>
rer&#x017F;eminar zu St. Francis, Wis., be-<lb/>
rufen, an welcher An&#x017F;talt er noch jetzt<lb/>
als Direktor wirkt. Jm Jahre 1910<lb/>
erhielt er die Würde eines Prälaten.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Ferkelpeter (Märchen&#x017F;piel),<lb/>
1885. &#x2012; Drygoods un No&#x017F;chens (Ge.<lb/>
in penn&#x017F;ylvani&#x017F;ch-deut&#x017F;cher Mund-<lb/>
art), 1890. &#x2012; Theodotus (Dr.), 1895.<lb/>
&#x2012; Gedichte eines Deut&#x017F;ch-Amerika-<lb/>
ners, 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Locher-Werling,</hi> Emilie,</head><p> wurde<lb/>
am 13. März 1870 in Riesbach bei<lb/>
Zürich als Tochter des Schreiner-<lb/>
mei&#x017F;ters Wilhelm Werling geboren.<lb/>
Nach anderthalb Jahren verlor &#x017F;ie<lb/>
ihre Mutter und in ihrem 7. Jahre<lb/>
auch den Vater. Zwei unverheiratete<lb/>
Schwe&#x017F;tern des letzteren nahmen &#x017F;ich<lb/>
des Kindes an und haben ihm in<lb/>
ihrer Wei&#x017F;e viel Liebes getan; da &#x017F;ie<lb/>
aber nach Charakter und Lebensan-<lb/>
&#x017F;chauung totale Gegen&#x017F;ätze waren, &#x017F;o<lb/>
hatte das Kind unter der dadurch<lb/>
bedingten Disharmonie viel zu lei-<lb/>
den. Die obligaten acht Jahre Schul-<lb/>
zeit und ein 15monatiger Aufenthalt<lb/>
in der franzö&#x017F;i&#x017F;chen Schweiz waren<lb/>
der Bildungsgang Emiliens. Zur<lb/>
Erwerbung des Lebensunterhalts<lb/>
mußte &#x017F;ie dann, &#x017F;ehr wider ihren<lb/>
Willen, die Damen&#x017F;chneiderei erler-<lb/>
nen, &#x017F;päter den ihr mehr zu&#x017F;agenden<lb/>
Beruf einer Modi&#x017F;tin, den &#x017F;ie vier<lb/>
Jahre lang ausübte. Jm Jahre 1892<lb/>
gründete &#x017F;ie mit dem Kaufmann Fritz<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loch</hi></fw><lb/>
Locher einen be&#x017F;cheidenen Haus&#x017F;tand,<lb/>
und da &#x017F;ie ihre Hausfrauenpflichten<lb/>
über alles &#x017F;tellt und ihrer Wirt&#x017F;chaft<lb/>
in allen Teilen allein vor&#x017F;teht, &#x017F;o<lb/>
kann &#x017F;ie der Mu&#x017F;e nur gelegentlich<lb/>
dienen. Jm Jahre 1904 hatte &#x017F;ie bei<lb/>
einem Preisaus&#x017F;chreiben mit einem<lb/>
Züricher Dialekt&#x017F;tück unter 16 Be-<lb/>
werbern den höch&#x017F;ten Preis errungen,<lb/>
und &#x017F;eit die&#x017F;er Zeit i&#x017F;t &#x017F;ie, &#x017F;o weit es<lb/>
ihre Pflichten zula&#x017F;&#x017F;en, vielfach als<lb/>
Schrift&#x017F;tellerin hervorgetreten. Sie<lb/>
lebt noch jetzt in Zürich. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wie&#x2019;s ä<lb/>
cha gah! (Preislu&#x017F;t&#x017F;p. in Züricher<lb/>
Mdt.), 1905. &#x2012; D&#x2019;Stüür&#x017F;chrub, oder:<lb/>
&#x2019;s hät alles zwo Syte (L&#x017F;p. in Züri-<lb/>
cher Mdt.), 1907. &#x2012; &#x201E;Sie i&#x017F;cht &#x017F;cho<lb/>
ver&#x017F;eh&#x201F; (desgl.), 1907. &#x2012; Es Sech&#x017F;i-<lb/>
lüüte (desgl.), 1907. &#x2012; E Prob mit<lb/>
Hinderni&#x017F;&#x017F;e (P. mit Ge&#x017F;.), 1907. &#x2012;<lb/>
Jm Wartzimmer (Kom. Szene in<lb/>
Züricher Mdt.), 1907. &#x2012; E&#x017F;peranto<lb/>
(desgl.), 1907. &#x2012; Wer tuet d&#x2019;Pfanne-<lb/>
n-ume? (desgl.), 1907. &#x2012; Fröhliche<lb/>
Szenen und Vorträge für die Kinder-<lb/>
welt, 1908. 2. A. 1909. &#x2012; J der Hei-<lb/>
mat (11 Dialekt-Ge., komp. von Felix<lb/>
Pfir&#x017F;tinger), Zürich o. J. &#x2012; Fri&#x017F;ch,<lb/>
Fromm, Fröhlich, Frei (Schw. in<lb/>
Mdt.), 1910. &#x2012; Manöverlebe (desgl.),<lb/>
1910. &#x2012; E verdächtigi G&#x2019;&#x017F;chicht (Kom.<lb/>
Szene) und: En &#x017F;chwere Tag (Humor.<lb/>
Szene), 1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lochmann,</hi> Kon&#x017F;tanze,</head><p> p&#x017F;d. <hi rendition="#g">Hans<lb/>
von Steineck,</hi> wurde am 8. Oktbr.<lb/>
1847 zu Schlanowitz bei Stroppen<lb/>
in Schle&#x017F;ien als die Tochter des Rit-<lb/>
tergutsbe&#x017F;itzers Paul Adolf <hi rendition="#g">Harrer</hi><lb/>
geboren. Von fünf Ge&#x017F;chwi&#x017F;tern die<lb/>
jüng&#x017F;te, wuchs &#x017F;ie gewi&#x017F;&#x017F;ermaßen in<lb/>
der Freiheit auf, da &#x017F;ie wegen Kränk-<lb/>
lichkeit nicht viel mit Lernen geplagt<lb/>
werden durfte. Jm Jahre 1864 ver-<lb/>
kaufte der Vater &#x017F;ein Gut und zog<lb/>
mit &#x017F;einer Familie nach Rawit&#x017F;ch in<lb/>
der Provinz Po&#x017F;en. Acht Jahre &#x017F;pä-<lb/>
ter verheiratete &#x017F;ich Kon&#x017F;tanze mit<lb/>
dem Kaufmann Wilhelm Lochmann.<lb/>
Die Krankheit und der frühe Tod<lb/>
des Gatten veranlaßten &#x017F;ie, &#x017F;ich für<lb/>
<fw place="bottom" type="sig">* 19</fw><lb/>
<pb facs="#f0294" n="290"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loch</hi></fw><lb/>
die Folge als Schrift&#x017F;tellerin zu be-<lb/>
tätigen, weil &#x017F;ie bei die&#x017F;er Arbeit<lb/>
zu verge&#x017F;&#x017F;en hoffte, was das Leben<lb/>
ihr an Freuden ver&#x017F;agt hatte. Sie<lb/>
lebt &#x017F;eit vielen Jahren in Breslau.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Spät gereift (4 Nn.), 1878.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lochner von Hüttenbach,</hi> <hi rendition="#g">Os-<lb/>
kar</hi> Max An&#x017F;elm Maria Freiherr,</head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Max von Theuern,</hi> geb.<lb/>
am 9. Nov. 1868 in Regensburg, <hi rendition="#aq">Dr.<lb/>
phil.,</hi> (1897) Lyzeal-Profe&#x017F;&#x017F;or in Eich-<lb/>
&#x017F;tätt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ab&#x017F;alom (Bibl. Tr.), 1896.<lb/>
&#x2012; Herzogin Barbara (Münchener<lb/>
Lg., Sch&#x017F;p.), 1896. &#x2012; Die Sklaven des<lb/>
Scheik von Mo<hi rendition="#aq">ë</hi>zzia (Sch&#x017F;p.), 1901.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lo<hi rendition="#aq">ë</hi>n,</hi> <hi rendition="#g">Augu&#x017F;t</hi> Friedr. Oger Frei-<lb/>
herr von,</head><p> wurde am 27. Janr. 1828<lb/>
zu De&#x017F;&#x017F;au geboren, wo &#x017F;ein Vater,<lb/>
preußi&#x017F;cher Major a. D., zuletzt die<lb/>
Stelle eines Oberhofmar&#x017F;challs am<lb/>
dortigen Hofe bekleidete. Nach dem<lb/>
Be&#x017F;uche des De&#x017F;&#x017F;auer Gymna&#x017F;iums<lb/>
und der Schule zu Zerb&#x017F;t wurde er<lb/>
1846 Offizier im Regimente Anhalt,<lb/>
machte 1849 den Feldzug in Schles-<lb/>
wig mit und nahm dann wiederholt<lb/>
längeren Urlaub zu Rei&#x017F;en nach Eng-<lb/>
land, Frankreich, dem Orient &#xA75B;c. Jm<lb/>
Jahre 1851 wurde L. Kammerjunker,<lb/>
1854 Kammerherr, 1857 per&#x017F;önlicher<lb/>
Adjutant des damaligen Erbprinzen<lb/>
von Anhalt, den er auch in den Krieg<lb/>
gegen Dänemark 1864 begleitete,<lb/>
wurde nach Dingel&#x017F;tedts Abgang<lb/>
von Weimar zum Jntendanten des<lb/>
dortigen Hoftheaters und der Hof-<lb/>
kapelle berufen (1867) und bald dar-<lb/>
auf zum Generalintendanten beför-<lb/>
dert. Am Feldzuge 1870 nahm er<lb/>
als Johanniterritter teil. L. war<lb/>
auch &#x017F;tellvertretender Vor&#x017F;itzender der<lb/>
deut&#x017F;chen Schiller-Stiftung und Vor-<lb/>
&#x017F;itzender des ge&#x017F;chäftsführenden Aus-<lb/>
&#x017F;chu&#x017F;&#x017F;es der deut&#x017F;chen Shake&#x017F;peare-<lb/>
Ge&#x017F;ell&#x017F;chaft. Eben&#x017F;o hatte er Anteil<lb/>
an der Begründung der Goethe-Ge-<lb/>
&#x017F;ell&#x017F;chaft in Weimar (1885) u. wurde<lb/>
zum 2. Vizeprä&#x017F;identen &#x017F;owie zum<lb/>
Vor&#x017F;itzenden des ge&#x017F;chäftsführenden<lb/>
Aus&#x017F;chu&#x017F;&#x017F;es der&#x017F;elben erwählt. Jm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löf</hi></fw><lb/>
Jahre 1886 zum Wirkl. Geh. Rat mit<lb/>
dem Prädikat Exzellenz ernannt, &#x2020;<lb/>
er in Jena am 28. April 1887. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Bühne und Leben (R.), 1864. &#x2012; Ver-<lb/>
loren und nie be&#x017F;e&#x017F;&#x017F;en (R.); <hi rendition="#aq">II,</hi> 1877.<lb/>
&#x2012; Kampf um Liebe (2 En.), 1884.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löffel,</hi> Wilhelm,</head><p> wurde am 25.<lb/>
Februar 1871 in Stuttgart geboren,<lb/>
zur Zeit, als &#x017F;ein Vater noch im Felde<lb/>
gegen die Franzo&#x017F;en &#x017F;tand. Ein Vier-<lb/>
teljahr &#x017F;päter &#x017F;tarb &#x017F;eine Mutter, doch<lb/>
fand er, als &#x017F;ein Vater im Juni 1872<lb/>
die Tochter einer Weingärtners- und<lb/>
Gemeinderatswitwe als Gattin heim-<lb/>
führte, in der&#x017F;elben ein We&#x017F;en, das<lb/>
ihm durch Liebe &#x017F;eine Jugend ver-<lb/>
&#x017F;chönte. Nach Be&#x017F;uch der Bürger-<lb/>
&#x017F;chule in Stuttgart folgte er 1885<lb/>
dem Berufe &#x017F;eines Vaters und wurde<lb/>
Weingärtner. Als &#x017F;olcher war er bis<lb/>
nach dem Tode &#x017F;einer Mutter (1904)<lb/>
im Anwe&#x017F;en &#x017F;eines Vaters tätig,<lb/>
worauf er &#x017F;ich &#x017F;elb&#x017F;tändig machte und<lb/>
in Degerloch auf den Höhen Stutt-<lb/>
garts ankaufte. Neben &#x017F;einem Be-<lb/>
rufe huldigte er mit be&#x017F;onderer Vor-<lb/>
liebe der &#x017F;chwäbi&#x017F;chen Volksdichtung.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Wilde Ro&#x017F;en (Ern&#x017F;te, heitere und<lb/>
&#x017F;at. Ge.), 1906. &#x2012; Stuttgarter Origi-<lb/>
nale (Humor. Ge.), 1906. &#x2012; Der Ma-<lb/>
növerhauptmann (Humor.), 1906. &#x2012;<lb/>
Vom Jmmenhofen (Poet. Sammlg.<lb/>
wahrer Begebenheiten), 1906. &#x2012; Oine<lb/>
vom Stand (Schwäb. Komödie),<lb/>
1906. &#x2012; Charles (Dr. mit Ge&#x017F;.), 1906.<lb/>
&#x2012; Alle vor&#x017F;tehenden Schr. vereinigt<lb/>
u. d. T.: Witz und Humor, &#x017F;owie<lb/>
allerhand aus der Stadt und vom<lb/>
Land! 1906.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Löffler,</hi> Franz,</head><p> geb. 1808 in<lb/>
Brügge bei Soldin in der Neumark<lb/>
&#x2014; daher &#x017F;ein P&#x017F;eudonym <hi rendition="#g">Angelus<lb/>
Neomarchicus</hi> &#x2014; &#x017F;tudierte Theo-<lb/>
logie und lebte &#x017F;eit 1838 als Schrift-<lb/>
&#x017F;teller in Berlin, wo er am 17. Mai<lb/>
1880 &#x017F;tarb. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ut&#x2019;n Hangbutten-<lb/>
&#x017F;trukh (Lr. u. Ge. in plattd. Mdt.),<lb/>
1862. &#x2012; Aus dem Schlehenbu&#x017F;ch (Lr.<lb/>
und Ge.), 1862.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löffler,</hi> Johann Heinrich,</head><p> geb. am<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0295" n="291"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löf</hi></fw><lb/>
1. März 1833 in Oberwind in Sach-<lb/>
&#x017F;en-Meiningen als der Sohn eines<lb/>
Landwirts, Leinwebers und Schult-<lb/>
heißen, be&#x017F;uchte die Dorf&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t und erhielt dann durch den<lb/>
Lehrer und Pfarrer private Vorbe-<lb/>
reitung für das Lehrer&#x017F;eminar in<lb/>
Hildburghau&#x017F;en, das er 1847&#x2012;51 be-<lb/>
&#x017F;uchte. Er wurde dann Hauslehrer<lb/>
in Klo&#x017F;ter Veßra, wo er neben &#x017F;einer<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Weiterbildung be-<lb/>
&#x017F;onders die Mu&#x017F;ik pflegte und auch<lb/>
eine Reihe von Kompo&#x017F;itionen &#x017F;chuf.<lb/>
Seit dem Spätherb&#x017F;t 1855 wirkte<lb/>
er als Lehrer in Großbreitenbach,<lb/>
Schalkau, Reichmannsdorf, erhielt im<lb/>
November 1859 &#x017F;eine definitive An-<lb/>
ftellung in Untermaßfeld und kam<lb/>
von hier 1863 als Lehrer und Or-<lb/>
gani&#x017F;t nach Pößneck, wo er nach &#x017F;ei-<lb/>
nem Übertritt in den Ruhe&#x017F;tand am<lb/>
15. April 1903 &#x2020;. Um das ge&#x017F;angliche<lb/>
Leben in die&#x017F;er Stadt hat er &#x017F;ich<lb/>
bleibende Verdien&#x017F;te erworben. Als<lb/>
Vertreter der Wagner&#x017F;chen Richtung<lb/>
in der Mu&#x017F;ik hat er auch durch Ar-<lb/>
tikel in den &#x201E;Baireuther Blättern&#x201F;<lb/>
zu wirken ge&#x017F;ucht. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Martin Böt-<lb/>
zinger (Lebens- und Zeitbild aus dem<lb/>
17. Jahrh.); <hi rendition="#aq">II,</hi> 1897. 2. A. 1908.<lb/>
&#x2012; Madlene (E. a. d. oberfränki&#x017F;chen<lb/>
Volksleben), 1898.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löffler,</hi> <hi rendition="#g">Karl</hi> Valentin Jmma-<lb/>
nuel,</head><p> p&#x017F;eud. <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Tornow</hi> und als<lb/>
plattdeut&#x017F;cher Dichter &#x201E;<hi rendition="#g">De olle<lb/>
Nümärker</hi>&#x201F;, wurde als jüng&#x017F;ter<lb/>
Sohn eines Predigers zu Berlin am<lb/>
10. Oktober 1821 geboren. Der Vater<lb/>
kam 1824 als Prediger nach Tornow<lb/>
bei Landsberg a. Warthe, &#x017F;tarb hier<lb/>
aber &#x017F;chon 1828. Bis zu &#x017F;einem<lb/>
14. Jahre blieb der Sohn in Tornow,<lb/>
kam dann auf das Gymna&#x017F;ium, &#x017F;tu-<lb/>
dierte in Berlin die Rechte, &#x017F;chied aber<lb/>
1844 aus dem Staatsdien&#x017F;t und war<lb/>
von da ab Mitarbeiter bei ver&#x017F;chie-<lb/>
denen Zeitungen. Jm Jahre 1851<lb/>
gründete er die belletri&#x017F;ti&#x017F;che Zeit-<lb/>
&#x017F;chrift &#x201E;Monatsro&#x017F;en&#x201F;, 1852 die &#x201E;No-<lb/>
vellenflora&#x201F;, 1856 den &#x201E;Belletri&#x017F;t&#x201F; u.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löf</hi></fw><lb/>
1858 die &#x201E;Berliner Gerichtszeitung&#x201F;,<lb/>
in denen er eine Reihe von Novellen<lb/>
u&#x017F;w. veröffentlichte. Später wandte<lb/>
er &#x017F;ich mit be&#x017F;onderer Vorliebe den<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften, namentlich der<lb/>
Chemie zu, übernahm 1860 die Di-<lb/>
rektion der großen Zuckerfabrik zu<lb/>
Rothen&#x017F;ee bei Magdeburg und wurde<lb/>
von hier aus als Generaldirektor der<lb/>
Zuckerfabriken nach Rußland beru-<lb/>
fen. Jm J. 1865 ging er nach den<lb/>
Vereinigten Staaten Nordamerikas,<lb/>
arbeitete hier drei Jahre lang an der<lb/>
Neuyorker Staatszeitung und hielt<lb/>
im Verein mit <hi rendition="#aq">Dr.</hi> Adolf. Loewy in<lb/>
dem berühmten Cooper-Jn&#x017F;titut in<lb/>
Neuyork vielbe&#x017F;uchte Vorle&#x017F;ungen.<lb/>
Jm Jahre 1868 kehrte L. mit &#x017F;einer<lb/>
Familie nach Europa zurück u. lebte<lb/>
er &#x017F;eitdem als Privatgelehrter in Ber-<lb/>
lin. Jm März 1874 wurde er durch<lb/>
einen Schlaganfall links&#x017F;eitig voll-<lb/>
&#x017F;tändig gelähmt. Später nahm er<lb/>
Frankfurt a. M. u. &#x017F;chließlich Koblenz<lb/>
zum Wohn&#x017F;itz, und hier i&#x017F;t er im<lb/>
evangel. Krankenhau&#x017F;e am 6. Novbr.<lb/>
1874 ge&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Berlin ohne Dach<lb/>
(R.); <hi rendition="#aq">III,</hi> 1854. &#x2012; Der Fuchs (E.),<lb/>
1854. &#x2012; Der Diamantenraub (Hi&#x017F;t.<lb/>
E.), 1855. &#x2012; Die &#x017F;chöne Gießerin (R.);<lb/>
<hi rendition="#aq">II,</hi> 1855. &#x2012; Berlin im &#x017F;chwarzen Rah-<lb/>
men (En.); <hi rendition="#aq">V,</hi> 1860&#x2012;62. &#x2012; Das alte u.<lb/>
neue Berlin (R.), 1863. &#x2012; Der ge-<lb/>
heimnisvolle Koffer (R.); <hi rendition="#aq">II,</hi> 1865. &#x2012;<lb/>
Guten Abend Herr Fi&#x017F;cher! (P., mit<lb/>
G. Belly), 1865. &#x2012; Ju&#x017F;tizmorde aller<lb/>
Länder und Zeiten; <hi rendition="#aq">II,</hi> 1868. 2. A.<lb/>
u. d. T.: Die Opfer mangelhafter<lb/>
Ju&#x017F;tiz; <hi rendition="#aq">III,</hi> 1873. &#x2012; Ut&#x2019;t Dörp (Platt-<lb/>
deut&#x017F;che En.), 1868. &#x2012; Van mienen<lb/>
Keenig Willem, 1869. &#x2012; Album platt-<lb/>
deut&#x017F;cher Dichtungen, 1869. &#x2012; De<lb/>
Teer&#x017F;chwöäler (Dörpge&#x017F;chichte), 1869.<lb/>
&#x2012; Aus dem Sciotatale (En. a. Ame-<lb/>
rika); <hi rendition="#aq">II,</hi> 1870. &#x2012; Blondel, der un-<lb/>
&#x017F;chuldig Verurteilte (R.), 1873. &#x2012; För<lb/>
miene un änner Lü&#x2019;s Göhren, 1869.<lb/>
&#x2012; Der Gei&#x017F;ter&#x017F;eher, oder: Die Mor-<lb/>
monenbraut (R.); <hi rendition="#aq">III,</hi> 1869. &#x2012; Der<lb/>
Tambour von Wörth (R.); <hi rendition="#aq">III,</hi> 1870<lb/>
<fw place="bottom" type="sig">* 19*</fw><lb/>
<pb facs="#f0296" n="292"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löf</hi></fw><lb/>
&#x2012; Geheimni&#x017F;&#x017F;e der Berliner Stadt-<lb/>
vogtei; <hi rendition="#aq">II,</hi> 1873. &#x2012; Ein geheimnis-<lb/>
voller Doppelmord, 1873. &#x2012; Die<lb/>
My&#x017F;terien von Prag, Wien und Pe&#x017F;t;<lb/>
<hi rendition="#aq">IV,</hi> 1875. &#x2012; Der Schatzgräber aus<lb/>
Chihuahua, 1875. &#x2012; Dit un dat<lb/>
(Plattd. E.), 1875. &#x2012; Univer&#x017F;allexikon<lb/>
des Witzes; <hi rendition="#aq">VI,</hi> 1870&#x2012;75. &#x2012; Leiw weit<lb/>
Rat (Plattd. Lu&#x017F;t&#x017F;piel), 1877. &#x2012; Ut<lb/>
min Di&#x017F;chlad (Plattd. En.); <hi rendition="#aq">II,</hi> 1878<lb/>
bis 1879.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Löffler,</hi> Pauline,</head><p> geb. <hi rendition="#g">Becker,</hi><lb/>
wurde am 6. März 1835 in Hamburg<lb/>
geboren, bildete &#x017F;ich da&#x017F;elb&#x017F;t in der<lb/>
Mu&#x017F;ik aus und verheiratete &#x017F;ich mit<lb/>
dem Piani&#x017F;ten und Ge&#x017F;anglehrer<lb/>
<hi rendition="#g">Löffler,</hi> mit dem &#x017F;ie in guten Ver-<lb/>
hältni&#x017F;&#x017F;en lebte, bis eheliche Zerwürf-<lb/>
ni&#x017F;&#x017F;e eine Trennung erforderlich<lb/>
machten. Sie &#x017F;iedelte 1873 nach Ber-<lb/>
lin über, wo &#x017F;ie als Mu&#x017F;iklehrerin<lb/>
und Sängerin lebte. Später (1884)<lb/>
verzog &#x017F;ie nach Wandsbeck. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Frauen<lb/>
Leben, Liebe und Leiden (Ge.), 1881.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lohde,</hi> Klari&#x017F;&#x017F;a,</head><p> &#x017F;. <hi rendition="#g">Klari&#x017F;&#x017F;a<lb/>
Boetticher!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Loher,</hi> Georg Augu&#x017F;t,</head><p> * am 7. Sept.<lb/>
1808 zu Kaufbeuren in Bayern, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium in Augsburg,<lb/>
wo er &#x017F;einer mu&#x017F;ikali&#x017F;chen Anlagen<lb/>
wegen in das Kapellhaus aufgenom-<lb/>
men wurde, machte 1826 eine Rei&#x017F;e<lb/>
nach Jtalien, erkrankte, als er eben<lb/>
die Lyzeal&#x017F;tudien beginnen wollte, u.<lb/>
&#x017F;tarb am 6. Augu&#x017F;t 1829 in &#x017F;einer<lb/>
Vater&#x017F;tadt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hinterla&#x017F;&#x017F;ene Ge-<lb/>
dichte, 1830.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Löher,</hi> Franz von,</head><p> * am 15. Okt.<lb/>
1818 zu Paderborn, widmete &#x017F;ich,<lb/>
nachdem er das Gymna&#x017F;ium &#x017F;einer<lb/>
Vater&#x017F;tadt ab&#x017F;olviert, &#x017F;eit 1837 auf<lb/>
den Univer&#x017F;itäten Halle, Freiburg,<lb/>
München und Wien juri&#x017F;ti&#x017F;chen, &#x017F;o-<lb/>
wie Ge&#x017F;chichts- u. Kun&#x017F;t&#x017F;tudien und<lb/>
fand dann 1841 Verwendung als<lb/>
Auskultator am Stadtgericht in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt, &#x017F;päter als Referen-<lb/>
dar am dortigen Oberlandesgericht.<lb/>
An dem Ge&#x017F;chichts- und Altertums-<lb/>
verein da&#x017F;elb&#x017F;t beteiligte er &#x017F;ich in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löh</hi></fw><lb/>
lebhafter Wei&#x017F;e, und aus &#x017F;einen Vor-<lb/>
trägen, die er in dem&#x017F;elben hielt,<lb/>
ging &#x017F;eine Schrift &#x201E;Für&#x017F;ten u. Städte<lb/>
zur Zeit der Hohen&#x017F;taufen, darge-<lb/>
&#x017F;tellt an den Reichsge&#x017F;etzen Kai&#x017F;er<lb/>
Friedrichs <hi rendition="#aq">II.</hi>&#x201F; (1846) hervor. Jm<lb/>
Juni 1846 trat er mit Urlaub eine<lb/>
Rei&#x017F;e über England nach Nordame-<lb/>
rika an, hielt &#x017F;ich &#x017F;ieben Monate in<lb/>
Cincinnati auf, wo er öffentliche<lb/>
Vorträge hielt und &#x017F;eine &#x201E;Ge&#x017F;chichte<lb/>
und Zu&#x017F;tände der Deut&#x017F;chen in Ame-<lb/>
rika &#x017F;chrieb&#x201F; (1848. 2. A. 1854), und<lb/>
kehrte Ende 1847 über Frankreich in<lb/>
&#x017F;eine Vater&#x017F;tadt zurück. Nach Aus-<lb/>
bruch der Februarrevolution 1848<lb/>
gründete er in Paderborn die &#x201E;We&#x017F;t-<lb/>
fäli&#x017F;che Zeitung&#x201F;, in welcher er die<lb/>
Sache der nationalen Einigung ver-<lb/>
trat, und 1849 ward er von &#x017F;einer<lb/>
Vater&#x017F;tadt als Abgeordneter in die<lb/>
zweite preuß. Kammer nach Berlin<lb/>
ge&#x017F;andt, wo er zur gemäßigten Linken<lb/>
gehörte. Nach &#x017F;einer Rückkehr berief<lb/>
ihn das Vertrauen &#x017F;einer Mitbürger<lb/>
auf den Po&#x017F;ten eines Stadtverord-<lb/>
netenvor&#x017F;tehers und &#x017F;päter auf den<lb/>
des Bürgermei&#x017F;ters, doch wurde die&#x017F;e<lb/>
Wahl von der Regierung nicht be-<lb/>
&#x017F;tätigt. Jm Jahre 1853 habilitierte<lb/>
er &#x017F;ich als Privatdozent der Rechte<lb/>
in Göttingen, und im Herb&#x017F;te 1855<lb/>
wurde er zum literari&#x017F;chen Sekretär<lb/>
des Königs Max <hi rendition="#aq">II.</hi> von Bayern und<lb/>
gleichzeitig als Profe&#x017F;&#x017F;or d. Ge&#x017F;chichte<lb/>
nach München berufen, wo er &#x017F;päter<lb/>
auch Mitglied der Akademie der Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften wurde und im Laufe der<lb/>
Jahre eine Reihe von wertvollen<lb/>
Arbeiten auf dem Gebiete der Ge-<lb/>
&#x017F;chichte veröffentlichte. Jm Jahre<lb/>
1864 ernannte ihn König Ludwig <hi rendition="#aq">II.</hi><lb/>
zum Direktor des bayeri&#x017F;chen Reichs-<lb/>
archivs und erhob ihn 1866 durch<lb/>
Verleihung des Zivilverdien&#x017F;tordens<lb/>
der bayer. Krone in den Adel&#x017F;tand.<lb/>
Seine vielfachen Rei&#x017F;en hat L. in<lb/>
zahlreichen Schriften in höch&#x017F;t an-<lb/>
ziehender Wei&#x017F;e be&#x017F;chrieben. Seit<lb/>
Ende 1888 im Ruhe&#x017F;tande lebend,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0297" n="293"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loh</hi></fw><lb/>
&#x017F;tarb er in Schwabing bei München<lb/>
am 1. März 1892. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> General Spork<lb/>
(D.), 1854. &#x2012; Griechi&#x017F;che Kü&#x017F;tenfahr-<lb/>
ten, 1876. &#x2012; Neapel und Sizilien; <hi rendition="#aq">II,</hi><lb/>
1864. &#x2012; Kreti&#x017F;che Ge&#x017F;tade, 1877. &#x2012;<lb/>
Nach den glücklichen Jn&#x017F;eln. Kana-<lb/>
ri&#x017F;che Rei&#x017F;etage, 1876. &#x2012; Zypern,<lb/>
1879. &#x2012; Kulturge&#x017F;chichte der Deut-<lb/>
&#x017F;chen im Mittelalter; <hi rendition="#aq">III,</hi> 1891&#x2012;94. &#x2012;<lb/>
Das Kanarierbuch (Ge&#x017F;ch. und Ge&#x017F;it-<lb/>
tung der Germanen auf den kanari-<lb/>
&#x017F;chen Jn&#x017F;eln; a. d. Nachlaß hrsg.),<lb/>
1895.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lohmann,</hi> Ferdinand H.,</head><p> geb.<lb/>
1848 in Eckernförde (Hol&#x017F;tein), kam<lb/>
mit &#x017F;einen Eltern 1857 nach Texas,<lb/>
wo &#x017F;ich die&#x017F;e in Börne an&#x017F;iedelten.<lb/>
Er wurde 1871 Lehrer, wirkte bis<lb/>
1878 als &#x017F;olcher in Jllinois und &#x017F;eit<lb/>
die&#x017F;er Zeit in Texas, wo er &#x017F;eit 1902<lb/>
an der Schule in Comfort ange&#x017F;tellt<lb/>
i&#x017F;t. Er hat &#x017F;ich &#x017F;tets als ein nnermüd-<lb/>
licher Verfechter des Deut&#x017F;chtums<lb/>
hervorgetan, worüber auch &#x017F;eine<lb/>
Schrift &#x201E;Die deut&#x017F;che Sprache&#x201F; Zeug-<lb/>
nis gibt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Texas-Blüten (Ge.),<lb/>
1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lohmann,</hi> Peter,</head><p> * am 24. April<lb/>
1833 zu Schwelm bei Elberfeld, er-<lb/>
hielt im elterlichen Hau&#x017F;e eine vor-<lb/>
treffliche Erziehung u. widmete &#x017F;ich,<lb/>
da große körperliche Schwächlichkeit<lb/>
&#x017F;einer Neigung für das Baufach hin-<lb/>
dernd entgegentrat, &#x017F;eit dem 16.<lb/>
Jahre in E&#x017F;&#x017F;en dem Buchhandel. Jn<lb/>
&#x017F;einen Muße&#x017F;tunden be&#x017F;chäftigte er<lb/>
&#x017F;ich vorzugswei&#x017F;e mit Mu&#x017F;ik, die er<lb/>
leiden&#x017F;chaftlich liebte, und in der er<lb/>
bedeutende Fertigkeit erzielte. Nach<lb/>
über&#x017F;tandener Lehrzeit konditionierte<lb/>
er (&#x017F;eit 1853) in Hannover, wo die<lb/>
damals blühende Hofbühne ihn zu<lb/>
dramati&#x017F;chen Ver&#x017F;uchen anregte. Die&#x017F;e<lb/>
Be&#x017F;chäftigung verleidete ihm mit der<lb/>
Zeit den gewählten Beruf gänzlich;<lb/>
er gab den&#x017F;elben daher 1856 auf und<lb/>
&#x017F;iedelte nach Leipzig über, wo er bis<lb/>
zu &#x017F;einem Tode im Verlage der Firma<lb/>
J. J. Weber tätig war, &#x017F;ich auch<lb/>
namentlich an der Redaktion der in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loh</hi></fw><lb/>
die&#x017F;em Verlage er&#x017F;cheinenden &#x201E;Jllu-<lb/>
&#x017F;trieten Zeitung&#x201F; beteiligte. Jm<lb/>
Herb&#x017F;t 1859 übernahm er mit <hi rendition="#aq">Dr.</hi><lb/>
Franz Brendel die Leitung d. &#x201E;Neuen<lb/>
Zeit&#x017F;chrift für Mu&#x017F;ik&#x201F; und die Re-<lb/>
daktion der &#x201E;Anregungen für Kun&#x017F;t,<lb/>
Leben und Wi&#x017F;&#x017F;en&#x017F;chaft&#x201F;. Anfänglich<lb/>
wirkte er im Sinne der &#x201E;Neudeut-<lb/>
&#x017F;chen Schule&#x201F;, ging aber bald &#x017F;eine<lb/>
eigenen Wege. Jn &#x017F;einer Schrift<lb/>
&#x201E;Über die dramati&#x017F;che Dichtung mit<lb/>
Mu&#x017F;ik&#x201F; (2. A. 1864) und in mehreren<lb/>
Mu&#x017F;ikdramen hat er denn auch &#x017F;eine<lb/>
&#x017F;elb&#x017F;tändigen An&#x017F;ichten niedergelegt.<lb/>
Vom Anfang der &#x017F;echziger Jahre bis<lb/>
1877 war L. Redakteur des bei J. J.<lb/>
Weber er&#x017F;cheinenden &#x201E;Jllu&#x017F;trierten<lb/>
Kalenders&#x201F;. L. &#x017F;tarb in Leipzig am<lb/>
10. Januar 1907. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Pantheon deut-<lb/>
&#x017F;cher Dichter (Anthologie), 11. Aufl.<lb/>
1884. &#x2012; Dramati&#x017F;che Schriften; <hi rendition="#aq">VI,</hi><lb/>
1856 [Jnhalt: Offa, König d. Angel-<lb/>
&#x017F;ach&#x017F;en (Tr.). &#x2012; Tomma&#x017F;o Aniello<lb/>
(Tr.) &#x2012; E&#x017F;&#x017F;ex (Tr.). &#x2012; Atalanta Ba-<lb/>
glioni (Tr.) &#x2012; Girolamo Savonarola<lb/>
(Tr.). &#x2012; Karl Stuart der Er&#x017F;te (Tr.]).<lb/>
&#x2012; Ein Sieg der Liebe (Tr.), 1859. &#x2012;<lb/>
Drei Operndichtungen, 1861. &#x2012; Dra-<lb/>
mati&#x017F;che Schriften; <hi rendition="#aq">II,</hi> 1862 [Jnhalt:<lb/>
E&#x017F;&#x017F;ex. &#x2012; Der Eiferer (Tr.). &#x2012; Virgi-<lb/>
nia (Tr.). &#x2012; Der Schmied in Ruhla<lb/>
(Sch&#x017F;p., 1858). &#x2012; Strafford (Tr.) &#x2012;<lb/>
Oliver Cromwell (Sch&#x017F;p., 1858)]. &#x2012;<lb/>
Dramati&#x017F;che Werke; <hi rendition="#aq">IV,</hi> 2. Auflage,<lb/>
1875&#x2012;76 [Jnhalt: Ma&#x017F;aniello (Tr.,<lb/>
1864). &#x2012; E&#x017F;&#x017F;ex (Tr.) &#x2012; Savonarola<lb/>
(Tr.). &#x2012; Der Schmied in Ruhla (Tr.).<lb/>
&#x2012; Die letzten Mauren (Tr.). &#x2012; Ap-<lb/>
pius Claudius (Tr.). &#x2012; Strafford<lb/>
(Tr.). &#x2012; Karl Stuarts Ende (Tr.) &#x2012;<lb/>
Wider den Stachel (Dr., 1870). &#x2012;<lb/>
Gegen den Strom (Dr., 1872). &#x2012; Ge-<lb/>
&#x017F;angsdramen: Durch Dunkel zum<lb/>
Licht. &#x2012; Die Brüder. &#x2012; Die Ro&#x017F;e vom<lb/>
Libanon. &#x2012; Frithjof (1863). &#x2012; Val-<lb/>
moda (1862). &#x2012; Jrene (1865)]. &#x2012; Ge-<lb/>
&#x017F;chichtsdramen. 3. Ausg., 1890. &#x2012;<lb/>
Lieder, 1905.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lohmeyer,</hi> Julius,</head><p> geb. am 6. Okt.<lb/>
1834 zu Neiße in Schle&#x017F;ien als der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0298" n="294"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loh</hi></fw><lb/>
älte&#x017F;te Sohn eines Apothekers, wid-<lb/>
mete &#x017F;ich auf den Wun&#x017F;ch des Vaters<lb/>
gleichfalls der Pharmacie, da er ein-<lb/>
mal die väterliche Apotheke überneh-<lb/>
men &#x017F;ollte, ließ &#x017F;ich aber &#x017F;päter nicht<lb/>
in Neiße, &#x017F;ondern in Elbing nieder.<lb/>
Jnzwi&#x017F;chen aber hatte &#x017F;ich bei dem<lb/>
phanta&#x017F;ie- und temperamentvollen<lb/>
jungen Manne immer ausge&#x017F;proche-<lb/>
ner das Jntere&#x017F;&#x017F;e an Kun&#x017F;t u. Dich-<lb/>
tung durchgerungen. Seit 1865 ge-<lb/>
legentlich Mitarbeiter an dem &#x201E;Klad-<lb/>
deradat&#x017F;ch&#x201F; in Berlin, bot man ihm<lb/>
1867 eine redaktionelle Stellung bei<lb/>
die&#x017F;em Blatte an, die er auch bis 1872<lb/>
inne hatte. Dann ging er an die Ver-<lb/>
wirklichung eines lange gehegten Pla-<lb/>
nes, an die Herausgabe einer idealen<lb/>
Jugend&#x017F;chrift &#x201E;Die deut&#x017F;che Jugend&#x201F;,<lb/>
die er bis vor wenigen Jahren lei-<lb/>
tete. Eine Volksausgabe der letzte-<lb/>
ren er&#x017F;chien u. d. T.: &#x201E;Deut&#x017F;cher Ju-<lb/>
gend&#x017F;chatz für Knaben und Mädchen&#x201F;<lb/>
(<hi rendition="#aq">XVIII,</hi> 1872&#x2012;82) und eine Auswahl<lb/>
als &#x201E;Deut&#x017F;che Jugend&#x201F; (<hi rendition="#aq">II,</hi> 1903).<lb/>
Auch die Aufbe&#x017F;&#x017F;erung der Weih-<lb/>
nachtsliteratur für die Jugend nahm<lb/>
L. in die Hand, indem er zahlreiche<lb/>
dichteri&#x017F;ch und kün&#x017F;tleri&#x017F;ch wertvolle<lb/>
Prachtbücher anregte und zum Teil<lb/>
&#x017F;elb&#x017F;t den Text dazu &#x017F;chrieb (z. B.<lb/>
Rei&#x017F;e ins Meer. &#x2012; Pudelnärri&#x017F;ch. &#x2012;<lb/>
Junges Blut. &#x2012; Kunterbunt. &#x2012; Kater<lb/>
Murrs Tagebuch. &#x2012; Eine Prinzen-<lb/>
rei&#x017F;e. &#x2012; Mein Vaterhaus. &#x2012; Die Fahrt<lb/>
zum Chri&#x017F;tkind. &#x2012; Fragemäulchen. &#x2012;<lb/>
Un&#x017F;er Hausglück. &#x2012; Kinderhumor. &#x2012;<lb/>
Kinderparadies. &#x2012; Sprechende Tiere. &#x2012;<lb/>
König Nobel. &#x2012; Sonnen&#x017F;cheinchen. &#x2012;<lb/>
Komi&#x017F;che Tiere. &#x2012; Die Puppenin&#x017F;el.<lb/>
&#x2012; Lachende Kinder. &#x2012; Koboldge&#x017F;chich-<lb/>
ten. &#x2012; Der Tier&#x017F;truwelpeter u. v. a.).<lb/>
Mitte der &#x017F;iebziger Jahre verließ L.<lb/>
Berlin, um für die kranke Gattin und<lb/>
den kranken Sohn Heilung in der<lb/>
Schweiz zu &#x017F;uchen, während er &#x017F;elb&#x017F;t<lb/>
an einem &#x017F;chmerzollen Augenleiden<lb/>
erkrankt war. Die Gattin und den<lb/>
Sohn verlor er, aber für &#x017F;ich fand<lb/>
er Erleichterung durch Prof. Nagel<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loh</hi></fw><lb/>
in Tübingen. Nachdem L. eine zweite<lb/>
glückliche Ehe eingegangen war, &#x017F;ie-<lb/>
delte er &#x017F;ich er&#x017F;t in Leipzig, dann aber<lb/>
wieder in Berlin (&#x017F;päter Charlotten-<lb/>
burg) an, redigierte vorübergehend<lb/>
&#x201E;Schorers Familienblatt&#x201F; u. das von<lb/>
ihm gegründete Witzblatt &#x201E;Schalk&#x201F;<lb/>
und lebte darauf als unabhängiger<lb/>
Schrift&#x017F;teller da&#x017F;elb&#x017F;t. Auch trat er<lb/>
als Wanderredner für Bildungsver-<lb/>
eine auf, in denen er mit vielem Bei-<lb/>
fall aus dem Schatz &#x017F;einer Erinne-<lb/>
rungen vortrug. Seit dem 1. Oktober<lb/>
1898 gab er die neu begründete Wo-<lb/>
chen&#x017F;chrift &#x201E;Jllu&#x017F;trierte Kinderzei-<lb/>
tung&#x201F; neb&#x017F;t den Beilagen &#x201E;Deut&#x017F;cher<lb/>
Kindergarten&#x201F; und &#x201E;Jllu&#x017F;trierte<lb/>
Kindermode&#x201F; heraus, redigierte auch<lb/>
&#x201E;J. Lohmeyers vaterländi&#x017F;che Ju-<lb/>
gendbücherei&#x201F;. Jm Oktober 1901<lb/>
gründete er die &#x201E;Deut&#x017F;che Monats-<lb/>
&#x017F;chrift für das ge&#x017F;amte Leben der<lb/>
Gegenwart&#x201F;, die er bis zu &#x017F;einem<lb/>
Tode herausgab, der in der Nacht<lb/>
zum 24. Mai 1903 erfolgte. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p><lb/>
Kün&#x017F;tler&#x017F;piele (Albrecht Dürer. &#x2012; Die<lb/>
Malerhölle. &#x2012; Titiano Vecellio), 1876.<lb/>
&#x2012; Jm Märchenwalde, 1882. &#x2012; Ge-<lb/>
dichte eines Optimi&#x017F;ten, 1883. &#x2012;<lb/>
Freunde aus der Provinz (L&#x017F;p.),<lb/>
1883. &#x2012; Der Stammhalter (Schw.),<lb/>
1887. &#x2012; Bunter Strauß (En., M. u.<lb/>
Erinnerungsblätter), 1882. &#x2012; Ju-<lb/>
gendwege u. Jrrfahrten (E.), 1886.<lb/>
&#x2012; Ein Kriegsgedenkbuch an den Klad-<lb/>
deradat&#x017F;ch in Ern&#x017F;t und Humor aus<lb/>
den Jahren 1870&#x2012;71 (Vers u. Pro&#x017F;a<lb/>
von L. und Trojan), 1891. &#x2012; Auf<lb/>
Pfaden des Glücks (Lebens&#x017F;prüche),<lb/>
1895. &#x2012; Kinder-Lieder und -Reime<lb/>
(Komi&#x017F;che Tierge&#x017F;chn. für die kleine<lb/>
Welt), 1897. &#x2012; Allerlei Waldvolk<lb/>
(desgl.), 1897. &#x2012; Die Be&#x017F;cheidenen<lb/>
(Nn.), 1898. &#x2012; Reineke Fuchs. Ein<lb/>
heiteres Kinderbuch (freie Nachdich-<lb/>
tung, mit E. Bormann), 1898. &#x2012;<lb/>
Humoresken, 1898. &#x2012; Zur See, mein<lb/>
Volk! (Anthol. von See- und Flot-<lb/>
tenliedern), 1900. &#x2012; Wir leben noch<lb/>
und anderes (Neue Nn.), 1901. &#x2012;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0299" n="295"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löh</hi></fw><lb/>
Unter dem Dreizack (Neues Marine-<lb/>
und Kolonialbuch), 1902. &#x2012; 50 Kin-<lb/>
derlieder mit 50 Bildern, 1903. &#x2012;<lb/>
Ge&#x017F;ammelte Dichtungen, 1903.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Löhn-Siegel,</hi> Maria <hi rendition="#g">Anna,</hi></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Wilbert von Herrigau,</hi><lb/>
Tochter des Pfarrers Löhn zu Naun-<lb/>
dorf bei Freiberg in Sach&#x017F;en, wurde<lb/>
da&#x017F;elb&#x017F;t am 30. Novbr. 1830 geboren<lb/>
u. entwickelte frühzeitig eine lebhafte<lb/>
Phanta&#x017F;ie und ein viel&#x017F;eitiges Talent.<lb/>
Von ihrem Vater &#x017F;ehr &#x017F;orgfältig un-<lb/>
terrichtet und &#x017F;ogar mit Kants Phi-<lb/>
lo&#x017F;ophie und den alten kla&#x017F;&#x017F;i&#x017F;chen<lb/>
Sprachen bekannt gemacht, dichtete &#x017F;ie<lb/>
bereits im 15. Jahre in den Vers-<lb/>
maßen des &#x201E;Agamemnon&#x201F; von Ä&#x017F;chy-<lb/>
lus ihr Drama &#x201E;Ody&#x017F;&#x017F;eus auf Ogy-<lb/>
gia&#x201F;. Um die Anforderungen der<lb/>
Bühne gründlich kennen zu lernen,<lb/>
be&#x017F;chloß &#x017F;ie, Schau&#x017F;pielerin zu werden,<lb/>
und nachdem &#x017F;ie in Dresden &#x017F;ich in<lb/>
Mu&#x017F;ik und Sprachen weitergebildet u.<lb/>
bei Eduard Devrient Unterricht in der<lb/>
dramati&#x017F;chen Kun&#x017F;t erhalten hatte,<lb/>
betrat &#x017F;ie 1846 in Po&#x017F;en die Bühne u.<lb/>
wanderte, als die&#x017F;e infolge der Revo-<lb/>
lution ge&#x017F;chlo&#x017F;&#x017F;en wurde, eine Zeitlang<lb/>
mit kleineren Schau&#x017F;pieler-Ge&#x017F;ell-<lb/>
&#x017F;chaften in Schle&#x017F;ien umher. Die&#x017F;e<lb/>
romanti&#x017F;chen Komödienfahrten &#x017F;chil-<lb/>
dert &#x017F;ie in ihrem Buche &#x201E;Wie ich<lb/>
Schau&#x017F;pielerin wurde&#x201F; (1880). Am<lb/>
1. Juni 1847 nahm &#x017F;ie ein Engage-<lb/>
ment am Leipziger Stadttheater an.<lb/>
Hier trat &#x017F;ie, empfohlen durch ihr<lb/>
poeti&#x017F;ches Talent, mit zahlreichen<lb/>
Männern, die in der gei&#x017F;tigen Ent-<lb/>
wicklungsge&#x017F;chichte Leipzigs eine her-<lb/>
vorragende Rolle ge&#x017F;pielt haben, in<lb/>
den reg&#x017F;ten und auch für &#x017F;pätere Zeit<lb/>
dauernden Verkehr. So war Heinrich<lb/>
Laube ihr Lehrer, und Adolf Böttger,<lb/>
Gu&#x017F;tav Kühne, Herloß&#x017F;ohn, O. Mar-<lb/>
bach, Diezmann u. a. zählten zu ihren<lb/>
gei&#x017F;tigen und literari&#x017F;chen Gönnern,<lb/>
Förderern u. per&#x017F;önlichen Freunden.<lb/>
Der Schluß der Leipziger Bühne,<lb/>
durch die Revolution von 1848 her-<lb/>
beigeführt, veranlaßte &#x017F;ie, für den<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löh</hi></fw><lb/>
Sommer ein Engagement in Magde-<lb/>
burg und vom Herb&#x017F;t ab ein &#x017F;olches<lb/>
in Oldenburg anzunehmen, von wo<lb/>
&#x017F;ie im Frühjahr 1850 einem Rufe an<lb/>
das Hoftheater in Dresden folgte,<lb/>
dem &#x017F;ie 22 Jahre lang angehörte. Jm<lb/>
April 1872 verheiratete &#x017F;ie &#x017F;ich mit<lb/>
<hi rendition="#aq">Dr.</hi> <hi rendition="#g">Franz Siegel</hi> in Dresden,<lb/>
dem Chefredakteur der &#x201E;Kon&#x017F;tituti-<lb/>
onellen Zeitung&#x201F;, an welcher &#x017F;ie &#x017F;elb&#x017F;t<lb/>
&#x017F;chon &#x017F;eit 1861 Mitarbeiterin gewe&#x017F;en<lb/>
war, u. &#x017F;chied am 1. Dezbr. d. J. für<lb/>
immer von der Bühne. Die Ehe war<lb/>
nur eine kurze, da Anna L. ihren<lb/>
Gatten bereits im Dezbr. 1877 durch<lb/>
den Tod verlor. Jhr ferneres Leben<lb/>
war zwi&#x017F;chen &#x017F;chrift&#x017F;telleri&#x017F;chen Ar-<lb/>
beiten, öffentlichen Vorle&#x017F;ungen und<lb/>
der Tätigkeit für den von ihr 1870<lb/>
ins Leben gerufenen er&#x017F;ten Dresdener<lb/>
Frauensbildungsverein geteilt, bis<lb/>
der Tod &#x017F;ie am 1. Januar 1902 von<lb/>
hinnen nahm. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Ody&#x017F;&#x017F;eus auf Ogygia<lb/>
(Dr. G.), 1845. &#x2012; Gedichte, 1850. 2,<lb/>
A. 1857. &#x2012; Der Philo&#x017F;oph (L&#x017F;p.).<lb/>
1853. &#x2012; Jduna (Dr. G.), 1853. &#x2012; Gio-<lb/>
vanna (Ep. G.), 1854. &#x2012; Gefahr über<lb/>
Gefahr (L&#x017F;p.), 1859. &#x2012; Lui&#x017F;a Strozzi<lb/>
(Tr.), 1860. &#x2012; Rei&#x017F;etagebuch einer in<lb/>
Jtalien allein rei&#x017F;enden Dame, 1859.<lb/>
&#x2012; Stationen (Nn.), 1861. &#x2012; Verkennen<lb/>
und Erkennen (N.), 1861. &#x2012; Theater-<lb/>
erinnerungen und Vermi&#x017F;chtes, 1862.<lb/>
&#x2012; Novelletten, 1862. &#x2012; Rechter u. linker<lb/>
Flügel (L&#x017F;p.), 1863. &#x2012; Pindars Werke<lb/>
(L&#x017F;p.), 1864. &#x2012; Bei 40 Grad Reaumur<lb/>
(L&#x017F;p.), 1868. &#x2012; Jm Fin&#x017F;tern (L&#x017F;p.),<lb/>
1868. &#x2012; Weitere Streifzüge in Jtalien,<lb/>
1864. &#x2012; Aus Norden u. Süden (Rei&#x017F;e-<lb/>
tagebuch), 1865. &#x2012; Königstraum (R.),<lb/>
1865. &#x2012; Heitere Spaziergänge durch<lb/>
Deut&#x017F;chland, 1866. &#x2012; Humoresken,<lb/>
1868. &#x2012; Der Geheimnisvolle (E.),<lb/>
1869. &#x2012; Ge&#x017F;ammelte Novellen, Rei&#x017F;e-<lb/>
&#x017F;kizzen, Theatererinnerungen und<lb/>
Humoresken; <hi rendition="#aq">II,</hi> 1871. &#x2012; Jnnerhalb<lb/>
zehn Jahren (Rei&#x017F;ebilder), 1868. 3. A.<lb/>
1871. &#x2012; Ein deut&#x017F;cher Schulmei&#x017F;ter<lb/>
(Ep. G.), 1872. &#x2012; Liebeständelei und<lb/>
Liebe (Sch&#x017F;p.), 1872. &#x2012; Das fal&#x017F;che<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0300" n="296"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löh</hi></fw><lb/>
Jettchen (Dramolett), 1873. &#x2012; Zwei<lb/>
alte Apotheker (R.); <hi rendition="#aq">II,</hi> 1874. &#x2012; Die<lb/>
Kinder der Clarice Strozzi (R.), 1875.<lb/>
&#x2012; Hartmann v. Siebeneichen (Sch&#x017F;p.),<lb/>
1870. &#x2012; Die gemachten Blumen, und:<lb/>
Der Profe&#x017F;&#x017F;or der Phrenologie (Hum.<lb/>
Dn.), 1878. &#x2012; Aus der alten Kuli&#x017F;&#x017F;en-<lb/>
welt, 1883. &#x2012; Eli&#x017F;abeth Charlotte<lb/>
(Dr.), 1876. &#x2012; Wie ich Schau&#x017F;pielerin<lb/>
wurde (Memoiren), 1880. &#x2012; Vom<lb/>
Oldenburger Hoftheater zum Dres-<lb/>
dener (Theatertagebuchblätter), 1885.<lb/>
&#x2012; Frauenge&#x017F;talten aus Gutzkows<lb/>
Dramen, 1887. &#x2012; Vortragsgedichte,<lb/>
1890. &#x2012; Wir empfehlen un&#x017F;ere Firma<lb/>
(Dr. Scherz), 1893.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Löhner,</hi> Ludwig Edler von,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Ludwig Reland</hi> und <hi rendition="#g">Ludwig<lb/>
von Morajn,</hi> wurde am 24. Sept.<lb/>
1812 auf dem an der Moldau ge-<lb/>
legenen Gute Ro&#x017F;tock bei Prag geb.,<lb/>
erhielt &#x017F;eine Erziehung und Bildung<lb/>
im väterlichen Hau&#x017F;e u. be&#x017F;uchte dann<lb/>
die Prager Univer&#x017F;ität, um die Rechte<lb/>
zu &#x017F;tudieren. Wegen eines Konfliktes<lb/>
mit den Profe&#x017F;&#x017F;oren gab er die&#x017F;es<lb/>
Studium im dritten Jahre auf und<lb/>
begab &#x017F;ich 1833 nach Wien, wo er das<lb/>
Studium der Medizin begann, das er<lb/>
in Prag beendete. Nach dem Tode<lb/>
&#x017F;eines Vaters (1837) übernahm er die<lb/>
Verwaltung des ihm zugefallenen<lb/>
Gutes, aber nicht lange hielt er es in<lb/>
der ihm wenig zu&#x017F;agenden Situation<lb/>
aus. Er machte eine Rei&#x017F;e nach Jtalien,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium in Troppau,<lb/>
erlangte in Padua die medizini&#x017F;che<lb/>
Doktorwürde, verheiratete &#x017F;ich mit<lb/>
einer Nichte d. Komponi&#x017F;ten De&#x017F;&#x017F;auer<lb/>
und &#x017F;etzte dann mit &#x017F;einer Frau die<lb/>
Rei&#x017F;e durch Oberitalien, Frankreich<lb/>
und Süddeut&#x017F;chland fort. Jm Winter<lb/>
1840 kehrte er nach Wien zurück und<lb/>
nahm da&#x017F;elb&#x017F;t als prakti&#x017F;cher Arzt<lb/>
&#x017F;einen bleibenden Aufenthalt. Jm<lb/>
Jahre 1848 trat er als Abgeordneter<lb/>
für den Wahlkreis Saaz in den kon-<lb/>
&#x017F;tituierenden ö&#x017F;terreichi&#x017F;chen Reichs-<lb/>
tag ein, wo er &#x017F;ich der gemäßigten<lb/>
Linken au&#x017F;chloß, verließ im März 1849<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loh</hi></fw><lb/>
Wien, um fern von allen Ge&#x017F;chäften<lb/>
&#x017F;eine zerrüttete Ge&#x017F;undheit wieder-<lb/>
herzu&#x017F;tellen, kehrte aber von Frank-<lb/>
furt wieder nach Wien zurück, um in<lb/>
dem nahen Baden Erleichterung zu<lb/>
&#x017F;uchen. Jm Herb&#x017F;t 1851 rei&#x017F;te er von<lb/>
da ab, wanderte un&#x017F;tet von Venedig<lb/>
nach Pi&#x017F;a, nach Nizza und Mar&#x017F;eille<lb/>
und &#x017F;tarb hier am 7. (nicht 12.) Mai<lb/>
1852. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1848.-Reden 1850.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lohr,</hi> Anton,</head><p> geb. am 2. Januar<lb/>
1878 zu Roth bei Ulm als der Sohn<lb/>
des Baumei&#x017F;ters Johannes L., ab&#x017F;ol-<lb/>
vierte das humani&#x017F;ti&#x017F;che Gymna&#x017F;ium<lb/>
in Dillingen a. Donau und &#x017F;tudierte<lb/>
dann an der Univer&#x017F;ität München be-<lb/>
&#x017F;onders romani&#x017F;che Philologie. Noch<lb/>
als Student gründete er im Spät-<lb/>
herb&#x017F;t die literari&#x017F;che Revue &#x201E;Litera-<lb/>
ri&#x017F;che Warte&#x201F;, die er bis 1905 redi-<lb/>
gierte. Nachdem er 1901 &#x017F;ein Staats-<lb/>
examen abgelegt, hielt er &#x017F;ich &#x017F;tudien-<lb/>
halber den Winter 1902&#x2012;03 in Eng-<lb/>
land, den Sommer 1904 in Frankreich<lb/>
auf und erwarb &#x017F;ich im Dezbr. 1903<lb/>
die Würde eines <hi rendition="#aq">Dr. phil.</hi> in München.<lb/>
Jm Jahre 1905 verlegte er &#x017F;einen<lb/>
Wohn&#x017F;itz nach Weiden in der Ober-<lb/>
Pfalz, 1907 nach Kronach, wo er ein<lb/>
Amt als königl. Reallehrer über-<lb/>
nahm, und wirkt &#x017F;eit 1910 als &#x017F;ol-<lb/>
cher in München. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Streiflichter<lb/>
auf die moderne Literatur, 1900. &#x2012;<lb/>
Gei&#x017F;tig defekt? (Sitten-R. aus der<lb/>
modernen Ge&#x017F;ell&#x017F;chaft), 1902.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lohr,</hi> Otto,</head><p> geb. am 23. März<lb/>
1847 zu Gießhübel bei Karlsbad in<lb/>
Böhmen, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Prag und bezog dann die dortige<lb/>
Univer&#x017F;ität, um Theologie zu &#x017F;tu-<lb/>
dieren. Doch &#x017F;agte ihm die&#x017F;es Studi-<lb/>
um, &#x017F;owie das Leben im Alumnats-<lb/>
&#x017F;eminare &#x017F;o wenig zu, daß er nach drei<lb/>
Jahren zu den philo&#x017F;ophi&#x017F;chen Stu-<lb/>
dien überging und &#x017F;ich be&#x017F;onders der<lb/>
deut&#x017F;chen Literatur und Ge&#x017F;chichte<lb/>
widmete. Nach Beendigung &#x017F;einer<lb/>
Studien weilte er längere Zeit in<lb/>
Siebenbürgen, war von 1872&#x2012;74 als<lb/>
&#x017F;upplierender Lehrer am Staatsgym-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0301" n="297"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Löh</hi></fw><lb/>
na&#x017F;ium der Klein&#x017F;eite Prags tätig,<lb/>
dann Sekretär des &#x201E;Vereins für Ge-<lb/>
&#x017F;chichte der Deut&#x017F;chen in Böhmen&#x201F; in<lb/>
Prag und &#x017F;päter Bibliothekar da&#x017F;elb&#x017F;t.<lb/>
Jm Jahre 1889 &#x017F;iedelte er nach Ber-<lb/>
lin über, wo er in die Redaktion der<lb/>
illu&#x017F;trierten Wochen&#x017F;chrift &#x201E;Deut&#x017F;che<lb/>
Po&#x017F;t&#x201F; eintrat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Meli&#x017F;ande (Lyri&#x017F;ch-<lb/>
romant. Opernlibretto), 1872. &#x2012; Ge-<lb/>
dichte, 1875. &#x2012; Aus dem Eck&#x017F;tübchen<lb/>
(4 En.), 1886.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Löhrmann,</hi> Karl Theodor <hi rendition="#g">Rai-<lb/>
mund,</hi></head><p> geboren am 2. Februar 1822<lb/>
zu Rochlitz in Sach&#x017F;en, erhielt &#x017F;eine<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Vorbildung vorwie-<lb/>
gend durch Privatunterricht, bezog<lb/>
1840 die Univer&#x017F;ität Leipzig, an der<lb/>
er Medizin &#x017F;tudierte, ab&#x017F;olvierte 1845<lb/>
&#x017F;ein Staatsexamen und ließ &#x017F;ich dann<lb/>
als prakti&#x017F;cher Arzt in dem kleinen<lb/>
&#x017F;äch&#x017F;i&#x017F;chen Städtchen Regis nieder.<lb/>
Von hier zog er 1862 nach Rötha und<lb/>
1883 nach Leipzig-Gohlis, wo er &#x017F;eit-<lb/>
dem als Arzt wirk&#x017F;am war. Außer<lb/>
medizini&#x017F;chen und politi&#x017F;chen Artikeln<lb/>
für Fachblätter verfaßte er zahlreiche<lb/>
Gedichte, die von ihm &#x017F;elb&#x017F;t u. anderen<lb/>
Mu&#x017F;ikern (T&#x017F;chirch, Köllner) kompo-<lb/>
niert wurden. Eine Sammlung der-<lb/>
&#x017F;elben er&#x017F;chien als </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Liederkranz<lb/>
(Ge.), 1892.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lohwag,</hi> Ern&#x017F;t,</head><p> geb. am 16. Febr.<lb/>
1847 zu Dobi&#x017F;chwald, einem Dorfe<lb/>
Ö&#x017F;terreich-Schle&#x017F;iens, als der Sohn<lb/>
eines wohlhabenden Grundbe&#x017F;itzers,<lb/>
bezog 1867 die Univer&#x017F;ität Wien, um<lb/>
Philologie zu &#x017F;tudieren. Nach ab-<lb/>
&#x017F;olviertem Triennium war er eine<lb/>
Zeitlang Hofmei&#x017F;ter, dann wandte er<lb/>
&#x017F;ich der Journali&#x017F;tik u. Schrift&#x017F;tellerei<lb/>
zu. Er lebt in Wien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Beim Donau-<lb/>
weibchen (L&#x017F;p.), 1873. &#x2012; Anna (Tr.),<lb/>
1876. &#x2012; Neue Bahnen (Poeti&#x017F;che Ver-<lb/>
&#x017F;uche), 1879. &#x2012; Jphigenia in Delphi<lb/>
(Tr.), 1880. &#x2012; Ausgrabung des Para-<lb/>
die&#x017F;es (R.); <hi rendition="#aq">II,</hi> 1884. &#x2012; Übergangs-<lb/>
men&#x017F;chen (Dr.), 1903. &#x2012; Eugen von<lb/>
Savoyen (L&#x017F;p.), 1905. &#x2012; Hans Schön-<lb/>
bichler (R.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lomer,</hi> Georg,</head><p> geb. am 12. Sept.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lon</hi></fw><lb/>
1877 in Lo&#x017F;ten (Mecklenburg), lebt<lb/>
(1906) als <hi rendition="#aq">Dr. med.</hi> und zweiter An-<lb/>
&#x017F;taltsarzt der Landespflegean&#x017F;talt in<lb/>
Tapiau (O&#x017F;tpreußen), &#x017F;eit 1907 als<lb/>
Arzt an der Provinzial-Heil- und<lb/>
Pflegean&#x017F;talt in Lüneburg, &#x017F;eit 1908<lb/>
als Oberarzt der Landesirrenanftalt<lb/>
in Blankenhain (Thüringen) und &#x017F;eit<lb/>
1910 in gleicher Eigen&#x017F;chaft in Alt-<lb/>
Strelitz (Mecklenburg). </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Gedichte<lb/>
in Moll, 1906. &#x2012; Vineta (Eine Ge&#x017F;ch.),<lb/>
1907.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lommatz&#x017F;ch,</hi> Alfred,</head><p> geb. 1832 zu<lb/>
Johanngeorgen&#x017F;tadt im &#x017F;äch&#x017F;i&#x017F;chen<lb/>
Erzgebirge, be&#x017F;uchte von 1846-52 die<lb/>
Für&#x017F;ten&#x017F;chule zu Grimma u. begann<lb/>
dann in Leipzig das Studium der<lb/>
Jurisprudenz, das er aber bald auf-<lb/>
gab, um in die &#x017F;äch&#x017F;i&#x017F;che Armee ein-<lb/>
zutreten. Er brachte es bis zum Ober-<lb/>
leutnant, ließ &#x017F;ich 1865 zur Dispo&#x017F;i-<lb/>
tion &#x017F;tellen, trat in dem&#x017F;elben Jahre<lb/>
zur katholi&#x017F;chen Kirche über u. unter-<lb/>
nahm mit &#x017F;einer Frau größere Rei&#x017F;en,<lb/>
die ihn bis nach Algier führten. Er<lb/>
&#x017F;tarb bald nach &#x017F;einer Rückkehr 1866<lb/>
in Baden bei Wien. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Renegat<lb/>
(N. aus Algier), 1872.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lommer,</hi> Alexander,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Max Möller;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lomnitz,</hi></head><p> Alexis, geboren am 10.<lb/>
Dezbr. 1834 zu Breslau, ab&#x017F;olvierte<lb/>
das dortige Friedrich-Wilhelms-<lb/>
Gymna&#x017F;ium und lebt nach einer prü-<lb/>
fungsreichen Jugend und mehreren<lb/>
erfahrungsvollen Wanderjahren jetzt<lb/>
als Bürger und Kaufmann in &#x017F;einer<lb/>
Vater&#x017F;tadt. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Hermann (Dr. G.),<lb/>
1863. &#x2012; Flocken (Ge.), 1884.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lonau,</hi> Walter,</head><p> P&#x017F;d. für <hi rendition="#g">Georg<lb/>
Strähler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Longard,</hi> Seba&#x017F;tian,</head><p> geboren am<lb/>
19. Nov. 1817 zu Koblenz, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium u. &#x017F;tudierte von 1837<lb/>
bis 1840 in Bonn die Rechte. Von<lb/>
1846&#x2012;50 fungierte er bei dem dama-<lb/>
ligen Appellationsgerichtshof in Köln<lb/>
als Advokat-Anwalt. Dann, zur Ma-<lb/>
gi&#x017F;tratur übergetreten, war er zunäch&#x017F;t<lb/>
mit der kommi&#x017F;&#x017F;ari&#x017F;chen Verwaltung<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0302" n="298"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lon</hi></fw><lb/>
ver&#x017F;chiedener rheini&#x017F;cher Friedensge-<lb/>
richte betraut und wurde 1863 Rat<lb/>
bei dem Landgerichte in Aachen. Jm<lb/>
Jahre 1885 trat er in den Ruhe&#x017F;tand.<lb/>
Er &#x017F;tarb in Aachen am 5. Februar<lb/>
1892. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Altrheini&#x017F;che Märlein und<lb/>
Liedlein, 1843. &#x2012; Lieder und Balladen,<lb/>
1888.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lonke,</hi> Alwin,</head><p> geb. am 8. März<lb/>
1865 in Bremen, erhielt &#x017F;eine Schul-<lb/>
bildung auf dem dortigen Alten<lb/>
Gymna&#x017F;ium, genügte darauf &#x017F;einer<lb/>
Militärpflicht in Marburg u. &#x017F;tudierte<lb/>
dann in Berlin und Bonn vornehm-<lb/>
lich deut&#x017F;che Sprache und Literatur u.<lb/>
Ge&#x017F;chichte. Nach erlangter Qualifi-<lb/>
kation als Oberlehrer (Mai 1890)<lb/>
und nach vorbereitender Tätigkeit an<lb/>
den Gymna&#x017F;ien in Cleve u. München-<lb/>
Gladbach trat er 1891 in den Bre-<lb/>
mer höheren Schuldien&#x017F;t und i&#x017F;t &#x017F;eit<lb/>
O&#x017F;tern 1897 Oberlehrer an der Han-<lb/>
dels&#x017F;chule (Oberreal&#x017F;chule). Ende<lb/>
1909 erhielt er den Charakter als<lb/>
Profe&#x017F;&#x017F;or. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Königin Lui&#x017F;e von<lb/>
Preußen (Lebensbild), 1904. &#x2012; Haupt-<lb/>
daten der deut&#x017F;chen Literatur von<lb/>
1830&#x2012;1900; 1905. &#x2012; Tannennadeln<lb/>
(Ge.), 1908.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lons,</hi> Hermann,</head><p> geb. am 29. Aug.<lb/>
1866 zu Kulm (We&#x017F;tpreußen) als<lb/>
Sohn des Gymna&#x017F;ialoberlehrers<lb/>
Friedrich L., be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Deut&#x017F;ch Krone und &#x017F;tudierte &#x017F;eit<lb/>
1884 Naturwi&#x017F;&#x017F;en&#x017F;chaften, vorwie-<lb/>
gend Zoologie. Viele wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche Arbeiten in der Fachpre&#x017F;&#x017F;e zeu-<lb/>
gen von &#x017F;einem ern&#x017F;ten Studium und<lb/>
umfangreichen Wi&#x017F;&#x017F;en auf die&#x017F;em<lb/>
Gebiet. Da ihm jedoch die Laufbahn<lb/>
eines For&#x017F;chers zu aus&#x017F;ichtslos er-<lb/>
&#x017F;chien, ging er zur Journali&#x017F;tik über.<lb/>
Nach kurzer Redaktionstätigkeit in<lb/>
Kai&#x017F;erslautern ließ er &#x017F;ich 1891 in<lb/>
Hannover nieder, wo er 1894&#x2012;1904<lb/>
der Redaktion des &#x201E;Hannover&#x017F;chen<lb/>
Anzeigers&#x201F; und der &#x201E;Hannover&#x017F;chen<lb/>
Allgem. Zeitung&#x201F; angehörte und &#x017F;eit-<lb/>
dem als freier Schrift&#x017F;teller lebte. Jn<lb/>
den Jahren 1908&#x2012;09 hatte er &#x017F;einen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loo</hi></fw><lb/>
Wohn&#x017F;itz in Bückeburg, kehrte aber<lb/>
dann wieder nach Hannover zurück.<lb/>
</p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Men&#x017F;chliche Tragödie (Ge., mit<lb/>
Arnold Garde), 1893. &#x2012; Mein golde-<lb/>
nes Buch (Lr.), 1901. &#x2012; Mein grünes<lb/>
Buch (Jagd&#x017F;childerungen), 1901. 3. A.<lb/>
1908. &#x2012; Mein braunes Buch (Heide-<lb/>
bilder), 1907. 3. A. 1908. &#x2012; Was da<lb/>
fleucht und kreucht (Ein Tierbuch),<lb/>
1909. &#x2012; Aus Wald und Heide (Ge-<lb/>
&#x017F;chn. u. Schildergn. f. d. Jugd. aus-<lb/>
gew.), 1909. 5. T. 1911. &#x2012; Mümmel-<lb/>
mann (Ein Tierbuch), 1909. &#x2012; Der letzte<lb/>
Hansbur (R. a. d. Lüneburger Heide),<lb/>
1909. &#x2012; Da hinten in der Heide (R.),<lb/>
1910. &#x2012; Mein blaues Buch (Bn. und<lb/>
Rz.), 1910. &#x2012; Der Werwolf (Eine<lb/>
Bauernchronik), 1.&#x2012;5. T., 1910. &#x2012; Da<lb/>
draußen vor dem Tore (Heimatliche<lb/>
Naturbilder), 1911. &#x2012; Kraut u. Lot<lb/>
(Ein Buch für Jäger und Heger),<lb/>
1911.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Loosli,</hi> C. A.,</head><p> kam am 5. April<lb/>
1877 in Schüpfen (berni&#x017F;ches See-<lb/>
land) als illegitimer Eindringling<lb/>
zur Welt und wurde von einer alten<lb/>
Jungfer gewi&#x017F;&#x017F;ermaßen adoptiert u.<lb/>
wie von einer guten Mutter in ärm-<lb/>
lichen aber ge&#x017F;unden u. erquickenden<lb/>
Verhältni&#x017F;&#x017F;en erzogen. Nach dem<lb/>
Tode &#x017F;einer Pflegemutter (1889) kam<lb/>
er in das Wai&#x017F;enhaus zu Grand-<lb/>
champ bei Neuch<hi rendition="#aq">â</hi>tel, wo er Gelegen-<lb/>
heit fand, &#x017F;ich die franzö&#x017F;i&#x017F;che Sprache<lb/>
anzueignen, und nach &#x017F;einem Aus-<lb/>
tritt aus dem&#x017F;elben unter die Obhut<lb/>
einer bäuerlichen Vormund&#x017F;chafts-<lb/>
behörde &#x017F;eines Heimatortes Sumis-<lb/>
wald im Emmental, die ihn zunäch&#x017F;t,<lb/>
&#x017F;einem Wun&#x017F;che ent&#x017F;prechend, auf das<lb/>
Gymna&#x017F;ium in Neuch<hi rendition="#aq">â</hi>tel &#x017F;andte,<lb/>
dann aber von einer Zwangser-<lb/>
ziehungsan&#x017F;talt und einer Lehrzeit in<lb/>
die andere jagte. So war er im<lb/>
Laufe der folgenden Jahre abwech-<lb/>
&#x017F;elnd Leinweber, Medizindrogi&#x017F;t,<lb/>
Landarbeiter, Buchbinder, Ei&#x017F;en-<lb/>
händler, Mi&#x017F;&#x017F;ionsarzt-Lehrling, Stu-<lb/>
dent der Naturwi&#x017F;&#x017F;en&#x017F;chaften, floh<lb/>
dann nach Frankreich, wo er einige<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0303" n="299"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Loep</hi></fw><lb/>
Jahre hindurch &#x017F;ein Brot als Jour-<lb/>
nali&#x017F;t und gelegentlicher Lehrer ver-<lb/>
diente, und kehrte danach in die<lb/>
Schweiz zurück, wo er gleichfalls als<lb/>
Journali&#x017F;t und Redakteur tätig i&#x017F;t<lb/>
und jetzt &#x017F;einen Wohn&#x017F;itz in Bümpliz<lb/>
bei Bern hat. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Rei&#x017F;e&#x017F;kizzen und<lb/>
Erinnerungen (von <hi rendition="#g">Karl Trebla</hi><lb/>
[p&#x017F;eud.]), 1903. &#x2012; Bümpliz und die<lb/>
Welt (populär-philo&#x017F;oph. Abhand-<lb/>
lungen), 1906. &#x2012; Narren&#x017F;piegel (vor-<lb/>
gehalten von C. A. Loosli), 1908. &#x2012;<lb/>
Mys Dörfli (En. in der Mundart<lb/>
des Emmentals), 1909. &#x2012; Ue&#x017F;e Drätti<lb/>
(En. in Mdt.), 1910.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Loeper,</hi> Johann Ulrich <hi rendition="#g">Her-<lb/>
mann</hi> von,</head><p> geb. am 4. April 1820 in<lb/>
Berlin, &#x017F;tudierte von 1837&#x2012;40 Jura<lb/>
und Kameralia in Berlin, Heidelberg<lb/>
und München, trat in den preußi&#x017F;chen<lb/>
Staatsdien&#x017F;t und fungierte bis zum<lb/>
Jahre 1854 als Kreisrichter in Stet-<lb/>
tin. Er trat dann als Ju&#x017F;tizrat aus<lb/>
dem Staatsdien&#x017F;t und übernahm das<lb/>
väterliche Gut Stölitz bei Greifenberg<lb/>
in Pommern. Jm Jahre 1868 ver-<lb/>
kaufte L. &#x017F;ein Gut an einen Herrn<lb/>
Gloxin, &#x017F;einen nachmaligen Schwie-<lb/>
ger&#x017F;ohn, und nahm &#x017F;einen Wohn&#x017F;itz in<lb/>
Potsdam; er war Mitglied des dor-<lb/>
tigen Magi&#x017F;trats und Mitglied des<lb/>
Provinziallandtags von Branden-<lb/>
burg, nahm auch von dort aus an der<lb/>
brandenburgi&#x017F;chen Provinzial&#x017F;ynode,<lb/>
&#x017F;owie an der außerordentlichen Gene-<lb/>
ral&#x017F;ynode teil. Nach dem Tode &#x017F;eines<lb/>
Schwieger&#x017F;ohns (1880) zog L. wieder<lb/>
nach Stölitz zu &#x017F;einer Tochter, die das<lb/>
Gut für ihren minderjährigen Sohn<lb/>
weiter bewirt&#x017F;chaftete, und hier i&#x017F;t er<lb/>
am 5. Augu&#x017F;t 1884 ge&#x017F;torben. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Aus<lb/>
den Tagen der Jugend (Ge.), 1850. &#x2012;<lb/>
Hymnen des Mittelalters (frei n. dem<lb/>
Lateini&#x017F;chen), 1869. 2. A. 1872. &#x2012; Ge-<lb/>
dichte, 1865.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Loeper-Hou&#x017F;&#x017F;elle,</hi> <hi rendition="#g">Marie</hi> Lui&#x017F;e,</head><p><lb/>
geb. am 11. Februar 1837 zu Groß-<lb/>
Le&#x017F;ewitz bei Marienburg als die Toch-<lb/>
ter eines Predigers, be&#x017F;uchte die<lb/>
Stadt&#x017F;chule in Marienburg u. zuletzt<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lor</hi></fw><lb/>
das Lehrerinnen&#x017F;eminar in Graudenz.<lb/>
Sie war dann als Erzieherin tätig<lb/>
und wurde darauf Lehrerin an der<lb/>
höheren Töchter&#x017F;chule zu Elbing.<lb/>
Nach ihrer Verheiratung mit dem<lb/>
Po&#x017F;t&#x017F;ekretär Loeper (1862) verließ &#x017F;ie<lb/>
den Schuldien&#x017F;t, bewahrte aber der<lb/>
Jugenderziehung immer noch ein leb-<lb/>
haftes Jntere&#x017F;&#x017F;e. Ver&#x017F;etzungen ihres<lb/>
Gatten führten &#x017F;ie nach Königsberg,<lb/>
Bromberg, Straßburg i. E. und Hol-<lb/>
&#x017F;tein. Als Schrift&#x017F;tellerin trat &#x017F;ie zu-<lb/>
er&#x017F;t in der &#x201E;Danziger Zeitung&#x201F; auf,<lb/>
und bald faßte &#x017F;ie auch in anderen<lb/>
namhaften Blättern fe&#x017F;ten Fuß. Mit<lb/>
Begei&#x017F;terung wandte &#x017F;ie &#x017F;ich der Leh-<lb/>
rerinnenfrage zu, begründete 1883 die<lb/>
viele Jahre von ihr geleitete Zeit&#x017F;chrift<lb/>
&#x201E;Die Lehrerin in Schule und Haus&#x201F;<lb/>
und &#x017F;tellte &#x017F;ich damit an die Spitze der<lb/>
Frauenbewegung in Deut&#x017F;chland.<lb/>
1890 berief &#x017F;ie mit Augu&#x017F;te Schmidt-<lb/>
Leipzig und Helene Lange-Berlin eine<lb/>
&#x201E;Allgemeine deut&#x017F;che Lehrerinnen-<lb/>
Ver&#x017F;ammlung&#x201F; nach Friedrichroda u.<lb/>
gründete hier den &#x201E;Deut&#x017F;chen Lehre-<lb/>
rinnen-Verein&#x201F;, für den &#x017F;ie auch durch<lb/>
Vorträge in ver&#x017F;chiedenen großen<lb/>
Städten wirkte. Seit dem Tode ihres<lb/>
Gatten bewohnte &#x017F;ie ihr eigenes Heim<lb/>
zu J&#x017F;pringen bei Pforzheim in Baden,<lb/>
verlegte aber 1902 ihren Wohn&#x017F;itz<lb/>
nach Rhens am Rhein. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Der Mat-<lb/>
tenbauer (Hi&#x017F;t. E. a. d. El&#x017F;aß), 1890.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Lorber,</hi> Jakob,</head><p> geb. am 22. Juli<lb/>
1800 zu Kani&#x017F;cha in Unter&#x017F;teiermark,<lb/>
erhielt &#x017F;einen Unterricht in der dor-<lb/>
tigen Dorf&#x017F;chule, nebenher Privat-<lb/>
unterricht in der Mu&#x017F;ik, be&#x017F;uchte dann<lb/>
das Gymna&#x017F;ium in Marburg u. kam<lb/>
1829 nach Graz, wo er fünf Jahre<lb/>
lang eine Hauslehrer&#x017F;telle bekleidete<lb/>
und darauf die Vorle&#x017F;ungen für<lb/>
Lehrer an Haupt&#x017F;chulen hörte. Da<lb/>
indes &#x017F;eine er&#x017F;te Bewerbung um eine<lb/>
fe&#x017F;te Lehrer&#x017F;telle (1830) nicht zum<lb/>
Ziele führte, &#x017F;o widmete er &#x017F;ich hinfort<lb/>
der Mu&#x017F;ik, als Lehrer, Komponi&#x017F;t u.<lb/>
Konzerti&#x017F;t. Während der letzten 24<lb/>
Jahre &#x017F;eines Lebens hat er fa&#x017F;t aus<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0304" n="300"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Lör</hi></fw><lb/>
&#x017F;chließlich die Feder geführt u. zahl-<lb/>
reiche Schriften verfaßt, ohne je eine<lb/>
zu veröffentlichen. Er &#x017F;tarb am 23.<lb/>
Augu&#x017F;t 1864 in Graz. </p></div><lb/>
<div type="bibliography" n="1"><head><hi rendition="#i">S:</hi></head><p> Die große<lb/>
Zeit der Zeiten (in V., anonym von<lb/>
&#x017F;einen Freunden herausg.), O. O. u.<lb/>
J. (1848). &#x2012; P&#x017F;almen und Gedichte;<lb/>
herausg. von Joh. Bu&#x017F;ch, 1870.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Lörcher,</hi> Erika,</head><p> geb. <hi rendition="#g">Grupe,</hi><lb/>
daher auch <hi rendition="#g">Grupe-Lörcher,</hi> p&#x017F;eu-<lb/>
don. auch <hi rendition="#g">Erik Grube-Lörcher,</hi><lb/>
wurde am 12. Febr. 1875 zu Manila<lb/>
auf den Philippinen geboren, wo ihr<lb/>
Vater, der Profe&#x017F;&#x017F;or Grupe, Jnhaber<lb/>
der dortigen Staatsapotheke war.<lb/>
Sie verlebte dort, mit einigen Unter-<lb/>
brechungen, fa&#x017F;t zehn Jahre; dann<lb/>
&#x017F;iedelte ihr Vater nach Lübeck über,<lb/>
wo er Direktor und Kon&#x017F;ervator des<lb/>
dortigen Mu&#x017F;eums wurde. Nach ihrer<lb/>
Konfirmation weilte Erika längere<lb/>
Zeit in Hamburg, Berlin, Belgien,<lb/>
Nizza und Mentone und verheiratete<lb/>
&#x017F;ich im April 1897 mit dem Redakteur<lb/>
