liche Redaktion der &#x201E;Gartenlaube&#x201C;<lb/>
und führte &#x017F;ie bis zum 1. Juli 1886,<lb/>
d. i. bis zu dem Tage, an welchem er<lb/>
vor 25 Jahren zur Gartenlaube in<lb/>
Beziehung getreten war. Er &#x017F;tarb<lb/>
in Jlmenau am 14. Augu&#x017F;t 1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Schlacht bei Fock&#x017F;an (Sch&#x017F;p,),<lb/>
1838. &#x2013; Rundgemälde von Koburg<lb/>
(D.), 1840. &#x2013; Kinderfe&#x017F;te (Dn. für<lb/>
Deklamation mit Kompo&#x017F;itionen von<lb/>
Julius Otto), 1853 ff. [Jnhalt: Das<lb/>
Schulfe&#x017F;t. &#x2013; Das Weihnachtsfe&#x017F;t. &#x2013;<lb/>
Das Pfing&#x017F;tfe&#x017F;t. &#x2013; Das Vaterlands-<lb/>
fe&#x017F;t zur Sedanfeier (1875)]. &#x2013; Die<lb/>
Fe&#x017F;te Koburg (Dn.), 1855. &#x2013; Das<lb/>
Koburger Quackbrünnle (Ge. in Ko-<lb/>
burger Mundart), 1857. &#x2013; Deut&#x017F;ch-<lb/>
lands Erniedrigung und Erhebung<lb/>
(D. mit Chorge&#x017F;ängen), 1863. &#x2013; Die<lb/>
Harfe im Sturm (Erinnerungen),<lb/>
1872. &#x2013; Die E&#x017F;elsjagd (Fröhliches<lb/>
Heldenged.), 1872. 2. A. 1875. &#x2013;<lb/>
Die beiden Brüder (Ep.), 1872. &#x2013;<lb/>
Gei&#x017F;ter&#x017F;puk auf der Fe&#x017F;te Koburg<lb/>
(Heldenged.), 1875. &#x2013; Drei Kämpfer<lb/>
(Fe&#x017F;t&#x017F;piel), 1873. &#x2013; Dichterweihe (Dra-<lb/>
molett zur Schillerfeier), 1875. 2. A.<lb/>
1878. &#x2013; Der wilde Jäger (O., Mu&#x017F;ik<lb/>
von Neßler), 1882. &#x2013; Der Ratten-<lb/>
fänger von Hameln (O. nach Julius<lb/>
Wolffs D., Mu&#x017F;ik v. Neßler), 1877. &#x2013;<lb/>
Nach fünfundfünfzig Jahren (Aus-<lb/>
gew. Ge.), 1886. &#x2013; Weihnachtsbaum<lb/>
für arme Kinder (Gaben deut&#x017F;cher<lb/>
Dichter, ge&#x017F;ammelt); 25 Sammlgn.<lb/>
1842&#x2013;66.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Jo&#x017F;eph,</head><p> geboren am<lb/>
19. März 1858 in Karlsbad (Böh-<lb/>
men), be&#x017F;uchte die dortige Volks-<lb/>
&#x017F;chule, das Untergymna&#x017F;ium und die<lb/>
Oberreal&#x017F;chule und widmete &#x017F;ich dann<lb/>
dem Lehrerberuf. Er i&#x017F;t &#x017F;eit 1893 in<lb/>
&#x017F;einer Vater&#x017F;tadt als Bürger&#x017F;chul-<lb/>
lehrer tätig und zugleich Leiter der<lb/>
gewerblichen Fortbildungs&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t. Jm Jahre 1901 wurde er zum<lb/>
Landtagsabgeordneten gewählt, doch<lb/>
legte er die&#x017F;es Ehrenamt aus Wider-<lb/>
willen gegen die politi&#x017F;che Tätigkeit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0266" n="262"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
1904 wieder nieder. Außer einigen<lb/>
gewerblichen und volkskundlichen<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eger-<lb/>
länd. Hi&#x017F;törchen (Scherzreime in der<lb/>
Mdt. der Karlsbader Umgegend),<lb/>
1889. 3. A. 1901. &#x2013; Lau&#x017F;a Dinga<lb/>
(desgl.), 1892. 3. A. 1901. &#x2013; Münzen<lb/>
und Spielmarken (Ge.), 1901. &#x2013; Pum-<lb/>
pelrau&#x017F;en (Ge.), 1901. &#x2013; 28 Eger-<lb/>
ländi&#x017F;che Volkslieder, 1901. &#x2013; Ka&#x017F;par<lb/>
Becher (Hi&#x017F;t.-dramat. Schilderung),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hofmann,</hi> Jda,</head><p> geb. am 14. Juli<lb/>
1854 in Mainz, lebte da&#x017F;elb&#x017F;t, bis &#x017F;ie,<lb/>
Witwe geworden, 1889 dauernd nach<lb/>
Berlin über&#x017F;iedelte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem<lb/>
Reiche des Herzens (Sk. und En.),<lb/>
1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Katharina,</head><p> geb. am<lb/>
15. Oktober 1858 zu Fellbach (O.-A.<lb/>
Cann&#x017F;tatt, Württemberg), verlebte<lb/>
ihre Kindheit und Jugend in Horb<lb/>
am Neckar, wohin ihre Eltern 1861<lb/>
verzogen, war aber mit 14 Jahren<lb/>
bereits völlig verwai&#x017F;t, da ihre Mut-<lb/>
ter 1868 &#x017F;tarb und der Vater, ein<lb/>
Kaufmann, ihr 1872 im Tode nach-<lb/>
folgte. Sie erhielt nun ihre Erziehung<lb/>
und Ausbildung zur Lehrerin in<lb/>
einem klö&#x017F;terlichen Pen&#x017F;ionat in Rot-<lb/>
tenburg am Neckar, war nach be&#x017F;tan-<lb/>
dener Prüfung zunäch&#x017F;t in der Hei-<lb/>
mat als Hilfslehrerin und Erzieherin<lb/>
tätig, ging dann 1884 als &#x017F;olche nach<lb/>
Paris, von dort 1887 nach Buenos<lb/>
Aires und Argentinien und 1892 als<lb/>
Lehrerin an die deut&#x017F;che Auslands-<lb/>
&#x017F;chule in Montevideo (Uruguay), an<lb/>
der &#x017F;ie volle zehn Jahre wirkte. Ge-<lb/>
&#x017F;undheitsrück&#x017F;ichten nötigten &#x017F;ie, 1902<lb/>
in die Heimat zurückzukehren und<lb/>
&#x017F;ich ins Privatleben zurückzuziehen.<lb/>
Die ungewohnte Muße auszufüllen,<lb/>
griff &#x017F;ie zur Feder, und der Erfolg<lb/>
blieb nicht aus, da ihre beiden er&#x017F;ten<lb/>
Erzählungen mit einem Prei&#x017F;e gekrönt<lb/>
wurden. Die Schrift&#x017F;tellerin hat &#x017F;eit<lb/>
ihrer Heimkehr ihren Wohn&#x017F;itz in<lb/>
Stuttgart. Außer gelegentlichen Über-<lb/>
&#x017F;etzungen aus dem Engli&#x017F;chen u. Spa-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
ni&#x017F;chen veröffentlichte &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Lindenmüller (Preisgekr. Volkserz.),<lb/>
1907. &#x2013; Der Erbe der Helfen&#x017F;teiner<lb/>
(Preisgekr. hi&#x017F;t. E. f. d. kath. Volk),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann von Nauborn,</hi> Kon-<lb/>
rad,</head><p> * am 21. Juli 1829 zu Nauborn<lb/>
im Krei&#x017F;e Wetzlar als der Sohn gering<lb/>
bemittelter Bauersleute, be&#x017F;uchte die<lb/>
dortige Volks&#x017F;chule und von 1847&#x2013;49<lb/>
das Schullehrer&#x017F;eminar zu Neuwied,<lb/>
nach de&#x017F;&#x017F;en Ab&#x017F;olvierung er eine<lb/>
Hauslehrer&#x017F;telle annahm. Durch fort-<lb/>
ge&#x017F;etztes Privat&#x017F;tudium, &#x017F;owie durch<lb/>
ausgedehnte Rei&#x017F;en durch Deut&#x017F;ch-<lb/>
land, Frankreich, Belgien, Holland,<lb/>
die Schweiz &#x017F;uchte er die Lücken &#x017F;ei-<lb/>
nes Wi&#x017F;&#x017F;ens möglich&#x017F;t auszufüllen,<lb/>
mußte aber wegen eines Halsleidens<lb/>
&#x017F;einen Beruf &#x017F;ehr bald aufgeben. Er<lb/>
nahm 1852 eine Be&#x017F;chäftigung im<lb/>
Zentralbureau der we&#x017F;tfäl. Ei&#x017F;en-<lb/>
bahn zu Paderborn an, trat nach<lb/>
zwei Jahren als Zivil&#x017F;upernumerar<lb/>
bei ber königl. Regierung zu Koblenz<lb/>
ein und erhielt 1858 die Stelle eines<lb/>
Sekretärs bei dem kgl. Provinzial-<lb/>
&#x017F;chulkollegium da&#x017F;elb&#x017F;t. Mit Rück-<lb/>
&#x017F;icht auf &#x017F;eine in den letzten Jahren<lb/>
&#x017F;chwankende Ge&#x017F;undheit nahm er am<lb/>
1. Juli 1874 &#x017F;eine Entla&#x017F;&#x017F;ung aus<lb/>
dem Staatsdien&#x017F;t, und lebte &#x017F;eitdem,<lb/>
mit literari&#x017F;chen Arbeiten be&#x017F;chäf-<lb/>
tigt, in Koblenz, wo er bereits am<lb/>
7. Dezember 1874 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ehren-<lb/>
königslieder (Fe&#x017F;tgedichte, Antholo-<lb/>
gie), 2. A. 1865. &#x2013; Chri&#x017F;tliche Fe&#x017F;t-<lb/>
kränze, 1865. &#x2013; Hauschronik (Dn.,<lb/>
mit Bildern von H. Stilke), 1866. &#x2013;<lb/>
Des Kindes Gang in die Natur (Dn.<lb/>
f. Kinder), 1868. &#x2013; Sonntagsbilder,<lb/>
1869. &#x2013; Ritter Konrad Bayer von<lb/>
Boppard (Ep. G.), 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Max,</head><p> geb. am 27. Juli<lb/>
1861 in Mering (Oberbayern) als<lb/>
ein Sohn des dortigen Bahnmei&#x017F;ters,<lb/>
verlebte &#x017F;eine Kindheit in Sauerlach<lb/>
bei Holzkirchen und in Landsberg am<lb/>
Lech, be&#x017F;uchte die Latein&#x017F;chule St.<lb/>
Stephan in Augsburg, die Präpa-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0267" n="263"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
randen&#x017F;chule in Landsberg und 1877<lb/>
bis 1879 das Schullehrer&#x017F;eminar in<lb/>
Frei&#x017F;ing. Er wurde dann als Hilfs-<lb/>
lehrer in Moosburg und Tro&#x017F;tburg<lb/>
verwendet und 1883 nach Ablegung<lb/>
der An&#x017F;tellungsprüfung Lehrer in<lb/>
München, wo er noch jetzt tätig i&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wia der Schnabi g&#x2019;wach&#x017F;en is<lb/>
(Ge. in Mdt.), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmann,</hi> Max</head><p> (nicht zu ver-<lb/>
wech&#x017F;eln mit dem Vorigen), wurde am<lb/>
20. Augu&#x017F;t 1867 in Wermsdorf bei<lb/>
Leipzig als Sohn eines Gutsbe&#x017F;itzers<lb/>
geboren, be&#x017F;uchte bis zum 12. Jahre<lb/>
die Dorf&#x017F;chule u. die von einem Kan-<lb/>
didaten der Theologie geleitete Pri-<lb/>
vat&#x017F;chule und kam dann auf das kgl.<lb/>
Gymna&#x017F;ium in Dresden, be&#x017F;uchte<lb/>
&#x017F;päter, im Winter&#x017F;eme&#x017F;ter 1882&#x2013;83,<lb/>
das Gymna&#x017F;ium in Wurzen und dar-<lb/>
auf das Vitzthum&#x017F;che Gymna&#x017F;ium in<lb/>
Dresden, wo ein Kreis hervorragen-<lb/>
der Lehrer &#x017F;ein be&#x017F;onderes Jntere&#x017F;&#x017F;e<lb/>
für Deut&#x017F;ch, Literatur und Ge&#x017F;chichte<lb/>
zu fördern ver&#x017F;tand. H. beab&#x017F;ichtigte<lb/>
Theologie zu &#x017F;tudieren, doch be-<lb/>
&#x017F;timmte ihn ein nervö&#x017F;es Leiden, aus<lb/>
der Prima des Gymna&#x017F;iums abzu-<lb/>
gehen und &#x017F;ich dem kaufmänni&#x017F;chen<lb/>
Berufe zuzuwenden. Er trat als Vo-<lb/>
lontär in die Fabrik &#x017F;eines Oheims<lb/>
Oskar Großmann in Dresden ein,<lb/>
war &#x017F;päter in Bromberg und Leipzig<lb/>
in &#x017F;einer Branche tätig und hatte Ge-<lb/>
legenheit, als Rei&#x017F;ender ein &#x017F;chönes<lb/>
Stück Welt kennen zu lernen. Der<lb/>
Tod &#x017F;eines Oheims rief ihn nach<lb/>
Dresden zurück, und übernahm er am<lb/>
1. Januar 1893 de&#x017F;&#x017F;en altrenommierte<lb/>
Firma. Hatte er bis dahin immer<lb/>
noch gehofft, &#x017F;ich einmal ganz &#x017F;einen<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Neigungen widmen<lb/>
zu können, &#x017F;o wuchs nun mit den<lb/>
neuen Pflichten auch &#x017F;eine Arbeits-<lb/>
freudigkeit. Er unternahm im Jnter-<lb/>
e&#x017F;&#x017F;e &#x017F;einer Fabrik große Studienrei&#x017F;en<lb/>
in Frankreich, Belgien, Holland, Ö&#x017F;ter-<lb/>
reich und Jtalien und verwertete<lb/>
deren Ergebni&#x017F;&#x017F;e zu weiterer Ausge-<lb/>
&#x017F;taltung und Vervollkommnung &#x017F;ei-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
nes Ge&#x017F;chäfts. Bei &#x017F;olcher Tätigkeit<lb/>
i&#x017F;t aber die Liebe zur Poe&#x017F;ie u. Schrift-<lb/>
&#x017F;tellerei bei H. niemals erlo&#x017F;chen ge-<lb/>
we&#x017F;en, und die Stunden &#x017F;eines lite-<lb/>
rari&#x017F;chen Schaffens, die &#x017F;ich &#x017F;eit eini-<lb/>
gen Jahren häufiger finden, bilden<lb/>
für ihn das erhebend&#x017F;te Gefühl und<lb/>
die reich&#x017F;te Vergeltung für den Ver-<lb/>
lu&#x017F;t manchen Jugendideals. Seit<lb/>
1909 hat H. &#x017F;einen Wohn&#x017F;itz in Gom-<lb/>
mern bei Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jch liebe<lb/>
meine Ein&#x017F;amkeit (Ge.), 1906. &#x2013; Dem<lb/>
Fau&#x017F;t einen Tempel (Ein Appell an<lb/>
die Gebildeten Deut&#x017F;chlands), 1907.<lb/>
&#x2013; Lieben i&#x017F;t Leiden (Sch&#x017F;p.), 1907. &#x2013;<lb/>
Der Erde Weh &#x2014; der Erde Glück<lb/>
(Neue Ge.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hofmannsthal,</hi> Hugo <hi rendition="#g">Hof-<lb/>
mann Edler</hi> von,</head><p> ent&#x017F;tammt einer<lb/>
alten 1835 geadelten Kaufmanns-<lb/>
familie und wurde am 1. Februar<lb/>
1874 in Wien als einziges Kind des<lb/>
Vor&#x017F;tandes des Rechtsbureaus der<lb/>
ö&#x017F;terreich. Zentral-Boden-Kreditbank<lb/>
in Wien geboren. Er ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium da&#x017F;elb&#x017F;t und &#x017F;tudierte an<lb/>
der dortigen Univer&#x017F;ität Jura und<lb/>
romani&#x017F;che Philologie. Nach Erlan-<lb/>
gung des philo&#x017F;oph. Doktorgrades<lb/>
ging er zur Schrift&#x017F;tellerei über. Jn<lb/>
der er&#x017F;ten Zeit die&#x017F;er Tätigkeit be-<lb/>
diente er &#x017F;ich der P&#x017F;eud. <hi rendition="#g">Theophil<lb/>
Morren</hi> und <hi rendition="#g">Loris.</hi> </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge&#x017F;tern<lb/>
(Dram. Studie in Reimen), 1892.<lb/>
3. A. 1909. &#x2013; Der Tor und der Tod.<lb/>
1894. 8. A. 1908. &#x2013; Theater in Ver-<lb/>
&#x017F;en, 1899 [Jnhalt: Die Frau im<lb/>
Fen&#x017F;ter (&#x017F;ep. 5. A. 1909). &#x2013; Die Hoch-<lb/>
zeit der Sobeide (&#x017F;ep. 6. A. 1909). &#x2013;<lb/>
Der Abenteurer und die Sängerin<lb/>
(&#x017F;ep. 6. A. 1909)]. &#x2013; Der Tod des<lb/>
Tizian (Dramat. Fragment), 1901.<lb/>
4. A. 1908. &#x2013; Das kleine Welttheater,<lb/>
oder: Die Glücklichen, 1903. &#x2013; Elek-<lb/>
tra (Tr., frei nach Sophokles), 1903,<lb/>
7. A. 1909. &#x2013; Unterhaltungen über<lb/>
literari&#x017F;che Gegen&#x017F;tände, 1904. &#x2013; Das<lb/>
Märchen der 672. Nacht und andere<lb/>
Erzählungen, 1905. &#x2013; Das gerettete<lb/>
Venedig (Tr. nach dem Stoffe eines<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0268" n="264"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
alten Tr&#x017F;p. v. Thomas Otway), 1905.<lb/>
&#x2013; Kleine Dramen (Das Bergwerk zu<lb/>
Falun. &#x2013; Der Kai&#x017F;er und die Hexe. &#x2013;<lb/>
Das kleine Welttheater), 1906. &#x2013; Die<lb/>
pro&#x017F;ai&#x017F;chen Schriften, ge&#x017F;ammelt; <hi rendition="#aq">IV,</hi><lb/>
1907. &#x2013; Ge&#x017F;ammelte Gedichte, 3. A.<lb/>
1909. &#x2013; Der weiße Fächer (Ein Zwi-<lb/>
&#x017F;chen&#x017F;piel), 1907. &#x2013; Vor&#x017F;piele, 1908. &#x2013;<lb/>
Chri&#x017F;tinas Heimrei&#x017F;e (Kom.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hofmei&#x017F;ter,</hi> Georg Xaver <hi rendition="#g">Adolf,</hi><lb/>
p&#x017F;d. <hi rendition="#g">Wladimir,</hi></head><p> wurde am 9. Juni<lb/>
1818 zu Göttingen geboren, be&#x017F;uchte<lb/>
das dortige Gymna&#x017F;ium u. &#x017F;tudierte<lb/>
da&#x017F;elb&#x017F;t 1836&#x2013;38 Staatswi&#x017F;&#x017F;en&#x017F;chaf-<lb/>
ten u. Kameralia, widmete &#x017F;ich aber<lb/>
bald ganz der Literatur und erhielt<lb/>
Ende 1838 von dem Major Pierer in<lb/>
Altenburg einen Ruf zur Mitredak-<lb/>
tion des bekannten Univer&#x017F;al-Lexi-<lb/>
kons, für das er im Laufe der Jahre<lb/>
Tau&#x017F;ende von Artikeln &#x017F;chrieb. Da-<lb/>
neben begründete er 1843 die belle-<lb/>
tri&#x017F;ti&#x017F;che Zeit&#x017F;chrift &#x201E;Der Unterhal-<lb/>
tungs&#x017F;aal&#x201C;, die bis 1874 unter &#x017F;einer<lb/>
Redaktion er&#x017F;chien und &#x017F;einerzeit die<lb/>
verbreitet&#x017F;te Zeit&#x017F;chrift Thüringens<lb/>
war. Jn Gera, wo er &#x017F;päter &#x017F;einen<lb/>
Wohn&#x017F;itz nahm, redigierte er des ge-<lb/>
nialen Für&#x017F;ten Heinrich <hi rendition="#aq">LXXII.</hi> of-<lb/>
fizielle politi&#x017F;che Zeitung und von<lb/>
1848&#x2013;52 mehrere politi&#x017F;che Blätter,<lb/>
in denen er die Sache des Volks ver-<lb/>
trat. Außerdem war er Mitarbeiter<lb/>
an den gele&#x017F;en&#x017F;ten belletri&#x017F;ti&#x017F;chen<lb/>
Blättern und Zeitungen. Seit dem<lb/>
5. Juli 1863 befand &#x017F;ich H. auf Rei-<lb/>
&#x017F;en; mit wech&#x017F;elndem Aufenthalt<lb/>
lebte er in Großbritannien, Frank-<lb/>
reich, Jtalien, Holland, Dänemark,<lb/>
Belgien, der Schweiz, Spanien und<lb/>
Portugal u. war dabei fortwährend<lb/>
literari&#x017F;ch tätig, allerdings unter<lb/>
einem P&#x017F;eudonym, de&#x017F;&#x017F;en Jdentität<lb/>
bisher noch nicht enthüllt worden i&#x017F;t.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Liebe Wonn&#x2019; und Weh (Sg.,<lb/>
Nn., Sk.), 1840. &#x2013; Phanta&#x017F;ie und<lb/>
Wirklichkeit (in Nn. und En.), 1842.<lb/>
&#x2013; Hannover und Altenburg (Erinne-<lb/>
rungsblätter zur Vermählung des<lb/>
Kronprinzen Georg von Hannover<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hof</hi></fw><lb/>
mit Marie, Prinze&#x017F;&#x017F;in von Sach&#x017F;en-<lb/>
Altenburg), 1843.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hof&#x017F;tätter,</hi> Jakob,</head><p> wurde am 5.<lb/>
Septbr. 1825 zu Luterbach im Kan-<lb/>
ton Solothurn geboren. Bis in &#x017F;ein<lb/>
12. Jahr be&#x017F;uchte er die für die da-<lb/>
malige Zeit trefflich von &#x017F;einem Va-<lb/>
ter geleitete Dorf&#x017F;chule &#x017F;eines Hei-<lb/>
matsortes, dann die Sekundar&#x017F;chule<lb/>
in Solothurn, das Roth&#x017F;che Lehrer-<lb/>
&#x017F;eminar in Oberdorf, &#x017F;owie das<lb/>
Gymna&#x017F;ium und Lyzeum der Haupt-<lb/>
&#x017F;tadt. Ent&#x017F;chlo&#x017F;&#x017F;en, trotz aller Hin-<lb/>
derni&#x017F;&#x017F;e &#x017F;ich dem Studium der Medi-<lb/>
zin zu widmen, bezog er 1847 die<lb/>
Hoch&#x017F;chule Bern, wurde nach einem<lb/>
dreimonatigen Aufenthalt in Paris<lb/>
1852 in Solothurn als Arzt paten-<lb/>
tiert und praktizierte als &#x017F;olcher &#x017F;eit-<lb/>
dem in Schottwyl, Luterbach und<lb/>
Gerlafingen. Jm Jahre 1860 &#x017F;ie-<lb/>
delte er als von der Kirchgemeinde<lb/>
Chenit ange&#x017F;tellter Arzt ins unwirt-<lb/>
liche, waadtländi&#x017F;che Jouxthal über,<lb/>
wo er er&#x017F;t in Sentier, dann in Bra&#x017F;-<lb/>
&#x017F;us wohnte. Er &#x017F;tarb in Sentier am<lb/>
6. Januar 1871. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Berg und<lb/>
Tal (Blätter a. d. Volke für d. Volk);<lb/>
<hi rendition="#aq">III,</hi> 2. A. 1865. Daraus &#x017F;ep.: Sechs<lb/>
Dorfge&#x017F;chichten in Schweizer Mund-<lb/>
art, 1903 (Jnhalt: &#x2019;s Wydebüßeli &#x2013;<lb/>
&#x2019;s Storchenne&#x017F;t. Unverhofft chumt<lb/>
oft. Es paar Stückli vom famö&#x017F;e<lb/>
Bäniragger. Der Zürihegel. D&#x2019;r<lb/>
Tannhöfer).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hof&#x017F;tetter,</hi> Maria,</head><p> p&#x017F;eud. <hi rendition="#g">Tirza<lb/>
Mira,</hi> wurde am 10. Novbr. 1877<lb/>
in Luzern (Schweiz) als Tochter eines<lb/>
Kaufmanns und &#x017F;päteren Baudirek-<lb/>
tors und Stadtrats geboren. Sie<lb/>
war von Kindheit an kränklich, &#x017F;o daß<lb/>
&#x017F;ie in ihrer Bildung mei&#x017F;t auf den<lb/>
Privatunterricht angewie&#x017F;en war.<lb/>
Dann folgte eine Jugend voll &#x017F;chwe-<lb/>
ren Leids, das jedoch die Dichterin<lb/>
in ihr reifte. Seit dem 25. Jahre<lb/>
völlig verwai&#x017F;t, verlebte &#x017F;ie mehrere<lb/>
Jahre in Kurorten, und 1908 ver-<lb/>
tau&#x017F;chte &#x017F;ie ihre Heimat&#x017F;tadt mit dem<lb/>
&#x017F;üdlich gelegenen Lugano. Gegen-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0269" n="265"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoe</hi></fw><lb/>
wärtig (1910) lebt &#x017F;ie mit einer &#x017F;chwe-<lb/>
&#x017F;terlichen Freundin zu&#x017F;ammen in Ca-<lb/>
&#x017F;tagnola bei Lugano. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wenn<lb/>
Blüten und Träume zer&#x017F;toben ...<lb/>
(Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoeft,</hi> Bernhard,</head><p> wurde am 29.<lb/>
November 1863 in Filehne (Provinz<lb/>
Po&#x017F;en) als der Sohn eines geachteten<lb/>
Schuhmachermei&#x017F;ters geboren. Letz-<lb/>
terer &#x017F;tarb &#x017F;chon 1869 und ließ &#x017F;eine<lb/>
Witwe mit fünf unerzogenen Kindern<lb/>
in dürftigen Verhältni&#x017F;&#x017F;en zurück.<lb/>
Der Sohn be&#x017F;uchte hier die Volks-<lb/>
&#x017F;chule und &#x017F;eit 1877, wo die Familie<lb/>
nach Berlin über&#x017F;iedelte, noch ein<lb/>
halbes Jahr eine hie&#x017F;ige Gemeinde-<lb/>
&#x017F;chule und trat dann als Lehrling in<lb/>
eine Fabrik ein, um das Steindrucker-<lb/>
handwerk zu erlernen. Dann wurde<lb/>
er Rei&#x017F;ender in die&#x017F;em Fache und er-<lb/>
hielt &#x017F;päter eine Stelle als Schreiber<lb/>
im Rechtsbureau der Ärzte-Vereini-<lb/>
gung. Jm Jahre 1883 wurde er<lb/>
Rettungshausgehilfe in der &#x201E;Erzie-<lb/>
hungsan&#x017F;talt im &#x201E;Grünen Hau&#x017F;e&#x201C; u.<lb/>
im folgenden Jahre Erziehungsge-<lb/>
hilfe im Evangel. Johannes&#x017F;tift in<lb/>
Plötzen&#x017F;ee bei Berlin, wo er &#x201E;Bru-<lb/>
der&#x201C; und Leiter einer &#x201E;Knabenfami-<lb/>
lie&#x201C; war. Neben der unterrichtlichen<lb/>
und prakti&#x017F;chen Erziehungstätigkeit<lb/>
in der Schule und auf dem Felde be-<lb/>
reitete er &#x017F;ich privatim auf den Leh-<lb/>
rerberuf vor, be&#x017F;tand das er&#x017F;te Leh-<lb/>
rerexamen in Köpenick und erhielt<lb/>
nun die Lehrer&#x017F;telle in Kietz bei Rhi-<lb/>
now (Mark). Nachdem er von hier<lb/>
aus das zweite Examen in Neu-Rup-<lb/>
pin be&#x017F;tanden, kam er als Lehrer nach<lb/>
Brandenburg a. Havel und zwei<lb/>
Jahre &#x017F;päter nach Berlin. Die reichen<lb/>
Hilfsmittel der Haupt&#x017F;tadt eifrig be-<lb/>
nutzend, gelang es &#x017F;einem Talent u.<lb/>
zielbewußten Streben, die Mittel-<lb/>
&#x017F;chullehrer- und Rektoratsprüfung<lb/>
zu ab&#x017F;olvieren, und 1906 wurde ihm<lb/>
denn auch die Leitung einer Gemeinde-<lb/>
&#x017F;chule übertragen. Als Schrift&#x017F;teller<lb/>
i&#x017F;t er er&#x017F;t neuerdings aufgetreten,<lb/>
aber gleich mit einem wohlverdienten<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
glücklichen Erfolge. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Befreite See-<lb/>
len (Nn.), 1906. 2. A. 1908. (Jnhalt:<lb/>
Das wankende Kreuz. &#x2013; Mabels Rei&#x017F;e.<lb/>
&#x2013; Die Brüder. &#x2013; Erinnerung.) &#x2013; Es<lb/>
ging ein Säemann (R.), 1906. 7. A.<lb/>
1907. &#x2013; Väter und Söhne (R.), 1909.<lb/>
3. A. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Högger,</hi> Robert,</head><p> wurde am 5.<lb/>
Febr. 1869 in St. Gallen als Bürger<lb/>
von Schönholzersweilen (Kt. Thur-<lb/>
gau) u. als Sohn eines Dekorations-<lb/>
malers geboren. Als die&#x017F;er zwei<lb/>
Jahre &#x017F;päter nach Philadelphia in<lb/>
Nordamerika ging, fiel der Mutter<lb/>
die Erziehung ihrer beiden Knaben<lb/>
anheim. Sie eröffnete in Wil (Kant.<lb/>
St. Gallen) ein Ge&#x017F;chäft mit Mode-<lb/>
waren, u. hier verlebte Robert &#x017F;eine<lb/>
Kindheit, be&#x017F;uchte hier auch &#x017F;päter<lb/>
die Real&#x017F;chule. Nach beendigter<lb/>
Schulzeit trat er zu St. Gallen als<lb/>
Lehrling in ein Stickereige&#x017F;chäft ein,<lb/>
um &#x017F;ich zum Mu&#x017F;terzeichner auszu-<lb/>
bilden, und ging nach über&#x017F;tandener<lb/>
Lehrzeit nach München, wo er bis<lb/>
zum Januar 1893 teils in fe&#x017F;ter Stel-<lb/>
lung, teils &#x017F;elb&#x017F;tändig für dortige<lb/>
u. auswärtige Firmen als Zeichner<lb/>
tätig war. Dann ging er nach St.<lb/>
Gallen zurück, wo er mit Ausnahme<lb/>
des Jahres 1894&#x2013;95, das er aber-<lb/>
mals in München verbrachte, nun-<lb/>
mehr als &#x017F;elb&#x017F;tändiger Kun&#x017F;tzeichner<lb/>
wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fel&#x017F;enburg (Sch&#x017F;p.), 1897.<lb/>
2. A. 1903. &#x2013; Junges Leben (Ge.),<lb/>
1895. 2. A. 1900. &#x2013; Um Gold und<lb/>
Ehre (Dr.), 1903. &#x2013; Eine Abrechnung<lb/>
(Sch&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohenbühel,</hi> genannt <hi rendition="#g">Heufler<lb/>
zu Ra&#x017F;en und Perdonegg,</hi> Lud-<lb/>
wig Freiherr von,</head><p> geb. am 26. Aug.<lb/>
1817 zu Jnnsbruck als der Sohn des<lb/>
k. k. Kämmerers Jo&#x017F;eph David Ritter<lb/>
v. Heufler, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
u. Lyzeum in Klagenfurt u. widmete<lb/>
&#x017F;ich von 1835&#x2013;37 in Jnnsbruck und<lb/>
darauf in Wien dem Studium der<lb/>
Rechte, betrieb aber daneben &#x017F;ehr<lb/>
em&#x017F;ig die Naturwi&#x017F;&#x017F;en&#x017F;chaften, be&#x017F;on-<lb/>
ders die Botanik, wofür er &#x017F;chon in<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0270" n="266"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
&#x017F;einer Jugend große Neigung bekun-<lb/>
det hatte. Nach Beendigung &#x017F;einer<lb/>
Studien trat er in den Staatsdien&#x017F;t,<lb/>
zunäch&#x017F;t in Jnnsbruck, wo er gleich-<lb/>
zeitig das Direktorat der botani&#x017F;chen<lb/>
Abteilung am Ferdinandeum ver&#x017F;ah,<lb/>
und &#x017F;päter im illyri&#x017F;chen Kü&#x017F;tenlande<lb/>
(1843), wurde 1846 k. k. Kreiskom-<lb/>
mi&#x017F;&#x017F;ar von J&#x017F;trien u. infolge &#x017F;eines<lb/>
ent&#x017F;chiedenen Auftretens gegen die<lb/>
dortige italieni&#x017F;che Partei 1849 in<lb/>
das Handelsmini&#x017F;terium nach Wien<lb/>
berufen. Noch in dem&#x017F;elben Jahre<lb/>
wurde er als Sekretär im Mini&#x017F;te-<lb/>
rium für Kultus und Unterricht an-<lb/>
ge&#x017F;tellt, in dem&#x017F;elben 1853 zum Sek-<lb/>
tionsrat u. 1864 zum Mini&#x017F;terialrat<lb/>
befördert und 1870 zum Prä&#x017F;identen<lb/>
der &#x017F;tati&#x017F;ti&#x017F;chen Zentralkommi&#x017F;&#x017F;ion in<lb/>
Wien mit dem Titel und Range eines<lb/>
Sektionschefs ernannt. Bereits 1857<lb/>
war er k. k. wirkl. Kämmerer gewor-<lb/>
den, und 1865 erhob der Kai&#x017F;er ihn<lb/>
und &#x017F;einen Bruder in den ö&#x017F;terreichi-<lb/>
&#x017F;chen Freiherrn&#x017F;tand, bei welcher Ge-<lb/>
legenheit beiden die Annahme ihres<lb/>
alten Ge&#x017F;chlechtsnamens <hi rendition="#g">Hohen-<lb/>
bühel</hi> bewilligt wurde. Jm Jahre<lb/>
1872 trat H. in den Ruhe&#x017F;tand und<lb/>
&#x017F;iedelte 1877 auf &#x017F;ein Landhaus Al-<lb/>
tenzell bei Hall in Tirol über, wo er<lb/>
am 8. Juni 1885 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jtalie-<lb/>
ni&#x017F;che Briefe, 1853. &#x2013; Auf den Mai<lb/>
(Sinngedichte), 1879. &#x2013; Die Flü&#x017F;&#x017F;e<lb/>
Tirols (Sinngedichte), 1882. &#x2013; Hall<lb/>
am Jnn (Epigramme), 1882. &#x2013; Mein<lb/>
Jdyll (Zwei Bücher Epigr.), 1883. &#x2013;<lb/>
Maria Loreto bei Hall, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenfeld,</hi> Hans,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Alexander Birt;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenfurth,</hi> Franz von,</head><p> P&#x017F;eu-<lb/>
donym für Franz J&#x017F;idor <hi rendition="#g">Pro&#x017F;chko;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohenhau&#x017F;en,</hi> Eli&#x017F;e <hi rendition="#g">Friede-<lb/>
rike</hi> Felicitas v.,</head><p> wurde am 7. März<lb/>
1812 in E&#x017F;chwege geboren. Jhre<lb/>
Mutter war die bekannte Baronin<lb/>
Eli&#x017F;e Philippine Amalie von H., ge-<lb/>
borne von Ochs, die &#x017F;ich als Dichte-<lb/>
rin u. er&#x017F;te Über&#x017F;etzerin der poeti&#x017F;chen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
Werke Walter Scotts u. Lord Byrons<lb/>
ein&#x017F;t in der deut&#x017F;chen Literatur einen<lb/>
wohlgeachteten Namen erworben<lb/>
hatte. Jhr Vater, Baron Leopold<lb/>
von H., &#x017F;tand bis 1813 als Präfekt<lb/>
in Dien&#x017F;ten des Königs Jerome von<lb/>
We&#x017F;tfalen, und als er nach Zu&#x017F;am-<lb/>
menbruch der Napoleoni&#x017F;chen Herr-<lb/>
&#x017F;chaft von &#x017F;einer Regierung nicht &#x017F;o-<lb/>
gleich wieder im Dien&#x017F;t verwendet<lb/>
werden konnte, nahm &#x017F;eine Gattin<lb/>
hochherzig die Sorge für die Familie<lb/>
auf &#x017F;ich, indem &#x017F;ie durch ihre Feder<lb/>
mit für den Unterhalt der&#x017F;elben bei-<lb/>
trug. Die Familie lebte nach 1813<lb/>
er&#x017F;t in Ka&#x017F;&#x017F;el, &#x017F;eit 1817 in Minden,<lb/>
wohin der Vater als preußi&#x017F;cher Re-<lb/>
gierungsrat ver&#x017F;etzt worden war, u.<lb/>
als die Eltern 1820 nach Berlin über-<lb/>
&#x017F;iedelten, lernte &#x017F;ie in ihrem Hau&#x017F;e<lb/>
fa&#x017F;t alle literari&#x017F;chen Zelebritäten<lb/>
Berlins kennen: Fouqué, Chami&#x017F;&#x017F;o,<lb/>
Heine, Helmine von Chezy, Amalie<lb/>
von Hellvig und andere, die &#x017F;ich alle<lb/>
Dienstage in den literari&#x017F;chen Zir-<lb/>
keln der Eltern ver&#x017F;ammelten. Nach<lb/>
Minden zurückgekehrt (1824), betei-<lb/>
ligte &#x017F;ich Fr. v. H. an dem von ihrem<lb/>
Vater gegründeten &#x201E;Sonntagsblatt&#x201C;,<lb/>
über&#x017F;etzte aus dem Engli&#x017F;chen und<lb/>
Franzö&#x017F;i&#x017F;chen oder lieferte eigene<lb/>
Novellen u. Skizzen. Auf den Wun&#x017F;ch<lb/>
ihrer Eltern vermählte &#x017F;ie &#x017F;ich 1831<lb/>
gegen ihre Neigung mit dem Ober-<lb/>
regierungsrat <hi rendition="#g">Rüdiger</hi> in Minden,<lb/>
der bald darauf zum Oberregierungs-<lb/>
rat in Mün&#x017F;ter ernannt wurde, und<lb/>
hier verlebte &#x017F;ie in&#x017F;ofern die ent&#x017F;chei-<lb/>
dend&#x017F;te Epoche (1831&#x2013;45), als &#x017F;ie die<lb/>
intim&#x017F;te Freundin von Annette von<lb/>
Dro&#x017F;te-Hülshoff ward; die&#x017F;es Bünd-<lb/>
nis i&#x017F;t auch er&#x017F;t durch den Tod gelö&#x017F;t<lb/>
worden. Jn Minden, wohin der<lb/>
Gatte 1845 zurückver&#x017F;etzt ward, nahm<lb/>
Fr. von H. ihre 1848 verwitwete Mut-<lb/>
ter zu &#x017F;ich, und beide arbeiteten ge-<lb/>
mein&#x017F;chaftlich für das Cotta&#x017F;che Wo-<lb/>
chenblatt. Nach mehreren Jahren<lb/>
erfolgte die Über&#x017F;iedlung der Familie<lb/>
nach Frankfurt a. O. Hier verlor Fr.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0271" n="267"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
ihre Mutter (1857) und ihren vor-<lb/>
trefflichen Gatten, mit dem &#x017F;ie fa&#x017F;t<lb/>
30 Jahre in glücklicher, wenn auch<lb/>
kinderlo&#x017F;er Ehe verbunden war. Die<lb/>
Witwe nahm nun ihren Geburts-<lb/>
namen wieder an und zog mit ihrer<lb/>
Pflegetochter, dem einzigen Kinde<lb/>
ihrer früh ver&#x017F;torbenen Schwe&#x017F;ter,<lb/>
nach Berlin, wo ihr literari&#x017F;cher Ver-<lb/>
kehr durch die Teilnahme des genia-<lb/>
len Prinzen Georg von Preußen an<lb/>
Bedeutung &#x017F;ehr gewann, mit dem &#x017F;ie<lb/>
eine durch ein Vierteljahrhundert er-<lb/>
probte literari&#x017F;che und per&#x017F;önliche<lb/>
Freund&#x017F;chaft verband. Jm Jahre<lb/>
1897 feierte &#x017F;ie in ungewöhnlicher<lb/>
Gei&#x017F;tesfri&#x017F;che ihren 85. Geburtstag<lb/>
unter großen Ehrungen von nah und<lb/>
fern, woran auch be&#x017F;onders die vor-<lb/>
nehme Ge&#x017F;ell&#x017F;chaft Berlins &#x017F;ich eif-<lb/>
rig&#x017F;t beteiligte. Die Dichterin &#x017F;tarb<lb/>
am 31. Januar 1899. Von ihren<lb/>
Schriften &#x017F;ind hier zu erwähnen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Rou&#x017F;&#x017F;eau, Goethe, Byron (Ein kri-<lb/>
ti&#x017F;ch-literari&#x017F;cher Umriß aus ethi&#x017F;ch-<lb/>
chri&#x017F;tl. Standpunkte), 1847. &#x2013; Johann<lb/>
und Kornelius de Witt, oder: Das<lb/>
ewige Edikt (Hi&#x017F;tor. Sch&#x017F;p.), Ka&#x017F;&#x017F;el,<lb/>
o. J. &#x2013; Die Marque&#x017F;as-Jn&#x017F;el (Eine<lb/>
Weihnachtsgabe), 1853. &#x2013; Berühmte<lb/>
Liebespaare, 1870. Neue Folge, 1876.<lb/>
Dritte Folge, 1882. Vierte Folge,<lb/>
1884. 2. A. u. d. T.: Berühmte Lie-<lb/>
bespaare (13 ausgewählte ge&#x017F;chicht-<lb/>
liche Bilder), 1895. &#x2013; Berühmte<lb/>
Freund&#x017F;chaften, 1875. &#x2013; Der Roman<lb/>
des Lebens (Neue Nn. a. d. höheren<lb/>
Ge&#x017F;ell&#x017F;chaftswelt); <hi rendition="#aq">II,</hi> 1876. &#x2013; Ro-<lb/>
manti&#x017F;che Biographien aus der Ge-<lb/>
&#x017F;chichte, 1878. &#x2013; Schöne Gei&#x017F;ter und<lb/>
&#x017F;chöne Seelen, oder: Denkmale der<lb/>
Freund&#x017F;chaft berühmter Männer und<lb/>
Frauen, 1872. &#x2013; Aus Goethes Her-<lb/>
zensleben (Wahrheitsgetreue Dar&#x017F;tel-<lb/>
lungen), 1884. &#x2013; Auf Flügeln des<lb/>
Ge&#x017F;anges (Dichter&#x017F;timmen, Anthol.),<lb/>
1886. &#x2013; Deut&#x017F;ches Tondichter-Album<lb/>
(Biogr. von E. v. H.), 1889. &#x2013; Drei<lb/>
Kai&#x017F;erinnen (Biogr. Sk.), 1888. &#x2013;<lb/>
Neue Novellen, 1890. &#x2013; Briefe an eine<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höh</hi></fw><lb/>
Freundin von W. v. Humboldt, hrsg.<lb/>
2. A. 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenmarkt,</hi></head><p> P&#x017F;eud. für <hi rendition="#g">Lud-<lb/>
wig Rosner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenried,</hi> L. St.,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Lui&#x017F;e Jeni&#x017F;ch;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohen&#x017F;tein,</hi> Angelika,</head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Agnes</hi> Für&#x017F;tin <hi rendition="#g">Reuß;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohen&#x017F;tein,</hi> K.,</head><p> P&#x017F;eud. für Paul<lb/>
Viktor <hi rendition="#g">Wichmann!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenthal,</hi> Waldemar,</head><p> P&#x017F;eudo-<lb/>
nym für Herm. Waldemar <hi rendition="#g">Otto;</hi><lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohenziel,</hi> Erich,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Fritz Friedmann;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höhl,</hi> Leopold,</head><p> geb. am 12. Dezbr.<lb/>
1844 in Obererthal bei Hammelburg<lb/>
in Unterfranken, wo &#x017F;ein Vater Leh-<lb/>
rer war, be&#x017F;uchte das Gymna&#x017F;ium in<lb/>
Würzburg und &#x017F;tudierte an der dor-<lb/>
tigen Univer&#x017F;ität Theologie. Nach-<lb/>
dem er am 3. Aug. 1867 die Prie&#x017F;ter-<lb/>
weihe empfangen, wirkte er als<lb/>
Kaplan er&#x017F;t in der Rhön, danach in<lb/>
Würzburg und wurde darauf Pro-<lb/>
fe&#x017F;&#x017F;or am Gymna&#x017F;ium die&#x017F;er Stadt.<lb/>
Von hier aus machte er alljährlich<lb/>
große Ausflüge und Touren in das<lb/>
Rhöngebirge, das er nach allen Rich-<lb/>
tungen durchfor&#x017F;chte und dann in<lb/>
Tagesblättern &#x017F;childerte. Jm Jahre<lb/>
1881 kam er als Pfarrer nach Ebern<lb/>
in der Rhön, und hier i&#x017F;t er am 29.<lb/>
Febr. 1896 ge&#x017F;torben. Höhl war ein<lb/>
viel&#x017F;eitig gebildeter Mann, ein tüch-<lb/>
tiger Redner, Mu&#x017F;iker, Sänger,<lb/>
Kun&#x017F;tkenner, als welcher er &#x017F;ich bei<lb/>
der Re&#x017F;tauration &#x017F;einer Pfarrkirche<lb/>
bewährte, und auch Hi&#x017F;toriker; die<lb/>
hi&#x017F;tori&#x017F;chen Vereine zu Bamberg,<lb/>
Würzburg u. Meiningen hatten ihn<lb/>
zum Mitgliede ernannt. Daneben<lb/>
war er ein &#x017F;ehr fruchtbarer Gelegen-<lb/>
heitsdichter u. Verfa&#x017F;&#x017F;er von hi&#x017F;tori-<lb/>
&#x017F;chen Fe&#x017F;t&#x017F;pielen, Weihnachts-Krip-<lb/>
pen&#x017F;pielen &#xA75B;c. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rhön&#x017F;piegel (Kul-<lb/>
turge&#x017F;chichtl. Bilder aus der Rhön),<lb/>
1881. 2. A. 1892. &#x2013; Rhön-Trouba-<lb/>
dour (Erinnerungs- und Tro&#x017F;tbüch-<lb/>
lein für Rhönbe&#x017F;ucher), 1892.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0272" n="268"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohlbaum,</hi> Robert,</head><p> geb. am 28.<lb/>
Augu&#x017F;t 1886 in Jägerndorf (Ö&#x017F;terr.-<lb/>
Schle&#x017F;ien), &#x017F;tudierte &#x017F;eit 1905 in Graz<lb/>
germani&#x017F;che und romani&#x017F;che Philo-<lb/>
logie und lebt &#x017F;eit 1908 &#x017F;einen weite-<lb/>
ren Studien und literari&#x017F;chen Be&#x017F;tre-<lb/>
bungen in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Sturm-<lb/>
und Sonnentagen (Ge.), 1908. &#x2013; Ein<lb/>
Leben (Ge.), 1909. &#x2013; Jn den Sommer<lb/>
hinein! (Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Höhler,</hi> Matthias,</head><p> p&#x017F;eud. M. H.<lb/>
<hi rendition="#g">Romhold,</hi> geb. am 4. Mai 1847 zu<lb/>
Montabaur im Na&#x017F;&#x017F;aui&#x017F;chen, wo &#x017F;eine<lb/>
Eltern ein Modewarenge&#x017F;chäft betrie-<lb/>
ben, be&#x017F;uchte die Elementar- u. Real-<lb/>
&#x017F;chule &#x017F;einer Vater&#x017F;tadt, &#x017F;eit 1858 das<lb/>
Konvikt u. Gymna&#x017F;ium in Hadamar<lb/>
und begann O&#x017F;tern 1865 im Prie&#x017F;ter-<lb/>
&#x017F;eminar zu Mainz &#x017F;eine theologi&#x017F;chen<lb/>
Studien, trat aber &#x017F;chon im Herb&#x017F;t<lb/>
d. J. in das deut&#x017F;ch-ungari&#x017F;che Kol-<lb/>
legium in Rom über, erlangte hier<lb/>
1868 den philo&#x017F;ophi&#x017F;chen, 1872 den<lb/>
theologi&#x017F;chen Doktorgrad, und kehrte<lb/>
nun in &#x017F;eine Heimat zurück, wo ihn<lb/>
der Bi&#x017F;chof von Limburg, <hi rendition="#aq">Dr.</hi> Peter<lb/>
Jo&#x017F;eph Blum, zu &#x017F;einem Sekretär er-<lb/>
nannte. Jn die&#x017F;er Eigen&#x017F;chaft be-<lb/>
gleitete er auch im Oktober 1876 den<lb/>
grei&#x017F;en Oberhirten ins Exil u. kehrte<lb/>
mit ihm nach der 1883 erfolgten Be-<lb/>
gnadigung nach Deut&#x017F;chland zurück.<lb/>
Er lebt als gei&#x017F;tlicher Rat und Dom-<lb/>
kapitular in Limburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Malagrida<lb/>
und Pombal, oder: Ein Opfer des<lb/>
Je&#x017F;uitenha&#x017F;&#x017F;es (Hi&#x017F;t. E.), 1872. &#x2013; Ein<lb/>
Gottesgericht, oder: Die Gegenwart<lb/>
im Spiegel der Vergangenheit (Hi&#x017F;t.<lb/>
E.), 1874. &#x2013; Die letzten Tage eines<lb/>
Altkatholiken, 1875. &#x2013; Kreuz und<lb/>
Schwert (Hi&#x017F;t. E.); <hi rendition="#aq">II,</hi> 1877. 2. A.<lb/>
1903. &#x2013; Aus &#x017F;turmbewegter Zeit (2<lb/>
hi&#x017F;tor. Nn.), 1879. &#x2013; Peter de Vineis<lb/>
(Hi&#x017F;tor. E.), 1879. 2. A. 1899. &#x2013; Eli<lb/>
(E.), 1879. &#x2013; Matteo Bonello (Hi&#x017F;t.<lb/>
R.), 1882. 2. A. 1900. &#x2013; Die heilige<lb/>
Nacht (Weihnachts&#x017F;p.), 1897. &#x2013; Mir-<lb/>
jam (desgl.), 1898. &#x2013; Lavinia (desgl.),<lb/>
1899. &#x2013; Der bethlehemiti&#x017F;che Kinder-<lb/>
mord (desgl.), 1900. &#x2013; Der Mönch<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
von Lützelburg (N.), 1901. &#x2013; Die<lb/>
Makkabäer (Schau&#x017F;piel), 1902. &#x2013; Der<lb/>
Sarazenin heilige Nacht (Weihnachts-<lb/>
&#x017F;piel), 1903. &#x2013; Der Roman eines<lb/>
Seminari&#x017F;ten; hrsg., 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohlfeld,</hi> Dora,</head><p> geb. <hi rendition="#g">Tenge,</hi><lb/>
wurde am 21. Februar 1862 zu Riet-<lb/>
berg in We&#x017F;tfalen geboren und ent-<lb/>
&#x017F;tammt einem dortigen Großgrund-<lb/>
be&#x017F;itzerge&#x017F;chlechte. Sie verheiratete &#x017F;ich<lb/>
1886 mit dem Baron Reitzen&#x017F;tein nach<lb/>
Süddeut&#x017F;chland, das &#x017F;ie jetzt als ihre<lb/>
zweite Heimat betrachtet, ohne doch<lb/>
den Grundton des we&#x017F;tfäli&#x017F;chen<lb/>
Stammlandes verleugnen zu können.<lb/>
Nach dem Tode ihres Gatten in zwei-<lb/>
ter Ehe mit dem Maler Bruno Hohl-<lb/>
feld verheiratet, lebt &#x017F;ie jetzt in Gnigl<lb/>
bei Salzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Kraut-<lb/>
winkel (Nn.), 1905. &#x2013; Die arme Jo-<lb/>
&#x017F;efa. Ein Wort vom Kommen und<lb/>
Gehen (R.), 1906. &#x2013; Jm Freuden&#x017F;aal<lb/>
(Aus dem Leben einer Komte&#x017F;&#x017F;e),<lb/>
1907. &#x2013; Wie &#x017F;ie über die Erde gehen<lb/>
(R.), 1909. &#x2013; Geringe Leute (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohmann,</hi> Emilie,</head><p> bekannt auch<lb/>
unter ihrem er&#x017F;ten Frauennamen<lb/>
<hi rendition="#g">Emilie Scotzniowsky,</hi> wurde<lb/>
am 22. Januar 1815 zu Glatt (Für-<lb/>
&#x017F;tent. Hohenzollern) als Tochter des<lb/>
Oberamtmanns Jakob <hi rendition="#g">Mattes</hi> ge-<lb/>
boren. Sie gründete mit ihrem er&#x017F;ten<lb/>
Gatten in Baden-Baden eine noch<lb/>
heute be&#x017F;tehende Buchdruckerei, welche<lb/>
&#x017F;ie, als der Gatte bereits nach drei-<lb/>
jähriger Ehe &#x017F;tarb, &#x017F;ieben Jahre lang<lb/>
allein fortführte und leitete, worauf<lb/>
&#x017F;ie &#x017F;ich mit dem Buchdruckereibe&#x017F;itzer<lb/>
H. in Baden-Baden wieder verheira-<lb/>
tete. Sie &#x017F;tarb da&#x017F;elb&#x017F;t an einem<lb/>
Bru&#x017F;tleiden am 18. Jan. 1856. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte, Baden-Baden 1845 (Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohndorf,</hi> Lui&#x017F;e,</head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Lui&#x017F;e Bindewald;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohnerlein,</hi> Max,</head><p> geb. am 16.<lb/>
März 1865 in Kupferzell (Württem-<lb/>
berg) als der Sohn eines Lehrers,<lb/>
be&#x017F;uchte die Volks&#x017F;chule da&#x017F;elb&#x017F;t und<lb/>
den Privatunterricht in fremden<lb/>
Sprachen und kam dann nach Gmünd,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0273" n="269"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hoh</hi></fw><lb/>
wo er die Präparandie und das Leh-<lb/>
rer&#x017F;eminar ab&#x017F;olvierte. Später bil-<lb/>
dete er &#x017F;ich durch Be&#x017F;uch des königl.<lb/>
Kon&#x017F;ervatoriums für Mu&#x017F;ik in Stutt-<lb/>
gart zum Komponi&#x017F;ten aus, und hat<lb/>
er bisher 46 Mu&#x017F;ikwerke ge&#x017F;chrieben.<lb/>
Als Lehrer wirkte er bis 1898 in<lb/>
Deubach, &#x017F;eitdem in Cann&#x017F;tatt. Auch<lb/>
i&#x017F;t er Vor&#x017F;itzender des württemberg.<lb/>
kathol. Lehrervereins und Redakteur<lb/>
des &#x201E;Vereinsboten&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Närri&#x017F;che u.<lb/>
vernünftige Leute (L&#x017F;p.), 1893. &#x2013; Ge-<lb/>
&#x017F;etzesunkenntnis &#x017F;chützt vor Strafe<lb/>
nicht (L&#x017F;p.), 1892. &#x2013; Jn der eigenen<lb/>
Schlinge gefangen (L&#x017F;p.), 1892. &#x2013; Der<lb/>
kurierte Heiratskandidat (L&#x017F;p.), 1894.<lb/>
&#x2013; Die Plagegei&#x017F;ter (L&#x017F;p.), 1894. &#x2013; Die<lb/>
Wette (L&#x017F;p.), 1894. &#x2013; Blüten der Weis-<lb/>
heit aus Shake&#x017F;peares dramati&#x017F;chen<lb/>
Werken, 1895. &#x2013; Eulen&#x017F;piegel (L&#x017F;p.),<lb/>
1896. &#x2013; Der Zerri&#x017F;&#x017F;ene (L&#x017F;p.), 1896. &#x2013;<lb/>
Schu&#x017F;ter, bleib bei deinem Lei&#x017F;ten!<lb/>
(L&#x017F;p., frei n. L. Holberg bearb.), 1899.<lb/>
&#x2013; Jrren i&#x017F;t men&#x017F;chlich (Schw.), 1900.<lb/>
&#x2013; Die Belagerung von Troja (P.),<lb/>
1901. &#x2013; Erwi&#x017F;cht (P., frei n. Ne&#x017F;troy<lb/>
bearb.), 1901. &#x2013; Es i&#x017F;t erreicht! (P.,<lb/>
frei n. Kotzebue bearb.), 1906. &#x2013; Der<lb/>
verwun&#x017F;chene Prinz (Schw., frei n.<lb/>
J. v. Plötz bearb.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hohoff,</hi> Marie,</head><p> geb. am 13. Juni<lb/>
1855 zu Recklinghau&#x017F;en in We&#x017F;tfalen<lb/>
als die Tochter eines Profe&#x017F;&#x017F;ors am<lb/>
dortigen Gymna&#x017F;ium, bildete &#x017F;ich zur<lb/>
Lehrerin aus und trat nach abge-<lb/>
legtem Examen 1874 in den öffent-<lb/>
lichen Schuldien&#x017F;t ein. Seit 1875<lb/>
wirkt &#x017F;ie als Lehrerin an der Mäd-<lb/>
chen-Volks&#x017F;chule in Altene&#x017F;&#x017F;en. Außer<lb/>
mehreren Jugend&#x017F;chriften, für welche<lb/>
&#x017F;ie das P&#x017F;eudonym <hi rendition="#g">Tante Maria</hi><lb/>
anwandte, und einigen religiö&#x017F;en<lb/>
Traktätchen &#x017F;chrieb &#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Treue um<lb/>
Treue (E. f. junge Mädchen), 1898.<lb/>
2. A. 1906. &#x2013; Sie will Lehrerin wer-<lb/>
den (L&#x017F;p.), 1901. 3. A. 1904. &#x2013; Die<lb/>
Haushaltungs&#x017F;chule (L&#x017F;p.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohrath,</hi> Klara,</head><p> geb. am 17. Dez.<lb/>
1873 in Barmen, lebt mit ihrer<lb/>
Schwe&#x017F;ter Ottilie (&#x017F;. d. Folgende) in<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Obertürkheim bei Stuttgart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Fintje (E. a. d. alten Brü&#x017F;&#x017F;el), 1905.<lb/>
&#x2013; Dan und Lizzi (R. von d. norman-<lb/>
ni&#x017F;chen Jn&#x017F;eln), 1906. &#x2013; Jm Wupper-<lb/>
tal (Barmer Ge&#x017F;chn.), 1907. &#x2013; Das<lb/>
Lied des Meeres (R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hohrath,</hi> Ottilie,</head><p> geb. am 14. Dez.<lb/>
1852 zu Barmen, lebte &#x017F;eit 1881 in<lb/>
Brü&#x017F;&#x017F;el und &#x017F;eit 1888 in Württem-<lb/>
berg, wo &#x017F;ie jetzt ihren Wohn&#x017F;itz in<lb/>
Obertürkheim bei Stuttgart hat. Sie<lb/>
i&#x017F;t vorwiegend auf dem Gebiete der<lb/>
Jugendliteratur tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Margarete<lb/>
(E. f. erwach&#x017F;ene Mädchen), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hoinville,</hi> Friedrich Theophil<lb/>
<hi rendition="#g">Jean,</hi></head><p> wurde am 19. Juni 1859 in<lb/>
Leipzig geboren, wo &#x017F;ein aus Nord-<lb/>
frankreich &#x017F;tammender Vater als Leh-<lb/>
rer wirkte, verlebte &#x017F;eine Jugend in<lb/>
Dresden, wo er durch &#x017F;einen Lehrer<lb/>
Albert Mö&#x017F;er (&#x017F;. d.!) lebhafte An-<lb/>
regung empfing und mit Wolfgang<lb/>
Kirchbach (&#x017F;. d.!) dauernde Freund-<lb/>
&#x017F;chaft &#x017F;chloß. Nach Ab&#x017F;olvierung des<lb/>
Gymna&#x017F;iums wollte er &#x017F;ich anfäng-<lb/>
lich dem Theater widmen, ging aber<lb/>
dann zum Studium der Philologie<lb/>
über und betrieb das&#x017F;elbe in Leipzig,<lb/>
Neuenburg und Lau&#x017F;anne. Nachdem<lb/>
er auf die franzö&#x017F;i&#x017F;che Nationalität<lb/>
verzichtet hatte, nahm er &#x017F;einen blei-<lb/>
benden Wohn&#x017F;itz in der Schweiz, war<lb/>
1885&#x2013;86 Lehrer in Yverdon u. wirkt<lb/>
&#x017F;eit 1887 als Profe&#x017F;&#x017F;or am Gymna-<lb/>
&#x017F;ium in Lau&#x017F;anne. Außer zahlreichen<lb/>
&#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaftlichen Arbeiten in<lb/>
den gele&#x017F;en&#x017F;ten Schweizer Zeit&#x017F;chrif-<lb/>
ten veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwei Züri-<lb/>
cher Lyriker, 1886. &#x2013; Thusnelda in<lb/>
Rom (R.), 1903. &#x2013; Die Schneewitwe<lb/>
(R.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hölder,</hi> Fritz,</head><p> P&#x017F;eud. für <hi rendition="#g">Gott-<lb/>
fried Döhler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hold&#x017F;chmidt,</hi> Adolf,</head><p> geb. am 16.<lb/>
Septbr. 1875 in Elberfeld, be&#x017F;uchte<lb/>
er&#x017F;t die dortige Volks&#x017F;chule, erhielt<lb/>
dann vom 9.&#x2013;14. Jahre &#x017F;eine Erzie-<lb/>
hung in dem Aloy&#x017F;iusklo&#x017F;ter Ke&#x017F;&#x017F;el<lb/>
(Prov. Limburg, Holland) u. wurde<lb/>
darauf, um &#x017F;ich dem Lehrerberufe zu<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0274" n="270"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
widmen, 1889 in die Präparanden-<lb/>
an&#x017F;talt zu Elberfeld und 1892 in das<lb/>
Seminar zu Kempen am Rhein auf-<lb/>
genommen. Nachdem er vom 1. Okt.<lb/>
1895 an ein halbes Jahr vertretungs-<lb/>
wei&#x017F;e in Altendorf (heute: E&#x017F;&#x017F;en-<lb/>
We&#x017F;t) be&#x017F;chäftigt gewe&#x017F;en war, wurde<lb/>
er Lehrer in Duisburg-Hochfeld,<lb/>
&#x017F;päter Duisburg-Meiderich, wo er<lb/>
heute noch tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Muhamed<lb/>
Ben Abbad (Relig. Sch&#x017F;p. a. d. Zeit<lb/>
der Kreuzzüge), 1899. &#x2013; Wittekinds<lb/>
Bekehrung (Relig. Sch&#x017F;p.), 1901. &#x2013;<lb/>
Der Türken&#x017F;chreck (E. a. d. Zeit der<lb/>
Belagerung Wiens), 1902. &#x2013; Corne-<lb/>
lius (E. a. d. letzten Tagen Jeru&#x017F;a-<lb/>
lems), 1903. &#x2013; Jm Kampf um die<lb/>
Freiheit (E. a. d. letzten Zeit der Erb-<lb/>
untertänigkeit der Bauern), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holit&#x017F;cher,</hi> Arthur,</head><p> wurde am 22.<lb/>
Augu&#x017F;t 1869 zu Budape&#x017F;t von unga-<lb/>
ri&#x017F;chen Eltern geboren. Sein Vater<lb/>
gehört dem Kaufmanns&#x017F;tande an;<lb/>
&#x017F;eine Mutter hatte eine gute deut&#x017F;che<lb/>
Erziehung geno&#x017F;&#x017F;en, und &#x017F;o kam es,<lb/>
daß er trotz der rein ungari&#x017F;chen Um-<lb/>
gebung &#x017F;ich &#x017F;chon in frühe&#x017F;ter Jugend<lb/>
zu deut&#x017F;cher Kun&#x017F;t u. deut&#x017F;chen Sit-<lb/>
ten hingezogen fühlte. Nachdem er<lb/>
das evangeli&#x017F;che Gymna&#x017F;ium in Bu-<lb/>
dape&#x017F;t, das in gutem deut&#x017F;chen Sinne<lb/>
geleitet wurde, ab&#x017F;olviert hatte, wid-<lb/>
mete er &#x017F;ich auf Wun&#x017F;ch &#x017F;einer Eltern<lb/>
dem Kaufmanns&#x017F;tande und war in<lb/>
der Folge als Bankbeamter in gro-<lb/>
ßen Häu&#x017F;ern zu Budape&#x017F;t, Fiume u.<lb/>
Wien tätig, bis er 1895 die&#x017F;en Be-<lb/>
ruf aufgab u. &#x017F;ich hinfort der Schrift-<lb/>
&#x017F;tellerei zuwandte. Er ging zunäch&#x017F;t<lb/>
nach Paris, von wo aus er für die<lb/>
Wiener Zeit&#x017F;chrift &#x201E;Die Zeit&#x201C; über<lb/>
franzö&#x017F;. Literatur, Pari&#x017F;er Theater<lb/>
und bildende Kun&#x017F;t referierte, kehrte<lb/>
im Frühling 1897 nach der Heimat<lb/>
zurück und wählte im Herb&#x017F;t d. J.<lb/>
München zum Wohn&#x017F;itz. Jm Jahre<lb/>
1898 führte ihn eine Rei&#x017F;e nach Bel-<lb/>
gien und Holland, um &#x017F;ich be&#x017F;onders<lb/>
mit dem Studium Memlings zu be-<lb/>
fa&#x017F;&#x017F;en, und ließ &#x017F;ich er nach &#x017F;einer<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Rückkehr in &#x017F;einer Vater&#x017F;tadt Buda-<lb/>
pe&#x017F;t nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Leidende Men&#x017F;chen<lb/>
(Nn.), 1893. &#x2013; Weiße Liebe (R. aus<lb/>
dem Quartier Latin), 1896. &#x2013; An<lb/>
die Schönheit (Tr.), 1897. &#x2013; Der<lb/>
vergiftete Brunnen (R.), 1900. &#x2013; Das<lb/>
andere Ufer (Dr.), 1901. &#x2013; Von der<lb/>
Wollu&#x017F;t und dem Tode (Nn.), 1902. &#x2013;<lb/>
Das &#x017F;entimentale Abenteuer (E.),<lb/>
1905. &#x2013; Der Golem (Dram. Ghetto-<lb/>
gemälde), 1908. &#x2013; Worauf warte&#x017F;t<lb/>
du? (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holit&#x017F;cher,</hi> Philipp,</head><p> * am 1. Mai<lb/>
1822 in Budape&#x017F;t, be&#x017F;uchte teils in<lb/>
&#x017F;einer Vater&#x017F;tadt, teils in Wien die<lb/>
Real- und Handels&#x017F;chule und wid-<lb/>
mete &#x017F;ich dann dem Berufe eines<lb/>
Landwirts. Daneben &#x017F;chrieb er für<lb/>
in und ausländi&#x017F;che volks- und land-<lb/>
wirt&#x017F;chaftliche Zeit&#x017F;chriften, in denen<lb/>
er wichtige volkswirt&#x017F;chaftliche Fra-<lb/>
gen, z. B. die ö&#x017F;terreich. Bankfrage,<lb/>
eingehend behandelte. Er&#x017F;t im Alter<lb/>
wandte er &#x017F;ich auch der Dichtung zu.<lb/>
Er lebt in Budape&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jm Banne<lb/>
Fortunas (E.), 1883. &#x2013; Erzählungen,<lb/>
1884. &#x2013; Gedanken u. Ge&#x017F;talten (Dn.),<lb/>
1887. &#x2013; Krone und Leier (Dr.), 1888.<lb/>
&#x2013; Skanderbeg (Dr.), 1890. &#x2013; Carols<lb/>
Weltrei&#x017F;en (M.), 1892. &#x2013; Der letzte<lb/>
König v. Polen (Dr.), 1894. &#x2013; Split-<lb/>
ter und Balken (Dn.), 1894. &#x2013; Des<lb/>
Goldes Fluch (Dr.), 1896. &#x2013; Gior-<lb/>
dano Bruno (Hi&#x017F;t. Dr.), 1898. &#x2013;<lb/>
Märchendichtungen, 1902. &#x2013; Jm<lb/>
Reiche der Dichtung (Dn.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holl,</hi> Jo&#x017F;eph,</head><p> geb. am 9. Okt. 1830<lb/>
zu Dü&#x017F;&#x017F;eldorf, widmete &#x017F;ich dem Stu-<lb/>
dium der katholi&#x017F;chen Theologie und<lb/>
erhielt am 30. Augu&#x017F;t 1856 in Köln<lb/>
die Prie&#x017F;terweihe. Er kam dann als<lb/>
Kaplan nach Brühl bei Köln, wurde<lb/>
1864 Pfarrer in Harper&#x017F;cheid in der<lb/>
Eifel und 1870 Pfarrer in Anger-<lb/>
mund bei Dü&#x017F;&#x017F;eldorf, wo er noch jetzt<lb/>
im Amte &#x017F;teht. Außer einigen erbau-<lb/>
lichen Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedanken, 1860. &#x2013; Magdalene (D.),<lb/>
1861. &#x2013; Der Kampf der Liebe, 1862.<lb/>
&#x2013; Aphorismen für jede und be&#x017F;onders<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0275" n="271"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
die jetzige Zeit; <hi rendition="#aq">II,</hi> 1876&#x2013;81. 2. A.<lb/>
u. d. T.: Der Men&#x017F;ch (410 Aphoris-<lb/>
men), 1900. &#x2013; <hi rendition="#aq">Sursum corda</hi> (Ge.),<lb/>
1891. 3. A. 1899. 5. A. 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hollander,</hi> Karl Wilhelm,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Carl Wilhelm,</hi> geb. am 14. Aug.<lb/>
1827 in Hamburg, war Malermei&#x017F;ter<lb/>
da&#x017F;elb&#x017F;t, &#x017F;päter Schrift&#x017F;teller u. Dekla-<lb/>
mator und &#x017F;tarb am 5. April 1888.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte in Platt- und Hoch-<lb/>
deut&#x017F;ch. Mit Selb&#x017F;tbiographie, 1887.<lb/>
&#x2013; Dat Appelwiew, oder: De troja-<lb/>
ni&#x017F;che Krieg (Plattd. Geriemels),<lb/>
1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hollaender,</hi> Felix,</head><p> ent&#x017F;tammt<lb/>
einer Familie, die dem deut&#x017F;chen Mu&#x017F;ik-<lb/>
leben der Gegenwart hervorragende<lb/>
Vertreter gegeben hat, und wurde<lb/>
am 1. Novbr. 1867 zu Leob&#x017F;chütz in<lb/>
Schle&#x017F;ien als der Sohn eines prak-<lb/>
ti&#x017F;chen Arztes geboren, ab&#x017F;olvierte<lb/>
das königliche Friedrich-Wilhelms-<lb/>
Gymna&#x017F;ium in Berlin und &#x017F;tudierte<lb/>
dann vier Jahre lang an der dorti-<lb/>
gen Univer&#x017F;ität deut&#x017F;che Literatur,<lb/>
Nationalökonomie u. be&#x017F;onders Phi-<lb/>
lo&#x017F;ophie. Eine Zeitlang arbeitete er<lb/>
auch bei Erich Schmidt im germa-<lb/>
ni&#x017F;chen Seminar, gab dann aber die<lb/>
Studien auf und widmete &#x017F;ich ganz<lb/>
dichteri&#x017F;chen Arbeiten, denen ein &#x017F;chö-<lb/>
ner Erfolg zuteil wurde. Nachdem<lb/>
H. 1892 eine größere Rei&#x017F;e zu &#x017F;einer<lb/>
Weiterentwicklung durch Jtalien,<lb/>
Belgien, Ö&#x017F;terreich und Schweden<lb/>
unternommen, verheiratete er &#x017F;ich<lb/>
1894 und lebt er &#x017F;eitdem em&#x017F;ig &#x017F;chaf-<lb/>
fend in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Je&#x017F;us und Judas<lb/>
(Moderner R.), 1891. 4. A. 1892. &#x2013;<lb/>
Magdalene Dornis (Mod. R.), 1892.<lb/>
&#x2013; Die heilige Ehe (Mod. Sch&#x017F;p., mit<lb/>
Hans Land [polizeilich verboten]),<lb/>
1892. &#x2013; Katzengold (Dr.), 1892. &#x2013;<lb/>
Frau Ellin Röte (R.), 1893. 6. Aufl.<lb/>
1899. &#x2013; Sturmwind im We&#x017F;ten (R.),<lb/>
1895. 7. A. 1896. &#x2013; Pen&#x017F;ion Fratelli<lb/>
(Ein kurzer R. und anderes), 3. Aufl.<lb/>
1896. &#x2013; Das letzte Glück (R.), 1899.<lb/>
6. A. 1900. &#x2013; Erlö&#x017F;ung (R.), 1.&#x2013;3. A.<lb/>
1899. &#x2013; Der Weg des Thomas Truck<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
(R.); <hi rendition="#aq">II,</hi> 1902. 8. A. 1905. &#x2013; Acker-<lb/>
mann (Tr., mit Lothar Schmidt),<lb/>
1903. &#x2013; Traum und Tag (R.), 1. u.<lb/>
2. A. 1905. &#x2013; Der Pflege&#x017F;ohn (En.),<lb/>
1906. &#x2013; Charlotte Adutti (Ein Buch<lb/>
der Liebe), 1908. &#x2013; Die Witwe (Kleine<lb/>
Ge&#x017F;chn.), 1908. &#x2013; Agnes Feu&#x017F;tels<lb/>
Sohn (R.), 1.&#x2013;4. A. 1909. &#x2013; Der Bau-<lb/>
mei&#x017F;ter (R.), 1909. &#x2013; Un&#x017F;er Haus (Ein<lb/>
Buch), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holler,</hi> Helmut P.,</head><p> geboren am<lb/>
8. Juni 1871 in St. Margarethen<lb/>
(Hol&#x017F;tein), &#x017F;tudierte im Mi&#x017F;&#x017F;ions- u.<lb/>
Prediger&#x017F;eminar in Breklum (Hol-<lb/>
&#x017F;tein), wanderte 1895, nachdem er<lb/>
zum Prediger lizen&#x017F;iert worden, nach<lb/>
Amerika aus und betrieb im luthe-<lb/>
ri&#x017F;chen Seminar in Chicago (Jll.)<lb/>
weitere theologi&#x017F;che Studien, worauf<lb/>
er 1896 von der lutheri&#x017F;chen Ne-<lb/>
braska-Synode ordiniert wurde. Er<lb/>
wirkte als Prediger in Howells und<lb/>
Schuylor (Nebraska) bis 1899, &#x017F;tu-<lb/>
dierte während die&#x017F;er Zeit bei be-<lb/>
rühmten indi&#x017F;chen Profe&#x017F;&#x017F;oren das<lb/>
Telegu (Sanskrit), wie auch das<lb/>
Arabi&#x017F;che, und ging dann als Mi&#x017F;-<lb/>
&#x017F;ionar und Vor&#x017F;teher des lutheri&#x017F;ch.<lb/>
Lehrer- und Prediger&#x017F;eminars nach<lb/>
Rajahmundry in O&#x017F;tindien. 1903<lb/>
kehrte er nach Bo&#x017F;ton (Ma&#x017F;&#x017F;achu&#x017F;ets)<lb/>
in Amerika zurück, wo er im Juni die<lb/>
Jnternationale Mi&#x017F;&#x017F;ionsge&#x017F;ell&#x017F;chaft<lb/>
und in Verbindung damit am 1. Okt.<lb/>
in Cambridge das Orientali&#x017F;che Se-<lb/>
minar zur lingui&#x017F;ti&#x017F;chen Ausbildung<lb/>
der Mi&#x017F;&#x017F;ionare, Kon&#x017F;ularbeamten &#xA75B;c.<lb/>
eröffnete, an dem er eine Profe&#x017F;&#x017F;ur<lb/>
übernahm. Jn den näch&#x017F;ten zwei<lb/>
Jahren machte er dann noch Spezial-<lb/>
&#x017F;tudien an den Univer&#x017F;itäten Berlin<lb/>
und Kiel und verlegte 1905 das<lb/>
Orientali&#x017F;che Seminar nach Go-<lb/>
wanda bei Buffalo (Neuyork), wo er<lb/>
&#x017F;eitdem auch als Pa&#x017F;tor wirkt. H. i&#x017F;t<lb/>
Bakkalaureus der Kun&#x017F;t (A. B.), der<lb/>
Philo&#x017F;ophie (Ph. B.), der Theologie<lb/>
(B. T.) und Doktor der Theologie<lb/>
(S. T. D.) Außer philologi&#x017F;chen<lb/>
Werken und Gedichten in engli&#x017F;cher<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0276" n="272"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Sprache veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sphä-<lb/>
renreigen (Ge.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hollmann,</hi> Anton,</head><p> * am 30. Jan.<lb/>
1832 zu Warendorf in We&#x017F;tfalen, be-<lb/>
&#x017F;uchte das dortige Gymna&#x017F;ium und<lb/>
widmete &#x017F;ich an der Akademie zu Mün-<lb/>
&#x017F;ter dem Studium der kathol. Theolo-<lb/>
gie. Jm Mai 1858 erhielt er die Prie-<lb/>
&#x017F;terweihe und &#x017F;eine Verwendung als<lb/>
Vikar an d. Ägidiuskirche in Mün&#x017F;ter.<lb/>
Später wurde er Pfarrer in die&#x017F;er<lb/>
Stadt und &#x017F;tarb dort am 14. April<lb/>
1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ausgewählte Gedichte und<lb/>
Theater&#x017F;tücke, 1861. &#x2013; Hurra, die<lb/>
Franzo&#x017F;en! (Dr.), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Höllrigl,</hi> Franz,</head><p> geb. am 26. Mai<lb/>
1836 in Wien, ab&#x017F;olvierte da&#x017F;elb&#x017F;t<lb/>
&#x017F;eine Gymna&#x017F;ial-, philo&#x017F;ophi&#x017F;chen u.<lb/>
juridi&#x017F;chen Studien und trat 1861<lb/>
als Beamter bei der Südbahn ein,<lb/>
in welcher Stellung er in allen Dien&#x017F;t-<lb/>
zweigen bis 1873 tätig war. Dann<lb/>
wurde er arti&#x017F;ti&#x017F;cher Sekretär der<lb/>
Komi&#x017F;chen Oper, 1874 Sekretär und<lb/>
&#x017F;tellvertretender Direktor am Deut-<lb/>
&#x017F;chen Theater in Budape&#x017F;t, 1877 Re-<lb/>
gi&#x017F;&#x017F;eur am Re&#x017F;idenztheater in Mün-<lb/>
chen, 1878 Redakteur des &#x201E;Freien<lb/>
Landesboten&#x201C; da&#x017F;elb&#x017F;t, gehörte &#x017F;eit<lb/>
1880 dem Redaktionsverbande der<lb/>
&#x201E;Deut&#x017F;chen Zeitung&#x201C; in Wien an u.<lb/>
war &#x017F;eit 1900 Chefredakteur des<lb/>
&#x201E;Freien deut&#x017F;chen Volksblatts&#x201C; in<lb/>
Wien, wo er im Juli 1907 &#x017F;tarb. Er<lb/>
war der Begründer des Böhmer-<lb/>
waldbundes. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Don Ce&#x017F;ar (Op. v.<lb/>
Ma&#x017F;&#x017F;enet, deut&#x017F;ch bearbeitet), 1875. &#x2013;<lb/>
Deut&#x017F;ch-böhmi&#x017F;che Fahrten, 1883. &#x2013;<lb/>
Die Freifrau (Po&#x017F;&#x017F;en&#x017F;piel), 1896. &#x2013;<lb/>
Schönbrunn (Die Liebesge&#x017F;ch. der<lb/>
Nixe des &#x017F;chönen Brunnens. M.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holl&#x017F;tein,</hi> Georg,</head><p> geb. am 23. Okt.<lb/>
1874 in Königsberg i. Pr., lebt da-<lb/>
&#x017F;elb&#x017F;t als Kaufmann. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fräulein<lb/>
Fro&#x017F;ch und andere an&#x017F;pruchslo&#x017F;e Ge-<lb/>
&#x017F;chichten, 1902. &#x2013; Anker und Kette<lb/>
(R.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holly,</hi> Franz Jakob,</head><p> wurde am<lb/>
26. April 1858 zu Arzbach bei Ems<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
geboren und wuchs hier in der an Na-<lb/>
turreizen &#x017F;o reichen Gegend auf, die<lb/>
&#x017F;chon frühe &#x017F;eine Seele u. Phanta&#x017F;ie<lb/>
mit edlen Bildern füllte. Nachdem<lb/>
er die Dorf&#x017F;chule und den Privat-<lb/>
unterricht des Ortspfarrers be&#x017F;ucht,<lb/>
kam er O&#x017F;tern 1871 auf das Gym-<lb/>
na&#x017F;ium zu Montabaur und &#x017F;tudierte<lb/>
1878&#x2013;82 in Bonn, Straßburg und<lb/>
Marburg kla&#x017F;&#x017F;i&#x017F;che Philologie, Ger-<lb/>
mani&#x017F;tik und Ge&#x017F;chichte. Jm Januar<lb/>
1883 be&#x017F;tand er &#x017F;ein Staatsexamen,<lb/>
ab&#x017F;olvierte O&#x017F;tern 1883&#x2013;1884 &#x017F;ein<lb/>
Probejahr am Gymna&#x017F;ium zu Hada-<lb/>
mar und wurde dann nach Frank-<lb/>
furt a. M. berufen, wo er als Ober-<lb/>
lehrer an der &#x201E;Selekten&#x017F;chule&#x201C; tätig<lb/>
war. Jm Jahre 1885 erlangte er die<lb/>
Würde eines <hi rendition="#aq">Dr. phil.</hi> und 1903 wurde<lb/>
er zum Profe&#x017F;&#x017F;or ernannt. Nach &#x017F;ei-<lb/>
nem Übertritt in den Ruhe&#x017F;tand<lb/>
(Herb&#x017F;t 1906) &#x017F;iedelte er nach &#x017F;einer<lb/>
Heimat Arzbach über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Be-<lb/>
deutung des Rheines für die mittel-<lb/>
alterliche Poe&#x017F;ie, 1889. &#x2013; Unterm<lb/>
Chri&#x017F;tbaum (5 Weihnachtsnovellen),<lb/>
1892. &#x2013; Der Deut&#x017F;ch-Franzö&#x017F;i&#x017F;che Krieg<lb/>
im Lichte der vaterländi&#x017F;chen Poe&#x017F;ie<lb/>
(Fe&#x017F;tgabe), 1896. &#x2013; Moosro&#x017F;en (Kün&#x017F;t-<lb/>
lernovellen), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holly,</hi> Leon,</head><p> P&#x017F;eudon. für <hi rendition="#g">Fritz<lb/>
Schweynert;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holm,</hi> Adolf,</head><p> geb. am 21. April<lb/>
1858 in Mucheln (Kreis Plön, Hol-<lb/>
&#x017F;tein) als der Sohn eines mit zwölf<lb/>
Kindern ge&#x017F;egneten Schullehrers,<lb/>
kam 1895 zur Erlernung der Litho-<lb/>
graphie nach Wandsbeck u. arbeitete<lb/>
dann &#x017F;päter als Gehilfe in Lahr,<lb/>
Stuttgart, Berlin, Leipzig u. Nürn-<lb/>
berg. Jm Jahre 1883 gab er die&#x017F;en<lb/>
Beruf auf, um Maler zu werden, be-<lb/>
&#x017F;uchte 1883&#x2013;84 die Kun&#x017F;t&#x017F;chule zu<lb/>
Nürnberg und 1884&#x2013;88 diejenige zu<lb/>
Karlsruhe, worauf er &#x017F;ich in Berlin<lb/>
niederließ. Er i&#x017F;t als Maler be&#x017F;on-<lb/>
ders in Jllu&#x017F;trationen für Zeit&#x017F;chrif-<lb/>
ten, Jugend&#x017F;chriften, Bilderbücher,<lb/>
für die Münchener Bilderbogen u&#x017F;w.<lb/>
tätig. Jm Jahre 1895 verlegte er<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0277" n="273"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
&#x017F;einen Wohn&#x017F;itz nach Plön, und 1898<lb/>
nach Hamburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hol&#x017F;teini&#x017F;che Ge-<lb/>
wäch&#x017F;e (En.), 1896. &#x2013; Kö&#x017F;t und Kin-<lb/>
nerbeer. Und &#x017F;owat mehr (En. a. d.<lb/>
hol&#x017F;teini&#x017F;chen Landleben), 1897. &#x2013;<lb/>
Rugnbarg (R. a. Hol&#x017F;tein), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holm,</hi> Engelbert,</head><p> P&#x017F;eud. für <hi rendition="#g">Jo-<lb/>
&#x017F;eph Ettlinger;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holm,</hi> <hi rendition="#g">Ern&#x017F;t</hi> Ludwig Emil,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Ern&#x017F;t,</hi> * am 15. Aug. 1831 zu Karby<lb/>
im Schleswig&#x017F;chen als der Sohn des<lb/>
dortigen Pa&#x017F;tors, be&#x017F;uchte die Dom-<lb/>
&#x017F;chule in Schleswig und &#x017F;tudierte &#x017F;eit<lb/>
O&#x017F;tern 1850 in Erlangen, Bonn und<lb/>
Kiel Theologie. Jm Jahre 1856 ab-<lb/>
&#x017F;olvierte er &#x017F;ein Examen, lebte von<lb/>
1862&#x2013;64 als Prädikant in Ren&#x017F;efeld,<lb/>
wurde im März 1865 Pa&#x017F;tor zu<lb/>
Thumby u. Struxdorf, im Juni des-<lb/>
&#x017F;elben Jahres Pa&#x017F;tor in Rüll&#x017F;chau<lb/>
u. 1869 in Oxbüll auf der Jn&#x017F;el Al-<lb/>
&#x017F;en, wo er am 1. März 1888 &#x017F;tarb.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1869.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holm,</hi> <hi rendition="#g">Karl</hi> Chri&#x017F;tian Andreas,</head><p><lb/>
geb. am 4. Dezbr. 1855 in Altona a.<lb/>
d. Elbe als älte&#x017F;ter Sohn des Marine-<lb/>
malers P. C. Holm, ab&#x017F;olvierte das<lb/>
Gymna&#x017F;ium Chri&#x017F;tianeum in &#x017F;einer<lb/>
Vater&#x017F;tadt, &#x017F;tudierte &#x017F;eit 1875 in Kiel<lb/>
Medizin u. verließ nach be&#x017F;tandenem<lb/>
Staats- u. Doktorexamen O&#x017F;tern 1880<lb/>
die&#x017F;e Stadt, um in Hamburg beim<lb/>
Jnf.-Reg. Nr. 76 &#x017F;einer Militärpflicht<lb/>
zu genügen. Jm Mai 1881 ließ er &#x017F;ich<lb/>
in Hamburg als Arzt nieder, wo er<lb/>
bis jetzt in die&#x017F;em Berufe tätig i&#x017F;t u.<lb/>
&#x017F;eine Muße&#x017F;tunden der Schrift&#x017F;tellerei<lb/>
widmet. Dem Heere hat er bis zu<lb/>
&#x017F;einem 1896 erbetenen Ab&#x017F;chied als<lb/>
Stabsarzt der Re&#x017F;erve angehört. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Aus &#x017F;chwerer Zeit (E. a. d. Cholera-<lb/>
jahre nach Tagebuchbl. eines Ham-<lb/>
burger Arztes), 1896. &#x2013; Daheim und<lb/>
draußen (Nn. u. Sk.), 1901 (Jnhalt:<lb/>
Kindtaufe. &#x2013; Nord&#x017F;ee. &#x2013; Jm Nebel. &#x2013;<lb/>
Der Weihnachtsabend. &#x2013; Ständchen.<lb/>
&#x2013; Die Korkenbrüder. &#x2013; Ein Löwe. &#x2013;<lb/>
Kri&#x017F;is. &#x2013; Pflicht. &#x2013; Ein glänzender<lb/>
Sieg. &#x2013; Mine Malvogt. &#x2013; Ein braver<lb/>
deut&#x017F;cher Leutnant). &#x2013; Unter dem<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Halbmond (Sch&#x017F;p., als Mn&#x017F;kr. gedr.),<lb/>
1904. &#x2013; Korrekt (Sch&#x017F;p., als Mn&#x017F;kr.<lb/>
gedr.), 1905. &#x2013; Jm &#x017F;cheeben Stebel u.<lb/>
andere Hamburger Ge&#x017F;chn.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holm,</hi> Korfiz,</head><p> wurde am 9. (21.<lb/>
n. St.) Augu&#x017F;t 1872 in Riga als ein<lb/>
Sohn des Fabrikdirektors Dietrich<lb/>
H. und &#x017F;einer Frau, der bekannten<lb/>
Schrift&#x017F;tellerin Mia Holm (&#x017F;. d.) ge-<lb/>
boren, verlebte &#x017F;eine er&#x017F;ten Jahre in<lb/>
und bei Moskau und kehrte dann mit<lb/>
&#x017F;einen Eltern nach Riga zurück, wo<lb/>
er das Gymna&#x017F;ium bis zur Unter-<lb/>
prima be&#x017F;uchte. Als deut&#x017F;cher Reichs-<lb/>
angehöriger ging er, begleitet von<lb/>
&#x017F;einer Mutter, 1892 nach Lübeck, ab-<lb/>
&#x017F;olvierte hier das Gymna&#x017F;ium, wor-<lb/>
auf er 1894 in Berlin das Studium<lb/>
der Rechte begann, das er 1895 in<lb/>
München fort&#x017F;etzte, bis er im Herb&#x017F;t<lb/>
d. J. &#x017F;einer Militärpflicht da&#x017F;elb&#x017F;t ge-<lb/>
nügte. Am 1. Oktbr. 1896 trat er in<lb/>
München als Redakteur beim &#x201E;Sim-<lb/>
plizi&#x017F;&#x017F;imus&#x201C; ein, wurde 1898 Chef-<lb/>
redakteur des&#x017F;elben u. Prokuri&#x017F;t des<lb/>
Verlags Albert Langen, legte aber<lb/>
am 1. April 1900 die Redaktion nie-<lb/>
der und behielt nur die Prokura<lb/>
des genannten Verlages bei. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Schloß Übermut (N.), 1898. 2. A.<lb/>
1902. &#x2013; Arbeit (Sch&#x017F;p.), 1899. &#x2013; Mes-<lb/>
alliancen (12 Liebes- und Ehege-<lb/>
&#x017F;chichten), 1900. &#x2013; Die Könige (Dr.<lb/>
G.), 1901. &#x2013; Die Sünden der Väter<lb/>
(Novelletten), 1905. &#x2013; Thomas Kerk-<lb/>
hoven (R.), 1906. 4. T. 1907. &#x2013; Fräu-<lb/>
lein Re&#x017F;i (Kom.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holm,</hi> Kurt,</head><p> P&#x017F;eud. für <hi rendition="#g">Benno<lb/>
Kähler;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holm,</hi> Mia,</head><p> wurde am 14. (26 n.<lb/>
St.) Septbr. 1845 zu Riga als die<lb/>
Tochter des Pa&#x017F;tors Heinrich von<lb/>
<hi rendition="#g">Heden&#x017F;tröm</hi> geboren, be&#x017F;uchte die<lb/>
von ihrem Vater geleitete höhere<lb/>
Töchter&#x017F;chule, be&#x017F;tand das große Leh-<lb/>
rerinnenexamen und übernahm nach<lb/>
dem Tode des Vaters die Leitung der<lb/>
Schule, an der &#x017F;ie &#x017F;elb&#x017F;t auch als Leh-<lb/>
rerin tätig war. Jm Jahre 1871<lb/>
verheiratete &#x017F;ie &#x017F;ich mit dem Tuch-<lb/>
<fw place="bottom" type="sig">* 18</fw><lb/>
<pb facs="#f0278" n="274"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
fabrikanten Dietrich <hi rendition="#g">Holm,</hi> dem &#x017F;ie<lb/>
nach Moskau folgte. Doch war die<lb/>
Ehe nicht glücklich, und 1884 trennte<lb/>
&#x017F;ich Mia H. von ihrem Gatten und<lb/>
zog in das Haus ihrer Schwe&#x017F;ter, der<lb/>
Gattin des <hi rendition="#aq">Dr. med.</hi> u. Staatsrats<lb/>
von Haken in Riga. Nachdem die&#x017F;e<lb/>
Trennung 1888 in eine ge&#x017F;etzliche<lb/>
Scheidung verwandelt war, berei&#x017F;te<lb/>
Mia H. das Ausland, vorwiegend<lb/>
Deut&#x017F;chland, u. da ihr Sohn bereits<lb/>
die deut&#x017F;che Staatsangehörigkeit er-<lb/>
langt hatte, &#x017F;o ließ &#x017F;ie &#x017F;ich 1893 gleich-<lb/>
falls dauernd in Deut&#x017F;chland nieder<lb/>
und nahm ihren Wohn&#x017F;itz er&#x017F;t in Lü-<lb/>
beck, 1894 in Berlin und 1895 in<lb/>
München, wo &#x017F;ie &#x017F;eitdem bei ihrem<lb/>
Sohne Korfiz H. (&#x017F;. d.) lebt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wi-<lb/>
der die Natur (N. in V.), 1878. &#x2013;<lb/>
Träumer-Erich (N. in V.), 1879. &#x2013;<lb/>
Gedichte, 1882. &#x2013; Mutterlieder, 1896.<lb/>
Neue Ausg. 1902. &#x2013; Ver&#x017F;e, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holm,</hi> Olga,</head><p> P&#x017F;eud. für <hi rendition="#g">Dorrit<lb/>
Zürn;</hi> &#x017F;. d.</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holmqui&#x017F;t,</hi> Mary,</head><p> geboren am<lb/>
27. Augu&#x017F;t 1874 in Ka&#x017F;&#x017F;el, hat dort<lb/>
ihren Wohn&#x017F;itz mit Unterbrechung<lb/>
durch ver&#x017F;chiedene Rei&#x017F;en im Jn-<lb/>
und Auslande (namentlich Rußland)<lb/>
fe&#x017F;tgehalten und &#x017F;ich 1897 auch da-<lb/>
&#x017F;elb&#x017F;t mit dem Schweden H. vermählt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mo&#x017F;t (Ge.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holn&#x017F;tein,</hi> Jda Gräfin v.,</head><p> geb.<lb/>
Gräfin v. <hi rendition="#g">Menger&#x017F;en,</hi> ent&#x017F;tammt<lb/>
dem altadeligen we&#x017F;tfäl. Ge&#x017F;chlechte<lb/>
der Menger&#x017F;en und wurde auf deren<lb/>
Stammgut Rheder am 9. Aug. 1838<lb/>
geboren. Mit der Heimatluft &#x017F;og &#x017F;ie<lb/>
auch die alten Traditionen der Vor-<lb/>
fahren ein, be&#x017F;onders den fe&#x017F;ten ka-<lb/>
tholi&#x017F;chen Glauben der We&#x017F;tfalen.<lb/>
Jhr Vater war der bekannte Dichter<lb/>
und Schrift&#x017F;teller Jo&#x017F;eph Bruno<lb/>
Graf von Menger&#x017F;en (&#x017F;. d.), ein hoch-<lb/>
gebildeter Mann, und ihm verdankt<lb/>
&#x017F;ie ihre ganze Erziehung u. Bildung.<lb/>
Aus ihrer glücklichen Ehe mit dem<lb/>
Grafen Clemens von Holn&#x017F;tein (&#x017F;eit<lb/>
1858) leben ihr noch zwei Kinder.<lb/>
Nach dem Tode ihres Gemahls 1879<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
kehrte &#x017F;ie zu ihrer Mutter auf das<lb/>
elterliche Gut zurück, wo &#x017F;ie auch nach<lb/>
deren Tode noch verblieb, bis &#x017F;ie &#x017F;ich<lb/>
vor einigen Jahren in das Klo&#x017F;ter<lb/>
der Borromäerinnen in Vallendar<lb/>
a. Rhein zurückzog, um dort den Re&#x017F;t<lb/>
ihrer Tage zu verleben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Am See<lb/>
(N.), 1883. 3. A. 1891. &#x2013; Lob des<lb/>
Herrn (Ge.), 1886. 2. A. 1896. &#x2013;<lb/>
Felsegg (Eine Familienge&#x017F;ch.), 1891.<lb/>
&#x2013; Flora (R. n. d. Engl.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hol&#x017F;t,</hi> Adolf,</head><p> wurde am 7. Jan.<lb/>
1867 zu Branderoda bei Freiburg a.<lb/>
d. Un&#x017F;trut als der Sohn eines Pfar-<lb/>
rers geboren, der 1878 nach Beyers-<lb/>
dorf bei Brehna ver&#x017F;etzt ward, er-<lb/>
hielt &#x017F;einen er&#x017F;ten Unterricht vom<lb/>
Vater, be&#x017F;uchte &#x017F;eit 1879 eine Pri-<lb/>
vaterziehungsan&#x017F;talt in Kö&#x017F;en, &#x017F;eit<lb/>
1880 die Schulpforta und &#x017F;eit 1885<lb/>
das Pädagogium der Francke&#x017F;chen<lb/>
Stiftungen in Halle, das er O&#x017F;tern<lb/>
1888 ab&#x017F;olvierte. Er &#x017F;tudierte dar-<lb/>
auf in Tübingen Philologie und in<lb/>
Berlin Ge&#x017F;chichte, Geographie u. Phi-<lb/>
lo&#x017F;ophie, genügte inzwi&#x017F;chen in Leip-<lb/>
zig auch &#x017F;einer Militärpflicht u. pro-<lb/>
movierte im Januar 1893 in Tübin-<lb/>
gen zum <hi rendition="#aq">Dr. phil.</hi> Nachdem er dann<lb/>
fa&#x017F;t ein Jahr in Genf und Paris ge-<lb/>
weilt, um franzö&#x017F;i&#x017F;che Studien zu<lb/>
treiben, kehrte er in die Heimat zu-<lb/>
rück in der Ab&#x017F;icht, &#x017F;ich gänzlich &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit zu widmen. Der<lb/>
Tod &#x017F;eines Vaters (&#x2020; 1895) änderte<lb/>
inde&#x017F;&#x017F;en &#x017F;einen Plan. Er nahm eine<lb/>
Hauslehrer&#x017F;telle in Florenz an, die er<lb/>
zwei Jahre verwaltete, wirkte dann<lb/>
zwei weitere Jahre als Lehrer und<lb/>
Direktor der deut&#x017F;chen Schule in Ge-<lb/>
nua, dann kurze Zeit als Lehrer an<lb/>
Privatin&#x017F;tituten in Blankenburg a. H.<lb/>
und Hannover und wurde 1901 als<lb/>
Erzieher und Lehrer der jüng&#x017F;ten Prin-<lb/>
zen zu Schaumburg-Lippe nach Bücke-<lb/>
burg berufen. Jn die&#x017F;er Stellung<lb/>
blieb er bis 1907, und lebt er &#x017F;eitdem<lb/>
als freier Schrift&#x017F;teller da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Träumen (Lyr. Ge.), 1895. &#x2013; Stern-<lb/>
&#x017F;chnuppen (Ge.), 1902. &#x2013; Allerlieb-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0279" n="275"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
&#x017F;ter Plunder (Kinderlieder), 1905. &#x2013;<lb/>
Lu&#x017F;tiges Kleinkinderbuch von Ger-<lb/>
trud Ca&#x017F;pari, mit Ver&#x017F;en von A. H.,<lb/>
1907. &#x2013; Die blaue Kut&#x017F;che (M.), 1907.<lb/>
&#x2013; Mit Wolken und Winden (Neue<lb/>
Ge.), 1909. &#x2013; Komi&#x017F;che Käuze (Lu&#x017F;tige<lb/>
Ge&#x017F;chn. für Kinder), 1909. &#x2013; Mein<lb/>
Tierbilderbuch (von Eugen Oßwald,<lb/>
V. v. H.), 1910. &#x2013; Lu&#x017F;tige Vögel aus<lb/>
meinem Garten, 1910. &#x2013; König i&#x017F;t<lb/>
un&#x017F;er Kind (Bilder v. Gertrud Cas-<lb/>
pari, V. v. H.), 1910. &#x2013; O Tannen-<lb/>
baum! O Tannenbaum! (Lr. u. M.<lb/>
in Auswahl), 1910. &#x2013; So geht es im<lb/>
Schnitzelputzhäu&#x017F;el (v. Ad. Jöhn&#x017F;&#x017F;en,<lb/>
V. v. H.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hol&#x017F;t,</hi> Johann Gottlieb,</head><p> * am 20.<lb/>
März 1802 zu Sie&#x017F;eby in Schwan&#x017F;en<lb/>
(Schleswig), be&#x017F;uchte die Dom&#x017F;chule<lb/>
in Schleswig u. &#x017F;tudierte &#x017F;eit O&#x017F;tern<lb/>
1825 in Kiel Theologie. Am 16. Juli<lb/>
1829 wurde er Diakonus in Breck-<lb/>
lum und O&#x017F;tern 1837 Pa&#x017F;tor da&#x017F;elb&#x017F;t.<lb/>
Er &#x017F;tarb am 16. Januar 1873. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gedichte, 1836. &#x2013; Feierklänge (Relig.<lb/>
Ge.). 1842.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hol&#x017F;t,</hi> Karl,</head><p> * am 16. Augu&#x017F;t 1836<lb/>
in Kiel, be&#x017F;uchte die &#x017F;tädti&#x017F;che Schule<lb/>
da&#x017F;elb&#x017F;t und erlernte nach &#x017F;einer Kon-<lb/>
firmation im Elternhau&#x017F;e das Pin-<lb/>
&#x017F;elmachen. Durch Privatunterricht<lb/>
bildete er &#x017F;ich &#x017F;päter weiter, &#x017F;o daß<lb/>
er 1860 die Univer&#x017F;ität Kiel beziehen<lb/>
konnte, doch gab er &#x017F;eine Studien<lb/>
wieder auf u. lebt nun als Gelegen-<lb/>
heitsdichter u. Flei&#x017F;chbe&#x017F;chauer in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blumen am Wege,<lb/>
1864. &#x2013; Heideblumen (Ge.), 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hol&#x017F;tein,</hi> <hi rendition="#g">Franz</hi> Friedrich von,</head><p><lb/>
wurde am 16. Febr. 1826 zu Braun-<lb/>
&#x017F;chweig als der Sohn eines höheren<lb/>
Offiziers geboren u. für den Militär-<lb/>
dien&#x017F;t be&#x017F;timmt, zu welchem Zwecke<lb/>
er bis zu &#x017F;einem 16. Jahre das Gym-<lb/>
na&#x017F;ium be&#x017F;uchte und dann in das<lb/>
Kadettenkorps aufgenommen ward.<lb/>
Bei außerordentlicher Begabung für<lb/>
Mu&#x017F;ik machte er in die&#x017F;er Kun&#x017F;t große<lb/>
Fort&#x017F;chritte, und er wün&#x017F;chte nichts<lb/>
&#x017F;ehnlicher, be&#x017F;onders nachdem er Li&#x017F;zt<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
gehört und in Leipzig das mu&#x017F;ikali&#x017F;che<lb/>
Leben kennen gelernt hatte, als &#x017F;ich<lb/>
die&#x017F;er Kun&#x017F;t aus&#x017F;chließlich widmen<lb/>
zu dürfen. Doch er&#x017F;t 1853, nachdem<lb/>
er inzwi&#x017F;chen Offizier geworden war<lb/>
(1845) und den Feldzug gegen Däne-<lb/>
mark (1848) mitgemacht hatte, erhielt<lb/>
er nach &#x017F;chweren Kämpfen vom Va-<lb/>
ter die Erlaubnis, in Leipzig &#x017F;einer<lb/>
Ausbildung in der Mu&#x017F;ik leben zu<lb/>
dürfen. Er be&#x017F;uchte das Kon&#x017F;erva-<lb/>
torium der Mu&#x017F;ik, an dem Haupt-<lb/>
mann und Rietz &#x017F;eine Lehrer waren,<lb/>
mußte aber &#x017F;chon 1854 wegen leiden-<lb/>
der Ge&#x017F;undheit nach Braun&#x017F;chweig<lb/>
zurückkehren. Er&#x017F;t Anfang 1856<lb/>
konnte er wieder nach Leipzig gehen,<lb/>
wo er auch &#x017F;einen Wohn&#x017F;itz beibehal-<lb/>
ten hat. Doch hat er wiederholt teils<lb/>
Studien halber, teils &#x017F;eines leiden-<lb/>
den Zu&#x017F;tandes wegen, Rei&#x017F;en nach<lb/>
Süddeut&#x017F;chland und Jtalien unter-<lb/>
nommen. Er &#x017F;tarb am 21. Mai 1878.<lb/>
Unter &#x017F;einen Mu&#x017F;ik&#x017F;chöpfungen &#x017F;ind<lb/>
be&#x017F;onders die Opern &#x201E;Der Haide-<lb/>
&#x017F;chacht&#x201C;, &#x201E;Der Erbe von Morley&#x201C; u.<lb/>
&#x201E;Die Hochländer&#x201C; hervorzuheben, zu<lb/>
denen H. &#x017F;elb&#x017F;t die Texte dichtete. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Nachgela&#x017F;&#x017F;ene Gedichte; herausg. v.<lb/>
Heinr. Bulthaupt, 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holter,</hi> Markus</head><p> (eigentlich: Jo-<lb/>
&#x017F;eph Felix Bernhard), * am 20. Nov.<lb/>
1812 zu Wels in Oberö&#x017F;terreich, trat,<lb/>
nachdem er die Volks&#x017F;chule &#x017F;einer Va-<lb/>
ter&#x017F;tadt u. &#x017F;eit 1823 das Gymna&#x017F;ium<lb/>
zu Kremsmün&#x017F;ter be&#x017F;ucht hatte, 1831<lb/>
in den Orden der Benediktiner im<lb/>
Stifte zu Kremsmün&#x017F;ter, legte am<lb/>
22. Septbr. 1835 das Ordensgelübde<lb/>
ab und erhielt am 30. Juli 1836 die<lb/>
heiligen Weihen. Jm Herb&#x017F;t kam er<lb/>
als Kaplan nach Weißkirchen an der<lb/>
Traun, 1844 nach Ried bei Krems-<lb/>
mün&#x017F;ter, hatte inzwi&#x017F;chen auch in<lb/>
Linz und Wien &#x017F;eine Prüfungen<lb/>
zum Lehramt für italieni&#x017F;che, fran-<lb/>
zö&#x017F;i&#x017F;che und engli&#x017F;che Sprache ab-<lb/>
gelegt und wurde nun 1847 Lehrer<lb/>
für die&#x017F;e Sprachen am Gymna&#x017F;ium<lb/>
zu Kremsmün&#x017F;ter. Jm Jahre 1871<lb/>
<fw place="bottom" type="sig">* 18*</fw><lb/>
<pb facs="#f0280" n="276"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Höl</hi></fw><lb/>
trat er in den Ruhe&#x017F;tand und in der<lb/>
Nacht vom 3. zum 4. Juli 1874 &#x017F;tarb<lb/>
er. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schau&#x017F;piele für die Jugend,<lb/>
1855&#x2013;58. &#x2013; Nach Sturm &#x2014; Sonnen-<lb/>
&#x017F;chein (Sch&#x017F;p.), 1870. &#x2013; Xenien zum<lb/>
10. November 1859; 1859. &#x2013; Ausge-<lb/>
wählte Dichtungen, 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hölterhoff,</hi> Eli&#x017F;e,</head><p> p&#x017F;eudonym<lb/>
E. <hi rendition="#g">Ehrenberg,</hi> wurde als die<lb/>
Tochter eines Kaufmanns am 24.<lb/>
Augu&#x017F;t 1819 in Elberfeld geboren.<lb/>
Schwere Schick&#x017F;als&#x017F;chläge traten &#x017F;chon<lb/>
in der Jugend an &#x017F;ie heran: ihre<lb/>
Mutter wurde infolge eines Schlag-<lb/>
anfalls gei&#x017F;tes&#x017F;chwach und war durch<lb/>
zehn Jahre an das Leidenslager ge-<lb/>
fe&#x017F;&#x017F;elt. Während die&#x017F;er Zeit wurde<lb/>
der Tochter in Ausübung ihrer Kin-<lb/>
despflichten die Lektüre der be&#x017F;ten<lb/>
Schrift&#x017F;teller eine reiche Quelle des<lb/>
Tro&#x017F;tes, u. nach dem Tode der Mut-<lb/>
ter ver&#x017F;uchte &#x017F;ie, die nun ein durch<lb/>
ge&#x017F;chwächte Ge&#x017F;undheit gebotenes<lb/>
Stilleben führte, ihr Talent in eige-<lb/>
nen poeti&#x017F;chen Schöpfungen zu erpro-<lb/>
ben; doch ent&#x017F;chloß &#x017F;ie &#x017F;ich er&#x017F;t am<lb/>
Abend ihres Lebens, mit den Kindern<lb/>
ihrer Mu&#x017F;e an die Öffentlichkeit zu<lb/>
treten. Die Dichterin lebt in Elber-<lb/>
feld. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Schwert des Damokles<lb/>
(R.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holthau&#x017F;en</hi> (Holthu&#x017F;en), Gu&#x017F;tav,</head><p><lb/>
* am 24. Juni 1848 zu Stotel bei<lb/>
Bremerhaven, kam &#x017F;chon 1863 nach<lb/>
Amerika, wo er einige Monate als<lb/>
Kaufmann tätig war, dann aber in<lb/>
die Nordarmee eintrat und den Bür-<lb/>
gerkrieg bis zu &#x017F;einer Verwundung<lb/>
in der &#x201E;Wildernis&#x017F;chlacht&#x201C; mitmachte.<lb/>
Später arbeitete er in Neuyork und<lb/>
St. Louis, &#x017F;chloß &#x017F;ich dann einer Ko-<lb/>
loni&#x017F;ationsexpedition nach Venezuela<lb/>
an, die aber infolge von Krankheit,<lb/>
Hunger u. Not frühzeitig &#x017F;cheiterte,<lb/>
arbeitete &#x017F;ich danach als Matro&#x017F;e nach<lb/>
Baltimore und Neuyork durch, wo er<lb/>
als Ge&#x017F;chäftsmann tätig war, und<lb/>
lebte &#x017F;päter in Yankton, Dakota Ter-<lb/>
ritorium. Ein Ver&#x017F;uch, &#x017F;ich nachmals<lb/>
in Neuyork niederzula&#x017F;&#x017F;en, &#x017F;cheiterte;<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
er konnte ge&#x017F;chäftlich nicht vorwärts<lb/>
kommen und wandte &#x017F;ich daher wie-<lb/>
der nach dem We&#x017F;ten. Jn Dakota i&#x017F;t<lb/>
er dann auf tragi&#x017F;che Art ums Leben<lb/>
gekommen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ole Erinnerungen<lb/>
(Plattd. Ge. und Ge&#x017F;chn. in Bremer<lb/>
Mundart), 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holthau&#x017F;en,</hi> Jeannette,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Agnes le Grave,</hi> wurde am 5.<lb/>
März 1812 zu Kleve a. Rhein als die<lb/>
Tochter eines Kaufmanns <hi rendition="#g">Schugt</hi><lb/>
geboren und verlor ihre Mutter be-<lb/>
reits im zweiten Jahre ihres Lebens.<lb/>
Von ihrer Stiefmutter bloß zu Haus-<lb/>
haltungsge&#x017F;chäften verwendet, be-<lb/>
nutzte &#x017F;ie die Nächte zu ihrer gei&#x017F;tigen<lb/>
Ausbildung; &#x017F;ie lernte ohne Anlei-<lb/>
tung die franzö&#x017F;i&#x017F;che Sprache u. das<lb/>
Gitarre- und Klavier&#x017F;piel, wofür &#x017F;ie<lb/>
große Begabung hatte, u. las nament-<lb/>
lich eifrig un&#x017F;ere kla&#x017F;&#x017F;i&#x017F;chen Schrift-<lb/>
&#x017F;teller. Verlobt mit einem Studien-<lb/>
geno&#x017F;&#x017F;en ihres Bruders, namens<lb/>
<hi rendition="#g">Holthau&#x017F;en,</hi> verlebte &#x017F;ie die vier<lb/>
letzten Jahre ihres Braut&#x017F;tandes als<lb/>
Erzieherin in einer Adelsfamilie<lb/>
Pommerns und folgte dann ihrem<lb/>
Gatten nach Sonnenburg, wo der-<lb/>
&#x017F;elbe eine Stelle als Disponent in<lb/>
einer Teppichfabrik erhalten hatte.<lb/>
Nach &#x017F;echs Jahren &#x017F;iedelte das junge<lb/>
Ehepaar auf kurze Zeit nach Berlin<lb/>
und dann nach Potsdann über, wo<lb/>
der Gatte eine ähnliche kaufmänni-<lb/>
&#x017F;che Stellung bekleidete. Der Verlu&#x017F;t<lb/>
ihres jüng&#x017F;ten Kindes, ihres einzigen<lb/>
Knaben, drohte die Mutter fa&#x017F;t zu<lb/>
vernichten, wurde aber die Veranla&#x017F;-<lb/>
&#x017F;ung, die ihr innewohnende Begabung<lb/>
für die Dichtkun&#x017F;t nach außen hin zur<lb/>
Dar&#x017F;tellung zu bringen. Einige Ver-<lb/>
&#x017F;uche in antiken Formen, die &#x017F;ie dem<lb/>
berühmten Philologen Augu&#x017F;t Böckh<lb/>
in Berlin ein&#x017F;andte, erhielten de&#x017F;&#x017F;en<lb/>
Beifall, &#x017F;o daß er hinfort einen regen<lb/>
brieflichen und, &#x017F;oweit es die Zeit er-<lb/>
laubte, per&#x017F;önlichen Verkehr mit der<lb/>
Dichterin unterhielt und ihr manchen<lb/>
belehrenden Wink über Anwendung<lb/>
der antiken Metrik erteilte. Seit dem<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0281" n="277"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Jahre 1861 lebte &#x017F;ie in Berlin, wo<lb/>
der Gatte Ge&#x017F;chäftsführer in dem be-<lb/>
kannten Hee&#x017F;e&#x017F;chen Seidenge&#x017F;chäft<lb/>
war, und als &#x017F;ie hier im März 1875<lb/>
ihren Gatten durch den Tod verlor,<lb/>
&#x017F;iedelte &#x017F;ie mit ihrer älte&#x017F;ten Tochter<lb/>
nach Breslau über, wo letztere ein<lb/>
Erziehungsin&#x017F;titut gründete, &#x017F;tarb<lb/>
aber bereits am 8./9. Novbr. 1875.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dichtungen, 1859. 2. Sammlg.,<lb/>
1864. &#x2013; Erzählende Dichtungen, 1867.<lb/>
&#x2013; Frau Lee (R.), 1869. &#x2013; Dido (Tr.),<lb/>
1874. &#x2013; 50 Originalfabeln, 1876. 2. A.<lb/>
u. d. T.: Fabelbuch, 1878. &#x2013; Mein<lb/>
Lieblingsbuch (11 En. f. Kinder), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holt&#x017F;chmidt,</hi> Friedrich,</head><p> geb. am<lb/>
6. April 1832 zu Mettmann (Rhein-<lb/>
provinz), be&#x017F;uchte da&#x017F;elb&#x017F;t die Bür-<lb/>
ger&#x017F;chule, dann eine höhere Privat-<lb/>
&#x017F;chule und trat 1846 als Lehrling in<lb/>
ein Handelshaus zu Solingen ein,<lb/>
blieb auch nach über&#x017F;tandener Lehr-<lb/>
zeit noch fünf Jahre als Gehilfe in<lb/>
dem&#x017F;elben. Seit 1855 in Köln und<lb/>
&#x017F;eit 1858 in Barmen in Bankge&#x017F;chäf-<lb/>
ten tätig, wurde er 1870 als Bank-<lb/>
direktor der We&#x017F;tfäli&#x017F;chen Bank nach<lb/>
Bielefeld berufen und i&#x017F;t &#x017F;eit 1876<lb/>
Direktor der Braun&#x017F;chweigi&#x017F;chen Kre-<lb/>
ditan&#x017F;talt in Braun&#x017F;chweig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> <hi rendition="#aq">Ecce<lb/>
homo!</hi> (Dr. G.), 1869. Neue Bear-<lb/>
beitg. 1887. &#x2013; Poe&#x017F;ie des Unbewuß-<lb/>
ten von einem Bewußten, 1878. &#x2013;<lb/>
Harfe und Kelle (Ge. für Brüder und<lb/>
Schwe&#x017F;tern), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hölty,</hi> Hermann,</head><p> Großneffe des<lb/>
Dichters Ludwig Hölty, wurde am<lb/>
4. November 1828 zu Ülzen im Han-<lb/>
növer&#x017F;chen geboren, wo &#x017F;ein Vater<lb/>
Stadtpfarrer war. Seine gei&#x017F;tige<lb/>
Entwicklung war eine &#x017F;päte, &#x017F;ein Kind-<lb/>
heitsleben ein durchaus innerliches,<lb/>
von der Phanta&#x017F;ie beherr&#x017F;chtes; mit<lb/>
dem Lernen wollte es daher nicht<lb/>
recht vorwärts gehen. Als er etwa<lb/>
zehn Jahre alt war, wurde &#x017F;ein Va-<lb/>
ter als Superintendent nach O&#x017F;terode<lb/>
am Harz ver&#x017F;etzt, in eine wild&#x017F;chöne<lb/>
Berg- und Waldgegend, die auf den<lb/>
Knaben einen tiefen u. nachhaltigen<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
Eindruck machte. Hier ent&#x017F;tanden<lb/>
auch &#x017F;eine er&#x017F;ten Gedichte. Mit zwölf<lb/>
Jahren kam H. zu &#x017F;einem Oheim nach<lb/>
Hedemünden, dem Pa&#x017F;tor Behne, der<lb/>
ihn in einen Wetteifer mit &#x017F;einen<lb/>
Söhnen hineinzuwerfen und ihm<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen Sinn beizubringen<lb/>
wußte. H. machte jetzt &#x017F;chnelle Fort-<lb/>
&#x017F;chritte, ließ auch in &#x017F;einem Eifer auf<lb/>
dem Johanneum in Lüneburg nicht<lb/>
nach, wohin &#x017F;ein Vater 1842 als<lb/>
Prop&#x017F;t berufen worden war. Jm<lb/>
Jahre 1849 bezog H., um Theologie<lb/>
zu &#x017F;tudieren, die Univer&#x017F;ität Göttin-<lb/>
gen. Die Be&#x017F;chäftigung mit dem Al-<lb/>
ten Te&#x017F;tament rief in ihm die Dich-<lb/>
tung der zwei er&#x017F;ten unten verzeichne-<lb/>
ten Dramen hervor. Nachdem er &#x017F;eine<lb/>
Studien beendet und mehrere Jahre<lb/>
als Hauslehrer gewirkt hatte &#x2014; &#x017F;eit<lb/>
1852 in der Nähe von Bremen, &#x017F;eit<lb/>
1854 in einem gräflichen Hau&#x017F;e in<lb/>
Hol&#x017F;tein, &#x017F;eit 1856 auf Skiggen, näch&#x017F;t<lb/>
der O&#x017F;t&#x017F;ee, und &#x017F;eit 1858 in Schild-<lb/>
berg bei Schwerin &#x2014;, wurde er 1860<lb/>
Pfarrer in Hoyershau&#x017F;en bei Alfeld<lb/>
u. 1862 in Holten&#x017F;en bei Hannover.<lb/>
Jm Jahre 1863 als Pa&#x017F;tor an die<lb/>
St. Johanniskirche und Mitglied des<lb/>
gei&#x017F;tlichen Mini&#x017F;teriums nach Han-<lb/>
nover berufen, wirkte er hier bis zu<lb/>
&#x017F;einem Übertritt in den Ruhe&#x017F;tand<lb/>
(1881) und widmete &#x017F;ich &#x017F;eitdem ganz<lb/>
&#x017F;einen poeti&#x017F;chen Be&#x017F;chäftigungen. Er<lb/>
&#x017F;tarb im Bade Rehburg (Hannover)<lb/>
am 15. Augu&#x017F;t 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jrrwege<lb/>
eines jungen Dichters (N. in Br., neb&#x017F;t<lb/>
e. Anhang von Ge.), 1851. &#x2013; Lieder<lb/>
und Balladen, 1856. &#x2013; O&#x017F;t&#x017F;eebilder<lb/>
und Balladen, 1862. &#x2013; Das Gelübde<lb/>
(Dr.), 1863. 2. Aufl. 1865. &#x2013; König<lb/>
Saul (Tr.), 1865. &#x2013; Alpenzauber und<lb/>
italieni&#x017F;che Gebilde, 1867. &#x2013; Bilder<lb/>
und Balladen, 1872. &#x2013; Aus der deut-<lb/>
&#x017F;chen Götterwelt (Bn.), 1877. &#x2013; Ge-<lb/>
&#x017F;ammelte Dichtungen, 1882. &#x2013; Lonoda<lb/>
(Sch&#x017F;p.), 1882. &#x2013; Moritz von Sach&#x017F;en<lb/>
(Tr.), 1884. 3. A. 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Holtzendorff,</hi> Georg Graf,</head><p> p&#x017F;eu-<lb/>
don. <hi rendition="#g">Georg Stellanus,</hi> wurde<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0282" n="278"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
am 31. Juli 1838 in Freiberg in Sach&#x017F;.<lb/>
geboren u. lebt &#x017F;eit einer Reihe von<lb/>
Jahren in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Weihnachten<lb/>
auf Wildeck (E.), 1899. &#x2013; Blau und<lb/>
Weiß (E.); <hi rendition="#aq">II,</hi> 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holz,</hi> Arno,</head><p> geb. am 26. April<lb/>
1863 zu Ra&#x017F;tenburg in O&#x017F;tpreußen<lb/>
als der Sohn eines Apothekers, kam<lb/>
mit 12 Jahren nach Berlin u. wählte<lb/>
nach abge&#x017F;chlo&#x017F;&#x017F;ener Schulbildung die<lb/>
literari&#x017F;che und journali&#x017F;ti&#x017F;che Lauf-<lb/>
bahn. Bereits 1881 war er in der<lb/>
Redaktion eines Berliner Lokalblatts<lb/>
be&#x017F;chäftigt, und im folgenden Jahre<lb/>
gab er &#x017F;ein er&#x017F;tes Liederbuch heraus,<lb/>
wofür ihm 1883 der Preis der Augs-<lb/>
burger Schiller-Stiftung zuteil ward.<lb/>
Eine gleiche Auszeichnung ward ihm<lb/>
1886 für &#x017F;ein &#x201E;Buch der Zeit. Lieder<lb/>
eines Modernen&#x201C;, womit er gleich-<lb/>
zeitig den Bruch der alten Richtung<lb/>
vollzog. Die näch&#x017F;ten Jahre waren<lb/>
vorwiegend theoreti&#x017F;chen Arbeiten ge-<lb/>
widmet, an welche &#x017F;ich eine gemein-<lb/>
&#x017F;ame Tätigkeit mit Johannes Schlaf<lb/>
(&#x017F;. d.!) &#x017F;chloß. Seine theoreti&#x017F;chen<lb/>
An&#x017F;ichten legte H. in dem Buche &#x201E;Die<lb/>
Kun&#x017F;t, ihr We&#x017F;en und ihre Ge&#x017F;etze&#x201C;<lb/>
(1891) nieder. Jn den Jahren 1890<lb/>
bis 1896 war er mit ver&#x017F;chiedenen<lb/>
Ver&#x017F;uchen auf prakti&#x017F;chen Gebieten<lb/>
bemüht, &#x017F;ich materiell unabhängig zu<lb/>
machen, doch hatten die&#x017F;e Ver&#x017F;uche<lb/>
nicht den gewün&#x017F;chten Erfolg. Da-<lb/>
gegen fand er den&#x017F;elben je länger je<lb/>
mehr auf literari&#x017F;chem Gebiet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Klinginsherz (Liederbuch), 1883. &#x2013;<lb/>
Deut&#x017F;che Wei&#x017F;en (Ge., mit Oskar<lb/>
Jer&#x017F;chke), 1884. &#x2013; Emanuel Geibel.<lb/>
Ein Gedenkbuch, hrsg., 1884. &#x2013; Das<lb/>
Buch der Zeit (Lr. eines Modernen),<lb/>
1885. Neue Ausg. 1.&#x2013;10. T. 1905. &#x2013;<lb/>
Papa Hamlet von Bjarne P. Holm-<lb/>
&#x017F;en (P&#x017F;eudon. für A. Holz und Joh.<lb/>
Schlaf), 1889. &#x2013; Die Familie Selicke<lb/>
(Dr., mit Joh. Schlaf), 1890. &#x2013; Die<lb/>
Kun&#x017F;t, ihr We&#x017F;en u. ihre Ge&#x017F;etze, 1891.<lb/>
&#x2013; Neue Glei&#x017F;e. Gemein&#x017F;ames (mit Joh.<lb/>
Schlaf), 1891. &#x2013; Derge&#x017F;chundene Pega-<lb/>
&#x017F;us (mit Bildern v. Joh. Schlaf), 1892.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hol</hi></fw><lb/>
&#x2013; Das Ende einer Zeit in Dramen.<lb/>
<hi rendition="#aq">I.</hi> Sozialari&#x017F;tokraten (Lu&#x017F;t&#x017F;p.), 1896.<lb/>
<hi rendition="#aq">II.</hi> Sonnenfin&#x017F;ternis (Tr.), 1908. &#x2013;<lb/>
Phanta&#x017F;us (Ge.); <hi rendition="#aq">II,</hi> 1898&#x2013;99. &#x2013; Re-<lb/>
volution der Lyrik, 1900. &#x2013; Richard M.<lb/>
Meyer (E&#x017F;&#x017F;ay), 1900. &#x2013; Die Blech-<lb/>
&#x017F;chmiede (Satir. D.), 1901. &#x2013; Johannes<lb/>
Schlaf (Literar. E&#x017F;&#x017F;ay), 1902. &#x2013; Aus<lb/>
Urgroßmutters Garten (Ein Früh-<lb/>
lings&#x017F;trauß a. dem Rokoko), 1903. &#x2013;<lb/>
Lieder auf einer alten Laute, 1903.<lb/>
Neue Ausg. u. d. T.: Dafnis (Lyr.<lb/>
Porträt a. d. 17. Jahrh.), 20.&#x2013;30. T.<lb/>
1905. &#x2013; Traumulus (Trag. Kom., mit<lb/>
Oskar Jer&#x017F;chke), 1904. 10. T. 1905.<lb/>
&#x2013; Frei! (Eine Männerkomödie, mit<lb/>
O. Jer&#x017F;chke), 1907. &#x2013; Sonnenfin&#x017F;ter-<lb/>
nis (Trag.), 1908. &#x2013; Gaudeamus<lb/>
(Fe&#x017F;t&#x017F;p. z. 350 jähr. Jubelfeier d. Uni-<lb/>
ver&#x017F;ität Jena; mit O. Jer&#x017F;chke), 1908.<lb/>
&#x2013; Buxl (Kom. mit O. Jer&#x017F;chke), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Holzamer,</hi> Wilhelm,</head><p> geb. am<lb/>
28. März 1870 in Nieder-Olm bei<lb/>
Mainz als der Sohn eines Handwer-<lb/>
