&#x017F;chieden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frau Fama (Nn.), 1899.<lb/>
&#x2013; Ent&#x017F;ühnter Kuß (Nn.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huld&#x017F;chiner,</hi> Richard,</head><p> geb. am<lb/>
11. Juli 1872 in Gleiwitz (Schle&#x017F;ien)<lb/>
als ein Sohn des Kaufmanns Adolf<lb/>
H., kam &#x017F;chon im folgenden Jahre<lb/>
nach Bozen (Tirol), wo &#x017F;ein Vater<lb/>
in das Bankge&#x017F;chäft des Großvaters<lb/>
eintrat. Jn Bozen verbrachte H. &#x017F;eine<lb/>
er&#x017F;te Jugend; an Bozen hängen &#x017F;eine<lb/>
&#x017F;chön&#x017F;ten Erinnerungen, und Stoff<lb/>
und Schauplatz &#x017F;einer &#x017F;päteren lite-<lb/>
rari&#x017F;chen Arbeiten &#x017F;ind haupt&#x017F;ächlich<lb/>
dem Alpenlande entnommen. Da er<lb/>
als Deut&#x017F;cher auch einmal in Deut&#x017F;ch-<lb/>
land &#x017F;eine Examina machen &#x017F;ollte,<lb/>
kam er 1882 auf das Gymna&#x017F;ium in<lb/>
Gleiwitz und &#x017F;tudierte &#x017F;eit 1891 in<lb/>
München, Berlin, Würzburg u. wie-<lb/>
der in München Medizin. Jm März<lb/>
1895 wurde er in München zum<lb/>
<hi rendition="#aq">Dr. med.</hi> promoviert und im Janr.<lb/>
1896 als Arzt approbiert. Nachdem<lb/>
er zu &#x017F;einer weiteren Ausbildung<lb/>
dann noch in Wiener und Berliner<lb/>
Kliniken a&#x017F;&#x017F;i&#x017F;tiert hatte, ließ er &#x017F;ich<lb/>
im Mai 1898 als prakti&#x017F;cher Arzt in<lb/>
Hamburg nieder. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein&#x017F;amkeit. Die<lb/>
Ge&#x017F;chichte eines Toren (R.), 1901. &#x2013;<lb/>
Fegefeuer (R. a. d. Bergen), 1902. &#x2013;<lb/>
Die &#x017F;tille Stadt (R.), 1904. &#x2013; Arme<lb/>
Schlucker (Nn.), 1905. &#x2013; Das adlige<lb/>
Schützenfe&#x017F;t (E.), 1908. &#x2013; Starken-<lb/>
berg (R.), 1908. &#x2013; Die Nachtmahr<lb/>
(R.), 1910.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hül</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hülgerth,</hi> Heribert,</head><p> geb. am 17.<lb/>
Sept. 1847 als der jüng&#x017F;te Sohn eines<lb/>
kai&#x017F;erlichen Ökonomie-Verwalters zu<lb/>
T&#x017F;cheit&#x017F;ch im &#x017F;üdlich. Mähren, wurde<lb/>
für den Militärdien&#x017F;t be&#x017F;timmt und<lb/>
kam mit 11 Jahren in das Kadetten-<lb/>
in&#x017F;titut zu Haimburg, &#x017F;päter in die<lb/>
Militärakademie zu Wiener-Neu&#x017F;tadt.<lb/>
Am 1. Mai 1866 trat er als Leut-<lb/>
nant in das 31. Feldjägerbataillon<lb/>
und machte den Krieg gegen Preußen<lb/>
mit. Von 1876&#x2013;78 &#x017F;tand er als Ober-<lb/>
leutnant und Lehrer der Geographie<lb/>
und Ge&#x017F;chichte an der Kadetten&#x017F;chule<lb/>
zu E&#x017F;&#x017F;ek in Verwendung, wurde 1880<lb/>
zum Hauptmann befördert und bald<lb/>
danach zum Lehrer der Rhetorik und<lb/>
Poetik an die Kadetten&#x017F;chule zu Karl-<lb/>
&#x017F;tadt in Kroatien berufen. Für &#x017F;eine<lb/>
Lei&#x017F;tungen während der bosni&#x017F;chen<lb/>
Okkupation wurde er mit dem Mili-<lb/>
tärverdien&#x017F;tkreuz ausgezeichnet. Seit<lb/>
1886 wirkte er als Lehrer an der Jn-<lb/>
fanteriekadetten&#x017F;chule in Wien und<lb/>
wurde im Jahre 1892 dem Reichs-<lb/>
kriegsmini&#x017F;terium zugeteilt. 1895<lb/>
wurde er zum Major, 1901 zum<lb/>
Ober&#x017F;tleutnant befördert, und trat<lb/>
1903 in den Ruhe&#x017F;tand. Er &#x017F;tarb in<lb/>
Wien 1906. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Franz Rakoczy <hi rendition="#aq">I.</hi><lb/>
(Tr.), 1882. &#x2013; Kunterbunt (Für Jä-<lb/>
ger und Jagdfreunde), 1888. &#x2013; Ein<lb/>
Jägergulden (Hum., Sk., Se.), 1891.<lb/>
&#x2013; Leutnant Lucullus (Humor. D.),<lb/>
1894. &#x2013; Timur-Khan (Der R. eines<lb/>
Pferdes), 1896. &#x2013; Sim&#x017F;ons letzte<lb/>
Liebe (D.), 1898. &#x2013; Waldeszauber<lb/>
und Jägerlatein (Ge., En. u. Sk.),<lb/>
1899. &#x2013; Die neue Job&#x017F;iade (Ein komi-<lb/>
&#x017F;ches Heldengedicht), 1901. &#x2013; Der<lb/>
Ko&#x017F;tüm-Ball der Hunde (Ein Fa-<lb/>
&#x017F;chingsbericht aus dem 21. Jahrh.,<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hüll,</hi> Johannes,</head><p> * am 17. Sept.<lb/>
1828 zu Neu&#x017F;tadt a. d. Haardt in der<lb/>
Pfalz, be&#x017F;uchte zuer&#x017F;t die Volks&#x017F;chule,<lb/>
dann die Latein&#x017F;chule &#x017F;einer Vater-<lb/>
&#x017F;tadt, &#x017F;päter das Gymna&#x017F;ium zu Zwei-<lb/>
brücken, hörte auch, ohne ein be&#x017F;timm-<lb/>
tes Studium zu beab&#x017F;ichtigen, an der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0318" n="314"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hül</hi></fw><lb/>
nahen Heidelberger Univer&#x017F;ität häu-<lb/>
fig Vorle&#x017F;ungen über deut&#x017F;che Lite-<lb/>
ratur. Jn den fünfziger Jahren ver-<lb/>
heiratet, lebt er als Rentner in &#x017F;ei-<lb/>
ner Vater&#x017F;tadt in angenehmen Ver-<lb/>
hältni&#x017F;&#x017F;en und benutzt &#x017F;eine Muße zu<lb/>
poeti&#x017F;cher und tages&#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit. Seit 1884 redigierte er das<lb/>
&#x201E;Pfälzi&#x017F;che Mu&#x017F;eum&#x201C;, eine vom Ver-<lb/>
ein pfälzi&#x017F;cher Schrift&#x017F;teller heraus-<lb/>
gegebene Monats&#x017F;chrift. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schwert<lb/>
und Harfe (Ge.), 1870. &#x2013; Wächter-<lb/>
rufe (Ge.), 1875. &#x2013; Neu&#x017F;tadt u. &#x017F;eine<lb/>
Umgebung (Hi&#x017F;t.-poet. Abhandlung),<lb/>
1878. &#x2013; Dichtungen eines pfälzi&#x017F;chen<lb/>
Poeten, 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hül&#x017F;en,</hi> Helene von,</head><p> p&#x017F;d. <hi rendition="#g">Helene,</hi><lb/>
wurde am 16. Februar 1829 auf dem<lb/>
Rittergute Blankenfelde, drei Meilen<lb/>
von Berlin, als die Tochter des Gra-<lb/>
fen Eduard von <hi rendition="#g">Hae&#x017F;eler</hi> geboren,<lb/>
erhielt ihren Unterricht von dem Pre-<lb/>
diger des Orts, einem gebildeten<lb/>
Manne, während die Mutter die Er-<lb/>
ziehung zur prakti&#x017F;chen Tätigkeit und<lb/>
die Übung darin &#x017F;elb&#x017F;t leitete. Nach<lb/>
ihrer Konfirmation (1843) genoß &#x017F;ie<lb/>
noch behufs weiterer Ausbildung den<lb/>
Klavierunterricht eines Kullack und<lb/>
den Zeichenunterricht Rabes in Ber-<lb/>
lin. Jm Jahre 1846 in die Hofkrei&#x017F;e<lb/>
Berlins eingeführt, verlebte die junge<lb/>
Grä&#x017F;in jeden Winter in der Haupt-<lb/>
&#x017F;tadt. Jm Herb&#x017F;t 1848 lernte &#x017F;ie den<lb/>
Gardeoffizier Botho v. Hül&#x017F;en kennen,<lb/>
mit dem &#x017F;ie &#x017F;ich am 6. Augu&#x017F;t 1849<lb/>
vermählte. Seitdem lebte &#x017F;ie &#x017F;tändig<lb/>
in Berlin, wo ihr Gatte &#x017F;eit 1851 den<lb/>
Po&#x017F;ten eines Generalintendanten der<lb/>
königl. Theater bekleidete. Letzteren<lb/>
verlor &#x017F;ie am 30. September 1886<lb/>
durch den Tod; &#x017F;echs Jahre &#x017F;päter,<lb/>
am 8. Mai 1892, folgte &#x017F;ie ihm in die<lb/>
Ewigkeit nach. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus Herz und<lb/>
Leben (Ge.), 1867. &#x2013; Novellen und<lb/>
Skizzen für ihre Freunde, 1869. &#x2013;<lb/>
Unge&#x017F;ucht-gefunden (Nn.), 1871. &#x2013;<lb/>
Aus alter und neuer Zeit (Nn. und<lb/>
Sk.), 1873. &#x2013; Traum und Wahrheit<lb/>
(Nn.); <hi rendition="#aq">II,</hi> 1874. &#x2013; Ohne Flitter (Nn.),<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hul</hi></fw><lb/>
1876. &#x2013; Jn Licht und Schatten (Nn.<lb/>
u. E.), 1879. &#x2013; Elimar (R.), <hi rendition="#aq">II,</hi> 1880.<lb/>
&#x2013; Bilder aus der modernen Welt,<lb/>
1881. &#x2013; Neme&#x017F;is (R.), 1883. &#x2013; Ein&#x017F;t<lb/>
und jetzt (3 En.), 1886. &#x2013; Unter zwei<lb/>
Königen (Erinnerungen an Botho<lb/>
von Hül&#x017F;en; ge&#x017F;. und hrsg.), 1888. &#x2013;<lb/>
Erinnerungen an einen Heimgegan-<lb/>
genen (Prof. Adolf Schottmüller),<lb/>
1890. &#x2013; Drei Lebensepi&#x017F;oden, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hül&#x017F;en,</hi> Wilhelm,</head><p> * am 11. Febr.<lb/>
(23. n. St.) 1808 zu Riga, be&#x017F;uchte<lb/>
die damalige Dom&#x017F;chule, &#x017F;päter das<lb/>
Gymna&#x017F;ium und bezog 1828 die Uni-<lb/>
ver&#x017F;ität Dorpat, wo er bis 1836 Me-<lb/>
dizin &#x017F;tudierte. Zu weiterer Aus-<lb/>
bildung hielt er &#x017F;ich längere Zeit in<lb/>
Wien, Berlin und Paris auf, ab&#x017F;ol-<lb/>
vierte 1842 in Dorpat das Rigoro-<lb/>
&#x017F;um u. ließ &#x017F;ich dann als prakti&#x017F;cher<lb/>
Arzt in Riga nieder, wo er &#x017F;ich um<lb/>
das Vereinsleben in bezug auf Mu&#x017F;ik<lb/>
u. Poe&#x017F;ie vielfache Verdien&#x017F;te erwarb<lb/>
und am 3. Dezbr. (15. n. St.) 1878<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hülter,</hi> Karl,</head><p> * am 24. Juni 1873<lb/>
zu J&#x017F;erlohn (We&#x017F;tfalen), be&#x017F;uchte das<lb/>
Realgymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt u.<lb/>
widmete &#x017F;ich dann dem Berufe eines<lb/>
Kaufmanns. Als &#x017F;olcher lebt er &#x017F;eit<lb/>
1896 in Dü&#x017F;&#x017F;eldorf. Jn &#x017F;einen Muße-<lb/>
&#x017F;tunden widmet er &#x017F;ich literari&#x017F;cher<lb/>
Be&#x017F;chäftigung und redigiert &#x201E;Das<lb/>
Recht der Tiere&#x201C;, Zeit&#x017F;chrift des Ver-<lb/>
bandes we&#x017F;tdeut&#x017F;cher Tier&#x017F;chutzver-<lb/>
eine. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heinz Helke (Sch&#x017F;p.; mit<lb/>
Max Scharre), 1894. &#x2013; We&#x017F;tfäli&#x017F;che<lb/>
Dichtung der Gegenwart (mit Uhl-<lb/>
mann-Bixterheide), 1894. &#x2013; &#x201E;Aus<lb/>
einem Mai&#x201C; und andere Gedichte,<lb/>
1895. &#x2013; Unner frümder Krone (Plattd.<lb/>
E.), 1898. &#x2013; Vom Stamme der Eiche<lb/>
(Antholog. we&#x017F;tfäl. Dn.), 1900. &#x2013;<lb/>
Hohen&#x017F;yburg (Ge.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hultz&#x017F;ch,</hi> Heinrich Chri&#x017F;tian<lb/>
Julius <hi rendition="#g">Theodor,</hi></head><p> wurde am 4.<lb/>
Juni 1866 in Lauchhammer (Prov.<lb/>
Sach&#x017F;en) geboren, de&#x017F;&#x017F;en Ei&#x017F;enwerk<lb/>
er&#x017F;t &#x017F;päter durch den Guß von Denk-<lb/>
mälern und durch &#x017F;eine kun&#x017F;tgewerb-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0319" n="315"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hum</hi></fw><lb/>
lichen Erzeugni&#x017F;&#x017F;e einen Weltruf er-<lb/>
hielt. Der Vater, der (&#x2020;) Bildhauer<lb/>
B. Hultz&#x017F;ch, hatte &#x017F;ich &#x017F;einerzeit durch<lb/>
&#x017F;eine Schöpfungen auf dem Gebiet<lb/>
des Kun&#x017F;tgewerbes, die er für das<lb/>
Ei&#x017F;enwerk ausführte, einen rühm-<lb/>
lichen Namen erworben; er ver&#x017F;tand<lb/>
es, &#x017F;einen Kindern mit heiterem Froh-<lb/>
&#x017F;inn täglich die reichen Schätze &#x017F;eines<lb/>
Gei&#x017F;tes u. Gemütes mitzuteilen. Jm<lb/>
frühen Alter kam Theodor H. auf die<lb/>
Erziehungsan&#x017F;talt der Freimaurer-<lb/>
loge in Dresden-Friedrich&#x017F;tadt, &#x017F;pä-<lb/>
ter auf das Gymna&#x017F;ium zum heiligen<lb/>
Kreuz in Dresden-Alt&#x017F;tadt u. wurde<lb/>
während die&#x017F;er Zeit im Hau&#x017F;e &#x017F;eines<lb/>
Oheims Prof. <hi rendition="#aq">Dr.</hi> Hultz&#x017F;ch, des Direk-<lb/>
tors die&#x017F;er An&#x017F;talt, erzogen. O&#x017F;tern<lb/>
1885 ging H. zur Univer&#x017F;ität. Jn<lb/>
Berlin u. Halle &#x017F;tudierte er kla&#x017F;&#x017F;i&#x017F;che<lb/>
Philologie und Ge&#x017F;chichte, legte im<lb/>
Juni 1889 &#x017F;ein Staatsexamen in<lb/>
Halle ab und wurde &#x017F;päter auch dort<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert. Die Un-<lb/>
gun&#x017F;t jener Zeit nötigte ihn zunäch&#x017F;t,<lb/>
an Privatlehran&#x017F;talten tätig zu &#x017F;ein,<lb/>
in Klo&#x017F;ter Wennig&#x017F;en am Dei&#x017F;ter, in<lb/>
Bodenwerder a. d. We&#x017F;er und in Bad<lb/>
Kö&#x017F;en, bis er 1897 als Oberlehrer an<lb/>
das Progymna&#x017F;ium in Pa&#x017F;ewalk kam.<lb/>
Jm Herb&#x017F;t 1904 wurde er an das<lb/>
Realgymna&#x017F;ium in Gel&#x017F;enkirchen<lb/>
(We&#x017F;tfalen) berufen, an dem er noch<lb/>
jetzt als Profe&#x017F;&#x017F;or wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jrene<lb/>
(Ein Frühlingstraum in acht Ge&#x017F;.),<lb/>
1894. &#x2013; Spielmanns Liebe und Leid<lb/>
(Aus d. Leben e. fahrenden Sängers),<lb/>
1896. &#x2013; Hilde (Eine Mär aus alten<lb/>
Zeiten), 1897. &#x2013; Der Paria, 1898. &#x2013;<lb/>
Rheinzauber, 1907. &#x2013; Jm Luch (R, a.<lb/>
der O&#x017F;tmark), 1909. &#x2013; Märchen und<lb/>
Lieder, 1910. &#x2013; Hans von Köckeritz<lb/>
(R. a. d. Lau&#x017F;itz), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Humbracht,</hi> Lui&#x017F;e Erne&#x017F;tine<lb/>
<hi rendition="#g">Malvinav.,</hi></head><p> p&#x017F;d. <hi rendition="#g">Lui&#x017F;e Erne&#x017F;ti,</hi><lb/>
wurde am 30. Novbr. 1825 zu Pr.-<lb/>
Minden in We&#x017F;tfalen als das jüng&#x017F;te<lb/>
Kind eines preußi&#x017F;chen Offiziers (des<lb/>
als Ober&#x017F;tleutnant &#x2020; Frhrn. v. H.)<lb/>
geboren und verlebte als Liebling<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hum</hi></fw><lb/>
der älteren Ge&#x017F;chwi&#x017F;ter wie der El-<lb/>
tern im väterlichen Hau&#x017F;e eine glück-<lb/>
liche Jugendzeit. Ver&#x017F;chiedene Ver-<lb/>
&#x017F;etzungen des Vaters führten &#x017F;ie nach<lb/>
Köln, Aachen, Dortmund und zuletzt<lb/>
nach Magdeburg, wo &#x017F;ie ihre Schul-<lb/>
bildung erhielt. Wenige Monate nach<lb/>
ihrer Konfirmation &#x017F;chied der Vater<lb/>
aus dem Militärdien&#x017F;t und zog er&#x017F;t<lb/>
nach Lübbecke in We&#x017F;tfalen, dann<lb/>
nach Bielefeld. Hier &#x017F;tarb er nach<lb/>
einigen Jahren u. drei Jahre &#x017F;päter<lb/>
folgte ihm die Gattin im Tode nach.<lb/>
Malvine, die inzwi&#x017F;chen unausge&#x017F;etzt<lb/>
an ihrer Weiterbildung gearbeitet,<lb/>
&#x017F;ich auch an novelli&#x017F;ti&#x017F;chen Arbeiten<lb/>
ver&#x017F;ucht hatte, ging zunäch&#x017F;t nach<lb/>
Schle&#x017F;ien (1855), und als &#x017F;ie nach an-<lb/>
derthalb Jahren zu ihrer Schwe&#x017F;ter<lb/>
nach We&#x017F;tfalen zurückkehrte, knüpfte<lb/>
&#x017F;ie während eines Aufenthalts in<lb/>
Leipzig mit dem Verlagsbuchhändler<lb/>
Kollmann nähere Verbindungen an,<lb/>
und &#x017F;chon nach einem halben Jahre<lb/>
er&#x017F;chien dort ihr er&#x017F;ter Roman. Jm<lb/>
Herb&#x017F;t 1857 zog Malvine mit ihrer<lb/>
Schwe&#x017F;ter nach Dresden, de&#x017F;&#x017F;en Kun&#x017F;t-<lb/>
&#x017F;chätze u. Umgebungen ihr eine Quelle<lb/>
des Studiums, der Arbeit und der<lb/>
Freude wurden; 1863 zogen &#x017F;ie in<lb/>
die zum Strahlenberger Hof bei<lb/>
Frankfurt a. M. gehörige, &#x017F;ogenannte<lb/>
Gerbermühle, wo &#x017F;ie viele Jahre<lb/>
weilten, die durch längere Rei&#x017F;en<lb/>
nach Bayern, Tirol, Schle&#x017F;ien und<lb/>
1868&#x2013;70 durch einen Winteraufent-<lb/>
halt in München unterbrochen wur-<lb/>
den. Jnfolge längerer Krankheit be-<lb/>
&#x017F;uchte Malvine das Bad Nauheim,<lb/>
wohin &#x017F;ie dann auch 1882 mit ihrer<lb/>
Schwe&#x017F;ter dauernd über&#x017F;iedelte. Hier<lb/>
&#x017F;tarb &#x017F;ie am 22. Okt. 1891. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine<lb/>
Partie nach den Extern&#x017F;teinen (R.);<lb/>
<hi rendition="#aq">II,</hi> 1856. &#x2013; Die Heimat im Vater-<lb/>
hau&#x017F;e (R.); <hi rendition="#aq">IV,</hi> 1858. &#x2013; Unterwegs<lb/>
(Nn. und Rei&#x017F;e&#x017F;kizzen); <hi rendition="#aq">II,</hi> 1859&#x2013;60.<lb/>
&#x2013; Geld und Talent (R.); <hi rendition="#aq">III,</hi> 1860. &#x2013;<lb/>
Waldemar Bookhou&#x017F;e (R,); <hi rendition="#aq">II,</hi> 1861.<lb/>
&#x2013; Unverhofft kommt oft! (R.), 1862.<lb/>
&#x2013; Bilder und Skizzen aus dem Leben;<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0320" n="316"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hue</hi></fw><lb/>
<hi rendition="#aq">II,</hi> 1862. &#x2013; Die Tochter des Spielers<lb/>
(R.); <hi rendition="#aq">III,</hi> 1862. &#x2013; Die Ari&#x017F;tokratin u.<lb/>
der Fabrikant (R.); <hi rendition="#aq">IV,</hi> 1865. &#x2013; Aus<lb/>
alter und neuer Zeit (Nn. und Sk.);<lb/>
<hi rendition="#aq">II,</hi> 1865. &#x2013; Zwei Für&#x017F;tinnen (R.); <hi rendition="#aq">II,</hi><lb/>
1867. &#x2013; Ein unerfülltes Wort (R.);<lb/>
<hi rendition="#aq">III,</hi> 1867. &#x2013; Unauflösliche Bande<lb/>
(R.); <hi rendition="#aq">II,</hi> 1869. &#x2013; Totes Kapital (R.);<lb/>
<hi rendition="#aq">IV,</hi> 1870. &#x2013; Am Scheidewege (Nn.),<lb/>
1872. &#x2013; Die Eremitin von St. Cloud<lb/>
(R.), 1873. &#x2013; Ein neues Jahr, ein<lb/>
neues Leben (R.), 1873. &#x2013; Ein kai&#x017F;er-<lb/>
licher Wahl&#x017F;pruch (R.); <hi rendition="#aq">V,</hi> 1874. &#x2013;<lb/>
Die zwölfte Perle (R.(; <hi rendition="#aq">III,</hi> 1880. &#x2013;<lb/>
Gleiche Wege &#x2013; andere Ziele (R.);<lb/>
<hi rendition="#aq">III,</hi> 1887. &#x2013; Aus den Fluten des<lb/>
Lebens (Nn.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Huemer,</hi> Camillo,</head><p> geb. am 29. Jan.<lb/>
1866 in Matzen (Niederö&#x017F;terreich),<lb/>
lebt als <hi rendition="#aq">Dr. phil.</hi> und Gymna&#x017F;ial-<lb/>
profe&#x017F;&#x017F;or (1900) in Salzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Zwi&#x017F;chen zwei Feuern (Sch&#x017F;p.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huemer,</hi> Franz,</head><p> geb. am 26. Juli<lb/>
1855 zu J&#x017F;chl im Salzkammergut als<lb/>
der Sohn eines Hausbe&#x017F;itzers, be-<lb/>
&#x017F;uchte dort die Volks&#x017F;chule, darauf<lb/>
die Oberreal&#x017F;chule in Salzburg, wid-<lb/>
mete &#x017F;ich der Landwirt&#x017F;chaft und ab-<lb/>
&#x017F;olvierte das betreffende Studium<lb/>
an der königl. ungar. landwirt&#x017F;chaft-<lb/>
lichen Akademie in Ungari&#x017F;ch Alten-<lb/>
burg. Jm Jahre 1879 nahm er eine<lb/>
Stellung als herr&#x017F;chaftlicher Beamter<lb/>
in Nagy V<hi rendition="#aq">á</hi>szony bei Ve&#x017F;zpriém in<lb/>
Ungarn an, und war dort (zuletzt<lb/>
als Direktions&#x017F;ekretär) bis zu &#x017F;einem<lb/>
Tode am 3. Juli 1897 tätig. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
junge Poet (L&#x017F;p.), 1892. &#x2013; Verwehte<lb/>
Blüten (Ge., hrsg. von Maria Holt-<lb/>
hau&#x017F;en), 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hummel,</hi> Frida,</head><p> p&#x017F;d. <hi rendition="#g">Fridav.<lb/>
Kronoff,</hi> wurde am 19. Febr. 1853<lb/>
zu Cann&#x017F;tadt in Württemberg als<lb/>
das jüng&#x017F;te Kind eines Kun&#x017F;tmalers<lb/>
geboren. Dem Vater, einem ra&#x017F;tlos<lb/>
tätigen Manne, verdankte &#x017F;ie Talent<lb/>
und warmes Jntere&#x017F;&#x017F;e für die Kun&#x017F;t,<lb/>
der Mutter, einer froh&#x017F;innigen, fran-<lb/>
zö&#x017F;i&#x017F;chen Schweizerin, die Liebe zur<lb/>
Poe&#x017F;ie. Nach dem 1871 erfolgten<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hum</hi></fw><lb/>
Tode des Vaters &#x017F;chrieb &#x017F;ie ihre er&#x017F;ten<lb/>
Novellen, denen bald Märchen, Skiz-<lb/>
zen, Gedichte in bunter Reihe folg-<lb/>
ten. Die Hoffnung, durch ihre Arbeit<lb/>
zum Wohl der Jhrigen beitragen zu<lb/>
können, führte &#x017F;ie aus der Heimat<lb/>
fort; doch kehrte &#x017F;ie, reich an Ent-<lb/>
täu&#x017F;chungen, &#x017F;chon nach drei Jahren<lb/>
wieder dorthin zurück und lebt noch<lb/>
jetzt da&#x017F;elb&#x017F;t, ihre Zeit teilend zwi-<lb/>
&#x017F;chen der Ver&#x017F;orgung einer leidenden<lb/>
Schwe&#x017F;ter und literari&#x017F;cher Tätig-<lb/>
keit. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Narciß (Nn.), 1887 (Jn-<lb/>
halt: Narciß. &#x2013; Ein Pechtag. &#x2013; Ein<lb/>
pa&#x017F;&#x017F;endes Unterfutter). &#x2013; Von allen<lb/>
Übeln das klein&#x017F;te (P.), 1888. &#x2013; Die<lb/>
beiden Trotzigen (Lu&#x017F;t&#x017F;p.), 1895. &#x2013;<lb/>
Prinz Karnevals Sieg. Prinz Karne-<lb/>
vals Flucht (2 Fa&#x017F;tnachts&#x017F;p.), 1898.<lb/>
&#x2013; Pro&#x017F;it Neujahr! (Märchen&#x017F;p.), 1898.<lb/>
&#x2013; Auf &#x017F;chwankem Stege (E. für das<lb/>
Volk), 1901. &#x2013; Chri&#x017F;tro&#x017F;en (Ein Weih-<lb/>
nachtsblütenkranz), 1906. &#x2013; Für Hoch-<lb/>
zeit und Polterabend (Aufführun-<lb/>
gen u&#x017F;w. für die Jugend), 1905. &#x2013;<lb/>
Aufführungen für Weihnachten, Neu-<lb/>
jahr und Frühlingsfe&#x017F;te, 1905. &#x2013;<lb/>
Zahn um Zahn (E. aus dem Leben),<lb/>
1908. &#x2013; Um totes Recht (E. aus dem<lb/>
&#x017F;chwäb. Volksleben), 1909. &#x2013; Licht<lb/>
und Schatten (E.), 1908. &#x2013; Onkel<lb/>
Rainers er&#x017F;te Rei&#x017F;e und andere Er-<lb/>
zählungen, 1905. &#x2013; Genia (E. f. Mäd-<lb/>
chen u. Frauen), 1906. &#x2013; Als Pilger<lb/>
an heiligen Stätten, 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hummel,</hi> Gottlob Friedrich,</head><p> geb.<lb/>
am 9. Juli 1869 in Laichingen auf<lb/>
der &#x017F;chwäbi&#x017F;chen Alb als Sohn des<lb/>
Lehrers Johann H., verlor &#x017F;einen<lb/>
Vater &#x017F;ehr früh, erhielt aber mit &#x017F;ei-<lb/>
nen &#x017F;ieben Ge&#x017F;chwi&#x017F;tern von der ideal<lb/>
ge&#x017F;innten Mutter eine vorzügliche Er-<lb/>
ziehung. Er be&#x017F;uchte das Lehrer&#x017F;emi-<lb/>
nar in Nürtingen und trat 1888 in<lb/>
den Schuldien&#x017F;t ein. Seine er&#x017F;te de-<lb/>
finitive Stelle erheilt er in Gaugen-<lb/>
wald, einem ein&#x017F;am aber &#x017F;chön ge-<lb/>
legenen Dörfchen im Schwarzwald.<lb/>
Da weder Arzt noch Gei&#x017F;tlicher da-<lb/>
&#x017F;elb&#x017F;t &#x017F;eßhaft waren, &#x017F;o wurde der<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0321" n="317"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hum</hi></fw><lb/>
neue Lehrer von den Waldleuten in<lb/>
körperlichen und gei&#x017F;tigen Dingen zu<lb/>
Rate gezogen, und die&#x017F;er bekam bald<lb/>
einen tiefen Einblick in das Leben u.<lb/>
Weben, Denken und Trachten &#x017F;einer<lb/>
Landsleute, das er dann &#x017F;päter in &#x017F;ei-<lb/>
nem er&#x017F;ten Buche in getreuer Schil-<lb/>
derung dar&#x017F;tellte. Seit 1901 i&#x017F;t H.<lb/>
in der indu&#x017F;triereichen Albtal&#x017F;tadt<lb/>
Ebingen ange&#x017F;tellt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wald&#x017F;chul-<lb/>
mei&#x017F;ters Leiden und Freuden, 1904.<lb/>
&#x2013; Ei der tau&#x017F;end! (Schwäbi&#x017F;che Ge.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hummel,</hi> Jo&#x017F;eph,</head><p> geb. am 6.<lb/>
Augu&#x017F;t 1879 in Mainz, lebt da&#x017F;elb&#x017F;t<lb/>
als Kaufmann und pflegt in &#x017F;einen<lb/>
Muße&#x017F;tunden &#x017F;eit zehn Jahren die<lb/>
humori&#x017F;ti&#x017F;che Dichtung in Mainzer<lb/>
Mundart. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ebbes vun Meenz<lb/>
(Hum. Dn.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Humperdinck,</hi> Gu&#x017F;tav,</head><p> * am 7.<lb/>
Oktober 1823 zu Vreden im Reg.-Bez.<lb/>
Mün&#x017F;ter als der Sohn eines Arztes,<lb/>
be&#x017F;uchte die Gymna&#x017F;ien zu Paderborn<lb/>
und Mün&#x017F;ter, &#x017F;tudierte in Mün&#x017F;ter u.<lb/>
Berlin Philologie, hörte an letzterer<lb/>
Univer&#x017F;ität die Vorle&#x017F;ungen Boeckhs<lb/>
und Lachmanns und wandte &#x017F;ich mit<lb/>
Vorliebe altdeut&#x017F;chen u. vergleichen-<lb/>
den Sprach&#x017F;tudien zu. Nachdem er<lb/>
&#x017F;ein Probejahr am Gymna&#x017F;ium in<lb/>
Paderborn ab&#x017F;olviert, wurde er als<lb/>
Lehrer an das Gymna&#x017F;ium in Sieg-<lb/>
burg berufen, an dem er fa&#x017F;t 25 Jahre,<lb/>
zuletzt als Oberlehrer, tätig war.<lb/>
Seit 1877 leitete er das neu gegrün-<lb/>
dete Lehrerinnen&#x017F;eminar zu Xanten,<lb/>
trat 1886 in den Ruhe&#x017F;tand u. lebte<lb/>
&#x017F;eitdem in Poppelsdorf, wo er am<lb/>
28. April 1902 &#x017F;tarb. Sein Sohn i&#x017F;t<lb/>
der berühmte Komponi&#x017F;t Engelbert<lb/>
H. und &#x017F;eine Tochter die Schrift&#x017F;tel-<lb/>
lerin Adelheid Wette. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf der<lb/>
Lebenswander&#x017F;chaft (Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huna,</hi> Ludwig,</head><p> geb. am 18. Jan.<lb/>
1872 in Wien als der Sohn eines<lb/>
Artillerie-Ober&#x017F;tleutnants, der aber<lb/>
&#x017F;chon in dem&#x017F;elben Jahre &#x017F;tarb, ver-<lb/>
lebte &#x017F;eine Kindheit in Olmütz, kam<lb/>
mit 10 Jahren in die Militär-Unter-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hün</hi></fw><lb/>
real&#x017F;chule nach Ka&#x017F;chau, 1887 in die<lb/>
Militäroberreal&#x017F;chule nach Mähri&#x017F;ch-<lb/>
Weißkirchen, 1890 in die There&#x017F;ia-<lb/>
ni&#x017F;che Militärakademie in Wiener<lb/>
Neu&#x017F;tadt, aus der er am 18. Augu&#x017F;t<lb/>
1893 als Leutnant in das k. k. Jn-<lb/>
fanterieregiment Nr. 100 eintrat, das<lb/>
in Te&#x017F;chen in Garni&#x017F;on lag. Seit<lb/>
1896 Ergänzungs-Bezirks-Offizier,<lb/>
machte ein nervö&#x017F;es Herzleiden ihn<lb/>
für weiteren Truppendien&#x017F;t untaug-<lb/>
lich, und trat er deshalb im Frühjahr<lb/>
1906 in den Ruhe&#x017F;tand und legte<lb/>
gleichzeitig, da er die fort&#x017F;chrittlichen<lb/>
Jdeen der Anti-Duell-Liga vertei-<lb/>
digte, &#x017F;eine Oberleutnant-Charge ab.<lb/>
Er lebt &#x017F;eitdem in Wien, weilt aber<lb/>
während des Sommers im Gebirge.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Er&#x017F;tarrte Men&#x017F;chen (Sch&#x017F;p.), 1902.<lb/>
&#x2013; Carmencita (Kün&#x017F;tler&#x017F;tück), 1903. &#x2013;<lb/>
Der Herr auf Ronewalde (Dr.), 1905.<lb/>
&#x2013; Der Po&#x017F;ten (Dramolet), 1908. &#x2013;<lb/>
Lockere Vögel (vier Schelmen&#x017F;piele:<lb/>
Tandaradei. &#x2013; Der Kuß. &#x2013; Die Mut-<lb/>
ter. &#x2013; Ein Rettungsmittel), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hundt,</hi> Ferdinand,</head><p> * am 7. Jan.<lb/>
1835 zu Attendorn in We&#x017F;tfalen, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium in &#x017F;einer Va-<lb/>
ter&#x017F;tadt und in Paderborn, &#x017F;iedelte<lb/>
1859 nach den Verein. Staaten über<lb/>
und ab&#x017F;olvierte &#x017F;eine philo&#x017F;ophi&#x017F;chen<lb/>
u. theologi&#x017F;chen Studien in den Kol-<lb/>
legien und Seminaren von Milwau-<lb/>
kee, St. Vincent, Philadelphia und<lb/>
Vincennes. Am 21. März 1863 zum<lb/>
Prie&#x017F;ter geweiht, wurde er Pfarrer<lb/>
in Millhau&#x017F;en, Jndiana, &#x017F;päter zu<lb/>
Richmond, Jndiana, wirkte darauf<lb/>
viele Jahre als Gei&#x017F;tlicher in Cin-<lb/>
cinnati, &#x017F;päter in Prescott, Jndiana-<lb/>
polis, und danach in North-Vernon,<lb/>
Jnd. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Maienlieder für U. L. Frau,<lb/>
1867. &#x2013; Dem heiligen Vater (G.),<lb/>
1871. &#x2013; Ein Lied vom Herzen Je&#x017F;u,<lb/>
1874. &#x2013; Elegie an der Bahre Garzia<lb/>
Morenos, 1875. &#x2013; Der heilige Jo&#x017F;eph<lb/>
(G.), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hünerbein,</hi> Charlotte von,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Carla Eden,</hi> wurde am 4. Septbr.<lb/>
1855 zu Marburg a. d. Lahn als die<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0322" n="318"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hun</hi></fw><lb/>
jüng&#x017F;te Tochter des damaligen kur-<lb/>
he&#x017F;&#x017F;i&#x017F;chen Hauptmanns <hi rendition="#g">von Ende</hi><lb/>
geboren, kam frühe nach Ka&#x017F;&#x017F;el, wo<lb/>
&#x017F;ie ihre Kindheit und Jugend verlebte<lb/>
und ihre Ausbildung empfing, und<lb/>
&#x017F;päter nach Erfurt. Nachdem der<lb/>
Vater als Ober&#x017F;t in den Ruhe&#x017F;tand<lb/>
getreten war, &#x017F;iedelte die Familie<lb/>
nach Ei&#x017F;enach über, und hier verhei-<lb/>
ratete &#x017F;ich Charlotte 1878 mit Herrn<lb/>
von Hünerbein, dem &#x017F;ie nach dem<lb/>
El&#x017F;aß folgte, wo der&#x017F;elbe &#x017F;eit 1888<lb/>
als kai&#x017F;erl. Oberför&#x017F;ter und &#x017F;eit 1901<lb/>
als For&#x017F;tmei&#x017F;ter in Niederbronn tätig<lb/>
war. Nach de&#x017F;&#x017F;en Pen&#x017F;ionierung<lb/>
(1905) zogen die Gatten nach Frauen-<lb/>
&#x017F;ee bei Ei&#x017F;enach, und als hier der<lb/>
Mann 1906 ge&#x017F;torben war, verlegte die<lb/>
Witwe ihren Wohn&#x017F;itz nach Ei&#x017F;enach.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Stoppelfelder (R.), 1890. &#x2013; Sand<lb/>
in die Augen (R.), 1893. &#x2013; Stille<lb/>
Kämpfe (R.), 1901. &#x2013; Die Regiments-<lb/>
tochter. Um ein Bild (2 En.), 1901.<lb/>
&#x2013; Samiel der wilde Jäger und andere<lb/>
Humoresken (Drei Dummheiten. &#x2013;<lb/>
Der Wollpeter. &#x2013; Die Manöverbraut),<lb/>
1905. &#x2013; Die goldene Brücke (R. a. d.<lb/>
Reichslanden), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hungari,</hi> Anton,</head><p> wurde am 10.<lb/>
Mai 1809 zu Mainz geboren, be&#x017F;uchte<lb/>
die Gymna&#x017F;ialkla&#x017F;&#x017F;en des bi&#x017F;chöflich.<lb/>
Seminars da&#x017F;elb&#x017F;t und &#x017F;tudierte von<lb/>
1830 ab in Gießen Theologie. Jm<lb/>
Jahre 1833 trat er ins Seminar ein,<lb/>
empfing 1835 die Prie&#x017F;terweihe und<lb/>
wirkte dann als Kaplan an ver&#x017F;chie-<lb/>
denen Orten, bis er 1842 Pfarrer in<lb/>
Rödelheim bei Frankfurt am Main<lb/>
wurde, wo er am 17. Dezember 1881<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Chri&#x017F;todora (Rel. Ge.),<lb/>
1840. 2. A. u. d. T.: Religiö&#x017F;e Ge-<lb/>
dichte, 1863. &#x2013; Gottesblumen aus dem<lb/>
deut&#x017F;chen Dichtergarten, 1850; <hi rendition="#aq">II,</hi><lb/>
1862. &#x2013; Legendenflur a. d. deut&#x017F;chen<lb/>
Dichtergarten, 1853. &#x2013; Kornähren<lb/>
(Sammlung von Parabeln), 1855. &#x2013;<lb/>
Deut&#x017F;cher Dichterfrühling (Antho-<lb/>
logie); <hi rendition="#aq">II,</hi> 1855. &#x2013; Katholi&#x017F;che Volks-<lb/>
bibliothek; hrsg., 24. Bändch., 1868<lb/>
bis 1874.</p><lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hun</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hunnius,</hi> <hi rendition="#g">Lui&#x017F;e</hi> Amalie Dorette,</head><p><lb/>
wurde am 19. Jan. 1825 zu Gronau<lb/>
im Hannover&#x017F;chen als die Tochter des<lb/>
Oberamtmanns <hi rendition="#aq">Dr.</hi> Friedrich Anton<lb/>
<hi rendition="#g">Schramme</hi> geboren, lebte &#x017F;päter<lb/>
in Alfeld und verlobte &#x017F;ich hier mit<lb/>
dem Seminarlehrer Hermann H., dem<lb/>
&#x017F;ie, nachdem er 1850 Pfarrer zu<lb/>
Nermsdorf bei Buttel&#x017F;tedt geworden<lb/>
war, am 10. Juil 1851 die Hand zum<lb/>
Ehebunde reichte. Jhr Gatte kam<lb/>
1861 auf die Pfarre Großneuhau&#x017F;en<lb/>
bei Kölleda und wurde 1883 Super-<lb/>
intendent in Kreuzburg a. d. Werra.<lb/>
Jm Jahre 1899 trat er als Kirchen-<lb/>
rat in den Ruhe&#x017F;tand und zog nach<lb/>
Weimar. Hier &#x017F;tarb Lui&#x017F;e H. am 19.<lb/>
September 1901, und einige Wochen<lb/>
&#x017F;päter folgte ihr der Gatte im Tode<lb/>
nach. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blüten am Wege (Ge.),<lb/>
1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hunnius,</hi> <hi rendition="#g">Karl</hi> Benoni Ju&#x017F;ti-<lb/>
nus,</head><p> geb. am 25. Okt. (6 Nov. n. St.)<lb/>
1856 zu Narva in E&#x017F;tland als der<lb/>
Sohn des dortigen Predigers an der<lb/>
St. Johanniskirche, be&#x017F;uchte bis zu<lb/>
&#x017F;einem zwölften Jahre die Johannis-<lb/>
Kirch&#x017F;chule da&#x017F;elb&#x017F;t und &#x017F;iedelte nach<lb/>
dem Tode &#x017F;eines Vaters (1868) nach<lb/>
Riga über, wo er 1875 das Gouver-<lb/>
nements-Gymna&#x017F;ium ab&#x017F;olvierte.<lb/>
Von 1876&#x2013;80 &#x017F;tudierte er in Dorpat<lb/>
Theologie, unterzog &#x017F;ich dem Kon-<lb/>
&#x017F;i&#x017F;torial-Examen in Reval und der<lb/>
Oberlehrerprüfung in Dorpat und<lb/>
erledigte &#x017F;ein Probejahr in Fennern<lb/>
(Livland). Jm Jahre 1882 über-<lb/>
nahm er das Amt eines Mu&#x017F;iklehrers<lb/>
am Gymna&#x017F;ium und das eines Orga-<lb/>
ni&#x017F;ten an der St. Laurentiuskirche in<lb/>
Arensburg auf der Jn&#x017F;el Ö&#x017F;el und<lb/>
wurde im Januar 1883 da&#x017F;elb&#x017F;t Ober-<lb/>
lehrer für Religion am Gymna&#x017F;ium u.<lb/>
Pa&#x017F;tor-Diakonus an der Laurentius-<lb/>
kirche, gab aber 1885 die&#x017F;e Stellung<lb/>
auf. Vom Jan. 1886 bis zum Sept.<lb/>
1887 war er Oberlehrer an der Real-<lb/>
&#x017F;chule in Mitau, &#x017F;iedelte darauf aus<lb/>
Ge&#x017F;undheitsrück&#x017F;ichten 1888 nach<lb/>
Deut&#x017F;chland über und be&#x017F;uchte hier<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0323" n="319"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hun</hi></fw><lb/>
mehrere Kurorte. 1889 wurde er<lb/>
Lehrer am theologi&#x017F;chen Seminar zu<lb/>
Kropp in Schleswig, 1890 Mitarbei-<lb/>
ter im Bureau des Nordbundes der<lb/>
Jünglingsvereine Deut&#x017F;chlands in<lb/>
Hamburg, wo er am Organ des Nord-<lb/>
bundes, dem &#x201E;Jünglingsboten&#x201C; lite-<lb/>
rari&#x017F;ch tätig war, lebte in der Folge<lb/>
als Schrift&#x017F;teller in den Al&#x017F;terdorfer<lb/>
An&#x017F;talten bei Hamburg, in der Stadt<lb/>
Schleswig, auf den Jn&#x017F;eln Amrum<lb/>
und Föhr, in Kiel, Görlitz, Dresden<lb/>
und Berlin, war im Sommer 1892<lb/>
kurze Zeit Hausgei&#x017F;tlicher in Haus<lb/>
Hagenthal bei Gernrode im Harz u.<lb/>
arbeitete 1892&#x2013;94 als Bibliothekar<lb/>
in den An&#x017F;talten des Pa&#x017F;tors von<lb/>
Bodel&#x017F;chwingh in Bethel bei Biele-<lb/>
feld. Dann kehrte er nach Riga zurück<lb/>
und &#x017F;iedelte 1902 nach Dorpat über.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1898. 2. A. 1903. &#x2013; Zu<lb/>
höheren Sternen (Ein Strauß relig.<lb/>
Lyrik), 1903. &#x2013; König Gu&#x017F;tav <hi rendition="#aq">V.</hi><lb/>
Adolfs Vikingerfahrt nach Reval (Ep.<lb/>
G.), 1909. &#x2013; Heimat&#x017F;timmen (Ein<lb/>
balti&#x017F;ches Jahrbuch; hrsg. mit Viktor<lb/>
Wittrock), 1.&#x2013;5. Jahrg. 1904&#x2013;12.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hunold,</hi> Baltha&#x017F;ar,</head><p> wurde am<lb/>
24. April 1828 zu Oberurnen im Kan-<lb/>
ton Glarus als der Sohn eines armen<lb/>
Wildheuers geboren, genoß in &#x017F;einer<lb/>
Jugend den dürftigen Unterricht &#x017F;ei-<lb/>
ner heimatlichen Dorf&#x017F;chule und war<lb/>
bei der Armut &#x017F;einer Eltern früh &#x017F;ich<lb/>
&#x017F;elb&#x017F;t überla&#x017F;&#x017F;en. 15 Jahre alt, kam<lb/>
er zu einem Bauern im Kanton Thur-<lb/>
gau als Viehhüter in den Dien&#x017F;t, wor-<lb/>
aus er aber infolge &#x017F;einer Kränklich-<lb/>
keit bald wieder entla&#x017F;&#x017F;en wurde.<lb/>
Darauf durchzog er als Hau&#x017F;ierer bis<lb/>
zu &#x017F;einem 17. Jahre die mei&#x017F;ten Kan-<lb/>
tone der Schweiz, erlernte 1846 das<lb/>
Handwerk eines Leinwebers u. fun-<lb/>
gierte nebenbei als Schulmei&#x017F;ter-<lb/>
gehilfe &#x017F;eines Heimatdorfes, in wel-<lb/>
cher Stelle er zwei Jahre verblieb u.<lb/>
jährlich 50 Gulden Gehalt bezog. Jn<lb/>
die&#x017F;er Zeit genoß er von einem Stu-<lb/>
denten Unterricht in der franzö&#x017F;i&#x017F;chen<lb/>
Sprache. Mit einem Empfehlungs-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hun</hi></fw><lb/>
&#x017F;chreiben des&#x017F;elben kam H. im Herb&#x017F;t<lb/>
1848 nach Jnnsbruck, be&#x017F;uchte da-<lb/>
&#x017F;elb&#x017F;t fünf Jahre hindurch das Gym-<lb/>
na&#x017F;ium, &#x017F;ich durch Erteilung von Pri-<lb/>
vatunterricht notdürftigen Lebens-<lb/>
unterhalt ver&#x017F;chaffend, und eignete<lb/>
&#x017F;ich nebenher auch die Kenntnis der<lb/>
engli&#x017F;chen Sprache an. Der Dichter<lb/>
Adolf Pichler nahm &#x017F;ich &#x017F;einer auf<lb/>
das wärm&#x017F;te an und weckte in ihm<lb/>
auch den Sinn für Poe&#x017F;ie. Durch<lb/>
Pichlers Vermittlung erhielt H. 1853<lb/>
auch eine Stelle am tirol. National-<lb/>
mu&#x017F;eum in Jnnsbruck, wurde &#x017F;päter<lb/>
zum Skriptor ernannt und 1879 zum<lb/>
Ku&#x017F;tos an dem&#x017F;elben befördert. Er<lb/>
&#x017F;tarb nach längerem Leiden an einem<lb/>
Herzfehler in &#x017F;einem Geburtsorte<lb/>
Oberurnen am 26. (nicht 29.) Juni<lb/>
1884. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1856. 4. A. u. d.<lb/>
T.: Wache Träume, 1864. 5. A. 1875.<lb/>
&#x2013; Neu-Ö&#x017F;terreich (Polit. G.), 1861. &#x2013;<lb/>
Haller Spaziergänge (Ge.), 1878. &#x2013;<lb/>
Jnnsbrucker Spaziergänge (Ge.),<lb/>
1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hunold,</hi> Geo (George),</head><p> wurde<lb/>
am 10. Septbr. 1871 als Sohn eines<lb/>
deut&#x017F;chen Kaufmanns in London ge-<lb/>
boren und in Hamburg erzogen, wo<lb/>
er die Privat&#x017F;chule des <hi rendition="#aq">Dr.</hi> Johs. Fritz<lb/>
be&#x017F;uchte. Von 1885&#x2013;88 machte er &#x017F;eine<lb/>
Lehrzeit in einem kaufmänni&#x017F;chen Ge-<lb/>
&#x017F;chäft durch und berei&#x017F;te &#x017F;päter zwölf<lb/>
Jahre lang für Hamburger Firmen<lb/>
fa&#x017F;t ganz Europa. Er empfing auf<lb/>
die&#x017F;en Rei&#x017F;en große und nachhaltige<lb/>
Eindrücke, die ihn &#x017F;chließlich zu poe-<lb/>
ti&#x017F;cher und &#x017F;chrift&#x017F;telleri&#x017F;cher Betäti-<lb/>
gung anregten. H. lebt &#x017F;eit einigen<lb/>
Jahren als Fabrikdirektor in Neu-<lb/>
&#x017F;tadt a. d. Haardt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Ro&#x017F;e vom<lb/>
Dilsberg (Ein Sang vom Neckar),<lb/>
1905. &#x2013; Rheineszauber (Ein Sang<lb/>
vom deut&#x017F;chen Rhein), 1908. &#x2013; Für<lb/>
Heidelberg &#x2014; mein Leben! (R.), 1908.<lb/>
&#x2013; Die heilige Armut (Schau&#x017F;p.), 1909.<lb/>
&#x2013; Palm (R. e. deut&#x017F;chen Buchhänd-<lb/>
lers), 1910. &#x2013; Die Leuchte Hamburgs<lb/>
(R.), 1910. &#x2013; Die verliebten Frauen<lb/>
(Romanesken), 1911.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0324" n="320"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hun</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hunziker,</hi> Jakob,</head><p> geb. am 28.<lb/>
Juli 1861 zu Obermuhen im Kanton<lb/>
Aargau der Schweiz, wuchs in klein-<lb/>
bäuerlichen Verhältni&#x017F;&#x017F;en auf, übte<lb/>
aber &#x017F;chon vom 12. Jahre an im &#x017F;til-<lb/>
len &#x017F;eine poeti&#x017F;chen Kräfte. Er durch-<lb/>
lief die Primar-, Bezirks&#x017F;chule u. das<lb/>
Seminar und wurde 1881 Lehrer an<lb/>
der Ober&#x017F;chule zu Biber&#x017F;tein. Hier<lb/>
gewann er als Leiter der Dorfbühne<lb/>
die Überzeugung, daß die Förderung<lb/>
der &#x017F;chweizeri&#x017F;chen Bühnenliteratur<lb/>
not tue, und er ent&#x017F;chloß &#x017F;ich, die&#x017F;em<lb/>
Genre &#x017F;ich &#x017F;peziell zuzuwenden. Gleich<lb/>
&#x017F;ein er&#x017F;tes Volks&#x017F;chau&#x017F;piel, mit dem<lb/>
er 1890 an die Öffentlichkeit trat,<lb/>
machte ihn als Volksdichter vorteil-<lb/>
haft bekannt; noch größere Anerken-<lb/>
nung fand er mit &#x017F;einem Fe&#x017F;t&#x017F;piel<lb/>
&#x201E;Pe&#x017F;talozzis Armen&#x017F;chule&#x201C;, das über-<lb/>
all in der Schweiz zur Aufführung<lb/>
gelangte. Später wurde H. als Ober-<lb/>
lehrer nach Rombach, Gemeinde Küt-<lb/>
tigen (Kanton Aargau) ver&#x017F;etzt, wo<lb/>
er auch gleichzeitig als Erziehungs-<lb/>
rat tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Mordnacht zu<lb/>
Brugg (Sch&#x017F;p. mit Ge&#x017F;.), 1890. 3. A.<lb/>
1906. &#x2013; Die Hochzeit auf Toggenburg<lb/>
(Sch&#x017F;p. mit Ge&#x017F;.), 1894. &#x2013; Diethelm<lb/>
v. Toggenburg (Tr.), 1894. &#x2013; Pe&#x017F;ta-<lb/>
lozzis Armen&#x017F;chule Neuhof (Fe&#x017F;t&#x017F;p.),<lb/>
1895. 2. A. 1896. &#x2013; Schützenmayen<lb/>
zu Baden (Sch&#x017F;p.), 1896. &#x2013; Argovias<lb/>
Wiegenfeier (Zentenarfe&#x017F;t&#x017F;p.), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hunziker(-Thommen),</hi> Marie,</head><p><lb/>
geb. am 7. April 1839 in dem Städt-<lb/>
chen Waldenburg (Kanton Ba&#x017F;elland)<lb/>
als die jüng&#x017F;te Tochter des Seilers<lb/>
Martin <hi rendition="#g">Thommen,</hi> der nebenher<lb/>
ein Verkaufsge&#x017F;chäft betrieb, be&#x017F;uchte<lb/>
bis zum 14. Jahre die Primar&#x017F;chule<lb/>
des Orts und kam dann nach Mou-<lb/>
tier im Berner Jura, um in einer<lb/>
Pen&#x017F;ion &#x017F;ich Fertigkeit in dem Ge-<lb/>
brauch der franzö&#x017F;i&#x017F;chen Sprache an-<lb/>
zueignen. Nach 16 Monaten kehrte<lb/>
&#x017F;ie ins Elternhaus zurück, empfing<lb/>
nun den Konfirmandenunterricht<lb/>
durch den bekannten Pfarrer u. Dich-<lb/>
ter Friedrich O&#x017F;er von Ba&#x017F;el, der<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hu&#x017F;</hi></fw><lb/>
auch das erwachende poeti&#x017F;che Talent<lb/>
der jungen Marie nach Kräften zu<lb/>
fördern wußte, und war dann nach<lb/>
der Konfirmation im Ge&#x017F;chäft der<lb/>
Eltern tätig, bis &#x017F;ie &#x017F;ich 1864 mit<lb/>
einem Ange&#x017F;tellten in dem Schuh-<lb/>
fabrikationsge&#x017F;chäft in Schönenwerd<lb/>
a. d. Aare verheiratete und ihr Heim<lb/>
in dem dicht dabei gelegenen Nieder-<lb/>
Göschen auf&#x017F;chlug. Jm Jahre 1872<lb/>
über&#x017F;iedelten die Gatten nach Aarau<lb/>
in das elterliche Haus, um den Kin-<lb/>
dern einen be&#x017F;&#x017F;eren Unterricht zu er-<lb/>
möglichen. Leid und Freud &#x017F;ind der<lb/>
Dichterin nicht er&#x017F;part geblieben.<lb/>
Jhre Tochter, die &#x017F;ich 1889 äußer&#x017F;t<lb/>
glücklich verheiratet hatte, &#x017F;tarb im<lb/>
Juni 1891, und ihr Gatte, der 1880<lb/>
als Teilhaber in ein Aarauer Band-<lb/>
fabrikationsge&#x017F;chäft eingetreten war,<lb/>
folgte der Tochter im Dezbr. 1892 im<lb/>
Tode nach. Seit 1896 lebte &#x017F;ie in<lb/>
einem &#x017F;elb&#x017F;t ge&#x017F;chaffenen, &#x017F;chön ge-<lb/>
legenen Heim vor den Toren Aaraus<lb/>
und i&#x017F;t da&#x017F;elb&#x017F;t am 7. Februar 1907<lb/>
ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Endliches und Ewiges<lb/>
(Ge.), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hüppe,</hi> Felix,</head><p> wurde im Jahre<lb/>
1836 zu Heiden, einem Dorfe bei Bor-<lb/>
ken in We&#x017F;tfalen, geboren und verlor<lb/>
&#x017F;einen Vater &#x017F;ehr frühe. Jndes war<lb/>
er nicht unbemittelt, und &#x017F;o be&#x017F;uchte<lb/>
er das Gymna&#x017F;ium und &#x017F;päter die<lb/>
Akademie zu Mün&#x017F;ter. Jm Jahre<lb/>
1858 verheiratete er &#x017F;ich und zog &#x017F;ich<lb/>
auf &#x017F;ein Gut Viktorsruhe bei Xanten<lb/>
zurück, wo er &#x017F;ich fünf Jahre lang<lb/>
der Landwirt&#x017F;chaft widmete. Liebe<lb/>
zu den Studien trieb ihn dann aber<lb/>
auf die Univer&#x017F;ität Bonn, wo er von<lb/>
1863&#x2013;66 Medizin &#x017F;tudierte und die<lb/>
Doktorwürde erlangte. Seitdem lebte<lb/>
er abwech&#x017F;elnd auf &#x017F;einem Gute und<lb/>
in Bonn. Er &#x017F;tarb 1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Reli-<lb/>
giö&#x017F;e Gedichte, 1857. &#x2013; Gedichte,<lb/>
1858. &#x2013; Gei&#x017F;tliche Gedichte zum Be&#x017F;ten<lb/>
eines Krankenhau&#x017F;es, o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hu&#x017F;chak,</hi> Jo&#x017F;eph Andreas,</head><p> * am<lb/>
8. Juni 1834 zu Krumau in Böhmen,<lb/>
trat 1851 aus den Gymna&#x017F;ial&#x017F;tudien<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0325" n="321"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hus</hi></fw><lb/>
in für&#x017F;tl. Schwarzenbergi&#x017F;che Dien&#x017F;te<lb/>
und lebte &#x017F;eit 1861 als Beamter in<lb/>
der Zentralkanzlei des Für&#x017F;ten, zu-<lb/>
letzt als Expeditor, in Wien, wo er<lb/>
am 10. Januar 1905 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dich-<lb/>
terfrühling (Ge.), 1860. &#x2013; Almblea-<lb/>
meln (Dialektged.), 1863. &#x2013; Stadt-<lb/>
parknixen (Rät&#x017F;el und Charaden),<lb/>
1868. &#x2013; Ge&#x017F;ammelte Schriften; <hi rendition="#aq">III,</hi><lb/>
1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Husmann,</hi> Fritz,</head><p> geboren am<lb/>
7. Febr. 1877 in Siedenburg (Kreis<lb/>
Sulingen, Bezirk Hannover) als der<lb/>
Sohn eines Lohgerbermei&#x017F;ters, be-<lb/>
&#x017F;uchte die Orts&#x017F;chule bis 1891, danach<lb/>
bis 1894 die königl. Präparanden-<lb/>
an&#x017F;talt in Diepholz und bis O&#x017F;tern<lb/>
1897 das Lehrer&#x017F;eminar in Beder-<lb/>
ke&#x017F;a. Von O&#x017F;tern 1897 bis Michaelis<lb/>
1899 war er Lehrer in Laven bei<lb/>
Lehe, bis Michaelis 1902 in Kappel-<lb/>
Neufeld und i&#x017F;t &#x017F;eitdem Hauptlehrer<lb/>
in Lehe a. d. We&#x017F;er. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frühe Blü-<lb/>
ten (Hoch- und plattd. Ge.), 1898. &#x2013;<lb/>
Fri&#x017F;che Blomen (Plattd. Ge. in nord-<lb/>
hannöver&#x017F;ch. Mdt.), 1902. &#x2013; Eene<lb/>
nordhannöver&#x017F;che Burn-Hochtiet un<lb/>
twee Bilöpers, 1904. 2. A. 1905. &#x2013;<lb/>
Een glücklichen Mus&#x2019;fang oder: De<lb/>
Ang&#x017F;t för&#x2019;t Hunnlock (L&#x017F;p.), 1905. &#x2013;<lb/>
Een Kranz för de Görn (Plattd. Rükel-<lb/>
bu&#x017F;ch för lüttje un grode Kinner),<lb/>
1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hu&#x017F;terer,</hi> Johann <hi rendition="#g">Georg,</hi></head><p> * am<lb/>
17. Dezember 1834 zu Großmehring<lb/>
in Bayern, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Eich&#x017F;tädt u. trat dann in die baye-<lb/>
ri&#x017F;che Armee ein. Jm Jahre 1863<lb/>
kam er nach Meran in Tirol und er-<lb/>
hielt hier nach Aneignung der ein-<lb/>
&#x017F;chlägigen Fachkenntni&#x017F;&#x017F;e die Stelle<lb/>
eines Ka&#x017F;&#x017F;ierers der &#x017F;tädti&#x017F;chen Spar-<lb/>
ka&#x017F;&#x017F;e, welche er noch jetzt innehat.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nothburga (Dramat. Lg.), 1885.<lb/>
2. A. 1901. &#x2013; Der Herr Expo&#x017F;itus<lb/>
(E.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huter,</hi> Karl,</head><p> p&#x017F;eud. <hi rendition="#g">Huter vom<lb/>
Haine,</hi> wurde am 9. Oktober 1861<lb/>
zu Heinde bei Hildesheim geboren,<lb/>
wo &#x017F;ein Vater Privat-Wa&#x017F;&#x017F;erbau-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hut</hi></fw><lb/>
mei&#x017F;ter war und in be&#x017F;chränkten Ver-<lb/>
hältni&#x017F;&#x017F;en lebte. Nach dem frühen<lb/>
Tode des letzteren hatte der Knabe<lb/>
eine harte Jugend durchzumachen.<lb/>
Er kam zu verwandten Landleuten,<lb/>
die aus ihm einen Bauern machen<lb/>
wollten; da er indes dazu keine Nei-<lb/>
gung ver&#x017F;pürte, &#x017F;o ent&#x017F;chied er &#x017F;ich<lb/>
für die Malerei. Nach 3½ jähriger<lb/>
Lehrzeit ging er auf die Wander&#x017F;chaft.<lb/>
Jn Berlin fand er eine gute und ein-<lb/>
trägliche Stellung als Zeichner und<lb/>
Dekorationsmaler, &#x017F;o daß er mit &#x017F;ei-<lb/>
nen Er&#x017F;parni&#x017F;&#x017F;en im Herb&#x017F;t die Kun&#x017F;t-<lb/>
&#x017F;chule be&#x017F;uchen konnte. Leider ent-<lb/>
zogen ihm Mutter und Verwandte<lb/>
ihre Zu&#x017F;chü&#x017F;&#x017F;e, &#x017F;o daß H. weiter wan-<lb/>
dern mußte. Jn Leipzig bot &#x017F;ich ihm<lb/>
Gelegenheit, &#x017F;ich zum Sänger für die<lb/>
Bühne auszubilden, Krankheit aber<lb/>
zer&#x017F;törte die&#x017F;en Weg nach einigen<lb/>
Monaten wieder. Er wandte &#x017F;ich<lb/>
nach Dresden, wo er &#x017F;ich den ern-<lb/>
&#x017F;te&#x017F;ten Studien der Grundwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften der bildenden Kün&#x017F;te, der<lb/>
Philo&#x017F;ophie, P&#x017F;ychologie, Kun&#x017F;tge-<lb/>
&#x017F;chichte, Ä&#x017F;thetik und Phy&#x017F;iognomik<lb/>
hingab. Daneben übte er Dekora-<lb/>
tions-, Porträt- u. Hi&#x017F;torienmalerei<lb/>
aus. Eine Krankheit, die ihn in Dres-<lb/>
den befiel, führte ihn auf ein eigenes<lb/>
Heil&#x017F;y&#x017F;tem, und um das&#x017F;elbe weiter<lb/>
zu prüfen, eröffnete er in Waldhau&#x017F;en<lb/>
bei Hannover eine eigene Heilan&#x017F;talt,<lb/>
die er 1897 nach Detmold verlegte u.<lb/>
hier mit einem Kurbade verband. Er<lb/>
hat in mehreren Schriften &#x017F;eine An-<lb/>
&#x017F;ichten über die Heilswi&#x017F;&#x017F;en&#x017F;chaft nie-<lb/>
dergelegt und redigiert &#x201E;Die Hoch-<lb/>
wart&#x201C;, eine Monats&#x017F;chrift für Freunde<lb/>
der Phy&#x017F;iognomik und Kalli&#x017F;ophie,<lb/>
das Vereinsorgan des Huter&#x017F;chen<lb/>
Bundes. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Glocken aus dem<lb/>
Cheruskerwald. 1. Bd.: Aus Poe&#x017F;ie<lb/>
und Liebe (Ge.), 1894. 2. A. 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huth,</hi> Emmy Eli&#x017F;abeth von,</head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Hans von Echtlitz,</hi> wurde am 14.<lb/>
März 1876 in Ro&#x017F;tock in Mecklenburg<lb/>
als die Tochter des Hauptmanns a. D.<lb/>
Karl Ludwig von H. geboren, verlor<lb/>
<fw place="bottom" type="sig">* 21</fw><lb/>
<pb facs="#f0326" n="322"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hut</hi></fw><lb/>
ihre Eltern früh und verlebte ihre<lb/>
Kindheit auf dem Gute von Verwand-<lb/>
ten, wo &#x017F;ie auch ihre Ausbildung<lb/>
durch Privatunterricht erhielt. Die<lb/>
Kenntnis der Licht- und Schatten-<lb/>
&#x017F;eiten des Landlebens i&#x017F;t ihr bei ihrer<lb/>
&#x017F;päteren Schrift&#x017F;tellerei auf dem Ge-<lb/>
biete der Erzählung &#x017F;ehr zu&#x017F;tatten<lb/>
gekommen. Als &#x017F;ie erwach&#x017F;en war,<lb/>
machte &#x017F;ie das ge&#x017F;ellige Leben einer<lb/>
Re&#x017F;idenz mit; doch vermochte &#x017F;ie das-<lb/>
&#x017F;elbe nicht lange zu fe&#x017F;&#x017F;eln, &#x017F;ie &#x017F;uchte<lb/>
und fand Er&#x017F;atz in größeren Rei&#x017F;en,<lb/>
die &#x017F;ie nach Jtalien, Frankreich &#xA75B;c.<lb/>
führten, und in &#x017F;chrif&#x017F;telleri&#x017F;cher Tä-<lb/>
tigkeit. Jhren Wohn&#x017F;itz hat &#x017F;ie in<lb/>
Schwerin (Mecklenbnrg). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ellern-<lb/>
hof. Eine Schuld (En.), 1893. &#x2013; Auf<lb/>
fe&#x017F;tem Grund (E. n. d. Leben), 1897.<lb/>
&#x2013; Leiden&#x017F;chaft (Sch&#x017F;p.), 1900. &#x2013; Ver-<lb/>
gangenheit (Nn., mit Franz Wich-<lb/>
mann), 1904. &#x2013; Der Mees u. andere<lb/>
Novellen (mit H. För&#x017F;ter), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huth,</hi> Friedrich,</head><p> p&#x017F;eudon. <hi rendition="#g">Fred<lb/>
Hood,</hi> wurde am 22. März 1866 zu<lb/>
Kroto&#x017F;chin (Provinz Po&#x017F;en) als der<lb/>
Sohn eines Schulrektors geboren,<lb/>
be&#x017F;uchte das dortige Gymna&#x017F;ium und<lb/>
nach Über&#x017F;iedlung &#x017F;einer Eltern nach<lb/>
Berlin (1879) das hie&#x017F;ige Humboldt-<lb/>
Gymna&#x017F;ium. Er widmete &#x017F;ich dann<lb/>
dem Baufach und trat nach mehrjäh-<lb/>
riger Tätigkeit in größeren techni&#x017F;chen<lb/>
Bureaus in den Dien&#x017F;t der Berliner<lb/>
Stadtbauverwaltung, in welchem er<lb/>
bis 1895 verblieb. Seitdem widmet<lb/>
er &#x017F;ich aus&#x017F;chließlich &#x017F;chrift&#x017F;telleri&#x017F;cher<lb/>
Tätigkeit und begründete mehrere<lb/>
Zeit&#x017F;chriften, die heute noch be&#x017F;tehen,<lb/>
&#x017F;o die Feuilletonzeitung &#x201E;Die Skizze&#x201C;,<lb/>
die &#x201E;Allgemeine Techni&#x017F;che Korre-<lb/>
&#x017F;pondenz&#x201C;, die juri&#x017F;ti&#x017F;che Korre&#x017F;pon-<lb/>
denz &#x201E;Das Forum&#x201C; und die Zeit-<lb/>
&#x017F;chrift für Schrift&#x017F;teller &#x201E;Gei&#x017F;tiges<lb/>
Eigentum&#x201C;. Seine autodidakti&#x017F;ch be-<lb/>
triebenen Studien auf urheber- und<lb/>
verlagsrechtlichem Gebiet, &#x017F;owie &#x017F;eine<lb/>
bezüglichen Schriften erwarben ihm<lb/>
die be&#x017F;ondere Anerkennung &#x017F;einer Be-<lb/>
rufskrei&#x017F;e, &#x017F;owie den Ruf einer her-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hüt</hi></fw><lb/>
vorragenden Sachkenntnis aller Preß-<lb/>
verhältni&#x017F;&#x017F;e. Als Journali&#x017F;t unter-<lb/>
nahm er im Auftrage zahlreicher<lb/>
Zeitungen und Zeit&#x017F;chriften größere<lb/>
Rei&#x017F;en, &#x017F;o z. B. zu den Weltaus&#x017F;tel-<lb/>
lungen in Paris (1900), St. Louis<lb/>
(1904) und Brü&#x017F;&#x017F;el (1910). H. hat<lb/>
jetzt &#x017F;einen Wohn&#x017F;itz in Charlotten-<lb/>
burg und i&#x017F;t Leiter einer von ihm be-<lb/>
gründeten Zentral&#x017F;telle für die volks-<lb/>
wirt&#x017F;chaftl. Jntere&#x017F;&#x017F;en der Schrift-<lb/>
&#x017F;teller und Journali&#x017F;ten u. Vor&#x017F;tand<lb/>
des Berliner Journal.- u. Schrift&#x017F;t.-<lb/>
Vereins. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heiter und herb (Lr.,<lb/>
Sk. und Epigr.), 1894. &#x2013; Vom Rhein<lb/>
zum Mi&#x017F;&#x017F;i&#x017F;&#x017F;ippi (Amerik. Rei&#x017F;ebriefe),<lb/>
1904. &#x2013; Von hier und dort (Krim-<lb/>
Ge&#x017F;chn., Abenteuer u. Sk.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hüttel,</hi> Karl,</head><p> geb. am 26. Mai<lb/>
1869 in Liebenow bei Landsberg an<lb/>
d. Warthe als der Sohn eines land-<lb/>
wirt&#x017F;chaftlichen Jn&#x017F;pektors, der &#x017F;pä-<lb/>
ter nach Wormsfelde bei Landsberg,<lb/>
dann nach Hertelsaue im Arnswal-<lb/>
der Krei&#x017F;e und darauf als Admini-<lb/>
&#x017F;trator auf das Rittergut Lüdersdorf<lb/>
bei Wriezen a. O. kam, be&#x017F;uchte das<lb/>
Realgymna&#x017F;ium in Wriezen bis zur<lb/>
Obertertia, dann die Präparanden-<lb/>
an&#x017F;talt und das Lehrer&#x017F;eminar in<lb/>
Königsberg-Nm. u. erhielt 1889 eine<lb/>
An&#x017F;tellung als Lehrer in Lippehne<lb/>
(Neumark), wo er jetzt noch im Amte<lb/>
&#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hüttemann,</hi> Johann Adolf,</head><p> geb.<lb/>
am 23. Mai 1863 zu Lang&#x017F;cheid in<lb/>
We&#x017F;tfalen, be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Arnsberg u. &#x017F;tudierte darauf Theo-<lb/>
logie u. Philo&#x017F;ophie an der Akademie<lb/>
in Mün&#x017F;ter i. W., wo er zweimal eine<lb/>
theologi&#x017F;che Preisarbeit lö&#x017F;te. Jm<lb/>
Jahre 1886 trat er in das Prie&#x017F;ter-<lb/>
&#x017F;eminar zu Paderborn ein, wo er im<lb/>
Augu&#x017F;t 1887 die Prie&#x017F;terweihe emp-<lb/>
fing, erhielt bald darauf eine An&#x017F;tel-<lb/>
lung als Kaplan und als katholi&#x017F;cher<lb/>
Religionslehrer am Gymna&#x017F;ium in<lb/>
Soe&#x017F;t und wurde im Juni 1896 als<lb/>
Pfarrverwe&#x017F;er nach Büren in We&#x017F;t-<lb/>
falen berufen, wo er kurze Zeit dar-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0327" n="323"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hut</hi></fw><lb/>
auf definitiv als Pfarrer ange&#x017F;tellt<lb/>
ward. Außer mehreren religiö&#x017F;en<lb/>
Schriften veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Sankt<lb/>
Patroklus (Sch&#x017F;p.), 1894. &#x2013; Katho-<lb/>
li&#x017F;che Dichter des 19. Jahrhunderts<lb/>
(Antholog.), 1898. &#x2013; Der Budenulk<lb/>
(Studenten&#x017F;chw.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hutten,</hi> Ella von,</head><p> geb. am 2. April<lb/>
1874 in Windi&#x017F;ch-Fei&#x017F;tritz, lebt (1897)<lb/>
in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ausgeharrt. Leicht&#x017F;in-<lb/>
nig (Seelen&#x017F;tudien nach dem Leben),<lb/>
1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hutten,</hi> J.,</head><p> P&#x017F;eud. f. <hi rendition="#g">Johanna<lb/>
Thimm;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hutten-Stolzenburg,</hi> Marie<lb/>
Lui&#x017F;e Freiin von,</head><p> &#x017F;tarb nach längerem<lb/>
Leiden am 11. November 1905 auf<lb/>
Schloß Steinbach bei Lohr am Main.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Durchgekämpft (R.), 1904. 3. A.<lb/>
1909. &#x2013; Die Stärkere (R.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hutter,</hi> W. <hi rendition="#g">Theodor,</hi></head><p> * am 16.<lb/>
Septbr. 1860 zu Hermsdorf b. Nord-<lb/>
gabel in Böhmen, &#x017F;tudierte im Je-<lb/>
&#x017F;uitenkollegium zu Maria&#x017F;chein und<lb/>
trat dann in das Benediktiner&#x017F;tift<lb/>
der Beuroner Mönche zu Emaus in<lb/>
Prag als Novize ein. Die &#x017F;tarren<lb/>
Dogmen des römi&#x017F;chen Katholizis-<lb/>
mus u. der gei&#x017F;ttötende Klo&#x017F;terzwang<lb/>
be&#x017F;timmten ihn aber, die Kutte ab-<lb/>
zuwerfen u. Lehrer in Friedland zu<lb/>
werden. Jm Jahre 1885 ergriff er<lb/>
die literari&#x017F;che Laufbahn und wurde<lb/>
Redakteur der &#x201E;Deut&#x017F;chen Volks-<lb/>
&#x017F;chrift&#x201C; (Organ des deut&#x017F;chen Volks-<lb/>
vereins in Nordwe&#x017F;tböhmen) in Bilin.<lb/>
Als Berichter&#x017F;tatter einer großen<lb/>
Wiener Tageszeitung ging er 1888<lb/>
nach Prag, gründete hier 1889 die<lb/>
&#x201E;Prager deut&#x017F;che Pre&#x017F;&#x017F;e&#x201C;, die im fol-<lb/>
genden Jahre an die &#x201E;Deut&#x017F;che Po&#x017F;t&#x201C;<lb/>
in Berlin überging, und blieb für<lb/>
die&#x017F;elbe auch fernerhin tätig, bis er<lb/>
1891 nach Reichenberg in Böhmen<lb/>
über&#x017F;iedelte, wo er bald darauf das<lb/>
Amt eines Archivars erhielt. Hier<lb/>
gab er auch die Zeit&#x017F;chrift &#x201E;Dichtung<lb/>
und Wi&#x017F;&#x017F;en&#x017F;chaft&#x201C; heraus und redi-<lb/>
giert &#x017F;eit 1900 mehrere Fach&#x017F;chriften.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Nordböhmi&#x017F;che Sagen, 1883. 2. A.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hut</hi></fw><lb/>
1884. &#x2013; Aus der Jugendzeit (Ge.),<lb/>
1885. &#x2013; Mittelalterliche Sittenbilder,<lb/>
1889. &#x2013; Stimmen des Herzens (Ge.),<lb/>
1890. 2. A. 1892. &#x2013; O&#x017F;tmarkklänge (Ge.),<lb/>
1895. &#x2013; Sturmlieder, oder: Deut&#x017F;ch-<lb/>
böhmi&#x017F;che Melodien (Ge.), 1897. &#x2013;<lb/>
Deut&#x017F;che Heimatklänge (Ge.), 1898. &#x2013;<lb/>
Das &#x017F;chwarze Buch von Reichenberg<lb/>
(Hi&#x017F;t. E.), 1898. &#x2013; Jm wilden We&#x017F;ten<lb/>
(E.), 1900. &#x2013; Am Für&#x017F;tenhofe (Hi&#x017F;t.<lb/>
R.), 1901. &#x2013; Gedankenbilder (Ge.),<lb/>
1903. &#x2013; Kai&#x017F;ergrüße (Ge.), 1906. &#x2013; Jn<lb/>
der Fremdenlegion (Abenteuer und<lb/>
Erlebni&#x017F;&#x017F;e eines Fremdenleg. in Oran<lb/>
und Annam), 1908. &#x2013; Der Je&#x017F;chken<lb/>
in Ge&#x017F;chichte, Sang nnd Sage, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hutterus,</hi> Johann Martin,</head><p> * am<lb/>
28. Juli 1810 zu Brakel in We&#x017F;tfalen,<lb/>
be&#x017F;uchte bis zum neunten Jahre die<lb/>
Elementar&#x017F;chule zu Mün&#x017F;ter, von<lb/>
1820&#x2013;27 die Gymna&#x017F;ien zu Rietberg<lb/>
u. Paderborn u. widmete &#x017F;ich 1828&#x2013;31<lb/>
auf der Univer&#x017F;ität Bonn dem Stu-<lb/>
dium der Rechte. Jm Jahre 1832<lb/>
trat er als Auskultator in den preu-<lb/>
ßi&#x017F;chen Staatsdien&#x017F;t, arbeitete als<lb/>
Referendar in Mün&#x017F;ter, wo er viel<lb/>
mit Levin Schücking verkehrte, wurde<lb/>
&#x017F;päter Stempel&#x017F;iskal u. 1850 als Re-<lb/>
gierungsrat nach Trier ver&#x017F;etzt. Hier<lb/>
ge&#x017F;taltete &#x017F;ich &#x017F;eine zweite Ehe mit der<lb/>
Schwe&#x017F;ter &#x017F;einer ver&#x017F;torbenen er&#x017F;ten<lb/>
Frau zu einer &#x017F;ehr unglücklichen; an-<lb/>
derweite harte Schick&#x017F;als&#x017F;chläge in<lb/>
&#x017F;einer Familie &#x017F;teigerten &#x017F;eine Ner-<lb/>
venaffektion und reiften in ihm den<lb/>
Ent&#x017F;chluß, &#x017F;einem Leben ein Ende zu<lb/>
machen, den er auch am 3. Dezember<lb/>
1865 ausführte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blüten (Ge.),<lb/>
1829. &#x2013; Dichtungen, 1838. &#x2013; Gedichte,<lb/>
1848. &#x2013; David (Dr.), 1851. &#x2013; Die<lb/>
Montenegriner (Tr.), 1853. &#x2013; Jeph-<lb/>
thah und &#x017F;eine Tochter (Dr.), 1856.<lb/>
&#x2013; Gedichte, 1857. &#x2013; Harmlo&#x017F;e Ge-<lb/>
&#x017F;chichten (Ein Liebesfrühling. &#x2013; Die<lb/>
Schwe&#x017F;tern. &#x2013; Der Armenarzt) neb&#x017F;t<lb/>
einem Anhang lyri&#x017F;cher Gedichte,<lb/>
1861. &#x2013; Novellen (Ein heiliger Abend.<lb/>
&#x2013; Drei Wochen auf Urlaub), 1862. &#x2013;<lb/>
Aus einer Kün&#x017F;tlerehe (N.), 1865. &#x2013;<lb/>
<fw place="bottom" type="sig">* 21 *</fw><lb/>
<pb facs="#f0328" n="324"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hüt</hi></fw><lb/>
Der Stadtrichter (E.), 1865. &#x2013; Dunkle<lb/>
Wege (En.), 1865 (Jnhalt: Der Groß-<lb/>
vater der Seherin. &#x2013; Der neue För-<lb/>
&#x017F;ter. &#x2013; Ein Gottesurteil. &#x2013; Jn der<lb/>
Sennhütte. &#x2013; Annina).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hüttinger,</hi> Heinrich,</head><p> * am 13.<lb/>
Oktober 1865 zu Regensburg als der<lb/>
Sohn eines Kaufmanns, ab&#x017F;olvierte<lb/>
da&#x017F;elb&#x017F;t 1885 das alte Gymna&#x017F;ium,<lb/>
&#x017F;tudierte darauf am dortigen Lyzeum<lb/>
die philo&#x017F;ophi&#x017F;chen und theologi&#x017F;chen<lb/>
Di&#x017F;ziplinen und bezog 1887 die Uni-<lb/>
ver&#x017F;ität München, an der er &#x017F;ich dem<lb/>
Studium der Philologie u. Ge&#x017F;chichte<lb/>
widmete. Nachdem er 1891 &#x017F;eine<lb/>
Staatsprüfung abgelegt, kam er als<lb/>
A&#x017F;&#x017F;i&#x017F;tent an das Gymna&#x017F;ium zu Frei-<lb/>
&#x017F;ing u. 1894 an das zu Regensburg,<lb/>
wurde 1896 als Gymna&#x017F;iallehrer in<lb/>
Neuburg a. d. Donau ange&#x017F;tellt und<lb/>
1897 als &#x017F;olcher nach Regensburg<lb/>
zurückver&#x017F;etzt. Hier &#x017F;tarb er am 17.<lb/>
Januar 1901. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hans Dollinger<lb/>
(Vaterländ. Sch&#x017F;p.), 1892. &#x2013; Ta&#x017F;&#x017F;ilo <hi rendition="#aq">II.</hi><lb/>
(Tr.), 1893. &#x2013; Wandernde Gedanken<lb/>
(Lr. um die drei chri&#x017F;tl. Hauptfe&#x017F;te),<lb/>
1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hüttmann,</hi> Wilhelm,</head><p> geb. am 26.<lb/>
November 1850 in Kyritz (Branden-<lb/>
burg) als der Sohn eines Mühlen-<lb/>
be&#x017F;itzers, kam frühe nach Berlin und<lb/>
widmete &#x017F;ich dem Berufe eines Kauf-<lb/>
manns. Als &#x017F;olcher lebte er viele<lb/>
Jahre in Königsberg in Pr., &#x017F;iedelte<lb/>
aber 1896 nach Berlin über u. &#x017F;tarb<lb/>
hier am 18. Augu&#x017F;t 1897. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wilde<lb/>
Ro&#x017F;en (Vorträge und lyri&#x017F;che Ge.),<lb/>
1887. 2. A. 1890. &#x2013; Odins und der<lb/>
Erde Sohn (Ep.), 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hutzler,</hi> Sarah,</head><p> &#x017F;. <hi rendition="#g">Sarah Kainz!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huybensz,</hi> Max,</head><p> * zu Wien am<lb/>
27. Jan. 1843, &#x017F;tudierte in Pe&#x017F;t und<lb/>
nachmals in Wien Medizin, ent&#x017F;agte<lb/>
aber &#x017F;päter der medizini&#x017F;chen Lauf-<lb/>
bahn u. wandte &#x017F;ich der Journali&#x017F;tik<lb/>
zu. Zuer&#x017F;t bei der &#x201E;Ö&#x017F;terreichi&#x017F;chen<lb/>
Zeitung&#x201C; im Feuilleton be&#x017F;chäftigt,<lb/>
trat er 1868 in die Redaktion der<lb/>
&#x201E;Neuen freien Pre&#x017F;&#x017F;e&#x201C;, welcher er<lb/>
vier Jahre hindurch angehörte. Jm<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Huy</hi></fw><lb/>
Frühjahr 1872 beteiligte er &#x017F;ich als<lb/>
Mitredakteur an dem &#x201E;Neuen Wiener<lb/>
Tagblatt&#x201C;, an dem er noch jetzt tätig<lb/>
i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Prinz Eugen von Savoyen<lb/>
(Lebensbild), 1864. &#x2013; Oben u. unten<lb/>
(R.), 1866. &#x2013; Das illu&#x017F;trierte Kriegs-<lb/>
panorama, 1866. &#x2013; Die My&#x017F;terien<lb/>
des neuen Wien (R. aus der Ge&#x017F;ell-<lb/>
&#x017F;chaft); <hi rendition="#aq">III,</hi> 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Huyn,</hi> Lui&#x017F;e,</head><p> p&#x017F;eud. M. <hi rendition="#g">Ludolff,</hi><lb/>
wurde am 6. Novbr. 1843 in Koblenz<lb/>
als die Tochter des Rechtsanwalts<lb/>
Franz H. geboren und erhielt als<lb/>
jüng&#x017F;tes Kind und einzige Schwe&#x017F;ter<lb/>
von &#x017F;ieben Brüdern im elterlichen<lb/>
Hau&#x017F;e eine &#x017F;orgfältige Erziehung und<lb/>
in der katholi&#x017F;chen höheren Töchter-<lb/>
&#x017F;chule eine tüchtige Schulbildung. Sie<lb/>
lebte in der Jugend im Sommer mei&#x017F;t<lb/>
in Ems, im Winter in Koblenz oder<lb/>
Bonn, i&#x017F;t aber &#x017F;chon &#x017F;eit Jahren blei-<lb/>
bend in Koblenz wieder an&#x017F;ä&#x017F;&#x017F;ig.<lb/>
Jhre er&#x017F;ten belletri&#x017F;ti&#x017F;chen Ver&#x017F;uche<lb/>
machte &#x017F;ie mit kleineren Erzählungen,<lb/>
die im Feuilleton &#x017F;üddeut&#x017F;cher Blät-<lb/>
ter er&#x017F;chienen. Seit 1876 brachte &#x017F;ie<lb/>
in ra&#x017F;cher Folge mehrere ihrer Ar-<lb/>
beiten zur Veröffentlichung, u. zählt<lb/>
&#x017F;ie zu den dichteri&#x017F;ch talentvoll&#x017F;ten<lb/>
unter den neueren katholi&#x017F;ch. Schrift-<lb/>
&#x017F;tellerinnen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Kleine Erzählungen,<lb/>
1875. &#x2013; Der Talisman (N.), 1877. &#x2013;<lb/>
Die Tochter des Spielers (N.), 1877.<lb/>
3. A. 1900. &#x2013; Ver&#x017F;chiedene Wege (N.),<lb/>
1879. 2. A. 1885. &#x2013; Beata (N.), 1880.<lb/>
4. A. 1903. &#x2013; Das Ge&#x017F;chlecht der Rei-<lb/>
chenau (N.), 1882. &#x2013; Felicitas (R.);<lb/>
<hi rendition="#aq">II,</hi> 1883. 5. A. 1899. &#x2013; Ver&#x017F;chollen!<lb/>
(R.); <hi rendition="#aq">II,</hi> 1884. 10. A. 1907. &#x2013; Sein<lb/>
letzter Wille (E.), 1888. &#x2013; Zu &#x017F;pät<lb/>
(N.), 1893. 3. A. 1902. &#x2013; Jn &#x017F;turm-<lb/>
bewegter Zeit (R.), 1893. &#x2013; Novellen-<lb/>
kranz; <hi rendition="#aq">III,</hi> 1895. &#x2013; Das &#x017F;tille Schloß<lb/>
(E.), 1896. 3. A. 1906. &#x2013; Ein Sträuß-<lb/>
lein (E. f. d. Jugd.), 1898. &#x2013; Ein&#x017F;am<lb/>
(R.), 1899. &#x2013; Das Kind des Vaga-<lb/>
bunden (N.), 1901. &#x2013; Vor hundert<lb/>
Jahren (R.), 1902. &#x2013; Frommer<lb/>
Glaube. Großmütterchens Chri&#x017F;t-<lb/>
be&#x017F;cherung. Das Glück (3 En.), 1904.<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0329" n="325"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Huy</hi></fw><lb/>
&#x2013; Verhängnisvolle Augenblicke (E.),<lb/>
1909. &#x2013; Onkel Hans u. anderes (En.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Huy&#x017F;&#x017F;en,</hi> <hi rendition="#g">Gotthelf</hi> Wilhelm<lb/>
Friedr.,</head><p> wurde am 8. Febr. 1822 zu<lb/>
Nymwegen in Holland geboren und<lb/>
kam im Alter von 11 Jahren nach<lb/>
Kleve, wo &#x017F;eine Eltern eine Erzie-<lb/>
hungsan&#x017F;talt für junge Mädchen be-<lb/>
gründeten. Auf dem dortigen Gym-<lb/>
na&#x017F;ium erhielt er &#x017F;eine Vorbildung<lb/>
und bezog im Herb&#x017F;t 1842 die Uni-<lb/>
ver&#x017F;ität Halle, um Theologie zu &#x017F;tu-<lb/>
dieren. 1844 ging er nach Berlin, be-<lb/>
&#x017F;tand da&#x017F;elb&#x017F;t 1846 &#x017F;eine er&#x017F;te Prüfung<lb/>
und kehrte nun in die Heimat zurück,<lb/>
um an dem Jn&#x017F;titut &#x017F;einer Eltern als<lb/>
Lehrer tätig zu &#x017F;ein. Nach Ab&#x017F;olvie-<lb/>
rung der zweiten theol. Prüfung im<lb/>
Winter 1848 kam er als Hilfsgei&#x017F;t-<lb/>
licher nach Xanten, wurde hier &#x017F;päter<lb/>
Pfarrer u. blieb in die&#x017F;em Amte bis<lb/>
zum Herb&#x017F;t 1862. Jm Herb&#x017F;t 1857<lb/>
hatte er auch die Redaktion des &#x201E;Evan-<lb/>
geli&#x017F;chen Gemeindeblatts aus u. für<lb/>
Rheinland und We&#x017F;tfalen&#x201C; übernom-<lb/>
men, die er 16 Jahre lang führte.<lb/>
Jm Septbr. 1862 kam H. als Pfarrer<lb/>
nach Kreuznach und machte von hier<lb/>
aus als Militäroberpfarrer für den<lb/>
2. Lazarettbezirk der preußi&#x017F;ch. Armee<lb/>
den Feldzug in Frankreich mit, kehrte<lb/>
nach Beendigung des&#x017F;elben zunäch&#x017F;t<lb/>
in &#x017F;eine Zivilpfarr&#x017F;telle zurück, trat<lb/>
dann aber zu Anfang März 1872 de-<lb/>
&#x017F;initiv in den Militärkirchendien&#x017F;t<lb/>
über, indem er Divi&#x017F;ionspfarrer der<lb/>
15. Divi&#x017F;ion in Koblenz wurde. Jm<lb/>
Jahre 1874 wurde er zum Militär-<lb/>
oberpfarrer des 9. Armeecorps in<lb/>
Altona ernannt und 1883 in gleicher<lb/>
Eigen&#x017F;chaft u. unter Verleihung des<lb/>
Titels Kon&#x017F;i&#x017F;torialrat zum 7. Armee-<lb/>
korps nach Mün&#x017F;ter ver&#x017F;etzt. Hier<lb/>
&#x017F;tarb er am 19. Augu&#x017F;t 1889. Außer<lb/>
zahlreichen theologi&#x017F;chen Schriften<lb/>
veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Waldein&#x017F;amkeit<lb/>
(D.), 1860. &#x2013; Bilder aus dem Kriegs-<lb/>
leben eines Militärgei&#x017F;tlichen, 1872. &#x2013;<lb/>
Patrioti&#x017F;che Feierklänge (Ge.), 1876.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hya</hi></fw><lb/>
&#x2013; Die Poe&#x017F;ie des Krieges und die<lb/>
Kriegspoe&#x017F;ie, 1883. &#x2013; Häusliche Feier-<lb/>
&#x017F;tunden (Lr. u. Ge.), 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hyan,</hi> Hans,</head><p> geb. am 2. Juni 1868<lb/>
in Berlin, be&#x017F;uchte die Gymna&#x017F;ien in<lb/>
Berlin, Charlottenburg und Prenz-<lb/>
lau, widmete &#x017F;ich dann dem kaufmän-<lb/>
ni&#x017F;chen Berufe, ging aber bald zur<lb/>
Schrift&#x017F;tellerei über. Er lebt in Ber-<lb/>
lin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Spitzbuben (R. a. dem Ber-<lb/>
liner Leben), 1900. &#x2013; Johannistrieb.<lb/>
Das Kind (2 Nn.), 1901. &#x2013; Der fal-<lb/>
&#x017F;che Mandarin (Amerik.-chine&#x017F;. De-<lb/>
tektiv-R. a. d. Gegenwart), 1901. &#x2013;<lb/>
Die Flugma&#x017F;chine (R.), 1901. &#x2013; Dufte<lb/>
Jungens (Humor.), 1901. &#x2013; Die bei-<lb/>
den Knip&#x017F;er (Berliner Szene), 1902.<lb/>
&#x2013; Die kleine Kammer (Po&#x017F;&#x017F;e), 1902.<lb/>
&#x2013; Lumpenge&#x017F;indel (Gaunerge&#x017F;chn.),<lb/>
1902. &#x2013; Mörder (A. d. Papieren eines<lb/>
Pari&#x017F;er Geheimpolizi&#x017F;ten), 1903. &#x2013;<lb/>
Aute mit&#x2019;n A&#x017F;t und andere Berliner<lb/>
Ge&#x017F;chichten, 1904. &#x2013; Gold! (Berliner<lb/>
R.), 1905. &#x2013; Arme&#x017F;ünder (Sk.), 1906.<lb/>
&#x2013; Aus der Tiefe des Lebens (Ver-<lb/>
brecherge&#x017F;chn.), 1906. &#x2013; Der Roman<lb/>
einer Prinze&#x017F;&#x017F;in, 1907. &#x2013; Der Haupt-<lb/>
mann von Köpenick (Eine &#x017F;chaurig-<lb/>
traurige Ge&#x017F;ch. in V.), 1906. &#x2013; Der<lb/>
neue Reichstag (Eine dü&#x017F;tere Prophe-<lb/>
zeiung in V.), 1907. &#x2013; Ka&#x017F;chemmen-<lb/>
Willy (V. zu Bildern v. Paul Haa&#x017F;e),<lb/>
1907. &#x2013; Erb&#x017F;chleicher (R.), 1907. &#x2013;<lb/>
Das Mädchen mit den 1000 Erinne-<lb/>
rungen, 1907. &#x2013; Der Millionen-<lb/>
&#x017F;chwindler (Berliner Bör&#x017F;enroman),<lb/>
1907. &#x2013; Der Für&#x017F;t der Diebe u. &#x017F;eine<lb/>
Liebe, 1907. &#x2013; Ein genialer Schwind-<lb/>
ler (Moderner Krim.-R.), 1907. &#x2013; Der<lb/>
bla&#x017F;&#x017F;e Albert und andere Kriminal-<lb/>
novellen, 1907. 2. Aufl. 1907. &#x2013; <hi rendition="#aq">Va<lb/>
banque</hi> (Krim.-R.), 1908. &#x2013; Spieler<lb/>
(Modern. Kultur-R.), 1908. &#x2013; Der<lb/>
Juwelenhändler (R.), 1909. &#x2013; Trude<lb/>
is weg! und andere Berliner Ge&#x017F;chn.,<lb/>
1909. &#x2013; Der verlorene Sohn (Krim.-<lb/>
R.), 1909. &#x2013; Der Klapper&#x017F;torch. Ge-<lb/>
wollte und ungewollte Kinder, 1909.<lb/>
&#x2013; Jch finde dich! (Kriminal-Roman),<lb/>
1910.</p><lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0330" n="326"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Hyp</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Hyperion,</hi></head><p> P&#x017F;eudon. für <hi rendition="#g">Lui&#x017F;e<lb/>
Göllner;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Hyrtl,</hi> Augu&#x017F;te,</head><p> wurde am 22.<lb/>
Febr. 1818 zu Braun&#x017F;chweig als die<lb/>
Tochter des Majors <hi rendition="#g">von Gaffron</hi><lb/>
geboren und vermählte &#x017F;ich mit dem<lb/>
berühmten Profe&#x017F;&#x017F;or der Anatomie,<lb/>
Jo&#x017F;eph Hyrtl, mit dem &#x017F;ie teils in<lb/>
Wien, teils auf ihrer Villa in Perch-<lb/>
toldsdorf bei Wien lebte, und den &#x017F;ie<lb/>
1894 durch den Tod verlor. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte einer Frau, o. J. Neue Ausg.<lb/>
u. d. T.: Gedichte, 1875. &#x2013; Gedichte,<lb/>
2. Bd., 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Jacht,</hi> Karl Heinrich,</head><p> * zu Berlin<lb/>
am 21. Dezbr. 1803, &#x017F;tand von 1821<lb/>
bis 1828 in preußi&#x017F;chen Militärdien-<lb/>
&#x017F;ten und war &#x017F;eit 1829 Beamter und<lb/>
Ka&#x017F;&#x017F;enbuchhalter bei der Servis- u.<lb/>
Einquartierungsdeputation des Ber-<lb/>
liner Magi&#x017F;trats. Er &#x017F;tarb in Berlin<lb/>
am 27. Januar 1876. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1827. &#x2013; Gedichte neb&#x017F;t einem Anhange<lb/>
von Rät&#x017F;eln, Scharaden &#xA75B;c., 1836. &#x2013;<lb/>
Zu Feier des Reformationsjubel-<lb/>
fe&#x017F;tes, 1839.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacob,</hi> Nathan,</head><p> p&#x017F;eudon. N. J.<lb/>
<hi rendition="#g">Anders,</hi> wurde am 25. April 1835<lb/>
als der Sohn armer Eltern in Berlin<lb/>
geboren und, da er mit &#x017F;echs Jahren<lb/>
völlig verwai&#x017F;t war, auf Ko&#x017F;ten der<lb/>
Mo&#x017F;es Mendels&#x017F;ohn&#x017F;chen Wai&#x017F;en-Er-<lb/>
ziehungs&#x017F;tiftung zu dem Rektor der<lb/>
jüdi&#x017F;chen Töchter&#x017F;chule, Engelmann,<lb/>
in Pflege gegeben. Nach Be&#x017F;uch der<lb/>
jüdi&#x017F;chen Gemeinde&#x017F;chule erlernte er<lb/>
das Buchbinderhandwerk, durchwan-<lb/>
derte &#x017F;eit 1854 als Gehilfe einen<lb/>
großen Teil Deut&#x017F;chlands und kehrte<lb/>
1856 nach Berlin zurück. Der Zufall<lb/>
führte ihn hier mit dem Theater-<lb/>
agenten A. Heinrich zu&#x017F;ammen, der<lb/>
das poeti&#x017F;che Talent J.s anzuregen<lb/>
wußte, und &#x017F;o widmete &#x017F;ich die&#x017F;er &#x017F;eit<lb/>
1858 gänzlich der &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Laufbahn. Sein Gebiet i&#x017F;t die Po&#x017F;&#x017F;e<lb/>
und der Volksroman. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Starker<lb/>
Tabak (P., mit E. Jacob&#x017F;on), 1863.<lb/>
&#x2013; Blumenkäthchen (Solo&#x017F;zene), 1867.<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
&#x2013; Närri&#x017F;chkeiten (P., mit O. Mylius),<lb/>
1870. &#x2013; Schönröschen (Solo&#x017F;cherz),<lb/>
1876. &#x2013; Leo (Kom. Lr&#x017F;p.), 1877. &#x2013; Jm<lb/>
Dien&#x017F;t (Schw., mit A. Oppenheim),<lb/>
1877. &#x2013; Der &#x017F;chwarze Kater (Schw.),<lb/>
1883. &#x2013; Makkabäer (Solo&#x017F;zene), 1875.<lb/>
&#x2013; Der fidele Bäckerjunge (Solo&#x017F;zene),<lb/>
1883. &#x2013; Der Flüchtling (Dr. G.) von<lb/>
<hi rendition="#g">Felix Frey</hi> (p&#x017F;eud.), 1883. &#x2013; Ein<lb/>
Tag im Lager Benedecks (R.), 1866.<lb/>
&#x2013; Berliner Bauernfänger, oder: Die<lb/>
Geheimni&#x017F;&#x017F;e der Re&#x017F;idenz (R.) von<lb/>
A. <hi rendition="#g">Bey&#x017F;&#x017F;el</hi> (p&#x017F;eud.), 1867. &#x2013; Fau&#x017F;t<lb/>
(R.), 1880. &#x2013; Der Galeeren&#x017F;träfling<lb/>
(R.), 1880. &#x2013; Er geht (Solo&#x017F;cherz),<lb/>
1885. &#x2013; Spielereien (Solo&#x017F;cherz),<lb/>
1885. &#x2013; Der Findling (R.), 1888. &#x2013;<lb/>
Kornblumen und Veilchen (Patriot.<lb/>
E.), 1888. &#x2013; Lohengrin (Parodi&#x017F;t. P.),<lb/>
1888. &#x2013; Deut&#x017F;chlands Erwachen (Hel-<lb/>
dengedicht), 1. Abteilg., 1889. &#x2013; Ka-<lb/>
&#x017F;ernenabenteuer (Scherz), 1889. &#x2013;<lb/>
Groß-Feuer (P.), 1889. &#x2013; Gut Heil!<lb/>
(Schw.), 1890. &#x2013; Zu &#x017F;pät (R.), 1897.<lb/>
&#x2013; Sloman und Sohn (Krim.-R.),<lb/>
1898. &#x2013; Beweis, daß Verliebte E&#x017F;el<lb/>
&#x017F;ind, 1898. &#x2013; Der Radfahrer Lehmann<lb/>
auf Rei&#x017F;en (Eine Ge&#x017F;ch. in V.), 1898.<lb/>
&#x2013; Das lachende Deut&#x017F;chland (Humor.<lb/>
Vorträge in Poe&#x017F;ie u. Pro&#x017F;a), 1899.<lb/>
9. T. 1908. &#x2013; Toa&#x017F;te und Tafelreden<lb/>
in Poe&#x017F;ie und Pro&#x017F;a, 1900. &#x2013; Späte<lb/>
Reue. Sein eigen Blut (Nn.), 1900.<lb/>
&#x2013; Unter Wogen gebettet. Heidekraut<lb/>
(Nn.), 1900. &#x2013; Ka&#x017F;ernenabenteuer<lb/>
(Schw.), 1900. &#x2013; Fuldas Lieblinge<lb/>
(Hum. E.), 1902. &#x2013; Zwi&#x017F;chen Zwölf<lb/>
und Eins (Eine unheimliche Ge&#x017F;ch.),<lb/>
1904. &#x2013; Ein unheimlicher Hochzeits-<lb/>
ga&#x017F;t (Einer wirkl. Begebenh. nacherz.),<lb/>
1905. &#x2013; 120 000 Mark Depot! (R. a.<lb/>
d. hinterla&#x017F;&#x017F;enen Papieren eines Kri-<lb/>
minalkommi&#x017F;&#x017F;ars), 1905. &#x2013; Entlarvt<lb/>
(Krim.-N.), 1906. &#x2013; Gitta (Hi&#x017F;t. R.),<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Jacobi,</hi> <hi rendition="#g">Johannes</hi> Otto,</head><p> p&#x017F;eud.<lb/>
<hi rendition="#g">Johannes Otto,</hi> wurde am 24.<lb/>
Juni 1838 zu Schneeberg in Sach&#x017F;en<lb/>
als der Sohn eines königl. Berg-<lb/>
beamten geboren, be&#x017F;uchte die Für-<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0331" n="327"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
&#x017F;ten&#x017F;chule zu Grimma und trat dann<lb/>
in das Kadettenkorps zu Dresden,<lb/>
&#x017F;päter als Fähnrich in die Armee ein.<lb/>
Er nahm an den Feldzügen von 1866<lb/>
und 1870 als aktiver Offizier teil,<lb/>
&#x017F;uchte als Premierleutnant &#x017F;einen Ab-<lb/>
&#x017F;chied nach, &#x017F;tudierte darauf in Ber-<lb/>
lin die Rechte, Staatswi&#x017F;&#x017F;en&#x017F;chaften<lb/>
und Ge&#x017F;chichte, promovierte in Göt-<lb/>
tingen zum <hi rendition="#aq">Dr. jur.</hi> u. machte darauf<lb/>
größere Rei&#x017F;en nach der Schweiz,<lb/>
Frankreich, Belgien u. Nordamerika.<lb/>
Nach &#x017F;einer Rückkehr lebte er als<lb/>
Schrift&#x017F;teller in Berlin, bis er 1878<lb/>
als juri&#x017F;ti&#x017F;cher Kon&#x017F;ulent der Ge-<lb/>
werbekammer nach Bremen ging, wo<lb/>
er am 23. Juni 1897 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ulrich<lb/>
v. Hutten (Säkulardrama), 1887. &#x2013;<lb/>
Prinz Louis Ferdinand (Vaterländ.<lb/>
Schau&#x017F;p.), 1890. &#x2013; Herzog Bernhard<lb/>
(Vaterl. Dr.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Jacobi,</hi> Otto,</head><p> p&#x017F;eudon. <hi rendition="#g">Otto<lb/>
vom Ravensberg,</hi> wurde 1803<lb/>
in Bielefeld geboren und &#x017F;tarb 1855<lb/>
als Stadtgerichtsrat in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Buendelmonte (Tr.), 1833. &#x2013; König<lb/>
Hiarne (Tr.), 1835. &#x2013; Der böhmi&#x017F;che<lb/>
Krieg (Tr.), 1836. &#x2013; Richardet (L&#x017F;p.),<lb/>
1838. &#x2013; Mansfeld und Tilly (Tr.),<lb/>
1840. &#x2013; Gu&#x017F;tav Adolf u. Wallen&#x017F;tein<lb/>
(Tr.), 1840. &#x2013; Jnes u. Ortigo&#x017F;a (N.),<lb/>
1849. &#x2013; Gedichte, 1853. &#x2013; König Erich<lb/>
von Schweden (Tr.), 1856.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacobi,</hi> Minna (von),</head><p> geborene<lb/>
<hi rendition="#g">Reichert,</hi> wurde in Marbach, Würt-<lb/>
temberg, als die Tochter eines Zoll-<lb/>
beamten geboren. Früh verheiratet<lb/>
mit dem königl. württembergi&#x017F;chen<lb/>
Hauptmann von Jacobi, verlor &#x017F;ie<lb/>
den&#x017F;elben durch ein kurz nach der Hoch-<lb/>
zeit hervorgetretenes Gehirnleiden.<lb/>
Während &#x017F;einer langen Krankheit<lb/>
trug &#x017F;ie neben der Verpflegung des<lb/>
Kranken durch Klavierunterricht zum<lb/>
Unterhalte der Familie bei. Der ein-<lb/>
zige Sohn, im Sommer 1846 geboren,<lb/>
nahm als Jüngling an dem mexika-<lb/>
ni&#x017F;chen Feldzuge teil, erhielt nach &#x017F;ei-<lb/>
ner Heimkehr durch königliche Gnade<lb/>
eine Fähnrichs&#x017F;telle, machte darauf<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
als Offizier die Kriege von 1866 und<lb/>
1870&#x2013;71 mit und &#x017F;tarb als Haupt-<lb/>
mann an der&#x017F;elben Krankheit wie der<lb/>
Vater. Die verein&#x017F;amte Mutter fand<lb/>
im Frauenheim zu Stuttgart eine<lb/>
freundliche Heim&#x017F;tätte, wo &#x017F;ie &#x017F;ich in<lb/>
ihren &#x017F;tillen Stunden viel mit Mu&#x017F;ik<lb/>
und Poe&#x017F;ie be&#x017F;chäftigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Späte<lb/>
Blüten (Ge.), 1888. &#x2013; Bunte Bilder<lb/>
(Ge.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacobowski,</hi> Ludwig,</head><p> wurde<lb/>
am 21. Januar 1868 zu Strelno in<lb/>
der Prov. Po&#x017F;en, hart an der Grenze<lb/>
von Rußland, geboren. Sein Vater,<lb/>
ein kleiner jüdi&#x017F;cher Kaufmann, hatte<lb/>
Mühe, für die zahlreiche Familie das<lb/>
tägliche Brot zu erwerben; aber er<lb/>
be&#x017F;aß eine zähe Energie, die ihn vor-<lb/>
wärts und aufwärts trieb, und &#x017F;ie-<lb/>
delte 1874 nach Berlin über, wo er<lb/>
&#x017F;ich eine be&#x017F;&#x017F;ere Exi&#x017F;tenz gründete u.<lb/>
&#x017F;einen Söhnen eine reichere Ausbil-<lb/>
dung zuteil werden la&#x017F;&#x017F;en konnte.<lb/>
Ludwig be&#x017F;uchte hier er&#x017F;t die Luther-<lb/>
&#x017F;che Knaben&#x017F;chule, ab&#x017F;olvierte im<lb/>
Herb&#x017F;t 1887 die Lui&#x017F;en&#x017F;tädti&#x017F;che Ober-<lb/>
real&#x017F;chule und bezog dann die Uni-<lb/>
ver&#x017F;ität in Berlin, an der er Litera-<lb/>
turge&#x017F;chichte, Ge&#x017F;chichte, Philo&#x017F;ophie<lb/>
u. Nationalökonomie &#x017F;tudierte. Auch<lb/>
der Poe&#x017F;ie huldigte er und veröffent-<lb/>
lichte mit 20 Jahren bereits &#x017F;einen<lb/>
er&#x017F;ten Band Gedichte. Jm Oktober<lb/>
1889 ging er nach Freiburg i. Baden,<lb/>
wo er &#x017F;ich gleichmäßig in wi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
liche wie dichteri&#x017F;che Arbeiten ver-<lb/>
&#x017F;enkte. Hier traf ihn das Leben mit<lb/>
&#x017F;einer ganzen Härte: ra&#x017F;ch hinterein-<lb/>
ander &#x017F;tarben ihm der Vater, zwei<lb/>
Brüder und &#x017F;eine Braut, aber das<lb/>
konnte den Willens&#x017F;tarken nur beugen,<lb/>
nicht brechen. Er promovierte in<lb/>
Freiburg im Juni 1891 mit einer<lb/>
fein&#x017F;innigen Abhandlung &#x201E;Klinger u.<lb/>
Shake&#x017F;peare; ein Beitrag zur Shake-<lb/>
&#x017F;pearemanie der Sturm- u. Drang-<lb/>
periode&#x201C;. Dann kehrte er endgültig<lb/>
nach Berlin zurück, wo er eine immer<lb/>
reicher ge&#x017F;taltende Tätigkeit als Dich-<lb/>
ter, Kritiker u. Soziologe entwickelte,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0332" n="328"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
leitete &#x017F;eit 1898 auch &#x201E;Die Ge&#x017F;ell-<lb/>
&#x017F;chaft&#x201C;, die er auf einem an&#x017F;ehnlichen<lb/>
Niveau zu halten ver&#x017F;tand, und war<lb/>
Vor&#x017F;tand der &#x201E;Neuen deut&#x017F;chen Volks-<lb/>
bühne&#x201C;, welche die breiten Schichten<lb/>
des Volkes für die Kun&#x017F;t zu gewinnen<lb/>
&#x017F;uchte. J. &#x017F;tarb &#x017F;chon am 2. Dezbr.<lb/>
1900 am Typhus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus bewegten<lb/>
Stunden (Ge.), 1889. 2. A. 1899. &#x2013;<lb/>
Die Anfänge der Poe&#x017F;ie, 1890. 2. A.<lb/>
1894. &#x2013; Funken (N. Dn.), 1890. &#x2013; Wer-<lb/>
ther, der Jude (R.), 1892. 6. A. 1910. &#x2013;<lb/>
Dijab, der Narr (Kom.), 1895. &#x2013; Aus<lb/>
Tag und Traum (Neue Ge.), 1896.<lb/>
&#x2013; Anne-Marie (Berl. Jdylle), 1896.<lb/>
N. A. 1910. &#x2013; Satan lachte ... und<lb/>
andere Ge&#x017F;chichten, 1897. &#x2013; Der kluge<lb/>
Scheikh (Sittenbild aus Nordafrika),<lb/>
1898. N. A. 1910. &#x2013; Loki (R. eines<lb/>
Gottes), 1898. 2. A. 1903. &#x2013; Fröh-<lb/>
liche Kun&#x017F;t (Ein humori&#x017F;ti&#x017F;cher Al-<lb/>
manach), 1899. &#x2013; Neue Lieder der<lb/>
be&#x017F;ten deut&#x017F;chen Dichter, fürs Volk<lb/>
zu&#x017F;ammenge&#x017F;tellt, 1899. &#x2013; Leuchtende<lb/>
Tage (Neue Ge. 1896&#x2013;1898), 1899.<lb/>
3. A. 1908. &#x2013; Aus deut&#x017F;cher Volks-<lb/>
&#x017F;eele (Volkslieder, ge&#x017F;.), 1.&#x2013;5. A. 1899.<lb/>
&#x2013; Die blaue Blume (Anthol. roman-<lb/>
ti&#x017F;cher Lyrik, mit Friedrich v. Oppeln-<lb/>
Bronikowski), 1900. &#x2013; Vorfrühling<lb/>
(Eine &#x017F;tille Ge&#x017F;ch.), 1900. &#x2013; Glück (Dr.<lb/>
D. in V.), 1900. &#x2013; Schlichte Ge&#x017F;chich-<lb/>
ten (Novelletten), 1901. &#x2013; Ausklang<lb/>
(Neue Ge. aus d. Nachlaß, hrsg. von<lb/>
<hi rendition="#aq">Dr.</hi> Rud. Steiner), 1901. &#x2013; Stumme<lb/>
Welt. Symbole (Sk. a. d. Nachlaß,<lb/>
hrsg. v. <hi rendition="#aq">Dr.</hi> Rud. Steiner), 1901.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacobs,</hi> Alois,</head><p> geb. am 22. April<lb/>
1860 im Dorfe Höngen, Kr. Heins-<lb/>
berg des Reg.-Bez. Aachen, verlebte<lb/>
&#x017F;eine Kindheit teils dort, teils in dem<lb/>
Flecken Waldfeucht des&#x017F;elben Krei&#x017F;es<lb/>
und zog 1872 mit Mutter und Ge-<lb/>
&#x017F;chwi&#x017F;tern nach Sundhau&#x017F;en i. El&#x017F;aß,<lb/>
wohin der Vater &#x017F;chon 1870 als kai-<lb/>
&#x017F;erlicher Steuerempfänger (Rentmei-<lb/>
&#x017F;ter) berufen worden war. Mit 16<lb/>
Jahren trat er in das Bureau &#x017F;eines<lb/>
Vaters ein, um &#x017F;ich gleichfalls für<lb/>
das Steuerka&#x017F;&#x017F;enwe&#x017F;en auszubilden,<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
und verblieb in dem&#x017F;elben bis 1881.<lb/>
Dann kam er als er&#x017F;ter Gehilfe an die<lb/>
Steuerka&#x017F;&#x017F;e in Geilenkirchen (Rhein-<lb/>
land), kehrte aber &#x017F;chon im folgenden<lb/>
Jahre in das Reichsland zurück und<lb/>
trat im November 1882 nach ab&#x017F;ol-<lb/>
vierter Prüfung in Schlett&#x017F;tadt als<lb/>
Po&#x017F;tgehilfe in den Po&#x017F;tdien&#x017F;t. Jn<lb/>
Straßburg, wo er von 1885 bis Ende<lb/>
1890 tätig war, be&#x017F;tand er das Po&#x017F;t-<lb/>
a&#x017F;&#x017F;i&#x017F;tenten-Examen u. wurde darauf<lb/>
1891 in Zabern definitiv ange&#x017F;tellt,<lb/>
hier auch 1896 zum Obera&#x017F;&#x017F;i&#x017F;tenten be-<lb/>
fördert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Studenten&#x017F;treiche (L&#x017F;p.),<lb/>
3. A. 1897. &#x2013; Jmmergrün (Ge.), 1889.<lb/>
&#x2013; Aus dem Wasgau (Ge.), 1899. 2. A.<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacobs,</hi> Fritz,</head><p> geb. am 2. Augu&#x017F;t<lb/>
1876 in Altene&#x017F;&#x017F;en, lebt als Schrift-<lb/>
&#x017F;teller und Vortragsmei&#x017F;ter eigener<lb/>
Dichtungen, die vorwiegend das See-<lb/>
mannsleben und das Meer behan-<lb/>
deln, in Broich bei Mülheim an der<lb/>
Ruhr. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Mu&#x017F;terung auf dem<lb/>
Meeresgrunde (Dr.; &#x017F;eemänni&#x017F;ches<lb/>
Phanta&#x017F;iebild), 1902. &#x2013; Bei Dijon,<lb/>
oder: Die Fahne der Einund&#x017F;echziger<lb/>
(Dr.), 1903. &#x2013; Eine tolle halbe Stunde<lb/>
(Dr.), 1903. &#x2013; Zu viel, oder: Frauen-<lb/>
treue (Dr.), 1904. &#x2013; Die gefürchtete<lb/>
Alte (Dr.), 1904. &#x2013; Vor und achter<lb/>
dem Ma&#x017F;te (Ge.), 1904. &#x2013; Humores-<lb/>
ken u. Scherzgedichte, 1905. &#x2013; Sachen<lb/>
zum Lachen (Ge.), 1906. &#x2013; Den Blick<lb/>
aufs Meer, Germane! (G.), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacobs,</hi> Wilhelm,</head><p> ent&#x017F;tammt<lb/>
einer &#x017F;eit mehreren Jahrhunderten in<lb/>
Gotha an&#x017F;ä&#x017F;&#x017F;igen Juri&#x017F;tenfamilie u.<lb/>
wurde am 28. Mai 1870 in Gotha<lb/>
als Sohn des (1908 &#x2020;) Geh. Ju&#x017F;tiz-<lb/>
rats Karl J. geboren. Er be&#x017F;uchte das<lb/>
Gymna&#x017F;ium &#x017F;einer Vater&#x017F;tadt und er-<lb/>
lernte dann den Buchhandel. Jn Hei-<lb/>
delberg u. Berlin hörte er Vorle&#x017F;un-<lb/>
gen über Ge&#x017F;chichte, Geographie,<lb/>
Philo&#x017F;ophie, Literatur- und Kun&#x017F;t-<lb/>
ge&#x017F;chichte. Da er &#x017F;ich aus pekuniären<lb/>
Gründen als Buchhändler nicht &#x017F;elb-<lb/>
&#x017F;tändig machen konnte, trat er zum<lb/>
Ver&#x017F;icherungsfach über und i&#x017F;t &#x017F;eit<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0333" n="329"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
1. Juli 1906 Beamter der Lebens-<lb/>
ver&#x017F;icherungsbank in Gotha. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von<lb/>
hüben und drüben (Dn.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacob&#x017F;en,</hi> Ern&#x017F;t Ludwig,</head><p> p&#x017F;eud.<lb/>
Ern&#x017F;t Ludwig <hi rendition="#g">Harter,</hi> geb. am 6.<lb/>
Septbr. 1884 in Stade (Hannover),<lb/>
lebt (1907) als Privat&#x017F;ekretär und<lb/>
Kun&#x017F;tkritiker in München, &#x017F;eit 1909<lb/>
in Brü&#x017F;&#x017F;el. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Li&#x017F;a (ein Danklied),<lb/>
1906. &#x2013; Drei Romanzen (Einakter-<lb/>
Zyklus), 1907. &#x2013; Die Sehn&#x017F;ucht (Ge.<lb/>
u. Ge&#x017F;änge), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Jacob&#x017F;en,</hi> Friedrich,</head><p> geb. am 15.<lb/>
Novbr. 1853 zu Emmelsbüll in der<lb/>
frie&#x017F;i&#x017F;chen Mar&#x017F;ch als der Sohn des<lb/>
dortigen Pa&#x017F;tors, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium in Flensburg, ging dann, ob-<lb/>
wohl von &#x017F;einem Vater zum Theo-<lb/>
logen be&#x017F;timmt, zum Studium der<lb/>
Medizin über, das er aber bald mit<lb/>
dem der Rechte vertau&#x017F;chte, und dem<lb/>
er in Marburg, Leipzig u. Jena ob-<lb/>
lag. Am Schluß &#x017F;einer Studienzeit<lb/>
promovierte er zum <hi rendition="#aq">Dr. jur.,</hi> wurde<lb/>
1879 Referendar, trat als &#x017F;olcher zu<lb/>
Ei&#x017F;enach in den großherzogl. &#x017F;äch&#x017F;i&#x017F;ch.<lb/>
Dien&#x017F;t, wurde 1881 A&#x017F;&#x017F;e&#x017F;&#x017F;or, 1882<lb/>
Amtsrichter in Gehren (Schwarz-<lb/>
burg-Sondershau&#x017F;en), 1887 in Arn-<lb/>
&#x017F;tadt u. 1888 Landrichter in Erfurt.<lb/>
Hier wurde er 1898 zum Landgerichts-<lb/>
rat ernannt, und fünf Jahre &#x017F;päter<lb/>
(1903) erfolgte &#x017F;eine Beförderung<lb/>
zum Landgerichtsdirektor in Flens-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Siebenzig Seme&#x017F;ter, 1878. &#x2013;<lb/>
Nacht&#x017F;chatten (3 En.: Der Fall gegen<lb/>
&#x201E;Unbekannt&#x201C;. &#x2013; Das Kreuz das Sa-<lb/>
tans. &#x2013; Die Grundmühle), 1890. &#x2013;<lb/>
<hi rendition="#aq">Morituri te salutant</hi> (R.), 1890. 3. A.<lb/>
1905. &#x2013; Fal&#x017F;che Propheten (Soz. R.);<lb/>
<hi rendition="#aq">II,</hi> 1892. &#x2013; Waldmoder (R.), 1895. &#x2013;<lb/>
Jm Weltwinkel (R.), 1896. &#x2013; Sturm<lb/>
(Sch&#x017F;p.), 1897. &#x2013; Elfe (R.), 1898. &#x2013;<lb/>
Kreuz, wende dich! (R.), 1898. &#x2013; Die<lb/>
Pflicht (R.), 1901. &#x2013; Prinze&#x017F;&#x017F;in Jl&#x017F;e<lb/>
(R.), 1901. &#x2013; Du &#x017F;oll&#x017F;t nicht töten<lb/>
(Sch&#x017F;p.), 1901. &#x2013; Niflheim (R. a. dem<lb/>
frie&#x017F;i&#x017F;chen Mar&#x017F;ch), 1904. &#x2013; Moor<lb/>
(R.), 1904. &#x2013; Das Schweigen der<lb/>
Wände (R.), 1905. &#x2013; Die letzten Men-<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
&#x017F;chen (D.), 1905. &#x2013; Bergfriede (R.),<lb/>
1905. &#x2013; Sand (R.), 1906. &#x2013; Jm Dien&#x017F;t<lb/>
(R.), 1907. &#x2013; Hans im Glück (R.),<lb/>
1908. &#x2013; Die Lore am Tore (R.), 1909.<lb/>
&#x2013; Die Sünden der Väter (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><hi rendition="#b">Jacob&#x017F;en,</hi> A. Gerhard Claudius,</head><p><lb/>
p&#x017F;eudon. <hi rendition="#g">Gerhard Claudius,</hi><lb/>
wurde am 13. Juli 1853 in Schles-<lb/>
wig als Sohn eines Barbiers und<lb/>
Heilgehilfen geboren, be&#x017F;uchte bis zur<lb/>
Konfirmation die Volks&#x017F;chule u. kam<lb/>
dann gegen &#x017F;eine Neigung, die ihn<lb/>
zur Malerei zog, zu einem Lohgerber<lb/>
in die Lehre. Nach drei Jahren Ge-<lb/>
&#x017F;elle geworden, durchwanderte er als<lb/>
&#x017F;olcher Deut&#x017F;chland und die angren-<lb/>
zenden Länder, &#x017F;owie Oberitalien,<lb/>
genügte danach drei Jahre lang &#x017F;ei-<lb/>
ner Militärpflicht und wirkte dann<lb/>
einige Jahre als Werkmei&#x017F;ter in ver-<lb/>
&#x017F;chiedenen Fabriken, worauf er &#x017F;ich in<lb/>
&#x017F;einer Vater&#x017F;tadt &#x017F;elb&#x017F;tändig machte.<lb/>
Ei&#x017F;erner Fleiß, Spar&#x017F;amkeit, ver&#x017F;tän-<lb/>
dige Ausnutzung aller modernen Fort-<lb/>
&#x017F;chritte in &#x017F;einem Fache gaben &#x017F;einem<lb/>
Ge&#x017F;chäfte einen &#x017F;olchen Auf&#x017F;chwung,<lb/>
daß er bald 300 Arbeiter be&#x017F;chäftigte<lb/>
und &#x017F;eine Fabrik einen Weltruf ge-<lb/>
noß. Er durfte &#x017F;ich der größten Ach-<lb/>
tung &#x017F;einer Mitbürger erfreuen, die<lb/>
ihn denn auch in den Reichstag wähl-<lb/>
ten. Leider ging er durch den Wort-<lb/>
bruch eines Berliner Lederhändlers<lb/>
nicht nur &#x017F;eines an&#x017F;ehnlichen Ver-<lb/>
mögens, &#x017F;ondern auch &#x017F;einer Fabrik<lb/>
verlu&#x017F;tig, &#x017F;o daß er von neuem um<lb/>
&#x017F;eine Exi&#x017F;tenz ringen mußte. Jn die-<lb/>
&#x017F;er Zeit benutzte er &#x017F;eine wenigen<lb/>
Muße&#x017F;tunden, um aus &#x017F;einen reichen<lb/>
Erfahrungen auf dem Gebiet des &#x017F;o-<lb/>
zialen Lebens &#x017F;einen er&#x017F;ten Roman zu<lb/>
&#x017F;chreiben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erik Jen&#x017F;en, oder:<lb/>
&#x201E;Das Recht auf Arbeit&#x201C; (Soz. R.),<lb/>
1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacob&#x017F;en,</hi> Johannes,</head><p> geb. am<lb/>
1. Mai 1854 in Hadersleben (Schles-<lb/>
wig-Hol&#x017F;tein) als Sohn des Gym-<lb/>
na&#x017F;iallehrers Johann J., verlebte<lb/>
&#x017F;eine Knabenjahre in Boel (Angeln)<lb/>
u. die Gymna&#x017F;ialzeit in Hadersleben,<lb/>
<fw place="bottom" type="sig">*</fw><lb/>
<pb facs="#f0334" n="330"/>
<lb/>
<cb/>
<lb/>
<fw place="top" type="header"><hi rendition="#g">Jac</hi></fw><lb/>
worauf er in Kiel, Berlin, Leipzig u.<lb/>
Bonn Theologie &#x017F;tudierte. Er hat<lb/>
die Zeit der däni&#x017F;chen Gewaltherr-<lb/>
&#x017F;chaft und &#x017F;eine gei&#x017F;tige Entwicklung<lb/>
bis zum Ab&#x017F;chluß &#x017F;einer Studien &#x017F;ehr<lb/>
getreu in den er&#x017F;ten beiden Teilen<lb/>
&#x017F;eines Romanzyklus ge&#x017F;childert. Jm<lb/>
Jahre 1884 wurde J. Pfarrer in<lb/>
Scherrebeck an der Nord&#x017F;ee (in Nord-<lb/>
&#x017F;chleswig), wo er eine ausgedehnte<lb/>
nationale und &#x017F;oziale Tätigkeit ent-<lb/>
faltete. Die&#x017F;e vollzog &#x017F;ich unter dem<lb/>
Ge&#x017F;ichtspunkt des anzu&#x017F;trebenden<lb/>
Ausgleichs des Gegen&#x017F;atzes zwi&#x017F;chen<lb/>
Deut&#x017F;chen u. Dänen u. einer freund-<lb/>
&#x017F;chaftlichen politi&#x017F;chen und &#x017F;ozialen<lb/>
Vereinigung der &#x017F;kandinavi&#x017F;chen Rei-<lb/>
che mit Deut&#x017F;chland. Zu die&#x017F;em<lb/>
Zwecke gründete er in Scherrebeck<lb/>
eine Kreditbank, eine Kun&#x017F;twebe&#x017F;chule,<lb/>
das Nord&#x017F;eebad Lakolk, eine Fi&#x017F;che-<lb/>
rei- und Teichgeno&#x017F;&#x017F;en&#x017F;chaft, lauter<lb/>
Jn&#x017F;titute, die leider durch die Miß-<lb/>
gun&#x017F;t und den Neid preußi&#x017F;cher Ver-<lb/>
waltungsbeamten er&#x017F;chüttert wurden.<lb/>
Es folgten jahrelange Proze&#x017F;&#x017F;e, und<lb/>
wenn J. auch &#x017F;chließlich überall frei-<lb/>
ge&#x017F;prochen wurde, &#x017F;o ward er doch<lb/>
aus Amt u. Stellung verdrängt, und<lb/>
mußte &#x017F;ich anderswo ein neues Heim<lb/>
gründen. Er ging nach Tirol und<lb/>
wurde hier evangel. Pfarrer an der<lb/>
Trinitatiskirche in Arco. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zwi-<lb/>
&#x017F;chen zwei Meeren (Romanzyklus),<lb/>
1. Abteil.: Ebbe und Flut (E. a. der<lb/>
Zeit der Befreiung Schleswig-Hol-<lb/>
&#x017F;teins), 1907. &#x2013; 2. Abteil.: Sehnen<lb/>
und Suchen, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head>*<hi rendition="#b">Jacob&#x017F;on,</hi> Eduard,</head><p> geb. am 10.<lb/>
November 1833 zu Groß&#x017F;trehlitz in<lb/>
Ober&#x017F;chle&#x017F;ien als Sohn eines Rabbi-<lb/>
ners, be&#x017F;uchte von 1846&#x2013;50 das Gym-<lb/>
na&#x017F;ium zu Öls und von da ab bis<lb/>
zum Herb&#x017F;t 1854 das Gymna&#x017F;ium in<lb/>
