vatim, aber mit ei&#x017F;ernem Fleiße be-<lb/>
trieb. Er war zuer&#x017F;t in Köln, dann<lb/>
an der höheren Töchter&#x017F;chule &#x017F;einer<lb/>
Vater&#x017F;tadt als Lehrer der neueren<lb/>
Sprachen tätig u. übernahm 1830 die<lb/>
Cremer&#x017F;che Buchhandlung in Aachen,<lb/>
die er zu einer bedeutenden Blüte<lb/>
brachte u. bis 1876 führte. Nebenher<lb/>
war er eine Zeitlang Stadtbiblio-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
thekar u. 25 Jahre lang Mitglied der<lb/>
Stadtverordneten-Ver&#x017F;ammlung. Er<lb/>
&#x017F;tarb hochgeehrt u. geachtet von &#x017F;einen<lb/>
Mitbürgern am 17. Aug. 1883. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die neue Antigone, oder: die Ge-<lb/>
ächteten (E. n. d. Franz.); 4. Aufl.,<lb/>
1882. &#x2013; Markgräfin Mathilde von<lb/>
Cano&#x017F;&#x017F;a (E.), 1860. &#x2013; Eine ältere<lb/>
Schwe&#x017F;ter (E.), 1862. &#x2013; Ver&#x017F;öhnung<lb/>
mit dem Leben. Ein alter Jungge-<lb/>
&#x017F;elle. Bekenntni&#x017F;&#x017F;e einer alten Frau<lb/>
(3 En.), 1865. &#x2013; Eine alte Jungfer.<lb/>
Verlu&#x017F;t u. Gewinn (2 En.), 1865. &#x2013;<lb/>
Frau Mathilde (E.), 1864. &#x2013; Demut<lb/>
und Stolz (E.), 1860. &#x2013; Des Edlen<lb/>
Rache, oder: Ein katholi&#x017F;cher Pfarrer<lb/>
(E.), 1870. &#x2013; Ein &#x017F;teinernes Herz (E.),<lb/>
1867. &#x2013; Der Heimatlo&#x017F;e (E.), 1863. &#x2013;<lb/>
Lebensbilder in Erzählungen, 1837<lb/>
u. v. a. En.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thallwitz,</hi> Robert,</persName></head><p> geb. am 10.<lb/>
Oktbr. 1857 zu Döbeln im Königreiche<lb/>
Sach&#x017F;en als der Sohn eines Buch-<lb/>
druckereibe&#x017F;itzers, be&#x017F;uchte die Bür-<lb/>
ger&#x017F;chule und &#x017F;päter die Real&#x017F;chule<lb/>
&#x017F;einer Vater&#x017F;tadt, mußte aber wegen<lb/>
&#x017F;chwerer Krankheit &#x017F;eine Studien<lb/>
unterbrechen und auch in der Folge<lb/>
einen Beruf erwählen, bei dem das<lb/>
Stehen ausge&#x017F;chlo&#x017F;&#x017F;en war. Er er-<lb/>
lernte die Gravierkun&#x017F;t, ging nach<lb/>
er&#x017F;tandener Lehrzeit in die Schweiz,<lb/>
arbeitete &#x017F;päter in Zwickau, Alten-<lb/>
burg und Halle und etablierte &#x017F;ich<lb/>
dann in Meißen, wo er noch jetzt als<lb/>
Be&#x017F;itzer einer Gravieran&#x017F;talt lebt.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tharau,</hi> Hans,</persName></head><p> P&#x017F;d. für <hi rendition="#g">Anna<lb/>
von Weling;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theba,</hi> Jl&#x017F;e,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Eli&#x017F;a-<lb/>
beth Weißenborn;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thebe&#x017F;ius,</hi> Ludwig,</persName></head><p> geb. am 23.<lb/>
Mai 1813 zu Stettin, &#x017F;tudierte in<lb/>
Berlin Philologie und Philo&#x017F;ophie,<lb/>
&#x017F;tarb aber bereits am 12. Augu&#x017F;t<lb/>
1839. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hermann der Cherusker-<lb/>
für&#x017F;t (Tr.), 1839.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Theden,</hi> Dietrich,</persName></head><p> geb. am 15.<lb/>
Juni 1857 zu Bansrade in Hol&#x017F;tein<lb/>
als der Sohn eines Landmannes, be-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0180" n="176"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
&#x017F;uchte die Dorf&#x017F;chule da&#x017F;elb&#x017F;t und be-<lb/>
reitete &#x017F;ich unter Anleitung eines be-<lb/>
freundeten Lehrers auf den Beruf<lb/>
eines Volks&#x017F;chullehrers vor. Nach-<lb/>
dem er mehrere Jahre als Hilfs-<lb/>
lehrer hier und dort amtiert hatte,<lb/>
erwarb er &#x017F;ich am Lehrer&#x017F;eminar zu<lb/>
Eckernförde die An&#x017F;tellungsberechti-<lb/>
gung u. fand darauf als Lehrer im<lb/>
Wai&#x017F;enhau&#x017F;e zu Wandsbeck Verwen-<lb/>
dung, &#x017F;iedelte aber bald darauf nach<lb/>
Hamburg über. Die Schülerbiblio-<lb/>
thek des Wai&#x017F;enhau&#x017F;es gab ihm Ge-<lb/>
legenheit, &#x017F;ich eingehend mit der Ju-<lb/>
gendliteratur zu be&#x017F;chäftigen, und<lb/>
die&#x017F;er Be&#x017F;chäftigung ent&#x017F;prangen nicht<lb/>
nur &#x017F;eine bekannte Schrift &#x201E;Die deut-<lb/>
&#x017F;che Jugendliteratur&#x201C; (1882), &#x017F;on-<lb/>
dern auch eine Reihe von Jugend-<lb/>
&#x017F;chriften (&#x201E;Fürs Kind&#x201C;, 1884. &#x2013; &#x201E;Laßt<lb/>
euch erzählen&#x201C;, 1888. &#x2013; &#x201E;Jugend-<lb/>
grüße&#x201C;, 1892). Jm J. 1884 wurde T.<lb/>
in die Redaktion der &#x201E;Gartenlaube&#x201C;<lb/>
nach Leipzig berufen und &#x017F;iedelte mit<lb/>
ihr auch 1888 nach Stuttgart über,<lb/>
wo er fleißig für die Kröner&#x017F;che Uni-<lb/>
ver&#x017F;albibliothek für die Jugend ar-<lb/>
beitete, verließ aber 1890 Stuttgart,<lb/>
um in Dresden die Leitung des<lb/>
&#x201E;Univer&#x017F;um&#x201C; zu übernehmen. Seit<lb/>
1894 gehörte er der Redaktion der<lb/>
Wochen&#x017F;chrift &#x201E;Zur guten Stunde&#x201C;<lb/>
in Berlin an, der noch im Laufe d.<lb/>
J. die Redaktion der Zeit&#x017F;chrift &#x201E;Für<lb/>
alle Welt&#x201C; ange&#x017F;chlo&#x017F;&#x017F;en wurde, doch<lb/>
&#x017F;chied er &#x017F;chon am 1. Februar 1896<lb/>
aus der Redaktion wieder aus. Er<lb/>
&#x017F;tarb im November 1909. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn<lb/>
der Fremde (Volkserz.), 1882. &#x2013; Jm<lb/>
Banne der Leiden&#x017F;chaft (Nn.), 1894.<lb/>
&#x2013; Führer durch die Jugendliteratur,<lb/>
1883. 2. A. 1893. &#x2013; Auf der Höhe.<lb/>
Lu&#x017F;t und Leid im Liede (Anthol.),<lb/>
1897. &#x2013; Auf der Flucht und andere<lb/>
Ge&#x017F;chichten, 1898. &#x2013; Der Frie&#x017F;en-<lb/>
pa&#x017F;tor (R.), 1898. &#x2013; Frauenliebe<lb/>
(Nn.), 1898. &#x2013; Der Advokatenbauer<lb/>
(R.), 1899. &#x2013; Jm Zick-Zack (Ern&#x017F;te<lb/>
und heitere Ge&#x017F;chn.), 1899. &#x2013; Jm<lb/>
Zauber der Dichtung (Ausgewählte<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
Liederblüten), 1899. &#x2013; Ein Verteidi-<lb/>
ger (R.), 1900. &#x2013; Herzgold (R.), 1901.<lb/>
2. A. 1906. &#x2013; Neues Novellenbuch<lb/>
(Ern&#x017F;te und heitere Ge&#x017F;chn.), 1901. &#x2013;<lb/>
Das lange Wunder und andere Kri-<lb/>
minalge&#x017F;chichten, 1902. 3. A. 1904. &#x2013;<lb/>
Die zweite Buße (R.), 1903. &#x2013; Leben<lb/>
um Leben (R.), 1903. &#x2013; Men&#x017F;chen-<lb/>
ha&#x017F;&#x017F;er (Krim.-R.), 1904. 3. A. 1912.<lb/>
&#x2013; Fein ge&#x017F;ponnen (Krim.-E.) und<lb/>
andere Ge&#x017F;chichten, 1905. &#x2013; Um deut-<lb/>
&#x017F;che Art (R. a. d. nordfrie&#x017F;i&#x017F;chen<lb/>
Strandmar&#x017F;ch), 1. und 2. A. 1906. &#x2013;<lb/>
Rät&#x017F;el der Liebe (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theiler,</hi> Johann,</persName></head><p> wurde 1829 als<lb/>
der Sohn eines Advokaten geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium u. Lyzeum<lb/>
zu Luzern und &#x017F;tudierte dann in Tü-<lb/>
bingen, München und Zürich die<lb/>
Rechte. Als Student war er Redak-<lb/>
teur einer Kneipzeitung, &#x201E;Sprütze&#x201C;<lb/>
genannt, woher er den Beinamen<lb/>
<hi rendition="#g">Sprützehannes</hi> erhielt, unter wel-<lb/>
chem Namen er auch &#x017F;eine er&#x017F;ten Ge-<lb/>
dichte veröffentlichte. Jm Jahre 1854<lb/>
trat er in den Staatsdien&#x017F;t u. wurde<lb/>
1855 Staatsanwalt. Nebenbei nahm<lb/>
er lebhaften Anteil an den Partei-<lb/>
kämpfen des Kantons u. wurde da-<lb/>
für von den Frei&#x017F;innigen in den Lu-<lb/>
zerner Großen Rat u. in den &#x017F;chwei-<lb/>
zeri&#x017F;chen Nationalrat gewählt. Er<lb/>
&#x017F;tarb am 19. Dezbr. 1871 während<lb/>
eines Vortrags vor Gericht plötzlich<lb/>
am Schlagfluß. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1863. &#x2013;<lb/>
Rigiblumen (Hochdeut&#x017F;che u. mund-<lb/>
artliche Ge.), 1870.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Theilmann,</hi> Georg,</persName></head><p> geb. am 17.<lb/>
März 1886 in Metzendorf bei Olden-<lb/>
burg (im Großherzogtum), wo &#x017F;eine<lb/>
Eltern als Tagelöhner lebten, be-<lb/>
&#x017F;uchte nur die Volks&#x017F;chule und trat<lb/>
nach &#x017F;einer Konfirmation bei einem<lb/>
Ti&#x017F;chler in die Lehre, mußte aber<lb/>
&#x017F;chon nach einem Jahre die&#x017F;en Beruf<lb/>
aufgeben. Er lebt jetzt als Arbeiter<lb/>
in einer Druckerei in Oldenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Hunnblomen un Maljen (Plattd. Ge-<lb/>
dichte, bevorw. von Franz Poppe),<lb/>
1909.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0181" n="177"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Theiß,</hi> Anna,</persName></head><p> geb. am 27. April<lb/>
1860 zu Groß-Gerau bei Darm&#x017F;tadt<lb/>
als die Tochter eines Beamten, der<lb/>
einige Jahre &#x017F;päter nach Darm&#x017F;tadt<lb/>
ver&#x017F;etzt wurde, be&#x017F;uchte hier mit gu-<lb/>
tem Erfolge die höhere Töchter&#x017F;chule<lb/>
u. wollte &#x017F;ich dem Berufe einer Leh-<lb/>
rerin widmen. Jnde&#x017F;&#x017F;en erwies &#x017F;ich<lb/>
ihre Hilfe im Elternhau&#x017F;e bei meh-<lb/>
reren jüngeren Ge&#x017F;chwi&#x017F;tern als un-<lb/>
entbehrlich, und &#x017F;o fand &#x017F;ie denn hier<lb/>
einen ausgedehnten Wirkungskreis,<lb/>
den &#x017F;ie mit Ehren ausfüllte. Seit<lb/>
Jahren poeti&#x017F;ch tätig, trat &#x017F;ie doch<lb/>
er&#x017F;t zu Otto Roquettes 70. Geburts-<lb/>
tage mit einer die&#x017F;em Dichter gewid-<lb/>
meten Sammlung von Poe&#x017F;ien an<lb/>
die Öffentlichkeit. Seit 1897 lebte &#x017F;ie<lb/>
in Alzey, wohin &#x017F;ie nach des Vaters<lb/>
Tode mit der Mutter verzogen war.<lb/>
Jm Jahre 1902 verlegte &#x017F;ie ihren<lb/>
Wohn&#x017F;itz nach Gießen, 1903 nach Die-<lb/>
burg bei Darm&#x017F;tadt und kehrte 1908<lb/>
nach Darm&#x017F;tadt zurück. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Saiten-<lb/>
klänge (Dn.), 1894. &#x2013; Höhen und<lb/>
Tiefen (Sammlg. ausgew. Lyrik),<lb/>
1903. &#x2013; Skizzen und anderes, 1904. &#x2013;<lb/>
P&#x017F;yche (Dr.), 1908 (Sv.). &#x2013; Jm Re-<lb/>
daktionsbüro (Kom.), 1908 (Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thekla,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Jda von<lb/>
Düringsfeld;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thele,</hi> Hugo,</persName></head><p> geb. am 6. Oktbr.<lb/>
1836 in Heiligen&#x017F;tadt (Prov. Sach-<lb/>
&#x017F;en), be&#x017F;uchte 1847&#x2013;56 das dortige<lb/>
Gymna&#x017F;ium und &#x017F;tudierte dann in<lb/>
Bonn, Göttingen und Mün&#x017F;ter. Nach<lb/>
Ab&#x017F;olvierung des Staatsexamens u.<lb/>
des Probejahrs in Heiligen&#x017F;tadt<lb/>
(1861) wurde er als Lehrer an der<lb/>
höheren Bürger&#x017F;chule in Mayen (Bez.<lb/>
Koblenz) ange&#x017F;tellt, kam 1870 an die<lb/>
Real&#x017F;chule <hi rendition="#aq">I.</hi> Ordnung zu Neu&#x017F;tadt in<lb/>
Ober&#x017F;chle&#x017F;ien, 1873 als Rektor der<lb/>
höheren Bürger&#x017F;chule nach Fulda u.<lb/>
wurde im Februar 1876 Rektor des<lb/>
Realprogymna&#x017F;iums in Saarlouis,<lb/>
das unter &#x017F;einer Leitung dann zu<lb/>
einem Gymna&#x017F;ium entwickelt wurde.<lb/>
Hier blieb er bis zu &#x017F;einer Pen&#x017F;ionie-<lb/>
rung (O&#x017F;tern 1895) und &#x017F;iedelte &#x017F;pä-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
ter nach Wiesbaden über. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn<lb/>
&#x017F;tillen Stunden (Ge.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thenau,</hi> <hi rendition="#g">Hans</hi> Georg,</persName></head><p> geb. am<lb/>
17. Februar 1875 zu Steina im<lb/>
Z&#x017F;chopautale, wo &#x017F;ein Vater als<lb/>
Fabrikdirektor der Kummersmühle<lb/>
tätig war, erhielt &#x017F;eine Schulbildung<lb/>
in Leipzig und &#x017F;tudierte an der dor-<lb/>
tigen Univer&#x017F;ität &#x017F;eit 1894 Philo&#x017F;o-<lb/>
phie, Literaturge&#x017F;chichte, Germani&#x017F;tik<lb/>
und romani&#x017F;che Sprachen. Schon als<lb/>
Student redaktionell und journali-<lb/>
&#x017F;ti&#x017F;ch tätig, übernahm er 1897 die<lb/>
Lokalredaktion der &#x201E;Deut&#x017F;chen Hoch-<lb/>
&#x017F;chulzeitung&#x201C; und redigierte &#x017F;eit dem<lb/>
Herb&#x017F;t 1898 die belletri&#x017F;ti&#x017F;che Feuille-<lb/>
ton-Zeitung &#x201E;Nach Feierabend&#x201C;. Seit<lb/>
1899 lebte er als Buchdruckereibe&#x017F;itzer<lb/>
und als Redakteur und Verleger des<lb/>
&#x201E;Ölsnitzer Tageblatts&#x201C;, der &#x201E;Vogt-<lb/>
ländi&#x017F;chen Ei&#x017F;enbahnzeitung&#x201C; und der<lb/>
&#x201E;Badezeitung im Bad El&#x017F;ter&#x201C; in Öls-<lb/>
nitz i. V. und ging am 1. Juli 1904<lb/>
als Schrift&#x017F;teller u. verantwortlicher<lb/>
Schriftleiter der &#x201E;Freimaurer-Zei-<lb/>
tung&#x201C; nach Leipzig-Reudnitz. Letztere<lb/>
redigierte er bis Ende 1905; &#x017F;eit 1910<lb/>
aber den &#x201E;Volkshort&#x201C;, die &#x201E;Für-<lb/>
&#x017F;orge&#x201C;, &#x017F;owie die ö&#x017F;terr. Ausgabe von<lb/>
&#x201E;Nach Feierabend&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wie die Alten<lb/>
&#x017F;ungen (L&#x017F;p.), 1895. &#x2013; Die Geheim-<lb/>
ni&#x017F;&#x017F;e (Dr.), 1896. &#x2013; Die Tiroler Berg-<lb/>
fahrt (Leipziger Po&#x017F;&#x017F;e; mit Rudolf<lb/>
Zabel), 1897. &#x2013; Dämmernde Welten,<lb/>
1912. &#x2013; Herzenszauber, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thenen,</hi> Dela,</persName></head><p> geborene <hi rendition="#g">von u.<lb/>
zu Ei&#x017F;en&#x017F;tein,</hi> p&#x017F;eud. <hi rendition="#g">Eva Del-<lb/>
mar,</hi> wurde am 18. März 1862 zu<lb/>
Prag geboren und erhielt ihre Er-<lb/>
ziehung und Ausbildung im elter-<lb/>
lichen Hau&#x017F;e. Jhre Muße widmete<lb/>
&#x017F;ie ganz der &#x017F;chönen Literatur und<lb/>
bald auch &#x017F;chrift&#x017F;telleri&#x017F;cher Tätig-<lb/>
keit. Jm Jahre 1893 vermählte &#x017F;ie<lb/>
&#x017F;ich mit dem Oberleutnant Rudolf<lb/>
<hi rendition="#g">Thenen</hi> und lebt &#x017F;eitdem in Wien.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Stille Ge&#x017F;chichten (N.), 1886. &#x2013;<lb/>
Sonne und Schatten (Nn.), 1887. &#x2013;<lb/>
Jm Schnellzug (Sk.), 1889. &#x2013; Früh-<lb/>
lings&#x017F;chnee (R.), 1891.</p><lb/>
<fw type="sig" place="bottom">* 12</fw><lb/>
<pb facs="#f0182" n="178"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">The</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thenen,</hi> Julie,</persName></head><p> wurde am 4. Sept.<lb/>
1834 zu Lemberg in Galizien gebo-<lb/>
ren. Jhr Vater, J. <hi rendition="#g">Waldberg,</hi><lb/>
ein ange&#x017F;ehener i&#x017F;raeliti&#x017F;cher Kauf-<lb/>
mann, ließ &#x017F;eine Söhne zeitgemäß<lb/>
ausbilden, wogegen die Töchter nach<lb/>
&#x017F;einer altmodi&#x017F;chen An&#x017F;chauung ein-<lb/>
zig und allein für das Getriebe des<lb/>
Hauswe&#x017F;ens be&#x017F;timmt waren, u. ihre<lb/>
Bildung daher einer &#x017F;olchen An&#x017F;chau-<lb/>
ung angepaßt wurde. Gleichwohl<lb/>
vermochten weder Rüge noch Strafe<lb/>
den Trieb nach Wi&#x017F;&#x017F;en bei der Tochter<lb/>
Julie zurückzudrängen. Doch er&#x017F;t, als<lb/>
die&#x017F;e mit 17 Jahren &#x017F;ich nach Tys-<lb/>
mienitz in Galizien verheiratete,<lb/>
konnte &#x017F;ie ungehindert an der Er-<lb/>
gänzung ihrer Bildung arbeiten.<lb/>
Seit dem Jahre 1860 &#x017F;chrieb &#x017F;ie<lb/>
Skizzen und Humoresken für Tages-<lb/>
blätter, &#x017F;päter aber griff &#x017F;ie mit<lb/>
&#x017F;charfer Hand in das Leben und We-<lb/>
ben der jüdi&#x017F;chen Sekten hinein und<lb/>
&#x017F;childerte deren Sitten, Gebräuche<lb/>
und niedere Kultur&#x017F;tufe mit &#x017F;o rück-<lb/>
&#x017F;ichtslo&#x017F;er Kühnheit und objektiver<lb/>
Wahrheit, daß ihre Erzählungen in<lb/>
der beteiligten Le&#x017F;ewelt eben&#x017F;oviel<lb/>
Teilnahme einer&#x017F;eits als fanati&#x017F;che<lb/>
Verdammung ander&#x017F;eits fanden.<lb/>
Seit einigen Jahren lebt die Schrift-<lb/>
&#x017F;tellerin in Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Wunder-<lb/>
Rabbi (R.), 1880. &#x2013; Fräulein Doktor<lb/>
im Jrrenhau&#x017F;e (Begebenheit aus<lb/>
un&#x017F;erer Zeit), 1881. &#x2013; Der Sohn der<lb/>
Schrift. Die Wundertäter von Kotzk<lb/>
und Plotzk (2 Nn.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theobald a Kempis,</hi></persName></head><p> P&#x017F;eud.<lb/>
für <hi rendition="#g">Arthur Sieg;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theodor,</hi> Jo&#x017F;eph,</persName></head><p> P&#x017F;eudon. für<lb/>
<hi rendition="#g">Jo&#x017F;eph Gla&#x017F;er;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">There&#x017F;e,</hi></persName></head><p> P&#x017F;eudon. für <hi rendition="#g">There&#x017F;e<lb/>
von Bacheracht;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">There&#x017F;e,</hi> Frau,</persName></head><p> P&#x017F;d. für <hi rendition="#g">There&#x017F;e<lb/>
Schröer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thermo&#x017F;an,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Hans<lb/>
Sommert;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thetter,</hi> <hi rendition="#g">Julius</hi> Maria,</persName></head><p> geb.<lb/>
am 21. Februar 1850 in Wien, wo<lb/>
&#x017F;ein Vater als Bürger&#x017F;chul-Direktor<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
wirkte, be&#x017F;uchte die Real&#x017F;chule da&#x017F;elb&#x017F;t<lb/>
und erwählte dann gleichfalls den<lb/>
Lehrerberuf. Er wirkt &#x017F;eitdem in<lb/>
Wien. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blüten und Früchte (Ge.),<lb/>
1893. &#x2013; Durch die Klippen der Ge&#x017F;ell-<lb/>
&#x017F;chaft (E. f. jung und alt), 1897. &#x2013;<lb/>
Schick&#x017F;als Weben (E.), 1903. &#x2013; Die<lb/>
&#x017F;ieben Schwaben (E.), 1906. &#x2013; Der<lb/>
Küfer-Friedl (E.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theuern,</hi> Max von,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Oskar</hi> Freih. <hi rendition="#g">Lochner von Hüt-<lb/>
tenbach;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Theurer,</hi> Karl,</persName></head><p> wurde am 26. Apr.<lb/>
1826 zu Waldenbuch in Württem-<lb/>
berg als der Sohn eines prakti&#x017F;chen<lb/>
Arztes geboren, der einige Jahre<lb/>
&#x017F;päter nach Plieningen zog, erhielt<lb/>
&#x017F;eine Vorbildung auf den Latein-<lb/>
&#x017F;chulen zu Stuttgart und Nürtingen<lb/>
und dem Seminar in Schönthal und<lb/>
&#x017F;tudierte in Tübingen Theologie.<lb/>
Seit dem Jahre 1848 als Vikar in<lb/>
Urach, Stuttgart u. Heilbronn tätig,<lb/>
wurde er 1858 Pfarrer in Mühl-<lb/>
hau&#x017F;en am Neckar, 1870 Ho&#x017F;pital-<lb/>
diakonus in Stuttgart u. 1875 zwei-<lb/>
ter Stadtpfarrer an der Stiftskirche<lb/>
da&#x017F;elb&#x017F;t. Gegen O&#x017F;tern 1882 von<lb/>
einer &#x017F;chweren Krankheit befallen,<lb/>
&#x017F;uchte er Heilung in Zavel&#x017F;tein im<lb/>
Schwarzwalde, &#x017F;tarb aber hier &#x017F;chon<lb/>
am 16. Juli 1882. Jn Stuttgart<lb/>
wurde er beerdigt. Außer einigen<lb/>
Predigten &#x017F;chrieb er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lebensblu-<lb/>
men. Ein Gruß an die &#x017F;trebende Ju-<lb/>
gend (Ge.), 1882.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiel,</hi> Peter,</persName></head><p> geb. am 15. Febr.<lb/>
1870 in Reusrath im Krei&#x017F;e Solin-<lb/>
gen (Rheinland), war in den Jahren<lb/>
1897&#x2013;1906 Redakteur ver&#x017F;chiedener<lb/>
Zeitungen (u. a. in Ei&#x017F;enach, Saar-<lb/>
louis, A&#x017F;chaffenburg) und bezog dann<lb/>
die Univer&#x017F;ität Bonn, an der er<lb/>
Nationalökonomie, Philo&#x017F;ophie und<lb/>
Literatur &#x017F;tudierte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein Opfer<lb/>
der Liebe und andere Ge&#x017F;chichten,<lb/>
1906. &#x2013; Des Schick&#x017F;als Tücke (Dorf-<lb/>
ge&#x017F;ch.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thiel,</hi> Walter Adolf,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Gert<lb/>
Hartenau,</hi> nennt &#x017F;ich &#x017F;eit 1911 Gert<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0183" n="179"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
Walter Adolf <hi rendition="#g">Hartenau-Thiel.</hi><lb/>
Er wurde am 11. Septbr. 1865 in<lb/>
Nikolsburg (Mähren) geboren und<lb/>
ging nach Ab&#x017F;olvierung des Gymna-<lb/>
&#x017F;iums und Be&#x017F;uch der Univer&#x017F;ität zur<lb/>
Journali&#x017F;tik über. Jn die&#x017F;em Berufe<lb/>
machte er große Rei&#x017F;en nach Afrika,<lb/>
Au&#x017F;tralien und A&#x017F;ien, lebte mehrere<lb/>
Jahre als Pflanzer auf Sumatra u.<lb/>
nahm hier am Kampfe gegen die Auf-<lb/>
&#x017F;tändi&#x017F;chen teil. Nach einer &#x017F;chweren<lb/>
Verwundung kehrte er nach Deut&#x017F;ch-<lb/>
land zurück und lebte hier in Mün-<lb/>
chen, Hamburg, &#x017F;eit 1905 in Berlin<lb/>
oder den Vororten die&#x017F;er Stadt und<lb/>
&#x017F;eit 1910 in Klein-Glienicke bei Pots-<lb/>
dam, wo er 1911 die Direktion der<lb/>
Deut&#x017F;chen Heimat&#x017F;piele übernahm.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dramati&#x017F;che Werke; 1.&#x2013;4. Bd.,<lb/>
1904&#x2013;05 [Jnhalt: <hi rendition="#aq">I.</hi> Und führe uns<lb/>
nicht in Ver&#x017F;uchung (Schau&#x017F;p.). &#x2013; <hi rendition="#aq">II.</hi><lb/>
Judas (Modernes Dr.). &#x2013; <hi rendition="#aq">III.</hi> Kreuz<lb/>
und Schwert (Drama). &#x2013; <hi rendition="#aq">IV.</hi> Haute<lb/>
Volée? (Sch&#x017F;p.)]. &#x2013; Grenadier Leh-<lb/>
mann (Milit. Sch&#x017F;p.), 1905. &#x2013; Hagar<lb/>
(Sch&#x017F;p.), 1910. &#x2013; Jn&#x017F;ulinde (O&#x017F;tind.<lb/>
Sch&#x017F;p.), 1910. &#x2013; Gewehr ab! (Milit.<lb/>
Dr.), 1910. &#x2013; Ur&#x017F;ula (R.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thielbörger,</hi> Karl,</persName></head><p> geb. am 16.<lb/>
Febr. 1859 zu We&#x017F;erdeich im Groß-<lb/>
herzogtum Oldenburg als der Sohn<lb/>
eines Beamten, be&#x017F;uchte infolge der<lb/>
vielen Ver&#x017F;etzungen &#x017F;eines Vaters die<lb/>
Lüdemann&#x017F;che Privat&#x017F;chule in Bre-<lb/>
men, die Gymna&#x017F;ien zu Prenzlau,<lb/>
Frankfurt a. O. u. Schleswig u. trat<lb/>
mit 18 Jahren als Supernumerar<lb/>
in die Steuerverwaltung ein, wurde<lb/>
als Beamter bald hier, bald dort<lb/>
verwendet, bis er 1879 nach Berlin<lb/>
ver&#x017F;etzt wurde, wo er noch jetzt als<lb/>
Sekretär bei der Provinzial-Steuer-<lb/>
direktion be&#x017F;chäftigt i&#x017F;t. Seinen<lb/>
Wohn&#x017F;itz hat er in Woltersdorf bei<lb/>
Erkner. Mehrfache Rei&#x017F;en haben ihn<lb/>
in die deut&#x017F;chen Mittelgebirge, in die<lb/>
Schweiz, nach Ö&#x017F;terreich und Ober-<lb/>
italien geführt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Klänge<lb/>
(Ge.), 1890. 3. A. 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiele,</hi> Adolf,</persName></head><p> p&#x017F;d. <hi rendition="#g">Kurt Kurz,</hi><lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
* am 18. Novbr. 1857 zu Halle a. d.<lb/>
Saale, erhielt da&#x017F;elb&#x017F;t &#x017F;eine Gym-<lb/>
na&#x017F;ialbildung und widmete &#x017F;ich &#x017F;eit<lb/>
1876 dem Buchhandel. Er war in<lb/>
die&#x017F;em Berufe in Bremen, Berlin u.<lb/>
Nürnberg tätig. Jm J. 1888 ließ er<lb/>
&#x017F;ich als Schrift&#x017F;teller in Berlin nie-<lb/>
der, trat aber 1891 in die Tagespre&#x017F;&#x017F;e<lb/>
ein, war bis 1893 Redakteur des<lb/>
&#x201E;Arn&#x017F;tädter Tageblatts&#x201C; in Arn&#x017F;tadt,<lb/>
&#x017F;eitdem Redakteur des &#x201E;Saalfelder<lb/>
Kreisblatts&#x201C; in Saalfeld, &#x017F;eit 1899<lb/>
Redakteur in Werdau in Sach&#x017F;en, &#x017F;eit<lb/>
1902 der &#x201E;Nieder&#x017F;chle&#x017F;i&#x017F;chen Zeitung&#x201C;<lb/>
in Görlitz, &#x017F;eit 1906 der &#x201E;Altpreuß.<lb/>
Zeitung&#x201C; in Elbing und &#x017F;eit 1912 des<lb/>
&#x201E;Pfälzi&#x017F;chen Kurier&#x201C; in Neu&#x017F;tadt a. d.<lb/>
Hardt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Flüchtlinge u. a. Humor.,<lb/>
1890. &#x2013; Hobel&#x017F;päne (Kleine Humor.),<lb/>
1890. &#x2013; Das verhängnisvolle O&#x017F;terei<lb/>
und andere Humoresken, 1907. &#x2013;<lb/>
Biedermeier-Ge&#x017F;chichten. Lu&#x017F;t und<lb/>
Leid von Anno dazumal, 1907. &#x2013; Ka-<lb/>
ter Mauz (Tierepos), 1903. &#x2013; Lu&#x017F;tige<lb/>
Ge&#x017F;chichten, 1909. &#x2013; Exzellenz auf<lb/>
Rei&#x017F;en u. andere Humoresken, 1910.<lb/>
Ein boshafter Spaßvogel u. andere<lb/>
Humoresken, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiele,</hi> <hi rendition="#g">Adolf</hi> Eberhard,</persName></head><p> geb.<lb/>
am 11. Novbr. 1867 in Halber&#x017F;tadt<lb/>
(Prov. Sach&#x017F;en), be&#x017F;uchte die Latina<lb/>
der Frankfurter Stiftungen in Halle<lb/>
a. Saale und &#x017F;tudierte &#x017F;eit 1887 in<lb/>
Halle und Leipzig Medizin. Nach Er-<lb/>
langung der Doktorwürde und einer<lb/>
mehrjährigen A&#x017F;&#x017F;i&#x017F;tenzzeit ließ er &#x017F;ich<lb/>
in Chemnitz (Sach&#x017F;en) als prakti&#x017F;cher<lb/>
Arzt nieder. Er war der er&#x017F;te, der zu<lb/>
Beginn der 90 er Jahre zur prophy-<lb/>
lakti&#x017F;chen Bekämpfung der Diphthe-<lb/>
rie die Methode der Aufklärung durch<lb/>
Verteilung von Merkblättern angab,<lb/>
eine Methode, die &#x017F;eitdem amtlich bei<lb/>
allen Jnfektionskrankheiten ange-<lb/>
wandt wird. Durch inten&#x017F;ive Be-<lb/>
&#x017F;chäftigung mit der Dilettantenpho-<lb/>
tographie erkannte Th. das Darnie-<lb/>
derliegen jeglichen Jntere&#x017F;&#x017F;es an der<lb/>
bildenden Kun&#x017F;t, namentlich unter<lb/>
un&#x017F;eren Gebildeten. Er &#x017F;chrieb in-<lb/>
<fw type="sig" place="bottom">* 12*</fw><lb/>
<pb facs="#f0184" n="180"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
folgede&#x017F;&#x017F;en &#x201E;Hinauf zur bildenden<lb/>
Kun&#x017F;t&#x201C; (1901) und &#x201E;Kun&#x017F;tförderung<lb/>
in der Provinz&#x201C; (1902); auch i&#x017F;t er<lb/>
als Referent für bildende Kun&#x017F;t bei<lb/>
den &#x201E;Chemnitzer Neue&#x017F;ten Nachrich-<lb/>
ten&#x201C; tätig. Jn &#x017F;einer Eigen&#x017F;chaft als<lb/>
&#x017F;tädti&#x017F;cher Schularzt &#x017F;chrieb er &#x017F;ein be-<lb/>
kanntes Buch &#x201E;Guter Rat für Schul-<lb/>
kinder&#x201C; (1911). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heilung? (Schau-<lb/>
&#x017F;piel), 1893. &#x2013; Mutter&#x017F;chaft (Sch&#x017F;p.),<lb/>
1906. &#x2013; Der Herr über Leben u. Tod<lb/>
(Sch&#x017F;p.), 1908. &#x2013; Die Ahrsdorfer Frau<lb/>
(L&#x017F;p.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiele,</hi> Heinrich,</persName></head><p> p&#x017F;d. <hi rendition="#g">Walter<lb/>
Treu,</hi> welchen Namen er jetzt auch<lb/>
im bürgerlichen Leben als Familien-<lb/>
namen führt, wurde am 29. Juli 1849<lb/>
in Sonnenburg (Prov. Brandenburg)<lb/>
als Sohn eines Ackerwirts und Sei-<lb/>
lermei&#x017F;ters geboren, &#x017F;tudierte Archi-<lb/>
tektur- und Jngenieurwi&#x017F;&#x017F;en&#x017F;chaft<lb/>
an der Techni&#x017F;chen Hoch&#x017F;chule in Han-<lb/>
nover und ging nach Vollendung &#x017F;ei-<lb/>
ner Studien 1872 nach Ägypten zur<lb/>
Bearbeitung von Bauplänen für die<lb/>
dortige Regierung. Krankheitshalber<lb/>
kehrte er 1874 nach Deut&#x017F;chland zurück<lb/>
und fand als Bauamts-A&#x017F;&#x017F;i&#x017F;tent<lb/>
Stellung beim Stadtrat zu Krimmit-<lb/>
&#x017F;chau (Sach&#x017F;en). 1875 wurde er zum<lb/>
Bauin&#x017F;pektor in die &#x017F;tädti&#x017F;che Bau-<lb/>
verwaltung nach Plauen i. V. beru-<lb/>
fen, gab aber nach 9 Jahren die&#x017F;es<lb/>
Amt auf und zog &#x017F;ich auf das von ihm<lb/>
erworbene Rittergut Stöckicht zurück,<lb/>
daneben aber als Architekt und Bau-<lb/>
mei&#x017F;ter Privatbauten in Plauen i. V.<lb/>
auf eigene Rechnung ausführend.<lb/>
Andauernde Kränklichkeit verbot ihm<lb/>
&#x017F;chließlich die Baupraxis; er zog nach<lb/>
Leipzig und bald danach auf &#x017F;ein neu<lb/>
erworbenes Schloßgut Plankenham-<lb/>
mer in der bayeri&#x017F;chen Oberpfalz, wo<lb/>
er bis 1903 weilte und &#x017F;eine Ge&#x017F;und-<lb/>
heit kräftigte. Seitdem lebt er in<lb/>
Dresden ganz &#x017F;einen &#x017F;chönwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Studien und Arbeiten.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Theodorich der Große. Ein Go-<lb/>
ten&#x017F;ang (Ep. Dn.), 1907. &#x2013; Der Go-<lb/>
ten&#x017F;ang &#x201E;Theodorich der Große&#x201C; im<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
Vergleich zur deut&#x017F;chen Helden&#x017F;age<lb/>
&#x201E;Dietrich von Bern&#x201C;, 1908. &#x2013; Ein<lb/>
Land&#x017F;tädtchen, wie es weint u. lacht<lb/>
(Bilder aus dem Klein&#x017F;tadtleben); <hi rendition="#aq">X,</hi><lb/>
1909&#x2013;10 (Jnhalt: 1. Wer unter euch<lb/>
wirft den er&#x017F;ten Stein auf &#x017F;ie und<lb/>
ihn? &#x2013; 2. Wie du mir, &#x017F;o ich dir! &#x2013;<lb/>
3. Prediger und Freimaurer. &#x2013; 4.<lb/>
Referendar von Sandow, das Fin-<lb/>
delkind. &#x2013; Ein Damenkränzchen. &#x2013;<lb/>
Schützen und Schützenkönig. &#x2013; Jagd<lb/>
auf Wildgans und Wildente. &#x2013; 5. O<lb/>
Jugendzeit, du &#x017F;chöne Zeit! &#x2013; Turner<lb/>
ziehn froh dahin. &#x2013; Der Herr Kantor<lb/>
und &#x017F;eine Lehrmethode. &#x2013; 6. Feuers-<lb/>
not. &#x2013; 7. Fiekchen Schulzes Hochzeit.<lb/>
&#x2013; 8. Ullrich, der lachende Philo&#x017F;oph<lb/>
von Sonnenburg, in &#x017F;einer Kindheit.<lb/>
&#x2013; 9. Der junge Herr Ullrich. &#x2013; 10. Ull-<lb/>
rich, der lu&#x017F;tige Ga&#x017F;twirt). &#x2013; Deut-<lb/>
&#x017F;ches Gemütsleben (Lr. und Sprüche<lb/>
in der Hütte. 1. Gedicht-Büchlein),<lb/>
1912. &#x2013; Blumen&#x017F;träuße (2. G.-Büch-<lb/>
lein), 1912. &#x2013; Göttliche Komödie und<lb/>
Teufels&#x017F;puk (3. G.-Büchl.), 1912. &#x2013;<lb/>
Demnäch&#x017F;t &#x017F;ollen er&#x017F;cheinen: Floren-<lb/>
tina. Ein Sang auf Frauen-Lieb&#x2019;<lb/>
und Treue (D.). &#x2013; Balladen u. Lieder.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiele,</hi> <hi rendition="#g">Klara</hi> Maria,</persName></head><p> geb. am<lb/>
31. Dezember 1871 in Berlin als die<lb/>
Tochter des Apothekers <hi rendition="#aq">Dr.</hi> Julius<lb/>
Thiele, verlebte den größten Teil<lb/>
ihrer Kindheit in Lauenburg (Pom-<lb/>
mern), wohin &#x017F;ich ihre Eltern nach<lb/>
mancherlei Mißge&#x017F;chick des Lebens<lb/>
zurückgezogen hatten. Nach dem Tode<lb/>
ihrer Mutter (1891) bezog &#x017F;ie das<lb/>
St. Marien&#x017F;tift in Berent (We&#x017F;t-<lb/>
preußen), und bereitete &#x017F;ich hier auf<lb/>
das Lehrerinnenexamen für höhere<lb/>
Schulen vor, das &#x017F;ie nach einem<lb/>
Jahre ab&#x017F;olvierte. Da nun auch der<lb/>
Vater ihr durch den Tod entri&#x017F;&#x017F;en<lb/>
wurde, nahm &#x017F;ie eine Stelle als Leh-<lb/>
rerin an der katholi&#x017F;chen Gemeinde-<lb/>
&#x017F;chule in Neu-Weißen&#x017F;ee bei Berlin<lb/>
an. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Novellen&#x017F;trauß für jung und<lb/>
alt, 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiele,</hi> Lui&#x017F;e,</persName></head><p> p&#x017F;d. L. <hi rendition="#g">Bernhard</hi><lb/>
(auch: L. <hi rendition="#g">Bernhardt</hi>), wurde am<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0185" n="181"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
31. Januar 1832 als die Tochter des<lb/>
damaligen Diakonus Wilh. <hi rendition="#g">Zarnack</hi><lb/>
zu Beeskow in der Mark Branden-<lb/>
burg geboren, der nach wenigen Jah-<lb/>
ren als Superintendent nach Blan-<lb/>
kenburg in der Ukermark und &#x017F;päter<lb/>
nach Gramzow in U. ver&#x017F;etzt ward.<lb/>
Schon &#x017F;ehr frühe begann der gei&#x017F;t-<lb/>
volle Vater, der &#x017F;ich &#x017F;einer Kinder mit<lb/>
größter Sorgfalt annahm, auch auf<lb/>
die Tochter nach jeder Richtung hin<lb/>
den weitgehend&#x017F;ten Einfluß zu üben.<lb/>
Fa&#x017F;t ihren ge&#x017F;amten Unterricht er-<lb/>
hielt &#x017F;ie von ihm und &#x017F;einer jüngeren<lb/>
Schwe&#x017F;ter, die im Pfarrhau&#x017F;e lebte,<lb/>
bis &#x017F;ie im Jahre 1851 nach Berlin<lb/>
kam, um noch durch anderthalb Jahre<lb/>
einen Kur&#x017F;us auf einer Berliner<lb/>
Schule durchzumachen, der dann mit<lb/>
dem wohlbe&#x017F;tandenen Lehrerinnen-<lb/>
examen ab&#x017F;chloß. Jns Vaterhaus<lb/>
zurückgekehrt, unterrichtete Lui&#x017F;e<lb/>
dort ihre jüngeren Ge&#x017F;chwi&#x017F;ter, bis<lb/>
&#x017F;ie &#x017F;ich im Jahre 1856 mit dem Predi-<lb/>
ger Bernhard <hi rendition="#g">Thiele</hi> zu Zerrenthin<lb/>
in der Ukermark zu einer überaus<lb/>
glücklichen Ehe vereinigte, die er&#x017F;t<lb/>
der Tod des Gatten am 23. Dezbr.<lb/>
1889 lö&#x017F;te. Jm Herb&#x017F;t d. Jrs. 1890<lb/>
verlegte die Witwe ihren Wohn&#x017F;itz<lb/>
nach Berlin, wo ihr Sohn als Pre-<lb/>
diger wirkt, und einige Jahre &#x017F;päter<lb/>
nach Potsdam, wo &#x017F;ie am 26. Mai<lb/>
1903 &#x017F;tarb. Jhre vielfachen Pflichten<lb/>
als Hausfrau, Mutter und Lehrerin<lb/>
ihrer eigenen Kinder ließen &#x017F;ie er&#x017F;t<lb/>
zur &#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit kom-<lb/>
men, nachdem ihre Söhne zum Be-<lb/>
&#x017F;uch auswärtiger Schulen das Haus<lb/>
verla&#x017F;&#x017F;en hatten. Mit Vorliebe pflegte<lb/>
&#x017F;ie das Gebiet der chri&#x017F;tl. Erzählung.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ver&#x017F;chwunden &#x2014; gefunden (N.),<lb/>
1883. &#x2013; Auf Umwegen (R.), 1886. &#x2013;<lb/>
Bilderbuch zu den heiligen zehn Ge-<lb/>
boten (10 En., mit R. Zarnack), 1894.<lb/>
&#x2013; König Saul (G.), 1895. &#x2013; Wo i&#x017F;t<lb/>
dein Bruder Abel? (Ge&#x017F;amm. En.),<lb/>
1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thiel&#x017F;cher,</hi> Hermann,</persName></head><p> p&#x017F;d. <hi rendition="#g">Her-<lb/>
mann Oderwald,</hi> geb. am 5. Okt.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
1859 in Brieg (Schle&#x017F;ien), lebt (1902)<lb/>
in Dresden-Bla&#x017F;ewitz, (1907) in Brieg<lb/>
(Schle&#x017F;ien). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Anne &#x017F;chlä&#x017F;che Paper-<lb/>
&#x017F;tunde (Ge&#x017F;chn. u. Ge. in &#x017F;chle&#x017F;i&#x017F;cher<lb/>
Mdt.), 1899. &#x2013; Schlä&#x017F;che Pauerbi&#x017F;&#x017F;en<lb/>
(desgl.), 1900. &#x2013; Achilles. Zigeuner-<lb/>
lie&#x017F;el (2 Dorfge&#x017F;chn. in Mundart),<lb/>
1902. &#x2013; Der neue Schmied (Komö-<lb/>
die), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thiem,</hi> <hi rendition="#g">Paul</hi> Adolf Martin,</persName></head><p> geb.<lb/>
am 2. November 1858 in Berlin als<lb/>
Sohn des Rentiers Adolf Th., der als<lb/>
großer Kun&#x017F;t&#x017F;ammler bekannt war u.<lb/>
die&#x017F;e Liebe zur Kun&#x017F;t wohl auch auf<lb/>
den Sohn vererbte. Die&#x017F;er be&#x017F;uchte<lb/>
die Gymna&#x017F;ien in Berlin und Pots-<lb/>
dam, hörte an den Univer&#x017F;itäten Leip-<lb/>
zig, Heidelberg und Berlin be&#x017F;onders<lb/>
Kun&#x017F;tge&#x017F;chichte und bildete &#x017F;ich dann<lb/>
auf der Akademie der bildenden Kün&#x017F;te<lb/>
in München zum Maler aus. Als<lb/>
&#x017F;olcher machte er &#x017F;ich dann in Mün-<lb/>
chen &#x017F;elb&#x017F;tändig und verlegte 1866<lb/>
&#x017F;einen Wohn&#x017F;itz nach Starnberg. Er<lb/>
pflegt be&#x017F;onders die Land&#x017F;chafts- und<lb/>
Porträtmalerei, u. zeichnen &#x017F;ich &#x017F;eine<lb/>
Bilder durch treffende Charakteri&#x017F;tik,<lb/>
Wahrheit, Lebendigkeit und gute ge-<lb/>
&#x017F;unde Technik aus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lu&#x017F;tiges und<lb/>
Übermütiges (Nn. und Sk.), 1899. &#x2013;<lb/>
Schneider Muck und andere Ge&#x017F;chich-<lb/>
ten, 1899. &#x2013; Auf&#x017F;chwung (Dr. in zwei<lb/>
Tln.: 1. Der Dichter. &#x2013; 2. Der Pro-<lb/>
phet), 1902. &#x2013; Der Prinz und &#x017F;ein<lb/>
Onkel (Eine Rei&#x017F;e mit Abenteuern),<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thieme,</hi> C.,</persName></head><p> P&#x017F;d. für <hi rendition="#g">Karoline<lb/>
Miethe;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thieme,</hi> Amadeus <hi rendition="#g">Emil,</hi></persName></head><p> geb. am<lb/>
2. Februar 1839 zu Weißenborn bei<lb/>
Freiberg in Sach&#x017F;en, wo &#x017F;ein Vater<lb/>
Pfarrer war, be&#x017F;uchte die Volks-<lb/>
&#x017F;chule &#x017F;eines Heimatortes und erhielt<lb/>
nebenbei Privatunterricht durch &#x017F;ei-<lb/>
nen Vater. Jm Jahre 1853 kam er<lb/>
auf das Lehrer&#x017F;eminar zu Freiberg<lb/>
und &#x017F;iedelte 1856 mit die&#x017F;er An&#x017F;talt<lb/>
nach No&#x017F;&#x017F;en über. 1858 wurde er<lb/>
Lehrer in Struppen, 1860 in Ober-<lb/>
kunnersdorf und 1864 in Nieder-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0186" n="182"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
bobritz&#x017F;ch bei Freiberg, wo er in-<lb/>
zwi&#x017F;chen ge&#x017F;torben i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus vollem<lb/>
Herzen (Ge.), 1887. &#x2013; Die Witten-<lb/>
bergi&#x017F;che Nachtigall (Fe&#x017F;t&#x017F;piel), 1883.<lb/>
&#x2013; Freibergs Bürgertreue (Fe&#x017F;t&#x017F;piel),<lb/>
1886. &#x2013; Kriegers Heimkehr (Fe&#x017F;t&#x017F;p.),<lb/>
1884. &#x2013; Winterfreuden (Sing&#x017F;piel),<lb/>
1885. &#x2013; Fuhrmanns Feierabend<lb/>
(Sing&#x017F;p.), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thieme,</hi> Friedrich,</persName></head><p> * am 23. Nov.<lb/>
1862 zu Burg&#x017F;tädt in Sach&#x017F;en, be-<lb/>
&#x017F;uchte die Bürger&#x017F;chulen in Burg&#x017F;tädt<lb/>
und Borna, wurde dann Kaufmann<lb/>
in Erfurt, ging aber 1883 zur Jour-<lb/>
nali&#x017F;tik über. Zehn Jahre lang war<lb/>
er in die&#x017F;em Berufe als Berichter&#x017F;tat-<lb/>
ter, &#x017F;päter als Redakteur tätig und<lb/>
redigierte zuletzt das &#x201E;Jenaer Volks-<lb/>
blatt&#x201C;. Seit 1. Oktbr. 1893 lebte er<lb/>
als freier Schrift&#x017F;teller in Jena, &#x017F;eit<lb/>
1894 in Dresden-Trachenberge, &#x017F;eit<lb/>
1895 in Charlottenburg u. &#x017F;eit 1897<lb/>
wieder in Jena. Th. &#x017F;tellt in &#x017F;einen<lb/>
Romanen und Novellen den ethi&#x017F;chen<lb/>
Wert in den Vordergrund, wie er<lb/>
denn auch einen großen Teil &#x017F;einer<lb/>
Zeit ethi&#x017F;chen und humanen Be&#x017F;tre-<lb/>
bungen widmet. So war er in Jena<lb/>
Vor&#x017F;tand der &#x201E;Ethi&#x017F;chen Ge&#x017F;ell&#x017F;chaft&#x201C;,<lb/>
Vor&#x017F;tand des &#x201E;Vereins für Tier- u.<lb/>
Men&#x017F;chen&#x017F;chutz&#x201C;, Vor&#x017F;tandsmitglied<lb/>
der dortigen Ortsgruppe der Anti-<lb/>
Duell-Liga &#xA75B;c., und als er 1908 &#x017F;ei-<lb/>
nen Wohn&#x017F;itz nach Weimar verlegte,<lb/>
ernannten ihn die&#x017F;e Vereine zu ihrem<lb/>
Ehrenmitgliede. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> My&#x017F;teriö&#x017F;e Ge-<lb/>
&#x017F;chichten (Kriminali&#x017F;ti&#x017F;ches und ande-<lb/>
res), 1887. &#x2013; Das Examen des Kan-<lb/>
didaten Jobs (L&#x017F;p.), 1887. &#x2013; Aben-<lb/>
teuer eines Studentenvaters (Lu&#x017F;tige<lb/>
Ge&#x017F;chn.), 1897. &#x2013; Kriminalge&#x017F;chichten,<lb/>
1898. &#x2013; Eine Vergangenheit (Krim.-<lb/>
R.), 1899. &#x2013; Ein Milliondieb&#x017F;tahl des<lb/>
19. Jahrhunderts. Unter der Erde<lb/>
(2 En.), 1900. &#x2013; Der Fall Gembalsky<lb/>
(Krimin.-R.), 1901. &#x2013; Stimmen der<lb/>
Zeit und des Herzens (Ge.), 1904. &#x2013;<lb/>
Exzellenz Pumpernickel (Schw.), 1903.<lb/>
&#x2013; Der Offizialverteidiger. Die Flucht<lb/>
ins Gebirge (2 Krim.-Nn.), 1903. &#x2013;<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
Der einzige Zeuge (Ein Automobil-<lb/>
R.), 1905. &#x2013; Unter fal&#x017F;chem Verdacht<lb/>
(2 Krim.-En., mit Rudolf Hir&#x017F;chberg-<lb/>
Jura), 1905. &#x2013; Die Flucht des Ka&#x017F;-<lb/>
&#x017F;ierers und andere Novellen, 1905. &#x2013;<lb/>
Un&#x017F;er Schiller, 1905. &#x2013; Ern&#x017F;t Abbe<lb/>
(Lebens- und Charakterbild), 1905. &#x2013;<lb/>
<hi rendition="#aq">Dr.</hi> Ohlhoffs Geheimnis (Krim.-R.),<lb/>
1906. &#x2013; Der Einäugige (desgl.), 1906.<lb/>
&#x2013; Die Kapuzinerpredigt gegen die<lb/>
Moni&#x017F;ten, 1908. &#x2013; Nach Sibirien ver-<lb/>
bannt (R.), 1910. &#x2013; Fin&#x017F;tere Gewal-<lb/>
ten und andere Erzählungen, 1911. &#x2013;<lb/>
Kriminalhumoresken, 1911. &#x2013; Das<lb/>
Probe&#x017F;tück und andere Humoresken,<lb/>
1911. &#x2013; Die Weihnachtski&#x017F;te und an-<lb/>
dere Humoresken, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiemich,</hi> Paul,</persName></head><p> * am 20. Sept.<lb/>
1835 zu Schloß Annaburg in der<lb/>
Provinz Sach&#x017F;en, genoß &#x017F;eine er&#x017F;te<lb/>
Schulbildung in dem dortigen Mili-<lb/>
tärknaben-Erziehungs-Jn&#x017F;titut, an<lb/>
dem &#x017F;ein Vater als Lehrer und Er-<lb/>
zieher tätig war, be&#x017F;uchte &#x017F;päter das<lb/>
Realgymna&#x017F;ium in Torgau und trat<lb/>
O&#x017F;tern 1855 in das Berliner Semi-<lb/>
nar für Stadt&#x017F;chulen ein, das er<lb/>
1857 ab&#x017F;olvierte. Er nahm darauf<lb/>
im Hau&#x017F;e des Kammerherrn von<lb/>
Katzeler in Schle&#x017F;ien eine Hausleh-<lb/>
rer&#x017F;telle an. Hier fand er nicht nur<lb/>
die nötige Muße, &#x017F;ondern auch von<lb/>
&#x017F;eiten der liebenswürdigen hochbe-<lb/>
gabten Adelsfamilie die freundlich&#x017F;te<lb/>
Anregung, &#x017F;einem von frühe&#x017F;ter Kind-<lb/>
heit an gehegten Drange zur lyri-<lb/>
&#x017F;chen Poe&#x017F;ie folgen zu können, und<lb/>
&#x017F;o ent&#x017F;tand eine große Zahl Gedichte,<lb/>
die ihren Weg in ver&#x017F;chiedene Zeit-<lb/>
&#x017F;chriften u. Anthologien fanden. Jm<lb/>
Jahre 1859 wurde er durch Direktor<lb/>
Kletke als Lehrer an die Real&#x017F;chule<lb/>
am Zwinger in Breslau berufen;<lb/>
jetzt gab er &#x017F;ich fa&#x017F;t aus&#x017F;chließlich dem<lb/>
Studium der neueren Sprachen hin,<lb/>
ab&#x017F;olvierte vor der wi&#x017F;&#x017F;en&#x017F;chaftlichen<lb/>
Prüfungskommi&#x017F;&#x017F;ion das Examen im<lb/>
Franzö&#x017F;i&#x017F;chen (1864) und Engli&#x017F;chen<lb/>
(1875) und wurde dann 1876 als<lb/>
Oberlehrer an der genannten Real-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0187" n="183"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
&#x017F;chule ange&#x017F;tellt. Jm Jahre 1886 er-<lb/>
hielt er den Titel Profe&#x017F;&#x017F;or. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blu-<lb/>
menlieder, 1867. &#x2013; Mit dem Strom<lb/>
(Ge.), 1868. &#x2013; Aus vorigen Tagen<lb/>
(Ge.), 1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thienen-Adlerflycht,</hi> Karl<lb/>
Frhr. v.,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Woldemar Witt-<lb/>
mold,</hi> wurde am 23. Januar 1835<lb/>
in Frankfurt a. M. geboren und ge-<lb/>
hörte durch &#x017F;einen Vater dem alten<lb/>
hol&#x017F;teini&#x017F;chen ritter&#x017F;chaftlichen Ge-<lb/>
&#x017F;chlecht derer von Thienen und durch<lb/>
&#x017F;eine Mutter, einer gebornen Freiin<lb/>
von Adlerflycht, einer alten Patri-<lb/>
zierfamilie aus Frankfurt a. M. an.<lb/>
Nach Beendigung &#x017F;einer Studien trat<lb/>
er in den diplomati&#x017F;chen Dien&#x017F;t. Jm<lb/>
Jahre 1866 war er herzogl. na&#x017F;&#x017F;aui-<lb/>
&#x017F;cher Vertreter am Wiener Hofe, zu-<lb/>
gleich auch Mini&#x017F;terre&#x017F;ident von<lb/>
Sach&#x017F;en-Weimar, Reuß-Greiz-Schleiz<lb/>
und Braun&#x017F;chweig, und 1866&#x2013;84<lb/>
vertrat er als Mini&#x017F;terre&#x017F;ident das<lb/>
Herzogtum Braun&#x017F;chweig am ö&#x017F;ter-<lb/>
reichi&#x017F;chen Hofe. Nach dem Tode des<lb/>
letzten Herzogs von Braun&#x017F;chweig<lb/>
zog er &#x017F;ich ins Privatleben zurück u.<lb/>
&#x017F;tarb am 28. Januar 1900 in Nizza.<lb/>
Jm Jahre 1861 unternahm er eine<lb/>
Rei&#x017F;e nach Spanien, und &#x017F;eine Bil-<lb/>
der aus Spanien waren eine der<lb/>
er&#x017F;ten Rei&#x017F;ebe&#x017F;chreibungen über die&#x017F;es<lb/>
Land, welchen die wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Kritik voll&#x017F;te Anerkennung zollte. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Schöne von Bagdad (Lu&#x017F;t&#x017F;piel),<lb/>
1859. &#x2013; Jn das Land von Sonnen-<lb/>
&#x017F;chein (Bilder aus Spanien), 1861. &#x2013;<lb/>
Galla Placidia (Hi&#x017F;t. Sch&#x017F;p.), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thiergeu,</hi> Richard <hi rendition="#g">Oskar,</hi></persName></head><p> wur-<lb/>
de am 14. April 1856 zu Sörmitz bei<lb/>
Döbeln in Sach&#x017F;en als der Sohn<lb/>
eines Landmanns geboren und ver-<lb/>
weilte bis zum 17. Lebensjahre im<lb/>
Vaterhau&#x017F;e, von wo aus er er&#x017F;t die<lb/>
Dorf&#x017F;chule &#x017F;eines Heimatortes und<lb/>
&#x017F;eit 1866 die Bürger&#x017F;chule, &#x017F;päter<lb/>
die Real&#x017F;chule <hi rendition="#aq">I.</hi> Ord. in dem nahen<lb/>
Döbeln be&#x017F;uchte. Mancherlei Dien&#x017F;t-<lb/>
lei&#x017F;tung mußte er in der väterlichen<lb/>
Landwirt&#x017F;chaft tun; aber &#x017F;ie führ-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
ten ihn nicht nur zu ern&#x017F;ter Beobach-<lb/>
tung der Natur u. zur Liebe zu der-<lb/>
&#x017F;elben, &#x017F;ondern weckten auch die<lb/>
Freude an Arbeit und treuer Pflicht-<lb/>
erfüllung. Nachdem T. zu O&#x017F;tern<lb/>
1874 das Zeugnis der Reife erhal-<lb/>
ten, &#x017F;tudierte er an den Univer&#x017F;itä-<lb/>
ten Leipzig, Berlin und Genf neuere<lb/>
Philologie, ab&#x017F;olvierte 1878 in Leip-<lb/>
zig &#x017F;ein Staatsexamen und wurde zu<lb/>
Neujahr 1879 am königl. Kadetten-<lb/>
korps in Dresden als Lehrer ange-<lb/>
&#x017F;tellt. Er i&#x017F;t noch jetzt an dem&#x017F;elben<lb/>
als Profe&#x017F;&#x017F;or tätig und wurde 1905<lb/>
zum Königl. Hofrat und 1909 zum<lb/>
Studien-Direktor ernannt. Wie-<lb/>
derholte, zur Vervollkommnung in<lb/>
&#x017F;einem Fache unternommene Rei&#x017F;en<lb/>
haben ihn nach England, Schottland,<lb/>
der franz. Schweiz, Jtalien, Nord-<lb/>
und Südfrankreich geführt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Am<lb/>
eigenen Herde (Chronik in V.), 1892.<lb/>
&#x2013; Alget (Ein Sang von Frieslands<lb/>
Jn&#x017F;eln), 1893. &#x2013; Zum 25jährigen<lb/>
Jubelfe&#x017F;te des Döbelner Realgymna-<lb/>
&#x017F;iums (G.), 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thies,</hi> Jda,</persName></head><p> p&#x017F;d. <hi rendition="#g">Adyr Seyth,</hi><lb/>
wurde als die Tochter eines Predi-<lb/>
gers, der in Berlin ein Eigentum<lb/>
be&#x017F;aß, Mitte der &#x017F;echziger Jahre ge-<lb/>
boren, erhielt bis zum neunten Jahre<lb/>
ihren Unterricht im elterlichen Hau&#x017F;e,<lb/>
be&#x017F;uchte dann kurze Zeit eine höhere<lb/>
Töchter&#x017F;chule in Berlin und danach<lb/>
eine &#x017F;olche in Charlottenburg, wohin<lb/>
die Eltern von Berlin aus überge-<lb/>
&#x017F;iedelt waren. Nach Beendigung der<lb/>
Schulzeit trat &#x017F;ie in das Seminar<lb/>
des <hi rendition="#aq">Dr.</hi> Rauch in Berlin ein u. legte<lb/>
&#x017F;päter am königl. Augu&#x017F;ta-Seminar<lb/>
zu Berlin ihr Examen als Lehrerin<lb/>
für höhere Mädchen&#x017F;chulen ab. Die<lb/>
folgende Zeit wurde der Erwerbung<lb/>
ver&#x017F;chiedenartiger Kenntni&#x017F;&#x017F;e und<lb/>
Fertigkeiten gewidmet, der Zu&#x017F;chnei-<lb/>
dekun&#x017F;t, des Putzmachens, der Koch-<lb/>
kun&#x017F;t, der Malerei, des deklamatori-<lb/>
&#x017F;chen Vortrags, der Mu&#x017F;ik, der Blu-<lb/>
menfabrikation u. a. Später verlegten<lb/>
die Eltern ihren Wohn&#x017F;itz von Char-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0188" n="184"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thi</hi></fw><lb/>
lottenburg in ihr neues Be&#x017F;itztum zu<lb/>
We&#x017F;tend, und hier lebt die Dichterin<lb/>
noch jetzt als Lehrerin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Traumes-<lb/>
kinder (Erzählende Dn.), 1891. &#x2013;<lb/>
Tropfen im Meer (Ein M. für Er-<lb/>
Erwach&#x017F;ene), 1904. &#x2013; <hi rendition="#aq">Gloria in ex-<lb/>
celsis Deo</hi> (Gedanken über Gott und<lb/>
Welt), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thikötter,</hi> Julius,</persName></head><p> wurde am 12.<lb/>
April 1832 zu Barmen geboren, wo<lb/>
&#x017F;ein Vater Kaufmann war, erhielt<lb/>
&#x017F;eine Ausbildung auf der dortigen<lb/>
Stadt&#x017F;chule und dem Gymna&#x017F;ium in<lb/>
Duisburg und &#x017F;tudierte von 1851&#x2013;54<lb/>
in Bonn Theologie. Nachdem er ein<lb/>
Jahr lang in Neuwied Hauslehrer<lb/>
gewe&#x017F;en war und inzwi&#x017F;chen &#x017F;eine<lb/>
er&#x017F;te theologi&#x017F;che Prüfung be&#x017F;tanden<lb/>
hatte, wurde er 1855 Hilfsprediger<lb/>
in Neviges bei Elberfeld, 1856 nach<lb/>
Ab&#x017F;olvierung des zweiten theologi-<lb/>
&#x017F;chen Examens Prediger zu Hattin-<lb/>
gen im &#x017F;chönen Ruhrtale We&#x017F;tfalens,<lb/>
1862 auch Superintendent der dor-<lb/>
tigen Synode und 1864 Prediger an<lb/>
der Kirche U. L. Frauen in Bremen,<lb/>
an welcher er 1886 zum er&#x017F;ten Pre-<lb/>
diger aufrückte und bis zu &#x017F;einer Pen-<lb/>
&#x017F;ionierung (1904) wirkte. Seit 1867<lb/>
war er gleichzeitig auch Garni&#x017F;onpre-<lb/>
diger da&#x017F;elb&#x017F;t. Jm J. 1889 ernannte<lb/>
ihn die Univer&#x017F;ität Marburg zum<lb/>
Ehrendoktor der Theologie. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Welt-<lb/>
liches und Gei&#x017F;tliches in Liedern,<lb/>
1870. &#x2013; Einhard und Jmma (Rhei-<lb/>
ni&#x017F;che Sage), 1885. &#x2013; Heriman der<lb/>
We&#x017F;tfale (Ep. D.), 1887. &#x2013; Halleluja<lb/>
(Lat. und deut&#x017F;che Hymnen), 1888.<lb/>
&#x2013; Neue Rhein-Lieder, 1888. &#x2013; Ju-<lb/>
genderinnerungen eines deut&#x017F;chen<lb/>
Theologen, 1894. &#x2013; Neue Hymnen.<lb/>
Neb&#x017F;t Briefen des Für&#x017F;ten Bismarck,<lb/>
1902. &#x2013; Hildegard (E. a. altfränk. u.<lb/>
alt&#x017F;äch&#x017F;. Vorzeit), 1902. 2. A. 1903. &#x2013;<lb/>
Arnulf und Julia (E. a. d. Ende der<lb/>
Römerherr&#x017F;chaft am Rhein), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thilva,</hi> Emil,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Karl<lb/>
Siebel;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thimm,</hi> Johanna,</persName></head><p> p&#x017F;d. J. <hi rendition="#g">Hut-<lb/>
ten,</hi> wurde am 23. Oktober 1852 in<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
Königsberg i. Pr. als zweite Tochter<lb/>
des Direktors der dortigen Stern-<lb/>
warte, Prof. <hi rendition="#aq">Dr.</hi> <hi rendition="#g">Luther,</hi> geboren,<lb/>
erhielt da&#x017F;elb&#x017F;t ihre Bildung u. ver-<lb/>
heiratete &#x017F;ich im Sommer 1872 mit<lb/>
dem dortigen Oberlehrer <hi rendition="#aq">Dr.</hi> Rudolf<lb/>
Th., der 1873 nach Barten&#x017F;tein und<lb/>
1882 nach Til&#x017F;it ver&#x017F;etzt ward. Die<lb/>
frei&#x017F;innigen An&#x017F;ichten des Gatten<lb/>
zogen ihm mancherlei Unannehmlich-<lb/>
keiten zu und ließen die Möglichkeit<lb/>
einer Entfernung aus dem Amte nicht<lb/>
ausge&#x017F;chlo&#x017F;&#x017F;en. Da kam der Gattin<lb/>
der Gedanke, ob &#x017F;ie im &#x017F;chlimm&#x017F;ten<lb/>
Falle dem Gatten in materieller Be-<lb/>
ziehung keine hilfreiche Hand bieten<lb/>
könne durch &#x017F;chrift&#x017F;telleri&#x017F;che Betäti-<lb/>
gung, wozu ihr inmitten einer großen<lb/>
Kinder&#x017F;char bisher die Zeit gefehlt<lb/>
hatte. So ent&#x017F;tanden denn &#x017F;eit 1883<lb/>
mehrere Erzählungen, die in ver&#x017F;chie-<lb/>
denen Zeitungen zum Abdruck ge-<lb/>
langten. Auch nach dem Tode ihres<lb/>
Gatten, der 1893 am Zungenkrebs<lb/>
&#x017F;tarb, &#x017F;etzte &#x017F;ie die&#x017F;e Tätigkeit fort,<lb/>
doch &#x017F;ind bisher nur zwei Erzählun-<lb/>
gen im Buchhandel er&#x017F;chienen. Da-<lb/>
gegen gab &#x017F;ie &#x017F;chon 1894 die Vorträge<lb/>
ihres Gatten u. d. T.: &#x201E;Deut&#x017F;ches<lb/>
Gei&#x017F;tesleben&#x201C; mit einer biogr. Ein-<lb/>
leitung heraus. Jhren Wohn&#x017F;itz hat<lb/>
&#x017F;ie 1908 von Til&#x017F;it nach Charlotten-<lb/>
burg verlegt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Preisrichter<lb/>
(N.), 1907. &#x2013; Aus heiterem Himmel<lb/>
(E.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thom,</hi> Hermann,</persName></head><p> eigentl. <hi rendition="#g">Her-<lb/>
mann Meyer</hi> geheißen, geb. am<lb/>
26. April 1861 zu Bromberg, verließ<lb/>
1880 die Heimat und &#x017F;chlug &#x017F;ich als<lb/>
Journali&#x017F;t, Schrift&#x017F;teller und Redak-<lb/>
teur durchs Leben, bis er 1889 als<lb/>
Herausgeber der Zeit&#x017F;chrift &#x201E;Lite-<lb/>
rari&#x017F;che Korre&#x017F;pondenz&#x201C; in Leipzig<lb/>
einen fe&#x017F;ten Halt gewann. Nach Ein-<lb/>
gehen der&#x017F;elben lebte er bis 1891 in<lb/>
Meerane und Werdau, &#x017F;eit 1892 in<lb/>
Ölsnitz i. S. und redigierte hier das<lb/>
&#x201E;Literari&#x017F;che Offertenblatt&#x201C;, war &#x017F;pä-<lb/>
ter in Danzig als Redakteur tätig u.<lb/>
kehrte 1895 nach Leipzig zurück, wo<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0189" n="185"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
er 1896 eine Verlagsan&#x017F;talt gründete.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Verrau&#x017F;chte Akkorde (Töne und<lb/>
Wei&#x017F;en), 1887. &#x2013; Amoretten (Heitere<lb/>
Boudoir-Ge&#x017F;chn.), 1889. &#x2013; Die Schau-<lb/>
&#x017F;pielerin (N.), 1889. &#x2013; Gnomen und<lb/>
Kobolde (mit L. Aub), 1889. &#x2013; Eine<lb/>
Liai&#x017F;on (E.), 1889. &#x2013; Aus den Hexen-<lb/>
küchen der Literatur, 1889. &#x2013; Zwei<lb/>
Novellen, 1890. &#x2013; Deut&#x017F;che Dichter-<lb/>
grüße (Anthol.), 1890. &#x2013; Vom Baume<lb/>
des Lebens (R.), 1891. &#x2013; Entehrt<lb/>
(R.), 1891. &#x2013; Rats Frida (R.), 1891.<lb/>
&#x2013; Zwi&#x017F;chen Himmel und Hölle (R.),<lb/>
1892. &#x2013; Deut&#x017F;cher Dichter in Wort<lb/>
u. Bild (Poet. Haus&#x017F;chatz), 1896. &#x2013;<lb/>
Hie Deut&#x017F;ch! (Dichter&#x017F;timmen f. d.<lb/>
Deut&#x017F;chtum in Böhmen hrsg.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thoma,</hi> Albrecht,</persName></head><p> geb. am 2. Dez.<lb/>
1844 zu Dertingen bei Wertheim a.<lb/>
M., wo &#x017F;ein Vater als Landwirt,<lb/>
Ga&#x017F;twirt und Kaufmann lebte, be-<lb/>
&#x017F;uchte das Lyzeum in Wertheim a. M.,<lb/>
&#x017F;tudierte in Heidelberg und Jena<lb/>
evangel. Theologie und wirkte dann<lb/>
als Gei&#x017F;tlicher in Durlach, Bremen,<lb/>
Freiburg i. Br., Lörrach u. in Mann-<lb/>
heim. Seit 1883 i&#x017F;t er Profe&#x017F;&#x017F;or u.<lb/>
Lehrer am Seminar in Karlsruhe.<lb/>
Als Vor&#x017F;tand des &#x201E;Evangeli&#x017F;chen<lb/>
Bundes&#x201C; in Baden erhielt er 1898<lb/>
von der Univer&#x017F;ität Jena die Würde<lb/>
eines <hi rendition="#aq">Dr. theol.</hi> </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Krieg von<lb/>
1870 aus dem Munde der heil. Sän-<lb/>
ger und Seher, 1870. &#x2013; Saul (Dr.),<lb/>
1876. &#x2013; Gottesgrüße (Ge&#x017F;chichte fürs<lb/>
Leben), 1878. &#x2013; Die Mördermühle<lb/>
(E.), 1884. &#x2013; Das Drama (Dar&#x017F;tell.<lb/>
&#x017F;eines We&#x017F;ens und Baues), 1891. &#x2013;<lb/>
Gu&#x017F;tav-Adolf-Spiel (Dr.), 1894.<lb/>
3. A. 1904. &#x2013; Großes Weihnachts&#x017F;piel,<lb/>
1895. &#x2013; Kleines Weihnachts&#x017F;piel,<lb/>
1895. &#x2013; Unterm Chri&#x017F;tbaum (Weih-<lb/>
nachtsge&#x017F;chn.), 1896. &#x2013; Melanchthon-<lb/>
Spiel (mit Bildni&#x017F;&#x017F;en), 1896. &#x2013; Frau-<lb/>
Cotta-Spiel, 1900. &#x2013; Die Salzburger<lb/>
(Volks&#x017F;ch&#x017F;p.), 1901. &#x2013; Fe&#x017F;t&#x017F;piel zum<lb/>
Großherzog-Jubiläum, 1902. &#x2013; Kon-<lb/>
rad Wiederholt, der Kommandant<lb/>
von Hohentwiel (E.), 1903. &#x2013; Jo-<lb/>
hannes Gutenberg (Hi&#x017F;t. E.), 1904. &#x2013;<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
Der Pfälzer Robin&#x017F;on (Rei&#x017F;en, Aben-<lb/>
teuer u. Sklaverei des Michael Hebe-<lb/>
rer aus Bretten 1582&#x2013;88, von ihm<lb/>
&#x017F;elb&#x017F;t erzählt. Neu hrsg. v. A. Th.),<lb/>
1906. &#x2013; Der Sternen&#x017F;ohn (Hi&#x017F;t. E.),<lb/>
1908. &#x2013; Der Schwede in Würzburg<lb/>
(E. a. d. 30 jähr. Kriege), 1909. &#x2013; Der<lb/>
Linden&#x017F;chmied (E.), 1909. &#x2013; Junker<lb/>
Jörg (Volks&#x017F;p.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thoma,</hi> Ludwig,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Peter<lb/>
Schlemihl,</hi> wurde am 21. Januar<lb/>
1867 in Oberammergau geboren und<lb/>
verlebte &#x017F;eine Kindheit in dem For&#x017F;t-<lb/>
hau&#x017F;e Vorder-Riß an der Tiroler<lb/>
Grenze, wo &#x017F;ein Vater lange Jahre<lb/>
als Oberför&#x017F;ter wirkte. Nach Ab&#x017F;ol-<lb/>
vierung des humani&#x017F;ti&#x017F;chen Gymna-<lb/>
&#x017F;iums bezog er 1886 die For&#x017F;taka-<lb/>
demie in A&#x017F;chaffenburg, um &#x017F;ich gleich-<lb/>
falls für den For&#x017F;tdien&#x017F;t vorzuberei-<lb/>
ten. Doch ging er &#x017F;chon im folgenden<lb/>
Jahre zur Jurisprudenz über, ab&#x017F;ol-<lb/>
vierte 1890 die Univer&#x017F;ität u. erwarb<lb/>
&#x017F;ich dann die Doktorwürde. Als<lb/>
Rechtspraktikant in einer kleinen<lb/>
Amts&#x017F;tadt faßte er eine gründliche<lb/>
und bleibende Abneigung gegen den<lb/>
bureaukrati&#x017F;chen Gei&#x017F;t, von dem &#x017F;ich<lb/>
&#x017F;o manche Richter und Verwaltungs-<lb/>
beamte leiten ließen, und &#x017F;uchte und<lb/>
fand Ent&#x017F;chädigung dafür in der Be-<lb/>
&#x017F;chäftigung mit der Literatur u. Po-<lb/>
litik. Nachdem er 1893 &#x017F;ein Staats-<lb/>
examen abgelegt, ließ er &#x017F;ich im Okt.<lb/>
1894 als Rechtsanwalt in Dachau<lb/>
nieder. Durch den regen Verkehr mit<lb/>
den Bauern jener Gegend wurde er<lb/>
veranlaßt, &#x017F;ie in kleinen Erzählungen<lb/>
zu &#x017F;childern. Jm Jahre 1897 ver-<lb/>
legte er &#x017F;einen Wohn&#x017F;itz nach Mün-<lb/>
chen und gab hier zwei Jahre &#x017F;päter<lb/>
&#x017F;eine Praxis auf, um in die Redak-<lb/>
tion des weit verbreiteten humori&#x017F;ti-<lb/>
&#x017F;chen Blattes &#x201E;Der Simplizi&#x017F;&#x017F;imus&#x201C;<lb/>
einzutreten. Seit Januar 1907 gibt<lb/>
er mit H. He&#x017F;&#x017F;e, A. Langen und Kurt<lb/>
Aram die Halbmonats&#x017F;chrift für deut-<lb/>
&#x017F;che Kultur &#x201E;März&#x201C; heraus. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Agri-<lb/>
cola (Bauernge&#x017F;chichten), 1897. 8. T.<lb/>
1907. &#x2013; Der Burenkrieg (Album, hrsg.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0190" n="186"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
unter Mitwirkung anderer Kün&#x017F;tler<lb/>
u. Schrift&#x017F;teller), 1900. 20. T. 1903. &#x2013;<lb/>
A&#x017F;&#x017F;e&#x017F;&#x017F;or Karlchen (Humorskn.), 1901.<lb/>
10. T. 1905. &#x2013; Witwen (L&#x017F;t&#x017F;p.), 1900.<lb/>
&#x2013; Die Medaille (Kom.), 1901. 7. T.<lb/>
1908. &#x2013; Die Hochzeit (Eine Bauern-<lb/>
ge&#x017F;ch.), 1901. 10. T. 1907. &#x2013; Grob-<lb/>
heiten (Simplizi&#x017F;&#x017F;imus-Gedichte),<lb/>
1901. 15. T. 1905. &#x2013; Neue Grobhei-<lb/>
ten (desgl.). 1903. 6. T. 1904. &#x2013; Die<lb/>
Lokalbahn (Kom.), 1902. 4. T. 1904.<lb/>
&#x2013; Das große Malöhr im Juni 1903<lb/>
(Sat., mit Jllu&#x017F;trationen von Th.<lb/>
Th. Heine), 1903. &#x2013; Die bö&#x017F;en Buben<lb/>
(desgl.), 1903. 5. T. 1904. &#x2013; Der<lb/>
Wilderer (Bauernge&#x017F;ch.), 1904. &#x2013; Der<lb/>
heilige Hies (Merkwürdige Schick&#x017F;ale<lb/>
des hochv. Herrn Matthias Flottner<lb/>
von Ainhofen), 1904. 5. T. 1908. &#x2013;<lb/>
Lausbubenge&#x017F;chichten (Aus meiner<lb/>
Jugendzeit), 1905. 30. T. 1907. &#x2013;<lb/>
&#x201E;Peter Schlemihl&#x201C; (Ge.), 1906. &#x2013;<lb/>
Tante Frieda (Neue Lausbubenge-<lb/>
&#x017F;chichten), 1.&#x2013;30. T. 1907. &#x2013; Pi&#x017F;tole<lb/>
oder Säbel? und anderes, 1905. &#x2013;<lb/>
Andreas Vö&#x017F;t (Bauernroman), 1905.<lb/>
13. T. 1908. &#x2013; Die 411 be&#x017F;ten Witze<lb/>
aus dem Simplizi&#x017F;&#x017F;imus (mit R. Ge-<lb/>
heeb), 1.&#x2013;10. T. 1908. &#x2013; Klein&#x017F;tadt-<lb/>
ge&#x017F;chichten, 1.&#x2013;20. T. 1908. &#x2013; Mori-<lb/>
taten (wahrheitsgetreu berichtet),<lb/>
1908. &#x2013; Briefwexel eines bayeri&#x017F;chen<lb/>
Landtagsabgeordneten, 1909. 20. T.<lb/>
1911. Fort&#x017F;etzg. u. d. T.: Jozef Fil-<lb/>
&#x017F;ers Briefwech&#x017F;el. 2. Buch, 1912. &#x2013;<lb/>
Moral (Kom.), 1909. &#x2013; Er&#x017F;ter Kla&#x017F;&#x017F;e<lb/>
(Bauern&#x017F;chw.), 1910. &#x2013; Lottchens Ge-<lb/>
burtstag (L&#x017F;p.), 1911. &#x2013; Der Wittiber,<lb/>
1911. &#x2013; Krawall (Lu&#x017F;t. Ge&#x017F;chn.), 1912.<lb/>
&#x2013; Kirchweih (Simplizi&#x017F;&#x017F;imus-Ge.),<lb/>
1912. &#x2013; Magdalena (Volks&#x017F;t.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thomann,</hi> Berta,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Berta<lb/>
Saturny,</hi> wurde am 29. Okt. 1857<lb/>
in Wildon, einem Marktflecken Unter-<lb/>
&#x017F;teiermarks als die Tochter des Be-<lb/>
zirksadjunkten <hi rendition="#g">Koch</hi> gebor., der 1863<lb/>
als Bezirksrichter nach Hartberg ver-<lb/>
&#x017F;etzt ward, hier aber bereits 1867 dem<lb/>
Klima erlag. Die Hinterbliebenen<lb/>
zogen nach Graz, u. hier reifte &#x017F;chon<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
bald in der Tochter der Ent&#x017F;chluß, &#x017F;ich<lb/>
&#x017F;päter der Bühne zu widmen. Nach<lb/>
vollendeter Schulpflicht trat &#x017F;ie mit<lb/>
ihren Plänen hervor, fand aber den<lb/>
ent&#x017F;chieden&#x017F;ten Wider&#x017F;pruch u. wurde<lb/>
vielmehr zum Mu&#x017F;ik&#x017F;tudium be&#x017F;timmt.<lb/>
Die&#x017F;em hat &#x017F;ie &#x017F;ich neun Jahre ge-<lb/>
widmet, ohne den Kampf für den<lb/>
Beruf, zu welchem &#x017F;ie &#x017F;ich auserwählt<lb/>
glaubte, aufzugeben. Er&#x017F;t ihre Ver-<lb/>
heiratung mit dem <hi rendition="#aq">Dr.</hi> Eduard Tho-<lb/>
mann in Graz (1882) machte dem-<lb/>
&#x017F;elben ein Ende. Jnzwi&#x017F;chen hatte &#x017F;ie<lb/>
1880 den bekannten Volksdichter Karl<lb/>
Morre (&#x017F;. d.) kennen gelernt, u. die&#x017F;er<lb/>
be&#x017F;tärkte &#x017F;ie, in der bereits begonne-<lb/>
nen &#x017F;chrift&#x017F;telleri&#x017F;chen Tätigkeit fort-<lb/>
zufahren. Aber er&#x017F;t, als Hausfrauen-<lb/>
und Mutterpflichten &#x017F;ie nicht mehr<lb/>
aus&#x017F;chließlich in An&#x017F;pruch nahmen,<lb/>
konnte &#x017F;ie &#x017F;ich der&#x017F;elben mit mehr<lb/>
Muße widmen. Sie lebt noch jetzt in<lb/>
Graz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Gan&#x017F;erl (Eine Wiener<lb/>
Ge&#x017F;ch.), 1902. &#x2013; Sein Wille (E. im<lb/>
Zeitalter der Sugge&#x017F;tion), 1. u. 2. A.<lb/>
1902. &#x2013; Der Zauber der Aphrodite<lb/>
(R.), 1904. &#x2013; Akkorde in Moll (6 Nn.),<lb/>
1905. &#x2013; Des Kün&#x017F;tlers Golgatha (R.),<lb/>
1906. &#x2013; Der Armendoktor (E. a. d.<lb/>
Leben), 1906. &#x2013; Die Einzelnen (R.),<lb/>
1910. &#x2013; Jn verglimmende Gluten<lb/>
(R.), 1910. &#x2013; Lulu Ucelli (Roman),<lb/>
1911. &#x2013; Am Glück vorbei (Nn.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thomann,</hi> Rudolf,</persName></head><p> wurde am 11.<lb/>
Dezbr. 1847 zu Lüneburg geboren,<lb/>
genoß eine gute Erziehung, be&#x017F;uchte<lb/>
das Gymna&#x017F;ium u. von 1866&#x2013;69 die<lb/>
Univer&#x017F;ität Halle, wo er Philologie<lb/>
&#x017F;tudierte; danach diente er ein Jahr<lb/>
als Freiwilliger und wandte &#x017F;ich zu<lb/>
Anfang des Jahres 1870 nach Kali-<lb/>
fornien, wo &#x017F;ein Vater zu San Fran-<lb/>
zisko eine Färberei eingerichtet hatte<lb/>
Hier trieb er ein abenteuerliches Le-<lb/>
ben, &#x017F;chloß &#x017F;ich Jagdge&#x017F;ell&#x017F;chaften an<lb/>
und hielt &#x017F;ich am lieb&#x017F;ten in den wil-<lb/>
de&#x017F;ten Waldgegenden auf. Jm Jahre<lb/>
1872 begann er &#x017F;eine journali&#x017F;ti-<lb/>
&#x017F;che Tätigkeit als Lokalredakteur des<lb/>
&#x201E;California Demokrat&#x201C; u. übernahm<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0191" n="187"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
am 24. März 1877 die Chefredaktion<lb/>
der &#x201E;San Franzisko-Abendpo&#x017F;t&#x201C;. Er<lb/>
&#x017F;tarb am 9. Januar 1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Leben<lb/>
und Taten von Hanns Schaute, <hi rendition="#aq">alias</hi><lb/>
John Schoddy, oder: Von Buxtehude<lb/>
nach San Franzisko (Humor.-&#x017F;at.<lb/>
G.), 2. A. 1873.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thomas,</hi> Emil,</persName></head><p> de&#x017F;&#x017F;en eigentlicher<lb/>
Name <hi rendition="#g">Tobias</hi> war, wurde am 24.<lb/>
Novbr. 1836 in Berlin als der Sohn<lb/>
eines Zahnarztes geboren, widmete<lb/>
&#x017F;ich &#x017F;eit 1854 der Bühne und war<lb/>
zuer&#x017F;t am Berliner Liebhabertheater<lb/>
Urania tätig. Jm folgenden Jahre<lb/>
&#x017F;chloß er &#x017F;ich einer Tournee an, die<lb/>
in einer Reihe von kleinen Städten<lb/>
&#x017F;pielte, kehrte dann nach Berlin zu-<lb/>
rück und wirkte hier be&#x017F;onders am<lb/>
Friedrich-Wilhelm&#x017F;tädti&#x017F;chen Theater<lb/>
bis zum Jahre 1862. Schon damals<lb/>
galt er in Berlin als einer der be-<lb/>
liebte&#x017F;ten Komiker Berlins, u. wenn<lb/>
er auch &#x017F;päter die Popularität eines<lb/>
Helmerding nicht erreichte, &#x017F;o lag<lb/>
dies wohl daran, daß während der<lb/>
Glanzzeit von Thomas die Berliner<lb/>
Po&#x017F;&#x017F;e, &#x017F;ein eigentliches Gebiet, im<lb/>
Niedergang war und ihre &#x017F;oziale Be-<lb/>
deutung verloren hatte. Jm Jahre<lb/>
1862 ging T. zu Maurice an das<lb/>
Thaliatheater in Hamburg, kehrte<lb/>
auch dorthin zurück, nachdem er 1875<lb/>
bis 1877 &#x017F;ich als Direktor des Wol-<lb/>
tersdorff-Theaters in Berlin ver-<lb/>
&#x017F;ucht hatte, aber aus finanziellen<lb/>
Schwierigkeiten nicht herausgekom-<lb/>
men war. Jm Jahre 1878 fand er<lb/>
ein Engagement am Stadttheater in<lb/>
Wien, kehrte aber bald wieder nach<lb/>
Berlin zurück, von wo aus er zwei<lb/>
Ga&#x017F;t&#x017F;pielrei&#x017F;en nach Amerika unter-<lb/>
nahm. 1890 gründete er in Berlin<lb/>
das Thomastheater, das aber nicht<lb/>
lange Be&#x017F;tand hatte, und entfaltete<lb/>
danach am Zentral-, Thalia-, Metro-<lb/>
pol- u. Lui&#x017F;en-Theater bis kurz vor<lb/>
&#x017F;einem Tode eine unermüdliche Tä-<lb/>
tigkeit. Er &#x017F;tarb ganz plötzlich in der<lb/>
Nacht zum 19. September 1904. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Vierzig Jahre Schau&#x017F;pieler (Erinne-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
rungen), 1898. &#x2013; Älte&#x017F;tes, Allerälte-<lb/>
&#x017F;tes, 1900.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thomas,</hi> Karl,</persName></head><p> &#x017F;iehe Karl Tho-<lb/>
mas <hi rendition="#g">Richter!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thomas,</hi> Otto <hi rendition="#g">Paul,</hi></persName></head><p> geb. 14.<lb/>
Augu&#x017F;t 1872 in Döbeln (Sach&#x017F;en),<lb/>
bildete &#x017F;ich zum Lehrer aus, wirkte<lb/>
als &#x017F;olcher mehrere Jahre in &#x017F;einer<lb/>
Vater&#x017F;tadt und i&#x017F;t jetzt (1908) Schul-<lb/>
direktor in Schlettau im &#x017F;äch&#x017F;i&#x017F;chen<lb/>
Erzgebirge. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Äpfel der He-<lb/>
&#x017F;periden (Dram. D.), 1896. &#x2013; Buren-<lb/>
&#x017F;chick&#x017F;ale (Dr.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thomaß,</hi> Ella,</persName></head><p> p&#x017F;eud. <hi rendition="#g">El-Cor-<lb/>
re<hi rendition="#aq">ï,</hi></hi> wurde in Erfurt am 21. April<lb/>
1877 geboren, kam als die Tochter<lb/>
eines Buchhändlers frühe in Fühlung<lb/>
mit der Literatur und zeigte &#x017F;chon als<lb/>
Kind durch einen phanta&#x017F;ievollen<lb/>
Briefwech&#x017F;el mit der poeti&#x017F;ch veran-<lb/>
lagten Mutter Neigung zur Gedanken-<lb/>
arbeit. Durch Familienverhältni&#x017F;&#x017F;e<lb/>
plötzlich der &#x017F;orglo&#x017F;en Kindheit ent-<lb/>
ri&#x017F;&#x017F;en, gewann &#x017F;ie vorzeitig einen<lb/>
tiefen Einblick in das ern&#x017F;te, feind-<lb/>
liche Leben, und die Erfahrungen des<lb/>
Ver&#x017F;tandes bei zeitwei&#x017F;er romanti&#x017F;cher<lb/>
Weltabge&#x017F;chiedenheit in einem Thü-<lb/>
ringer Walddorfe förderten unge-<lb/>
wöhnlich ra&#x017F;ch die Entwicklung des<lb/>
kraftvollen Talents, das anfangs die<lb/>
Bahnen des Realismus ein&#x017F;chlug, in<lb/>
&#x017F;einer weiteren Reife aber zum Jdea-<lb/>
lismus, zur Vergei&#x017F;tigung und ethi-<lb/>
&#x017F;chen Durchdringung des Stoffes vor-<lb/>
an&#x017F;chritt. Ella Th., die mehrere Jahre<lb/>
im Krei&#x017F;e ihrer Familie in Bad Nau-<lb/>
heim oder in Frankfurt a. M. lebte,<lb/>
gründete &#x017F;ich zu Anfang die&#x017F;es Jahr-<lb/>
hunderts die &#x201E;Villa Corre<hi rendition="#aq">ï</hi>&#x201C; in Ma-<lb/>
gugnano am Garda&#x017F;ee, die &#x017F;ie, wenn<lb/>
&#x017F;ie nicht auf Rei&#x017F;en i&#x017F;t, noch jetzt be-<lb/>
wohnt. Seit die&#x017F;er Zeit gibt die Dich-<lb/>
terin ihren Werken vorwiegend ita-<lb/>
lieni&#x017F;ches Milieu, und gehört &#x017F;ie &#x017F;chon<lb/>
jetzt zu den be&#x017F;ten Kennern u. Schil-<lb/>
derern des italieni&#x017F;chen Landes und<lb/>
Volkslebens. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Hinterbliebe-<lb/>
nen eines Unglücklichen (R.), 1896.<lb/>
2. A. 1900. &#x2013; Arme Su&#x017F;e (R.), 1897.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0192" n="188"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tho</hi></fw><lb/>
&#x2013; Peter Goddoms Tochter (R.), 1897.<lb/>
&#x2013; Das zweite Leben (R.), 1900. &#x2013;<lb/>
Fal&#x017F;che Straßen (R.), 1902. &#x2013; Rein-<lb/>
hard Hofer (Die Ge&#x017F;ch. e. Jdeali&#x017F;ten),<lb/>
1903. &#x2013; Bethesda (R.), 1904. &#x2013; Auf<lb/>
Raub aus (R.), 1904. &#x2013; Am &#x017F;tillen<lb/>
Ufer (R. vom Garda&#x017F;ee), 1905. 2. A.<lb/>
1911. &#x2013; Das Tal des Traumes (<hi rendition="#aq">Val<lb/>
di sogno.</hi> R.), 1907. 2. A. 1908. &#x2013;<lb/>
Das Mädchen mit den kleinen Füßen<lb/>
(R.), 1908. 2. A. 1909. &#x2013; Siehe, es<lb/>
beginnt zu tagen. Die Ge&#x017F;chichte einer<lb/>
Men&#x017F;chwerdung (R.), 1908. 2. Aufl.<lb/>
1909. &#x2013; Selig aus Gnade (R.), 1910.<lb/>
&#x2013; Vom blühenden Da&#x2013;&#x017F;ein (10 Nn.),<lb/>
1910 (Jnhalt: Die &#x017F;chöne Za<hi rendition="#aq">ï</hi>ra. &#x2013;<lb/>
Zwei Freunde. &#x2013; Das &#x017F;eidene Kleid<lb/>
aus Amerika. &#x2013; Die Offenbarung der<lb/>
Suppen&#x017F;chü&#x017F;&#x017F;el. &#x2013; Diamanten und<lb/>
Perlen. &#x2013; Der gute Marras. &#x2013; Glas<lb/>
im Staube. &#x2013; Peter und Peter&#x017F;ilie. &#x2013;<lb/>
Giulio und Romea. &#x2013; Signor Ma&#x017F;-<lb/>
&#x017F;imos Liebe.) &#x2013; Das Recht auf Freude<lb/>
(R.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thon,</hi> Friedrich <hi rendition="#g">Wilhelm,</hi></persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Fritz Erdner,</hi> wurde am 25. April<lb/>
1859 in Döbernitz bei Delitz&#x017F;ch (Pro-<lb/>
vinz Sach&#x017F;en) als Sohn des dortigen<lb/>
Pfarrers geboren, be&#x017F;uchte die Real-<lb/>
&#x017F;chule in Delitz&#x017F;ch und die Latina der<lb/>
Francke&#x017F;chen Stiftungen in Halle u.<lb/>
&#x017F;tudierte dann hier und in Leipzig<lb/>
kla&#x017F;&#x017F;i&#x017F;che Philologie und Philo&#x017F;ophie.<lb/>
Nachdem er &#x017F;ich den Grad eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> erworben und &#x017F;eine Prü-<lb/>
fung als Oberlehrer be&#x017F;tanden hatte,<lb/>
begann er 1886 &#x017F;eine Lehrtätigkeit in<lb/>
Torgau u. kam von hier an die Ober-<lb/>
real&#x017F;chule in Bitterfeld, an der er<lb/>
noch jetzt als Profe&#x017F;&#x017F;or wirkt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Erdenwege und Weltenweiten (Ge.),<lb/>
1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thorland,</hi> Georg,</persName></head><p> geb. am 27.<lb/>
März 1875 in San Franzisko, lebt<lb/>
(1903) in München. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Fa&#x017F;ching<lb/>
(Dr. Szenen a. d. Münchener Leben),<lb/>
1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thormählen,</hi> Augu&#x017F;t,</persName></head><p> wurde am<lb/>
19. Septbr. 1829 zu Varel im Olden-<lb/>
burgi&#x017F;chen geboren, wo &#x017F;ein Vater<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thu</hi></fw><lb/>
Amtspedell war. Seine Erziehung<lb/>
war &#x017F;ehr mangelhaft; aber obgleich<lb/>
er fa&#x017F;t gar keine Schulbildung genoß,<lb/>
ver&#x017F;uchte er &#x017F;ich &#x017F;chon als Knabe viel-<lb/>
fach in Gedichten. 14 Jahre alt, trat<lb/>
er in ein Handlungshaus ein, wo<lb/>
&#x017F;ich &#x017F;eine Vorge&#x017F;etzten &#x017F;einer liebevoll<lb/>
annahmen und &#x017F;eine Bildung, &#x017F;owie<lb/>
poeti&#x017F;che Anlage förderten. Lange<lb/>
Zeit lieferte er nun unter dem P&#x017F;eu-<lb/>
donym <hi rendition="#g">Fridolin vom Wald</hi> poe-<lb/>
ti&#x017F;che Beiträge für den &#x201E;Oldenburgi-<lb/>
&#x017F;chen Beobachter&#x201C;. Jm Jahre 1853<lb/>
trat er eine Stelle als Buchhalter in<lb/>
&#x017F;einem Geburtsorte an, wanderte<lb/>
aber am 1. März 1856 nach Amerika<lb/>
aus, ließ &#x017F;ich in Milwaukee nieder u.<lb/>
war viele Jahre Buchhalter in dem<lb/>
großen Handlungshau&#x017F;e von Goll<lb/>
und Frank. Seine Gedichte er&#x017F;chienen<lb/>
mei&#x017F;t in Milwaukeer Zeitungen, be&#x017F;.<lb/>
dem &#x201E;Banner und Volksfreund&#x201C;. Er<lb/>
&#x017F;tarb am 21. Dezbr. 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Un&#x017F;er<lb/>
täglich Brot gib uns heute (G.),<lb/>
1875. &#x2013; Fe&#x017F;tlieder zum Milwaukee-<lb/>
Sängerfe&#x017F;t, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thorning,</hi> Ju&#x017F;tus,</persName></head><p> geb. am 26.<lb/>
Juli 1856 in Altona, lebt (1887) in<lb/>
Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Originale (Hum. Feder-<lb/>
zeichnungen), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tho&#x017F;&#x017F;an,</hi> O. Eugen,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Otto Anthes;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thra&#x017F;olt,</hi> Ern&#x017F;t,</persName></head><p> P&#x017F;eud. für Jo-<lb/>
&#x017F;eph Matthias <hi rendition="#g">Tre&#x017F;&#x017F;el;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thullner,</hi> Ern&#x017F;t,</persName></head><p> geb. als der<lb/>
Sohn eines Arztes am 22. Dezbr<lb/>
1862 in Birthälm (Siebenbürgen)<lb/>
ab&#x017F;olvierte 1880 das Gymna&#x017F;ium in<lb/>
Schäßburg und widmete &#x017F;ich in Graz<lb/>
er&#x017F;t medizini&#x017F;chen, dann philo&#x017F;ophie<lb/>
&#x017F;chen Studien. Schließlich wandte er<lb/>
&#x017F;ich der Theologie und Philologie zu<lb/>
und betrieb die&#x017F;e Studien in Leipzig,<lb/>
Klau&#x017F;enburg und &#x017F;eit 1885 in Berlin<lb/>
Noch in dem&#x017F;elben Jahre wurde er<lb/>
Rektor der evang. Hauptvolks&#x017F;chule<lb/>
in Agnetheln, 1887 Direktor der Mäd-<lb/>
chen&#x017F;chule in Media&#x017F;ch, 1889 Stadt-<lb/>
prediger da&#x017F;elb&#x017F;t, 1890 Pfarrer in<lb/>
Dobring und 1898 Pfarrer in Groß<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0193" n="189"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thu</hi></fw><lb/>
pold. Seit 1899 i&#x017F;t er auch Mitglied<lb/>
des Mühlbacher Bezirkskon&#x017F;i&#x017F;toriums<lb/>
u. &#x017F;eit 1901 auch Dechant des Mühl-<lb/>
bacher Kirchenbezirks. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ous der<lb/>
Roke&#x017F;tuw (La&#x017F;tich Ge&#x017F;chn. ä &#x017F;ak&#x017F;e&#x017F;che<lb/>
Reimen), 1892. 2. A. 1905. &#x2013; Bä der<lb/>
Kalefok (Ge&#x017F;chn. uch Liedcher), 1898.<lb/>
&#x2013; Das Wort &#x017F;ie &#x017F;ollen la&#x017F;&#x017F;en &#x017F;tahn<lb/>
(Volks&#x017F;t. a. d. Vergangh. der Groß-<lb/>
polder), 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thuma,</hi> <hi rendition="#g">Karl</hi> Anton Gebhardt,</persName></head><p><lb/>
geb. am 18. Dezbr. 1822 in Erolz-<lb/>
heim, O. A. Biberach, als der zweite<lb/>
Sohn des dortigen Lehrers, be&#x017F;uchte<lb/>
&#x017F;eit 1834 das Untergymna&#x017F;ium in<lb/>
Biberach, &#x017F;eit 1838 das Konvikt in<lb/>
Ehingen, &#x017F;tudierte &#x017F;eit 1842 im Wil-<lb/>
helms&#x017F;tift zu Tübingen kathol. Theo-<lb/>
logie, wie auch Archäologie und Lite-<lb/>
raturge&#x017F;chichte, und wurde 1846 in<lb/>
das Prie&#x017F;ter&#x017F;eminar zu Rottenburg<lb/>
aufgenommen, wo er am 6. Septbr.<lb/>
1847 die Prie&#x017F;terweihe empfing. Er<lb/>
wurde &#x017F;ofort auf &#x017F;ehr be&#x017F;chwerlichen<lb/>
Po&#x017F;ten in der Seel&#x017F;orge verwendet.<lb/>
Als eifriger Seelenhirte nahm er &#x017F;ich<lb/>
be&#x017F;onders der Armen und Kranken<lb/>
an, und in der vollen Hingabe an<lb/>
&#x017F;ein Amt waren ihm Rück&#x017F;ichten gegen<lb/>
&#x017F;eine eigene Per&#x017F;on gänzlich fremd.<lb/>
So kam es, daß auch er in der gro-<lb/>
ßen Typhusepidemie 1848 und in<lb/>
der Pockenepidemie 1849 von die&#x017F;en<lb/>
Krankheiten befallen wurde. Den<lb/>
Pfarr-Konkurs er&#x017F;tand er im Früh-<lb/>
jahr 1859 nach damaligen Verhält-<lb/>
ni&#x017F;&#x017F;en doppelt, in Stuttgart u. Rot-<lb/>
tenburg, und erhielt im Augu&#x017F;t d. J.<lb/>
&#x017F;eine er&#x017F;te definitive An&#x017F;tellung als<lb/>
Pfarrer zu Oggelshau&#x017F;en am Federn-<lb/>
&#x017F;ee. Jm Jahre 1868 wurde er zum<lb/>
Pfarrer in Och&#x017F;enhau&#x017F;en und im fol-<lb/>
genden Jahre auch zum Konferenz-<lb/>
direktor der Regiunkel Och&#x017F;enhau&#x017F;en<lb/>
ernannt. Eine merkliche Abnahme<lb/>
des Gehörs veranlaßte ihn, 1879<lb/>
ein leichteres Pfarramt nachzu&#x017F;uchen,<lb/>
und &#x017F;o wurde er im Novbr. d. J. als<lb/>
Pfarrer in Binzwangen im Donautal<lb/>
inve&#x017F;tiert. Hier &#x017F;tarb er am 1. Sept.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thü</hi></fw><lb/>
1888. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die göttliche Weihe des<lb/>
Prie&#x017F;ters (D.), 1847. &#x2013; Gotteslob in<lb/>
Harfenklängen (Ge., nach dem Tode<lb/>
des Verf. hrsg. von Ern&#x017F;t Scheffold),<lb/>
4 Bdchn., 1903. Die&#x017F;elben auch ver-<lb/>
einigt u. d. T.: Gedichte &#xA75B;c., 1903.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thümmel,</hi> <hi rendition="#g">Julius</hi> Siegmund,</persName></head><p><lb/>
geb. am 26. Novbr. 1818 zu Weißen-<lb/>
fels in der Provinz Sach&#x017F;en als der<lb/>
jüng&#x017F;te Sohn des Kü&#x017F;ters an der<lb/>
dortigen Stadtkirche, be&#x017F;uchte die Lan-<lb/>
des&#x017F;chule zu Pforta, deren Rektor<lb/>
Kober&#x017F;tein das Jntere&#x017F;&#x017F;e des Schü-<lb/>
lers für das Drama und das Stu-<lb/>
dium der Kla&#x017F;&#x017F;iker zu beleben wußte,<lb/>
u. &#x017F;tudierte dann in Halle u. Leipzig<lb/>
die Rechte. Der Verkehr mit Felix<lb/>
Mendels&#x017F;ohn in Leipzig entwickelte die<lb/>
reiche mu&#x017F;ikali&#x017F;che Begabung T.s, die<lb/>
dann &#x017F;päter in Halle im freund&#x017F;chaft-<lb/>
lichen Verkehr mit Robert Franz zur<lb/>
vollen Blüte gedieh. Jm Jahre 1849<lb/>
war T. als Oberlandesgerichts-A&#x017F;&#x017F;e&#x017F;-<lb/>
&#x017F;or nach Halle gekommen, er wurde<lb/>
1851 Kreisrichter und 1862 übertrug<lb/>
ihm das Mini&#x017F;terium er&#x017F;t die Ver-<lb/>
waltung, nach einem halben Jahre<lb/>
aber das volle Amt eines Univer&#x017F;itäts-<lb/>
richters der Friederiziana Halle-Wit-<lb/>
tenberg, das er bis an &#x017F;einen Tod<lb/>
verwaltete. Jm Jahre 1871 verlieh<lb/>
ihm die Univer&#x017F;ität das Ehrendiplom<lb/>
eines <hi rendition="#aq">Dr. jur.,</hi> und bei der Gerichts-<lb/>
organi&#x017F;ation 1879 wurde er zum<lb/>
Landgerichtsrat ernannt. Er &#x017F;tarb<lb/>
in Halle am 5. Dezbr. 1885. T. war<lb/>
ein großer Shake&#x017F;peare-Kenner und<lb/>
-For&#x017F;cher und ein im Shake&#x017F;peare-<lb/>
Verein zu Weimar gern ge&#x017F;ehenes<lb/>
Mitglied, zuletzt auch Vizeprä&#x017F;ident<lb/>
des&#x017F;elben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Gavotte der Köni-<lb/>
gin (L&#x017F;p.), 1876. &#x2013; Am Kamin (L&#x017F;p.),<lb/>
1877. &#x2013; Shake&#x017F;peare-Charaktere; <hi rendition="#aq">II,</hi><lb/>
2. A. 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thümmel,</hi> Moritz,</persName></head><p> älterer Bru-<lb/>
der des Vorigen, wurde am 25. April<lb/>
1810 zu Weißenfels in der Provinz<lb/>
Sach&#x017F;en als der älte&#x017F;te Sohn des<lb/>
dortigen Kü&#x017F;ters an der Stadtkirche<lb/>
geboren, be&#x017F;uchte kurze Zeit die Tho-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0194" n="190"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thu</hi></fw><lb/>
mas&#x017F;chule in Leipzig, 1823&#x2013;28 die<lb/>
Schulpforta und &#x017F;tudierte 1828&#x2013;31<lb/>
in Leipzig Theologie. Jm Jahre 1832<lb/>
wurde er Mitglied des Prediger&#x017F;e-<lb/>
minars in Wittenberg u. 1833 Haus-<lb/>
lehrer bei dem dortigen Superin-<lb/>
tendenten Heubner, welche Stellung<lb/>
er bis 1837 innehatte, wo er als<lb/>
Pfarrer nach Eutz&#x017F;ch bei Prettin kam.<lb/>
Jm Jahre 1862 wurde er Pfarrer<lb/>
in Zeuden bei Niemegk in der Pro-<lb/>
vinz Brandenburg, und hier i&#x017F;t er<lb/>
am 2. Dezbr. 1874 ge&#x017F;torben. Als<lb/>
alter Porten&#x017F;er be&#x017F;aß T. eine gründ-<lb/>
liche philologi&#x017F;che Bildung; mit Vor-<lb/>
liebe &#x017F;chrieb er lateini&#x017F;che Ver&#x017F;e, gab<lb/>
auch ein Bändchen P&#x017F;almen in la-<lb/>
teini&#x017F;cher metri&#x017F;cher Über&#x017F;etzung her-<lb/>
aus. Außerdem veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Des Kai&#x017F;ers Lager vor Wittenberg<lb/>
(Hi&#x017F;t. E. a. d. J. 1547; a. d. Nachlaß<lb/>
hrsg.), 1890.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thum&#x017F;er,</hi> Johann <hi rendition="#g">Michael,</hi></persName></head><p><lb/>
wurde am 9. Augu&#x017F;t 1810 zu Hof in<lb/>
Bayern als der Sohn eines Strumpf-<lb/>
wirkermei&#x017F;ters geboren, der durch die<lb/>
Kriegsjahre in &#x017F;einen Verhältni&#x017F;&#x017F;en<lb/>
&#x017F;o zurückkam, daß der Sohn das Gym-<lb/>
na&#x017F;ium verla&#x017F;&#x017F;en u. bei einem Schrei-<lb/>
ber in Dien&#x017F;te treten mußte. Später<lb/>
trat er als Soldat in das 3. Jäger-<lb/>
bataillon zu Amberg, wurde nach &#x017F;echs<lb/>
Monaten Unteroffizier, be&#x017F;uchte &#x017F;pä-<lb/>
ter die Kadetten&#x017F;chule, ab&#x017F;olvierte<lb/>
im dritten Dien&#x017F;tjahre die Offizier-<lb/>
prüfung, wurde aber er&#x017F;t nach zehn<lb/>
Jahren (1842) zum Offizier ernannt.<lb/>
Als &#x017F;olcher veröffentlichte er mehrere<lb/>
militäri&#x017F;che Schriften, beteiligte &#x017F;ich<lb/>
auch erfolgreich an einer Regelung<lb/>
des Rechnungswe&#x017F;ens in der bayri-<lb/>
&#x017F;chen Armee. Jm Jahre 1847 wurde<lb/>
er nach A&#x017F;chaffenburg ver&#x017F;etzt, 1848<lb/>
zum Oberleutnant befördert u. dem 4.<lb/>
Jägerbataillon in Straubing über-<lb/>
wie&#x017F;en. Nach der Schlacht bei Jd-<lb/>
&#x017F;tedt nahm er Urlaub und eilte nach<lb/>
Rendsburg, um der &#x017F;chleswig-hol-<lb/>
&#x017F;teini&#x017F;chen Armee &#x017F;eine Dien&#x017F;te anzu-<lb/>
bieten. Er erhielt die 1. Jägerkom-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thu</hi></fw><lb/>
pagnie des 4. Korps, wurde bald<lb/>
Hauptmann und &#x017F;chied endlich, als<lb/>
er nach Ablauf &#x017F;eines Urlaubs nach<lb/>
Bayern zurückberufen ward, für die<lb/>
Kriegsdauer aus der bayeri&#x017F;chen Ar-<lb/>
mee. Nach Auflö&#x017F;ung des &#x017F;chleswig-<lb/>
hol&#x017F;teini&#x017F;chen Heeres bemühte er &#x017F;ich<lb/>
vergeblich, wieder in das bayri&#x017F;che<lb/>
Heer eintreten zu dürfen. Von allen<lb/>
Mitteln entblößt, ging er von Mün-<lb/>
chen nach Nürnberg, wo er &#x017F;ich als<lb/>
Schrift&#x017F;teller eine Exi&#x017F;tenz gründen<lb/>
wollte, kam hier aber bald &#x017F;einer<lb/>
Schriften wegen mit der Polizei und<lb/>
Ju&#x017F;tiz in Konflikte und &#x017F;iedelte end-<lb/>
lich nach Hof zu &#x017F;einen Verwandten<lb/>
über. Beim Ausbruch des orienta-<lb/>
li&#x017F;chen Krieges trat er als Kapitän<lb/>
in die briti&#x017F;ch-deut&#x017F;che Legion ein, u.<lb/>
bei der reichen Be&#x017F;oldung war er bald<lb/>
in der Lage, &#x017F;ich finanziell zu rehabi-<lb/>
litieren. Leider wurde die Legion<lb/>
bald aufgelö&#x017F;t und T. widmete &#x017F;ich in<lb/>
Hof wieder der Schrift&#x017F;tellerei. Trotz<lb/>
&#x017F;einer heftigen Polemik gegen die Re-<lb/>
gierung erhielt er &#x017F;eit 1860 aus der<lb/>
Militärka&#x017F;&#x017F;e eine Unter&#x017F;tützung, die<lb/>
aber in Wegfall kam, als auch die<lb/>
&#x017F;üddeut&#x017F;chen Offiziere der vormals<lb/>
&#x017F;chleswig-hol&#x017F;teini&#x017F;chen Armee &#x017F;eit<lb/>
dem Jahre 1871 die ge&#x017F;etzlich &#x017F;tipu-<lb/>
lierten Pen&#x017F;ionen erhielten. T. lebte<lb/>
&#x017F;eit mehreren Jahren in München u.<lb/>
entleibte &#x017F;ich dort am 10. Febr. 1887.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Deut&#x017F;che Bilder (Ge.), 1852. &#x2013;<lb/>
Harmilde, die Heimkehr aus Schles-<lb/>
wig-Hol&#x017F;tein, 1853. &#x2013; Klagelieder<lb/>
1854. &#x2013; Die Flotten&#x017F;chau zu Ports-<lb/>
mouth (Ge.), 1857. &#x2013; Liederkran-<lb/>
deut&#x017F;cher Leiden u. Freuden, 1858. &#x2013;<lb/>
Das Reichslied, 1858. &#x2013; Neudeut&#x017F;che<lb/>
Volkslieder, 1859. &#x2013; Der Bürger-<lb/>
Kai&#x017F;er (Sch&#x017F;p.), 1865. &#x2013; Lieder des<lb/>
Lebens, 1869. &#x2013; Hermania (Mythen,<lb/>
Bn., Rz.), 1880. &#x2013; Pap&#x017F;ttums Toten-<lb/>
lied, 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thun-Hohen&#x017F;tein(-Salm<lb/>
Reiffer&#x017F;cheid),</hi> Chri&#x017F;tiane Gräfin<lb/>
von,</persName></head><p> geboren am 12. Juni 1859 in<lb/>
Hir&#x017F;chberg (Böhmen) als Tochter des<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0195" n="191"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thü</hi></fw><lb/>
Grafen <hi rendition="#g">Ern&#x017F;t von Wald&#x017F;tein,</hi><lb/>
Herrn zu Wartenberg, verlebte den<lb/>
größten Teil ihrer Jugend in Hir&#x017F;ch-<lb/>
berg und vermählte &#x017F;ich am 3. März<lb/>
1878 mit dem k. k. Kämmerer und<lb/>
Geh. Rat Grafen Oswald von Th.<lb/>
Sie i&#x017F;t k. k. Pala&#x017F;tdame, Sternkreuz-<lb/>
Ordens-Dame und Ehrendame des<lb/>
Malte&#x017F;er-Ritterordens und lebt teils<lb/>
auf den Gütern ihres Gatten, teils<lb/>
in Wien. Außer einigen als Manu-<lb/>
&#x017F;kript gedruckten Dramen (Eine Wette.<lb/>
L&#x017F;p. &#x2013; Der Maskenball. Dr. &#x2013; Herr<lb/>
und Diener. Dr. &#x2013; Mei&#x017F;ter u. Schü-<lb/>
ler. Sch&#x017F;p.), welche auf vielen Büh-<lb/>
nen Ö&#x017F;terreichs und Deut&#x017F;chlands zur<lb/>
Aufführung gelangten, veröffentlichte<lb/>
&#x017F;ie </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Was die Großmutter erzählte<lb/>
(M. u. En.), 1884. Jns Jtalieni&#x017F;che<lb/>
über&#x017F;., 1895. &#x2013; Der neue Hauslehrer<lb/>
u. andere Novellen, 1909. 2. A. 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thünen,</hi> Anton Gerhard von,</persName></head><p> geb.<lb/>
1826 auf dem Landgute &#x017F;eines Va-<lb/>
ters, Sudens in der Erbherr&#x017F;chaft<lb/>
Jever, be&#x017F;uchte das Gymna&#x017F;ium zu<lb/>
Jever, berei&#x017F;te von 1847&#x2013;50 die Ver.<lb/>
Staaten, England und Belgien und<lb/>
lebte &#x017F;eit 1857 privati&#x017F;ierend in Bre-<lb/>
men. Dort &#x017F;tarb er am 28. Juni 1875.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Scherz und Ern&#x017F;t (Ge.), 1856.<lb/>
&#x2013; Die Lyncher in Mi&#x017F;&#x017F;ouri (Sch&#x017F;p.),<lb/>
1858. &#x2013; Poeti&#x017F;ches Alpha, 1858. &#x2013;<lb/>
Poeti&#x017F;ches Beta, 1860. &#x2013; Lo&#x017F;e Blätter<lb/>
(Dn.), 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thurandt,</hi> Alfons,</persName></head><p> P&#x017F;eudon. für<lb/>
Alfred Richard <hi rendition="#g">Meyer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thure</hi> und <hi rendition="#b">Divenow,</hi></persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Julie Kühne;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thürheim,</hi> <hi rendition="#g">Andreas</hi> Jo&#x017F;eph<lb/>
Graf von,</persName></head><p> geb. am 17. Mai 1827 zu<lb/>
Schloß Efferding in Oberö&#x017F;terreich,<lb/>
be&#x017F;uchte &#x017F;eit 1837 die k. k. There&#x017F;ia-<lb/>
ni&#x017F;che Ritterakademie zu Wien, wurde<lb/>
1844 als Kadett zum k. k. Pionier-<lb/>
korps a&#x017F;&#x017F;entiert und kam nach zwei-<lb/>
jährigem Kurs an der Korps&#x017F;chule<lb/>
zu Tuln als Leutnant zum 40. Linien-<lb/>
Jnfanterieregiment, aber &#x017F;chon im<lb/>
folgenden Jahre zum (jetzigen) 8.<lb/>
Ulanenregimente, in welchem er 1849<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Thy</hi></fw><lb/>
zum Oberleutnant vorrückte. Jn den<lb/>
Jahren 1848&#x2013;49 wohnte er den Feld-<lb/>
zügen in Siebenbürgen, im Banate<lb/>
und den Grenzländern bei und zeich-<lb/>
nete &#x017F;ich mannigfach aus. Jm Jahre<lb/>
1851 zum Rittmei&#x017F;ter im 5. Ulanen-<lb/>
regimente und k. k. Kämmerer, 1855<lb/>
zum Flügeladjutanten des Für&#x017F;ten<lb/>
Windi&#x017F;chgrätz befördert, nahm er 1857<lb/>
mit Beibehaltung &#x017F;eines Charakters<lb/>
den Ab&#x017F;chied und erhielt 1863 den<lb/>
Charakter als Major. Bereits 1851<lb/>
war er als Rechtsritter in den Mal-<lb/>
te&#x017F;erorden getreten, verließ den&#x017F;elben<lb/>
aber mit päp&#x017F;tlichem Dispens 1866<lb/>
wieder und verheiratete &#x017F;ich mit Clo-<lb/>
tilde Marie Ju&#x017F;tine Freiin von Hennet<lb/>
und nach deren Tode (1871) mit<lb/>
Sophie Freiin Zeßner v. Spitzenberg.<lb/>
Er lebt mei&#x017F;t in Salzburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Remi-<lb/>
niszenzen (Fragmente eines Tage-<lb/>
buchs), 1861. &#x2013; Licht- und Schatten-<lb/>
bilder aus dem Soldatenleben und<lb/>
der Ge&#x017F;ell&#x017F;chaft, 1876. &#x2013; Von den Se-<lb/>
vennen bis zur Newa 1740&#x2013;1805;<lb/>
1879. &#x2013; Gedenkblätter aus der Kriegs-<lb/>
ge&#x017F;chichte der k. k. ö&#x017F;terreichi&#x017F;chen Ar-<lb/>
mee: <hi rendition="#aq">II,</hi> 1880.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thüring,</hi> Lukas,</persName></head><p> geb. am 5. Sept.<lb/>
1862 zu Eich am Sempacher See in<lb/>
der Schweiz, be&#x017F;uchte das Lehrer-<lb/>
&#x017F;eminar zu Hitzkirch, wurde Lehrer in<lb/>
Mülhau&#x017F;en im El&#x017F;aß, &#x017F;päter in Egis-<lb/>
heim und dann in Gebweiler. Ein<lb/>
&#x017F;chweres Lungenleiden zwang ihn zur<lb/>
Aufgabe &#x017F;eines Lehramtes, worauf<lb/>
er &#x017F;ich in die Heimat zurückbegab.<lb/>
Hier &#x017F;tarb er bereits am 14. März<lb/>
1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Zeiten u. Fe&#x017F;te (Ge.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thurm,</hi> Franz vom,</persName></head><p> P&#x017F;eudon. für<lb/>
Don Ramon <hi rendition="#aq"><hi rendition="#g">de la Torre;</hi></hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Thurnberg,</hi> Marie von,</persName></head><p> P&#x017F;d. für<lb/>
<hi rendition="#g">Marie</hi> Baronin v. <hi rendition="#g">Augu&#x017F;tin;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Thyen,</hi> Otto,</persName></head><p> geb. am 15. Augu&#x017F;t<lb/>
1866 in Neuenburg in Oldenburg als<lb/>
der Sohn eines Profe&#x017F;&#x017F;ors der Land-<lb/>
wirt&#x017F;chaft, be&#x017F;uchte zuer&#x017F;t die Dorf-<lb/>
&#x017F;chule u. ab&#x017F;olvierte dann das Real-<lb/>
gymna&#x017F;ium in Varel. Nachdem er<lb/>
hierauf &#x017F;einer Militärpflicht genügt,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0196" n="192"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tia</hi></fw><lb/>
erlernte er die Praxis der For&#x017F;twirt-<lb/>
&#x017F;chaft in Friedeberg (O&#x017F;tfriesland),<lb/>
&#x017F;tudierte dann in Ei&#x017F;enach und auf<lb/>
der For&#x017F;takademie in Münden (Han-<lb/>
nover) u. legte hier auch &#x017F;ein Staats-<lb/>
examen ab. Er war dann längere<lb/>
Zeit als For&#x017F;tbeamter und Revier-<lb/>
verwalter in Pommern und Po&#x017F;en<lb/>
tätig und ging darauf, um Kolonien<lb/>
kennen zu lernen, als Plantagendirek-<lb/>
tor in das Kamerungebiet. Das Klima<lb/>
zwang ihn endlich, nach Europa zu-<lb/>
rückzukehren, u. lebte er hier in Olden-<lb/>
burg, bis er 1901 als königl. Ober-<lb/>
för&#x017F;ter in Döbritzfelde (We&#x017F;tpreußen)<lb/>
ange&#x017F;tellt wurde. Von hier aus kam<lb/>
er in gleicher Eigen&#x017F;chaft 1907 nach<lb/>
Runowo (Po&#x017F;.) u. 1909 nach Hochburg<lb/>
bei Neubrandenburg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Plattdeut-<lb/>
&#x017F;che Volkserzählungen 1.&#x2013;3. Bd. [Jn-<lb/>
halt: <hi rendition="#aq">I.</hi> Ut Pommerland un Ammer-<lb/>
land (Plattd. En.: Brunshörn. &#x2013;<lb/>
De Stiernkieker, 1894). &#x2013; <hi rendition="#aq">II.</hi> Sloß<lb/>
Steenfeld (Plattd. Volksge&#x017F;ch. van<lb/>
de Waterkant, 1895). &#x2013; <hi rendition="#aq">III.</hi> Een Johr<lb/>
Soldat (Plattd. Kommißge&#x017F;ch., 1900.<lb/>
2. A. 1902)]. &#x2013; Aus meinen Wander-<lb/>
jahren (En. a. dem Walde); <hi rendition="#aq">II,</hi> 1897.<lb/>
2. Aufl. 1900. &#x2013; Jm Walde geborgen<lb/>
(R. a. dem Klein&#x017F;tadtleben), 1903. &#x2013;<lb/>
Lüttje Ge&#x017F;chichten ut min Heimat,<lb/>
1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Tiaden,</hi> Heinrich,</persName></head><p> geb. am 8. Mai<lb/>
1873 in Witten (We&#x017F;tfalen) als Sohn<lb/>
eines Schrift&#x017F;etzers, kam &#x017F;chon im fol-<lb/>
genden Jahre nach Elberfeld und be-<lb/>
&#x017F;uchte hier die Volks&#x017F;chule. Seinem<lb/>
Wun&#x017F;che, Mu&#x017F;iker oder Lehrer zu wer-<lb/>
den, &#x017F;etzten &#x017F;ich mancherlei Hinder-<lb/>
ni&#x017F;&#x017F;e entgegen, und &#x017F;o mußte er &#x017F;ich<lb/>
&#x017F;chweren Herzens ent&#x017F;chließen, den<lb/>
Beruf &#x017F;eines Vaters zu ergreifen. Es<lb/>
folgten nun Jahre, in denen alles<lb/>
gei&#x017F;tige Streben in ihm er&#x017F;tickt, &#x017F;ein<lb/>
ganzes Leben verflacht und &#x017F;ein Ge-<lb/>
müt durch die ihn umgebende At-<lb/>
mo&#x017F;phäre und durch die Mi&#x017F;ere des<lb/>
Lebens verfin&#x017F;tert ward. Seine Ver-<lb/>
heiratung bewirkte inde&#x017F;&#x017F;en eine voll-<lb/>
&#x017F;tändige Umwandlung; er begann,<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tib</hi></fw><lb/>
&#x017F;ich autodidakti&#x017F;ch den Studien der<lb/>
Kun&#x017F;t- u. Literaturge&#x017F;chichte zu wid-<lb/>
men, &#x017F;ich als Mu&#x017F;ikkritiker an der<lb/>
Elberfelder Zeitung zu betätigen u.<lb/>
&#x017F;chließlich &#x017F;ich auch als Schrift&#x017F;teller<lb/>
zu ver&#x017F;uchen. Wenn auch hierbei<lb/>
manche Enttäu&#x017F;chungen nicht aus-<lb/>
blieben, &#x017F;o führten doch ein fe&#x017F;ter<lb/>
Wille und ehrliche Selb&#x017F;tprüfung ihn<lb/>
auf die&#x017F;em Gebiete vorwärts. Seit<lb/>
1904 lebt T. in Dü&#x017F;&#x017F;eldorf, wo er<lb/>
