1874 folgte er einem Rufe als Pro-<lb/>
fe&#x017F;&#x017F;or am Politechnikum in Zürich,<lb/>
mußte aber infolge der Rolle, die er<lb/>
zur Ermittlung eines bei dem Drucke<lb/>
der von Arnim&#x017F;chen Schrift <hi rendition="#aq">pro nihilo</hi><lb/>
beteiligten Setzerlehrlings ge&#x017F;pielt,<lb/>
die&#x017F;e Stelle aufgeben. Er ging nach<lb/>
Deut&#x017F;chland zurück und erhielt hier<lb/>
(O&#x017F;tern 1877) eine Oberlehrer&#x017F;telle<lb/>
am Gymna&#x017F;ium in Celle. O&#x017F;tern 1886<lb/>
trat er in den Ruhe&#x017F;tand und &#x017F;iedelte<lb/>
nun nach Schle&#x017F;ien über, wo er er&#x017F;t<lb/>
in Falkenberg u. danach in Schweid-<lb/>
nitz lebte. Hier &#x017F;tarb er im Herb&#x017F;t<lb/>
1890. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder eines Verbannten,<lb/>
1859. &#x2013; Der letzte der Jnka, oder:<lb/>
Franz Pizarros Tod (Tr.); 1868. &#x2013;<lb/>
Agnes v. Meran (Tr.), 1874. &#x2013; Das<lb/>
Sängerfe&#x017F;t als Ehe&#x017F;tifter (Humorsk.),<lb/>
1883. &#x2013; Die Villa zur Waldein&#x017F;am-<lb/>
keit (Humorsk.), 1884. &#x2013; Shake&#x017F;peare-<lb/>
For&#x017F;chungen; <hi rendition="#aq">III,</hi> 1868. &#x2013; Shake-<lb/>
&#x017F;peares &#x017F;ämtliche Werke. Engli&#x017F;cher<lb/>
Text, berichtigt und erklärt. 1. Teil<lb/>
a. u. d. T.: <hi rendition="#aq">Shakespeares Hamlet,<lb/>
Prince of Denmark,</hi> 1869. &#x2013; Shake-<lb/>
&#x017F;peares Sonette; deut&#x017F;ch, 1870. &#x2013;<lb/>
Shake&#x017F;peares dramat. Werke, über&#x017F;.<lb/>
von A. W. Schlegel u. L. Tieck. Jllu-<lb/>
&#x017F;trierte Ausgabe mit Einleitungen u.<lb/>
Anmerkungen von R. Go&#x017F;che und B.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">T&#x017F;ch</hi></fw><lb/>
T&#x017F;chi&#x017F;chwitz, 1874. &#x2013; Venus u. Adonis.<lb/>
Ein epi&#x017F;ches Gedicht von W. Shake-<lb/>
&#x017F;peare; deut&#x017F;ch, neb&#x017F;t Einleitung, 1875.<lb/>
&#x2013; Walter Scotts Romane. Jllu&#x017F;tr.<lb/>
Ausg., über&#x017F;., mit Einleitungen und<lb/>
Anmerkungen; <hi rendition="#aq">XII,</hi> 1876.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">T&#x017F;chörner,</hi> Alfred,</persName></head><p> geb. 1854 in<lb/>
Breslau als der Sohn eines Ei&#x017F;en-<lb/>
bahnzugführers, be&#x017F;uchte er&#x017F;t eine<lb/>
katholi&#x017F;che Volks&#x017F;chule, dann die Real-<lb/>
&#x017F;chule zum Heiligen Gei&#x017F;t, mußte aber<lb/>
wegen unzureichender Mittel der El-<lb/>
tern im Herb&#x017F;t 1868 die Schule ver-<lb/>
la&#x017F;&#x017F;en u. als Kochlehrling in die für&#x017F;t-<lb/>
liche Küche zu Pleß eintreten. Nach<lb/>
vollendeter Lehrzeit kam er 1871 nach<lb/>
Berlin zur Schwägerin des Für&#x017F;ten,<lb/>
der Baronin von der Decken, u. ging<lb/>
&#x017F;päter mit ihr nach ihrem Wohn&#x017F;itz<lb/>
Melkhof in Mecklenburg. Hier in der<lb/>
Ein&#x017F;amkeit und Stille des Landgutes<lb/>
benutzte T. &#x017F;eine Muße zum Studium<lb/>
der Kla&#x017F;&#x017F;iker und wurde durch &#x017F;ie zu<lb/>
&#x017F;einen er&#x017F;ten poeti&#x017F;chen Ver&#x017F;uchen an-<lb/>
geregt. Vom Frühjahr 1874 bis zum<lb/>
Herb&#x017F;t 1876 diente T. bei einem Ar-<lb/>
tillerieregiment in Schwerin, war<lb/>
dann als Koch in ver&#x017F;chiedenen Stel-<lb/>
lungen in Pommern, Wien u. Schle-<lb/>
&#x017F;ien tätig, bis er im Herb&#x017F;t 1881 in<lb/>
den Dien&#x017F;t des Grafen Dohna zu<lb/>
Kotzenau trat, in dem er noch &#x017F;teht.<lb/>
Als Mitglied der Schle&#x017F;i&#x017F;chen Dichter-<lb/>
&#x017F;chule trat er mit deren Häuptern in<lb/>
freund&#x017F;chaftliche Beziehungen, die für<lb/>
&#x017F;ein dichteri&#x017F;ches Empfinden von gro-<lb/>
ßem Einfluß waren. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Feldblumen<lb/>
(Ge.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">T&#x017F;chudi,</hi> Nikolaus,</persName></head><p> wurde am 5.<lb/>
Mai 1844 am Fuße des Freiberg in<lb/>
Schwanden, Kanton Glarus, als der<lb/>
Sohn &#x017F;chlichter Landleute geboren u.<lb/>
verlebte die er&#x017F;ten Jugendjahre mei-<lb/>
&#x017F;tens bei &#x017F;einer Großmutter, einer<lb/>
Matrone, die durch ihr freundlich<lb/>
ern&#x017F;tes We&#x017F;en u. ihren religiö&#x017F;en Sinn<lb/>
großen Einfluß auf das Gemüt des<lb/>
Knaben gewann u. zuer&#x017F;t den poeti-<lb/>
&#x017F;chen Keim in dem&#x017F;elben belebte. Nach-<lb/>
dem Nikolaus mit gutem Erfolge die<lb/>
<fw type="sig" place="bottom">* 15*</fw><lb/>
<pb facs="#f0232" n="228"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">T&#x017F;ch</hi></fw><lb/>
Primar&#x017F;chule ab&#x017F;olviert, half er den<lb/>
Eltern in dem Betrieb ihrer bäuer-<lb/>
lichen Wirt&#x017F;chaft, bis er mit 16 Jah-<lb/>
ren als Lehrling in eine Schlo&#x017F;&#x017F;erei<lb/>
zu Ei&#x017F;enbrücke eintrat. Schon hatte<lb/>
er die Lehrzeit beendet, als ihn ein<lb/>
Lungenleiden zwang, dem &#x017F;chweren<lb/>
Berufe zu ent&#x017F;agen u. zur Landwirt-<lb/>
&#x017F;chaft zurückzukehren. Mit 20 Jahren<lb/>
zog er mit &#x017F;einen Eltern in den Thur-<lb/>
gau nach Dußnang, wo er, nachdem<lb/>
er &#x017F;ich 1868 verheiratet hat, noch jetzt<lb/>
als Be&#x017F;itzer eines umfangreichen Gü-<lb/>
tergewerbes im trauten Krei&#x017F;e einer<lb/>
zahlreichen Familie in guten Verhält-<lb/>
ni&#x017F;&#x017F;en lebt u. in &#x017F;einen Muße&#x017F;tunden<lb/>
gern der Poe&#x017F;ie huldigt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der<lb/>
Friedensfreund (Poe&#x017F;ie für alt und<lb/>
jung), 1872.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">T&#x017F;chulik,</hi> Franz,</persName></head><p> geb. am 1. April<lb/>
1859 zu Weg&#x017F;tädt an der Elbe in<lb/>
Böhmen, durchlebte eine freudlo&#x017F;e<lb/>
Jugendzeit, mußte mit zwölf Jahren<lb/>
&#x017F;ein Brot als Laufbur&#x017F;che in einer<lb/>
Zuckerfabrik, mit 13 Jahren als Lohn-<lb/>
&#x017F;chreiber in der Kanzlei eines Notars<lb/>
verdienen, &#x017F;etzte es aber trotz des<lb/>
Wider&#x017F;pruchs &#x017F;einer Anverwandten<lb/>
durch, die höhere Lehran&#x017F;talt zu Leit-<lb/>
meritz zu ab&#x017F;olvieren u. die Univer&#x017F;i-<lb/>
tät Wien zu beziehen (1882), um<lb/>
Philo&#x017F;ophie und Philologie zu &#x017F;tu-<lb/>
dieren. Das Wohlwollen edler Men-<lb/>
&#x017F;chen und ange&#x017F;trengte Privattätig-<lb/>
keit hielten ihn &#x017F;o eben über Wa&#x017F;&#x017F;er.<lb/>
Jn Prag &#x017F;etzte er &#x017F;eine Studien fort,<lb/>
zwi&#x017F;chendurch das Amt eines Privat-<lb/>
lehrers ver&#x017F;ehend, bis er endlich das<lb/>
ganze Studium an den Nagel hing<lb/>
und Volks&#x017F;chullehrer wurde (1887).<lb/>
Er wirkte zuer&#x017F;t in Michelsberg, 1888<lb/>
in Plan, wo er auch redaktionell tätig<lb/>
war, &#x017F;eit 1894 in Sandau bei Eger,<lb/>
gab aber 1897 &#x017F;einen Beruf auf und<lb/>
ging zum Journalismus über. Er<lb/>
wurde Redakteur der &#x201E;Kärntner Zei-<lb/>
tung&#x201C; in Klagenfurt, &#x017F;päter beim<lb/>
&#x201E;Tiroler Volksblatt&#x201C; in Bozen und<lb/>
1902 Chefredakteur der Wochen&#x017F;chrift<lb/>
&#x201E;Das Volk&#x201C; in Leitmeritz (Böhmen),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tum</hi></fw><lb/>
wo er auch die Leitung des kathol.<lb/>
literari&#x017F;ch. Damenklubs &#x201E;Emanuela&#x201C;<lb/>
übernahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vom Hag (Ge.), 1893.<lb/>
&#x2013; Aus &#x017F;tillen Stunden (Ge.), 1897. &#x2013;<lb/>
Chri&#x017F;tliche Feier&#x017F;tunde (En. u. Ge.),<lb/>
2. A. 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">T&#x017F;churt&#x017F;chentaler,</hi> Paul,</persName></head><p> wurde<lb/>
im Juli 1874 in Bruneck im Pu&#x017F;ter-<lb/>
tale Tirols geboren. Der Vater,<lb/>
Kaufmann da&#x017F;elb&#x017F;t, &#x017F;tarb &#x017F;ehr früh,<lb/>
doch ver&#x017F;tand es die Mutter, eine leb-<lb/>
hafte, phanta&#x017F;ievolle Frau, ihren &#x017F;echs<lb/>
Kindern eine freudereiche und glück-<lb/>
liche Kindheit und Jugendzeit zu be-<lb/>
reiten. Nach Be&#x017F;uch der Volks&#x017F;chule<lb/>
kam Paul in ein Jn&#x017F;titut des Klo-<lb/>
&#x017F;ters Fiecht im Jnntal, &#x017F;päter auf<lb/>
das Gymna&#x017F;ium im Brixen, wo ihn<lb/>
be&#x017F;onders Ge&#x017F;chichte, Naturwi&#x017F;&#x017F;en-<lb/>
&#x017F;chaften und Phy&#x017F;ik intere&#x017F;&#x017F;ierten und<lb/>
die deut&#x017F;chen Dichter der romanti-<lb/>
&#x017F;chen Schule anzogen, und genügte<lb/>
nach erlangtem Reifezeugnis in Wien<lb/>
&#x017F;einer Militärpflicht. Danach bezog<lb/>
er die Univer&#x017F;ität Jnnsbruck, wo er<lb/>
&#x017F;ich mit Rück&#x017F;icht auf den Broterwerb<lb/>
zum Studium der Rechte ziehen ließ<lb/>
ohne Ge&#x017F;chmack daran zu finden; doch<lb/>
ent&#x017F;chädigte er &#x017F;ich durch fleißige<lb/>
naturwi&#x017F;&#x017F;en&#x017F;chaftliche Studien. Jn<lb/>
Brixen trat er in die Gerichtspraxis<lb/>
ein, kam dann (1900) nach dem ita-<lb/>
lieni&#x017F;chen Tirol, von wo aus er meh-<lb/>
rere Rei&#x017F;en nach Jtalien unternahm,<lb/>
die für &#x017F;ein Kun&#x017F;tver&#x017F;tändnis von<lb/>
großer Bedeutung wurden, arbeitete<lb/>
dann mehrere Jahre in Bozen und<lb/>
Meran und wurde 1905 zum Richter<lb/>
in Jm&#x017F;t ernannt, wo er noch jetzt im<lb/>
Amte &#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Saitengold und Lie-<lb/>
der (Ge.), 1906. &#x2013; Auf Wanderungen<lb/>
(Rei&#x017F;ebilder und Fahrten), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tuiskon,</hi></persName></head><p> P&#x017F;eudon. für <hi rendition="#g">Adolf<lb/>
Türkheim;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Tumlirz,</hi> Karl,</persName></head><p> geb. am 24. März<lb/>
1854 zu Moldau bei Teplitz in Böh-<lb/>
men, wo &#x017F;ein Vater Vor&#x017F;teher des<lb/>
Zollamts war, be&#x017F;uchte die Gymna-<lb/>
&#x017F;ien in Eger u. Prag und ab&#x017F;olvierte<lb/>
die philo&#x017F;ophi&#x017F;chen Studien an der<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0233" n="229"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tür</hi></fw><lb/>
Prager Univer&#x017F;ität. Vom Jahre 1875<lb/>
an wirkte T. als Gymna&#x017F;iallehrer in<lb/>
Kaaden und Krummau, machte 1878<lb/>
als Re&#x017F;erveoffizier den Feldzug in<lb/>
Bosnien mit, war dann Gymna&#x017F;ial-<lb/>
profe&#x017F;&#x017F;or in Prag, &#x017F;eit 1881 in Wien,<lb/>
wo er auch mehrere Jahre (1887&#x2013;92)<lb/>
die Zeit&#x017F;chrift &#x201E;Die Mittel&#x017F;chule&#x201C;<lb/>
redigierte, und wurde 1892 als Di-<lb/>
rektor des Gymna&#x017F;iums nach Czerno-<lb/>
witz beru&#x017F;en. Schon 1894 wurde er<lb/>
hier zum Landes&#x017F;chulin&#x017F;pektor für die<lb/>
Bukowina ernannt, u. 1900 mit dem<lb/>
Orden der Ei&#x017F;ernen Krone ausge-<lb/>
zeichnet. Seit 1905 wirkt er, mit dem<lb/>
Titel und Charakter eines Hofrats,<lb/>
beim Landes&#x017F;chulrat für Steiermark<lb/>
in Graz u. i&#x017F;t gleichzeitig Chefredak-<lb/>
teur der &#x201E;Ö&#x017F;terreich. Zeitung für Leh-<lb/>
rerbildung&#x201C;. Außer mehreren Lehr-<lb/>
büchern über deut&#x017F;che Grammatik u.<lb/>
der &#x201E;Poetik&#x201C; (1906. 6. A. 1912) ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1879<lb/>
(Sv.).</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Türcke,</hi> Karl <hi rendition="#g">Albert,</hi></persName></head><p> wurde am<lb/>
18. Oktbr. 1824 (nicht 1825) zu Bern-<lb/>
burg geboren, &#x017F;tudierte von 1844&#x2013;48<lb/>
in Berlin, Heidelberg und Leipzig die<lb/>
Rechte und be&#x017F;chäftigte &#x017F;ich &#x017F;chon als<lb/>
Student viel mit der Literatur und<lb/>
den &#x017F;chönen Wi&#x017F;&#x017F;en&#x017F;chaften. Jn Ber-<lb/>
lin gehörte er dem Dichter-Verein<lb/>
&#x201E;Tunnel&#x201C; an, in welchem er den Na-<lb/>
men &#x201E;Opitz&#x201C; führte. Seit 1848 lebte<lb/>
er als Rechtskandidat in &#x017F;einer Vater-<lb/>
&#x017F;tadt, nahm aber 1851 &#x017F;einen Ab&#x017F;chied<lb/>
und ging nach Berlin, wo er &#x017F;ich als<lb/>
Student bei der philo&#x017F;ophi&#x017F;chen Fa-<lb/>
kultät immatrikulieren ließ und &#x017F;pä-<lb/>
ter als unabhängiger Schrift&#x017F;teller in<lb/>
größter Zurückgezogenheit gelebt hat.<lb/>
Lange andauernde Kränklichkeit ver-<lb/>
anlaßte ihn, zu &#x017F;einen Schwe&#x017F;tern<lb/>
nach Bernburg zu über&#x017F;iedeln, u. dort<lb/>
i&#x017F;t er nicht lange danach am 1. Mai<lb/>
1886 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1846.<lb/>
&#x2013; Der Schmied von Verona (Sch&#x017F;p.),<lb/>
1852. &#x2013; Königin Ro&#x017F;amunde (Tr.),<lb/>
1847. &#x2013; Schwerting u. Frotho (Dr.<lb/>
G.), 1850. &#x2013; Charlotte Corday (Tr.),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tür</hi></fw><lb/>
1847. &#x2013; Die Porten&#x017F;er (Dr. G.), 1853.<lb/>
&#x2013; Johanna Gray (Tr.), 1854. &#x2013; Sik-<lb/>
kingen. Eine Landsknechtsge&#x017F;chichte<lb/>
(Ep.), 1855. &#x2013; Der Winterkönig (Tr.),<lb/>
1856. &#x2013; Ge&#x017F;chichten in Gedichten (Jn-<lb/>
halt: Hutten auf Ufnau [Ep. 1865],<lb/>
Bernhard von Weimar [Ep. 1860],<lb/>
Wolfgang von Anhalt [Ep. 1865]). &#x2013;<lb/>
Gu&#x017F;tav Adolf (Dr. G.), 2. A. 1865.<lb/>
&#x2013; Stadt Magdeburg (Volksdrama),<lb/>
1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Turk,</hi> Heinrich,</persName></head><p> geb. am 4. Juni<lb/>
1822 in J&#x017F;erlohn als der Sohn ein-<lb/>
facher Leute, be&#x017F;uchte die Volks&#x017F;chule<lb/>
da&#x017F;elb&#x017F;t und mußte &#x017F;chon frühe &#x017F;ein<lb/>
Brot durch &#x017F;einer Hände Arbeit ver-<lb/>
dienen. Er wurde ein ge&#x017F;chickter Gra-<lb/>
veur, hatte aber wenig Glück in der<lb/>
Welt u. &#x017F;tarb in Armut am 24. Novbr.<lb/>
1884. Nach &#x017F;einem Tode er&#x017F;chienen<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, hrsg. von <hi rendition="#aq">Dr.</hi> G. Klei-<lb/>
nert u. <hi rendition="#aq">Dr.</hi> A. Erdmann, 1885. &#x2013; Ge-<lb/>
dichte in plattd. Mundart; hrsg. von<lb/>
Karl Hülter, 1897. &#x2013; Früher er&#x017F;chien:<lb/>
En plaitduitsk Laid van Pruißens<lb/>
Kryg med Oi&#x017F;terryk un diäm &#x017F;yne<lb/>
Bundesge&#x017F;ellen, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Türk,</hi> Emmy,</persName></head><p> bekannt unter ihrem<lb/>
Mädchennamen E. <hi rendition="#g">E&#x017F;chricht,</hi> wurde<lb/>
am 18. Dezbr. 1834 zu Swinemünde<lb/>
als die Tochter des däni&#x017F;chen Kon&#x017F;uls<lb/>
E&#x017F;chricht geboren, der aber &#x017F;chon zwei<lb/>
Monate vor ihrer Geburt &#x017F;tarb. Sie<lb/>
wuchs unter der Obhut einer pein-<lb/>
lich &#x017F;org&#x017F;amen Mutter auf u. erhielt<lb/>
ihren er&#x017F;ten Unterricht mit einigen<lb/>
Honoratiorenkindern durch Hausleh-<lb/>
rer. We&#x017F;entliche Unter&#x017F;tützung emp-<lb/>
fing ihr Drang nach Wi&#x017F;&#x017F;en durch den<lb/>
anregenden Verkehr im Elternhaus.<lb/>
Zur Jungfrau erblüht, verbrachte<lb/>
&#x017F;ie ein halbes Jahr in Kopenhagen<lb/>
bei dem bekannten Profe&#x017F;&#x017F;or der Me-<lb/>
dizin E&#x017F;chricht, in de&#x017F;&#x017F;en Hau&#x017F;e &#x017F;ie u.<lb/>
a. auch Thorwald&#x017F;en kennen lernte.<lb/>
Jm Jahre 1855 verheiratete &#x017F;ie &#x017F;ich<lb/>
mit einem jungen Offizier, <hi rendition="#g">Hugo<lb/>
Kreisler</hi> (&#x017F;. d.), einem hochbegab-<lb/>
ten, im inner&#x017F;ten Kern an&#x017F;tändigen<lb/>
und herzensguten Manne, der aber<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0234" n="230"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tür</hi></fw><lb/>
trotzdem ihr Lebens&#x017F;chifflein in arge<lb/>
Schwankungen bringen &#x017F;ollte. Auf<lb/>
den Wun&#x017F;ch der Mutter Emmys &#x017F;chied<lb/>
Kreisler aus dem Militärdien&#x017F;te, da-<lb/>
mit er &#x017F;ich an indu&#x017F;triellen Unter-<lb/>
nehmungen beteiligen könne. Aber<lb/>
&#x017F;owohl in Berlin, wohin das junge<lb/>
Paar zuer&#x017F;t zog, als auch in Hohn-<lb/>
&#x017F;tein in der Säch&#x017F;i&#x017F;chen Schweiz und<lb/>
in Weimar, wo es regen Verkehr mit<lb/>
Berthold Auerbach, Li&#x017F;zt, Hoffmann<lb/>
von Fallersleben, Dawi&#x017F;on, Ander-<lb/>
&#x017F;en u. a. pflegte, blieb der Erfolg<lb/>
aus, und &#x017F;o trat der Gatte in den<lb/>
Soldaten&#x017F;tand zurück u. in ein Regi-<lb/>
ment in Arol&#x017F;en ein. Hier fand das<lb/>
Paar in den freundlichen Beziehungen<lb/>
&#x017F;owohl zu den für&#x017F;tlichen Herr&#x017F;chaften<lb/>
als auch zu einem Krei&#x017F;e hochgebilde-<lb/>
ter Men&#x017F;chen ein reiches Feld für<lb/>
Beobachtung und Erfahrung. Leider<lb/>
ge&#x017F;taltete &#x017F;ich die Ehe im Laufe der<lb/>
Jahre infolge Charakter&#x017F;chwäche des<lb/>
Gatten zu einer recht traurigen; der<lb/>
letztere &#x017F;chied zum zweitenmal aus<lb/>
dem Heere, ver&#x017F;uchte &#x017F;ich dann als<lb/>
Schrift&#x017F;teller, war einige Jahre dar-<lb/>
auf wieder Offizier in Lübeck, konnte<lb/>
&#x017F;ich aber auch hier wegen &#x017F;eines zu-<lb/>
nehmenden Leidens nicht halten und<lb/>
leitete nun in Berlin &#x017F;elber die Ehe-<lb/>
&#x017F;cheidung ein (1865), um Frau und<lb/>
Kinder nicht mit ins Verderben zu<lb/>
reißen. Jn Lübeck waren es be&#x017F;on-<lb/>
ders Geibel und die Maler Cordes<lb/>
und Milde, deren Freund&#x017F;chaft Frau<lb/>
E. E&#x017F;chricht &#x017F;ich rühmen konnte. Die<lb/>
Jahre 1866 und 1867 verlebte &#x017F;ie in<lb/>
Berlin; es war ihr ein Tro&#x017F;t, in der<lb/>
Zeit großer Sorgen und Kümmer-<lb/>
ni&#x017F;&#x017F;e hier in den Familien B. Auer-<lb/>
bachs, Gu&#x017F;tav Richters, Ern&#x017F;t Dohms<lb/>
und der gei&#x017F;tvollen Frau Fanny von<lb/>
Rappard eine wirkliche Heim&#x017F;tätte zu<lb/>
finden. Damals fing E. E. auch an,<lb/>
&#x017F;ich als Schrift&#x017F;tellerin zu betätigen,<lb/>
indem &#x017F;ie, angeregt durch zweimali-<lb/>
gen längeren Aufenthalt in Schott-<lb/>
land und England, einige &#x017F;chotti&#x017F;che<lb/>
Novellen &#x017F;chrieb; auch benutzte &#x017F;ie ihr<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tür</hi></fw><lb/>
großes zeichneri&#x017F;ches, von Milde aus-<lb/>
gebildetes Talent zu Arbeiten auf<lb/>
xylographi&#x017F;chem Gebiet. Jm Herb&#x017F;t<lb/>
d. J. 1867 ging &#x017F;ie eine zweite Ehe<lb/>
ein, mit dem Ober&#x017F;tabsarzt, &#x017F;päteren<lb/>
Phy&#x017F;ikus <hi rendition="#aq">Dr.</hi> Tuerk, und kehrte mit<lb/>
ihm nach Lübeck zurück. Als der Gatte<lb/>
1870 als Leibarzt des Großherzogs<lb/>
von Mecklenburg-Schwerin in den<lb/>
Krieg zog, widmete &#x017F;ie &#x017F;ich daheim der<lb/>
Pflege der Verwundeten u. &#x017F;on&#x017F;tigen<lb/>
gemeinnützigen Be&#x017F;trebungen. Von<lb/>
1870 bis zu ihrem Tode &#x017F;tand &#x017F;ie<lb/>
dem Vaterländi&#x017F;chen Frauenverein<lb/>
vom Roten Kreuz als Prä&#x017F;identin vor;<lb/>
&#x017F;ie gründete in Lübeck die Frauen-<lb/>
Gewerbe&#x017F;chule u. &#x017F;etzte es durch, daß<lb/>
an allen Seemanns&#x017F;chulen des Nor-<lb/>
dens die Ausbildung der Seeleute im<lb/>
Samariterdien&#x017F;t nach Esmarch&#x017F;cher<lb/>
Methode obligatori&#x017F;ch gemacht wurde.<lb/>
Das Ei&#x017F;erne Kreuz und andere hohe<lb/>
Orden für Frauen wurden ihr in<lb/>
Anerkennung ihrer Verdien&#x017F;te ver-<lb/>
liehen. Jhre &#x017F;chrift&#x017F;telleri&#x017F;che Tätig-<lb/>
keit ruhte in die&#x017F;er Zeit gänzlich. Die<lb/>
wach&#x017F;ende Familie, ein großes ge-<lb/>
&#x017F;elliges Haus nahmen &#x017F;ie vollauf in<lb/>
An&#x017F;pruch, &#x017F;o daß &#x017F;ie nicht daran<lb/>
denken konnte, ihre &#x017F;chrift&#x017F;telleri&#x017F;chen<lb/>
Ver&#x017F;uche wieder aufzunehmen. Er&#x017F;t<lb/>
nach dem Tode ihres zweiten Gatten<lb/>
(1890) griff &#x017F;ie wieder zur Feder u.<lb/>
i&#x017F;t &#x017F;eitdem eine fleißige Mitarbeiterin<lb/>
der größten deut&#x017F;chen Blätter geblie-<lb/>
ben. Jhre häufigen Rei&#x017F;en nach Ruß-<lb/>
land, wohin &#x017F;ich ihre beiden Töchter<lb/>
er&#x017F;ter Ehe verheiratet hatten, &#x017F;owie<lb/>
ihr be&#x017F;onderes Jntere&#x017F;&#x017F;e für ru&#x017F;&#x017F;i&#x017F;che<lb/>
Verhältni&#x017F;&#x017F;e brachten es mit &#x017F;ich, daß<lb/>
die mei&#x017F;ten ihrer Romane und Er-<lb/>
zählungen auf ru&#x017F;&#x017F;i&#x017F;chem Boden &#x017F;pie-<lb/>
len und die dortigen Zu&#x017F;tände be-<lb/>
leuchten. Man darf &#x017F;ich aber auch<lb/>
nicht wundern darüber, daß die&#x017F;e<lb/>
Arbeiten &#x017F;ämtlich in Rußland ver-<lb/>
boten wurden. Jm Herb&#x017F;t 1900 unter-<lb/>
nahm Frau T. eine neue Rei&#x017F;e nach<lb/>
Moskau und Ni&#x017F;chny-Nowgorod.<lb/>
Hier zog &#x017F;ie &#x017F;ich eine heftige Erkäl-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0235" n="231"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tür</hi></fw><lb/>
tung zu, die &#x017F;päter in Lungenentzün-<lb/>
dung ausartete und ihren Tod zur<lb/>
Folge hatte, der &#x017F;ie im Hau&#x017F;e ihrer<lb/>
älte&#x017F;ten Tochter in Libau (Kurland)<lb/>
am 25. Oktober 1900 dahinraffte.<lb/>
Jhre &#x017F;terbliche Hülle wurde unter der<lb/>
großartig&#x017F;ten Beteiligung aller Be-<lb/>
völkerungskla&#x017F;&#x017F;en in Lübeck zur Ruhe<lb/>
be&#x017F;tattet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pfarrer Streccius (R.),<lb/>
1893. 2. A. 1902. &#x2013; Koljas Braut<lb/>
(R.), 1893. &#x2013; Unter dunklen Men&#x017F;chen<lb/>
(R.), 1895. &#x2013; Reine Liebe (Ge&#x017F;chn. a.<lb/>
dem fernen O&#x017F;ten), 1896. (Jnhalt:<lb/>
Unter den Ver&#x017F;chickten [&#x017F;ep. 1901]. &#x2013;<lb/>
<hi rendition="#aq">Passio pura</hi>). &#x2013; Jo&#x017F;ephinens Schick-<lb/>
&#x017F;ale (R.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Türkheim,</hi> Adolf,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Tuis-<lb/>
kon,</hi> wurde am 25. April 1854 in<lb/>
Hamburg geboren, widmete &#x017F;ich nach<lb/>
beendeter Schulzeit dem Kaufmanns-<lb/>
&#x017F;tande, dem er noch heute angehört.<lb/>
Von 1877&#x2013;78 diente er als Einjährig-<lb/>
Freiwilliger; von 1883&#x2013;90 lebte er<lb/>
im Auslande, vorwiegend in Schott-<lb/>
land, und 1894 machte er &#x017F;ich als<lb/>
Kaufmann in Hamburg &#x017F;elb&#x017F;tändig.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ern&#x017F;te Gedichte, 1906. &#x2013; König<lb/>
Piep (Ein Spottgedicht), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Turner(-Lembcke),</hi> <hi rendition="#g">William,</hi></persName></head><p><lb/>
eigentlich <hi rendition="#g">Wilhelm Lemcke</hi> ge-<lb/>
heißen, wurde am 2. Juni 1863 zu<lb/>
Stettin geboren, be&#x017F;uchte das &#x017F;tädti-<lb/>
&#x017F;che Gymna&#x017F;ium da&#x017F;elb&#x017F;t und wurde<lb/>
1879 Kaufmann. Nach drei Jahren,<lb/>
als &#x017F;eine Lehrzeit beendet, ging er<lb/>
zur Bühne u. gehörte der&#x017F;elben zehn<lb/>
Jahre an. Jm Anfange &#x017F;einer Lauf-<lb/>
bahn hat er auch noch das Rei&#x017F;e-<lb/>
leben kleiner Wandertruppen durch-<lb/>
geko&#x017F;tet; &#x017F;päter war er am Zentral-<lb/>
hallentheater in Hamburg und zuletzt<lb/>
am Re&#x017F;idenztheater in Hannover en-<lb/>
gagiert. Seit 1892 lebt er als Büh-<lb/>
nen&#x017F;chrift&#x017F;teller in Berlin. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ritter<lb/>
Fridolin und &#x017F;ein getreuer Peter<lb/>
Pump (Schw.), 1885. &#x2013; Am Früh-<lb/>
&#x017F;tücksti&#x017F;ch (Schw.), 1891. &#x2013; Ei&#x017F;erne<lb/>
Fe&#x017F;&#x017F;eln (Sch&#x017F;p.), 1893. &#x2013; Sektonkel<lb/>
(Schw.), 1893. &#x2013; Überm Stand hin-<lb/>
aus (Volks&#x017F;tück, mit Fritz O&#x2019;demar),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Twa</hi></fw><lb/>
1894. &#x2013; Hi&#x017F;teri&#x017F;che Frauen, 1899. &#x2013;<lb/>
Mehrere Operntexte.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Turszinsky,</hi> Walter,</persName></head><p> geb. am<lb/>
10. Januar 1874 in Danzig, ab&#x017F;ol-<lb/>
vierte das königl. Gymna&#x017F;ium da-<lb/>
&#x017F;elb&#x017F;t u. mußte &#x017F;ich dann gegen &#x017F;eine<lb/>
Neigung dem Kaufmanns&#x017F;tande wid-<lb/>
men. Er kam 1892 nach Berlin und<lb/>
konnte hier vier Jahre &#x017F;päter eine<lb/>
insgeheim vielgeübte &#x017F;chrift&#x017F;telleri&#x017F;che<lb/>
Neigung wenig&#x017F;tens &#x017F;o weit reali-<lb/>
&#x017F;ieren, als er &#x2014; neben &#x017F;einer Berufs-<lb/>
arbeit &#x2014; die Berliner Korre&#x017F;pondenz<lb/>
der &#x201E;Neuen Hamburger Zeitung&#x201C;<lb/>
ver&#x017F;ehen durfte. Als dann auch an-<lb/>
dere Zeitungen in Königsberg, Elber-<lb/>
feld, Stettin u. Breslau ihm die Ber-<lb/>
liner Vertretung übertrugen, wurde<lb/>
es ihm möglich, &#x017F;eine doppel&#x017F;eitige<lb/>
Tätigkeit zur einheitlich &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen umzubilden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gelb&#x017F;tern<lb/>
(Komödie, mit Jaques Burg), 1905.<lb/>
&#x2013; Der alte Löwin&#x017F;ohn (Nn.), 1906. &#x2013;<lb/>
Berliner Theater (Groß&#x017F;tadt-Doku-<lb/>
mente), 2. A. 1907. &#x2013; Men&#x017F;chen im<lb/>
Schatten (Nn.), 1907. &#x2013; Adolf L&#x2019;Ar-<lb/>
ronge (Lebensbild), 1908. &#x2013; Der Kai-<lb/>
&#x017F;ertoa&#x017F;t (L&#x017F;p., mit Frhr. v. Schlicht),<lb/>
1908. &#x2013; Man &#x017F;oll keine Briefe &#x017F;chrei-<lb/>
ben (Kom., mit Konrad Stifter),<lb/>
1909. &#x2013; Kata&#x017F;trophen (Nn.), 1909. &#x2013;<lb/>
Platos Schüler (Kom., mit Hans<lb/>
L&#x2019;Arronge), 1910. &#x2013; Die Reichstags-<lb/>
wahl (Schw., mit Rich. Wurmfeld),<lb/>
1910. &#x2013; Tantchens Salon (Kom., mit<lb/>
Jacques Burg), 1911. &#x2013; Komte&#x017F;&#x017F;e<lb/>
Helene (desgl.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Twardowska,</hi> Emma Eva Hen-<lb/>
riette von,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Eva Hartner,</hi><lb/>
wurde am 28. Juni 1845 zu Königs-<lb/>
berg in Pr. geboren, wo ihr Vater<lb/>
Major bei der Kavallerie war. Ver-<lb/>
&#x017F;etzungen führten die Familie 1848<lb/>
nach Po&#x017F;en und 1850 nach Frankfurt<lb/>
a. Main, wo der Vater als preußi-<lb/>
&#x017F;cher Bevollmächtigter beim Deut&#x017F;chen<lb/>
Bunde zehn Jahre verblieb u. wäh-<lb/>
rend die&#x017F;er Zeit zum General avan-<lb/>
cierte. Durch fortdauernde Kränk-<lb/>
lichkeit, der &#x017F;ich ein ern&#x017F;tes Augen-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0236" n="232"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Twe</hi></fw><lb/>
leiden zuge&#x017F;ellte, am Schulbe&#x017F;uch wie<lb/>
überhaupt an regelmäßigem Lernen<lb/>
verhindert, erhielt die Tochter in-<lb/>
mitten eines zahlreichen Ge&#x017F;chwi&#x017F;ter-<lb/>
krei&#x017F;es eine durchaus private Erzie-<lb/>
hung unter der Auf&#x017F;icht und Leitung<lb/>
des hochgebildeten Vaters &#x2014; die<lb/>
Mutter war &#x017F;chon 1854 ge&#x017F;torben &#x2014;<lb/>
und er&#x017F;t 1859 trat &#x017F;ie in eine öffent-<lb/>
liche Lehran&#x017F;talt ein. Doch wurde<lb/>
der Be&#x017F;uch der&#x017F;elben durch die Er-<lb/>
nennung des Vaters zum Komman-<lb/>
danten von Stettin 1860 aufgeho-<lb/>
ben. Nach der Verab&#x017F;chiedung des<lb/>
letzteren (1863) &#x017F;iedelte die Familie<lb/>
zu dauerndem Aufenthalt nach Ber-<lb/>
lin über, u. hier begann die Tochter<lb/>
bei allmählich gekräftigter Ge&#x017F;und-<lb/>
heit eingehende Studien zu betreiben.<lb/>
Nach dem franzö&#x017F;i&#x017F;chen Kriege, der<lb/>
ihr die beiden älte&#x017F;ten Brüder raubte,<lb/>
fing &#x017F;ie an, &#x017F;ich &#x017F;chrift&#x017F;telleri&#x017F;ch zu be-<lb/>
tätigen, und die&#x017F;e Tätigkeit i&#x017F;t nach<lb/>
dem Tode des Vaters (1876) eine<lb/>
berufsmäßige geworden. Sie &#x017F;tarb<lb/>
in Berlin am 14. Dezbr. 1889. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Pen&#x017F;ion u. Elternhaus. Ein Roman<lb/>
für die Jugend, 1876. &#x2013; Der Ge-<lb/>
&#x017F;angverein (R. f. d. Jugend), 1877.<lb/>
&#x2013; Severa (Familienge&#x017F;ch.); <hi rendition="#aq">II,</hi> 1881.<lb/>
&#x2013; Ver&#x017F;uche und Erfolge (E. f. junge<lb/>
Mädchen), 1882. 2. A. 1898. &#x2013; Ohne<lb/>
Gewi&#x017F;&#x017F;en (R.); <hi rendition="#aq">II,</hi> 1882. &#x2013; Unter dem<lb/>
&#x017F;chwarzen Kreuz (Hi&#x017F;t. R.); <hi rendition="#aq">II,</hi> 1883.<lb/>
&#x2013; Fata Morgana (R.); <hi rendition="#aq">III,</hi> 1885. &#x2013;<lb/>
Jm Schloß zu Heidelberg (Hi&#x017F;t. R.);<lb/>
<hi rendition="#aq">II,</hi> 1887. 2. A. 1898. &#x2013; Licht u. Schat-<lb/>
ten (E.), 1890. &#x2013; Als Stütze der Haus-<lb/>
frau (E.), 1890. &#x2013; Der Erbgraf (R.);<lb/>
<hi rendition="#aq">II,</hi> 1890. &#x2013; Ein Jugendleben (Auf-<lb/>
zeichnungen einer Ein&#x017F;amen), 1891. &#x2013;<lb/>
Ein Kind des Reichtums (R.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Twe&#x017F;ten,</hi> Karl,</persName></head><p> wurde am 22. April<lb/>
1820 zu Kiel geboren, wo &#x017F;ein Vater<lb/>
damals Profe&#x017F;&#x017F;or der Theologie war.<lb/>
Die&#x017F;er kam nach Schleiermachers Tode<lb/>
nach Berlin, wo er bis 1876 als Pro-<lb/>
fe&#x017F;&#x017F;or u. Mitglied des Kon&#x017F;i&#x017F;toriums<lb/>
lebte. Nach Ab&#x017F;chluß der Gymna&#x017F;ial-<lb/>
&#x017F;tudien bezog der junge T. 1838 die<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tyr</hi></fw><lb/>
Univer&#x017F;ität Berlin, &#x017F;päter die zu Hei-<lb/>
delberg und &#x017F;tudierte bis 1841 die<lb/>
Rechte. Nachdem er dann als Refe-<lb/>
rendar in Naumburg und &#x017F;eit 1845<lb/>
als A&#x017F;&#x017F;e&#x017F;&#x017F;or beim Kammergericht in<lb/>
Berlin tätig gewe&#x017F;en, wurde er Kreis-<lb/>
richter in Witt&#x017F;tock und 1855 Stadt-<lb/>
gerichtsrat in Berlin. Jm Frühjahr<lb/>
1861 ließ er &#x017F;eine Bro&#x017F;chüre &#x201E;Was<lb/>
uns noch retten kann&#x201C; er&#x017F;cheinen, in<lb/>
der er das preußi&#x017F;che Militärkabinett<lb/>
und den damaligen Chef des&#x017F;elben,<lb/>
den General v. Manteuffel, angriff,<lb/>
infolgede&#x017F;&#x017F;en T. ein Duell zu be&#x017F;tehen<lb/>
hatte, in dem er verwundet wurde.<lb/>
Noch in dem&#x017F;elben Jahre wurde er<lb/>
zum Abgeordneten in das preußi&#x017F;che<lb/>
Abgeordnetenhaus gewählt, in dem<lb/>
er während acht Jahren zu den be-<lb/>
deutend&#x017F;ten Männern der liberalen<lb/>
Partei gehörte und &#x017F;chließlich durch<lb/>
&#x017F;eine wuchtigen Reden dem preußi&#x017F;ch.<lb/>
Mini&#x017F;terium &#x017F;o unbequem wurde, daß<lb/>
die&#x017F;es gegen ihn einen Prozeß an-<lb/>
&#x017F;trengte, in welchem die Redefreiheit<lb/>
der Abgeordneten, trotz der Verfa&#x017F;-<lb/>
&#x017F;ungsbürg&#x017F;chaft, wegdekretiert wer-<lb/>
den &#x017F;ollte. Und wirklich ließ &#x017F;ich das<lb/>
Obertribunal bereit finden, T. zu<lb/>
verurteilen und damit das Prinzip<lb/>
der Unverantwortlichkeit der Abge-<lb/>
ordneten für ihre Reden von der<lb/>
Tribüne zu be&#x017F;eitigen. T. legte des-<lb/>
halb 1868 &#x017F;ein Amt nieder und be-<lb/>
wahrte &#x017F;ich die Unabhängigkeit des<lb/>
freien Mannes. Zunehmende Kränk-<lb/>
lichkeit nötigte ihn, 1869 auch &#x017F;eine<lb/>
öffentliche politi&#x017F;che Tätigkeit auf-<lb/>
zugeben. Er &#x017F;tarb am 14. Oktober<lb/>
1870. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Patrizier (Tr.), 1848.<lb/>
&#x2013; Schiller in &#x017F;einem Verhältnis zur<lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft darge&#x017F;tellt, 1863.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Twiehau&#x017F;en,</hi> Odo,</persName></head><p> P&#x017F;eud. für<lb/>
<hi rendition="#g">Theodor Krausbauer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tynan,</hi> K.,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Klara<lb/>
Commer;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Tyrol,</hi> Fritz,</persName></head><p> geb. am 1. Augu&#x017F;t<lb/>
1865 zu Gumbinnen als Sohn eines<lb/>
Regierungs&#x017F;chulrats, der 1875 nach<lb/>
Danzig ver&#x017F;etzt ward, empfing er&#x017F;t im<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0237" n="233"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tyr</hi></fw><lb/>
Elternhau&#x017F;e, dann auf den Gymna&#x017F;ien<lb/>
in Danzig u. Neu&#x017F;tadt (We&#x017F;tpr.) &#x017F;eine<lb/>
Vorbildung für die Univer&#x017F;ität und<lb/>
&#x017F;tudierte darauf in München, Kö-<lb/>
nigsberg u. Berlin zuer&#x017F;t alte Spra-<lb/>
chen, dann Germani&#x017F;tik und Staats-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaften. Nachdem er in Berlin<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert worden, trat<lb/>
er 1894 in die Redaktion der &#x201E;Volks-<lb/>
rund&#x017F;chau&#x201C; in Berlin ein, eines Blat-<lb/>
tes, das nur bis Anfang 1896 Be-<lb/>
&#x017F;tand hatte. Er wurde dann Redak-<lb/>
teur der &#x201E;Täglichen Rund&#x017F;chau&#x201C;, des<lb/>
&#x201E;Deut&#x017F;chen Wochenblatts&#x201C;, 1899 Mit-<lb/>
glied des &#x201E;Literari&#x017F;chen Bureaus im<lb/>
Königlichen Staatsmini&#x017F;terium&#x201C; und<lb/>
am 1. Juli 1902 zum verantwortl.<lb/>
Redakteur des &#x201E;Deut&#x017F;chen Reichs-<lb/>
u. preußi&#x017F;chen Staatsanzeigers&#x201C; er-<lb/>
nannt, als welcher er Ende 1906 die<lb/>
Stellung eines Direktors erhielt. Sei-<lb/>
nen Wohn&#x017F;itz hat T. in Charlotten-<lb/>
burg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Tyrol,</hi> Marie,</persName></head><p> ältere Schwe&#x017F;ter<lb/>
des Vorigen, wurde am 22. Juni<lb/>
1862 zu Angerburg in O&#x017F;tpreußen ge-<lb/>
boren, wo ihr Vater Pfarrer war,<lb/>
und verlebte ihre Kindheit in Gum-<lb/>
binnen, wohin ihr Vater 1864 als<lb/>
Regierungs-Schulrat ver&#x017F;etzt wurde.<lb/>
Jhren Unterricht erhielt &#x017F;ie durch<lb/>
Privatlehrer, u. er&#x017F;t in Danzig, wo-<lb/>
hin der Wirkungskreis des Vaters<lb/>
1875 verlegt worden war, be&#x017F;uchte<lb/>
&#x017F;ie eine höhere Töchter&#x017F;chule. Vom<lb/>
Jahre 1880 ab hielt &#x017F;ie &#x017F;ich zwei Jahre<lb/>
in Leipzig auf, um &#x017F;ich am dortigen<lb/>
Kon&#x017F;ervatorium im Klavier&#x017F;piel aus-<lb/>
zubilden, und widmet &#x017F;ich &#x017F;eit 1883<lb/>
gänzlich literari&#x017F;cher Tätigkeit. Die<lb/>
Dichterin lebte in Danzig, bis &#x017F;ie 1890<lb/>
ihren Wohn&#x017F;itz in Charlottenburg<lb/>
nahm. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Abt (Ep. G.), 1885. &#x2013;<lb/>
Kai&#x017F;er Julian der Abtrünnige (Hi&#x017F;t.<lb/>
R.); <hi rendition="#aq">III,</hi> 1889. &#x2013; Gedichte, 1892. &#x2013;<lb/>
Das Dummchen (R.), 1896. &#x2013; Frau<lb/>
Antonie (R.), 1903. &#x2013; Trotzdem (E.),<lb/>
1906. &#x2013; Aus Tagen und Nächten<lb/>
(Ge.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tyrolt,</hi> Rudolf,</persName></head><p> der Sohn eines<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tyr</hi></fw><lb/>
k. k. ö&#x017F;terr. Oberfinanzrats, wurde<lb/>
am 23. Novbr. 1848 im Schlo&#x017F;&#x017F;e &#x017F;ei-<lb/>
nes Großvaters zu Rottenmann in<lb/>
Steiermark geboren, be&#x017F;uchte in Graz<lb/>
das Gymna&#x017F;ium und &#x017F;tudierte da-<lb/>
&#x017F;elb&#x017F;t die Rechte. Nachdem er &#x017F;chon<lb/>
drei Jahre in der Advokaturspraxis<lb/>
zugebracht hatte, ab&#x017F;olvierte er auch<lb/>
noch die philo&#x017F;ophi&#x017F;chen Studien,<lb/>
wandte aber dann &#x017F;ein Jntere&#x017F;&#x017F;e mehr<lb/>
der Bühne zu. Bei zwei Studenten-<lb/>
vor&#x017F;tellungen in Graz (1868), hatte<lb/>
er &#x017F;ich nicht nur als Dar&#x017F;teller, &#x017F;on-<lb/>
dern auch als Regi&#x017F;&#x017F;eur bewährt, &#x017F;o<lb/>
daß ihm Franz Wallner eindring-<lb/>
lich&#x017F;t zuredete, &#x017F;ein ferneres Leben der<lb/>
Bühnenkun&#x017F;t zu widmen. T. wollte<lb/>
inde&#x017F;&#x017F;en er&#x017F;t &#x017F;eine Studien zum Ab-<lb/>
&#x017F;chluß bringen. Am 8. Oktbr. 1870<lb/>
wurde er zum <hi rendition="#aq">Dr. jur.</hi> promoviert<lb/>
und am Abend des&#x017F;elben Tages er-<lb/>
folgte &#x017F;ein Debut am Landestheater<lb/>
in Graz. Sein er&#x017F;tes Engagement<lb/>
war in Olmütz, ihm folgte das in<lb/>
Brünn und 1872 das am Wiener<lb/>
Stadttheater unter Laube, der T.<lb/>
&#x017F;ehr förderte und auch zum Regi&#x017F;&#x017F;eur<lb/>
ernannte. Jm Jahre 1884 trat T.<lb/>
als Mitglied in den Verband des k.<lb/>
k. Hofburgtheaters, wurde 1887 zum<lb/>
k. k. Hof&#x017F;chau&#x017F;pieler ernannt, &#x017F;chied<lb/>
aber &#x017F;chon 1888 aus dem Verbande<lb/>
des Hofburgtheaters und trat 1889<lb/>
zum Deut&#x017F;chen Volkstheater über,<lb/>
dem er bis zu Anfang des Jahres<lb/>
1895 angehörte, wo ein plötzlich auf-<lb/>
tretendes Nervenleiden ihn zwang,<lb/>
&#x017F;eine Tätigkeit als Schau&#x017F;pieler ein&#x017F;t-<lb/>
weilen zu unterbrechen. Später trat<lb/>
er wieder in den Verband des Deut-<lb/>
&#x017F;chen Volkstheaters und gehörte ihm<lb/>
bis 1902 an, wo er &#x017F;ich definitiv von<lb/>
der Bühne zurückzog, um hinfort als<lb/>
Schrift&#x017F;teller zu wirken. T. war in<lb/>
er&#x017F;ter Linie Charakterkomiker, doch<lb/>
lei&#x017F;tete er auch im ern&#x017F;ten Charakter-<lb/>
fach Bedeutendes. Hervorragend war<lb/>
er insbe&#x017F;ondere in Raimund-Rollen<lb/>
und Volkstypen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus der Thea-<lb/>
terwelt (Ern&#x017F;te und heitere Bilder),<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0238" n="234"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Tz&#x017F;ch</hi></fw><lb/>
1879. &#x2013; Chronik des Wiener Stadt-<lb/>
theaters 1872&#x2013;84; 1889. &#x2013; Aus dem<lb/>
Tagebuch eines Wiener Schau&#x017F;pielers<lb/>
1848&#x2013;1892; 1903. &#x2013; Allerlei vom<lb/>
Theater und von Kun&#x017F;t, 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Tz&#x017F;chirner,</hi> Hans Erich,</persName></head><p> p&#x017F;eud.<lb/>
Hans Erich Freiherr <hi rendition="#g">von Hetz,</hi><lb/>
wurde am 24. Oktbr. 1882 in Dem-<lb/>
min (Pommern) als Sohn des Ju&#x017F;tiz-<lb/>
rats <hi rendition="#aq">Dr.</hi> Kuno T. geboren, ab&#x017F;olvierte<lb/>
das Gymna&#x017F;ium bis zur Ober&#x017F;ekunda<lb/>
und be&#x017F;uchte danach, da er &#x017F;ich dem<lb/>
Militärwe&#x017F;en widmen wollte, eine<lb/>
Vorbereitungsan&#x017F;talt. Nach Able-<lb/>
gung der beiden vorge&#x017F;chriebenen<lb/>
Prüfungen trat er in das 2. Pom-<lb/>
mer&#x017F;che Feld-Artillerie-Regiment<lb/>
Nr. 17 zu Bromberg ein. Eine &#x017F;chwere<lb/>
Nervenerkrankung, die er &#x017F;ich auf<lb/>
einer Spätherb&#x017F;tjagd zugezogen hatte,<lb/>
zwang ihn nach einer dreijährigen<lb/>
heiteren Leutnantszeit um Beurlau-<lb/>
bung und &#x017F;chließlich um &#x017F;einen Ab-<lb/>
&#x017F;chied aus dem aktiven Dien&#x017F;te nach-<lb/>
zu&#x017F;uchen. Seitdem lebt er nur &#x017F;einer<lb/>
Ge&#x017F;undheit, wie auch der Schrift-<lb/>
&#x017F;tellerei und &#x017F;einem Hange zu größe-<lb/>
ren Rei&#x017F;en, auf denen er auch den<lb/>
Stoff zu &#x017F;einen Romanen fand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
<hi rendition="#aq">Bric-à-brac.</hi> Vom Pferd, vom Weib,<lb/>
vom Jachtfahren, von Nietz&#x017F;che und<lb/>
anderem (Sk. u. Ge.), 1905. &#x2013; Eben-<lb/>
bürtigkeit. Ein Traum aus dem Sü-<lb/>
den. Nach Briefen, 1906. 8. A. 1908.<lb/>
&#x2013; Des mor&#x017F;chen Grafen Tagebuch,<lb/>
1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b"><hi rendition="#in">U</hi>bell,</hi> Hermann,</persName></head><p> geb. am 3. März<lb/>
1876 in Graz (Steiermark), <hi rendition="#aq">Dr. phil.,</hi><lb/>
lebt (1907) als k. k. Kon&#x017F;ervater und<lb/>
Mu&#x017F;eumsdirektor in Linz a. Donau.<lb/>
Außer ver&#x017F;chiedenen kun&#x017F;tge&#x017F;chichtlich.<lb/>
E&#x017F;&#x017F;ays veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Stunden-<lb/>
reigen (Ge.), 1903. &#x2013; Die griechi&#x017F;che<lb/>
Tragödie, 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ueberhor&#x017F;t,</hi> Chri&#x017F;tian</persName></head><p> Ludwig<lb/>
<hi rendition="#g">Wilhelm,</hi> p&#x017F;d. <hi rendition="#g">Wilhelm Birk-<lb/>
hof,</hi> ent&#x017F;tammt einer alten we&#x017F;tfäli-<lb/>
&#x017F;chen Bauernfamilie, die nach ihrem<lb/>
Hofgute &#x201E;Die Hor&#x017F;t&#x201C; den Namen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ubl</hi></fw><lb/>
<hi rendition="#g">Schulte über die Hor&#x017F;t</hi> führte,<lb/>
und wurde am 8. Oktober 1854 zu<lb/>
Tecklenburg i. We&#x017F;tfalen als der Sohn<lb/>
eines Rechtsanwalts und Notars ge-<lb/>
boren. Er be&#x017F;uchte das Gymna&#x017F;ium<lb/>
in Hamm und trat nach be&#x017F;tandenem<lb/>
Abiturientenexamen am 1. April 1874<lb/>
als Avantageur in das Hohenzollern-<lb/>
&#x017F;che Fü&#x017F;ilierregiment Nr. 40 zu Köln<lb/>
ein. Nach Ab&#x017F;olvierung der Kriegs-<lb/>
&#x017F;chule zu Engers am Rhein wurde er<lb/>
1875 Offizier, &#x017F;päter auf längere Zeit<lb/>
nach Koblenz, Berlin, Potsdam und<lb/>
Aachen kommandiert und &#x017F;chließlich<lb/>
mit dem aus der Kölner Garni&#x017F;on<lb/>
neu gebildeten Jnfanterieregiment<lb/>
Nr. 144 nach Mörchingen in Lothrin-<lb/>
gen ver&#x017F;etzt. Seit dem Novbr. 1890<lb/>
Hauptmann und Kompagniechef da-<lb/>
&#x017F;elb&#x017F;t, trat er im Juni 1895 mit der<lb/>
Aus&#x017F;icht auf An&#x017F;tellung im Zivildien&#x017F;t<lb/>
in Pen&#x017F;ion, &#x017F;tudierte im darauffol-<lb/>
genden Winter an der Berliner Uni-<lb/>
ver&#x017F;ität Philo&#x017F;ophie und ließ &#x017F;ich nach<lb/>
&#x017F;einer Verheiratung im Herb&#x017F;t 1897<lb/>
in Wiesbaden nieder. Hier &#x017F;tarb er<lb/>
am 28. Augu&#x017F;t 1900. Zahlreiche Rei-<lb/>
&#x017F;en haben ihn durch einen großen Teil<lb/>
von Europa geführt u. ihn gleichzeitig<lb/>
veranlaßt, eine Reihe von Rei&#x017F;ehand-<lb/>
büchern zu veröffentlichen, wie &#x201E;Rei&#x017F;e-<lb/>
planmacher für Südbayern, Ö&#x017F;ter-<lb/>
reich, die Schweiz und Oberitalien&#x201C;<lb/>
(1900) &#x2013; &#x201E;Führer für die bayeri&#x017F;chen<lb/>
Königs&#x017F;chlö&#x017F;&#x017F;er&#x201C; (1900) &#x2013; &#x201E;Führer für<lb/>
Oberammergau u. &#x017F;ein Pa&#x017F;&#x017F;ions&#x017F;piel&#x201C;<lb/>
(1900). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn Lu&#x017F;t und Leid (Ge.),<lb/>
1886. &#x2013; Jm Spiel der Wogen (R. a.<lb/>
d. heutigen Leben), 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ubl,</hi> Emil,</persName></head><p> geb. am 27. Januar<lb/>
1844 in Klagenfurt (Kärnten) als<lb/>
Sohn des Kreis&#x017F;ekretärs Karl U., trat<lb/>
1860 als Kadett in das Pionierkorps,<lb/>
wurde 1864 Leutnant bei der Jn-<lb/>
fanterie und machte den Feldzug von<lb/>
1866 &#x017F;owie die Schlacht bei Ku&#x017F;tozza<lb/>
mit. Zunehmende Augen&#x017F;chäche ver-<lb/>
anlaßte ihn, zur Jntendantur über-<lb/>
zutreten, und als Jntendant machte<lb/>
er 1878 die Akkupation Vosniens mit.<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0239" n="235"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uecht</hi></fw><lb/>
Ende 1878 wurde er dem Militär-<lb/>
komitee in Wien zur Verwendung<lb/>
überwie&#x017F;en; da &#x017F;ich aber &#x017F;ein Augen-<lb/>
leiden in der Folge als ein unheil-<lb/>
bares heraus&#x017F;tellte, &#x017F;o trat er 1888 in<lb/>
den Ruhe&#x017F;tand u. lebt er &#x017F;eitdem ab-<lb/>
wech&#x017F;elnd in &#x017F;einer Vater&#x017F;tadt oder<lb/>
auf &#x017F;einem Land&#x017F;itze in Maria-Rain<lb/>
im Ro&#x017F;ental, wo er &#x017F;ich nun &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;ch betätigte. Er lieferte zahl-<lb/>
reiche Über&#x017F;etzungen aus franzö&#x017F;i&#x017F;chen,<lb/>
engli&#x017F;chen und italieni&#x017F;chen Zeit&#x017F;chrif-<lb/>
ten, Novellen und Feuilletons für<lb/>
ver&#x017F;chiedene Blätter, übernahm 1894<lb/>
auch die Fort&#x017F;etzung des von Ach-<lb/>
leitner begonnenen Prachtwerkes &#x201E;Ti-<lb/>
rol u. Voralberg&#x201C;. Außerdem &#x017F;chrieb<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus den karni&#x017F;chen Alpen (3<lb/>
Nn.: Ein Marterl. &#x2013; Die Haare des<lb/>
heiligen Antonius. &#x2013; Der Sieger von<lb/>
Ka&#x017F;&#x017F;ala), 1895. &#x2013; Von Mühlbach nach<lb/>
Klau&#x017F;en (Touri&#x017F;tenge&#x017F;chn. aus Tirol:<lb/>
Die Ge&#x017F;chichte vom alten Egoi&#x017F;ten. &#x2013;<lb/>
Wie Herr Kovacs &#x017F;eine Frau fand.<lb/>
&#x2013; Der Doppelgänger. &#x2013; Die Wieder-<lb/>
täufer im Lü&#x017F;entale), 1895. &#x2013; Ein<lb/>
Mi&#x017F;&#x017F;ionär (N.), 1902. &#x2013; Schwägerin<lb/>
Hertha (L&#x017F;p., als Manu&#x017F;kr. gedruckt),<lb/>
o. J. &#x2013; Jm Medelbad (L&#x017F;p., Manu&#x017F;kr.),<lb/>
o. J. &#x2013; Bodenhunger (Volksdrama,<lb/>
Manu&#x017F;kr.), o. J.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uechtritz,</hi> Peter <hi rendition="#g">Friedrich</hi> von,</persName></head><p><lb/>
wurde am 12. Septbr. 1800 in Gör-<lb/>
litz als Sohn des Erb-, Lehn- und<lb/>
Gerichtsherrn auf Kuhna, Thirlitz u.<lb/>
Wendi&#x017F;ch-O&#x017F;&#x017F;ig Friedrich Jo&#x017F;eph Pe-<lb/>
ter U. geboren, kam bald darauf mit<lb/>
&#x017F;einen Eltern nach Dresden, wo er<lb/>
durch Privatunterricht für eine höhere<lb/>
Schule vorbereitet wurde, u. be&#x017F;uchte<lb/>
&#x017F;eit 1814, nachdem die Familie das<lb/>
Rittergut Heidersdorf bei Görlitz er-<lb/>
worben hatte, das Gymna&#x017F;ium in<lb/>
Görlitz. O&#x017F;tern 1818 bezog er die<lb/>
Univer&#x017F;ität Leipzig, wo er die Rechte<lb/>
&#x017F;tudierte, trat Ende 1821 in Berlin<lb/>
als Auskultator und dann als Refe-<lb/>
rendar in die Ju&#x017F;tizverwaltung ein<lb/>
und fand hier bald die lebhafte&#x017F;te<lb/>
literari&#x017F;che Anregung im Verkehr mit<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uecht</hi></fw><lb/>
Heine, Grabbe, Hitzig, Streckfuß,<lb/>
Häring, Fr. v. Raumer, Fr. W. von<lb/>
Schadow, dem Varnhagen&#x017F;chen Krei&#x017F;e<lb/>
u. andern gei&#x017F;tvollen Per&#x017F;önlichkeiten,<lb/>
&#x017F;o daß er &#x017F;chon 1823 mit drei größe-<lb/>
ren Dramen in die Öffentlichkeit trat.<lb/>
Jm Jahre 1828 kam U. als A&#x017F;&#x017F;e&#x017F;&#x017F;or<lb/>
an das Landgericht in Trier u. 1829<lb/>
in gleicher Eigen&#x017F;chaft nach Dü&#x017F;&#x017F;el-<lb/>
dorf, wo er 1833 zum Oberlandes-<lb/>
gerichtsrat und &#x017F;päter zum Appella-<lb/>
tionsgerichtsrat befördert wurde. Ein<lb/>
angenehmer ge&#x017F;elliger Verkehr bildete<lb/>
&#x017F;ich hier mit den Familien Jmmer-<lb/>
mann, Schnaa&#x017F;e und v. Sybel her-<lb/>
aus, u. eine reiche literari&#x017F;che Tätig-<lb/>
keit füllte die Muße des Dichters aus.<lb/>
Jm Jahre 1858 trat U. mit dem<lb/>
Charakter als Geh. Ju&#x017F;tizrat in den<lb/>
Ruhe&#x017F;tand; 1860 verlieh ihm die phi-<lb/>
lo&#x017F;ophi&#x017F;che Fakultät der Univer&#x017F;ität<lb/>
Bonn das Ehrendiplom, und 1863<lb/>
&#x017F;iedelte er nach &#x017F;einer Vater&#x017F;tadt Gör-<lb/>
litz über, wo er am 15. Februar 1875<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Trauer&#x017F;piele, 1823. (Jn-<lb/>
halt: Rom und Spartakus. &#x2013; Rom<lb/>
u. Otto der Dritte.) &#x2013; Chry&#x017F;o&#x017F;thomus<lb/>
(Dr.), 1823. &#x2013; Alexander u. Darius<lb/>
(Tr.), 1827. &#x2013; Das Ehren&#x017F;chwert<lb/>
(Tr.), 1827. &#x2013; Ro&#x017F;amunde (Tr.), 1833.<lb/>
&#x2013; Die Babylonier in Jeru&#x017F;alem (Dr.<lb/>
G.), 1836. &#x2013; Ehren&#x017F;piegel des deut-<lb/>
&#x017F;chen Volkes und vermi&#x017F;chte Gedichte,<lb/>
1842. &#x2013; Albrecht Holm (Ge&#x017F;ch. a. der<lb/>
Reformationszeit); <hi rendition="#aq">VII,</hi> 1852&#x2013;53. &#x2013;<lb/>
Der Bruder der Braut (R.); <hi rendition="#aq">III,</hi><lb/>
1860. &#x2013; Eleazar (E. aus der Zeit des<lb/>
jüdi&#x017F;chen Krieges im 1. Jahrh.); <hi rendition="#aq">III,</hi><lb/>
1867.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uechtritz,</hi> Karl Richard Wilhelm<lb/>
<hi rendition="#g">Oldwig</hi> von,</persName></head><p> geb. am 19. Juli 1832<lb/>
zu Dortmund als das jüng&#x017F;te Kind<lb/>
eines preußi&#x017F;chen Ober&#x017F;tleutnants,<lb/>
&#x017F;ollte &#x017F;ich den Studien widmen, wurde<lb/>
aber nach dem frühen Tode &#x017F;eines<lb/>
Vaters in das Kadettenhaus aufge-<lb/>
nommen und trat 1851 als Portepee-<lb/>
fähnrich beim Kai&#x017F;er-Franz-Grena-<lb/>
dierregiment in Berlin ein. Nachdem<lb/>
er in die&#x017F;em und &#x017F;päter im 4. Garde-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0240" n="236"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ude</hi></fw><lb/>
grenadierregiment bis 1865 gedient<lb/>
hatte, nahm er aus Ge&#x017F;undheitsrück-<lb/>
&#x017F;ichten &#x017F;einen Ab&#x017F;chied, ward aber<lb/>
1866 als Hauptmann der 6. Gen-<lb/>
darmeriebrigade in Liegnitz wieder<lb/>
ange&#x017F;tellt. 1875 zum Major befördert,<lb/>
trat er in den Ruhe&#x017F;tand und ließ &#x017F;ich<lb/>
in Dresden nieder, wo er &#x017F;eitdem als<lb/>
Schrift&#x017F;teller lebt und als &#x017F;olcher be-<lb/>
&#x017F;onders für das &#x201E;Deut&#x017F;che Adels-<lb/>
blatt&#x201C; tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Epigonen<lb/>
Friedrichs u. &#x017F;einer Zeit, 1. Abteilg.:<lb/>
Nordlandsfahrten, 1867. 2. Abteilg.:<lb/>
Von den Karpathen zum Rhein, 1868.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ude,</hi> Julius,</persName></head><p> P&#x017F;eud. für Eduard<lb/>
Julius Sigismund <hi rendition="#g">Neumann,</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Uhde,</hi> Waldemar,</persName></head><p> geboren am 25.<lb/>
Januar 1876 zu Groß-Germersleben<lb/>
bei Magdeburg, wo &#x017F;ein Vater Kauf-<lb/>
mann war, be&#x017F;uchte die Oberreal-<lb/>
&#x017F;chule in Magdeburg, mußte aber<lb/>
nach Ab&#x017F;olvierung der&#x017F;elben infolge<lb/>
eines &#x017F;chweren Herzleidens von wei-<lb/>
teren Studien Ab&#x017F;tand nehmen. Er<lb/>
ging zu &#x017F;einer Erholung und Kräfti-<lb/>
gung in die Heimat zurück und über-<lb/>
nahm &#x017F;päter das väterliche Ge&#x017F;chäft,<lb/>
dem er noch heute vor&#x017F;teht. Jn &#x017F;einen<lb/>
Muße&#x017F;tunden wandte er &#x017F;ich &#x017F;chrift-<lb/>
&#x017F;telleri&#x017F;cher Tätigkeit zu und &#x017F;chrieb<lb/>
vorwiegend in der Mundart &#x017F;einer<lb/>
Heimat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Himmels&#x017F;nettelken (Ge.<lb/>
a. d. Börde), 1907.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhde,</hi> Wilhelm,</persName></head><p> * am 28. Oktober<lb/>
1874 in Friedeberg i. d. Neumark als<lb/>
der Sohn des &#x017F;päteren Ober&#x017F;taats-<lb/>
anwalts U., be&#x017F;uchte die Gymna&#x017F;ien<lb/>
in Lüneburg und Altona u. &#x017F;tudierte<lb/>
darauf in Lau&#x017F;anne, Göttingen, Hei-<lb/>
delberg, Greifswald, Berlin u. Mün-<lb/>
chen die Rechte. Er be&#x017F;tand 1898 in<lb/>
Berlin das Referendarexamen, gab<lb/>
aber bald die Beamtenlaufbahn auf<lb/>
und widmete &#x017F;ich in Florenz, Mün-<lb/>
chen und Breslau kun&#x017F;tge&#x017F;chichtlichen<lb/>
Studien. Seit 1901 hatte er &#x017F;einen<lb/>
Wohn&#x017F;itz in Po&#x017F;en, doch weilte er<lb/>
&#x017F;eitdem auch viel in Jtalien u. Paris.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Am Grabe der Mediceer (Floren-<lb/>
tiner Br. über deut&#x017F;che Kultur), 1899.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uhl</hi></fw><lb/>
2. A. 1904. &#x2013; Savonarola (Sch&#x017F;p.),<lb/>
1901. &#x2013; Vor den Pforten des Lebens.<lb/>
Aus den Papieren eines Dreißig-<lb/>
jährigen (R.), 1902. &#x2013; Perikles (Dr.),<lb/>
1902. &#x2013; Gerd Burger (R.), 1903. &#x2013;<lb/>
Jch bin ein Subalternbeamter und<lb/>
and. Ge&#x017F;chichten, 1903. &#x2013; Jung Heidel-<lb/>
berg (Aus d. Leben eines H. Korps-<lb/>
&#x017F;tudenten), 1903. 5. A. 1904. &#x2013; Paris<lb/>
(Schilderung), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhl,</hi> Friedrich,</persName></head><p> wurde am 14. Mai<lb/>
1825 zu Te&#x017F;chen in Schle&#x017F;ien als der<lb/>
Sohn eines Verwalters auf den Gü-<lb/>
tern des Erzherzogs Karl v. Ö&#x017F;terreich<lb/>
geboren, erhielt &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche<lb/>
Vorbildung auf den Gymna&#x017F;ien zu<lb/>
Te&#x017F;chen und Troppau und &#x017F;tudierte<lb/>
&#x017F;eit 1842 an der Wiener Hoch&#x017F;chule<lb/>
Philo&#x017F;ophie. Bereits 1845 debütierte<lb/>
er als Schrift&#x017F;teller mit einer &#x017F;chle&#x017F;i-<lb/>
&#x017F;chen Dorfge&#x017F;chichte in L. A. Frankls<lb/>
&#x201E;Sonntagsblättern&#x201C;. Von 1848 ab<lb/>
war er ununterbrochen journali&#x017F;ti&#x017F;ch<lb/>
tätig, führte 1861&#x2013;65 die Chefredak-<lb/>
tion des Parteiblattes &#x201E;Der Bot-<lb/>
&#x017F;chafter&#x201C;, u. 1872 übernahm er unter<lb/>
bald danach erfolgter Verleihung des<lb/>
Titels eines Hofrats die Redaktion<lb/>
der amtlichen &#x201E;Wiener Zeitung&#x201C;, in<lb/>
welcher Stellung er bis zu &#x017F;einer Pen-<lb/>
&#x017F;ionierung (1900) verblieb. Jn den<lb/>
letzten Jahren wohnte er in Mond&#x017F;ee<lb/>
(Oberö&#x017F;terreich), und dort i&#x017F;t er am<lb/>
20. Jan. 1906 ge&#x017F;torben. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Märchen<lb/>
aus dem Weich&#x017F;eltale, 1847. &#x2013; Aus<lb/>
dem Banate (Rei&#x017F;ebilder), 1848. &#x2013;<lb/>
An der Theiß. Stilleben, 1851. &#x2013; Die<lb/>
Theaterprinze&#x017F;&#x017F;in (R.); <hi rendition="#aq">II,</hi> 1863. &#x2013;<lb/>
Das Haus Frag&#x017F;tein (R.), 1878. &#x2013;<lb/>
Die Bot&#x017F;chafterin (R.); <hi rendition="#aq">II,</hi> 1880. &#x2013;<lb/>
Farbenrau&#x017F;ch (R.); <hi rendition="#aq">II,</hi> 1887. &#x2013; Aus<lb/>
meinem Leben, 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhlenhor&#x017F;t,</hi> Ulrich von der,</persName></head><p> P&#x017F;d.<lb/>
für <hi rendition="#g">Guido Dreves;</hi> &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Uhler,</hi> Konrad,</persName></head><p> geb. am 11. Dez.<lb/>
1851 in Uttweil am Boden&#x017F;ee (Kant.<lb/>
Thurgau) als Sohn eines Schiffmei-<lb/>
&#x017F;ters, wuchs in einem Krei&#x017F;e zahlrei-<lb/>
cher Ge&#x017F;chwi&#x017F;ter auf u. verlebte eine<lb/>
&#x017F;onnige Jugendzeit. Nach Be&#x017F;uch der<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0241" n="237"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uhl</hi></fw><lb/>
Orts&#x017F;chule und der Sekundar&#x017F;chule in<lb/>
dem benachbarten Dozwil trat er mit<lb/>
15 Jahren ins Lehrer&#x017F;eminar Kreuz-<lb/>
lingen bei Kon&#x017F;tanz ein, das er nach<lb/>
drei Jahren ab&#x017F;olvierte u. übernahm<lb/>
dann eine Hauslehrer&#x017F;telle in einer<lb/>
Schweizer Familie in Kronach (baye-<lb/>
ri&#x017F;ch Oberfranken), die er 2½ Jahre<lb/>
innehatte. Nach &#x017F;einer Rückkehr be-<lb/>
zog er, um &#x017F;ich zum Examen als Se-<lb/>
kundarlehrer vorzubereiten, die Aka-<lb/>
demie in Neuchatel, wo er 4 Seme&#x017F;ter<lb/>
&#x017F;prachlichen und naturwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Studien oblag, wurde nach ab-<lb/>
gelegtem Staatsexamen Lehrer an<lb/>
der Sekundar&#x017F;chule in Romanshorn,<lb/>
mußte aber &#x017F;chon nach kurzer Zeit<lb/>
krankheitshalber die&#x017F;e Stelle aufgeben<lb/>
und &#x017F;ich zu &#x017F;einer Erholung ins El-<lb/>
ternhaus zurückziehen. Nach andert-<lb/>
halb Jahren wurde er Sekundarleh-<lb/>
rer in Fi&#x017F;chingen, danach in Dozwil,<lb/>
1879 in Romanshorn, 1885 in Kreuz-<lb/>
lingen, wo er auch am Seminar Un-<lb/>
terricht in der franzö&#x017F;i&#x017F;chen Sprache<lb/>
erteilte, und 1891 abermals in Doz-<lb/>
wil. Hier fand er auch Muße, &#x017F;ich<lb/>
&#x017F;chrift&#x017F;telleri&#x017F;ch zu betätigen, u. &#x017F;eine<lb/>
Erfolge veranlaßten ihn dann, nach<lb/>
einigen Jahren &#x017F;ein Lehramt aufzu-<lb/>
geben und hinfort als Schrift&#x017F;teller<lb/>
zu wirken. Er lebt noch jetzt in Doz-<lb/>
wil. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Morgenröte (E. a. d. J. 1830),<lb/>
1898. &#x2013; Lebensbilder aus der deut-<lb/>
&#x017F;chen Literaturge&#x017F;chichte (f. d. reifere<lb/>
Jugd.), 1905. &#x2013; Die Sägmühle (E.),<lb/>
1908. &#x2013; Das &#x017F;teinerne Kreuz (R.),<lb/>
1909. &#x2013; Die beiden Freunde (En. a.<lb/>
bewegten Zeiten), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhlich von Uhlenau,</hi> Gottfried,</persName></head><p><lb/>
geb. 1802 in Böhmen, widmete &#x017F;ich<lb/>
dem Soldaten&#x017F;tande, diente 1843 als<lb/>
Hauptmann beim 36. Jnfanterieregi-<lb/>
ment und rückte 1849 in dem&#x017F;elben<lb/>
zum Major auf. Als Ober&#x017F;tleutnant<lb/>
trat er 1859 in den Ruhe&#x017F;tand u. zog<lb/>
&#x017F;ich nach Kaplitz in Böhmen zurück,<lb/>
wo er am 8. Mai 1874 &#x017F;tarb. Für<lb/>
&#x017F;eine militäri&#x017F;chen und &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Verdien&#x017F;te war er in den erb-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uehl</hi></fw><lb/>
ländi&#x017F;chen Adel&#x017F;tand mit dem Prädi-<lb/>
kate <hi rendition="#g">von Uhlenau</hi> erhoben worden.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Thron, Bürger u. Soldat (Hi&#x017F;t.-<lb/>
romant. Gemälde); <hi rendition="#aq">IV,</hi> 1848.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Uhlig,</hi> <hi rendition="#g">Hermann</hi> Otto,</persName></head><p> geb. am<lb/>
8. Dezbr. 1871 in Grumbach, einem<lb/>
Dorfe des &#x017F;äch&#x017F;i&#x017F;chen Erzgebirges, als<lb/>
Sohn eines Gutsbe&#x017F;itzers, be&#x017F;uchte<lb/>
nach einer an den ver&#x017F;chieden&#x017F;ten Ein-<lb/>
drücken reichen Jugendzeit 1886&#x2013;92<lb/>
das Lehrer-Seminar in Annaberg<lb/>
(Sach&#x017F;en), war danach fünf Jahre<lb/>
Lehrer in die&#x017F;er Stadt, wurde 1897<lb/>
Kantor und Lehrer in Gelenau und<lb/>
wirkt &#x017F;eit 1904 als Schuldirektor in<lb/>
Lauter (Sach&#x017F;en). </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ein frohes<lb/>
Weihnachten Anno 13 (Erzgebirg.-<lb/>
vaterl. Fe&#x017F;t&#x017F;piel), 1908. &#x2013; Der Stö-<lb/>
renfried (desgl. in 4 Bildern a. dem<lb/>
Volksleben), 1910. &#x2013; Die Kun&#x017F;t des<lb/>
Erzählens, 1910. &#x2013; Dorflieder (De-<lb/>
klamat., Mu&#x017F;. v. Bruno Do&#x017F;t), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uehlin,</hi> Johann <hi rendition="#g">Georg</hi>,</persName></head><p> geb.<lb/>
am 23. September 1819 zu Schopf-<lb/>
heim in Baden als der Sohn eines<lb/>
Rotgerbers gleichen Namens, be&#x017F;uchte<lb/>
die dortige Volks- und lateini&#x017F;che<lb/>
Schule und erlernte nach &#x017F;einer Kon-<lb/>
firmation das Gewerbe &#x017F;eines Vaters.<lb/>
Als Wanderge&#x017F;elle durchzog er ganz<lb/>
Deut&#x017F;chland, arbeitete längere Zeit<lb/>
in Hamburg und Diez a. d. Lahn und<lb/>
ließ &#x017F;ich nach &#x017F;einer Heimkehr 1843 in<lb/>
&#x017F;einer Vater&#x017F;tadt als Mei&#x017F;ter nieder.<lb/>
Anfangs betrieb er &#x017F;ein Handwerk,<lb/>
vertau&#x017F;chte es aber bald mit dem<lb/>
Lederhandel u. der Fabrikation von<lb/>
Stiefel&#x017F;chäften, &#x017F;owie mit der E&#x017F;&#x017F;ig-<lb/>
und Likörfabrikation, die er in der<lb/>
Schweiz erlernt hatte, wohin er &#x017F;ich<lb/>
wegen Teilnahme an den freiheit-<lb/>
lichen Be&#x017F;trebungen des Jahres 1848<lb/>
auf kurze Zeit geflüchtet hatte. Jm<lb/>
Jahre 1864 begründete er in Schopf-<lb/>
heim eine Buchdruckerei u. das Lokal-<lb/>
blatt &#x201E;Der Statthalter von Schopf-<lb/>
heim&#x201C; (&#x017F;päter &#x201E;Markgräfler Tag-<lb/>
blatt&#x201C;), das er bis 1883 redigierte,<lb/>
und verband &#x017F;päter mit die&#x017F;en Grün-<lb/>
dungen auch eine Buchhandlung. An<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0242" n="238"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Uhl</hi></fw><lb/>
den gemeinnützigen Bildungsbe&#x017F;tre-<lb/>
bungen in &#x017F;einer Gemeinde nahm er<lb/>
den reg&#x017F;ten Anteil, auch gehörte er<lb/>
1864&#x2013;70 dem Gemeinderat und dann<lb/>
bis 1889 dem Bürgeraus&#x017F;chuß als<lb/>
Mitglied an. Jm Jahre 1884 zog er<lb/>
&#x017F;ich auf die Schweigmatt zurück, wo<lb/>
er unter der Tätigkeit &#x017F;eines Sohnes<lb/>
noch das jetzige Kurhotel er&#x017F;tehen &#x017F;ah.<lb/>
Er &#x017F;tarb am 20. Dezember 1893 in<lb/>
Schopfheim. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus dem Wie&#x017F;entale<lb/>
(Gedichte), 1875. &#x2013; &#x2019;s Föhri-Li&#x017F;eli<lb/>
(E&#x2019; G&#x2019;&#x017F;chichtli us &#x2019;em Wie&#x017F;ental), 1885.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhlmann,</hi> S. T.,</persName></head><p> P&#x017F;d. für <hi rendition="#g">Adolf<lb/>
Stuhlmann</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhlmann-Bixterheide,</hi> Wil-<lb/>
helm,</persName></head><p> ent&#x017F;tammt dem alten we&#x017F;tfäli-<lb/>
&#x017F;chen Adelsge&#x017F;chlechte der Freiherrn<lb/>
v. Clo<hi rendition="#aq">ë</hi>dt-Remblinghau&#x017F;en u. wurde<lb/>
am 14. März 1872 zu J&#x017F;erlohn in<lb/>
We&#x017F;tfalen geb. Durch Mittello&#x017F;igkeit<lb/>
am Studium gehindert, widmete er<lb/>
&#x017F;ich mehr aus prakti&#x017F;chen Gründen<lb/>
denn aus Neigung dem Telegraphen-<lb/>
fach und wurde Telegraphen-Bau-<lb/>
führer. Auf Veranla&#x017F;&#x017F;ung &#x017F;einer Be-<lb/>
hörde &#x017F;tudierte er zum Zweck einer<lb/>
Verwendung in den deut&#x017F;chen Kolo-<lb/>
nien in Berlin (1897&#x2013;98) moderne u.<lb/>
orientali&#x017F;che Sprachen, be&#x017F;onders<lb/>
Chine&#x017F;i&#x017F;ch, hörte auch gleichzeitig Vor-<lb/>
le&#x017F;ungen über Ge&#x017F;chichte, Literatur,<lb/>
Ä&#x017F;thetik u. Volkswirt&#x017F;chaft. Er kehrte<lb/>
dann nach J&#x017F;erlohn zurück u. lebt &#x017F;eit<lb/>
1902 in Dortmund. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> We&#x017F;tfäli&#x017F;che<lb/>
Dichtung der Gegenwart (Anthol.,<lb/>
mit K. Hülter), 1895. &#x2013; Dai Chro-<lb/>
nika van J&#x017F;erliaun (Ern&#x017F;te u. lu&#x017F;tige<lb/>
Ge&#x017F;chn. uit oaller T<hi rendition="#aq">ë</hi>it; mit K. Hül-<lb/>
ter), 1895. &#x2013; Un&#x017F;er Weg (Ge. zweier<lb/>
Freunde, mit Georg Barthel Roth),<lb/>
1895. &#x2013; We&#x017F;tfalenfahrten, <hi rendition="#aq">I.</hi> Zeit- u.<lb/>
Wanderbilder aus Mark und Süder-<lb/>
land, 1906. &#x2013; Die rote Erde (Ein<lb/>
Heimatbuch für We&#x017F;tfalen), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Uhrlaub,</hi> Lilly,</persName></head><p> wurde am 3. Aug.<lb/>
1864 zu Heidelberg als die Tochter<lb/>
des Privatiers <hi rendition="#aq">Dr.</hi> Ern&#x017F;t U. geboren,<lb/>
genoß da&#x017F;elb&#x017F;t ihre Erziehung u. bil-<lb/>
dete &#x017F;ich be&#x017F;onders an den Vorträgen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulb</hi></fw><lb/>
bedeutender Profe&#x017F;&#x017F;oren. Die herrliche<lb/>
Umgebung ihrer Vater&#x017F;tadt weckte<lb/>
frühzeitig in ihr den Sinn für Poe&#x017F;ie<lb/>
und bereits mit 19 Jahren er&#x017F;chien<lb/>
ihre er&#x017F;te Sammlung von Gedichten.<lb/>
Sie &#x017F;tarb am 13. Juni 1886 in Hei-<lb/>
delberg. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn ein&#x017F;amen Stunden<lb/>
(Ge.), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulbrich,</hi> auch: <hi rendition="#b">Ulbrich-Herb&#x017F;t,</hi><lb/>
Franz L.,</persName></head><p> wurde am 22. Jan. 1885<lb/>
in Bären&#x017F;tein (Bezirk Chemnitz in<lb/>
Sach&#x017F;en) als Sohn eines Arztes ge-<lb/>
boren, be&#x017F;uchte &#x017F;eit 1896 das königl.<lb/>
Gymna&#x017F;ium in Dresden und empfing<lb/>
hier be&#x017F;onders durch &#x017F;einen Lehrer,<lb/>
Prof. <hi rendition="#aq">Dr.</hi> Lange, we&#x017F;entliche Förde-<lb/>
rung &#x017F;einer literari&#x017F;chen Be&#x017F;trebun-<lb/>
gen. Jm J. 1905 bezog er die Uni-<lb/>
ver&#x017F;ität München und nach zwei Se-<lb/>
me&#x017F;tern u. einem längeren Aufenthalt<lb/>
am Lago maggiore die zu Leipzig, wo<lb/>
er be&#x017F;onders Literatur- und Kultur-<lb/>
ge&#x017F;chichte &#x017F;tudierte. Hier hatten be-<lb/>
&#x017F;onders die Profe&#x017F;&#x017F;oren Wundt, Lam-<lb/>
precht u. Albert Kö&#x017F;ter &#x017F;tarken Einfluß<lb/>
auf &#x017F;eine Entwicklung. Bei letzterem<lb/>
durfte er &#x017F;ich, nachdem er im Dezbr.<lb/>
1909 zum <hi rendition="#aq">Dr. phil.</hi> promoviert wor-<lb/>
den, als A&#x017F;&#x017F;i&#x017F;tent ein Jahr lang &#x017F;pe-<lb/>
ziell mit Theaterge&#x017F;chichte be&#x017F;chäfti-<lb/>
gen, bis er am 1. Januar 1911 die<lb/>
Stellung eines Dramaturgen am<lb/>
Hoftheater in Oldenburg erhielt, die<lb/>
er noch jetzt bekleidet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Träume-<lb/>
reien (Ein M.), 1905. &#x2013; An der Grenze<lb/>
(Sch&#x017F;p. im erzgebirg. Mdt.), 1907. &#x2013;<lb/>
Sommerrei&#x017F;e (Sch&#x017F;p.), 1908. &#x2013; Du<lb/>
gleich&#x017F;t dem Gei&#x017F;t ... Ein Totentanz<lb/>
(Dr.), 1911. &#x2013; Milada (Sch&#x017F;p.), 1911.<lb/>
&#x2013; Die Belu&#x017F;tigungen des Ver&#x017F;tandes<lb/>
und Witzes (Ein Beitrag zur Jour-<lb/>
nali&#x017F;tik des 18. Jahrh.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulbrich,</hi> Karl Alexander,</persName></head><p> geb. am<lb/>
3. Aug. 1847 zu Brüx in Böhmen als<lb/>
der Sohn eines Haupt&#x017F;chullehrers,<lb/>
be&#x017F;uchte die dortige Haupt&#x017F;chule und<lb/>
ab&#x017F;olvierte auch das Obergymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t. Nachdem er &#x017F;einer Militär-<lb/>
pflicht durch drei Jahre als Artillerie-<lb/>
unteroffizier genügt hatte, widmete<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0243" n="239"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulb</hi></fw><lb/>
er &#x017F;ich dem Lehramte u. war &#x017F;eit 1872<lb/>
darin tätig. Zuletzt war er Lehrer<lb/>
zu Tet&#x017F;chen a. d. Elbe in Böhmen, wo<lb/>
er am 25. Febr. 1887 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Bunte<lb/>
Blumen (Ge.), 1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulbrich,</hi> <hi rendition="#g">Martin</hi> Jmmanuel<lb/>
Karl,</persName></head><p> geb. am 10. Novbr. 1863 zu<lb/>
Breslau als der Sohn eines Pa&#x017F;tors,<lb/>
be&#x017F;uchte das dortige Johannes-Gym-<lb/>
na&#x017F;ium u. &#x017F;tudierte 1883&#x2013;87 in Bres-<lb/>
lau, Berlin und Halle Theologie und<lb/>
Philo&#x017F;ophie. Jm Jahre 1887 wurde<lb/>
er Pfarrvikar in Salzbrunn, 1889<lb/>
Pa&#x017F;tor zu Trebnitz in Schle&#x017F;ien und<lb/>
1893 Oberpfarrer zu Rothenburg in<lb/>
der Oberlau&#x017F;itz, wo er &#x017F;eit 1894 das<lb/>
&#x201E;Schle&#x017F;i&#x017F;che Volksblatt für Stadt u.<lb/>
Land&#x201C; herausgab. Jm Jahre 1903<lb/>
wurde er als Oberpfarrer und Direk-<lb/>
tor der Pfeiffer&#x017F;chen Stiftungen nach<lb/>
Cracau-Magdeburg berufen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Was<lb/>
i&#x017F;t &#x017F;chöner als Gott dienen? (E.),<lb/>
1892. &#x2013; Dem Herrn zur Ehre! (Ge.),<lb/>
1897. &#x2013; Die beiden Po&#x017F;tler (E. aus<lb/>
Breslaus Vergangenheit), 1900. &#x2013;<lb/>
Über ern&#x017F;te Dinge (13mal 7 Sprüche),<lb/>
1901. &#x2013; Auf dem Lebensweg (Blüten-<lb/>
&#x017F;trauß chri&#x017F;tlicher Poe&#x017F;ie, ge&#x017F;ammelt)<lb/>
1902. &#x2013; Altes und Neues (Volkser-<lb/>
zählungen), 1902. &#x2013; Seliger Dien&#x017F;t<lb/>
(Klänge a. d. Diakoni&#x017F;&#x017F;enleben), 1. u.<lb/>
2. A. 1906. &#x2013; Schle&#x017F;i&#x017F;che Ge&#x017F;chichten<lb/>
(Volkserzhlgn. a. d. deut&#x017F;chen O&#x017F;ten),<lb/>
2 Hefte, 1906. &#x2013; Heimatklänge (E.),<lb/>
1907. &#x2013; P&#x017F;almklänge (Ge.), 1907. &#x2013;<lb/>
Thomas Schweiker (N.), 1910. &#x2013; Um<lb/>
Wahrheit und Recht (Hi&#x017F;t. E.), 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulen,</hi> S. von,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Sigurd</hi><lb/>
Graf von der <hi rendition="#g">Schulenburg-An-<lb/>
gern</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Uellenberg,</hi> Emil,</persName></head><p> geboren am<lb/>
28. März 1874 in Elberfeld als der<lb/>
Sohn eines Kaufmanns, verlebte &#x017F;eine<lb/>
Kindheit zum Teil auf dem Lande u.<lb/>
bezog nach dem Unterricht in einer<lb/>
Elementar- und in einer Privat&#x017F;chule<lb/>
1887 das Gymna&#x017F;ium, das keine<lb/>
freundlichen Erinnerungen in ihm<lb/>
zurückgela&#x017F;&#x017F;en hat. Ein Augenleiden,<lb/>
das eine zweimalige Operation nötig<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ull</hi></fw><lb/>
machte, beeinträchtigte die Erfolge des<lb/>
Unterrichts. Nach dem Abgang vom<lb/>
Gymna&#x017F;ium widmete er &#x017F;ich aus Liebe<lb/>
zu den Naturwi&#x017F;&#x017F;en&#x017F;chaften der Phar-<lb/>
mazie, erledigte die Examina u. unter-<lb/>
nahm nun große Land-, Wa&#x017F;&#x017F;er- und<lb/>
Luftrei&#x017F;en durch fa&#x017F;t ganz Mittel- u.<lb/>
Südeuropa. Dann folgten Studien<lb/>
auf ver&#x017F;chiedenen Univer&#x017F;itäten, wie<lb/>
München, Zürich, u. 1900 &#x017F;eine Pro-<lb/>
motion zum <hi rendition="#aq">Dr. phil.</hi> Nach &#x017F;einer<lb/>
Verheiratung lebte er &#x017F;eit 1902 in<lb/>
Köln und &#x017F;eit 1905 als Be&#x017F;itzer einer<lb/>
Apotheke in Vohwinkel im Rheinlande<lb/>
und widmet &#x017F;ich neben &#x017F;einem Berufe<lb/>
auch der Dichtkun&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dornen und<lb/>
Ro&#x017F;en (Dn.), 1896. &#x2013; Mitten im Leben<lb/>
(Neue Ge.), 1897. 2. Aufl. 1902. &#x2013;<lb/>
Zum Strande der Seligen (D.), 1901.<lb/>
Akkorde und Di&#x017F;&#x017F;onanzen (Auswahl<lb/>
neuer Ge.), 1909. &#x2013; Drei Ringe (Aus-<lb/>
gewählte Ge.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ullmann,</hi> Amanda,</persName></head><p> geboren am<lb/>
21. Juni 1860 in Lei&#x017F;ewitz, Kr. Ohlau<lb/>
(Schle&#x017F;ien), verlebte den größten Teil<lb/>
ihres Lebens in Ohlau, wohin ihr<lb/>
Vater als Bahnmei&#x017F;ter ver&#x017F;etzt wor-<lb/>
den war, und wo &#x017F;ie an der Dichterin<lb/>
Anna Nit&#x017F;chke eine gleich&#x017F;trebende<lb/>
Freundin fand. Jn ihren Gedichten<lb/>
herr&#x017F;cht mei&#x017F;t eine &#x017F;tille Re&#x017F;ignation<lb/>
vor, die &#x017F;ich auf den Verlu&#x017F;t ihres<lb/>
Verlobten zurückführen läßt, dem &#x017F;ie<lb/>
zehn Jahre ihres Lebens in treuem<lb/>
Hoffen gewidmet hatte. Sie lebte<lb/>
&#x017F;päter ganz ihrer Familie, deren Glück<lb/>
&#x017F;ie war, und &#x017F;tarb am 18. März 1895<lb/>
ganz plötzlich an einem Lungen&#x017F;chlage<lb/>
in Breslau, wohin ihr Vater nach<lb/>
&#x017F;einer Pen&#x017F;ionierung überge&#x017F;iedelt<lb/>
war. Jhre Gedichte &#x017F;ehen der Samm-<lb/>
lung und Veröffentlichung entgegen.</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ullmann,</hi> Rega,</persName></head><p> geb. am 14. Dez.<lb/>
1884 in St. Gallen (Schweiz), verlor<lb/>
ihren Vater &#x017F;ehr früh, verlebte aber<lb/>
unter den Augen der Mutter, die ihre<lb/>
zwei Kinder allein erziehen mußte,<lb/>
eine &#x017F;tille u. glückliche Kindheit. Von<lb/>
&#x017F;chwächlicher Natur, hatte &#x017F;ie noch<lb/>
das Mißge&#x017F;chick, daß &#x017F;ie bis zum Aus-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0244" n="240"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ull</hi></fw><lb/>
tritt aus der Schule &#x017F;totterte. Dann<lb/>
er&#x017F;t erwachte ihre Lernbegier, u. bald<lb/>
füllte &#x017F;ie die Lücken aus, die ihr in<lb/>
ihrer Schulzeit geblieben waren. Kein<lb/>
Wunder, daß auch &#x017F;chließlich der poe-<lb/>
ti&#x017F;che Quell hervorbrach, der &#x017F;ich &#x017F;chon<lb/>
läng&#x017F;t in ihrem Jnnern bemerkbar<lb/>
gemacht hatte. Seit 1901 lebt Rega<lb/>
U. mit ihrer Familie in München.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Feldpredigt (D.), 2. Aufl. 1907. &#x2013;<lb/>
Von der Erde des Lebens, 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ullrich,</hi> <hi rendition="#g">Hermann</hi> Karl Theo-<lb/>
dor,</persName></head><p> geb. am 24. September 1818 in<lb/>
Altenburg (S.-A.), be&#x017F;uchte das dor-<lb/>
tige Friedrichs-Gymna&#x017F;ium von 1829<lb/>
bis 1840 u. &#x017F;tudierte darauf in Jena<lb/>
Theologie. Jm Jahre 1854 wurde er<lb/>
Hilfsprediger in Ronneburg (S.-A.),<lb/>
rückte hier 1856 zum Subdiakonus u.<lb/>
&#x017F;päter zum Diakonus auf und trat<lb/>
1877 in den Ruhe&#x017F;tand. Seit 1878<lb/>
lebte er in Altenburg, wo er 1892<lb/>
&#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blätter und Blüten (Ver-<lb/>
mi&#x017F;chte Dn.), 1881.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ullrich,</hi> Titus,</persName></head><p> wurde als der Sohn<lb/>
eines Landwirtes am 22. Aug. 1813<lb/>
zu Habel&#x017F;chwerdt in Schle&#x017F;ien im<lb/>
Hau&#x017F;e &#x017F;eines Großvaters, des dor-<lb/>
tigen Bürgermei&#x017F;ters, geboren, wo-<lb/>
hin &#x017F;ich die Mutter der Kriegsun-<lb/>
ruhen halber begeben hatte. Seine<lb/>
er&#x017F;te Bildung erhielt er &#x017F;eit &#x017F;einem<lb/>
&#x017F;ech&#x017F;ten Jahre von &#x017F;einem Großvater,<lb/>
be&#x017F;uchte &#x017F;eit 1825 das Gymna&#x017F;ium in<lb/>
Glatz und bezog 1832 die Univer&#x017F;ität<lb/>
Breslau und ein Jahr &#x017F;päter die zu<lb/>
Berlin, an beiden &#x017F;ich vorzugswei&#x017F;e<lb/>
dem Studium der Philo&#x017F;ophie u. der<lb/>
Altertumswi&#x017F;&#x017F;en&#x017F;chaften widmend.<lb/>
Jm Jahre 1836 wurde er in Berlin<lb/>
zum <hi rendition="#aq">Dr. phil.</hi> promoviert. Sein Plan,<lb/>
&#x017F;ich als Privatdozent zu habilitieren,<lb/>
wurde durch den Tod &#x017F;eines Vaters<lb/>
vereitelt, vielmehr mußte er jetzt durch<lb/>
Erteilung von Privatunterricht &#x017F;elb&#x017F;t<lb/>
für &#x017F;eine Exi&#x017F;tenz &#x017F;orgen. So wenig<lb/>
erfreulich die&#x017F;e nun auch war, &#x017F;o fand<lb/>
U. doch noch neben &#x017F;einer Arbeit ums<lb/>
tägliche Brot &#x017F;oviel Zeit, &#x017F;ich &#x017F;eit 1840<lb/>
mit Kun&#x017F;t&#x017F;tudien zu be&#x017F;chäftigen, die<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulr</hi></fw><lb/>
durch die Kun&#x017F;t&#x017F;chätze der Haupt&#x017F;tadt<lb/>
we&#x017F;entlich gefördert wurden, u. neben<lb/>
manchen lyri&#x017F;chen Gedichten zwei<lb/>
größere didakti&#x017F;che Dichtungen zu<lb/>
&#x017F;chaffen, welche die gebildete Welt<lb/>
auf den Autor aufmerk&#x017F;am machten.<lb/>
Jm Jahre 1848 wurde U. Mitarbeiter<lb/>
an der neubegründeten &#x201E;National-<lb/>
zeitung&#x201C;, wodurch &#x017F;eine äußere Lage<lb/>
we&#x017F;entlich gebe&#x017F;&#x017F;ert wurde, &#x017F;o daß er<lb/>
auch &#x017F;einem lange gehegten Wun&#x017F;che<lb/>
willfahren und 1854 einen längeren<lb/>
Aufenthalt in Jtalien nehmen konnte.<lb/>
Drei Jahre &#x017F;päter gab ihm die große<lb/>
Kun&#x017F;taus&#x017F;tellung in Manche&#x017F;ter Ge-<lb/>
legenheit, England u. Schottland zu<lb/>
be&#x017F;uchen, von wo er über Belgien u.<lb/>
Paris zurückkehrte. Ende 1860 gab<lb/>
er &#x017F;eine Stellung bei der &#x201E;National-<lb/>
zeitung&#x201C; auf, um ein Amt als Ge-<lb/>
heim&#x017F;ekretär im Bureau der Gene-<lb/>
ralintendantur der kgl. Schau&#x017F;piele<lb/>
zu übernehmen. Jn der Folge wurde<lb/>
er zum Geh. Jntendanturrat beför-<lb/>
dert, trat am 1. Juli 1887 in den<lb/>
Ruhe&#x017F;tand und &#x017F;tarb zu Berlin am<lb/>
17. Dezember 1891. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das hohe<lb/>
Lied (D.), 1845. &#x2013; Viktor (G.), 1847.<lb/>
&#x2013; Dichtungen, 1890. &#x2013; Rei&#x017F;e&#x017F;tudien<lb/>
aus Jtalien, England u. Schottland,<lb/>
1893. &#x2013; Kriti&#x017F;che Auf&#x017F;ätze über Kun&#x017F;t,<lb/>
Literatur und Theater, 1894.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulmann,</hi> Karl Konrad,</persName></head><p> geb. am<lb/>
8. Oktbr. 1829 auf dem Pa&#x017F;torat Kre-<lb/>
mon in Livland als der Sohn des<lb/>
Bi&#x017F;chofs Karl Chri&#x017F;tian U., &#x017F;tudierte<lb/>
in Dorpat Theologie und wurde im<lb/>
April 1857 Pa&#x017F;tor zu Luhde, wo er<lb/>
noch jetzt im Amte &#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Letti&#x017F;che<lb/>
Volkslieder, übertr. im Versmaß des<lb/>
Originals, 1874.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulreich,</hi> Alois,</persName></head><p> geb. am 8. April<lb/>
1877 in Wien, verlebte &#x017F;eine frühe&#x017F;te<lb/>
Jugend in dem Milieu eines kleinen<lb/>
bürgerlichen Ge&#x017F;chäftshau&#x017F;es, in dem<lb/>
der Sinn für materiellen Gewinn u.<lb/>
handgreiflichen Nutzen vorherr&#x017F;chte,<lb/>
bis &#x017F;ich dann vom neunten Jahre ab<lb/>
&#x017F;ein Leben etwas bewegter ge&#x017F;taltete.<lb/>
Er kam damals in ein gei&#x017F;tliches<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0245" n="241"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulr</hi></fw><lb/>
Gymna&#x017F;ial&#x017F;eminar, 1889 in eine welt-<lb/>
liche Mittel&#x017F;chule, 1890 in eine tiro-<lb/>
li&#x017F;che Lehrerbildungsan&#x017F;talt u. 1893<lb/>
in ein katholi&#x017F;ches Wiener Pädago-<lb/>
gium, aus dem er aber entlief, um<lb/>
nun, nachdem &#x017F;ich die Erziehung von<lb/>
Je&#x017F;uiten, Schulbrüdern und anderen<lb/>
gei&#x017F;tlichen Herren als verfehlt erwie-<lb/>
&#x017F;en, &#x017F;elb&#x017F;t die Führung &#x017F;eines verfah-<lb/>
renen Lebenskarrens in die Hand zu<lb/>
nehmen. Zunäch&#x017F;t war er durch meh-<lb/>
rere Seme&#x017F;ter außerordentlicher Hörer<lb/>
an der Univer&#x017F;ität, deren Bibliothek<lb/>
von ihm in ausgiebig&#x017F;ter Wei&#x017F;e bei<lb/>
philo&#x017F;ophi&#x017F;chen, naturwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen und literari&#x017F;chen Studien be-<lb/>
nutzt wurde. Jn die&#x017F;e Zeit fallen auch<lb/>
&#x017F;eine er&#x017F;ten literari&#x017F;chen Veröffent-<lb/>
lichungen (1897). Danach war er<lb/>
Privatbeamter, Journali&#x017F;t, Po&#x017F;tbe-<lb/>
amter u. landete &#x017F;chließlich auf einem<lb/>
be&#x017F;cheidenen Plätzchen in einem ö&#x017F;ter-<lb/>
reich. Mini&#x017F;terium. Seit 1902 i&#x017F;t er<lb/>
auch durch Theodor Antropp, den<lb/>
&#x017F;tillen Förderer aller deut&#x017F;ch-ö&#x017F;terrei-<lb/>
chi&#x017F;chen Literaten, zur Mitarbeit an<lb/>
der &#x201E;O&#x017F;tdeut&#x017F;chen Rund&#x017F;chau&#x201C; heran-<lb/>
gezogen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Herr Lehrer! (Sozial.<lb/>
R. a. der Gegenwart), 1903. &#x2013; Der<lb/>
Man&#x017F;chettenknopf (R.), 1906. &#x2013; Jch<lb/>
verheirate meine Mama und andere<lb/>
Humoresken, 1908. &#x2013; Der Man&#x017F;chet-<lb/>
tenknopf (Krim.-R. a. d. Jtal.), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulrich,</hi> Johann Baltha&#x017F;ar,</persName></head><p> geb.<lb/>
am 24. Oktbr. 1817 im Muotatal im<lb/>
Kanton Schwyz, &#x017F;tudierte in Schwyz<lb/>
bei den Je&#x017F;uiten, &#x017F;päter in Brigg,<lb/>
trat ins Noviziat der Je&#x017F;uiten, mußte<lb/>
aber wegen Kränklichkeit wieder aus-<lb/>
treten, war &#x017F;päter einige Jahre als<lb/>
Literat bei den Brüdern Benzinger<lb/>
in Ein&#x017F;iedeln ange&#x017F;tellt und wurde<lb/>
bald nach dem Sonderbundskriege<lb/>
Land&#x017F;chreiber des Bezirks Schwyz u.<lb/>
&#x017F;tarb als &#x017F;olcher an Tuberkulo&#x017F;e des<lb/>
Kehlkopfes am 25. Januar 1876. Er<lb/>
redigierte 1841 die &#x201E;Luzerner Zei-<lb/>
tung&#x201C;, 1841&#x2013;46 die Luzerner &#x201E;Staats-<lb/>
zeitung der kathol. Schweiz&#x201C;, 1847<lb/>
den &#x201E;Wächter aus der Ur&#x017F;chweiz&#x201C; u.<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulr</hi></fw><lb/>
1855&#x2013;56 den &#x201E;Schweizer Erzähler&#x201C;.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blütenle&#x017F;e für Gott und Vater-<lb/>
land in Gedichten; <hi rendition="#aq">III,</hi> 1841. &#x2013; Vater-<lb/>
ländi&#x017F;che Blütenle&#x017F;e in Gedichten u.<lb/>
Erzählungen, 1843.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulrich,</hi> Hans Herbert,</persName></head><p> Kollektiv-<lb/>
P&#x017F;eudonym für die Brüder <hi rendition="#g">Hans<lb/>
Ulrich</hi> und <hi rendition="#g">Herbert Ulrich</hi>, von<lb/>
denen der er&#x017F;te am 13. März 1886 in<lb/>
Freiburg in Schle&#x017F;ien und der zweite<lb/>
am 19. März 1887 ebenda geboren<lb/>
wurde. Beide widmeten &#x017F;ich der mi-<lb/>
litäri&#x017F;chen Laufbahn, be&#x017F;uchten die<lb/>
Gymna&#x017F;ien in Breslau u. Schweid-<lb/>
nitz und die Kadettenan&#x017F;talten in<lb/>
Wahl&#x017F;tatt u. Groß-Lichterfelde, und<lb/>
beide dienen jetzt als Leutnants (Hans<lb/>
&#x017F;eit 1906, Herbert &#x017F;eit 1907) im Gre-<lb/>
nadierregiment König Friedrich Wil-<lb/>
helm <hi rendition="#aq">II.</hi> in Schweidnitz. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Jch<lb/>
hatt&#x2019; einen Kameraden ...&#x201C; (Kadet-<lb/>
tenge&#x017F;chn., bevorw. v. Paul Keller),<lb/>
1909. &#x2013; Blutsbrüder (Neue Kadetten-<lb/>
ge&#x017F;chn.), 1909. 2. A. 1910. &#x2013; Glück<lb/>
und Glanz (Ge., mit Geleitwort von<lb/>
Viktor Blüthgen), 1910. &#x2013; Ruth Ma-<lb/>
roll (R. a. der Ge&#x017F;ell&#x017F;chaft), 1912. &#x2013;<lb/>
Gold für Ei&#x017F;en (Fe&#x017F;t&#x017F;p. z. Erinnerg.<lb/>
a. d. J. 1813), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulrich,</hi> Karl,</persName></head><p> P&#x017F;eud. f. <hi rendition="#g">Theodor<lb/>
Curti</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulrich,</hi> Marianne,</persName></head><p> geb. zu Wollin<lb/>
in Pommern, verlebte einen großen<lb/>
Teil ihrer Jugend an der nahen O&#x017F;t-<lb/>
&#x017F;ee, wo die Liebe zu Meer und Wald<lb/>
mit ihr groß wurde. Schon als Kind<lb/>
be&#x017F;chäftigte &#x017F;ie &#x017F;ich am lieb&#x017F;ten damit,<lb/>
Märchen und Ge&#x017F;chichten zu er&#x017F;innen,<lb/>
doch hat er&#x017F;t &#x017F;eit wenigen Jahren die<lb/>
Schrift&#x017F;tellerin in ihr den Mut ge-<lb/>
funden, einiges Erlebte und Erdachte<lb/>
zu veröffentlichen. Sie lebt jetzt in<lb/>
Berlin u. hat hier an der Seite eines<lb/>
edlen, hochbedeutenden Gatten reiche<lb/>
Anregung für ihre Tätigkeit gefun-<lb/>
den. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Heimkehr und andere No-<lb/>
vellen (Heimkehr. &#x2013; Badebekannt&#x017F;chaft.<lb/>
&#x2013; Die Ringe), 1905. &#x2013; Martyrium<lb/>
(R.), 1907. &#x2013; Glück auf dem Weg<lb/>
(En.), 1907.</p><lb/>
<fw type="sig" place="bottom">* 16</fw><lb/>
<pb facs="#f0246" n="242"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ulr</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulrichs,</hi> Karl Heinrich</persName></head><p> (Carlo Ar-<lb/>
rigo), wurde zu We&#x017F;terfeld in Fries-<lb/>
land geboren, lebte 18 Jahre in Süd-<lb/>
deut&#x017F;chland, berei&#x017F;te Holland, Belgien,<lb/>
Böhmen, die Schweiz, &#x017F;tudierte in<lb/>
Göttingen u. Berlin u. verließ 1880<lb/>
nach mancherlei Kämpfen, politi&#x017F;cher<lb/>
und unpoliti&#x017F;cher Natur, Deut&#x017F;chland<lb/>
und ging nach Jtalien, wo er &#x017F;eit 1883<lb/>
zu Aquila degli Abruzzi lebte und &#x017F;ich<lb/>
mit Privatunterricht und &#x017F;chrift&#x017F;telle-<lb/>
ri&#x017F;chen Arbeiten be&#x017F;chäftigte. Er &#x017F;tarb<lb/>
1894. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Auf Bienchens Flügeln<lb/>
(Epigram. u. poet. Bilder), 1875. &#x2013;<lb/>
<hi rendition="#aq">Apicula latina</hi> (Latein. Studenten-<lb/>
lieder und kleine deut&#x017F;che Ge.), 1880.<lb/>
&#x2013; Matro&#x017F;enge&#x017F;chichten (Sulitelma. &#x2013;<lb/>
Atlantis. &#x2013; Manor. &#x2013; Der Mönch von<lb/>
Sumbö), 1885. &#x2013; Zypre&#x017F;&#x017F;enzweige<lb/>
auf König Ludwigs <hi rendition="#aq">II.</hi> Grab (Latein.<lb/>
u. deut&#x017F;che Ge.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Ulrici,</hi> Karl,</persName></head><p> p&#x017F;eud. <hi rendition="#g">Günther<lb/>
Walling</hi>, wurde (nach &#x017F;einer eige-<lb/>
nen Angabe) am 25. Juli 1839 zu<lb/>
Berlin als der Sohn eines Fabrik-<lb/>
be&#x017F;itzers geboren, ab&#x017F;olvierte die<lb/>
Real&#x017F;chule da&#x017F;elb&#x017F;t, verlebte dann<lb/>
ein Jahr auf Rei&#x017F;en in Deut&#x017F;chland,<lb/>
Jtalien, Nord- u. Südfrankreich u.<lb/>
trat darauf in die Fabrik &#x017F;eines Va-<lb/>
ters ein, in der er viele Jahre tätig<lb/>
war. Doch behielt er noch immer<lb/>
Zeit genug, &#x017F;ich mit literari&#x017F;chen u.<lb/>
Kun&#x017F;t&#x017F;tudien zu be&#x017F;chäftigen; eine<lb/>
Frucht der letzteren war eine kun&#x017F;tge-<lb/>
werbliche Sammlung, die zu den be-<lb/>
deutenderen Privat&#x017F;ammlungen in<lb/>
Deut&#x017F;chland gehört. Seit 1874 lebte<lb/>
U. ohne jegliche bindende Lebens&#x017F;tel-<lb/>
lung nur &#x017F;einen Studien. Er be-<lb/>
&#x017F;uchte 1879 auf dreiviertel Jahre<lb/>
Spanien und hielt &#x017F;ich dort vorwie-<lb/>
gend in Sevilla auf. Seine damals<lb/>
gemachten Studien über &#x017F;pani&#x017F;che<lb/>
Volkspoe&#x017F;ie hat er in den beiden Wer-<lb/>
ken &#x201E;Guitarrenklänge&#x201C; und &#x201E;Vom<lb/>
Land des Weins und der Ge&#x017F;änge&#x201C;<lb/>
dargeboten. U. lebte &#x017F;eit 1884 in<lb/>
Dresden u. &#x017F;tarb da&#x017F;elb&#x017F;t am 13. Jan.<lb/>
1896. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von Lenz zu Herb&#x017F;t (Ge.).<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Unb</hi></fw><lb/>
1884. &#x2013; Guitarrenklänge (Volks- u.<lb/>
volkstüml. Lr. Spaniens, Über&#x017F;tzgn.<lb/>
und eigene Ge.), 1886. &#x2013; Vom Land<lb/>
des Weins und der Ge&#x017F;änge (Wan-<lb/>
derungen an der Hand der Dicht-<lb/>
kun&#x017F;t. Fremdes und Eigenes), 1886.<lb/>
&#x2013; Aus den Tagen Karls <hi rendition="#aq">V.</hi> (Kultur-<lb/>
hi&#x017F;t. Studien), 1888. &#x2013; Deut&#x017F;che Lie-<lb/>
der, 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ulrici,</hi> Klara,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Ulrike<lb/>
Hen&#x017F;chke</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Umlauff,</hi> Ritter <hi rendition="#b">von Frank-<lb/>
well,</hi> Viktor,</persName></head><p> geb. am 23. März 1836<lb/>
zu Rze&#x017F;zow in Galizien als der Sohn<lb/>
eines Oberlandesgerichtsprä&#x017F;identen,<lb/>
kam 1837 in die Bukowina, wo er<lb/>
das Gymna&#x017F;ium zu Czernowitz ab&#x017F;ol-<lb/>
vierte, &#x017F;tudierte hierauf in Wien und<lb/>
Pe&#x017F;t die Rechte, wandte &#x017F;ich nach<lb/>
mehrjähriger Tätigkeit im Staats-<lb/>
dien&#x017F;te der Advokatur zu u. lebte &#x017F;eit<lb/>
1868 als Advokat in Wien, in &#x017F;einen<lb/>
Muße&#x017F;tunden &#x017F;ich eifrig poeti&#x017F;cher<lb/>
Tätigkeit, insbe&#x017F;ondere der Über-<lb/>
&#x017F;etzung aus den Sprachen des O&#x017F;tens<lb/>
widmend. Jm Jahre 1873 wurde er<lb/>
durch Verleihung des Franz-Jo&#x017F;ephs-<lb/>
Ordens in den ö&#x017F;terreichi&#x017F;chen Ritter-<lb/>
&#x017F;tand erhoben. Er &#x017F;tarb in Czerno-<lb/>
witz am 26. Septbr. 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ru-<lb/>
mänenlieder, 1881. &#x2013; Heimatklänge<lb/>
(Ge.), 1882. &#x2013; Namenlos (Ein Lie-<lb/>
derkreis), 1883.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Unbe&#x017F;cheid,</hi> Wilh. <hi rendition="#g">Hermann</hi>,</persName></head><p><lb/>
geb. am 31. Mai 1847 zu Dresden,<lb/>
erhielt &#x017F;eine wi&#x017F;&#x017F;en&#x017F;chaftliche Vorbil-<lb/>
dung auf dem dortigen Gymna&#x017F;ium<lb/>
zum heil. Kreuz (1859&#x2013;66) und auf<lb/>
der Thomas&#x017F;chule in Leipzig, diente<lb/>
nach be&#x017F;tandener Reifeprüfung 1867<lb/>
bis 1868 als Einjährig-Freiwilliger<lb/>
im königl. &#x017F;äch&#x017F;i&#x017F;chen Schützenregi-<lb/>
ment Nr. 108 und &#x017F;tudierte hierauf<lb/>
an der Univer&#x017F;ität Leipzig Ge&#x017F;chichte<lb/>
u. germani&#x017F;che Philologie. 1870&#x2013;71<lb/>
&#x017F;tand er unter den Waffen, ab&#x017F;ol-<lb/>
vierte nach Beendigung des Krieges<lb/>
die Prüfung für Kandidaten des hö-<lb/>
heren Lehramts, wirkte dann kürzere<lb/>
Zeit an der Privat&#x017F;chule des Direk-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0247" n="243"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ung</hi></fw><lb/>
tors Böhme in Dresden und an der<lb/>
&#x017F;tädti&#x017F;chen Real&#x017F;chule in Zwickau u.<lb/>
wurde 1874 Oberlehrer für Ge&#x017F;chichte<lb/>
und Literatur am Annen-Realgym-<lb/>
na&#x017F;ium in Dresden, an dem er noch<lb/>
jetzt tätig i&#x017F;t. Jm Januar 1888 er-<lb/>
warb er &#x017F;ich in Leipzig die philo-<lb/>
&#x017F;ophi&#x017F;che Doktorwürde; Ende 1895<lb/>
wurde er zum Profe&#x017F;&#x017F;or und 1906<lb/>
zum Studienrat ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Dorn-<lb/>
röschen (Fe&#x017F;t&#x017F;p.), 1866. &#x2013; Mein Heim<lb/>
in Liedern (Ge.), 1891. &#x2013; Ver&#x017F;chie-<lb/>
dene melodramati&#x017F;che Dichtungen:<lb/>
(Hu&#x017F;arenritt, 1886. Großmütter-<lb/>
chens Traum, 1888. Bonapartes<lb/>
Tod, 1888. Der Küra&#x017F;&#x017F;ier von Mars<lb/>
la Tour, 1890. Aus großer Zeit, 1890.<lb/>
Der Landwehrmann von Angecourt,<lb/>
1891. Das Vaterun&#x017F;er, 1891. Die<lb/>
Kai&#x017F;erproklamation, in drei Bildern,<lb/>
1896.) &#x2013; Chronik und Stammbaum<lb/>
in 100 Sprüchen, 1904. &#x2013; Die Störche<lb/>
(Ein Tierepos), 1906. &#x2013; Chronik und<lb/>
Stammbaum in Originalbeiträgen<lb/>
deut&#x017F;cher Dichter; hrsg. 1908. &#x2013; Graf<lb/>
Zeppelin (Fe&#x017F;t&#x017F;p.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Unger,</hi> Franz Karl,</persName></head><p> geb. in Graz<lb/>
am 27. Oktbr. 1871 als uneheliches<lb/>
Kind eines reichen Witwers in Wien,<lb/>
be&#x017F;uchte in die&#x017F;er Stadt die Volks-<lb/>
&#x017F;chule und das er&#x017F;te Jahr des Gym-<lb/>
na&#x017F;iums. Da &#x017F;tarb der Vater ganz<lb/>
plötzlich (1883), &#x017F;ein Vermögen ging<lb/>
an de&#x017F;&#x017F;en Haushälterin über, und<lb/>
die&#x017F;e tat den 14jährigen Knaben in<lb/>
die Lehre zu einem Drech&#x017F;ler, der ihn<lb/>
&#x017F;o unmen&#x017F;chlich behandelte, daß er<lb/>
nach drei Jahren entfloh und im all-<lb/>
gemeinen Krankenhau&#x017F;e Aufnahme<lb/>
fand. Von hier entla&#x017F;&#x017F;en, wurde er<lb/>
Kontorpraktikant, dann Buchdrucker-<lb/>
lehrling, Schreiber u. &#x017F;chließlich Buch-<lb/>
handlungspraktikant, in welcher Stel-<lb/>
lung er Gelegenheit fand, &#x017F;ein Wi&#x017F;&#x017F;en<lb/>
durch ange&#x017F;trengtes Studium zu be-<lb/>
reichern. Nach ausgedehnten Rei&#x017F;en<lb/>
lebt er jetzt als Verlagsbuchhändler<lb/>
u. Redakteur der von ihm gegründe-<lb/>
ten &#x201E;Ö&#x017F;terreich.-Ungar. Buchhänd-<lb/>
lerzeitung&#x201C; in Wien. Außer einigen<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ung</hi></fw><lb/>
philo&#x017F;ophi&#x017F;chen Werken und mehreren<lb/>
Schriften über Flagellantismus ver-<lb/>
öffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von der blauen<lb/>
Donau und der grünen Mur (Mund-<lb/>
artliche Lr. u. Ge., neb&#x017F;t einem An-<lb/>
hang: Hochdeut&#x017F;ches), 1898. 2. Aufl.<lb/>
u. d. T.: Wann der Auerhahn balzt,<lb/>
1902. 3. A. u. d. T.: Lu&#x017F;tige und<lb/>
&#x017F;innige Vortragsgedichte in ö&#x017F;ter-<lb/>
reich. Mdt., 1907. &#x2013; Per&#x017F;önliche Er-<lb/>
innerungen eines Opfers der mo-<lb/>
dernen Flagellomanie (Autobiogra-<lb/>
phie), 1900. 3. A. u. d. T.: Verbre-<lb/>
cher an einem Kinde, 1904. 4. A. u. d.<lb/>
T.: Durch eigene Kraft dem Glück<lb/>
entgegen, 1909. &#x2013; Neue lu&#x017F;tige und<lb/>
&#x017F;innige Vortragsgedichte (in ö&#x017F;terr.<lb/>
Mdt. f. ge&#x017F;ell. Krei&#x017F;e), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Unger,</hi> Friedrich Augu&#x017F;t,</persName></head><p> geboren<lb/>
am 13. April 1802 zu Eiben&#x017F;tock im<lb/>
Erzgebirge (Sach&#x017F;en), be&#x017F;uchte das<lb/>
Gymna&#x017F;ium in Schneeberg und die<lb/>
Univer&#x017F;ität Leipzig, wo er Theologie<lb/>
und Philo&#x017F;ophie &#x017F;tudierte, promo-<lb/>
vierte zum <hi rendition="#aq">Dr. phil.,</hi> wurde 1835 Pfar-<lb/>
rer in Berggieshübel, 1843 in Grün-<lb/>
&#x017F;tädtel und 1852 in Schönheide, wo<lb/>
er 1858 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Hausp&#x017F;alter (Das<lb/>
Jahr des Herrn in Ge.), 1857.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Unger,</hi> Jlka Maria,</persName></head><p> geb. in Buda-<lb/>
pe&#x017F;t, verlor &#x017F;chon im dritten Jahre<lb/>
den Vater und mußte mit ihren Ge-<lb/>
&#x017F;chwi&#x017F;tern früh ihr Scherflein zum<lb/>
Lebensunterhalt der Familie beitra-<lb/>
gen. Nach vollendeter Schulzeit wurde<lb/>
&#x017F;ie zur Näherin be&#x017F;timmt, und &#x201E;das<lb/>
Be&#x017F;te ihrer Kraft und Jugendfröh-<lb/>
lichkeit i&#x017F;t Stich um Stich in die &#x017F;ei-<lb/>
denen Kleider &#x017F;chöner Frauen geglit-<lb/>
ten&#x201C;. Die&#x017F;em Da&#x017F;ein durch die Ehe<lb/>
läng&#x017F;t entführt, lebt &#x017F;ie nun in Wien<lb/>
als Mutter von vier Kindern in glück-<lb/>
lichen Verhältni&#x017F;&#x017F;en. Jhr Dichten<lb/>
gehört für jetzt und allezeit den Ar-<lb/>
men und Enterbten des Glücks. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Feierabend (Ge&#x017F;amm. Ge.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ungerer,</hi> <hi rendition="#g">Adolf</hi> Chri&#x017F;tian,</persName></head><p> geb.<lb/>
am 15. Febr. 1824 zu Hangenbieten<lb/>
bei Straßburg im El&#x017F;aß als der Sohn<lb/>
eines Pfarrers, be&#x017F;uchte das Gym-<lb/>
<fw type="sig" place="bottom">* 16*</fw><lb/>
<pb facs="#f0248" n="244"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ung</hi></fw><lb/>
na&#x017F;ium in Straßburg und &#x017F;tudierte<lb/>
dort auch 1843&#x2013;47 Theologie. Jm<lb/>
J. 1848 wurde er Vikar in Hars-<lb/>
kirchen, 1850 Pfarrer in Lorentzen u.<lb/>
1859 in Eckkirch bei Markirch im Ober-<lb/>
el&#x017F;aß, wo es ihm vergönnt war 1898<lb/>
&#x017F;ein goldenes Amtsjubiläum zu feiern.<lb/>
Er &#x017F;tarb da&#x017F;elb&#x017F;t am 24. April 1903.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Abälard und Heloi&#x017F;e (Ep. G.),<lb/>
1863. 2. A. u. d. T.: Abälard und<lb/>
Heloi&#x017F;e (5 Ge&#x017F;änge) und: Alma, das<lb/>
Zigeunermädchen (1 Ge&#x017F;.), 1903. &#x2013;<lb/>
Eine Stimme aus dem El&#x017F;aß (Ge.),<lb/>
1891.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Ungern-Sternberg,</hi> Alexander<lb/>
Freiherr von,</persName></head><p> gewöhnlich A. <hi rendition="#g">von<lb/>
Sternberg</hi> genannt, wurde am 10.<lb/>
April a. St. (22. April n. St.) 1806<lb/>
auf dem väterlichen Gute Noi&#x017F;tfer in<lb/>
E&#x017F;tland geboren und er&#x017F;t im väter-<lb/>
lichen Hau&#x017F;e durch Privatlehrer ge-<lb/>
bildet, dann aber, nach &#x017F;eines Vaters<lb/>
Tode, von einem Oheim in Dorpat<lb/>
erzogen, wo er auch das Gymna&#x017F;ium<lb/>
und &#x017F;päter die Univer&#x017F;ität be&#x017F;uchte.<lb/>
Nach dem Wun&#x017F;che &#x017F;eines Oheims<lb/>
widmete er &#x017F;ich anfänglich dem Stu-<lb/>
dium der Rechte, doch wandte er &#x017F;ich<lb/>
bald aus&#x017F;chließlich den &#x017F;chönen Wi&#x017F;-<lb/>
&#x017F;en&#x017F;chaften und der Kun&#x017F;t zu. Jm<lb/>
Jahre 1829 ging er nach Petersburg,<lb/>
um eine An&#x017F;tellung im Staatsdien&#x017F;te<lb/>
zu er&#x017F;treben; doch &#x017F;agten ihm die ru&#x017F;-<lb/>
&#x017F;i&#x017F;chen Zu&#x017F;tände &#x017F;o wenig zu, daß er<lb/>
im folgenden Jahre nach Deut&#x017F;ch-<lb/>
land ging und &#x017F;ich zunäch&#x017F;t in Dres-<lb/>
den niederließ. Der Umgang mit<lb/>
Tieck führte ihn gänzlich der Poe&#x017F;ie<lb/>
zu u. ließ ihn die Ausbildung &#x017F;eines<lb/>
Zeichentalentes, wozu ihm die Kai-<lb/>
&#x017F;erin v. Rußland eine Unter&#x017F;tützung<lb/>
gewährte, völlig hintenan&#x017F;etzen. Jm<lb/>
Jahre 1831 berei&#x017F;te er in Ge&#x017F;ell&#x017F;chaft<lb/>
&#x017F;eines Freundes, des Barons Otto<lb/>
Stackelberg, Süddeut&#x017F;chland u. ließ<lb/>
&#x017F;ich &#x017F;chließlich in Mannheim nieder,<lb/>
wo er dem Krei&#x017F;e der Königin Hor-<lb/>
ten&#x017F;e nahe trat und drei Jahre ver-<lb/>
weilte. Es folgte dann eine Rei&#x017F;e<lb/>
durch die Schweiz, Oberitalien und<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Ung</hi></fw><lb/>
