(Aus dem Nachlaß hrsg. von V. Kiy),<lb/>
1888. &#x2013; Die Poetik auf der Grundlage<lb/>
der Erfahrungs&#x017F;eelenlehre, 1888. &#x2013;<lb/>
Schillers Leben, Gei&#x017F;tesentwicklung<lb/>
u. Werke; <hi rendition="#aq">III,</hi> 1875. Neue Ausg. 1888.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Viereck,</hi> Erna,</persName></head><p> &#x017F;. <hi rendition="#g">Erna Schmidt<lb/>
(-Viereck)</hi>!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Viereck,</hi> Georg Sylve&#x017F;ter,</persName></head><p> geb.<lb/>
am 31. Dezbr. 1884 in München als<lb/>
der Sohn des Schrift&#x017F;tellers u. frühe-<lb/>
ren Reichstagsabgeordneten Louis<lb/>
V., be&#x017F;uchte bis zum 11. Jahre die<lb/>
Volks&#x017F;chule da&#x017F;elb&#x017F;t und kam dann<lb/>
mit &#x017F;einen Eltern nach Berlin und<lb/>
hier auf das Dorotheen&#x017F;tädti&#x017F;che Real-<lb/>
gymna&#x017F;ium. Jm Jahre 1897 zog die<lb/>
Familie nach Neuyork, wo V. er&#x017F;t die<lb/>
öffentliche Schule be&#x017F;uchte und dann<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0266" n="262"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vie</hi></fw><lb/>
im <hi rendition="#aq">College of the City of New York</hi><lb/>
&#x017F;tudierte. Sein er&#x017F;tes Gedicht er&#x017F;chien,<lb/>
als er 13 Jahre alt war. Seitdem<lb/>
lieferte er poeti&#x017F;che und novelli&#x017F;ti&#x017F;che<lb/>
Beiträge zu ange&#x017F;ehenen Neuyorker<lb/>
Zeitungen, redigierte 1906 den <hi rendition="#aq">Cur-<lb/>
rent Literature,</hi> gab von 1907 bis<lb/>
1911 mit &#x017F;einem Vater ein Monats-<lb/>
blatt &#x201E;Der deut&#x017F;che Vorkämpfer&#x201C; her-<lb/>
aus, das den Jntere&#x017F;&#x017F;en der Ameri-<lb/>
kaner deut&#x017F;cher Ab&#x017F;tammung gegen-<lb/>
über den Knownothings dienen &#x017F;oll,<lb/>
und i&#x017F;t &#x017F;eitdem Schriftleiter der<lb/>
&#x201E;Rund&#x017F;chau zweier Welten&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ge-<lb/>
dichte (<hi rendition="#aq">with an appreciation by<lb/>
Ludw. Lewisohn</hi>), 1904. &#x2013; Niniveh<lb/>
und andere Gedichte, 1906. &#x2013; Das<lb/>
Haus des Vampirs (E.), 1909. &#x2013; Be-<lb/>
kenntni&#x017F;&#x017F;e eines Barbaren, 1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vierordt,</hi> Heinrich,</persName></head><p> wurde am 1.<lb/>
Oktober 1855 zu Karlsruhe als der<lb/>
Sohn eines höheren badi&#x017F;chen Offi-<lb/>
ziers geboren, verlebte &#x017F;eine frühe-<lb/>
&#x017F;ten Jahre in Freiburg in Br. und<lb/>
Kon&#x017F;tanz und empfing &#x017F;chon als Kind<lb/>
durch die land&#x017F;chaftlichen Schönhei-<lb/>
ten des Schwarzwaldes und Boden-<lb/>
&#x017F;ees jene tiefen Eindrücke, die &#x017F;eine<lb/>
Naturliebe wachriefen und ihn unbe-<lb/>
wußt zur Poe&#x017F;ie hindrängten. Nach-<lb/>
dem er die Gymna&#x017F;ien zu Wertheim<lb/>
a. M. und Karlsruhe be&#x017F;ucht hatte,<lb/>
widmete er &#x017F;ich an den Univer&#x017F;itäten<lb/>
Berlin, Leipzig und Heidelberg ger-<lb/>
mani&#x017F;ti&#x017F;chen Studien u. promovierte<lb/>
an letztgenanntem Orte zum Doktor<lb/>
der Philo&#x017F;ophie. Große Rei&#x017F;en nach<lb/>
Skandinavien, Schottland, Frank-<lb/>
reich, Jtalien, den Balkanländern &#xA75B;c.<lb/>
gewährten ihm eine große Fülle von<lb/>
Anregung und führten ihm reiche Le-<lb/>
benserfahrung u. Weltkenntni&#x017F;&#x017F;e zu.<lb/>
Auf &#x017F;eine poeti&#x017F;che Entwicklung i&#x017F;t<lb/>
der freund&#x017F;chaftliche Verkehr mit Em.<lb/>
Geibel, Viktor v. Scheffel, Fr. Boden-<lb/>
&#x017F;tedt, O. Roquette u. a. Dichtern der<lb/>
älteren Generation von nachhaltigem<lb/>
Einfluß gewe&#x017F;en. V. lebt in Karls-<lb/>
ruhe u. i&#x017F;t &#x017F;eit 1894 mit der hervor-<lb/>
ragenden Konzert- und Oratorien-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vil</hi></fw><lb/>
&#x017F;ängerin Anna Heldburg verheiratet.<lb/>
An &#x017F;einem fünfzig&#x017F;ten Geburtstage<lb/>
(1905) ernannte ihn der Großherzog<lb/>
zum Hofrat. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1880. &#x2013;<lb/>
Die Kranzweihe (Fe&#x017F;t&#x017F;p.), 1881. &#x2013;<lb/>
Lieder u. Balladen, 1881. 2. A. 1885.<lb/>
&#x2013; Neue Balladen, 1884. 2. A. 1900. &#x2013;<lb/>
Akanthusblätter (Dn. a. Jtalien u.<lb/>
Griechenland), 1888. &#x2013; Vaterlands-<lb/>
ge&#x017F;änge, 1890. 2. A. 1903. &#x2013; Fresken<lb/>
(Neue Dn.), 1900. &#x2013; Gemmen und<lb/>
Pa&#x017F;ten (Tagebuchbl. a. Jtalien), 1902.<lb/>
&#x2013; Meilen&#x017F;teine (Dn. a. d. Leben),<lb/>
1904. &#x2013; Kosmoslieder, 1905. &#x2013; Aus-<lb/>
gewählte Dichtungen (Mit e. Vor-<lb/>
wort von Ludwig Fulda), 1906. &#x2013;<lb/>
Deut&#x017F;che Hobel&#x017F;päne (Stoß&#x017F;eufzer u.<lb/>
Stammbuchbl.), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vietinghoff-Scheel,</hi> Lilly von,</persName></head><p><lb/>
&#x017F;iehe <hi rendition="#g">Lilly von Schröder!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vikoler,</hi> Hans,</persName></head><p> geb. am 30. Okt.<lb/>
1864 zu Bozen in Tirol, ab&#x017F;olvierte<lb/>
die Volks&#x017F;chule und das Gymna&#x017F;ium<lb/>
da&#x017F;elb&#x017F;t und &#x017F;tudierte &#x017F;eit 1885 in<lb/>
Jnnsbruck Medizin, worauf er im<lb/>
Herb&#x017F;t 1890 in die Praxis übertrat.<lb/>
Er lebte danach zu Hall in Tirol. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Der Templer (Tr.), 1886. &#x2013; Der<lb/>
Volksfreund (Sch&#x017F;p.), 1890. &#x2013; Der<lb/>
Kanzler von Tirol (Hi&#x017F;t. Tr.), 1897.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Villamaria,</hi></persName></head><p> P&#x017F;eud. für <hi rendition="#g">Marie<lb/>
Timme</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Villam<hi rendition="#aq">ó</hi>&#x017F;y,</hi> A. von,</persName></head><p> P&#x017F;eud. für<lb/>
Anton <hi rendition="#g">Verkovics-Villam<hi rendition="#aq">ó</hi>&#x017F;y</hi>;<lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Villinger,</hi> Hermine,</persName></head><p> p&#x017F;eud. H.<lb/>
<hi rendition="#g">Willfried</hi>, geb. am 6. Febr. 1849<lb/>
zu Freiburg i. Br., kam im folgen-<lb/>
den Jahre nach Karlsruhe, wohin<lb/>
ihr Vater als Geh. Kriegsrat ver&#x017F;etzt<lb/>
worden war, und empfing bis zum<lb/>
13. Jahre ihren Unterricht in der dor-<lb/>
tigen höheren Töchter&#x017F;chule. Dann<lb/>
wurde &#x017F;ie dem Klo&#x017F;ter in Offenburg<lb/>
übergeben, wo &#x017F;ie &#x017F;ich haupt&#x017F;ächlich<lb/>
im Franzö&#x017F;i&#x017F;chen vervollkommnete, &#x017F;o<lb/>
daß &#x017F;ie &#x017F;ogar kleine Lu&#x017F;t&#x017F;piele für ihre<lb/>
Mit&#x017F;chülerinnen in die&#x017F;er Sprache<lb/>
&#x017F;chreiben konnte. Nach drei glücklich<lb/>
verlebten Jahren kehrte &#x017F;ie ins El-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0267" n="263"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vil</hi></fw><lb/>
ternhaus zurück. Jn der nun folgen-<lb/>
den Klärungsperiode drängte es &#x017F;ie<lb/>
er&#x017F;t zum Klo&#x017F;ter und nach zwei Jah-<lb/>
ren &#x017F;ogar zur Bühne hin. Ern&#x017F;te<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftliche Be&#x017F;chäftigung und<lb/>
fröhliche Ge&#x017F;elligkeit brachten &#x017F;ie bald<lb/>
von &#x017F;olchen Zielen zurück und führ-<lb/>
ten &#x017F;ie dann &#x017F;chließlich in die Lauf-<lb/>
bahn der Schrift&#x017F;tellerin. Jm Winter<lb/>
1881 be&#x017F;uchte &#x017F;ie das neugegründete<lb/>
Viktoria-Lyzeum der Mss. Archer in<lb/>
Berlin, in dem &#x017F;ie bedeutende An-<lb/>
regung zur Verfolgung ihrer Lauf-<lb/>
bahn empfing. Die Dichterin lebt<lb/>
noch jetzt in Karlsruhe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Doris<lb/>
(R.), 1880. &#x2013; Die Livergnas (R.),<lb/>
1882. &#x2013; Zenz u. andere Erzählungen,<lb/>
1886. &#x2013; Sommerfri&#x017F;chen (5 Nn.),<lb/>
1887. &#x2013; Aus meiner Heimat, 1887.<lb/>
&#x2013; Der Lumpen&#x017F;ammler. Jm Bahn-<lb/>
wärterhäuschen. Der Karren&#x017F;chieber.<lb/>
Ka&#x017F;tor u. Pollux. Vagabunden (En.),<lb/>
1888. &#x2013; Das heilig&#x2019; Dirndl. Ungleiche<lb/>
Kameraden. Ein heiliger Abend. Der<lb/>
Eskimo (En.), 1888. &#x2013; Der Ge&#x017F;chei-<lb/>
tere. Ein vergnügter Tag. Ben (En.),<lb/>
1888. &#x2013; Das Viertel. Der Holz&#x017F;amm-<lb/>
ler. Das geheilte Mäxl (En.), 1888.<lb/>
&#x2013; Die Narren-Ro&#x017F;el. Die Gering&#x017F;ten.<lb/>
Ein Hausgeno&#x017F;&#x017F;e (En.), 1888. &#x2013; Aus<lb/>
dem Kleinleben (En.), 2. A. 1890. &#x2013;<lb/>
Auch ein Roman u. andere Ge&#x017F;chich-<lb/>
ten, 1890. &#x2013; Schwarzwaldge&#x017F;chichten,<lb/>
1892. &#x2013; Schulmädelge&#x017F;chichten, 1892.<lb/>
&#x2013; Unter Bauern u. andere Ge&#x017F;chich-<lb/>
ten, 1894. &#x2013; Kleine Lebensbilder,<lb/>
1895. 2. A. 1899. &#x2013; Aus un&#x017F;erer Zeit<lb/>
(Ge&#x017F;chn.), 1896. &#x2013; Aus dem Badener<lb/>
Land (Ge&#x017F;chn.), 1897. &#x2013; Das dritte<lb/>
Pferd und andere Ge&#x017F;chichten, 1898.<lb/>
&#x2013; Die Talkönigin (E.), 1899. &#x2013; &#x2019;s<lb/>
Tantele und anderes (Ge&#x017F;chn.), 1899.<lb/>
&#x2013; Allerlei Liebe (Ge&#x017F;chn.), 1900. &#x2013;<lb/>
Binchen Bimber (E.), 1902. &#x2013; Der<lb/>
neue Tag (E.), 1903. &#x2013; Der Weg der<lb/>
Schmerzen (E.), 1904. &#x2013; Zenz (N.),<lb/>
1904. &#x2013; Mutter und Tochter (R.),<lb/>
1905. &#x2013; &#x201E;Aus der Jugendzeit, aus<lb/>
der Jugendzeit klingt ein Lied mir<lb/>
immerdar&#x201C; (Mein Klo&#x017F;tertagebuch),<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vin</hi></fw><lb/>
1904. &#x2013; Wo geht es hin? (Kleine<lb/>
Ge&#x017F;chn.), 1906. &#x2013; Eine Gewitternacht<lb/>
und anderes (5 En.), 1905. &#x2013; Jm<lb/>
Wonnetal (2 Schwarzwaldge&#x017F;chn.),<lb/>
1906. &#x2013; Simplizitas (Eine Jugend-<lb/>
ge&#x017F;ch.), 1907. &#x2013; Die Sünde des heili-<lb/>
gen Johannes und andere Novellen,<lb/>
1907. &#x2013; Das Erb&#x017F;chweinchen u. andere<lb/>
Ge&#x017F;chichten, 1907. &#x2013; Die Dachprinzeß<lb/>
(R.), 1908. &#x2013; Onkel Sigmund. Gegen<lb/>
den Grund&#x017F;atz (Nn.), 1908. &#x2013; Die Re-<lb/>
bächle (R.), 1910. &#x2013; Sterngucker (R.),<lb/>
1.&#x2013;3. A. 1911. &#x2013; Randglo&#x017F;&#x017F;en. Das<lb/>
goldene Zeitalter der Büggebacher<lb/>
(En.), 1911. &#x2013; Kleine Leutle (En.),<lb/>
1909. Daraus &#x017F;ep.: Einge&#x017F;teigert,<lb/>
und: &#x2019;s Büebli, 1911. &#x2013; Ein Lebens-<lb/>
buch (R.); <hi rendition="#aq">II,</hi> 1911. &#x2013; Dritter Kla&#x017F;&#x017F;e<lb/>
und andere Erzählgn., 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vilney,</hi> Anton,</persName></head><p> P&#x017F;eud. für Karl<lb/>
Augu&#x017F;t <hi rendition="#g">von Terzky</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vincas,</hi> <hi rendition="#aq">Dr.</hi> Heinrich,</persName></head><p> P&#x017F;eud. für<lb/>
Heinrich Hermann <hi rendition="#g">Meyer</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vincent,</hi> Laura,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Leo<lb/>
Sonntag</hi>, wurde am 9. Febr. 1854<lb/>
zu Frankfurt a. M. geboren u. war<lb/>
längere Zeit als &#x017F;taatlich geprüfte<lb/>
Lehrerin tätig, bis &#x017F;ie &#x017F;ich 1881 mit<lb/>
dem Schrift&#x017F;teller u. Redakteur Fred<lb/>
Vincent (geb. am 6. Mai 1850 in<lb/>
Frankfurt a. M., Verf. der Erzählg.<lb/>
&#x201E;Meine Kriegsgefangenen&#x201C; [1896])<lb/>
verheiratete, an de&#x017F;&#x017F;en Seite &#x017F;ie &#x017F;päter<lb/>
in Steglitz bei Berlin lebte. Jm J.<lb/>
1908 wurde &#x017F;ie Witwe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Bi-<lb/>
cicle (L&#x017F;p.), 1890. 1894. &#x2013; Um Rang<lb/>
und Reichtum (R.), 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vincenti,</hi> <hi rendition="#g">Karl</hi> Ferdinand Ritter<lb/>
von,</persName></head><p> p&#x017F;eud. C. <hi rendition="#g">von Verden</hi>, wurde<lb/>
am 14. Dezbr. 1835 zu Baden-Baden<lb/>
geboren und widmete &#x017F;ich &#x017F;chon in<lb/>
jungen Jahren mit großem Fleiße<lb/>
auf den Univer&#x017F;itäten zu Heidelberg,<lb/>
Göttingen, Wien und Paris &#x017F;prach-<lb/>
wi&#x017F;&#x017F;en&#x017F;chaftlichen und ethnographi-<lb/>
&#x017F;chen Studien; aber eben&#x017F;o früh wie<lb/>
die Lu&#x017F;t zum Lernen erwachte bei<lb/>
dem jungen Manne auch die Lu&#x017F;t zum<lb/>
Wandern. Von regem Wi&#x017F;&#x017F;ensdrange<lb/>
ange&#x017F;pornt und mit einer glutvollen<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0268" n="264"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vin</hi></fw><lb/>
Phanta&#x017F;ie ausge&#x017F;tattet, durch&#x017F;treifte<lb/>
V. jahrelang den Orient und eignete<lb/>
&#x017F;ich dort eine eingehende Kenntnis<lb/>
von Land u. Leuten an. Zu Anfang<lb/>
der &#x017F;iebziger Jahre kam V. nach Wien<lb/>
und war hier zuer&#x017F;t bei dem &#x017F;either<lb/>
eingegangenen politi&#x017F;chen Tageblatte<lb/>
&#x201E;Wanderer&#x201C; tätig, übernahm dann<lb/>
bei der Gründung des Familien-<lb/>
Journals &#x201E;Heimat&#x201C; de&#x017F;&#x017F;en &#x017F;elb&#x017F;tän-<lb/>
dige Leitung und trat, nachdem die&#x017F;es<lb/>
in das alleinige Eigentum des Baron<lb/>
Viktor Erlanger übergegangen war,<lb/>
in den Verband der &#x201E;Neuen Freien<lb/>
Pre&#x017F;&#x017F;e&#x201C;, deren Redakteur er auch<lb/>
gegenwärtig noch i&#x017F;t. Während einer<lb/>
Reihe von Jahren hält V. während<lb/>
einiger Wochen im Winter Vorträge<lb/>
in den größten Städten Deut&#x017F;chlands<lb/>
und Ö&#x017F;terreichs, die immer den leb-<lb/>
hafte&#x017F;ten Beifall finden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Der Ro-<lb/>
man eines Gefolterten, 1870. &#x2013; Die<lb/>
Tempel&#x017F;türmer Hocharabiens (R.);<lb/>
<hi rendition="#aq">III,</hi> 1873. &#x2013; Unter Schleier u. Maske<lb/>
(Oriental. Nn.), 1874. &#x2013; Wiener Kun&#x017F;t-<lb/>
Renai&#x017F;&#x017F;ance (Studien und Charakte-<lb/>
ri&#x017F;tiken), 1876. &#x2013; Jn Glut und Eis<lb/>
(Nn. und Ge&#x017F;chn.); <hi rendition="#aq">II,</hi> 1876. &#x2013; Auf-<lb/>
er&#x017F;tanden (R.); <hi rendition="#aq">II,</hi> 1877. &#x2013; Wunder-<lb/>
ge&#x017F;chichten der Liebe, 1880. &#x2013; Starke<lb/>
Seelen (Nn.), 1893. &#x2013; Aus goldenen<lb/>
Wandertagen (Erlebtes u. Fabulier-<lb/>
tes), 1895.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vincke,</hi> Karl Friedrich <hi rendition="#g">Gisbert</hi><lb/>
Freiherr von,</persName></head><p> Sohn des bekannten<lb/>
Oberprä&#x017F;identen der Provinz We&#x017F;t-<lb/>
falen, wurde am 6. Septbr. 1813 auf<lb/>
dem Gute Jckern bei Dortmund ge-<lb/>
boren, erhielt &#x017F;eine Gymna&#x017F;ialbildung<lb/>
gemein&#x017F;chaftlich mit &#x017F;einem Bruder,<lb/>
dem bekannten Landtagsabgeordne-<lb/>
ten Georg von Vincke, &#x017F;eit 1826 in<lb/>
Bielefeld u. &#x017F;tudierte dann von 1830<lb/>
bis 1834 zu Heidelberg und Berlin<lb/>
die Rechte. Von der juri&#x017F;ti&#x017F;chen Lauf-<lb/>
bahn trat er jedoch bald zur Ver-<lb/>
waltung über, legte 1842 &#x017F;ein Staats-<lb/>
examen ab und trat darauf als Mit-<lb/>
glied in das Regierungskollegium zu<lb/>
Potsdam ein. Jm Jahre 1846 wurde<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vin</hi></fw><lb/>
er als Regierungsrat nach Mün&#x017F;ter<lb/>
ver&#x017F;etzt, &#x017F;chied aber 1860 wegen eines<lb/>
Augenleidens aus dem Staatsdien&#x017F;te<lb/>
und &#x017F;iedelte 1861 nach Frankfurt a.<lb/>
M. über. Seit 1868 lebte er in Frei-<lb/>
burg i. Br. und &#x017F;tarb da&#x017F;elb&#x017F;t am 6.<lb/>
Febr. 1892. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Rubin (M.), 1846. &#x2013;<lb/>
Ein Sommernachtstraum (Verbin-<lb/>
dender Text zu Mendel&#x017F;ohns Mu&#x017F;ik),<lb/>
1851. &#x2013; Ro&#x017F;e und Di&#x017F;tel (Poe&#x017F;ien a.<lb/>
England u. Schottland, über&#x017F;.), 1853.<lb/>
&#x2013; Bilder aus Jtalien, 1853. &#x2013; Sagen<lb/>
und Bilder aus We&#x017F;tfalen, 1856. &#x2013;<lb/>
Zeitvertreibe (L&#x017F;p. in V.), 1856. &#x2013;<lb/>
Zur Schillerfeier (Prolog und ver-<lb/>
bindender Text), 1860. &#x2013; Gedichte,<lb/>
1860. &#x2013; Jm Bann der Jungfrau<lb/>
(Novellenbuch); <hi rendition="#aq">III,</hi> 1864. &#x2013; Lu&#x017F;t-<lb/>
&#x017F;piele, 1869 (Jnhalt: Theorie und<lb/>
Praxis. &#x2013; Eine Ehe mit Hinderni&#x017F;&#x017F;en.<lb/>
&#x2013; Die Feuerprobe). Neue Folge,<lb/>
1880 (Jnhalt: Die er&#x017F;te Prüfung. &#x2013;<lb/>
Von Mund zu Mund. &#x2013; Wer &#x017F;ucht,<lb/>
der findet &#x2014; nicht. &#x2013; Die Lä&#x017F;ter&#x017F;chule<lb/>
von Sheridan, frei bearb.). &#x2013; Rei&#x017F;e-<lb/>
ge&#x017F;chichten (Nn. in V.), 1869. &#x2013; A B C<lb/>
für Haus und Welt, 1870. &#x2013; Anno<lb/>
1870 in drei Liedern, 1870. &#x2013; Ende<lb/>
gut, alles gut (Sch&#x017F;p. von Shake-<lb/>
&#x017F;peare, bearb.), 1871. &#x2013; Maß für Maß<lb/>
(desgl.), 1871. &#x2013; Cymbeline (desgl.),<lb/>
1873. &#x2013; Antonius und Kleopatra<lb/>
(desgl.), 1876. &#x2013; Viel Lärm um nichts<lb/>
(desgl.), 1876. &#x2013; Die Tochter der Luft<lb/>
(Tr., frei nach Calderon), 1875. &#x2013;<lb/>
Olivier (N. v. Fran<hi rendition="#aq">ç</hi>ois Coppée in<lb/>
freier Übertragg.), 1882. &#x2013; Das Leben<lb/>
ein Traum (Sch&#x017F;p. nach Calderon),<lb/>
1883. &#x2013; Ein kleines Sündenregi&#x017F;ter.<lb/>
3. A. 1884. &#x2013; Alte Ge&#x017F;chichten; <hi rendition="#aq">II,</hi><lb/>
1887. &#x2013; Kleine Ge&#x017F;chichten; <hi rendition="#aq">II,</hi> 1889.<lb/>
&#x2013; Zwei we&#x017F;tfäli&#x017F;che Ge&#x017F;chichten, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vineta,</hi> L.,</persName></head><p> P&#x017F;eud. für <hi rendition="#g">Ludwig<lb/>
Wienbarg</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vintler (zu Plat&#x017F;ch und Run-<lb/>
kel&#x017F;tein),</hi> Hans von,</persName></head><p> einem alten<lb/>
Adelsge&#x017F;chlechte ent&#x017F;pro&#x017F;&#x017F;en, dem auch<lb/>
der mittelalterl. gleichnamige Dichter<lb/>
des großen Lehrgedichts &#x201E;Die Blu-<lb/>
men der Tugend&#x201C; angehörte, wurde<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0269" n="265"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vio</hi></fw><lb/>
am 16. Augu&#x017F;t 1837 zu Schlanders<lb/>
in Tirol geboren, be&#x017F;uchte das Gym-<lb/>
na&#x017F;ium der Benediktiner in Meran,<lb/>
wo Pius Zingerle (&#x017F;. d.!) &#x017F;ein Lehrer<lb/>
war, und bezog 1855 die Univer&#x017F;ität<lb/>
Jnnsbruck, an der er zunäch&#x017F;t Ge-<lb/>
&#x017F;chichte &#x017F;tudierte. Bald aber wandte<lb/>
er &#x017F;ich der Theologie zu, die er er&#x017F;t<lb/>
in Brixen, &#x017F;eit 1858 im Collegium<lb/>
Romanum der Je&#x017F;uiten in Rom be-<lb/>
trieb, und ging endlich in Jnnsbruck<lb/>
und &#x017F;eit 1860 in Wien zur kla&#x017F;&#x017F;i&#x017F;chen<lb/>
Philologie u. Germani&#x017F;tik über. Er<lb/>
war dann 1863&#x2013;65 als Lehrer am<lb/>
Gymna&#x017F;ium in Venedig und darauf<lb/>
an den Real&#x017F;chulen in Jnnsbruck und<lb/>
Czernowitz tätig, lebte von 1873&#x2013;76<lb/>
als Journali&#x017F;t in Trie&#x017F;t, &#x017F;päter in<lb/>
Gera und danach, mit lingui&#x017F;ti&#x017F;chen<lb/>
Studien be&#x017F;chäftigt, in Jnnsbruck, wo<lb/>
er 1880 Lehrer der modernen Spra-<lb/>
chen an der Oberreal&#x017F;chule wurde. Er<lb/>
&#x017F;tarb am 11. April 1890 in Wilten<lb/>
bei Jnnsbruck. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frühblumen aus<lb/>
Tirol (Ge. v. V., Hörmann, Wald-<lb/>
freund [d. i. Peter Mo&#x017F;er]), 1863. &#x2013;<lb/>
Gedichte, 1892.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Viola,</hi> Max,</persName></head><p> geb. am 29. Augu&#x017F;t<lb/>
1856 zu Steinamanger in Ungarn,<lb/>
widmete &#x017F;ich er&#x017F;t der Landwirt&#x017F;chaft<lb/>
u. trat, nachdem er bei ver&#x017F;chiedenen<lb/>
humori&#x017F;ti&#x017F;chen Blättern mitgewirkt,<lb/>
1885 in den Verband der &#x201E;Wiener<lb/>
Allgemeinen Zeitung&#x201C;, von welcher<lb/>
er als politi&#x017F;cher Korre&#x017F;pondent nach<lb/>
Budape&#x017F;t ge&#x017F;endet ward. Hier lebt<lb/>
er noch heute als Eigentümer des<lb/>
&#x201E;Monatsblattes&#x201C;. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Aus jungen<lb/>
Jahren (Gedichte), 1877. &#x2013; Eine ein-<lb/>
fache Ge&#x017F;chichte (R.), 1884. &#x2013; Schloß-<lb/>
ge&#x017F;chichten (Nn.); <hi rendition="#aq">II,</hi> 1887. &#x2013; Die<lb/>
Nadel der Kleopatra und andere Hu-<lb/>
moresken, 1889. &#x2013; Zweierlei Liebe<lb/>
(R.), 1893. &#x2013; Bla&#x017F;iert (R.), 1895. &#x2013;<lb/>
Moderne Nippes, 1895. &#x2013; Der Bir-<lb/>
kenheimer (Modernes Ep.), 1897. &#x2013;<lb/>
O Peccini! (R.), 1898. &#x2013; <hi rendition="#aq">Dr.</hi> Gut-<lb/>
mann (R.), 1900. &#x2013; Die Brüder (N.),<lb/>
1902. &#x2013; Salomon Tulpenthal (Mod.<lb/>
R.), 1903. &#x2013; <hi rendition="#aq">Furor teutonicus,</hi> oder:<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vi&#x017F;</hi></fw><lb/>
Acht Tage in Berlin, 1903. &#x2013; Das<lb/>
letzte Lied (Ge.), 1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Virginia,</hi> Julia,</persName></head><p> P&#x017F;d. für Julia<lb/>
Virginia <hi rendition="#g">Scheuermann</hi>; &#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vi&#x017F;cher,</hi> <hi rendition="#g">Friedrich</hi> Theodor<lb/>
von,</persName></head><p> p&#x017F;eud. Philipp Ulrich <hi rendition="#g">Schar-<lb/>
tenmayer</hi> und Deutobald Sym-<lb/>
bolizetti Allegorowit&#x017F;ch <hi rendition="#g">My&#x017F;tifi-<lb/>
zinsky</hi>, wurde am 30. Juni 1807<lb/>
zu Ludwigsburg geboren, wo &#x017F;ein<lb/>
Vater Archidiakonus war, der &#x017F;chon<lb/>
1814 &#x017F;tarb. Die Mutter zog nach<lb/>
Stuttgart, u. hier be&#x017F;uchte der Sohn<lb/>
das Gymna&#x017F;ium. Mehr durch Ver-<lb/>
hältni&#x017F;&#x017F;e als aus Neigung zum Stu-<lb/>
dium der Theologie geführt, bezog<lb/>
er 1821 das theologi&#x017F;che Seminar zu<lb/>
Blaubeuren, das er 1825 mit dem<lb/>
theologi&#x017F;chen Stift zu Tübingen ver-<lb/>
tau&#x017F;chte. Die philo&#x017F;ophi&#x017F;chen Studien,<lb/>
die er hier begonnen, &#x017F;etzte er fort,<lb/>
als er 1830 zum Vikar in Horrheim<lb/>
bei Vaihingen und 1831 zum Repe-<lb/>
tenten am Seminar in Maulbronn<lb/>
ernannt worden war. Jm Septbr.<lb/>
1832 erwarb er &#x017F;ich den philo&#x017F;ophi-<lb/>
&#x017F;chen Doktorgrad und be&#x017F;tand noch<lb/>
in dem&#x017F;elben Jahre in Stuttgart &#x017F;eine<lb/>
Dien&#x017F;tprüfung. Jm Winter 1832&#x2013;33<lb/>
be&#x017F;uchte er Göttingen, Berlin, Dres-<lb/>
den, Wien, Tirol, München, wo be-<lb/>
&#x017F;onders &#x017F;eine Neigung für die Kun&#x017F;t<lb/>
Nahrung fand. Nachdem er von 1833<lb/>
ab als Repetent am Seminar in Tü-<lb/>
bingen gewirkt hatte, ent&#x017F;agte er 1836<lb/>
der theologi&#x017F;chen Laufbahn und ha-<lb/>
bilitierte &#x017F;ich in Tübingen, wo er<lb/>
1837 zum außerordentlichen Profe&#x017F;&#x017F;or<lb/>
in der philo&#x017F;ophi&#x017F;chen Fakultät er-<lb/>
nannt wurde. Von nun an wandte<lb/>
er &#x017F;eine ganze Kraft aus&#x017F;chließlich der<lb/>
Ä&#x017F;thetik und der deut&#x017F;chen Literatur<lb/>
zu, und gleich &#x017F;eine er&#x017F;te Schrift auf<lb/>
die&#x017F;em Gebiete, &#x201E;Das Erhabene und<lb/>
Komi&#x017F;che. Ein Beitrag zur Philo-<lb/>
&#x017F;ophie des Schönen&#x201C; (Stuttg. 1837)<lb/>
bekundete den &#x017F;charfen und &#x017F;elb&#x017F;tän-<lb/>
digen Denker. Auch &#x017F;eine Rei&#x017F;en, die<lb/>
er vom Augu&#x017F;t 1839 bis zum Herb&#x017F;t<lb/>
1840 durch Jtalien u. Griechenland,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0270" n="266"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vi&#x017F;</hi></fw><lb/>
wie im Herb&#x017F;t 1843 durch Oberitalien<lb/>
unternahm, waren dem Studium der<lb/>
Kun&#x017F;t&#x017F;chätze die&#x017F;er Länder gewidmet.<lb/>
Jm Jahre 1844 wurde er ordent-<lb/>
licher Profe&#x017F;&#x017F;or, aber &#x017F;chon im folgen-<lb/>
den Jahre ward wegen &#x017F;einer frei-<lb/>
&#x017F;innigen Denkungsart über ihn vom<lb/>
Mini&#x017F;terium eine zweijährige Suspen-<lb/>
&#x017F;ion verhängt. O&#x017F;tern 1847 nahm<lb/>
er &#x017F;eine Vorle&#x017F;ungen wieder auf; doch<lb/>
wurden die&#x017F;elben im folgenden Jahre<lb/>
durch &#x017F;einen Eintritt in die politi&#x017F;che<lb/>
Tätigkeit unterbrochen. V. wurde<lb/>
nämlich in die deut&#x017F;che Nationalver-<lb/>
&#x017F;ammlung gewählt, wo er anfäng-<lb/>
lich mit der gemäßigten Linken und<lb/>
der großdeut&#x017F;chen Partei, &#x017F;päter zwar<lb/>
mit den Gothaern &#x017F;timmte, aber doch<lb/>
1849 mit dem &#x017F;ogenannten Rumpf<lb/>
nach Stuttgart ging und dort bis zu<lb/>
de&#x017F;&#x017F;en gewalt&#x017F;amer Auflö&#x017F;ung blieb.<lb/>
Jm Herb&#x017F;t nahm er &#x017F;eine akademi&#x017F;che<lb/>
Tätigkeit wieder auf und ging 1855<lb/>
als Profe&#x017F;&#x017F;or am eidgenö&#x017F;&#x017F;i&#x017F;chen Po-<lb/>
lytechnikum u. der kantonalen Haupt-<lb/>
&#x017F;chule nach Zürich. Jm Jahre 1866<lb/>
wurde er Profe&#x017F;&#x017F;or der Ä&#x017F;thetik und<lb/>
der deut&#x017F;chen Literatur &#x017F;owohl an<lb/>
der Univer&#x017F;ität Tübingen als auch<lb/>
am Polytechnikum in Stuttgart und<lb/>
lehrte abwech&#x017F;elnd an beiden An-<lb/>
&#x017F;talten, bis er &#x017F;eit 1869 &#x017F;ein Wirken<lb/>
auf letztere be&#x017F;chränkte. Jm Jahre<lb/>
1870 wurde ihm durch Ordensver-<lb/>
leihung der per&#x017F;önliche Adel zuteil.<lb/>
V. &#x017F;tarb zu Gmunden, wo er &#x017F;ich zur<lb/>
Erholung aufhielt, am 14. Septbr.<lb/>
1887 und wurde auf dem dortigen<lb/>
prote&#x017F;tanti&#x017F;chen Friedhofe am 17. zur<lb/>
letzten Ruhe be&#x017F;tattet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Fau&#x017F;t (Der<lb/>
Tragödie 3. Teil), 1862. 5. A. 1901.<lb/>
&#x2013; Epigramme aus Baden-Baden<lb/>
(Epigr.), 1867. &#x2013; Der deut&#x017F;che Krieg<lb/>
von 1870&#x2013;71 (Heldengedicht), 1874.<lb/>
6. A. 1904. &#x2013; Auch Einer (Eine Rei&#x017F;e-<lb/>
bekannt&#x017F;chaft); <hi rendition="#aq">II,</hi> 1879. 25. A. 1904.<lb/>
&#x2013; Altes und Neues, 3 Teile, 1881&#x2013;89.<lb/>
&#x2013; Lyri&#x017F;che Gänge (Ge.), 1882. 5. A.<lb/>
1909. &#x2013; Nicht <hi rendition="#aq">I a</hi> (Schwäb. Lu&#x017F;t&#x017F;p.),<lb/>
1884. 3. A. 1909. &#x2013; Ä&#x017F;thetik, oder:<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vi&#x017F;</hi></fw><lb/>
Wi&#x017F;&#x017F;en&#x017F;chaft des Schönen; <hi rendition="#aq">III,</hi> 1847<lb/>
bis 1858. &#x2013; Kriti&#x017F;che Gänge; <hi rendition="#aq">II,</hi> 1846.<lb/>
Neue Folge; <hi rendition="#aq">VI,</hi> 1860&#x2013;73. &#x2013; Goethes<lb/>
Fau&#x017F;t (Neue Beiträge zur Kritik),<lb/>
1876. &#x2013; Über das Erhabene und Ko-<lb/>
mi&#x017F;che, 1837. &#x2013; Mode und Zynismus,<lb/>
1879. &#x2013; Fe&#x017F;t&#x017F;piel zur Uhlandfeier,<lb/>
1887. &#x2013; Allotria (Dn.), 1892. 2. A.<lb/>
1909. &#x2013; Vorträge. Für das deut&#x017F;che<lb/>
Volk hrsg. von Rob. Vi&#x017F;cher (&#x017F;einem<lb/>
Sohne), 1.&#x2013;6. Bd. 1897&#x2013;1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vi&#x017F;cher,</hi> <hi rendition="#g">Otto</hi>,</persName></head><p> geb. am 15. Febr.<lb/>
1852 zu Stral&#x017F;und als der Sohn eines<lb/>
Privatlehrers, widmete &#x017F;ich er&#x017F;t dem<lb/>
Kaufmanns&#x017F;tande, ging aber 1872 in<lb/>
Berlin zur Bühne. Er &#x017F;pielte dort<lb/>
am Bellealliance- u. Re&#x017F;idenztheater,<lb/>
&#x017F;päter in Köslin, Ravensburg i. Würt-<lb/>
temberg, Kaufbeuren, Biberach, Mem-<lb/>
mingen, Ulm, Augsburg, Königsberg<lb/>
i. Pr., Stettin, Bremen, St. Gallen,<lb/>
Zürich, Brandenburg a. H., Ro&#x017F;tock,<lb/>
Riga, 1882&#x2013;88 in Leipzig, 1888&#x2013;91<lb/>
in Berlin, er&#x017F;t am Le&#x017F;&#x017F;ingtheater, dar-<lb/>
auf am Hoftheater, trat dann wegen<lb/>
eines Halsleidens in den Ruhe&#x017F;tand<lb/>
und zog &#x017F;ich nach Bad El&#x017F;ter zurück,<lb/>
wo er &#x017F;eitdem als Schrift&#x017F;teller lebte.<lb/>
Er &#x017F;tarb am 16. Juli 1905 im Sana-<lb/>
torium Wehrawald bei Todtmoos im<lb/>
Schwarzwald. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Vetter Fritz (L&#x017F;p.),<lb/>
1876. &#x2013; Das Geheimnis einer jungen<lb/>
Frau (Schw.), 1876. &#x2013; Ein Fi&#x017F;cher-<lb/>
fe&#x017F;t in Lohme (L&#x017F;p.), 1882. &#x2013; Die<lb/>
Enkelin (Sch&#x017F;p.), 1884. &#x2013; O die&#x017F;er<lb/>
Papa! (Schw.), 1886. &#x2013; Gaudeamus!<lb/>
(L&#x017F;p.), 1889. &#x2013; Die Jünger Äskulaps<lb/>
(Lu&#x017F;t&#x017F;p.), 1890. &#x2013; Schlimme Saat<lb/>
(Sch&#x017F;p.), 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vi&#x017F;chner,</hi> Hans,</persName></head><p> wurde am 24.<lb/>
Dezember 1840 in Knittelfeld, einem<lb/>
Städtchen im Murtale Steiermarks,<lb/>
als der Sohn eines Kaufmanns,<lb/>
Haus- u. Realitätenbe&#x017F;itzers geboren,<lb/>
be&#x017F;uchte die Normal&#x017F;chule und einen<lb/>
Privatvorbereitungskur&#x017F;us für das<lb/>
Gymna&#x017F;ium, gelangte aber nicht auf<lb/>
das letztere, da der Vater ihn zu einem<lb/>
Uhrmacher be&#x017F;timmte. Nach vierjäh-<lb/>
riger Lehrzeit wanderte er in die Welt<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0271" n="267"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vle</hi></fw><lb/>
hinaus und arbeitete drei Jahre lang<lb/>
in ver&#x017F;chiedenen Städten der Fremde,<lb/>
worauf er &#x017F;ich 1864 in &#x017F;einer Vater-<lb/>
&#x017F;tadt etablierte u. 1865 &#x017F;einen Haus-<lb/>
&#x017F;tand gründete. Jn reiferen Jahren<lb/>
nahm er in &#x017F;einen Muße&#x017F;tunden die<lb/>
&#x017F;chon als Knabe geübte dichteri&#x017F;che<lb/>
Tätigkeit wieder auf, und lei&#x017F;tete er<lb/>
anf dem Gebiet der Dialektpoe&#x017F;ie recht<lb/>
Anerkennenswertes, &#x017F;o daß er näch&#x017F;t<lb/>
Hans Grasberger (&#x017F;. d.) als der einzig<lb/>
echte Murtaler Dichter anzu&#x017F;ehen i&#x017F;t.<lb/>
Er &#x017F;tarb am 8. März 1906 an einem<lb/>
Herzleiden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Blätter der Erinne-<lb/>
rung an die Regionalaus&#x017F;tellung in<lb/>
Knittelfeld (enthält auch Ge.), 1889.<lb/>
&#x2013; Humor und Gefühl (Ge. in ober-<lb/>
ö&#x017F;terr. Mdt.), 1896. 2. A. 1898.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vleuten,</hi> Karl Ferdinand van,</persName></head><p><lb/>
p&#x017F;eud. <hi rendition="#g">Carl Ferdinands</hi>, wurde<lb/>
am 20. Oktbr. 1874 in Bonn geboren,<lb/>
be&#x017F;uchte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t bis<lb/>
1894 und &#x017F;tudierte dann bis 1899 in<lb/>
Bonn und München Medizin, neben-<lb/>
her auch Naturwi&#x017F;&#x017F;en&#x017F;chaft u. Kun&#x017F;t-<lb/>
ge&#x017F;chichte. Während &#x017F;einer Gymna-<lb/>
&#x017F;ial- u. Studentenzeit weilte er häufig<lb/>
im Ahrtal in der Eifel, wo &#x017F;eine Eltern<lb/>
eine Villa be&#x017F;aßen. Nachdem er 1898<lb/>
zum <hi rendition="#aq">Dr. med.</hi> promoviert worden u.<lb/>
1899 das Staatsexamen abgelegt<lb/>
hatte, machte er eine Rei&#x017F;e als Schiffs-<lb/>
arzt nach Amerika u. ging im Herb&#x017F;t<lb/>
1899 als Arzt an die Jrrenan&#x017F;talt der<lb/>
Stadt Berlin in Dalldorf, an welcher<lb/>
er zur Zeit noch tätig i&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Frauen-<lb/>
lob (Dn.), 1. Heft, 1898. &#x2013; Ri-Ra-<lb/>
Rut&#x017F;ch (Kinderlieder, mit Zeichngn.<lb/>
von Hans von Volkmann), 1903. &#x2013;<lb/>
Vernichter u. Vernichtete (Nn.), 1906.<lb/>
Jm Sommergarten (M. u. Br. für<lb/>
Kinder, mit Bildern v. Ern&#x017F;t Lieber-<lb/>
mann), 1906. &#x2013; Bruder Lu&#x017F;tig (Lr.<lb/>
für Kinder, Bilder von Hans v. Volk-<lb/>
mann), 1907. &#x2013; Die Pfahlburg (E. f.<lb/>
die Jugend), 1907. 11. T. 1911. &#x2013;<lb/>
Normannen&#x017F;turm (Eine Eifelge&#x017F;ch.),<lb/>
1908. 6. T. 1910. &#x2013; Mit Sang und<lb/>
Klang das Jahr entlang (Neue Kin-<lb/>
derlieder), 1909. &#x2013; Heinz Sau&#x017F;ebraus<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
(Bilderbuch), 1908. 19. T. 1909. &#x2013;<lb/>
Graf Allotria (Lu&#x017F;tige Auto-Ge&#x017F;ch.<lb/>
in V.), 1910.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Max <hi rendition="#g">Alfred</hi>,</persName></head><p> geb. am<lb/>
21. März 1877 in Pirna a. d. Elbe<lb/>
(Sach&#x017F;en), verlor &#x017F;chon nach andert-<lb/>
halb Jahren &#x017F;eine Mutter u. wurde<lb/>
nun von &#x017F;einer Großmutter erzogen.<lb/>
Er be&#x017F;uchte die Bürger&#x017F;chule, die<lb/>
Seminarübungs&#x017F;chule und 1891&#x2013;97<lb/>
das Lehrer&#x017F;eminar in Pirna, wirkte<lb/>
ein Jahr als Lehrer in Mügeln bei<lb/>
Dresden und be&#x017F;uchte dann O&#x017F;tern<lb/>
1898&#x2013;99 das königl. Kon&#x017F;ervatorium<lb/>
in Dresden. Von O&#x017F;tern 1899 bis<lb/>
zum Herb&#x017F;t 1900 &#x017F;tudierte er an der<lb/>
Univer&#x017F;ität Leipzig Philo&#x017F;ophie und<lb/>
Ge&#x017F;chichte und &#x017F;etzte die&#x017F;es Studium,<lb/>
nachdem er ein Jahr lang Hauslehrer<lb/>
in Friedersdorf bei Dobrilugk (Bran-<lb/>
denburg) gewe&#x017F;en war, noch ein Jahr<lb/>
lang fort. Dann nötigte ihn &#x017F;ein Ge-<lb/>
&#x017F;undheitszu&#x017F;tand, im Herb&#x017F;t 1902 nach<lb/>
Jtalien zu gehen, wo er mit einigen<lb/>
Unterbrechungen, zwei Jahre blieb.<lb/>
Seitdem hat er &#x017F;einen Wohn&#x017F;itz in<lb/>
Krippen bei Schandau a. d. Elbe. Für<lb/>
&#x017F;eine Gedichte erhielt er am Schiller-<lb/>
tage (9. Mai 1905) einen der drei<lb/>
vom Rate der Stadt Dresden ge&#x017F;tif-<lb/>
teten großen Dichterprei&#x017F;e von 3000<lb/>
Mark. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Eine Liebe (Ge.), 1904.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Bertha,</persName></head><p> geb. am 8. Jan.<lb/>
1847 in Guben (Provinz Branden-<lb/>
burg), i&#x017F;t die Tochter des aus dem<lb/>
Jahre 1848 bekannten Parlamenta-<lb/>
riers V., dem &#x017F;eine frei&#x017F;innige Rich-<lb/>
tung jede Aus&#x017F;icht auf Verwendung<lb/>
im Pfarramt ver&#x017F;perrte, und der &#x017F;ich<lb/>
deshalb mit dem Amte eines Rektors<lb/>
der höheren Töchter&#x017F;chule in Guben<lb/>
begnügen mußte. Seinem Wun&#x017F;che<lb/>
gemäß widmete &#x017F;ich auch die Tochter<lb/>
dem Lehrfach, legte im Jahre 1867<lb/>
in Stettin ihr Examen ab und fand<lb/>
&#x017F;ofort An&#x017F;tellung an der von ihrem<lb/>
Vater geleiteten Schule in Guben,<lb/>
an der &#x017F;ie zuletzt als er&#x017F;te Lehrerin<lb/>
wirkte. Zu O&#x017F;tern 1902 trat &#x017F;ie in<lb/>
den Ruhe&#x017F;tand. Außer einigen Schrif-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0272" n="268"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
ten für die Jugend veröffentlichte &#x017F;ie<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Elsbeth (Eine Lebensge&#x017F;ch. für<lb/>
junge Mädchen), 1873. &#x2013; Am Wege<lb/>
des Lebens (Ge.), 1900. &#x2013; Columbus<lb/>
(Dr., als Manu&#x017F;kr. gedr.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Georg,</persName></head><p> wurde am 13. Juli<lb/>
1866 als der Sohn des zehn Tage<lb/>
zuvor in der Schlacht bei Königgrätz<lb/>
gefallenen Hauptmanns Georg V. in<lb/>
Schwarzwa&#x017F;&#x017F;er bei Schatzlar im böh-<lb/>
mi&#x017F;chen Teil des Rie&#x017F;engebirges ge-<lb/>
boren, wohin &#x017F;ich die Mutter wäh-<lb/>
rend des Krieges in das Haus ihres<lb/>
Vaters begeben hatte, der dort aus-<lb/>
gedehnte Bergwerke be&#x017F;aß. Der Groß-<lb/>
vater des Knaben war der bekannte<lb/>
Geh. Rat u. Leibmedikus des Groß-<lb/>
herzogs Karl Augu&#x017F;t von Weimar u.<lb/>
Freund Goethes, der auch den Brief-<lb/>
wech&#x017F;el zwi&#x017F;chen Karl Augu&#x017F;t u. Goethe<lb/>
herausgegeben hat. Jm Jahre 1872<lb/>
kam Georg V. mit &#x017F;einer Mutter<lb/>
nach Prag, wo er eine evangeli&#x017F;che<lb/>
Volks&#x017F;chule und dann eine Real&#x017F;chule<lb/>
be&#x017F;uchte, worauf er 1884 die land-<lb/>
wirt&#x017F;chaftliche Akademie in Tet&#x017F;chen<lb/>
bezog, die er im Herb&#x017F;t 1886 mit<lb/>
gutem Erfolge ab&#x017F;olvierte. Nach<lb/>
einigen Jahren landwirt&#x017F;chaftlicher<lb/>
Praxis ging er 1888 noch auf ein<lb/>
Jahr nach Prag, um neben literari-<lb/>
&#x017F;chen und &#x017F;prachlichen Studien auch<lb/>
Handelswi&#x017F;&#x017F;en&#x017F;chaften zu betreiben.<lb/>
Wohl beteiligte er &#x017F;ich 1890 an einem<lb/>
Tet&#x017F;chener größeren Unternehmen;<lb/>
doch war bei ihm die Vorliebe für<lb/>
die Literatur bereits &#x017F;o &#x017F;tark aus-<lb/>
geprägt, daß er &#x017F;ich 1893 von dem<lb/>
Unternehmen zurückzog, um &#x017F;ich ganz<lb/>
den &#x017F;chönen Wi&#x017F;&#x017F;en&#x017F;chaften zu wid-<lb/>
men. Er gründete in Ei&#x017F;en&#x017F;tein im<lb/>
Böhmerwalde 1894 ein deut&#x017F;ch-fort-<lb/>
&#x017F;chrittliches Wochenblatt &#x201E;Waldhei-<lb/>
mat&#x201C;, das er nach großen finanziellen<lb/>
Opfern 1897 wieder eingehen la&#x017F;&#x017F;en<lb/>
mußte. Seitdem be&#x017F;chäftigte er &#x017F;ich<lb/>
da&#x017F;elb&#x017F;t mit der Herausgabe &#x017F;einer<lb/>
eigenen Dichtungen u. als Mitarbeiter<lb/>
bedeuten der Zeit&#x017F;chriften. Außer den<lb/>
topographi&#x017F;chen Werken &#x201E;Ei&#x017F;en&#x017F;tein<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
und Umgebung&#x201C; (1899) und &#x201E;Voll-<lb/>
&#x017F;tändiger Führer durch den Böhmer-<lb/>
und Bayeri&#x017F;chen Wald&#x201C; (1905) &#x017F;chrieb<lb/>
er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Grüß Gott!&#x201C; (Sammlg. klei-<lb/>
ner Dn. für Scherz und Ern&#x017F;t), 1894.<lb/>
&#x2013; Heimatklänge. Literar. Monats-<lb/>
hefte (En., Schildergn., Sk., Hum.);<lb/>
1. Serie, 12 Hefte, 1900 bis 1903;<lb/>
2. Serie, 12 Hefte, 1904 ff.; 3. Serie,<lb/>
12 Hefte, 1910 ff.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Georg,</persName></head><p> P&#x017F;d. <hi rendition="#g">Hans von<lb/>
Bergen</hi>, wurde am 5. Oktbr. 1847<lb/>
zu Nauheim bei Darm&#x017F;tadt geboren,<lb/>
be&#x017F;uchte die dortige Volks&#x017F;chule, &#x017F;eit<lb/>
1857 die Real&#x017F;chule in Darm&#x017F;tadt u.<lb/>
&#x017F;eit 1863 die Gewerbe&#x017F;chule da&#x017F;elb&#x017F;t,<lb/>
um dem Wun&#x017F;che des Vaters gemäß<lb/>
&#x017F;päter Kameralia zu &#x017F;tudieren. Doch<lb/>
neigte der Sohn mehr zur Theologie<lb/>
hin, frequentierte deshalb 1865&#x2013;67<lb/>
die oberen Kla&#x017F;&#x017F;en des Darm&#x017F;tädter<lb/>
Gymna&#x017F;iums und widmete &#x017F;ich dann<lb/>
bis O&#x017F;tern 1871 in Gießen und Er-<lb/>
langen den theologi&#x017F;chen Studien.<lb/>
Nachdem er noch ein Jahr lang das<lb/>
Prediger&#x017F;eminar in Friedberg be-<lb/>
&#x017F;ucht, übernahm er 1872 die Leitung<lb/>
einer Mädchen&#x017F;chule in Tharandt bei<lb/>
Dresden, &#x017F;etzte von O&#x017F;tern 1874&#x2013;75<lb/>
&#x017F;eine Studien in Tübingen fort und<lb/>
wurde dann nach abgelegtem Examen<lb/>
Hofkaplan des Grafen Erbach zu<lb/>
Schönberg a. d. Berg&#x017F;traße, wo er<lb/>
bis Ende 1882 blieb. Seitdem wirkte<lb/>
er als Pfarrer zu Beuern b. Gießen,<lb/>
bis er im Mai 1896 auf direkte Be-<lb/>
rufung des Großherzogs die Pfarrei<lb/>
Seeheim bei Darm&#x017F;tadt erhielt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Gelobt &#x017F;ei Je&#x017F;us Chri&#x017F;tus! (Gei&#x017F;t-<lb/>
liche Lr.), 1881. &#x2013; Gei&#x017F;tliches u. Welt-<lb/>
liches (Ge.), 1881. &#x2013; Licht für J&#x017F;rael<lb/>
(Ge.), 1894. &#x2013; Auf dem Wege nach<lb/>
Emmaus! (Gei&#x017F;tl. Lr.), 1896.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Heinrich,</persName></head><p> geb. am 9. April<lb/>
1879 in Stettin, be&#x017F;uchte 1896&#x2013;99<lb/>
das Lehrer&#x017F;eminar in Pölitz, war<lb/>
dann einige Jahre Lehrer in Hinter-<lb/>
pommern auf dem Lande u. &#x017F;teht als<lb/>
&#x017F;olcher &#x017F;eit 1904 in Stettin im Amte.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Schiff in der Fla&#x017F;che (Meine<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0273" n="269"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
wunderbare Rei&#x017F;e mit dem Klabauter-<lb/>
wann von der Brigg Albatros), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogel,</hi> Hilarius,</persName></head><p> geb. am 13. Jan.<lb/>
1828 zu Lu&#x017F;tenau in Vorarlberg, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium u. den philo-<lb/>
&#x017F;ophi&#x017F;chen Kurs in Jnnsbruck und<lb/>
ging 1849 nach Wien, um an der<lb/>
dortigen Univer&#x017F;ität Medizin zu &#x017F;tu-<lb/>
dieren. Nach zwei Jahren trat er<lb/>
zum Lehrfach in den humani&#x017F;ti&#x017F;chen<lb/>
Fächern an Real&#x017F;chulen über u. wirkte<lb/>
dann 19 Jahre an der Oberreal&#x017F;chule<lb/>
in Brünn als Lehrer. Jm J. 1870<lb/>
kam er an die Land&#x017F;traßer Oberreal-<lb/>
&#x017F;chule nach Wien und war hier bis<lb/>
zu &#x017F;einer Pen&#x017F;ionierung (1883) tätig.<lb/>
Seitdem lebt er in Wien als Privat-<lb/>
mann &#x017F;einen literari&#x017F;chen Neigungen.<lb/>
Außer mehreren Arbeiten für Schul-<lb/>
zwecke veröffentlichte er </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Schlacht bei A&#x017F;pern (Ep. D.), 1863.<lb/>
&#x2013; Die Schlacht bei Cu&#x017F;tozza (Ep. D.),<lb/>
1879.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel,</hi> Otto,</persName></head><p> geb. am 3. Januar<lb/>
1838 zu Greifswald in Pommern, be-<lb/>
&#x017F;uchte das Gymna&#x017F;ium da&#x017F;elb&#x017F;t u. das<lb/>
Pädagogium zu Putbus, &#x017F;tudierte in<lb/>
Greifswald, Berlin u. Erlangen Theo-<lb/>
logie und Philologie, legte O&#x017F;tern<lb/>
1861 &#x017F;ein er&#x017F;tes, O&#x017F;tern 1863 &#x017F;ein<lb/>
zweites theologi&#x017F;ches Examen ab, be-<lb/>
&#x017F;tand 1864 in Greifswald &#x017F;eine Ober-<lb/>
lehrerprüfung u. war nach Ab&#x017F;olvie-<lb/>
rung des Probejahres von Michaelis<lb/>
1865 bis dahin 1876 als ordentlicher<lb/>
Lehrer am Gymna&#x017F;ium u. der damit<lb/>
verbundenen Real&#x017F;chule <hi rendition="#aq">I.</hi> Ordn. in<lb/>
Greifswald tätig, worauf er Direk-<lb/>
tor des Realgymna&#x017F;iums in Perle-<lb/>
berg wurde. Jn die&#x017F;er Stellung<lb/>
wurde er bei der 50jähr. Feier der<lb/>
Schule zum Geh. Regierungsrat er-<lb/>
nannt. Am 1. April 1912 trat er iu<lb/>
den Ruhe&#x017F;tand. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pommern&#x017F;pegel.<lb/>
Ut ollen Tiden (Plattd. Ge.), 1869.<lb/>
2. Aufl. 1873. &#x2013; Ru&#x017F;&#x017F;elbläder (En.<lb/>
Strämel Plattdüt&#x017F;ch), 1878. &#x2013; Rügen<lb/>
(Ein Liederkranz), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogel,</hi> Paul,</persName></head><p> geb. am 7. Okt. 1851<lb/>
in München, lebte (1885) als kgl. Bau-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
amtsa&#x017F;&#x017F;e&#x017F;&#x017F;or in Ro&#x017F;enheim (Bayern).<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mit Verlaub! (Altbayeri&#x017F;che<lb/>
Reime), 1883. &#x2013; Bei G&#x2019;legenheit!<lb/>
(desgl.), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogel von Glarus,</hi> Jakob,</persName></head><p><lb/>
wurde am 11. Dez. 1816 zu Glarus in<lb/>
der Schweiz geboren und erhielt die<lb/>
Elemente &#x017F;einer Schulbildung in der<lb/>
dortigen Gemeinde&#x017F;chule. Sein Ju-<lb/>
gendtraum, &#x017F;ich zum Schullehrer aus-<lb/>
zubilden, wurde bald vernichtet, da<lb/>
der Vater den Knaben &#x017F;chon in &#x017F;ei-<lb/>
nem achten Jahre aus der Schule<lb/>
nahm und ihn in die Fabrik &#x017F;chickte.<lb/>
Zwei Winter hindurch be&#x017F;uchte er<lb/>
die Abend&#x017F;chule. Zum Kattundrucker<lb/>
befördert, kaufte er aus dem an<lb/>
Zahltagen von &#x017F;einen Eltern erhal-<lb/>
tenen Ta&#x017F;chengelde nach und nach<lb/>
Bücher an, &#x017F;o daß er &#x017F;chon im 20.<lb/>
Lebensjahre eine Bibliothek von 600<lb/>
Bänden be&#x017F;aß, darunter die Heroen<lb/>
der deut&#x017F;chen Literatur. 21 Jahre<lb/>
alt, durchrei&#x017F;te er zu Fuß die deut-<lb/>
&#x017F;che Schweiz und das &#x017F;üdliche Frank-<lb/>
reich, und auf die&#x017F;er Rei&#x017F;e fand das<lb/>
poeti&#x017F;che Talent V.s in dem er&#x017F;ten<lb/>
Liede &#x017F;einen Ausdruck. 1839 wieder<lb/>
in die Schweiz zurückgekehrt, lernte<lb/>
er in St. Gallen <hi rendition="#aq">Dr.</hi> A. Henne ken-<lb/>
nen u. empfing von dem&#x017F;elben manche<lb/>
willkommene Anregung. Nach vielen<lb/>
wech&#x017F;elvollen Schick&#x017F;alen gründete<lb/>
er, nachdem er &#x017F;ich in Glarus ver-<lb/>
heiratet hatte, 1843 eine Buchdrucke-<lb/>
rei da&#x017F;elb&#x017F;t, und &#x017F;päter verband er<lb/>
mit der&#x017F;elben eine Verlagsbuchhand-<lb/>
lung. Beide hat er durch mehrere<lb/>
Jahrzehnte mit Um&#x017F;icht und Erfolg<lb/>
geleitet u. &#x017F;ie dann fremden Händen<lb/>
überla&#x017F;&#x017F;en. V. war einer der gründ-<lb/>
lich&#x017F;ten Kenner der poeti&#x017F;chen Lite-<lb/>
ratur der Schweiz; &#x017F;einer Begei&#x017F;te-<lb/>
rung für die&#x017F;elbe, &#x017F;einer Liebe zur<lb/>
Dichtkun&#x017F;t ent&#x017F;tammt auch die An-<lb/>
regung zu dem von ihm verlegten<lb/>
Werke &#x201E;Die poeti&#x017F;che Nationallitera-<lb/>
tur der deut&#x017F;chen Schweiz von Haller<lb/>
bis auf die Gegenwart&#x201C; (Bd. <hi rendition="#aq">I&#x2013;III</hi><lb/>
von Robert Weber bearbeitet, Gla-<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0274" n="270"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
rus 1866&#x2013;67; Bd. <hi rendition="#aq">IV</hi> von J. J. Ho-<lb/>
negger bearbeitet, Ebd. 1876). Noch<lb/>
bekannter i&#x017F;t V. durch &#x017F;eine auf-<lb/>
opfernde Ga&#x017F;tfreund&#x017F;chaft und die<lb/>
neidlo&#x017F;e u. tätige Teilnahme gewor-<lb/>
den, die er fremdem Verdien&#x017F;t u. auf-<lb/>
&#x017F;trebenden Talenten gewährte. Er<lb/>
&#x017F;tarb nach längerem Leiden am 22.<lb/>
April 1899. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Erinnerungen an<lb/>
Emil (Ge.), 1860. &#x2013; Gedichte, 1861. &#x2013;<lb/>
Lyri&#x017F;che Gedichte, 1868. &#x2013; Neuere Ge-<lb/>
dichte, 1868. &#x2013; Gedichte, eingeleitet<lb/>
von J. J. Honegger, 1879. 14. A. 1890.<lb/>
&#x2013; Schönheiten und Schreckni&#x017F;&#x017F;e der<lb/>
&#x017F;chweizeri&#x017F;chen Alpenwelt (Pro&#x017F;a und<lb/>
Poe&#x017F;ie, mit J. B. Bandlin), 1868. &#x2013;<lb/>
Taranteln (Epigr.), 1868. &#x2013; Das<lb/>
Klöntal (G.), 1870. &#x2013; Raketen (Epi-<lb/>
gramme), 1871. &#x2013; Wilde Ka&#x017F;tanien<lb/>
(Epigr.), 1871. &#x2013; Birkenzweige (Epi-<lb/>
gr.), 1871. &#x2013; Der Glärni&#x017F;ch im Lichte<lb/>
der Dichtung, 1873. &#x2013; Bilder aus den<lb/>
Alpen (Ge.), 1874. &#x2013; Aus der Ju-<lb/>
gendzeit (Ge.), 1875. &#x2013; Dornen (Epi-<lb/>
gr.), 1875. &#x2013; Stille Lieder, 1875. &#x2013;<lb/>
Wespen (Epigr. Kleinigkeiten), 1880.<lb/>
&#x2013; Vor einem Denkmale (Ge.), 1884. &#x2013;<lb/>
Erinnerungen an das Klöntal (Ge.),<lb/>
1878. 6. A. 1889. &#x2013; Wilde Ro&#x017F;en<lb/>
(Sat. und Epig.), 1888. &#x2013; Die Glocke<lb/>
im Lichte der deut&#x017F;chen Dichtung (mit<lb/>
<hi rendition="#aq">P.</hi> Gall Morel ge&#x017F;. u. hrsg.), 2. Aufl.,<lb/>
1894. &#x2013; Meine Heimat (Naturlieder),<lb/>
1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogel vom Spielberg,</hi> Anna</persName></head><p><lb/>
P&#x017F;d. für <hi rendition="#g">Anna A&#x017F;tl-Leonhard</hi>;<lb/>
&#x017F;. d.!</p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogeler,</hi> Adolf,</persName></head><p> * am 6. Novbr.<lb/>
1858 zu Minden in We&#x017F;tfalen als der<lb/>
Sohn eines Kaufmanns, be&#x017F;uchte die<lb/>
Bürger&#x017F;chule u. das Gymna&#x017F;ium da-<lb/>
&#x017F;elb&#x017F;t und ging mit 18 Jahren zur<lb/>
Univer&#x017F;ität Bonn, wo er Philologie,<lb/>
Kun&#x017F;tge&#x017F;chichte und be&#x017F;onders Ge-<lb/>
&#x017F;chichte &#x017F;tudierte. Jn Berlin &#x017F;etzte<lb/>
er &#x017F;eine Studien fort, und nachdem<lb/>
er in Göttingen 1880 die Würde eines<lb/>
<hi rendition="#aq">Dr. phil.</hi> erlangt und hier noch<lb/>
ein halbes Jahr Geographie &#x017F;tudiert<lb/>
hatte, trat er O&#x017F;tern 1882 als Pro-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
bandus am Gymna&#x017F;ium Andrea-<lb/>
neum in Hildesheim ein, an welchem<lb/>
er im Juli 1884 fe&#x017F;t ange&#x017F;tellt wurde.<lb/>
Bei der Trennung die&#x017F;er An&#x017F;talt in<lb/>
ein Gymna&#x017F;ium und Realgymna&#x017F;ium<lb/>
(O&#x017F;tern 1885) trat er an das letztere<lb/>
über und wirkt noch jetzt an dem&#x017F;el-<lb/>
ben als Oberlehrer. 1902 wurde er<lb/>
zum Profe&#x017F;&#x017F;or ernannt. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> König<lb/>
Rudolf (Tr.), 1887. &#x2013; Zeus von<lb/>
Olympia (L&#x017F;p.), 1888. &#x2013; Das Wun-<lb/>
der vom Ro&#x017F;en&#x017F;tock (Romanti&#x017F;ches<lb/>
Schau&#x017F;piel), 1893. &#x2013; Herodias (Hi&#x017F;t.<lb/>
N. aus der Zeit der Pari&#x017F;er Blut-<lb/>
hochzeit), 1895. &#x2013; Wer liebt? (Sch&#x017F;p.),<lb/>
1896. &#x2013; Jphigenie im Drama der<lb/>
Griechen und bei Goethe, 1900. &#x2013; Die<lb/>
Sturmglocke (Tr.), 1901. 2. A. 1904.<lb/>
&#x2013; Kollegen (Sch&#x017F;p.), 1907. &#x2013; Ännchen<lb/>
von Tharau (Spiel a. d. Z. d. 30 j.<lb/>
Krieges, z. Erinnerg. an Simon Dach.<lb/>
Mit e. Liederanhang), 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogeler,</hi> <hi rendition="#g">Heinrich</hi> Johann,</persName></head><p><lb/>
geb. am 15. Dezember 1872 in Bre-<lb/>
men, bezog nach vollendeter Schul-<lb/>
bildung 1891 die Zeichenkla&#x017F;&#x017F;e der<lb/>
Kun&#x017F;takademie in Dü&#x017F;&#x017F;eldorf, wo er<lb/>
zwei Jahre lang unter Jan&#x017F;&#x017F;en und<lb/>
Artur Kampf &#x017F;tudierte, im we&#x017F;ent-<lb/>
lichen aber &#x017F;ich &#x017F;elb&#x017F;tändig zum Maler<lb/>
bildete. Jm Jahre 1894 kam er in<lb/>
den Kreis der Maler zu Worpswede<lb/>
bei Bremen, wo er &#x017F;ich bald ein eige-<lb/>
nes Haus erbaute, an dem er &#x017F;eine<lb/>
kun&#x017F;tgewerbliche Begabung betätigen<lb/>
konnte. Er lebt noch jetzt da&#x017F;elb&#x017F;t,<lb/>
doch unternimmt er von hier aus<lb/>
häufig große Rei&#x017F;en, die ihn &#x017F;chon<lb/>
nach Holland, Belgien, Jtalien und<lb/>
Paris geführt haben. Jm J. 1912<lb/>
wurde er zum Mitgliede der <hi rendition="#aq">Union<lb/>
Internationale des Beaux-Arts et des<lb/>
Lettres</hi> in Paris ernannt. Eine große<lb/>
Zahl von Gemälden u. Radierungen<lb/>
aus der Märchenwelt verdanken wir<lb/>
&#x017F;einem &#x017F;chöpferi&#x017F;chen Talent. Jn<lb/>
neue&#x017F;ter Zeit hat er &#x017F;eine Tätigkeit<lb/>
be&#x017F;onders dem kun&#x017F;tgewerblichen Ge-<lb/>
biet zugewandt. Hier &#x017F;ind zu erwäh-<lb/>
nen </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> &#x201E;Dir&#x201C; (Ge.), 1899.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0275" n="271"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogelge&#x017F;ang,</hi> Emanuel,</persName></head><p> geb. am<lb/>
5. Dezbr. 1856 zu Ble&#x017F;en (Provinz<lb/>
Po&#x017F;en), be&#x017F;uchte 1868&#x2013;77 das Gym-<lb/>
na&#x017F;ium zu Deut&#x017F;ch-Krone und &#x017F;tu-<lb/>
dierte 1877&#x2013;82 in Berlin kla&#x017F;&#x017F;i&#x017F;che<lb/>
Philologie unter Kirchhoff u. Vahlen,<lb/>
Philo&#x017F;ophie unter Zeller, Steinthal<lb/>
und Paul&#x017F;en, Literatur und Kun&#x017F;t<lb/>
unter Scherer u. Curtius und Mu&#x017F;ik<lb/>
unter Bellermann. Nach be&#x017F;tande-<lb/>
ner Oberlehrerprüfung wirkte er bis<lb/>
1886 als Hilfslehrer in Neu&#x017F;tadt und<lb/>
Konitz (We&#x017F;tpreußen) und ging dann<lb/>
nach Berlin, um &#x017F;ich ganz der Schrift-<lb/>
&#x017F;tellerei zu widmen. Jm Jahre 1891<lb/>
nahm V. die Stelle eines Bibliothe-<lb/>
kars beim Reichsver&#x017F;icherungsamt<lb/>
an und wurde am 1. April 1894 bei<lb/>
die&#x017F;er Behörde als expedierender<lb/>
Sekretär und Kalkulator definitiv<lb/>
ange&#x017F;tellt. Er &#x017F;tarb am 10. Dezbr.<lb/>
1900. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Das Tränentor (Lyr.-ep.<lb/>
G. mit einleitenden Ka&#x017F;&#x017F;ubenliedern),<lb/>
1893. 2. Aufl. 1894. &#x2013; Das Echo mei-<lb/>
ner Liebe (Lyr. Ge.), 1895. &#x2013; Des<lb/>
Kindes Liederborn (Ge., Reigen,<lb/>
Fe&#x017F;t&#x017F;piel für das zarte Kindesalter),<lb/>
1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogel&#x017F;inger,</hi> Gu&#x017F;tav Emil,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Regnis le Gov</hi>, geb. am 2. Aug.<lb/>
1842 in Wien, lebt da&#x017F;elb&#x017F;t als Bau-<lb/>
mei&#x017F;ter. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lieder aus der Heimat,<lb/>
1883. &#x2013; Aus läng&#x017F;t verrau&#x017F;chter Zeit<lb/>
(Ge.), 1884. &#x2013; Tagebuchblätter eines<lb/>
Ruhelo&#x017F;en, 1893.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voget,</hi> Hermann,</persName></head><p> wurde 1838 zu<lb/>
Bremen geboren. Sein Vater be&#x017F;aß<lb/>
eine Lohgerberei da&#x017F;elb&#x017F;t, gründete<lb/>
&#x017F;päter eine Tabaksfabrik und gehörte<lb/>
1848 der kon&#x017F;tituierenden Bürger-<lb/>
&#x017F;chaft an. Der Sohn be&#x017F;uchte die<lb/>
Gelehrten&#x017F;chule in Bremen, wurde<lb/>
aber von der&#x017F;elben 1854 ausge&#x017F;chlo&#x017F;-<lb/>
&#x017F;en, nachdem er &#x017F;ich wegen angeblicher<lb/>
Teilnahme an einer Ver&#x017F;chwörung<lb/>
kurze Zeit in Unter&#x017F;uchungshaft be-<lb/>
funden. Er hatte &#x017F;ich &#x017F;elb&#x017F;t ange-<lb/>
zeigt in der Hoffnung, zu mehreren<lb/>
Jahren Gefängnis verurteilt zu<lb/>
werden, welche Zeit er zum Studie-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
ren und Dichten zu benutzen hoffte;<lb/>
allein man erfüllte &#x017F;einen törichten<lb/>
Wun&#x017F;ch nicht. Jm Januar 1855 trat<lb/>
er als Lehrling in eine Apotheke zu<lb/>
Varel ein, konditionierte &#x017F;eit 1858<lb/>
zu Neu&#x017F;tadt-Gödens in O&#x017F;tfriesland<lb/>
und bezog im Sommer 1860 die Uni-<lb/>
ver&#x017F;ität Marburg, wo er alles mög-<lb/>
liche &#x017F;tudierte. 1862 ging er nach<lb/>
München, wo er &#x017F;ich namentlich hi&#x017F;to-<lb/>
ri&#x017F;chen und wirt&#x017F;chaftlichen Studien<lb/>
widmete, &#x017F;ich aber auch an politi&#x017F;chen<lb/>
Agitationen beteiligte. Seinen Un-<lb/>
terhalt erwarb er &#x017F;ich durch Korre-<lb/>
&#x017F;pondenzen und Feuilletons für ver-<lb/>
&#x017F;chiedene Zeitungen. Jm Herb&#x017F;t 1863<lb/>
ging er nach Hamburg, wo er bald<lb/>
darauf an der &#x017F;chleswig-hol&#x017F;tein&#x017F;chen<lb/>
Frage als Sekretär im Werbebureau<lb/>
des Schleswig-Hol&#x017F;teiner Komitees,<lb/>
dann als Korre&#x017F;pondent auf dem<lb/>
Kriegs&#x017F;chauplatze und endlich als Re-<lb/>
dakteur der &#x201E;Jtzehoer Nachrichten&#x201C;<lb/>
&#x017F;ich beteiligte. Jm Jahre 1868 trat<lb/>
er in die Redaktion der &#x201E;Frankfurt.<lb/>
Zeitung&#x201C; ein, als deren Korre&#x017F;pon-<lb/>
dent er den Krieg in Frankreich mit-<lb/>
machte, bis er am 15. Dezember 1870<lb/>
auf Befehl des Großherzogs v. Meck-<lb/>
lenburg, an de&#x017F;&#x017F;en Feldherrntalent<lb/>
er gezweifelt, von der Armee ausge-<lb/>
wie&#x017F;en ward. Er begab &#x017F;ich für kurze<lb/>
Zeit nach Frankfurt a. M., wo er an<lb/>
der &#x201E;Frankfurter Zeitung&#x201C; tätig war,<lb/>
dann nach Wien und gehörte hier<lb/>
&#x017F;eit 1872 bis zum Februar 1876 der<lb/>
Redaktion des &#x201E;Neuen Fremden-<lb/>
blatts&#x201C; u. &#x017F;eit 1877 der des &#x201E;Frem-<lb/>
denblatts&#x201C; an. Er &#x017F;tarb am Morgen<lb/>
des 5. Juni 1883 zu Rodaun. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p><lb/>
Die Stedinger (Dram. G.), 1860. &#x2013;<lb/>
Liebe und Leben (Sch&#x017F;p.), 1864. &#x2013;<lb/>
Ver&#x017F;öhnt (Sch&#x017F;p.), 1878.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voget,</hi> Karl Oktavius,</persName></head><p> wurde am<lb/>
5. Dezbr. 1808 zu Lünen an d. Lippe<lb/>
in We&#x017F;tfalen geboren, wo &#x017F;ein Vater<lb/>
deut&#x017F;ch-reformierter Prediger war.<lb/>
Zwei Jahre alt kam er nach Roer-<lb/>
mond in Holland, wohin der Vater<lb/>
als Prediger berufen worden war,<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0276" n="272"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogl</hi></fw><lb/>
be&#x017F;uchte das Athenäum in Ma&#x017F;tricht<lb/>
und bezog dann die Univer&#x017F;ität Ley-<lb/>
den, von der aus er 1830&#x2013;31 mit an-<lb/>
dern Studierenden als freiwilliger<lb/>
Jäger den Feldzug gegen das abge-<lb/>
fallene Belgien mitmachte. Jm Ok-<lb/>
tober 1836 wurde er Pfarrer in dem<lb/>
holländi&#x017F;chen Dorfe Pains bei Fra-<lb/>
neker, von wo er 1838 nach Oo&#x017F;twald<lb/>
bei Gröningen kam, und &#x017F;eit dem 15.<lb/>
März 1846 war er Pfarrer zu Hinte<lb/>
u. O&#x017F;terhu&#x017F;en in der Nähe von Em-<lb/>
den in O&#x017F;tfriesland. Jm Herb&#x017F;t 1878<lb/>
trat er in den Ruhe&#x017F;tand und am 6.<lb/>
Februar 1885 &#x017F;tarb er. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ermun-<lb/>
terungstöne auf dem Wege zur Hei-<lb/>
mat (Ge.), 1844. Neue Ausg. 1887.<lb/>
&#x2013; Kampf- und Siegeslieder, 1855.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogl,</hi> Johann Bapti&#x017F;t,</persName></head><p> * in Bam-<lb/>
berg am 13. März 1818, kam 1838<lb/>
nach München, um &#x017F;ich hier er&#x017F;t phi-<lb/>
lo&#x017F;ophi&#x017F;chen und &#x017F;chönwi&#x017F;&#x017F;en&#x017F;chaft-<lb/>
lichen Studien und danach der Juris-<lb/>
prudenz zu widmen. Nachdem er<lb/>
1839&#x2013;1842 &#x017F;einer Militärpflicht in<lb/>
Bamberg und Würzburg genügt,<lb/>
kehrte er nach München zurück und<lb/>
wurde hier Erzieher bei dem Grafen<lb/>
Törring-Minucci. Nebenher wid-<lb/>
mete er &#x017F;ich &#x017F;einen dichteri&#x017F;chen und<lb/>
literari&#x017F;chen Neigungen und lieferte<lb/>
namentlich zahlreiche Beiträge zu den<lb/>
1844 gegründeten &#x201E;Fliegenden Blät-<lb/>
tern&#x201C;. Als dann 1848 die bayeri&#x017F;che<lb/>
Regierung die &#x201E;Neue Münchener Zei-<lb/>
tung&#x201C; als politi&#x017F;ches Organ begrün-<lb/>
dete, wurde V. neben <hi rendition="#aq">Dr.</hi> Jo&#x017F;eph<lb/>
Haller in die Redaktion berufen,<lb/>
welche die beiden bis 1855 in achtens-<lb/>
werter Wei&#x017F;e führten. 1860 trat V.<lb/>
dann an die Spitze der &#x201E;Bayeri&#x017F;chen<lb/>
Zeitung&#x201C;, die &#x017F;eit 1862 als offizielles<lb/>
Organ galt, &#x017F;tarb aber &#x017F;chon am 12.<lb/>
April 1866. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1866.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogl,</hi> <hi rendition="#g">Johann</hi> Nepomuk,</persName></head><p> geb. zu<lb/>
Wien am 7. Februar 1802, war der<lb/>
Sohn eines wohlhabenden Kauf-<lb/>
manns und verriet frühzeitig einen<lb/>
regen Sinn für bildende Kun&#x017F;t; doch<lb/>
fand die&#x017F;e kün&#x017F;tleri&#x017F;che Neigung bei<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogl</hi></fw><lb/>
dem Vater wenig Förderung, der<lb/>
ihn am lieb&#x017F;ten auch für den Kauf-<lb/>
manns&#x017F;tand be&#x017F;timmt hätte. Doch<lb/>
gab er endlich nach, daß der Sohn<lb/>
die Laufbahn eines Beamten ein-<lb/>
&#x017F;chlagen dürfe. Durch Verwendung<lb/>
des Landmar&#x017F;challs Grafen Cavriani<lb/>
wurde dann V. nach zurückgelegten<lb/>
Studien, kaum 17 Jahre zählend, als<lb/>
Beamter bei den niederö&#x017F;terreichi-<lb/>
&#x017F;chen Land&#x017F;tänden ange&#x017F;tellt, in deren<lb/>
Dien&#x017F;te er bis 1859 verblieb. Noch<lb/>
Jüngling, fand er in Duller, Stelz-<lb/>
hamer, Vincenz Weber, Schumacher,<lb/>
Bauernfeld, J. G. Seidl, Feuchtersle-<lb/>
ben, Ku&#x017F;&#x017F;ner, Deinhard&#x017F;tein, E. Veith,<lb/>
Schön u. andern gleichge&#x017F;timmte Ge-<lb/>
no&#x017F;&#x017F;en, und ein kürzeres oder länge-<lb/>
res Zu&#x017F;ammenleben mit ihnen trug<lb/>
bedeutend dazu bei, ihn in &#x017F;einen<lb/>
poeti&#x017F;chen Be&#x017F;trebungen zu be&#x017F;tär-<lb/>
ken. Ein öfterer Aufenthalt in der<lb/>
Heimat &#x017F;einer Mutter u. in Ungarns<lb/>
ver&#x017F;chiedenen Komitaten, vorzugs-<lb/>
wei&#x017F;e an den Ufern des Neu&#x017F;iedler<lb/>
Sees, &#x017F;owie häufige Fußrei&#x017F;en durch<lb/>
die Monarchie und die Nachbarländer,<lb/>
wozu er jährlich &#x017F;eine Ferienzeit be-<lb/>
nutzte, waren geeignet, &#x017F;eine Phan-<lb/>
ta&#x017F;ie zu kräftigen, ihn mit neuen An-<lb/>
&#x017F;chauungen zu bereichern u. ihm &#x017F;eine<lb/>
Lebensfri&#x017F;che zu bewahren. Er gab<lb/>
heraus: &#x201E;Ö&#x017F;terreichi&#x017F;ches Wunder-<lb/>
horn. Ta&#x017F;chenbuch der Balladen,<lb/>
Romanzen, Sagen u&#x017F;w.&#x201C; (1834) &#x2013;<lb/>
&#x201E;Frauenlob&#x201C; Ta&#x017F;chenbuch (1835&#x2013;38)<lb/>
&#x2013; &#x201E;Min&#x017F;trel. Ta&#x017F;chenbuch erzählender<lb/>
Dichtungen&#x201C; (1836) &#x2013; &#x201E;Thalia. Ta-<lb/>
&#x017F;chenbuch&#x201C; (1843&#x2013;52) &#x2013; &#x201E;Ö&#x017F;terreichi-<lb/>
&#x017F;cher Volkskalender&#x201C; (1845&#x2013;66) &#x2013;<lb/>
&#x201E;Soldatenkalender&#x201C; (1850&#x2013;53) &#x2013; Po-<lb/>
liti&#x017F;ch-humori&#x017F;ti&#x017F;ch-&#x017F;atiri&#x017F;cher Jä-<lb/>
gerkalender&#x201C; (1862&#x2013;1863) &#x2013; Ferdi-<lb/>
nand Raimunds &#x017F;ämtliche Werke (<hi rendition="#aq">IV,</hi><lb/>
1837&#x2013;38) und redigierte 1841 bis<lb/>
1848 das &#x201E;Ö&#x017F;terreichi&#x017F;che Morgen-<lb/>
blatt&#x201C;. Für &#x017F;eine zahlreichen Dich-<lb/>
tungen, von denen viele von nam-<lb/>
haften Komponi&#x017F;ten vertont wurden,<lb/>
verlieh ihm die Univer&#x017F;ität Jena<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0277" n="273"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogl</hi></fw><lb/>
1845 das Ehrendiplom eines <hi rendition="#aq">Dr.<lb/>
phil.</hi> V. &#x017F;tarb in Wien am 16. Nov.<lb/>
1866. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Ö&#x017F;terreichi&#x017F;ches Wunder-<lb/>
horn (Anthol.), 1834. &#x2013; Fruchtkörner<lb/>
aus deut&#x017F;chem Grund und Boden,<lb/>
1830. &#x2013; Balladen und Romanzen,<lb/>
1835. Neue Folge, 1837. Neue&#x017F;te<lb/>
Folge, 1841. Ge&#x017F;amtausgabe, 1845.<lb/>
&#x2013; Lyri&#x017F;che Blätter, 1836. 2. A. u. d.<lb/>
T.: Lyri&#x017F;che Dichtungen, 1844. &#x2013;<lb/>
Volksmärchen, 1837. &#x2013; Novellen,<lb/>
1838. &#x2013; Die Tochter des Tür&#x017F;tehers<lb/>
(Dr.), 1837. &#x2013; Der fahrende Sänger<lb/>
(Nachbildungen alter Lg., Bn. und<lb/>
Reime), 1839. &#x2013; Klänge und Bilder<lb/>
aus Ungarn (Dn.), 1839. &#x2013; Erzäh-<lb/>
lungen eines Großmütterchens, 1840.<lb/>
&#x2013; Die älte&#x017F;ten Volksmärchen der Ru&#x017F;-<lb/>
&#x017F;en, 1841. &#x2013; Neuer Liederfrühling,<lb/>
1841. &#x2013; Neue Erzählungen und No-<lb/>
vellen, 1841. (Jnhalt: Der tolle Gei-<lb/>
ger in Wien. &#x2013; Die Wege der Neme&#x017F;is.<lb/>
&#x2013; Wille und Tat. &#x2013; Die beiden Vene-<lb/>
tianer. &#x2013; Der Schließer von Norwich.<lb/>
&#x2013; Schwe&#x017F;ter Marguerite. &#x2013; Janko u.<lb/>
&#x017F;eine neunundneunzig Brüder. &#x2013; Das<lb/>
&#x017F;chwarze Haus.) &#x2013; Merkwürdigkeiten<lb/>
u. Sagen aus der Umgebung Brünns,<lb/>
1842. &#x2013; Die kleine Marketenderin<lb/>
(G.), 1843. &#x2013; Neue&#x017F;te Dichtungen,<lb/>
1843. &#x2013; Blätter und Trauben (Lr.),<lb/>
1844. &#x2013; Trommel und Fahne (Lr.),<lb/>
1844. &#x2013; Schatten (En. u. Nn.), 1844.<lb/>
&#x2013; Deklamatorium für die Jugend,<lb/>
1844. &#x2013; Karthäu&#x017F;ernelken (Ge.), 1845.<lb/>
&#x2013; Klänge u. Bilder aus Ungarn, 1844.<lb/>
&#x2013; Deut&#x017F;che Lieder, 1845. &#x2013; Dom&#x017F;agen,<lb/>
1845. &#x2013; Soldatenlieder, 1849. &#x2013; Aus<lb/>
der Teufe (Bergmänni&#x017F;che Dichtun-<lb/>
gen), 1849. &#x2013; Schnadahüpfle, 1850.<lb/>
&#x2013; Scherzhaftes (Ge), 1850. &#x2013; Der<lb/>
Generalsbefehl (Dr.), 1850. &#x2013; Bilder<lb/>
a. d. Soldatenleben, 1851. &#x2013; Marco<lb/>
Kraljewits (Serb. Sg.), 1851. &#x2013; Blu-<lb/>
men (Rz., Lr. &#xA75B;c.), 1852. &#x2013; Pa&#x017F;&#x017F;iflora<lb/>
(Sg.), 1854. &#x2013; Neue Gedichte (Epigr.),<lb/>
1856. &#x2013; Schenken- und Keller&#x017F;agen,<lb/>
1858. &#x2013; Poeti&#x017F;ches Silve&#x017F;terbüchlein,<lb/>
1858. &#x2013; Aus dem Kinderparadie&#x017F;e<lb/>
(Dn.), 1864. &#x2013; Twardowsky, der pol-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogt</hi></fw><lb/>
ni&#x017F;che Fau&#x017F;t (Volksbuch), 1861. &#x2013; Jä-<lb/>
gerbrevier, 1862. &#x2013; Aus dem alten<lb/>
Wien, 1865. &#x2013; Jllu&#x017F;trierte Kalender-<lb/>
ge&#x017F;chichten, 1865. &#x2013; Blumen der Hei-<lb/>
mat (Ge.), 1863. &#x2013; Lyri&#x017F;che Gedichte,<lb/>
Balladen und Erzählungen (Aus-<lb/>
wahl), 1902. &#x2013; Zwei Märchen, 1907.<lb/>
&#x2013; Gedichte, 1907. &#x2013; Ausgewählte Dich-<lb/>
tungen; hrsg. von Rudolf Kleinecke,<lb/>
1911.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vogler,</hi> Max,</persName></head><p> wurde am 13. Juni<lb/>
1854 zu Lunzenau im Königr. Sach-<lb/>
&#x017F;en geboren, &#x017F;tudierte auf den Uni-<lb/>
ver&#x017F;itäten Berlin, Jena und Zürich<lb/>
Philo&#x017F;ophie, Philologie, Ge&#x017F;chichte<lb/>
u. Naturwi&#x017F;&#x017F;en&#x017F;chaften, promovierte<lb/>
1877 in Freiburg i. Br., redigierte<lb/>
1877&#x2013;79 die illu&#x017F;trierte pädagogi&#x017F;che<lb/>
Zeit&#x017F;chrift &#x201E;Der Studienfreund&#x201C; u.<lb/>
lebte dann als Herausgeber zweier<lb/>
Jahrbücher für die Jugend (&#x201E;Jahr-<lb/>
buch für Zöglinge deut&#x017F;cher Gymna-<lb/>
&#x017F;ien&#x201C;, 1877&#x2013;89 und &#x201E;Jahrbuch für<lb/>
deut&#x017F;che Mädchen&#x201C;, (1877&#x2013;89) u. als<lb/>
Mitarbeiter zahlreicher Zeit&#x017F;chriften<lb/>
teils in Leipzig, teils in Lunzenau.<lb/>
Von 1883&#x2013;84 redigierte er die &#x201E;Crim-<lb/>
mitz&#x017F;chauer Stadt- u. Landeszeitung&#x201C;<lb/>
und 1886&#x2013;87 den &#x201E;Allgemeinen lite-<lb/>
rari&#x017F;chen Wochenbericht&#x201C;. Wenige<lb/>
Monate vor &#x017F;einem Tode war er nach<lb/>
Burg&#x017F;tädt überge&#x017F;iedelt, wo er die<lb/>
&#x201E;Burg&#x017F;tädter Zeitung&#x201C; redigierte. Er<lb/>
&#x017F;tarb da&#x017F;elb&#x017F;t am 8. Oktober 1889 an<lb/>
einer Darmentzündung und wurde<lb/>
am 11. Oktbr. in Lunzenau zur Ruhe<lb/>
be&#x017F;tattet. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Jn den Gewittern der<lb/>
Zeit (R.), 1879. &#x2013; Der Herr Kom-<lb/>
merzienrat (E.), 1886. &#x2013; Jm Dorf der<lb/>
Schmied (E. a. d. El&#x017F;aß), 1887.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogt,</hi> <hi rendition="#g">Eduard</hi> Franz An&#x017F;elm,</persName></head><p><lb/>
wurde am 20. April 1814 zu Ehin-<lb/>
gen in Württemberg geboren, wo &#x017F;ein<lb/>
Vater Stadt&#x017F;chultheiß war. Nachdem<lb/>
er das Untergymna&#x017F;ium in &#x017F;einer<lb/>
Vater&#x017F;tadt und das Obergymna&#x017F;ium<lb/>
im Konvikt zu Rottweil be&#x017F;ucht hatte,<lb/>
&#x017F;tudierte er im Wilhelms&#x017F;tift zu Tü-<lb/>
bingen und im Prie&#x017F;ter&#x017F;eminar zu<lb/>
Rottenburg Theologie u. wurde 1837<lb/>
<fw type="sig" place="bottom">* 18</fw><lb/>
<pb facs="#f0278" n="274"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogt</hi></fw><lb/>
zum Prie&#x017F;ter geweiht. Darauf wurde<lb/>
er Hilfsprie&#x017F;ter in Biberach, &#x017F;päter<lb/>
Repetent am Wilhelms&#x017F;tift in Tü-<lb/>
bingen und 1838 Kaplan und Prä-<lb/>
zeptor zu Scheer bei Saalgau in<lb/>
Ober&#x017F;chwaben. Jm Jahre 1844 kam<lb/>
er als Stadtpfarrer und Garni&#x017F;on-<lb/>
prediger nach Ludwigsburg u. 1864<lb/>
als Pfarrer nach Betzenweiler bei<lb/>
Riedlingen (Ober&#x017F;chwaben), wo er<lb/>
1867 auch Dekan des Landkapitels<lb/>
Riedlingen wurde und am 8. Mai<lb/>
1880 &#x017F;tarb. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte, 1839. &#x2013;<lb/>
Veuillot, der heil. Ro&#x017F;enkranz in Ge-<lb/>
dichten und Betrachtungen, über&#x017F;.,<lb/>
1843.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogt,</hi> Karl Wilhelm,</persName></head><p> p&#x017F;d. <hi rendition="#g">Karl<lb/>
v. Vagen</hi>, wurde 1810 im Schlo&#x017F;&#x017F;e<lb/>
Valley im bayeri&#x017F;chen Hochlande ge-<lb/>
boren, wo &#x017F;ein Vater Gerichtspfleger<lb/>
u. zugleich Hofmarksherr von Vagen<lb/>
war. Seit dem achten Jahre &#x017F;tudierte<lb/>
er in München, Valley und Wiesbach.<lb/>
Um das Jahr 1830, lange vor dem<lb/>
Auftreten Auerbachs, &#x017F;chrieb V. viele<lb/>
&#x017F;einer Dorfge&#x017F;chichten, die aber er&#x017F;t<lb/>
viele Jahre &#x017F;päter in der &#x201E;Europa&#x201C;<lb/>
gedruckt er&#x017F;chienen. Jm Jahre 1834<lb/>
&#x017F;chlug er &#x017F;einen bleibenden Wohn&#x017F;itz<lb/>
in München auf, um ganz &#x017F;einer Nei-<lb/>
gung für die Kun&#x017F;t zu leben. Durch<lb/>
&#x017F;eine &#x201E;Schwanritter-Sage&#x201C;, die er<lb/>
nach einer Rei&#x017F;e durch Jtalien ge-<lb/>
&#x017F;chrieben, wurde er dem Kronprinzen<lb/>
Max von Bayern bekannt, der ihn zu<lb/>
&#x017F;ich nach Hohen&#x017F;chwangau berief, wo<lb/>
er mehrere auf die&#x017F;e Burg bezügliche<lb/>
Werke ausarbeiten mußte, (&#x201E;Hohen-<lb/>
&#x017F;chwangaus hi&#x017F;tori&#x017F;che Gemälde&#x201C;,<lb/>
1836 &#x2014; &#x201E;Hohen&#x017F;chwangaus Umge-<lb/>
bungen&#x201C; 1837. 2. A. 1841). Jn den<lb/>
folgenden Jahren unternahm er wie-<lb/>
derholt größere Rei&#x017F;en durch Würt-<lb/>
temberg, Baden, an den Rhein und<lb/>
an das Meer, wie auch zum zweiten-<lb/>
mal nach Jtalien, wo er zehn Monate<lb/>
in Venedig weilte. Er &#x017F;tarb in Mün-<lb/>
chen am 29. Juli 1874. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die<lb/>
Schwanritter-Sage (Rz.), 1835. &#x2013;<lb/>
Ludwig der Bayer und Friedrich der<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vogt</hi></fw><lb/>
Schöne (Dr. D.), 1837. &#x2013; Dichtungen,<lb/>
1840. &#x2013; Belvedere der Hochlande,<lb/>
1841. &#x2013; Seero&#x017F;en, 1. Jahrgang, 1839.<lb/>
&#x2013; Venediger Nächte, 1846. &#x2013; P&#x017F;alte-<lb/>
rion (Relig. Ge.), 1854. &#x2013; Adolph<lb/>
Schwarz. Blätter der Erinnerung<lb/>
an de&#x017F;&#x017F;en Ga&#x017F;t&#x017F;piele auf dem Stadt-<lb/>
theater in Augsburg (Ge.), 1855. &#x2013;<lb/>
Siona (Relig. Ge.), 1859.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogt,</hi> Karl,</persName></head><p> der durch &#x017F;eine wi&#x017F;&#x017F;en-<lb/>
&#x017F;chaftlichen Arbeiten und durch &#x017F;eine<lb/>
volkstümlichen Schriften u. Wander-<lb/>
vorträge in weiten Krei&#x017F;en bekannt<lb/>
gewordene, berühmte Naturfor&#x017F;cher,<lb/>
wurde am 5. Juli 1817 in Gießen<lb/>
geboren, wo &#x017F;ein Vater als Profe&#x017F;&#x017F;or<lb/>
der Medizin an der Univer&#x017F;ität wirkte,<lb/>
u. erhielt dort &#x017F;eine Vorbildung für<lb/>
die Univer&#x017F;ität, an der er &#x017F;eit 1833<lb/>
Naturwi&#x017F;&#x017F;en&#x017F;chaften und Phy&#x017F;iologie<lb/>
&#x017F;tudierte. Er &#x017F;etzte &#x017F;eit 1835 &#x017F;eine<lb/>
Studien in Bern fort, wohin &#x017F;ein<lb/>
Vater berufen worden war, u. nahm<lb/>
nach Ab&#x017F;chluß der&#x017F;elben an Aga&#x017F;&#x017F;iz&#x2019;<lb/>
Glet&#x017F;cherexpeditionen und de&#x017F;&#x017F;en <hi rendition="#aq">Hi-<lb/>
stoire naturelle des poissons d&#x2019;eau<lb/>
douce</hi> als Mitarbeiter teil. Danach<lb/>
lebte er viele Jahre teils in der<lb/>
Schweiz, teils in Paris und Jtalien<lb/>
lediglich &#x017F;einen Studien und nahm<lb/>
er&#x017F;t 1847 eine Profe&#x017F;&#x017F;ur in Gießen<lb/>
an. Die Bewegung des Jahres 1848<lb/>
führte ihn auf das Gebiet der Poli-<lb/>
tik; er wurde Mitglied der National-<lb/>
ver&#x017F;ammlung und &#x017F;päter der Reichs-<lb/>
regent&#x017F;chaft in Stuttgart und tat &#x017F;ich<lb/>
vielfach als glänzender Redner her-<lb/>
vor. Die&#x017F;er Rau&#x017F;ch der Völkerbe-<lb/>
glückung ko&#x017F;tete ihm &#x017F;eine Stellung<lb/>
in Gießen. Er mußte eilig in die<lb/>
Schweiz fliehen, zu &#x017F;einem Vater nach<lb/>
Bern, be&#x017F;chäftigte &#x017F;ich hier in der<lb/>
Folge mit literari&#x017F;chen Arbeiten und<lb/>
folgte 1852 einem Rufe als Profe&#x017F;&#x017F;or<lb/>
an die Univer&#x017F;ität Genf. Hier wurde<lb/>
er auch Mitglied des Großen Rats<lb/>
und des eidgenö&#x017F;&#x017F;i&#x017F;chen Ständerats,<lb/>
1878 auch &#x017F;chweizeri&#x017F;cher National-<lb/>
rat. Er &#x017F;tarb am 5. Mai 1895. Seine<lb/>
zahlreichen wi&#x017F;&#x017F;en&#x017F;chaftlichen Werke<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0279" n="275"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vog</hi></fw><lb/>
mü&#x017F;&#x017F;en wir hier übergehen; zu er-<lb/>
wähnen bleibt </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Pfiffig und Ge-<lb/>
no&#x017F;&#x017F;en (Nn.), 1889. &#x2013; Aus meinem<lb/>
Leben (Erinnerungen u. Rückblicke),<lb/>
1895. &#x2013; Der lange Chri&#x017F;tian u. andere<lb/>
Novellen, 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Vogtherr,</hi> Johann Albrecht,</persName></head><p> p&#x017F;d.<lb/>
<hi rendition="#g">Adolar</hi>, wurde 1811 in Baireuth<lb/>
geboren, war lange Jahre hindurch<lb/>
Generaldirektor der &#x201E;Providentia&#x201C;<lb/>
in Frankfurt a. M., zu Anfang der<lb/>
&#x017F;iebziger Jahre auch Vertreter die&#x017F;er<lb/>
Stadt im Abgeordnetenhau&#x017F;e. Er<lb/>
&#x017F;arb am 20. Februar 1887. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> So<lb/>
&#x017F;ein &#x017F;e! (Charakter&#x017F;t.), 1883. &#x2013; Zwaa<lb/>
Bu&#x017F;chtawe in der Buche-Rind (Dr.<lb/>
Lokal&#x017F;tudie), 1884.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Vögtlin,</hi> Adolf,</persName></head><p> geb. am 25. Fe-<lb/>
bruar 1861 zu Brugg in der Schweiz<lb/>
ls der Sohn eines Land- und Ga&#x017F;t-<lb/>
wirts und Bäckers, be&#x017F;uchte die treff-<lb/>
lichen Schulen &#x017F;einer Vater&#x017F;tadt, zog<lb/>
&#x017F;ich aber unter dem Drucke un&#x017F;eliger<lb/>
Familienverhältni&#x017F;&#x017F;e früh in &#x017F;ich &#x017F;elb&#x017F;t<lb/>
zurück und &#x017F;uchte und fand &#x017F;eine Le-<lb/>
bensfreude im Dichten, das er auch<lb/>
während &#x017F;einer Lehrjahre als Pa&#x017F;te-<lb/>
tenbäcker u. &#x017F;päter als Seidenfärber<lb/>
nicht aufgab. Ein poeti&#x017F;cher Glück-<lb/>
wun&#x017F;ch an einen &#x017F;einer Schwager,<lb/>
der nach des Vaters Tode &#x017F;ich liebe-<lb/>
voll &#x017F;einer annahm, öffnete ihm den<lb/>
Weg zum Gymna&#x017F;ium, das er 1881<lb/>
in Aarau ab&#x017F;olvierte. Er ent&#x017F;chloß<lb/>
&#x017F;ich zum Studium der neueren Spra-<lb/>
chen, ging er&#x017F;t nach Genf, weilte<lb/>
anderthalb Jahre in England, ge-<lb/>
nügte 1883&#x2013;84 &#x017F;einer Militärpflicht,<lb/>
be&#x017F;uchte im Winter die anregenden<lb/>
Vorle&#x017F;ungen Jakob Burckhardts in<lb/>
Ba&#x017F;el und &#x017F;tudierte dann zwei Jahre<lb/>
in Straßburg germani&#x017F;che u. roma-<lb/>
ni&#x017F;che Philologie. Nachdem er 1886<lb/>
dort die Würde eines <hi rendition="#aq">Dr. phil.</hi> er-<lb/>
worben, wurde er Lehrer zu Baden<lb/>
im Aargau u. 1887 Lehrer der deut-<lb/>
&#x017F;chen Sprache und Literatur an der<lb/>
Real&#x017F;chule und dem neu begründeten<lb/>
Seminar in Ba&#x017F;el, von wo er 1900<lb/>
an das Staats&#x017F;eminar in Küßnacht bei<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Voi</hi></fw><lb/>
Zürich kam. Jm J. 1904 &#x017F;iedelte er als<lb/>
Profe&#x017F;&#x017F;or am Gymna&#x017F;ium nach Zürich<lb/>
über, wo er die von ihm &#x017F;eit 1899<lb/>
herausgegebene Monats&#x017F;chrift &#x201E;Am<lb/>
häuslichen Herd&#x201C; auch weiter redi-<lb/>
giert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Mei&#x017F;ter Hansjakob, der<lb/>
Chor&#x017F;tuhl&#x017F;chnitzer von Wettingen<lb/>
(Kulturhi&#x017F;t. N.), 1892. 3. A. 1901. &#x2013;<lb/>
Heilige Men&#x017F;chen (Nn.), 1895. 2. A.<lb/>
1901. &#x2013; Das Vaterwort (N., nach d.<lb/>
Tagebuche eines Freundes), 1896. &#x2013;<lb/>
Das neue Gewi&#x017F;&#x017F;en (E.), 1897. 2. A.<lb/>
1901. &#x2013; Stimmen u. Ge&#x017F;talten (Ge.),<lb/>
1901. 2. A. 1902. &#x2013; Rentier Säger<lb/>
(Kom.), 1901. &#x2013; Liebesdien&#x017F;te (Nn.),<lb/>
1903. &#x2013; Sephora (N.), 1904. &#x2013; Prinz<lb/>
Adebar, der Klapper&#x017F;torch (Satir.<lb/>
Spiel), 1906. &#x2013; Jugendliebe (Nn. u.<lb/>
Sk.), 1907. &#x2013; Heinrich Mana&#x017F;&#x017F;es Aben-<lb/>
teuer und Schick&#x017F;ale (R.), 1910. 2. A.<lb/>
1912. &#x2013; Pfarrherrn-Ge&#x017F;chichten, 1912.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voigt,</hi> Helene,</persName></head><p> geborne v. <hi rendition="#g">Zieg-<lb/>
ler und Klipphau&#x017F;en</hi>, p&#x017F;eudon.<lb/>
<hi rendition="#g">Franzeska von Limpurg</hi> und<lb/>
<hi rendition="#g">Hella von Limpurg</hi>, wurde am<lb/>
21. Aug. 1857 zu Bi&#x017F;chdorf in Ober-<lb/>
&#x017F;chle&#x017F;ien geboren. Jhr poeti&#x017F;ches Ta-<lb/>
lent entwickelte &#x017F;ich bei vorzüglicher<lb/>
Erziehung &#x017F;ehr frühe und &#x017F;uchte bald<lb/>
Betätigung in Kinder- und Jugend-<lb/>
&#x017F;chriften (28 Ge&#x017F;chichten für un&#x017F;ere<lb/>
Kleinen, 1886. &#x2013; Unveränderlich treu,<lb/>
1887. &#x2013; Frühlingsblümchen, 1888. &#x2013;<lb/>
Schloß Fichtenau, 1888. &#x2013; Der Zie-<lb/>
genjörgel, 1890. &#x2013; Memoiren einer<lb/>
Puppe, 1891. &#x2013; Lockenköpfchen, 1891<lb/>
u. a.), Novellen u. Sagen. Die Dich-<lb/>
terin lebte eine Reihe von Jahren in<lb/>
Görlitz, &#x017F;eit ihrer Verheiratung mit<lb/>
dem Rittmei&#x017F;ter a. D. Voigt in Ta-<lb/>
piau in O&#x017F;tpreußen. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die Lotos-<lb/>
blume (N.), 1886. &#x2013; Durch Brandung<lb/>
und Klippen (N.), 1889.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voigt(-Diederichs),</hi> Helene,</persName></head><p> &#x017F;.<lb/>
<hi rendition="#g">Helene Diederichs!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voigt,</hi> Johanna,</persName></head><p> bekannter unter<lb/>
ihrem Mädchennamen <hi rendition="#g">Johanna<lb/>
Ambro&#x017F;ius</hi>, wurde am 3. Augu&#x017F;t<lb/>
1854 zu Langwethen im Krei&#x017F;e Ragnit<lb/>
(O&#x017F;tpreußen) als zweites Kind eines<lb/>
<fw type="sig" place="bottom">* 18*</fw><lb/>
<pb facs="#f0280" n="276"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Voi</hi></fw><lb/>
armen Handwerkers geboren. Ob-<lb/>
wohl &#x017F;ie nur von ihrem fünften bis<lb/>
zum elften Jahre die Dorf&#x017F;chule da-<lb/>
&#x017F;elb&#x017F;t be&#x017F;ucht hat, verfügt &#x017F;ie doch,<lb/>
dank ihrem Streben nach Weiterbil-<lb/>
dung durch Lektüre, über eine in ihrem<lb/>
Stande &#x017F;on&#x017F;t nicht heimi&#x017F;che Bildung.<lb/>
Leider waren die äußeren Lebensver-<lb/>
hältni&#x017F;&#x017F;e &#x017F;olchem Streben wenig gün-<lb/>
&#x017F;tig. Nachdem &#x017F;ie &#x017F;eit ihrem 11. Jahre<lb/>
in Haus und Feld der Eltern tüchtig<lb/>
hatte &#x017F;chaffen mü&#x017F;&#x017F;en und dann einige<lb/>
Zeit auf Gütern als Wirt&#x017F;chafterin<lb/>
tätig gewe&#x017F;en war, verheiratete &#x017F;ie &#x017F;ich<lb/>
1874 mit einem Bauern&#x017F;ohn, mit dem<lb/>
&#x017F;ie &#x017F;päter nach Groß-Wersmeninken<lb/>
über&#x017F;iedelte, wo &#x017F;ie ein Häuschen und<lb/>
ein Stück Feld erwarben. Doch lebte<lb/>
&#x017F;ie auch hier noch in den be&#x017F;chränk-<lb/>
te&#x017F;ten Verhältni&#x017F;&#x017F;en und i&#x017F;t &#x017F;eit dem<lb/>
Jahre 1890 infolge der Jnfluenza<lb/>
mehr leidend als ge&#x017F;und. Um die<lb/>
Mittel zu gewinnen, ihrem Sohn die<lb/>
Wahl des Lehrerberufes zu ermög-<lb/>
lichen, veran&#x017F;taltete der bekannte An-<lb/>
walt der dichtenden Frauen, Prof.<lb/>
Karl Weiß, eine Auswahl ihrer Dich-<lb/>
tungen und die Herausgabe der&#x017F;elben.<lb/>
Der Erfolg war ein glänzender und<lb/>
ge&#x017F;taltete denn auch die äußere Lage<lb/>
der Dichterin zu einer angenehmen u.<lb/>
befriedigenden. Jm Sommer 1900<lb/>
wurde &#x017F;ie Witwe. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Johanna Am-<lb/>
bro&#x017F;ius, eine deut&#x017F;che Volksdichterin<lb/>
(Ge., mit Einleitung v. Karl Schrat-<lb/>
tenthal), 1895. 41. A. 1905. &#x2013; Ge-<lb/>
dichte (ausgewählt von Karl Weiß-<lb/>
Schrattenthal), 2. Teil, 1897. 8. A.<lb/>
1905.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Voigt,</hi> Klara,</persName></head><p> wurde am 13. Sep-<lb/>
tember 1865 in Königsberg i. Pr. ge-<lb/>
boren, wo ihr Vater ordentlicher Pro-<lb/>
fe&#x017F;&#x017F;or der Theologie und Gei&#x017F;tlicher<lb/>
war, erhielt ihren Unterricht er&#x017F;t<lb/>
durch Privatlehrer und dann auf der<lb/>
höheren Töchter&#x017F;chule da&#x017F;elb&#x017F;t u. ver-<lb/>
riet &#x017F;chon damals ein ausge&#x017F;prochen<lb/>
lyri&#x017F;ches Talent. Später kam &#x017F;ie in<lb/>
Pen&#x017F;ion zu einem Oheim, einem Su-<lb/>
perintendenten in Schleu&#x017F;ingen, und<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Voi</hi></fw><lb/>
kehrte nach ihrer Konfirmation 1881<lb/>
in ihre Heimat&#x017F;tadt zurück. Jm Jahre<lb/>
1890 nahm ihr Vater den Ab&#x017F;chied<lb/>
u. &#x017F;iedelte nach Charlottenburg über<lb/>
Hier legte Klara zu Anfang des Jah-<lb/>
res 1892 ihr Examen als Lehrerin ab<lb/>
und übernahm am 1. April d. J. eine<lb/>
Privat&#x017F;chule in Freiburg i. B. Nach<lb/>
dem Tode des Vaters (1892) zog die<lb/>
Mutter zu ihr, doch kehrten beide,<lb/>
nachdem Klara V. ihre Schule ver-<lb/>
kauft hatte, 1894 nach Berlin zurück<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Lebens&#x017F;piegelungen in Vers und<lb/>
Pro&#x017F;a (Sk. u. Ge.), 1899.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Voigt,</hi> Lui&#x017F;e,</persName></head><p> wurde am 28. Nov<lb/>
vember 1857 (nicht 1858) zu Kutten-<lb/>
berg in Böhmen als die Tochter eines<lb/>
ö&#x017F;terreichi&#x017F;chen Offiziers geb., verlebte<lb/>
ihre er&#x017F;te Jugend im Hau&#x017F;e ihres<lb/>
Großvaters, des Landesgerichtsprä-<lb/>
&#x017F;identen von Erhart, und zog dann zu<lb/>
ihren Eltern, die nach Jglau ver&#x017F;etzt<lb/>
worden waren. Hier empfing Lui&#x017F;e<lb/>
ihre wi&#x017F;&#x017F;en&#x017F;chaftliche Ausbildung. Mit<lb/>
18 Jahren vermählte &#x017F;ie &#x017F;ich an den<lb/>
k. k. Bezirksrichter L. Voigt in Eiben-<lb/>
&#x017F;chütz, mit dem &#x017F;ie in glücklich&#x017F;ter Ehe<lb/>
lebte, bis der Tod &#x017F;ie 1890 lö&#x017F;te. Die<lb/>
Witwe kehrte zunäch&#x017F;t nach Jglau zu-<lb/>
rück u. &#x017F;iedelte 1891 nach Wien über.<lb/>
Auf der Frauen-Gewerbe-Aus&#x017F;tellun<lb/>
in Wien 1900 wurde in der literari-<lb/>
&#x017F;chen Abteilung die 3. Sammlung<lb/>
ihrer Novellen prämiiert. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Von<lb/>
Herz zu Herz (Nn.). 1890. &#x2013; Hertha.<lb/>
Der Rechte (2 Nn.), 1899. &#x2013; Schloß<lb/>
Werdenberg. Feigheit (2 Nn.), 1900.<lb/>
&#x2013; Das Vermächtnis (R.), 1900. &#x2013;<lb/>
Kein Opfer (R.), 1902.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voigt,</hi> R(o&#x017F;a),</persName></head><p> geborene <hi rendition="#g">Feller,</hi><lb/>
wurde am 10. März 1837 zu Wörth<lb/>
a. d. Donau bei Regensburg geboren,<lb/>
verheiratete &#x017F;ich 1860 mit dem Ma-<lb/>
&#x017F;chinenfabrikanten Albert V., mit dem<lb/>
&#x017F;ie 1867 nach Kappel bei Chemnitz<lb/>
über&#x017F;iedelte, und lebt jetzt als Witwe<lb/>
in Dresden. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Münchner Kindls<lb/>
Erdenwallen (Erlebtes u. Erdachtes)<lb/>
1909. &#x2013; Das Tagebuch einer Fünf-<lb/>
jährigen, 1910.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0281" n="277"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Voi</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Voigtel-Bolgiani,</hi> Valeska,</persName></head><p> &#x017F;.<lb/>
V. <hi rendition="#g">Bolgiani!</hi></p><lb/>
</div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Volbehr,</hi> Lu,</persName></head><p> geb. am 5. Juni<lb/>
1871 in Nürnberg als die Tochter des<lb/>
Kaufmanns Johannes <hi rendition="#g">Scharrer</hi>,<lb/>
erhielt da&#x017F;elb&#x017F;t ihre Bildung u. weilte<lb/>
zur Ergänzung der&#x017F;elben noch andert-<lb/>
halb Jahre in Stuttgart. Sie ver-<lb/>
lobte &#x017F;ich dann mit dem Bibliothekar<lb/>
am Germani&#x017F;chen Mu&#x017F;eum in Nürn-<lb/>
berg, <hi rendition="#aq">Dr.</hi> Theodor Volbehr (geb. am<lb/>
6. Novbr. 1862 in Rendsburg, auch<lb/>
als Verf. vieler Fach&#x017F;chriften bekannt<lb/>
und hier auch wegen &#x017F;einer Schrift<lb/>
&#x201E;Hinter dem Erdentag. Träumereien,<lb/>
1902&#x201C; zu erwähnen), verheiratete &#x017F;ich<lb/>
1893 mit ihm und folgte ihm nach<lb/>
Magdeburg, wohin er als Direktor<lb/>
des &#x017F;tädti&#x017F;chen Mu&#x017F;eums berufen wor-<lb/>
den. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Schwe&#x017F;ter Fides (Sch&#x017F;p.),<lb/>
1902. &#x2013; Jhr Gott (Dr.), 1902. &#x2013;<lb/>
Führe uns nicht in Ver&#x017F;uchung (Ge-<lb/>
&#x017F;chichten), 1902. &#x2013; Stephan Henlein<lb/>
(R.), 1902. &#x2013; Die Bäuerin von Vor-<lb/>
bach (R.), 1904. &#x2013; Das Fe&#x017F;t des Lebens<lb/>
(Dr.), 1904. &#x2013; Der Hut (Dr.), 1904.<lb/>
&#x2013; Die neue Zeit (R.); <hi rendition="#aq">II,</hi> 1905&#x2013;09.<lb/>
(Jnhalt: <hi rendition="#aq">I.</hi> Seba&#x017F;tian Rottmann. &#x2013;<lb/>
<hi rendition="#aq">II.</hi> Und alles i&#x017F;t Frucht.) &#x2013; Die Sie-<lb/>
ben (Dr.), 1906.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Völckers,</hi> Adolf,</persName></head><p> geb. am 30. Nov.<lb/>
1859 in Bockenheim-Frankfurt, lebt<lb/>
als Architekt da&#x017F;elb&#x017F;t. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Brocke un<lb/>
Krimmele (Ge. in Frankfurter Mdt.),<lb/>
1903. &#x2013; Fa&#x017F;tebretzel unn Kimmelweck<lb/>
(Allerhand zum Knuppern in Frankf.<lb/>
Mdt.), 1908.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Volderauer,</hi> <hi rendition="#g">Friedrich</hi> Maria,</persName></head><p><lb/>
Sohn eines Kaufmanns, wurde am<lb/>
16. Juni 1844 in Salzburg geboren<lb/>
und widmete &#x017F;ich dem Handels&#x017F;tande.<lb/>
Nachdem er in den Jahren 1868&#x2013;70<lb/>
einen großen Teil von Europa be-<lb/>
rei&#x017F;t hatte, gründete er ein eigenes<lb/>
Ge&#x017F;chäft in &#x017F;einer Vater&#x017F;tadt, dem er<lb/>
noch heute vor&#x017F;teht. </p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Gedichte,<lb/>
1877.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Völderndorf (u. Waradein),</hi><lb/>
Otto Freiherr von,</persName></head><p> wurde am 12.<lb/>
Juni 1825 in Zweibrücken geb., wo<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Völ</hi></fw><lb/>
&#x017F;ein Vater als General&#x017F;taatsproku-<lb/>
rator ange&#x017F;tellt war. Die&#x017F;er &#x017F;tarb<lb/>
&#x017F;chon 1827, und die Mutter, eine ge-<lb/>
borene Gräfin v. Reigersberg, kehrte<lb/>
nun mit dem Sohne in das Haus<lb/>
ihres Vaters zurück. Hier wurde der<lb/>
Sohn durch Hauslehrer unterrichtet,<lb/>
&#x017F;päter dem &#x017F;ehr geachteten Pfarrer in<lb/>
Haunsheim anvertraut, und &#x017F;eit 1838<lb/>
erhielt er in der Münchener königl.<lb/>
Pagerie die Erziehung eines Edel-<lb/>
knaben und &#x017F;tudierte &#x017F;eit 1843 Philo-<lb/>
&#x017F;ophie und Jurisprudenz. Nachdem<lb/>
er 1850 die Würde eines <hi rendition="#aq">Dr. jur.</hi> er-<lb/>
worben und auch die Staatsprüfung<lb/>
in Oberbayern be&#x017F;tanden, wurde er<lb/>
durch &#x017F;einen Großvater, den Mini&#x017F;ter<lb/>
Grafen Reigersberg, in die diploma-<lb/>
ti&#x017F;che Laufbahn eingeführt. Er trat<lb/>
in das Ju&#x017F;tizmini&#x017F;terium ein, wurde<lb/>
1856 Geh. Sekretär und 1862 Rat<lb/>
beim Handels-Appellationsgericht in<lb/>
Nürnberg. Hier lernte er den nach-<lb/>
maligen Mini&#x017F;terprä&#x017F;identen, &#x017F;päte-<lb/>
ren Reichskanzler, Für&#x017F;ten Chlodwig<lb/>
von Hohenlohe, kennen, der ihn 1867<lb/>
als Rat in das Mini&#x017F;terium des<lb/>
Äußern berief. Das gemein&#x017F;chaftliche<lb/>
Wirken mit die&#x017F;em Staatsmanne gab<lb/>
V. Gelegenheit zu mancherlei Auf-<lb/>
zeichnungen, die nach &#x017F;einem Tode<lb/>
u. d. T.: &#x201E;Vom Reichskanzler Für&#x017F;ten<lb/>
v. Hohenlohe. Erinnerungen&#x201C; (1902)<lb/>
er&#x017F;chienen. Jm Jahre 1879 wurde er<lb/>
mit der Funktion eines Rhein&#x017F;chiff-<lb/>
fahrtsbevollmächtigten betraut, zum<lb/>
Staatsrat ernannt u. 1883 zum Ge-<lb/>
neral&#x017F;ekretär des Mini&#x017F;teriums des<lb/>
Auswärtigen befördert. Jn die&#x017F;er<lb/>
Stellung verblieb er, &#x017F;eit 1893 als<lb/>
Geh. Rat, bis zu &#x017F;einem Übertritt in<lb/>
den Ruhe&#x017F;tand (1895). Er &#x017F;tarb in<lb/>
München am 10. Dezbr. 1899. Als<lb/>
juri&#x017F;ti&#x017F;cher Schrift&#x017F;teller veröffent-<lb/>
lichte er eine Reihe von Kommen-<lb/>
taren zu Reichs- und Landesge&#x017F;etzen.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Harmlo&#x017F;e Plaudereien eines alten<lb/>
Müncheners, 1892. Neue Folge, 1898.<lb/>
&#x2013; Vom Reichskanzler Für&#x017F;ten von<lb/>
Hohenlohe (Erinnerungen), 1902.</p><lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0282" n="278"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vol</hi></fw><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName><hi rendition="#b">Volgemann,</hi> Augu&#x017F;t <hi rendition="#g">Heinrich</hi><lb/>
Friedrich,</persName></head><p> geb. am 6. Dezember 1816<lb/>
(n. and. 1815) zu Hamburg als der<lb/>
Sohn eines Porzellanmalers, wirkte<lb/>
einige Jahre als Lehrer in &#x017F;einer<lb/>
Vater&#x017F;tadt, widmete &#x017F;ich dann aber<lb/>
gänzlich literari&#x017F;chen Arbeiten: als<lb/>
Gelegenheitsdichter, &#x017F;owie als Korre-<lb/>
&#x017F;pondent und Mitarbeiter an ver-<lb/>
&#x017F;chiedenen Lokalblättern und Zeit-<lb/>
&#x017F;chriften. Er &#x017F;tarb am 24. Jan. 1899.<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Die kleinen Debütanten (Vers-<lb/>
&#x017F;piel), 1838. &#x2013; Die Rückkehr nach Ham-<lb/>
burg (Fe&#x017F;t&#x017F;p.), 1839. &#x2013; De Regenrock<lb/>
(En Buern&#x017F;pill), 1839. &#x2013; Neujahrs-<lb/>
wün&#x017F;che (Fe&#x017F;t&#x017F;p.), 1840. &#x2013; Ern&#x017F;t und<lb/>
Scherz (Ge.); 2 Hefte, 1852&#x2013;53. &#x2013; Die<lb/>
Wai&#x017F;e aus Lowood (Sch&#x017F;p. n. einem<lb/>
R.), 1853. &#x2013; Deut&#x017F;chland über alles!<lb/>
(Zeitgemälde), 1871.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Volger,</hi> Adolf,</persName></head><p> p&#x017F;eudon. <hi rendition="#g">Adolf<lb/>
Reglov</hi>, geboren am 21. Januar<lb/>
1843 in Landsberg a. Warthe als der<lb/>
Sohn eines Buchhändlers, widmete<lb/>
&#x017F;ich in dem Ge&#x017F;chäfte &#x017F;eines Vaters<lb/>
gleichfalls dem Buchhandel u. war in<lb/>
die&#x017F;em Berufe längere Jahre in ver-<lb/>
&#x017F;chiedenen Städten wirk&#x017F;am; gleich-<lb/>
zeitig be&#x017F;chäftigte er &#x017F;ich mit litera-<lb/>
rari&#x017F;chen Arbeiten. Späterhin über-<lb/>
nahm er mit &#x017F;einem Bruder Paul<lb/>
(&#x017F;. d.!) das Ge&#x017F;chäft des Vaters und<lb/>
lebt, nachdem er &#x017F;ich aus dem&#x017F;elben<lb/>
zurückgezogen, &#x017F;eit 1905 in Hildes-<lb/>
heim. Seine Bühnen&#x017F;tücke erfreuen<lb/>
&#x017F;ich namentlich in militäri&#x017F;chen und<lb/>
patrioti&#x017F;chen Krei&#x017F;en großer Beliebt-<lb/>
heit. Außer ver&#x017F;chiedenen Texten zu<lb/>
Oratorien, die von &#x017F;einem Freunde,<lb/>
dem Mu&#x017F;ikdirektor Rudnick in Lieg-<lb/>
nitz vertont wurden, veröffentlichte er<lb/>
</p><lb/>
<div type="bibliography" n="2"><head><hi rendition="#i">S:</hi></head><p> Wer die Wahl hat (L&#x017F;p.), 1873.<lb/>
2. A. 1888. &#x2013; Aus ei&#x017F;erner Zeit, oder:<lb/>
Die Er&#x017F;türmung Magdeburgs (Volks-<lb/>
&#x017F;chau&#x017F;piel), 1875. &#x2013; Von Kolin bis<lb/>
Leuthen (Sch&#x017F;p.), 1878. &#x2013; Märchen-<lb/>
bilder (2 Dn.: Ein Liebes-Frühlings-<lb/>
traum. &#x2013; Der Gei&#x017F;t der Berge), 1879.<lb/>
&#x2013; Die Kanone (Schw.), 1883. &#x2013; Der<lb/>
wilde Jäger (Volks&#x017F;t., m. &#x017F;einem Bru-<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vol</hi></fw><lb/>
der Fritz), 1884. &#x2013; Armins Kampf-<lb/>
ruf (Libretto), 1884. &#x2013; Fridericus<lb/>
Rex, un&#x017F;er König und Herr (Sch&#x017F;p.),<lb/>
1884. 2. A. 1895. &#x2013; Die Wogenbraut<lb/>
(Ep. G.), 1885. &#x2013; Vom Fels zum<lb/>
Meer (Patrioti&#x017F;ches Fe&#x017F;t&#x017F;p.), 1886. &#x2013;<lb/>
Kai&#x017F;ers Geburtstag (Fe&#x017F;t&#x017F;p.), 1888.<lb/>
2. A. u. d. T.: Der Hohenzollernaar,<lb/>
oder: Kai&#x017F;ers Geburtstag, 1906. &#x2013;<lb/>
Bädeker junior (L&#x017F;p.), 1889. &#x2013; Fah-<lb/>
nenweihe (Ge. u. An&#x017F;prachen), 4. A.<lb/>
1890. &#x2013; Sie &#x017F;chwärmt fürs Militär<lb/>
(Schw.), 1889. &#x2013; Ginevra (Erzähld.<lb/>
G.), 1890. 2. A. 1896. &#x2013; Die Hertha-<lb/>
&#x017F;age (Ep. G.), 1893. 2. A. 1896. &#x2013;<lb/>
Eine Eroberung (Schwank), 1892. &#x2013;<lb/>
Natural-Verpflegung (Schw.), 1893.<lb/>
&#x2013; Alarm (Schw.), 3. A. 1893. &#x2013; Ha,<lb/>
anno 70! (L&#x017F;p.), 1895. &#x2013; Wilhelm der<lb/>
Große (Patrioti&#x017F;ch. Fe&#x017F;t&#x017F;p.), 1897. &#x2013;<lb/>
Lebende Bilder; <hi rendition="#aq">II,</hi> 2. A. 1897. &#x2013; Es<lb/>
geht los! (Schw.), 3. A. 1902. &#x2013; Boxer<lb/>
(Schw.), 1902. &#x2013; Treu i&#x017F;t die Sol-<lb/>
datenliebe (Schwank), 1903. &#x2013; Der<lb/>
Traum des alten Kriegers (Fe&#x017F;t&#x017F;p.),<lb/>
1903. &#x2013; Ein moderner Mars, oder:<lb/>
Ver&#x017F;chnappt (Schw.), 1905. &#x2013; Das<lb/>
tapfer&#x017F;te Herz (Sch&#x017F;p.), 1905. &#x2013; Einer<lb/>
von &#x017F;ieben Jungen (Schw.), 1907. &#x2013;<lb/>
Ehre &#x017F;ei Gott in der Höhe (Weih-<lb/>
nachts&#x017F;tück), 1905. &#x2013; Per Dampf, oder:<lb/>
Ei&#x017F;enbahner (Schw.), 1906. &#x2013; Am<lb/>
Pferdefuß (Schw.), 1906. &#x2013; Von der<lb/>
Regimentskapelle (Schw.), 1906. &#x2013;<lb/>
Vom Himmel hoch da komm&#x2019; ich her<lb/>
(Weihnachts&#x017F;tück), 1906. &#x2013; Po&#x017F;t und<lb/>
Kontor, oder: Handel und Wandel<lb/>
(Charakterbild), 1906. &#x2013; Ein Schreck-<lb/>
&#x017F;chuß (Schw.), 1907. &#x2013; Sonntag-Nach-<lb/>
mittag (Schw.), 1907. &#x2013; Hurra! Kai-<lb/>
&#x017F;er Wilhelm <hi rendition="#aq">III.</hi> (Ge. und Prologe),<lb/>
1907. &#x2013; Ein modernes Mädchen (L&#x017F;p.),<lb/>
1907. &#x2013; Jm Feuer erobert (Militär-<lb/>
u. Feuerwehr&#x017F;tück), 1910. &#x2013; Für Kai-<lb/>
&#x017F;er und Reich (Reden u. Toa&#x017F;te in V.<lb/>
und Pro&#x017F;a), 1909.</p><lb/>
</div></div><lb/>
<div type="index" n="1"><head><persName>*<hi rendition="#b">Volger,</hi> Bruno,</persName></head><p> Neffe des Vorigen<lb/>
u. Sohn des Schrift&#x017F;teller Eduard V.<lb/>
(&#x017F;. d.!), wurde am 7. Dezbr. 1875 in<lb/>
Leipzig geboren, betrieb kultur- und<lb/>
<fw type="sig" place="bottom">*</fw><lb/>
<pb facs="#f0283" n="279"/>
<lb/>
<cb/>
<lb/>
<fw type="header" place="top"><hi rendition="#g">Vol</hi></fw><lb/>
literarhi&#x017F;tori&#x017F;che und volkswirt&#x017F;chaft-<lb/>
liche Studien, dozierte dann in Halle<lb/>
a. S. und Leipzig Volkswirt&#x017F;chafts-<lb/>
lehre u. handelswi&#x017F;&#x017F;en&#x017F;chaftl. Fächer,<lb/>
wurde Mitarbeiter an wirt&#x017F;chafts- u.<lb/>
&#x017F;ozialpoliti&#x017F;chen und kaufmänni&#x017F;chen<lb/>
Fachblättern und &#x017F;chrieb eine große<lb/>
Anzahl von Werken für die Handels-<lb/>
welt. Seit 1899 war er auch Redak-<lb/>
teur mehrerer Blätter, wie &#x201E;Handels-<lb/>
akademie&#x201C; &#x2013; &#x201E;Kontorfreund&#x201C; &#x2013; &#x201E;Jn-<lb/>
ternationale Literaturberichte&#x201C; &#x2013;<lb/>
&#x201E;Deut&#x017F;che Buchhändlerztg.&#x201C; &#x2013; &#x201E;Glo-<lb/>
bus&#x201C; &#x2013; und begründete 1906 in Goh-<lb/>
lis bei Leipzig eine Verlagsbuchhand-<lb/>
lung, die er nach einigen Jahren<lb/>
nach Ra&#x017F;chwitz bei Leipzig verlegte.<lb/>
